#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:40:48 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09383430 LITTLE COLORADO RIVER AT SPRINGERVILLE, AZ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09383430	1	2008-06-12 10:15:00	MST	Yes	CWC/GGF	USGS	0.48	17.1	 1.0	0.00	6.2	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	17.1	28.3	17.2	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09383430	2	2008-06-27 13:50:00	MST	Yes	CWC/CAS	USGS	0.52	18.7	 1.0	0.00	-2.6	GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		18.7	28.3	17.1	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09383430	3	2008-08-29 07:48:00	MST	Yes	CWC	USGS	0.49	17.6	 1.0	0.00	2.9	GOOD	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.6	29.1	21.8	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09383430	4	2008-09-23 14:00:00	MST	Yes	CWC	USGS	0.24	2.21	 1.0	0.00	0.0	FAIR	0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.21	15.7	3.96	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09383430	5	2008-10-07 16:50:00	MST	Yes	CWC	USGS	0.25	2.08	 1.0	-0.01	-5.9	GOOD	0.01	0.50	LGDB	UNSP	1		WADE	QSCMM	VADV	2.08	13.2	5.26	0.39	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	6	2008-11-18 08:25:00	MST	Yes	CWC	USGS	0.25	2.64	 1.0	0.00	4.3	GOOD	0.00	0.50	LGDB	UNSP	1		WADE	QADCP	VADCP	2.64				FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	7	2009-01-08 08:39:00	MST	Yes	CWC/CAS	USGS	0.20	1.22	 1.0	0.00	0.0	FAIR	-0.01	0.50	MAMD	UNSP	1		WADE	QADCP	VADCP	1.22	12.8	4.29	0.28	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	8	2009-02-20 10:38:00	MST	Yes	CWC	USGS	0.33	5.89	 1.0	0.00	-0.3	GOOD	-0.01	0.50	MALT	MEAS	1		WADE	QSCMM	VADV	5.89	14.8	7.64	0.77	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	9	2009-03-03 17:37:30	MST	Yes	JRA	USGS	0.75	38.5	 1.0	0.00	2.1	FAIR	-0.02	1.25	CLER	MEAS	1		WADE	QSCMM	VADV	38.5	30.1	43.5	0.88	SOFT	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09383430	10	2009-03-06 12:52:30	MST	Yes	JRA/GPD	USGS	1.08	67.3	 1.0	0.00	-5.2	FAIR	-0.01	1.75	CLER	MEAS	1		WADE	QSCMM	VADV	67.3	30.4	49.5	1.36	SOFT	SILT	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09383430	11	2009-03-20 12:13:00	MST	Yes	CWC	USGS	1.30	102	 1.0	0.00	5.2	GOOD	0.00	0.60	CLER	MEAS	1		WADE	QSCMM	VPAA	102	31.0	56.8	1.80	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	5.00
USGS	09383430	12	2009-03-31 11:09:00	MST	Yes	CWC/GPD	USGS	0.88	47.8	 1.0	0.00	-4.2	FAIR	-0.02	1.30	LGDB	MEAS	1		WADE	QSCMM	VADV	47.8	30.7	47.0	1.02	SOFT	SILT	UNEV	STDY	EVEN	UNSP	UPST	10
USGS	09383430	13	2009-05-06 08:25:00	MST	Yes	CWC	USGS	0.57	22.8	 1.0	0.00	0.0	GOOD	0.00	0.60	MALT	UNSP	1		WADE	QSCMM	VADV	22.8	19.8	14.3	1.60	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	14	2009-06-24 10:28:00	MST	Yes	CWC	USGS	0.46	14.5	 1.0	0.00	-2.7	FAIR	0.00	0.50	MALT	UNSP	1		WADE	QSCMM	VADV	14.5				FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	15	2009-08-18 09:28:00	MST	Yes	CWC	USGS	0.38	8.45	 1.0	0.00	-3.1	GOOD	0.00	0.60	LGDB	UNSP	1		WADE	QSCMM	VADV	8.45				FIRM	GRVL	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	09383430	16	2009-10-06 09:53:00	MST	Yes	GPD/CWC	USGS	0.40	1.85	 1.0	-0.17	-4.6	FAIR	-0.01	0.60	HVDB	UNSP	1		WADE	QSCMM	VADV	1.85	15.8	5.55	0.33	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	300
USGS	09383430	16A	2009-10-06 11:48:00	MST	Yes	GPD/CWC	USGS	0.21	1.85	 1.0	0.02	-4.6	FAIR	-0.01	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	1.85	15.8	5.55	0.33	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	300
USGS	09383430	17	2009-10-21 12:06:30	MST	Yes	GPD	USGS	0.57	1.98	 1.0	-0.34	2.1	FAIR	-0.01	0.72	HVDB	MEAS	1		WADE	QSCMM	VADV	1.98	15.8	5.24	0.38	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09383430	18	2009-11-10 07:45:00	MST	Yes	GPD	USGS	0.27	1.69	 1.0	-0.05	0.6	GOOD			MDDB	UNSP	1		WADE			1.69				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09383430	18A	2009-11-10 09:16:00	MST	Yes	GPD	USGS	0.22	1.69	1.0	0.00	0.6	FAIR	0.00	0.50	MDDB	MEAS	1		WADE	QSCMM	VADV	1.69	16.0	5.38	0.32	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	09383430	19	2010-01-07 09:48:30	MST	Yes	GPD	USGS	0.26	2.56	 1.0	-0.01	1.2	FAIR	0.01	0.48	LGDB	MEAS	1		WADE	QSCMM	VADV	2.56	10.6	3.51	0.73	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	09383430	20	2010-02-10 14:35:00	MST	Yes	CWC	USGS	0.23	1.42	 1.0	-0.02	-1.4	FAIR	0.00	0.60	MAMD	MEAS	1		WADE	QSCMM	VADV	1.42	10.6	2.77	0.51	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	09383430	21	2010-04-06 08:40:00	MST	Yes	GPD	USGS	0.79	40.9	 2.0	0.02	-2.4	GOOD	-0.01	0.17	CLER	MEAS	1		BRDS	QADCP	VADCP	40.9	34.1	38.3	1.07	SOFT	SILT	EVEN	STDY	EVEN	UNSP	UPST	25
USGS	09383430	22	2010-04-15 17:05:00	MST	Yes	GPD	USGS	1.16	93.3	 2.0	0.09	0.5	GOOD	-0.02	0.17	CLER	MEAS	1		BRDS	QADCP	VADCP	93.3	34.1	51.2	1.82	SOFT	SILT	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	09383430	23	2010-04-16 07:24:30	MST	Yes	GPD	USGS	1.59	144	 2.0	0.00	1.4	FAIR	-0.02	0.38	CLER	MEAS	1		BRDS	QADCP	VADCP	144	35.0	64.7	2.22	SOFT	SILT	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	09383430	24	2010-04-20 14:56:30	MST	Yes	KTS/CWC	USGS	2.24	259	 2.0	0.00	0.4	FAIR	2.12	0.58	SUBM	MEAS	1		BRDS	QADCP	VADCP	259	47.6	110	2.35	FIRM	SILT	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	09383430	25	2010-04-21 10:49:30	MST	Yes	KTS/CWC	USGS	2.59	345	 2.0	0.00	4.2	FAIR	-0.02	0.42	SUBM	MEAS	1		BRDS	QADCP	VADCP	345	46.4	119	2.87	FIRM	SILT	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	09383430	26	2010-04-22 11:14:30	MST	Yes	KTS/CWC	USGS	2.51	316	 2.0	0.00	0.6	FAIR		0.18	SUBM	MEAS	1		BRDS	QADCP	VADCP	316	42.9	106	2.99	FIRM	SILT	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	09383430	27	2010-05-19 09:02:30	MST	Yes	GPD	USGS	0.63	26.3	 2.0	0.00	-2.6	GOOD	-0.01	0.58	MALT	MEAS	1		WADE	QSCMM	VADV	26.3	19.8	18.9	1.39	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	09383430	28	2010-07-08 10:02:30	MST	Yes	GPD	USGS	0.41	10.5	 2.0	0.00	-1.9	GOOD	0.00	0.58	MALT	UNSP	1		WADE	QSCMM	VADV	10.5	15.6	9.81	1.08	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	250
USGS	09383430	29	2010-08-10 15:27:30	MST	Yes	GPD	USGS	0.84	49.0	 2.0	0.03	2.3	GOOD	0.00	0.58	CLER	MEAS	1		WADE	QSCMM	VADV	49.0	17.5	21.4	2.30	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	250
USGS	09383430	30	2010-10-06 09:07:30	MST	Yes	CAS	USGS	0.28	1.38	 2.0	-0.07	-4.2	GOOD	-0.01	0.58	LGDB	MEAS	1		WADE	QSCMM	VADV	1.38	19.0	13.7	0.10	FIRM	SILT	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09383430	31	2010-11-17 14:57:30	MST	Yes	GPD	USGS	0.20	0.74	 2.0	-0.03	2.8	FAIR	0.00	0.25	MALT	MEAS	1		WADE	QSCMM	VADV	0.74	4.20	0.86	0.87	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	09383430	32	2011-01-11 15:50:00	MST	Yes	GPD	USGS	0.29	4.75	 2.0	0.00	17.3	POOR	0.00	1.00	LGDB	MEAS	1	1	WADE	QSCMM	VADV	4.75	12.3	7.74	0.61	FIRM	LDGE	UNEV	PULS	UNEV	NSTD	DNST	125.00
USGS	09383430	33	2011-02-15 09:35:00	MST	Yes	GPD	USGS	0.20	1.49	 2.0	0.01	3.5	FAIR	0.01	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	1.49	11.0	1.93	0.77	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	09383430	34	2011-04-05 08:45:00	MST	Yes	GPD/JPM	USGS	0.28	4.58	 2.0	0.02	2.2	FAIR	0.00	0.60	MALT	MEAS	1	1	WADE	QSCMM	VADV	4.58	20.0	20.9	0.22	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	09383430	35	2011-05-17 10:15:00	MST	Yes	GPD	USGS	0.38	7.50	 2.0	-0.02	-0.4	GOOD	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	7.50	28.4	6.17	1.22	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09383430	36	2011-07-05 15:45:00	MST	Yes	GPD	USGS	0.30	5.64	 2.0	0.02	4.3	FAIR	-0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	5.64	17.2	3.96	1.43	FIRM	GRVL	EVEN	STDY	UNEV	NSTD	UPST	75.00
USGS	09383430	36	2011-07-05 15:45:00	MST	Yes	GPD	USGS	0.30	5.64	 2.0	0.02	4.3	FAIR	-0.01	0.50	CLER	MEAS	2	BIPASS	OTHR	Q-EST	V-EST	0.10				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	75.00
USGS	09383430	37	2011-08-09 16:52:30	MST	Yes	GPD	USGS	0.28	4.97	 2.0	0.03	0.8	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	4.97	9.90	3.54	1.41	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	UPST	100.00
USGS	09383430	38	2011-10-05 09:11:00	MST	Yes	JPM	USGS	0.30	5.51	 2.0	0.02	1.8	GOOD	0.00	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	5.51	20.9	12.4	0.44	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	300
USGS	09383430	39	2011-11-23 09:37:00	MST	Yes	JPM/JAU	USGS	0.20	1.00	 2.0	-0.01	0.0	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	1.00	13.7	4.13	0.24	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	09383430	40	2012-01-05 15:15:00	MST	Yes	JPM/GPD	USGS	0.20	1.29	 2.0	0.00	5.7	POOR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	1.29	10.0	2.28	0.56	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	09383430	41	2012-02-07 16:30:00	MST	Yes	JPM	USGS	0.23	1.74	 2.0	0.00	-10.3	POOR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	1.74	6.30	3.91	0.45	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09383430	42	2012-03-26 14:37:30	MST	Yes	CWC	USGS	1.14	79.1	 2.0	0.00	0.6	FAIR	-0.02	0.60	CLER	MEAS	1	1	WADE	QSCMM	VPAA	79.1	31.0	55.8	1.42	SOFT	SILT	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	09383430	43	2012-04-03 16:43:00	MST	Yes	JPM	USGS	0.71	33.0	 2.0	0.00	-0.9	FAIR	0.00	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	33.0	29.0	38.9	0.85	SOFT	SILT	EVEN	STDY	EVEN	NSTD	UPST	20.00
USGS	09383430	44	2012-05-15 15:28:30	MST	Yes	JPM	USGS	0.30	4.83	 2.0	0.00	7.8	FAIR	0.00	0.40	CLER	MEAS	1	1	WADE	QSCMM	VADV	4.83	10.5	3.74	1.29	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09383430	45	2012-07-11 11:14:00	MST	Yes	JPM	USGS	0.17	0.67	 2.0	0.00	-6.9	POOR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	0.67	6.60	1.30	0.52	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09383430	46	2012-08-22 09:10:00	MST	Yes	CWC	USGS	0.35	8.81	 2.0	0.03	1.0	FAIR	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	8.81	21.0	14.3	0.62	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09383430	47	2012-10-11 16:42:30	MST	Yes	JPM	USGS	0.19	0.85	 2.0	-0.01	3.7	POOR	0.00	0.30	LGDB	MEAS	1	1	WADE	QSCMM	VADV	0.85	3.60	0.51	1.68	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	09383430	48	2012-12-05 10:14:00	MST	Yes	CAS	USGS	0.23	1.40	 2.0	0.00	-27.8	FAIR	0.00		LGDB	MEAS	1	Concrete Skirt	WADE	QSCMM	VADV	1.40	28.0	15.7	0.09	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	09383430	49	2013-01-08 15:57:00	MST	Yes	GPD/SEB	USGS	0.24	2.15	 2.0	0.01	-15.0	POOR	-0.01	0.90	LGDB	MEAS	1	A	WADE	QSCMM	VADV	2.15	28.8	12.7	0.17	FIRM	SILT	EVEN	STDY	UNEV	STND	DNST	100.00
USGS	09383430	50	2013-02-07 09:39:30	MST	Yes	CAS	USGS	0.25	3.17	 2.0	0.01	10.1	FAIR			MALT	MEAS	1	a	WADE	QSCMM	VADV	3.17	32.0	20.5	0.15	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	120.00
USGS	09383430	51	2013-03-20 17:45:00	MST	Yes	KTS	USGS	0.48	14.6	 2.0	-0.01	-7.6	POOR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPYG	14.6	29.7	26.2	0.56	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	25.00
USGS	09383430	52	2013-04-10 08:17:30	MST	Yes	JPM/CAS	USGS	0.31	5.15	 2.0	0.00	4.5	FAIR	0.00		MALT	MEAS	1	a	WADE	QSCMM	VADV	5.15	31.0	19.6	0.26	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	120.00
USGS	09383430	53	2013-05-22 13:45:30	MST	Yes	CAS	USGS	0.52	14.0	 2.0	-0.07	0.0	FAIR			LGDB	MEAS	1	a	WADE	QSCMM	VADV	14.0	30.5	10.9	1.28	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	09383430	54	2013-09-05 16:27:00	MST	Yes	CAS	USGS	0.76	29.3	 2.0	-0.07	-7.6	FAIR	0.00		CLER	MEAS	1	a	WADE	QSCMM	VADV	29.3	30.0	16.7	1.75	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	120.00
USGS	09383430	55	2013-10-22 13:52:00	MST	Yes	CAS	USGS	0.33	5.46	 2.0	-0.01	0.9	FAIR			MALT	MEAS	1	a	WADE	QSCMM	VADV	5.46	29.0	16.4	0.33	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	100.00
