#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:41:03 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09402000 LITTLE COLORADO RIVER NEAR CAMERON, AZ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09402000	368	1982-09-29		Yes	SEB/RBG	USGS	3.11	84.1	 4.0	0.070		POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.1	55.0	71.4	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	369	1982-11-24		Yes	JMK	USGS	3.84	317.0	 4.0	0.040		GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		317.0	65.0	123	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	370	1982-12-27		Yes	JMK	USGS	5.23	1060	 4.0	-0.090	1.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1060	94.0	227	4.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	371	1983-01-20		Yes	JMK	USGS	4.02	336.0	 4.0	-0.090	-0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		336.0	71.0	99.1	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	372	1983-02-23		Yes	KMS	USGS	4.04	353.0	 4.0	-0.090	1.40	GOOD	0.04	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		353.0	95.0	105	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	373	1983-03-24		Yes	KMS/JMK	USGS	4.72	667.0	 4.0	-0.180		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		667.0	97.0	177	3.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	374	1983-04-21		Yes	JMK	USGS	6.22	1890	 4.0	0.00	0.700	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1890	103	330	5.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	375	1983-05-24		Yes	JMK	USGS	3.16	87.8	 4.0	0.030		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.8	39.0	58.7	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	376	1983-07-25		Yes	JMK	USGS	4.79	6.78	 4.0	-0.140	-7.10	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		6.78	110	155	4.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	377	1983-08-03		Yes	JMK	USGS	3.44	135.0	 4.0	-0.060	0.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		135.0	54.0	79.3	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	378	1983-08-26		Yes	JMK	USGS	2.78	30.4	 4.0	0.060	0.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.4	25.0	28.0	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	379	1983-09-16		Yes	JMK	USGS	2.19	0.080	 4.0	-0.060	0.00	GOOD			CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	380	1983-10-25		Yes	JMK	USGS	2.68	24.2	 4.0	0.110		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.2	55.0	52.3	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	392	1984-09-24		Yes	KMS	USGS	3.04	56.5	 5.0	-0.070		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.5	71.0	50.7	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	393	1984-10-26		Yes	JMK	USGS	3.04	64.0	 5.0	-0.030		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.0	46.0	61.1	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	394	1984-11-26		Yes	JMK	USGS	2.20	1.24	 5.0	0.040		POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.24	20.5	8.25	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	395	1984-12-26		Yes	JMK	USGS	3.42	125.0	 5.0	-0.100		FAIR	0.11	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	73.0	82.3	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	396	1985-01-28		Yes	JMK	USGS	3.22	76.2	 5.0	-0.140		GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.2	74.0	54.3	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	397	1985-02-25		Yes	JMK	USGS	4.84	710.0	 5.0	-0.120		FAIR	-0.03	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		710.0	107	186	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	398	1985-03-25		Yes	JMK	USGS	5.95	1470	 5.0	-0.140		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1470	95.0	310	4.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	399	1985-04-26		Yes	JMK	USGS	4.47	525.0	 5.0	-0.090		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		525.0	89.0	141	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	400	1985-05-23		Yes	JMK	USGS	2.70	22.8	 5.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.8	50.0	33.4	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	401	1985-07-25		Yes	RBG/KMS	USGS	3.87	275.0	 5.0	-0.060	5.50	FAIR	-0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		275.0	97.0	88.1	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	402	1985-08-23		Yes	RBG/BJM	USGS	1.95	0.110	 5.0	-0.120		POOR			CLER	UNSP	1	Unspecified	OTHR	Q-EST		0.110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	403	1985-09-23		Yes	RBG	USGS	4.20	426.0	 5.0	-0.080	6.40	UNSP	-0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		426.0	93.0	170	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	404	1985-10-28		Yes	RBG/KMS	USGS	2.51	10.8	 5.0	0.020		FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.8	30.6	14.2	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	405	1985-12-18		Yes	RBG	USGS	2.80	6.84	 5.0	-0.350		POOR	-0.14	1.92	SICE	MEAS	1	Unspecified	WADE	QUNSP		6.84	30.1	14.0	0.488	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	406	1986-01-27		Yes	RBG/JPS	USGS	2.14	0.374	 5.0	0.020		POOR	0.04	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.374	7.80	4.40	0.085	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	407	1986-03-05		Yes	KMS/JPS	USGS	3.26	102.0	 4.0	0.00	-1.30	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	52.5	65.3	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	408	1986-03-26		Yes	JPS/PSA	USGS	4.80	826.0	 4.0	0.00	0.700	FAIR	-0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		826.0	93.0	170	4.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	408A	1986-04-25		Yes	JPS/PSA	USGS	1.88	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	408B	1986-05-28		Yes	JPS/CWC	USGS	1.17	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	409	1986-07-29		Yes	CWC/PSA	USGS	2.92	56.7	 5.0	0.030	8.62	FAIR	-0.01	0.75		MEAS	1	Unspecified	WADE	QUNSP		56.7	46.0	71.0	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	410	1986-08-25		Yes	JPS/CWC	USGS	2.58	14.3	 5.0	0.010		FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.3	28.5	44.5	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	411	1986-09-24		Yes	JPS/CWC	USGS	4.01	346.0	 5.0	0.00	-2.26	EXCL	0.25	0.85	CLER	MEAS	1	Unspecified	WADE	QUNSP		346.0	96.0	129	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	412	1986-10-27		Yes	JPS	USGS	2.32	2.82	 5.0	0.010		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.82	7.70	5.91	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	413	1986-11-24		Yes	JPS/JJR	USGS	2.38	4.24	 5.0	0.00		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.24	7.80	6.01	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	413A	1987-01-15		Yes	CWC/MIW	USGS	2.45			0.00		UNSP				UNSP																	
USGS	09402000	414	1987-03-26 14:40:00	MST	Yes	MIW/CBH	USGS	4.15	477.0	 5.0	0.140		FAIR	0.00	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		477.0	90.0	145	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	414A	1987-06-01		Yes	CWC/PSA	USGS	2.50			0.00		UNSP				UNSP																	
USGS	09402000	415	1987-07-31 13:00:00	MST	Yes	CWC/PSA	USGS	2.38	2.46	 5.0	-0.060	-35.5	POOR	0.00	2.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.46	14.0	3.11	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	415A	1987-09-10		Yes	CWC/IB	USGS	2.14			0.00		UNSP				UNSP																	
USGS	09402000	415B	1987-10-20 12:30:00	MST	Yes	CWC/IPB	USGS	2.12			0.00		UNSP				UNSP																	
USGS	09402000	416	1987-12-09 13:30:00	MST	Yes	CWC/IPB	USGS	2.20	0.550	 5.0	-0.030	19.6	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.550	3.50	2.54	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	417	1988-01-13 14:10:00	MST	Yes	CWC/RJH	USGS	3.17	72.5	 5.0	-0.100	-2.60	GOOD	0.02	0.58	CICE	MEAS	1	Unspecified	WADE	QUNSP		72.5	51.0	64.8	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	418	1988-02-22 14:30:00	MST	Yes	CWC/AD	USGS	3.69	191.8	 5.0	-0.130	1.60	POOR	0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		191.8	64.0	104	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	419	1988-03-22 14:25:00	MST	Yes	CWC/AD	USGS	3.05	57.8	 5.0	-0.090	4.30	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.8	61.0	53.3	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	420	1988-04-25 12:35:00	MST	Yes	JPS/AD	USGS	4.56	548.0	 5.0	-0.130	-0.200	POOR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		548.0	90.0	174	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	420A	1988-06-02 11:50:00	MST	Yes	JPS/AD	USGS	0.26			0.00		UNSP			CLER	UNSP																	
USGS	09402000	421	1988-07-01 14:35:00	MST	Yes	JPS/AD	USGS	3.34	101.5	 5.0	-0.110	-3.80	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		101.5	59.0	81.8	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	422	1988-08-04 10:40:00	MST	Yes	JPS/AD	USGS	2.33	1.99	 5.0	-0.040	-1.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.99	10.1	4.20	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	423	1988-09-01 15:15:00	MST	Yes	CWC/AD	USGS	5.42	1220	 5.0	0.00	4.30	GOOD	-0.06	1.66	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1220	93.0	280	4.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	423A	1988-10-05 11:10:00	MST	Yes	JPS/CWC	USGS	1.86	0.000		0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	424	1988-11-25 12:20:00	MST	Yes	JPS/AD	USGS	2.26	1.40	 5.0	0.00	-5.40	POOR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.40	4.60	3.34	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	424A	1988-12-27 10:50:00	MST	Yes	AD /JPS	USGS	2.04	0.000		0.00		UNSP			CICE	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	425	1989-01-31 10:30:00	MST	Yes	JPS/AD	USGS	2.12	0.470	 5.0	0.00		FAIR	0.03	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		0.470	4.00	0.990	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	426	1989-02-24 12:50:00	MST	Yes	AD /KMS	USGS	2.48	8.13	 5.0	0.00	0.200	POOR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.13	34.0	24.6	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427	1989-04-12 11:30:00	MST	Yes	JPS/AD	USGS	2.79	15.8	 5.0	-0.180	0.600	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.8	13.1	11.0	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427A	1989-05-16 12:00:00	MST	Yes	AD /CWC	USGS	1.27	0.000		0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427B	1989-07-07 11:15:00	MST	Yes	GGF/AD	USGS	1.25	0.000	 5.0	0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427C	1989-09-07 13:50:00	MST	Yes	KMS/GGF	USGS	1.87	0.000	 5.0	0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427D	1989-09-11 12:00:00	MST	Yes	AD	USGS	1.75	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427E	1989-11-17 13:00:00	MST	Yes	GGF/CWC	USGS	1.55	0.000	 5.0	0.00		EXCL	0.00			UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427F	1989-12-22 12:45:00	MST	Yes	CWC	USGS	1.51	0.000	 5.0	0.00		EXCL	0.00			UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	427G	1990-01-26 12:00:00	MST	Yes	AD	USGS	2.00	0.800	 5.0	0.00		UNSP	0.00		CICE	UNSP	1	Unspecified	OTHR	Q-EST		0.800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	428	1990-02-22 12:45:00	MST	Yes	CWC/AD	USGS	2.86	42.0	 5.0	0.00	2.90	GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.0	55.0	54.6	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	428A	1990-03-27		Yes	CWC	USGS	1.74	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	429	1990-04-13 11:50:00	MST	Yes	CWC/GGF	USGS	2.64	15.7	 5.0	-0.040	4.70	POOR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.7	36.0	38.6	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	429A	1990-05-17 11:15:00	MST	Yes	CWC	USGS	1.55	0.000	 5.0	0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	429B	1990-07-06 11:30:00	MST	Yes	CWC/AD	USGS	1.15	0.000	 5.0	0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	430	1990-07-12 13:50:00	MST	Yes	CWC	USGS	3.28	102.0	 5.0	-0.070		GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	63.0	54.8	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	430A	1990-07-28 11:45:00	MST	Yes	AD /CWC	USGS	2.27	2.00	 5.0	0.00		UNSP			CLER	UNSP	1	Unspecified	OTHR	Q-EST		2.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	431	1990-08-19 14:00:00	MST	Yes	JJR	USGS	4.62	657.0	 5.0	0.00	0.600	POOR	-0.05	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		657.0	90.0	172	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	432	1990-08-21 13:00:00	MST	Yes	JB /AD	USGS	3.53	167.0	 5.0	-0.060	1.80	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	60.0	85.6	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	433	1990-08-23 12:30:00	MST	Yes	JB /AD	USGS	2.86	35.7	 5.0	-0.050	3.20	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.7	54.5	45.1	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	434	1990-09-12 13:30:00	MST	Yes	AD /NJB	USGS	2.80	26.1	 5.0	-0.050	-6.50	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.1	26.7	20.9	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	435	1990-09-18 11:43:00	MST	Yes	CWC/ AD	USGS	3.99	331.0	 5.0	-0.030		POOR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		331.0	59.0	100	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	435A	1990-09-21 11:45:00	MST	Yes	AD /GGF	USGS	4.66			0.00		UNSP			CLER	UNSP																	
USGS	09402000	436	1990-10-02 11:50:00	MST	Yes	AD /CWC	USGS	2.54	8.84	 5.0	-0.040		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.84	12.0	9.22	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	437	1990-11-15 12:17:00	MST	Yes	AD /CWC	USGS	2.43	4.18	 5.0	-0.040	-8.30	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.18	12.1	4.85	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	438	1991-01-08 12:30:00	MST	Yes	CWC/AD	USGS	6.85	2480	 5.0	0.00	4.60	FAIR	-0.03	1.50		MEAS	1	Unspecified	CWAY	QUNSP		2480	100	381	6.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	439	1991-02-12 12:45:00	MST	Yes	CWC/NS	USGS	2.26	1.30	 5.0	-0.010		FAIR	0.03	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.30	3.60	1.35	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	440	1991-03-07 15:20:00	MST	Yes	CWC/KMS	USGS	5.53	1260	 5.0	0.00	0.800	FAIR	0.03	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1260	94.0	262	4.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	441	1991-05-02 11:45:00	MST	Yes	CWC/GGF	USGS	3.66	213.0	 5.0	-0.050	3.90	FAIR	0.01	1.16	CLER	MEAS	1	Unspecified	WADE	QUNSP		213.0	98.0	107	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	441A	1991-05-31 11:55:00	MST	Yes	CWC/PLS	USGS	1.04	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	441B	1991-07-15 12:10:00	MST	Yes	CWC	USGS	1.43	0.000		0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	441C	1991-08-26 13:35:00	MST	Yes	CWC/GGF	USGS	0.96	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	441D	1991-08-30 11:10:00	MST	Yes	CWC	USGS	2.55			0.00		UNSP			CLER	UNSP																	
USGS	09402000	442	1991-09-05 11:45:00	MST	Yes	GGF/CWC	USGS	2.72	18.4	 5.0	-0.060	-6.10	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		18.4	24.0	16.2	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	442A	1991-10-01 11:00:00	MST	Yes	GGF/CWC	USGS	1.85	0.000	 6.0	0.00		EXCL			CLER	MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	443	1991-11-18 12:25:00	MST	Yes	CWC/JPS	USGS	2.40	3.15	 5.0	-0.060		FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.15	9.50	4.62	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	443A	1991-12-11 13:05:00	MST	Yes	CWC/CAM	USGS	3.45			0.00		UNSP			CICE	UNSP																	
USGS	09402000	444	1991-12-18 13:40:00	MST	Yes	CWC/JPS	USGS	2.92	40.6	 5.0	-0.060		FAIR	0.01	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.6	46.0	35.2	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	445	1992-01-22 12:15:00	MST	Yes	CWC/MD	USGS	2.90	16.5	 5.0	-0.280		POOR	0.25	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		16.5	41.0	16.7	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	446	1992-02-28 14:02:00	MST	Yes	CWC/JJR	USGS	3.96	277.0	 5.0	-0.140		GOOD	-0.03	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		277.0	100	94.4	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	447	1992-04-14 13:30:00	MST	Yes	CWC/CAM	USGS	5.43	1246	 5.0	0.00	5.60	FAIR	0.00	1.00	CLER	UNSP	1	Unspecified	CWAY	QUNSP		1246	90.0	225	5.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	447A	1992-04-17 14:35:00	MST	Yes	CWC/AS	USGS	4.90			0.00		UNSP			CLER	UNSP																	
USGS	09402000	448	1992-05-08 13:05:00	MST	Yes	CWC/JPS	USGS	2.91	28.7	 5.0	-0.150		GOOD	-0.02	0.66	CLER	UNSP	1	Unspecified	WADE	QUNSP		28.7	33.5	24.1	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	449	1992-06-05 14:00:00	MST	Yes	CWC/SAM	USGS	3.15	83.3	 5.0	-0.060	6.80	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		83.3	58.0	62.9	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	450	1992-07-23 13:30:00	MST	Yes	CWC/SAM	USGS	3.19	85.0	 5.0	-0.060		FAIR	0.00	0.83	CLER	UNSP	1	Unspecified	WADE	QUNSP		85.0	72.0	47.0	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	451	1992-07-30 13:40:00	MST	Yes	CWC/JJR	USGS	3.36	115.0	 5.0	-0.060	-5.00	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	84.0	77.9	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	451A	1992-08-03 13:45:00	MST	Yes	CWC/JJR	USGS	2.54			0.00		UNSP			CLER	UNSP																	
USGS	09402000	452	1992-09-01 13:45:00	MST	Yes	CWC/JPS	USGS	4.30	495.0	 5.0	0.00	2.50	POOR	-0.02	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		495.0	88.0	165	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	453	1992-10-02 13:40:00	MST	Yes	CWC/JPS	USGS	2.98	48.7	 5.0	-0.060		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.7	38.0	37.2	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	454	1992-11-06 13:45:00	MST	Yes	CWC/JPS	USGS	3.25	81.1	 5.0	-0.140		FAIR	-0.02	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.1	70.0	50.9	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	455	1992-11-25 13:10:00	MST	Yes	CWC/JPS	USGS	2.12	0.236	 5.0	0.010		POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.236	3.70	1.29	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	456	1993-01-13 16:05:00	MST	Yes	CWC/GGF	USGS	16.01	15800	 5.0	0.00	6.80	POOR	-0.14	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15800	143	2090	7.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	457	1993-01-15 13:00:00	MST	Yes	CWC/JPS	USGS	8.80	4110	 5.0	-0.240		FAIR	-0.17	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4110	108	822	5.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	458	1993-01-29 12:15:00	MST	Yes	CWC/JPS	USGS	5.05	838.0	 5.0	-0.150	2.40	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		838.0	83.0	314	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	459	1993-03-05 12:48:00	MST	Yes	CWC/KLS	USGS	5.69	1250	 5.0	-0.190	1.60	FAIR	-0.02	1.78	CLER	UNSP	1	Unspecified	CWAY	QUNSP		1250	92.0	331	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	460	1993-04-01 13:30:00	MST	Yes	CWC/KLS	USGS	5.72	1210	 5.0	-0.200	-2.40	FAIR	0.03	1.58	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1210	93.0	267	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	461	1993-05-19 13:00:00	MST	Yes	CWC/CAM	USGS	2.48	8.91	 5.0	0.020		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.91	27.0	10.9	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	461A	1993-07-09 12:30:00	MST	Yes	CWC	USGS	1.20	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	461B	1993-08-27 12:30:00	MST	Yes	CWC/CAM	USGS	1.81			0.00		UNSP			CLER	UNSP																	
USGS	09402000	461C	1993-09-10		Yes	CAM	USGS	2.40			0.00		UNSP				UNSP																	
USGS	09402000	462	1993-10-27 14:15:00	MST	Yes	CWC/CAM	USGS	1.85	0.034	 5.0	0.050		POOR	0.00	0.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.034	1.00	0.150	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	463	1993-12-14 13:20:00	MST	Yes	CWC/CAM	USGS	2.54	16.6	 5.0	0.080		FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	WADE	QUNSP		16.6	43.0	38.7	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	463A	1994-01-20 13:20:00	MST	Yes	CWC/KLS	USGS	1.18	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	463B	1994-03-08 13:15:00	MST	Yes	CWC/CAM	USGS	1.74			0.00		UNSP			CLER	UNSP																	
USGS	09402000	464	1994-03-16 13:35:00	MST	Yes	CWC/CAM	USGS	3.94	312.0	 5.0	0.00	-4.00	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		312.0	105	148	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	465	1994-03-25 11:05:00	MST	Yes	CWC/GGF	USGS	5.30	1120	 5.0	0.00	3.70	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1120	92.0	263	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	466	1994-04-21 13:16:00	MST	Yes	CWC/CAM	USGS	3.02	65.4	 5.0	0.00		FAIR	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.4	63.0	55.4	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	466A	1994-05-27 12:45:00	MST	Yes	CWC/KMS	USGS	1.83	0.000		0.00		UNSP				MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	466B	1994-06-08 12:15:00	MST	Yes	CWC/CAM	USGS	1.55	0.000		0.00		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	467	1994-08-23 12:50:00	MST	Yes	CWC/CAM	USGS	2.99	50.6	 5.0	-0.060		FAIR	0.02	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.6	50.0	30.1	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	468	1994-09-08 14:41:00	MST	Yes	KMS/SAM	USGS	3.49	169.0	 5.0	0.00	0.00	FAIR	-0.02	0.93	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	64.0	107	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	469	1994-09-20 12:30:00	MST	Yes	CWC/CAM	USGS	2.56	18.1	 5.0	0.080		FAIR	0.00	0.87	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.1	49.2	46.0	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	470	1994-10-26 14:02:00	MST	Yes	JJR/CWC	USGS	2.53	17.6	 5.0	0.100		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.6	37.7	26.7	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	471	1994-12-20 12:40:00	MST	Yes	JJR/CWC	USGS	2.66	21.2	 5.0	0.100		FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		21.2	46.0	42.0	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	472	1995-02-09 12:35:00	MST	Yes	CWC/EH	USGS	3.52	196.0	 5.0	0.060		GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	86.0	94.9	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	473	1995-02-18 12:45:00	MST	Yes	SAM/JJR	USGS	9.47	5300	 5.0	0.00	3.30	FAIR	0.35	2.60		MEAS	1	Unspecified	CWAY	QUNSP		5300	106	810	6.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	474	1995-03-09 12:35:00	MST	Yes	CWC/CAM	USGS	10.85	6300	 5.0	0.00	-7.30	POOR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6300	115	1040	6.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	475	1995-03-27 13:30:00	MST	Yes	SAM/JJR	USGS	3.81	286.0	 5.0	0.040	-1.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		286.0	72.0	141	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	476	1995-04-24 13:15:00	MST	Yes	CWC/JJR	USGS	2.17	2.31	 5.0	0.140		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.31	7.00	3.24	0.713	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	477	1995-09-15 12:40:00	MST	Yes	CWC/JJR	USGS	2.68	31.5	 5.0	0.100	1.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.5	41.0	30.7	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	478	1995-11-08 13:40:00	MST	Yes	CWC/SAM	USGS	1.98	0.270	 5.0	0.160		EXCL	0.00		CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	479	1996-02-15 14:47:00	MST	Yes	sam/kms	USGS	1.98	0.240	 5.0	0.160	-11.0	POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.240	2.50	0.370	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	480	1996-09-11 15:00:00	MST	Yes	KMS/SAM	USGS	2.39	10.2	 5.0	0.130	1.00	FAIR	0.00	0.70	CLER	UNSP	1	Unspecified	WADE	QUNSP		10.2	36.5	51.2	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	481	1996-09-17 14:25:00	MST	Yes	KMS/CWC	USGS	5.70	1370	 5.0	0.00	-0.700	GOOD	-0.07	0.80	CLER	UNSP	1	Unspecified	CWAY	QUNSP		1370	93.0	261	5.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	482	1996-09-23 14:10:00	MST	Yes	KMS/SAM	USGS	3.21	106.0	 5.0	0.020		GOOD	-0.02	1.20	CLER	UNSP	1	Unspecified	WADE	QUNSP		106.0	60.0	97.1	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	483	1996-11-06 12:30:00	MST	Yes	KMS	USGS	2.63	25.1	 5.0	0.090	0.800	FAIR	0.00	0.70	CLER	UNSP	1	Unspecified	WADE	QUNSP		25.1	55.5	53.0	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	484	1996-12-19 13:30:00	MST	Yes	KMS	USGS	2.13	1.16	 5.0	0.110	-2.50	POOR	0.01	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		1.16	7.80	2.08	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	485	1997-02-10 13:20:00	MST	Yes	KMS/CWC	USGS	2.45	9.98	 5.0	0.070	-1.20	FAIR	0.00	0.60	CLER	UNSP	1	Unspecified	WADE	QUNSP		9.98	40.5	30.8	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	486	1997-04-11 14:30:00	MST	Yes	KMS/SAM	USGS	2.65	28.1	 5.0	0.100	0.700	UNSP	0.00	0.60	CLER	UNSP	1	Unspecified	WADE	QUNSP		28.1	46.0	50.8	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	487	1997-08-08 11:50:00	MST	Yes	CWC/DW	USGS	3.75	262.0	 5.0	0.030		UNSP	0.03	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		262.0	87.0	128	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	488	1997-08-13 13:35:00	MST	Yes	KMS/CWC	USGS	4.82	803.0	 5.0	0.00	4.40	FAIR	-0.13	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		803.0	92.0	192	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	489	1997-09-03 14:10:00	MST	Yes	KMS/DW	USGS	3.50	167.0	 5.0	0.00	-2.90	GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	63.0	111	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	490	1997-09-22 14:00:00	MST	Yes	KMS/DW	USGS	2.78	43.2	 5.0	0.100	-0.700	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.2	45.0	71.5	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	491	1997-10-10 13:30:00	MST	Yes	FWS/KMS	USGS	2.95	58.7	 5.0	0.030	0.100	FAIR	0.04	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.7	57.0	63.5	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	492	1997-11-24 13:10:00	MST	Yes	KMS/DW	USGS	2.24	4.06	 5.0	0.130	3.00	FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.06	15.8	9.35	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	493	1998-02-10 12:20:00	MST	Yes	kms/fws	USGS	2.12	1.22	 5.0	0.120	2.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.22	4.60	4.35	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	494	1998-03-31 13:50:00	MST	Yes	kms/cwc	USGS	5.41	1170	 5.0	0.00	0.700	FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1170	93.0	253	4.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	495	1998-05-07 15:15:00	MST	Yes	kms/sam	USGS	4.20	424.0	 5.0	0.00	-2.80	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		424.0	89.0	183	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	496	1998-08-05 12:45:00	MST	Yes	kms	USGS	3.20	116.0	 5.0	0.080	-0.600	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	60.0	97.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	497	1998-08-11 12:00:00	MST	Yes	fws	USGS	2.18	3.03	 5.0	0.160	-2.90	FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.03	13.0	4.72	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	498	1998-09-16 11:20:00	MST	Yes	fws/cwc	USGS	2.16	1.66	 5.0	0.110	0.800	FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.66	9.70	3.13	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	499	1998-10-30 14:45:00	MST	Yes	KMS/SAM	USGS	4.10	410.0	 6.0	0.00	-1.60	FAIR	-0.04	2.50	CLER	UNSP	1	Unspecified	CWAY	QUNSP		410.0	87.0	155	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	500	1998-12-04 11:49:00	MST	Yes	SAM/FWS	USGS	2.06	0.710	 6.0	0.00	9.90	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.710	5.50	2.62	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	501	1999-02-03 11:00:00	MST	Yes	SAM/FWC	USGS	2.02	0.450	 6.0	0.00	5.10	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.450	2.20	0.410	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	502	1999-03-18 11:55:00	MST	Yes	SAM/FWS	USGS	1.87	0.050	 5.0	0.00	-10.7	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.050	1.20	0.170	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	503	1999-04-21 13:35:00	MST	Yes	fws/sam	USGS	3.34	148.0	 6.0	0.00	0.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	92.0	104	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	504	1999-04-21 14:05:00	MST	Yes	fws/sam	USGS	3.34	146.0	 6.0	0.00	-1.40	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	92.0	103	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	505	1999-07-13 13:25:00	MST	Yes	SAM/LH	USGS	2.40	8.59	 6.0	0.00	-0.100	POOR	-0.02	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.59	22.5	10.6	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	506	1999-07-19 13:55:00	MST	Yes	SAM/LH	USGS	3.00	73.6	 6.0	0.00	2.40	FAIR	-0.01	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.6	42.3	70.6	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	507	1999-07-30 11:49:00	MST	Yes	SAM/CWC	USGS	5.35	1193	 6.0	0.00	6.50	FAIR	-0.20	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1193	92.0	227	5.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	508	1999-08-03 11:35:00	MST	Yes	SAM/FWS	USGS	3.70	303.0	 6.0	0.00	15.4	POOR	0.00	0.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		303.0	75.0	127	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	509	1999-08-03 12:00:00	MST	Yes	SAM/FWS	USGS	3.70	277.0	 6.0	0.00	5.50	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		277.0	75.0	125	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	510	1999-08-03 12:35:00	MST	Yes	SAM/FWS	USGS	3.68	253.0	 6.0	0.00	-0.900	POOR	-0.02	0.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		253.0	77.0	116	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	511	1999-08-03 13:00:00	MST	Yes	SAM/FWS	USGS	3.66	246.0	 6.0	0.00	-0.900	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		246.0	76.0	115	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	512	1999-08-19 15:30:00	MST	Yes	SAM/KMS	USGS	5.85	1476	 6.0	0.00	-1.70	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1476	90.0	280	5.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	513	1999-09-02 12:00:00	MST	Yes	SAM/CWC	USGS	6.65	2180	 6.0	0.00	-0.400	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2180	94.0	398	5.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	514	1999-09-02 12:55:00	MST	Yes	SAM/CWC	USGS	6.65	2200	 6.0	0.00	0.500	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2200	94.0	398	5.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	515	1999-10-01 13:00:00	MST	Yes	FWS/SAM	USGS	2.76	40.3	 6.0	0.00	1.70	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.3	33.0	40.1	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	516	1999-10-01 13:40:00	MST	Yes	FWS/SAM	USGS	2.76	40.6	 6.0	0.00	2.40	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.6	33.0	38.7	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	517	2000-01-27 11:40:00	MST	Yes	SAM/CWC	USGS	2.07	0.820	 6.0	0.010	3.70	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.820	7.40	1.95	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	518	2000-03-03 12:20:00	MST	Yes	SAM/CWC	USGS	2.16	2.17	 6.0	0.030	-0.500	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.17	7.10	3.37	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	519	2000-09-06 13:40:00	MST	Yes	SAM/KMS	USGS	2.66	24.8	 6.0	-0.050	-7.10	FAIR	0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.8	46.7	38.6	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	520	2000-09-11 12:55:00	MST	Yes	SAM/KMS	USGS	2.22	3.32	 6.0	0.030	-2.40	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.32	12.7	5.95	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	521	2000-10-12 12:20:00	MST	Yes	SAM/FWS	USGS	2.22	1.48	 6.0	-0.080	2.60	POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.48	6.50	2.18	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	522	2000-10-29 13:40:00	MST	Yes	KMS/SAM	USGS	3.45	193.0	 6.0	0.00	7.40	FAIR	-0.03	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		193.0	81.0	159	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	523	2000-11-20 14:55:00	MST	Yes	SAM/KMS	USGS	2.58	20.2	 6.0	-0.050	2.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.2	28.2	20.6	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	524	2001-02-22 13:50:00	MST	Yes	SAM/KMS	USGS	2.56	18.7	 6.0	-0.050	3.40	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.7	43.7	25.2	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	525	2001-03-22 14:05:00	MST	Yes	KMS/FWS	USGS	3.66	237.0	 6.0	-0.050	2.60	FAIR	-0.05	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		237.0	80.0	84.3	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	526	2001-04-04 15:25:00	MST	Yes	SAM/KMS	USGS	3.36	141.0	 6.0	-0.050	0.500	FAIR	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	72.0	86.6	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	527	2001-05-04 15:00:00	MST	Yes	SAM/KMS	USGS	2.79	38.0	 6.0	-0.050	0.200	FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.0	35.2	30.2	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	528	2001-07-20 13:15:00	MST	Yes	SAM/FWS	USGS	2.46	12.0	 6.0	-0.030	7.10	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.0	18.9	9.84	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	529	2001-08-09 14:05:00	MST	Yes	SAM/KMS	USGS	3.72	240.5	 6.0	-0.050	-4.80	FAIR	-0.05	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		240.5	74.0	136	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	530	2001-08-16 13:00:00	MST	Yes	SAM/KMS	USGS	5.21	995.0	 6.0	0.00	-2.50	GOOD	-0.12	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		995.0	91.0	214	4.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	531	2001-10-02 12:45:00	MST	Yes	SAM/CWC	USGS	1.81	0.010	 6.0	-0.010	0.00	POOR	0.00	1.00	CLER	MEAS	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	532	2001-10-17 15:10:00	MST	Yes	KMS/SAM	USGS	2.32	6.40	 6.0	0.030	-1.50	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.40	19.4	6.82	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	533	2001-11-29 12:45:00	MST	Yes	KMS/CWC	USGS	2.07	0.680	 6.0	0.00	-2.90	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.680	4.00	1.05	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	534	2002-08-06 12:55:00	MST	Yes	kms/cwc	USGS	2.22	3.43	 6.0	0.030	0.900	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.43	15.5	8.67	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	535	2002-08-29 14:55:00	MST	Yes	kms/jmp	USGS	2.11	1.09	 6.0	0.00	-0.900	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.09	7.10	3.81	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	536	2002-09-09 12:25:00	MST	Yes	cwc/jm	USGS	6.44	2000	 6.0	0.00	0.00	FAIR	0.12	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2000	90.0	364	5.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	537	2002-09-16 11:30:00	MST	Yes	cwc/fws	USGS	8.36	3660	 6.0	0.00	-6.20	POOR	-0.11	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3660	96.0	649	5.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	538	2002-09-18 11:35:00	MST	Yes	ggf/cwc	USGS	4.44	618.0	 6.0	0.100	0.00	GOOD	-0.11	1.10		MEAS	1	Unspecified	CWAY	QUNSP		618.0	85.0	250	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	539	2002-09-25 13:00:00	MST	Yes	kms/ccf	USGS	3.67	228.0	 6.0	-0.070	0.00	FAIR	-0.04	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		228.0	76.0	171	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	540	2002-12-12 14:05:00	MST	Yes	kms/jmp	USGS	2.47	11.7	 6.0	-0.030	-2.50	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.7	21.4	18.6	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	541	2003-02-07 12:50:00	MST	Yes	kms/jmp	USGS	1.97	0.220	 6.0	0.010	0.900	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.220	2.00	1.02	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	542	2003-03-13 13:40:00	MST	Yes	kms/ccf	USGS	2.18	2.10	 6.0	0.010	-3.70	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.10	8.50	5.75	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	543	2003-03-26 12:45:00	MST	Yes	kms/fws	USGS	3.48	180.0	 6.0	-0.030	0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		180.0	81.0	122	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	544	2003-08-25 13:25:00	MST	Yes	fws/kms	USGS	3.49	182.0	 6.0	-0.030	-0.400	FAIR	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	63.0	110	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	545	2003-09-11 13:45:00	MST	Yes	kms/cwc	USGS	3.50	214.0	 6.0	0.060	-0.100	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		214.0	61.0	115	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	546	2003-10-15 12:40:00	MST	Yes	kms/jmp	USGS	2.16	2.03	 6.0	0.020	0.500	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.03	5.10	2.83	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	547	2003-11-14 12:30:00	MST	Yes	kms/fws	USGS	3.82	293.0	 6.0	0.00	-4.60	GOOD	-0.10	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		293.0	91.0	128	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	548	2003-12-09 12:15:00	MST	Yes	kms/ccf	USGS	2.06	0.770	 6.0	0.020	-2.70	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.770	4.70	2.55	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	549	2003-12-31 13:30:00	MST	Yes	kms/tjp	USGS	1.77	0.020	 6.0	0.040	5.30	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.020	0.350	0.070	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	550	2004-02-02 13:30:00	MST	Yes	kms/jmp	USGS	2.03	0.320	 6.0	-0.020	-11.0	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.320	2.00	0.570	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	551	2004-03-17 13:45:00	MST	Yes	jmp/kms	USGS	4.01	394.0	 6.0	0.00	3.70	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		394.0	79.0	134	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	552	2004-04-06 13:15:00	MST	Yes	kms/ccf	USGS	2.52	14.7	 6.0	-0.050	0.700	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.7	33.6	22.6	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	553	2004-07-29 14:15:00	MST	Yes	kms/ccf	USGS	2.30	5.22	 6.0	0.00	9.90	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.22	13.0	11.7	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	554	2004-08-18 12:35:00	MST	Yes	KMS/CWC	USGS	4.81	835.0	 6.0	0.110	0.500	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		835.0	86.0	199	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	555	2004-08-18 15:05:00	MST	Yes	KMS/CWC	USGS	4.85	852.0	 6.0	0.100	0.200	GOOD	-0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		852.0	86.0	214	3.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	556	2004-09-22 12:45:00	MST	Yes	kms/cwc	USGS	4.70	805.0	 6.0	0.180	-0.200	GOOD	-0.10	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		805.0	84.0	204	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	557	2004-10-05 13:00:00	MST	Yes	CWC/NJH	USGS	3.23	130.0	 7.0	0.030	1.60	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	88.5	92.6	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	558	2004-11-29 14:14:00	MST	Yes	kms/jmp	USGS	3.44	176.0	 7.0	0.040	-6.90	FAIR	-0.06	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	59.3	107	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	559	2004-12-22 13:05:00	MST	Yes	kms/jpm	USGS	1.96	0.230	 7.0	0.00	-8.00	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.230	2.00	1.90	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	560	2005-01-03 12:40:00	MST	Yes	fws/cwc	USGS	8.36	4200	 7.0	0.250	0.700	POOR	-0.04	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4200	101	652	6.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	561	2005-01-10 12:55:00	MST	Yes	kms/cwc	USGS	4.58	724.0	 7.0	0.110	4.20	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		724.0	82.0	2.31	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	562	2005-02-01 11:50:00	MST	Yes	kms/fws	USGS	5.43	1260	 7.0	0.160	-3.10	FAIR	-0.05	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1260	89.0	255	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	563	2005-02-16 10:40:00	MST	Yes	fws	USGS	8.54	4430	 7.0	0.210	2.50	POOR	0.04	1.60	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		4430	98.0	651	6.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	564	2005-03-01 11:43:00	MST	Yes	KMS/CWC	USGS	5.28	1080	 7.0	0.00	0.900	GOOD	-0.06	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1080	81.0	287	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	565	2005-05-02 12:20:00	MST	Yes	fws/kms	USGS	3.72	251.0	 7.0	-0.020	-4.60	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		251.0	68.0	132	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	566	2005-05-20 13:20:00	MST	Yes	kms/jpm	USGS	1.99	0.410	 7.0	0.00	7.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.410	2.20	1.06	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	567	2005-08-10 13:41:00	MST	Yes	kms/jmp	USGS	3.62	241.0	 7.0	0.00	2.80	FAIR	-0.03	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		241.0	79.5	126	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	568	2005-09-23 13:00:00	MST	Yes	kms/ccf	USGS	2.04	0.560	 7.0	0.00	-6.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.560	4.40	2.02	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	569	2006-03-30 11:00:00	MST	Yes	JMP/CWC	USGS	2.01	0.440	 7.0	0.00	-4.30	POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.440	5.20	3.09	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	570	2006-07-28 12:51:00	MST	Yes	cwc/fws	USGS	2.07	1.20	 7.0	0.030	9.00	POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.20	5.00	2.80	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	571	2006-07-31 13:05:00	MST	Yes	fws/cwc	USGS	3.28	158.0	 7.0	0.130	5.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		158.0	88.0	90.9	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	572	2006-08-04 11:30:00	MST	Yes	ccf/kms	USGS	7.18	2750	 7.0	0.020	1.50	FAIR	-0.11	2.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2750	93.0	449	6.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	573	2006-08-16 12:45:00	MST	Yes	kms/jmp	USGS	6.20	1940	 7.0	0.050	5.40	FAIR	-0.14	0.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1940	103	369	5.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	574	2006-10-07 13:47:00	MST	Yes	CWC/KMS	USGS	5.27	1090	 7.0	0.00	2.50	FAIR	-0.57	1.20		MEAS	1	Unspecified	CWAY	QUNSP		1090	85.0	218	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	575	2006-12-21 12:10:00	MST	Yes	jmp/kms	USGS	1.90	0.140	 7.0	0.00	-1.40	POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.140	0.900	0.360	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	576	2006-12-21 12:20:00	MST	Yes	jmp/kms	USGS	1.90	0.140	 7.0	0.00	-1.40	POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.140	0.900	0.360	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	577	2007-02-27 12:45:00	MST	Yes	CWC	USGS	2.38	8.00	 7.0	0.00	3.50	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.00	28.0	18.1	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	578	2007-03-21 11:55:00	MST	Yes	jmp/kms	USGS	3.56	210.0	 7.0	0.00	-2.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		210.0	68.0	90.4	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	579	2007-04-06 11:05:00	MST	Yes	CCF/CWC	USGS	2.64	24.9	 7.0	-0.050	-0.400	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.9	60.0	32.1	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	580	2007-07-25 12:09:00	MST	Yes	KMS/FWS	USGS	3.22	117.0	 7.0	0.00	-1.10	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	73.0	58.2	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	581	2007-08-09 11:54:00	MST	Yes	KMS/JMP	USGS	6.86	2300	 7.0	0.00	-3.40	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	90.0	410	5.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	582	2007-10-03 15:05:00	MST	Yes	KMS	USGS	2.24	3.89	 7.0	0.020	2.60	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.89	19.6	7.22	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	583	2008-01-03 13:00:00	MST	Yes	CWC	USGS	2.15	1.13	 7.0	-0.050	2.70	FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		1.13	7.60	3.47	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	584	2008-04-03 11:50:00	MST	Yes	JMP/KTS	USGS	4.91	855.0	 7.0	0.00	3.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		855.0	81.0	217	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	585	2008-04-03 12:40:00	MST	Yes	JMP/KTS	USGS	4.92	844.0	 7.0	0.00	1.50	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		844.0	81.0	204	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	586	2008-04-11 12:30:00	MST	Yes	JMP/CWC	USGS	3.80	273.0	 7.0	-0.070	-0.200	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		273.0	98.0	137	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	587	2008-05-02 12:20:00	MST	Yes	JMP/MH	USGS	2.13	1.56	 7.0	0.00	9.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.56	5.70	1.71	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	588	2008-07-22 12:21:00	MST	Yes	CWC/MJH	USGS	2.52	15.8	 7.0	-0.040	1.90	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.8	18.7	9.07	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	589	2008-08-21 13:45:00	MST	Yes	CWC/CAS	USGS	2.49	10.5	 6.0	-0.070	1.90	GOOD	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.5	27.0	15.1	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	590	2008-09-23 12:50:00	MST	Yes	JRA/KTS	USGS	1.96	0.230	 7.0	-0.01	0.0	POOR	-0.02	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.230	2.80	1.71	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09402000	591	2008-12-11 12:30:00	MST	Yes	CWC/JRA	USGS	2.05	0.60	 7.0	-0.01	0.0	FAIR	0.00	0.50	LGDB	UNSP	1		WADE	QADCP	VADCP	0.60				FIRM	SAND	EVEN	UNSP	UNSP	UNSP	DNST	800
USGS	09402000	592	2009-02-05 12:30:00	MST	Yes	CWC/JRA	USGS	3.01	54.7	 7.0	-0.13	0.0	FAIR	0.01	0.50	LGDB	UNSP	1		WADE	QSCMM	VADV	54.7	65.0	42.6	1.29	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	800
USGS	09402000	593	2009-03-05 12:30:00	MST	Yes	fws/jra	USGS	4.83	767	 7.0	0.00	-1.2	POOR	-0.01	1.00	UNSP	MEAS																	
USGS	09402000	594	2009-03-20 12:22:30	MST	Yes	JRA/GPD	USGS	3.89	305	 7.0	-0.05	-3.1	FAIR	-0.08	1.75	CLER	UNSP	1		WADE	QSCMM	VPAA	305	59.0	112	2.72	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	1320
USGS	09402000	595	2009-04-14 13:23:30	MST	Yes	CWC/GPD	USGS	2.67	26.3	 7.0	-0.06	-1.5	FAIR	-0.06	0.78	CLER	MEAS	1		WADE	QSCMM	VADV	26.3	62.0	38.1	0.69	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	1000
USGS	09402000	596	2009-05-27 12:34:00	MST	Yes	JRA/GPD	USGS	2.91	60.7	 7.0	0.00	3.4	FAIR	-0.01	1.50	CLER	MEAS	1		WADE	QSCMM	VPAA	60.7				SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	500
USGS	09402000	597	2009-07-28 13:02:30	MST	Yes	CWC/GPD	USGS	2.43	8.32	 7.0	-0.04	2.0	FAIR	-0.01	1.25	CLER	UNSP	1		WADE	QSCMM	VPYG	8.32	24.0	18.8	0.44	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	09402000	598	2009-09-16 13:04:00	MST	Yes	CWC/GPD	USGS	3.53	191	 7.0	-0.04	-0.5	FAIR	0.05	0.97	CLER	MEAS	1		WADE	QSCMM	VPAA	191	78.5	85.3	2.24	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	1000
USGS	09402000	599	2010-01-29 13:22:30	MST	Yes	KTS/CAS	USGS	3.08	80.2	 7.0	-0.04	0.9	FAIR	-0.01	0.75	CLER	MEAS	1		WADE	QSCMM	VPAA	78.7	57.0	91.1	0.88	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	09402000	600	2010-02-19 13:47:30	MST	Yes	KTS/CAS	USGS	2.17	2.29	 7.0	0.02	-1.3	POOR	0.00	0.42	UNSP	MEAS	1		WADE	QSCMM	VPYG	2.29	4.20	2.62	0.87	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	400
USGS	09402000	601	2010-03-30 11:42:30	MST	Yes	CAS/KTS	USGS	5.57	1190	 7.0	-0.11	-0.8	FAIR	-0.01	0.92	CLER	MEAS	1		CWAY	QSCMM	VPAA	1190	82.0	243	4.90	SOFT	SILT	EVEN	PULS	UNEV	UNSP	DNST	2500
USGS	09402000	602	2010-03-30 12:37:30	MST	Yes	CAS/KTS	USGS	5.54	1190	 7.0	-0.11	0.8	FAIR	-0.01	0.75	CLER	MEAS	1		CWAY	QSCMM	VPAA	1190	80.0	246	4.84	SOFT	SILT	EVEN	PULS	UNEV	UNSP	DNST	1200
USGS	09402000	603	2010-05-04 13:05:00	MST	Yes	CAS/GPD	USGS	3.72	220	 7.0	-0.14	-0.5	POOR	0.00	1.50	CLER	MEAS	1		WADE	QSCMM	VPAA	220	70.0	113	1.95	FIRM	SAND	EVEN	PULS	UNEV	UNSP	DNST	400
USGS	09402000	604	2010-07-22 13:37:30	MST	Yes	KTS/CAS	USGS	2.53	12.7	 7.0	-0.08	-1.6	POOR	0.02	0.75	SUBM	MEAS	1		WADE	QSCMM	VPYG	12.7	21.0	28.1	0.45	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	400
USGS	09402000	605	2010-08-06 10:55:00	MST	Yes	CWC/KTS	USGS	8.89	4390	 7.0	0.00	-2.0	FAIR	0.00	1.20	UNSP	MEAS	1		CWAY	QSCMM	VPAA	4390	103	707	6.21	FIRM	SILT	EVEN	PULS	EVEN	UNSP	DNST	1000
USGS	09402000	606	2010-10-15 12:44:30	MST	Yes	KTS/JRG	USGS	1.77	0.060	 7.0	-0.07		POOR	0.00	0.35	CLER	MEAS	1		WADE	QSCMM	VPYG	0.060	2.00	0.82	0.07	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	300
USGS	09402000	607	2011-03-18 11:15:00	MST	Yes	KTS	USGS	4.11	409	 7.0	-0.05	2.2	GOOD	-0.01	1.00	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	409	68.5	117	3.50	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	09402000	608	2011-04-15 12:39:30	MST	Yes	KTS	USGS	2.86	32.7	 7.0	-0.18	0.0	FAIR	-0.01	0.75	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	32.7	28.5	29.4	1.11	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	09402000	609	2011-07-13 11:25:00	MST	Yes	KTS/GPD	USGS	2.51	9.99	 7.0	-0.09	-3.0	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPYG	9.99	21.5	9.70	1.03	FIRM	SAND	EVEN	STDY	UNEV	UNKN	DNST	5.00
USGS	09402000	610	2011-08-04 12:07:30	MST	Yes	KTS/JAU	USGS	3.55	174	 7.0	-0.15	5.5	FAIR	0.04	0.75	CLER	MEAS	1	1	WADE	QSCMM	VPAA	174	66.6	110	1.58	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	10.00
USGS	09402000	611	2011-08-31 11:44:30	MST	Yes	KTS/JRG	USGS	2.54	14.7	 7.0	-0.07	0.7	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPYG	14.7	24.9	27.6	0.53	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	250.00
USGS	09402000	612	2011-09-29 11:54:00	MST	Yes	KTS/JAU	USGS	2.05	0.81	 7.0	0.02	-1.2	POOR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPYG	0.81	4.00	1.85	0.44	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	250.00
USGS	09402000	613	2011-11-07 12:20:00	MST	Yes	KTS/JAU	USGS	2.48	14.3	 7.0	-0.02	3.6	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPYG	14.3	24.9	26.5	0.54	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	250.00
USGS	09402000	614	2012-04-06 10:52:30	MST	Yes	KTS/JAU	USGS	3.05	69.1	 7.0	-0.07	0.7	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	69.1	54.0	56.2	1.23	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	150.00
USGS	09402000	615	2012-07-17 10:22:30	MST	Yes	KTS/GPD	USGS	3.52	251	 7.0	-0.12	52.1	POOR	0.00	0.75	CLER	MEAS	1	1	WADE	QSCMM	VPAA	251	62.0	85.5	3.18	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	2500.00
USGS	09402000	616	2012-08-09 12:45:00	MST	Yes	KTS/CAS	USGS	3.09	83.3	 7.0	0.00	-7.0	POOR	-0.01	1.00	CLER	MEAS	1	1	WADE	QSCMM	VPYG	83.3	61.0	69.5	1.20	SOFT	CBLS	UNEV	PULS	UNEV	UNKN	DNST	300.00
USGS	09402000	617	2012-09-05 15:15:00	MST	Yes	KTS/JDB	USGS	4.65	716	 7.0	0.00	6.2	FAIR	0.05	0.05	CLER	MEAS	1	1	CWAY	QSCMM	VPAA	716	70.0	209	3.43	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	2000.00
USGS	09402000	618	2013-02-07 12:52:30	MST	Yes	JAU	USGS	3.30	131	 7.0	0.00	-5.1	FAIR	0.20	1.00	CLER	MEAS	1	main	WADE	QSCMM	VPYG	131	63.0	91.1	1.44	FIRM	BLDR	UNSP	STDY	UNEV	UNKN	DNST	200.00
USGS	09402000	619	2013-04-18 12:17:00	MST	Yes	JAU	USGS	3.45	161	 7.0	-0.03	-5.8	POOR	0.04	1.00	CLER	MEAS	1	main	WADE	QSCMM	VPYG	161	75.0	80.5	2.00	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09402000	620	2013-07-30 10:31:00	MST	Yes	JAU	USGS	5.90	1230	 7.0	-0.37	-1.6	FAIR	0.00	1.00	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1230	75.0	246	5.00	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	2500.00
USGS	09402000	621	2013-08-28 11:21:30	MST	Yes	JPM/JRA	USGS	6.21	1700	 7.0	-0.12	0.0	POOR	0.18	0.80	CLER	MEAS	1	1	CWAY	QSCMM	VPAA	1700	78.0	272	6.25	SOFT	SAND	EVEN	PULS	EVEN	UNKN	UPST	1000.00
USGS	09402000	622	2014-03-25 13:39:00	MST	No																													
USGS	09402000	623	2014-09-22 11:25:30	MST	No																													
USGS	09402000	624	2014-10-01 12:41:46	MST	Yes	JRA/KTS	USGS	5.73	1360	 7.0	-0.12	3.8	FAIR	0.05	1.00	SUBM	MEAS	1	a	CWAY	QSCMM	VPAA	1360	75.0	240	5.68	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	1000.00
USGS	09402000	625	2014-12-09 14:01:00	MST	Yes	KTS/CAS	USGS	3.47	158	 7.0	-0.12	4.6	POOR			CLER	MEAS	1	aa	WADE	QSCMM	VPAA	158	71.0	121	1.31	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	250.00
USGS	09402000	626	2015-02-03 14:33:00	MST	Yes	cas	USGS	6.09	1640	 7.0	-0.12	2.5	POOR	0.06	0.50	CLER	MEAS	1	1	CWAY	QSCMM	VPAA	1640	75.0	270	6.07	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	4000.00
USGS	09402000	627	2015-03-06 12:30:05	MST	Yes	CAS/KTS	USGS	6.02	1610	 7.0	-0.12	4.5	POOR	0.01	0.50	SUBM	MEAS	1	CABLE	CWAY	QSCMM	VPAA	1610	77.0	281	5.72	UNSP	UNSP	UNSP	PULS	EVEN	UNKN	DNST	1600.00
USGS	09402000	628	2015-03-06 12:54:46	MST	Yes	CAS/KTS	USGS	6.04	1520	 7.0	-0.12	-2.6	POOR	-0.02	0.25	SUBM	MEAS	1	CAB	CWAY	QSCMM	VPAA	1520	70.0	250	6.08	UNSP	UNSP	UNSP	PULS	UNEV	UNKN	DNST	1600.00
USGS	09402000	629	2015-03-06 13:14:18	MST	Yes	CAS/KTS	USGS	6.04	1500	 7.0	-0.12	-3.8	POOR	0.00	0.25	SUBM	MEAS	1	CAB	CWAY	QSCMM	VPAA	1500	70.0	244	6.14	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	1600.00
USGS	09402000	630	2015-07-20 12:41:30	MST	Yes	JPM	USGS	3.03	81.8	 7.0	0.00	5.4	POOR	0.00	0.75	CLER	MEAS	1	1	WADE	QSCMM	VPAA	81.8	68.0	199	0.41	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	300.00
USGS	09402000	631	2015-11-23 12:50:00	MST	Yes	JDB/JPM	USGS	3.17	97.8	 7.0	-0.04	-0.3	POOR	0.09	1.00	CLER	MEAS	1	aa	WADE	QSCMM	VPAA	97.8	72.0	65.4	1.50	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	75.00
USGS	09402000	632	2016-02-10 13:25:00	MST	Yes	JDB/JAU	USGS	3.50	159	 7.0	-0.11	-1.9	POOR	-0.03	0.40	CLER	MEAS	1	1	WADE	QSCMM	VADV	159	50.0	54.7	2.91	SOFT	SILT	UNEV	STDY	EVEN	UNKN	UPST	5.00
USGS	09402000	633	2016-02-10 13:47:00	MST	Yes	JDB/JAU	USGS	3.47	156	 7.0	-0.11	1.3	POOR	-0.04	0.33	CLER	MEAS	1	633	WADE	QSCMM	VADV	156	50.0	54.1	2.89	SOFT	SILT	UNEV	STDY	EVEN	UNKN	UPST	5.00
USGS	09402000	634	2016-04-25 12:52:00	MST	Yes	JDB/KTS	USGS		0.000	 7.0			UNSP			CLER	MEAS	1	no flow	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09402000	635	2016-08-10 12:12:00	MST	Yes	JDB/JAU	USGS	3.57	190	 7.0	-0.09	0.5	FAIR	0.00	1.10	CLER	MEAS	1	AA	WADE	QSCMM	VPAA	190	53.0	100	1.89	SOFT	SILT	UNEV	PULS	UNEV	NSTD	DNST	150.00
USGS	09402000	636	2016-11-01 12:30:00	MST	Yes	jdb/lb	USGS		0.000	 7.0			UNSP			NFLW	MEAS	1	zero flow	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09402000	637	2017-02-15 12:32:30	MST	Yes	JDB/KAV	USGS	6.28	1730	 7.0	-0.02	-6.5	POOR			CLER	MEAS	2	cableway AA	CWAY	QSCMM	VPAA	1730	75.0	306	5.64	SOFT	SAND	EVEN	PULS	EVEN	STND	DNST	2000.00
