#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:39:05 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11418000 YUBA R BL ENGLEBRIGHT DAM NR SMARTSVILLE CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11418000	257	1987-09-03 12:30:00	PDT	Yes	DEU	USGS	7.77	891.0	15.0	0.00	5.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		891.0	145	1140	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	258	1987-11-04 12:40:00	PST	Yes	DEU	USGS	7.59	701.0	15.0	0.00	-4.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		701.0	147	1040	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	259	1987-12-31 13:45:00	PST	Yes	DEU	USGS	7.49	646.0	15.0	0.00	-4.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		646.0	146	993	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	260	1988-03-01 10:05:00	PST	Yes	DEU	USGS	7.39	658.0	15.0	0.00	5.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		658.0	144	991	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	261	1988-05-03 13:20:00	PDT	Yes	DEU	USGS	7.47	681.0	15.0	0.00	3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		681.0	145	987	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	262	1988-07-06 11:30:00	PDT	Yes	DEU	USGS	7.93	954.0	15.0	0.00	-1.00	GOOD	1.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		954.0	149	1160	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	263	1988-09-01 13:05:00	PDT	Yes	DEU	USGS	8.42	1340	15.0	0.00	-2.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1340	155	1310	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	264	1988-11-04 14:10:00	PST	Yes	DEU	USGS	7.48	641.0	15.0	0.00	-4.00	GOOD	1.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		641.0	144	1010	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	265	1989-01-03 13:50:00	PST	Yes	DEU	USGS	8.01	992.0	15.0	0.00	-3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		992.0	149	1150	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	266	1989-03-21 11:15:00	PST	Yes	DEU	USGS	11.69	6090	15.0	0.00	5.00	GOOD	-0.05	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6090	185	1830	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	267	1989-04-25 13:25:00	PDT	Yes	DEU/WJH	USGS	10.59	4210	15.0	0.00	0.00	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4210	149	1540	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	268	1989-05-05 13:40:00	PDT	Yes	DEU/WJH	USGS	8.44	1330	15.0	0.00	-4.00	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1330	146	1210	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	269	1989-07-06 11:45:00	PDT	Yes	DEU	USGS	8.94	1900	15.0	0.00	-2.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1900	151	1330	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	270	1989-09-06 13:15:00	PDT	Yes	DEU	USGS	9.39	2570	15.0	0.00	2.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2570	154	1440	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	271	1989-11-02 14:35:00	PST	Yes	DEU	USGS	7.83	866.0	15.0	0.00	-3.00	FAIR	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		866.0	149	1150	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	272	1990-01-03 11:45:00	PST	Yes	DEU	USGS	8.03	987.0	15.0	0.00	-5.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		987.0	147	1140	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	273	1990-03-02 12:40:00	PST	Yes	DEU	USGS	7.44	647.0	15.0	0.00	0.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		647.0	142	1030	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	274	1990-05-01 12:30:00	PDT	Yes	DEU	USGS	8.21	1150	15.0	0.00	-3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1150	147	1190	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	275	1990-06-04 11:05:00	PDT	Yes	DEU/MHW	USGS	8.48	1500	15.0	0.050	1.00	FAIR	-0.05	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1500	152	1200	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	276	1990-07-03 10:55:00	PDT	Yes	MHW	USGS	8.16	1230	15.0	0.050	3.00	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1230	146	1150	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	277	1990-08-06 11:25:00	PDT	Yes	MHW	USGS	8.34	1300	15.0	0.050	-3.00	FAIR	0.47	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1300	148	1190	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	278	1990-11-05 10:50:00	PST	Yes	MHW	USGS	8.09	1150	15.0	0.050	2.00	FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1150	147	1150	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	279	1990-12-03 11:10:00	PST	Yes	MHW	USGS	8.03	1110	15.0	0.050	3.00	FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1110	146	1140	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	280	1991-01-31 10:45:00	PST	Yes	MHW	USGS	7.43	674.0	15.0	0.050	1.00	FAIR	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		674.0	146	1030	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	281	1991-03-01 12:15:00	PST	Yes	MHW	USGS	7.33	584.0	15.0	0.00	-2.00	FAIR	-0.01	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		584.0	146	1030	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	282	1991-04-01 11:15:00	PST	Yes	MHW	USGS	7.48	688.0	15.0	0.00	3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		688.0	146	1050	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	283	1991-05-02 11:00:00	PDT	Yes	MHW	USGS	7.88	929.0	15.0	0.00	0.00	FAIR	0.06	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		929.0	147	1110	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	284	1991-06-03 10:45:00	PDT	Yes	MHW	USGS	7.48	680.0	15.0	0.00	1.00	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		680.0	147	1060	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	285	1991-07-01 11:40:00	PDT	Yes	MHW	USGS	8.27	1290	15.0	0.00	4.00	GOOD	0.25	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1290	149	1180	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	286	1991-08-01 10:40:00	PDT	Yes	WJH	USGS	9.00	2060	15.0	0.00	2.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2060	148	1310	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	287	1991-09-03 11:55:00	PDT	Yes	MHW	USGS	8.92	1990	15.0	0.00	4.00	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1990	149	1270	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	288	1991-10-02 11:25:00	PDT	Yes	MHW	USGS	9.14	2140	15.0	0.00	-2.00	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2140	150	1300	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	289	1991-11-04 11:00:00	PST	Yes	MHW	USGS	7.84	931.0	15.0	0.00	4.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		931.0	148	1100	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	290	1991-12-03 13:35:00	PST	Yes	WJH	USGS	7.88	867.0	15.0	0.00	-7.00	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		867.0	146	1110	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	291	1991-12-04 10:30:00	PST	Yes	WJH	USGS	7.89	966.0	15.0	0.00	3.00	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		966.0	147	1140	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	292	1992-01-02 10:35:00	PST	Yes	WJH	USGS	8.00	1030	15.0	0.00	1.00	GOOD	0.01	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1030	152	1130	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	293	1992-03-03 11:00:00	PST	Yes	WJH	USGS	7.48	676.0	15.0	0.00	1.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		676.0	147	1070	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	294	1992-06-01 10:30:00	PDT	Yes	WJH	USGS	8.28	1270	15.0	0.00	2.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1270	147	1180	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	295	1992-08-04 11:30:00	PDT	Yes	MHW/LJF	USGS	7.75	862.0	15.0	0.00	3.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		862.0	147	1090	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	296	1992-10-02 11:25:00	PDT	Yes	MHW	USGS	7.60	715.0	15.0	0.00	-3.00	FAIR	-0.15	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		715.0	147	1080	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	297	1992-11-30 11:00:00	PST	Yes	MHW	USGS	7.44	664.0	15.0	0.00	2.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		664.0	147	1060	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	298	1993-02-08 12:50:00	PST	Yes	MHW/JLO	USGS	9.98	3540	15.0	0.00	7.00	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3540	149	1430	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	299	1993-03-30 12:10:00	PST	Yes	MHW/QT	USGS	10.83	4500	15.0	0.00	0.00	FAIR	-0.01	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4500	175	1510	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	300	1993-05-04 10:45:00	PDT	Yes	MHW/JLO	USGS	10.53	3980	15.0	0.00	-3.00	FAIR	-0.01	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3980	174	1520	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	301	1993-06-22 11:15:00	PDT	Yes	MHW	USGS	10.50	3960		0.00	-3.00	FAIR	-0.02	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3960	174	1500	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	302	1993-10-21 11:30:00	PDT	Yes	MHW	USGS	8.55	1530	15.0	0.00	2.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1530	149	1220	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	303	1994-01-25 11:30:00	PST	Yes	MHW	USGS	7.87	930.0	15.0	0.00	1.00	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		930.0	147	1090	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	304	1994-03-21 12:05:00	PST	Yes	MHW	USGS	7.89	941.0	15.0	0.00	1.00	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		941.0	147	1090	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	305	1994-06-20 12:30:00	PDT	Yes	MHW	USGS	8.04	1050	15.0	0.00	0.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1050	148	1120	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	306	1994-10-03 12:25:00	PDT	Yes	MHW	USGS	7.44	626.0	15.0	0.00	-4.00	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		626.0	148	1040	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	307	2001-02-14 12:08:00	PST	Yes	dms	USGS	6.57	634.0	17.0	0.00	-3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		634.0	147	791	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	308	2001-03-14 10:10:00	PST	Yes	dms	USGS	6.71	707.0	17.0	0.00	-1.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		707.0	148	821	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	309	2001-04-11 12:00:00	PDT	Yes	dms	USGS	7.42	1060	17.0	0.00	-1.00	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1060	149	935	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	310	2001-05-18 12:30:00	PDT	Yes	dms	USGS	6.99	850.0	17.0	0.00	1.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		850.0	150	857	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	311	2001-06-19 10:35:00	PDT	Yes	dms	USGS	7.32	1040	17.0	0.00	2.00	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1040	149	899	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	312	2001-08-03 11:00:00	PDT	Yes	dms	USGS	8.87	2070	17.0	0.00	4.00	GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2070	153	1170	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	313	2001-09-11 12:37:00	PDT	Yes	dms	USGS	6.43	597.0	17.0	0.00	0.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		597.0	146	789	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	314	2001-10-03 11:05:00	PDT	Yes	dms	USGS	6.31	565.0	17.0	0.00	2.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		565.0	148	757	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	315	2001-11-06 11:15:00	PST	Yes	dms/mjj	USGS	6.91	813.0	17.0	0.00	1.00	GOOD	0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		813.0	148	856	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	316	2002-01-18 12:15:00	PST	Yes	dms	USGS	8.52	1760	17.0	0.00	1.00	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1760	155	1070	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	317	2002-03-08 10:45:00	PST	Yes	dms	USGS	9.78	2720	17.0	0.00	0.00	GOOD	0.30	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2720	170	1290	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	318	2002-04-10 10:37:00	PDT	Yes	dms	USGS	9.07	2210	17.0	0.00	3.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2210	152	1190	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	319	2002-05-31 11:30:00	PDT	Yes	dms	USGS	8.89	2090	17.0	0.00	4.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2090	152	1130	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	320	2002-07-24 13:30:00	PDT	Yes	dms	USGS	8.87	1960	17.0	0.00	-2.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1960	151	1120	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	321	2002-08-19 12:45:00	PDT	Yes	dms	USGS	8.52	1770	17.0	0.00	2.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1770	152	1090	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	322	2002-09-24 11:30:00	PDT	Yes	dms	USGS	6.49	629.0	17.0	0.00	0.800	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		629.0	147	784	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	323	2002-11-01 10:36:00	PST	Yes	dms	USGS	7.20	916.0	18.0	0.00	-4.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		916.0	148	865	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	324	2002-12-15 09:45:00	PST	Yes	dms	USGS	10.95	4060	18.0	0.00	-2.00	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		4060	183	1580	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	325	2002-12-15 12:30:00	PST	Yes	dms	USGS	11.00	4170	18.0	0.00	-1.00	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		4170	180	1510	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	326	2003-01-29 10:40:00	PST	Yes	mjj	USGS	9.98	3040	18.0	0.00	-1.00	GOOD	0.00	3.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3040	148	1290	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	327	2003-03-15 15:15:00	PST	Yes	wrb	USGS	12.20	6040	18.0	0.00	2.00	GOOD	0.19	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6040	191	1840	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	328	2003-03-16 14:00:00	PST	Yes	wrb	USGS	10.61	3780	18.0	0.00	1.00	GOOD	0.15	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3780	179	1580	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	329	2003-05-09 11:34:00	PDT	Yes	dms	USGS	12.90	7170	18.0	0.00	3.00	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7170	195	1870	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	330	2003-06-30 13:00:00	PDT	Yes	dms	USGS	9.58	2560	18.0	0.00	-4.00	GOOD	-0.12	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2560	172	1320	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	331	2003-08-18 14:15:00	PDT	Yes	dms	USGS	9.86	2800	18.0	0.00	-5.00	FAIR	-0.09	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2800	177	1340	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	332	2003-10-08 11:30:00	PDT	Yes	dms	USGS	6.98	840.0	18.0	0.00	0.00	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		840.0	150	874	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	333	2003-11-17 12:30:00	PST	Yes	dms	USGS	7.08	889.0	18.0	0.00	0.00	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		889.0	148	904	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	334	2004-01-13 12:00:00	PST	Yes	dms	USGS	8.81	1950	18.0	0.00	-3.00	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1950	155	1170	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	335	2004-02-19 10:24:00	PST	Yes	dms	USGS	10.99	4160	18.0	0.00	-1.00	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4160	183	1600	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	336	2004-04-09 10:12:00	PDT	Yes	dms	USGS	8.93	2080	18.0	0.00	-1.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2080	152	1180	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	337	2004-06-03 10:15:00	PDT	Yes	dms	USGS	8.66	1820	18.0	0.00	-4.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1820	150	1110	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	338	2004-07-08 10:28:00	PDT	Yes	dms	USGS	8.81	2070	18.0	0.00	3.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2070	157	1160	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	339	2004-08-20 13:04:00	PDT	Yes	dms	USGS	8.18	1540	18.0	0.00	0.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1540	151	1040	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	340	2004-10-06 10:26:00	PDT	Yes	dms	USGS	7.13	900.0	18.0	0.00	-1.60	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		900.0	148	883	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	341	2004-11-16 11:52:00	PST	Yes	dms	USGS	6.89	811.0	18.0	0.00	1.60	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		811.0	148	867	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	342	2005-01-07 10:38:00	PST	Yes	dms	USGS	8.07	1440	18.0	0.00	-2.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1440	150	1070	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	343	2006-06-29 10:45:00	PDT	Yes	dms	USGS	9.65	2770	18.0		1.50	GOOD	-0.04	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2770	180	1370	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	344	2006-08-24 10:55:00	PDT	Yes	dms	USGS	7.88	1350	18.0		0.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1350	149	1050	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	345	2006-11-09 12:08:00	PST	Yes	dms	USGS	7.07	852.0	0018		-3.7	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		852.0	146	951	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	346	2007-06-20 10:15:00	PDT	Yes	wrb/tag	USGS	7.80	1280	0018		-1.4	FAIR	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1280	150	1070	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11418000	347	2008-08-29 13:32:30	PDT	Yes	WRB	USGS	7.68	1150				FAIR	0.00	2.08	CLER	UNSP	1		CWAY	QSCMM	VPAA	1150	148	1050	1.10	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100
USGS	11418000	348	2008-09-30 12:57:30	PDT	Yes	WRB	USGS	7.09	824				FAIR	0.03	2.08	CLER	UNSP	1		CWAY	QSCMM	VPAA	824	145	932	0.89	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100
USGS	11418000	349	2009-07-22 11:57:30	PDT	Yes	WRB/SJB	USGS	8.96	2040				FAIR	-0.01	1.92	CLER	UNSP	1		CWAY	QSCMM	VPAA	2040	150	1220	1.67	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100
USGS	11418000	350	2009-09-14 14:35:00	PDT	Yes	WRB	USGS	7.04	828				FAIR	0.00	2.83	CLER	UNSP	1		CWAY	QSCMM	VPAA	828	147	948	0.87	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100
USGS	11418000	351	2010-07-21 11:41:30	PDT	Yes	WRB	USGS	10.25	3330				FAIR	0.00	2.20	CLER	MEAS	1	YRENGLE	CWAY	QSCMM	VPAA	3330	155	1440	2.31	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	50
USGS	11418000	352	2010-08-19 10:03:30	PDT	Yes	WRB	USGS	9.25	2320				FAIR	0.00	1.80	CLER	MEAS	1	ENGLEBR	CWAY	QSCMM	VPAA	2320	155	1260	1.85	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	50
USGS	11418000	353	2011-08-16 11:55:00	PDT	Yes	WRB	USGS	10.05	3010	0018		-3.8	GOOD	0.01	2.33	CLER	UNSP	1		CWAY	QSCMM	VPAA	3010	140	1390	2.17	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	UPST	50.00
USGS	11418000	354	2011-09-27 12:05:00	PDT	Yes	WRB/EML	USGS	7.10	868	0018		-3.6	FAIR	0.00	1.83	CLER	UNSP	1		CWAY	QSCMM	VPAA	868	145	913	0.96	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	UPST	50.00
USGS	11418000	355	2013-06-24 10:21:00	PDT	Yes	EML	USGS	7.84	1300				GOOD	-0.01	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	1300	150	982	1.32	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	100.00
USGS	11418000	356	2016-07-20 11:08:17	PDT	Yes	EML	USGS	8.26	1690				FAIR	0.00	0.30	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	1690	161	1150	1.47	FIRM	CBLS	UNEV	STDY	UNEV	UNFM	UPST	100.00
