#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:11:02 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06025500 Big Hole River near Melrose MT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06025500	145	1948-05-27		Yes	GWB	USGS	6.78	11200				Good	0.04	1.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		11200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	146	1948-06-04		Yes	EJB	USGS	7.69	13800				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		13800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	240	1956-05-25		Yes	EJB	USGS	7.07	11400				Good	0.05	2.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		11400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	357	1965-06-18 09:30:00	MDT	Yes	MLK	USGS	6.67	10500				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		10500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	436	1972-06-03		Yes	RRS	USGS	7.60	12800				Good	0.06	1.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		12800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	437	1972-06-07		Yes	RRS/LF	USGS	7.09	10700				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		10700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	463	1974-06-17 14:00:00	MDT	Yes	WHE/NBM	USGS	7.06	10200				Good	0.02	1.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		10200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	478	1975-06-21 14:40:00	MDT	Yes	JRK/FMO	USGS	7.44	11800				Good	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		11800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	482	1975-09-30		Yes	WE	USGS	1.63	586				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	586	190	305	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	483	1975-10-29		Yes	WE	USGS	2.19	1050				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	200	418	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	484	1975-11-24		Yes	WE	USGS	1.81	653				Fair	0.01	0.90	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	653	180	303	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	485	1975-12-30		Yes	WE	USGS	1.74	701				Good	0.01	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	701	200	293	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	486	1976-01-29		Yes	WE	USGS	1.56	532				Good			IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	532	190	254	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	487	1976-03-17		Yes	WHE/LC	USGS	1.54	490				Good	-0.04	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	490	165	263	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	488	1976-04-02		Yes	WE	USGS	1.62	568				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	568	180	336	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	489	1976-04-23		Yes	WE	USGS	3.07	2230				Good	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	2230	187	649	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	490	1976-05-13		Yes	WE	USGS	6.32	9770				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9770	202	1350	7.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	491	1976-06-09		Yes	WE	USGS	5.35	6630				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6630	194	1070	6.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	492	1976-06-25		Yes	WHE/LF	USGS	4.41	4830				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4830	192	908	5.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	493	1976-07-09		Yes	WHE	USGS	2.96	1980				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1980	177	600	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	494	1976-08-11		Yes	WHE	USGS	1.95	827				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	827	191	346	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	496	1976-10-05		Yes	WHE	USGS	1.93	793				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	793	177	354	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	495	1976-10-05		Yes	WHE	USGS	1.93	793				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	793	177	354	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	497	1976-11-16		Yes	WHE	USGS	1.46	475				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	475	180	253	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	498	1976-12-27		Yes	WHE	USGS	1.34	390				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	390	160	220	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	499	1977-02-14		Yes	EHW	USGS	1.56	341				Fair	-0.03	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	341	115	153	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	500	1977-04-12		Yes	WHE	USGS	2.51	1360				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1360	173	540	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	501	1977-06-02		Yes	WHE	USGS	2.65	1560				Good	0.03	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1560	167	546	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	502	1977-06-14		Yes	WHE	USGS	3.82	3140				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3140	191	742	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	503	1977-08-04		Yes	WHE/SF	USGS	1.48	411				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	411	175	328	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	504	1977-08-30		Yes	WHE/RF	USGS	1.11	233				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	233	173	227	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	505	1977-10-03		Yes	WHE/RC	USGS	1.81	672				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	672	186	378	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	506	1977-10-18		Yes	WHE	USGS	1.72	544				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	544	180	331	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	507	1977-12-13		Yes	WHE	USGS	1.61	517				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	517	180	329	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	508	1978-01-24		Yes	WHE	USGS	1.50	382				Fair	0.02	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	382	132	209	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	519	1978-02-28		Yes	SL /LC	USGS	2.46	395				Poor			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	395	184	272	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	509	1978-03-08		Yes	WHE	USGS	1.49	468				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	468	136	218	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	510	1978-04-04		Yes	LC /NM	USGS	3.57	2670				Good	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2670	194	723	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	511	1978-05-24		Yes	WHE	USGS	4.93	5430				Good	0.03	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5430	193	977	5.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	512	1978-06-14		Yes	WHE/SF	USGS	4.95	5770				Good	0.02	2.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5770	194	993	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	513	1978-06-20		Yes	CL /DJ	USGS	4.70	5010				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5010	193	926	5.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	514	1978-08-04		Yes	WHE/SF	USGS	2.07	857				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	857	198	400	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	515	1978-09-05		Yes	LC /SF	USGS	1.42	404				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	404	184	297	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	516	1978-10-02		Yes	LC	USGS	1.98	757				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	757	143	394	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	517	1978-11-21		Yes	LC	USGS	1.55	453				Fair			DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	453	138	262	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	518	1979-01-23		Yes	SL /NM	USGS	3.13	443				Poor	0.01	0.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	443	190	379	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	520	1979-03-20		Yes	LC	USGS	1.54	481				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	481	180	331	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	521	1979-05-16		Yes	LC	USGS	3.66	2960				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2960	195	750	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	522	1979-05-29		Yes	LC	USGS	5.25	6450				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6450	195	1070	6.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	523	1979-07-03		Yes	LC	USGS	2.42	1210				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1210	164	507	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	524	1979-07-27		Yes	LC /ML	USGS	1.64	485				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	485	187	348	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	525	1979-08-30		Yes	LC	USGS	1.47	420				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	420	178	300	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	526	1979-09-20		Yes	LC	USGS	1.05	243				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	243	150	232	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	527	1979-11-02		Yes	LC	USGS	1.42	398				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	398	181	312	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	528	1979-11-29		Yes	SS /LC	USGS	1.31	257				Poor	0.03	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	257	128	200	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	529	1979-12-20		Yes	LC	USGS	1.29	330				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	330	134	225	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	530	1980-01-31		Yes	SL /LC	USGS	1.43	246				Fair			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	246	128	188	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	531	1980-03-14		Yes	LC /RT	USGS	1.29	337				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	337	176	272	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	532	1980-04-24		Yes	LC /SS	USGS	3.98	3650				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3650	192	809	4.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	533	1980-05-12		Yes	SS	USGS	4.72	5140				Good	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5140	192	944	5.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	534	1980-06-05		Yes	SS	USGS	5.00	5930				Good	-0.05	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5930	195	1020	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	535	1980-07-23		Yes	LC /SS	USGS	2.18	958				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	958	165	462	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	536	1980-09-19		Yes	SS /LC	USGS	1.79	592				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	592	185	374	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	537	1980-10-16		Yes	LC	USGS	1.74	590				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	590	187	371	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	538	1980-12-04		Yes	LC	USGS	1.69	566				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	566	187	360	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	539	1981-01-14		Yes	LC	USGS	1.50	383				Poor	-0.04	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	383	138	242	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	540	1981-02-26		Yes	LC	USGS	1.62	513				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	513	137	271	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	541	1981-04-09		Yes	LC	USGS	1.65	522				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	522	139	280	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	542	1981-05-04		Yes	LC	USGS	4.20	3990				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3990	205	846	4.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	543	1981-05-27		Yes	JL /LC	USGS	5.79	7220				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7220	201	1090	6.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	544	1981-06-11		Yes	GB /LC	USGS	6.09	8330				Good	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8330	202	1250	6.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	545	1981-06-24		Yes	CB /LC	USGS	4.00	3620				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3620	204	802	4.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	546	1981-07-31		Yes	LC	USGS	1.88	653				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	653	186	390	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	547	1981-09-11		Yes	LC	USGS	1.03	229				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	229	153	235	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	548	1981-10-22		Yes	LC	USGS	1.55	468				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	468	185	335	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	549	1981-12-01		Yes	LC	USGS	1.37	358				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	358	140	238	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	550	1982-01-13		Yes	LC	USGS	1.46	413				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	413	136	261	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	551	1982-02-25		Yes	LC	USGS		495				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	495	140	283	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	552	1982-03-02		Yes	AS /LC	USGS	1.71	557				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	557	142	287	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	553	1982-04-05		Yes	LC	USGS	1.50	424				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	424	137	258	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	554	1982-05-21		Yes	LC	USGS	4.54	4560				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4560	194	910	5.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	555	1982-05-27		Yes	AS /LC	USGS	6.31	8410				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8410	202	1230	6.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	556	1982-06-24		Yes	LC /SS	USGS	6.07	8050				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8050	202	1200	6.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	557	1982-07-26		Yes	LC	USGS	2.57	1410				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1410	180	534	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	558	1982-09-13		Yes	NM /LC	USGS	1.38	391				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	391	182	308	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	559	1982-10-26		Yes	NM	USGS	2.02	812				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	812	263	371	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	560	1983-01-18		Yes	NM	USGS	3.60	449				Fair	-0.09	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	449	108	200	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	561	1983-02-28		Yes	NM	USGS	1.48	454				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	454	182	328	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	562	1983-04-11		Yes	NM	USGS	1.59	512				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	512	184	343	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	563	1983-05-23		Yes	NM	USGS	3.33	2320				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2320	186	668	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	564	1983-05-31		Yes	NM	USGS	5.79	7390				Good	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7390	212	1140	6.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	565	1983-07-14		Yes	NM	USGS	3.50	2680				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2680	190	702	3.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	566	1983-08-22		Yes	NAM	USGS	2.26	959				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	959	277	405	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	567	1983-10-03		Yes	NAM	USGS	1.93	720				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	720	184	404	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	568	1983-11-16		Yes	CLC	USGS	1.98	774				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	774	265	349	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	569	1984-01-04		Yes	CLC/DRS	USGS	3.24	702				Poor	-0.01	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	702	264	294	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	570	1984-02-07		Yes	CLC	USGS	2.45	518				Poor	-0.01	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	518	195	285	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	571	1984-03-14		Yes	CLC	USGS	1.62	500				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	500	270	332	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	572	1984-05-01		Yes	CLC	USGS	2.43	1200				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	267	440	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	573	1984-05-17		Yes	NAM	USGS	5.90	7550				Good	0.05	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7550	198	1140	6.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	574	1984-06-13		Yes	CLC	USGS	4.65	4700				Good	0.01	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4700	193	893	5.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	575	1984-07-24		Yes	CLC	USGS	2.35	1140				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1140	265	436	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	576	1984-09-04		Yes	CLC	USGS	1.67	571				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	571	191	344	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	577	1984-10-16		Yes	SVL/CLC	USGS	1.74	570				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	570	180	329	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	578	1984-11-27		Yes	SVL/WAW	USGS	1.37	418				Fair	0.04	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	418	115	173	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	579	1984-11-29		Yes	SVL/WAW	USGS	1.57	508				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	508	116	182	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	580	1985-01-17		Yes	SVL	USGS	1.88	384				Fair	0.01	0.70	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	384	115	176	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	581	1985-02-26		Yes	SVL	USGS	2.16	411				Fair	-0.05	0.60	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	411	122	166	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	582	1985-04-09		Yes	SVL	USGS	2.07	880				Good	0.01	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	880	262	370	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	583	1985-05-23		Yes	SVL	USGS	3.20	2330				Good	0.01	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2330	184	628	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	584	1985-07-09		Yes	SVL	USGS	1.36	335				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	335	134	193	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	585	1985-08-20		Yes	SVL/NAM	USGS	1.28	318				Good	-0.02	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	318	135	172	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	586	1985-08-27		Yes	SVL	USGS	1.05	214				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	214	140	225	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	587	1985-10-01		Yes	SVL	USGS	1.70	502				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	502	137	229	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	588	1985-11-21		Yes	SVL	USGS	1.58	427				Fair	0.00	0.90	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	427	136	209	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	589	1986-01-07		Yes	SVL	USGS	1.48	310				Fair	0.00	0.80	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	310	130	175	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	590	1986-02-19		Yes	SVL	USGS	1.71	334				Fair			IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	334	140	163	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	591	1986-03-12		Yes	SVL	USGS	2.16	825				Good	-0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	825	281	389	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	592	1986-04-01		Yes	SVL	USGS	3.75	3070				Good	-0.05	1.40	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3070	190	730	4.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	593	1986-05-13		Yes	SVL	USGS	3.14	2080				Good	-0.01	1.70	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2080	180	612	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	594	1986-05-28		Yes	SVL	USGS	4.85	5580				Good	0.12	2.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	5580	193	959	5.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	595	1986-06-02		Yes	SVL	USGS	6.10	8510				Good	0.03	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	8510	200	1200	7.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	596	1986-06-24		Yes	SVL	USGS	2.37	1200				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1200	276	452	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	597	1986-08-06		Yes	SVL	USGS	1.43	386				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	386	137	214	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	598	1986-09-30		Yes	MMH	USGS	1.84	686				Fair	0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	686	184	383	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	599	1986-11-18		Yes	MMH	USGS	1.66	532				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	532	134	241	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	600	1987-01-13		Yes	CLC/SKQ	USGS	1.40	272				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	272	141	216	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	601	1987-02-17		Yes	MMH	USGS	1.41	389				Fair	0.02	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	389	137	207	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	602	1987-03-31		Yes	MMH	USGS	1.59	508				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	508	270	318	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	603	1987-05-11		Yes	MMH	USGS	2.30	1120				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1120	278	438	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	604	1987-08-04		Yes	MMH	USGS	1.25	295				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	605	1987-09-23		Yes	MMH	USGS	0.91	158				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	158			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	606	1987-11-03 14:50:00	MST	Yes	MMH	USGS	1.36	346				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	346			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	607	1987-12-18 09:50:00	MST	Yes	MMH	USGS	1.03	232				Fair	-0.02	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	232	114	152	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	608	1988-03-01 11:15:00	MST	Yes	MMH	USGS	1.27	294				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	294	130	168	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	609	1988-04-25 17:30:00	MDT	Yes	MMH/FMO	USGS	2.84	1620				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1620	177	540	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	610	1988-06-06 16:30:00	MDT	Yes	FMO	USGS	3.56	2740				Fair	-0.03	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2740	188	687	3.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	611	1988-07-19 10:15:00	MDT	Yes	FMO	USGS	1.18	226				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	226			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	612	1988-07-28 10:15:00	MDT	Yes	ARS	USGS	0.96	169				Fair			DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	119	134	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	613	1988-08-11 14:00:00	MDT	Yes	PLK/ARS	USGS	0.74	97.4				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	97.4			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	614	1988-08-25 11:25:00	MDT	Yes	MMH/SVL	USGS	0.58	72.1				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.1			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	615	1988-08-30 18:15:00	MDT	Yes	FMO	USGS	0.51	58.8				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	58.8			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	616	1988-10-05 15:20:00	MDT	Yes	FMO	USGS	1.10	196				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	196			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	617	1988-11-16 15:10:00	MST	Yes	FMO	USGS	1.38	349				Fair	0.02	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	349	273	285	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	618	1988-12-28 14:30:00	MST	Yes	MMH	USGS	1.30	187				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	187	98.0	153	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	619	1989-02-22 11:15:00	MST	Yes	SVL/ARS	USGS	1.80	233				Fair			IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	233	110	141	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	620	1989-04-05 09:05:00	MDT	Yes	MMH	USGS	1.73	458				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	458	172	257	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	621	1989-05-15 14:25:00	MDT	Yes	MMH	USGS	3.26	2210				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210	186	650	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	622	1989-06-27 17:25:00	MDT	Yes	MMH/SWN	USGS	2.52	1160				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1160	279	493	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	623	1989-08-01 16:17:00	MDT	Yes	SWN/RSD	USGS	1.64	439				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	439	260	284	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	624	1989-09-18 16:10:00	MDT	Yes	MMH	USGS	1.42	287				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	287			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	625	1989-12-19 14:10:00	MST	Yes	SWN	USGS	1.30	292				Fair	0.01	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	292	124	180	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	626	1990-02-06 10:25:00	MST	Yes	SWN	USGS	1.38	277				Poor	0.00	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	277	111	162	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	627	1990-03-20 15:45:00	MST	Yes	ARS/SWN	USGS	1.74	492				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	492	264	316	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	628	1990-05-09 08:50:00	MDT	Yes	SWN/PLK	USGS	2.51	1180				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	276	510	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	629	1990-06-12 11:45:00	MDT	Yes	SWN	USGS	3.63	3000				Good	-0.01	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3000	184	732	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	630	1990-08-09 10:15:00	MDT	Yes	TJM/SVL	USGS	1.28	243				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	243	122	152	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	631	1990-09-18 13:45:00	MDT	Yes	TJM/SWN	USGS	1.23	238				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	238	107	127	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	632	1990-10-30 13:30:00	MST	Yes	TJM	USGS	1.61	390				Fair	0.00	2.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	390	136	237	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	633	1990-12-17 11:45:00	MST	Yes	TJM	USGS	1.20	224				Fair	0.01	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	224	116	143	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	634	1991-02-12 09:25:00	MST	Yes	TJM	USGS		239				Fair			IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	239	110	133	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	635	1991-03-27 15:08:00	MST	Yes	TJM/RRS	USGS	1.48	330				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	330	126	180	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	636	1991-05-07 12:50:00	MDT	Yes	TJM	USGS	2.10	740				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	740	278	386	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	637	1991-05-21 17:00:00	MDT	Yes	TJM	USGS	3.77	3040				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3040	190	738	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	638	1991-06-05 15:15:00	MDT	Yes	TJM	USGS	4.87	5050				Good	0.09	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5050	190	919	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	639	1991-06-07 10:40:00	MDT	Yes	TJM/PLK	USGS	6.65	9980				Good	0.08	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9980	204	1320	7.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	640	1991-07-24 08:15:00	MDT	Yes	TJM	USGS	1.78	599				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	599	276	349	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	641	1991-09-05 09:30:00	MDT	Yes	TJM	USGS	0.99	152				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	152	106	109	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	642	1991-10-16 12:15:00	MDT	Yes	TJM/PLK	USGS	1.32	280				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	280	124	176	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	643	1991-11-26 14:20:00	MST	Yes	PLK	USGS	1.54	399				Good	-0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	399	139	195	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	644	1992-01-14 10:15:00	MST	Yes	PLK	USGS	1.38	272				Fair	0.01	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	272	116	163	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	645	1992-02-26 12:10:00	MST	Yes	PLK	USGS	1.39	307				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	307	128	173	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	646	1992-03-31 17:05:00	MST	Yes	PLK	USGS	2.05	818				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	818	268	404	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	647	1992-05-06 08:15:00	MDT	Yes	PLK	USGS	2.45	1140				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1140	265	496	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	648	1992-06-11 11:35:00	MDT	Yes	PLK	USGS	1.61	519				Fair	0.01	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	519	174	260	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	649	1992-06-17 12:10:00	MDT	Yes	PLK	USGS	2.57	1420				Good	0.01	1.10	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1420	265	535	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	650	1992-07-09 09:25:00	MDT	Yes	PLK	USGS	2.20	1010				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1010	248	466	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	651	1992-08-25 12:15:00	MDT	Yes	PLK	USGS	1.14	225				Fair	0.00	0.90	VegetationLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	225	137	247	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	652	1992-10-06 14:45:00	MDT	Yes	PLK	USGS	1.52	442				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	442	170	350	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	653	1992-11-17 11:30:00	MST	Yes	PLK	USGS	1.63	500				Good	-0.03	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	500	176	284	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	654	1993-01-06 11:30:00	MST	Yes	PLK	USGS	1.95	269				Poor	0.01	1.00	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	unkno	269	155	176	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	655	1993-03-02 13:30:00	MST	Yes	PLK	USGS	1.81	294				Good	0.00	0.70	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	294	74.0	137	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	656	1993-04-21 15:20:00	MDT	Yes	PLK	USGS	1.99	780				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	780	235	400	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	657	1993-05-17 12:40:00	MDT	Yes	PLK	USGS	4.44	4350				Good	0.02	2.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4350	188	836	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	658	1993-07-21 11:20:00	MDT	Yes	KLS/PLK	USGS	2.35	1080				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1080	270	416	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	659	1993-08-31 11:00:00	MDT	Yes	PLK	USGS	2.08	894				Fair	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	894	235	440	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	660	1993-10-05 09:05:00	MDT	Yes	PLK	USGS	1.57	431				Fair	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	431	160	194	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	661	1993-11-17 08:15:00	MST	Yes	PLK	USGS	1.59	425				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	425	128	207	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	662	1993-12-28 16:00:00	MST	Yes	PLK	USGS	1.62	329				Fair	0.03	0.70	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	329	123	149	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	663	1994-02-08 10:35:00	MST	Yes	PLK	USGS	1.12	131				Poor	0.00	0.60	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	131	111	128	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	664	1994-03-11 10:20:00	MST	Yes	PLK/TLH	USGS	1.61	438				Fair	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	438	177	337	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	665	1994-05-05 09:48:00	MDT	Yes	PLK	USGS	2.40	1180				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1180	240	502	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	666	1994-06-16 08:30:00	MDT	Yes	PLK	USGS	2.56	1320				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1320	265	537	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	667	1994-07-26 16:40:00	MDT	Yes	PLK/SWN	USGS	1.32	280				Fair	0.02	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	280	149	271	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	668	1994-08-17 13:20:00	MDT	Yes	SWN	USGS	1.00	171				Fair	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	171	128	213	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	669	1994-09-07 11:30:00	MDT	Yes	RGC	USGS	0.93	153				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	153	118	134	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	670	1994-10-26 16:40:00	MDT	Yes	PLK/RGC	USGS	1.39	303				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	303	153	286	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	671	1994-12-07 10:40:00	MST	Yes	PLK	USGS	1.42	295				Fair	0.01	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	90.0	134	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	672	1995-01-25 11:10:00	MST	Yes	RGC	USGS	1.26	246				Fair	0.01	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	246	113	140	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	673	1995-02-21 14:20:00	MST	Yes	SWN	USGS	1.83	607				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	607	264	291	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	674	1995-03-14 11:45:00	MST	Yes	RGC	USGS	2.42	1160				Fair	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1160	188	484	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	675	1995-04-18 14:10:00	MDT	Yes	RGC	USGS	2.19	971				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	971	190	435	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	676	1995-06-06 17:25:00	MDT	Yes	RGC/PLK	USGS	7.06	10500				Fair	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10500	207	1360	7.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	677	1995-07-19 14:20:00	MDT	Yes	RGC	USGS	2.98	1830				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1830	180	552	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	678	1995-08-24 16:00:00	MDT	Yes	RGC	USGS	1.54	412				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	412	168	334	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	679	1995-10-12 12:10:00	MDT	Yes	KLS/SVL	USGS	1.80	605				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	605	260	333	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	680	1995-11-22 11:15:00	MST	Yes	RGC	USGS	1.79	634				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	634	253	384	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	681	1996-01-16 14:50:00	MST	Yes	RGC	USGS	1.63	465				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	465	183	403	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	682	1996-03-13 16:10:00	MST	Yes	RGC	USGS	1.91	708				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	708	191	477	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	683	1996-06-04 11:45:00	MDT	Yes	SVL/DR	USGS	5.48	6690				Good	0.05	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6690	198	1040	6.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	684	1996-06-11 10:15:00	MDT	Yes	PLK/MC	USGS	7.18	11100				Good	0.08	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	11100	208	1360	8.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	685	1996-07-24		Yes	RGC	USGS	2.01	835				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	835	274	397	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	686	1996-09-17 14:35:00	MDT	Yes	RGC	USGS	1.45	344				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	344	174	297	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	687	1996-10-30 11:20:00	MST	Yes	RGC	USGS	1.69	532				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	532	130	227	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	688	1996-12-12 12:00:00	MST	Yes	RGC	USGS	1.71	516				Fair	-0.02		Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	516	130	213	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	689	1997-03-05 10:45:00	MST	Yes	RGC	USGS	2.18	428				Fair	0.06	0.80	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	428	107	186	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	690	1997-04-09 13:55:00	MDT	Yes	RGC	USGS	1.95	708				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	708	192	225	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	691	1997-05-21 09:45:00	MDT	Yes	ARS	USGS	6.42	9240				Good	0.05	2.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	9240	206	1260	7.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	692	1997-06-09 15:45:00	MDT	Yes	RGC/SWN	USGS	8.06	12900				Fair	-0.04	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	12900	216	1500	8.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	693	1997-06-11 10:30:00	MDT	Yes	RGC/SWN	USGS	7.23	10600				Fair	-0.02	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	10600	209	1370	7.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	694	1997-06-18 17:15:00	MDT	Yes	RGC	USGS	6.20	8500				Fair	0.01	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	8500	204	1170	7.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	695	1997-08-06 12:40:00	MDT	Yes	RGC/PLK	USGS	2.56	1360				Good	0.00	1.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1360	263	525	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	696	1997-08-26		Yes	RGC/SVL	USGS	1.73	600				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	600	168	317	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	697	1997-09-11 15:15:00	MDT	Yes	RGC	USGS	1.57	494				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	494	168	291	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	698	1997-10-31 17:15:00	MST	Yes	RGC	USGS	2.25	995				Fair	0.01	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	995	218	468	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	699	1997-12-11 12:10:00	MST	Yes	RGC	USGS	1.76	457				Fair	0.01	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	457	133	224	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	700	1998-03-18 12:10:00	MST	Yes	RGC	USGS	1.55	479				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	479	158	279	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	701	1998-05-05 09:15:00	MDT	Yes	RGC	USGS	4.30	4200				Fair	0.01	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4200	194	803	5.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	702	1998-06-18 15:40:00	MDT	Yes	KLS/JDL	USGS	4.34	4070				Fair	0.00	2.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4070	189	769	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	703	1998-08-12 12:25:00	MDT	Yes	KLS/JFS	USGS	1.64	514				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	514	178	319	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	704	1998-09-30 16:00:00	MDT	Yes	KLS	USGS	1.50	398				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	398	174	268	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	705	1998-11-18 15:00:00	MST	Yes	KLS	USGS	1.70	541				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	541	177	330	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	706	1999-01-06 12:55:00	MST	Yes	KLS	USGS	1.65	391				Fair	0.01	0.70	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	391	133	176	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	707	1999-03-03 13:45:00	MST	Yes	KLS	USGS	1.51	407				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	407	116	163	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	708	1999-04-21 09:25:00	MDT	Yes	KLS	USGS	3.76	3020				Fair	-0.02	2.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3020	197	4.54	6.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	709	1999-06-02 18:20:00	MDT	Yes	ARS/KLS	USGS	5.32	6380				Good	-0.02	1.30	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6380	189	986	6.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	710	1999-07-28 18:00:00	MDT	Yes	KLS	USGS	1.58	474				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	474	132	167	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	711	1999-09-08 11:40:00	MDT	Yes	KLS	USGS	1.27	282				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	282	112	128	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	712	1999-10-20 11:30:00	MDT	Yes	KLS	USGS	1.34	345				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	345	118	134	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	713	1999-12-15 14:25:00	MST	Yes	PLK	USGS	1.49	424				Fair	0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	424	109	163	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	714	2000-02-03 09:53:00	MST	Yes	KLS/CLC	USGS	1.38	357				Fair	0.00	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	357	115	148	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	715	2000-03-16 13:35:00	MST	Yes	KLS	USGS	1.35	352				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	352	118	139	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	716	2000-05-04 13:10:00	MDT	Yes	KLS	USGS	2.69	1560				Fair	0.01	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1560	188	526	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	717	2000-07-24 14:30:00	MDT	Yes	KLS	USGS	1.20	267				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	267	108	121	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	718	2000-08-17 12:37:00	MDT	Yes	RGC	USGS	0.87	155				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	155	110	116	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	719	2000-10-03 13:45:00	MDT	Yes	KLS	USGS	1.21	287				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	287	112	119	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	720	2000-12-04 10:30:00	MST	Yes	PLK	USGS	1.34	295				Fair	0.00	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	295	101	144	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	721	2001-01-18 15:15:00	MST	Yes	PLK	USGS	1.59	332				Fair	0.01	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	332	126	173	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	722	2001-02-26 11:05:00	MST	Yes	PLK	USGS	1.46	263				Fair	0.01	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	263	118	144	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	723	2001-04-17 12:50:00	MDT	Yes	SVL	USGS	1.63	543				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	543	227	240	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	724	2001-05-31 09:15:00	MDT	Yes	ARS	USGS	2.71	1450				Good	0.00	1.30	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1450	174	508	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	725	2001-07-12 17:45:00	MDT	Yes	ARS	USGS	1.58	415				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	415	214	340	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	726	2001-08-20 15:45:00	MDT	Yes	ARS	USGS	1.01	180				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	180	135	173	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	727	2001-10-01 12:30:00	MDT	Yes	ARS	USGS	1.12	204				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	204	150	201	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	728	2001-11-01 15:45:00	MST	Yes	SVL	USGS	1.58	394				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	394	120	166	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	729	2001-12-04 10:40:00	MST	Yes	SVL/CLC	USGS	1.47	365				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	365	120	175	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	730	2002-01-25 14:00:00	MST	Yes	SVL	USGS	1.42	300				Fair	0.00	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	300	115	165	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	731	2002-03-13 13:45:00	MST	Yes	SVL	USGS	1.47	319				Fair	0.04	0.60	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	319	117	163	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	732	2002-04-18 10:30:00	MDT	Yes	KLS/ARS	USGS	2.53	1240				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1240	195	411	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	733	2002-06-07 12:30:00	MDT	Yes	ARS/SWN	USGS	4.06	3820				Fair	0.00	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3820	183	741	5.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	734	2002-07-18 12:30:00	MDT	Yes	ARS	USGS	1.95	669				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	669	160	322	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	735	2002-08-29 15:30:00	MDT	Yes	ARS/GWB	USGS	1.29	271				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	271	170	267	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	736	2002-10-23 11:40:00	MDT	Yes	KLS	USGS	1.41	320				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	320	113	138	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	737	2002-12-04 06:25:00	MST	Yes	ARS	USGS	1.49	406				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	406	142	237	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	738	2002-12-04 11:10:00	MST	Yes	ARS	USGS	1.48	408				Good	-0.02	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	408	210	365	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	739	2003-01-16 10:40:00	MST	Yes	KLS/FAB	USGS	1.22	245				Fair	0.00	0.60	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	245	117	141	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	740	2003-03-13 17:00:00	MST	Yes	ARS	USGS	1.57	428				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	428	120	194	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	741	2003-04-23 15:15:00	MDT	Yes	ARS/GWB	USGS	3.15	2100				Fair	0.03	1.80	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2100	173	564	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	742	2003-05-29 10:45:00	MDT	Yes	ARS	USGS	5.60	6810				Fair	0.05	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6810	198	1110	6.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	743	2003-07-17 11:45:00	MDT	Yes	ARS	USGS	1.45	369				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	369	175	276	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	744	2003-09-04 18:45:00	MDT	Yes	ARS	USGS	1.01	175				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	175	133	163	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	745	2003-10-15 11:30:00	MDT	Yes	ARS	USGS	1.27	277				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	277	140	200	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	746	2003-12-03 15:00:00	MST	Yes	ARS	USGS	1.42	363				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	363	145	225	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	747	2004-01-15 12:30:00	MST	Yes	ARS/GWB	USGS	1.37	274				Fair	0.00	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	274	102	130	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	748	2004-03-04 11:45:00	MST	Yes	ARS/SWN	USGS	1.36	317				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	317	214	313	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	749	2004-04-12 10:45:00	MDT	Yes	SWN	USGS	2.08	917				Fair	0.02	1.30	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	917	280	373	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	750	2004-04-19 14:45:00	MDT	Yes	SWN	USGS	2.04	843				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	843	274	334	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	751	2004-05-20 15:00:00	MDT	Yes	SWN	USGS	2.49	1360				Fair	0.00	1.30	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1360	276	439	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	752	2004-06-30 08:45:00	MDT	Yes	SWN	USGS	2.39	1200				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1200	280	421	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	753	2004-08-16 15:30:00	MDT	Yes	SWN	USGS	0.98	161				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	161	129	162	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	754	2004-09-27 13:30:00	MDT	Yes	SWN	USGS	1.67	526				Fair	0.00	1.30	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	526	258	323	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	755	2004-10-26 11:15:00	MDT	Yes	SWN	USGS	1.63	486				Fair	0.03	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	486	260	290	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	756	2004-12-13 11:00:00	MST	Yes	SWN	USGS	1.46	403				Fair	0.02	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	403	262	265	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	757	2005-02-01 09:00:00	MST	Yes	SWN	USGS	1.36	300				Fair	0.00	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	300	144	154	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	758	2005-03-08 08:30:00	MST	Yes	SWN	USGS	1.43	378				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	378	260	265	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	759	2005-04-28 09:00:00	MDT	Yes	SWN	USGS	1.85	672				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	672	264	343	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	760	2005-05-25 08:45:00	MDT	Yes	ARS/SWN	USGS	3.41	2650				Fair	-0.01	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2650	179	608	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	761	2005-07-11 11:00:00	MDT	Yes	SWN/MLN	USGS	1.99	779				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	779	272	316	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	762	2005-08-23 11:30:00	MDT	Yes	SWN/MLN	USGS	1.06	183				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	183	126	162	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	763	2005-10-07 09:15:00	MDT	Yes	SWN	USGS	1.49	425				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	425	276	282	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	764	2005-11-14 14:30:00	MST	Yes	SWN	USGS	1.61	474				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	474	260	317	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	765	2006-01-04 12:45:00	MST	Yes	SWN	USGS	1.62	421				Fair	0.04	1.30	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	421	118	183	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	766	2006-02-24 08:15:00	MST	Yes	ARS/SWN	USGS	1.41	279				Fair	-0.01	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	279	109	151	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	767	2006-04-05 12:45:00	MDT	Yes	SWN/ARS	USGS	2.02	681				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	681	257	371	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	768	2006-04-13 15:00:00	MDT	Yes	SWN/MLN	USGS	3.52	2480				Fair	-0.01	1.80	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2480	182	623	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	769	2006-05-18 08:45:00	MDT	Yes	SWN	USGS	4.48	4300				Fair	0.07	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4300	190	783	5.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	770	2006-06-29 09:30:00	MDT	Yes	SWN/MLN	USGS	2.10	855				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	855	276	374	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	771	2006-08-07 11:45:00	MDT	Yes	SWN/MLN	USGS	1.08	193				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	193	110	143	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	772	2006-09-18 12:45:00	MDT	Yes	SWN	USGS	1.13	208				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	208	90.0	160	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	773	2006-10-26 09:15:00	MDT	Yes	SWN	USGS	1.62	466				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	466	249	238	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	774	2006-12-05 14:00:00	MST	Yes	SWN	USGS	1.75	472				Poor	0.00	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	472	115	198	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	775	2007-01-17 10:40:00	MST	Yes	SWN/ARS	USGS	1.38	250				Fair	0.00	0.60	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	250	102	125	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	776	2007-02-28 12:20:00	MST	Yes	SWN/TCS	USGS	1.54	383				Fair	-0.05	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	383	116	164	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	777	2007-04-20 10:30:00	MDT	Yes	TCS	USGS	2.33	1040				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1040	257	467	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	778	2007-05-25 12:15:00	MDT	Yes	TCS/KDS	USGS	3.96	3070				Fair	0.01	1.80	DebrisModerate	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3070	189	682	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	779	2007-06-08 14:15:00	MDT	Yes	TCS	USGS	4.34	4140				Fair	0.03	1.50	DebrisModerate	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4140	191	804	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	780	2007-07-13 10:30:00	MDT	Yes	TCS	USGS	1.49	359				Good	-0.01	0.80	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	359	208	354	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	781	2007-08-21 14:05:00	MDT	Yes	KLS	USGS	1.08	164				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	164	101	114	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	782	2007-10-09 13:00:00	MDT	Yes	TCS	USGS	1.62	384				Good	0.00	0.80	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	384	125	168	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	783	2007-11-27 14:00:00	MST	Yes	TCS	USGS	1.70	474				Fair	0.02	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	474	112	177	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	784	2008-01-23 14:50:00	MST	Yes	TCS/TLH	USGS	1.56	303				Fair	0.01	0.80	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	303	90.0	122	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	785	2008-03-06 13:20:00	MST	Yes	PLK	USGS	1.47	319				Fair	-0.02	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	319	108	138	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	786	2008-04-15 14:00:00	MDT	Yes	PLK	USGS	2.15	789				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	789	355	400	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	787	2008-05-20 13:40:00	MDT	Yes	PLK	USGS	5.76	6700				Good	0.03	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6700	208	1020	6.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	788	2008-07-01 14:45:00	MDT	Yes	PLK	USGS	4.00	3380				Fair	0.00	2.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	3380	188	688	4.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	789	2008-08-13 15:55:06	MDT	Yes	PLK/hln	USGS	1.55	351				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	351	118	158	2.22	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	06025500	790	2008-10-06 14:00:00	MDT	Yes	PLK	USGS	1.63	359				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	359	116	164	2.19	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	100.00
USGS	06025500	791	2008-11-18 12:15:00	MST	Yes	PLK	USGS	2.11	699				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	699	164	250	2.80	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	400.00
USGS	06025500	792	2009-01-07 11:50:00	MST	Yes	PLK/KDS	USGS	2.17	307				Poor	0.02	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VELC	307	119	178	1.72	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	06025500	793	2009-02-18 10:15:00	MST	Yes	WAT/PLK	USGS	1.57	302				Fair	0.01	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	302	112	153	1.97	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	06025500	794	2009-04-01 14:30:00	MDT	Yes	PLK	USGS	1.65	406				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	406	122	186	2.18	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	06025500	795	2009-05-07 10:00:00	MDT	Yes	WAT	USGS	3.60	2830				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	2830	195	672	4.21	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	UPST	50.00
USGS	06025500	796	2009-05-28 07:15:00	MDT	Yes	DDW/WAT	USGS	5.96	7390				Fair		2.10	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	7390	199	1060	7.09	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	50.00
USGS	06025500	797	2009-07-09 11:10:00	MDT	Yes	WAT	USGS	2.98	1720				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1720	184	511	3.37	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	20.00
USGS	06025500	798	2009-08-26 10:02:30	MDT	Yes	WAT	USGS	1.66	423				Fair	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	423	164	299	1.42	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	15.00
USGS	06025500	799	2009-10-06 10:20:00	MDT	Yes	WAT	USGS	1.75	438				Good	0.01	0.70	DebrisModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	438	123	211	2.07	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	40.00
USGS	06025500	800	2009-11-16 10:05:00	MST	Yes	WAT/RRC	USGS	1.55	342				Fair	-0.02	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	342	121	179	1.92	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	80.00
USGS	06025500	801	2009-12-16 10:35:00	MST	Yes	KLS/WAT	USGS	1.66	239				Poor	0.00	0.70	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VELC	239	116	154	1.57	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	60.00
USGS	06025500	802	2010-01-22 09:40:00	MST	Yes	WAT	USGS	1.55	293				Fair	0.01	0.70	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	293	114	149	1.97	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	06025500	803	2010-03-03 10:22:30	MST	Yes	WAT/SVL	USGS	1.56	314				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	314	121	177	1.78	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	80.00
USGS	06025500	804	2010-04-08 11:00:00	MDT	Yes	WAT	USGS	1.79	463				Good	-0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	463	126	211	2.20	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	80.00
USGS	06025500	805	2010-05-27 12:40:00	MDT	Yes	WAT/CBR	USGS	2.77	1540				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1540	190	482	3.19	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	40.00
USGS	06025500	806	2010-06-09 11:30:00	MDT	Yes	CBR	USGS	5.28	5940				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	5940	207	891	6.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06025500	807	2010-07-20 12:30:00	MDT	Yes	CBR	USGS	2.42	1030				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1030	210	519	1.99	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1000.00
USGS	06025500	808	2010-08-25 16:10:00	MDT	Yes	WAT/CBR	USGS	1.50	313				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	313	176	283	1.11	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	10.00
USGS	06025500	809	2010-10-14 09:55:00	MDT	Yes	WAT	USGS	1.86	530				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	530	132	233	2.24	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	80.00
USGS	06025500	810	2010-12-02 09:20:00	MST	Yes	WAT	USGS	1.87	481				Fair	0.00	0.70	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	481	116	208	2.32	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	80.00
USGS	06025500	811	2011-01-27 09:30:00	MST	Yes	WAT	USGS	1.87	445				Fair	0.00	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	445	125	195	2.24	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	DNST	80.00
USGS	06025500	812	2011-03-02 10:17:30	MST	Yes	WAT/KLS	USGS	1.71	375				Fair	0.00	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	375	112	172	2.15	FIRM	BLDR	UNEV	unkn	EVEN	UNFM	DNST	80.00
USGS	06025500	813	2011-04-04 12:25:00	MDT	Yes	WAT	USGS	2.21	815				Fair	-0.02	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	815	271	413	1.97	UNSP	BLDR	UNEV	unkn	UNSP	UNSP	UPST	1000.00
USGS	06025500	814	2011-04-27 09:50:00	MDT	Yes	WAT	USGS	2.58	1220				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1220	272	415	2.93	SOFT	BLDR	UNEV	unkn	UNSP	UNSP	UPST	1000.00
USGS	06025500	815	2011-06-14 14:17:30	MDT	Yes	WAT/SLD	USGS	6.83	9790				Fair	0.01	1.80	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	9790	207	1250	7.82	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	06025500	816	2011-07-27 07:41:00	MDT	Yes	KLS/SLD	USGS	2.86	1630				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1630	177	549	2.98	FIRM	BLDR	EVEN	unkn	EVEN	STND	ATGA	
USGS	06025500	817	2011-09-07 14:15:00	MDT	Yes	KLS	USGS	1.50	368				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	368	173	287	1.28	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	30.00
USGS	06025500	818	2011-10-13 08:54:00	MDT	Yes	WAT	USGS	1.88	590				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	590	126	243		FIRM	BLDR	EVEN	unkn	EVEN	NSTD	DNST	90.00
USGS	06025500	819	2011-11-29 14:36:30	MST	Yes	KLS	USGS	1.78	547				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	547	186	756	0.72	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	06025500	820	2012-01-10 12:09:00	MST	Yes	KLS	USGS	1.72	391				Fair	0.02	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	391	120	172	2.27	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	200.00
USGS	06025500	821	2012-02-22 15:21:00	MST	Yes	KLS	USGS	1.56	398				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	398	122	188	2.12	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	200.00
USGS	06025500	822	2012-04-04 09:39:00	MDT	Yes	KLS	USGS	3.07	1960				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1960	194	863	2.27	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	1300.00
USGS	06025500	823	2012-05-15 17:45:00	MDT	Yes	KLS	USGS	3.81	3190				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	3190	191	970	3.30	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	1300.00
USGS	06025500	824	2012-06-26 17:19:00	MDT	Yes	KLS	USGS	2.80	1610				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1610	187	794	2.02	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1300.00
USGS	06025500	825	2012-08-06 19:04:30	MDT	Yes	KLS	USGS	1.40	308				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	308	119	140	2.20	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	UPST	500.00
USGS	06025500	826	2012-09-11 11:00:00	MDT	Yes	KLS	USGS	1.22	208				Fair	0.00	0.70	FillControlChanged	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	208	109	121	1.72	FIRM	BLDR	UNEV	unkn	EVEN	NSTD	UPST	500.00
USGS	06025500	827	2012-10-12 10:58:30	MDT	Yes	KLS	USGS	1.56	346				Fair	0.00	0.80	FillControlChanged	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	346	121	154	2.25	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	UPST	500.00
USGS	06025500	828	2012-10-25 11:15:00	MDT	Yes	KLS	USGS	1.71	390				Fair	0.00	0.50	FillControlChanged	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	390	121	168	2.32	FIRM	BLDR	UNEV	unkn	EVEN	NSTD	UPST	500.00
USGS	06025500	829	2012-11-28 12:01:00	MST	Yes	WAT	USGS	1.52	313				Fair	0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	313	124	175	1.79	FIRM	BLDR	UNSP	unkn	UNSP	UNSP	DNST	80.00
USGS	06025500	830	2013-01-08 12:10:30	MST	Yes	KLS	USGS	1.89	347				Fair	0.03	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	347	94.0	137	2.52	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	220.00
USGS	06025500	831	2013-02-12 08:00:00	MST	Yes	KLS/WAT	USGS	1.76	296				Fair	0.00	0.70	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	296	95.0	127	2.34	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	DNST	220.00
USGS	06025500	832	2013-04-01 14:09:00	MDT	Yes	KLS	USGS	2.58	1120				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1120	178	688	1.63	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	06025500	833	2013-05-14 13:42:30	MDT	Yes	WAT	USGS	3.71	2910				Fair	0.04	1.60	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	2910	251	670	4.35	FIRM	CBLS	EVEN	unkn	UNSP	UNSP	UPST	30.00
USGS	06025500	834	2013-06-17 14:02:30	MDT	Yes	WAT	USGS	2.97	1830				Fair	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1830	156	553	3.32	FIRM	CBLS	EVEN	unkn	UNSP	UNSP	UPST	30.00
USGS	06025500	835	2013-07-31 14:22:30	MDT	Yes	WAT	USGS	1.35	276				Fair	-0.01	0.90	Clear	BYPS	1	Imported Channel 1	WADE	QSCMM	VADV	135				UNSP	CBLS	UNEV	unkn	UNSP	UNSP	UPST	600.00
USGS	06025500	836	2013-09-10 12:57:30	MDT	Yes	WAT	USGS	1.18	229				Fair	0.00	0.90	Clear	BYPS	1	Imported Channel 1	WADE	QSCMM	VADV	217				FIRM	CBLS	UNSP	unkn	UNSP	UNSP	DNST	80.00
USGS	06025500	837	2013-10-30 13:32:30	MDT	Yes	WAT	USGS	1.82	495				Fair	0.04	1.30	DebrisLight	BYPS	1	Imported Channel 1	WADE	QSCMM	VADV	485	122	205		FIRM	CBLS	UNSP	unkn	UNSP	UNSP	DNST	80.00
USGS	06025500	838	2013-12-12 08:45:00	MST	Yes	WAT/TCS	USGS	1.72	273				Poor	-0.01	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	273	115	150	1.82	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	80.00
USGS	06025500	839	2014-01-28 11:12:30	MST	Yes	WAT/THD	USGS	1.63	242				Fair		0.90	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	242	118	143	1.69	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	80.00
USGS	06025500	840	2014-03-12 09:07:00	MDT	Yes	WAT/KLS	USGS	1.96	503				Fair	-0.01	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	503	122	217	2.32	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	80.00
USGS	06025500	841	2014-04-15 16:54:30	MDT	Yes	KLS	USGS	3.36	2200				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2200	191	893	2.46	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	06025500	842	2014-05-22 18:32:50	MDT	Yes	JRC/KDS	USGS	4.76	4990				Fair	0.00	0.30	Clear	BYPS	1	Main	BRDS	QADCP	VADCP	4950	203	878	5.63	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	1300.00
USGS	06025500	843	2014-05-27 15:50:00	MDT	Yes	NAM/KLS	USGS	6.36	8590				Fair	0.00	1.50	Clear	MEAS	1	Main	BRDS	QSCMM	VPAA	8590	201	1170	7.32	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	06025500	844	2014-07-08 10:25:42	MDT	Yes	SLD	USGS	2.90	1600				Fair			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1600	172	548	2.92	FIRM	BLDR	UNEV	unkn	UNSP	STND	ATGA	
USGS	06025500	845	2014-08-18 12:05:00	MDT	Yes	MJW/SLS	USGS	1.98	660				Fair		0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	660	184	392	1.68	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	80.00
USGS	06025500	846	2014-10-01 13:37:30	MDT	Yes	MJW/NAM	USGS	1.93	617				Good	0.00	1.30	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	617	178	396	1.56	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	15.00
USGS	06025500	847	2014-11-04 12:06:00	MST	Yes	MJW	USGS	2.01	681				Fair	0.00	1.00	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	681	182	390	1.74	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	15.00
USGS	06025500	848	2014-12-08 11:25:30	MST	Yes	MJW/SLD	USGS	1.87	576				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	576	182	363	1.59	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	75.00
USGS	06025500	849	2015-01-28 13:02:30	MST	Yes	MJW/RAC	USGS	1.97	588				Poor	0.01	1.10	IceCover	MEAS	1	MAIN	WADE	QSCMM	VADV	588	186	333	1.77	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	80.00
USGS	06025500	850	2015-03-03 14:26:00	MST	Yes	MJW	USGS	1.65	437				Poor	0.00	0.60	IceShore	MEAS	1	MAIN	WADE	QSCMM	VADV	437	121	191	2.29	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	50.00
USGS	06025500	851	2015-04-13 14:11:00	MDT	Yes	MJW	USGS	2.36	986				Fair	-0.01	0.80	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	986	258	453	2.18	FIRM	BLDR	EVEN	unkn	UNEV	STND	UPST	1000.00
USGS	06025500	852	2015-05-28 11:33:33	MDT	Yes	MJW/TCS	USGS	3.99	3260				Fair	0.00	0.30	VegetationLight	MEAS	1	ROCK CREEK	OTHR	other		20.0				FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	700.00
USGS	06025500	852	2015-05-28 11:33:33	MDT	Yes	MJW/TCS	USGS	3.99	3260				Fair	0.00	0.30	VegetationLight	MEAS	2	MAIN	BRDS	QADCP	VADCP	3240	186	949	3.44	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	06025500	853	2015-07-01 16:42:00	MDT	Yes	MJW	USGS	1.79	579				Fair	0.01	0.80	Clear	MEAS	1	Main	WADE	QSCMM	VADV	579	182	363	1.60	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	06025500	854	2015-08-13 18:36:30	MDT	Yes	MJW	USGS	1.20	216				Fair	0.01	1.00	VegetationLight	MEAS	1	Main	WADE	QSCMM	VADV	216	137	275	0.78	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	40.00
USGS	06025500	855	2015-10-08 10:34:30	MDT	Yes	MJW/RHB	USGS	1.57	398				Fair	0.01	1.00	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	398	177	315	1.26	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	40.00
USGS	06025500	856	2015-11-17 13:14:30	MST	Yes	RHB/MJW	USGS	1.68	477				Fair	0.04	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	477	180	338	1.41	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	50.00
USGS	06025500	857	2015-12-21 14:43:30	MST	Yes	RHB/KPD	USGS	1.70	485				Poor	0.02	1.00	IceShore	MEAS	1	MAIN	WADE	QSCMM	VADV	485	120	182	2.66	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	100.00
USGS	06025500	858	2016-02-01 14:28:30	MST	Yes	RHB/KPD	USGS	1.73	434				Poor	0.06	1.00	IceShore	MEAS	1	MAIN	WADE	QSCMM	VADV	434	120	171	2.54	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	75.00
USGS	06025500	859	2016-03-14 12:47:00	MDT	Yes	RHB	USGS	2.14	810				Fair	0.00	1.30	Clear	MEAS	1	Main	WADE	QSCMM	VADV	810	182	419	1.93	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	60.00
USGS	06025500	860	2016-04-05 08:53:00	MDT	Yes	KLF/RHB	USGS	3.18	1990				Fair	0.00	0.20	DebrisLight	MEAS	1	MAIN	BRDS	QADCP	VADCP	1990	187	619	3.22	FIRM	BLDR	EVEN	unkn	UNSP	UNKN	ATGA	
USGS	06025500	861	2016-04-25 12:39:04	MDT	Yes	RHB/CCB	USGS	4.04	3320				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3320	167	838	3.96	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	1350.00
USGS	06025500	862	2016-06-03 10:01:03	MDT	Yes	KLF/RHB	USGS	3.29	2140				Fair	0.01	0.20	Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	2140	165	762	2.81	FIRM	BLDR	EVEN	unkn	UNSP	UNKN	UPST	3000.00
USGS	06025500	863	2016-07-18 13:18:00	MDT	Yes	RHB	USGS	1.70	503				Fair	0.01	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	503	180	343	1.47	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	50.00
USGS	06025500	864	2016-08-17 08:47:00	MDT	Yes	TCS/RHB	USGS	1.08	176				Fair	0.00	0.60	Clear	MEAS	1	Main	WADE	QSCMM	VADV	176	125	118	1.49	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	UPST	500.00
USGS	06025500	865	2016-10-04 11:47:30	MDT	Yes	RHB	USGS	1.59	393				Fair	0.00	0.80	Clear	MEAS	1	Main	WADE	QSCMM	VADV	393	184	157	2.50	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	UPST	450.00
USGS	06025500	866	2016-11-21 15:17:00	MST	Yes	RHB	USGS	1.96	669				Fair	0.00	1.10	Clear	MEAS	1	Main	WADE	QSCMM	VADV	669	183	393	1.70	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	DNST	50.00
USGS	06025500	867	2017-01-12 13:10:00	MST	Yes	RHB	USGS	2.06	371				Poor	0.01	0.80	IceShore	MEAS	1	Main	WADE	QSCMM	VADV	371	118	177	2.10	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	120.00
USGS	06025500	868	2017-02-27 14:55:55	MST	Yes	RHB/KLF	USGS	1.59	499				Poor	0.02	0.50	IceShore	MEAS	1	Main	BRDS	QADCP	VADCP	499	162	351	1.42	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	100.00
USGS	06025500	869	2017-03-09 13:35:00	MST	Yes	RHB	USGS	1.66	464				Fair	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	464	179	328	1.41	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	DNST	50.00
USGS	06025500	870	2017-03-22 12:56:35	MDT	Yes	RHB/KLF	USGS	4.12	3550				Fair	0.02	0.50	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3550	187	794	4.47	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	DNST	85.00
