#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:00:37 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01600000 NORTH BRANCH POTOMAC RIVER AT PINTO, MD
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01600000	1	1938-10-04		Yes	LBP	USGS	1.62	75.4				FAIR			CLER	MEAS	1		UNSP			75.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	2	1938-12-10		Yes	LBP	USGS	2.81	438				FAIR				MEAS	1		UNSP			438				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	3	1939-01-05		Yes	LBP	USGS	3.76	970				GOOD				MEAS	1		UNSP			970				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	4	1939-01-10		Yes	HC	USGS	2.66	430				FAIR				MEAS	1		UNSP			430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	5	1939-02-01		Yes	LBP	USGS	4.91	1840				GOOD				MEAS	1		UNSP			1840				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	6	1939-02-28		Yes	LBP/HC	USGS	10.00	9200				POOR			SUBM	MEAS	1		UNSP			9200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	7	1939-04-07		Yes	LBP	USGS	4.96	1830				FAIR				MEAS	1		UNSP			1830				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	8	1939-05-18		Yes	LBP	USGS	2.65	399				FAIR			CLER	MEAS	1		UNSP			399				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	9	1939-06-14		Yes	LBP	USGS	2.67	373				FAIR			CLER	MEAS	1		UNSP			373				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	10	1939-07-13		Yes	LBP	USGS	2.43	282				FAIR			CLER	MEAS	1		UNSP			282				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	11	1939-08-17		Yes	LBP	USGS	2.06	164				FAIR			CLER	MEAS	1		UNSP			164				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	12	1939-08-24		Yes	LBP	USGS	1.85	119				GOOD			CLER	MEAS	1		UNSP			119				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	13	1939-09-25		Yes	LBP	USGS	1.62	71.5				FAIR			CLER	MEAS	1		UNSP			71.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	14	1939-10-26		Yes	LBP	USGS	1.74	91.7				FAIR			CLER	MEAS	1		UNSP			91.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	15	1940-02-23		Yes	EJK	USGS	3.30	688				FAIR			CLER	MEAS	1		UNSP			688				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	16	1940-03-27		Yes	EJK	USGS	3.72	965				FAIR			CLER	MEAS	1		UNSP			965				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	17	1940-05-02		Yes	LBP	USGS	3.71	955				FAIR			CLER	MEAS	1		UNSP			955				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	19	1940-05-31		Yes	LBP	USGS	10.05	8540				GOOD				MEAS	1		UNSP			8540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	18	1940-05-31 09:40:00	EST	Yes	LBP	USGS	12.61	12500				GOOD				MEAS	1		UNSP			12500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	20	1940-07-06		Yes	LBP	USGS	3.44	734				FAIR			CLER	MEAS	1		UNSP			734				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	21	1940-08-16		Yes	LBP	USGS	1.84	108				FAIR			CLER	MEAS	1		UNSP			108				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	22	1940-09-07		Yes	LBP	USGS	2.45	283				FAIR			CLER	MEAS	1		UNSP			283				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	23	1940-10-05		Yes	LBP	USGS	2.24	224				FAIR			CLER	MEAS	1		UNSP			224				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	24	1940-12-13		Yes	LBP	USGS	3.61	903				FAIR			CLER	MEAS	1		UNSP			903				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	25	1941-02-13		Yes	LBP	USGS	3.07	588				FAIR			CLER	MEAS	1		UNSP			588				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	26	1941-03-21		Yes	LBP	USGS	4.49	1510				FAIR			CLER	MEAS	1		UNSP			1510				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	27	1941-04-24		Yes	LBP	USGS	2.76	421				FAIR			CLER	MEAS	1		UNSP			421				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	28	1941-06-27		Yes	LBP	USGS	2.41	269				FAIR			CLER	MEAS	1		UNSP			269				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	29	1941-07-23		Yes	LBP	USGS	2.21	217				FAIR			CLER	MEAS	1		UNSP			217				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	30	1941-08-27		Yes	LBP	USGS	4.91	1840				FAIR				MEAS	1		UNSP			1840				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	31	1941-10-05		Yes	LBP	USGS	1.89	128				FAIR			CLER	MEAS	1		UNSP			128				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	32	1941-11-14		Yes	WRW	USGS	1.83	112				FAIR			UNSP	MEAS	1		UNSP			112				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	33	1942-01-01		Yes	LBP	USGS	2.62	366				FAIR			CLER	MEAS	1		UNSP			366				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	34	1942-02-04		Yes	LBP	USGS	2.61	361				FAIR			CLER	MEAS	1		UNSP			361				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	35	1942-03-04		Yes	LBP	USGS	2.48	309				FAIR			CLER	MEAS	1		UNSP			309				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	36	1942-04-07		Yes	LBP	USGS	3.71	935				FAIR			CLER	MEAS	1		UNSP			935				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	37	1942-05-11		Yes	LBP	USGS	3.75	959				FAIR			CLER	MEAS	1		UNSP			959				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	38	1942-06-08		Yes	LBP	USGS	2.58	350				FAIR				MEAS	1		UNSP			350				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	39	1942-07-07		Yes	LBP	USGS	2.08	171				FAIR			CLER	MEAS	1		UNSP			171				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	40	1942-08-05		Yes	WRW	USGS	2.13	188				GOOD			CLER	MEAS	1		UNSP			188				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	41	1942-09-08		Yes	LBP	USGS	2.08	182				FAIR			CLER	MEAS	1		UNSP			182				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	42	1942-10-08		Yes	LBP	USGS	2.37	265				FAIR			CLER	MEAS	1		UNSP			265				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	43	1942-10-16		Yes	LBP	USGS	16.01	18500				GOOD				MEAS	1		UNSP			18500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	44	1942-11-08		Yes	WRW	USGS	2.88	461				FAIR			CLER	MEAS	1		UNSP			461				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	45	1942-12-07		Yes	WRW	USGS	3.84	1020				UNSP			CLER	MEAS	1		UNSP			1020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	46	1943-01-07		Yes	WRW	USGS	4.44	1550				FAIR			CLER	MEAS	1		UNSP			1550				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	47	1943-02-03		Yes	EJK	USGS	4.33	1430				FAIR			CLER	MEAS	1		UNSP			1430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	48	1943-04-06		Yes	EJK	USGS	2.78	4.43				FAIR			CLER	MEAS	1		UNSP			4.43				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	49	1943-05-05		Yes	EJK	USGS	2.88	486				FAIR			CLER	MEAS	1		UNSP			486				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	50	1943-06-16		Yes	LBP	USGS	2.00	147				FAIR			CLER	MEAS	1		UNSP			147				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	51	1943-07-06		Yes	LBP	USGS	2.28	223				POOR			CLER	MEAS	1		UNSP			223				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	52	1943-08-16		Yes	LBP	USGS	1.84	123				FAIR			CLER	MEAS	1		UNSP			123				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	53	1943-09-11		Yes	LBP	USGS	1.65	82.5				POOR				MEAS	1		UNSP			82.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	55	1943-10-11		Yes	lbp	USGS	1.43	41.3				FAIR			CLER	MEAS	1		UNSP			41.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	54	1943-10-11 13:45:00	EST	Yes	LBP	USGS	1.43	37.3				FAIR			CLER	MEAS	1		UNSP			37.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	56	1943-11-05		Yes	lbp	USGS	2.12	181				FAIR			CLER	MEAS	1		UNSP			181				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	57	1943-12-08		Yes	lbp	USGS	1.69	82.4				POOR				MEAS	1		UNSP			82.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	58	1944-01-07		Yes	lbp	USGS	2.22	212				FAIR			CLER	MEAS	1		UNSP			212				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	59	1944-02-05		Yes	LBP	USGS	3.00	546				FAIR			CLER	MEAS	1		UNSP			546				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	60	1944-03-18		Yes	LBP	USGS	5.53	2590				FAIR			CLER	MEAS	1		UNSP			2590				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	61	1944-04-05		Yes	LBP	USGS	4.76	1800				FAIR			CLER	MEAS	1		UNSP			1800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	62	1944-05-19		Yes	LBP	USGS	3.09	594				FAIR				MEAS	1		UNSP			594				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	63	1944-06-26		Yes	LBP	USGS	3.46	759				FAIR				MEAS	1		UNSP			759				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	64	1944-07-22		Yes	LBP	USGS	2.54	320				FAIR			CLER	MEAS	1		UNSP			320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	65	1944-08-15		Yes	LBP	USGS	1.57	58.3				GOOD			CLER	MEAS	1		UNSP			58.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	66	1944-10-13		Yes	LBP	USGS	2.08	174				GOOD			CLER	MEAS	1		UNSP			174				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	67	1944-11-14		Yes	LBP	USGS	1.93	125				GOOD			CLER	MEAS	1		UNSP			125				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	68	1944-12-11		Yes	LBP	USGS	3.14	617				FAIR			CLER	MEAS	1		UNSP			617				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	69	1945-01-17		Yes	LBP	USGS	3.13	588				FAIR			CLER	MEAS	1		UNSP			588				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	70	1945-02-05		Yes	LBP/KLK	USGS	2.48	286				GOOD			SICE	MEAS	1		UNSP			286				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	71	1945-03-04		Yes	KLK	USGS	9.31	7220				GOOD			CLER	MEAS	1		UNSP			7220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	72	1945-04-04		Yes	KLK	USGS	3.32	696				GOOD			CLER	MEAS	1		UNSP			696				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	73	1945-05-02		Yes	OMD	USGS	3.82	958				GOOD			CLER	MEAS	1		UNSP			958				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	74	1945-06-03		Yes	KLK	USGS	2.93	497				GOOD			CLER	MEAS	1		UNSP			497				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	75	1945-08-01		Yes	OMD	USGS	3.45	755				GOOD				MEAS	1		UNSP			755				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	76	1945-09-07		Yes	PWB	USGS	2.30	238				GOOD			CLER	MEAS	1		UNSP			238				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	77	1945-10-29		Yes	PWB	USGS	2.17	188				GOOD			CLER	MEAS	1		UNSP			188				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	78	1945-12-04		Yes	PWB	USGS	4.43	1480				GOOD			CLER	MEAS	1		UNSP			1480				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	79	1946-01-05		Yes	OMD	USGS	3.20	656				UNSP			CLER	MEAS	1		UNSP			656				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	80	1946-02-01		Yes	PWB	USGS	3.34	704				GOOD			CLER	MEAS	1		UNSP			704				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	81	1946-02-28		Yes	OMD	USGS	6.77	3800				GOOD				MEAS	1		UNSP			3800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	82	1946-03-26		Yes	BHB	USGS	3.51	833				GOOD			CLER	MEAS	1		UNSP			833				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	83	1946-05-01		Yes	OMD	USGS	2.76	455				GOOD			CLER	MEAS	1		UNSP			455				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	84	1946-05-28		Yes	PWB	USGS	6.04	2960				GOOD			CLER	MEAS	1		UNSP			2960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	85	1946-06-25		Yes	DB	USGS	3.30	682				GOOD				MEAS	1		UNSP			682				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	86	1946-08-06		Yes	PWB	USGS	1.74	87.4				GOOD			CLER	MEAS	1		UNSP			87.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	87	1946-08-20		Yes	Davis	USGS	1.76	90.6				EXCL			CLER	MEAS	1		UNSP			90.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	88	1946-10-02		Yes	ROR/MAR	USGS	2.01	148				GOOD			CLER	MEAS	1		UNSP			148				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	89	1946-10-29		Yes	PWB	USGS	2.37	251				GOOD			CLER	MEAS	1		UNSP			251				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	90	1946-12-04		Yes	OMD	USGS	1.48	58.0				GOOD			SICE	MEAS	1		UNSP			58.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	91	1947-01-05		Yes	DFD	USGS	4.30	1340				GOOD			CLER	MEAS	1		UNSP			1340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	92	1947-04-01		Yes	OMD	USGS	4.40	1420				GOOD			CLER	MEAS	1		UNSP			1420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	93	1947-06-03		Yes	PWB	USGS	2.44	285				GOOD			CLER	MEAS	1		UNSP			285				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	94	1947-08-12		Yes	LTL/KEB	USGS	1.70	86.4				GOOD				MEAS	1		UNSP			86.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	95	1947-09-30		Yes	ROR	USGS	1.61	62.7				GOOD			CLER	MEAS	1		UNSP			62.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	96	1947-11-02		Yes	OMD	USGS	1.71	79.1				GOOD			HVDB	MEAS	1		UNSP			79.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	97	1947-12-02		Yes	DWL	USGS	2.26	204				FAIR			CLER	MEAS	1		UNSP			204				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	98	1948-03-05		Yes	JMD	USGS	5.04	2160				GOOD				MEAS	1		UNSP			2160				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	99	1948-04-08		Yes	Thomas	USGS	3.53	848				GOOD			CLER	MEAS	1		UNSP			848				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	100	1948-05-08		Yes	JFK	USGS	5.57	2670				GOOD			CLER	MEAS	1		UNSP			2670				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	101	1948-06-02		Yes	OMD	USGS	4.20	1320				GOOD			CLER	MEAS	1		UNSP			1320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	102	1948-06-30		Yes	JFK	USGS	2.50	318				FAIR			CLER	MEAS	1		UNSP			318				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	103	1948-08-10		Yes	WLH	USGS	2.06	169				UNSP			CLER	MEAS	1		UNSP			169				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	104	1948-09-02		Yes	OMD	USGS	1.87	131				GOOD			CLER	MEAS	1		UNSP			131				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	105	1948-10-21		Yes	JFK	USGS	2.31	258				FAIR			CLER	MEAS	1		UNSP			258				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	106	1948-11-04		Yes	Koffman	USGS	3.07	590				GOOD			CLER	MEAS	1		UNSP			590				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	107	1948-12-03		Yes	JMD	USGS	3.92	1090				GOOD			UNSP	MEAS	1		UNSP			1090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	108	1949-01-05		Yes	JFK	USGS	4.08	1250				FAIR			CLER	MEAS	1		UNSP			1250				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	109	1949-02-05		Yes	Koffman	USGS	5.78	2750				GOOD			CLER	MEAS	1		UNSP			2750				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	110	1949-03-02		Yes	JMD	USGS	3.64	910				GOOD				MEAS	1		UNSP			910				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	111	1949-05-09		Yes	Koffman	USGS	2.40	282				GOOD			CLER	MEAS	1		UNSP			282				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	112	1949-06-24		Yes	JMD	USGS	3.27	694				GOOD				MEAS	1		UNSP			694				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	113	1949-07-12		Yes	JAB	USGS	2.52	315				POOR			CLER	MEAS	1		UNSP			315				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	114	1949-08-07		Yes	BIR/KE	USGS	2.17	215				GOOD			UNSP	MEAS	1		UNSP			215				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	115	1949-09-13		Yes	JAR	USGS	1.80	103				FAIR			CLER	MEAS	1		UNSP			103				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	116	1949-10-07		Yes	JFK	USGS	1.86	112				FAIR			CLER	MEAS	1		UNSP			112				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	117	1949-11-09		Yes	JMD	USGS	2.48	311				FAIR				MEAS	1		UNSP			311				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	119	1950-01-16		Yes	WBM	USGS	3.78	1110				GOOD			UNSP	MEAS	1		UNSP			1110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	120	1950-02-10		Yes	Davis	USGS	6.49	3620				GOOD				MEAS	1		UNSP			3620				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	121	1950-03-21		Yes	WBM	USGS	4.16	1430				GOOD			CLER	MEAS	1		UNSP			1430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	122	1950-04-20		Yes	WBM	USGS	2.80	461				GOOD				MEAS	1		UNSP			461				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	123	1950-06-08		Yes	LCD	USGS	2.82	467				GOOD			UNSP	MEAS	1		UNSP			467				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	124	1950-07-18		Yes	Kof/Ste	USGS	2.20	213				GOOD			CLER	MEAS	1		UNSP			213				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	125	1950-08-09		Yes	Stevens	USGS	1.60	60.2				GOOD			CLER	MEAS	1		UNSP			60.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	126	1950-09-14		Yes	Stevens	USGS	3.45	818				GOOD			CLER	MEAS	1		UNSP			818				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	127	1950-10-19		Yes	Koffman	USGS	2.40	288				FAIR			CLER	MEAS	1		UNSP			288				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	128	1950-11-06		Yes	Stevens	USGS	4.33	1490				GOOD			CLER	MEAS	1		UNSP			1490				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	118	1950-12-14		Yes	Koffman	USGS	4.62	1730				GOOD			CLER	MEAS	1		UNSP			1730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	129	1951-01-12		Yes	Koffman	USGS	3.87	1100				GOOD			CLER	MEAS	1		UNSP			1100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	130	1951-02-09		Yes	Koffman	USGS	3.98	1140				GOOD			CICE	MEAS	1		UNSP			1140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	131	1951-03-02		Yes	stevens	USGS	4.22	1440				FAIR			CLER	MEAS	1		UNSP			1440				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	132	1951-04-10		Yes	Stevens	USGS	5.18	2390				GOOD			CLER	MEAS	1		UNSP			2390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	133	1951-05-03		Yes	Stevens	USGS	4.24	1460				GOOD			CLER	MEAS	1		UNSP			1460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	134	1951-06-06		Yes	Stevens	USGS	2.36	300				GOOD			CLER	MEAS	1		UNSP			300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	135	1951-07-03		Yes	Stevens	USGS	2.77	500				GOOD			CLER	MEAS	1		UNSP			500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	136	1951-08-30		Yes	Ste/Foh	USGS	1.90	137				GOOD			CLER	MEAS	1		UNSP			137				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	137	1951-09-17		Yes	Stevens	USGS	1.61	78.5				GOOD			CLER	MEAS	1		UNSP			78.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	138	1951-10-05		Yes	Koffman	USGS	1.48	47.1				FAIR			CLER	MEAS	1		UNSP			47.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	139	1951-11-08		Yes	Stevens	USGS	1.82	119				GOOD			CLER	MEAS	1		UNSP			119				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	140	1952-01-15		Yes	LCD	USGS	3.73	1040				FAIR				MEAS	1		UNSP			1040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	141	1952-02-11		Yes	Koffman	USGS	3.53	912				GOOD			CLER	MEAS	1		UNSP			912				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	142	1952-03-06		Yes	JFK	USGS	2.87	519				FAIR			CLER	MEAS	1		UNSP			519				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	143	1952-04-08		Yes	Koffman	USGS	4.06	1310				GOOD			CLER	MEAS	1		UNSP			1310				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	144	1952-05-06 14:40:00	EST	Yes	LDK	USGS	6.62	3940				GOOD	-0.06	2.33		UNSP	1		BRDS	QSCMM	VPAA	3940	198	928	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	145	1952-06-09 12:45:00	EST	Yes	RWM, LAK	USGS	2.27	246				GOOD	0.00	1.50		UNSP	1		WADE	QSCMM	VPAA	246	101	186	1.32	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	200.00
USGS	01600000	146	1952-07-08 13:17:30	EST	Yes	RWM	USGS	2.05	157				GOOD	-0.01	1.92		UNSP	1		WADE	QSCMM	VPAA	157	85.0	125	1.26	UNSP	BLDR	UNSP	UNSP	EVEN	UNSP	UNSP	
USGS	01600000	543	1952-08-06 08:47:30	EST	Yes	RWM	USGS	1.85	135				GOOD	-0.01	1.58		UNSP	1		WADE	QSCMM	VPAA	135	85.0	124	1.09	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	01600000	148	1952-09-09 10:42:30	EST	Yes	LAK	USGS	1.95	139				GOOD	0.00	1.58	CLER	UNSP	1		WADE	QSCMM	VPAA	139	74.5	86.3	1.61	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	300
USGS	01600000	149	1952-10-02 13:25:00	EST	Yes	RWM	USGS	1.80	106				GOOD	0.01	1.50	CLER	UNSP	1		WADE	QSCMM	VPAA	106	75.0	73.3	1.45	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	01600000	150	1952-11-03 09:05:00	EST	Yes	RWM	USGS	1.82	108				FAIR	0.01	1.83	CLER	UNSP	1		WADE	QSCMM	VPAA	108	76.0	95.7	1.13	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	01600000	151	1952-12-04 09:25:00	EST	Yes	LAK	USGS	2.08	176				FAIR	0.00	1.83	CLER	UNSP	1		WADE	QSCMM	VPAA	176	80.0	121	1.45	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	300
USGS	01600000	152	1953-01-13 12:55:00	EST	Yes	RWM	USGS	3.47	819				GOOD	-0.03	3.00	CLER	UNSP	1		BRDS	QSCMM	VPAA	819	110	294	2.78	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	DNST	300
USGS	01600000	153	1953-01-25 09:32:30	EST	Yes	RWM	USGS	7.92	5460				GOOD	-0.32	3.25	CLER	UNSP	1		BRDS	QSCMM	VPAA	5460	209	1230	4.44	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	250
USGS	01600000	154	1953-02-05 09:32:30	EST	Yes	LAK	USGS	3.36	798				GOOD	-0.01	2.75	CLER	UNSP	1		BRDS	QSCMM	VPAA	798	108	297	2.66	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	155	1953-05-05 15:55:00	EST	Yes	AGT	USGS	3.26	730				GOOD	0.20	2.50	CLER	UNSP	1		BRDS	QSCMM	VPAA	730	113	291	2.51	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	DNST	250
USGS	01600000	156	1953-05-29 10:15:00	EST	Yes	AGJ	USGS	2.58	369				FAIR	-0.01	3.17	CLER	UNSP	1		BRDS	QSCMM	VPAA	369	104	217	1.70	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	DNST	250
USGS	01600000	157	1953-07-01 09:52:30	EST	Yes	FLD	USGS	1.91	147				FAIR	-0.01	2.58	CLER	UNSP	1		WADE	QSCMM	VPAA	147	66.0	94.4	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	158	1953-09-02 11:12:30	EST	Yes	RWM	USGS	1.76	99.8				GOOD	0.00	1.58	CLER	UNSP	1		WADE	QSCMM	VPAA	99.8	77.0	98.2	1.01	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	01600000	159	1953-10-05 15:37:30	EST	Yes	RLP	USGS	1.75	104				GOOD	0.00	2.25	UNSP	UNSP	1		WADE	QSCMM	VPAA	104	117	137	0.76	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UNSP	
USGS	01600000	160	1953-12-03 12:10:00	EST	Yes	RMB	USGS	1.78	106				FAIR	0.00	2.67	CLER	UNSP	1		WADE	QSCMM	VPAA	106	67.0	92.8	1.14	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	DNST	200
USGS	01600000	161	1954-02-02 14:27:30	EST	Yes	BCA	USGS	2.63	426				FAIR	0.00	1.58	CLER	UNSP	1		BRDS	QSCMM	VPAA	426	103	225	1.89	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	162	1954-03-15 14:52:30	EST	Yes	BCA	USGS	5.57	2890				FAIR	0.85	2.42	CLER	UNSP	1		BRDS	QSCMM	VPAA	2890	188	731	3.95	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	DNST	250
USGS	01600000	163	1954-03-16 14:25:00	EST	Yes	BCA	USGS	5.30	2330				FAIR	-0.75	2.50	CLER	UNSP	1		BRDS	QSCMM	VPAA	2330	194	690	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	250
USGS	01600000	164	1954-03-31 10:37:30	EST	Yes	BCA	USGS	3.39	762				GOOD	-0.01	2.08	CLER	UNSP	1		BRDS	QSCMM	VPAA	762	122	330	2.31	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	500
USGS	01600000	165	1954-04-30 13:52:30	EST	Yes	BCA	USGS	2.84	415				FAIR	-0.01	2.75	CLER	UNSP	1		BRDS	QSCMM	VPAA	415	109	219	1.89	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	166	1954-05-10 13:12:30	EST	Yes	RMB	USGS	2.74	457				GOOD	0.01	2.58	LGDB	UNSP	1		BRDS	QSCMM	VPAA	457	111	240	1.90	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	250
USGS	01600000	167	1954-06-02 15:25:00	EST	Yes	AGT	USGS	2.94	542				FAIR	0.06	2.50	CLER	UNSP	1		BRDS	QSCMM	VPAA	542	107	262	2.07	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	168	1954-06-30 10:20:00	EST	Yes	RWM	USGS	2.19	215				GOOD	-0.01	2.00	CLER	UNSP	1		WADE	QSCMM	VPAA	215	78.0	118	1.82	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	50
USGS	01600000	169	1954-08-02 08:52:30	EST	Yes	BCA	USGS	1.81	129				GOOD	0.00	1.58	CLER	UNSP	1		WADE	QSCMM	VPAA	129	70.0	93.4	1.38	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	100
USGS	01600000	170	1954-08-31 08:32:30	EST	Yes	MES	USGS	3.19	672				GOOD	0.01	2.08	CLER	UNSP	1		BRDS	QSCMM	VPAA	672	109	281	2.39	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	150
USGS	01600000	171	1954-10-05 09:10:00	EST	Yes	RMB	USGS	2.24	243				FAIR	0.00	1.50	CLER	UNSP	1		WADE	QSCMM	VPAA	243	70.0	129	1.88	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	01600000	171C	1954-10-16		Yes	ROM/EHM	USGS	23.23	38400				POOR			SUBM	MEAS	1	Unspecified	OTHR	QIDIR		38400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	172	1954-10-25 09:50:00	EST	Yes	MES	USGS	2.82	521				GOOD	-0.05	1.83	CLER	UNSP	1		BRDS	QSCMM	VPAA	521	106	241	2.16	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	173	1954-11-02 12:30:00	EST	Yes	BCA	USGS	3.22	1420				GOOD	0.00	1.50	CLER	UNSP	1		BRDS	QSCMM	VPAA	1420	108	285	2.50	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	174	1954-12-02 11:07:30	EST	Yes	BCA	USGS	4.18	1420				GOOD	-0.01	1.92	CLER	UNSP	1		BRDS	QSCMM	VPAA	1420	146	467	3.12	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	175	1955-01-05 14:07:30	EST	Yes	BCA	USGS	4.74	1880				FAIR	-0.03	1.42	CLER	UNSP	1		BRDS	QSCMM	VPAA	1880	153	553	3.40	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	176	1955-02-28 15:07:30	EST	Yes	EHM	USGS	5.59	2900				FAIR	0.31	5.58	CLER	UNSP	1		BRDS	QSCMM	VPAA	2900	177	712	4.07	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	177	1955-04-04 14:27:30	EST	Yes	BCA	USGS	2.98	592				GOOD	-0.01	1.92	CLER	UNSP	1		BRDS	QSCMM	VPAA	592	104	248	2.39	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	250
USGS	01600000	178	1955-05-03 08:40:00	EST	Yes	BOA	USGS	3.27	754				FAIR	-0.01	1.67	CLER	UNSP	1		BRDS	QSCMM	VPAA	754	131	315	2.41	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	01600000	179	1955-06-02 13:25:00	EST	Yes	RWM	USGS	2.23	243				GOOD	0.00	1.67	CLER	UNSP	1		WADE	QSCMM	VPAA	243	81.0	139	1.75	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	01600000	180	1955-07-06 08:20:00	EST	Yes	RWM	USGS	1.87	131				GOOD	0.00	1.83	CLER	UNSP	1		WADE	QSCMM	VPAA	131	78.0	103	1.27	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	250
USGS	01600000	181	1955-08-03 11:54:00	EST	Yes	EHM	USGS	1.80	106				GOOD	0.00	1.63	CLER	UNSP	1		WADE	QSCMM	VPAA	106	76.0	77.0	1.38	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	250
USGS	01600000	182	1955-08-18 07:12:30	EST	Yes	EHM/AGT	USGS	22.26	31600				GOOD	-0.73	3.08	CLER	UNSP	1		BRDS	QSCMM	VPAA	31600	280	5290	5.97	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	01600000	183	1955-09-06 09:10:00	EST	Yes	RWM	USGS	2.37	285				GOOD	0.00	1.50	CLER	UNSP	1		WADE	QSCMM	VPAA	285	81.0	143	1.99	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	220
USGS	01600000	184	1955-11-11 05:20:00	EST	Yes	EHM	USGS	1.90	133				GOOD	0.00	0.67	CLER	UNSP	1		WADE	QSCMM	VPAA	133	75.0	90.6	1.47	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	01600000	185	1955-12-06 11:40:00	EST	Yes	EHM	USGS	2.55	393				GOOD	-0.01	1.50	CLER	UNSP	1		WADE	QSCMM	VPAA	393	80.0	141	2.79	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	300
USGS	01600000	186	1956-01-04 10:42:30	EST	Yes	BCA	USGS	2.02	194				GOOD	-0.01	1.58	CLER	UNSP	1		WADE	QSCMM	VPAA	194	82.0	98.6	1.97	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	90
USGS	01600000	187	1956-02-01 14:00:00	EST	Yes	BCA	USGS	5.50	2570				GOOD	-0.05	2.50	CLER	UNSP	1		BRDS	QSCMM	VPAA	2570	184	698	3.68	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	UNSP	
USGS	01600000	188	1956-02-05 18:25:00	EST	Yes	EHM	USGS	7.08	4470				GOOD	0.02	3.33	CLER	UNSP	1		BRDS	QSCMM	VPAA	4470	196	1040	4.30	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	200
USGS	01600000	189	1956-03-02 10:00:00	EST	Yes	BCA	USGS	4.76	1590				GOOD	-0.01	2.17	UNSP	UNSP	1		UNSP	QSCMM	VPAA	1590	150	517	3.08	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	UNSP	
USGS	01600000	190	1956-03-20 14:27:30	EST	Yes	BCA	USGS	4.23	1430				GOOD	0.00	1.42	CLER	UNSP	1		BRDS	QSCMM	VPAA	1430	146	453	3.16	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	01600000	191	1956-05-23 11:47:30	EST	Yes	BCA	USGS	3.45	862				GOOD	0.01	1.42	CLER	UNSP	1		BRDS	QSCMM	VPAA	862	110	320	2.69	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	01600000	192	1956-07-09 12:15:00	EST	Yes	EHM	USGS	2.36	279				FAIR	0.00	2.33	CLER	UNSP	1		WADE	QSCMM	VPAA	279	74.0	117	2.38	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	200
USGS	01600000	193	1956-08-13 10:47:30	EST	Yes	FLD/MES	USGS	2.69	109				GOOD	0.00	2.42	UNSP	UNSP	1		BRDS	QSCMM	VPAA	109	87.0	194	2.10	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	200
USGS	01600000	194	1956-09-10 09:37:30	EST	Yes	BCA	USGS	2.25	248				GOOD	0.00	1.08	CLER	UNSP	1		WADE	QSCMM	VPAA	248	85.0	111	2.23	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	100
USGS	01600000	195	1956-10-01 15:05:00	EST	Yes	EHM	USGS	2.37	286				GOOD	0.00	1.00	CLER	UNSP	1		WADE	QSCMM	VPAA	286	85.0	126	2.27	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	UNSP	
USGS	01600000	196	1956-12-27 15:05:00	EST	Yes	AGT/BCA	USGS	5.12	2180				GOOD	-0.03	2.83	CLER	UNSP	1		BRDS	QSCMM	VPAA	2180	154	582	3.75	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	01600000	197	1957-03-12 10:47:30	EST	Yes	EHM	USGS	3.97	1160				GOOD	0.06	1.58	CLER	UNSP	1		BRDS	QSCMM	VPAA	1160	116	363	3.20	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	200
USGS	01600000	198	1957-05-16 12:30:00	EST	Yes	EHM	USGS	2.71	432				UNSP	0.01	2.00	CLER	UNSP	1		WADE	QSCMM	VPAA	432	83.0	144	3.00	UNSP	UNSP	UNSP	PULS	EVEN	UNSP	DNST	200
USGS	01600000	199	1957-06-07 10:20:00	EST	Yes	BCA	USGS	2.21	267				FAIR	0.00	0.83	CLER	UNSP	1		WADE	QSCMM	VPAA	267	98.0	128	2.09	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	75
USGS	01600000	200	1957-07-16 12:07:30	EST	Yes	BCA	USGS	1.85	130				GOOD	0.00	0.42	UNSP	UNSP	1		WADE	QSCMM	VPAA	130	92.0	110	1.18	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	50
USGS	01600000	201	1957-08-17 08:12:30	EST	Yes	EHM	USGS	1.81	105				GOOD	0.00	0.92	CLER	UNSP	1		WADE	QSCMM	VPAA	105	93.0	100	1.05	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	01600000	202	1957-09-10 04:40:00	EST	Yes	EHM	USGS	1.83	99.8				GOOD	0.00	1.33	CLER	UNSP	1		WADE	QSCMM	VPAA	99.8	64.0	82.0	1.22	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	203	1957-09-25 02:50:00	EST	Yes	BOM	USGS	2.17	238				GOOD	0.00	1.00	CLER	UNSP	1		WADE	QSCMM	VPAA	238	93.0	135	1.76	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	85
USGS	01600000	204	1958-01-03 14:20:00	EST	Yes	BCA	USGS	3.19	676				GOOD	-0.02	1.17	UNSP	UNSP	1		BRDS	QSCMM	VPAA	676	110	272	2.48	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	100
USGS	01600000	205	1958-03-07 11:05:00	EST	Yes	BCA	USGS	4.89	2020				GOOD	0.00	1.83	CLER	UNSP	1		BRDS	QSCMM	VPAA	2020	155	586	3.45	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	250
USGS	01600000	206	1958-04-17 09:17:30	EST	Yes	BCA	USGS	4.96	2070				GOOD	0.00	1.25	CLER	UNSP	1		BRDS	QSCMM	VPAA	2070	145	538	3.85	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	200
USGS	01600000	207	1958-07-09 10:17:30	EST	Yes	BCA	USGS	1.85	138				GOOD	0.00	2.58	CLER	UNSP	1		WADE	QSCMM	VPAA	138	98.0	109	1.26	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	50
USGS	01600000	208	1958-08-05 08:17:30	EST	Yes	NPJ	USGS	4.73	1720				FAIR	-0.10	2.08	MAMD	UNSP	1		BRDS	QSCMM	VPAA	1720	142	513	3.35	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	01600000	209	1958-08-28 13:15:00	EST	Yes	AAV	USGS	2.31	278				FAIR	-0.01	1.50	MALT	UNSP	1		WADE	QSCMM	VPAA	278	78.0	135	2.06	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	300
USGS	01600000	210	1958-10-02 11:52:30	EST	Yes	NPJ	USGS	1.88	134				FAIR	0.00	1.42	CLER	UNSP	1		WADE	QSCMM	VPAA	134	80.0	108	1.24	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	230
USGS	01600000	211	1958-10-31 09:10:00	EST	Yes	NRJ	USGS	1.98	170				FAIR	-0.01	1.83	UNSP	UNSP	1		WADE	QSCMM	VPAA	170	80.0	121	1.40	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	220
USGS	01600000	212	1958-12-03 12:37:30	EST	Yes	NRJ	USGS	2.13	214				GOOD	0.00	1.75	UNSP	UNSP	1		WADE	QSCMM	VPAA	214	80.0	127	1.69	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	220
USGS	01600000	213	1958-12-24 09:12:30	EST	Yes	NRJ	USGS	1.93	157				GOOD	0.01	1.75	CLER	UNSP	1		WADE	QSCMM	VPAA	157	80.0	112	1.40	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	225
USGS	01600000	214	1959-01-26 10:00:00	EST	Yes	NJ	USGS	3.56	918				FAIR	-0.01	3.00	CLER	UNSP	1		BRDS	QSCMM	VPAA	918	150	305	3.01	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	250
USGS	01600000	215	1959-02-24 10:02:30	EST	Yes	NJ	USGS	3.76	1020				POOR	0.17	3.42	CLER	UNSP	1		BRDS	QSCMM	VPAA	1020	111	352	2.90	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UNSP	
USGS	01600000	216	1959-03-31 09:40:00	EST	Yes	NJ	USGS	3.22	757				FAIR	0.00	3.00	CLER	UNSP	1		BRDS	QSCMM	VPAA	757	109	303	2.50	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	250
USGS	01600000	217	1959-06-02 08:10:00	EST	Yes	NJ	USGS	2.85	515				GOOD	0.06	2.33	CLER	UNSP	1		BRDS	QSCMM	VPAA	515	90.0	223	2.31	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	250
USGS	01600000	218	1959-07-08 08:37:30	EST	Yes	NJ	USGS	1.79	116				FAIR	0.00	2.25	MALT	UNSP	1		WADE	QSCMM	VPAA	116	75.0	98.9	1.17	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	230
USGS	01600000	219	1959-08-04 08:00:00	EST	Yes	NJ	USGS	1.70	99.0				POOR	0.00	1.33	CLER	UNSP	1		WADE	QSCMM	VPAA	99.0	77.0	100	1.00	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	200
USGS	01600000	220	1959-08-31 11:25:00	EST	Yes	AAV	USGS	1.70	102				FAIR	0.00	1.00	MALT	UNSP	1		WADE	QSCMM	VPAA	102	75.0	81.6	1.26	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	600
USGS	01600000	221	1959-09-18 15:10:00	EST	Yes	AAV/GMP	USGS	1.68	84.4				FAIR	0.00	1.67	CLER	UNSP	1		WADE	QSCMM	VPAA	84.4	76.0	87.7	0.96	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	200
USGS	01600000	222	1959-10-26 13:30:00	EST	Yes	AAV/GMP	USGS	4.48	1580				GOOD	-0.04	2.00	UNSP	UNSP	1		BRDS	QSCMM	VPAA	1580	152	475	3.33	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	200
USGS	01600000	223	1959-11-30 10:02:30	EST	Yes	GMP	USGS	3.76	1040				POOR	-0.03	3.08	UNSP	UNSP	1		BRDS	QSCMM	VPAA	1040	128	345	3.01	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	250
USGS	01600000	224	1959-12-29 10:47:30	EST	Yes	GMP	USGS	4.61	1740				POOR	0.14	3.08	UNSP	UNSP	1		BRDS	QSCMM	VPAA	1740	139	477	3.65	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	250
USGS	01600000	225	1960-03-29 14:52:30	EST	Yes	GMP	USGS	10.37	9220				POOR	-0.16	2.75	UNSP	UNSP	1		BRDS	QSCMM	VPAA	9220	258	1980	4.66	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	01600000	226	1960-04-25 13:20:00	EST	Yes	GMP	USGS	2.69	440				POOR	0.00	2.83	CLER	UNSP	1		BRDS	QSCMM	VPAA	440	105	221	1.99	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	100
USGS	01600000	227	1960-05-20 14:32:30	EST	Yes	GMP	USGS	3.45	865				FAIR	-0.02	2.92	UNSP	UNSP	1		BRDS	QSCMM	VPAA	865	113	304	2.85	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	01600000	228	1960-06-30 10:45:00	EST	Yes	GMP	USGS	1.85	138				FAIR	0.00	1.50	UNSP	UNSP	1		WADE	QSCMM	VPAA	138	75.0	87.3	1.58	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	300
USGS	01600000	229	1960-07-20 07:00:00	EST	Yes	AAV	USGS	2.11	198				GOOD	-0.01	1.00	LGDB	UNSP	1		WADE	QSCMM	VPAA	198	77.0	105	1.89	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	600
USGS	01600000	230	1960-08-24 07:22:30	EST	Yes	AAV	USGS	1.80	114				FAIR	0.01	1.25	LGDB	UNSP	1		WADE	QSCMM	VPAA	114	75.0	86.4	1.32	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	01600000	231	1960-10-07 10:37:30	EST	Yes	GMP	USGS	2.02	195				POOR	0.00	1.58	CLER	UNSP	1		WADE	QSCMM	VPAA	195	83.0	97.5	1.98	FIRM	BLDR	EVEN	UNSP	UNEV	UNSP	DNST	300
USGS	01600000	232	1960-10-28 14:22:30	EST	Yes	AAV	USGS	1.94	160				FAIR	0.00	1.25	MALT	UNSP	1		WADE	QSCMM	VPAA	160	75.0	96.8	1.64	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	233	1960-11-28 14:45:00	EST	Yes	AAV	USGS	1.95	146				FAIR	-0.01	1.50	MDDB	UNSP	1		WADE	QSCMM	VPAA	146	75.0	90.7	1.61	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	300
USGS	01600000	234	1961-02-28 11:52:30	EST	Yes	GMP	USGS	8.63	6660				FAIR	-0.10	3.25	UNSP	UNSP	1		BRDS	QSCMM	VPAA	6660	229	1380	4.83	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	235	1961-04-28 09:19:00	EST	Yes	AAV	USGS	5.35	2310				FAIR	-0.04	3.30	UNSP	UNSP	1		BRDS	QSCMM	VPAA	2310	162	602	3.84	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	100
USGS	01600000	236	1961-06-19 12:45:00	EST	Yes	GMP	USGS	2.94	595				POOR	-0.01	1.67	UNSP	UNSP	1		BRDS	QSCMM	VPAA	595	109	240	2.48	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	01600000	237	1961-09-11 07:45:00	EST	Yes	AAv	USGS	2.08	169				POOR	0.00	1.50	UNSP	UNSP	1		WADE	QSCMM	VPAA	169	76.0	98.8	1.71	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	300
USGS	01600000	238	1961-09-29 07:30:00	EST	Yes	AAV	USGS	1.92	150				GOOD	0.00	1.00	MALT	UNSP	1		WADE	QSCMM	VPAA	150	76.0	98.2	1.53	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	200
USGS	01600000	239	1961-11-29 11:47:30	EST	Yes	AAV	USGS	2.10	216				GOOD	0.00	0.92	UNSP	UNSP	1		WADE	QSCMM	VPAA	216	77.0	108	2.05	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	300
USGS	01600000	240	1962-01-03 12:37:30	EST	Yes	AAV	USGS	2.32	296				GOOD	0.00	1.25	UNSP	UNSP	1		WADE	QSCMM	VPAA	296	76.0	121	2.45	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	50
USGS	01600000	241	1962-03-08 12:37:30	EST	Yes	JEA	USGS	3.58	917				GOOD	-0.03	1.58	UNSP	UNSP	1		BRDS	QSCMM	VPAA	917	113	300	3.04	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	242	1962-04-03 13:42:30	EST	Yes	JEA	USGS	4.15	981				FAIR	0.00	1.42	UNSP	UNSP	1		BRDS	QSCMM	VPAA	981	115	368	2.67	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	243	1962-05-02 13:40:00	EST	Yes	JEA	USGS	3.38	738				FAIR	0.01	1.17	UNSP	UNSP	1		BRDS	QSCMM	VPAA	738	109	283	2.61	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	244	1962-05-21 09:10:00	EST	Yes	JEA	USGS	3.24	752				FAIR	-0.02	1.50	UNSP	UNSP	1		BRDS	QSCMM	VPAA	752	109	266	2.83	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	250
USGS	01600000	245	1962-06-12 10:42:30	EST	Yes	AAV/JRK	USGS	3.43	808				GOOD	0.05	1.75	UNSP	UNSP	1		BRDS	QSCMM	VPAA	808	112	307	2.64	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	01600000	246	1962-07-13 13:40:00	EST	Yes	JEA	USGS	2.00	170				FAIR	0.00	1.67	UNSP	UNSP	1		WADE	QSCMM	VPAA	170	80.0	121	1.40	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	247	1962-08-09 12:35:00	EST	Yes	JEA	USGS	1.79	114				FAIR	0.00	1.83	UNSP	UNSP	1		WADE	QSCMM	VPAA	114	76.0	104	1.09	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	01600000	248	1962-08-28 13:20:00	EST	Yes	JEA	USGS	1.80	122				FAIR	0.00	1.33	UNSP	UNSP	1		WADE	QSCMM	VPAA	122	75.0	88.6	1.38	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	01600000	249	1962-10-04 10:20:00	EST	Yes	JEA	USGS	1.92	145				FAIR	0.00	0.83	UNSP	UNSP	1		WADE	QSCMM	VPAA	145	78.0	114	1.28	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	250	1962-11-01 11:37:30	EST	Yes	JEA	USGS	3.33	781				FAIR	0.00	1.25	UNSP	UNSP	1		BRDS	QSCMM	VPAA	781	110	279	2.79	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	251	1963-04-09 15:47:30	EST	Yes	JEA	USGS	3.14	705				FAIR	0.00	1.08	UNSP	UNSP	1		BRDS	QSCMM	VPAA	705	112	260	2.71	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	01600000	252	1963-05-06 12:55:00	EST	Yes	JEA	USGS	2.92	568				FAIR	-0.01	1.33	UNSP	UNSP	1		WADE	QSCMM	VPAA	568	106	218	2.14	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	500
USGS	01600000	253	1963-06-05 08:25:00	EST	Yes	JEA	USGS	5.67	2540				FAIR	-0.05	1.33	UNSP	UNSP	1		BRDS	QSCMM	VPAA	2540	116	559	4.54	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	254	1963-07-10 12:10:00	EST	Yes	JEA	USGS	1.95	152				FAIR	0.00	1.17	UNSP	UNSP	1		WADE	QSCMM	VPAA	152	77.0	96.6	1.57	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	250
USGS	01600000	255	1963-08-06 13:12:30	EST	Yes	KRT/JEA	USGS	2.06	174				FAIR	-0.01	1.25	UNSP	UNSP	1		WADE	QSCMM	VPAA	174	65.0	108	1.61	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	150
USGS	01600000	256	1963-08-21 14:00:00	EST	Yes	JEA	USGS	2.45	309				FAIR	-0.02	1.33	UNSP	UNSP	1		WADE	QSCMM	VPAA	309	71.0	158	1.96	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	DNST	50
USGS	01600000	257	1963-09-11 12:02:30	EST	Yes	JEA	USGS	2.12	193				FAIR	-0.01	1.25	UNSP	UNSP	1		WADE	QSCMM	VPAA	193	66.0	117	1.65	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	150
USGS	01600000	258	1963-09-23 12:05:00	EST	Yes	KRT	USGS	1.92	130				FAIR	0.00	1.33	UNSP	UNSP	1		WADE	QSCMM	VPAA	130	62.0	97.2	1.34	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	200
USGS	01600000	259	1963-10-15 11:25:00	EST	Yes	JEA	USGS	1.92	122				FAIR	0.00	1.83	UNSP	UNSP	1		WADE	QSCMM	VPAA	122	62.0	104	1.17	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	250
USGS	01600000	260	1963-11-01 13:45:00	EST	Yes	JEA	USGS	1.93	129				FAIR	0.00	1.83	UNSP	UNSP	1		WADE	QSCMM	VPAA	129	63.0	95.6	1.35	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	250
USGS	01600000	261	1963-12-11 15:37:30	EST	Yes	JEA	USGS	2.83	499				FAIR	0.01	1.25	UNSP	UNSP	1		WADE	QSCMM	VPAA	499	80.0	193	2.59	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	200
USGS	01600000	262	1964-01-24 10:15:00	EST	Yes	JEA	USGS	3.78	1010				FAIR	0.06	2.50	UNSP	UNSP	1		BRDS	QSCMM	VPAA	1010	115	346	2.92	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	263	1964-02-29 11:45:00	EST	Yes	KRT	USGS	2.41	318				FAIR	0.00	1.50	UNSP	UNSP	1		WADE	QSCMM	VPAA	318	67.0	139	2.29	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	UPST	50
USGS	01600000	264	1964-03-09 14:05:00	EST	Yes	JEA	USGS	8.63	6040				FAIR	0.07	2.83	UNSP	UNSP	1		BRDS	QSCMM	VPAA	6040	244	1330	4.54	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	01600000	265	1964-04-14 09:40:00	EST	Yes	JEA	USGS	4.24	1320				FAIR	0.20	2.33	UNSP	UNSP	1		BRDS	QSCMM	VPAA	1320	116	374	3.53	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01600000	266	1964-04-29 22:20:00	EST	Yes	TEA	USGS	13.42	14200				FAIR	0.88	3.00	UNSP	UNSP	1		BRDS	QSCMM	VPAA	14200	283	2660	5.34	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	01600000	267	1964-06-02 13:20:00	EST	Yes	JEA	USGS	2.20	209				FAIR	0.00	1.50	CLER	MEAS	1		WADE	QSCMM	VPAA	209	71.0	117	1.79	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	268	1964-06-29 10:45:00	EST	Yes	KRT	USGS	1.85	133				FAIR	-0.01	1.33	CLER	MEAS	1		WADE	QSCMM	VPAA	133	62.0	92.7	1.43	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UNSP	
USGS	01600000	269	1964-07-30 12:10:00	EST	Yes	JEA	USGS	1.92	121				FAIR	0.00	1.50	CLER	MEAS	1		WADE	QSCMM	VPAA	121	63.0	90.9	1.33	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	270	1964-09-01 09:42:30	EST	Yes	JEA	USGS	2.10	170				FAIR	0.00	1.08	MAMD	MEAS	1		WADE	QSCMM	VPAA	170	67.0	105	1.62	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	01600000	271	1964-09-22 10:28:30	EST	Yes	KRT	USGS	1.96	144				POOR	0.00	1.38	CLER	MEAS	1		WADE	QSCMM	VPAA	144	60.0	93.9	1.53	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	01600000	273	1964-10-24 12:25:00	EST	Yes	KRT	USGS	1.99	148				POOR	-0.01	1.33	CLER	MEAS	1		WADE	QSCMM	VPAA	148	63.0	96.2	1.54	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	01600000	272	1964-11-21 14:52:30	EST	Yes	KRT	USGS	2.03	160				POOR	-0.05	1.42	CLER	MEAS	1		WADE	QSCMM	VPAA	160	63.0	95.8	1.67	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	01600000	274	1965-01-25 14:15:00	EST	Yes	JEA	USGS	7.07	4190				POOR	-0.15	2.33	CLER	MEAS	1		BRDS	QSCMM	VPAA	4190	192	972	4.31	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	UPST	350
USGS	01600000	275	1965-03-30 09:52:30	EST	Yes	JEA	USGS	7.67	4710				FAIR	-0.15	2.25	CLER	MEAS	1		BRDS	QSCMM	VPAA	4710	219	1110	4.24	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	01600000	276	1965-05-20 12:25:00	EST	Yes	JEA	USGS	2.32	240				FAIR	0.00	1.17	CLER	MEAS	1		WADE	QSCMM	VPAA	240	71.0	126	1.90	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	01600000	277	1965-06-15 08:15:00	EST	Yes	JEA	USGS	1.94	136				FAIR	0.00	1.17	CLER	MEAS	1		WADE	QSCMM	VPAA	136	65.0	93.8	1.45	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	278	1965-06-25 09:57:30	EST	Yes	KRT	USGS	1.87	115				FAIR	0.00	1.42	MALT	MEAS	1		WADE	QSCMM	VPAA	115	56.0	87.6	1.31	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	01600000	279	1965-07-30 10:00:00	EST	Yes	JEA	USGS	1.83	106				FAIR	0.01	1.17	CLER	MEAS	1		WADE	QSCMM	VPAA	106	62.0	85.2	1.24	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	150
USGS	01600000	280	1965-08-30 08:55:00	EST	Yes	JEA	USGS	1.80	103				FAIR	0.00	1.17	CLER	MEAS	1		WADE	QSCMM	VPAA	103	62.0	84.4	1.22	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	UPST	300
USGS	01600000	281	1965-09-30 12:05:00	EST	Yes	JEA	USGS	1.84	107				FAIR	0.00	1.17	CLER	MEAS	1		WADE	QSCMM	VPAA	107	62.0	93.2	1.15	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	300
USGS	01600000	282	1965-11-01 14:50:00	EST	Yes	KRT	USGS	1.83	105				FAIR	0.00	1.33	LGDB	UNSP	1		WADE	QSCMM	VPAA	105	57.0	81.8	1.28	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	150
USGS	01600000	283	1966-01-18 11:55:00	EST	Yes	JEA	USGS	1.95	126				FAIR	-0.02	1.17	CLER	UNSP	1		WADE	QSCMM	VPAA	126	67.0	97.4	1.29	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	150
USGS	01600000	284	1966-04-11 14:20:00	EST	Yes	JEA	USGS	2.83	470				FAIR	0.00	1.50	CLER	MEAS	1		BRDS	QSCMM	VPAA	470	110	228	2.06	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	350
USGS	01600000	285	1966-05-16 11:27:30	EST	Yes	JEA	USGS	3.56	915				FAIR	-0.01	1.58	CLER	MEAS	1		BRDS	QSCMM	VPAA	915	112	302	3.03	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	400
USGS	01600000	286	1966-06-13 13:35:00	EST	Yes	JEA/MES	USGS	1.91	130				FAIR	-0.01	0.67	CLER	MEAS	1		WADE	QSCMM	VPAA	130	66.0	97.3	1.34	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	250
USGS	01600000	287	1966-07-19 10:57:30	EST	Yes	JEA/MES	USGS	1.78	102				FAIR	0.00	0.75	CLER	MEAS	1		WADE	QSCMM	VPAA	102	60.0	82.0	1.24	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	150
USGS	01600000	288	1966-08-25 13:32:30	EST	Yes	JEA/MES	USGS	1.79	90.4				FAIR	-0.01	0.75	CLER	MEAS	1		WADE	QSCMM	VPAA	90.4	60.0	87.2	1.04	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	150
USGS	01600000	289	1966-10-26 10:10:00	EST	Yes	JEA	USGS	2.46	287.0				FAIR	0.00	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	70.0	135	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	290	1966-11-30 09:00:00	EST	Yes	JEA	USGS	4.28	1230				FAIR	-0.02	1.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1230	148	432	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	291	1967-01-04 12:50:00	EST	Yes	JEA	USGS	2.87	459.0				GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		459.0	130	154	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	292	1967-02-14 13:30:00	EST	Yes	RLK	USGS	3.04	551.0	13.0		-2.00	GOOD	-0.05	2.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		551.0	125	285	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	293	1967-03-28 13:55:00	EST	Yes	RLK	USGS	5.28	2240	13.0		1.70	FAIR	0.37	2.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2240	183	690	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	294	1967-05-01 09:40:00	EST	Yes	RLK	USGS	3.23	679.0				FAIR	-0.01	3.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		679.0	171	314	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	295	1967-06-01 11:20:00	EST	Yes	JEA	USGS	3.90	1070				FAIR	-0.03	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1070	176	429	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	296	1967-07-03 08:30:00	EST	Yes	JEA	USGS	2.05	182.0				FAIR	0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	103	94.0	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	297	1967-07-26 11:40:00	EST	Yes	JEA	USGS	2.44	281.0				FAIR	0.02	1.16	CLER	MEAS	1	Unspecified	WADE	QUNSP		281.0	116	124	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	298	1967-08-31 11:30:00	EST	Yes	RLK	USGS	2.31	259.0				FAIR	0.00	1.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		259.0	102	110	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	299	1967-09-27 12:30:00	EST	Yes	JEA	USGS	1.95	143.0				FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	99.0	84.2	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	300	1967-10-31 09:35:00	EST	Yes	JEA	USGS	2.24	229.0				FAIR	0.00	1.16	CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	102	106	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	301	1967-12-07 13:20:00	EST	Yes	JEA	USGS	3.64	944.0				FAIR	0.05	1.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		944.0	175	404	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	302	1968-01-18 13:50:00	EST	Yes	JEA	USGS	2.35	272.0				FAIR	-0.01	1.16	SICE	MEAS	1	Unspecified	WADE	QUNSP		272.0	108	119	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	303	1968-02-09 12:15:00	EST	Yes	RLK	USGS	3.69	954.0	14.0		-2.10	GOOD	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		954.0	173	390	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	304	1968-03-19 13:55:00	EST	Yes	JEA	USGS	7.07	4170				FAIR	-0.10	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4170	196	1080	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	305	1968-04-16 13:40:00	EST	Yes	JEA	USGS	2.67	406.0				FAIR	0.00	1.16	CLER	MEAS	1	Unspecified	CRAN	QUNSP		406.0	11.0	179	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	306	1968-05-25 12:40:00	EST	Yes	JEA	USGS	10.12	7860	15.0		-0.300	GOOD	-0.19	1.16	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7860	233	1840	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	307	1968-06-19 09:40:00	EST	Yes	RLK	USGS	2.42	291.0	15.0		-4.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		291.0	145	213	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	308	1968-08-01 12:50:00	EST	Yes	JEA	USGS	1.82	112.0	15.0		1.80	FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	99.0	70.8	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	309	1968-08-30 09:40:00	EST	Yes	98	USGS	1.76	113.0	15.0		0.900	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	98.0	72.0	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	310	1968-10-01 10:50:00	EST	Yes	JEA	USGS	1.77	107.0	15.0		1.90	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	96.0	70.9	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	311	1968-10-28 13:55:00	EST	Yes	JEA	USGS	1.81	109.0	15.0		-0.900	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	96.0	73.1	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	312	1968-12-02 09:10:00	EST	Yes	JEA	USGS	2.58	356.0	15.0		-3.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		356.0	126	138	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	313	1969-01-02 15:45:00	EST	Yes	WHH	USGS	3.22	713.0	15.0		3.80	FAIR	0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		713.0	167	312	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	314	1969-02-03 10:00:00	EST	Yes	JEA	USGS	4.37	1360	15.0		-5.00	FAIR	0.01	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	176	518	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	315	1969-03-25 13:50:00	EST	Yes	JEA/WHH	USGS	7.85	4750	15.0		-1.50	GOOD	-0.16	1.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4750	199	1330	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	316	1969-04-01 13:20:00	EST	Yes	RLK	USGS	3.69	939.0	15.0		-2.60	GOOD	-0.01	1.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		939.0	174	401	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	317	1969-06-02 12:25:00	EST	Yes	JEA	USGS	1.84	126.0	16.0		0.800	FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	98.0	78.3	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	318	1969-07-01 11:30:00	EST	Yes	JEA	USGS	1.76	105.0	16.0		-1.00	FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	99.0	77.1	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	319	1969-09-18 11:45:00	EST	Yes	WHH	USGS	2.20	226.0	16.0		0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		226.0	114	121	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	320	1969-10-10 12:05:00	EST	Yes	JEA	USGS	2.26	233.0	16.0		-4.50	FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		233.0	109	113	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	321	1969-11-28 10:25:00	EST	Yes	JEA	USGS	2.65	366.0	16.0		-0.070	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		366.0	122	145	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	322	1970-01-30 10:00:00	EST	Yes	WHH	USGS	9.05	6480	16.0		1.70	GOOD	-0.59	2.50		MEAS	1	Unspecified	CRAN	QUNSP		6480	223	1590	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	323	1970-04-02 21:55:00	EST	Yes	WHH/JEA	USGS	13.37	13600	16.0		4.60	GOOD	-0.32	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		13600	275	2750	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	324	1970-05-28 09:40:00	EST	Yes	WHH	USGS	2.39	287.0	15.0		-1.40	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	111	131	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	325	1970-07-01 11:15:00	EST	Yes	JEA	USGS	1.92	132.0	15.0		-2.90	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		132.0	99.0	80.3	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	326	1970-08-03 12:15:00	EST	Yes	WHH	USGS	2.28	249.0	15.0		-0.400	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		249.0	113	131	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	327	1970-09-01 11:05:00	EST	Yes	JEA	USGS	1.92	138.0	15.0		0.700	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.0	95.0	81.2	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	328	1970-10-01 11:45:00	EST	Yes	WHH	USGS	2.02	158.0	15.0		-3.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		158.0	113	115	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	329	1970-11-30 13:30:00	EST	Yes	WHH	USGS	2.70	417.0	15.0		-0.700	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		417.0	118	168	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	330	1971-03-01 13:15:00	EST	Yes	WHH	USGS	6.98	4350				GOOD	-0.05	1.66		MEAS	1	Unspecified	CRAN	QUNSP		4350	192	1080	4.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	331	1971-03-24 11:15:00	EST	Yes	JEA	USGS	4.15	1250	15.0		-0.800	FAIR	-0.02	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1250	175	479	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	332	1971-05-03 11:20:00	EST	Yes	WHH	USGS	2.48	34.0	16.0		-0.900	GOOD	0.00	1.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.0	114	149	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	333	1971-06-01 11:25:00	EST	Yes	JEA	USGS	2.95	478.0	15.0	-0.120	-0.400	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		478.0	127	190	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	334	1971-06-30 12:30:00	EST	Yes	WHH	USGS	2.02	172.0	15.0		3.60	FAIR	0.00	1.16	CLER	MEAS	1	Unspecified	WADE	QUNSP		172.0	104	112	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	335	1971-09-01 10:50:00	EST	Yes	JEA	USGS	1.88	129.0	15.0		3.20	FAIR	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		129.0	79.0	83.0	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	336	1971-10-04 12:00:00	EST	Yes	WHH	USGS	3.16	633.0	15.0		-3.10	GOOD	-0.03	1.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		633.0	134	232	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	337	1971-11-01 11:20:00	EST	Yes	JEA	USGS	3.29	691.0	15.0		-5.60	FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		691.0	167	315	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	338	1971-12-06 12:45:00	EST	Yes	WHH	USGS	4.24	1380	15.0		4.50	GOOD	0.13	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1380	176	518	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	339	1971-12-08 13:10:00	EST	Yes	JEA	USGS	9.00	6420	15.0		1.90	GOOD	0.14	2.00		MEAS	1	Unspecified	CRAN	QUNSP		6420	202	1520	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	340	1972-02-25 12:15:00	EST	Yes	WHH	USGS	7.08	4140	15.0		6.20	GOOD	-1.20	2.30		MEAS	1	Unspecified	CRAN	QUNSP		4140	194	1140	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	341	1972-05-01 12:20:00	EST	Yes	JEA	USGS	3.66	893.0	15.0		-5.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		893.0	170	378	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	342	1972-07-20 10:40:00	EST	Yes	JEA	USGS	2.44	313.0	15.0		0.600	FAIR	0.00	1.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		313.0	121	147	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	343	1972-08-31 10:30:00	EST	Yes	MOD	USGS	2.14	212.0	15.0	0.300	0.800	FAIR	-0.01	1.50		MEAS	1	Unspecified	WADE	QUNSP		212.0	155	280	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	344	1972-10-31 11:12:00	EST	Yes	WHH	USGS	2.49	322.0	15.0		-2.70	FAIR	-0.01	1.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		322.0	107	169	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	345	1972-11-29 12:47:00	EST	Yes	WHH	USGS	4.26	1360	15.0		2.30	GOOD	-0.03	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	173	506	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	346	1973-01-31 12:40:00	EST	Yes	WHH	USGS	4.12	1250	15.0		1.60	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1250	174	483	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	347	1973-03-22 08:30:00	EST	Yes	RWJ	USGS	3.95	1100	15.0		-1.80	GOOD	0.00	0.66		MEAS	1	Unspecified	CRAN	QUNSP		1100	140	449	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	348	1973-05-12 06:45:00	EST	Yes	RWJ	USGS	3.42	811.0	15.0		1.00	GOOD	0.00	0.66		MEAS	1	Unspecified	CRAN	QUNSP		811.0	168	352	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	349	1973-08-01 15:25:00	EST	Yes	WHH	USGS	3.78	1090	15.0		6.90	GOOD	0.29	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1090	180	445	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	350	1973-10-11 12:00:00	EST	Yes	JEA	USGS	2.74	432.0	15.0		-1.40	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		432.0	119	176	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	351	1973-10-30 11:45:00	EST	Yes	WHH	USGS	5.04	1920	15.0		0.900	GOOD	-0.11	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1920	179	664	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	352	1973-11-30 11:50:00	EST	Yes	JEA	USGS	5.17	2050	15.0		2.30	FAIR	-0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2050	177	687	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	353	1974-01-02 09:50:00	EST	Yes	WHH	USGS	5.14	2140	15.0		7.90	GOOD	-0.03	1.10	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2140	174	672	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	354	1974-01-11 14:10:00	EST	Yes	JEA	USGS	10.73	9110	15.0		3.60	FAIR	0.28	1.33	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		9110	240	1880	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	355	1974-02-28 11:40:00	EST	Yes	WHH	USGS	4.22	1310	15.0		0.400	GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1310	172	510	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	356	1974-04-16 11:55:00	EST	Yes	JEA	USGS	4.36	1410	15.0		0.500	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1410	174	517	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	357	1974-04-30 12:45:00	EST	Yes	WHH	USGS	2.72	421.0	15.0		1.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		421.0	107	178	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	358	1974-06-03 12:30:00	EST	Yes	JEA	USGS	7.28	4280	15.0		3.30	FAIR	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4280	180	1090	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	359	1974-08-01 11:30:00	EST	Yes	JEA	USGS	2.02	190.0				FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		190.0	90.0	103	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	360	1974-09-10 11:50:00	EST	Yes	JEA	USGS	2.27	217.0	15.0	-0.080	-0.500	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		217.0	88.0	124	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	361	1974-10-02 11:15:00	EST	Yes	JEA	USGS	1.93	125.0	15.0	-0.040	-0.800	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	73.0	83.2	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	362	1974-11-01 11:37:00	EST	Yes	RWJ	USGS	2.07	169.0	15.0	-0.040	1.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	116	125	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	363	1974-12-03 11:05:00	EST	Yes	JEA	USGS	2.84	451.0	15.0	-0.060	-1.30	FAIR	0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		451.0	113	184	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	364	1975-01-03 11:10:00	EST	Yes	RWJ	USGS	7.58	4740	15.0		5.30	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4740	194	1200	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	365	1975-02-03 11:45:00	EST	Yes	JEA	USGS	4.99	1930	15.0		3.80	FAIR	-0.03	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1930	170	651	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	366	1975-03-31 11:30:00	EST	Yes	JEA	USGS	4.25	1370	15.0		3.00	FAIR	-0.02	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1370	166	515	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	367	1975-05-01 10:50:00	EST	Yes	RWJ	USGS	6.09	2960	15.0		3.90	GOOD	0.02	0.95	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2960	178	860	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	368	1975-06-05 11:00:00	EST	Yes	JEA	USGS	2.94	531.0	15.0		-0.400	FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		531.0	158	291	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	369	1975-07-01 11:00:00	EST	Yes	RWJ	USGS	2.17	204.0	15.0		-3.30	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		204.0	89.0	109	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	370	1975-09-10 13:20:00	EST	Yes	RWJ	USGS	2.63	382.0	15.0		-2.00	GOOD	0.00	6.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		382.0	98.0	160	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	371	1975-09-30 11:37:00	EST	Yes	RWJ	USGS	4.32	1370	15.0		-0.700	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1370	168	530	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	372	1975-11-03 11:55:00	EST	Yes	JEA	USGS	2.83	437.0	15.0	-0.050	-4.80	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		437.0	95.0	172	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	373	1975-11-04 12:45:00	EST	Yes	JEA/RWJ	USGS	2.78	432.0	15.0	-0.050	-0.500	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		432.0	99.0	208	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	374	1975-12-01 11:15:00	EST	Yes	JEA	USGS	2.49	309.0	15.0	-0.050	-0.600	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		309.0	91.0	136	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	384	1976-01-01 11:45:00	EST	Yes	JEA	USGS	4.03	1170	15.0		-0.800	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1170	165	485	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	375	1976-02-04 13:55:00	EST	Yes	JEA/RWJ	USGS	3.29	690.0	15.0	-0.050	-1.40	GOOD	0.00	0.65	CLER	MEAS	1	Unspecified	CRAN	QUNSP		690.0	160	350	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	376	1976-05-06 12:15:00	EST	Yes	RWJ	USGS	2.35	246.0	15.0	-0.050	-4.30	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		246.0	97.0	126	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	377	1976-06-01 10:28:00	EST	Yes	RWJ	USGS	2.97	508.0	15.0	-0.050	-3.20	FAIR	0.00	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		508.0	105	193	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	378	1976-06-14 09:30:00	EST	Yes	JEA	USGS	2.15	225.0	15.0	0.050	1.80	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		225.0	97.0	115	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	379	1976-06-14 12:35:00	EST	Yes	JEA	USGS	2.15	190.0	15.0	-0.050	0.500	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		190.0	94.0	102	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	380	1976-07-01 11:15:00	EST	Yes	JEA	USGS	2.37	304.0	15.0	0.050	0.300	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		304.0	96.0	130	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	381	1976-07-06 12:10:00	EST	Yes	JEA	USGS	2.05	185.0	15.0	0.040	-0.500	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		185.0	111	109	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	382	1976-08-02 11:15:00	EST	Yes	JEA	USGS	1.91	143.0	15.0	0.040	-0.700	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	102	88.6	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	383	1976-08-03 14:05:00	EST	Yes	RWJ/JEA	USGS	1.87	130.0	15.0	0.030	-0.800	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	112	92.8	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	385	1976-11-01 12:00:00	EST	Yes	RWJ	USGS	5.50	2240	16.0		-2.60	FAIR	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2240	172	744	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	386	1976-12-02 09:15:00	EST	Yes	JEA	USGS	2.95	483.0	16.0		-2.60	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		483.0	107	193	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	387	1977-02-10 10:05:00	EST	Yes	JEA/RWJ	USGS	2.37	164.0	16.0		0.00	GOOD	-0.02	0.55	CICE	MEAS	1	Unspecified	WADE	QUNSP		164.0	101	97.9	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	388	1977-03-02 13:05:00	EST	Yes	JEA	USGS	5.70	2470	16.0		-0.400	FAIR	-0.03	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2470	172	763	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	389	1977-04-05 11:45:00	EST	Yes	RJW	USGS	10.00	7470	16.0		-3.00	GOOD	-0.19	1.05	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7470	227	1700	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	390	1977-05-02 11:44:00	EST	Yes	RWJ	USGS	2.49	306.0	16.0		2.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		306.0	106	143	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	391	1977-05-31 14:35:00	EST	Yes	JEA	USGS	2.14	188.0	16.0		-1.10	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		188.0	111	110	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	392	1977-06-30 10:57:00	EST	Yes	RWJ	USGS	1.97	147.0	16.0		0.00	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		147.0	95.0	89.4	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	393	1977-08-01 11:10:00	EST	Yes	JEA	USGS	1.84	129.0				FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		129.0	101	84.4	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	394	1977-08-02 13:20:00	EST	Yes	JEA/RWJ	USGS	1.81	108.0	16.0		-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	96.0	80.2	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	395	1977-10-03 10:55:00	EST	Yes	JEA	USGS	2.73	376.0	16.0		-4.10	GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		376.0	109	165	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	396	1977-11-01 10:36:00	EST	Yes	RWJ	USGS	2.19	207.0	16.0		1.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		207.0	96.0	108	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	397	1977-12-01 11:05:00	EST	Yes	JEA	USGS	7.43	4330	17.0		0.500	GOOD	0.12	1.33		MEAS	1	Unspecified	CRAN	QUNSP		4330	185	1170	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	398	1978-01-03 11:12:00	EST	Yes	RWJ	USGS	2.92	468.0	17.0		-2.50	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		468.0	108	187	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	399	1978-02-02 12:25:00	EST	Yes	RWJ	USGS	7.73	801.0	17.0	-4.25	0.500	FAIR	-0.10	0.75	CICE	MEAS	1	Unspecified	CRAN	QUNSP		801.0	160	583	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	400	1978-03-30 11:22:00	EST	Yes	REJ	USGS	7.55	4620	17.0		3.60	GOOD	-0.07	0.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4620	180	1140	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	401	1978-05-01 19:00:00	EST	Yes	BMH/RWJ	USGS	3.31	698.0	17.0		0.400	GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		698.0	167	346	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	402	1978-07-06 13:20:00	EST	Yes	JFH/JM	USGS	4.84	1790	17.0		1.70	GOOD	-0.03	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1790	168	608	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	403	1978-08-01 09:00:00	EST	Yes	JFH/RR	USGS	3.86	1060	17.0		1.90	GOOD	-0.06	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	160	453	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	404	1978-09-06 09:35:00	EST	Yes	JEA	USGS	2.32	253.0	17.0		4.50	GOOD	0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		253.0	106	136	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	405	1978-10-31 13:00:00	EST	Yes	JEA	USGS	2.11	183.0	17.0		1.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		183.0	106	109	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	406	1979-05-14 14:20:00	EST	Yes	JEA	USGS	5.34	2170	17.0		0.00	GOOD	-0.03	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2170	170	696	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	407	1979-08-02 12:20:00	EST	Yes	JEA/SNH	USGS	2.15	189.0	17.0		-1.60	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		189.0	107	110	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	408	1979-09-05 10:40:00	EST	Yes	JEA/SNH	USGS	2.33	239.0	16.0		-2.80	GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		239.0	107	129	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	409	1979-10-01 12:20:00	EST	Yes	SNH	USGS	4.29	576.0	16.0	-1.23	4.00	GOOD	0.00	2.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		576.0	152	344	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	410	1979-10-02 14:50:00	EST	Yes	SNH	USGS	4.19	465.0	16.0	-1.26	-4.30	GOOD	-0.02	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		465.0	157	307	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	411	1979-10-15 13:45:00	EST	Yes	JEA/SNH	USGS	6.17	2250	16.0	-0.730	0.00	GOOD	-0.02	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2250	170	722	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	412	1979-10-24 15:00:00	EST	Yes	SNH	USGS	3.86	558.0	16.0	-0.810	1.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		558.0	159	336	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	413	1979-11-16 11:55:00	EST	Yes	SNH/DJP	USGS	3.99	604.0	16.0	-0.810	-2.60	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		604.0	112	221	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	414	1979-12-05 14:45:00	EST	Yes	SNH	USGS	4.03	651.0	16.0	-0.810	1.20	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		651.0	159	344	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	415	1980-01-03 10:45:00	EST	Yes	JEA	USGS	3.59	741.0	16.0	-0.180	-1.70	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		741.0	155	376	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	416	1980-02-07 12:35:00	EST	Yes	SNH	USGS	2.71	300.0	16.0	-0.220	-0.300	FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		300.0	110	141	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	417	1980-03-07 12:10:00	EST	Yes	SNH	USGS	4.60	1390	16.0	-0.240	-0.700	GOOD	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1390	160	540	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	418	1980-03-28 11:20:00	EST	Yes	SNH/JLG	USGS	4.16	1060	16.0	-0.270	0.00	GOOD	-0.01	1.50		MEAS	1	Unspecified	CRAN	QUNSP		1060	160	461	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	419	1980-04-02 11:30:00	EST	Yes	SNH/JLG	USGS	7.54	4640	16.0		4.50	GOOD	-0.08	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4640	180	1120	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	420	1980-05-14 13:30:00	EST	Yes	JEA	USGS	3.68	802.0	16.0	-0.180	-0.900	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		802.0	160	394	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	421	1980-06-03 10:00:00	EST	Yes	SNH/JLG	USGS	4.03	1050	16.0	-0.160	0.00	GOOD	0.05	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1050	161	447	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	422	1980-07-02 10:40:00	EST	Yes	JEA	USGS	2.54	240.0	16.0	-0.230	0.400	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		240.0	108	131	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	423	1980-08-04 12:10:00	EST	Yes	SNH/JLG	USGS	2.69	305.0	16.0	-0.220	4.50	GOOD	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		305.0	110	152	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	424	1980-10-01 11:15:00	EST	Yes	JEA	USGS	2.23	171.0	16.0	-0.160	-1.20	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		171.0	106	104	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	425	1980-11-03 15:00:00	EST	Yes	JEA	USGS	2.13	173.0	16.0	-0.050	0.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	105	106	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	426	1980-12-30 10:45:00	EST	Yes	SNH/JLG	USGS	2.41	282.0	16.0		3.70	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		282.0	110	144	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	427	1981-02-02 11:05:00	EST	Yes	SNH/JLG	USGS	3.02	518.0	16.0		-2.80	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		518.0	159	316	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	428	1981-02-23 14:45:00	EST	Yes	SNH/JLG	USGS	6.22	3080	16.0		3.40	GOOD	0.37	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3080	173	859	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	429	1981-04-02 14:50:00	EST	Yes	JLG/ASD	USGS	4.08	1090	16.0		-8.40	GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1090	161	452	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	430	1981-05-01 12:45:00	EST	Yes	SNH/JLG	USGS	3.93	1050	16.0		-3.70	GOOD	-0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1050	163	545	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	431	1981-06-01 15:15:00	EST	Yes	JLG	USGS	5.12	1950	16.0		-1.50	GOOD	-0.05	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1950	167	640	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	432	1981-07-06 15:30:00	EST	Yes	SNH/JLG	USGS	2.96	474.0	16.0		-5.40	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		474.0	114	195	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	433	1981-07-31 12:20:00	EST	Yes	JEA	USGS	2.39	260.0	16.0		-2.30	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		260.0	108	132	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	434	1981-08-11 10:30:00	EST	Yes	JEA/JLG	USGS	1.99	152.0	16.0		0.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	110	132	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	435	1981-10-01 13:00:00	EST	Yes	SNH	USGS	2.18	194.0	16.0		-3.50	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	101	116	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	436	1981-12-04 15:05:00	EST	Yes	SNA	USGS	3.64	794.0	16.0		-11.5	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		794.0	161	387	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	437	1982-01-06 10:35:00	EST	Yes	JLG	USGS	5.07	1840	16.0		-5.20	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1840	167	631	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	438	1982-02-02 12:55:00	EST	Yes	SNH	USGS	4.93	1690	16.0		0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	164	608	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	439	1982-02-23 14:40:00	EST	Yes	JEA/SNH	USGS	6.65	3500	16.0		2.00	GOOD	-4.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3500	175	936	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	440	1982-04-01 12:25:00	EST	Yes	SNH/JLG	USGS	3.34	684.0	16.0		-4.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		684.0	160	355	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	441	1982-05-05 15:15:00	EST	Yes	SNH	USGS	2.55	322.0	16.0		0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		322.0	114	150	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	442	1982-06-01 15:25:00	EST	Yes	JLG	USGS	2.40	261.0	16.0		-3.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		261.0	111	142	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	443	1982-07-01 10:15:00	EST	Yes	JLG	USGS	2.58	334.0	16.0		0.300	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		334.0	117	162	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	444	1982-08-02 14:30:00	EST	Yes	JLG	USGS	2.68	378.0	16.0		1.60	GOOD	1.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		378.0	122	167	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	445	1982-09-03 09:20:00	EST	Yes	JLG	USGS	2.52	303.0	16.0		-2.20	GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		303.0	120	155	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	446	1982-10-04 16:25:00	EST	Yes	BFS	USGS	2.55	329.0	16.0		2.50	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		329.0	110	151	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	447	1983-01-03 11:40:00	EST	Yes	JLG	USGS	3.75	932.0				GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		932.0	160	418	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	448	1983-03-03 11:15:00	EST	Yes	JEA/JLG	USGS	3.16	606.0				GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		606.0	160	340	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	449	1983-04-07 10:55:00	EST	Yes	JEA/JLG	USGS	4.97	1900				GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1900	170	634	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	450	1983-04-27 13:25:00	EST	Yes	JLG	USGS	5.60	2510				GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2510	170	741	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	451	1983-06-06 09:50:00	EST	Yes	JLG	USGS	3.79	982.0				GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		982.0	162	432	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	452	1983-07-07 11:40:00	EST	Yes	JEA	USGS	2.66	357.0				GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		357.0	115	172	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	453	1983-09-02 12:05:00	EST	Yes	JEA	USGS	2.32	249.0				GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		249.0	110	149	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	454	1983-10-03 13:05:00	EST	Yes	JLG	USGS	2.31	243.0				GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		243.0	111	140	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	455	1983-11-02 10:05:00	EST	Yes	JEA	USGS	2.69	367.0	16.0		-2.40	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		367.0	114	175	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	456	1984-01-05 13:15:00	EST	Yes	JLG	USGS	3.52	766.0				GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		766.0	161	383	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	457	1984-02-07 15:15:00	EST	Yes	JEA/JLG	USGS	3.12	611.0		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		611.0	160	478	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	458	1984-03-22 12:45:00	EST	Yes	JEA/JLG	USGS	5.58	2450		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	170	747	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	459	1984-03-30 10:00:00	EST	Yes	JEA/JLG	USGS	7.82	4940		0.00		GOOD			SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4940	182	1190	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	460	1984-04-05 11:25:00	EST	Yes	JLG	USGS	13.68	13500		0.00		GOOD			SUBM	MEAS	1	Unspecified	CRAN	QUNSP		13500	265	2660	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	461	1984-07-26 09:45:00	EST	Yes	JEA/JLG	USGS	2.84	425.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		425.0	116	195	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	462	1984-08-27		Yes	JLG	USGS	2.28	752.0	17.0	0.00	3.60	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		752.0	161	387	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	463	1984-10-16		Yes	JEA	USGS	1.76	413.0	17.0	0.00	-2.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		413.0	118	193	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	464	1985-01-14		Yes	JEA/JLG	USGS	2.18	643.0	17.0	0.00	1.90	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		643.0	162	376	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	465	1985-02-27		Yes	JEA/JLG	USGS	6.74	4680	17.0	0.00	0.400	GOOD	-0.02	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4680	182	1560	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	466	1985-05-14		Yes	JLG	USGS	2.12	644.0	17.0	0.00	3.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		644.0	162	358	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	467	1985-06-24		Yes	JLG	USGS	1.70	383.0	17.0	0.00	0.800	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		383.0	119	182	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	468	1985-09-16		Yes	JLG	USGS	1.60	350.0	17.0	0.00	-0.600	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		350.0	120	176	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	469	1985-12-17		Yes	JEA/JLG	USGS	4.21	2200	18.0	0.00	1.40	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2200	170	706	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	470	1986-03-05		Yes	JLG	USGS	2.40	819.0	18.0	0.00	2.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		819.0	163	400	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	471	1986-08-01		Yes	JLG/JEA	USGS	1.44	287.0	18.0	0.00	-2.40	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	100	148	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	472	1986-10-03		Yes	JLG	USGS	1.59	342.0	18.0	0.00	-3.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		342.0	118	160	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	473	1987-03-19 15:30:00	EST	Yes	JLG	USGS	2.18	663.0	18.0	0.00	0.200	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		663.0	162	371	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	474	1987-06-12 08:40:00	EST	Yes	JLG	USGS	1.57	327.0	18.0	0.00	-4.70	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		327.0	100	178	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	475	1987-09-15 11:20:00	EST	Yes	JLG	USGS	1.62	342.0	18.0	0.00	-4.50	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		342.0	101	172	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	476	1987-10-22 14:55:00	EST	Yes	JLG	USGS	1.54	294.0	18.0	0.00	0.00	GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		294.0	101	182	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	477	1987-11-23 15:15:00	EST	Yes	JLG	USGS	1.63	319.0	18.0	0.00	-0.600	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		319.0	116	168	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	478	1988-07-21 12:45:00	EST	Yes	JLG	USGS	1.39	268.0	18.0	0.00	0.400	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		268.0	114	147	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	479	1988-10-19 11:00:00	EST	Yes	JLG	USGS	1.55	342.0	18.0	0.00	-0.300	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		342.0	115	165	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	480	1989-04-04 12:15:00	EST	Yes	JLG	USGS	3.03	1300	18.0	0.00	6.60	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1300	168	537	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	481	1989-08-31 11:00:00	EST	Yes	JLG	USGS	1.77	440.0	18.0	0.00	-1.10	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		440.0	115	189	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	482	1990-02-22 11:15:00	EST	Yes	JLG	USGS	2.86	1140	18.0	0.00	0.00	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1140	168	506	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	483	1990-08-09 11:30:00	EST	Yes	JLG	USGS	1.52	340.0	18.0	0.00	4.60	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		340.0	99.0	143	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	484	1990-09-18 10:35:00	EST	Yes	JLG	USGS	1.67	405.0	18.0	0.00	2.50	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		405.0	101	176	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	485	1991-02-28 08:10:00	EST	Yes	JEA	USGS	2.90	1160	18.0	0.00	-2.50	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	170	532	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	486	1991-08-01 14:40:00	EST	Yes	JLG	USGS	1.34	235.0	18.0	0.00	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		235.0	117	148	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	487	1992-04-13 14:35:00	EST	Yes	JRJ/JLG	USGS	2.24	704.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		704.0	133	282	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	488	1992-09-22 13:55:00	EST	Yes	JLG	USGS	1.72	401.0		0.00		UNSP	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		401.0	120	204	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	489	1993-04-19 15:45:00	EST	Yes	JLG	USGS	7.51	5980	18.0	0.00	7.40	GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5980	187	1350	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	490	1993-09-28 15:25:00	EST	Yes	JLG	USGS	1.48	282.0	18.0	0.00	-4.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		282.0	118	162	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	491	1994-08-15 14:10:00	EST	Yes	JLG	USGS	1.58	341.0	18.0	0.00	0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		341.0	100	177	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	492	1995-03-24 13:25:00	EST	Yes	JLG	USGS	1.86	455.0	18.0	0.00	5.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		455.0	121	209	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	493	1995-07-26 10:10:00	EST	Yes	CJS/CDG	USGS	1.69	390.0	18.0	0.00	-1.30	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		390.0	119	196	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	494	1996-07-26 12:10:00	EST	Yes	JLG/CDG	USGS	2.76	1067	18.0	0.080	-1.80	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1067	165	508	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	495	1996-10-04 12:40:00	EST	Yes	JRJ	USGS	2.06	615.0	18.0	0.100	-5.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		615.0	163	380	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	496	1997-05-28 14:15:00	EST	Yes	CJS	USGS	3.14	1460	18.0	0.070	7.40	GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1460	172	601	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	497	1997-07-03 13:50:00	EST	Yes	CJS	USGS	1.60	366.0	18.0	0.060	-3.40	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		366.0	121	184	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	498	1997-09-09 13:20:00	EST	Yes	CJS	USGS	1.42	278.0	18.0	0.040	-2.50	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		278.0	113	152	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	499	1998-04-23 10:00:00	EST	Yes	CJS/JRJ	USGS	4.14	2080	18.0	0.00	-1.40	GOOD	-0.02	2.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2080	172	736	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	500	1998-08-27 15:30:00	EST	Yes	JLG	USGS	1.48	326.0	18.0	0.030	6.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		326.0	98.0	174	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	501	1998-11-13 12:30:00	EST	Yes	JRJ	USGS	1.30	214.0	18.0	0.030	-6.60	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		214.0	95.0	123	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	502	1998-11-19 15:15:00	EST	Yes	JLG	USGS	1.18	185.0	18.0	0.030	0.500	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		185.0	104	127	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	503	1998-12-02 14:40:00	EST	Yes	CJS	USGS	1.09	155.0	18.0	0.030	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0	101	117	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	504	1999-07-22 14:10:00	EST	Yes	CJS	USGS	1.23	207.0	18.0	0.030	2.50	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		207.0	119	136	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	505	1999-09-30 11:45:00	EST	Yes	JLG	USGS	1.27	223.0	18.0	0.030	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		223.0	117	140	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	506	2000-10-25 14:05:00	EST	Yes	CJS	USGS	1.61	355.0	18.0	0.030	-3.50	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		355.0	121	195	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	507	2001-07-05 12:30:00	EST	Yes	JLG	USGS	2.17	704.0	18.0	0.060	1.70	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		704.0	129	270	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	508	2001-08-24 10:15:00	EST	Yes	JEB	USGS	1.80	450.0	18.0	0.00	0.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		450.0	124	221	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	509	2002-06-19 12:30:00	EST	Yes	CJS	USGS	1.71	406.0	18.0	0.00	0.200	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		406.0	119	201	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	510	2003-09-17 11:10:00	EST	Yes	JLG/CJS	USGS	2.80	1120	18.0	0.00	5.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	168	522	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	511	2003-09-20 09:35:00	EST	Yes	JRJ/JEB	USGS	8.95	7470	18.0	0.00	0.900	GOOD	-0.14	1.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7470	192	1630	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	512	2004-04-07 09:04:00	EST	Yes	CJS/JEB	USGS	3.64	1790	18.0	0.070	1.70	GOOD	-0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1790	168	628	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	513	2004-07-23 12:30:00	EST	Yes	CJS/LGZ	USGS	1.55	344.0	18.0	0.040	0.300	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		344.0	120	184	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	514	2004-09-03 10:45:00	EST	Yes	CJS	USGS	1.54	335.0	18.0	0.040	-1.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		335.0	120	181	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	515	2005-03-30 11:37:00	EST	Yes	CJS/JEB	USGS	6.51	4680	18.0	0.240	0.00	GOOD	-0.10	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4680	182	1190	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	516	2005-06-21 12:20:00	EST	Yes	CJS	USGS	1.62	375.0	18.0	0.040	-1.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	118	187	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	517	2005-08-11 14:15:00	EST	Yes	CJS	USGS	1.51	316.0	18.0	0.040	-2.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		316.0	117	170	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	518	2005-09-20 11:26:00	EST	Yes	SMB/JWH	USGS	1.45	306.0	18.0	0.030	4.10	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		306.0	124	183	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	519	2005-11-03 10:00:00	EST	Yes	JWH	USGS	1.31	239.9	18.0	0.030	3.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	239.9	106	137	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	520	2005-12-08 16:09:00	EST	Yes	JEB	USGS	1.80	488.6	18.0	0.030	4.80	GOOD	0.00	0.68	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	488.6	120	218	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	521	2006-01-11 10:00:00	EST	Yes	JEB/MAC	USGS	4.17	2140	18.0	0.00	0.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2140	168	739	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	522	2006-03-20 14:00:00	EST	Yes	JEB	USGS	1.86	453.0	18.0	0.00	-6.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	453.0	120	215	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	523	2006-04-04 13:10:00	EST	Yes	JEB	USGS	1.73	408.0	18.0	0.00	-1.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	408.0	408	194	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	524	2006-05-23 08:28:00	EST	Yes	SMB	USGS	2.21	673.0	18.0	0.00	0.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	673.0	137	269	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	525	2006-06-22 10:54:00	EST	Yes	JEB/AJT	USGS	1.41	275.0	18.0	0.00	4.80	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	275.0	156	256	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	526	2006-08-25 14:00:00	EST	Yes	JEB	USGS	1.30	224.0	18.0	0.030	2.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	224.0	114	132	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	527	2006-09-27 08:38:00	EST	Yes	SMB/MAC	USGS	1.32	242.0	18.0	0.030	2.10	GOOD	0.00	0.65	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	242.0	122	158	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	528	2006-10-25 09:33:00	EST	Yes	JEB	USGS	1.34	240.3	18.0	0.030	-2.40	GOOD	0.00	3.25	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	240.3	116	142	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	529	2006-12-12 11:20:00	EST	Yes	JEB	USGS	1.65	356.0	18.0	0.00	-4.80	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	356.0	117	178	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	530	2007-02-08 10:28:00	EST	Yes	JEB/CAS	USGS	1.73	376.0	18.0	0.00	-9.40	GOOD	-0.01	1.25	SICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	376.0	117	182	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	531	2007-03-12 13:32:00	EST	Yes	JEB/SMB	USGS	4.15	2130	18.0	0.00	-0.500	GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2130	173	705	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	532	2007-05-10 13:15:00	EST	Yes	CAS/JEB	USGS	1.89	517.0	18.0	0.030	0.600	GOOD	0.00	0.36	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	517.0	169	334	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	533	2007-07-11 09:47:00	EST	Yes	SMB/CAS	USGS	1.35	250.0	18.0	0.020	2.00	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	250.0	130	209	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	534	2007-08-28 11:41:00	EST	Yes	SMB/CAS	USGS	1.73	428.0	18.0	0.030	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	428.0	146	287	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	535	2007-10-01 13:52:00	EST	Yes	SMB/CAS	USGS	1.38	249.0	18.0	0.00	-0.2	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	249.0	144	231	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	536	2007-12-04 11:12:00	EST	Yes	CAS/SMB	USGS	1.94	508.0	18.0	0.00	-3.2	GOOD	0.00	0.22	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	508.0	160	345	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	537	2008-02-07 13:35:00	EST	Yes	CAS/SMB	USGS	4.94	2860	18.0	0.00	1.0	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2860	156	815	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	538	2008-03-07 10:04:00	EST	Yes	CAS/ELB	USGS	6.95	5140	18.0	0.00	4.7	GOOD	0.00	0.25	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5140	190	1240	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	539	2008-04-22 14:48:00	EST	Yes	JEB	USGS	4.41	2410	18.0	0.00	2.6	GOOD	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2410	161	711	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	540	2008-06-05 09:34:00	EST	Yes	CAS/CRL	USGS	6.67	4810	18.0	0.00	4.8	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4810	167	1120	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	541	2008-08-14 09:03:00	EST	Yes	smb/jrj	USGS	1.50	324.0	18.0	0.05	-0.4	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	324.0	133	237	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01600000	542	2008-10-03 12:18:00	EST	Yes	SMB/JRJ	USGS	1.48	312	18.0	0.05	-1.4	GOOD	0.00	0.22	CLER	UNSP	1		BRDS	QADCP	VADCP	312	142	247	1.27	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	2000
