#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:00:41 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01613000 POTOMAC RIVER AT HANCOCK, MD
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01613000	1	1932-10-01 14:20:00	EST	Yes	MTT	USGS	2.10	219.0		0.00		UNSP	0.05	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		219.0	286	462	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	2	1932-10-20 10:40:00	EST	Yes	MTT	USGS	6.72	6380		0.00		UNSP	-0.27	3.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6380	557	2910	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	3	1932-11-28 10:35:00	EST	Yes	MTT	USGS	4.39	2420		0.00		UNSP	0.05	2.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2420	448	185	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	4	1933-01-24 09:00:00	EST	Yes	WRE	USGS	5.06	3350		0.00		UNSP	0.04	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3350	452	2140	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	5	1933-03-21 15:35:00	EST	Yes	WRE	USGS	15.73	32800		0.00		UNSP	-0.13	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		32800	663	8340	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	6	1933-03-25 08:30:00	EST	Yes	WRE	USGS	8.90	11900		0.00		UNSP	-0.13	2.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11900	568	4250	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	7	1933-05-13 07:15:00	EST	Yes	MTT	USGS	12.70	23000		0.00		UNSP	-0.36		CLER	MEAS	1	Unspecified	CRAN	QUNSP		23000	597	6430	3.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	8	1933-06-05 08:50:00	EST	Yes	MTT	USGS	4.19	2040		0.00		UNSP	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2040	434	1690	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	9	1933-08-02 15:40:00	EST	Yes	MTT	USGS	3.31	1100		0.00		UNSP	-0.07	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1100	310	1100	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	10	1933-08-07 09:30:00	EST	Yes	MTT	USGS	3.02	793.0		0.00		UNSP	0.01	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		793.0	316	997	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	11	1933-09-25 14:00:00	EST	Yes	J	USGS	3.73	1540		0.00		UNSP	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	319	1220	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	12	1933-10-20 08:00:00	EST	Yes	MTT	USGS	2.81	676.0		0.00		UNSP	0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		676.0	306	918	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	13	1934-01-26 09:05:00	EST	Yes	H	USGS	4.15	2020		0.00		UNSP	-0.02	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2020	321	1390	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	14	1934-02-14 16:00:00	EST	Yes	h/h	USGS	3.44	754.0		0.00		UNSP	-0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		754.0	365	861	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	15	1934-03-03 13:20:00	EST	Yes	T/S	USGS	3.70	1530		0.00		UNSP	0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1530	321	1200	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	16	1934-07-02 13:05:00	EST	Yes	MTT	USGS	2.42	420.0		0.00		UNSP	0.05	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		420.0	306	826	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	17	1934-08-28 12:50:00	EST	Yes	T/W	USGS	2.46	392.0		0.00		UNSP	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		392.0	310	592	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	18	1934-10-12 13:40:00	EST	Yes	LAW	USGS	3.08	850.0		0.00		UNSP	0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		850.0	310	997	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	19	1934-10-16 14:30:00	EST	Yes	LAW	USGS	2.77	574.0		0.00		UNSP	-0.06	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		574.0	310	586	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	20	1934-12-06 12:30:00	EST	Yes	LAW	USGS	5.84	4760		0.00		UNSP	-0.10	3.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4760	461	2340	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	21	1935-02-27 08:30:00	EST	Yes	LAW	USGS	7.48	8240		0.00		UNSP	0.15	3.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8240	537	3210	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	22	1935-06-13 15:15:00	EST	Yes	LAW	USGS	4.06	1720		0.00		UNSP	-0.01	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1720	399	1220	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	23	1935-08-17 15:25:00	EST	Yes	LAW	USGS	3.64	1470		0.00		GOOD	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1470	308	1150	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	24	1935-09-28 08:00:00	EST	Yes	LAW	USGS	2.86	740.0		0.00		GOOD	0.05	2.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		740.0	310	698	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	25	1936-04-25 13:05:00	EST	Yes	A/G	USGS	5.13	3130		0.00		GOOD	-0.04	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3130	418	1720	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	26	1936-06-09 15:00:00	EST	Yes	ADA	USGS	3.18	952.0		0.00		UNSP	0.02	2.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		952.0	284	983	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	27	1936-09-25 12:30:00	EST	Yes	LBP	USGS	2.29	262.0		0.00		UNSP	-0.01	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		262.0	305	550	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	28	1936-09-26 08:00:00	EST	Yes	LBP	USGS	2.23	252.0		0.00		UNSP	0.01	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		252.0	305	541	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	29	1936-12-15 08:50:00	EST	Yes	JLF	USGS	6.02	4640		0.00		UNSP	-0.10	4.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4640	449	2250	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	30	1937-01-23 08:10:00	EST	Yes	F	USGS	17.36	32700		0.00		UNSP	0.22	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		32700	689	9170	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	31	1937-03-23		Yes	T/F	USGS	8.97	11500		0.00		UNSP	-0.20	2.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11500	559	4130	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	32	1937-06-03 15:45:00	EST	Yes	T/P	USGS		1960		0.00		GOOD	0.00	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1960	345	1280	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	33	1937-07-12 17:00:00	EST	Yes	A/T	USGS	3.00	698.0		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		698.0	316	755	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	34	1937-09-28 14:10:00	EST	Yes	T/A	USGS	2.70	509.0		0.00		GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		509.0	313	724	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	35	1937-10-29 16:45:00	EST	Yes	MTT/A	USGS	31.35	119000		0.00		POOR	-0.13	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		119000	762	19600	6.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	36	1937-10-30 08:50:00	EST	Yes	MTT	USGS	21.66	59300		0.00		UNSP	-1.80	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		59300	736	11100	5.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	37	1937-10-30 14:10:00	EST	Yes	T/A	USGS	17.39	40100		0.00		UNSP	-1.56	3.50		MEAS	1	Unspecified	CRAN	QUNSP		40100	675	9110	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	38	1938-06-17 09:50:00	EST	Yes	P/T	USGS	3.37	1090		0.00		GOOD	0.08	2.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1090	325	1060	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	39	1938-07-19 07:35:00	EST	Yes	LBP	USGS	2.93	661.0		0.00		GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		661.0	315	824	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	40	1939-04-24 14:30:00	EST	Yes	LBP/HC	USGS	6.97	6500		0.00		GOOD	-0.08	2.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6500	491	2770	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	41	1939-05-17 09:25:00	EST	Yes	LBP	USGS	4.47	2220		0.00		EXCL	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2220	363	1300	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	42	1939-07-19 14:25:00	EST	Yes	LBP	USGS	3.01	766.0		0.00		GOOD	0.06	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		766.0	327	901	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	43	1939-09-20 13:15:00	EST	Yes	LBP	USGS	2.44	347.0		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		347.0	310	706	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	44	1940-03-02 09:45:00	EST	Yes	A/A	USGS	5.04	3080		0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3080	354	1730	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	45	1940-04-29 13:20:00	EST	Yes	LBP	USGS	6.80	6000		0.00		EXCL	-0.04	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6000	411	2780	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	46	1940-08-01 09:30:00	EST	Yes	LBP	USGS	2.94	691.0		0.00		GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		691.0	315	763	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	47	1940-12-09 11:00:00	EST	Yes	LBP	USGS	4.50	2260		0.00		FAIR	0.00	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2260	350	1550	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	48	1941-04-21 10:30:00	EST	Yes	LBP	USGS	4.86	2900		0.00		FAIR	-0.02	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2900	360	1680	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	49	1941-04-22 09:45:00	EST	Yes	LBP	USGS	4.63	2520		0.00		FAIR	-0.02	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2520	357	1570	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	50	1941-05-23 11:45:00	EST	Yes	LBP	USGS	3.70	1440		0.00		FAIR	0.06	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1440	340	1220	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	51	1941-06-23 11:15:00	EST	Yes	LBP	USGS	3.79	1490		0.00		FAIR	-0.04	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1490	347	1270	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	52	1941-08-12 11:10:00	EST	Yes	LBP	USGS	2.46	406.0		0.00		FAIR	0.06	1.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		406.0	310	616	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	53	1941-09-08 11:00:00	EST	Yes	LBP	USGS	3.37	1080		0.00		GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1080	329	938	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	54	1941-10-15 12:00:00	EST	Yes	EJK	USGS	2.25	242.0		0.00		GOOD	-0.02	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		242.0	319	545	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	55	1941-11-05 15:45:00	EST	Yes	WRW	USGS	2.98	740.0		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		740.0	308	796	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	56	1941-12-22 12:45:00	EST	Yes	LBP	USGS	3.51	1280		0.00		FAIR	0.08	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1280	335	1170	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	57	1942-01-27 10:10:00	EST	Yes	LBP	USGS	3.82	1560		0.00		FAIR	-0.02	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	345	1300	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	58	1942-03-16 11:00:00	EST	Yes	LBP	USGS	7.62	7940		0.00		FAIR	-0.01	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7940	430	2900	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	59	1942-04-17 08:30:00	EST	Yes	LBP	USGS	6.15	5140		0.00		FAIR	-0.04	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5140	400	2230	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	60	1942-05-19 10:00:00	EST	Yes	LBP	USGS	8.49	10200		0.00		GOOD	-0.14	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10200	430	3290	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	61	1942-06-02 14:40:00	EST	Yes	LBP	USGS	5.39	3740		0.00		FAIR	0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3740	373	1930	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	63	1942-08-02 09:15:00	EST	Yes	WRW	USGS	2.79	560.0		0.00		GOOD	-0.06	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		560.0	306	702	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	62	1942-08-02 09:30:00	EST	Yes	LBP	USGS	3.28	970.0		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		970.0	324	957	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	64	1942-09-02 11:05:00	EST	Yes	LBP	USGS	4.38	2160		0.00		GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2160	345	1640	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	65	1942-09-02 14:30:00	EST	Yes	LBP	USGS	4.33	2120		0.00		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2120	345	1620	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	66	1942-10-02 10:45:00	EST	Yes	LBP	USGS	3.94	1660		0.00		GOOD	0.07	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1660	345	1470	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	67	1942-10-16 17:00:00	EST	Yes	EJK	USGS	36.27	153300		0.00		GOOD	-1.09	5.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		153300	1380	30200	5.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	68	1942-11-04 08:45:00	EST	Yes	WRW	USGS	5.57	3940		0.00		FAIR	-0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3940	380	2000	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	69	1942-12-03 11:10:00	EST	Yes	WRW	USGS	10.52	14400		0.00		FAIR	-0.17	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14400	445	4200	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	70	1943-01-02 15:40:00	EST	Yes	WRW	USGS	10.62	16000		0.00		FAIR	-0.10	1.70		MEAS	1	Unspecified	CRAN	QUNSP		16000	445	4350	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	71	1943-03-02 17:10:00	EST	Yes	EJK	USGS	5.23	3250		0.00		GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3250	559	2040	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	73	1943-04-02 11:35:00	EST	Yes	LBP	USGS	5.23	3460		0.00		GOOD	0.04	2.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3460	365	1930	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	72	1943-04-02 11:40:00	EST	Yes	EJK	USGS	5.22	3440		0.00		EXCL	0.01	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3440	345	1880	1830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	74	1943-04-02 15:40:00	EST	Yes	ejk	USGS	5.26	3410		0.00		FAIR	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3410	372	1880	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	75	1943-04-02 15:45:00	EST	Yes	LBP/CHP	USGS	5.26	3510		0.00		EXCL	-0.04	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3510	346	1900	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	76	1943-04-03 09:15:00	EST	Yes	LBP	USGS	5.24	3470		0.00		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3470	370	1920	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	77	1943-05-09 15:45:00	EST	Yes	EJK	USGS	4.50	2420		0.00		EXCL	0.03	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2420	344	1670	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	78	1943-06-08 10:10:00	EST	Yes	LBP	USGS	3.80	1510		0.00		GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1510	345	1150	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	79	1943-06-08 13:30:00	EST	Yes	LBP	USGS	3.88	1630		0.00		GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	293	949	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	80	1943-06-08 16:00:00	EST	Yes	LBP	USGS	3.91	1650		0.00		GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1650	350	1420	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	81	1943-07-01 15:10:00	EST	Yes	LBP	USGS	3.14	877.0		0.00		GOOD	0.07	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		877.0	319	834	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	82	1943-08-14 09:00:00	EST	Yes	LBP	USGS	2.53	394.0		0.00		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		394.0	303	684	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	83	1943-10-02 09:15:00	EST	Yes	LBP	USGS	2.38	313.0		0.00		GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		313.0	246	371	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	84	1943-12-02 09:40:00	EST	Yes	LBP	USGS	2.58	439.0		0.00		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		439.0	245	410	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	85	1944-02-03 15:15:00	EST	Yes	LBP	USGS	4.99	3110		0.00		GOOD	-0.04	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3110	360	1840	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	86	1944-04-02 09:20:00	EST	Yes	LBP	USGS	7.22	7240		0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7240	395	2790	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	87	1944-06-19 14:10:00	EST	Yes	LBP	USGS	3.68	1430		0.00		GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1430	345	1350	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	88	1944-07-24 14:45:00	EST	Yes	LBP	USGS	3.08	866.0		0.00		GOOD	0.09	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		866.0	259	598	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	89	1944-08-30 08:35:00	EST	Yes	LBP	USGS	2.42	361.0		0.00		GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		361.0	244	376	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	90	1944-11-07 10:00:00	EST	Yes	LBP	USGS	3.00	770.0		0.00		GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		770.0	260	563	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	91	1945-01-13 14:10:00	EST	Yes	LBP	USGS	4.36	2210		0.00		GOOD	0.01	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2210	350	1570	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	92	1945-03-10 14:00:00	EST	Yes	klk	USGS	8.98	10900		0.00		GOOD	-0.09	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10900	405	3510	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	93	1945-05-04 13:50:00	EST	Yes	PWB	USGS	5.60	4100		0.00		GOOD	0.08	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4100	370	2100	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	94	1945-06-08 10:45:00	EST	Yes	KLK	USGS	3.77	1300		0.00		GOOD	-0.05	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1300	530	1240	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	95	1945-06-13 15:45:00	EST	Yes	KLK	USGS	3.88	1500		0.00		GOOD	-0.01	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1500	298	948	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	96	1945-06-30 12:50:00	EST	Yes	PWB	USGS	3.20	906.0		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		906.0	295	778	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	97	1945-08-31 12:30:00	EST	Yes	OMD	USGS	8.42	9440		0.00		GOOD	-0.35	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9440	420	3270	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	98	1945-09-09 15:05:00	EST	Yes	PWB	USGS	3.83	1440		0.00		GOOD	0.50	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1440	340	1740	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	99	1945-10-04 14:35:00	EST	Yes	OMD	USGS	4.51	2480		0.00		GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2480	350	1660	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	100	1945-10-29 10:20:00	EST	Yes	PWB	USGS	2.96	657.0		0.00		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		657.0	302	730	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	101	1945-12-02 11:15:00	EST	Yes	PWB	USGS	7.64	7750		0.00		GOOD	-0.07	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7750	385	2880	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	102	1946-02-01 15:35:00	EST	Yes	PWB	USGS	4.22	2020		0.00		GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2020	350	1510	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	103	1946-02-25 13:00:00	EST	Yes	omd	USGS	6.79	6160		0.00		GOOD	0.09	2.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6160	370	2550	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	104	1946-03-25 13:00:00	EST	Yes	PWB	USGS	6.43	5200		0.00		GOOD	-0.01	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5200	375	2260	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	105	1946-05-03 09:20:00	EST	Yes	omd	USGS	4.15	1990		0.00		EXCL	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1990	350	1440	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	106	1946-05-27 09:30:00	EST	Yes	PWB	USGS	7.80	8210		0.00		GOOD	0.20	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8210	390	2950	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	107	1946-06-24 11:00:00	EST	Yes	DB	USGS	5.44	3786		0.00		GOOD	-0.03	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3786	360	1800	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	108	1946-08-08 09:50:00	EST	Yes	PWB	USGS	4.13	1844		0.00		GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1844	340	1390	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	109	1946-08-19 14:05:00	EST	Yes	DMB	USGS	2.63	451.0		0.00		EXCL	0.04	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		451.0	305	691	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	110	1946-09-30 10:25:00	EST	Yes	ROM	USGS	2.57	417.0		0.00		GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		417.0	302	666	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	111	1946-10-28 14:30:00	EST	Yes	PWB	USGS	5.10	3200		0.00		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3200	355	1860	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	112	1947-01-03 15:25:00	EST	Yes	DFD	USGS	4.55	2450		0.00		GOOD	-0.02	2.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	350	1520	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	113	1947-03-31 07:55:00	EST	Yes	OMD	USGS	5.72	3930		0.00		UNSP	0.00	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3930	375	1920	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	114	1947-05-03 09:45:00	EST	Yes	LTL	USGS	6.64	5600		0.00		UNSP	0.11	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5600	447	2460	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	115	1947-07-07 10:25:00	EST	Yes	ROM	USGS	2.94	659.0		0.00		GOOD	-0.04	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		659.0	308	776	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	116	1947-09-05 14:20:00	EST	Yes	T	USGS	3.06	718.0		0.00		GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		718.0	320	803	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	117	1947-11-06 08:20:00	EST	Yes	OMD	USGS	5.76	4040		0.00		GOOD	-0.09	2.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4040	350	1970	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	118	1947-12-08 10:00:00	EST	Yes	DWL	USGS	3.46	1180		0.00		GOOD	-0.01	3.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1180	310	10.1	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	119	1948-03-18 09:40:00	EST	Yes	d	USGS	5.47	3780		0.00		GOOD	-0.03	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3780	355	1920	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	120	1948-04-08 13:40:00	EST	Yes	JT	USGS	5.56	3970		0.00		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3970	364	2000	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	121	1948-05-09 09:10:00	EST	Yes	JFK	USGS	10.50	14100		0.00		GOOD	0.14	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14100	400	4160	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	122	1948-06-05 10:20:00	EST	Yes	OMD	USGS	4.62	2680		0.00		GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2680	350	1590	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	123	1948-07-06 11:45:00	EST	Yes	JFK	USGS	4.65	2700		0.00		UNSP	-0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2700	303	1440	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	124	1948-08-04 11:45:00	EST	Yes	JT	USGS	3.82	1550		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1550	330	1360	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	125	1948-09-04 10:00:00	EST	Yes	OMD	USGS	2.88	681.0		0.00		GOOD	-0.04	2.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		681.0	335	994	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	126	1948-10-19 14:45:00	EST	Yes	JFK	USGS	5.31	3280		0.00		UNSP	-0.01	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3280	365	1930	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	127	1948-11-07 11:25:00	EST	Yes	DFD	USGS	5.44	4100		0.00		GOOD	0.44	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4100	368	2150	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	128	1948-12-10 09:05:00	EST	Yes	jd	USGS	6.54	5760		0.00		GOOD	-0.07	2.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5760	370	2480	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	129	1949-01-13 15:00:00	EST	Yes	jfk	USGS	7.01	6460		0.00		GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6460	358	2560	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	130	1949-02-10 14:35:00	EST	Yes	lak	USGS	7.87	8360		0.00		GOOD	-0.01	2.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8360	410	3050	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	131	1949-03-06 12:00:00	EST	Yes	jmd	USGS	5.81	4310		0.00		GOOD	0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4310	373	2150	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	132	1949-04-06 12:30:00	EST	Yes	JMD	USGS	5.40	3660		0.00		GOOD	0.04	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3660	357	2020	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	133	1949-05-03 15:15:00	EST	Yes	WBM	USGS	4.49	2340		0.00		GOOD	0.02	2.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	350	1580	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	134	1949-06-01 13:30:00	EST	Yes	JFK	USGS	4.17	1630		0.00		GOOD	0.00	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	312	1200	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	135	1949-06-10 11:30:00	EST	Yes	jfk	USGS	3.00	670.0		0.00		GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		670.0	326	934	0.872	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	136	1949-07-07 15:55:00	EST	Yes	LAK	USGS	4.70	2750		0.00		GOOD	0.07	2.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2750	346	1780	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	137	1949-08-03 16:20:00	EST	Yes	JAB	USGS	3.62	1520		0.00		GOOD	-0.04	2.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1520	340	1450	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	138	1949-09-11 12:00:00	EST	Yes	JMD	USGS	3.32	1050		0.00		GOOD	0.14	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1050	335	1210	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	139	1949-10-05 14:45:00	EST	Yes	KOF	USGS	2.88	613.0		0.00		GOOD	0.07	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		613.0	315	859	0.715	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	140	1949-11-01 16:10:00	EST	Yes	JFK	USGS	5.12	3270		0.00		GOOD	0.17	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3270	340	1800	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	141	1949-12-08 09:50:00	EST	Yes	OMD	USGS	4.08	1900		0.00		GOOD	-0.06	4.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1900	345	1490	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	142	1950-01-05 14:05:00	EST	Yes	jmd	USGS	5.56	3950		0.00		GOOD	0.01	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3950	355	2050	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	143	1950-02-06 02:10:00	EST	Yes	WBM	USGS	8.48	9950		0.00		GOOD	0.00	2.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9950	410	3350	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	144	1950-03-01 16:15:00	EST	Yes	LCD	USGS	4.79	2710		0.00		GOOD	-0.03	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2710	345	1740	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	145	1950-04-05 13:55:00	EST	Yes	JMD	USGS	5.87	4460		0.00		GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4460	365	2170	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	146	1950-05-02 08:30:00	EST	Yes	KOF	USGS	5.75	4490		0.00		GOOD	0.06	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4490	363	2210	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	147	1950-06-07 08:00:00	EST	Yes	JFK	USGS	5.65	3910		0.00		GOOD	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3910	360	2080	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	148	1950-07-12 14:25:00	EST	Yes	JMD	USGS	0.03	1220		0.00		FAIR	0.03	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1220	346	1230	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	149	1950-08-04 09:45:00	EST	Yes	STE/KOF	USGS	2.76	522.0		0.00		GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		522.0	316	636	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	150	1950-09-12 10:15:00	EST	Yes	STE	USGS	6.70	5850		0.00		GOOD	-0.14	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5850	360	2490	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	151	1950-10-03 13:10:00	EST	Yes	KOF	USGS	3.52	1380		0.00		GOOD	0.09	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1380	339	1130	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	152	1950-10-19 14:30:00	EST	Yes	KOF	USGS	3.76	1620		0.00		GOOD	0.06	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1620	340	1220	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	153	1950-11-17 09:45:00	EST	Yes	STE	USGS	4.07	1900		0.00		GOOD	-0.05	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1900	340	1300	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	154	1950-12-06 11:10:00	EST	Yes	REE	USGS	12.72	21400		0.00		GOOD	-0.37	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21400	550	5130	4.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	155	1951-01-25 13:35:00	EST	Yes	STE	USGS	0.12	8920		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8920	400	2730	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	156	1951-02-13 10:15:00	EST	Yes	KOF	USGS	7.57	7610		0.00		GOOD	0.24	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7610	390	2580	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	157	1951-03-06 13:15:00	EST	Yes	STE	USGS	6.72	6140		0.00		GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6140	380	2220	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	158	1951-04-10 15:10:00	EST	Yes	KOF	USGS	8.16	9500		0.00		GOOD	0.09	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9500	410	2480	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	159	1951-05-18 08:35:00	EST	Yes	STE	USGS	5.81	4460		0.00		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4460	370	1920	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	160	1951-06-14 15:35:00	EST	Yes	LWL/GBS	USGS	23.59	66500		0.00		GOOD	-0.11	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		66500	685	11100	5.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	161	1951-06-15 14:05:00	EST	Yes	GBS	USGS	15.00	29100		0.00		FAIR	-0.65	2.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		29100	590	6210	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	162	1951-07-05 10:05:00	EST	Yes	STE	USGS	3.93	1750		0.00		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1750	350	1290	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	163	1951-08-15 09:05:00	EST	Yes	STE	USGS	2.96	761.0		0.00		FAIR	-0.03	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		761.0	330	918	0.829	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	164	1951-09-11 09:55:00	EST	Yes	STE	USGS	2.68	507.0		0.00		FAIR	-0.02	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		507.0	308	702	0.752	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	165	1951-10-05 11:15:00	EST	Yes	KOF	USGS	2.43	264.0		0.00		GOOD	-0.02	1.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		264.0	309	577	0.458	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	166	1951-11-13 10:35:00	EST	Yes	STE	USGS	2.85	576.0		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		576.0	304	651	0.885	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	167	1951-12-07 13:40:00	EST	Yes	KOF	USGS	4.37	2330		0.00		GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2330	345	1430	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	168	1952-01-08 15:00:00	EST	Yes	JFK	USGS	7.18	6780		0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6780	375	2320	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	169	1952-02-12 14:00:00	EST	Yes	KOF	USGS	5.71	4370		0.00		GOOD	-0.01	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4370	375	1870	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	170	1952-03-08 10:30:00	EST	Yes	JFK	USGS	5.23	3320		0.00		GOOD	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3320	360	1640	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	171	1952-04-09 13:50:00	EST	Yes	KOF	USGS	7.50	8000		0.00		GOOD	-0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8000	390	2530	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	172	1952-04-30 13:25:00	EST	Yes	LAK	USGS	12.92	22400		0.00		UNSP	-0.32	2.33	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		22400	450	4630	4.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	173	1952-07-31 10:45:00	EST	Yes	MUN	USGS	2.58	390.0		0.00		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		390.0	305	544	0.716	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	174	1952-10-13 13:20:00	EST	Yes	MUN	USGS	2.75	503.0		0.00		GOOD	0.10	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		503.0	304	635	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	175	1952-11-24 14:15:00	EST	Yes	kof/mun	USGS	7.39	7190		0.00		GOOD	-0.22	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7190	389	2870	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	176	1953-01-20 11:20:00	EST	Yes	mun	USGS	8.47	9900		0.00		GOOD	-0.10	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9900	400	3380	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	177	1953-03-20 10:20:00	EST	Yes	DGG	USGS	8.80	10500		0.00		FAIR	-0.04	2.10		MEAS	1	Unspecified	CRAN	QUNSP		10500	396	3500	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	178	1953-06-08 11:30:00	EST	Yes	MUN	USGS	4.53	2390		0.00		GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2390	335	1600	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	179	1953-08-04 10:20:00	EST	Yes	RWM	USGS	2.56	374.0		0.00		GOOD	-0.03	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		374.0	300	580	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	180	1953-08-31 09:45:00	EST	Yes	rwm	USGS	2.39	290.0		0.00		GOOD	-0.03	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		290.0	300	501	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	181	1953-10-30 13:05:00	EST	Yes	RMB	USGS	2.65	464.0		0.00		GOOD	0.04	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		464.0	307	655	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	182	1953-12-30 10:45:00	EST	Yes	BCA/RWM	USGS	2.60	453.0		0.00		GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		453.0	308	668	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	183	1954-02-03 10:55:00	EST	Yes	AGT	USGS	3.62	1460		0.00		FAIR	0.07	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1460	346	1360	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	184	1954-03-18 10:50:00	EST	Yes	BCA	USGS	6.59	5950		0.00		GOOD	-0.08	2.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5950	380	2690	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	185	1954-04-12 10:35:00	EST	Yes	BCA	USGS	4.23	2060		0.00		GOOD	0.02	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2060	347	1580	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	186	1954-06-01 14:45:00	EST	Yes	BCA	USGS	4.36	2240		0.00		FAIR	-0.06	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2240	325	1590	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	187	1954-07-01 09:50:00	EST	Yes	BCA	USGS	3.09	826.0		0.00		FAIR	0.01	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		826.0	342	1130	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	188	1954-07-28 08:25:00	EST	Yes	BCA	USGS	2.61	510.0		0.00		GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		510.0	305	643	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	189	1954-07-30 09:25:00	EST	Yes	RWM	USGS	2.53	382.0		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		382.0	301	576	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	190	1954-09-01 09:40:00	EST	Yes	BCA	USGS	4.43	2180		0.00		GOOD	0.12	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2180	357	1530	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	191	1954-09-29 13:25:00	EST	Yes	RMB	USGS	2.70	487.0		0.00		GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	306	690	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	192	1954-10-17 10:00:00	EST	Yes	RWR/ROM	USGS	24.92	68300		0.00		GOOD	-2.72	2.83		MEAS	1	Unspecified	CRAN	QUNSP		68300	1000	15600	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	193	1954-11-04 09:00:00	EST	Yes	BCA	USGS	4.65	2610		0.00		GOOD	0.08	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2610	356	1720	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	194	1954-11-30 13:25:00	EST	Yes	BCA	USGS	6.35	5380		0.00		GOOD	0.03	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5380	370	2400	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	195	1955-02-16 10:00:00	EST	Yes	BCA	USGS	5.99	5020		0.00		GOOD	0.08	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5020	360	2310	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	196	1955-03-01 11:10:00	EST	Yes	BCA	USGS	7.75	8670		0.00		GOOD	0.06	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8670	391	3080	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	197	1955-04-13 10:50:00	EST	Yes	BCA	USGS	4.46	2360		0.00		GOOD	0.03	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2360	360	1690	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	198	1955-05-06 10:00:00	EST	Yes	BCA	USGS	4.84	2930		0.00		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2930	357	1810	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	199	1955-06-15 09:15:00	EST	Yes	RWM	USGS	8.38	9740		0.00		GOOD	-0.10	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9740	385	3310	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	200	1955-07-21 09:05:00	EST	Yes	RWM	USGS	2.75	521.0		0.00		GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		521.0	306	3.49	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	201	1955-08-11 12:25:00	EST	Yes	BCA	USGS	2.70	543.0		0.00		GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		543.0	307	663	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	202	1955-08-20 06:18:00	EST	Yes	BCA/RWM	USGS	24.71	67800		0.00		FAIR	-2.83	2.25		MEAS	1	Unspecified	CRAN	QUNSP		67800	830	11100	5.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	203	1955-09-14 09:30:00	EST	Yes	BCA	USGS	3.24	987.0		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		987.0	342	1220	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	204	1955-11-29 11:50:00	EST	Yes	BCA	USGS	3.19	955.0		0.00		GOOD	0.03	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		955.0	342	1190	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	205	1956-02-08 11:00:00	EST	Yes	BCA	USGS	12.90	22500		0.00		GOOD	-0.26	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22500	460	5510	4.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	206	1956-04-06 09:30:00	EST	Yes	BCA	USGS	7.31	7140		0.00		GOOD	-0.02	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7140	380	2870	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	207	1956-06-05 11:45:00	EST	Yes	BCA	USGS	7.35	7390		0.00		GOOD	-0.04	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7390	385	2900	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	208	1956-08-13 11:20:00	EST	Yes	BCA	USGS	4.31	2100		0.00		GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	337	1650	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	209	1956-10-08 10:25:00	EST	Yes	BCA	USGS	3.81	1650		0.00		GOOD	0.04	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1650	345	1490	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	210	1956-12-13 11:45:00	EST	Yes	BCA	USGS	4.80	2810		0.00		GOOD	-0.01	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2810	352	1860	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	211	1957-02-08 12:05:00	EST	Yes	BCA	USGS	1.10	8140		0.00		GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8140	387	33.0	0.030	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	212	1957-04-12 09:50:00	EST	Yes	BCA	USGS	9.19	11700		0.00		GOOD	-0.10	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11700	412	3780	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	213	1957-06-06 10:00:00	EST	Yes	BCA	USGS	3.20	1030		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1030	342	1210	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	214	1957-07-24 10:00:00	EST	Yes	BCA	USGS	2.66	489.0		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		489.0	307	646	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	215	1957-10-05 12:35:00	EST	Yes	EHM	USGS	2.36	293.0		0.00		GOOD	0.01	1.25	ALGA	MEAS	1	Unspecified	WADE	QUNSP		293.0	260	403	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	216	1957-12-16 10:55:00	EST	Yes	BCA	USGS	4.28	2150		0.00		GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2150	350	1720	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	217	1958-03-05 12:00:00	EST	Yes	BCA	USGS	8.39	10100		0.00		GOOD	0.04	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10100	380	3370	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	218	1958-08-29 12:20:00	EST	Yes	NPJ	USGS	3.50	1360		0.00		FAIR	-0.03	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	338	1320	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	219	1958-10-30 13:00:00	EST	Yes	NPJ	USGS	2.57	503.0		0.00		FAIR	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		503.0	338	1020	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	220	1958-11-07 09:00:00	EST	Yes	NPJ	USGS	2.92	727.0		0.00		GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		727.0	299	840	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	221	1959-03-03 14:00:00	EST	Yes	AAV	USGS	3.66	1490		0.00		FAIR	0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1490	350	1430	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	222	1959-04-02 11:00:00	EST	Yes	NPJ	USGS	4.50	2540		0.00		FAIR	0.01	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2540	360	1750	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	223	1959-06-03 11:00:00	EST	Yes	NRI	USGS	9.25	14500		0.00		FAIR	0.90	1.75		MEAS	1	Unspecified	CRAN	QUNSP		14500	400	3920	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	224	1959-07-30 09:15:00	EST	Yes	NPJ	USGS	2.90	691.0		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		691.0	305	630	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	225	1959-09-03 11:30:00	EST	Yes	NPJ	USGS	2.75	579.0		0.00		FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		579.0	300	587	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	226	1959-09-28 12:00:00	EST	Yes	AAV/GMP	USGS	2.17	248.0		0.00		FAIR	0.00	1.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		248.0	181	274	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	227	1959-10-29 10:45:00	EST	Yes	GMP	USGS	5.51	3540		0.00		FAIR	0.02	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3540	359	1960	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	228	1959-12-02 11:55:00	EST	Yes	GMP	USGS	5.68	3820		0.00		FAIR	-0.02	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3820	347	2020	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	229	1960-03-14 10:40:00	EST	Yes	GMP	USGS	4.26	2030		0.00		POOR	-0.03	2.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2030	342	1460	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	230	1960-04-06 12:30:00	EST	Yes	AAV	USGS	19.87	44500		0.00		GOOD	-0.22	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		44500	631	10000	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	231	1960-05-10 11:30:00	EST	Yes	GMP	USGS	17.76	38300		0.00		FAIR	-1.91	3.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		38300	635	9040	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	232	1960-06-29 10:00:00	EST	Yes	GMP	USGS	3.45	1130		0.00		FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1130	329	1150	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	233	1960-08-30 09:15:00	EST	Yes	GMP	USGS	2.44	360.0		0.00		GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		360.0	302	598	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	234	1960-09-29 10:45:00	EST	Yes	GMP	USGS	3.08	838.0		0.00		GOOD	0.03	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		838.0	309	785	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	235	1960-11-15 13:30:00	EST	Yes	GMP	USGS	3.28	927.0		0.00		FAIR	0.04	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		927.0	315	821	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	236	1960-11-29 12:30:00	EST	Yes	GMP	USGS	2.77	552.0		0.00		GOOD	0.07	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		552.0	307	668	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	237	1961-02-27 15:15:00	EST	Yes	GMP	USGS	16.38	33900	12.0	0.00	-1.70	GOOD	-0.63	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		33900	592	7750	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	238	1961-04-26 14:15:00	EST	Yes	GMP	USGS	8.76	8650		0.00		FAIR	-0.06	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8650	392	3200	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	239	1961-06-02 12:10:00	EST	Yes	GMP	USGS	4.37	2140		0.00		GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2140	334	1540	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	240	1961-07-20 13:30:00	EST	Yes	GMP	USGS	3.04	782.0		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		782.0	305	774	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	241	1961-09-29 11:20:00	EST	Yes	GMP	USGS	2.60	445.0		0.00		GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		445.0	302	630	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	242	1962-02-09 10:20:00	EST	Yes	AAV/JEA	USGS	4.94	2850		0.00		FAIR	0.05	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2850	370	1860	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	243	1962-03-29 12:30:00	EST	Yes	AAV	USGS	8.53	9580		0.00		GOOD	-0.06	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9580	414	3160	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	244	1962-05-22 10:10:00	EST	Yes	JEA	USGS	4.61	1.33		0.00		FAIR	-0.01	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1.33	360	1660	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	245	1962-06-14 11:30:00	EST	Yes	AAV/JRK	USGS	8.18	9190		0.00		FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		9190	389	3030	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	246	1962-08-07 12:30:00	EST	Yes	AAV	USGS	2.88	762.0		0.00		FAIR	0.05	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		762.0	310	537	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	247	1962-08-21 10:20:00	EST	Yes	AAV	USGS	2.53	396.0	13.0	0.00	-4.10	UNSP	0.00	0.90	ALGA	MEAS	1	Unspecified	UNSP			396.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	248	1962-10-03 10:05:00	EST	Yes	jea	USGS	2.67	491.0		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		491.0	310	790	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	249	1962-10-26 08:50:00	EST	Yes	JEA	USGS	2.56	413.0		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		413.0	299	659	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	250	1963-03-29 11:30:00	EST	Yes	JA	USGS	7.56	6490		0.00		FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6490	388	3190	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	251	1963-04-15 11:00:00	EST	Yes	JEA	USGS	4.24	2100		0.00		FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	350	1550	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	252	1963-06-05 12:20:00	EST	Yes	KRT	USGS	8.56	9400		0.00		FAIR	-0.15	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9400	405	3110	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	253	1963-07-09 13:00:00	EST	Yes	JEA	USGS	3.04	801.0		0.00		FAIR	0.04	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		801.0	313	675	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	254	1963-08-14 09:40:00	EST	Yes	krr	USGS	2.46	382.0		0.00		FAIR	-0.01	1.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		382.0	300	655	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	255	1963-10-01 09:15:00	EST	Yes	JEA	USGS	2.50	378.0		0.00		FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		378.0	303	490	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	256	1964-02-05 10:00:00	EST	Yes	JEA	USGS	4.51	2450		0.00		FAIR	-0.09	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	370	1730	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	257	1964-04-17 09:45:00	EST	Yes	JEA	USGS	6.19	5300		0.00		FAIR	-0.03	2.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5300	402	2490	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	258	1964-04-29 14:15:00	EST	Yes	JEA	USGS	12.04	20400	12.0	0.00	5.50	FAIR	2.08	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		20400	453	5170	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	259	1964-06-12 11:45:00	EST	Yes	JEA	USGS	3.10	896.0		0.00		FAIR	-0.01	1.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		896.0	324	792	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	260	1964-08-26 08:05:00	EST	Yes	JEA	USGS	2.36	309.0		0.00		FAIR	0.00	2.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		309.0	300	560	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	261	1964-09-14 09:25:00	EST	Yes	JEA	USGS	2.28	269.0		0.00		FAIR	0.00	1.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		269.0	302	506	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	262	1964-10-23 08:55:00	EST	Yes	jea	USGS	3.44	1350		0.00		FAIR	-0.02	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1350	356	1280	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	263	1964-10-30 09:30:00	EST	Yes	KRT	USGS	2.81	620.0		0.00		GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		620.0	300	725	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	264	1965-01-26 14:40:00	EST	Yes	JEA	USGS	12.80	22700		0.00		FAIR	-0.34	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22700	460	5730	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	265	1965-04-19 12:10:00	EST	Yes	JEA	USGS	6.84	6540		0.00		FAIR	-0.02	2.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6540	405	2790	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	266	1965-06-23 11:10:00	EST	Yes	KRT	USGS	2.70	510.0		0.00		FAIR	-0.01	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		510.0	300	749	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	267	1965-08-31 08:35:00	EST	Yes	JEA	USGS	2.47	334.0		0.00		FAIR	-0.01	2.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		334.0	302	575	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	268	1965-10-20 08:40:00	EST	Yes	JEA	USGS	2.54	387.0		0.00		GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		387.0	301	608	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	269	1965-12-09 09:25:00	EST	Yes	JEA	USGS	2.64	401.0		0.00		FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		401.0	301	592	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	270	1966-03-17 13:50:00	EST	Yes	JEA	USGS	4.91	3080		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3080	380	1900	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	271	1966-05-18 11:00:00	EST	Yes	JEA	USGS	4.99	3400		0.00		FAIR	0.00	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3400	372	1990	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	272	1966-06-28 11:40:00	EST	Yes	jea	USGS	2.50	373.0		0.00		FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		373.0	297	599	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	273	1966-08-02 08:55:00	EST	Yes	JEA	USGS	2.18	219.0		0.00		FAIR	0.00	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		219.0	295	505	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	274	1966-08-30 08:40:00	EST	Yes	JEA	USGS	2.28	256.0		0.00		FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		256.0	300	550	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	275	1966-09-13 08:35:00	EST	Yes	JEA	USGS	2.15	210.0		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		210.0	296	459	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	276	1966-10-20 10:05:00	EST	Yes	JEA	USGS	3.20	880.0		0.00		FAIR	0.00	2.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		880.0	310	784	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	277	1966-12-07 14:45:00	EST	Yes	KLK	USGS	4.21	2060		0.00		GOOD	0.00	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2060	367	1590	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	278	1967-01-23 09:45:00	EST	Yes	RLK	USGS	3.95	1900		0.00		FAIR	0.00	3.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1900	365	1520	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	279	1967-03-03 11:35:00	EST	Yes	RLK	USGS	0.04	2330		0.00		GOOD	0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2330	350	1620	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	280	1967-03-08 11:20:00	EST	Yes	JEA/RLK	USGS	26.54	83500		0.00		FAIR	-0.46	3.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		83500	1350	16500	5.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	281	1967-04-20 11:55:00	EST	Yes	RLK	USGS	5.12	3360		0.00		GOOD	-0.03	2.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3360	380	1980	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	282	1967-06-07 11:00:00	EST	Yes	JEA	USGS	4.39	2520		0.00		FAIR	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2520	370	1710	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	283	1967-07-19 08:55:00	EST	Yes	JEA	USGS	3.77	1720		0.00		FAIR	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1720	340	1450	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	284	1967-08-29 09:05:00	EST	Yes	RLK	USGS	5.66	4190		0.00		GOOD	-0.08	3.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4190	370	2190	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	285	1967-10-04 10:45:00	EST	Yes	JEA	USGS	3.33	1120		0.00		FAIR	-0.01	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	340	1280	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	286	1967-11-08 09:05:00	EST	Yes	JEA	USGS	3.45	1270		0.00		FAIR	-0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1270	340	1310	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	287	1967-12-20 09:15:00	EST	Yes	JEA	USGS	5.69	4440		0.00		FAIR	-0.03	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4440	380	2280	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	288	1968-03-06 11:30:00	EST	Yes	JEA	USGS	3.60	1550		0.00		FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1550	345	1420	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	289	1968-04-30 09:40:00	EST	Yes	RLK	USGS	3.78	1570		0.00		GOOD	-0.01	3.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	345	1390	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	290	1968-06-11 09:15:00	EST	Yes	JEA	USGS	4.76	3010		0.00		FAIR	-0.01	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3010	380	1880	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	291	1968-07-10 14:50:00	EST	Yes	RLK	USGS	2.50	558.0		0.00		FAIR	0.00	1.66	ALGA	MEAS	1	Unspecified	WADE	QUNSP		558.0	304	731	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	292	1968-08-23 09:30:00	EST	Yes	JEA	USGS	2.40	322.0		0.00		FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		322.0	307	619	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	293	1968-10-04 10:20:00	EST	Yes	JEA	USGS	2.34	291.0		0.00		FAIR	0.00	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		291.0	297	542	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	294	1968-11-21 12:00:00	EST	Yes	RLK	USGS	5.39	4040		0.00		FAIR	-0.10	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4040	383	2110	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	295	1969-02-06 13:10:00	EST	Yes	RLK	USGS	5.56	4310		0.00		GOOD	-0.03	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4310	390	2160	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	296	1969-03-27 15:10:00	EST	Yes	JEA	USGS	9.48	12800	14.0	0.00	2.80	GOOD	-0.24	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12800	445	4010	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	297	1969-05-15 15:10:00	EST	Yes	JEA	USGS	4.16	2140		0.00		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2140	365	1660	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	298	1969-07-17 13:15:00	EST	Yes	jea	USGS	3.02	881.0		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		881.0	340	1160	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	299	1969-09-12 09:30:00	EST	Yes	jea	USGS	3.96	1530		0.00		FAIR	-0.04	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1530	340	1540	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	300	1969-10-31 10:10:00	EST	Yes	JEA	USGS	2.71	501.0		0.00		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		501.0	305	632	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	301	1970-03-26 12:15:00	EST	Yes	JEA	USGS	7.34	7600		0.00		FAIR	-0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7600	405	3020	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	302	1970-07-15 13:10:00	EST	Yes	WHH	USGS	3.91	1830		0.00		GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1830	359	1510	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	303	1970-09-15 11:50:00	EST	Yes	JEA	USGS	2.70	531.0		0.00		FAIR	0.00	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		531.0	307	752	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	304	1970-11-09 11:15:00	EST	Yes	JEA	USGS	5.72	4380		0.00		FAIR	-0.04	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4380	390	2270	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	305	1971-02-23 10:45:00	EST	Yes	JEA	USGS	19.41	47800	14.0	0.00		POOR	0.24	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		47800	490	9100	5.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	306	1971-07-12 12:20:00	EST	Yes	JEA	USGS	2.87	658.0		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		658.0	302	694	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	307	1971-09-10 11:00:00	EST	Yes	jea	USGS	3.00	743.0		0.00		FAIR	0.01	1.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		743.0	306	733	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	308	1971-10-27 12:50:00	EST	Yes	JEA	USGS	10.09	14300		0.00		FAIR	-0.23	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14300	450	4270	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	309	1971-12-20 11:15:00	EST	Yes	WHH	USGS	4.64	2760		0.00		GOOD	-0.02	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2760	370	1800	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	310	1972-03-23 12:00:00	EST	Yes	JEA	USGS	6.61	6350		0.00		FAIR	0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6350	400	2690	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	311	1972-07-22 08:50:00	EST	Yes	JEA	USGS	4.13	2200		0.00		FAIR	-0.03	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2200	375	1740	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	312	1972-09-12 14:20:00	EST	Yes	JEA	USGS	2.74	565.0		0.00		FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		565.0	305	647	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	313	1973-03-21 09:00:00	EST	Yes	RWJ	USGS	7.54	7800		0.00		GOOD	-0.02	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7800	400	2960	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	314	1973-05-14 09:15:00	EST	Yes	RWJ	USGS	6.03	5090		0.00		GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5090	369	2130	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	315	1973-09-24 11:30:00	EST	Yes	JEA	USGS	3.01	846.0		0.00		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		846.0	340	1170	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	316	1973-10-23 09:55:00	EST	Yes	JEA	USGS	3.48	1300		0.00		GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1300	342	1340	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	317	1973-12-11 12:45:00	EST	Yes	JEA	USGS	7.03	6440		0.00		FAIR	-0.05	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6440	395	2800	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	318	1974-01-29 10:05:00	EST	Yes	WHH	USGS	7.10	7110		0.00		GOOD	-0.01	1.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7110	405	2910	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	319	1974-03-15		Yes	JEA	USGS	5.80	4490		0.00		FAIR	-0.01	1.13	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4490	405	2380	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	320	1974-04-29 11:05:00	EST	Yes	JEA	USGS	4.34	2290		0.00		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2290	380	1760	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	321	1974-07-24 12:30:00	EST	Yes	WHH	USGS	2.92	766.0		0.00		FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		766.0	340	1130	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	322	1974-07-31 11:25:00	EST	Yes	RWJ	USGS	3.60	1190		0.00		GOOD	-0.02	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		1190	304	942	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	323	1974-09-27 10:49:00	EST	Yes	RWJ	USGS	2.76	533.0	14.0	-0.050	-0.200	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		533.0	305	693	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	324	1974-10-07 14:32:00	EST	Yes	RWJ	USGS	2.64	444.0	14.0	-0.050	-1.60	GOOD	0.00	1.05	CLER	MEAS	1	Unspecified	WADE	QUNSP		444.0	308	658	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	325	1974-11-11 11:30:00	EST	Yes	JEA	USGS	2.82	572.0	14.0	-0.050	-1.90	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		572.0	314	689	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	326	1974-12-17 08:40:00	EST	Yes	rwj	USGS	9.05	10800		0.00		FAIR	0.26	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10800	420	3590	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	327	1975-01-24 10:00:00	EST	Yes	JEA	USGS	6.28	5230		0.00		FAIR	-0.02	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5230	400	2550	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	328	1975-04-08 11:30:00	EST	Yes	JEA	USGS	5.90	4690		0.00		FAIR	-0.02	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4690	395	2310	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	329	1975-05-13 15:15:00	EST	Yes	RWJ	USGS	7.07	6920	14.0	0.00	-0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6920	385	2660	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	330	1975-06-17 09:20:00	EST	Yes	JEA	USGS	4.11	2080	14.0	0.00	0.500	FAIR	-0.01	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2080	360	1630	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	331	1975-08-06 11:07:00	EST	Yes	JEA/RWJ	USGS	2.91	635.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		635.0	305	635	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	332	1975-10-28 15:34:00	EST	Yes	RWJ	USGS	5.30	3840		0.00		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3840	380	2120	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	333	1976-02-23 16:00:00	EST	Yes	RWJ	USGS	6.85	6400		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6400	375	2450	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	334	1976-03-30 09:00:00	EST	Yes	JEA	USGS	5.44	4110		0.00		FAIR	-0.01	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4110	390	2210	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	335	1976-05-14 10:05:00	EST	Yes	RWJ	USGS	3.22	984.0		0.00		GOOD	0.00	1.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		984.0	308	818	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	336	1976-06-16 11:35:00	EST	Yes	RWJ	USGS	3.03	784.0		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		784.0	307	764	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	337	1976-08-25 12:20:00	EST	Yes	RWJ	USGS	2.61	460.0		0.00		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		460.0	303	611	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	338	1976-10-13 11:00:00	EST	Yes	JEA	USGS	9.11	11600		0.00		FAIR	-0.10	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11600	450	3750	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	339	1977-02-03 11:48:00	EST	Yes	JEA/RWJ	USGS	3.79	673.0	14.0	0.900	-1.90	GOOD	0.02	0.55	CICE	MEAS	1	Unspecified	WADE	QUNSP		673.0	348	724	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	340	1977-04-13 11:13:00	EST	Yes	RWJ	USGS	6.65	6280		0.00		GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6280	375	2490	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	341	1977-05-27 13:00:00	EST	Yes	JEA	USGS	3.29	1080		0.00		GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		1080	344	929	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	342	1977-07-07 11:32:00	EST	Yes	RWJ	USGS	2.52	414.0	14.0	0.00	1.50	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		414.0	305	650	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	343	1977-10-07 13:00:00	EST	Yes	JEA	USGS	2.88	645.0		0.00		GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		645.0	345	762	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	344	1977-12-13 09:30:00	EST	Yes	JEA	USGS	4.80	2950		0.00		GOOD	0.01	1.00	SICE	MEAS	1	Unspecified	CRAN	QUNSP		2950	400	1940	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	345	1978-04-10 14:45:00	EST	Yes	EMS	USGS	6.89	6530		0.00		GOOD	-0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6530	410	2600	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	346	1978-10-27 15:10:00	EST	Yes	JLF	USGS	2.73	569.0		0.00		GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		569.0	285	572	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	347	1979-09-07 10:10:00	EST	Yes	JEA	USGS	13.94	25100		0.00		GOOD	-0.07	1.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		25100	449	5570	4.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	348	1979-10-09 10:40:00	EST	Yes	JEA	USGS	8.16	8930		0.00		GOOD	-0.03	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8930	402	2990	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	349	1980-01-22 09:35:00	EST	Yes	JEA	USGS	7.96	8930	14.0	0.00	0.600	GOOD	-0.04	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8930	410	3200	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	350	1980-07-24 10:00:00	EST	Yes	JEA	USGS	3.73	1570	14.0	0.00	-1.30	GOOD	0.00	0.87	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	350	1440	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	351	1980-10-06 13:50:00	EST	Yes	JEA	USGS	2.70	525.0		0.00		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		525.0	303	602	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	352	1981-03-10 13:30:00	EST	Yes	JEA	USGS	4.92	3160	14.0	0.00	-0.600	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3160	378	1970	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	353	1981-09-16 12:30:00	EST	Yes	JEA/JLG	USGS	3.10	914.0	14.0	0.00	2.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		914.0	340	1220	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	354	1982-01-06 13:30:00	EST	Yes	JEA	USGS	10.00	14100	14.0	0.00	1.40	GOOD	-0.09	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14100	430	3880	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	355	1982-03-23 12:05:00	EST	Yes	JEA	USGS	12.65	22000	14.0	0.00	1.90	GOOD	-0.13	1.00		MEAS	1	Unspecified	CRAN	QUNSP		22000	455	5360	4.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	356	1982-08-05 09:10:00	EST	Yes	JEA	USGS	3.36	1190	14.0	0.00	2.80	GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1190	350	1220	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	357	1982-11-02 15:10:00	EST	Yes	JEA	USGS	3.03	818.0	14.0	0.00	-0.500	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		818.0	340	1150	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	358	1983-03-04 13:00:00	EST	Yes	JEA	USGS	5.11	3510		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3510	390	2020	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	359	1983-04-13 11:05:00	EST	Yes	JLG	USGS	10.42	15200	14.0	0.00	1.30	GOOD	-0.06	1.33		MEAS	1	Unspecified	CRAN	QUNSP		15200	425	4230	4.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	360	1983-04-26 10:30:00	EST	Yes	BFS/JEA	USGS	18.13	42300	14.0	0.00	1.80	GOOD	-0.34	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		42300	600	8850	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	361	1983-07-18 10:40:00	EST	Yes	BFS	USGS	2.90	707.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		707.0	330	110	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	362	1983-10-04 12:45:00	EST	Yes	JEA	USGS	2.84	650.0	14.0	0.00	0.500	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		650.0	330	1000	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	363	1984-03-15 13:35:00	EST	Yes	JEA/JLG	USGS	5.68	4390	14.0	0.00	-0.500	GOOD	-0.06	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4390	395	2230	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	364	1984-10-11		Yes	JEA/BFS	USGS	3.35	1160	14.0	0.00	0.900	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	340	1320	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	365	1985-07-30		Yes	JEA	USGS	3.53	1410	14.0	0.00	4.40	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1410	340	1500	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	366	1986-04-08		Yes	JEA	USGS	4.74	3110	14.0	0.00	5.80	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3110	380	2080	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	367	1986-05-22		Yes	JEA	USGS	8.53	9860	14.0	0.00	-3.30	GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9860	415	3460	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	368	1986-07-29		Yes	JEA	USGS	3.00	811.0	14.0	0.00	2.10	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		811.0	330	1150	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	369	1986-10-02		Yes	JEA	USGS	2.91	710.0	14.0	0.00	0.00	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		710.0	340	1190	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	370	1987-06-09 08:25:00	EST	Yes	JEA	USGS	3.84	1760	14.0	0.00	2.30	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1760	350	1620	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	371	1987-09-02 13:00:00	EST	Yes	JEA	USGS	2.73	576.0	14.0	0.00	4.30	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		576.0	300	1110	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	372	1987-10-05 10:10:00	EST	Yes	JEA	USGS	3.46	1340	14.0	0.00	5.50	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1340	340	1350	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	373	1988-02-18 13:00:00	EST	Yes	JEA	USGS	4.64	2870	14.0	0.00	2.50	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2870	378	2000	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	374	1988-08-02 10:05:00	EST	Yes	JEA/BFS	USGS	2.78	683.0	14.0	0.00	4.40	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		683.0	305	1190	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	375	1988-08-08 10:05:00	EST	Yes	JEA/BFS	USGS	2.76	660.0	14.0	0.00	4.10	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		660.0	300	1100	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	376	1988-10-28 09:55:00	EST	Yes	JEA/BFS	USGS	2.99	826.0	15.0	0.00	-1.10	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		826.0	315	1210	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	377	1989-04-11 09:10:00	EST	Yes	JEA	USGS	5.26	3660	15.0	0.00	-1.60	GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3660	390	2450	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	378	1989-08-17 12:45:00	EST	Yes	JEA	USGS	3.67	1490	15.0	0.00	-2.60	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1490	340	1400	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	379	1989-09-29 11:10:00	EST	Yes	BFS/JEA	USGS	4.53	2780	15.0	0.00	5.30	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2780	355	1800	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	380	1990-02-01 09:50:00	EST	Yes	JEA/BFS	USGS	8.55	10400	15.0	0.00	1.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10400	505	3790	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	381	1990-05-14 09:15:00	EST	Yes	JEA	USGS	5.20	3770	15.0	0.00	3.60	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3770	390	2240	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	382	1990-08-01 10:10:00	EST	Yes	JEA/BFS	USGS	3.26	1190	15.0	0.080	2.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1190	330	1340	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	383	1990-10-03 11:45:00	EST	Yes	JEA/BFS	USGS	3.12	1000	15.0	0.090	-3.80	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1000	325	1370	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	384	1991-03-12 12:50:00	EST	Yes	JEA/BFS	USGS	6.50	5930	16.0	0.00	0.800	GOOD	-0.01	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5930	400	2730	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	385	1991-07-17 08:05:00	EST	Yes	JEA	USGS	2.89	858.0	16.0	0.00	5.80	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		858.0	315	1250	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	386	1991-09-30 12:30:00	EST	Yes	BFS/JEA	USGS	2.51	472.0	16.0	0.00	-2.90	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		472.0	274	564	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	387	1992-05-14 08:40:00	EST	Yes	JRJ/JEA	USGS	6.73	6340	16.0	0.00	0.300	GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6340	410	2830	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	388	1992-09-03 11:50:00	EST	Yes	JEA/JRJ	USGS	3.22	1110	16.0	0.00	-2.60	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1110	330	1300	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	389	1992-10-07 07:50:00	EST	Yes	JRJ/JEA	USGS	2.96	878.0	16.0	0.00	0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		878.0	318	1210	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	390	1993-02-11 10:15:00	EST	Yes	BFS/JEA	USGS	3.92	1990	16.0	0.00	5.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1990	360	1650	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	391	1993-05-17 08:20:00	EST	Yes	BFS/JEA	USGS	4.75	2960	16.0	0.00	-0.300	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2960	380	1690	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	392	1993-09-10 08:00:00	EST	Yes	JEA	USGS	2.89	834.0	16.0	0.00	2.80	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		834.0	315	1320	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	393	1993-10-25 08:55:00	EST	Yes	BFS/JEA	USGS	3.06	1030	16.0	0.00	6.10	GOOD	0.05	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1030	330	1270	0.811	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	394	1994-09-28 08:30:00	EST	Yes	CJS/JRJ	USGS	3.13	1080	17.0	0.00		UNSP	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1080	342	1420	0.761	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	395	1994-10-21 10:21:00	EST	Yes	CJS/JRJ	USGS	2.93	664.0	17.0	0.00	-2.10	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		664.0	313	815	0.813	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	396	1994-10-24 14:42:00	EST	Yes	CJS/JRJ	USGS	2.91	661.0	17.0	0.00	0.100	GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		661.0	319	813	0.823	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	397	1994-12-15 11:30:00	EST	Yes	CJS/JRJ	USGS	4.80	2870	17.0	0.00	-4.90	GOOD	0.03	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2870	390	2050	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	398	1995-03-07 14:45:00	EST	Yes	CJS/JRJ	USGS	5.40	3960	17.0	0.00	0.010	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3960	406	2250	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	399	1995-05-24 09:45:00	EST	Yes	CJS/JRJ	USGS	6.06	5330	17.0	0.00	4.50	GOOD	0.03	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5330	409	2650	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	400	1995-08-21 10:15:00	EST	Yes	CJS/JRJ	USGS	3.24	948.0	17.0	0.00	-3.40	GOOD	-0.01	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		948.0	333	832	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	401	1995-10-03 08:55:00	EST	Yes	CJS/JRJ	USGS	2.83	605.0	17.0	0.00	2.70	GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		605.0	303	703	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	402	1996-03-21 15:00:00	EST	Yes	CJS/JRJ	USGS	15.34	30200	17.0	0.00	-1.30	GOOD	-0.44	2.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		30200	623	8210	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	403	1996-10-17 09:50:00	EST	Yes	BMH/Et.	USGS	4.32	2200	17.0	0.00	-4.80	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2200	355	1160	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	404	1997-08-05 11:55:00	EST	Yes	CJS/JRJ	USGS	2.98	759.0	17.0	0.00	4.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		759.0	319	688	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	405	1997-10-09 11:35:00	EST	Yes	CJS/JRJ	USGS	2.98	745.0	17.0	0.00	2.80	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		745.0	319	732	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	406	1998-08-28 09:00:00	EST	Yes	CJS/JRJ	USGS	2.95	681.0	17.0	0.00	-2.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		681.0	304	720	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	407	1998-10-23 13:10:00	EST	Yes	CJS/JRJ	USGS	2.80	600.0	17.0	0.00	6.60	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		600.0	302	633	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	408	1999-07-12 14:00:00	EST	Yes	CJS	USGS	2.49	332.0	17.0	0.00	3.80	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		332.0	275	538	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	409	1999-09-27 08:00:00	EST	Yes	CJS/JRJ	USGS	2.96	695.0	17.0	0.00	-1.60	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		695.0	303	732	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	410	2000-03-14 13:05:00	EST	Yes	CJS/JRJ	USGS	7.71	8910	17.0	0.00	7.10	GOOD	-0.07	1.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		8910	510	3580	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	411	2000-09-28 13:10:00	EST	Yes	CJS/JRJ	USGS	6.37	5940	17.0	0.00	4.90	GOOD	-0.06	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5940	420	2790	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	412	2000-11-08 16:05:00	EST	Yes	CJS/JRJ	USGS	3.00	705.0	17.0	0.00	-5.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		705.0	310	829	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	413	2001-09-10 10:02:00	EST	Yes	CJS/JEB	USGS	3.04	814.0	17.0	0.00	4.10	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		814.0	313	782	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	414	2001-10-11 11:32:00	EST	Yes	CJS/SMB	USGS	2.73	529.0	17.0	0.00	5.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		529.0	300	676	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	415	2002-03-01 11:20:00	EST	Yes	CJS/SMB	USGS	2.97	682.0	17.0	0.00	-4.60	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		682.0	336	729	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	416	2002-07-10 11:09:00	EST	Yes	CJS/JEB	USGS	2.73	574.0	17.0	0.00	14.0	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		574.0	303	700	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	417	2002-09-13 08:26:00	EST	Yes	CJS/SMB	USGS	2.98	690.0	17.0	0.00	-4.80	GOOD	0.00	1.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		690.0	348	862	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	418	2004-09-08 10:00:00	EST	Yes	CJS	USGS	2.98	668.0	17.0	-0.050	-1.50	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		668.0	306	683	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	419	2004-10-20 11:19:00	EST	Yes	JJK/CJS	USGS	3.68	1170	17.0	-0.050	-18.0	POOR	0.00	0.80	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1170	417	0.00	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	420	2005-09-06 11:45:00	EST	Yes	CJS/JWH	USGS	3.04	749.0	17.0	0.00	-4.20	GOOD	0.00	1.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		749.0	323	807	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	421	2005-10-18 13:05:00	EST	Yes	JEB/JWH	USGS	2.83	620.3	17.0	0.00	5.30	GOOD	0.00	1.34	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	620.3	320	705	0.836	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	422	2006-08-11 11:48:00	EST	Yes	JEB/MAC	USGS	2.94	565.0	17.0	-0.140	0.00	FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	565.0	290	694	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	423	2006-08-11 15:15:00	EST	Yes	JEB/MAC	USGS	2.94	499.0	17.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	499.0	311	757	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	424	2007-06-20 09:14:00	EST	Yes	SMB/JEB	USGS	3.26	916.0	17.0	0.00	-8.70	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	916.0	289	1420	0.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	425	2007-07-17 06:55:00	EST	Yes	MAC/CAS	USGS	2.89	678.0	17.0	0.040	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	678.0	312	720	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	426	2007-08-14 09:11:00	EST	Yes	CAS/JEB	USGS	3.09	784.0	17.0	-0.060	1.60	GOOD	0.00	1.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	784.0	323	790	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	427	2008-04-16 11:56:00	EST	Yes	JEB/SMB	USGS	5.54	4160	17.0		-1.0	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4160	431	2410	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	428	2008-04-16 11:58:00	EST	Yes	smb/jeb	USGS	5.54	4110	17.0		-2.2	GOOD	0.00	0.32	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4110	418	2480	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	429	2008-06-02 10:26:00	EST	Yes	CAS/SMB	USGS	6.73	6660	17.0		5.0	GOOD	-0.02	0.27	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6660	434	2970	6.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	430	2008-06-02 10:26:00	EST	Yes	smb/cas	USGS	6.73	6510	17.0		2.6	GOOD	-0.02	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6510	447	2930	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	431	2008-08-14 09:26:00	EST	Yes	CAS/CRL	USGS	3.02	715	17.0	-0.05	0.0	GOOD	0.00	1.25	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	715.0	335	757	0.945	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	432	2008-10-08 07:41:00	EST	Yes	CAS/CRL	USGS	2.98	691	17.0	-0.05	1.9	GOOD	0.00	2.00	LGDB	UNSP	1		WADE	QSCMM	VADV	691	320	776	0.89	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	125
USGS	01613000	433	2008-12-09 11:52:00	EST	Yes	MAC/SMB	USGS	3.02	758	17.0	0.00	-0.5	GOOD	0.00	0.50	CLER	MEAS	1		WADE	QADCP	VADCP	758	301	711	1.06	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	01613000	434	2009-06-04 10:15:30	EST	Yes	SMB/CAS	USGS	4.66	2670	17.0	0.00	-4.6	GOOD	0.00	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	2670	453	2190	1.22	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	01613000	435	2009-06-04 11:15:00	EST	Yes	SMB/CAS	USGS	4.66	2740	17.0	0.00	-2.1	GOOD	0.00	1.00	CLER	MEAS	1		UNSP			2740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	436	2009-07-15 11:00:51	EST	Yes	CAS	USGS	3.09	752	17.0	0.00	-9.4	GOOD	0.00	0.33	CLER	UNSP	1		WADE	QADCP	VADCP	752	287	730	1.03	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	01613000	437	2009-07-22 10:17:30	EST	Yes	CAS/AJG	USGS	3.27	911	17.0	0.00	-9.8	GOOD	-0.01	0.35	CLER	UNSP	1		WADE	QADCP	VADCP	911	289	736	1.24	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	01613000	438	2009-09-24 08:43:30	EST	Yes	CAS	USGS	2.59	409	17.0	0.00	4.3	POOR	0.00	0.35	MAMD	MEAS	1		WADE	QADCP	VADCP	409	306	612	0.67	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	ATGA	
USGS	01613000	439	2009-10-05 08:58:00	EST	Yes	CAS	USGS	2.78	516	17.0	0.00	-5.5	FAIR	0.00	0.37	LGDB	UNSP	1		WADE	QADCP	VADCP	516	290	630	0.82	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	01613000	440	2010-03-23 10:58:00	EST	Yes	smb/cas	USGS	8.62	11000	17.0	0.00	5.8	FAIR	0.09	0.70	CLER	MEAS	1		MBOT	QADCP	VADCP	11000	462	3550	3.10	FIRM	LDGE	UNEV	PULS	UNEV	UNSP	UPST	1000
USGS	01613000	441	2010-03-23 11:22:00	EST	Yes	CAS	USGS	8.62	10900	17.0	0.00	4.8	FAIR	0.09	0.67	SUBM	UNSP	1		MBOT	QADCP	VADCP	10900	457	3430	3.18	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	01613000	443	2010-06-18 11:20:00	EST	Yes	smb/mac	USGS	3.50	1300	17.0		2.4	GOOD	-0.01	0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	1300	465	1770	0.74	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	1200
USGS	01613000	442	2010-06-18 11:32:30	EST	Yes	MAC/SMB	USGS	3.50	1290	17.0		1.6	FAIR	-0.01	0.32	UNSP	MEAS	1		MBOT	QADCP	VADCP	1290				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01613000	444	2010-07-30 07:31:30	EST	Yes	AJG/SMB	USGS	2.60	424	17.0	0.06	-5.1	GOOD	0.00	0.35	CLER	UNSP	1		WADE	QADCP	VADCP	424	251	550	0.77	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	01613000	445	2010-08-30 07:46:30	EST	Yes	MAC/AJG	USGS	2.61	445	17.0	0.06	-2.2	FAIR	0.00	0.45	LGDB	UNSP	1		WADE	QADCP	VADCP	445	395	695	0.64	FIRM	LDGE	UNEV	UNSP	EVEN	UNSP	UPST	50.00
USGS	01613000	446	2010-09-03 08:10:00	EST	Yes	AJG/MAC	USGS	2.52	391	17.0	0.06	1.6	FAIR	0.00	1.50	LGDB	UNSP	1		WADE	QSCMM	VADV	391	322	620	0.63	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	70.00
USGS	01613000	447	2011-03-31 07:48:00	EST	Yes	SMB/AJG	USGS	5.98	5110	17.0	0.00	3.0	GOOD	0.00	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	5110	456	2920	1.75	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	1000.00
USGS	01613000	448	2011-04-15 07:25:00	EST	Yes	SJG/SMB	USGS	12.05	21400	17.0	0.00	8.6	POOR	-0.02	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	21400	491	5700	3.75	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	UPST	1000.00
USGS	01613000	449	2011-06-22 10:38:00	EST	Yes	AJG/SMB	USGS	6.61	6230	17.0	0.00	2.0	GOOD	-0.01	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	6230	462	3190	1.95	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	UPST	1000.00
USGS	01613000	450	2011-08-09 09:36:00	EST	Yes	SMB/AJG	USGS	2.90	692	17.0	0.01	4.8	GOOD	0.00	0.47	CLER	UNSP	1		MBOT	QADCP	VADCP	692	297	764	0.91	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	750.00
USGS	01613000	451	2011-08-09 09:37:00	EST	Yes	CRL/SMB	USGS	2.90	641	17.0	0.01	-2.9	GOOD	0.00	0.47	CLER	MEAS	1		MBOT	QADCP	VADCP	641	300	804	0.80	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	700.00
USGS	01613000	452	2011-08-09 09:38:00	EST	Yes	AJT/SMB	USGS	2.90	648	17.0	0.01	-1.8	GOOD	0.00	0.47	CLER	MEAS	1		MBOT	QADCP	VADCP	648	292	734	0.89	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	750.00
USGS	01613000	453	2011-08-09 10:42:00	EST	Yes	AJG	USGS	2.91	709	17.0	0.01	6.0	POOR	0.01	0.37	CLER	UNSP	1		MBOT	QADCP	VADCP	709	376	1470	0.48	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1500.00
USGS	01613000	454	2011-08-09 10:43:00	EST	Yes	CRL/SMB	USGS	2.91	657	17.0	0.01	-1.8	FAIR	0.00	0.55	CLER	MEAS	1		MBOT	QADCP	VADCP	657	363	1380	0.48	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	2000.00
USGS	01613000	455	2011-08-09 10:44:00	EST	Yes	AJT/SMB	USGS	2.91	698	17.0	0.01	4.3	FAIR	0.00	0.57	CLER	MEAS	1		MBOT	QADCP	VADCP	698	360	1350	0.52	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	2000.00
USGS	01613000	456	2011-11-02 10:34:00	EST	Yes	SMB/MAC	USGS	6.16	5300	17.0	0.00	0.4	GOOD	0.00	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	5300	469	2970	1.78	FIRM	LDGE	EVEN	STDY	EVEN	STND	UPST	1000.00
USGS	01613000	457	2012-02-07 11:56:30	EST	Yes	AJG/SMB	USGS	5.70	4540	17.0	0.00	1.6	GOOD	-0.01	0.22	CLER	UNSP	1		MBOT	QADCP	VADCP	4540	419	2420	1.88	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	458	2012-05-09 11:07:00	EST	Yes	AJG/MAC	USGS	4.91	3110	17.0	0.00	-2.5	GOOD	0.00	0.22	CLER	UNSP	1		MBOT	QADCP	VADCP	3110	459	2360	1.32	FIRM	LDGE	EVEN	STDY	EVEN	STND	UPST	1150.00
USGS	01613000	459	2012-06-28 09:11:00	EST	Yes	MAC/JMH	USGS	2.98	741	17.0	0.01	1.0	GOOD	0.00	0.40	CLER	UNSP	1		MBOT	QADCP	VADCP	741	445	1450	0.51	FIRM	LDGE	EVEN	STDY	EVEN	NSTD	UPST	1000.00
USGS	01613000	460	2012-09-10 09:02:30	EST	Yes	AJG/SMB	USGS	2.86	573	17.0	-0.05	0.4	GOOD	0.00	0.32	LGDB	MEAS	1		MBOT	QADCP	VADCP	573	298	700	0.82	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	100.00
USGS	01613000	461	2012-09-25 08:08:30	EST	Yes	AJG/CDW	USGS	3.25	886	17.0	-0.10	-0.4	GOOD	-0.01	0.25	MALT	MEAS	1		MBOT	QADCP	VADCP	886	288	789	1.12	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	100.00
USGS	01613000	462	2012-10-09 14:26:00	EST	Yes	AJG/MAC	USGS	3.10	741	17.0	-0.08	-2.8	GOOD	0.00	0.23	LGDB	MEAS	1		MBOT	QADCP	VADCP	741	311	847	0.87	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	UPST	100.00
USGS	01613000	463	2012-12-14 09:25:00	EST	Yes	AJG/SMB	USGS	4.14	1980	17.0	0.00	-3.9	FAIR	0.00	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	1980	470	1980	1.00	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	464	2013-02-14 13:42:30	EST	Yes	AJG	USGS	5.59	4330	17.0	0.00	0.9	GOOD	0.00	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	4330	475	2720	1.59	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	UPST	1100.00
USGS	01613000	465	2013-05-07 09:21:30	EST	Yes	SMB/MAC	USGS	4.49	2530	17.0	0.00	-0.8	GOOD	0.00	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	2530	442	1980	1.28	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	466	2013-05-30 09:51:00	EST	Yes	AJG/MAC	USGS	4.36	2280	17.0	-0.05	-0.9	GOOD	0.00	0.27	CLER	MEAS	1		MBOT	QADCP	VADCP	2280	441	1950	1.17	FIRM	LDGE	UNEV	STDY	UNEV	UNSP	UPST	1000.00
USGS	01613000	467	2013-07-25 12:54:30	EST	Yes	MAC/ELB	USGS	4.72	2640	17.0	-0.04	-6.7	FAIR	0.00	0.22	LGDB	MEAS	1		MBOT	QADCP	VADCP	2640	439	2000	1.32	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1050.00
USGS	01613000	468	2013-08-08 07:32:30	EST	Yes	AJG/SMB	USGS	3.21	912	17.0	-0.05	1.3	GOOD	0.00	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	912	297	830	1.10	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	UPST	100.00
USGS	01613000	469	2013-10-24 10:06:00	EST	Yes	AJG/SMB	USGS	3.20	934	17.0	-0.02	1.4	GOOD	0.00	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	934	302	799	1.17	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	UPST	100.00
USGS	01613000	470	2013-12-12 09:00:30	EST	Yes	AJG/SMB	USGS	7.27	7670	17.0	0.11	0.5	GOOD	-0.01	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	7670	439	3160	2.43	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	471	2013-12-31 08:09:30	EST	Yes	AJG/SMB	USGS	11.55	19300	17.0	0.30	1.0	GOOD	-0.03	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	19300	469	5450	3.54	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	472	2014-02-23 08:13:30	EST	Yes	AJG/SMB	USGS	14.14	29600	17.0	0.75	2.4	GOOD	-0.02	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	29600	487	6980	4.24	FIRM	LDGE	EVEN	PULS	EVEN	UNSP	UPST	1100.00
USGS	01613000	473	2014-05-12 07:27:30	EST	Yes	SMB/CDW	USGS	5.87	4850	17.0	0.10	-1.8	GOOD	0.00	0.28	CLER	MEAS	1		MBOT	QADCP	VADCP	4850	473	2870	1.69	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	474	2014-06-18 10:21:30	EST	Yes	AJG/CDW	USGS	4.79	2940	17.0	0.04	-3.9	GOOD	-0.01	0.20	CLER	MEAS	1	Boat Ramp	MBOT	QADCP	VADCP	2940	442	2170	1.35	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	1100.00
USGS	01613000	475	2014-07-23 06:13:00	EST	Yes	AJG/MAC	USGS	3.05	819	17.0	0.04	-1.3	FAIR	0.00	0.37	CLER	MEAS	1	Kayak Boat Dock	MBOT	QADCP	VADCP	819	447	1440	0.57	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	1100.00
USGS	01613000	476	2014-08-19 10:03:16	EST	Yes	MAC/CDW	USGS	2.93	737	17.0	0.04	3.1	GOOD	0.00		CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	737	449	1300	0.57	FIRM	CBLS	EVEN	STDY	UNEV	STND	UPST	1000.00
USGS	01613000	477	2014-09-19 10:00:30	EST	Yes	smb/ajg	USGS	2.73	527	17.0	0.04	-1.9	FAIR	0.00		CLER	MEAS	1	Kayak	MBOT	QADCP	VADCP	527	296	712	0.74	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	65.00
USGS	01613000	478	2014-12-23 10:43:10	EST	Yes	AG/SB/C	USGS	4.11	1990	17.0	0.04	-4.3	GOOD	0.00	0.23	CLER	MEAS	1	Boat	MBOT	QADCP	VADCP	1990	404	1660	1.20	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	1300.00
USGS	01613000	479	2015-03-30 11:52:44	EST	Yes	MAC/CWK	USGS	5.31	3880	17.0	0.06	-1.0	GOOD			CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3880	479	2600	1.49	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	UPST	1100.00
USGS	01613000	480	2015-05-21 11:55:20	EST	Yes	AJG/CWK	USGS	4.93	3070	17.0	-0.04	-2.8	GOOD	-0.01	0.42	CLER	MEAS	1	Kayak at boat dock	MBOT	QADCP	VADCP	3070	447	2160	1.42	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	1100.00
USGS	01613000	481	2015-06-29 07:11:14	EST	Yes	AJG/CWK	USGS	12.99	24200	18.0	0.00	3.0	FAIR	-0.04	0.20	CLER	MEAS	1	Manned Boat at Boat Dock	MBOT	QADCP	VADCP	24200	465	6150	3.93	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	482	2015-07-23 10:56:51	EST	Yes	MAC/CDW	USGS	3.64	1430	18.0	0.00	0.0	GOOD	0.00	0.23	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	1430	437	1680	0.85	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	1100.00
USGS	01613000	483	2015-07-23 11:33:55	EST	Yes	MAC/CDW	USGS	3.64	1410	18.0	0.00	-1.4	FAIR	0.00	0.23	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	1410	436	1640	0.86	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	1100.00
USGS	01613000	484	2015-08-19 10:19:10	EST	Yes	AJG/CDW	USGS	3.08	802	18.0	0.00	-5.2	FAIR	0.00	0.25	LGDB	MEAS	1	482	MBOT	QADCP	VADCP	802	315	886	0.91	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	150.00
USGS	01613000	485	2015-09-02 10:48:23	EST	Yes	SMB/AJG	USGS	2.72	527	18.0	0.00	-2.9	GOOD			LGDB	MEAS	1	hancock	MBOT	QADCP	VADCP	527	311	745	0.71	FIRM	LDGE	UNEV	STDY	UNEV	UNKN	UPST	150.00
USGS	01613000	486	2015-10-05 11:56:03	EST	Yes	AJG/MAC	USGS	7.21	7520	18.0	0.00	0.3	GOOD	0.00	0.22	CLER	MEAS	1	786	MBOT	QADCP	VADCP	7520	412	2970	2.53	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	487	2015-12-08 11:40:23	EST	Yes	AJG/CWK	USGS	4.95	3160	18.0	0.00	-1.9	GOOD	0.00	0.25	CLER	MEAS	1	487	MBOT	QADCP	VADCP	3160	423	2160	1.47	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1200.00
USGS	01613000	488	2016-04-12 11:26:25	EST	Yes	CWK/AJG	USGS	4.41	2370	18.0	0.00	-1.7	GOOD	-0.01	0.33	CLER	MEAS	1	488	MBOT	QADCP	VADCP	2370	420	1850	1.28	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	1300.00
USGS	01613000	489	2016-05-04 12:51:11	EST	Yes	ADCP_QA	USGS	7.05	7330	18.0	0.13	-1.5	GOOD	-0.01	0.32	CLER	MEAS	1	489	MBOT	QADCP	VADCP	7330	402	2780	2.64	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	1100.00
USGS	01613000	490	2016-05-24 07:57:44	EST	Yes	AJG/CDW	USGS	10.71	17300	18.0	0.31	0.0	GOOD	-0.02	0.25	CLER	MEAS	1	490	MBOT	QADCP	VADCP	17300	426	4480	3.87	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1300.00
USGS	01613000	491	2016-06-14 10:53:38	EST	Yes	AG/CW/L	USGS	4.16	2010	19.0		0.0	GOOD	-0.01	0.30	LGDB	MEAS	1	491	MBOT	QADCP	VADCP	2010	412	1720	1.17	FIRM	LDGE	UNEV	STDY	UNEV	UNSP	UPST	1300.00
USGS	01613000	492	2016-07-21 11:11:18	EST	Yes	AJG/CDW	USGS	3.28	1010	19.0		1.7	FAIR	-0.01	0.33	CLER	BYPS	1	492	MBOT	QADCP	VADCP	1000	321	923	1.08	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	150.00
USGS	01613000	493	2016-08-25 09:41:44	EST	Yes	CDW/AJG	USGS	2.90	650	19.0	0.00	0.8	FAIR	0.00	0.32	MDDB	OTHR	1	493	MBOT	QADCP	VADCP	648	321	849	0.76	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	UPST	150.00
USGS	01613000	494	2016-10-04 12:24:30	EST	Yes	AJG/MAC	USGS	4.37	2280	19.0	0.00	-0.9	GOOD	0.00	0.42	CLER	MEAS	1	494	MBOT	QADCP	VADCP	2280	448	1920	1.19	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	495	2016-11-28 13:33:03	EST	Yes	AJG/CDW	USGS	2.81	571	19.0	0.00	0.2	FAIR	0.00	0.28	LGDB	MEAS	1	495	MBOT	QADCP	VADCP	571	310	765	0.75	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	150.00
USGS	01613000	496	2017-01-05 13:56:49	EST	Yes	AJG/SMB	USGS	9.02	12300	19.0	0.00	0.8	GOOD	0.00	0.22	CLER	MEAS	1	496	MBOT	QADCP	VADCP	12300	462	4150	2.96	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1100.00
USGS	01613000	497	2017-01-25 07:33:57	EST	Yes	SB/AG/L	USGS	13.11	25100	19.0	0.00	-1.2	GOOD	-0.02	0.25	CLER	MEAS	1	Hancock	MBOT	QADCP	VADCP	25100	472	6090	4.13	FIRM	LDGE	EVEN	PULS	EVEN	UNKN	UPST	1100.00
