#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:11:48 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06479770 BIG SIOUX RIVER NEAR BRUCE, SD
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06479770	1	2000-09-21 08:45:00	CDT	Yes	MEF/JAP	USGS	2.80	10.4	 1.0	0.00	4.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	28.5	12.9	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	2	2000-10-04 09:30:00	CDT	Yes	MJB	USGS	2.84	14.9	 1.0	0.00	3.70	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.9	56.0	42.5	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	3	2000-11-15 10:45:00	CST	Yes	MJB	USGS	2.98	28.5	 1.0			POOR	0.01	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		28.5	61.0	48.4	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	4	2000-12-29 14:45:00	CST	Yes	MEF/DMH	USGS	3.40	0.420	 1.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.420	18.5	8.43	0.050	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	5	2001-03-09 11:15:00	CST	Yes	MEF/DMH	USGS	4.26	0.500	 1.0			POOR	0.00	0.25	CICE	MEAS	1	Unspecified	OTHR	Q-EST		0.500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	6	2001-03-20 09:00:00	CST	Yes	DMH/MEF	USGS	4.94	2.50	 1.0			POOR	0.00		CICE	UNSP	1	Unspecified	OTHR	Q-EST		2.50				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	7	2001-04-02 17:10:00	CDT	Yes	DMH	USGS	6.94	230.0	 1.0			POOR	0.01	0.58	CICE	MEAS	1	Unspecified	CRAN	QUNSP		230.0	90.0	228	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	8	2001-04-05 15:15:00	CDT	Yes	MJB	USGS	8.92	802.0	 1.0			FAIR	0.09	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		802.0	93.0	500	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	9	2001-04-08 18:40:00	CDT	Yes	NED	USGS	10.42	3560	 1.0	0.00	3.20	FAIR	0.07	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3560	278	1470	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	10	2001-04-13 10:10:00	CDT	Yes	JLW	USGS	9.98	2690	 1.0	0.00	-0.900	GOOD	0.05	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2690	272	1360	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	11	2001-04-19 15:35:00	CDT	Yes	DMH	USGS	9.08	1940	 1.0	0.00	-1.10	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1940	268	1070	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	12	2001-05-24 16:45:00	CDT	Yes	MEF	USGS	7.18	1070	 1.0	0.00	-4.80	GOOD	0.02	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1070	104	491	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	13	2001-06-12 13:40:00	CDT	Yes	MJB/MEF	USGS	6.72	947.0	 1.0	0.00	-2.20	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		947.0	102	439	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	14	2001-07-19 11:20:00	CDT	Yes	DMH	USGS	5.31	564.0	 1.0	0.00	2.00	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		564.0	98.0	270	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	15	2001-08-23 09:00:00	CDT	Yes	MEF	USGS	4.63	375.0	 1.0	0.00	-1.30	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	78.0	187	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	16	2001-10-03 17:40:00	CDT	Yes	MJB	USGS	3.79	182.0	 1.0	-0.050		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	85.0	127	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	17	2001-11-05 17:30:00	CST	Yes	MJB	USGS	3.40	119.0	 1.0	0.00	2.60	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	86.5	98.0	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	18	2002-01-04 13:45:00	CST	Yes	MJB	USGS	3.80	55.6	 1.0			FAIR	0.01	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		55.6	62.0	58.3	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	19	2002-02-28 14:35:00	CST	Yes	MJB/RCB	USGS	3.75	99.9	 1.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		99.9	78.0	87.4	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	20	2002-04-10 09:50:00	CDT	Yes	DMH	USGS	4.22	268.0	 1.0	-0.080		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		268.0	82.0	127	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	21	2002-05-21 09:20:00	CDT	Yes	MJB	USGS	3.76	168.0	 1.0	-0.090		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	79.0	111	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	22	2002-06-27 11:05:00	CDT	Yes	MJB/MJR	USGS	3.17	71.0	 1.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.0	70.0	74.6	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	23	2002-08-23 09:10:00	CDT	Yes	DMH	USGS	4.94	435.0	 1.0	-0.080		GOOD	-0.03	0.67	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		435.0	97.0	223	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	24	2002-10-02 16:20:00	CDT	Yes	MJB	USGS	2.87	19.3	 1.0	0.00	3.20	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.3	61.0	48.9	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	25	2002-11-14 09:35:00	CST	Yes	DMH	USGS	2.90	27.6	 1.0	0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.6	45.5	21.6	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	26	2003-01-07 11:35:00	CST	Yes	DMH	USGS	3.11	16.0	 1.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		16.0	41.0	23.7	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	27	2003-03-13 13:40:00	CST	Yes	MEF	USGS	3.38	4.07	 1.0			FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.07	15.0	5.30	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	28	2003-03-17 11:55:00	CST	Yes	MEF/NJS	USGS	7.29	797.0	 1.0			FAIR	-0.18	0.67	CICE	MEAS	1	Unspecified	CRAN	QUNSP		797.0	100	354	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	29	2003-04-02 10:40:00	CST	Yes	MJB	USGS	3.05	59.3	 1.0	0.050		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.3	45.0	46.9	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	30	2003-04-21 10:55:00	CDT	Yes	DMH/FDA	USGS	3.27	97.4	 1.0	0.030		GOOD	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		97.4	50.5	54.5	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	31	2003-05-29 15:50:00	CDT	Yes	MEF/NJS	USGS	3.05	42.3	 1.0	-0.040		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		42.3	46.0	45.6	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	32	2003-07-10 14:50:00	CDT	Yes	NJS	USGS	2.89	31.2	 1.0	0.060		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.2	44.5	25.4	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	33	2003-10-03 12:35:00	CDT	Yes	MJB	USGS	2.72	7.15	 1.0	0.060		GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.15	35.0	14.9	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	34	2003-11-19 13:55:00	CST	Yes	MEF	USGS	2.79	14.4	 1.0	0.050		FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	37.5	16.1	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	35	2003-12-31 11:00:00	CST	Yes	MEF/NJS	USGS	3.19	6.48	 1.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.48	11.5	5.81	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	36	2004-03-11 14:15:00	CST	Yes	DMH/NJS	USGS	3.70	50.0	 1.0			POOR	-0.03	0.58	CICE	MEAS	1	Unspecified	WADE	QUNSP		50.0	58.0	59.6	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	37	2004-04-08 13:45:00	CDT	Yes	DMH/MJB	USGS	2.90	31.5	 1.0	0.050		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.5	44.5	39.2	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	38	2004-06-09 10:10:00	CDT	Yes	MEF	USGS	3.27	53.3	 1.0	-0.200		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		53.3	46.0	62.7	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	39	2004-08-05 13:25:00	CDT	Yes	MEF	USGS	2.93	20.0	 1.0	-0.050		FAIR	-0.01	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.0	48.5	26.2	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	40	2004-10-06 14:00:00	CDT	Yes	MJB	USGS	3.44	112.0	 1.0	-0.060		GOOD	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		112.0	48.0	53.3	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	41	2004-11-09 15:00:00	CST	Yes	MJB	USGS	3.64	152.0	 1.0	-0.050		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		152.0	48.0	59.8	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	42	2005-01-26 12:35:00	CST	Yes	NJS	USGS	3.64	13.3	 1.0			FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		13.3	30.0	17.2	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	43	2005-03-16 14:40:00	CST	Yes	NJS	USGS	3.05	36.4	 1.0			GOOD	0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		36.4	46.0	39.8	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	44	2005-04-21 09:35:00	CDT	Yes	MJB/NJS	USGS	3.56	147.0	 1.0	0.00	0.100	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		147.0	49.0	64.0	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	45	2005-06-02 10:25:00	CDT	Yes	MJB	USGS	3.46	119.0	 1.0	-0.040		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	48.0	54.4	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	46	2005-06-16 09:00:00	CDT	Yes	NJS	USGS	5.65	545.0	 1.0	-0.370		FAIR	0.00	0.66	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		545.0	99.0	293	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	47	2005-08-11 15:30:00	CDT	Yes	MJB	USGS	2.91	25.5	 1.0	0.00	0.400	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		25.5	44.0	38.6	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	48	2005-10-05 15:50:00	CDT	Yes	MJB	USGS	3.75	165.0	 1.0	-0.100		GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	49.0	67.7	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	49	2005-11-10 11:15:00	CST	Yes	DMH	USGS	3.01	42.0	 1.0	0.00	-2.60	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.0	46.0	33.0	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	50	2005-12-23 11:30:00	CST	Yes	NJS/JRC	USGS	3.47	29.3	 1.0			FAIR	0.00	0.90	CICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	29.3	40.0	37.6	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	51	2006-02-13 14:45:00	CST	Yes	NJS	USGS	3.46	54.2	 1.0			GOOD	0.00	0.60	CICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	54.2	48.0	48.5	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	52	2006-04-06 16:55:00	CDT	Yes	MJB/NJS	USGS	5.45	593.0	 1.0	0.00	0.300	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		593.0	97.0	271	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	53	2006-05-24 11:35:00	CDT	Yes	NJS	USGS	3.74	140.0	 1.0	-0.210		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	47.0	70.8	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	54	2006-07-07 10:25:00	CDT	Yes	MJB	USGS	2.97	37.4	 1.0	0.00	5.60	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		37.4	45.5	28.3	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	55	2006-08-31 13:20:00	CDT	Yes	MJB	USGS	2.86	17.2	 1.0	0.00	0.600	GOOD	-0.01	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.2	41.5	30.1	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	56	2006-10-04 14:20:00	CDT	Yes	MJB	USGS	2.93	31.7	 1.0	0.020		GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		31.7	41.0	30.6	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	57	2006-12-19 17:05:00	CST	Yes	NJS/LLC	USGS	2.99	19.8	 1.0			FAIR	0.00	0.33	SICE	MEAS	1	Unspecified	ICE	QSCMM		19.8	34.0	24.1	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	58	2007-02-21 09:20:00	CST	Yes	NJS	USGS	3.65	4.21	 1.0			POOR	-0.03	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.21	16.0	6.10	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	59	2007-03-15 10:40:00	CDT	Yes	NJS	USGS	10.32	2720	 1.0			GOOD	-0.01	1.50	SICE	MEAS	1	Unspecified	CRAN	QUNSP		2720	272	1300	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	60	2007-03-21 17:35:00	CDT	Yes	DMH	USGS	7.33	1090	 1.0	-0.210	-0.900	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1090	103	458	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	61	2007-03-29 14:05:00	CDT	Yes	NJS	USGS	5.17	439.0	 1.0	-0.300		GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	439.0	84.9	244	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	62	2007-05-10 15:35:00	CDT	Yes	MJB	USGS	6.39	831.0	 1.0	-0.110		GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		831.0	98.0	351	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	63	2007-06-27 09:15:00	CDT	Yes	NJS/AJM	USGS	3.86	136.0	 1.0	-0.350		GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		136.0	43.0	74.6	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	64	2007-08-22 10:50:00	CDT	Yes	MJB	USGS	3.17	62.3	 1.0	-0.050		GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		62.3	42.0	41.7	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	65	2007-10-04 14:15:00	CDT	Yes	MJB	USGS	3.18	66.2	 1.0	-0.04	-0.5	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		66.2	47.0	48.6	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	66	2007-12-13 09:15:00	CST	Yes	NJS	USGS	3.43	32.2	 1.0	-0.16	-64.6	POOR	0.00	0.30	CICE	MEAS	1	Unspecified	ICE	QSCMM		32.2	46.0	33.4	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	67	2008-03-03 16:15:00	CST	Yes	NJS	USGS	3.76	15.3	 1.0	-0.30	-88.0	POOR	0.00	0.40	CICE	MEAS	1	Unspecified	ICE	QSCMM		15.3	42.0	27.6	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	68A	2008-04-08 17:10:00	CDT	Yes	MJB	USGS	3.83	178.0	 1.0	-0.11	-0.5	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	47.0	85.8	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	68B	2008-04-08 17:40:00	CDT	Yes	MJB	USGS	3.82	179.0	 1.0	-0.11	1.1	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		179.0	47.0	84.6	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	69	2008-05-23 13:05:00	CDT	Yes	MJB/LJS	USGS	4.38	264.0	 1.0	-0.26	0.4	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		264.0	70.0	182	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	70	2008-07-07 15:00:00	CDT	Yes	NJS	USGS	3.65	143.0	 1.0	-0.10	-1.2	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	44.5	61.7	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	71	2008-09-03 11:00:00	CDT	Yes	NJS	USGS	3.00	48.6	 1.0	0.04	1.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.6	45.0	33.0	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	72	2008-10-07 11:42:30	CDT	Yes	NJS	USGS	3.09	55.8	 2.0	0.00	-3.3	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	55.8	45.0	44.3	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	73	2008-12-10 15:02:36	CST	Yes	TJM/NJS	USGS	3.61	58.6	 2.0	0.03	-52.4	FAIR	0.00	0.42	CICE	MEAS	1		ICE	QSCMM	VPYG	58.6	46.0	54.6	1.07	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	250
USGS	06479770	74	2009-02-10 14:22:30	CST	Yes	TJM/AAM	USGS	4.86	17.3	 2.0	0.07	-95.2	POOR	0.00	0.42	CICE	MEAS	1		ICE	QSCMM	VPYG	17.3	43.0	63.2	0.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	600
USGS	06479770	75	2009-03-19 16:00:00	CDT	Yes	TJM	USGS	8.75	1670	 2.0	0.00	-5.6	POOR	0.00	0.67	LGDB	UNSP	1		BRUS	QSCMM	VPAA	1670	262	840	1.99	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	ATGA	0.00
USGS	06479770	76	2009-04-15 08:37:30	CDT	Yes	BAJ	USGS	5.87	629	 2.0	0.00	2.4	GOOD	-0.02	1.25	CLER	UNSP	1		BRDS	QSCMM	VPAA	629	105	329	1.91	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479770	77	2009-05-14 14:02:30	CDT	Yes	MJB/LJS	USGS	4.51	266	 2.0	0.00	-2.6	GOOD	-0.01	1.08	LGDB	MEAS	1		WADE	QSCMM	VPAA	266	49.0	126	2.11	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	UPST	400
USGS	06479770	78	2009-07-06 11:50:00	CDT	Yes	TJM	USGS	3.44	96.4	 2.0	0.00	-0.7	GOOD	0.00	0.50	MDDB	MEAS	1		WADE	QSCMM	VPAA	96.4	48.0	100	0.96	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	UPST	350
USGS	06479770	79	2009-08-18 18:17:30	CDT	Yes	TJM	USGS	3.36	85.8	 2.0	0.00	-1.8	GOOD	0.00	0.75	CLER	MEAS	1		WADE	QSCMM	VPAA	85.8	50.0	111	0.77	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	350
USGS	06479770	80	2009-10-07 11:00:00	CDT	Yes	TJM	USGS	3.91	169	 2.0	0.00	2.4	GOOD	0.00	0.83	LGDB	MEAS	1		WADE	QSCMM	VPAA	169	49.0	133	1.28	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	400
USGS	06479770	81	2009-12-16 13:45:00	CST	Yes	TJM/BAJ	USGS	4.40	100	 2.0	0.00	-60.3	POOR	0.00	1.00	CICE	MEAS	1		ICE	QSCMM	VPYG	100	58.0	121	0.83	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	500
USGS	06479770	82	2010-02-11 09:00:00	CST	Yes	TJM/LJS	USGS	5.30	73.7	 2.0	0.00	-83.8	POOR	0.00	0.80	CICE	MEAS	1		ICE	QSCMM	VPYG	73.7	51.0	114	0.65	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	400
USGS	06479770	83	2010-03-15 14:45:00	CDT	Yes	TJM	USGS	9.97	1080	 2.0	0.00	-60.0	POOR	-0.04	0.67	CICE	MEAS	1		BRDS	QSCMM	VPAA	1080	271	1140	0.95	SOFT	SAND	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	06479770	84	2010-03-17 09:32:30	CDT	Yes	TJM	USGS	10.11	2130	 2.0	0.00	-26.8	GOOD	0.00	1.25	SUBM	MEAS	1		BRDS	QSCMM	VPAA	2130	270	1110	1.92	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	85	2010-03-21 14:00:00	CDT	Yes	BAJ/BCE	USGS	9.78	4250	 2.0	0.00	71.4	POOR	0.00	0.50	SUBM	MEAS	1		BRDS	QADCP	VADCP	4250	259	1820	2.34	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	86	2010-03-21 15:45:00	CDT	Yes	BAJ	USGS	9.76	2390	 2.0	0.00	-2.8	GOOD	0.00	1.00	SUBM	MEAS	1		BRUS	QSCMM	VPAA	2390	210	1170	2.04	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	87	2010-04-21 18:15:00	CDT	Yes	MJB	USGS	7.17	1000	 2.0	-0.13	-1.0	GOOD	0.00	1.00	CLER	MEAS	1		BRUS	QSCMM	VPAA	1000	102	419	2.40	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06479770	88	2010-06-04 13:30:00	CDT	Yes	MJB	USGS	5.71	515	 2.0	-0.20	1.0	GOOD	0.00	1.17	LGDB	MEAS	1		BRUS	QSCMM	VPAA	515	97.0	288	1.80	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06479770	89	2010-06-15 13:02:30	CDT	Yes	TJM/TJJ	USGS	8.88	1490	 2.0	-0.66	0.0	FAIR	0.00	0.25	SUBM	MEAS	1		BRDS	QADCP	VADCP	1490	85.1	499	2.95	SOFT	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	90	2010-07-12 12:15:00	CDT	Yes	TJM	USGS	8.10	1400	 2.0	-0.09	0.0	GOOD	0.00	0.33	CLER	MEAS	1		BRDS	QADCP	VADCP	1400	95.8	521	2.67	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06479770	91	2010-10-26 11:35:00	CDT	Yes	TJM	USGS	5.74	620	 2.0	0.15	0.0	FAIR		0.33	CLER	MEAS	1		BRDS	QADCP	VADCP	620	104	322	1.92	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	92	2011-01-18 14:30:00	CST	Yes	TJM/JVR	USGS	5.73	217	 2.0	0.15	-64.8	FAIR	0.00	0.83	CICE	MEAS	1		ICE	QSCMM	VPYG	217	59.0	208	1.04	SOFT	SILT	UNSP	UNSP	UNSP	UNFM	UPST	400.00
USGS	06479770	93	2011-02-11 08:47:30	CST	Yes	TJM/JVR	USGS	5.86	171	 2.0	0.15	-74.0	FAIR	0.00	0.92	CICE	MEAS	1		ICE	QSCMM	VPYG	171	60.0	198	0.86	FIRM	SILT	UNSP	UNSP	UNSP	UNFM	UPST	400.00
USGS	06479770	94	2011-03-21 15:27:30	CDT	Yes	BAJ/KMD	USGS	10.34	2050	 2.0	0.00	-37.9	POOR		1.25	HVDB	MEAS	1		BRDS	QADCP	VADCP	2050	93.7	604	3.07	FIRM	SILT	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	06479770	95	2011-03-23 10:47:30	CDT	Yes	TJM/JVR	USGS	10.70	3610	 2.0	0.00	-10.4	FAIR		0.92	CICE	MEAS	1		BRDS	QADCP	VADCP	3610	262	1310	2.67	SOFT	SILT	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479770	96	2011-03-29 12:20:00	CDT	Yes	NJS/JVR	USGS	10.06	2700	 3.0	0.00	-4.9	FAIR	0.00	1.00	CLER	MEAS	1		BRDS	QADCP	VADCP	2700	261	1210	2.23	SOFT	SILT	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	06479770	97	2011-04-05 10:35:00	CDT	Yes	NJS/JVR	USGS	10.50	4330	 3.0	0.00	-2.0	GOOD	0.00	2.50	CLER	MEAS	1		BRDS	QADCP	VADCP	4330	260	1420	2.81	FIRM	SAND	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479770	98	2011-04-20 12:40:00	CDT	Yes	BAJ	USGS	10.29	3410	 3.0	0.00	-0.6	FAIR		1.50	HVDB	MEAS	1		BRDS	QADCP	VADCP	3410	550	40.0	80.00	UNSP	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479770	99	2011-06-07 13:48:39	CDT	Yes	BAJ	USGS	8.93	1630	 3.0	-0.42	0.0	GOOD	-0.01	1.12	MDDB	MEAS	1	1	BRDS	QSCMM	VPAA	1630	261	1100	1.48	FIRM	SILT	EVEN	STDY	UNEV	UNFM	ATGA	0.00
USGS	06479770	100	2011-07-28 14:00:00	CDT	Yes	BAJ/JVR	USGS	7.03	974	 3.0	-0.21	5.8	FAIR	0.00	0.25	MDDB	UNSP	1		BRDS	QADCP	VADCP	974	96.4	417	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	101	2011-09-08 10:40:00	CDT	Yes	BAJ	USGS	5.19	403	 3.0	0.00	-4.7	FAIR			UNSP	UNSP	1	Channel 1	UNSP	QADCP	VADCP	403	83.9	220	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479770	102	2011-10-26 09:24:08	CDT	Yes	BAJ	USGS	4.10	184	 3.0	0.00	-4.7	GOOD	0.01		CLER	MEAS	1	1	WADE	QSCMM	VPAA	184	76.0	120	1.53	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	700.00
USGS	06479770	103	2011-12-13 09:04:01	CST	Yes	BAJ	USGS	3.80	105	 3.0	0.00	-27.6	GOOD			CICE	MEAS	1	1	ICE	QSCMM	VPAA	105	30.0	47.7	2.19	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479770	104	2012-03-06 15:07:46	CST	Yes	BAJ	USGS	4.02	97.8	 4.0	-0.18	-41.8	GOOD			CICE	BYPS	1	1	WADE	QSCMM	VPAA	97.9	28.5	56.6	1.73	FIRM	GRVL	EVEN	PULS	EVEN	NSTD	DNST	300.00
USGS	06479770	105	2012-03-14 10:35:00	CDT	Yes	BAJ	USGS	5.26	483	 4.0	0.00	-1.6	POOR		0.33	CLER	MEAS	1		BRDS	QADCP	VADCP	483	86.6	232	2.09	FIRM	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479770	106	2012-04-18 09:20:11	CDT	Yes	BAJ	USGS	4.63	332	 4.0	0.00	0.3	GOOD			CLER	MEAS	1	1	BRDS	QSCMM	VPAA	332	95.0	232	1.43	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	107	2012-06-06 13:42:28	CDT	Yes	BAJ/jvr	USGS	3.73	142	 4.0	0.00	-4.1	GOOD	0.00		CLER	MEAS	1	1	WADE	QSCMM	VPAA	142	30.0	40.1	3.54	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479770	108	2012-07-25 08:05:00	CDT	Yes	TJM	USGS	3.03	32.8	 4.0	0.00	-1.2	GOOD	0.00	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	32.8	24.0	12.8	2.56	UNSP	GRVL	UNSP	UNSP	UNSP	UNFM	DNST	100.00
USGS	06479770	109	2012-08-28 18:15:00	CDT	Yes	BAJ	USGS	2.95	17.9	 4.0	-0.13	-0.6	GOOD		0.50	MAMD	MEAS	1		WADE	QSCMM	VADV	17.9	21.5	12.0	1.49	UNSP	GRVL	UNSP	UNSP	EVEN	UNFM	DNST	120.00
USGS	06479770	110	2012-10-16 10:40:00	CDT	Yes	BAJ	USGS	2.96	12.1	 4.0	-0.28	-2.4	GOOD		0.50	MAMD	MEAS	1		WADE	QSCMM	VADV	12.1	20.0	10.6	1.14	UNSP	GRVL	UNSP	UNSP	EVEN	UNFM	DNST	250.00
USGS	06479770	111	2012-10-16 11:17:24	CDT	Yes	BAJ/jvr	USGS	2.96	12.4	 4.0	-0.28	0.0	GOOD			MAMD	MEAS	1	1	WADE	QSCMM	VPYG	12.4	20.0	10.8	1.15	SOFT	GRVL	EVEN	STDY	EVEN	UNFM	DNST	250.00
USGS	06479770	112	2012-12-18 08:22:30	CST	Yes	BAJ	USGS	3.06	8.67	 4.0	-0.28	-46.5	GOOD	0.00	0.58	CICE	MEAS	1		WADE	QSCMM	VADV	8.67	10.0	6.71	1.29	FIRM	GRVL	UNSP	UNSP	EVEN	UNFM	DNST	100.00
USGS	06479770	113	2013-02-05 10:51:41	CST	Yes	BAJ	USGS	3.18	1.00	 4.0	-0.26	-95.7	POOR	0.00	0.75	CICE	MEAS	1	1	ICE	QSCMM	VPYG	1.00	15.0	5.84	0.17	FIRM	GRVL	UNEV	STDY	UNEV	NSTD	DNST	200.00
USGS	06479770	114	2013-04-03 13:52:30	CDT	Yes	NJS/TJM	USGS	6.04	280	 4.0	0.00	-61.9	POOR	0.00	0.58	CICE	MEAS	1		BRDS	QSCMM	VPAA	280	85.0	185	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNFM	ATGA	
USGS	06479770	115	2013-04-08 09:02:30	CDT	Yes	TJM	USGS	5.26	513	 4.0	0.00	4.5	UNSP	0.00	0.92	CLER	MEAS	1		BRDS	QSCMM	VPAA	513	94.0	276	1.86	FIRM	SAND	UNSP	UNSP	UNSP	UNFM	ATGA	
USGS	06479770	116	2013-04-25 10:25:00	CDT	Yes	NJS	USGS	4.24	254	 4.0	0.00	3.3	GOOD	0.01	0.83	CLER	MEAS	1		BRDS	QSCMM	VPAA	254	79.0	181	1.40	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	06479770	117	2013-06-13 08:45:00	CDT	Yes	NJS	USGS	5.35	531	 4.0	0.00	2.7	GOOD	-0.01	1.00	CLER	MEAS	1		BRUS	QSCMM	VPAA	531	96.0	268	1.98	SOFT	SAND	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	06479770	118	2013-06-26 11:47:30	CDT	Yes	BAJ	USGS	10.21	2410	 4.0	-0.59	0.0	GOOD		2.25	HVDB	MEAS	1		BRDS	QADCP	VADCP	2410	102	690	3.49	SOFT	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	
USGS	06479770	119	2013-07-25 08:05:00	CDT	Yes	TJM	USGS	4.24	231	 4.0	-0.04	-2.9	GOOD	0.00	0.33	CLER	MEAS	1		BRDS	QADCP	VADCP	231	77.8	174	1.33	SOFT	SAND	UNSP	UNSP	UNSP	UNFM	ATGA	
USGS	06479770	120	2013-09-05 08:13:10	CDT	Yes	BAJ	USGS	3.46	96.1	 4.0	0.00	-2.4	GOOD	-0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	96.1	35.0	45.0	2.14	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479770	121	2013-10-23 17:11:32	CDT	Yes	BAJ	USGS	3.76	163	 4.0	0.00	6.5	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	163	35.0	49.2	3.32	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479770	122	2013-10-23 18:05:00	CDT	Yes	BAJ	USGS	3.76	156	 4.0	0.00	2.0	GOOD	0.00		CLER	MEAS	1	1	WADE	QSCMM	VPAA	156	35.0	48.1	3.24	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479770	123	2013-12-10 12:37:30	CST	Yes	BAJ	USGS	3.47	35.8	 4.0	0.00	-64.2	POOR		0.58	CICE	MEAS	1		ICE	QSCMM	VADV	35.8	30.0	26.7	1.34	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479770	124	2014-02-19 11:50:00	CST	Yes	BAJ	USGS	4.09	5.42	 4.0	-0.03	-97.4	POOR			CICE	MEAS	1	1	ICE	QSCMM	VPYG	5.42	41.0	46.9	0.12	FIRM	SAND	EVEN	STDY	UNEV	UNFM	UPST	700.00
USGS	06479770	125	2014-03-27 08:22:13	CDT	Yes	BAJ	USGS	6.00	310	 4.0	-0.21	-52.4	POOR	0.00	0.50	CICE	BYPS	1	1	BRDS	QSCMM	VPAA	310	107	302	1.03	FIRM	SILT	UNEV	STDY	EVEN	UNFM	ATGA	
USGS	06479770	126	2014-04-10 09:05:00	CDT	Yes	BAJ	USGS	5.02	433	 4.0	0.00	1.9	GOOD	0.00		CLER	MEAS	1	1	BRDS	QSCMM	VPAA	433	88.0	259	1.68	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	127	2014-05-21 19:02:30	CDT	Yes	BAJ	USGS	4.79	357	 4.0	0.00	-3.0	GOOD	-0.01	1.25	CLER	MEAS	1		BRDS	QADCP	VADCP	357	85.7	184	1.94	FIRM	SAND	UNSP	UNSP	EVEN	UNFM	ATGA	
USGS	06479770	128	2014-07-15 09:20:00	CDT	Yes	NJS	USGS	4.00	154	 4.0	-0.23	-0.6	FAIR	0.00	0.23	MALT	MEAS	1		BRDS	QADCP	VADCP	154	75.1	133	1.16	UNSP	SAND	UNSP	STDY	EVEN	UNFM	ATGA	
USGS	06479770	129	2014-08-19 17:12:41	CDT	Yes	BAJ	USGS	4.00	212	 4.0	0.07	0.0	GOOD	0.00	0.33	CLER	MEAS	1	1	WADE	QSCMM	VPAA	212	75.0	132	1.61	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	700.00
USGS	06479770	130	2014-10-08 14:05:56	CDT	Yes	JVR	USGS	3.34	81.0	 4.0	0.02	0.6	GOOD	0.00	0.33	MALT	MEAS	1	1	WADE	QSCMM	VPAA	81.0	29.0	27.1	2.98	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479770	131	2014-12-02 15:10:49	CST	Yes	JVR	USGS	3.53	34.9	 4.0	0.02	-69.7	POOR	0.00	0.50	CICE	MEAS	1	1	ICE	QSCMM	VPYG	34.9	26.0	22.9	1.53	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	110.00
USGS	06479770	132	2015-02-12 10:24:51	CST	Yes	JVR	USGS	3.87	50.4	 4.0	0.02	-71.7	POOR	0.00	0.33	CICE	MEAS	1	1	ICE	QSCMM	VPYG	50.4	31.0	38.2	1.32	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479770	133	2015-03-19 08:41:10	CDT	Yes	JVR	USGS	3.86	199	 4.0	0.14	0.0	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	199	52.0	78.6	2.52	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	125.00
USGS	06479770	134	2015-04-29 15:27:48	CDT	Yes	JVR	USGS	3.57	121	 4.0	0.00	2.5	FAIR	0.00	0.40	MALT	MEAS	1	1	WADE	QSCMM	VPYG	121	66.0	53.9	2.24	FIRM	GRVL	EVEN	STDY	UNEV	UNFM	DNST	85.00
USGS	06479770	135	2015-06-09 07:07:16	CDT	Yes	JVR/NJS	USGS	3.48	119	 4.0	0.09	0.8	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	119	34.0	47.5	2.50	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	85.00
USGS	06479770	136	2015-08-11 10:27:30	CDT	Yes	TJM/MAB	USGS	4.69	259	 4.0	-0.34	-3.7	GOOD	0.00	0.25	MALT	MEAS	1	1	BRDS	QADCP	VADCP	259	65.5	166	1.56	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479770	137	2015-10-21 16:00:30	CDT	Yes	JVR/MAB	USGS	3.07	41.9	 4.0	0.04	0.2	GOOD	0.00	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	41.9	22.3	23.0	1.82	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	06479770	138	2015-12-08 12:06:00	CST	Yes	JVR/MAB	USGS	3.44	81.6	 4.0	-0.07	-0.9	FAIR	0.00	0.75	CICE	MEAS	1	1	WADE	QSCMM	VADV	81.6	51.5	54.4	1.50	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	06479770	139	2016-02-17 11:38:08	CST	Yes	JVR/MAB	USGS	3.69	29.8	 4.0	0.01	-79.0	GOOD	0.00	0.50	CICE	MEAS	1	1	ICE	QSCMM	VPYG	29.8	55.0	73.0	0.41	SOFT	SILT	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	06479770	140	2016-03-15 16:49:30	CDT	Yes	JVR	USGS	4.32	290	 4.0	0.06	5.1	GOOD	0.00	0.65	CLER	MEAS	1	1	WADE	QSCMM	VADV	290	87.5	128	2.27	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	75.00
USGS	06479770	141	2016-04-19 13:55:30	CDT	Yes	JVR	USGS	3.89	194	 4.0	0.07	1.6	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	194	90.0	107	1.81	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	75.00
USGS	06479770	142	2016-06-02 16:46:00	CDT	Yes	JVR	USGS	3.90	185	 4.0	0.07	-4.1	GOOD	0.00	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	185	34.0	55.9	3.31	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	06479770	143	2016-07-19 10:07:19	CDT	Yes	JVR	USGS	3.32	84.8	 4.0	0.07	-1.5	GOOD	0.00	0.50	MDDB	MEAS	1	1	WADE	QSCMM	VPAA	84.8	28.0	30.6	2.77	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479770	144	2016-08-24 10:35:30	CDT	Yes	JVR/MBH	USGS	3.46	108	 4.0	0.07	-2.7	GOOD	0.00	0.85	CLER	MEAS	1	1	WADE	QSCMM	VADV	108	30.5	40.0	2.69	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	06479770	145	2016-10-07 10:25:00	CDT	Yes	JVR	USGS	4.01	223	 4.0	0.07	4.2	GOOD	-0.01	0.85	CLER	MEAS	1	1	WADE	QSCMM	VADV	223	48.0	81.2	2.75	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	140.00
USGS	06479770	146	2016-12-19 15:12:00	CST	Yes	JVR/MBH	USGS	3.86	67.9	 4.0	0.06	-63.1	FAIR	0.00	1.00	CICE	MEAS	1	1	WADE	QSCMM	VADV	67.9	54.0	79.2	0.86	FIRM	GRVL	EVEN	STDY	UNEV	UNFM	UPST	200.00
USGS	06479770	147	2017-02-07 14:38:00	CST	Yes	JVR/KAF	USGS	4.26	86.5	 4.0	0.05	-66.9	FAIR	-0.01	1.00	CICE	MEAS	1	1	WADE	QSCMM	VADV	86.5	70.0	118	0.73	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479770	148	2017-02-21 09:25:00	CST	Yes	NJS	USGS		1320	 4.0			GOOD			CLER	BYPS	1	big sioux	BRDS	QSCMM	VPAA	1310	118	538	2.44	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06479770	149	2017-04-03 15:51:42	CDT	Yes	JVR/BMH	USGS	4.75	371	 4.0	0.04	0.8	FAIR	0.00	0.75	CLER	MEAS	1	1	BRDS	QSCMM	VPAA	371	80.0	201	1.85	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
