#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:11:47 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06479525 BIG SIOUX R NEAR CASTLEWOOD,SD
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06479525	1	1976-10-22		Yes	HLD/EBH	USGS	4.10	1.68	 1.0	-0.110		GOOD	0.01	0.41		MEAS	1	Unspecified	UNSP			1.68				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	2	1976-11-01		Yes	LGH	USGS	4.11	1.78	 1.0	-0.120		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP			1.78				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	3	1976-12-09		Yes	LGH	USGS	3.87	0.040	 1.0			POOR	0.00	0.08	CICE	MEAS	1	Unspecified	UNSP			0.040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	4	1977-03-17		Yes	EBH	USGS	6.31	78.7	 1.0	-0.780		GOOD	-0.03	0.50	LGDB	MEAS	1	Unspecified	UNSP			78.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	5	1977-03-22		Yes	HLD	USGS	5.17	12.5	 1.0			GOOD	0.00	0.33	SICE	MEAS	1	Unspecified	UNSP			12.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	6	1977-04-08		Yes	LGH	USGS	4.50	15.3	 1.0	-0.120		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP			15.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	7	1977-05-02		Yes	EBH	USGS	4.39	9.62	 1.0	-0.170		GOOD	0.00	0.33	MDDB	MEAS	1	Unspecified	UNSP			9.62				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	8	1977-06-02		Yes	LGH	USGS	4.14	0.660	 1.0	-0.210		GOOD	0.01	0.41	MDDB	MEAS	1	Unspecified	UNSP			0.660				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	9	1977-06-28		Yes	HLD/LGH	USGS	4.99	16.8	 1.0	-0.570		GOOD	-0.01	0.58	MDDB	MEAS	1	Unspecified	UNSP			16.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	10	1977-08-04		Yes	LGH	USGS	4.03	3.10	 1.0	0.00		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			3.10				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	11	1977-09-01		Yes	HLD	USGS	5.35	50.2	 1.0	-0.210		GOOD	-0.03	0.41	CLER	MEAS	1	Unspecified	UNSP			50.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	12	1977-10-05		Yes	LGH	USGS	4.34	13.9	 1.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			13.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	13	1977-11-02		Yes	LGH	USGS	4.64	23.9	 1.0	-0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			23.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	14	1977-12-01		Yes	LGH	USGS	5.69	18.5	 1.0			FAIR	0.00	0.58	CICE	MEAS	1	Unspecified	UNSP			18.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	15	1978-01-05		Yes	LGH	USGS	5.88	4.65	 1.0			FAIR	0.00	0.41	CICE	MEAS	1	Unspecified	UNSP			4.65				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	16	1978-02-07		Yes	LGH	USGS	6.50	0.280	 1.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	UNSP			0.280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	17	1978-03-28		Yes	EBH	USGS	11.16	1400	 1.0	-53.0		GOOD	0.01	0.91	LGDB	MEAS	1	Unspecified	UNSP			1400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	18	1978-03-29		Yes	EBH	USGS	10.30	1010	 1.0	-0.320		GOOD	-0.03	0.67	MDDB	MEAS	1	Unspecified	UNSP			1010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	19	1978-03-31		Yes	HLD	USGS	10.98	1650	 1.0	0.010		GOOD	0.04	1.41	CLER	MEAS	1	Unspecified	UNSP			1650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	20	1978-04-02		Yes	HLD	USGS	9.57	822.0	 1.0	-0.030		GOOD	-0.12	1.25	CLER	MEAS	1	Unspecified	UNSP			822.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	21	1978-04-03		Yes	HLD	USGS	7.43	332.0	 1.0	0.00		FAIR	-0.08	0.91	CLER	MEAS	1	Unspecified	UNSP			332.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	22	1978-04-14		Yes	LGH	USGS	7.37	316.0	 1.0	-0.030		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	UNSP			316.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	23	1978-05-03		Yes	EBH	USGS	7.22	301.0	 1.0	0.040		GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	UNSP			301.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	24	1978-05-31		Yes	LGH	USGS	7.43	265.0	 1.0	-0.400		GOOD	-0.02	1.17	LGDB	MEAS	1	Unspecified	UNSP			265.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	25	1978-06-27		Yes	HLD/LGH	USGS	5.47	41.5	 1.0	-0.480		GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	UNSP			41.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	26	1978-08-01		Yes	LGH	USGS	4.58	27.0	 1.0	0.130		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			27.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	27	1978-09-07		Yes	LGH	USGS	4.72	38.0	 1.0	0.210		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			38.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	28	1978-10-02		Yes	LGH	USGS	4.48	20.4	 1.0	0.050		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			20.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	29	1978-10-31		Yes	LGH/MEF	USGS	4.32	11.9	 1.0	-0.040		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			11.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	30	1978-12-07		Yes	LGH/MEF	USGS	4.77	8.12	 1.0			FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	UNSP			8.12				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	31	1979-04-13		Yes	EBH	USGS	11.00	1270	 1.0	-0.570		GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	UNSP			1270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	32	1979-04-19		Yes	LGH	USGS	10.39	999.0	 1.0	-0.430		FAIR	0.01	1.17	CLER	MEAS	1	Unspecified	UNSP			999.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	33	1979-06-05		Yes	LGH	USGS	5.87	120.0	 1.0	0.110		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	UNSP			120.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	34	1979-07-18		Yes	LGH	USGS	4.98	53.2	 1.0	0.210		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			53.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	35	1979-08-09		Yes	EBH/MEF	USGS	5.36	90.4	 1.0	0.310		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	UNSP			90.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	36	1979-09-11		Yes	LGH	USGS	4.56	29.0	 1.0	0.200		GOOD	-0.01	0.41	CLER	MEAS	1	Unspecified	UNSP			29.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	37	1979-10-11		Yes	MEF	USGS	4.64	33.0	 2.0	0.200		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			33.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	38	1979-11-08		Yes	MEF	USGS	4.54	26.1	 2.0	-0.010		GOOD	0.03	0.58	CLER	MEAS	1	Unspecified	UNSP			26.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	39	1979-12-04		Yes	LGH	USGS	4.96	28.2	 2.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	UNSP			28.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	40	1980-01-23		Yes	MEF	USGS	5.46	12.9	 2.0			GOOD	0.00	0.50	CICE	MEAS	1	Unspecified	UNSP			12.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	41	1980-02-14		Yes	MEF	USGS	5.70	8.43	 2.0			FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	UNSP			8.43				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	42	1980-03-11		Yes	LGH	USGS	6.07	9.19	 2.0			FAIR	0.00	0.41	CICE	MEAS	1	Unspecified	UNSP			9.19				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	43	1980-04-07		Yes	MEF	USGS	4.43	24.1	 2.0	0.070		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			24.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	44	1980-05-05		Yes	LGH	USGS	4.42	18.3	 2.0	-0.040		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP			18.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	45	1980-06-02		Yes	MEF	USGS	4.27	11.7	 2.0	-0.050		GOOD	0.00	0.41	LGDB	MEAS	1	Unspecified	UNSP			11.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	46	1980-07-07		Yes	MEF/GRW	USGS	4.96	63.2	 2.0	0.170		GOOD	0.01	0.83	LGDB	MEAS	1	Unspecified	UNSP			63.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	47	1980-08-14		Yes	MEF/GRW	USGS	4.16	11.2	 2.0	0.050		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			11.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	48	1980-09-11		Yes	GRW	USGS	4.11	8.49	 2.0	0.020		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	UNSP			8.49				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	49	1980-10-14		Yes	WLB	USGS	4.03	5.35	 2.0	0.010		FAIR	0.00	0.67		MEAS	1	Unspecified	UNSP			5.35				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	50	1980-11-03		Yes	WLB	USGS	4.08	7.37	 2.0	0.020		FAIR	0.00	1.00		MEAS	1	Unspecified	UNSP			7.37				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	51	1981-01-13		Yes	MEF	USGS	5.10	1.53	 2.0			FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	UNSP			1.53				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	52	1981-03-19		Yes	WLB	USGS	4.37	21.4	 2.0	-1.07		GOOD	-0.04	0.67	CLER	MEAS	1	Unspecified	UNSP			21.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	53	1981-04-23		Yes	GRW	USGS	4.23	16.9	 2.0	0.110		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			16.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	54	1981-05-19		Yes	WLB	USGS	4.04	4.50	 2.0	-0.030		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	UNSP			4.50				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	55	1981-06-24		Yes	EBH/DNO	USGS	4.07	7.07	 2.0	0.020		GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP			7.07				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	56	1981-07-15		Yes	CES/GRW	USGS	4.05	6.61	 2.0	0.030		GOOD	0.00	0.41	LGDB	MEAS	1	Unspecified	UNSP			6.61				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	57	1981-08-20		Yes	WLB	USGS	4.01	4.28	 2.0	0.00		GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	UNSP			4.28				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	58	1981-10-01		Yes	CES	USGS	4.01	3.29	 2.0	-0.040		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	UNSP			3.29				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	59	1981-10-21		Yes	GRW	USGS	4.15	5.55	 3.0	-0.100		FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			5.55				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	60	1981-12-15		Yes	GRW	USGS	4.40	4.06	 2.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	UNSP			4.06				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	61	1982-03-26		Yes	WLB	USGS	5.75	10.6	 2.0			POOR	0.00	0.41	CICE	MEAS	1	Unspecified	UNSP			10.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	62	1982-04-01		Yes	WLB	USGS	5.85	126.0	 2.0	0.010		FAIR	0.02	0.75	CLER	MEAS	1	Unspecified	UNSP			126.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	63	1982-04-07		Yes	GRW	USGS	4.88	26.3	 2.0			GOOD	-0.02	0.67	CICE	MEAS	1	Unspecified	UNSP			26.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	64	1982-04-23		Yes	GRW	USGS	4.29	15.0	 2.0	0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			15.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	65	1982-05-27		Yes	GRW	USGS	4.23	11.7	 2.0	-0.010		GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	UNSP			11.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	66	1982-06-28		Yes	GRW	USGS	4.44	5.62	 2.0	-0.390		FAIR	0.00	0.33	MDDB	MEAS	1	Unspecified	UNSP			5.62				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	67	1982-08-03		Yes	WLB	USGS	4.40	6.17	 2.0	-0.330		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP			6.17				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	68	1982-08-23		Yes	MEF	USGS	4.35	3.11	 2.0	-0.390		GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	UNSP			3.11				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	69	1982-09-21		Yes	GRW	USGS	4.68	4.72	 2.0	-0.660		POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	UNSP			4.72				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	70	1982-10-05		Yes	GRW	USGS	5.00	7.03	 2.0	-0.910		POOR	-0.01	0.33	LGDB	MEAS	1	Unspecified	UNSP			7.03				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	71	1982-11-04		Yes	MEF	USGS	4.96	4.93	 2.0			FAIR	0.00	0.41	CICE	MEAS	1	Unspecified	UNSP			4.93				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	72	1982-12-06		Yes	WLB	USGS	4.85	10.3	 2.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	UNSP			10.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	73	1983-01-04		Yes	WLB	USGS	4.74	2.49	 2.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	UNSP			2.49				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	74	1983-02-07		Yes	GRW	USGS	5.06	0.410	 2.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	UNSP			0.410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	75	1983-02-25		Yes	MEF	USGS	5.45	11.3	 2.0			FAIR	0.01	0.33	CICE	MEAS	1	Unspecified	UNSP			11.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	76	1983-03-09		Yes	GRW	USGS	5.12	24.8	 2.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	UNSP			24.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	77	1983-04-15		Yes	GRW	USGS	5.33	32.2	 2.0			FAIR	-0.03	0.33	CICE	MEAS	1	Unspecified	UNSP			32.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	78	1983-05-16		Yes	GRW	USGS	4.51	24.4	 2.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			24.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	79	1983-06-23		Yes	GRW	USGS	4.51	3.84	 2.0	-0.520		FAIR	0.00	0.41	MDDB	MEAS	1	Unspecified	UNSP			3.84				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	80	1983-07-12		Yes	GRW/MEF	USGS	4.72	2.95	 2.0	-0.760		GOOD	0.00	0.33	LGDB	MEAS	1	Unspecified	UNSP			2.95				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	81	1983-08-23		Yes	GRW	USGS	4.74	1.93	 2.0	-0.820		FAIR	0.02	0.33	LGDB	MEAS	1	Unspecified	UNSP			1.93				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	82	1983-09-26		Yes	GRW	USGS	5.00	3.72	 2.0	-1.01		FAIR	0.00	0.41	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.72	22.0	6.30	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	83	1983-10-25		Yes	mef	USGS	5.28	5.55	 3.0	-1.21		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		5.55	17.0	20.8	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	84	1983-11-21		Yes	MEF	USGS	5.50	14.5	 3.0	-1.23		GOOD	0.00	0.41	HVDB	MEAS	1	Unspecified	WADE	QUNSP		14.5	30.0	19.3	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	85	1983-12-19		Yes	GRW	USGS	5.14	1.23	 3.0	-1.25		POOR	0.00	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.23	8.00	3.73	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	86	1984-01-23		Yes	GRW	USGS	5.65	0.600	 3.0	-1.83		POOR	-0.01	0.25	HVDB	MEAS	1	Unspecified	ICE	QSCMM		0.600	14.0	8.22	0.080	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	87	1984-02-21		Yes	GRW	USGS	6.82	34.1	 3.0	-2.22		FAIR	-0.02	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		34.1	81.0	93.8	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	88	1984-03-20		Yes	GRW	USGS	6.74	15.6	 3.0	-2.45		POOR	0.00	0.33	HVDB	MEAS	1	Unspecified	ICE	QSCMM		15.6	35.0	41.8	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	89	1984-03-29		Yes	MJB	USGS	6.30	161.0	 2.0	-0.310		GOOD	-0.07	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		161.0	43.0	95.1	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	90	1984-05-14		Yes	MEF	USGS	6.32	194.0	 3.0	0.00		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	50.0	119	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	91	1984-06-07		Yes	MEF/MJB	USGS	9.09	712.0	 3.0	0.00		FAIR	-0.03	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		712.0	215	772	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	92	1984-07-19		Yes	MJB/MEF	USGS	5.28	94.7	 3.0	-0.030	-0.300	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.7	36.0	59.8	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	93	1984-08-06		Yes	MEF	USGS	5.23	93.7	 3.0	0.00	0.300	GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.7	37.5	56.1	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	94	1984-09-12		Yes	MEF	USGS	4.27	14.6	 3.0	0.00	2.10	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.6	34.0	16.3	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	95	1984-10-09		Yes	MJB	USGS	4.37	21.5	 3.0	0.010	0.900	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.5	38.0	19.2	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	96	1984-11-07		Yes	MJB	USGS	4.71	45.5	 3.0	0.040	0.400	GOOD	0.00	0.41	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.5	40.5	32.8	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	97	1984-12-04		Yes	MEF	USGS	4.78	28.5	 3.0		-1.00	GOOD	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		28.5	34.5	26.8	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	98	1985-01-08		Yes	MEF	USGS	5.30	13.6	 3.0			FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		13.6	34.0	19.8	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	99	1985-02-07		Yes	MJB	USGS	5.25	2.19	 3.0		1.40	POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		2.19	34.0	13.1	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	100	1985-02-22		Yes	MJB	USGS	7.62	164.0	 3.0			FAIR	0.04	0.25	SICE	MEAS	1	Unspecified	WADE	QUNSP		164.0	81.0	144	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	101	1985-03-18		Yes	MEF/DRW	USGS	10.79	1560	 4.0	0.090		FAIR	0.32	1.20	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1560	221	1020	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	102	1985-03-21		Yes	MEF/DRW	USGS	9.83	931.0	 4.0	0.020	-0.100	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		931.0	213	779	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	103	1985-04-18		Yes	DRW	USGS	6.40	191.0	 4.0	0.150		GOOD	0.02	1.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		191.0	58.0	128	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	104	1985-05-15		Yes	DRW	USGS	5.36	82.9	 4.0	0.090	0.100	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.9	37.0	60.4	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	105	1985-06-13		Yes	DRW	USGS	4.66	32.7	 4.0	0.00	-0.900	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.7	42.0	32.3	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	106	1985-07-10		Yes	MJB	USGS	4.23	7.40	 4.0	-0.040	1.40	GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.40	21.0	10.7	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	107	1985-08-07		Yes	MEF/DRW	USGS	4.30	13.6	 4.0	0.040	-1.40	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.6	39.0	13.2	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	108	1985-09-03		Yes	MEF	USGS	6.41	196.0	 4.0	0.180	-0.500	GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	37.0	99.2	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	109	1985-09-09		Yes	DRW	USGS	7.66	323.0	 4.0	-0.240	0.00	FAIR	-0.08	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		323.0	40.0	155	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	110	1985-10-01		Yes	MEF	USGS	4.84	55.7	 5.0	-0.020		FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.7	35.5	38.1	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	111	1985-11-05		Yes	MEF	USGS	4.85	51.0	 5.0	-0.080		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.0	35.5	38.0	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	112	1985-12-12		Yes	MEF/DRW	USGS	5.91	38.3	 5.0			FAIR	0.00	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		38.3	38.0	24.8	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	113	1986-01-14		Yes	MJB	USGS	6.43	23.7	 5.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		23.7	31.0	32.9	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	114	1986-02-19		Yes	MEF	USGS	6.63	10.3	 5.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		10.3	36.0	31.3	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	115	1986-03-29		Yes	MEF	USGS	10.77	1380	 5.0	-0.150		FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1380	221	1100	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	116	1986-04-01		Yes	DRW	USGS	11.12	1710	 5.0	0.00	-1.70	FAIR	0.01	1.25	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1710	226	1190	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	117	1986-04-11		Yes	DRW	USGS	10.38	1240	 5.0	0.00	0.00	GOOD	0.01	1.67	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1240	225	1000	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	118	1986-04-22		Yes	DRW	USGS	10.22	1180	 5.0	0.00	1.70	GOOD	0.01	1.33	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1180	220	960	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	119	1986-05-06		Yes	MJB	USGS	8.63	604.0	 5.0	0.00	0.300	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		604.0	205	636	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	120	1986-06-05		Yes	MEF/MJB	USGS	6.71	239.0	 5.0	-0.100		GOOD	0.00	0.92	LGDB	MEAS	1	Unspecified	WADE	QUNSP		239.0	76.0	191	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	121	1986-07-08		Yes	DRW	USGS	5.48	121.0	 5.0	0.00	-1.60	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	40.0	74.0	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	122	1986-08-06		Yes	DRW	USGS	5.44	124.0	 5.0	0.00	4.20	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		124.0	40.0	80.2	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	123	1986-09-03		Yes	MEF	USGS	5.24	102.0	 5.0	0.00		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	38.5	58.8	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	124	1986-10-15		Yes	DRW	USGS	5.18	93.2	 5.0	0.010		FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.2	40.0	58.5	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	125	1986-12-22		Yes	DRW	USGS	5.53	45.0				POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		45.0	41.0	43.5	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	126	1987-01-12		Yes	MJB	USGS	5.38	34.6				FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		34.6	40.0	36.5	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	127	1987-02-12		Yes	DRW	USGS	5.42	50.8				FAIR	0.00	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		50.8	40.0	65.6	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	128	1987-03-25		Yes	DRW	USGS	7.64	469.0	 5.0	0.350		POOR	0.07	1.75	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		469.0	199	414	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	129	1987-04-16		Yes	DRW	USGS	5.82	177.0	 5.0	0.240		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	41.0	84.6	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	130	1987-05-13		Yes	MEF/DRW	USGS	4.94	66.0	 5.0	0.00	-2.40	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.0	40.0	43.8	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	131	1987-06-02		Yes	MJB	USGS	4.69	45.5	 5.0	0.030		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		45.5	41.0	37.9	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	132	1987-07-08		Yes	DRW	USGS	4.21	10.5	 5.0	-0.010		FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.5	31.0	21.6	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	133	1987-08-04		Yes	MEF	USGS	4.10	6.65	 5.0	0.00		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.65	38.0	12.7	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	134	1987-09-01		Yes	MEF	USGS	4.12	5.20	 5.0	-0.070		FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.20	37.0	15.6	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	135	1987-10-06 09:10:00	CDT	Yes	MJB	USGS	4.13	6.66	 5.0	-0.030		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.66	38.8	17.9	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	136	1987-11-04 10:50:00	CST	Yes	DRW	USGS	4.17	7.03	 5.0	-0.050		FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.03	39.0	18.0	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	137	1987-12-09 08:50:00	CST	Yes	MJB	USGS	4.23	8.65	 5.0			GOOD	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		8.65	41.5	17.7	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	138	1988-02-23 15:30:00	CST	Yes	DRW	USGS	4.80	0.220	 5.0			POOR	-0.04	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.220	24.0	1.72	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	139	1988-03-09 13:55:00	CST	Yes	DRW	USGS	5.41	23.7	 5.0			POOR	0.02	0.58	SICE	MEAS	1	Unspecified	WADE	QUNSP		23.7	31.0	21.4	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	140	1988-03-23 10:05:00	CST	Yes	MEF	USGS	4.93	21.4	 5.0	-0.550		FAIR	0.02	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		21.4	41.0	27.0	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	141	1988-03-31 08:30:00	CST	Yes	MEF	USGS	4.22	5.50	 5.0	-0.160		FAIR	0.03	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.50	25.0	6.17	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	142	1988-04-12 09:35:00	CDT	Yes	MEF	USGS	4.22	14.5	 5.0	0.060	-2.70	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.5	38.0	19.6	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	143	1988-05-04 11:35:00	CDT	Yes	DRW	USGS	4.15	11.1	 5.0	0.060		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.1	31.0	19.1	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	144	1988-06-08 13:45:00	CDT	Yes	MEF/DRW	USGS	3.99	2.90	 5.0	-0.020		FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.90	26.5	5.77	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	145	1988-07-13 07:35:00	CDT	Yes	MEF/DRW	USGS	4.17	3.14	 5.0	-0.190		FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.14	23.0	6.48	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	146	1988-08-09 08:40:00	CDT	Yes	MEF	USGS	4.13	3.06	 5.0	-0.160		FAIR	-0.01	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.06	22.5	4.96	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	147	1988-09-15 12:00:00	CDT	Yes	DRW	USGS	4.16	3.73	 5.0	-0.170		POOR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.73	22.0	5.79	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	148	1988-11-01 15:10:00	CST	Yes	MEF	USGS	4.14	6.05	 5.0	-0.050		FAIR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.05	26.0	8.09	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	149	1988-12-07 14:30:00	CST	Yes	MEF	USGS	4.42	4.94				FAIR	0.00	0.33	CICE	MEAS	1	Unspecified	WADE	QUNSP		4.94	16.0	7.48	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	150	1989-03-22 15:50:00	CST	Yes	MEF	USGS	5.93	6.23				POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.23	40.5	15.4	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	151	1989-03-28 13:50:00	CST	Yes	DRW	USGS	6.09	134.0		0.00		FAIR	-0.06	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		134.0	38.0	80.4	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	152	1989-04-19 09:30:00	CDT	Yes	KGG	USGS	4.33	15.4		-0.040		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	26.2	20.9	0.725	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	153	1989-05-31 12:00:00	CDT	Yes	DRW	USGS	4.17	7.16		-0.050		FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.16	24.0	18.8	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	154	1989-06-28 18:15:00	CDT	Yes	MJB/DMH	USGS	4.22	6.35		-0.120		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.35	39.0	14.7	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	155	1989-08-02 13:25:00	CDT	Yes	DMH/DRW	USGS	4.13	1.45		-0.230		FAIR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.45	13.6	4.40	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	156	1989-09-13 12:25:00	CDT	Yes	KGG	USGS	4.18	6.19	 5.0	-0.090		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.19	27.5	11.6	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	157	1989-10-12 10:25:00	CDT	Yes	DRW	USGS	4.03	4.05	 5.0	-0.020		GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.05	36.0	11.6	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	158	1989-11-08 11:35:00	CST	Yes	KGG	USGS	4.12	6.96	 5.0	-0.010		GOOD	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		6.96	27.0	11.3	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	159	1989-12-20 14:15:00	CST	Yes	DRW	USGS	4.06	0.160	 5.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.160	10.0	1.70	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	160	1990-02-21 13:25:00	CST	Yes	DMH/MEF	USGS		0.000	 5.0			UNSP			CICE	MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	161	1990-03-21 07:55:00	CST	Yes	DRW	USGS	4.13	0.270	 5.0			POOR	0.00	0.25	CICE	MEAS	1	Unspecified	WADE	QUNSP		0.270	3.30	0.780	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	162	1990-04-11 10:20:00	CDT	Yes	DRW	USGS	4.08	8.35	 5.0	0.070		FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.35	22.0	8.06	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	163	1990-05-08 07:40:00	CDT	Yes	DRW	USGS	4.08	7.36	 5.0	0.040		GOOD	-0.01	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.36	22.5	9.13	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	164	1990-06-06 09:30:00	CDT	Yes	MJB/DRW	USGS	4.23	8.50	 5.0	-0.080		GOOD	0.02	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.50	22.5	8.16	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	165	1990-07-25 10:30:00	CDT	Yes	DRW	USGS	4.18	10.1	 5.0	0.010		GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.1	24.5	11.0	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	166	1990-08-07 10:00:00	CDT	Yes	DMH	USGS	3.96	2.35	 5.0	-0.010		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.35	13.0	3.26	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	167	1990-09-27 09:05:00	CDT	Yes	MEF	USGS	4.09	2.37	 5.0	-0.140		FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.37	36.0	9.21	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	168	1990-10-30 13:00:00	CST	Yes	DMH	USGS	4.39	4.96	 5.0	-0.340		FAIR	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.96	23.0	8.10	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	169	1990-12-11 08:35:00	CST	Yes	DRW	USGS	4.43	5.55	 5.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		5.55	19.7	8.24	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	170	1991-02-20 16:00:00	CST	Yes	DMH	USGS	4.55	0.000	 5.0			UNSP			CICE	MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	171	1991-03-27 12:30:00	CST	Yes	MEF	USGS	4.42	20.4	 5.0			POOR	0.03	0.25	CICE	MEAS	1	Unspecified	WADE	QUNSP		20.4	27.0	13.0	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	172	1991-04-16 11:05:00	CDT	Yes	MEF	USGS	4.40	19.4	 5.0	-0.050		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.4	30.0	24.1	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	173	1991-05-07 13:35:00	CDT	Yes	GRW	USGS	4.53	26.3	 5.0	-0.050	-2.80	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.3	44.0	27.8	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	174	1991-06-13 11:45:00	CDT	Yes	MJB/DMH	USGS	4.62	17.9	 5.0	-0.290		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.9	39.0	32.0	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	175	1991-06-21 16:55:00	CDT	Yes	DMH	USGS	8.82	540.0	 5.0	-0.480		FAIR	0.19	1.33	CLER	MEAS	1	Unspecified	UNSP			540.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	176	1991-07-17 15:15:00	CDT	Yes	DMH	USGS	5.56	90.9	 5.0	-0.390		GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.9	42.0	67.9	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	177	1991-08-21 11:10:00	CDT	Yes	MEF	USGS	5.99	166.0	 5.0	-0.040		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	41.0	91.2	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	178	1991-10-02 13:50:00	CDT	Yes	DMH	USGS	4.75	46.8	 5.0	-0.020		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		46.8	40.0	36.5	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	179	1991-11-07 17:05:00	CST	Yes	DMH	USGS	4.89	17.8	 5.0			GOOD	-0.02	0.42	CICE	MEAS	1	Unspecified	WADE	QUNSP		17.8	40.5	21.4	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	180	1991-12-18 16:15:00	CST	Yes	DMH	USGS	5.32	20.4	 5.0			POOR	0.01	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		20.4	40.0	27.4	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	181	1992-01-22 15:05:00	CST	Yes	DRW	USGS	5.17	8.21	 5.0			POOR	0.02	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		8.21	38.5	15.6	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	182	1992-02-19 09:45:00	CST	Yes	DRW	USGS	6.32	28.3	 5.0			POOR	0.06	1.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		28.3	43.0	50.1	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	183	1992-03-03 11:30:00	CST	Yes	DMH	USGS	5.98	81.8	 5.0			GOOD	0.00	0.42	CICE	MEAS	1	Unspecified	WADE	QUNSP		81.8	46.0	91.7	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	184	1992-04-08 11:25:00	CDT	Yes	DMH	USGS	4.63	40.8	 5.0	0.030		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.8	40.0	31.8	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	185	1992-05-21 10:05:00	CDT	Yes	DRW	USGS	4.50	28.2	 5.0	0.00		FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.2	41.0	28.7	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	186	1992-06-17 19:20:00	CDT	Yes	MJB/DMH	USGS	8.67	549.0	 5.0	-0.290		FAIR	-0.06	1.30	LGDB	MEAS	1	Unspecified	UNSP			549.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	187	1992-06-24 11:40:00	CDT	Yes	MEF/DMH	USGS	6.05	176.0	 5.0	0.00		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	42.0	94.6	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	188	1992-07-29 10:10:00	CDT	Yes	DRW	USGS	5.34	102.0	 5.0	-0.060		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	40.0	62.8	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	189	1992-08-26 14:20:00	CDT	Yes	KGG	USGS	4.76	51.9	 5.0	0.00	4.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.9	42.5	39.8	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	190	1992-10-07 11:30:00	CDT	Yes	DMH	USGS	4.30	16.0	 5.0	0.00	-1.20	GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.0	40.0	19.8	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	191	1992-11-18 09:10:00	CST	Yes	MEF	USGS	4.50	25.3	 5.0	-0.050		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.3	39.0	27.2	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	192	1992-12-16 12:15:00	CST	Yes	MEF	USGS	5.01	23.2	 5.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		23.2	38.0	25.7	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	193	1993-01-22 13:30:00	CST	Yes	GRW	USGS	6.08	9.99	 5.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		9.99	40.0	22.9	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	194	1993-02-23 13:10:00	CST	Yes	DRW	USGS	5.80	6.40	 5.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.40	45.0	11.8	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	195	1993-03-24 09:05:00	CST	Yes	DRW	USGS	7.02	27.4	 5.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		27.4	48.0	38.2	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	196	1993-03-30 08:15:00	CST	Yes	DRW	USGS	9.66	922.0	 5.0	0.00	2.30	GOOD	-0.09	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		922.0	214	872	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	197	1993-04-06 11:40:00	CDT	Yes	DRW	USGS	7.86	459.0	 5.0	0.080		FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		459.0	198	532	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	198	1993-05-13 11:50:00	CDT	Yes	MEF	USGS	6.87	283.0	 5.0	0.070		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		283.0	46.0	149	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	199	1993-06-09 11:20:00	CDT	Yes	DMH	USGS	5.97	161.0	 5.0	-0.080		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		161.0	44.5	96.0	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	200	1993-06-30 09:25:00	CDT	Yes	DMH	USGS	6.98	279.0	 5.0	-0.070		GOOD	0.03	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		279.0	36.0	124	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	201	1993-07-27 12:20:00	CDT	Yes	MEF	USGS	9.78	751.0	 5.0	-0.560		FAIR	-0.08	1.33	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		751.0	215	942	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	202	1993-08-11 11:15:00	CDT	Yes	DMH/BCE	USGS	7.78	385.0	 5.0	-0.230		GOOD	0.00	0.90	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		385.0	39.0	163	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	203	1993-09-09 10:15:00	CDT	Yes	DRW	USGS	6.07	189.0	 5.0	0.100		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		189.0	46.0	101	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	204	1993-10-07 11:10:00	CDT	Yes	GRW	USGS	5.42	119.0	 5.0	0.00	1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	46.0	76.6	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	205	1993-12-09 14:30:00	CST	Yes	dmh	USGS	5.75	73.2	 5.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		73.2	48.0	60.5	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	206	1994-03-16 18:10:00	CST	Yes	dmh	USGS	11.15	918.0	 5.0			POOR	0.00	0.58	CICE	MEAS	1	Unspecified	CRAN	QUNSP		918.0	235	768	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	207	1994-03-20 17:45:00	CST	Yes	dmh	USGS	10.47	1160	 5.0			POOR	0.06	1.08	CICE	MEAS	1	Unspecified	CRAN	QUNSP		1160	220	980	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	208	1994-04-14 12:30:00	CDT	Yes	DMH	USGS	7.84	410.0	 5.0	-0.160		POOR	-0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		410.0	200	535	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	209	1994-05-19 13:00:00	CDT	Yes	DMH	USGS	6.58	239.0	 5.0	0.00	1.70	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		239.0	42.0	126	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	210	1994-06-29 18:00:00	CDT	Yes	MEF	USGS	7.32	368.0	 5.0	0.130		FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		368.0	195	441	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	211	1994-08-09 14:25:00	CDT	Yes	MEF/DMH	USGS	5.58	142.0	 5.0	0.100		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		142.0	44.5	82.5	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	212	1994-10-05 12:00:00	CDT	Yes	DMH	USGS	5.03	75.4	 5.0	0.00	-2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.4	52.5	56.0	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	213	1994-11-09 12:25:00	CST	Yes	DRW	USGS	4.94	68.1	 5.0	0.00	0.700	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.1	46.0	47.0	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	214	1994-12-15 15:50:00	CST	Yes	DMH	USGS	5.48	45.2	 5.0			POOR	0.01	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		45.2	51.0	46.0	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	215	1995-02-02 13:15:00	CST	Yes	DMH	USGS	6.08	41.1	 5.0			UNSP	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		41.1	52.0	45.2	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	216	1995-03-14 14:25:00	CST	Yes	MEF	USGS	8.11	454.0	 5.0	-0.200		UNSP	-0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		454.0	200	501	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	217	1995-04-21 13:35:00	CDT	Yes	DRW	USGS	9.86	937.0	 5.0	0.00	-4.00	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		937.0	216	911	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	218	1995-06-07 13:00:00	CDT	Yes	DRW	USGS	8.45	604.0	 5.0	0.200	-0.300	FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		604.0	203	688	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	219	1995-07-19 09:20:00	CDT	Yes	DMH	USGS	7.24	358.0	 5.0	0.200	-2.10	FAIR	-0.01	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		358.0	43.0	160	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	220	1995-08-31 14:15:00	CDT	Yes	MJB/DRW	USGS	6.09	206.0	 5.0	0.200	2.20	GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	70.0	132	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	221	1995-10-03 09:20:00	CDT	Yes	MEF	USGS	7.45	437.0	 5.0	0.370		UNSP	-0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		437.0	196	470	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	222	1995-11-22 09:55:00	CST	Yes	DMH	USGS	7.09	306.0	 5.0			POOR	0.00	0.92	CICE	MEAS	1	Unspecified	CRAN	QUNSP		306.0	42.0	152	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	223	1996-01-05 16:40:00	CST	Yes	DMH	USGS	6.87	126.0	 5.0			POOR	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		126.0	46.0	86.4	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	224	1996-03-11 14:50:00	CST	Yes	DMH	USGS	6.98	19.3	 5.0			POOR	0.01	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		19.3	49.0	32.6	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	225	1996-03-15 15:05:00	CST	Yes	DMH	USGS	11.39	1170	 5.0			POOR	-0.02	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		1170	235	985	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	226	1996-03-20 14:35:00	CST	Yes	DMH	USGS	8.78	374.0	 5.0			POOR	0.01	0.42	CICE	MEAS	1	Unspecified	CRAN	QUNSP		374.0	55.0	224	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	227	1996-05-08 15:00:00	CDT	Yes	DMH	USGS	8.35	617.0	 5.0	0.350		POOR	0.07	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		617.0	203	587	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	228	1996-06-06 12:10:00	CDT	Yes	DMH	USGS	8.32	508.0	 5.0	-0.140		POOR	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		508.0	42.0	194	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	229	1996-07-25 11:20:00	CDT	Yes	MEF	USGS	5.11	82.0	 5.0	0.00	-3.50	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.0	53.0	52.1	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	230	1996-09-05 10:40:00	CDT	Yes	DMH	USGS	4.64	34.1	 5.0	-0.060		FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.1	55.0	31.1	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	231	1996-10-10 11:50:00	CDT	Yes	DMH	USGS	4.57	28.4	 5.0	-0.060	-1.70	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.4	50.0	26.5	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	232	1996-11-20 15:50:00	CST	Yes	DMH	USGS	5.98	70.1	 5.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		70.1	49.0	56.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	233	1997-01-22 11:35:00	CST	Yes	DMH/DRW	USGS	6.86	14.0	 5.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		14.0	45.0	38.0	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	234	1997-03-06 17:30:00	CST	Yes	DMH/JSC	USGS	7.25	16.2	 5.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		16.2	54.0	30.0	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	235	1997-03-31 12:55:00	CST	Yes	DRW	USGS	11.01	686.0	 5.0			POOR	0.02	0.92	CICE	MEAS	1	Unspecified	CRAN	QUNSP		686.0	212	688	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	236	1997-04-02 14:00:00	CST	Yes	DRW	USGS	12.26	3250	 6.0			GOOD	-0.03	1.60	CICE	MEAS	1	Unspecified	CRAN	QUNSP		3250	240	1550	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	237	1997-04-03 09:50:00	CST	Yes	DRW	USGS	12.00	2840	 6.0			FAIR	-0.01	1.20	CICE	MEAS	1	Unspecified	CRAN	QUNSP		2840	238	1480	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	238	1997-04-04 10:05:00	CST	Yes	JAP	USGS	11.45	1920	 6.0	-0.290		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1920	231	1300	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	239	1997-04-07 14:25:00	CDT	Yes	DMH/RLB	USGS	12.91	3200	 6.0			POOR	-0.23	2.17	CICE	MEAS	1	Unspecified	CRAN	QUNSP		3200	247	1490	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	240	1997-04-11 17:20:00	CDT	Yes	JAP	USGS	12.76	4050	 6.0			FAIR	0.06	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		4050	245	1540	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	241	1997-04-14 16:25:00	CDT	Yes	DMH	USGS	11.94	2850	 6.0	0.00	1.80	POOR	0.00	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2850	238	1430	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	242	1997-04-21 14:25:00	CDT	Yes	DMH	USGS	11.43	2200	 6.0	0.00	0.00	POOR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2200	234	1360	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	243	1997-05-21 11:40:00	CDT	Yes	DMH	USGS	8.65	632.0	 6.0	0.00	-0.700	FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		632.0	205	771	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	244	1997-07-24 11:55:00	CDT	Yes	DMH/DRW	USGS	4.84	62.0	 6.0	0.00	5.10	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.0	45.5	41.7	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	245	1997-10-08 11:35:00	CDT	Yes	DMH	USGS	4.41	18.8	 6.0	0.00	-3.20	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		18.8	49.0	18.8	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	246	1997-11-21 10:50:00	CST	Yes	DMH	USGS	4.95	32.5	 6.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	WADE	QUNSP		32.5	50.0	38.2	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	247	1998-01-08 11:30:00	CST	Yes	DMH	USGS	5.09	29.4	 6.0			POOR	0.00	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		29.4	46.0	32.1	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	248	1998-02-25 09:35:00	CST	Yes	DMH	USGS	9.47	830.0	 6.0			FAIR	-0.11	1.17	CICE	MEAS	1	Unspecified	CRAN	QUNSP		830.0	212	826	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	249	1998-04-08 16:50:00	CDT	Yes	DMH	USGS	9.44	931.0	 6.0	0.160	0.500	FAIR	-0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		931.0	211	933	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	250	1998-05-20 09:45:00	CDT	Yes	DRW	USGS	7.65	429.0	 6.0	0.160	-1.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		429.0	198	545	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	251	1998-07-08 13:50:00	CDT	Yes	DMH	USGS	5.84	156.0	 6.0	-0.080		GOOD	-0.01	0.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		156.0	63.0	99.6	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	252	1998-08-19 17:15:00	CDT	Yes	DMH	USGS	4.49	28.0	 6.0	0.040		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.0	51.0	23.4	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	253	1998-10-07 09:20:00	CDT	Yes	DMH	USGS	4.67	35.8	 6.0	-0.050		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.8	52.5	30.6	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	254	1998-11-18 13:40:00	CST	Yes	DMH	USGS	5.58	126.0	 6.0			GOOD	-0.02	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		126.0	61.5	87.2	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	255	1998-12-30 12:25:00	CST	Yes	DMH	USGS	6.10	66.4	 6.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		66.4	55.0	56.3	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	256	1999-03-01 09:10:00	CST	Yes	DRW	USGS	7.15	184.0	 6.0			POOR	0.00	0.70	SICE	MEAS	1	Unspecified	CRAN	QUNSP		184.0	58.0	137	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	257	1999-03-23 15:35:00	CST	Yes	DMH	USGS	5.52	135.0	 6.0	0.00	3.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		135.0	64.0	82.1	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	258	1999-04-29 15:15:00	CDT	Yes	DMH/MEF	USGS	5.91	165.0	 6.0	0.00	-3.70	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	62.0	106	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	259	1999-06-08 10:50:00	CDT	Yes	MJB	USGS	6.18	198.0	 6.0	0.00	-1.00	GOOD	0.18	0.52	LGDB	MEAS	1	Unspecified	WADE	QUNSP		198.0	61.0	1.25	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	260	1999-07-21 08:40:00	CDT	Yes	DMH	USGS	4.95	68.3	 6.0	-0.020		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.3	54.0	45.3	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	261	1999-08-30 13:35:00	CDT	Yes	MJB	USGS	4.51	24.3	 6.0	-0.030		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.3	32.0	21.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	262	1999-10-05 10:55:00	CDT	Yes	MJB	USGS	4.35	13.8	 6.0	-0.040		GOOD	0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	37.0	17.9	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	263	1999-11-09 10:40:00	CST	Yes	MJB	USGS	4.31	12.6	 6.0	-0.030		GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.6	33.5	21.5	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	264	1999-12-14 09:55:00	CST	Yes	MJB	USGS	4.30	13.5	 6.0		0.00	GOOD	-0.01	0.58	SICE	MEAS	1	Unspecified	WADE	QUNSP		13.5	30.2	21.7	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	265	2000-01-27 10:30:00	CST	Yes	MJB	USGS	5.31	5.02	 6.0			FAIR	-0.02	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		5.02	21.0	8.01	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	266	2000-03-10 11:15:00	CST	Yes	DMH/MEF	USGS	4.42	17.3	 6.0			GOOD	0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		17.3	32.5	17.7	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	267	2000-04-17 11:35:00	CDT	Yes	DMH/MEF	USGS	4.33	16.7	 6.0	0.030		GOOD	0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.7	32.0	14.2	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	268	2000-05-25 13:20:00	CDT	Yes	MJB	USGS	4.38	17.3	 6.0	-0.010		GOOD	0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.3	37.0	18.3	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	269	2000-07-12 09:40:00	CDT	Yes	MJB	USGS	4.67	40.4	 6.0	-0.010		GOOD	0.08	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.4	43.5	31.3	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	270	2000-08-15 10:00:00	CDT	Yes	MJB	USGS	4.19	8.69	 6.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.69	25.0	9.07	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	271	2000-10-03 10:25:00	CDT	Yes	MJB	USGS	4.17	7.22	 6.0	-0.040		GOOD	-0.01	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		7.22	19.5	10.8	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	272	2000-11-14 11:05:00	CST	Yes	MJB	USGS	4.64	13.1	 6.0			FAIR	-0.05	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		13.1	55.0	22.2	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	273	2001-01-05 10:55:00	CST	Yes	DMH/MEF	USGS	6.35	0.860	 6.0			POOR	-0.03	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.860	32.0	17.9	0.050	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	274	2001-03-16 10:30:00	CST	Yes	MEF/DMH	USGS	7.85	0.000				UNSP			CICE	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	275	2001-04-03 14:15:00	CDT	Yes	DMH	USGS	8.92	125.0	 6.0			POOR	-0.03	0.58	CICE	MEAS	1	Unspecified	CRAN	QUNSP		125.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	276	2001-04-08 12:30:00	CDT	Yes	NED	USGS	11.96	2630	 6.0	-0.160		FAIR	0.14	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2630	235	1400	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	277	2001-04-12 14:15:00	CDT	Yes	JLW	USGS	11.40	1830	 6.0	-0.340		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1830	230	1310	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	278	2001-04-19 09:30:00	CDT	Yes	DMH	USGS	11.09	1500	 6.0	-0.380	-1.10	FAIR	-0.01	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1500	230	1210	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	279	2001-04-26 12:20:00	CDT	Yes	MJB/MEF	USGS	10.77	1300	 6.0	-0.380	1.00	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1300	227	1200	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	280	2001-06-11 11:35:00	CDT	Yes	MJB/MEF	USGS	6.87	292.0	 6.0	0.00	4.50	FAIR	0.02	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		292.0	68.0	186	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	281	2001-07-18 16:00:00	CDT	Yes	DMH	USGS	4.98	66.8	 6.0	-0.070		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.8	50.0	45.3	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	282	2001-08-16 17:00:00	CDT	Yes	MJB/MEF	USGS	4.63	35.0	 6.0	-0.020		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.0	38.0	33.8	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	283	2001-10-03 10:35:00	CDT	Yes	MJB	USGS	4.30	12.8	 6.0	-0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	41.0	23.8	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	284	2001-11-05 11:50:00	CST	Yes	MJB	USGS	4.35	15.6	 6.0	-0.010		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.6	32.5	21.4	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	285	2002-01-03 10:50:00	CST	Yes	MJB	USGS	5.17	8.32	 6.0			FAIR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		8.32	31.0	13.0	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	286	2002-03-01 11:15:00	CST	Yes	MJB/RB	USGS	5.15	24.1	 6.0			FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		24.1	28.0	29.6	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	287	2002-04-09 10:30:00	CDT	Yes	DMH	USGS	5.25	95.8	 7.0	0.00	0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.8	60.5	63.9	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	288	2002-05-20 11:45:00	CDT	Yes	MJB	USGS	5.03	69.8	 7.0	0.00	-1.70	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.8	48.0	62.7	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	289	2002-07-08 15:20:00	CDT	Yes	MEF	USGS	4.67	16.0	 7.0	-0.320		FAIR	0.01	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.0	34.5	34.6	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	290	2002-08-21 18:05:00	CDT	Yes	MJB	USGS	9.37	742.0	 7.0	0.00	-2.40	FAIR	0.13	1.58	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		742.0	235	1020	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	291	2002-10-02 11:00:00	CDT	Yes	MJB	USGS	4.52	11.8	 7.0	-0.260		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.8	41.0	27.4	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	292	2002-11-13 11:15:00	CST	Yes	DMH	USGS	4.50	14.1	 7.0	-0.190		GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.1	32.0	17.2	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	293	2003-01-06 12:10:00	CST	Yes	DMH	USGS	4.98	9.95	 7.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		9.95	30.0	24.9	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	294	2003-03-13 10:20:00	CST	Yes	MEF	USGS	6.18	3.47	 7.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		3.47	11.0	7.25	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	295	2003-03-18 11:55:00	CST	Yes	DMH	USGS	7.84	316.0	 7.0			GOOD	-0.01	0.67	SICE	MEAS	1	Unspecified	CRAN	QUNSP		316.0	45.0	133	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	296	2003-04-02 13:40:00	CST	Yes	MJB	USGS	4.60	31.1	 7.0	-0.030		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.1	43.0	27.2	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	297	2003-04-30 10:50:00	CDT	Yes	MEF	USGS	4.70	39.0	 7.0	-0.030		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.0	47.0	32.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	298	2003-05-29 13:00:00	CDT	Yes	MEF/NJS	USGS	4.78	25.3	 7.0	-0.290		GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		25.3	41.0	36.4	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	299	2003-07-09 11:50:00	CDT	Yes	DMH/NJS	USGS	4.61	18.3	 7.0	-0.220		GOOD	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		18.3	30.5	27.0	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	300	2003-10-02 15:30:00	CDT	Yes	MJB	USGS	4.35	5.88	 7.0	-0.270		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.88	35.0	12.6	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	301	2003-11-14 11:25:00	CST	Yes	MJB	USGS	4.46	12.8	 7.0			GOOD	0.02	0.42	CICE	MEAS	1	Unspecified	WADE	QUNSP		12.8	34.0	19.8	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	302	2003-12-30 16:15:00	CST	Yes	MEF/NJS	USGS	5.09	7.67	 7.0			FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		7.67	44.0	15.9	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	303	2004-03-11 09:20:00	CST	Yes	DMH/NJS	USGS	6.45	14.5	 7.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	OTHR	Q-EST		14.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	304	2004-04-08 08:50:00	CDT	Yes	DMH/MJB	USGS	4.29	14.2	 7.0	0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	42.0	14.9	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	305	2004-06-09 08:15:00	CDT	Yes	MEF	USGS	4.92	32.2	 7.0	-0.340		FAIR	0.01	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		32.2	46.0	43.7	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	306	2004-08-05 10:50:00	CDT	Yes	MEF	USGS	4.34	10.3	 7.0	-0.120		FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.3	34.0	14.6	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	307	2004-10-06 10:00:00	CDT	Yes	MJB	USGS	4.71	41.1	 7.0	0.00	-1.70	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.1	46.0	35.2	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	308	2004-11-09 12:45:00	CST	Yes	MJB	USGS	5.02	70.3	 7.0	0.00	0.400	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		70.3	47.0	52.0	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	309	2005-01-26 09:10:00	CST	Yes	NJS	USGS	5.58	6.44	 7.0			POOR	0.00	0.32	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.44	18.0	11.8	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	310	2005-03-15 16:10:00	CST	Yes	NJS	USGS	5.27	24.9	 7.0			POOR	-0.02	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		24.9	50.0	37.8	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	311	2005-04-20 13:50:00	CDT	Yes	MJB/NJS	USGS	4.94	67.7	 7.0	0.060		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.7	46.0	44.3	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	312	2005-06-02 08:10:00	CDT	Yes	MJB	USGS	4.89	57.6	 7.0	0.00	-0.900	GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		57.6	43.0	45.4	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	313	2005-06-15 17:40:00	CDT	Yes	NJS	USGS	7.13	335.0	 7.0	0.120	0.00	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		335.0	55.0	178	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	314	2005-08-10 17:35:00	CDT	Yes	MJB	USGS	4.21	10.2	 7.0	0.00	4.50	GOOD	0.01	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.2	35.0	22.0	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	315	2005-10-05 11:25:00	CDT	Yes	MJB/JEW	USGS	4.85	53.9	 7.0	0.00	-0.900	GOOD	-0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.9	47.0	42.9	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	316	2005-11-10 14:30:00	CST	Yes	MJB	USGS	4.22	13.2	 7.0	0.070		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.2	39.0	19.7	0.673	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	317	2005-12-22 15:35:00	CST	Yes	NJS/JRC	USGS	4.88	11.0	 7.0			FAIR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		11.0	39.0	15.9	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	318	2006-02-13 16:40:00	CST	Yes	NJS	USGS	5.32	26.6	 7.0			FAIR	0.00	0.30	CICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	26.6	40.0	33.3	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	319	2006-04-06 12:15:00	CDT	Yes	MJB/NJS	USGS	6.58	238.0	 7.0	0.00	-2.00	GOOD	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		238.0	56.0	147	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	320	2006-05-24 08:15:00	CDT	Yes	NJS	USGS	4.87	62.9	 7.0	0.070		GOOD	0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.9	45.0	42.8	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	321	2006-07-06 17:45:00	CDT	Yes	MJB	USGS	4.28	17.9	 7.0	0.100		GOOD	0.01	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		17.9	42.3	17.8	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	322	2006-08-14 15:00:00	CDT	Yes	NJS	USGS	4.24	13.3	 7.0	0.060		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.3	42.5	14.2	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	323	2006-10-04 12:00:00	CDT	Yes	MJB	USGS	4.29	15.1	 7.0	0.040		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.1	41.5	13.9	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	324	2006-12-19 15:40:00	CST	Yes	NJS/LLC	USGS	4.73	8.81	 7.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		8.81	40.0	13.0	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	325	2007-02-22 09:20:00	CST	Yes	NJS	USGS	5.78	0.050	 7.0			POOR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.050	13.0	3.16	0.020	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	326	2007-03-15 13:40:00	CDT	Yes	NJS	USGS	11.19	1200	 7.0			FAIR	0.00	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		1200	242	1030	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	327	2007-03-21 13:55:00	CDT	Yes	DMH	USGS	9.40	902.0	 7.0	0.420		FAIR	-0.01	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		902.0	233	800	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	328	2007-03-29 11:00:00	CDT	Yes	NJS	USGS	6.60	242.0	 7.0	0.00	-1.20	GOOD	0.00	0.16	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	242.0	47.6	131	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	329	2007-05-17 12:50:00	CDT	Yes	MJB/TJM	USGS	6.55	233.0	 7.0	0.00	-2.70	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		233.0	69.0	158	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	330	2007-06-26 15:50:00	CDT	Yes	NJS/AJM	USGS	4.95	65.9	 7.0	0.030		GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		65.9	47.0	40.0	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	331	2007-08-22 08:30:00	CDT	Yes	MJB	USGS	4.58	39.3	 7.0	0.100		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.3	39.0	26.7	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	332	2007-10-04 11:45:00	CDT	Yes	MJB	USGS	4.53	35.6	 7.0	0.06	7.6	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.6	39.5	25.8	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	333	2007-12-11 15:40:00	CST	Yes	NJS	USGS	5.11	18.8	 7.0	0.06	-78.2	POOR	0.00	0.30	CICE	MEAS	1	Unspecified	ICE	QSCMM		18.8	43.0	21.4	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	334	2008-03-04 10:55:00	CST	Yes	NJS	USGS	6.23	8.34	 7.0	0.01	-96.0	POOR	-0.01	0.60	CICE	MEAS	1	Unspecified	ICE	QSCMM		8.34				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	335	2008-04-15 12:45:00	CDT	Yes	TJM/MJB	USGS	5.16	79.0	 7.0	-0.06	0.6	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.0	49.0	56.4	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	336	2008-05-22 14:55:00	CDT	Yes	MJB/LJS	USGS	5.50	115.0	 7.0	-0.06	-1.0	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	53.0	76.2	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	337	2008-07-08 06:30:00	CDT	Yes	NJS	USGS	4.88	67.5	 7.0	0.11	0.6	GOOD	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		67.5	58.0	43.6	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	338A	2008-10-07 13:38:00	CDT	Yes	NJS	USGS	5.01	84.6	 7.0	0.14	0.6	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	84.6	59.0	57.2	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	338B	2008-10-07 14:35:00	CDT	Yes	NJS	USGS	5.01	85.9	 7.0	0.14	2.1	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.9	59.0	57.0	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	339	2008-12-11 09:05:00	CST	Yes	TJM/NJS	USGS	5.49	48.0	 7.0	0.09	-63.6	FAIR	0.00	0.50	CICE	MEAS	1		ICE	QSCMM	VPYG	48.0	59.0	41.1	1.17	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	100
USGS	06479525	340	2009-02-13 09:25:00	CST	Yes	TJM/AAM	USGS	6.97	25.6	 7.0	0.00	-91.3	POOR	0.00	0.50	CICE	MEAS	1		ICE	QSCMM	VPYG	25.6	64.0	34.6	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200
USGS	06479525	341	2009-03-18 11:52:30	CDT	Yes	TJM	USGS	11.40	1460	 7.0	0.00	-22.3	POOR	0.00	1.25	CICE	UNSP	1		BRDS	QSCMM	VPAA	1460	242	1170	1.25	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	ATGA	0.00
USGS	06479525	342	2009-04-15 12:50:00	CDT	Yes	BAJ	USGS	7.66	383	 7.0	-0.12	0.5	FAIR	0.02	1.00	HVDB	UNSP	1		BRDS	QSCMM	VPAA	383	67.0	191	2.00	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479525	343	2009-05-12 08:45:00	CDT	Yes	MJB/LJS	USGS	6.18	174	 7.0	-0.25	0.0	GOOD	-0.01	0.50	CLER	MEAS	1		WADE	QSCMM	VPAA	174	74.5	131	1.33	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	400
USGS	06479525	344	2009-07-08 12:10:00	CDT	Yes	TJM	USGS	5.58	116	 7.0	-0.14	0.0	FAIR	0.00	0.33	HVDB	MEAS	1		WADE	QSCMM	VPAA	116	66.0	90.4	1.29	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	400
USGS	06479525	345	2009-07-08 12:47:30	CDT	Yes	TJM	USGS	5.56	108	 7.0	-0.13	-6.1	FAIR	-0.01	0.42	HVDB	MEAS	1		WADE	QSCMM	VPAA	108	66.0	89.6	1.20	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	400
USGS	06479525	346	2009-10-07 08:17:30	CDT	Yes	TJM	USGS	5.57	121	 7.0	-0.13	4.3	GOOD	0.00	0.42	HVDB	MEAS	1		WADE	QSCMM	VPAA	121	62.0	87.9	1.37	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	500
USGS	06479525	347	2009-12-08 16:22:30	CST	Yes	TJM	USGS	5.88	84.8	 7.0	-0.21	-40.7	FAIR	0.00	0.75	CICE	MEAS	1		ICE	QSCMM	VPYG	84.8	66.0	81.8	0.96	FIRM	SAND	EVEN	STDY	EVEN	NSTD	UPST	200
USGS	06479525	348	2010-02-11 13:30:00	CST	Yes	TJM/LJS	USGS	6.91	45.0	 7.0	-0.19	-82.7	FAIR	0.00	0.33	CICE	MEAS	1		ICE	QSCMM	VPYG	45.0	56.0	56.5	0.80	SOFT	SAND	EVEN	STDY	EVEN	NSTD	UPST	300
USGS	06479525	349	2010-03-14 15:40:00	CDT	Yes	BAJ	USGS	11.26	700	 7.0	0.00	-59.8	POOR	0.11	1.50	CICE	MEAS	1		BRUS	QSCMM	VPAA	700	237	727	0.96	FIRM	LDGE	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	06479525	350	2010-03-17 12:12:30	CDT	Yes	TJM	USGS	11.48	1620	 7.0	0.00	-17.8	FAIR	0.00	1.00	CICE	MEAS	1		BRDS	QSCMM	VPAA	1620	246	1110	1.46	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479525	351	2010-03-22 09:47:30	CDT	Yes	TJM	USGS	10.71	1260	 7.0	0.00	-3.8	FAIR	0.00	0.58	CLER	MEAS	1		BRDS	QSCMM	VADCP	1260	76.0	462	1.83	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06479525	352	2010-04-21 14:35:00	CDT	Yes	MJB	USGS	7.87	446	 7.0	0.00	2.8	FAIR	-0.01	1.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	446	58.0	212	2.45	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06479525	353	2010-06-04 10:05:00	CDT	Yes	MJB	USGS	6.04	156	 7.0	-0.27	0.0	GOOD	0.00	0.67	CLER	MEAS	1		WADE	QSCMM	VPAA	156	53.0	112	1.39	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	300
USGS	06479525	354	2010-07-14 11:32:30	CDT	Yes	TJM	USGS	6.14	172	 7.0	-0.22	0.0	FAIR	0.01	0.58	HVDB	MEAS	1		WADE	QSCMM	VPAA	172	63.0	116	1.48	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	350
USGS	06479525	355	2010-09-08 14:52:30	CDT	Yes	TJM	USGS	5.42	111	 7.0	0.00	-2.6	GOOD	0.00	0.58	CLER	MEAS	1		WADE	QSCMM	VADV	111	63.0	77.0	1.45	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300
USGS	06479525	356	2010-10-26 14:02:30	CDT	Yes	TJM	USGS	5.56	133	 7.0	0.00	3.1	GOOD	0.00	0.92	CLER	MEAS	1		WADE	QSCMM	VADV	133	65.0	86.5	1.52	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	357	2010-12-07 12:00:00	CST	Yes	BAJ/TJM	USGS	5.63	69.1	 7.0	0.00	-49.9	POOR	0.00	0.66	CICE	MEAS	1	channel	ICE	QSCMM	VPYG	69.1	55.0	64.5	1.07	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	120.00
USGS	06479525	358	2011-02-11 12:15:00	CST	Yes	TJM/JVR	USGS	6.86	41.1	 7.0	0.00	-85.2	POOR	0.00	0.50	CICE	MEAS	1		ICE	QSCMM	VPYG	41.1	30.0	29.5	1.39	FIRM	SILT	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	359	2011-03-22 08:05:00	CDT	Yes	TJM/JVR	USGS	11.73	1160	 7.0	0.00	-49.8	POOR		0.50	CICE	MEAS	1		BRUS	QSCMM	VPAA	1160	236	825	1.41	SOFT	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	360	2011-03-25 16:35:00	CDT	Yes	NJS/JVR	USGS	11.62	1780	 7.0	0.00	-17.2	FAIR	-0.08	1.30	CICE	MEAS	1		BRDS	QSCMM	VPAA	1780	240	1090	1.42	FIRM	SAND	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479525	361	2011-03-29 15:12:30	CDT	Yes	TJM/JSC	USGS	10.36	931	 7.0	0.00	-16.9	FAIR	0.00	0.75	CICE	MEAS	1		BRDS	QSCMM	VPAA	931	240	903	1.03	SOFT	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	362	2011-04-02 11:17:30	CDT	Yes	TJM/BCE	USGS	10.68	1080	 7.0	0.00	-16.3	FAIR	0.02	1.08	CICE	MEAS	1		BRUS	QSCMM	VPAA	1080	236	1180	0.92	SOFT	SILT	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	363	2011-04-03 12:22:30	CDT	Yes	TJM/BCE	USGS	11.23	1910	 7.0	0.00	11.7	POOR		0.42	CLER	MEAS	1		BRDS	QADCP	VADCP	1910	229	1070	1.61	SOFT	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	364	2011-04-03 13:25:00	CDT	Yes	TJM/BCE	USGS	11.24	1660	 7.0	0.00	-3.5	GOOD	0.00	1.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	1660	240	2360	0.70	SOFT	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	365	2011-04-20 08:50:00	CDT	Yes	BAJ	USGS	10.88	1410	 7.0	0.00	-0.7	GOOD	-0.01	0.67	HVDB	MEAS	1		BRDS	QADCP	VADCP	1410	224	1100	1.28	UNSP	SILT	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479525	366	2011-06-09 10:06:12	CDT	Yes	BAJ	USGS	8.58	562	 7.0	0.00	-1.1	GOOD	-0.01		HVDB	MEAS	1	1	BRUS	QSCMM	VPAA	562	230	747	0.75	FIRM	SILT	EVEN	STDY	UNSP	UNFM	UNSP	
USGS	06479525	367	2011-07-28 15:55:00	CDT	Yes	BAJ/JVR	USGS	8.27	569	 7.0	0.04	10.9	FAIR			MDDB	MEAS	2	Channel 2	UNSP	QADCP	VADCP	569	54.3	248	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479525	368	2011-07-28 16:45:41	CDT	Yes	BAJ/JVR	USGS	8.27	535	 7.0	0.04	4.3	FAIR		0.98	MDDB	MEAS	1		BRDS	QSCMM	VPAA	535	209	453	1.18	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479525	369	2011-09-07 15:15:19	CDT	Yes	BAJ	USGS	5.72	161	 7.0	0.06	2.5	FAIR	-0.01		CLER	MEAS	1	1	WADE	QSCMM	VPAA	161	66.0	93.9	1.71	SOFT	SAND	UNEV	PULS	EVEN	NSTD	UPST	300.00
USGS	06479525	370	2011-10-25 14:10:00	CDT	Yes	BAJ	USGS	4.96	68.6	 7.0	0.07	-3.4	GOOD		0.50	CLER	MEAS	1		WADE	QSCMM	VADV	68.6	61.0	49.5	1.39	UNSP	SAND	UNSP	UNSP	UNEV	UNSP	UPST	300.00
USGS	06479525	371	2011-10-25 14:42:13	CDT	Yes	BAJ	USGS	4.96	64.8	 7.0	0.00	0.8	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VPYG	64.8	61.0	51.0	1.27	SOFT	SAND	UNEV	PULS	UNEV	NSTD	UPST	300.00
USGS	06479525	372	2011-12-12 15:50:31	CST	Yes	BAJ	USGS	5.31	43.5	 7.0	0.00	-57.4	POOR			CICE	OTHR	1	1	ICE	QSCMM	VPYG	47.3	45.0	40.8	1.16	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	UPST	300.00
USGS	06479525	373	2012-02-08 14:57:02	CST	Yes	BAJ/JVR	USGS	5.54	36.1	 7.0	0.01	-71.8	POOR			CICE	MEAS	1	1	ICE	QSCMM	VPYG	36.1	47.5	43.9	0.82	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	300.00
USGS	06479525	374	2012-03-14 13:46:10	CDT	Yes	BAJ	USGS	6.61	279	 8.0	0.00	0.7	FAIR			UNSP	MEAS	1	1	BRDS	QSCMM	VPAA	279	47.0	132	2.12	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479525	375	2012-04-17 17:35:49	CDT	Yes	BAJ	USGS	5.85	173	 8.0	0.00	-2.8	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VPAA	173	58.0	97.8	1.77	SOFT	SAND	UNEV	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	376	2012-06-04 11:50:00	CDT	Yes	BAJ/JVR	USGS	4.73	53.2	 8.0	0.00	3.1	GOOD		0.33	CLER	MEAS	1		WADE	QSCMM	VADV	53.2	44.0	37.3	1.43	SOFT	SAND	UNSP	UNSP	EVEN	UNFM	UPST	300.00
USGS	06479525	377	2012-07-26 07:50:00	CDT	Yes	JVR	USGS	4.17	9.62	 8.0	-0.04	1.3	GOOD	0.00	0.67	UNSP	MEAS	1		WADE	QSCMM	VADV	9.62				FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	100.00
USGS	06479525	378	2012-08-28 17:02:30	CDT	Yes	BAJ	USGS	4.07	7.48	 8.0	0.00	4.2	GOOD		0.42	MAMD	MEAS	1		WADE	QSCMM	VADV	7.48	29.5	7.02	1.07	UNSP	GRVL	UNSP	UNSP	EVEN	UNFM	UPST	150.00
USGS	06479525	379	2012-10-16 13:05:00	CDT	Yes	BAJ	USGS	4.02	5.54	 8.0	0.00	1.1	GOOD		0.50	LGDB	MEAS	1		WADE	QSCMM	VADV	5.54	23.0	9.22	0.60	SOFT	SAND	UNSP	UNSP	EVEN	UNFM	UPST	60.00
USGS	06479525	380	2012-12-18 10:42:16	CST	Yes	BAJ	USGS	4.75	7.00	 8.0	0.00	-86.9	POOR			CICE	MEAS	1	1	ICE	QSCMM	VPYG	7.00	30.0	10.2	0.69	FIRM	SAND	EVEN	STDY	UNEV	UNFM	UPST	500.00
USGS	06479525	381	2013-02-04 17:34:54	CST	Yes	BAJ	USGS	5.56	1.18	 8.0	-0.01	-99.2	POOR	0.00	0.75	CICE	MEAS	1	1	ICE	QSCMM	VPYG	1.18	14.0	2.56	0.46	FIRM	SAND	UNEV	STDY	UNEV	NSTD	UPST	300.00
USGS	06479525	382	2013-04-08 11:12:30	CDT	Yes	TJM	USGS	7.31	161	 8.0	-0.14	-55.5	POOR	0.00	0.08	CICE	MEAS	1		BRUS	QSCMM	VPAA	161	46.0	81.0	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNFM	ATGA	
USGS	06479525	383	2013-04-25 14:30:00	CDT	Yes	NJS	USGS	5.35	108	 8.0	-0.07	-1.8	GOOD		0.50	CLER	MEAS	1		WADE	QSCMM	VPAA	108	57.0	68.2	1.59	FIRM	SAND	UNSP	STDY	EVEN	UNFM	UPST	400.00
USGS	06479525	384	2013-05-01 09:00:00	CDT	Yes	NJS/JVR	USGS	7.98	445	 8.0	-0.28	-1.1	GOOD		0.17	LGDB	MEAS	1		BRDS	QADCP	VADCP	445	52.5	185	2.41	FIRM	SAND	UNSP	STDY	EVEN	UNFM	ATGA	
USGS	06479525	385	2013-06-10 17:20:00	CDT	Yes	BAJ	USGS	6.13	189	 8.0	-0.22	2.2	GOOD	0.02	1.00	MAMD	MEAS	1		WADE	QSCMM	VADV	189	71.5	126	1.50	FIRM	SAND	UNSP	UNSP	EVEN	UNFM	UPST	400.00
USGS	06479525	386	2013-06-26 08:42:30	CDT	Yes	BAJ	USGS	7.12	333	 8.0	-0.13	-0.3	FAIR		0.75	MAHV	MEAS	1		BRDS	QADCP	VADCP	333	48.2	158	2.11	FIRM	SAND	UNSP	UNSP	EVEN	UNFM	ATGA	
USGS	06479525	387	2013-07-23 10:25:00	CDT	Yes	NJS	USGS	4.91	63.1	 8.0	-0.05	-1.3	GOOD		0.50	CLER	MEAS	1		WADE	QSCMM	VPAA	63.1	41.5	62.2	1.01	FIRM	SAND	UNSP	STDY	EVEN	UNFM	ATGA	
USGS	06479525	388	2013-09-04 15:20:00	CDT	Yes	BAJ	USGS	4.44	26.5	 8.0	0.00	0.8	GOOD	0.00	0.50	MAMD	MEAS	1		WADE	QSCMM	VADV	26.5	40.0	27.0	0.98	SOFT	SAND	UNSP	UNSP	EVEN	UNFM	UPST	300.00
USGS	06479525	389	2013-10-23 15:10:38	CDT	Yes	BAJ	USGS	5.38	105	 8.0	-0.14	0.0	GOOD	0.00		MALT	MEAS	1	1	WADE	QSCMM	VPAA	105	63.0	74.2	1.42	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	390	2013-12-10 10:07:30	CST	Yes	BAJ	USGS	5.29	25.0	 8.0	-0.14	-73.5	POOR	5.29	1.58	CICE	MEAS	1		ICE	QSCMM	VADV	25.0	40.0	28.2	0.89	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	391	2014-02-19 08:50:00	CST	Yes	BAJ	USGS	6.30	7.15				POOR		2.00	CICE	MEAS	1		WADE	QSCMM	VPYG	7.15	32.0	25.4	0.28	FIRM	SAND	EVEN	STDY	UNEV	UNFM	UPST	100.00
USGS	06479525	392	2014-03-17 17:03:54	CDT	Yes	JVR	USGS	8.73	215	 8.0	-0.20	-64.2	POOR	-0.02	0.66	AICE	BYPS	1	1	BRDS	QSCMM	VPAA	215	51.0	136	1.58	FIRM	UNSP	EVEN	STDY	UNEV	UNFM	ATGA	
USGS	06479525	393	2014-04-09 15:19:23	CDT	Yes	BAJ	USGS	6.01	187	 8.0	-0.09	0.5	GOOD	-0.01		UNSP	MEAS	1	1	WADE	QSCMM	VPAA	187	67.0	113	1.66	SOFT	SAND	UNEV	STDY	EVEN	UNFM	UPST	500.00
USGS	06479525	394	2014-05-21 15:23:42	CDT	Yes	BAJ	USGS	5.80	153	 8.0	-0.16	0.0	GOOD	-0.01		LGDB	MEAS	1	1	WADE	QSCMM	VPAA	153	65.0	97.9	1.56	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	395	2014-07-11 15:39:57	CDT	Yes	JVR/NAL	USGS	5.17	95.6	 8.0	-0.01	0.1	GOOD	0.00	0.45	MAMD	MEAS	1	1	WADE	QSCMM	VPAA	95.6	65.0	62.0	1.54	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	06479525	396	2014-08-19 15:01:26	CDT	Yes	BAJ	USGS	5.15	86.4	 8.0	-0.07	-0.3	GOOD	0.00	0.50	MAMD	MEAS	1	1	WADE	QSCMM	VPAA	86.4	59.0	59.9	1.44	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	397	2014-10-08 11:45:54	CDT	Yes	JVR	USGS	4.84	44.5	 8.0	-0.18	-1.5	GOOD	0.00	0.50	MAHV	MEAS	1	1	WADE	QSCMM	VPYG	44.5	46.0	38.5	1.16	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	06479525	398	2014-12-02 12:32:44	CST	Yes	JVR	USGS	5.38	21.8	 8.0	-0.17	-78.4	POOR	0.00	0.66	CICE	MEAS	1	1	ICE	QSCMM	VPYG	21.8	35.0	41.9	0.52	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	20.00
USGS	06479525	399	2015-02-12 08:20:45	CST	Yes	JVR	USGS	5.96	22.1	 8.0	-0.16	-87.2	POOR	0.00	0.55	CICE	MEAS	1	1	ICE	QSCMM	VPYG	22.1	37.0	38.5	0.57	FIRM	SAND	EVEN	STDY	UNEV	UNKN	UPST	20.00
USGS	06479525	400	2015-03-18 16:20:41	CDT	Yes	JVR	USGS	5.36	101	 8.0	-0.15	0.0	GOOD	0.00	0.33	CLER	MEAS	1	1	WADE	QSCMM	VPAA	101	59.0	70.2	1.44	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	06479525	401	2015-04-29 13:07:09	CDT	Yes	JVR	USGS	4.76	49.9	 8.0	-0.05	0.0	GOOD	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VPYG	49.9	45.5	38.6	1.29	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	06479525	402	2015-06-09 09:30:58	CDT	Yes	JVR/NJS	USGS	4.61	30.4	 8.0	-0.12	0.7	FAIR	0.00	0.33	MAMD	MEAS	1	1	WADE	QSCMM	VPYG	30.4	41.5	31.3	0.97	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	125.00
USGS	06479525	403	2015-08-11 08:42:30	CDT	Yes	TJM/MAB	USGS	5.18	73.2	 8.0	-0.23	0.4	GOOD	0.00	0.75	MALT	MEAS	1	1	WADE	QSCMM	VADV	73.2	56.0	59.9	1.22	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	06479525	404	2015-10-21 13:28:30	CDT	Yes	JVR/MAB	USGS	4.31	16.6	 8.0	-0.02	-1.8	FAIR	0.00	0.58	MAMD	MEAS	1	1	WADE	QSCMM	VADV	16.6	35.2	15.9	1.04	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	06479525	405	2015-10-21 13:39:06	CDT	No																													
USGS	06479525	406	2015-12-08 09:51:30	CST	Yes	JVR/MAB	USGS	4.49	26.3	 8.0	-0.05	0.0	FAIR	0.00	0.33	CICE	MEAS	1	1	WADE	QSCMM	VADV	26.3	36.0	32.4	0.81	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	06479525	407	2016-02-17 09:23:48	CST	Yes	JVR/MAB	USGS	5.38	11.8	 8.0	-0.06	-89.6	POOR	0.00	0.33	CICE	MEAS	1	1	ICE	QSCMM	VPYG	11.8	33.0	34.1	0.34	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	20.00
USGS	06479525	408	2016-03-15 13:38:00	CDT	Yes	JVR	USGS	5.19	89.2	 8.0	-0.09	0.2	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	89.2	59.0	59.9	1.49	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	06479525	409	2016-04-19 16:17:30	CDT	Yes	JVR	USGS	5.05	81.5	 8.0	-0.02	0.4	GOOD	0.00	0.33	CLER	MEAS	1	1	WADE	QSCMM	VADV	81.5	52.0	51.6	1.58	FIRM	SAND	EVEN	STDY	EVEN	UNKN	UPST	150.00
USGS	06479525	410	2016-06-02 13:54:00	CDT	Yes	JVR	USGS	4.65	27.1	 8.0	-0.20	0.0	FAIR	0.00	0.33	MAMD	MEAS	1	1	WADE	QSCMM	VADV	27.1	43.0	32.9	0.82	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	06479525	411	2016-07-19 07:18:24	CDT	Yes	JVR	USGS	4.23	6.66	 8.0	-0.17	-2.2	GOOD	0.00	0.40	MAMD	MEAS	1	1	WADE	QSCMM	VPYG	6.66	24.0	11.2	0.59	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	275.00
USGS	06479525	412	2016-07-19 07:51:30	CDT	Yes	JVR	USGS	4.23	6.53	 8.0	-0.17	-4.1	GOOD	0.00	0.40	MAMD	MEAS	1	2	WADE	QSCMM	VPYG	6.53	25.0	11.2	0.58	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	06479525	413	2016-08-24 07:08:00	CDT	Yes	JVR/MBH	USGS	4.56	22.7	 8.0	-0.17	-0.4	FAIR	0.00	0.50	MAHV	MEAS	1	1	WADE	QSCMM	VADV	22.7	48.0	24.9	0.91	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	06479525	414	2016-10-06 14:21:35	CDT	Yes	JVR	USGS	4.76	34.0	 8.0	-0.22	-1.2	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPYG	34.0	45.0	37.3	0.91	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	06479525	415	2016-10-06 15:02:00	CDT	Yes	JVR	USGS	4.75	33.5	 8.0	-0.22	0.0	GOOD	-0.01	0.50	CLER	MEAS	1	2	WADE	QSCMM	VADV	33.5	45.0	39.2	0.85	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	175.00
USGS	06479525	416	2016-12-20 08:53:00	CST	Yes	JVR/MBH	USGS	5.07	12.2	 8.0	-0.22	-80.6	POOR	0.00	0.75	UNSP	MEAS	1	1	WADE	QSCMM	VADV	12.2	31.0	22.6	0.54	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479525	417	2017-02-07 11:46:30	CST	Yes	JVR/KAF	USGS	5.68	18.4	 8.0	-0.07	-87.7	FAIR	0.00	1.00	CICE	MEAS	1	1	WADE	QSCMM	VADV	18.4	35.0	41.5	0.44	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479525	418	2017-02-21 14:28:12	CST	Yes	JVR	USGS	8.28	500	 8.0	-0.07	-7.4	GOOD	0.00	0.95	SICE	MEAS	1	1	BRDS	QSCMM	VPAA	500	207	303	1.65	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479525	419	2017-04-04 07:45:30	CDT	Yes	JVR/BMH	USGS	4.86	56.7	 8.0	-0.07	-0.7	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	56.7	47.0	42.6	1.33	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	200.00
