#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:11:44 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06479500 BIG SIOUX R AT WATERTOWN,SD
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06479500	1	1945-10-01		Yes	XXX	USGS	3.66	1.48		-0.030		GOOD	0.00	0.66		MEAS	1	Unspecified	WADE	QUNSP		1.48	4.00	0.810	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	2	1945-10-28		Yes	XXX	USGS	3.62	0.820		0.00		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.820	4.00	1.54	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	3	1945-11-16		Yes	XXX	USGS	3.64	1.78				GOOD	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.78	11.0	3.04	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	4	1945-12-04		Yes	XXX	USGS	3.70	0.930				GOOD	0.00	1.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.930	4.50	1.40	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	5	1946-03-06		Yes	XXX	USGS	5.18	1.05				FAIR	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.05	9.50	3.76	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	6	1946-03-17		Yes	XXX	USGS	7.29	547.0		0.00		GOOD	0.00	0.75		MEAS	1	Unspecified	ICE	QSCMM		547.0		295	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	7	1946-03-27		Yes	XXX	USGS	6.77	395.0		0.00		GOOD	0.02	1.25		MEAS	1	Unspecified	UNSP			395.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	8	1946-04-19		Yes	XXX	USGS	5.44	209.0		0.320		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		209.0	74.0	192	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	9	1946-05-09		Yes	XXX	USGS	4.46	81.0		0.180		GOOD	0.00	1.50		MEAS	1	Unspecified	WADE	QUNSP		81.0	57.0	83.2	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	10	1946-05-29		Yes	XXX	USGS	4.78	99.9		0.050		GOOD	0.00	3.25		MEAS	1	Unspecified	WADE	QUNSP		99.9	45.0	75.5	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	11	1946-06-18		Yes	XXX	USGS	4.16	36.6		0.00		GOOD	0.01	0.83		MEAS	1	Unspecified	WADE	QUNSP		36.6	30.0	20.0	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	12	1946-07-10		Yes	XXX	USGS	5.32	159.0		0.00		GOOD	-0.04	1.33		MEAS	1	Unspecified	WADE	QUNSP		159.0	73.0	177	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	13	1946-07-22		Yes	XXX	USGS	4.80	93.8		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		93.8	41.0	52.4	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	14	1946-08-14		Yes	XXX	USGS	3.98	22.1		0.00		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		22.1	23.0	12.1	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	15	1946-09-05		Yes	XXX	USGS	3.64	1.94		-0.010		FAIR	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		1.94	7.50	1.76	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	16	1946-10-04		Yes	XXX	USGS	3.60	1.07		0.020		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		1.07	6.50	1.25	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	17	1946-11-05		Yes	XXX	USGS	4.27	47.6		0.00		GOOD	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		47.6	33.5	32.9	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	18	1946-12-04		Yes	XXX	USGS	4.64	35.3				GOOD	0.00	3.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		35.3	32.0	27.5	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	19	1947-01-16		Yes	XXX	USGS	4.79	4.18				FAIR	0.00	1.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.18	19.0	7.82	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	20	1947-02-10		Yes	XXX	USGS	4.90	4.37				GOOD	0.00	0.83	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.37	19.0	10.3	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	21	1947-03-11		Yes	XXX	USGS	4.87	7.13				FAIR	0.00	1.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		7.13	22.0	23.8	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	22	1947-04-10		Yes	XXX	USGS	7.11	535.0		0.280		GOOD	0.82	1.67		MEAS	1	Unspecified	CRAN	QUNSP		535.0	73.0	289	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	23	1947-04-18		Yes	XXX	USGS	7.17	432.0		-0.210		GOOD	0.00	0.92		MEAS	1	Unspecified	CRAN	QUNSP		432.0	73.0	309	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	24	1947-04-19		Yes	XXX	USGS	7.27	456.0		-0.210		GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		456.0	73.0	324	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	25	1947-04-25		Yes	XXX	USGS	6.84	406.0		0.00		FAIR	0.00	1.75		MEAS	1	Unspecified	CRAN	QUNSP		406.0	74.0	305	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	26	1947-05-14		Yes	XXX	USGS	5.67	191.0		0.00		GOOD	0.00	1.42		MEAS	1	Unspecified	WADE	QUNSP		191.0	71.0	124	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	27	1947-06-04		Yes	XXX	USGS	4.67	85.7		0.00		GOOD	0.02	1.25		MEAS	1	Unspecified	WADE	QUNSP		85.7	42.0	49.2	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	28	1947-06-25		Yes	XXX	USGS	4.43	65.2		0.050		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		65.2	36.0	37.4	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	29	1947-07-15		Yes	XXX	USGS	3.95	20.1		0.00		GOOD	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		20.1	21.0	10.3	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	30	1947-08-05		Yes	XXX	USGS	3.48	0.150		0.00		FAIR	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.150	1.50	0.200	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	31	1947-08-29		Yes	XXX	USGS	3.46	0.130		0.00		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.130	2.10	0.190	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	32	1947-09-23		Yes	XXX	USGS	3.45	0.100		0.00		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.100	2.00	0.180	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	33	1947-10-20		Yes	XXX	USGS	3.53	0.490		0.00		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.490	3.00	0.450	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	34	1947-11-20		Yes	XXX	USGS	3.72	0.670				FAIR	0.00	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.670	5.00	0.950	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	35	1948-01-13		Yes	XXX	USGS	3.56	0.310				FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.310	4.00	1.43	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	36	1948-03-24		Yes	XXX	USGS	6.98	294.0		-0.690		FAIR	0.05	1.33	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		294.0	73.0	208	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	37	1948-03-30		Yes	XXX	USGS	6.58	344.0		0.00		GOOD	0.00	0.92		MEAS	1	Unspecified	CRAN	QUNSP		344.0	72.0	289	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	38	1948-04-13		Yes	XXX	USGS	6.02	269.0		0.130		GOOD	-0.01	1.42		MEAS	1	Unspecified	CRAN	QUNSP		269.0	73.0	234	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	39	1948-05-05		Yes	XXX	USGS	5.37	152.0		0.00		GOOD	0.08	2.08		MEAS	1	Unspecified	WADE	QUNSP		152.0	45.0	95.2	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	40	1948-05-26		Yes	XXX	USGS	4.13	38.0		0.050		GOOD	0.00	1.33		MEAS	1	Unspecified	WADE	QUNSP		38.0	31.0	26.2	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	41	1948-06-16		Yes	XXX	USGS	3.78	7.98		-0.010		FAIR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		7.98	13.0	6.07	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	42	1948-07-09		Yes	XXX	USGS	3.93	19.9		0.030		GOOD	0.00	1.17		MEAS	1	Unspecified	WADE	QUNSP		19.9	23.0	10.9	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	43	1948-07-28		Yes	XXX	USGS	3.97	24.6		0.050		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		24.6	25.0	14.8	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	44	1948-08-18		Yes	XXX	USGS	5.09	144.0		0.160		FAIR	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		144.0	61.0	148	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	45	1948-09-09		Yes	XXX	USGS	4.14	44.2		0.110		GOOD	-0.01	1.92		MEAS	1	Unspecified	WADE	QUNSP		44.2	40.3	32.2	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	46	1948-09-21		Yes	XXX	USGS	3.98	21.6		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		21.6	25.0	12.7	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	47	1948-10-20		Yes	XXX	USGS	3.57	2.41		0.00		GOOD	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		2.41	16.0	3.52	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	60	1948-11-25		Yes	XXX	USGS	3.45	0.570		-0.010		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.570	2.40	1.04	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	48	1948-11-28		Yes	XXX	USGS	3.59	2.92		-0.030		GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.92	13.7	5.32	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	61	1948-12-08		Yes	XXX	USGS	3.41	0.230				FAIR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.230	3.70	0.520	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	49	1948-12-22		Yes	XXX	USGS	3.40	2.21				FAIR	0.00	1.92	CICE	MEAS	1	Unspecified	ICE	QSCMM		2.21	15.0	4.90	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	50	1949-03-15		Yes	XXX	USGS	5.78	16.1				GOOD	0.00	2.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		16.1	36.0	23.2	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	51	1949-04-09		Yes	XXX	USGS	4.58	57.4		-0.180		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		57.4	34.0	38.3	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	52	1949-06-01		Yes	XXX	USGS	3.94	18.9		0.00		FAIR	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		18.9	26.0	12.2	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	53	1949-06-29		Yes	XXX	USGS	3.34	0.840		0.120		FAIR	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		0.840	6.30	1.90	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	54	1949-07-20		Yes	XXX	USGS	3.40	0.300		0.010		FAIR	0.00	0.66		MEAS	1	Unspecified	WADE	QUNSP		0.300	5.20	1.34	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	55	1949-08-11		Yes	XXX	USGS	3.33	0.010		-0.020		POOR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.010	1.00	0.030	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	56	1949-08-31		Yes	XXX	USGS	3.40	0.160		-0.020		POOR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.160	2.60	0.510	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	57	1949-09-21		Yes	XXX	USGS	3.39	0.100		-0.040		POOR	-0.02	3.67		MEAS	1	Unspecified	WADE	QUNSP		0.100	2.30	0.170	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	58	1949-10-05		Yes	XXX	USGS	3.36	0.010		-0.060		POOR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.010	0.700	0.030	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	59	1949-11-03		Yes	XXX	USGS	3.43	0.300		-0.020		POOR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.300	7.00	0.620	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	62	1950-03-29		Yes	XXX	USGS	5.62	73.4				FAIR	-0.03	1.25	SICE	MEAS	1	Unspecified	WADE	QUNSP		73.4	49.0	62.3	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	63	1950-05-04		Yes	XXX	USGS	4.65	58.2		-0.250		FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		58.2	33.5	32.2	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	64	1950-05-23		Yes	XXX	USGS	4.70	84.2		-0.030		GOOD	0.04	1.50		MEAS	1	Unspecified	WADE	QUNSP		84.2	37.2	51.3	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	65	1950-06-15		Yes	XXX	USGS	3.73	8.17		0.020		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		8.17	20.0	6.97	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	66	1950-07-13		Yes	XXX	USGS	3.42	1.06		0.070		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.06	11.8	1.64	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	67	1950-07-26		Yes	XXX	USGS	3.35	0.460		0.080		FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.460	2.50	0.520	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	68	1950-08-14		Yes	XXX	USGS	3.46	1.53		0.060		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		1.53	11.5	1.98	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	69	1950-09-07		Yes	XXX	USGS	3.27	0.100		0.080		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.100	3.80	0.190	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	70	1950-09-27		Yes	XXX	USGS	3.32	0.490		0.110		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.490	4.00	0.630	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	71	1950-10-20		Yes	XXX	USGS	3.40	1.12		0.090		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		1.12	5.50	2.24	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	72	1950-11-10		Yes	XXX	USGS	3.39	0.650		-0.030		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.650	8.00	0.920	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	73	1951-04-03		Yes	XXX	USGS	6.07	151.0		-0.760		GOOD	0.05	1.33		MEAS	1	Unspecified	WADE	QUNSP		151.0	73.0	195	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	74	1951-04-14		Yes	XXX	USGS	6.10	194.0		-0.450		GOOD	-0.02	1.00		MEAS	1	Unspecified	WADE	QUNSP		194.0	73.0	210	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	75	1951-04-23		Yes	XXX	USGS	5.57	138.0		-0.380		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		138.0	59.0	77.0	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	76	1951-05-16		Yes	XXX	USGS	4.32	55.7		0.00		GOOD	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		55.7	45.0	36.1	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	77	1951-06-12		Yes	XXX	USGS	4.33	56.9		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		56.9	33.0	34.2	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	78	1951-07-10		Yes	XXX	USGS	3.98	30.6		0.030		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		30.6	32.0	19.7	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	79	1951-08-01		Yes	XXX	USGS	3.92	24.0		0.00		GOOD	0.01	0.83		MEAS	1	Unspecified	WADE	QUNSP		24.0	37.0	20.5	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	80	1951-08-22		Yes	XXX	USGS	3.96	27.2		0.00		GOOD	0.01	0.67		MEAS	1	Unspecified	WADE	QUNSP		27.2	38.5	19.1	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	81	1951-09-10		Yes	XXX	USGS	3.74	11.4		0.00		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		11.4	18.0	7.60	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	82	1951-10-04		Yes	XXX	USGS	3.46	1.69		-0.010		GOOD	0.02	0.33		MEAS	1	Unspecified	WADE	QUNSP		1.69	5.10	2.18	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	83	1951-10-24		Yes	xxx	USGS	3.54	3.51		0.00		FAIR	0.02	0.33		MEAS	1	Unspecified	WADE	QUNSP		3.51	4.80	2.50	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	84	1951-11-28		Yes	XXX	USGS	3.60	1.97				GOOD			CICE	MEAS	1	Unspecified	ICE	QSCMM		1.97	13.0	4.96	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	85	1952-03-05		Yes	XXX	USGS	6.29	9.26				FAIR			CICE	MEAS	1	Unspecified	ICE	QSCMM		9.26	13.0	11.1	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	86	1952-04-08		Yes	XXX	USGS	10.14	2020		-0.300		FAIR	0.00	1.92		MEAS	1	Unspecified	CRAN	QUNSP		2020			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	87	1952-04-09		Yes	XXX	USGS	9.62	1350		-0.610		FAIR	0.04	0.75		MEAS	1	Unspecified	CRAN	QUNSP		1350	73.0	522	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	88	1952-04-12		Yes	XXX	USGS	9.27	1490		0.00		FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1490	73.0	519	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	89	1952-04-14		Yes	XXX	USGS	8.96	1370		0.00		FAIR	0.03	0.75		MEAS	1	Unspecified	CRAN	QUNSP		1370	73.0	506	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	90	1952-04-30		Yes	XXX	USGS	6.55	327.0		0.00		FAIR	-0.01	1.33		MEAS	1	Unspecified	CRAN	QUNSP		327.0	73.0	320	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	91	1952-05-21		Yes	XXX	USGS	4.68	86.8		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		86.8	52.0	64.7	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	92	1952-06-10		Yes	XXX	USGS	3.80	17.2		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		17.2	27.0	11.7	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	93	1952-07-11		Yes	XXX	USGS	4.28	54.7		0.00		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		54.7	35.0	34.9	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	94	1952-08-06		Yes	XXX	USGS	3.49	3.67		0.00		GOOD	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		3.67	5.00	2.19	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	95	1952-09-11		Yes	XXX	USGS	3.35	0.190		-0.010		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.190	1.70	0.330	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	96	1952-09-30		Yes	XXX	USGS	3.35	0.300		0.00		FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.300	2.20	0.320	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	97	1952-10-21		Yes	XXX	USGS	3.34	0.280		0.010		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		0.280	5.50	1.11	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	98	1952-11-13		Yes	XXX	USGS	3.34	0.260		0.010		FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.260	3.00	0.530	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	99	1952-12-01		Yes	XXX	USGS	3.37	0.210				POOR			CICE	MEAS	1	Unspecified	ICE	QSCMM		0.210	2.20	0.230	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	100	1953-03-03		Yes	XXX	USGS	4.85	0.050				POOR			CICE	MEAS	1	Unspecified	OTHR	Q-EST		0.050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	101	1953-03-18		Yes	XXX	USGS	5.10	6.84				GOOD	-0.01	1.17	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.84	34.0	17.5	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	102	1953-03-28		Yes	XXX	USGS	4.17	12.5				GOOD	0.00	0.92	CICE	MEAS	1	Unspecified	ICE	QSCMM		12.5	18.0	8.02	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	103	1953-04-02		Yes	XXX	USGS	4.09	21.1				GOOD	0.00	0.83	SICE	MEAS	1	Unspecified	WADE	QUNSP		21.1	22.0	13.0	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	104	1953-04-08		Yes	XXX	USGS	4.22	39.3				GOOD	0.01	1.08	SICE	MEAS	1	Unspecified	WADE	QUNSP		39.3	24.0	17.2	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	105	1953-04-21		Yes	XXX	USGS	3.94	26.0		0.00		GOOD	0.00	0.83		UNSP	1	Unspecified	WADE	QUNSP		26.0	35.0	13.5	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	106	1953-05-07		Yes	XXX	USGS	4.84	98.4		0.00		GOOD	0.00	1.58		MEAS	1	Unspecified	WADE	QUNSP		98.4	48.0	65.3	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	107	1953-05-26		Yes	XXX	USGS	4.05	40.9		0.00		GOOD	-0.02	1.08		MEAS	1	Unspecified	WADE	QUNSP		40.9	29.5	25.0	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	108	1953-06-16		Yes	XXX	USGS	4.28	56.9		0.00		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		56.9	38.0	34.2	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	109	1953-06-25		Yes	XXX	USGS	6.22	257.0		0.00		GOOD	0.11	1.50		MEAS	1	Unspecified	CRAN	QUNSP		257.0	73.0	261	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	110	1953-07-08		Yes	XXX	USGS	5.39	160.0		0.00		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		160.0	73.0	213	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	111	1953-07-28		Yes	XXX	USGS	8.22	647.0		0.00		GOOD	-0.25	1.42		MEAS	1	Unspecified	CRAN	QUNSP		647.0	73.0	424	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	112	1953-07-29		Yes	XXX	USGS	6.79	345.0		0.00		GOOD	-0.08	1.33		MEAS	1	Unspecified	CRAN	QUNSP		345.0	73.0	316	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	113	1953-07-31		Yes	XXX	USGS	6.38	262.0		0.00		FAIR	0.00	1.25		MEAS	1	Unspecified	CRAN	QUNSP		262.0	73.0	282	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	114	1953-08-27		Yes	XXX	USGS	4.28	59.4		0.00		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		59.4	33.0	35.3	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	115	1953-09-15		Yes	XXX	USGS	3.36	2.57		0.00		GOOD	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		2.57	11.5	3.90	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	116	1953-10-05		Yes	XXX	USGS	3.24	0.500		0.00		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.500	5.00	1.08	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	117	1953-10-26		Yes	XXX	USGS	3.26	0.630		-0.010		GOOD	0.00	0.66		MEAS	1	Unspecified	WADE	QUNSP		0.630	7.00	0.900	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	118	1953-11-17		Yes	XXX	USGS	3.24	0.660		0.020		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		0.660	8.00	1.04	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	119	1953-12-17		Yes	XXX	USGS	3.58	0.360				FAIR	0.00	1.08	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.360	6.00	1.11	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	120	1954-02-15		Yes	XXX	USGS	4.88	3.44				FAIR	0.02	1.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		3.44	37.0	13.2	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	121	1954-03-03		Yes	XXX	USGS		16.1				GOOD	0.00	2.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		16.1	36.0	21.3	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	122	1954-03-23		Yes	XXX	USGS	5.07	68.0				GOOD	-0.06	1.25	SICE	MEAS	1	Unspecified	ICE	QSCMM		68.0	42.0	53.5	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	123	1954-04-01		Yes	XXX	USGS	4.99	93.5				GOOD	-0.04	1.17	SICE	MEAS	1	Unspecified	WADE	QUNSP		93.5	43.0	53.8	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	124	1954-04-07		Yes	XXX	USGS	4.78	102.0		-0.070		GOOD	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		102.0	40.0	49.2	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	125	1954-04-13		Yes	XXX	USGS	4.62	92.1		-0.010		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		92.1	42.0	49.3	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	126	1954-04-27		Yes	XXX	USGS	4.20	65.1		0.120		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		65.1	41.0	40.1	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	127	1954-05-18		Yes	XXX	USGS	4.88	120.0		0.00		GOOD	-0.01	0.92		MEAS	1	Unspecified	WADE	QUNSP		120.0	51.0	72.9	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	128	1954-06-07		Yes	XXX	USGS	7.45	591.0		0.00		GOOD	-0.10	1.17		MEAS	1	Unspecified	CRAN	QUNSP		591.0	73.0	349	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	129	1954-06-30		Yes	XXX	USGS	4.72	104.0		0.00		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		104.0	46.0	62.2	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	130	1954-07-22		Yes	XXX	USGS	3.51	8.15		0.00		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		8.15	20.5	9.14	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	131	1954-08-12		Yes	XXX	USGS	3.21	0.360		0.010		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.360	5.50	0.970	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	132	1954-08-31		Yes	XXX	USGS	3.19	0.230		0.010		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.230	4.50	0.420	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	133	1954-09-23		Yes	XXX	USGS	3.21	0.420		0.020		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.420	5.50	0.970	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	134	1954-10-21		Yes	XXX	USGS	3.22	0.560		0.030		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.560	4.00	0.590	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	135	1954-11-03		Yes	XXX	USGS	3.24	0.680		0.020		POOR	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		0.680	2.40	0.510	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	136	1954-11-24		Yes	XXX	USGS	3.26	1.53		0.050		FAIR	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		1.53	9.00	1.58	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	137	1954-12-22		Yes	XXX	USGS	3.32	0.440				FAIR	0.00	0.67	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.440	4.50	1.42	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	138	1955-03-11		Yes	XXX	USGS	6.46	164.0				FAIR	-0.03	1.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		164.0	73.0	154	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	139	1955-03-22		Yes	XXX	USGS	4.66	27.7				GOOD	0.04	1.17	CICE	MEAS	1	Unspecified	ICE	QSCMM		27.7	43.0	31.2	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	140	1955-04-05		Yes	XXX	USGS	4.23	31.9				GOOD	-0.01	0.58	CICE	MEAS	1	Unspecified	ICE	QSCMM		31.9	28.0	17.1	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	141	1955-04-13		Yes	XXX	USGS	3.87	24.7		-0.070		FAIR	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		24.7	27.0	15.8	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	142	1955-04-20		Yes	XXX	USGS	4.24	66.4		0.100		GOOD	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		66.4	41.0	38.7	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	143	1955-05-12		Yes	XXX	USGS	3.29	2.04		0.050		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		2.04	8.40	1.80	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	144	1955-06-02		Yes	XXX	USGS	4.69	1.54		-1.38		FAIR	0.01	1.33		MEAS	1	Unspecified	WADE	QUNSP		1.54	8.50	2.88	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	145	1955-06-21		Yes	XXX	USGS	3.75	2.15		-0.410		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		2.15	17.0	7.91	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	146	1955-07-11		Yes	XXX	USGS	3.77	2.35		-0.420		GOOD	0.02	0.83		MEAS	1	Unspecified	WADE	QUNSP		2.35	16.2	5.47	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	147	1955-08-05		Yes	XXX	USGS	3.16	0.230		0.040		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		0.230	11.0	1.69	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	148	1955-08-24		Yes	XXX	USGS	3.47	2.70		-0.110		GOOD	0.00	1.17		MEAS	1	Unspecified	WADE	QUNSP		2.70	31.0	10.3	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	149	1955-09-12		Yes	XXX	USGS	3.15	0.160		0.040		FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.160	3.50	0.310	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	150	1955-10-04		Yes	XXX	USGS	3.18	0.280		0.030		GOOD	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.280	4.00	0.400	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	151	1955-11-02		Yes	XXX	USGS	3.19	0.510		0.050		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.510	5.00	0.610	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	152	1956-04-03		Yes	XXX	USGS	5.11	19.1				FAIR	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		19.1	44.0	36.9	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	153	1956-04-10		Yes	XXX	USGS	3.84	2.97		-0.470		GOOD	-0.01	0.83		MEAS	1	Unspecified	WADE	QUNSP		2.97	18.0	9.05	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	154	1956-04-26		Yes	XXX	USGS	3.55	1.78		-0.230		FAIR	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		1.78	19.5	11.2	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	155	1956-05-16		Yes	XXX	USGS	3.97	11.9		-0.380		GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		11.9	37.0	34.5	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	156	1956-06-08		Yes	XXX	USGS	3.98	17.4		-0.300		GOOD				MEAS	1	Unspecified	WADE	QUNSP		17.4	34.5	28.8	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	157	1956-06-28		Yes	XXX	USGS	4.48	54.0		-0.290		GOOD				MEAS	1	Unspecified	WADE	QUNSP		54.0	40.0	52.2	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	158	1956-07-22		Yes	XXX	USGS	3.44	9.15		0.090		GOOD				MEAS	1	Unspecified	WADE	QUNSP		9.15	25.0	12.0	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	159	1956-08-09		Yes	XXX	USGS	4.87	94.8		-0.230		GOOD	0.00	1.16		MEAS	1	Unspecified	WADE	QUNSP		94.8	52.0	79.2	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	160	1956-08-29		Yes	XXX	USGS	3.85	30.8		0.040		GOOD	0.00	0.66		MEAS	1	Unspecified	WADE	QUNSP		30.8	40.0	29.3	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	161	1956-09-18		Yes	XXX	USGS	3.30	2.85		0.070		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		2.85	14.0	3.12	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	162	1956-10-29		Yes	XXX	USGS	3.28	1.59		0.040		GOOD	-0.01	0.92		MEAS	1	Unspecified	WADE	QUNSP		1.59	12.5	2.55	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	163	1956-11-08		Yes	XXX	USGS	3.28	2.57		0.080		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.57	13.5	2.77	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	164	1956-12-05		Yes	XXX	USGS	3.49	1.02				FAIR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.02	6.00	3.28	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	165	1957-01-10		Yes	XXX	USGS	2.97	0.590				POOR			CICE	MEAS	1	Unspecified	ICE	QSCMM		0.590	9.00	1.80	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	166	1957-03-06		Yes	XXX	USGS	5.44	1.25				POOR	-0.02	1.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.25	24.0	4.60	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	167	1957-03-21		Yes	XXX	USGS	6.56	54.3				POOR	0.01	2.08	CICE	MEAS	1	Unspecified	ICE	QSCMM		54.3	127	95.1	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	168	1957-03-26		Yes	XXX	USGS	5.48	113.0		-0.660		GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	48.0	67.3	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	169	1957-04-03		Yes	XXX	USGS	4.78	73.2		-0.370		GOOD	-0.01	0.58		MEAS	1	Unspecified	WADE	QUNSP		73.2	35.0	44.7	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	170	1957-04-11		Yes	XXX	USGS	4.90	69.9				FAIR	0.00	1.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		69.9	41.0	50.2	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	171	1957-04-25		Yes	XXX	USGS	5.76	236.0		0.050		GOOD	0.03	1.50		MEAS	1	Unspecified	CRAN	QUNSP		236.0	73.0	218	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	172	1957-05-08		Yes	XXX	USGS	4.48	73.8		-0.060		GOOD	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		73.8	54.0	59.6	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	173	1957-05-23		Yes	XXX	USGS	5.96	223.0		-0.230		FAIR	-0.02	1.08		MEAS	1	Unspecified	CRAN	QUNSP		223.0	73.0	225	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	174	1957-06-13		Yes	XXX	USGS	5.05	115.0		-0.210		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		115.0	59.0	83.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	175	1957-07-01		Yes	XXX	USGS	4.24	58.5		0.00		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		58.5	48.0	41.6	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	176	1957-07-22		Yes	XXX	USGS	3.36	4.41		0.050		FAIR	-0.03	2.25		MEAS	1	Unspecified	WADE	QUNSP		4.41	16.0	9.40	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	177	1957-08-15		Yes	XXX	USGS	3.21	0.400		0.020		FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.400	2.20	0.520	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	178	1957-09-06		Yes	XXX	USGS	3.28	0.770		-0.010		GOOD	0.00	1.50		MEAS	1	Unspecified	WADE	QUNSP		0.770	2.00	0.500	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	179	1957-09-23		Yes	XXX	USGS	3.29	1.67		0.030		GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		1.67	4.00	1.00	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	180	1957-10-15		Yes	XXX	USGS	3.31	2.33		0.040		GOOD	0.02	0.67		MEAS	1	Unspecified	WADE	QUNSP		2.33	4.20	1.21	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	181	1957-11-13		Yes	xxx	USGS	3.67	21.2		0.070		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		21.2	32.0	13.0	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	182	1957-12-04		Yes	XXX	USGS	3.90	20.2				FAIR	0.00	1.08	CICE	MEAS	1	Unspecified	ICE	QSCMM		20.2	40.0	21.0	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	183	1958-01-08		Yes	XXX	USGS	4.10	6.32				FAIR	-0.01	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.32	24.0	7.26	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	184	1958-02-06		Yes	XXX	USGS	4.22	4.80				FAIR	0.00	1.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.80	26.0	10.0	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	185	1958-03-05		Yes	XXX	USGS	4.37	12.3				FAIR	0.00	1.17	CICE	MEAS	1	Unspecified	ICE	QSCMM		12.3	32.0	25.1	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	186	1958-03-27		Yes	XXX	USGS	3.95	34.6		-0.010		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.6	30.0	26.1	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	187	1958-04-11		Yes	XXX	USGS	5.10	139.0		-0.040		GOOD	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		139.0	56.0	91.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	188	1958-05-01		Yes	XXX	USGS	4.10	48.0		0.010		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		48.0	38.0	32.0	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	189	1958-05-21		Yes	XXX	USGS	3.62	18.1		0.070		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		18.1	24.0	14.2	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	190	1958-06-11		Yes	XXX	USGS	3.45	8.94		0.070		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		8.94	19.0	8.63	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	191	1958-07-03		Yes	XXX	USGS	3.32	3.99		0.080		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		3.99	15.0	6.24	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	192	1958-07-24		Yes	XXX	USGS	3.22	1.30		0.080		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		1.30	6.50	2.39	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	193	1958-08-11		Yes	XXX	USGS	3.20	0.070		-0.030		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.070	0.600	0.050	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	194	1958-09-05		Yes	XXX	USGS	3.20	0.210		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.210	1.60	0.190	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	195	1958-09-30		Yes	XXX	USGS	3.19	0.070		-0.020		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.070	1.00	0.080	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	196	1958-11-04		Yes	XXX	USGS	3.13	0.090		0.050		FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.090	0.900	0.080	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	197	1959-03-12		Yes	XXX	USGS	4.99	1.23				FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.23	2.00	0.570	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	198	1959-03-18		Yes	XXX	USGS	4.91	0.400				FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.400	1.20	0.230	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	199	1959-03-26		Yes	XXX	USGS	4.54	0.400				FAIR			CICE	MEAS	1	Unspecified	ICE	QSCMM		0.400	1.30	0.240	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	200	1959-04-08		Yes	XXX	USGS	4.44	0.340		-0.130		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		0.340	1.00	0.200	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	201	1959-04-29		Yes	XXX	USGS	4.38	0.500		0.00		FAIR	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		0.500	1.60	0.280	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	202	1959-05-21		Yes	XXX	USGS	4.38	0.550		0.020		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.550	0.800	0.220	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	203	1959-06-12		Yes	XXX	USGS	4.32	0.320		-0.010		FAIR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		0.320	2.00	0.280	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	205	1960-03-21		Yes	XX	USGS	8.17	103.0				FAIR	-0.06	1.33	SICE	MEAS	1	Unspecified	WADE	QUNSP		103.0	73.0	328	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	204	1960-03-30		Yes	XXX	USGS	10.22	707.0		-0.290		GOOD	-0.14	1.33		MEAS	1	Unspecified	CRAN	QUNSP		707.0	73.0	429	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	206	1960-04-01		Yes	XXX	USGS	7.08	120.0				GOOD	-0.02	2.00	SICE	MEAS	1	Unspecified	WADE	QUNSP		120.0	73.0	277	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	207	1960-04-05		No																													
USGS	06479500	208	1960-04-06		Yes	XXX	USGS	7.00	192.0		0.00		FAIR	0.32	1.17		MEAS	1	Unspecified	CRAN	QUNSP		192.0	73.0	280	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	209	1960-04-09		Yes	XXX	USGS	7.16	215.0		0.00		GOOD	-0.23	1.83		MEAS	1	Unspecified	CRAN	QUNSP		215.0	73.0	299	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	210	1960-04-14		Yes	XXX	USGS	6.84	174.0		0.00		GOOD	0.00	1.17		MEAS	1	Unspecified	CRAN	QUNSP		174.0	73.0	273	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	211	1960-04-22		Yes	XXX	USGS	6.44	118.0		0.00		GOOD	0.03	2.00		MEAS	1	Unspecified	WADE	QUNSP		118.0	73.0	253	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	212	1960-04-27		Yes	XXX	USGS	6.49	137.0		0.070		GOOD	0.00	1.67		MEAS	1	Unspecified	WADE	QUNSP		137.0	73.0	263	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	213	1960-05-07		Yes	XXX	USGS	5.94	54.4		-0.120		GOOD	-0.03	1.67		MEAS	1	Unspecified	WADE	QUNSP		54.4	73.0	209	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	214	1960-05-28		Yes	XXX	USGS	5.44	30.7		0.00		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		30.7	40.0	24.5	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	215	1960-06-18		Yes	XXX	USGS	6.34	9.90		-1.38		GOOD	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		9.90	26.0	20.6	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	216	1960-07-08		Yes	XXX	USGS	5.50	11.0		-0.500		POOR	0.00	2.00		MEAS	1	Unspecified	WADE	QUNSP		11.0	30.0	37.6	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	217	1960-07-28		Yes	XXX	USGS	4.98	0.220		-0.680		GOOD	0.00	1.25		MEAS	1	Unspecified	WADE	QUNSP		0.220	2.20	0.320	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	218	1960-08-26		Yes	XXX	USGS	5.02	0.100		-0.770		POOR				MEAS	1	Unspecified	WADE	QUNSP		0.100	0.900	0.080	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	219	1961-03-24		Yes	XXX	USGS	5.45	2.12				FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		2.12	3.25	1.48	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	220	1961-03-30		Yes	XXX	USGS	5.16	0.680		-0.130		FAIR	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		0.680	1.60	0.680	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	221	1961-04-14		Yes	XXX	USGS	5.27	1.52		-0.050		FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		1.52	3.60	0.960	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	222	1961-05-03		Yes	XXX	USGS	5.07	0.600		-0.070		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.600	2.00	0.410	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	223	1961-05-26		Yes	XXX	USGS	4.97	0.770		0.090		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.770	2.75	0.620	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	224	1961-06-14		Yes	XXX	USGS	5.15	1.81		0.110		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.81	4.30	1.20	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	225	1961-07-13		Yes	XXX	USGS	4.75	0.020		-0.110		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.020	0.500	0.030	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	226	1961-12-06		Yes	XXX	USGS	5.09	0.020		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		0.020	0.400	0.020	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	227	1962-03-23		Yes	XXX	USGS	8.29	113.0				GOOD	-0.10	1.08	SICE	MEAS	1	Unspecified	WADE	QUNSP		113.0	73.0	178	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	228	1962-03-27		Yes	XXX	USGS	8.55	412.0				GOOD	0.05	1.33	SICE	MEAS	1	Unspecified	CRAN	QUNSP		412.0	73.0	285	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	229	1962-03-29		Yes	XXX	USGS	7.11	130.0		-1.19		GOOD	-0.02	1.16	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	73.0	274	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	230	1962-04-03		Yes	XXX	USGS	7.08	137.0		-1.11		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		137.0	50.0	113	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	231	1962-04-05		Yes	XXX	USGS	7.09	141.0		-1.09		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		141.0	73.0	301	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	232	1962-04-06		Yes	XXX	USGS	7.10	159.0		-0.980		GOOD	0.01	0.83		MEAS	1	Unspecified	WADE	QUNSP		159.0	50.0	122	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	233	1962-04-12		Yes	XXX	USGS	7.10	170.0		-0.910		GOOD	0.00	1.25		MEAS	1	Unspecified	CRAN	QUNSP		170.0	73.0	291	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	234	1962-04-26		Yes	XXX	USGS	6.63	99.0		-0.960		GOOD	-0.01	0.92		MEAS	1	Unspecified	WADE	QUNSP		99.0	73.0	255	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	235	1962-05-19		Yes	XXX	USGS	7.61	478.0		0.00		GOOD	0.02	1.50		MEAS	1	Unspecified	CRAN	QUNSP		478.0	73.0	335	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	236	1962-05-22		Yes	XXX	USGS	8.31	782.0		0.150		GOOD	0.18	1.17		MEAS	1	Unspecified	CRAN	QUNSP		782.0	73.0	389	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	237	1962-05-23		Yes	XXX	USGS	9.21	1210		0.00		GOOD	0.04	1.25		MEAS	1	Unspecified	CRAN	QUNSP		1210	73.0	468	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	238	1962-05-26		Yes	XXX	USGS	8.62	797.0		-0.130		GOOD	0.00	1.33		MEAS	1	Unspecified	WADE	QUNSP		797.0	73.0	446	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	239	1962-05-29		Yes	XXX	USGS	8.08	626.0		0.00		GOOD	0.00	1.08		MEAS	1	Unspecified	CRAN	QUNSP		626.0	73.0	402	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	240	1962-05-31		Yes	XXX	USGS	7.78	523.0		-0.010		GOOD	-0.01	1.17		MEAS	1	Unspecified	CRAN	QUNSP		523.0	73.0	379	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	241	1962-06-05		Yes	XXX	USGS	7.25	364.0		-0.090		GOOD	0.00	0.83		MEAS	1	Unspecified	CRAN	QUNSP		364.0	73.0	349	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	242	1962-06-21		Yes	XXX	USGS	7.61	479.0		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		479.0	73.0	371	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	243	1962-07-12		Yes	XXX	USGS	7.28	448.0		0.220		GOOD	-0.01	1.08		MEAS	1	Unspecified	CRAN	QUNSP		448.0	73.0	347	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	244	1962-08-02		Yes	XXX	USGS	6.18	170.0		0.00		GOOD	0.00	1.17		MEAS	1	Unspecified	WADE	QUNSP		170.0	73.0	259	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	245	1962-08-23		Yes	XXX	USGS	4.87	19.8		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		19.8	20.0	21.8	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	246	1962-09-20		Yes	XXX	USGS	4.46	3.09		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		3.09	16.0	6.24	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	247	1962-10-10		Yes	XXX	USGS	4.48	2.45		-0.050		FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		2.45	6.50	2.92	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	248	1962-10-31		Yes	XXX	USGS	4.41	1.86		0.00		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		1.86	9.00	4.29	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	249	1962-11-21		Yes	XXX	USGS	4.41	2.64		0.030		GOOD	-0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.64	6.80	2.90	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	250	1962-12-12		Yes	XXX	USGS	4.39	1.29				FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.29	5.20	1.30	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	251	1963-01-10		Yes	XXX	USGS	4.50	1.88				GOOD			CICE	MEAS	1	Unspecified	ICE	QSCMM		1.88	6.00	1.78	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	252	1963-03-27		Yes	XXX	USGS	5.87	98.3		-0.200		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		98.3	56.0	110	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	253	1963-04-03		Yes	XXX	USGS	5.83	115.0		-0.020		GOOD	0.00	0.24		MEAS	1	Unspecified	WADE	QUNSP		115.0	50.0	91.3	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	254	1963-04-19		Yes	XXX	USGS	4.88	25.9		0.070		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		25.9	46.0	77.9	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	255	1963-05-08		Yes	XXX	USGS	4.85	31.5		0.160		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		31.5	54.0	72.1	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	256	1963-05-30		Yes	XXX	USGS	6.40	48.1		0.240		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		48.1	35.0	42.1	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	257	1963-06-26		Yes	XXX	USGS	6.30	33.3		0.120		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		33.3	28.0	33.7	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	258	1963-07-10		Yes	XXX	USGS	6.70	45.3		-0.100		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		45.3	38.0	43.2	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	259	1963-08-02		Yes	XXX	USGS	6.67	39.6		-0.150		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		39.6	33.0	39.3	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	260	1963-08-12		Yes	XXX	USGS	6.26	23.2		-0.040		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		23.2	32.0	26.2	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	261	1963-08-21		Yes	XXX	USGS	5.92	7.56		-0.030		GOOD	0.00	0.66		MEAS	1	Unspecified	WADE	QUNSP		7.56	13.0	10.6	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	262	1963-09-13		Yes	XXX	USGS	5.74	2.61		-0.010		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		2.61	11.0	7.34	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	263	1963-10-03		Yes	XXX	USGS	5.92	7.31		-0.040		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		7.31	11.0	8.16	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	264	1963-10-23		Yes	XXX	USGS	5.83	5.80		0.010		FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		5.80	12.0	11.9	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	265	1963-11-14		Yes	XXX	USGS	5.70	2.23		0.010		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		2.23	4.80	1.42	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	266	1963-12-05		Yes	XXX	USGS	5.67	2.18				GOOD	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		2.18	10.8	3.16	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	267	1963-12-20		Yes	XXX	USGS	5.59	1.98				GOOD			CICE	MEAS	1	Unspecified	ICE	QSCMM		1.98	5.00	1.94	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	268	1964-01-08		Yes	XXX	USGS	5.61	1.36				FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.36	6.00	1.54	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	269	1964-01-30		Yes	XXX	USGS	5.46	0.400				GOOD	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.400	2.80	0.440	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	270	1964-02-19		Yes	XXX	USGS	5.53	0.570				GOOD	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.570	3.80	0.800	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	271	1964-03-11		Yes	XXX	USGS	5.79	6.62				FAIR	0.00	0.48	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.62	9.20	3.36	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	272	1964-04-03		Yes	XXX	USGS	5.50	37.7				GOOD	0.00	1.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		37.7	37.0	42.1	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	273	1964-04-16		Yes	XXX	USGS	5.22	54.3		1.50		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.3	24.1	22.9	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	274	1964-05-07		Yes	XXX	USGS	7.15	62.1		-0.340		GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		62.1	35.0	57.1	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	275	1964-05-20		Yes	XXX	USGS	6.90	47.3		-0.270		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		47.3	27.0	32.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	276	1964-06-10		Yes	XXX	USGS	5.67	11.9		-0.090		GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		11.9	20.0	11.6	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	277	1964-06-30		Yes	XXX	USGS	5.15	7.27		0.140		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		7.27	17.0	7.03	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	278	1964-07-22		Yes	XXX	USGS	4.62	0.240		-0.050		FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.240	1.50	0.460	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	279	1964-08-13		Yes	XXX	USGS	4.44	0.010		0.00		UNSP				MEAS	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	280	1964-09-01		Yes	XXX	USGS	4.88	2.27		0.010		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		2.27	6.10	3.59	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	281	1964-09-24		Yes	XXX	USGS	4.66	0.320		-0.050		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.320	1.00	0.310	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	282	1964-10-15		Yes	XXX	USGS	4.58	0.150		-0.050		FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.150	1.30	0.230	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	283	1964-11-05		Yes	XXX	USGS	4.70	0.470		-0.060		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.470	1.70	0.360	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	284	1964-11-24		Yes	XXX	USGS	4.70	0.700		0.00		FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.700	3.00	0.690	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	285	1964-12-17		Yes	XXX	USGS	4.46	0.060		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.060	0.900	0.080	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	286	1965-04-03		Yes	XXX	USGS	6.05	9.25				FAIR	0.10	0.42	SICE	MEAS	1	Unspecified	WADE	QUNSP		9.25	18.0	5.67	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	288	1965-04-04		Yes	XXX	USGS	8.19	140.0		-0.630		GOOD	-0.01	0.75		MEAS	1	Unspecified	WADE	QUNSP		140.0	73.0	204	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	287	1965-04-04		Yes	XXX	USGS	5.95	10.5				GOOD	0.10	1.17	CICE	MEAS	1	Unspecified	WADE	QUNSP		10.5	7.50	6.52	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	289	1965-04-05		Yes	XXX	USGS	8.67	252.0		-0.230		GOOD	0.23	0.75		MEAS	1	Unspecified	CRAN	QUNSP		252.0	73.0	246	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	290	1965-04-06		Yes	XXX	USGS	8.51	154.0		-0.830		GOOD	-0.02	0.75		MEAS	1	Unspecified	WADE	QUNSP		154.0	73.0	265	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	291	1965-04-07		Yes	XXX	USGS	7.76	134.0				GOOD	-0.05	0.67	SICE	MEAS	1	Unspecified	WADE	QUNSP		134.0	73.0	247	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	292	1965-04-13		Yes	XXX	USGS	6.10	82.4		-0.810		GOOD	0.01	0.83		MEAS	1	Unspecified	WADE	QUNSP		82.4	44.0	45.5	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	293	1965-04-22		Yes	XXX	USGS	5.96	94.2		-0.550		GOOD	0.00	0.43		MEAS	1	Unspecified	WADE	QUNSP		94.2	40.0	75.5	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	294	1965-04-29		Yes	XXX	USGS	5.67	72.4		-0.490		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		72.4	54.0	105	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	295	1965-05-13		Yes	XXX	USGS	5.02	37.4		-0.270		GOOD	0.00	0.92		MEAS	1	Unspecified	WADE	QUNSP		37.4	24.0	16.1	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	296	1965-06-03		Yes	XXX	USGS	6.43	234.0		0.00		GOOD	0.00	0.92		MEAS	1	Unspecified	CRAN	QUNSP		234.0	73.0	267	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	297	1965-06-23		Yes	XXX	USGS	4.94	52.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		52.0	41.0	27.3	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	298	1965-07-14		Yes	XXX	USGS	4.64	30.0		0.00		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		30.0	36.0	69.6	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	299	1965-08-03		Yes	XXX	USGS	4.13	5.43		0.090		FAIR	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		5.43	16.0	5.63	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	300	1965-09-02		Yes	XXX	USGS	4.11	1.02		-0.110		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		1.02	5.50	2.38	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	301	1965-09-23		Yes	XXX	USGS	4.12	3.78		0.040		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		3.78	8.00	3.82	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	302	1965-10-13		Yes	XXX	USGS	4.32	6.89		-0.060		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		6.89	8.50	4.53	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	303	1965-11-04		Yes	XXX	USGS	4.36	6.99		-0.110		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		6.99	9.50	4.79	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	304	1965-11-16		Yes	XXX	USGS	4.26	5.30		-0.060		GOOD	0.05	0.67		MEAS	1	Unspecified	WADE	QUNSP		5.30	9.00	4.91	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	305	1965-12-16		Yes	XXX	USGS	4.36	8.15		-0.070		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		8.15	19.0	6.64	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	306	1966-01-13		Yes	XXX	USGS	4.69	5.30				FAIR			CICE	MEAS	1	Unspecified	ICE	QSCMM		5.30	12.0	6.47	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	307	1966-02-09		Yes	XXX	USGS	5.72	4.40				FAIR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.40	18.0	11.1	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	308	1966-03-03		Yes	XXX	USGS	5.71	6.40				FAIR	0.00	0.83	CICE	MEAS	1	Unspecified	ICE	QSCMM		6.40	24.0	10.2	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	309	1966-03-12		Yes	XXX	USGS	8.28	481.0				FAIR	0.05	1.17	SICE	MEAS	1	Unspecified	CRAN	QUNSP		481.0	73.0	293	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	310	1966-03-13		Yes	XXX	USGS	7.93	378.0		-0.710		GOOD	0.06	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		378.0	73.0	365	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	311	1966-03-16		Yes	XXX	USGS	6.86	289.0		0.00		GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		289.0	73.0	294	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	312	1966-03-18		Yes	XXX	USGS	6.92	312.0		-0.020		GOOD	0.02	1.26		MEAS	1	Unspecified	CRAN	QUNSP		312.0	73.0	307	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	313	1966-03-30		Yes	XXX	USGS	6.15	171.0		-0.120		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		171.0	50.0	67.7	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	314	1966-04-21		Yes	XXX	USGS	5.01	47.0		-0.130		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		47.0	48.0	72.6	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	315	1966-05-12		Yes	XXX	USGS	4.80	40.2		-0.010		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		40.2	48.0	67.1	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	316	1966-05-26		Yes	XXX	USGS	4.66	34.6		0.050		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		34.6	49.0	69.3	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	317	1966-06-17		Yes	XXX	USGS	4.35	9.46		0.030		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		9.46	43.0	58.5	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	318	1966-07-08		Yes	XXX	USGS	4.19	9.64		0.130		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		9.64	19.0	6.38	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	319	1966-07-28		Yes	XXX	USGS	3.93	1.60		0.020		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		1.60	13.0	2.60	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	320	1966-08-17		Yes	XXX	USGS	3.92	2.30		0.100		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		2.30	10.0	5.48	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	321	1966-09-09		Yes	XXX	USGS	3.92	1.27		0.00		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		1.27	6.00	1.26	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	322	1966-09-29		Yes	XXX	USGS	3.88	1.03		0.010		GOOD				MEAS	1	Unspecified	WADE	QUNSP		1.03	6.00	1.30	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	323	1966-10-20		Yes	XXX	USGS	3.90	0.640		-0.060		GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.640	6.00	1.05	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	324	1966-11-17		Yes	XXX	USGS	3.89	1.04		0.00		GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		1.04	6.00	1.28	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	325	1966-12-14		Yes	XXX	USGS	3.92	0.950				GOOD			SICE	MEAS	1	Unspecified	WADE	QUNSP		0.950	5.80	1.12	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	326	1967-01-12		Yes	XXX	USGS	4.38	1.46				GOOD	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.46	4.50	4.38	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	327	1967-03-10		Yes	XXX	USGS	5.92	8.24				FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		8.24	24.0	20.5	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	328	1967-03-16		Yes	XXX	USGS	5.91	5.44				GOOD	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		5.44	22.0	9.93	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	329	1967-03-23		Yes	XXX	USGS	5.74	21.5				FAIR	0.01	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		21.5	47.0	38.9	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	330	1967-03-29		Yes	XXX	USGS	5.86	125.0		-0.170		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	48.0	68.0	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	331	1967-04-21		Yes	XXX	USGS	5.28	89.5		0.080		GOOD	0.01	0.58		MEAS	1	Unspecified	WADE	QUNSP		89.5	49.0	50.6	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	332	1967-05-11		Yes	XXX	USGS	4.56	31.5		0.100		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		31.5	32.0	21.3	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	333	1967-05-31		Yes	XXX	USGS	4.32	13.0		0.070		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		13.0	16.0	14.4	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	334	1967-06-23		Yes	XXX	USGS	4.65	34.0		0.050		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		34.0	38.0	34.3	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	335	1967-07-12		Yes	XXX	USGS	4.31	18.5		0.170		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		18.5	21.0	11.3	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	336	1967-08-02		Yes	XXX	USGS	4.02	5.32		0.180		GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		5.32	11.0	6.14	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	337	1967-08-25		Yes	XXX	USGS	3.85	1.51		0.090		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		1.51	7.50	1.98	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	338	1967-09-13		Yes	XXX	USGS	3.70	0.220		0.070		GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		0.220	1.70	0.210	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	339	1967-10-04		Yes	XXX	USGS	3.72	0.250		0.060		GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.250	2.10	0.220	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	340	1967-10-25		Yes	XXX	USGS	3.66	0.120		0.080		GOOD	0.00	0.10		MEAS	1	Unspecified	WADE	QUNSP		0.120	1.50	0.150	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	341	1967-11-14		Yes	XXX	USGS	3.79	0.920		0.090		GOOD	0.00	0.08		MEAS	1	Unspecified	WADE	QUNSP		0.920	2.80	0.560	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	342	1967-12-13		Yes	XXX	USGS	3.77	0.500		0.050		GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.500	2.50	0.390	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	343	1968-03-06		Yes	XXX	USGS		0.040				GOOD			CICE	MEAS	1	Unspecified	ICE	QSCMM		0.040	4.00	0.040	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	344	1968-03-20		Yes	XXX	USGS	4.26	1.25		-0.340		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		1.25	3.30	0.730	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	345	1968-04-03		Yes	XXX	USGS	4.26	4.12		-0.120		GOOD				MEAS	1	Unspecified	WADE	QUNSP		4.12	8.30	2.62	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	346	1968-04-25		Yes	XXX	USGS	3.92	2.92		0.150		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		2.92	4.20	1.93	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	347	1968-05-16		Yes	XXX	USGS	3.86	3.64		0.260		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		3.64	8.30	2.18	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	348	1968-06-05		Yes	XXX	USGS	3.74	0.200		0.030		GOOD	0.01	0.58		MEAS	1	Unspecified	WADE	QUNSP		0.200	1.50	0.200	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	349	1968-06-26		Yes	XXX	USGS	3.91	1.99		0.080		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		1.99	6.60	1.55	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	350	1968-08-01		Yes	XXX	USGS	3.76	0.230		0.020		FAIR	-0.01	0.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.230	1.50	0.190	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	351	1968-09-04		Yes	XXX	USGS	3.72	0.170		0.040		FAIR	0.02	0.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.170	0.900	0.120	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	352	1968-10-03		Yes	XXX	USGS	3.70	0.310		0.100		FAIR	0.00	0.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.310	1.40	0.240	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	353	1968-11-07		Yes	XXX	USGS	3.78	0.660		0.060		FAIR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.660	2.90	1.00	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	354	1968-12-03		Yes	XXX	USGS	3.82	1.22		0.090		GOOD	0.00	0.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.22	1.70	0.560	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	355	1969-04-08		Yes	XXX	USGS	11.31	1680		-0.680		GOOD	-0.05	1.17	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		1680	72.0	661	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	356	1969-04-09		Yes	XXX	USGS	10.65	1440		-0.430		GOOD	-0.04	1.67	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1440	73.0	632	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	357	1969-04-10		Yes	XXX	USGS	10.37	1520		0.00		GOOD	-0.01	1.33	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1520	73.0	614	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	358	1969-04-15		Yes	XXX	USGS	9.03	894.0		0.00		GOOD	-0.01	1.08	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		894.0	73.0	501	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	359	1969-05-02		Yes	XXX	USGS	6.48	225.0		0.00		GOOD	0.00	1.33	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		225.0	73.0	311	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	360	1969-06-03		Yes	XXX	USGS	5.52	88.2		-0.170		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.2	58.0	110	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	361	1969-07-08		Yes	XXX	USGS	4.11	7.44		0.160		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		7.44	12.5	9.02	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	362	1969-08-05		Yes	XXX	USGS	3.96	3.75		0.160		GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		3.75	3.00	1.95	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	363	1969-08-28		Yes	XXX	USGS	3.82	1.37		0.110		GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		1.37	3.00	1.50	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	364	1969-10-07		Yes	XXX	USGS	4.00	5.39		0.210		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		5.39	4.60	2.92	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	365	1969-11-04		Yes	XXX	USGS	4.06	6.84		0.040		GOOD	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.84	4.80	3.21	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	366	1969-12-02		Yes	XXX	USGS	3.92	3.12		0.00		GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.12	4.80	2.53	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	367	1970-01-07		Yes	XXX	USGS	4.23	1.21				GOOD	0.00	0.17	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.21	3.00	1.92	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	368	1970-01-28		Yes	XXX	USGS	4.68	0.910				GOOD	0.00	0.17	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.910	7.00	4.13	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	369	1970-03-03		Yes	XXX	USGS	5.36	13.1				POOR	-0.02	1.00	SICE	MEAS	1	Unspecified	WADE	QUNSP		13.1	34.0	36.4	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	370	1970-03-10		Yes	XXX	USGS	5.50	23.6				FAIR	0.00	0.33	SICE	MEAS	1	Unspecified	WADE	QUNSP		23.6	21.0	31.8	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	371	1970-03-25		Yes	XXX	USGS	5.37	30.6				FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		30.6	21.0	33.6	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	372	1970-04-09		Yes	XXX	USGS	5.00	40.9		-0.200		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.9	51.0	68.1	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	373	1970-05-06		Yes	XXX	USGS	5.05	40.4		-0.260		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		40.4	50.0	75.3	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	374	1970-06-03		Yes	XXX	USGS	4.75	25.1		-0.180		FAIR				MEAS	1	Unspecified	WADE	QUNSP		25.1	26.0	62.6	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	375	1970-07-08		Yes	XXX	USGS	4.02	4.61		-0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.61	8.10	4.46	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	376	1970-08-05		Yes	XX	USGS	3.78	1.37		-0.010		GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.37	4.80	2.06	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	377	1970-09-02		Yes	XXX	USGS	3.69	0.560		-0.020		GOOD	0.00	0.17	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.560	2.70	0.850	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	378	1970-10-06		Yes	XXX	USGS	3.70	0.690		0.00		GOOD	0.00	0.17	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.690	2.80	0.950	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	379	1970-11-05		Yes	XXX	USGS	3.84	1.56		-0.040		FAIR	0.00	0.17	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.56	3.00	1.24	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	380	1970-11-30		Yes	XXX	USGS	3.91	2.03		-0.070		GOOD	0.00	0.08	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.03	3.10	1.35	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	381	1971-01-06		Yes	XXX	USGS	4.22	0.020				FAIR	0.00	0.08	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.020	0.300	0.030	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	382	1971-03-02		Yes	XXX	USGS	5.95	17.7				FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		17.7	21.0	30.6	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	383	1971-03-16		Yes	XXX	USGS	6.02	32.5				FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		32.5	52.0	54.5	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	384	1971-03-30		Yes	XXX	USGS	4.49	5.85		-0.270		GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.85	4.00	2.58	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	385	1971-04-15		Yes	XXX	USGS	4.37	4.43		-0.210		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		4.43	3.80	2.25	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	386	1971-05-04		Yes	XXX	USGS	4.30	9.94		0.030		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		9.94	10.4	7.84	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	387	1971-05-25		Yes	XXX	USGS	4.16	7.64		0.110		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		7.64	11.0	4.65	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	388	1971-07-07		Yes	XXX	USGS	4.33	8.65		-0.030		GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		8.65	13.0	7.52	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	389	1971-08-02		Yes	XXX	USGS	3.93	1.97		0.060		GOOD	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.97	4.80	1.77	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	390	1971-08-31		Yes	XXX	USGS	4.20	5.95		0.020		GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.95	7.30	5.23	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	391	1971-10-04		Yes	XXX	USGS	3.94	1.73		0.020		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.73	5.10	1.98	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	392	1971-11-03		Yes	XXX	USGS	4.53	18.5		-0.050		GOOD	-0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.5	11.5	12.0	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	393	1971-12-01		Yes	XXX	USGS	4.48	16.0		-0.040		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.0	16.0	9.85	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	394	1972-01-06		Yes	XXX	USGS	5.00	8.32				FAIR	0.00	0.17	CICE	MEAS	1	Unspecified	ICE	QSCMM		8.32	13.0	7.42	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	395	1972-02-01		Yes	XXX	USGS	5.59	4.45				FAIR	0.00	0.08	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.45	4.50	5.23	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	396	1972-02-29		Yes	XXX	USGS	5.54	0.190				POOR	0.00	0.08	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.190	3.00	1.13	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	397	1972-03-17		Yes	XXX	USGS	7.64	343.0		-0.480		GOOD	-0.03	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		343.0	73.0	374	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	398	1972-04-06		Yes	XXX	USGS	6.58	194.0		-0.300		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		194.0	73.0	310	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	399	1972-05-03		Yes	XXX	USGS	6.86	259.0		-0.170		GOOD	-0.01	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		259.0	73.0	331	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	400	1972-06-07		Yes	XXX	USGS	7.19	310.0		-0.210		GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		310.0	73.0	356	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	401	1972-07-11		Yes	XXX	USGS	6.00	113.0		-0.400		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	49.0	75.3	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	402	1972-08-01		Yes	XXX	USGS	6.12	159.0		-0.100		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		159.0	61.0	93.5	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	403	1972-09-13		Yes	XXX	USGS	4.90	43.5		-0.070		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.5	39.0	35.2	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	404	1972-10-04		Yes	XXX	USGS	4.48	19.3		0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.3	13.0	11.1	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	405	1972-11-02		Yes	XXX	USGS	4.62	30.3		0.030		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.3	13.0	15.9	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	406	1997-04-13 15:30:00	CDT	Yes	JAP	USGS	10.38	2060				GOOD	0.00	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		2060	73.5	612	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	407	1997-04-22 08:55:00	CDT	Yes	DMH	USGS	9.55	1230		0.00		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1230	74.0	592	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	408	1999-10-06 17:10:00	CDT	Yes	DMH	USGS	3.54	4.50	12.0	-0.010		GOOD	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		4.50	19.0	4.59	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	409	1999-11-09 09:55:00	CST	Yes	DMH	USGS	3.51	3.78	12.0	-0.010		FAIR	0.00	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		3.78	19.0	3.94	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	410	1999-12-15 10:55:00	CST	Yes	DMH	USGS	3.59	4.55	12.0			POOR	-0.04	0.42	SICE	MEAS	1	Unspecified	WADE	QUNSP		4.55	23.0	4.37	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	411	2000-01-27 14:30:00	CST	Yes	DMH	USGS	3.67	0.480	12.0			POOR	0.00	0.25	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.480	6.50	1.83	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	412	2000-03-09 16:10:00	CST	Yes	DMH/MEF	USGS	3.72	9.45	12.0			GOOD	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		9.45	15.5	5.54	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	413	2000-04-25 08:25:00	CDT	Yes	DMH/MEF	USGS	3.59	6.80	12.0	0.00	1.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.80	32.0	19.7	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	414	2000-05-25 09:45:00	CDT	Yes	MJB	USGS	3.49	3.17	12.0	-0.010		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.17	14.2	2.64	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	415	2000-07-13 11:30:00	CDT	Yes	DMH	USGS	3.75	5.70	12.0	-0.190		POOR	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		5.70	34.0	14.2	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	416	2000-08-15 15:50:00	CDT	Yes	DMH	USGS	3.30	0.440	12.0	-0.040		GOOD	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.440	8.50	1.41	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	417	2000-10-11 15:35:00	CDT	Yes	DMH	USGS	3.36	0.670	12.0	-0.050		FAIR	0.00	0.25	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.670	5.80	0.990	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	418	2000-11-15 14:05:00	CST	Yes	DMH	USGS	3.40	1.58	12.0		-1.20	POOR	0.00	0.42	SICE	MEAS	1	Unspecified	WADE	QUNSP		1.58	11.0	1.91	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	419	2001-01-04 08:55:00	CST	Yes	DMH/MEF	USGS	4.26	0.200	12.0			POOR			CICE	UNSP	1	Unspecified	OTHR	Q-EST		0.200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	419A	2001-03-15 10:05:00	CST	Yes	DMH/MEF	USGS	4.79	0.000				POOR	0.00	10.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.000	22.0	2.32	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	420	2001-04-07 12:05:00	CDT	Yes	DMH/MEF	USGS	11.10	2870	12.0	0.00	-3.20	GOOD	0.20	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2870	74.0	643	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	421	2001-04-08 17:55:00	CDT	Yes	MEF	USGS	10.34	1380	12.0	-0.640		GOOD	-0.06	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1380	73.0	638	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	422	2001-04-08 19:20:00	CDT	Yes	MEF	USGS	10.22	1300	12.0	-0.620		GOOD	-0.04	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1300	73.0	626	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	423	2001-04-09 08:55:00	CDT	Yes	MEF	USGS	9.99	1210	12.0	-0.510		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1210	73.0	605	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	424	2001-04-12 09:15:00	CDT	Yes	JLW	USGS	10.47	1900	12.0	-0.220		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1900	74.0	661	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	425	2001-04-13 13:00:00	CDT	Yes	DMH	USGS	10.37	1740	12.0	-0.280		GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1740	74.0	650	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	426	2001-04-18 13:50:00	CDT	Yes	DMH	USGS	9.11	955.0	12.0	0.00	-1.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		955.0	74.0	547	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	427	2001-05-14 14:05:00	CDT	Yes	MJB	USGS	6.81	339.0	12.0	0.060	1.80	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		339.0	74.0	343	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	428	2001-06-07 14:10:00	CDT	Yes	DMH	USGS	5.01	103.0	12.0	0.160		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		103.0	42.5	63.2	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	429	2001-07-09 17:05:00	CDT	Yes	DMH/MEF	USGS	4.40	63.5	12.0	0.310	-0.600	FAIR	0.00	1.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		63.5	42.0	40.4	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	430	2001-07-09 18:25:00	CDT	Yes	DMH/MEF	USGS	4.39	64.0	12.0	0.310	-1.30	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		64.0	41.0	40.0	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	431	2001-08-22 15:00:00	CDT	Yes	MJB	USGS	3.58	6.28	12.0	0.00	-1.90	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.28	23.0	6.25	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	432	2001-10-02 16:55:00	CDT	Yes	MJB	USGS	3.54	4.03	12.0	-0.030		GOOD	0.00	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		4.03	20.0	5.75	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	433	2001-11-14 14:20:00	CST	Yes	DMH	USGS	3.51	4.55	12.0	0.020		GOOD	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		4.55	20.0	5.89	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	434	2002-01-04 09:20:00	CST	Yes	DMH	USGS	3.92	1.28	12.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.28	8.00	2.33	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	435	2002-03-06 12:00:00	CST	Yes	DMH/DDJ	USGS	3.83	5.00	12.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		5.00	12.5	5.88	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	436	2002-04-11 13:35:00	CDT	Yes	MJB	USGS	4.16	41.2	12.0	0.220		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.2	25.0	17.1	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	437	2002-05-22 08:00:00	CDT	Yes	DMH	USGS	3.99	32.0	12.0	0.220		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.0	29.5	18.5	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	438	2002-07-03 11:50:00	CDT	Yes	MJB/MEF	USGS	3.56	5.88	12.0	0.00	3.20	GOOD	-0.01	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.88	16.0	7.24	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	439	2002-10-02 16:00:00	CDT	Yes	MEF	USGS	3.45	0.800	12.0	-0.130		FAIR	0.00	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.800	6.30	2.28	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	440	2002-11-14 11:45:00	CST	Yes	MJB	USGS	3.42	2.57	12.0	0.040		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.57	7.30	2.72	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	441	2003-01-09 12:20:00	CST	Yes	MJB	USGS	3.50	1.39	12.0			FAIR	0.00	0.42	CICE	MEAS	1	Unspecified	WADE	QUNSP		1.39	7.00	2.45	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	442	2003-03-12 10:15:00	CST	Yes	MEF	USGS	4.19	0.000				UNSP			CICE	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	443	2003-03-17 16:55:00	CST	Yes	DMH	USGS	6.91	186.0	12.0			GOOD	-0.02	2.00	SICE	MEAS	1	Unspecified	CRAN	QUNSP		186.0	74.0	232	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	444	2003-04-03 10:25:00	CST	Yes	MJB	USGS	3.61	5.32	12.0	-0.060		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.32	9.40	4.30	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	445	2003-04-29 16:45:00	CDT	Yes	MEF	USGS	3.61	8.71	12.0	0.040		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.71	16.5	6.32	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	446	2003-06-11 09:00:00	CDT	Yes	MEF/NJS	USGS	3.61	10.2	12.0	0.080		GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		10.2	17.8	8.49	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	447	2003-07-08 14:45:00	CDT	Yes	DMH/NJS	USGS	3.50	4.91	12.0	0.040		GOOD	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		4.91	17.0	6.42	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	448	2003-08-18 10:45:00	CDT	Yes	NJS/DMH	USGS	3.28	0.450	12.0	-0.020		FAIR	-0.01	0.58	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.450	4.30	1.50	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	449	2003-10-02 13:05:00	CDT	Yes	MJB	USGS	3.05	0.010	12.0	0.010		FAIR			ALGA	UNSP	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	450	2003-11-13 16:15:00	CST	Yes	MJB	USGS	3.21	0.490	12.0	0.060		FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.490	3.30	0.590	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	451	2003-12-30 09:55:00	CST	Yes	MEF/NJS	USGS	3.12	0.060	12.0			POOR	-0.01	0.17	CICE	MEAS	1	Unspecified	WADE	QUNSP		0.060	2.20	0.797	0.080	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	452	2004-03-09 17:00:00	CST	Yes	DMH	USGS	4.08	4.38	12.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		4.38	15.0	5.57	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	453	2004-04-06 15:50:00	CDT	Yes	MJB/DMH	USGS	3.41	3.47	12.0	0.080		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.47	16.6	4.41	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	454	2004-06-08 15:20:00	CDT	Yes	MEF	USGS	3.78	11.9	12.0	-0.040		GOOD	-0.01	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		11.9	26.5	20.8	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	455	2004-08-10 16:10:00	CDT	Yes	DMH	USGS	3.13	0.010	12.0	-0.070		POOR	0.00		ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.010	1.30	0.100	0.040	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	456	2004-10-06 15:45:00	CDT	Yes	DMH	USGS	3.97	9.53	12.0	-0.300		GOOD	-0.01	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.53	17.5	13.2	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	457	2004-11-08 16:50:00	CST	Yes	MJB	USGS	4.44	31.6	12.0	-0.230		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		31.6	46.0	52.7	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	458	2005-01-25 09:35:00	CST	Yes	NJS	USGS	3.59	0.160	12.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		0.160	3.40	0.890	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	459	2005-03-15 10:20:00	CST	Yes	NJS	USGS	3.83	3.77	12.0			POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		3.77	9.70	7.01	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	460	2005-04-15 14:35:00	CDT	Yes	MJB/NJS	USGS	4.48	38.9	12.0	-0.120	-3.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.9	42.0	71.5	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	461	2005-06-01 13:50:00	CDT	Yes	MJB	USGS	4.35	34.4	12.0	-0.120	4.90	FAIR	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		34.4	41.0	32.6	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	462	2005-06-13 16:45:00	CDT	Yes	NJS	USGS	6.77	186.0	12.0	-0.870		POOR	0.04	1.00	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		186.0	73.0	354	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	463	2005-08-10 11:05:00	CDT	Yes	MJB	USGS	3.82	3.50	12.0	-0.330		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.50	17.7	10.2	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	464	2005-10-04 16:45:00	CDT	Yes	MJB/JEW	USGS	3.68	4.34	12.0	-0.160		FAIR	0.00	0.57	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.34	16.4	7.72	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	465	2005-11-10 10:45:00	CST	Yes	MJB	USGS	3.54	3.37	12.0	-0.050		GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		3.37	12.4	5.75	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	466	2005-12-22 10:20:00	CST	Yes	NJS/JRC	USGS	3.95	1.57	12.0			POOR	0.07	0.60	CICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.57	17.0	5.15	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	467	2006-02-14 13:25:00	CST	Yes	NJS	USGS	4.04	6.25	12.0			FAIR	0.00	0.30	CICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	6.25	13.0	10.7	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	468	2006-04-05 14:40:00	CDT	Yes	MJB/NJS	USGS	6.21	192.0	12.0	-0.260		GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		192.0	65.0	136	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	469	2006-05-23 11:20:00	CDT	Yes	NJS	USGS	4.24	28.3	12.0	-0.100		GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		28.3	32.0	22.3	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	470	2006-07-06 13:30:00	CDT	Yes	MJB	USGS	3.76	7.97	12.0	-0.130		FAIR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		7.97	14.8	9.29	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	471	2006-08-14 10:45:00	CDT	Yes	NJS	USGS	3.18	0.050	12.0	-0.090		FAIR			LGDB	UNSP	1	Unspecified	OTHR	Q-EST		0.050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	472	2006-10-03 14:45:00	CDT	Yes	MJB	USGS	3.43	2.79	12.0	0.040		FAIR	0.00	0.75	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.79	14.1	4.62	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	473	2006-12-19 12:00:00	CST	Yes	NJS/LLC	USGS	3.24	0.410	12.0			FAIR	0.00	0.67	CICE	MEAS	1	Unspecified	WADE	QUNSP		0.410	5.20	1.65	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	474	2007-02-15 12:20:00	CST	Yes	NJS	USGS	4.08	0.000				UNSP			CICE	UNSP	1	Unspecified	ICE	QSCMM		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	475	2007-03-16 14:35:00	CDT	Yes	NJS/TJM	USGS	7.67	228.0	12.0			FAIR	0.08	0.60	SICE	MEAS	1	Unspecified	CRAN	QUNSP		228.0	73.0	258	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	476	2007-03-29 08:10:00	CDT	Yes	NJS	USGS	6.32	186.0	12.0	-0.420		GOOD	0.00	0.25	ALGA	MEAS	1	Unspecified	UNSP	QADCP	VADCP	186.0	63.6	239	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	477	2007-05-16 12:55:00	CDT	Yes	MJB/TJM	USGS	6.17	164.7	12.0	-0.440		POOR	-0.01	1.08	ALGA	MEAS	1	Unspecified	WADE	QUNSP		164.7	71.0	129	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	478	2007-06-28 16:55:00	CDT	Yes	MJB/TJM	USGS	4.78	27.4	12.0	-0.660		FAIR	0.00	0.30	ALGA	MEAS	1	Unspecified	WADE	QUNSP		27.4	43.0	48.9	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	479	2007-08-21 13:10:00	CDT	Yes	TJM/MJB	USGS	4.32	18.9	12.0	-0.390		FAIR	0.00	0.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		18.9	21.0	18.6	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	480	2007-10-03 16:10:00	CDT	Yes	MJB	USGS	4.11	17.0	12.0	-0.22	-0.6	FAIR	0.00	0.48	MDDB	MEAS	1	Unspecified	WADE	QUNSP		17.0	18.1	15.5	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	481	2007-12-11 09:45:00	CST	Yes	NJS/TJM	USGS	4.35	10.0	12.0	-0.21	-64.5	POOR	0.00	0.60	CICE	MEAS	1	Unspecified	ICE	QSCMM		10.0	16.5	11.6	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	482	2008-03-06 09:05:00	CST	Yes	NJS	USGS	4.23	1.68	12.0	-0.21	-92.6	POOR	0.00	0.40	CICE	MEAS	1	Unspecified	ICE	QSCMM		1.68	6.50	4.33	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	483	2008-04-15 09:05:00	CDT	Yes	MJB/TJM	USGS	4.56	56.6	12.0	0.05	0.0	GOOD	-0.01	0.38		MEAS	1	Unspecified	WADE	QUNSP		56.6	43.0	34.0	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	484	2008-05-21 15:25:00	CDT	Yes	MJB/LJS	USGS	4.77	72.5	12.0	0.05	0.0	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		72.5	29.0	36.4	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	485	2008-06-13 08:05:00	CDT	Yes	DMH/TJM	USGS	6.20	167.0	12.0	-0.45	0.1	FAIR	0.04	0.50	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	167.0	56.6	224	0.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	486	2008-07-08 12:20:00	CDT	Yes	NJS	USGS	4.52	34.1	12.0	-0.27	0.6	GOOD	-0.01	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		34.1	28.0	32.1	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	487A	2008-08-22 10:30:00	CDT	Yes	NJS	USGS	4.73	33.3	12.0	-0.39	-14.6	POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		33.3	27.0	41.0	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	487B	2008-08-22 11:05:00	CDT	Yes	NJS	USGS	4.73	39.2	12.0	-0.39	0.5	POOR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		39.2	27.0	42.2	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	488	2008-10-08 16:30:00	CDT	Yes	NJS	USGS	4.05	28.6	12.0	0.10	-0.3	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	28.6	18.0	15.9	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	489	2008-12-11 16:22:00	CST	Yes	TJM/NJS	USGS	4.46	27.5	12.0	0.00	-40.7	FAIR	0.00	0.42	CICE	MEAS	1		WADE	QSCMM	VPYG	27.5	20.0	19.0	1.47	FIRM	SILT	UNEV	STDY	UNEV	UNSP	DNST	500
USGS	06479500	490	2009-02-12 16:10:00	CST	Yes	TJM/AAM	USGS	5.01	13.8	12.0	-0.15	-81.8	POOR	0.00	0.67	CICE	MEAS	1		ICE	QSCMM	VPYG	13.8	22.0	16.6	0.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	400
USGS	06479500	491	2009-03-18 13:55:00	CDT	Yes	BAJ/MJB	USGS	8.48	570	13.0	0.00	-17.7	GOOD	-0.07	1.17	UNSP	UNSP	1		BRDS	QSCMM	VPAA	570	74.0	447	1.27	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	06479500	492	2009-04-17 13:35:00	CDT	Yes	BAJ	USGS	6.65	251	13.0	0.00	-3.1	GOOD	0.01	1.17	MDDB	UNSP	1		BRUS	QSCMM	VPAA	251	74.0	335	0.75	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	493	2009-05-13 14:17:30	CDT	Yes	MJB/LJS	USGS	5.25	103	13.0	0.00	-3.7	GOOD	0.00	0.58	CLER	MEAS	1		WADE	QSCMM	VPAA	103	56.0	70.9	1.45	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	500
USGS	06479500	494	2009-07-08 09:25:00	CDT	Yes	TJM	USGS	4.32	35.0	13.0	-0.13	0.3	FAIR	0.00	0.50	HVDB	MEAS	1		WADE	QSCMM	VPAA	35.0	35.0	31.1	1.13	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	300
USGS	06479500	495	2009-08-18 15:00:00	CDT	Yes	TJM	USGS	4.10	28.7	13.0	0.00	-5.0	GOOD	0.00	0.50	MAMD	MEAS	1		WADE	QSCMM	VPYG	28.7	21.0	17.6	1.63	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	06479500	496	2009-10-06 15:00:00	CDT	Yes	TJM	USGS	4.86	80.8	13.0	0.00	3.6	GOOD	0.00	0.50	HVDB	MEAS	1		WADE	QSCMM	VPAA	80.8	42.0	48.5	1.66	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	06479500	497	2009-12-08 12:02:30	CST	Yes	TJM	USGS	4.95	67.2	13.0	0.00	-20.5	GOOD	0.00	0.42	CICE	MEAS	1		WADE	QSCMM	VPAA	67.2	38.0	49.7	1.35	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	300
USGS	06479500	498	2010-03-04 15:25:00	CST	Yes	TJM/LJS	USGS	5.55	25.7	14.0	0.00	-80.5	POOR	0.00	0.33	CICE	MEAS	1		ICE	QSCMM	VPYG	25.7	31.0	29.8	0.86	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	06479500	499	2010-03-15 16:52:30	CDT	Yes	BAJ	USGS	9.82	850	14.0	0.00	-31.5	POOR	-0.03	1.08	CICE	MEAS	1		BRDS	QSCMM	VPAA	850	74.0	385	1.40	SOFT	SILT	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	06479500	500	2010-03-18 17:00:00	CDT	Yes	TJM	USGS	9.36	782	14.0	0.00	-13.0	POOR	0.06	0.83	SUBM	MEAS	1		BRDS	QSCMM	VPAA	782	74.0	492	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	501	2010-03-20 10:40:00	CDT	Yes	TJM/BAJ	USGS	9.14	720	14.0	0.00	-11.1	GOOD	0.03	0.25	SICE	MEAS	1		BRDS	QADCP		720	70.9	531	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	502	2010-03-21 09:20:00	CDT	Yes	BAJ/BCE	USGS	9.53	956	14.0	0.00	-4.4	GOOD	0.00	0.17	HVDB	MEAS	1		BRDS	QADCP	VADCP	956	69.9	549	1.75	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	503	2010-03-22 14:05:00	CDT	Yes	BAJ/BEC	USGS	9.60	1070	14.0	0.00	1.9	GOOD	0.00	0.67	CLER	MEAS	1		BRDS	QSCMM	VADCP	1070	66.1	516	2.08	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	504	2010-03-23 08:22:00	CDT	Yes	BAJ/JSC	USGS	9.55	1020	14.0	0.00	1.0	GOOD	-0.02	0.58	CLER	MEAS	1		BRDS	QSCMM	VPAA	1020	74.0	546	1.87	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	505	2010-03-26 11:17:30	CDT	Yes	TJM/LJS	USGS	9.51	957	14.0	0.00	-3.0	GOOD		0.08	LGDB	UNSP	1		BRDS	QADCP	VADCP	957	68.0	498	1.93	SOFT	SAND	UNSP	UNSP	UNSP	UNFM	ATGA	0.00
USGS	06479500	506	2010-03-29 13:05:00	CDT	Yes	MJB/MEF	USGS	9.15	814	14.0	0.00	0.0	GOOD	0.00	0.50	CLER	MEAS	1		UNSP	QSCMM	VPAA	814	74.0	524	1.55	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	507	2010-04-20 14:47:30	CDT	Yes	MJB	USGS	6.88	293	14.0	0.00	-0.7	GOOD	0.00	1.25	CLER	MEAS	1		BRDS	QSCMM	VPAA	293	74.0	343	0.85	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	508	2010-06-03 14:57:30	CDT	Yes	MJB	USGS	5.33	108	14.0	-0.07	0.0	FAIR	0.00	1.25	MAMD	UNSP	1		BRDS	QSCMM	VPAA	108	66.0	226	0.48	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	509	2010-07-14 07:37:30	CDT	Yes	TJM	USGS	5.95	60.8	14.0	-0.82	-37.8	POOR		0.42	HVDB	UNSP	1		BRDS	QADCP	VADCP	60.8	56.0	207	0.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479500	510	2010-07-14 08:25:00	CDT	Yes	TJM	USGS	5.95	97.7	14.0	-0.82	-0.1	POOR	-0.01	0.67	HVDB	UNSP	1		BRDS	QSCMM	VPAA	97.7	65.0	236	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479500	511	2010-09-08 10:55:00	CDT	Yes	TJM	USGS	4.80	70.6	14.0	-0.02	-2.5	FAIR	0.00	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	70.6	38.0	48.3	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300
USGS	06479500	512	2010-09-08 11:37:30	CDT	Yes	TJM	USGS	4.80	74.4	14.0	-0.02	2.8	GOOD	0.00	0.58	CLER	MEAS	1		WADE	QSCMM	VPAA	74.4	38.0	48.4	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300
USGS	06479500	513	2010-10-26 16:30:00	CDT	Yes	TJM	USGS	4.88	71.1	14.0	-0.12	0.1	FAIR	0.00	0.83	MALT	MEAS	1		BRDS	QSCMM	VADV	71.1	40.0	45.1	1.58	FIRM	SAND	UNSP	UNSP	UNSP	UNFM	DNST	300.00
USGS	06479500	514	2010-12-07 10:15:00	CST	Yes	BAJ/TJM	USGS	4.67	49.3	14.0	-0.12	-13.4	GOOD	0.00	0.50	CICE	MEAS	1	channel	WADE	QSCMM	VPAA	49.3	27.0	40.6	1.21	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	250.00
USGS	06479500	515	2011-02-15 13:32:30	CST	Yes	TJM/JVR	USGS	5.32	27.1	14.0	-0.11	-73.9	FAIR	0.00	0.42	CICE	MEAS	1		ICE	QSCMM	VPYG	27.1	32.5	34.8	0.78	FIRM	SAND	UNSP	UNSP	UNSP	UNFM	DNST	300.00
USGS	06479500	516	2011-03-22 14:21:30	CDT	Yes	BAJ/KD	USGS	9.22	380	14.0	0.00	-54.8	POOR		0.62	UNSP	MEAS	2	Channel 2	UNSP	QSCMM	VPAA	380	74.0	303	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	517	2011-03-23 13:37:30	CDT	Yes	BAJ/KD	USGS	9.28	380	14.0	-0.38	-47.4	POOR		0.62		MEAS	2	Channel 2	UNSP	QSCMM	VPAA	380	74.0	314	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	518	2011-03-28 17:20:00	CDT	Yes	TJM/JSC	USGS	8.08	416	14.0	-0.38	-5.7	POOR		0.17	CICE	MEAS	1		BRDS	QADCP	VADCP	416	57.9	369	1.13	SOFT	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06479500	519	2011-03-29 11:30:00	CDT	Yes	TJM/JSC	USGS	8.12	365	14.0	-0.38	-18.7	FAIR	-0.01	0.67	CICE	MEAS	1		BRDS	QSCMM	VPAA	365	74.0	393	0.93	SOFT	SAND	UNSP	UNSP	UNSP	UNFM	ATGA	0.00
USGS	06479500	520	2011-04-02 15:07:30	CDT	Yes	BAJ/JAP	USGS	8.80	635	14.0	-0.38	6.7	GOOD		0.58	CICE	MEAS	1		BRDS	QADCP	VADCP	635	68.9	454	1.40	FIRM	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479500	521	2011-04-03 10:50:00	CDT	Yes	TJM/BCE	USGS	9.57	866	14.0	-0.38	4.5	FAIR		0.17	CLER	MEAS	1		BRDS	QADCP	VADCP	866	69.9	523	1.66	SOFT	SAND	UNSP	UNSP	UNSP	UNFM	ATGA	0.00
USGS	06479500	522	2011-04-04 13:47:30	CDT	Yes	BAJ/JAP	USGS	10.22	1280	14.0	-0.38	1.6	POOR		0.75	HVDB	MEAS	1		BRDS	QADCP	VADCP	1280	69.2	561	2.28	FIRM	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479500	523	2011-04-05 07:52:30	CDT	Yes	BAJ/JAP	USGS	10.28	1310	14.0	-0.37	-1.5	FAIR		0.42	HVDB	MEAS	1		BRDS	QADCP	VADCP	1310	69.0	567	2.31	FIRM	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479500	524	2011-04-08 10:50:00	CDT	Yes	NJS/TJM	USGS	10.50	1580	14.0	-0.33	0.0	GOOD	0.00	0.17	CLER	MEAS	1		BRDS	QADCP	VADCP	1580	67.9	569	2.78	SOFT	SILT	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	06479500	525	2011-04-19 12:55:00	CDT	Yes	BAJ	USGS	9.08	787	14.0	-0.13	6.2	GOOD		0.33	HVDB	MEAS	1		BRDS	QADCP	VADCP	787	69.8	481	1.64	FIRM	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479500	526	2011-06-08 14:17:48	CDT	Yes	BAJ	USGS	7.74	377	14.0	-0.38	0.0	FAIR	-0.01	1.00	HVDB	MEAS	1	1	BRDS	QSCMM	VPAA	377	74.0	413	0.91	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06479500	527	2011-07-25 08:42:48	CDT	Yes	BAJ/JVR	USGS	8.78	461	14.0	-1.03	2.2	POOR	0.01		HVDB	MEAS	1	channel	BRDS	QSCMM	VPAA	461	74.0	483	0.95	FIRM	SILT	EVEN	PULS	UNEV	NSTD	ATGA	0.00
USGS	06479500	528	2011-08-18 10:30:00	CDT	Yes	BAJ	USGS	7.32	204	14.0	-1.05	-1.9	FAIR	0.00	0.33	MAHV	MEAS	1		BRDS	QADCP	VADCP	204	74.9	387	0.53	FIRM	SILT	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	06479500	529	2011-09-07 12:50:00	CDT	Yes	BAJ	USGS	6.40	110	14.0	-1.05	-4.3	GOOD		0.33	MAHV	UNSP	1		BRDS	QADCP	VADCP	110	70.8	298	0.37	FIRM	SILT	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	06479500	530	2011-10-25 12:17:30	CDT	Yes	BAJ	USGS	4.43	46.0	14.0	0.00	-6.3	FAIR	0.00	0.42	MAHV	MEAS	1		WADE	QSCMM	VADV	46.0	31.0	31.6	1.46	SOFT	SAND	UNSP	UNSP	UNEV	UNSP	DNST	100.00
USGS	06479500	531	2011-12-12 13:12:30	CST	Yes	BAJ	USGS	4.27	32.8	14.0	0.00	-16.8	GOOD			SICE	MEAS	1	1	WADE	QSCMM	VADV	32.8	31.0	26.4	1.24	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	250.00
USGS	06479500	532	2012-02-09 11:57:30	CST	Yes	BAJ/JVR	USGS	4.39	26.8	14.0	0.00	-42.5	FAIR	0.00	0.58	SICE	MEAS	1		WADE	QSCMM	VADV	26.8	20.0	28.1	0.95	SOFT	SILT	UNSP	UNSP	EVEN	UNFM	DNST	200.00
USGS	06479500	533	2012-03-14 17:22:30	CDT	Yes	BAJ	USGS	5.85	193	15.0	0.00	2.7	GOOD		0.42	CLER	MEAS	1		BRDS	QADCP	VADCP	193	74.4	277	0.70	FIRM	SILT	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	06479500	534	2012-04-17 13:12:34	CDT	Yes	BAJ	USGS	5.11	111	15.0	0.00	0.9	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VPAA	111	45.0	62.5	1.78	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	535	2012-06-06 09:10:00	CDT	Yes	BAJ/JVR	USGS	4.03	23.4	15.0	-0.12	0.9	GOOD	-0.01	0.67	MAMD	MEAS	1		WADE	QSCMM	VADV	23.4	32.0	20.4	1.14	FIRM	GRVL	UNSP	UNSP	EVEN	UNFM	DNST	300.00
USGS	06479500	536	2012-07-24 09:40:00	CDT	Yes	JVR/NJS	USGS	3.71	2.32	15.0	-0.25	-2.1	FAIR	0.00	1.33	MAHV	MEAS	1		WADE	QSCMM	VADV	2.32	18.0	7.91	0.29	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	537	2012-08-01 12:45:00	CDT	Yes	JVR/BAJ	USGS	3.49	1.01	15.0	-0.14	1.0	FAIR	0.00	0.50	MAHV	MEAS	1		WADE	QSCMM	VADV	1.01	14.2	4.99	0.20	FIRM	GRVL	UNSP	STDY	EVEN	UNFM	DNST	175.00
USGS	06479500	538	2012-08-28 14:17:30	CDT	Yes	BAJ	USGS	3.11	0.060	15.0	0.00	-1.6	POOR	-0.01	0.42	MAHV	MEAS	1		WADE	QSCMM	VADV	0.060	6.30	0.79	0.07	FIRM	SAND	UNEV	STDY	UNEV	NSTD	DNST	300.00
USGS	06479500	539	2012-10-16 16:45:00	CDT	Yes	BAJ	USGS	3.07	0.010	15.0	-0.07	11.1	POOR	0.00	0.33	MAHV	MEAS	1		WADE	QSCMM	VADV	0.010	5.00	0.56	0.02	SOFT	GRVL	UNEV	STDY	UNEV	NSTD	DNST	300.00
USGS	06479500	540	2012-12-17 16:22:30	CST	Yes	BAJ	USGS	3.30	0.12	15.0	-0.07	-66.7	POOR	0.01	0.42	CICE	MEAS	1		WADE	QSCMM	VADV	0.12	5.20	0.60	0.20	FIRM	GRVL	UNSP	UNSP	UNEV	NSTD	DNST	300.00
USGS	06479500	541	2013-02-04 15:45:00	CST	Yes	BAJ	USGS	3.48	0.000	15.0	-0.06	-100	UNSP			CICE	MEAS	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06479500	542	2013-04-08 12:30:00	CDT	Yes	NJS	USGS	4.57	36.4	15.0	0.00	-42.5	FAIR	0.00	0.33	AICE	MEAS	1		WADE	QSCMM	VPAA	36.4	33.5	37.4	0.97	FIRM	GRVL	UNSP	UNSP	UNEV	NSTD	DNST	125.00
USGS	06479500	543	2013-04-26 14:52:30	CDT	Yes	NJs/TJM	USGS	4.71	73.7	15.0	0.00	-0.5	FAIR		0.75	CLER	MEAS	1		WADE	QSCMM	VADV	73.7	30.0	42.0	1.76	FIRM	GRVL	UNSP	STDY	UNEV	NSTD	DNST	300.00
USGS	06479500	544	2013-04-29 15:47:30	CDT	Yes	TJM/BAJ	USGS	7.40	369	15.0	-0.19	-2.4	GOOD		0.25	UNSP	MEAS	1		BRDS	QADCP	VADCP	369	72.0	360	1.02	UNSP	SAND	UNSP	UNSP	UNSP	UNFM	ATGA	
USGS	06479500	545	2013-06-10 15:07:30	CDT	Yes	BAJ	USGS	4.95	82.4	15.0	-0.14	0.0	GOOD	-0.01	0.75	MAHV	MEAS	1		WADE	QSCMM	VADV	82.4	38.0	54.4	1.52	FIRM	GRVL	UNSP	UNSP	EVEN	UNFM	DNST	150.00
USGS	06479500	546	2013-07-24 10:35:00	CDT	Yes	NJS	USGS	4.87	31.4	15.0	-0.80	-1.9	FAIR		0.83	MAMD	MEAS	1		WADE	QSCMM	VPAA	31.4	38.0	51.1	0.61	FIRM	SAND	UNSP	UNSP	UNEV	UNSP	DNST	300.00
USGS	06479500	547	2013-09-04 12:35:00	CDT	Yes	BAJ	USGS	4.48	15.9	15.0	-0.70	-1.2	FAIR	-0.01	0.50	MAHV	MEAS	1		WADE	QSCMM	VADV	15.9	31.5	33.0	0.48	UNSP	GRVL	UNSP	UNSP	UNEV	UNSP	DNST	300.00
USGS	06479500	548	2013-10-23 12:28:51	CDT	Yes	BAJ	USGS	4.80	70.1	15.0	-0.14	0.0	GOOD	-0.01	0.42	MALT	MEAS	1	1	WADE	QSCMM	VPAA	70.1	36.0	48.0	1.46	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479500	549	2013-12-09 15:50:00	CST	Yes	BAJ	USGS	4.47	15.5	15.0	-0.14	-67.3	POOR	0.01	0.67	CICE	MEAS	1		ICE	QSCMM	VADV	15.5	30.5	23.1	0.67	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	550	2014-02-18 16:40:00	CST	Yes	BAJ	USGS	3.86	3.18	15.0	-0.14	-75.5	POOR		0.83	CICE	MEAS	1		ICE	QSCMM	VADV	3.18	24.0	33.6	0.10	SOFT	GRVL	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	06479500	551	2014-04-09 12:38:17	CDT	Yes	BAJ	USGS	5.49	142	15.0	-0.04	0.0	GOOD	-0.02	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VPAA	142	36.0	68.2	2.08	SOFT	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	552	2014-05-21 12:25:21	CDT	Yes	BAJ	USGS	5.30	99.8	15.0	-0.27	-3.1	GOOD	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VPAA	99.8	36.5	62.3	1.60	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	553	2014-05-21 13:06:27	CDT	Yes	BAJ	USGS	5.29	103	15.0	-0.27	1.0	GOOD			LGDB	MEAS	1	chk	WADE	QSCMM	VPAA	103	36.5	64.7	1.59	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	554	2014-07-11 11:35:34	CDT	Yes	JVR/NAL	USGS	6.33	61.9	15.0	-1.74	-4.5	GOOD	0.00	1.25	MAHV	MEAS	1	1	WADE	QSCMM	VPAA	61.9	56.0	128	0.48	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	555	2014-08-19 12:09:39	CDT	Yes	BAJ	USGS	5.89	53.0	15.0	-1.47	0.0	FAIR			MAHV	BYPS	1	1	WADE	QSCMM	VPAA	52.7	40.0	88.8	0.59	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	556	2014-10-08 08:53:39	CDT	Yes	JVR	USGS	4.60	33.2	15.0	-0.51	0.3	GOOD	0.00	0.33	MAHV	MEAS	1	1	WADE	QSCMM	VPAA	33.2	32.0	41.1	0.81	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	250.00
USGS	06479500	557	2014-12-02 09:55:00	CST	Yes	JVR	USGS	4.53	17.8	15.0	-0.30	-57.2	POOR	0.00	1.00	CICE	MEAS	1		UNSP	QSCMM	VADV	17.8	27.0	17.8	1.00	FIRM	GRVL	UNSP	PULS	UNEV	UNSP	UNSP	
USGS	06479500	558	2015-02-11 17:14:38	CST	Yes	JVR	USGS	5.10	15.2	15.0	-0.18	-83.5	POOR	0.00	0.50	CICE	MEAS	1	1	ICE	QSCMM	VPYG	15.2	24.0	34.8	0.44	FIRM	SAND	EVEN	STDY	UNEV	UNKN	DNST	150.00
USGS	06479500	559	2015-03-18 13:54:57	CDT	Yes	JVR	USGS	4.46	58.3	15.0	0.04	-0.2	GOOD	0.00	0.33	CLER	MEAS	1	1	WADE	QSCMM	VPAA	58.3	31.0	35.8	1.63	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	560	2015-04-29 09:38:18	CDT	Yes	JVR	USGS	4.01	30.5	15.0	0.03	0.7	GOOD	0.00	0.33	MALT	MEAS	1	1	WADE	QSCMM	VPYG	30.5	32.5	26.4	1.16	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	325.00
USGS	06479500	561	2015-06-03 16:42:14	CDT	Yes	JVR	USGS	4.15	27.1	15.0	-0.17	0.4	FAIR	0.00	0.40	MAHV	MEAS	1	1	WADE	QSCMM	VPAA	27.1	33.0	30.4	0.89	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	06479500	562	2015-08-10 12:55:00	CDT	Yes	TJM/MAB	USGS	4.54	14.5	15.0	-0.79	0.0	FAIR	0.00	0.50	MAHV	MEAS	1	1	WADE	QSCMM	VADV	14.5	32.0	33.9	0.43	FIRM	SAND	EVEN	STDY	EVEN	NSTD	DNST	250.00
USGS	06479500	563	2015-09-21 14:01:00	CDT	Yes	NJS/MAB	USGS	3.79	9.47	15.0	-0.14	-0.3	FAIR	-0.01	0.50	MAHV	MEAS	1	1	WADE	QSCMM	VADV	9.47	23.6	17.0	0.56	FIRM	GRVL	EVEN	PULS	UNEV	UNKN	DNST	300.00
USGS	06479500	564	2015-10-20 14:58:00	CDT	Yes	JVR/MAB	USGS	3.59	4.84	15.0	-0.04	0.8	GOOD	0.01	0.50	MAMD	MEAS	1	1	WADE	QSCMM	VADV	4.84	17.0	6.92	0.70	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	06479500	565	2015-12-08 08:05:30	CST	Yes	JVR/MAB	USGS	3.74	11.3	15.0	-0.05	-1.7	FAIR	0.00	0.33	CICE	MEAS	1	1	WADE	QSCMM	VADV	11.3	25.5	15.4	0.73	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479500	566	2016-02-16 16:04:32	CST	Yes	JVR/MAB	USGS	4.04	3.66	15.0	-0.05	-86.7	FAIR	0.00	0.50	UNSP	MEAS	1	1	ICE	QSCMM	VPYG	3.66	14.4	5.08	0.72	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06479500	567	2016-03-15 09:21:30	CDT	Yes	JVR	USGS	4.26	41.5	15.0	-0.03	-0.2	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	41.5	35.5	35.9	1.15	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479500	568	2016-04-20 10:42:30	CDT	Yes	JVR	USGS	3.99	27.7	15.0	0.00	0.4	FAIR	0.00	0.33	MAMD	MEAS	1	1	WADE	QSCMM	VADV	27.7	35.0	28.4	0.97	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479500	569	2016-06-02 09:34:30	CDT	Yes	JVR	USGS	3.81	9.24	15.0	-0.16	-2.7	FAIR	0.00	0.50	MAHV	MEAS	1	1	WADE	QSCMM	VADV	9.24	29.0	15.2	0.61	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	06479500	570	2016-06-27 11:25:00	CDT	Yes	JVR/MBH	USGS	3.46	0.65	15.0	-0.17	4.8	FAIR	0.00	0.40	MAHV	MEAS	1	1	WADE	QSCMM	VADV	0.65	6.80	2.22	0.29	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479500	571	2016-07-18 16:25:35	CDT	Yes	JVR	USGS	3.11	0.023	15.0	-0.04	-8.0	POOR	0.00	0.15	MAHV	MEAS	1	1	WADE	QSCMM	VPYG	0.023	1.90	0.24	0.10	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	305.00
USGS	06479500	572	2016-08-23 13:47:30	CDT	Yes	JVR/MBH	USGS	3.19	0.015	15.0	-0.16	0.0	POOR	0.00	0.19	MAHV	MEAS	1	1	WADE	QSCMM	VADV	0.015	2.10	0.36	0.04	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	06479500	573	2016-10-06 09:25:30	CDT	Yes	JVR	USGS	3.15	0.050	15.0	-0.05	0.0	POOR	0.00	0.17	MAHV	MEAS	1	1	WADE	QSCMM	VADV	0.050	3.70	0.43	0.11	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	06479500	574	2016-12-20 12:00:00	CST	Yes	JVR/MBH	USGS	3.81	0.12	15.0	-0.05	-99.2	POOR	0.00	0.50	CICE	MEAS	1	1	WADE	QSCMM	VADV	0.12	22.0	6.23	0.02	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	06479500	575	2017-02-07 08:42:00	CST	Yes	JVR/KAF	USGS	3.77	0.000	15.0	0.09	-100	POOR	0.00	0.25	CICE	MEAS	1	1	WADE	QSCMM	VADV	0.000	12.5	2.29	0.00	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	DNST	175.00
USGS	06479500	576	2017-04-04 10:29:00	CDT	Yes	JVR/BMH	USGS	3.49	5.99	15.0	0.09	-0.7	FAIR	-0.01	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	5.99	15.0	5.03	1.19	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UNSP	170.00
