#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:11:56 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06485910 BIG SIOUX RIVER NR JEFFERSON, SD
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06485910	1	2015-02-24 08:55:00	CST	Yes	NJS/TJM	USGS	10.33	469	 1.0		-43.6	POOR	-0.02	0.92	CICE	MEAS	1	Big Sioux	BRDS	QSCMM	VPAA	40.0	95.0	189	1.37	FIRM	GRVL	UNEV	STDY	UNSP	UNKN	ATGA	
USGS	06485910	1	2015-02-24 08:55:00	CST	Yes	NJS/TJM	USGS	10.33	469	 1.0		-43.6	POOR	-0.02	0.92	CICE	MEAS	2	Big Sioux 1	BRDS	QSCMM	VPAA	260	95.0	189	1.37	FIRM	GRVL	UNEV	STDY	EVEN	NSTD	ATGA	0.00
USGS	06485910	1	2015-02-24 08:55:00	CST	Yes	NJS/TJM	USGS	10.33	469	 1.0		-43.6	POOR	-0.02	0.92	CICE	MEAS	3	Big Sioux 2	BRDS	QSCMM	VPAA	170	79.0	139	1.22	FIRM	GRVL	EVEN	STDY	UNEV	NSTD	ATGA	0.00
USGS	06485910	2	2015-03-17 15:05:00	CDT	Yes	TJM	USGS	12.06	1630	 1.0	0.00	0.0	GOOD	-0.01	0.83	LGDB	MEAS	1	1	BRDS	QSCMM	VPAA	1630	362	934	1.75	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	3	2015-04-28 13:47:30	CDT	Yes	TJM	USGS	10.31	811	 1.0	0.00	-1.6	GOOD	0.00	0.58	LGDB	MEAS	1	1	BRDS	QSCMM	VPAA	811	240	454	1.79	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	4	2015-05-12 14:17:30	CDT	Yes	TJM	USGS	12.96	2070	 1.0	0.00	1.0	GOOD	0.07	0.42	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	2070	241	1100	1.88	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	06485910	5	2015-05-19 14:10:00	CDT	Yes	TJM	USGS	15.31	3420	 1.0	0.00	-0.3	GOOD	0.02	0.33	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	3420	250	1660	2.06	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	6	2015-06-09 11:57:30	CDT	Yes	TJM	USGS	13.60	2350	 1.0	0.00	-1.7	GOOD	0.03	0.58	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	2350	247	1200	1.95	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	7	2015-07-14 13:07:30	CDT	Yes	TJM	USGS	14.03	2500	 1.0	-0.23	0.0	GOOD	-0.02	0.42	CLER	MEAS	1	1	BRDS	QADCP	VADCP	2500	259	1210	2.06	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	8	2015-09-10 10:05:00	CDT	Yes	TJM/MAB	USGS	11.48	1160	 1.0	-0.35	-4.1	FAIR	0.00	0.50	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	1160	240	688	1.69	FIRM	SILT	UNEV	STDY	EVEN	NSTD	ATGA	0.00
USGS	06485910	9	2015-10-28 15:40:00	CDT	Yes	TJM/MAB	USGS	11.12	1080	 1.0	-0.35	4.9	FAIR	0.00	0.50	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	1080	244	630	1.73	FIRM	SILT	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	06485910	10	2015-12-22 13:40:00	CST	Yes	TJM	USGS	13.64	2260	 1.0	-0.25	-0.9	FAIR	0.00	0.33	CICE	MEAS	1	1	BRDS	QADCP	VADCP	2260	243	1150	1.95	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	11	2016-03-07 12:22:30	CST	Yes	TJM	USGS	16.56	4400	 2.0	0.00	-1.3	GOOD	0.00	0.42	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	4400	256	1870	2.35	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	12	2016-04-13 10:40:00	CDT	Yes	TJM/MAB	USGS	14.74	3280	 2.0	0.00	-0.3	GOOD	0.00	0.33	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	3280	250	1510	2.18	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	13	2016-04-28 12:25:00	CDT	Yes	TJM/JVR	USGS	19.34	6520	 2.0	0.00	-0.8	GOOD	0.01	0.33	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	6520	261	2700	2.41	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	14	2016-05-02 11:25:00	CDT	Yes	TJM/JVR	USGS	23.76	10700	 2.0	0.00	0.0	GOOD	0.00	0.33	MDDB	MEAS	1	1	BRDS	QADCP	VADCP	10700	258	3730	2.87	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	15	2016-06-01 13:47:30	CDT	Yes	TJM/MAB	USGS	19.55	6690	 2.0	0.00	-0.7	GOOD	-0.01	0.42	MDDB	MEAS	1	1	BRDS	QADCP	VADCP	6690	257	2570	2.58	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06485910	16	2016-07-18 13:10:00	CDT	Yes	TJM/MBH	USGS	14.02	2660	 2.0	-0.13	-1.8	FAIR	0.00	0.33	MDDB	MEAS	1	1	BRDS	QADCP	VADCP	2660	242	1280	2.08	FIRM	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	06485910	17	2016-08-30 10:50:00	CDT	Yes	TJM/MBH	USGS	11.13	1070	 2.0	-0.20	-3.6	FAIR	0.00	0.33	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	1070	241	679	1.57	FIRM	SILT	UNEV	PULS	EVEN	UNFM	ATGA	0.00
USGS	06485910	18	2016-10-18 10:35:00	CDT	Yes	TJM/MAB	USGS	14.10	2840	 2.0	0.00	-0.7	GOOD	0.00	0.50	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	2840	247	1300	2.19	FIRM	SILT	EVEN	STDY	UNEV	UNFM	ATGA	0.00
USGS	06485910	19	2017-02-21 12:07:30	CST	Yes	TJM	USGS	15.92	4230	 2.0	0.00	5.0	GOOD	-0.03	0.75	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	4230	256	1830	2.31	FIRM	SILT	EVEN	PULS	EVEN	UNFM	ATGA	0.00
USGS	06485910	20	2017-03-29 14:25:20	CDT	Yes	MAB/CMD	USGS	14.84	3360	 2.0	0.00	0.3	GOOD	0.00	0.33	CLER	MEAS	1	Jefferson	BRDS	QADCP	VADCP	3360	254	1570	2.14	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
