#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:56:10 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02297105 PEACE RIVER AT NOCATEE FL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02297105	3	2007-04-18 09:42:00	EDT	Yes	DLB	USGS	2.71	141				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	141	154	187	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	4	2007-06-12 11:10:00	EDT	Yes	DLB	USGS	2.62	112				Fair	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	112	148	160	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	5	2007-07-03 13:50:00	EDT	Yes	DLB	USGS	3.92	395				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	181	387	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	6	2007-07-09 15:12:00	EDT	Yes	DLB	USGS	4.42	495				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	495	189	482	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	7	2007-07-31 12:14:00	EDT	Yes	DLB	USGS	4.44	500				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	500	191	486	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	8	2007-10-02 11:37:00	EDT	Yes	DLB	USGS	3.22	258				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	258	165	271	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	9	2007-12-04 09:42:00	EST	Yes	DLB	USGS	2.26	72.2				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.2	106	109	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	10	2008-02-05 09:38:00	EST	Yes	DLB	USGS	2.33	90.1				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	90.1	140	132	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	11	2008-04-22 10:10:00	EDT	Yes	DLB	USGS	2.86	187				Good	-0.01	1.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	187	167	223	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	12	2008-06-13 10:24:00	EDT	Yes	LDW/GSN	USGS	2.32	93.6				Fair	0.01	2.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	93.6	143	147	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	13	2008-07-17 13:45:00	EDT	Yes	DLF/MAG	USGS	7.54	1840				Good	0.13	1.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1840	176	1300		UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	14	2008-08-07 16:44:00	EDT	Yes	rdh/ldw	USGS	7.28	1680				Fair	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1680	190	1460	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	15	2008-08-22 12:57:00	EDT	Yes	jlb/bmj	USGS	10.48	3490				Fair				UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	3490	239	2210	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	16	2008-10-10 15:14:00	EDT	Yes	LDW	USGS	5.17	740				Fair	0.02	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	740	181	1010	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	17	2008-12-19 10:28:00	EST	Yes	LDW/DEH	USGS	2.54	132				Fair	-0.01	1.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	132	141	202	0.87	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	250.00
USGS	02297105	18	2009-02-18 09:59:00	EST	Yes	LDW/DEH	USGS	2.32	100				Unspecified		1.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	100	140	169	0.71	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	200.00
USGS	02297105	19	2009-04-10 10:57:00	EDT	Yes	DEH	USGS	1.96	46.7				Fair	-0.03	2.30	Unspecifed	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	46.7	124	130	0.54	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	200.00
USGS	02297105	20	2009-05-13 14:33:00	EDT	Yes	DEH/SMT	USGS	1.77	19.3				Fair	0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	19.3	118	106	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	200.00
USGS	02297105	21	2009-06-01 17:54:00	EDT	Yes	DEH/DM	USGS	5.78	967				Fair	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	RC	QADCP	VADCP	967	200	1130	0.86	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	5.00
USGS	02297105	22	2009-08-05 11:00:00	EDT	Yes	DEH	USGS	6.29	1160				Fair	-0.02	1.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1160	198	1200	0.96	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	25.00
USGS	02297105	23	2009-10-07 14:43:00	EDT	Yes	DEH	USGS	3.95	389				Poor	-0.04	3.10	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	389	165	421	0.85	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	200.00
USGS	02297105	24	2009-12-02 12:09:00	EST	Yes	DEH	USGS	2.76	171				Fair	-0.05	2.20	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	171	145	246	0.69	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UNSP	
USGS	02297105	25	2010-02-10 14:07:00	EST	Yes	DEH/BMJ	USGS	5.11	748				Fair		0.90	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	748	173	896	0.84	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	15.00
USGS	02297105	26	2010-04-01 15:20:30	EDT	Yes	DEH/RTB	USGS	9.86	3130				Good	0.00	0.70	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3130	217	1840	1.70	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	ATGA	
USGS	02297105	27	2010-06-02 10:51:00	EDT	Yes	DEH	USGS	3.85	429				Good	-0.04	2.70	DebrisModerate	MEAS	1	peace	WADE	QSCMM	VADV	298	120	353	0.84	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	200.00
USGS	02297105	27	2010-06-02 10:51:00	EDT	Yes	DEH	USGS	3.85	429				Good	-0.04	2.70	DebrisModerate	MEAS	2	joshua	WADE	QSCMM	VADV	131	58.0	89.1	1.50	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	180.00
USGS	02297105	28	2010-07-07 13:00:30	EDT	Yes	DLF/GAB	USGS	10.56	3830				Unspecified	0.01	0.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3830	207	1820	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02297105	29	2010-08-05 13:10:00	EDT	Yes	DEH	USGS	5.98	1010				Fair	-0.04	0.50	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	1010	156	1080	0.93	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	350.00
USGS	02297105	30	2010-10-07 10:23:30	EDT	Yes	DEH	USGS	3.86	388				Fair	0.01	0.50	DebrisModerate	MEAS	1	MAIN	MBOT	QADCP	VADCP	388	147	776	0.50	UNSP	SAND	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	02297105	31	2010-12-08 10:57:00	EST	Yes	DEH	USGS	2.23	96.0				Good			DebrisModerate	MEAS	1	MAIN	MBOT	QADCP	VADCP	96.0	134	542	0.18	SOFT	SAND	EVEN	unkn	UNEV	UNSP	DNST	400.00
USGS	02297105	32	2011-02-10 11:06:30	EST	Yes	DEH	USGS	3.18	262				Fair	-0.01	0.80	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	262	134	632	0.42	UNSP	SAND	EVEN	unkn	EVEN	UNSP	DNST	350.00
USGS	02297105	33	2011-04-06 17:24:00	EDT	Yes	DEH	USGS	6.38	1260				Fair	-0.01	0.80	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	1260	156	1140	1.11	SOFT	SAND	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	02297105	34	2011-06-01 09:46:30	EDT	Yes	DEH	USGS	1.84	55.2				Fair	0.00	1.50	DebrisModerate	MEAS	1	PEACE	WADE	QSCMM	VADV	46.9	106	128	0.37	FIRM	SAND	UNEV	unkn	EVEN	UNSP	UPST	200.00
USGS	02297105	34	2011-06-01 09:46:30	EDT	Yes	DEH	USGS	1.84	55.2				Fair	0.00	1.50	DebrisModerate	MEAS	2	JOSHUA	WADE	QSCMM	VADV	8.35	25.0	8.61	0.97	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	02297105	35	2011-06-13 14:42:00	EDT	Yes	DEH	USGS	1.68	15.2				Poor	0.08	0.90	DebrisModerate	MEAS	1	peace	WADE	QSCMM	VADV	10.3	105	114	0.09	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	02297105	35	2011-06-13 14:42:00	EDT	Yes	DEH	USGS	1.68	15.2				Poor	0.08	0.90	DebrisModerate	MEAS	2	Joshua Ck	WADE	QSCMM	VADV	4.88	21.5	6.22	0.79	FIRM	SAND	UNSP	unkn	EVEN	UNSP	UPST	200.00
USGS	02297105	36	2011-08-10 09:59:00	EDT	Yes	DEH	USGS	4.55	638				Fair	0.02	0.50	DebrisModerate	MEAS	1	MAIN	MBOT	QADCP	VADCP	638	143	844	0.76	UNSP	SAND	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	02297105	37	2011-10-05 10:43:30	EDT	Yes	DEH	USGS	3.78	408				Good		0.30	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	408	141	731	0.56	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	500.00
USGS	02297105	38	2011-10-14 13:39:00	EDT	Yes	DEH	USGS	11.34	4490				Fair	0.01	0.90		MEAS	1	main	BRDS	QADCP	VADCP	4490	206	1920	2.35	FIRM	SAND	UNEV	unkn	UNSP	UNSP	DNST	15.00
USGS	02297105	39	2011-12-15 10:30:30	EST	Yes	esl	USGS	3.69	354				Fair	0.00	1.80	Clear	MEAS	1	Joshua	WADE	QSCMM	VADV	15.6	59.0	75.2	0.21	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02297105	39	2011-12-15 10:30:30	EST	Yes	esl	USGS	3.69	354				Fair	0.00	1.80	Clear	MEAS	2	Peace	WADE	QSCMM	VADV	339	126	340	1.00	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	02297105	40	2012-02-01 10:49:00	EST	Yes	esl	USGS	2.23	95.2				Fair	-0.01	1.30	Clear	MEAS	1	Peace	WADE	QSCMM	VADV	79.6	117	188	0.42	FIRM	SAND	UNSP	unkn	UNEV	UNFM	UPST	200.00
USGS	02297105	40	2012-02-01 10:49:00	EST	Yes	esl	USGS	2.23	95.2				Fair	-0.01	1.30	Clear	MEAS	2	Joshua	WADE	QSCMM	VADV	15.6	37.9	14.6	1.06	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	02297105	41	2012-04-12 10:32:30	EDT	Yes	DDB	USGS	1.72	25.4				Fair	-0.01	1.90		MEAS	1	JOSHUA CREEK	WADE	QSCMM	VADV	5.60	41.5	24.5	0.23	FIRM	SAND	UNEV	unkn	UNEV	UNKN	UPST	300.00
USGS	02297105	41	2012-04-12 10:32:30	EDT	Yes	DDB	USGS	1.72	25.4				Fair	-0.01	1.90		MEAS	2	PEACE RIVER	WADE	QSCMM	VADV	19.8	106	103	0.19	FIRM	SAND	UNEV	unkn	UNEV	UNKN	UPST	200.00
USGS	02297105	42	2012-06-12 10:25:30	EDT	Yes	DDB	USGS	5.01	765				Fair	-0.01	0.20	DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	765	149	829	0.92	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	02297105	43	2012-08-15 09:15:15	EDT	Yes	DDB	USGS	8.92	2020				Fair	0.00	0.40	DebrisHeavy	MEAS	1	1	BRDS	QADCP	VADCP	2020	201	1450	1.40	UNSP	SAND	UNEV	unkn	UNEV	STND	DNST	10.00
USGS	02297105	44	2012-08-30 14:05:27	EDT	Yes	DDB	USGS	11.91	5030				Fair	0.01	0.40		MEAS	1	Main	BRDS	QADCP	VADCP	5030	220	2080	2.41	FIRM	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	02297105	45	2012-10-03 08:43:04	EDT	Yes	DDB	USGS	7.85	1810				Fair	0.00	0.30	DebrisModerate	MEAS	1	1	BRDS	QADCP	VADCP	1810	197	1260	1.44	FIRM	SAND	EVEN	unkn	UNEV	UNFM	DNST	20.00
USGS	02297105	46	2012-12-12 08:34:35	EST	Yes	DDB	USGS	3.20	242				Fair	0.00	0.20		MEAS	1	1	MBOT	QADCP	VADCP	242	145	428	0.57	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	02297105	47	2013-02-06 08:46:06	EST	Yes	DDB	USGS	2.39	101				Poor	-0.01	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	101	134	638	0.16	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	500.00
USGS	02297105	48	2013-04-03 09:15:30	EDT	Yes	DDB	USGS	1.95	44.1				Fair	0.00	1.80		MEAS	1	1	WADE	QSCMM	VADV	6.85	19.5	11.0	0.62	FIRM	SAND	EVEN	unkn	UNEV	UNKN	UPST	200.00
USGS	02297105	48	2013-04-03 09:15:30	EDT	Yes	DDB	USGS	1.95	44.1				Fair	0.00	1.80		MEAS	2	2Peace	WADE	QSCMM	VADV	37.2	112	113	0.33	FIRM	SAND	UNEV	unkn	UNEV	STND	UPST	150.00
USGS	02297105	49	2013-06-05 08:50:59	EDT	Yes	DDB	USGS	4.52	591				Good	-0.02	0.30	DebrisModerate	MEAS	1	1	BRDS	QADCP	VADCP	591	178	726	0.81	FIRM	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	02297105	50	2013-07-05 11:35:30	EDT	Yes	DLF	USGS	13.12	7400				Good	-0.03	0.60	Clear	MEAS	1	Peace River at Nocatee Main Channel	BRDS	QADCP	VADCP	7400	226	2410	3.08	FIRM	SAND	EVEN	unkn	EVEN	NSTD	DNST	20.00
USGS	02297105	51	2013-08-07 08:17:34	EDT	Yes	DDB	USGS	10.32	3470				Good	-0.01	0.30	DebrisHeavy	MEAS	1	1	BRDS	QADCP	VADCP	3470	219	1890	1.82	SOFT	UNSP	UNEV	unkn	UNEV	STND	ATGA	
USGS	02297105	52	2013-10-30 12:46:35	EDT	Yes	bmj	USGS	3.63	327				Fair	0.03	0.20	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	327	189	631	0.52	FIRM	SAND	UNEV	unkn	UNEV	NSTD	DNST	30.00
USGS	02297105	53	2013-12-18 14:34:30	EST	Yes	DNK	USGS	2.95	168				Good	-0.02	2.10	Clear	MEAS	1	main	WADE	QSCMM	VADV	157	128	228	0.69	FIRM	SAND	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	02297105	53	2013-12-18 14:34:30	EST	Yes	DNK	USGS	2.95	168				Good	-0.02	2.10	Clear	MEAS	2	side creek	WADE	QSCMM	VADV	10.6	26.0	10.3	1.03	FIRM	SAND	UNEV	unkn	UNEV	UNKN	UPST	2000.00
USGS	02297105	54	2014-01-29 11:36:30	EST	Yes	DNK	USGS	2.89	162				Fair	0.01	2.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	144	126	210	0.68	FIRM	SAND	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	02297105	54	2014-01-29 11:36:30	EST	Yes	DNK	USGS	2.89	162				Fair	0.01	2.50	DebrisLight	MEAS	2	josh	WADE	QSCMM	VADV	18.0	27.5	17.5	1.03	SOFT	SAND	UNEV	unkn	UNEV	UNKN	UPST	2000.00
USGS	02297105	55	2014-04-02 15:15:30	EDT	Yes	DNK	USGS	3.45	313				Good	0.00	2.00	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	275	130	399	0.69	FIRM	SAND	EVEN	unkn	UNEV	STND	UPST	2500.00
USGS	02297105	55	2014-04-02 15:15:30	EDT	Yes	DNK	USGS	3.45	313				Good	0.00	2.00	DebrisLight	MEAS	2	joshua	WADE	QSCMM	VADV	37.7	47.5	51.8	0.73	SOFT	SAND	UNEV	unkn	UNEV	UNKN	UPST	2500.00
USGS	02297105	56	2014-06-04 10:21:30	EDT	Yes	DNK	USGS	2.51	114				Good	-0.02	2.00	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	92.6	103	217	0.43	FIRM	SAND	UNEV	unkn	UNEV	STND	DNST	1000.00
USGS	02297105	56	2014-06-04 10:21:30	EDT	Yes	DNK	USGS	2.51	114				Good	-0.02	2.00	DebrisModerate	MEAS	2	josh	WADE	QSCMM	VADV	21.0	31.0	18.3	1.15	SOFT	SAND	UNEV	unkn	UNEV	UNKN	DNST	2000.00
USGS	02297105	57	2014-08-05 11:05:46	EDT	Yes	DNK	USGS	6.84	1460				Fair	0.00	0.80	VegetationLight	MEAS	1	Main	BRDS	QADCP	VADCP	1460	207	1110	1.33	FIRM	SAND	UNEV	unkn	UNEV	UNKN	DNST	20.00
USGS	02297105	58	2014-10-08 09:56:59	EDT	Yes	DNK	USGS	10.64	3730				Fair	-0.02	0.40	VegetationLight	MEAS	1	Main	BRDS	QADCP	VADCP	3730	213	1910	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02297105	59	2014-12-03 09:44:30	EST	Yes	DNK	USGS	6.55	1330				Fair	-0.03	0.60	DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	1330	177	1080	1.24	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	500.00
USGS	02297105	60	2015-02-04 09:25:57	EST	Yes	DNK	USGS	4.11	494				Good	0.00	0.50	VegetationLight	MEAS	1	Main	MBOT	QADCP	VADCP	494	167	580	0.85	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	700.00
USGS	02297105	61	2015-04-08 10:42:00	EDT	Yes	DNK	USGS	2.68	162				Good	0.00	2.00	DebrisModerate	MEAS	1	Peace River	WADE	QSCMM	VADV	148	108	233	0.63	SOFT	SAND	UNEV	unkn	UNEV	NSTD	UPST	800.00
USGS	02297105	61	2015-04-08 10:42:00	EDT	Yes	DNK	USGS	2.68	162				Good	0.00	2.00	DebrisModerate	MEAS	2	Joshua Creek	WADE	QSCMM	VADV	14.5	29.9	15.3	0.95	SOFT	SAND	UNEV	unkn	UNEV	UNKN	UPST	1000.00
USGS	02297105	62	2015-06-03 09:20:30	EDT	Yes	TRD/DNK	USGS	2.59	185				Fair	0.02	0.80	DebrisLight	MEAS	1	Main-Peace	WADE	QSCMM	VADV	149	117	184	0.81	FIRM	SAND	UNEV	unkn	EVEN	UNFM	UPST	500.00
USGS	02297105	62	2015-06-03 09:20:30	EDT	Yes	TRD/DNK	USGS	2.59	185				Fair	0.02	0.80	DebrisLight	MEAS	2	Joshua branch of Peace	WADE	QSCMM	VADV	36.1	34.5	25.6	1.41	FIRM	SAND	UNEV	unkn	UNEV	UNKN	UPST	700.00
USGS	02297105	63	2015-06-03 11:11:02	EDT	Yes	TRD/DNK	USGS	2.63	204				Poor	0.01	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	204	153	388	0.53	FIRM	SAND	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	02297105	64	2015-08-10 14:51:29	EDT	Yes	TRD	USGS	9.09	2550				Fair	0.01	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	2550	219	1550	1.64	FIRM	SAND	EVEN	unkn	EVEN	UNKN	DNST	200.00
USGS	02297105	65	2015-09-02 10:38:27	EDT	Yes	DDB/WPM	USGS	13.85	8760				Poor	-0.01	1.40	DebrisHeavy	MEAS	1	Overflow	WADE	QSCMM	VADV	142	244	823	0.17	FIRM	SAND	EVEN	unkn	UNEV	NSTD	UNSP	
USGS	02297105	65	2015-09-02 10:38:27	EDT	Yes	DDB/WPM	USGS	13.85	8760				Poor	-0.01	1.40	DebrisHeavy	MEAS	2	Main	BRDS	QADCP	VADCP	8620	241	2820	3.05	FIRM	SAND	UNEV	unkn	UNEV	NSTD	DNST	20.00
USGS	02297105	66	2015-10-07 11:04:22	EDT	Yes	TRD	USGS	9.41	2740				Fair	-0.01	0.40	DebrisLight	MEAS	1	main	CWAY	QADCP	VADCP	2740	196	1940	1.41	FIRM	SAND	UNEV	unkn	UNEV	UNKN	DNST	40.00
USGS	02297105	67	2015-12-01 17:19:11	EST	Yes	TRD	USGS	4.86	655				Poor	0.00	0.20	Clear	MEAS	1	main	CWAY	QADCP	VADCP	655	136	811	0.81	FIRM	silt	UNEV	unkn	EVEN	UNFM	DNST	20.00
USGS	02297105	68	2016-02-01 16:57:59	EST	Yes	TRD	USGS	11.29	4700				Fair	0.00	0.30	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	4700	196	2170	2.17	FIRM	SAND	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	02297105	69	2016-02-01 17:42:02	EST	Yes	TRD	USGS	11.29	4760				Fair	0.00	0.30	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	4760	205	2170	2.19	FIRM	silt	UNEV	unkn	EVEN	UNKN	DNST	30.00
USGS	02297105	70	2016-04-06 17:55:17	EDT	Yes	TRD	USGS	5.47	914				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	914	163	1010	0.91	FIRM	SAND	UNEV	unkn	EVEN	UNFM	DNST	20.00
USGS	02297105	71	2016-06-07 15:32:10	EDT	Yes	TRD	USGS	5.14	742				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	742	153	872	0.85	FIRM	SAND	UNEV	unkn	EVEN	UNFM	DNST	50.00
USGS	02297105	72	2016-08-01 15:25:51	EDT	Yes	TRD	USGS	9.08	2410				Good	0.00	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	2410	192	1670	1.44	FIRM	SAND	UNEV	unkn	EVEN	UNFM	DNST	30.00
USGS	02297105	73	2016-10-03 13:40:00	EDT	Yes	TRD	USGS	10.00	3270				Poor			DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	3270	198	1900	1.72	FIRM	UNSP	UNEV	unkn	EVEN	STND	DNST	40.00
