#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:56:01 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02294775 PEACE RIVER AT CLEAR SPRINGS NEAR BARTOW FL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02294775	1	2002-07-15 13:32:00	EDT	Yes	brl/las	USGS	37.14	126				Poor	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	126	140	475	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	2	2002-08-16 09:52:00	EDT	Yes	brl/las	USGS	36.32	97.1				Good	0.01	2.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	97.1	96.0	266	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	3	2002-08-20 12:11:00	EDT	Yes	brl/las	USGS	37.01	153				Good	0.02	1.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	153	95.0	324	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	4	2002-09-04 13:00:00	EDT	Yes	brl/bb	USGS	37.79	334				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	334	108	401	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	5	2002-09-10 09:30:00	EDT	Yes	brl/pm	USGS	37.96	408				Good	-0.01	1.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	408	120	438	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	6	2002-10-29 09:27:00	EST	Yes	brl/rem	USGS	36.90	183				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	183	96.0	320	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	7	2003-01-07 13:17:00	EST	Yes	brl/rem	USGS	40.30	1810				Good	0.00	2.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1810	156	955	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	8	2003-03-11 10:40:00	EST	Yes	brl/bb	USGS	37.04	217				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	217	97.0	338	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	9	2003-04-23 09:25:00	EDT	Yes	brl/rem	USGS	35.94	82.9				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.9	89.0	237	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	10	2003-04-25 14:55:00	EDT	Yes	brl/lak	USGS	35.48	58.5				Poor	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	58.5	85.0	196	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	11	2003-05-13 10:26:00	EDT	Yes	pfb/btb	USGS	34.32	8.69				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.69	23.0	23.0	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	12	2003-07-09 09:50:00	EDT	Yes	brl/las	USGS	38.22	707				Good	-0.04	1.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	707	126	534	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	13	2003-08-19 09:30:00	EDT	Yes	brl/btb	USGS	38.13	646				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	646	122	482	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	14	2003-09-23 09:30:00	EDT	Yes	brl/amg	USGS	36.48	153				Good	-0.01	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	153	91.0	284	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	15	2003-10-01 09:46:00	EDT	Yes	brl/tkf	USGS	36.46	142				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	142	90.0	284	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	16	2003-11-06 10:36:00	EST	Yes	pfb/btb	USGS	35.23	46.2				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.2	29.0	53.3	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	17	2004-01-29 13:39:00	EST	Yes	brl/las	USGS	36.80	201				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	201	93.0	318	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	18	2004-03-09 13:45:00	EST	Yes	brl/jdh	USGS	35.71	68.3				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	68.3	86.0	212	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	19	2004-06-29 11:34:00	EDT	Yes	lak	USGS	34.86	18.0				Fair	0.00	1.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.0	78.0	140	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	20	2004-08-19 10:37:00	EDT	Yes	dky/dlf	USGS	39.01	609				Poor	0.03	2.00		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	609	109	784	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	21	2004-09-07 17:35:00	EDT	Yes	lak/las	USGS	40.95	1540				Fair	-0.01	3.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1540	156	1160	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	22	2004-09-14 09:28:00	EDT	Yes	pfb/lak	USGS	42.41	2740				Fair	-0.02	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2740	162	1290	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	23	2004-09-22 13:25:00	EDT	Yes	lak/brl	USGS	41.27	2040				Fair	-0.02	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2040	160	1120	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	24	2004-10-18 09:27:00	EDT	Yes	lak/brl	USGS	40.21	1520				Fair	-0.01	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1520	154	939	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	25	2004-12-07 13:10:00	EST	Yes	lak/dky	USGS	37.21	248				Poor	0.00	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	248	140	494	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	26	2005-03-31 13:02:00	EST	Yes	dlf/dky	USGS	38.01	438				Poor	-0.03	1.00		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	438	91.6	445	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	27	2005-08-24 13:16:00	EDT	Yes	dky/wsm	USGS	38.03	547				Poor	0.00	1.10		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	547	146	706	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	28	2005-10-03 13:22:00	EDT	Yes	dky/lak	USGS	36.83	231				Good	-0.01	2.00		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	231	94.0	343	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	29	2006-01-11 15:19:00	EST	Yes	brl	USGS	35.59	65.9				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.9	82.0	218	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	30	2006-01-24 11:34:00	EST	Yes	wsm	USGS	35.16	41.0				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.0	81.0	167	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	31	2006-03-02 15:30:00	EST	Yes	brl	USGS	35.25	50.1				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.1	82.0	177	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	32	2006-03-13 15:19:00	EST	Yes	brl	USGS	34.43	15.8				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.8	72.3	111	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	33	2006-10-11 14:30:00	EDT	Yes	brl/pam	USGS	34.74	22.5				Poor	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.5	75.5	136	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	34	2007-02-08 13:45:00	EST	Yes	brl/pam	USGS	35.45	37.1				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	37.1	85.0	194	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	35	2007-10-04 10:30:00	EDT	Yes	brl	USGS	34.35	2.87				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.87	69.8	120	0.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	36	2008-09-03 12:46:00	EDT	Yes	rjd/jen	USGS	38.53	475				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	475	113	490	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	37	2008-10-08 10:24:00	EDT	Yes	rjd	USGS	34.88	22.7				Fair	0.00	0.40	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	22.7	68.0	137	0.17	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	750.00
USGS	02294775	38	2009-06-09 12:21:30	EDT	Yes	SMT	USGS	35.90	44.9				Fair	0.00	0.40	DebrisModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	44.9	86.2	239	0.19	FIRM	silt	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02294775	39	2009-08-13 12:27:30	EDT	Yes	SMT/DEH	USGS	35.22	40.6				Good	0.00	0.40	VegetationModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	40.6	57.8	165	0.25	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	02294775	40	2009-10-09 10:05:30	EDT	Yes	SMT/RJD	USGS	34.56	11.8				Fair	0.00	1.00	DebrisModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	11.8	70.1	138	0.09	FIRM	SAND	UNEV	unkn	EVEN	UNSP	UPST	750.00
USGS	02294775	41	2009-12-11 10:36:00	EST	Yes	SMT/RJD	USGS	35.97	58.4				Fair	0.00	0.30	VegetationLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	58.4	68.0	233	0.27	SOFT	SAND	UNEV	unkn	UNEV	UNSP	UPST	750.00
USGS	02294775	42	2010-02-04 10:40:00	EST	Yes	SMT/DEH	USGS	35.04	24.6				Poor	0.00	0.80	DebrisHeavy	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	24.6	73.4	139	0.18	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	300.00
USGS	02294775	43	2010-03-31 12:53:00	EDT	Yes	SMT/JLB	USGS	37.53	241				Fair	0.01	0.40	DebrisHeavy	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	241	106	397	0.61	SOFT	silt	UNEV	unkn	UNEV	UNSP	UPST	750.00
USGS	02294775	44	2010-06-08 09:52:00	EDT	Yes	SMT/DEH	USGS	35.37	42.8				Fair	0.01	0.30	DebrisHeavy	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	42.8	77.8	180	0.24	SOFT	silt	UNEV	unkn	UNEV	UNSP	UPST	750.00
USGS	02294775	45	2010-08-06 11:10:00	EDT	Yes	SMT	USGS	34.69	14.5				Fair	0.00	0.70		MAIN	1	Channel 1	MBOT	QADCP	VADCP	14.5	63.0	129	0.11	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	750.00
USGS	02294775	46	2010-10-12 10:31:30	EDT	Yes	SMT/RJD	USGS	34.80	24.5				Fair	0.00	0.30	DebrisModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	24.5	107	160	0.15	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	750.00
USGS	02294775	47	2011-02-14 12:43:30	EST	Yes	SMT/DDB	USGS	34.51	8.20				Poor	0.00	1.00	DebrisModerate	MEAS	1	MAIN	WADE	QSCMM	VADV	8.20	70.8	121	0.07	FIRM	SAND	UNEV	unkn	EVEN	UNFM	UPST	750.00
USGS	02294775	48	2011-04-06 10:50:00	EDT	Yes	SMT	USGS	37.23	204				Fair	0.00	0.40	DebrisHeavy	MEAS	1	Channel 1	MBOT	QADCP	VADCP	204	92.2	333	0.61	FIRM	silt	UNEV	unkn	EVEN	UNFM	UPST	750.00
USGS	02294775	49	2011-06-03 13:04:00	EDT	Yes	SMT	USGS	33.62	0.00				Unspecified				UNSP	1	Channel 1	UNSP	other		0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	50	2011-08-10 14:28:00	EDT	Yes	SMT	USGS	35.77	48.7				Fair	0.00	0.40	DebrisHeavy	MEAS	1	Channel 1	MBOT	QADCP	VADCP	48.7	62.9	270	0.18	FIRM	SAND	UNEV	unkn	EVEN	UNFM	UPST	1500.00
USGS	02294775	51	2011-10-05 12:00:30	EDT	Yes	SMT	USGS	35.07	37.6				Fair	0.00	0.50	DebrisModerate	MEAS	1	Channel 1	MBOT	QADCP	VADCP	37.6	77.8	157	0.24	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	750.00
USGS	02294775	52	2011-10-11 14:27:30	EDT	Yes	SMT	USGS	38.84	887				Fair	0.03	0.60	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	887	239	645	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	53	2011-12-07 11:10:00	EST	Yes	PLM	USGS	34.64	14.2				Poor	0.00		DebrisHeavy	MEAS	1	MAIN	WADE	QSCMM	VADV	14.2	51.2	127	0.11	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	54	2012-02-06 12:30:00	EST	Yes	PLM	USGS	33.79	0.00				Unspecified				UNSP	1	Channel 1	UNSP	QSCMM	VADV	0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	55	2012-04-03 16:25:00	EDT	Yes	PLM	USGS	33.65	0.00				Unspecified	0.00		DebrisLight	UNSP	1	Channel 1	OTHR	QSCMM	VADV	0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	56	2012-06-06 12:40:00	EDT	Yes	PLM	USGS	33.75	0.00				Unspecified	0.00		DebrisHeavy	UNSP	1	Channel 1	UNSP	QSCMM	VADV	0.00			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	57	2012-08-09 12:35:58	EDT	Yes	PLM	USGS	36.82	118				Good	0.00	0.20	DebrisHeavy	MEAS	1	MAIN	MBOT	QADCP	VADCP	118	41.0	219	0.54	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02294775	58	2012-10-03 12:23:45	EDT	Yes	PLM	USGS	37.47	254				Good	0.00	0.30		MEAS	1	MAIN	BRDS	QADCP	VADCP	254	93.1	354	0.72	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	5.00
USGS	02294775	59	2012-12-13 10:59:01	EST	Yes	PLM	USGS	34.66	16.2				Poor	0.00	0.50	DebrisHeavy	MEAS	1	MAIN	BRDS	QADCP	VADCP	16.2	49.7	139	0.12	FIRM	silt	UNEV	unkn	EVEN	STND	DNST	10.00
USGS	02294775	60	2013-01-30 10:38:00	EST	Yes	PLM	USGS	33.97	0.00				Unspecified			DebrisHeavy	UNSP	1	Channel 1	WADE	QSCMM	VADV	0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	61	2013-04-03 12:22:00	EDT	Yes	kws/dm	USGS	33.71	0.00				Unspecified				UNSP	1	Channel 1	UNSP	other		0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	62	2013-06-05 12:07:00	EDT	Yes	kws/dm	USGS	33.87	0.00				Unspecified				UNSP	1	Channel 1	UNSP	QSCMM	VPAA	0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02294775	63	2013-08-06 14:37:46	EDT	Yes	kws/dk	USGS	37.50	237				Fair				MEAS	1	Main1	MBOT	QADCP	VADCP	237	54.4	255	0.93	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	1000.00
USGS	02294775	64	2013-10-22 10:29:38	EDT	Yes	DDB	USGS	35.11	34.9				Poor	0.00	0.30	DebrisModerate	MEAS	1	1	BRDS	QADCP	VADCP	34.9	56.6	179	0.20	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	02294775	65	2013-12-09 09:32:00	EST	Yes	DDB	USGS	34.35	8.61				Poor	0.00	1.30	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	8.61	70.0	110	0.08	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	66	2014-02-06 08:55:57	EST	Yes	DDB	USGS	34.76	18.1				Fair	0.00	0.30		MEAS	1	1	BRDS	QADCP	VADCP	18.1	51.6	149	0.12	UNSP	UNSP	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02294775	67	2014-04-02 13:10:53	EDT	Yes	DDB	USGS	35.82	64.8				Fair	0.00	0.30		MEAS	1	1	BRDS	QADCP	VADCP	64.8	67.2	225	0.29	SOFT	silt	EVEN	unkn	UNSP	STND	UNSP	
USGS	02294775	68	2014-06-05 10:18:00	EDT	Yes	DDB	USGS	34.00	0.00				Poor	0.00	0.00		MEAS	1	No Flow	OTHR	other		0.00				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	02294775	69	2014-08-06 12:57:59	EDT	Yes	DDB	USGS	37.21	275				Fair	0.00	0.30	DebrisModerate	MEAS	1	1	MBOT	QADCP	VADCP	275	118	464	0.59	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	70	2014-10-06 13:54:34	EDT	Yes	DDB	USGS	38.81	636				Poor	0.00	0.30	DebrisHeavy	MEAS	1	1	MBOT	QADCP	VADCP	636	110	530	1.20	FIRM	silt	UNEV	unkn	UNEV	UNFM	UPST	1600.00
USGS	02294775	71	2014-12-04 11:07:43	EST	Yes	DDB/JAS	USGS	37.58	416				Poor	0.00	0.30	DebrisModerate	MEAS	1	1	MBOT	QADCP	VADCP	416	105	509	0.82	UNSP	silt	EVEN	unkn	EVEN	STND	UPST	600.00
USGS	02294775	72	2015-02-05 08:43:27	EST	Yes	DDB/JAS	USGS	35.80	85.5				Fair	0.00	0.30	DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	85.5	99.4	292	0.29	SOFT	silt	EVEN	unkn	UNEV	STND	UPST	300.00
USGS	02294775	73	2015-04-06 13:26:00	EDT	Yes	DDB/JAS	USGS	34.95	36.3				Good	0.00	1.30	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	36.3	77.5	153	0.24	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	74	2015-06-02 09:53:00	EDT	Yes	DDB	USGS	34.44	17.6				Fair	0.02	1.20	Unspecifed	MEAS	1	1	WADE	QSCMM	VADV	17.6	72.5	119	0.15	FIRM	GRVL	UNEV	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	75	2015-08-03 11:16:42	EDT	Yes	DDB	USGS	38.39	783				Poor	0.02	0.40	DebrisHeavy	MEAS	1	Main	MBOT	QADCP	VADCP	783	108	516	1.52	SOFT	silt	EVEN	unkn	UNEV	NSTD	UPST	1000.00
USGS	02294775	76	2015-10-05 15:32:46	EDT	Yes	DDB	USGS	37.61	446				Poor	0.00	0.30	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	446	89.0	375	1.19	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	77	2015-12-01 11:14:29	EST	Yes	DDB	USGS	36.42	159				Poor	-0.01	0.30	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	159	88.5	283	0.56	FIRM	SAND	EVEN	unkn	UNEV	STND	UPST	1000.00
USGS	02294775	78	2016-02-02 15:09:58	EST	Yes	DDB	USGS	38.35	759				Fair	0.00	0.30	DebrisHeavy	MEAS	1	Main	MBOT	QADCP	VADCP	759	104	486	1.56	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	79	2016-04-04 14:13:00	EDT	Yes	DDB	USGS	37.92	578				Fair	0.00	0.30	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	578	103	443	1.30	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	80	2016-06-13 13:16:40	EDT	Yes	DDB	USGS	38.92	1090				Poor	-0.05	0.50	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	1090	115	549	1.98	FIRM	SAND	EVEN	unkn	UNEV	STND	UPST	2000.00
USGS	02294775	81	2016-08-08 16:09:52	EDT	Yes	DDB	USGS	37.27	343				Fair	0.00	0.20	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	343	90.7	360	0.95	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	02294775	82	2016-10-04 09:25:32	EDT	Yes	DDB	USGS	38.32	791				Good	0.00	0.30	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	791	105	487	1.62	FIRM	SAND	EVEN	unkn	UNEV	STND	UPST	1000.00
USGS	02294775	83	2016-12-08 12:32:00	EST	Yes	TEM	USGS	34.69	25.9				Fair	0.00	1.00	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	25.9	76.0	142	0.18	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	02294775	85	2017-02-14 09:57:30	EST	Yes	CDM/SRF	USGS	34.35	10.2				Fair	0.00	1.00	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	10.2	73.2	111	0.09	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1100.00
USGS	02294775	84	2017-02-14 10:03:00	EST	Yes	CDM/SRF	USGS	34.35	10.1				Poor	0.00	1.20	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	10.1	70.0	119	0.08	FIRM	SAND	EVEN	unkn	EVEN	NSTD	UPST	1085.00
USGS	02294775	86	2017-04-04 13:19:43	EDT	Yes	TEM																												
