#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:25:54 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03332605 TIPPECANOE RIVER BELOW OAKDALE DAM, IN
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03332605	1	2008-12-16 16:38:00	EST	Yes	HTM	USGS	4.83	728				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	728	175	358	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03332605	2	2008-12-30 12:00:00	EST	Yes	HTM/BSL	USGS	9.82	5900				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5900	240	1440	4.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03332605	3	2009-02-06 12:29:00	EST	Yes	htm	USGS	5.01	830				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	21.3	56.3	34.8	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03332605	4	2009-02-12 16:03:00	EST	Yes	htm/lvm	USGS	11.93	9320				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	9320	252	2030	4.60	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	5	2009-03-12 11:42:00	EST	Yes	CDM/BAR	USGS	17.30	18900				Fair	0.03	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	18900	1100	34700	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	3500.00
USGS	03332605	6	2009-04-27 17:27:00	EST	Yes	htm/bsl	USGS	7.35	2990				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2990	242	923	3.24	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03332605	7	2009-06-25 10:34:00	EST	Yes	htm	USGS	6.10	1720				Fair	0.04	0.70	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1720	224	647	2.67	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	8	2009-08-18 11:58:00	EST	Yes	htm	USGS	4.22	430				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	QADCP	VADCP	430	179	287	1.50	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	9	2009-10-22 10:20:00	EST	Yes	htm	USGS	4.02	335				Good	-0.02	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	335	161	281	1.19	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	10	2009-12-22 12:49:00	EST	Yes	htm	USGS	5.74	1330				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1330	218	569	2.34	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	11	2010-02-24 13:25:00	EST	Yes	htm	USGS	6.85	2540				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2540	233	844	3.02	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	12	2010-04-29 13:44:00	EST	Yes	htm	USGS	6.36	2060				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2060	228	709	2.91	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	25.00
USGS	03332605	13	2010-10-28 15:40:00	EST	Yes	HTM	USGS	4.32	495				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	433	180	290	1.49	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03332605	14	2010-12-22 13:13:00	EST	Yes	HTM	USGS	5.18	742				Fair	0.00	0.20		MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	742	203	470	1.58	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	20.00
USGS	03332605	15	2011-02-17 15:55:00	EST	Yes	HTM	USGS	7.25	3080				Good			Clear	MEAS	1	1	BRDS	QADCP	VADCP	3080	223	932	3.31	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	16	2011-04-13 15:21:21	EST	Yes	HTM	USGS	6.91	2440				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	2440	230	861	2.83	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	17	2011-06-23 12:53:08	EST	Yes	HTM	USGS	7.61	3170				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	3170	233	1030	3.09	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	18	2011-08-04 12:04:18	EST	Yes	HTM	USGS	4.70	672				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	672	191	385	1.75	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	25.00
USGS	03332605	19	2011-10-05 12:09:00	EST	Yes	bct	USGS	5.01	875				Good	0.00	0.30	Clear	MEAS	1	tippecanoe river below oakdale dam	BRDS	QADCP	VADCP	875	199	436	2.01	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	03332605	20	2011-12-22 11:16:32	EST	Yes	HTM	USGS	9.28	5140				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	5140	232	1390	3.70	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	21	2012-03-07 12:28:34	EST	Yes	HTM	USGS	6.50	2110				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	2110	225	791	2.67	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	22	2012-04-18 15:14:15	EST	Yes	HTM	USGS	5.48	1200				Good			Clear	MEAS	1	0	BRUS	QADCP	VADCP	1200	216	546	2.21	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	23	2012-06-06 13:04:28	EST	Yes	HTM	USGS	4.44	485				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	485	194	339	1.43	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	24	2012-07-10 17:36:06	EST	Yes	rgk	USGS	3.80	265				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	265	171	262	1.02	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	03332605	25	2012-10-03 13:15:58	EST	Yes	HTM	USGS	4.08	381				Fair			DebrisLight	MEAS	1	MAIN	BRDS	QADCP	VADCP	381	184	280	1.36	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	26	2012-12-06 13:09:44	EST	Yes	HTM	USGS	4.42	498				Fair			DebrisModerate	MEAS	1	Main	BRDS	QADCP	VADCP	498	187	327	1.52	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	27	2013-02-06 13:46:36	EST	Yes	HTM	USGS	6.15	1810				Good			DebrisLight	MEAS	1	Main	BRUS	QADCP	VADCP	1810	220	694	2.61	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	28	2013-04-03 12:24:05	EST	Yes	HTM	USGS	5.56	1190				Good			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1190	211	525	2.28	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	03332605	29	2013-05-22 15:19:00	EST	Yes	HTM	USGS	5.50	1240				Good			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1240	219	564	2.19	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	30	2013-07-23 11:16:34	EST	Yes	HTM	USGS	5.03	863				Good			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	898	209	463	1.94	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	31	2013-09-11 13:36:18	EST	Yes	HTM	USGS	4.42	519				Fair			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	519	187	353	1.47	FIRM	CBLS	EVEN	unkn	UNEV	UNFM	ATGA	
USGS	03332605	32	2013-11-19 12:00:17	EST	Yes	HTM	USGS	5.72	1420				Good			DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	1420	214	602	2.36	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	33	2014-01-15 13:53:58	EST	Yes	HTM	USGS	7.17	2760				Good			DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	2760	232	929	2.98	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	34	2014-03-05 14:21:39	EST	Yes	HTM	USGS	6.20	1900				Good			IceShore	MEAS	1	MAIN	BRDS	QADCP	VADCP	1900	225	712	2.68	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	35	2014-05-13 11:01:19	EST	Yes	HTM	USGS	7.34	2970				Fair			Clear	OTHR	1	Main	BRDS	QADCP	VADCP	3030	235	974	3.12	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	36	2014-07-10 13:29:41	EST	Yes	HTM	USGS	5.05	929				Fair			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	929	205	468	1.98	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	03332605	37	2014-08-26 11:51:21	EST	Yes	HTM	USGS	6.86	2500				Good			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2500	229	866	2.89	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	03332605	38	2014-10-08 14:19:22	EST	Yes	HTM	USGS	7.14	2760				Fair			DebrisLight	MEAS	1	MAIN	BRDS	QADCP	VADCP	2760	232	937	2.94	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	39	2014-12-16 15:00:55	EST	Yes	ZAR	USGS	6.15	1860				Good	0.02	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1860	217	738	2.52	FIRM	CBLS	EVEN	unkn	UNSP	STND	DNST	5.00
USGS	03332605	40	2015-02-11 15:51:42	EST	Yes	ZAR	USGS	6.94	2450				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2450	228	910	2.69	FIRM	GRVL	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	41	2015-04-07 09:39:59	EST	Yes	zar	USGS	5.72	1450				Good	0.04	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1450	211	652	2.23	SOFT	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	42	2015-06-04 11:07:55	EST	Yes	zar	USGS	6.43	2030				Good	0.02	0.90	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2030	220	819	2.48	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	43	2015-06-17 15:51:55	EST	Yes	zar/zwm	USGS	15.01	15300				Good			Clear	MEAS	1	main	BRDS	QADCP	VADCP	15300	405	3360	4.56	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	03332605	44	2015-07-27 13:02:57	EST	Yes	zar	USGS	7.56	3260				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3260	234	1090	2.99	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	10.00
USGS	03332605	45	2015-09-22 08:39:23	EST	Yes	zar	USGS	4.53	581				Good	0.10	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	581	186	397	1.46	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	46	2015-11-19 09:21:00	EST	Yes	zar	USGS	4.53	544				Good	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	544	186	393	1.38	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	47	2016-01-14 09:40:48	EST	Yes	zar	USGS	6.53	2020				Good	-0.09	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2020	215	812	2.49	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	48	2016-01-14 10:44:17	EST	Yes	zar	USGS	6.46	2010				Good	0.01	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2010	216	809	2.49	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	49	2016-03-10 09:49:33	EST	Yes	zar	USGS	6.82	2510				Good	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2510	218	893	2.81	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	50	2016-04-26 13:35:29	EST	Yes	zar	USGS	6.46	2090				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2090	215	811	2.57	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	51	2016-06-30 09:03:38	EST	Yes	zar	USGS	5.72	1410				Good	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1410	206	639	2.21	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	52	2016-08-24 17:26:12	EST	Yes	zar	USGS	6.20	1790				Fair	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1790	213	761	2.36	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	53	2016-10-21 10:35:57	EST	Yes	zar	USGS	5.65	1310				Good	-0.01	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1310	203	617	2.12	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	54	2016-12-12 12:24:19	EST	Yes	zar	USGS	5.59	1240				Good	-0.02	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1240	205	608	2.03	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	03332605	55	2017-01-31 09:36:30	EST	Yes	zar	USGS	6.97	2440				Fair	0.00	0.23	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2440	216	911	2.68	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	0.00
USGS	03332605	56	2017-04-04 13:54:21	EST	Yes	zar	USGS	7.57	3220				Good	0.02	0.23	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3220	228	1080	2.98	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	0.00
