#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:25:51 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03331753 TIPPECANOE RIVER AT WINAMAC, IN
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03331753	1	2001-09-26 10:44:00	EST	Yes	rgk	USGS	4.05	404				Good	0.00	1.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	404	139	324	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	2	2001-10-09 12:09:00	EST	Yes	rgk	USGS	4.51	551				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	551	116	408	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	3	2001-10-15 10:00:00	EST	Yes	prb/rgk	USGS	7.83	1880				Fair				MEAS	1	Imported Channel 1	UNSP	other		1880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	4	2001-10-26 13:43:00	EST	Yes	BTR/RGK	USGS	10.13	3400				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		3400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	5	2001-11-27 13:07:00	EST	Yes	rgk/cem	USGS	5.31	825				Good	0.00	0.90	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	825	121	489	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	6	2002-01-22 09:37:00	EST	Yes	rgk	USGS	4.85	690				Good	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	690	118	438	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	7	2002-03-18 10:48:00	EST	Yes	rgk	USGS	7.04	1730				Fair	-0.01	1.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1730	132	729	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	8	2002-05-06 14:48:00	EST	Yes	PRB/RGK	USGS	7.26	1870				Fair	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1870	128	783	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	9	2002-05-15 15:19:00	EST	Yes	msr/sem	USGS	11.09	4440				Good	0.00	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4440	178	1400	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	10	2002-07-16 09:48:00	EST	Yes	rgk	USGS	3.75	320				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	320	136	327	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	11	2002-09-03 10:20:00	EST	Yes	rgk	USGS	3.41	224				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	224			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	12	2002-10-15 11:58:00	EST	Yes	CMD/RGK	USGS	3.33	183				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	183	134	267	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	13	2002-11-18 15:28:00	EST	Yes	nap	USGS	3.67	250				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	250	108	225	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	14	2003-01-23 15:14:00	EST	Yes	rgk/lmj	USGS	4.15	329				Fair	-0.01	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	329	130	313	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	16	2003-03-17 15:47:00	EST	Yes	RGK	USGS	5.23	927				Unspecified			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	927			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	15	2003-03-17 17:12:00	EST	Yes	RGK	USGS	5.24	849				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	849	120	526	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	17	2003-04-21 11:46:00	EST	Yes	RGK/LMJ	USGS	4.42	542				Fair	0.00			MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	542	0.00	0.00	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	18	2003-06-03 14:40:00	EST	Yes	rgk/lmj	USGS	4.84	659				Fair	0.00	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	659	119	462	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	19	2003-08-13 10:21:00	EST	Yes	LMJ/RGK	USGS	4.23	494				Poor			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	494	117	411	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	20	2003-10-15 10:21:00	EST	Yes	rgk/lmj	USGS	4.04	394				Poor	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	394	112	406	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	21	2003-11-19 10:13:00	EST	Yes	rgk	USGS	5.42	896				Fair	0.03	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	896	130	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	22	2003-12-17 11:30:00	EST	Yes	JHP	USGS	5.60	900				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	900	122	507	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	23	2004-02-23 13:05:00	EST	Yes	rgk/msh	USGS	6.12	1190				Fair	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1190	34.0	597	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	24	2004-05-11 09:45:00	EST	Yes	JHP	USGS	4.60	625				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	625	118	415	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	25	2004-06-22 11:59:00	EST	Yes	JHP	USGS	7.08	1570				Poor			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1570	134	698	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	26	2004-08-03 16:09:00	EST	Yes	JHP	USGS	3.77	327				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	327	107	272	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	27	2004-10-25 14:00:00	EST	Yes	JHP	USGS	4.10	379				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	379	114	304	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	28	2004-12-13 10:27:00	EST	Yes	PRB	USGS	8.32	2260				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2260	146	881	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	29	2005-01-16 12:34:00	EST	Yes	RGK/CDM	USGS	13.39	6270				Fair	-0.02	0.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6270	173	1770	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	30	2005-02-28 10:02:00	EST	Yes	CDM	USGS	8.50	2360				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2360	137	901	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	31	2005-04-13 12:32:00	EST	Yes	rgk	USGS	5.40	873				Good	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	873	126	536	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	32	2005-05-24 12:44:00	EST	Yes	CDM	USGS	4.71	670				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	670	115	470	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	33	2005-08-30 15:00:00	EST	Yes	lvm	USGS	3.26	202				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	202	101	173	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	34	2005-10-19 10:14:00	EST	Yes	PRB	USGS	3.36	227				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	227	104	187	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	35	2006-01-31 12:22:00	EST	Yes	PRB	USGS	6.16	1220				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1220	134	613	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	36	2006-05-30 13:31:00	EST	Yes	PRB	USGS	6.24	1250				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1250	132	608	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	37	2006-08-02 12:17:00	EST	Yes	PRB/BSL	USGS	4.65	579				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	579	109	397	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	38	2006-10-30 14:35:00	EST	Yes	PRB	USGS	5.70	935				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	935	133	593	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	39	2007-01-10 10:39:00	EST	Yes	PRB	USGS	7.83	1990				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1990	138	798	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	40	2007-04-24 10:18:00	EST	Yes	PRB	USGS	6.01	1110				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1110	134	551	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	41	2007-07-12 12:43:00	EST	Yes	CDM	USGS	3.46	272				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	272	99.1	326	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	42	2007-08-28 15:40:00	EST	Yes	TRM	USGS	6.65	1480				Good	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1480	126	669	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	43	2007-10-17 12:33:00	EST	Yes	PRB	USGS	3.65	294				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	294	101	316	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	44	2007-12-12 11:23:00	EST	Yes	PRB	USGS	7.26	1680				Good	0.05	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1680	140	729	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	45	2008-01-11 12:40:00	EST	Yes	rgk/htm	USGS	15.06	8460				Fair	0.02	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8460	303	3030	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	46	2008-04-10 16:01:00	EST	Yes	BTR/BLB	USGS	7.53	1900				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1900	140	787	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	47	2008-07-16 08:10:00	EST	Yes	BTR/BSL	USGS	4.64	642				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	642	118	450	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	49	2008-11-03 16:28:00	EST	Yes	HTM/JHP	USGS	3.90	368				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	368	117	351	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	50	2009-02-09 17:42:00	EST	Yes	htm	USGS	6.76	1340				Poor	0.00	0.20	IceCover	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1340	131	645	1.99	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	0.00
USGS	03331753	51	2009-04-30 13:20:00	EST	Yes	htm	USGS	7.11	1690				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1690	136	713	2.38	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03331753	52	2009-06-10 11:47:00	EST	Yes	htm	USGS	5.80	1160				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1160	143	613	1.88	FIRM	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03331753	53	2009-08-20 14:27:00	EST	Yes	htm	USGS	5.70	1120				Good	0.01	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1120	140	610	1.84	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	03331753	54	2009-10-22 14:24:00	EST	Yes	htm	USGS	3.87	398				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	398	103	360	1.11	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03331753	55	2009-12-29 15:12:00	EST	Yes	htm	USGS	6.58	1420				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1420	135	653	2.18	FIRM	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03331753	56	2010-02-03 15:24:00	EST	Yes	htm	USGS	5.71	1040				Good	0.00	0.20	IceShore	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1040	130	572	1.82	FIRM	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03331753	57	2010-04-06 10:54:00	EST	Yes	htm	USGS	5.70	1090				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1090	130	600	1.82	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	03331753	58	2010-06-02 15:11:00	EST	Yes	htm	USGS	6.53	1400				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1400	143	683	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03331753	59	2010-11-04 11:39:00	EST	Yes	Htm	USGS	3.48	249				Good	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	249	101	319	0.78	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	30.00
USGS	03331753	60	2010-12-07 14:00:00	EST	Yes	HTM	USGS	4.38	468				Poor	0.00	0.30	IceShore	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	468	109	400	1.17	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	20.00
USGS	03331753	61	2011-02-23 11:59:00	EST	Yes	HTM	USGS	6.87	1510				Good			Clear	MEAS	1	1	BRDS	QADCP	VADCP	1510	140	711	2.12	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	30.00
USGS	03331753	62	2011-04-21 11:07:02	EST	Yes	HTM	USGS	7.72	2030				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	2030	148	845	2.40	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	03331753	63	2011-06-30 17:10:54	EST	Yes	HTM	USGS	5.67	973				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	930	140	542	1.72	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	DNST	30.00
USGS	03331753	64	2011-08-02 14:11:19	EST	Yes	HTM	USGS	4.51	619				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	619	115	431	1.44	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	30.00
USGS	03331753	65	2011-09-14 12:56:00	EST	Yes	lvm	USGS	3.40	270				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	270	102	307	0.88	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	03331753	66	2011-10-05 16:24:06	EST	Yes	htm	USGS	4.48	573				Good			Clear	MEAS	1	0	BRUS	QADCP	VADCP	573	113	419	1.37	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	30.00
USGS	03331753	67	2011-12-08 11:40:16	EST	Yes	BTR	USGS	9.76	3120				Good	0.00	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	3120	146	1090	2.86	UNSP	GRVL	UNSP	unkn	UNEV	UNSP	DNST	80.00
USGS	03331753	68	2012-02-09 15:32:48	EST	Yes	HTM	USGS	7.76	1990				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	1990	151	818	2.44	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	35.00
USGS	03331753	69	2012-03-29 13:41:53	EST	Yes	HTM	USGS	5.58	987				Good			Clear	MEAS	1	0	BRDS	QADCP	VADCP	987	142	536	1.84	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	30.00
USGS	03331753	70	2012-05-23 09:21:50	EST	Yes	ERL	USGS	4.02	414				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	414	105	307	1.35	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	03331753	71	2012-07-10 14:47:40	EST	Yes	rgk	USGS	2.94	140				Good				MEAS	1	main	BRDS	QADCP	VADCP	140	91.3	254	0.55	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	45.00
USGS	03331753	72	2012-09-12 12:47:44	EST	Yes	HTM	USGS	3.15	193				Fair			DebrisLight	MEAS	1	MAIN	BRDS	QADCP	VADCP	193	98.1	274	0.71	SOFT	SAND	EVEN	unkn	UNEV	UNFM	DNST	25.00
USGS	03331753	73	2012-11-06 12:20:49	EST	Yes	HTM	USGS	3.69	281				Fair			DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	281	102	332	0.85	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	25.00
USGS	03331753	74	2013-01-08 14:40:30	EST	Yes	zwm	USGS	3.99	398				Poor	0.05	1.00	IceShore	MEAS	1	Channel 1	BRDS	QADCP	VADCP	398	124	394	1.01	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	03331753	75	2013-03-12 12:41:56	EST	Yes	AG	USGS	6.90	1600				Poor	-0.01	0.50	Submerged	MEAS	1	main	BRDS	QADCP	VADCP	1600	139	718	2.23	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	03331753	76	2013-05-07 15:00:55	EST	Yes	AG	USGS	7.68	2010				Poor			Submerged	MEAS	1	main	BRDS	QADCP	VADCP	2010	142	829	2.43	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	03331753	77	2013-06-04 12:50:39	EST	Yes	PRB/MLW	USGS	12.78	5790				Poor	-0.03	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	5790	176	1660	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	80.00
USGS	03331753	78	2013-07-09 12:49:03	EST	Yes	AG	USGS	6.63	1450				Good			Submerged	MEAS	1	main	BRDS	QADCP	VADCP	1450	158	705	2.06	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	03331753	79	2013-08-19 13:21:13	EST	Yes	ag	USGS	4.49	578				Fair			Submerged	MEAS	1	main	BRDS	QADCP	VADCP	578	109	414	1.40	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	03331753	80	2013-11-19 12:52:44	EST	Yes	ag	USGS	4.38	502				Good			Clear	MEAS	1	main	BRDS	QADCP	VADCP	502	105	407	1.23	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	03331753	81	2014-04-28 13:19:04	EST	Yes	ag	USGS	5.69	1000				Good			Clear	OTHR	1	main	BRDS	QADCP	VADCP	1040	127	583	1.78	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	03331753	82	2014-07-07 13:29:16	EST	Yes	ag	USGS	4.58	626				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	626	114	443	1.41	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	03331753	83	2014-08-18 15:36:12	EST	Yes	ag/zar	USGS	3.53	287				Good	0.00	0.50	Clear	MEAS	1	twin0818	BRDS	QADCP	VADCP	287	98.6	331	0.87	SOFT	GRVL	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	03331753	84	2014-10-20 13:29:47	EST	Yes	BCL	USGS	5.50	901				Fair	0.00	0.30	Clear	MEAS	1	main	BRUS	QADCP	VADCP	901	127	555	1.63	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	DNST	30.00
USGS	03331753	85	2014-12-15 15:13:54	EST	Yes	ZAR	USGS	5.20	800				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	800	131	528	1.51	SOFT	silt	EVEN	unkn	UNSP	STND	DNST	40.00
USGS	03331753	86	2015-02-10 15:36:01	EST	Yes	ZAR	USGS	5.78	1080				Good	0.01	0.30	IceShore	MEAS	1	Main	BRDS	QADCP	VADCP	1080	137	593	1.82	SOFT	SAND	EVEN	unkn	UNSP	STND	DNST	40.00
USGS	03331753	87	2015-04-07 14:26:39	EST	Yes	zar	USGS	5.23	840				Good	0.00	0.30	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	840	128	532	1.58	SOFT	SAND	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	03331753	88	2015-06-02 16:28:15	EST	Yes	zar	USGS	6.39	1360				Good	0.00	1.00	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1360	143	691	1.98	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	35.00
USGS	03331753	89	2015-07-28 08:14:29	EST	Yes	zar	USGS	7.60	1940				Good	0.00	0.30	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	1940	146	835	2.33	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	03331753	90	2015-09-22 12:13:01	EST	Yes	zar	USGS	4.82	675				Fair	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	675	106	458	1.48	SOFT	SAND	EVEN	unkn	UNSP	STND	DNST	30.00
USGS	03331753	91	2015-11-17 09:05:27	EST	Yes	zar	USGS	4.09	389				Poor	0.00	0.30	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	389	97.6	379	1.03	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	03331753	92	2016-02-01 11:14:44	EST	Yes	zar	USGS	5.16	793				Good	0.00	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	793	122	501	1.58	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	03331753	93	2016-03-08 09:25:26	EST	Yes	zar	USGS	6.26	1280				Good	0.00	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	1280	136	641	1.99	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	40.00
USGS	03331753	94	2016-04-27 13:46:15	EST	Yes	zar	USGS	5.79	1070				Good	0.00	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	1070	137	578	1.84	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	40.00
USGS	03331753	95	2016-06-28 10:16:13	EST	Yes	zar	USGS	5.96	1230				Fair	0.01	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	1230	135	598	2.06	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	40.00
USGS	03331753	96	2016-06-29 16:32:18	EST	Yes	zar	USGS	6.13	1230				Good	-0.01	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	1230	136	634	1.93	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	40.00
USGS	03331753	97	2016-08-09 12:40:39	EST	Yes	AG/KG	USGS	3.42	259				Fair			Clear	MEAS	1	main	BRUS	QADCP	VADCP	259	96.1	307	0.84	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	03331753	98	2016-08-23 10:04:21	EST	Yes	zar/bcl	USGS	4.36	498				Fair	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	498	103	406	1.23	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	35.00
USGS	03331753	99	2016-10-18 09:41:18	EST	Yes	zar	USGS	4.48	529				Good	0.00	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	529	103	417	1.27	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	35.00
USGS	03331753	100	2017-02-01 10:51:38	EST	Yes	zar	USGS	6.65	1340				Fair	0.00	0.23	Clear	MEAS	1	6.65	BRDS	QADCP	VADCP	1340	137	699	1.92	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	03331753	101	2017-04-05 09:39:34	EST	Yes	zar	USGS	7.27	1740				Good	0.01	0.22	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1740	140	770	2.26	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	50.00
