#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:13:50 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04189000 Blanchard River near Findlay OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04189000	547	1990-10-23 10:45:00	EDT	Yes	SWH/CHT	USGS	3.13	700.0		0.00		GOOD			CLER	MEAS	1	Unspecified	UNSP			700.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	548	1990-12-21 10:38:00	EST	Yes	CHT/SWH	USGS	3.40	906.0		0.00		GOOD			HVDB	MEAS	1	Unspecified	UNSP			906.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	549	1991-03-21 10:13:00	EST	Yes	SWH	USGS	1.35	113.0		0.00		GOOD			CLER	MEAS	1	Unspecified	UNSP			113.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	550	1991-05-14 10:15:00	EDT	Yes	SWH	USGS	1.19	86.9		0.00		GOOD			CLER	MEAS	1	Unspecified	UNSP			86.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	551	1991-06-25 14:35:00	EDT	Yes	SWH/JJH	USGS	0.78	19.7		0.00		GOOD			ALGA	MEAS	1	Unspecified	UNSP			19.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	552	1991-08-28 13:07:00	EDT	Yes	SWH	USGS	0.75	15.1		0.00		GOOD			ALGA	MEAS	1	Unspecified	UNSP			15.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	553	1991-10-17 11:37:00	EDT	Yes	SWH	USGS	0.76	9.57		0.00		GOOD			HVDB	MEAS	1	Unspecified	UNSP			9.57				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	554	1991-12-20		Yes	SWH/JS	USGS	0.74	15.5	23.0	0.00	-5.00	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		15.5	95.0	40.2	0.386	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	555	1992-03-13		Yes	SWH	USGS	1.86	256.0	23.0	0.00	-6.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		256.0	90.0	89.8	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	556	1992-05-08		Yes	SWH/CHT	USGS	1.16	73.6	23.0	0.00	-3.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.6	80.0	62.4	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	557	1992-07-08		Yes	SWH	USGS	1.01	49.8	23.0	0.00	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.8	98.0	49.7	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	558	1992-07-16		Yes	SWH/DF	USGS	10.49	3710	24.0	0.00	-5.00	GOOD	-0.18	1.15	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3710	176	1620	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	559	1992-07-18		Yes	SWH/DF	USGS	10.62	3770	24.0	0.00	-5.00	GOOD	-0.09	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3770	177	1660	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	560	1992-10-09		Yes	DS	USGS	1.28	113.0	24.0	0.00	1.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		113.0	70.0	57.3	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	561	1992-12-11 11:00:00	EST	Yes	SWH	USGS	1.55	157.0	24.0	-0.080	-1.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		157.0	102	105	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	562	1993-02-05 09:34:00	EST	Yes	SWH	USGS	1.38	138.0	24.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.0	103	92.5	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	563	1993-04-20 10:28:00	EDT	Yes	SWH	USGS	1.94	287.0	24.0	0.00	-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	110	143	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	564	1993-06-18 12:43:00	EDT	Yes	SWH	USGS	1.20	77.5	24.0	-0.050	-1.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		77.5	108	86.6	0.895	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	565	1993-08-05 09:40:00	EDT	Yes	SWH	USGS	0.88	31.3	24.0	0.00	-0.900	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		31.3	96.0	52.8	0.593	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	566	1993-10-14		Yes	swh	USGS	0.78	16.3	24.0	-0.040	0.00	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		16.3	92.0	41.6	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	567	1993-12-16		Yes	SWH	USGS	1.30	109.0	24.0	-0.030	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	96.0	67.4	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	568	1994-02-17		Yes	SWH	USGS	1.91	268.0	24.0	0.00	-4.20	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		268.0	94.0	114	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	569	1994-04-01		Yes	SWH	USGS	1.31	95.4	24.0	-0.090	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.4	103	79.8	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	570	1994-04-21		Yes	SWH	USGS	1.64	164.0	24.0	-0.140	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	97.0	91.1	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	571	1994-05-11		Yes	SWH	USGS	1.29	61.6	24.0	-0.220	-1.10	UNSP				MEAS	1	Unspecified	UNSP			61.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	572	1994-06-17		Yes	SWH	USGS	0.92	39.1	24.0	0.00	5.70	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.1	96.0	49.1	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	573	1994-07-29		Yes	SWH	USGS	0.93	37.4	24.0	0.00	-2.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.4	98.0	5300	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	574	1994-10-07 10:06:00	EDT	Yes	SWH	USGS	0.79	12.3	24.0	-0.090	-5.40	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.3	104	44.1	0.279	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	575	1994-12-14 12:12:00	EST	Yes	SWH	USGS	1.22	82.7	24.0	-0.050	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.7	97.0	69.8	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	576	1995-02-17 10:15:00	EST	Yes	SWH	USGS	1.10	69.5	24.0	0.00	-0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.5	92.0	56.8	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	577	1995-04-14 10:13:00	EDT	Yes	SWH	USGS	4.98	1250	24.0	0.00	-1.60	GOOD	-0.26	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1250	146	583	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	578	1995-06-22 13:50:00	EDT	Yes	SWH	USGS	1.04	51.5	24.0	-0.030	0.00	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		51.5	73.0	41.6	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	579	1995-08-17 10:05:00	EDT	Yes	JWR	USGS	0.84	26.8	24.0	0.00	0.00	FAIR	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		26.8	69.0	2600	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	580	1995-09-13 10:40:00	EDT	Yes	JMS	USGS	0.82	12.7	24.0	0.00	-48.3	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.7	32.0	15.6	0.818	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	581	1995-09-26 12:50:00	EDT	Yes	JWS	USGS	0.72	12.2	24.0	-0.030	0.800	GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.2	32.0	15.7	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	582	1995-10-10 14:50:00	EDT	Yes	SWH	USGS	0.99	43.6	25.0	0.00	3.10	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		43.6	55.0	31.7	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	583	1995-12-14 12:38:00	EST	Yes	SWH	USGS	1.22	89.8	25.0	0.00	5.40	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.8	95.0	69.4	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	584	1996-02-23 09:57:00	EST	Yes	SWH	USGS	1.46	149.0	25.0	0.00	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	94.0	85.6	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	585	1996-04-11 15:12:00	EDT	Yes	SWH	USGS	1.18	72.8	25.0	0.00	-5.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.8	89.0	56.6	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	586	1996-06-07 13:00:00	EDT	Yes	SWH	USGS	4.13	1090	25.0	0.00	-1.80	GOOD	-0.20	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1090	120	439	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	587	1996-08-30 09:43:00	EDT	Yes	SWH	USGS	0.93	15.3	25.0	-0.160	-3.80	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		15.3	28.0	9.87	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	588	1996-09-04 11:30:00	EDT	Yes	MTW	USGS	0.91	16.9	25.0	-0.120	-3.40	UNSP	0.00	1.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		16.9	27.0	10.6	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	589	1996-10-11 11:06:00	EDT	Yes	SWH	USGS	0.95	22.1	25.0	-0.110	-0.900	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		22.1	53.0	23.0	0.961	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	590	1996-12-06 13:38:00	EST	Yes	SWH	USGS	1.30	111.0	25.0	0.00	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		111.0	92.0	72.9	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	591	1997-02-14 10:02:00	EST	Yes	SWH	USGS	1.33	116.0	25.0	0.00	-0.900	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	94.0	74.3	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	592	1997-04-17 09:07:00	EDT	Yes	SWH	USGS	1.63	187.0	25.0	0.00	-2.10	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	91.0	95.0	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	593	1997-06-06 10:35:00	EDT	Yes	SWH	USGS	2.51	461.0	25.0	0.00	-1.10	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		461.0	102	181	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	594	1997-08-22 10:08:00	EDT	Yes	SWH/KC	USGS	1.62	167.0	26.0	-0.090	0.00	GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		167.0	100	107	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	595	1997-10-03 09:46:00	EDT	Yes	SWH	USGS	1.04	28.8	26.0	-0.140	-1.40	GOOD	0.01	0.75	MDDB	MEAS	1	Unspecified	WADE	QUNSP		28.8	76.0	37.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	596	1997-12-18 14:27:00	EST	Yes	SH	USGS	1.39	125.0	26.0	0.00	-4.60	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	95.0	83.3	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	597	1998-01-09 12:20:00	EST	Yes	SH	USGS	11.34	5130	26.0	0.00	-0.600	GOOD	-0.14	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5130	181	1680	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	598	1998-02-24 09:32:00	EST	Yes	SH	USGS	2.08	326.0	26.0	0.00	1.20	GOOD	-0.01		CLER	MEAS	1	Unspecified	WADE	QUNSP		326.0	97.0	136	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	599	1998-04-15 10:39:00	EDT	Yes	SH	USGS	1.70	195.0	26.0	-0.050	-0.500	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	98.0	117	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	600	1998-06-05 09:45:00	EDT	Yes	tje	USGS	1.16	45.0	26.0	-0.150	-1.10	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		45.0	94.0	55.9	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	601	1998-08-10 12:10:00	EDT	Yes	tje	USGS	3.67	991.0	26.0	0.190	0.100	GOOD	-0.02	0.92	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		991.0	130	426	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	602	1998-10-14 16:40:00	EDT	Yes	tje	USGS	1.08	26.6	26.0	-0.190	-0.400	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		26.6	68.0	24.5	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	603	1998-11-24 09:25:00	EST	Yes	tje	USGS	0.85	22.6	26.0	0.00	-3.00	GOOD	0.00	0.50	LGDB	UNSP	1	Unspecified	WADE	QUNSP		22.6	72.0	26.8	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	604	1999-01-29 11:40:00	EST	Yes	tje	USGS	1.94	278.0	27.0	0.00	0.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		278.0	110	170	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	605	1999-04-02 09:45:00	EST	Yes	tje	USGS	1.23	81.9	27.0	-0.030	1.10	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.9	91.0	67.6	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	606	1999-06-03 08:45:00	EDT	Yes	tje	USGS	1.14	65.4	27.0	0.00	-4.10	GOOD	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		65.4	91.0	62.4	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	607	1999-06-23 07:50:00	EDT	Yes	cjo	USGS	1.08	31.2	27.0	-0.160	-1.80	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		31.2	33.6	15.2	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	608	1999-08-03 10:05:00	EDT	Yes	tje	USGS	0.96	15.2	27.0	-0.200	0.900	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.2	67.5	20.4	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	609	1999-09-13 17:35:00	EDT	Yes	tje	USGS	0.94	13.2	27.0	-0.200	-2.90	GOOD	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		13.2	64.0	22.0	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	610	1999-10-25 16:15:00	EDT	Yes	tje	USGS	0.75	10.6	27.0	-0.050	1.00	FAIR	0.00	0.67	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.6	57.0	24.8	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	611	1999-10-28 15:15:00	EDT	Yes	tje	USGS	0.76	13.5	27.0	-0.020	-0.600	GOOD	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		13.5	57.5	26.1	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	612	1999-12-20 16:45:00	EST	Yes	tje	USGS	0.97	50.1	27.0	0.070	-0.200	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.1	73.0	33.3	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	613	2000-02-24 14:40:00	EST	Yes	tje	USGS	4.73	1443		0.00	0.700	GOOD	-0.11	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1443	151	600	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	614	2000-03-24 10:35:00	EST	Yes	tje	USGS	1.37	131.0		0.00	4.00	GOOD	0.01	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	79.0	61.8	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	615	2000-05-16 16:35:00	EDT	Yes	tje	USGS	0.96	45.9		0.050	0.900	GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.9	86.0	80.8	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	616	2000-07-17 17:25:00	EDT	Yes	tje	USGS	1.20	80.8		0.00	-0.200	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.8	78.0	46.4	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	617	2000-09-20 15:20:00	EDT	Yes	mtw	USGS	0.84	20.0		-0.020	-1.50	UNSP	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.0	42.0	17.0	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	618	2000-10-05 17:00:00	EDT	Yes	tje	USGS	1.36	107.0		-0.070	0.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	101	87.8	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	619	2000-10-23 14:40:00	EDT	Yes	mtw	USGS	1.03	53.0	28.0	0.00	-2.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.0	65.0	40.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	620	2000-12-06 17:00:00	EST	Yes	tje	USGS	0.90	36.3		0.00	0.800	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.3	71.0	29.7	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	621	2001-02-20 12:15:00	EST	Yes	tje	USGS	1.65	204.0		0.00	-1.90	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		204.0	98.0	113	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	622	2001-04-16 15:35:00	EDT	Yes	tje	USGS	3.85	1058		0.00	0.00	GOOD	0.02	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1058	139	475	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	623	2001-06-07 10:00:00	EDT	Yes	tje	USGS	2.90	656.0	28.0	0.00	0.900	GOOD	-0.02	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		656.0	108	242	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	624	2001-11-07 08:00:00	EST	Yes	sc	USGS	0.95	39.1	28.0	-0.020	-1.80	GOOD	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		39.1	87.0	48.9	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	625	2002-01-29 14:30:00	EST	Yes	sc /ad	USGS	1.11	64.8	28.0	0.00	-4.80	GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		64.8	101	68.0	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	626	2002-03-27 09:30:00	EST	Yes	sc	USGS	1.48	153.0	28.0	-0.040	2.00	GOOD	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		153.0	96.0	95.2	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	627	2002-06-05 13:05:00	EDT	Yes	tje	USGS	1.56	172.0	28.0	-0.040	-1.70	GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		172.0	89.0	88.0	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	628	2002-07-11 15:07:00	EDT	Yes	ald	USGS	0.86	20.5	28.0	-0.080	-0.500	GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		20.5	48.0	18.5	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	629	2002-08-08 11:05:00	EDT	Yes	CJO	USGS	0.74	12.1	28.0	-0.060	0.800	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.1	72.0	23.7	0.511	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	630	2002-08-15 09:30:00	EDT	Yes	tje	USGS	0.69	9.99	28.0	-0.040	-1.10	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		9.99	18.5	6.52	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	631	2002-09-04 12:30:00	EDT	Yes	sc	USGS	0.68	10.8	28.0	-0.020	0.900	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		10.8	20.0	7.23	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	632	2002-11-18 10:30:00	EST	Yes	sc	USGS	0.81	23.2	29.0	0.00	-2.50	GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		23.2	96.0	46.4	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	633	2003-01-22 10:00:00	EST	Yes	sc /dok	USGS	1.00	48.2		0.00	-2.80	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.2	106	60.4	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	634	2003-03-25 14:27:00	EST	Yes	ald	USGS	1.73	240.0		0.00	5.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		240.0	78.0	77.8	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	635	2003-05-09 20:25:00	EDT	Yes	tje	USGS	11.61	6200		0.00	-0.200	FAIR	0.24	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6200	186	1800	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	636	2003-05-10 10:55:00	EDT	Yes	tje	USGS	12.82	7330		0.00	0.100	FAIR	-0.16	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7330	196	2030	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	637	2003-08-13 10:40:00	EDT	Yes	dok	USGS	1.20	75.6		-0.050	-0.300	GOOD	-0.02	1.00		MEAS	1	Unspecified	WADE	QUNSP		75.6	107	74.5	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	638	2003-09-05 12:00:00	EDT	Yes	sc /smf	USGS	1.51	146.0		-0.100	3.60	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	107	140	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	639	2003-09-12 12:40:00	EDT	Yes	bns	USGS	1.03	39.4		-0.100	-1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.4	80.0	32.1	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	640	2003-11-26 10:15:00	EST	Yes	sc	USGS	1.54	146.0		-0.100	-2.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	108	112	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	641	2004-01-20 09:25:00	EST	Yes	sc	USGS	1.12	68.0		0.00		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.0	99.0	67.4	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	642	2004-04-02 09:20:00	EST	Yes	sc	USGS	1.93	300.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		300.0	97.0	132	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	643	2004-05-18 11:15:00	EDT	Yes	sc	USGS	1.62	201.0	29.0	0.00	0.00	GOOD	-0.14	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		201.0	110	145	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	644	2004-07-13 09:40:00	EDT	Yes	sc	USGS	1.07	31.0	29.0	0.00	-0.490	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		31.0	92.0	43.7	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	645	2004-09-14 08:15:00	EDT	Yes	tje	USGS	0.81	26.9	29.0	0.020	2.70	GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		26.9	71.5	26.2	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	646	2004-10-04 11:30:00	EDT	Yes	tje	USGS	0.78	20.5	29.0	0.00	-0.500	GOOD	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		20.5	66.5	28.3	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	647	2004-12-06 13:15:00	EST	Yes	tje	USGS	1.52	158.0	29.0	-0.060	1.30	GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		158.0	100	106	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	648	2005-02-07 15:40:00	EST	Yes	tje	USGS	1.76	215.0	29.0	-0.060	-2.30	GOOD	0.08	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	96.0	121	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	649	2005-02-08 11:30:00	EST	Yes	tje	USGS	5.49	1840	29.0	0.00	-1.10	GOOD	-0.31	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1840	156	732	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	650	2005-04-05 17:45:00	EDT	Yes	tje	USGS	2.36	447.0	29.0	0.00	4.40	GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		447.0	116	209	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	651	2005-04-27 12:39:00	EDT	Yes	tje	USGS	8.64	3350	30.0	0.00	0.900	GOOD	-0.12	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3350	173	1240	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	652	2005-05-31 11:45:00	EDT	Yes	tje	USGS	1.08	62.6	30.0	0.00	-5.20	GOOD	0.00	0.75	ALGA	MEAS	1	Unspecified	WADE	QUNSP		62.6	76.0	46.2	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	653	2005-08-01 13:21:00	EDT	Yes	tje	USGS	1.01	55.2	30.0	0.00	1.30	GOOD	0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.2	81.0	43.0	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	654	2005-08-23 12:50:00	EDT	Yes	tje	USGS	0.77	22.1	30.0	0.00	0.00	GOOD	0.00	0.66	LGDB	MEAS	1	Unspecified	WADE	QUNSP		22.1	76.0	26.9	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	655	2005-10-04 10:09:00	EDT	Yes	tje	USGS	1.14	81.2	30.0	0.00	5.30	GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		81.2	83.0	50.8	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	656	2005-12-05 12:44:00	EST	Yes	tje	USGS	1.46	142.0	30.0	-0.060	0.900	GOOD	-0.04	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		142.0	101	101	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	657	2006-01-04 15:20:00	EST	Yes	tje	USGS	8.04	2870	30.0	0.00	0.00	GOOD	-0.12	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		2870	170	1130	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	658	2006-01-30 14:15:00	EST	Yes	tje	USGS	1.84	267.0	30.0	0.00	3.20	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		267.0	110	141	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	659	2006-04-11 10:25:00	EDT	Yes	tje	USGS	1.57	163.0	30.0	-0.070	-4.10	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	111	124	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	660	2006-06-01 12:12:00	EDT	Yes	tje	USGS	2.80	610.0	30.0	0.00	0.800	GOOD	-0.04	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		610.0	113	263	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	661	2006-08-07 14:40:00	EDT	Yes	tje	USGS	0.91	39.8	30.0	0.00	1.00	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		39.8	88.0	44.2	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	662	2006-09-07 12:40:00	EDT	Yes	tje	USGS	1.00	36.1	30.0	-0.120	1.70	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.1	69.5	34.0	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	663	2006-10-03 13:50:00	EDT	Yes	tje	USGS	1.28	102.0	30.0	-0.030	-0.100	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	92.0	73.3	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	664	2006-12-07 16:19:00	EST	Yes	tje	USGS	1.74	219.0	30.0	-0.030	-1.80	GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		219.0	104	127	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	665	2007-01-08 09:23:00	EST	Yes	tje	USGS	10.21	4390	30.0		5.20	FAIR	-0.16	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		4390	187	1560	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	666	2007-02-07 10:10:00	EST	Yes	tje	USGS	1.09	64.4	30.0		2.80	GOOD	-0.01	0.58	SICE	MEAS	1	Unspecified	WADE	QUNSP		64.4	94.0	64.5	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	667	2007-04-02 19:00:00	EDT	Yes	tje	USGS	1.49	149.0	30.0	-0.060	-0.100	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		149.0	90.0	91.8	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	668	2007-06-14 14:53:00	EDT	Yes	tje	USGS	0.82	25.3	30.0	-0.020	-0.400	GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		25.3	33.3	16.1	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	669	2007-08-21 10:00:00	EDT	Yes	TJE	USGS	12.78	6320	31.0		-3.50	FAIR	0.20	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6320	197	2000	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	670	2007-08-22 12:30:00	EDT	Yes	SAV/MTW	USGS	18.43	14000	31.0		-3.00	FAIR			CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	14000	829	3260	4.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	671	2007-08-22 13:20:00	EDT	Yes	SAV/DOK	USGS	18.45	14100	31.0		-2.60	FAIR			CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	14100	837	3290	4.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	672	2007-08-23 10:30:00	EDT	Yes	SAV/SMF	USGS	16.66	10900	31.0		1.30	FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	10900	179	2460	4.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	673	2007-08-23 13:20:00	EDT	Yes	SMF/SAV	USGS	16.31	10100	31.0		-0.200	FAIR	-0.06	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	10100	176	2370	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	674	2007-08-24 10:25:00	EDT	Yes	SAV	USGS	11.36	4400	31.0	0.00	-17.2	FAIR				MEAS	1	Unspecified	UNSP	QADCP	VADCP	4400	161	1630	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	675	2007-10-02 14:20:00	EDT	Yes	tje	USGS	0.84	32.6	32.0		7.6	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		32.6	66.0	27.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	676	2007-12-05 10:50:00	EST	Yes	tje	USGS	2.37	432.0	32.0		0.0	GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		432.0	111	210	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	677	2008-02-26 15:20:00	EST	Yes	tje	USGS	1.28	96.0	32.0	-0.05	-1.2	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.0	99.0	96.0	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	678	2008-03-05 08:30:00	EST	Yes	awc/kdm	USGS	10.52	4120	32.0		2.0	FAIR	-0.01	0.25	SICE	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4120	142	1370	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	679	2008-04-29 10:10:00	EDT	Yes	tje	USGS	1.64	169.0	32.0	-0.14	-0.6	GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		169.0	93.0	108	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	680	2008-06-11 10:25:00	EDT	Yes	tje	USGS	2.99	683.0	32.0	0.00	0.3	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		683.0	112	296	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	681	2008-08-29 15:20:00	EDT	Yes	tje	USGS	0.79	16.1	32.0	-0.10	2.5	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		16.1	28.5	10.9	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04189000	682	2008-11-05 10:41:24	EST	Yes	tje	USGS	0.80	15.9	32.0	-0.10	-3.0	GOOD	0.00	0.58	MDDB	UNSP	1		WADE	QSCMM	VPYG	15.9	24.5	10.6	1.50	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	04189000	683	2009-01-26 17:20:00	EST	Yes	tje	USGS	0.84	30.1	32.0	0.00	-0.7	GOOD	0.01	0.50	CLER	UNSP	1		WADE	QSCMM	VPYG	30.1	92.0	45.6	0.66	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	DNST	180
USGS	04189000	684	2009-04-24 11:35:30	EDT	Yes	tje	USGS	1.97	304	32.0	0.00	2.4	GOOD	0.00	0.82	CLER	MAIN	1		WADE	QSCMM	VPAA	304	105	192	1.58	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	125
USGS	04189000	685	2009-06-29 16:48:00	EDT	Yes	tje	USGS	0.99	51.6	32.0	0.00	0.4	GOOD	0.00	0.67	UNSP	UNSP	1		WADE	QSCMM	VPYG	51.6	96.0	61.0	0.85	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	160
USGS	04189000	686	2009-08-24 15:12:00	EDT	Yes	EEB	USGS	0.74	16.1	32.0	-0.03	-6.4	FAIR	0.00	1.20	CLER	UNSP	1		WADE	QSCMM	VADV	16.1	85.0	133	0.12	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	150
USGS	04189000	687	2009-09-01 11:22:30	EDT	Yes	tje	USGS	0.83	27.2	32.0	-0.02	2.3	GOOD	0.00	1.25	LGDB	UNSP	1		WADE	QSCMM	VPYG	27.2	97.0	55.8	0.49	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	175
USGS	04189000	688	2009-10-26 15:40:45	EDT	Yes	JST	USGS	0.77	16.6	32.0	-0.05	-7.3	UNSP	0.00	0.67	LGDB	MEAS	1		WADE	QSCMM	VADV	16.6	106	74.1	0.22	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	120
USGS	04189000	689	2009-12-29 11:50:00	EST	Yes	KDM	USGS	0.94	42.6	32.0	0.00	-2.3	GOOD	0.00		CLER	UNSP	1		WADE	QSCMM	VADV	42.6	98.0	91.4	0.47	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	80
USGS	04189000	690	2010-03-01 15:20:00	EST	Yes	KDM	USGS	1.34	126	32.0	0.00	0.8	GOOD	0.00	0.22	CLER	MEAS	1		WADE	QADCP	VADCP	126	103	132	0.96	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	04189000	691	2010-05-27 08:25:00	EDT	Yes	KDM	USGS	1.41	131	32.0	-0.01	-7.1	FAIR	0.00	0.40	CLER	MEAS	1		BRDS	QADCP	VADCP	131	123	164	0.80	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	04189000	692	2010-07-29 07:41:00	EDT	Yes	KDM/JWW	USGS	0.97	45.6	32.0	-0.01	-2.1	FAIR	0.01		LGDB	UNSP	1		WADE	QSCMM	VADV	45.6	101	96.2	0.47	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	04189000	693	2010-09-09 13:22:00	EDT	Yes	CLH	USGS	0.79	10.9	32.0	-0.16	3.8	FAIR	0.00	0.70	HVDB	UNSP	1		WADE	QSCMM	VADV	10.9	40.0	13.9	0.79	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	200.00
USGS	04189000	694	2010-10-20 16:08:00	EDT	Yes	CLH/CPH	USGS	0.86	14.7	32.0	-0.18	-2.0	FAIR	0.00	0.87	MDDB	UNSP	1		WADE	QSCMM	VADV	14.7	41.5	18.4	0.80	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	04189000	695	2010-12-21 12:36:30	EST	Yes	KDM/JEM	USGS	0.78	23.4	32.0	0.00	0.9	POOR	0.00	0.52	LGDB	MEAS	1	blanchard nr findlay	WADE	QSCMM	VADV	23.4	96.0	78.4	0.30	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	04189000	696	2011-01-03 13:17:30	EST	Yes	KDM/JEM	USGS	1.74	226	32.0	0.00	-2.2	GOOD	-0.03	0.58	CLER	MEAS	1	nrfindlay	BRDS	QADCP	VADCP	226	127	196	1.15	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	04189000	697	2011-03-03 12:38:00	EST	Yes	CLH/JEM	USGS	5.51	1610	32.0	0.00	-0.6	FAIR	-0.06	0.20	CLER	MEAS	1		BRDS	QADCP	VADCP	1610	138	729	2.20	FIRM	GRVL	UNEV	STDY	UNSP	STND	ATGA	0.00
USGS	04189000	698	2011-04-12 16:11:00	EDT	Yes	JEM	USGS	1.53	179	32.0	0.00	1.1	GOOD	0.02	0.67	CLER	MEAS	1		BRDS	QADCP	VADCP	179	126	213	0.84	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	04189000	699	2011-06-02 14:56:00	EDT	Yes	JEM	USGS	1.76	242	32.0	0.00	2.1	GOOD	-0.01	0.27	SUBM	MEAS	1		BRDS	QADCP	VADCP	242	127	219	1.11	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	04189000	700	2011-08-17 16:00:30	EDT	Yes	JEM	USGS	1.14	54.1	32.0	-0.13	-0.7	FAIR	0.00	0.52	MALT	MEAS	1		WADE	QSCMM	VADV	54.1	103	103	0.53	UNSP	GRVL	UNSP	STDY	UNSP	UNFM	DNST	200.00
USGS	04189000	701	2011-10-04 15:40:00	EDT	Yes	JEM	USGS	1.86	266	32.0	0.00	0.8	GOOD	-0.01	0.23	SUBM	MEAS	1		BRDS	QADCP	VADCP	266	129	241	1.10	FIRM	GRVL	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	04189000	702	2011-12-12 14:39:30	EST	Yes	JEM	USGS	1.93	268	32.0	0.00	-6.0	FAIR	-0.01	0.28	CLER	MEAS	1		BRDS	QADCP	VADCP	268	129	258	1.04	FIRM	GRVL	UNSP	STDY	UNSP	UNFM	ATGA	0.00
USGS	04189000	703	2012-02-02 09:49:30	EST	Yes	JEM	USGS	2.38	460	32.0	0.00	5.5	FAIR	-0.03	0.25	SUBM	MEAS	1		BRDS	QADCP	VADCP	460	122	247	1.85	UNSP	GRVL	UNSP	UNSP	EVEN	UNFM	ATGA	0.00
USGS	04189000	704	2012-04-05 13:52:00	EDT	Yes	JEM	USGS	1.18	69.4	32.0	-0.11	7.9	POOR	0.00	0.46	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	69.4	119	134	0.52	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	04189000	705	2012-06-13 11:57:30	EDT	Yes	JEM	USGS	0.97	30.9	32.0	-0.11	-6.4	FAIR	0.00	0.42	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	30.9	102	86.9	0.36	FIRM	LDGE	EVEN	STDY	UNSP	UNFM	DNST	100.00
USGS	04189000	706	2012-08-08 09:22:30	EDT	Yes	SJB/MJD	USGS	0.92	26.8	32.0	-0.11	0.8	FAIR	0.03	0.80	HVDB	MEAS	1	Main	WADE	QSCMM	VADV	26.8	99.0	86.2	0.31	FIRM	LDGE	EVEN	PULS	UNSP	STND	DNST	250.00
USGS	04189000	707	2012-10-17 09:47:30	EDT	Yes	SJB	USGS	1.05	36.3	32.0	-0.16	-1.4	GOOD	0.01	0.50	MDDB	MEAS	1	04189000_707	WADE	QSCMM	VADV	36.3	98.0	94.1	0.39	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	230.00
USGS	04189000	708	2012-12-12 14:00:00	EST	Yes	SJB	USGS	1.70	231	32.0	0.00	5.0	GOOD	-0.01	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	231	128	195	1.19	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	04189000	709	2013-02-05 14:58:30	EST	Yes	SJB/KHS	USGS	1.47	164	32.0	0.00	1.9	FAIR	0.00	0.50	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	164	128	159	1.04	FIRM	SAND	EVEN	PULS	UNSP	STND	DNST	100.00
USGS	04189000	710	2013-04-03 13:02:00	EDT	Yes	SJB/JGP	USGS	1.23	104	32.0	0.00	7.0	FAIR	-0.01	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	104	125	147	0.70	FIRM	GRVL	EVEN	PULS	UNSP	STND	DNST	135.00
USGS	04189000	711	2013-06-25 10:04:00	EDT	Yes	SJB	USGS	1.31	107	32.0	-0.04	0.0	FAIR	0.04	1.00	MAMD	MEAS	1	main	WADE	QSCMM	VADV	107	103	122	0.88	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	250.00
USGS	04189000	712	2013-08-07 12:36:30	EDT	Yes	SJB	USGS	1.48	171	32.0	0.00	4.3	FAIR	0.00	0.30	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	171	127	172	0.99	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	80.00
USGS	04189000	713	2013-10-22 10:20:30	EDT	Yes	SJB	USGS	1.18	82.5	32.0	0.00	-3.6	GOOD	0.00	0.70	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	82.5	100	113	0.73	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	160.00
USGS	04189000	714	2013-12-04 09:59:30	EST	Yes	SJB	USGS	1.11	69.4	32.0	0.00	-2.8	FAIR	0.01	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	69.4	97.0	72.9	0.95	FIRM	LDGE	EVEN	PULS	EVEN	STND	DNST	275.00
USGS	04189000	715	2013-12-23 08:55:48	EST	Yes	MRB/SJB	USGS	15.24	9060	32.0	0.00	3.9	FAIR	-0.02	0.40	UNSP	MEAS	1	Main	BRDS	QADCP	VADCP	9060	199	2030	4.47	FIRM	LDGE	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	04189000	716	2014-02-19 11:32:30	EST	Yes	SJB	USGS	1.23	93.8	32.0	0.00	-3.5	FAIR	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	93.8	102	120	0.78	FIRM	LDGE	EVEN	PULS	EVEN	STND	DNST	350.00
USGS	04189000	717	2014-04-16 09:16:15	EDT	Yes	SJB	USGS	4.90	1520	32.0	0.12	7.0	FAIR	-0.03	0.30	SCUR	MEAS	1	main	BRDS	QADCP	VADCP	1520	139	584	2.61	FIRM	LDGE	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	04189000	718	2014-04-16 10:10:58	EDT	Yes	SJB	USGS	4.84	1500	32.0	0.12	7.9	FAIR	-0.03	0.25	SCUR	MEAS	1	main	BRDS	QADCP	VADCP	1500	145	562	2.68	FIRM	LDGE	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	04189000	719	2014-06-17 08:07:30	EDT	Yes	SJB	USGS	1.18	87.9	32.0	0.00	2.7	FAIR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	87.9	103	115	0.76	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	250.00
USGS	04189000	720	2014-08-21 09:35:30	EDT	Yes	SJB/CLH	USGS	0.90	33.8	33.0	-0.03	-1.2	FAIR	0.00	0.55	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	33.8	98.0	87.7	0.39	FIRM	CBLS	EVEN	PULS	UNEV	STND	DNST	200.00
USGS	04189000	721	2014-10-14 14:24:00	EDT	Yes	sjb	USGS	0.80	17.6	33.0	-0.08	-1.7	FAIR			MDDB	MEAS	1	main	WADE	QSCMM	VADV	17.6	93.0	79.1	0.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	200.00
USGS	04189000	722	2014-12-15 14:51:00	EST	Yes	SJB	USGS	0.94	42.2	33.0		-3.2	GOOD	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	42.2	100	80.9	0.52	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	04189000	723	2014-12-15 15:06:30	EST	Yes	SJB	USGS	0.94	42.8	33.0		-1.8	GOOD	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	42.8	100	96.0	0.45	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	190.00
USGS	04189000	724	2015-02-03 15:11:00	EST	Yes	SJB/JST	USGS	1.03	55.4	33.0	0.00	-4.0	FAIR	0.00	0.60	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	55.4	100	98.2	0.56	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	04189000	725	2015-04-20 14:32:00	EDT	Yes	SJB/BLV	USGS	1.63	199	33.0	0.00	-1.5	FAIR	0.01	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	199	99.0	97.9	2.03	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	04189000	726	2015-05-28 16:31:00	EDT	Yes	SJB	USGS	0.95	42.9	33.0	0.00	-4.9	FAIR	0.00	0.50	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	42.9	98.0	90.2	0.48	FIRM	LDGE	EVEN	PULS	EVEN	STND	DNST	200.00
USGS	04189000	727	2015-06-17 17:07:43	EDT	Yes	JEM/KDM	USGS	11.99	5180	33.0	0.00	0.2	GOOD	-0.04	0.33	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	5180	186	1520	3.40	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	40.00
USGS	04189000	728	2015-07-20 11:22:34	EDT	Yes	SJB	USGS	4.38	1200	33.0	0.00	-0.8	FAIR	-0.16	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1200	147	494	2.43	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	04189000	729	2015-08-19 16:49:30	EDT	Yes	SJB/MRB	USGS	0.87	31.9	33.0	0.00	-6.7	FAIR	0.00	0.50	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	31.9	100	85.8	0.37	FIRM	CBLS	EVEN	UNSP	EVEN	STND	DNST	250.00
USGS	04189000	730	2015-10-16 08:29:00	EDT	Yes	TAK/SJB	USGS	0.74	15.4	33.0	-0.04	-6.1	POOR	0.00	0.50	HVDB	MEAS	1	main	WADE	QSCMM	VADV	15.4	103	92.6	0.17	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	04189000	731	2015-12-10 14:24:30	EST	Yes	SJB/TAK	USGS	0.75	19.7	33.0	0.00	-3.4	FAIR	0.00	0.50	MALT	MEAS	1	main	WADE	QSCMM	VADV	19.7	96.0	92.0	0.21	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	300.00
USGS	04189000	732	2016-02-09 15:23:54	EST	Yes	TAK/BLV	USGS	1.22	112	33.0	0.05	4.7	FAIR	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	112	133	183	0.61	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	04189000	733	2016-04-20 11:37:00	EDT	Yes	SJB/TAK	USGS	1.14	77.4	33.0	0.00	0.4	GOOD	0.00	0.60	LGDB	MEAS	1	main	WADE	QSCMM	VADV	77.4	92.0	104	0.74	FIRM	LDGE	EVEN	PULS	EVEN	NSTD	DNST	300.00
USGS	04189000	734	2016-06-01 11:52:00	EDT	Yes	DOK/TAK	USGS	1.05	66.2	33.0	0.03	0.2	GOOD	0.00	0.50	MALT	MEAS	1	Blanchard Findlay	WADE	QSCMM	VADV	66.2	108	122	0.54	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04189000	735	2016-07-26 13:43:30	EDT	Yes	TAK/CAT	USGS	0.78	17.6	33.0	-0.06	-1.7	FAIR	0.00	0.50	LGDB	MEAS	1	main	WADE	QSCMM	VADV	17.6	97.0	76.4	0.23	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	04189000	736	2016-08-09 10:10:00	EDT	Yes	TAK/CAT	USGS	0.76	11.5	33.0	-0.12	1.8	POOR	0.00	0.50	MDDB	MEAS	1	main	WADE	QSCMM	VADV	11.5	100	78.9	0.15	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	250.00
USGS	04189000	737	2016-09-14 14:59:00	EDT	Yes	TAK/SJB	USGS	1.30	103	33.0	-0.04	-1.9	GOOD	-0.07	0.80	LGDB	MEAS	1	main	WADE	QSCMM	VADV	103	101	122	0.84	FIRM	GRVL	EVEN	PULS	EVEN	NSTD	DNST	300.00
USGS	04189000	738	2016-12-20 12:55:00	EST	Yes	CAC/TRN	USGS	0.83	27.6	33.0	0.00	-4.8	FAIR	0.00	1.00	MALT	MEAS	1	main	WADE	QSCMM	VADV	27.6	99.0	84.6	0.33	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	04189000	739	2017-02-14 15:35:07	EST	Yes	TAK/CAT	USGS	2.08	380	33.0	0.14	0.5	GOOD	-0.01	0.20	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	380	130	299	1.27	FIRM	LDGE	EVEN	STDY	UNEV	STND	DNST	50.00
USGS	04189000	740	2017-04-04 14:29:41	EDT	Yes	TAK/TRN	USGS	2.00	313	33.0	0.00	2.3	GOOD	0.02	0.20	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	313	126	261	1.20	FIRM	LDGE	EVEN	STDY	UNEV	STND	DNST	100.00
