#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:29:31 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05543830 FOX RIVER AT WAUKESHA, WI
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05543830	1	1960-04-01		Yes	Ericson	USGS	7.90	2320				GOOD			CLER	MEAS	1		UNSP	QSCMM		2320	60.0	328	7.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	2	1960-04-01		Yes	Ericson	USGS	7.40	2160				FAIR			CLER	MEAS	1		UNSP	QSCMM		2160	62.0	333	6.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	105	1972-09-21		Yes	Rose	USGS	5.74	974				GOOD				MEAS	1		UNSP	QSCMM		974	62.0	234	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	106	1972-09-22		Yes	Rose	USGS	5.81	1010				GOOD				MEAS	1		UNSP	QSCMM		1010	61.0	239	4.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	113	1973-04-21		Yes	Lee, Han	USGS	6.62	1640				GOOD				MEAS	1		UNSP	QSCMM		1640	60.0	307	5.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	114	1973-04-22		Yes	Rose, Zu	USGS	7.32	2240				GOOD				MEAS	1		UNSP	QSCMM		2240	67.0	364	6.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	170	1979-03-20		Yes	McFarl	USGS	5.86	1120				GOOD			CLER	MEAS	1		UNSP	QSCMM		1120	65.0	241	4.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	171	1979-03-21		Yes	Boetcher	USGS	6.02	1220				GOOD			CLER	MEAS	1		UNSP	QSCMM		1220	69.0	258	4.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	172	1979-03-22		Yes	RMG	USGS	5.50	975				GOOD			CLER	MEAS	1		UNSP	QSCMM		975	65.0	220	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	252	1987-09-15		Yes	SAM	USGS	2.46	73.2	13.0	0.00	0.500	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			73.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	253	1987-10-29		Yes	SAM	USGS	2.45	71.4	13.0	0.00	0.00	GOOD	0.00		LGDB	UNSP	1	Unspecified	UNSP			71.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	254	1987-12-10		Yes	SAM	USGS	3.50	266.0	13.0	0.00	-4.30	GOOD	0.00		CLER	UNSP	1	Unspecified	UNSP			266.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	255	1988-01-20		Yes	SAM	USGS	4.46	538.0	13.0	0.00	-2.00	GOOD	0.02			UNSP	1	Unspecified	UNSP			538.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	256	1988-03-02		Yes	SAM	USGS	2.85	139.0	13.0	0.00	1.50	GOOD	0.00	0.50	CLER	UNSP	1	Unspecified	UNSP			139.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	257	1988-04-11		Yes	SAM	USGS	3.28	223.0	13.0	0.00	-1.80	GOOD	0.00	0.50	CLER	UNSP	1	Unspecified	UNSP			223.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	258	1988-05-24		Yes	SAM	USGS	2.19	37.3	13.0	0.00	-4.10	GOOD	0.00			UNSP	1	Unspecified	UNSP			37.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	259	1988-07-06		Yes	SAM	USGS	2.00	14.8	13.0	-0.100	-1.30	GOOD	0.00		LGDB	UNSP	1	Unspecified	UNSP			14.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	260	1988-08-15		Yes	SAM	USGS	2.30	54.9	13.0	0.020	1.50	GOOD	0.03		CLER	UNSP	1	Unspecified	UNSP			54.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	261	1988-09-26 07:56:00	CDT	Yes	SAM	USGS	2.77	33.9	13.0	-0.620	-2.30	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		33.9	56.0	40.3	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	262	1988-11-09 07:54:00	CST	Yes	SAM	USGS	2.85	44.0	14.0	0.00	-3.10	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		44.0	57.0	48.7	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	263	1988-12-19 08:20:00	CST	Yes	SAM	USGS	2.75	35.4	14.0		4.40	GOOD	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		35.4	56.0	44.0	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	264	1989-01-30 08:19:00	CST	Yes	SAM	USGS	3.07	89.5	14.0	0.00	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.5	58.0	67.6	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	265	1989-03-14 12:35:00	CST	Yes	SAM	USGS	3.57	197.0	14.0	0.00	-0.500	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	61.0	106	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	266	1989-04-24 07:32:00	CDT	Yes	SAM	USGS	2.92	58.3	14.0	0.00	1.20	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.3	57.0	55.8	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	267	1989-06-21 17:18:00	CDT	Yes	KRK/JH	USGS	2.79	32.2	14.0	-0.050	-2.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.2	46.0	40.1	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	268	1989-08-11 07:06:00	CDT	Yes	SAM	USGS	3.12	102.0	14.0	0.00	2.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		102.0	59.0	71.1	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	269	1989-09-26 07:58:00	CDT	Yes	SAM	USGS	2.92	56.7	14.0	0.00	-1.60	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		56.7	57.0	53.9	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	270	1989-11-01 07:26:00	CST	Yes	SAM	USGS	2.87	44.3	14.0	-0.030	0.900	GOOD	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		44.3	56.5	48.3	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	271	1989-12-12 08:24:00	CST	Yes	SAM	USGS	2.74	30.7	14.0	-0.020	-0.600	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		30.7	54.5	40.6	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	272	1990-01-23 08:15:00	CST	Yes	SAM	USGS	2.92	56.3	14.0	0.00	-2.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.3	57.0	55.0	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	273	1990-03-12 17:19:00	CST	Yes	SAM	USGS	4.88	568.0	14.0	0.00	-2.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		568.0	65.0	162	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	274	1990-04-23 07:43:00	CDT	Yes	SAM	USGS	3.42	167.0	14.0	0.00	1.80	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	60.5	97.8	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	275	1990-06-04 07:40:00	CDT	Yes	SAM	USGS	3.21	109.0	14.0	-0.050	0.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		109.0	59.5	82.6	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	276	1990-07-12 07:15:00	CDT	Yes	SAM	USGS	2.91	54.4	14.0	0.00	-2.30	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.4	57.0	55.6	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	277	1990-08-15 07:40:00	CDT	Yes	SAM	USGS	2.77	29.7	14.0	-0.060	-0.700	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		29.7	57.0	42.3	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	278	1990-09-12 10:20:00	CDT	Yes	BLH	USGS	2.84	44.2	14.0	0.00	0.700	FAIR	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		44.2	62.0	50.3	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	279	1990-10-25 08:10:00	CDT	Yes	SAM	USGS	2.96	65.2	14.0	0.00	-0.600	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		65.2	59.0	65.4	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	280	1990-12-05 08:35:00	CST	Yes	SAM	USGS	3.10	96.0	14.0	0.00	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.0	60.0	78.1	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	281	1991-01-15 08:19:00	CST	Yes	SAM	USGS	2.94	64.4	14.0	0.010	1.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.4	57.5	62.2	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	282	1991-02-27 08:13:00	CST	Yes	SAM	USGS	2.97	72.4	14.0	0.020	0.800	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.4	58.0	67.2	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	283	1991-04-08 08:55:00	CDT	Yes	SAM	USGS	3.38	151.0	14.0	0.00	-2.60	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	61.0	98.4	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	284	1991-05-23 08:32:00	CDT	Yes	SAM	USGS	3.25	122.0	14.0	0.00	-3.90	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	60.5	88.3	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	285	1991-06-25 17:09:00	CDT	Yes	SAM	USGS	2.84	44.5	14.0	0.00	1.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.5	57.0	46.8	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	286	1991-07-24 08:09:00	CDT	Yes	SAM	USGS	2.86	46.5	14.0	0.00	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.5	57.0	48.2	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	287	1991-08-12 17:02:00	CDT	Yes	SAM	USGS	2.85	45.0	14.0	0.00	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.0	56.5	46.9	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	288	1991-09-18 07:48:00	CDT	Yes	SAM	USGS	2.98	66.9	14.0	0.00	-4.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		66.9	58.0	58.4	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	289	1991-10-28 07:19:00	CST	Yes	SAM	USGS	3.63	211.0	14.0	0.00	-0.500	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		211.0	62.0	116	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	290	1991-12-09 08:08:00	CST	Yes	SAM	USGS	3.96	292.0	14.0	0.00	-2.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		292.0	63.5	143	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	291	1992-01-22 07:29:00	CST	Yes	SAM	USGS	3.00	77.6	14.0	0.00	4.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		77.6	59.0	65.0	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	292	1992-03-02 08:11:00	CST	Yes	SAM	USGS	3.41	168.0	14.0	0.00	4.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	61.5	100	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	293	1992-04-20 07:48:00	CDT	Yes	SAM	USGS	3.87	265.0	14.0	0.00	-2.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	62.5	135	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	294	1992-06-03 08:57:00	CDT	Yes	SAM	USGS	2.80	40.2	14.0	0.00	2.00	GOOD	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.2	57.0	45.2	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	295	1992-07-06 07:26:00	CDT	Yes	SAM	USGS	2.73	27.2	14.0	-0.040	-2.90	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		27.2	55.0	37.2	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	296	1992-08-11 07:53:00	CDT	Yes	SAM	USGS	2.77	36.6	14.0	0.00	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.6	56.5	44.1	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	297	1992-09-23 08:32:00	CDT	Yes	SAM	USGS	2.77	33.0	14.0	-0.020	-2.90	GOOD	-0.02	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		33.0	56.0	40.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	298	1992-11-05 08:00:00	CST	Yes	SAM	USGS	3.58	201.0	14.0	0.00	0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		201.0	63.0	113	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	299	1992-12-16 08:14:00	CST	Yes	SAM	USGS	3.67	222.0	14.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		222.0	63.5	120	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	300	1993-01-25 09:30:00	CST	Yes	SAM	USGS	3.37	154.0	14.0	0.00	1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		154.0	60.5	93.9	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	301	1993-03-08 07:54:00	CST	Yes	SAM	USGS	3.59	208.0	14.0	0.00	2.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		208.0	61.5	111	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	302	1993-04-28 08:32:00	CDT	Yes	SAM	USGS	4.04	316.0	14.0	-0.010	-0.300	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		316.0	64.5	145	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	303	1993-06-07 07:28:00	CDT	Yes	SAM	USGS	3.09	88.2	14.0	-0.020	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.2	58.5	68.7	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	304	1993-07-19 08:47:00	CDT	Yes	SAM	USGS	3.84	255.0	14.0	-0.020	-1.90	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	63.0	127	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	305	1993-09-07 07:54:00	CDT	Yes	SAM	USGS	3.08	87.0	14.0	-0.020	0.300	FAIR	0.05	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.0	59.5	68.6	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	306	1993-10-18 07:39:00	CDT	Yes	SAM	USGS	3.02	72.6	14.0	-0.020	-1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.6	58.5	63.7	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	307	1993-12-01 07:29:00	CST	Yes	SAM	USGS	2.93	59.4	14.0	0.00	-0.300	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.4	57.5	56.8	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	308	1994-01-10 09:23:00	CST	Yes	SAM	USGS	2.77	34.2	14.0			FAIR	0.00	0.60	SICE	MEAS	1	Unspecified	ICE	QSCMM		34.2	53.0	50.6	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	309	1994-02-16 08:35:00	CST	Yes	SAM	USGS	2.82	41.2	14.0		-1.00	FAIR	0.00	0.60	SICE	MEAS	1	Unspecified	ICE	QSCMM		41.2	50.0	47.3	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	310	1994-03-28 08:12:00	CST	Yes	SAM	USGS	3.59	213.0	14.0	0.00	4.90	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		213.0	63.0	111	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	311	1994-05-09 08:22:00	CDT	Yes	SAM	USGS	2.96	57.0	14.0	-0.040	-1.00	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		57.0	57.5	57.4	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	312	1994-06-03 06:43:00	CDT	Yes	SAM	USGS	2.67	22.4	14.0	-0.050	0.00	GOOD	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		22.4	54.0	34.1	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	313	1994-07-05 08:37:00	CDT	Yes	SAM	USGS	3.59	208.0	14.0	0.00	2.50	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		208.0	62.5	112	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	314	1994-08-16 07:57:00	CDT	Yes	SAM	USGS	3.03	76.6	14.0	0.00	-4.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.6	58.5	63.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	315	1994-10-03 08:49:00	CDT	Yes	SAM	USGS	2.92	57.1	14.0	0.00	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.1	57.5	53.8	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	316	1994-11-14 08:37:00	CST	Yes	SAM	USGS	2.94	62.7	14.0	0.00	1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.7	59.0	58.5	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	317	1994-12-27 07:55:00	CST	Yes	SAM	USGS	2.96	64.7	14.0	0.00	-1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.7	59.0	59.8	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	318	1995-02-16 08:22:00	CST	Yes	SAM	USGS	2.75	35.8	14.0	0.010	2.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.8	54.5	43.9	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	319	1995-03-22 08:02:00	CST	Yes	SAM	USGS	3.33	152.0	14.0	0.030	1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	61.5	94.0	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	320	1995-05-01 08:09:00	CDT	Yes	SAM	USGS	3.56	202.0	14.0	0.020	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		202.0	61.5	111	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	321	1995-06-05 07:00:00	CDT	Yes	SAM	USGS	2.94	63.1	14.0	0.00	2.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.1	57.5	59.5	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	322	1995-07-18 08:40:00	CDT	Yes	SAM	USGS	2.74	32.4	14.0	0.00	-1.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.4	56.5	42.6	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	323	1995-08-24 07:28:00	CDT	Yes	SAM	USGS	2.95	65.1	14.0	0.00	2.40	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.1	58.0	57.4	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	324	1995-10-04 07:58:00	CDT	Yes	SAM	USGS	2.77	35.8	15.0	0.00	0.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.8	56.0	44.0	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	325	1995-11-10 07:35:00	CST	Yes	SAM	USGS	3.08	93.0	15.0	0.00	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.0	60.0	74.2	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	326	1996-01-04 08:30:00	CST	Yes	SAM	USGS	2.90	58.7	15.0	0.00	4.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.7	57.5	57.5	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	327	1996-02-12 08:17:00	CST	Yes	SAM	USGS	3.40	163.0	15.0	0.00	0.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	60.0	98.7	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	328	1996-03-19 08:02:00	CST	Yes	SAM	USGS	3.08	92.3	15.0	0.00	-0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.3	60.0	70.0	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	329	1996-04-29 08:29:00	CDT	Yes	SAM	USGS	3.26	132.0	15.0	0.00	0.800	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		132.0	61.5	86.1	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	330	1996-06-10 08:18:00	CDT	Yes	SAM	USGS	4.33	390.0	15.0	0.00	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		390.0	66.5	168	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	331	1996-06-19 15:05:00	CDT	Yes	DLO	USGS	5.82	871.0	15.0	0.00	0.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		871.0	66.5	233	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	332	1996-07-24 08:15:00	CDT	Yes	SAM	USGS	3.03	82.2	15.0	0.00	0.100	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.2	60.0	67.3	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	333	1996-09-03 07:49:00	CDT	Yes	SAM	USGS	2.69	25.4	15.0	0.00	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.4	55.5	38.1	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	334	1996-10-21 08:09:00	CDT	Yes	SAM	USGS	2.97	69.8	16.0	0.00	0.100	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.8	58.5	61.9	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	335	1996-12-16 08:24:00	CST	Yes	SAM	USGS	3.22	123.0	16.0	0.00	0.800	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		123.0	61.5	84.9	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	336	1997-01-27 09:00:00	CST	Yes	SAM	USGS	3.08	96.0	16.0	0.00	3.70	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.0	59.0	72.7	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	337	1997-03-19 08:22:00	CST	Yes	SAM	USGS	3.27	135.0	16.0	0.00	1.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		135.0	62.0	89.1	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	338	1997-04-23 08:22:00	CDT	Yes	SAM	USGS	3.16	107.0	16.0	0.00	-1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	61.0	77.1	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	339	1997-06-02 08:27:00	CDT	Yes	SAM	USGS	2.98	65.7	16.0	-0.020	-3.00	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		65.7	60.0	62.0	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	340	1997-06-22 14:33:00	CDT	Yes	SAM/JH	USGS	6.53	1200	16.0	0.00	0.00	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1200	64.7	275	4.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	341	1997-07-14 09:18:00	CDT	Yes	SAM	USGS	3.63	216.0	16.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		216.0	63.5	115	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	342	1997-08-27 08:28:00	CDT	Yes	SAM	USGS	3.73	240.0	16.0	0.00	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		240.0	62.0	126	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	343	1997-10-06 08:24:00	CDT	Yes	SAM	USGS	2.90	62.0	16.0	0.030	0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.0	58.5	59.1	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	344	1997-11-19 08:20:00	CST	Yes	SAM	USGS	2.77	39.6	16.0	0.030	-1.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.6	55.5	47.4	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	345	1997-12-29 08:15:00	CST	Yes	SAM	USGS	2.79	44.0	16.0	0.030	2.60	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.0	57.5	48.6	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	346	1998-02-09 08:18:00	CST	Yes	SAM	USGS	3.18	116.0	16.0	0.020	-1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	61.5	82.8	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	347	1998-04-16 08:16:00	CDT	Yes	SAM	USGS	4.24	384.0	16.0	0.00	4.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		384.0	65.0	159	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	348	1998-05-27 08:32:00	CDT	Yes	SAM	USGS	2.87	52.6	16.0	0.00	3.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.6	56.5	52.3	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	349	1998-07-23 08:37:00	CDT	Yes	SAM/BAA	USGS	2.90	51.3	16.0	-0.020	-2.30	GOOD	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		51.3	58.5	57.8	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	350	1998-08-10 12:15:00	CDT	Yes	DLO	USGS	5.07	645.0	16.0	0.00	3.90	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		645.0	65.0	182	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	351	1998-08-24 08:46:00	CDT	Yes	SAM	USGS	2.83	46.4	16.0	0.00	4.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.4	57.5	50.6	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	352	1998-10-08 08:11:00	CDT	Yes	SAM	USGS	3.22	122.0	16.0	0.00	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	62.0	83.7	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	353	1998-11-18 08:17:00	CST	Yes	SAM	USGS	2.95	64.2	16.0	0.00	-2.30	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.2	59.5	62.6	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	354	1999-01-06 09:10:00	CST	Yes	SAM	USGS	2.75	33.7	16.0	0.00	1.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.7	42.0	21.3	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	355	1999-02-22 08:21:00	CST	Yes	SAM	USGS	3.33	150.0	16.0	0.00	2.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	61.5	93.2	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	356	1999-04-06 08:39:00	CDT	Yes	SAM	USGS	3.04	81.4	16.0	0.00	-3.30	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		81.4	60.0	70.5	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	357	1999-05-27 08:27:00	CDT	Yes	SAM	USGS	3.51	187.0	16.0	0.00	-0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	62.5	105	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	358	1999-07-06 08:33:00	CDT	Yes	SAM	USGS	2.82	44.3	16.0	0.00	3.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.3	58.0	49.5	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	359	1999-08-24 08:22:00	CDT	Yes	SAM	USGS	2.88	56.1	16.0	0.020	0.200	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.1	61.0	58.6	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	360	1999-10-04 08:22:00	CDT	Yes	SAM	USGS	2.97	67.8	16.0	0.00	-2.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.8	60.0	63.0	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	361	1999-11-11 07:32:00	CST	Yes	SAM	USGS	2.77	35.6	16.0	0.00	-0.600	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		35.6	52.0	44.6	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	362	1999-12-29 08:05:00	CST	Yes	SAM	USGS	2.73	31.2	16.0	0.00	2.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.2	55.5	42.9	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	363	2000-02-14 08:10:00	CST	Yes	SAM	USGS	2.75	33.7	16.0	0.00	1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.7	55.5	45.3	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	364	2000-03-20 07:12:00	CST	Yes	SAM	USGS	3.08	93.9	16.0	0.00	1.40	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.9	61.5	74.3	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	365	2000-04-26 07:40:00	CDT	Yes	SAM	USGS	3.39	161.0	16.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		161.0	61.5	98.9	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	366	2000-06-13 08:29:00	CDT	Yes	SAM	USGS	3.60	203.0	16.0	0.00	-2.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		203.0	64.5	116	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	367	2000-07-24 08:35:00	CDT	Yes	SAM	USGS	3.10	94.0	16.0	-0.010	-0.800	GOOD	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		94.0	60.5	68.4	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	368	2000-09-05 08:25:00	CDT	Yes	SAM	USGS	3.02	77.4	16.0	-0.010	-0.800	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		77.4	61.0	67.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	369	2000-10-10 08:45:00	CDT	Yes	SAM	USGS	3.18	104.0	17.0	-0.040	-1.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		104.0	61.5	80.3	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	370	2000-11-21 09:03:00	CST	Yes	SAM	USGS	2.88	52.6	17.0	0.00	0.200	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.6	59.5	57.5	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	371	2001-01-04 08:06:00	CST	Yes	SAM	USGS	2.94	65.3	17.0	0.00	2.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.3	59.0	60.2	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	372	2001-02-22 08:21:00	CST	Yes	SAM	USGS	3.24	129.0	17.0	0.00	1.60	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		129.0	60.0	84.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	373	2001-04-02 08:29:00	CDT	Yes	SAM	USGS	3.36	158.0	17.0	0.00	2.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		158.0	62.0	96.3	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	374	2001-04-12 15:55:00	CDT	Yes	SAM	USGS	5.14	650.0	17.0	0.00	-1.40	GOOD	0.03	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		650.0	65.0	184	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	375	2001-05-16 08:10:00	CDT	Yes	SAM	USGS	4.32	426.0	17.0	0.00	3.90	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		426.0	65.0	134	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	376	2001-06-28 08:04:00	CDT	Yes	SAM	USGS	3.07	91.0	17.0	0.00	0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.0	62.0	73.3	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	377	2001-08-06 08:01:00	CDT	Yes	SAM	USGS	2.75	33.4	17.0	0.00	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.4	56.0	44.1	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	378	2001-09-27 08:06:00	CDT	Yes	SAM	USGS	3.15	106.0	17.0	0.00	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	63.5	81.3	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	379	2001-10-29 07:44:00	CST	Yes	SAM	USGS	3.17	113.0	17.0	0.00	0.900	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	63.5	84.1	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	380	2001-12-10 08:05:00	CST	Yes	SAM	USGS	3.02	79.3	17.0	0.00	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.3	61.5	68.6	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	381	2002-01-24 08:13:00	CST	Yes	SAM	USGS	2.93	64.3	17.0	0.00	4.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.3	60.5	61.2	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	382	2002-03-11 08:20:00	CST	Yes	SAM	USGS	4.04	361.0	17.0	0.00	9.10	POOR	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		361.0	65.0	118	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	383	2002-03-11 09:49:00	CST	Yes	SAM	USGS	4.05	323.0	17.0	0.00	-3.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		323.0	66.5	152	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	384	2002-04-22 08:20:00	CDT	Yes	SAM	USGS	3.26	134.0	17.0	0.00	2.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		134.0	62.0	87.8	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	385	2002-06-03 08:05:00	CDT	Yes	SAM	USGS	3.53	195.0	17.0	0.00	1.00	GOOD	0.10	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	69.0	113	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	386	2002-06-24 08:03:00	CDT	Yes	SAM	USGS	2.98	72.1	17.0	0.00	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.1	61.0	65.6	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	387	2002-07-25 13:12:00	CDT	Yes	SAM	USGS	2.67	23.0	17.0	0.00	-2.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.0	56.0	37.8	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	388	2002-09-05 07:53:00	CDT	Yes	SAM	USGS	3.12	94.0	17.0	-0.030	-0.800	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.0	62.0	74.7	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	389	2002-10-15 07:57:00	CDT	Yes	SAM	USGS	2.99	74.8	17.0	0.00	1.20	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.8	62.0	66.6	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	390	2002-11-07 08:02:00	CST	Yes	SAM	USGS	2.94	60.9	17.0	-0.010	-1.30	GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		60.9	60.0	60.4	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	391	2002-12-02 08:14:00	CST	Yes	SAM	USGS	2.88	49.3	17.0	-0.020	0.400	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		49.3	59.0	54.4	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	392	2003-01-13 08:00:00	CST	Yes	SAM	USGS	2.74	32.2	17.0	0.00	1.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.2	55.5	42.1	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	393	2003-02-24 08:28:00	CST	Yes	SAM	USGS	2.71	28.4	17.0	0.00	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.4	53.5	40.8	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	394	2003-04-09 08:19:00	CDT	Yes	SAM	USGS	3.00	72.5	17.0	0.00	-4.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.5	61.0	66.1	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	395	2003-05-19 08:07:00	CDT	Yes	SAM	USGS	3.30	137.0	17.0	0.00	-2.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		137.0	62.4	89.8	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	396	2003-06-30 07:43:00	CDT	Yes	SAM	USGS	2.82	42.3	17.0	0.00	-1.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.3	59.2	51.5	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	397	2003-08-11 07:45:00	CDT	Yes	SAM	USGS	2.73	31.3	17.0	0.00	2.60	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.3	57.7	42.9	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	398	2003-09-11 07:00:00	CDT	Yes	SAM	USGS	2.67	23.6	17.0	0.00	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.6	53.1	38.5	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	399	2003-10-01 08:13:00	CDT	Yes	SAM	USGS	2.66	20.7	17.0	-0.020	0.500	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.7	53.0	35.0	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	400	2003-10-20 12:59:00	CDT	Yes	SAM	USGS	2.62	17.6	17.0	-0.010	-1.70	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.6	53.2	33.3	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	401	2003-11-12 09:02:00	CST	Yes	SAM	USGS	3.01	71.6	17.0	-0.030	-0.300	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		71.6	62.1	64.9	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	402	2003-12-18 08:07:00	CST	Yes	SAM	USGS	3.08	80.2	17.0	0.00	-13.3	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.2	62.0	72.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	403	2003-12-18 09:52:00	CST	Yes	SAM	USGS	3.07	81.4	17.0	-0.040	-0.900	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.4	62.0	71.8	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	404	2004-01-19 08:58:00	CST	Yes	SAM	USGS	2.87	37.1	17.0			GOOD	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		37.1	60.0	73.9	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	405	2004-03-02 07:57:00	CST	Yes	SAM	USGS	3.50	186.0	17.0	0.00	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	63.5	110	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	406	2004-04-05 08:57:00	CDT	Yes	SAM	USGS	3.27	132.0	17.0	0.00	-0.800	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP			132.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	407	2004-05-15 12:03:00	CDT	Yes	KRK/SAM	USGS	5.96	838.0	17.0	-0.250	0.00	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		838.0	65.0	239	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	408	2004-05-20 07:45:00	CDT	Yes	SAM	USGS	4.54	471.0	17.0	-0.020	0.200	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		471.0	65.0	151	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	409	2004-06-28 08:32:00	CDT	Yes	SAM	USGS	3.42	159.0	17.0	-0.030	-1.20	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		159.0	64.5	101	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	410	2004-08-11 08:48:00	CDT	Yes	SAM	USGS	2.86	48.2	17.0	0.00	-1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.2	60.5	53.2	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	411	2004-09-20 08:10:00	CDT	Yes	SAM	USGS	2.78	34.0	17.0	-0.020	-1.40	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		34.0	58.5	45.7	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	412	2004-11-03 08:04:00	CST	Yes	SAM	USGS	2.94	59.6	17.0	-0.020	-0.300	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		59.6	62.0	59.1	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	413	2004-12-14 08:30:00	CST	Yes	SAM	USGS	2.88	48.0	17.0	-0.020	-2.20	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		48.0	60.0	58.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	414	2005-01-25 08:35:00	CST	Yes	SAM	USGS	2.98	64.5	17.0			GOOD	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		64.5	58.0	62.8	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	415	2005-03-15 08:42:00	CST	Yes	SAM	USGS	3.07	90.4	17.0	0.00	-0.100	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.4	63.0	77.5	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	416	2005-04-25 07:56:00	CDT	Yes	SAM	USGS	2.96	62.8	17.0	-0.020	-1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.8	62.5	66.0	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	417	2005-06-07 08:21:00	CDT	Yes	SAM	USGS	2.79	38.4	17.0	0.00	-0.500	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.4	60.5	50.0	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	418	2005-07-20 07:43:00	CDT	Yes	SAM	USGS	2.62	18.7	17.0	0.00	-0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.7	56.5	34.3	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	419	2005-08-29 08:13:00	CDT	Yes	SAM	USGS	2.66	22.1	17.0	0.00	-2.20	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.1	58.2	36.8	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	420	2005-10-04 08:02:00	CDT	Yes	SAM	USGS	2.67	24.2	17.0	0.00	2.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.2	59.0	38.8	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	421	2005-11-15 08:28:00	CST	Yes	SAM	USGS	2.83	40.2	17.0	-0.030	0.500	GOOD	-0.01	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		40.2	61.5	54.5	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	422	2005-12-28 08:36:00	CST	Yes	SAM	USGS	2.88	52.7	17.0	0.00	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.7	61.5	59.7	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	423	2006-02-06 08:45:00	CST	Yes	SAM	USGS	3.04	83.2	17.0	0.00	-1.20	GOOD	-0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.2	63.0	75.1	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	424	2006-03-17 08:10:00	CST	Yes	SAM	USGS	4.11	340.0	17.0	-0.040	0.00	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		340.0	69.5	161	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	425	2006-03-27 07:58:00	CST	Yes	SAM	USGS	3.20	119.0	17.0	0.00	0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	62.5	84.2	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	426	2006-05-08 08:36:00	CDT	Yes	SAM	USGS	3.09	84.0	17.0	-0.050	-0.200	GOOD	-0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		84.0	62.5	76.1	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	427	2006-06-17 08:17:00	CDT	Yes	SAM	USGS	2.80	39.9	17.0	0.00	-0.200	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.9	60.5	50.2	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	428	2006-07-31 07:03:00	CDT	Yes	SAM	USGS	2.98	71.0	17.0	0.00	-1.10	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.0	62.5	69.6	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	429	2006-09-13 08:15:00	CDT	Yes	SAM	USGS	3.82	255.0	17.0	-0.050	-0.400	GOOD	0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	68.5	142	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	430	2006-10-25 08:40:00	CDT	Yes	SAM	USGS	3.28	133.0	17.0	-0.020	1.50	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	64.0	97.8	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	431	2006-12-04 07:55:00	CST	Yes	SAM	USGS	3.36	148.0	17.0	-0.030	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	62.5	100	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	432	2007-01-16 08:43:00	CST	Yes	SAM	USGS	2.99	72.7	17.0	-0.010	1.30	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.7	62.0	70.8	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	433	2007-02-27 08:45:00	CST	Yes	SAM	USGS	2.98	69.8	17.0	-0.010	0.100	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.8	61.0	69.7	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	434	2007-03-12 09:06:00	CDT	Yes	SAM	USGS	3.80	248.0	17.0	-0.050	-0.800	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		248.0	66.0	138	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	435	2007-03-12 18:30:00	CDT	Yes	SAM	USGS	4.11	329.0	17.0	-0.070	-0.600	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		329.0	70.0	160	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	436	2007-03-14 09:13:00	CDT	Yes	SAM	USGS	5.07	636.0	17.0	0.00	-0.200	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		636.0	65.0	181	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	437	2007-05-16 08:12:00	CDT	Yes	SAM	USGS	3.55	192.0	17.0	-0.040	2.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		192.0	67.0	115	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	438	2007-06-25 08:10:00	CDT	Yes	SAM	USGS	2.85	48.1	17.0	0.00	1.50	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.1	61.5	58.6	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	439	2007-08-09 09:10:00	CDT	Yes	SAM	USGS	3.00	73.5	17.0	-0.010	-0.500	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.5	63.0	71.5	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	440	2007-09-17 08:40:00	CDT	Yes	SAM	USGS	3.10	92.3	17.0	-0.010	-2.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.3	63.5	81.2	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	441	2007-11-01 08:03:00	CDT	Yes	SAM	USGS	2.94	60.7	17.0	-0.01	-1.6	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.7	62.0	64.9	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	442	2007-12-11 08:31:00	CST	Yes	SAM	USGS	2.84	46.7	17.0	0.00	2.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.7	58.0	58.0	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	443	2008-01-23 09:09:00	CST	Yes	SAM	USGS	3.26	85.9	18.0		-34.4	FAIR	0.01	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		85.9	60.0	107	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	444	2008-03-06 13:31:00	CST	Yes	SAM	USGS	3.86	273.0	18.0		0.2	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	273.0	68.0	144	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	445	2008-04-15 07:55:00	CDT	Yes	SAM	USGS	4.84	566.0	18.0		1.5	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		566.0	65.0	162	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	446	2008-06-02 06:44:00	CDT	Yes	SAM	USGS	3.02	82.2	18.0		2.4	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	82.2	62.5	74.3	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	447	2008-06-09 09:18:00	CDT	Yes	SAM	USGS	8.75	2410	18.0		1.3	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2410	65.0	393	6.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	448	2008-07-23 08:48:00	CDT	Yes	SAM	USGS	3.30	134.0	18.0	-0.02	-1.1	GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	134.0	65.0	95.6	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	449	2008-09-02 08:19:00	CDT	Yes	SAM	USGS	2.67	23.2	18.0	0.00	-1.7	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	23.2	55.5	39.9	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	450	2008-10-09 08:08:00	CDT	Yes	SAM	USGS	3.16	107.0	18.0		-2.2	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	107.0	64.2	86.2	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05543830	451	2008-11-18 09:10:00	CST	Yes	SAM	USGS	2.92	55.6	18.0		-4.5	GOOD	0.01	0.60	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	55.6	62.0	65.1	0.85	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	452	2008-12-22 11:32:00	CST	Yes	SAM	USGS	3.42	66.3	18.0		-60.5	FAIR	-0.11	0.90	AICE	MEAS	1	Channel 1	WADE	QSCMM	VADV	66.3	62.0	113	0.59	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	453	2009-01-06 08:44:00	CST	Yes	SAM	USGS	3.27	129	18.0		-3.0	GOOD	0.00	1.10	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	129	63.0	94.3	1.36	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	454	2009-01-29 09:38:00	CST	Yes	SAM	USGS	2.95	58.8	18.0		-8.4	GOOD	0.00	0.58	SICE	UNSP	1		WADE	QSCMM	VADV	58.8	46.0	34.9	1.68	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	30
USGS	05543830	455	2009-02-11 09:00:00	CST	Yes	SAM	USGS	4.04	330	18.0		3.1	GOOD	0.02	0.92	CLER	MEAS	1		WADE	QSCMM	VADV	330	70.0	161	2.05	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	130
USGS	05543830	456	2009-03-22 10:31:30	CDT	Yes	SAM	USGS	3.48	182	18.0		0.6	GOOD	0.00	0.95	CLER	MEAS	1		WADE	QSCMM	VADV	182	66.0	112	1.63	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	457	2009-05-07 08:29:30	CDT	Yes	SAM	USGS	3.74	254	18.0		4.5	GOOD	0.00	0.22	CLER	UNSP	1		WADE	QADCP	VADCP	254	61.1	129	1.97	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	05543830	458	2009-06-15 08:27:30	CDT	Yes	SAM	USGS	3.09	92.9	18.0		-2.0	GOOD		0.55	CLER	UNSP	1		WADE	QSCMM	VADV	92.9	64.0	84.2	1.10	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	130
USGS	05543830	459	2009-06-22 14:55:00	CDT	Yes	SAM	USGS	5.76	987	18.0	0.22	0.9	GOOD	-0.01	0.13	CLER	UNSP	1		BRDS	QADCP	VADCP	987	71.8	240	4.11	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	05543830	460	2009-06-24 10:32:00	CDT	Yes	SAM	USGS	4.51	527	18.0	0.22	0.8	GOOD	-0.01	0.13	CLER	UNSP	1		BRDS	QADCP	VADCP	527	66.8	150	3.51	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	05543830	461	2009-07-27 08:30:00	CDT	Yes	SAM	USGS	2.89	50.6	18.0	-0.02	0.6	POOR	0.01	0.37	ALGA	MEAS	1	MAIN	BRDS	QADCP	VADCP	50.6	60.0	58.7	0.84	FIRM	GRVL	EVEN	PULS	EVEN	UNSP	DNST	150
USGS	05543830	462	2009-09-08 08:06:30	CDT	Yes	SAM	USGS	2.73	27.4	18.0	-0.02	-2.1	GOOD	0.00		MALT	MEAS	1	main	WADE	QSCMM	VADV	27.4	58.8	49.0	0.56	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	463	2009-10-19 08:48:00	CDT	Yes	SAM	USGS	2.92	55.0	18.0	-0.02	0.0	GOOD	0.00	0.53	LGDB	MEAS	1	main	WADE	QSCMM	VADV	55.0	62.6	66.9	0.82	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	464	2009-12-01 07:45:30	CST	Yes	SAM	USGS	3.20	127	18.0	0.05	-1.6	GOOD	0.00	0.15	CLER	MEAS	1	main	BRDS	QADCP	VADCP	127	61.1	58.6	2.17	FIRM	GRVL	EVEN	PULS	UNEV	UNSP	UPST	40
USGS	05543830	465	2010-01-12 08:42:00	CST	Yes	SAM	USGS	3.04	74.6	18.0	-0.04	-1.2	GOOD		0.50	SICE	MEAS	1	main	MBOT	QADCP	VADCP	74.6	60.3	69.7	1.07	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	466	2010-02-23 09:03:00	CST	Yes	SAM	USGS	3.02	70.9	18.0	-0.04	0.1	GOOD	0.00	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	70.9	63.3	80.4	0.88	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	05543830	467	2010-03-12 12:36:30	CST	Yes	SAM	USGS	4.50	540	18.0	0.27	0.7	GOOD	0.00	0.15	CLER	MEAS	1	main	MBOT	QADCP	VADCP	540	64.6	139	3.87	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	05543830	468	2010-03-23 13:48:30	CDT	Yes	SAM	USGS	3.31	154	18.0	0.04	2.0	GOOD	0.01	0.18	CLER	UNSP	1		MBOT	QADCP	VADCP	154	66.3	103	1.50	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	469	2010-05-10 07:51:00	CDT	Yes	SAM	USGS	3.15	108	18.0	0.01	-0.9	GOOD	0.00	0.17	CLER	MEAS	1	main	MBOT	QADCP	VADCP	108	65.4	86.0	1.25	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	470	2010-06-24 08:34:20	CDT	Yes	SAM	USGS	5.55	802	18.0	0.00	-1.0	GOOD	0.00	0.12	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	802	64.8	221	3.80	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	05543830	471	2010-06-29 09:00:13	CDT	Yes	SAM	USGS	4.20	389	18.0	0.08	0.5	GOOD	0.00	0.12	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	389	67.4	126	3.09	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	05543830	472	2010-07-26 10:12:54	CDT	Yes	SAM	USGS	7.17	1560	18.0	0.00	2.6	GOOD	0.00	0.14	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1560	68.2	327	4.78	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	05543830	473	2010-08-04 08:28:04	CDT	Yes	SAM	USGS	4.07	348	18.0	0.07	0.3	GOOD	0.00	0.14	CLER	MEAS	1	main	MBOT	QADCP	VADCP	348	63.1	107	3.25	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	40
USGS	05543830	474	2010-09-15 08:01:00	CDT	Yes	SAM	USGS	3.08	81.1	18.0	-0.06	1.0	GOOD	0.00	0.60	ALGA	MEAS	1	main	WADE	QSCMM	VADV	81.1	61.8	75.6	1.07	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	130
USGS	05543830	475	2010-10-14 08:50:00	CDT	Yes	SAM	USGS	2.80	35.1	18.0	-0.04	1.7	GOOD	0.00	0.57	CLER	MEAS	1	main	WADE	QSCMM	VADV	35.1	59.1	52.2	0.67	FIRM	GRVL	EVEN	PULS	UNEV	UNSP	DNST	130
USGS	05543830	476	2010-11-22 08:20:00	CST	Yes	SAM	USGS	3.03	77.2	18.0	-0.02	-0.8	FAIR	0.06	0.33	LGDB	MEAS	1	main	WADE	QSCMM	VADV	77.2	61.6	76.2	1.01	FIRM	GRVL	EVEN	UNSP	EVEN	UNFM	DNST	130.00
USGS	05543830	477	2010-12-16 09:05:50	CST	Yes	SAM	USGS	2.85	48.6	18.0	0.01	-0.4	GOOD	0.00	0.39	CLER	MEAS	1	main	WADE	QADCP	VADCP	48.6	56.6	58.8	0.83	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	DNST	140.00
USGS	05543830	478	2011-01-05 08:39:24	CST	Yes	SAM	USGS	3.03	80.6	18.0	0.02	-6.7	FAIR	-0.01	0.31	SICE	MEAS	1	main	WADE	QADCP	VADCP	80.6	52.5	115	0.70	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	UPST	80.00
USGS	05543830	479	2011-01-28 07:43:30	CST	Yes	SAM	USGS	2.88	56.6	18.0	0.03	0.0	GOOD	0.00	0.58	CLER	MEAS	1	main	WADE	QSCMM	VADV	56.6	59.5	63.8	0.89	FIRM	GRVL	UNEV	PULS	EVEN	UNFM	DNST	130.00
USGS	05543830	480	2011-02-15 08:05:50	CST	Yes	SAM	USGS	2.99	70.0	18.0	0.03	-12.8	GOOD	0.00	0.21	SICE	MEAS	1	main	WADE	QADCP	VADCP	70.0	57.4	68.2	1.03	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	481	2011-03-02 08:48:14	CST	Yes	SAM	USGS	3.18	120	18.0	0.03	0.0	GOOD	0.00	0.21	CLER	MEAS	1	main	WADE	QADCP	VADCP	120	64.8	84.5	1.42	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	130.00
USGS	05543830	482	2011-03-23 15:47:36	CDT	Yes	SAM	USGS	5.52	894	18.0	0.28	-1.4	GOOD	0.01	0.13	CLER	MEAS	1	main	BRDS	QADCP	VADCP	893	69.9	214	4.17	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	UPST	40.00
USGS	05543830	483	2011-03-27 07:28:26	CDT	Yes	SAM	USGS	4.52	519	19.0		1.6	GOOD	0.00	0.11	CLER	MEAS	1	main	BRDS	QADCP	VADCP	519	66.9	149	3.48	FIRM	GRVL	UNEV	STDY	EVEN	STND	UPST	40.00
USGS	05543830	484	2011-03-31 08:07:52	CDT	Yes	SAM	USGS	3.59	222	19.0		-1.3	GOOD	0.00	0.19	CLER	MEAS	1	main	WADE	QADCP	VADCP	222	67.4	117	1.89	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	485	2011-05-16 07:55:10	CDT	Yes	SAM	USGS	3.27	137	19.0		-2.8	GOOD	0.00	0.17	CLER	MEAS	1	main	WADE	QADCP	VADCP	137	66.0	93.4	1.46	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	486	2011-06-23 09:53:38	CDT	Yes	SAM	USGS	5.25	633	19.0	-0.39	0.0	GOOD	-0.02	0.21	CLER	MEAS	1	main	BRDS	QADCP	VADCP	633	65.6	182	3.48	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	40.00
USGS	05543830	487	2011-08-01 08:26:00	CDT	Yes	SAM	USGS	3.10	84.8	19.0	-0.07	0.4	GOOD	0.00	0.67	CLER	MEAS	1	main	WADE	QSCMM	VADV	84.8	62.6	78.6	1.08	FIRM	GRVL	UNEV	PULS	UNEV	UNKN	DNST	130.00
USGS	05543830	488	2011-09-12 08:23:00	CDT	Yes	SAM	USGS	2.76	30.6	19.0	-0.06	0.0	GOOD	0.01	0.57	MALT	MEAS	1	main	WADE	QSCMM	VADV	30.6	59.4	49.4	0.62	FIRM	GRVL	UNEV	PULS	UNEV	UNKN	DNST	130.00
USGS	05543830	489	2011-10-17 08:11:30	CDT	Yes	SAM	USGS	2.83	39.1	19.0	-0.06	-0.8	GOOD	0.00	0.58	LGDB	MEAS	1	main	WADE	QSCMM	VADV	39.1	59.5	53.4	0.73	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	490	2011-11-29 08:26:11	CST	Yes	SAM	USGS	3.11	96.2	19.0	-0.03	0.5	GOOD	0.00	0.25	CLER	MEAS	1	main	CWAY	QADCP	VADCP	96.2	63.3	78.6	1.22	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	491	2012-01-09 08:23:00	CST	Yes	SAM	USGS	2.96	62.3	19.0	-0.03	-2.4	GOOD	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	62.3	61.0	65.9	0.95	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	130.00
USGS	05543830	492	2012-02-21 08:08:00	CST	Yes	SAM	USGS	3.02	73.1	19.0	-0.03	-3.7	GOOD	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	73.1	61.6	67.0	1.09	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	493	2012-04-02 09:02:00	CDT	Yes	SAM	USGS	3.29	132	19.0	-0.06	0.0	GOOD	-0.01	0.87	CLER	MEAS	1	main	WADE	QSCMM	VADV	132	66.1	98.0	1.35	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	494	2012-05-09 09:55:34	CDT	Yes	SAM	USGS	4.83	552	19.0	-0.19	-0.2	GOOD	-0.03	0.31	CLER	UNSP	1	Channel 1	UNSP	QADCP	VADCP	552	68.5	172	3.21	FIRM	GRVL	EVEN	STDY	UNSP	STND	UPST	40.00
USGS	05543830	495	2012-06-15 07:41:00	CDT	Yes	SAM	USGS	2.76	31.4	19.0	-0.05	-1.6	GOOD	0.00	0.57	MALT	MEAS	1	main	WADE	QSCMM	VADV	31.4	58.9	55.1	0.57	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	496	2012-07-11 08:02:30	CDT	Yes	SAM	USGS	2.65	19.7	19.0	-0.05	0.0	GOOD	0.00	0.62	MALT	MEAS	1	main	WADE	QSCMM	VADV	19.7	58.2	42.6	0.46	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	497	2012-08-20 08:57:00	CDT	Yes	SAM	USGS	2.69	24.6	19.0	-0.04	-0.8	GOOD	0.00	0.57	MALT	MEAS	1	main	WADE	QSCMM	VADV	24.6	58.9	48.3	0.51	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	498	2012-10-01 08:01:00	CDT	Yes	SAM	USGS	2.67	21.5	19.0	-0.05	-0.5	GOOD	0.01	0.43	MAMD	MEAS	1	main	WADE	QSCMM	VADV	21.5	58.9	46.8	0.46	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	499	2012-11-14 08:00:30	CST	Yes	SAM	USGS	2.85	43.7	19.0	-0.05	0.9	GOOD	0.00	0.52	LGDB	MEAS	1	main	WADE	QSCMM	VADV	43.7	62.7	68.1	0.64	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	500	2012-12-18 07:56:00	CST	Yes	SAM	USGS	2.93	56.9	19.0	-0.04	0.4	GOOD	0.01	0.50	MDDB	MEAS	1	main	WADE	QSCMM	VADV	56.9	63.6	76.6	0.74	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	501	2013-02-06 08:48:45	CST	Yes	SAM	USGS	3.19	109	19.0	-0.05	-0.9	GOOD	-0.01	0.23	MDDB	MEAS	1	main	CWAY	QADCP	VADCP	109	64.8	97.0	1.13	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	502	2013-03-14 09:02:36	CDT	Yes	SAM	USGS	4.89	472	19.0	-0.48	-0.2	GOOD	-0.04	0.26	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	472	68.7	173	2.73	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	05543830	503	2013-03-26 08:07:14	CDT	Yes	SAM	USGS	3.24	129	19.0	-0.02	0.0	GOOD	0.01	0.23	MDDB	MEAS	1	main	CWAY	QADCP	VADCP	129	64.5	101	1.28	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	504	2013-04-13 07:33:53	CDT	Yes	SAM	USGS	6.46	1160	20.0		-0.9	GOOD	0.02	0.23	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	1160	74.7	301	3.85	FIRM	GRVL	UNEV	STDY	EVEN	STND	UPST	40.00
USGS	05543830	505	2013-05-28 09:09:33	CDT	Yes	SAM	USGS	5.13	575	20.0		0.3	GOOD	-0.12	0.23	MDDB	MEAS	1	main	CWAY	QADCP	VADCP	575	65.8	177	3.25	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05543830	506	2013-07-08 08:01:33	CDT	Yes	SAM	USGS	3.40	152	20.0		-3.2	GOOD	0.00	0.20	MALT	MEAS	1	main	CWAY	QADCP	VADCP	152	62.8	109	1.40	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	507	2013-08-19 08:31:30	CDT	Yes	SAM	USGS	2.80	37.6	20.0		-1.3	GOOD	0.00	0.52	MALT	MEAS	1	main	WADE	QSCMM	VADV	37.6	58.7	51.4	0.73	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	508	2013-10-17 10:31:00	CDT	Yes	SAM	USGS	2.97	62.7	20.0	-0.03	1.5	GOOD	0.00	0.53	LGDB	MEAS	1	main	WADE	QSCMM	VADV	62.7	59.2	70.8	0.89	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	UNSP	130.00
USGS	05543830	509	2013-11-19 08:22:00	CST	Yes	SAM	USGS	3.48	151	20.0	-0.11	0.7	GOOD	-0.01	0.24	MDDB	MEAS	1	main	CWAY	QADCP	VADCP	151	65.1	115	1.31	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	130.00
USGS	05543830	510	2013-12-27 08:11:30	CST	Yes	SAM	USGS	2.83	45.1	20.0	0.01	1.6	GOOD	0.00	0.52	CLER	MEAS	1	main	ICE	QSCMM	VADV	45.1	59.5	59.8	0.76	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	511	2014-02-03 09:47:00	CST	Yes	SAM	USGS	2.84	32.2	20.0	0.01	-30.0	POOR	-0.03	0.50	CICE	MEAS	1	main	ICE	QSCMM	VADV	32.2	40.0	25.4	1.27	FIRM	GRVL	UNEV	PULS	UNSP	UNKN	UPST	10.00
USGS	05543830	512	2014-03-24 08:33:00	CDT	Yes	SAM	USGS	3.62	222	20.0	0.10	0.5	GOOD	0.00	0.22	SCUR	MEAS	1	main	BRDS	QADCP	VADCP	222	61.6	84.6	2.62	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	05543830	513	2014-05-06 08:10:09	CDT	Yes	SAM	USGS	3.24	122	20.0	-0.01	0.8	EXCL	0.00	0.23	CLER	MEAS	1	main	CWAY	QADCP	VADCP	122	66.0	95.9	1.27	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	130.00
USGS	05543830	514	2014-06-16 08:13:18	CDT	Yes	SAM	USGS	2.97	65.1	20.0	-0.01	-0.8	GOOD	0.00	0.23	MALT	MEAS	1	main	CWAY	QADCP	VADCP	65.1	59.1	74.9	0.87	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	160.00
USGS	05543830	515	2014-07-24 08:50:14	CDT	Yes	SAM	USGS	2.94	61.6	20.0	0.00	-0.3	GOOD	0.00	0.22	MALT	MEAS	1	main	CWAY	QADCP	VADCP	61.6	59.0	65.2	0.94	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	170.00
USGS	05543830	516	2014-09-02 08:19:01	CDT	Yes	SAM	USGS	2.96	66.4	20.0	0.00	1.2	GOOD	0.00	0.22	MALT	MEAS	1	main	CWAY	QADCP	VADCP	66.4	59.5	68.0	0.98	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	170.00
USGS	05543830	517	2014-10-09 10:19:26	CDT	Yes	KRR	USGS	2.86	47.6	20.0	0.00	0.0	GOOD	0.01	0.22	CLER	MEAS	1	main	CWAY	QADCP	VADCP	47.6	57.7	61.5	0.77	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	130.00
USGS	05543830	518	2014-12-04 11:13:21	CST	Yes	KRR,DJB	USGS	2.99	69.7	21.0	0.00	0.3	GOOD	0.01	0.23	CLER	MEAS	1	main	CWAY	QADCP	VADCP	69.7	63.5	76.3	0.91	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	05543830	519	2015-01-12 12:27:30	CST	Yes	KRR/DJB	USGS	2.90	43.8	21.0	0.00	-18.6	FAIR	-0.01	0.95	SICE	MEAS	1	main chnnel	WADE	QSCMM	VADV	43.8	52.3	31.4	1.40	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	10.00
USGS	05543830	520	2015-02-17 12:33:30	CST	Yes	DJB	USGS	2.82	39.8	21.0	0.00	-2.2	FAIR	0.00	0.55	SICE	MEAS	1	Main	WADE	QSCMM	VADV	39.8	47.5	52.2	0.76	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	05543830	521	2015-03-20 13:26:30	CDT	Yes	DJB	USGS	3.12	94.8	21.0	0.00	-1.2	FAIR	-0.01	0.22	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	94.8	64.0	87.8	1.08	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	05543830	522	2015-04-09 14:21:30	CDT	Yes	DJB	USGS	5.21	672	21.0	0.00	-1.3	GOOD	0.01	0.20	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	672	69.1	187	3.60	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05543830	523	2015-04-15 10:54:30	CDT	Yes	DJB	USGS	4.58	478	21.0	0.00	0.4	GOOD	0.01	0.20	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	478	69.8	154	3.11	FIRM	CBLS	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05543830	524	2015-05-13 10:25:00	CDT	Yes	DJB	USGS	3.01	67.8	21.0	-0.03	0.3	GOOD	0.00	0.40	MDDB	MEAS	1	Main	CWAY	QADCP	VADCP	67.8	65.1	80.6	0.84	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	05543830	525	2015-07-09 10:33:30	CDT	Yes	DJB	USGS	2.94	55.2	21.0	-0.03	-0.5	GOOD	-0.01	0.28	MDDB	MEAS	1	Main	CWAY	QADCP	VADCP	55.2	57.7	68.6	0.81	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	05543830	526	2015-08-27 09:36:30	CDT	Yes	DJB	USGS	2.74	32.7	21.0	0.03	-0.6	GOOD	0.00	0.78	MALT	MEAS	1	Main	WADE	QSCMM	VADV	32.7	51.0	51.1	0.64	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	100.00
USGS	05543830	527	2015-10-01 11:07:00	CDT	Yes	DJB	USGS	3.16	97.8	21.0	-0.03	-0.3	GOOD	0.00	0.24	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	97.8	60.8	92.6	1.06	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	125.00
USGS	05543830	528	2015-11-10 11:07:30	CST	Yes	DJB	USGS	3.17	98.9	21.0	-0.03	-1.1	GOOD	0.00	0.22	LGDB	MEAS	1	Main	CWAY	QADCP	VADCP	98.9	60.1	92.6	1.07	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	125.00
USGS	05543830	529	2015-12-22 10:24:00	CST	Yes	DJB	USGS	4.07	301	21.0	-0.13	-0.3	GOOD	0.01	0.23	MDDB	MEAS	1	Main	CWAY	QADCP	VADCP	301	62.2	156	1.93	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	05543830	530	2016-01-15 10:16:00	CST	Yes	DJB	USGS	3.34	142	21.0	-0.03	2.2	GOOD	0.00	0.25	SICE	MEAS	1	Main	CWAY	QADCP	VADCP	142	61.8	102	1.39	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	70.00
USGS	05543830	531	2016-02-05 15:37:00	CST	Yes	NSH	USGS	3.43	153	21.0	-0.05	-1.9	GOOD	-0.01	0.23	SICE	MEAS	1	Main	CWAY	QADCP	VADCP	153	61.4	107	1.43	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	532	2016-03-21 14:20:30	CDT	Yes	NSH	USGS	3.55	176	21.0	-0.09	0.0	GOOD	0.01	0.25	CLER	MEAS	1	main	CWAY	QADCP	VADCP	176	60.2	116	1.52	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	130.00
USGS	05543830	533	2016-05-05 12:48:00	CDT	Yes	NSH	USGS	3.15	80.7	21.0	-0.10	-0.9	FAIR	0.00	0.33	HVDB	MEAS	1	main	CWAY	QADCP	VADCP	80.7	59.5	86.4	0.93	FIRM	GRVL	UNEV	STDY	EVEN	NSTD	DNST	100.00
USGS	05543830	534	2016-06-21 13:40:00	CDT	Yes	NSH	USGS	3.03	66.9	21.0	-0.05	-1.0	GOOD	0.00	0.33	MALT	MEAS	1	main	CWAY	QADCP	VADCP	66.9	56.8	70.4	0.95	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	05543830	535	2016-08-08 12:36:00	CDT	Yes	NSH	USGS	2.74	28.0	21.0	0.00	-1.4	GOOD	0.00	0.63	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	28.0	58.5	46.5	0.60	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	05543830	536	2016-09-08 15:42:30	CDT	No																													
USGS	05543830	537	2016-09-08 16:38:30	CDT	Yes	NSH	USGS	3.75	190	21.0	-0.22	-2.6	GOOD	0.04	1.08	HVDB	MEAS	1	Main	WADE	QSCMM	VADV	190	63.9	136	1.40	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	100.00
USGS	05543830	538	2016-10-07 10:43:30	CDT	Yes	NSH	USGS	3.07	84.0	21.0	0.00	-1.8	GOOD	0.00	0.32	LGDB	MEAS	1	Main	CWAY	QADCP	VADCP	84.0	57.9	76.3	1.10	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	200.00
USGS	05543830	539	2016-10-17 11:07:30	CDT	Yes	NSH	USGS	4.16	332	21.0	-0.12	1.5	GOOD	0.01	0.22	HVDB	MEAS	1	Main	BRDS	QADCP	VADCP	332	64.7	118	2.82	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	ATGA	
USGS	05543830	540	2016-11-30 11:25:00	CST	Yes	NSH	USGS	3.68	196	21.0	-0.14	-1.0	GOOD	0.00	23.00	HVDB	MEAS	1	main	CWAY	QADCP	VADCP	196	59.7	123	1.59	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	200.00
USGS	05543830	541	2016-12-20 13:19:30	CST	Yes	NSH	USGS	2.99	57.6	21.0	-0.01	-14.8	FAIR	0.00	0.48	CICE	MEAS	1	Main	WADE	QSCMM	VADV	57.6	63.0	60.8	0.95	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	UPST	15.00
USGS	05543830	542	2017-01-19 13:11:30	CST	Yes	NSH	USGS	3.79	227	21.0	-0.13	-1.3	GOOD	0.00	0.22	HVDB	MEAS	1	main	CWAY	QADCP	VADCP	227	59.1	129	1.75	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	120.00
USGS	05543830	543	2017-01-23 10:35:30	CST	Yes	NSH	USGS	4.54	443	21.0	-0.10	1.8	GOOD	-0.01	0.22	HVDB	MEAS	1	main	BRDS	QADCP	VADCP	443	66.5	146	3.04	FIRM	CBLS	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	05543830	544	2017-02-14 10:42:00	CST	Yes	NSH	USGS	3.22	112	21.0	-0.03	0.9	GOOD	0.01	0.23	CLER	MEAS	1	main	CWAY	QADCP	VADCP	112	60.8	90.4	1.24	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	120.00
USGS	05543830	545	2017-03-15 13:38:30	CDT	Yes	NSH	USGS	3.08	79.3	21.0	-0.04	-0.1	FAIR	0.00	0.25	CLER	MEAS	1	main	CWAY	QADCP	VADCP	79.3	60.5	82.0	0.97	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	120.00
USGS	05543830	546	2017-04-06 10:55:00	CDT	Yes	NSH	USGS	4.91	518	21.0	-0.15	-2.4	GOOD	0.02	0.23	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	518	68.5	172	3.01	FIRM	GRVL	UNEV	STDY	EVEN	NSTD	ATGA	0.00
