#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:29:34 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05545750 FOX RIVER NEAR NEW MUNSTER, WI
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05545750	1	1992-10-22 11:36:00	CDT	Yes	KRK	USGS	5.99	339.0	 2.0	0.00	0.300	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		339.0	159	321	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	2	1992-11-17 12:58:00	CST	Yes	KRK	USGS	8.10	942.0	 2.0	0.00	-2.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		942.0	165	685	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	3	1993-03-25 12:16:00	CST	Yes	KRK	USGS	12.34	3020	 2.0	0.00	-1.60	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3020	179	1410	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	4	1993-04-20 15:45:00	CDT	Yes	KRK/JH	USGS	13.33	4280	 2.0	0.00	4.90	GOOD	0.04	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4280	188	1610	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	5	1993-04-22 08:25:00	CDT	Yes	KRK	USGS	13.75	4750	 2.0	0.00	-0.800	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4750	189	1710	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	6	1993-09-02 13:40:00	CDT	Yes	SAM/KRK	USGS	6.69	529.0	 2.0	0.00	3.70	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		529.0	158	474	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	7	1993-09-14 13:45:00	CDT	Yes	KRK	USGS	6.25	405.0	 2.0	0.00	1.80	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		405.0	156	406	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	8	1993-10-26 15:37:00	CDT	Yes	KRK	USGS	6.33	386.0	 2.0	0.00	-7.40	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		386.0	159	414	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	9	1993-12-09 12:52:00	CST	Yes	KRK	USGS	6.90	552.0	 2.0	0.00	-3.70	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		552.0	160	505	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	10	1994-01-24 11:05:00	CST	Yes	KRK	USGS	6.85	247.0	 2.0			FAIR	0.01	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		247.0	158	344	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	11	1994-03-01 12:20:00	CST	Yes	KRK	USGS	12.19	1650	 2.0			FAIR	0.00	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		1650	187	1260	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	12	1994-04-12 07:40:00	CDT	Yes	KRK	USGS	6.52	448.0	 2.0	0.00	-4.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		448.0	159	443	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	13	1994-05-24 09:35:00	CDT	Yes	KRK	USGS	5.67	254.0	 2.0	0.00	-2.70	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		254.0	156	316	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	14	1994-06-22 10:31:00	CDT	Yes	KRK	USGS	5.27	165.0	 2.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	151	255	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	15	1994-07-21 12:47:00	CDT	Yes	LFF/KRK	USGS	6.85	576.0	 2.0	0.00	3.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		576.0	160	500	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	16	1994-09-15 08:02:00	CDT	Yes	KRK	USGS	6.60	519.0	 2.0	0.00	5.90	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		519.0	161	461	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	17	1994-10-24 09:58:00	CDT	Yes	KRK	USGS	5.30	177.0	 3.0	0.00	-1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	153	257	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	18	1994-12-08 11:30:00	CST	Yes	KRK	USGS	5.99	333.0	 3.0	0.00	-3.20	GOOD	-0.01	0.70		MEAS	1	Unspecified	WADE	QUNSP		333.0	158	362	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	19	1995-01-26 11:30:00	CST	Yes	SAM/KRK	USGS	7.56	523.0	 3.0			FAIR	0.02	0.80	CICE	MEAS	1	Unspecified	ICE	QSCMM		523.0	172	493	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	20	1995-03-02 11:50:00	CST	Yes	KRK	USGS	6.25	325.0	 3.0			FAIR	0.11	0.80	SICE	MEAS	1	Unspecified	WADE	QUNSP		325.0	155	402	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	21	1995-04-13 12:00:00	CDT	Yes	KRK	USGS	8.33	1070	 3.0	0.00	1.90	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1070	165	747	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	22	1995-04-28 10:00:00	CDT	Yes	KRK	USGS	10.37	1790	 3.0	0.00	-2.70	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1790	175	1100	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	23	1995-05-31 09:41:00	CDT	Yes	KRK	USGS	6.96	623.0	 3.0	0.00	5.60	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		623.0	162	511	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	24	1995-07-11 09:38:00	CDT	Yes	KRK	USGS	5.21	164.0	 3.0	0.00	4.50	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	150	238	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	25	1995-07-25 10:40:00	CDT	Yes	PLM/KRK	USGS	5.43	225.0	 3.0	0.00	5.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		225.0	154	274	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	26	1995-09-14 10:24:00	CDT	Yes	KRK	USGS	5.49	213.0	 3.0	0.00	-7.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		213.0	152	284	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	27	1995-10-24 09:53:00	CDT	Yes	KRK	USGS	5.97	324.0	 3.0	0.00	-4.70	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		324.0	157	360	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	28	1995-12-12 09:42:00	CST	Yes	KRK/SAM	USGS	8.72	560.0	 3.0			GOOD	-0.03	1.40	CICE	MEAS	1	Unspecified	ICE	QSCMM		560.0	165	716	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	29	1996-01-09 09:55:00	CST	Yes	KRK/KDL	USGS	6.39	194.0	 3.0			FAIR	0.00	0.70	CICE	MEAS	1	Unspecified	ICE	QSCMM		194.0	154	313	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	30	1996-02-08 10:15:00	CST	Yes	SAM/KRK	USGS	7.40	316.0	 3.0			FAIR	0.00	0.80	CICE	MEAS	1	Unspecified	ICE	QSCMM		316.0	154	314	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	31	1996-03-19 09:47:00	CST	Yes	KRK	USGS	6.44	466.0	 3.0	0.00	3.60	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		466.0	159	430	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	32	1996-04-23 09:57:00	CDT	Yes	KRK	USGS	8.89	1230	 3.0	0.00	-2.40	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1230	167	838	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	33	1996-06-19 13:57:00	CDT	Yes	AJS/KRK	USGS	12.10	2800	 3.0	0.00	-2.80	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2800	182	1420	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	34	1996-08-01 14:25:00	CDT	Yes	AJS/KRK	USGS	5.92	337.0	 3.0	0.00	2.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		337.0	157	349	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	35	1996-09-10 10:15:00	CDT	Yes	KRK	USGS	5.31	187.0	 3.0	0.00	2.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	152	252	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	36	1996-11-12 09:00:00	CST	Yes	KRK	USGS	5.59	210.0	 3.0			GOOD	-0.02	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		210.0	155	289	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	37	1996-12-10 12:07:00	CST	Yes	KRK	USGS	6.04	331.0	 3.0	0.00	-7.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		331.0	158	362	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	38	1997-01-21 10:10:00	CST	Yes	BTS/KRK	USGS	7.02	320.0	 3.0			FAIR	0.00	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		320.0	157	400	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	39	1997-03-05 14:22:00	CST	Yes	KRK	USGS	9.85	1540	 3.0	0.00	-5.50	GOOD	-0.04	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	171	1020	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	40	1997-04-24 10:55:00	CDT	Yes	KRK	USGS	6.77	541.0	 3.0	0.00	0.700	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		541.0	165	488	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	41	1997-06-24 11:03:00	CDT	Yes	KRK	USGS	8.33	1070	 3.0	0.00	1.90	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1070	166	753	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	42	1997-07-29 10:50:00	CDT	Yes	KRK	USGS	6.15	389.0	 3.0	0.00	2.10	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		389.0	158	384	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	43	1997-09-17 10:48:00	CDT	Yes	KRK	USGS	5.95	356.0	 3.0	0.00	6.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		356.0	157	353	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	44	1997-11-14 09:33:00	CST	Yes	KRK	USGS	5.44	210.0	 3.0	0.00	-2.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		210.0	154	275	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	45	1998-02-25 13:36:00	CST	Yes	KRK	USGS	8.26	978.0	 3.0	0.00	-4.10	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		978.0	165	742	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	46	1998-04-17 11:25:00	CDT	Yes	KRK	USGS	10.08	1560	 3.0	0.00	-9.30	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	171	1040	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	47	1998-04-22 12:41:00	CDT	Yes	KRK	USGS	9.79	1550	 3.0	0.00	-3.70	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1550	170	984	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	48	1998-06-17 11:07:00	CDT	Yes	KRK	USGS	6.14	410.0	 3.0	0.00	8.20	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		410.0	157	373	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	49	1998-07-24 12:08:00	CDT	Yes	JMV/KRK	USGS	5.94	345.0	 3.0	0.00	3.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		345.0	158	340	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	50	1998-09-23 11:13:00	CDT	Yes	KRK	USGS	5.51	237.0	 3.0	0.00	1.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		237.0	154	274	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	51	1998-11-05 10:43:00	CST	Yes	KRK	USGS	5.86	299.0	 3.0	0.00	-5.40	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		299.0	158	331	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	52	1998-12-16 09:32:00	CST	Yes	KRK	USGS	6.21	382.0	 3.0	0.00	-3.30	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		382.0	159	384	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	53	1999-01-15 13:45:00	CST	Yes	JMV/KRK	USGS	6.99	284.0	 3.0			FAIR	0.00	0.40	CICE	MEAS	1	Unspecified	ICE	QSCMM		284.0	161	362	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	54	1999-03-26 10:04:00	CST	Yes	KRK	USGS	6.99	610.0	 3.0	0.00	1.80	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		610.0	162	514	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	55	1999-05-10 10:32:00	CDT	Yes	KRK	USGS	7.94	921.0	 3.0	0.00	2.10	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		921.0	164	682	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	56	1999-06-14 11:18:00	CDT	Yes	KRK	USGS	13.30	3850	 3.0	0.00	-4.50	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3850	187	1660	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	57	1999-09-02 09:53:00	CDT	Yes	KRK	USGS	5.47	206.0	 3.0	0.00	-8.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	150	276	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	58	1999-10-07 10:05:00	CDT	Yes	KRK	USGS	6.11	353.0	 3.0	0.00	-5.10	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		353.0	158	378	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	59	2000-02-02 10:30:00	CST	Yes	JMV/KRK	USGS	6.24	219.0	 3.0			FAIR	0.00	0.60	CICE	MEAS	1	Unspecified	ICE	QSCMM		219.0	161	313	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	60	2000-03-21 11:08:00	CST	Yes	KRK	USGS	6.43	450.0	 3.0	0.00	0.400	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		450.0	160	434	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	61	2000-05-02 10:56:00	CDT	Yes	KRK	USGS	6.78	550.0	 3.0	0.00	2.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		550.0	162	484	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	62	2000-08-16 13:32:00	CDT	Yes	KRK	USGS	6.12	390.0	 3.0	0.00	4.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		390.0	157	368	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	63	2000-10-24 15:02:00	CDT	Yes	KRK	USGS	6.16	357.0	 3.0	0.00	-6.80	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		357.0	159	358	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	64	2000-12-28 11:36:00	CST	Yes	JMV/KRK	USGS	7.15	342.0	 3.0			FAIR	0.00	0.80	CICE	MEAS	1	Unspecified	ICE	QSCMM		342.0	160	390	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	65	2001-02-26 09:47:00	CST	Yes	KRK	USGS	11.47	2050	 3.0			GOOD	-0.01	0.80	SICE	MEAS	1	Unspecified	CRAN	QUNSP		2050	176	1260	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	66	2001-03-02 09:30:00	CST	Yes	KRK	USGS	10.19	1570	 3.0			GOOD	-0.02	0.80	SICE	MEAS	1	Unspecified	CRAN	QUNSP		1570	171	1040	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	67	2001-04-03 09:42:00	CDT	Yes	KRK	USGS	7.77	862.0	 3.0	0.00	2.50	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		862.0	164	639	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	68	2001-05-25 11:41:00	CDT	Yes	KRK	USGS	8.25	1050	 3.0	0.00	2.90	GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1050	166	715	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	69	2001-07-12 14:43:00	CDT	Yes	TRS/KRK	USGS	5.75	287.0	 3.0	0.00	-1.70	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	157	322	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	70	2001-08-28 10:20:00	CDT	Yes	KRK	USGS	5.89	326.0	 3.0	0.00	1.20	GOOD	0.00	0.60	CLER	UNSP	1	Unspecified	WADE	QUNSP		326.0	156	341	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	71	2001-10-22 10:50:00	CDT	Yes	KRK	USGS	6.48	441.0	 3.0	0.00	-4.10	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		441.0	160	430	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	72	2002-01-22 10:28:00	CST	Yes	JMV/KRK	USGS	6.72	423.0	 3.0			GOOD	0.02	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		423.0	157	458	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	73	2002-04-11 12:35:00	CDT	Yes	KRK	USGS	11.02	2070	 3.0	0.00	-5.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2070	175	1200	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	74	2002-07-02 13:08:00	CDT	Yes	KRK	USGS	5.91	353.0	 3.0	0.00	8.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		353.0	149	345	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	75	2002-07-18 08:43:00	CDT	Yes	KRK	USGS	5.22	155.0	 3.0	0.00	-3.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0	150	238	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	76	2002-09-11 09:58:00	CDT	Yes	KRK	USGS	5.38	207.0	 3.0	0.00	3.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		207.0	152	256	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	77	2002-11-06 09:57:00	CST	Yes	KRK	USGS	5.86	305.0	 3.0	0.00	-3.50	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		305.0	158	333	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	78	2003-01-17 09:30:00	CST	Yes	SAM/KRK	USGS	5.75	140.0	 3.0			FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		140.0	151	231	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	79	2003-02-07 12:46:00	CST	Yes	SAM/KRK	USGS	6.32	173.0	 3.0			FAIR	0.00	0.60	CICE	MEAS	1	Unspecified	ICE	QSCMM		173.0	147	280	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	80	2003-03-21 11:45:00	CST	Yes	KRK	USGS	6.61	485.0	 3.0	0.00	-1.60	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		485.0	158	455	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	81	2003-07-15 09:49:00	CDT	Yes	KRK	USGS	5.94	372.0	 3.0	0.100	4.50	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		372.0	158	348	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	82	2003-07-29 09:31:00	CDT	Yes	KRK	USGS	5.27	190.0	 3.0	0.080	-1.60	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		190.0	150	237	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	83	2003-08-19 12:57:00	CDT	Yes	KRK	USGS	4.98	121.0	 3.0	0.070	2.50	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	148	196	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	84	2003-09-03 13:32:00	CDT	Yes	KRK	USGS	4.86	93.6	 3.1	0.070	3.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.6	149	176	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	85	2003-10-15 13:12:00	CDT	Yes	KRK	USGS	5.14	153.0	 3.1	0.080	-4.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	150	220	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	86	2003-11-19 13:29:00	CST	Yes	KRK	USGS	6.81	584.0	 3.1	0.040	4.50	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		584.0	161	479	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	87	2004-01-21 14:00:00	CST	Yes	KRK	USGS	6.12	208.0	 3.1			FAIR	0.01	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		208.0	157	287	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	88	2004-02-04 09:14:00	CST	Yes	KRK	USGS	6.29	183.0	 3.1			FAIR	0.01	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		183.0	158	274	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	89	2004-03-24 12:06:00	CST	Yes	KRK	USGS	6.68	534.0	 3.1	0.110	-1.50	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		534.0	161	455	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	90	2004-05-04 09:34:00	CDT	Yes	KRK	USGS	5.79	287.0	 3.1	0.00	-4.30	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		287.0	155	314	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	91	2004-05-14 12:28:00	CDT	Yes	KRK	USGS	10.66	2160	 3.1	0.170	4.30	GOOD	0.05	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2160	173	1110	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	92	2004-05-15 11:53:00	CDT	Yes	SAM/KRK	USGS	11.95	2730	 3.1	0.030	-2.20	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2730	181	1350	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	93	2004-05-23 12:02:00	CDT	Yes	KRK	USGS	13.52	3960	 3.1	-0.140	-4.80	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3960	188	1670	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	94	2004-07-29 09:12:00	CDT	Yes	KRK	USGS	5.68	254.0	 3.1	-0.040	-4.90	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		254.0	156	299	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	95	2004-08-31 12:39:00	CDT	Yes	KRK	USGS	6.17	400.0	 3.1	-0.020	5.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		400.0	158	379	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	96	2004-09-30 11:17:00	CDT	Yes	KRK	USGS	5.22	152.0	 3.1	-0.040	-1.90	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	150	226	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	97	2004-11-23 12:22:00	CST	Yes	KRK	USGS	5.96	336.0	 3.1	-0.030	1.50	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		336.0	159	347	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	98	2005-02-03 08:42:00	CST	Yes	KRK	USGS	7.33	367.0	 3.1			FAIR	0.00	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		367.0	159	457	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	99	2005-02-15 12:33:00	CST	Yes	KRK	USGS	11.52	2240	 3.1			FAIR	0.00	0.60	SICE	MEAS	1	Unspecified	CRAN	QUNSP		2240	181	1310	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	100	2005-04-20 09:30:00	CDT	Yes	KRK	USGS	6.03	351.0	 3.1	-0.020	0.600	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		351.0	156	355	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	101	2005-06-09 10:13:00	CDT	Yes	KRK	USGS	5.59	261.0	 3.1	0.00	2.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		261.0	156	288	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	102	2005-07-27 11:02:00	CDT	Yes	KRK	USGS	5.39	219.0	 3.1	0.050	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		219.0	154	256	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	103	2005-09-14 09:00:00	CDT	Yes	KRK	USGS	4.89	91.1	 3.1	0.040	0.700	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.1	146	176	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	104	2005-10-25 08:40:00	CDT	Yes	KRK	USGS	5.21	165.0	 3.1	0.030	0.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	150	231	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	105	2005-11-30 12:01:00	CST	Yes	KRK	USGS	6.12	386.0	 3.1	0.050	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		386.0	159	375	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	106	2005-12-27 09:57:00	CST	Yes	KRK	USGS	6.37	214.0	 3.1			FAIR	0.00	0.60	CICE	MEAS	1	Unspecified	ICE	QSCMM		214.0	154	310	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	107	2006-01-25 12:42:00	CST	Yes	KRK	USGS	5.67	261.0	 3.1	-0.050	-0.400	GOOD	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		261.0	157	303	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	108	2006-03-14 09:12:00	CST	Yes	KRK	USGS	11.97	2940	 3.1	0.030	4.60	FAIR	0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2940	180	1380	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	109	2006-04-13 10:58:00	CDT	Yes	KRK	USGS	9.71	1570	 3.1	-0.020	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	168	987	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	110	2006-06-08 09:58:00	CDT	Yes	BJS	USGS	6.67	512.0	 3.1	-0.020	1.60	GOOD	-0.02	1.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		512.0	161	476	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	111	2006-07-27 10:50:00	CDT	Yes	KRK	USGS	5.53	227.0	 3.1	-0.020	-3.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		227.0	154	292	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	112	2006-09-20 10:38:00	CDT	Yes	KRK	USGS	7.36	684.0	 3.1	-0.020	-2.80	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		684.0	166	578	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	113	2006-11-14 10:10:00	CST	Yes	KRK	USGS	7.29	656.0	 3.1	-0.020	-3.80	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		656.0	165	573	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	114	2007-01-04 14:10:00	CST	Yes	KRK	USGS	8.06	893.0	 3.1	-0.060	-3.40	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		893.0	164	711	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	115	2007-02-21 09:02:00	CST	Yes	SAM/KRK	USGS	7.52	412.0	 3.1			FAIR	0.01	0.90	CICE	MEAS	1	Unspecified	ICE	QSCMM		412.0	158	485	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	116	2007-03-14 11:22:00	CDT	Yes	KRK	USGS	12.11	2800	 3.1	0.00	-3.10	GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2800	181	1400	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	117	2007-05-23 09:58:00	CDT	Yes	KRK	USGS	6.61	467.0	 3.1	-0.060	-2.10	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		467.0	160	458	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	118	2007-07-18 11:48:00	CDT	Yes	KRK	USGS	5.79	284.0	 3.1	-0.060	-1.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	157	331	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	119	2007-08-21 10:37:00	CDT	Yes	KRK	USGS	14.70	4460	 3.1	-1.18	1.60	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4460	195	1930	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	120	2007-08-23 14:42:00	CDT	Yes	KRK	USGS	14.83	4540	 3.1	-1.18	-1.50	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4540	195	1940	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	121	2007-08-29 11:03:00	CDT	Yes	KRK	USGS	13.08	3110	 3.1	-0.680	0.00	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3110	184	1600	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	122	2007-09-05 13:47:00	CDT	Yes	KRK	USGS	9.11	1300	 3.1	-0.100	0.00	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1300	166	891	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	123	2007-10-24 13:57:00	CDT	Yes	KRK	USGS	7.46	747.0	 3.1	0.00	0.9	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		747.0	164	620	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	124	2008-01-09 12:17:00	CST	Yes	KRK	USGS	11.88	2610	 3.1		-4.0	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2610	180	1370	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	125	2008-03-12 13:34:00	CDT	Yes	KRK	USGS	9.19	1330	 3.1		-2.9	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1330	166	901	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	126	2008-04-02 14:37:00	CDT	Yes	KRK	USGS	12.31	3050	 3.1		0.3	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3050	183	1460	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	127	2008-06-04 11:31:00	CDT	Yes	KRK	USGS	7.27	707.0	 3.1		3.6	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		707.0	162	598	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	128	2008-06-10 14:34:00	CDT	Yes	KRK	USGS	14.46	4920	 4.0		-2.7	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4920	195	1890	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	129	2008-06-15 13:36:00	CDT	Yes	KRK	USGS	15.16	5930	 4.0		-0.1	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		5930	198	2070	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	130	2008-07-24 10:18:00	CDT	Yes	KRK	USGS	7.80	891.0	 4.0	0.00	4.6	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		891.0	164	688	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	131	2008-08-21 11:12:00	CDT	Yes	KRK	USGS	6.15	360.0	 4.0	-0.14	3.2	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		360.0	158	422	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	132	2008-09-03 12:20:00	CDT	Yes	KRK	USGS	5.81	264.0	 4.0	-0.14	-3.5	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		264.0	156	374	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	133	2008-10-22 13:53:00	CDT	Yes	KRK	USGS	6.35	379.0	 4.0	-0.21	0.1	GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		379.0	158	463	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	134	2009-01-22 10:19:00	CST	Yes	KRK	USGS	8.26	538	 4.0	0.00	-47.3	FAIR	0.00	1.30	CICE	UNSP	1		ICE	QSCMM	VIPYG	538	164	637	0.84	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	20
USGS	05545750	135	2009-04-08 11:36:00	CDT	Yes	KRK	USGS	8.66	1160	 4.0	0.00	-0.9	GOOD	-0.01	0.73	CLER	UNSP	1		BRDS	QSCMM	VPAA	1160	167	835	1.39	FIRM	SAND	EVEN	STDY	UNSP	UNSP	UPST	30
USGS	05545750	136	2009-05-01 09:03:00	CDT	Yes	KRK	USGS	12.47	3400	 4.0	0.19	3.0	GOOD		0.87	CLER	UNSP	1		BRDS	QSCMM	VPAA	3400	184	1520	2.24	FIRM	SILT	EVEN	STDY	UNSP	UNSP	UPST	30
USGS	05545750	137	2009-06-22 10:11:00	CDT	Yes	KRK	USGS	10.93	2050	 4.0	-0.18	0.0	GOOD	-0.01	0.78	LGDB	UNSP	1		BRDS	QSCMM	VPAA	2050	176	1240	1.65	FIRM	SILT	EVEN	STDY	UNSP	UNSP	UPST	40
USGS	05545750	138	2009-07-29 14:00:00	CDT	Yes	KRK	USGS	6.12	359	 4.0	-0.06	-0.3	GOOD		0.90	CLER	UNSP	1		WADE	QSCMM	VPAA	359	158	425	0.84	FIRM	SILT	EVEN	STDY	UNSP	UNSP	UPST	25
USGS	05545750	139	2009-09-29 14:09:00	CDT	Yes	KSH	USGS	6.10	405	 4.0	0.15	0.0	GOOD	0.00	0.30	LGDB	OTHR	1	Main	MBOT	QADCP	VADCP	402	155	425	0.92	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05545750	140	2009-12-01 14:21:00	CST	Yes	KSH	USGS	8.46	1150	 4.0	0.15	-0.9	GOOD	0.00	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1150	177	838	1.37	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05545750	141	2010-02-17 08:52:00	CST	Yes	KSH	USGS	8.27	654	 4.0	0.15	-39.4	FAIR	0.00	0.40	CICE	OTHR	1	main	MBOT	QADCP	VADCP	653	162	716	0.91	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05545750	142	2010-03-17 14:34:00	CDT	Yes	KSH	USGS	11.23	2280	 4.0	0.00	-1.7	GOOD	-0.02	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2280	174	1270	1.79	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	05545750	143	2010-04-27 16:45:00	CDT	Yes	KSH/JMR	USGS	8.45	1160	 4.0	0.15	0.9	GOOD	-0.01	0.30	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	1160	176	831	1.39	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05545750	144	2010-06-17 16:00:30	CDT	Yes	KSH	USGS	8.35	1200	 4.0	0.38	0.0	GOOD	0.00	0.20	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1200	166	771	1.49	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05545750	145	2010-07-14 08:18:00	CDT	Yes	KSH	USGS	7.01	665	 4.0	0.19	0.6	GOOD	-0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	665	165	548	1.21	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	05545750	146	2010-07-26 09:31:11	CDT	Yes	KSH	USGS	12.81	3410	 4.0	0.00	-0.3	GOOD	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	3410	179	1490	2.09	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	05545750	147	2010-08-26 08:22:00	CDT	Yes	KSH	USGS	6.60	517	 4.0	0.10	0.0	GOOD	0.00	0.28	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	517	164	494	1.04	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	05545750	148	2010-10-05 15:08:30	CDT	Yes	KSH	USGS	6.00	342	 4.0	0.00	-1.4	EXCL	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	342	163	397	0.86	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05545750	149	2010-11-16 09:31:00	CST	Yes	KSH/CAH	USGS	6.14	388	 4.0	0.02	1.3	GOOD	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	388	161	415	0.94	FIRM	GRVL	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05545750	150	2011-02-24 12:33:00	CST	Yes	KSH	USGS	11.79	1790	 4.0	0.00	-33.0	GOOD	-0.01	0.25	SICE	MEAS	1	Main	BRDS	QADCP	VADCP	1790	175	1310	1.37	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	151	2011-03-30 16:25:30	CDT	Yes	KSH	USGS	10.40	1850	 4.0	0.00	-1.6	GOOD	-0.01	0.25	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1850	172	1100	1.68	FIRM	GRVL	EVEN	PULS	EVEN	UNFM	DNST	25.00
USGS	05545750	152	2011-05-10 15:33:00	CDT	Yes	KSH	USGS	7.01	644	 4.0	0.13	0.2	GOOD	0.00	0.27	CLER	MEAS	1	main	BRDS	QADCP	VADCP	644	165	557	1.16	FIRM	BLDR	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	05545750	153	2011-06-14 14:11:30	CDT	Yes	KSH	USGS	6.21	386	 4.0	0.00	-2.3	GOOD	0.00	0.23	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	386	161	423	0.86	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	154	2011-07-26 13:28:30	CDT	Yes	KSH	USGS	6.02	385	 4.0	0.15	-0.3	GOOD	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	385	163	403	0.96	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	05545750	155	2011-09-01 11:22:00	CDT	Yes	KSH	USGS	5.44	204	 4.0	-0.05	0.5	GOOD	0.00	0.27	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	204	155	303	0.68	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	20.00
USGS	05545750	156	2011-10-04 15:26:06	CDT	Yes	KSH	USGS	5.94	354	 4.0	0.09	0.3	GOOD	0.00	0.50	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	354	161	386	0.92	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	05545750	157	2011-11-09 13:43:23	CST	Yes	KSH	USGS	7.13	743	 4.0	0.35	-0.4	GOOD	0.01	0.28	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	743	164	574	1.29	FIRM	BLDR	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05545750	158	2011-12-15 10:35:28	CST	Yes	KSH	USGS	7.10	743	 4.0	0.35	0.8	GOOD	0.01	0.23	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	743	167	579	1.28	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05545750	159	2012-01-31 13:55:08	CST	Yes	KSH	USGS	6.72	519	 4.0	0.00	-0.8	GOOD	-0.03	0.25	SICE	MEAS	1	main	BRDS	QADCP	VADCP	519	165	502	1.03	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	25.00
USGS	05545750	160	2012-03-13 14:19:32	CDT	Yes	KSH	USGS	9.94	1870	 4.0	0.45	0.0	GOOD	0.02	0.27	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	1870	179	1060	1.74	FIRM	BLDR	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	05545750	161	2012-05-01 11:38:39	CDT	Yes	KSH	USGS	6.90	629	 4.0	0.19	0.2	GOOD	0.00	0.28	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	629	159	525	1.20	FIRM	GRVL	EVEN	PULS	UNEV	UNFM	ATGA	0.00
USGS	05545750	162	2012-06-05 14:40:12	CDT	Yes	KSH	USGS	5.46	231	 4.1	0.04	-0.4	GOOD	-0.02	0.25	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	231	156	300	0.77	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	163	2012-07-18 11:59:44	CDT	Yes	KSH	USGS	4.74	78.2	 4.1	0.14	-1.3	GOOD	0.00	0.24	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	78.2	150	202	0.39	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	164	2012-08-30 08:13:03	CDT	Yes	KSH	USGS	5.01	115				GOOD	0.00	0.40	MDDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	115	148	228	0.51	FIRM	CBLS	UNEV	STDY	UNEV	UNFM	ATGA	0.00
USGS	05545750	165	2012-08-30 08:29:14	CDT	Yes	KSH	USGS	5.02	117				GOOD	0.00	0.25	MDDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	117	153	234	0.50	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	166	2012-10-10 12:35:30	CDT	Yes	KSH	USGS	5.02	121	 4.1	0.04	0.8	FAIR	0.00	0.40	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	121	149	235	0.51	FIRM	BLDR	UNEV	PULS	EVEN	UNFM	ATGA	
USGS	05545750	167	2012-11-28 14:43:42	CST	Yes	KSH	USGS	5.31	192	 4.1	0.04	-0.5	GOOD	0.00	0.25	SICE	MEAS	1	main	BRDS	QADCP	VADCP	192	158	279	0.69	SOFT	GRVL	UNEV	STDY	EVEN	STND	ATGA	
USGS	05545750	168	2012-12-18 11:19:08	CST	Yes	KSH	USGS	5.86	318	 4.1	0.01	0.0	GOOD	0.00	0.22	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	318	159	364	0.87	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05545750	169	2013-03-12 18:33:02	CDT	Yes	JMR	USGS	11.71	2450	 4.1	0.00	-6.1	FAIR	0.00	0.26	SICE	MEAS	1	main	BRDS	QADCP	VADCP	2450	178	1360	1.81	FIRM	CBLS	EVEN	STDY	UNSP	UNFM	ATGA	
USGS	05545750	170	2013-04-01 16:08:30	CDT	Yes	JMR	USGS	9.99	1730	 4.1	0.00	2.4	FAIR	0.00	0.32	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	1730	171	1050	1.65	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05545750	171	2013-04-13 14:00:30	CDT	Yes	JMR	USGS	13.17	3930	 4.1	0.35	-3.2	GOOD	0.00	0.50	CLER	MEAS	1	main	BRDS	QADCP	VADCP	3930	181	1600	2.46	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	10.00
USGS	05545750	172	2013-04-20 13:07:30	CDT	Yes	JMR	USGS	14.42	5610	 4.1	0.35	3.3	GOOD	0.00	0.40	CLER	MEAS	1	main	BRDS	QADCP	VADCP	5610	198	1960	2.87	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05545750	173	2013-06-14 19:44:00	CDT	Yes	JMR	USGS	7.65	877	 4.1	0.23	-0.5	GOOD	0.01	0.37	CLER	MEAS	1	main	BRDS	QADCP	VADCP	877	167	685	1.28	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05545750	174	2013-06-28 16:17:00	CDT	No																													
USGS	05545750	175	2013-08-15 09:59:15	CDT	Yes	JMR	USGS	5.84	311	 4.1	0.00	0.0	GOOD	0.00	0.20	CLER	MEAS	1	main	BRDS	QADCP	VADCP	311	159	398	0.78	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	UPST	25.00
USGS	05545750	176	2013-10-25 16:26:34	CDT	Yes	JMR	USGS	5.93	303	 4.1	-0.12	-0.7	GOOD	0.00	0.43	CLER	MEAS	1	main	BRDS	QADCP	VADCP	303	162	399	0.76	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05545750	177	2014-04-03 11:07:31	CDT	Yes	JMR	USGS	8.55	1220	 4.1	0.30	-1.6	POOR	0.01	0.30	CLER	MEAS	1	main	BRUS	QADCP	VADCP	1010	169	815	1.24	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	177	2014-04-03 11:07:31	CDT	Yes	JMR	USGS	8.55	1220	 4.1	0.30	-1.6	POOR	0.01	0.30	CLER	MEAS	2	Channel 2	OTHR	Q-EST	V-EST	213				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	178	2014-04-17 13:33:21	CDT	Yes	JMR	USGS	10.12	1910	 4.1	0.30	1.1	POOR	0.00	0.38	CLER	MEAS	1	main	BRUS	QADCP	VADCP	1580	170	1060	1.49	FIRM	CBLS	EVEN	STDY	UNSP	UNFM	UNSP	
USGS	05545750	178	2014-04-17 13:33:21	CDT	Yes	JMR	USGS	10.12	1910	 4.1	0.30	1.1	POOR	0.00	0.38	CLER	MEAS	2	Channel 2	OTHR	Q-EST	V-EST	332				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	179	2014-05-29 15:54:34	CDT	Yes	JMR	USGS	7.43	802	 4.1	0.30	-3.0	POOR	-0.01	0.18	CLER	MEAS	1	main	BRDS	QADCP	VADCP	663	168	616	1.08	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05545750	179	2014-05-29 15:54:34	CDT	Yes	JMR	USGS	7.43	802	 4.1	0.30	-3.0	POOR	-0.01	0.18	CLER	MEAS	2	Channel 2	OTHR	Q-EST	V-EST	139				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	180	2014-07-09 15:56:27	CDT	Yes	JMR	USGS	7.44	869	 4.1	0.30	4.7	POOR	0.02	0.33	CLER	MEAS	1	main	BRDS	QADCP	VADCP	718	169	621	1.16	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	180	2014-07-09 15:56:27	CDT	Yes	JMR	USGS	7.44	869	 4.1	0.30	4.7	POOR	0.02	0.33	CLER	MEAS	2	Channel 2	OTHR	Q-EST	V-EST	151				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	181	2014-09-11 13:36:30	CDT	Yes	JMR	USGS	6.32	460	 4.1	0.20	-2.1	POOR	0.00	0.22	LGDB	MEAS	2	main channel	BRDS	QADCP	VADCP	380	160	426	0.89	FIRM	GRVL	EVEN	STDY	UNSP	UNFM	ATGA	
USGS	05545750	181	2014-09-11 13:36:30	CDT	Yes	JMR	USGS	6.32	460	 4.1	0.20	-2.1	POOR	0.00	0.22	LGDB	MEAS	3	Channel 3	OTHR	Q-EST	V-EST	79.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	182	2014-10-17 10:32:00	CDT	Yes	JMR	USGS	6.58	559	 4.1	0.22	2.6	POOR	0.00	0.32	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	462	153	468	0.99	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	182	2014-10-17 10:32:00	CDT	Yes	JMR	USGS	6.58	559	 4.1	0.22	2.6	POOR	0.00	0.32	CLER	MEAS	2	Channel 2	OTHR	Q-EST	V-EST	97.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05545750	183	2014-10-17 11:38:30	CDT	Yes	JMR	USGS	6.58	566	 4.1	0.22	3.9	FAIR	0.00	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	566	160	489	1.16	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	184	2014-10-17 12:17:33	CDT	Yes	JMR	USGS	6.58	551	 4.1	0.22	1.1	FAIR	0.00	0.33	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	551	163	498	1.11	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	185	2015-03-04 14:08:00	CST	Yes	AJD/jmr	USGS	6.74	233	 4.1	0.24	-60.9	POOR	0.01	3.00	CICE	MEAS	1	fox	ICE	QSCMM	VADCP	233	160	393	0.59	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	ATGA	0.00
USGS	05545750	186	2015-03-17 13:04:20	CDT	Yes	AJD	USGS	8.60	1290	 5.0	0.06	2.4	GOOD	0.00	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	1290	163	820	1.57	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	05545750	187	2015-04-30 14:48:32	CDT	Yes	AJD	USGS	6.62	561	 5.0	-0.03	-0.7	GOOD	0.01	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	561	154	486	1.16	SOFT	SAND	EVEN	UNSP	EVEN	NSTD	ATGA	0.00
USGS	05545750	188	2015-05-21 12:46:14	CDT	Yes	AJD	USGS	5.83	320	 5.0	-0.06	-0.6	GOOD	0.00	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	320	152	373	0.86	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05545750	189	2015-07-15 11:49:44	CDT	Yes	AJD	USGS	5.63	299	 5.0	0.06	-0.3	GOOD	0.00	0.20	MDDB	MEAS	1	fox	BRDS	QADCP	VADCP	299	150	334	0.90	SOFT	SILT	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05545750	190	2015-08-05 13:18:35	CDT	Yes	AJD	USGS	5.14	155	 5.0	0.00	-0.6	GOOD	0.00	0.20	MDDB	MEAS	1	Fox	BRDS	QADCP	VADCP	155	147	259	0.60	SOFT	SAND	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	05545750	191	2015-10-21 11:05:43	CDT	Yes	AJD	USGS	5.55	247	 5.0	-0.05	-0.4	GOOD	0.02	0.20	CLER	MEAS	1	fox	BRDS	QADCP	VADCP	247	151	311	0.80	SOFT	SAND	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	192	2015-11-30 12:54:20	CST	Yes	AJD	USGS	10.34	1800	 5.0	-0.13	-1.6	GOOD	-0.01	0.20	CLER	MEAS	1	fox	BRDS	QADCP	VADCP	1800	169	1070	1.70	SOFT	SAND	EVEN	PULS	EVEN	NSTD	ATGA	
USGS	05545750	193	2016-02-22 12:45:06	CST	Yes	AJD	USGS	8.42	1120	 5.0	-0.11	-1.8	GOOD	0.01	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	1120	163	777	1.44	SOFT	SAND	UNEV	PULS	EVEN	STND	ATGA	0.00
USGS	05545750	194	2016-03-21 13:47:01	CDT	Yes	AJD	USGS	8.52	1190	 5.0	-0.11	1.7	GOOD	0.02	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	1180	166	796	1.49	SOFT	SAND	UNEV	PULS	EVEN	STND	ATGA	0.00
USGS	05545750	195	2016-04-21 14:34:14	CDT	Yes	AJD	USGS	7.33	799	 5.0	-0.08	3.1	GOOD	0.00	0.20	CLER	MEAS	1	fox	BRDS	QADCP	VADCP	799	161	601	1.33	SOFT	SAND	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	05545750	196	2016-06-08 10:50:22	CDT	Yes	AJD	USGS	5.98	366	 5.0	-0.04	-1.1	GOOD	0.00	0.30	CLER	MEAS	1	fox	BRDS	QADCP	VADCP	366	155	385	0.95	SOFT	SAND	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	05545750	197	2016-07-27 12:04:54	CDT	Yes	ajd	USGS	5.52	248	 5.0	-0.03	1.2	GOOD	0.01	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	248	152	319	0.78	SOFT	SAND	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	05545750	198	2016-10-04 12:05:11	CDT	Yes	ajd	USGS	6.38	445	 5.0	-0.15	-2.2	GOOD	0.01	0.20	CLER	MEAS	1	Fox	BRDS	QADCP	VADCP	445	155	450	0.99	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05545750	199	2016-11-23 13:19:56	CST	Yes	jmr	USGS	6.05	354	 5.0	-0.15	-1.4	GOOD	0.00	0.22	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	354	157	392	0.90	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	200	2017-02-17 12:42:40	CST	Yes	jmr	USGS	6.30	467	 5.0	-0.03	0.0	GOOD	0.02	2.80	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	467	163	441	1.06	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05545750	201	2017-03-16 11:42:51	CDT	Yes	jmr	USGS	6.59	541	 5.0	-0.08	0.2	GOOD	0.00	0.43	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	541	163	486	1.11	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
