#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:11:11 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11273400 SAN JOAQUIN R AB MERCED R NR NEWMAN CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11273400	1	2009-09-03 09:18:00	PDT	Yes	JRG	USGS	48.08	116	   1	0.15	3.6	FAIR	0.00	1.20	CLER	MEAS	1		WADE	QSCMM	VADV	116	95.0	155	0.75	SOFT	SILT	UNEV	STDY	EVEN	UNSP	DNST	50
USGS	11273400	2	2009-10-09 10:59:00	PDT	Yes	JRG	USGS	48.41	135	   1	0.00	3.8	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	135	111	158	0.85	SOFT	SILT	UNEV	STDY	EVEN	UNSP	DNST	150
USGS	11273400	3	2009-10-23 13:30:00	PDT	Yes	JRG	USGS	49.82	297	   1	-0.32	0.3	FAIR	-0.05	1.17	UNSP	MEAS	1		WADE	QSCMM	VADV	297	96.0	310	0.96	FIRM	SILT	UNEV	STDY	EVEN	UNSP	DNST	150
USGS	11273400	4	2009-11-05 11:49:00	PST	Yes	JRG/WJH	USGS	49.69	361	   1	0.00	7.8	FAIR	-0.01	0.17	CLER	MEAS	1		MBOT	QADCP	VADCP	361	73.7	262	1.38	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	11273400	5	2010-01-05 13:36:30	PST	Yes	JRG	USGS	49.17	227	   1	0.00	-3.8	FAIR	-0.01	1.12	CLER	MEAS	1		WADE	QSCMM	VADV	227	127	217	1.04	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	11273400	6	2010-01-23 12:00:00	PST	Yes	JRG/WJH	USGS	53.24	1570	   1	0.00	-6.0	FAIR	-0.02	1.20	CLER	UNSP	1		WADE	QSCMM	VPAA	1570	96.0	603	2.60	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	7	2010-01-25 11:51:00	PST	Yes	JRG/MJJ	USGS	53.53	1850	   1	0.00	3.4	FAIR	-0.01	1.17	CLER	MEAS	1		MBOT	QSCMM	VPAA	1850	115	725	2.55	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	8	2010-03-04 13:55:30	PST	Yes	JRG/WJH	USGS	53.01	1660	   1	0.00	5.7	FAIR	-0.01	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	1660	113	643	2.58	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	11273400	9	2010-04-28 11:43:30	PDT	Yes	JRG/MJJ	USGS	53.30	1170	   1	-1.19	0.0	FAIR	0.00	0.15	CLER	UNSP	1		BRDS	QADCP	VADCP	1170	114	725	1.62	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	11273400	10	2010-05-20 14:43:00	PDT	Yes	JRG/WJH	USGS	51.36	595	   1	-0.68	-1.0	GOOD	-0.01	1.20	CLER	MEAS	1		MBOT	QADCP	VADCP	595	99.4	488	1.22	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	11	2010-05-20 15:06:30	PDT	Yes	JRG/WJH	USGS	51.36	602	   1	-0.68	0.2	GOOD	-0.01	0.18	CLER	MEAS	1		MBOT	QADCP	VADCP	602	98.6	483	1.25	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	12	2010-06-03 11:49:00	PDT	Yes	JRG/WJH	USGS	51.74	1020	   1	0.00	1.0	GOOD	-0.03	0.13	CLER	MEAS	1		MBOT	QADCP	VADCP	1020	106	542	1.87	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	13	2010-06-03 12:01:30	PDT	Yes	JRG/WJH	USGS	51.73	1000	   1	0.00	0.0	GOOD	-0.03	0.12	CLER	UNSP	1		MBOT	QADCP	VADCP	1000	106	540	1.85	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	14	2010-06-17 10:27:00	PDT	Yes	JRG/WJH	USGS	50.57	569	   1	0.00	0.5	GOOD	0.00	0.17	CLER	UNSP	1		MBOT	QADCP	VADCP	569	98.7	408	1.39	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	11273400	15	2010-07-20 09:32:00	PDT	Yes	JRG	USGS	49.28	255	   1	0.00	0.0	FAIR	0.02	1.10	CLER	MEAS	1		WADE	QSCMM	VADV	255	128	228	1.12	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	11273400	16	2010-09-01 10:46:30	PDT	Yes	JRG/DMS	USGS	49.80	349	   1	0.00	-3.1	GOOD	0.00	1.12	CLER	MEAS	1		WADE	QSCMM	VADV	349	117	324	1.08	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	11273400	17	2010-09-09 10:48:00	PDT	Yes	JRG/BMW	USGS	50.09	318	   1	-0.37	-7.0	FAIR	0.01	1.37	CLER	UNSP	1		WADE	QSCMM	VADV	318	120	368	0.86	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	175
USGS	11273400	18	2010-09-20 13:04:00	PDT	Yes	JRG/BMW	USGS	50.26	343	   1	-0.40	-8.0	FAIR	-0.01	0.97	CLER	UNSP	1		WADE	QSCMM	VADV	343	120	380	0.90	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	175
USGS	11273400	19	2010-09-29 11:42:30	PDT	Yes	JRG/BMW	USGS	49.46	250	   1	-0.28	5.5	GOOD	-0.02	1.12	CLER	MEAS	1		WADE	QSCMM	VADV	250	120	294	0.85	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	175
USGS	11273400	20	2010-10-05 10:41:30	PDT	Yes	JRG	USGS	49.62	251	   1	-0.30	-4.2	FAIR	-0.01	0.98	CLER	UNSP	1		WADE	QSCMM	VADV	251	108	301	0.83	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	160
USGS	11273400	21	2010-10-14 11:44:30	PDT	Yes	JRG	USGS	49.73	347	   1	0.00	0.9	GOOD	-0.01	1.05	CLER	UNSP	1		WADE	QSCMM	VPAA	347	119	324	1.07	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	11273400	22	2010-10-26 13:13:00	PDT	Yes	JRG/LJF	USGS	51.26	498	   1	-0.92	0.2	GOOD	-0.01	0.47	CLER	UNSP	1		MBOT	QADCP	VADCP	498	105	465	1.07	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11273400	23	2010-11-03 12:12:30	PDT	Yes	JRG/WJH	USGS	50.67	483	   1	-0.37	-0.6	GOOD	0.00	0.15	CLER	UNSP	1		MBOT	QADCP	VADCP	483	101	408	1.18	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	11273400	24	2010-11-10 11:08:30	PST	Yes	JRG/WJH	USGS	50.31	384	   1	-0.42	1.1	GOOD	-0.07	1.05	MDDB	UNSP	1		WADE	QSCMM	VADV	384	119	372	1.03	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	11273400	25	2010-11-17 14:21:00	PST	Yes	JRG	USGS	49.96	371	   1	-0.11	0.0	GOOD	-0.01	0.97	CLER	UNSP	1		WADE	QSCMM	VADV	371	119	338	1.10	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	11273400	26	2010-11-29 15:03:30	PST	Yes	JRG	USGS	50.82	494	   1	-0.49	0.0	GOOD	-0.01	1.12	CLER	MEAS	1		WADE	QSCMM	VADV	494	154	379	1.30	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	11273400	27	2010-12-09 12:01:30	PST	Yes	JRG	USGS	50.27	502	   1	0.00	5.0	GOOD	-0.02	1.02	CLER	UNSP	1		WADE	QSCMM	VADV	502	149	351	1.43	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	11273400	28	2011-01-26 11:32:00	PST	Yes	JRG	USGS	55.50	1900	   1	-1.71	0.0	GOOD	0.01	0.17	CLER	UNSP	1		MBOT	QADCP	VADCP	1900	163	1080	1.75	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	11273400	29	2011-02-11 11:45:00	PST	Yes	JRG/WJH	USGS	55.84	1060	   1	-3.98	0.0	GOOD	0.00	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	1060	161	1100	0.96	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	11273400	30	2011-02-22 13:57:30	PST	Yes	JRG/WJH	USGS	58.89	2700	   1	-3.49	0.0	GOOD	-0.01	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	2700	171	1560	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	600.00
USGS	11273400	31	2011-05-19 10:08:30	PDT	Yes	JRG/WJH	USGS	57.88	2580	   1	-2.70	0.0	FAIR	0.00	0.18	CLER	UNSP	1		BRUS	QADCP	VADCP	2580	167	1380	1.88	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	1320.00
USGS	11273400	32	2011-05-26 13:21:00	PDT	Yes	WJH/MDR	USGS	57.84	2350	   1	-3.10	0.0	GOOD	0.00	0.13	CLER	UNSP	1		MBOT	QADCP	VADCP	2350	165	1290	1.82	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	600.00
USGS	11273400	33	2011-06-06 12:41:00	PDT	Yes	BMW/WJH	USGS	54.96	1790	   1	-1.43	0.0	GOOD	0.00	1.63	CLER	UNSP	1		MBOT	QADCP	VADCP	1790	157	984	1.82	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	700.00
USGS	11273400	34	2011-07-26 11:57:00	PDT	Yes	JRG/MR	USGS	51.19	548	   1	-0.68	0.2	GOOD	-0.01	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	548	85.8	501	1.09	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	11273400	35	2011-08-31 11:16:30	PDT	Yes	JRG/WJH	USGS	53.61	685	   1	-2.68	-0.1	GOOD	0.01	0.18	CLER	UNSP	1		MBOT	QADCP	VADCP	685	111	788	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	30.00
USGS	11273400	36	2011-09-07 11:58:00	PDT	Yes	JRG	USGS	50.41	381	   1	-0.52	0.3	GOOD	-0.02	1.07	CLER	UNSP	1		WADE	QSCMM	VADV	381	163	322	1.18	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	11273400	37	2011-10-04 14:42:30	PDT	Yes	JRG	USGS	51.05	335	   1	-1.36	0.0	FAIR	0.02	0.92	CLER	UNSP	1		WADE	QSCMM	VADV	335	165	428	0.78	FIRM	SILT	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	11273400	38	2011-10-20 11:23:00	PDT	Yes	JRG	USGS	51.86	499	   1	-1.51	-0.2	GOOD	0.01	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	499	162	549	0.91	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	39	2011-11-16 15:12:30	PST	Yes	JRG	USGS	50.86	619	   1	-0.11	-0.8	FAIR	-0.01	1.15	CLER	UNSP	1		WADE	QSCMM	VADV	619	167	361	1.71	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	11273400	40	2011-12-19 12:20:30	PST	Yes	JRG	USGS	49.71	318	   1	-0.11	0.6	FAIR	-0.01	0.78	CLER	UNSP	1		WADE	QSCMM	VADV	318	166	243	1.31	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	DNST	200.00
USGS	11273400	41	2012-02-28 14:27:30	PST	Yes	JRG	USGS	49.67	419	   1	0.41	-1.9	FAIR	0.00	1.42	CLER	UNSP	1		WADE	QSCMM	VADV	419	167	255	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	11273400	42	2012-05-03 10:06:00	PDT	Yes	JRG	USGS	50.65	222	   1	-1.56	-0.4	GOOD	0.00	1.10	CLER	UNSP	1		WADE	QSCMM	VADV	222	167	460	0.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	200.00
USGS	11273400	43	2012-05-10 11:41:00	PDT	Yes	WJH/MRH	USGS	50.94	214	   1	-1.90	-0.5	GOOD	-0.01	0.50	CLER	UNSP	1		MBOT	QADCP	VADCP	214	134	468	0.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	200.00
USGS	11273400	44	2012-05-17 14:45:00	PDT	Yes	LWT/JRG	USGS	49.56	262	   1	-0.24	0.0	GOOD	-0.01	1.75	CLER	UNSP	1		WADE	QSCMM	VADV	262	159	268	0.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	200.00
USGS	11273400	45	2012-06-26 14:24:00	PDT	Yes	JRG/LWT	USGS	48.81	188	   1	0.00	4.4	GOOD		1.30	CLER	UNSP	1		WADE	QSCMM	VADV	188	120	184	1.02	FIRM	SAND	EVEN	UNSP	EVEN	UNSP	DNST	200.00
USGS	11273400	46	2012-07-24 09:04:30	PDT	Yes	JRG	USGS	48.75	239	   1	0.41	2.1	FAIR	0.01	0.95	CLER	UNSP	1		WADE	QSCMM	VADV	239	121	176	1.36	UNSP	SILT	UNSP	UNSP	UNSP	UNSP	DNST	125.00
USGS	11273400	47	2012-08-20 15:42:00	PDT	Yes	JRG	USGS	48.65	226	   1	0.41	3.7	GOOD	-0.01	0.90	CLER	UNSP	1		WADE	QSCMM	VADV	226	129	171	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	150.00
USGS	11273400	48	2012-10-03 08:53:30	PDT	Yes	jrg	USGS	48.51	177	   1	0.27	0.6	GOOD	0.01	0.75	CLER	MEAS	1	Main	WADE	QSCMM	VADV	177	122	154	1.15	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	11273400	49	2012-11-15 14:09:30	PST	Yes	JRG	USGS	49.47	228	   1	-0.35	0.4	GOOD	0.00	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VADV	228	73.0	194	1.18	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	20.00
USGS	11273400	50	2013-01-04 09:25:30	PST	Yes	JRG/WJH	USGS	50.43	604	   1	0.27	-0.5	GOOD	-0.01	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	604	103	342	1.77	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	11273400	51	2013-02-20 09:39:30	PST	Yes	JRG	USGS	49.70	374	   1	0.16	0.3	FAIR	-0.01	1.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	374	136	257	1.45	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	52	2013-04-19 09:39:30	PDT	Yes	Orb	USGS	50.24	192	   1	-1.35	0.0	GOOD	0.07	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VADV	192	120	376	0.51	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	350.00
USGS	11273400	53	2013-04-22 12:48:30	PDT	Yes	JRG	USGS	49.62	218	   1	-0.56	0.0	GOOD	0.02	1.30	CLER	MEAS	1	Main Channel	WADE	QSCMM	VADV	218	135	291	0.75	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	350.00
USGS	11273400	54	2013-05-02 13:40:30	PDT	Yes	JRG	USGS	48.85	210	   1	0.16	0.0	FAIR	-0.02	0.80	CLER	MEAS	1	Main Channel	WADE	QSCMM	VADV	210	132	186	1.13	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	350.00
USGS	11273400	55	2013-06-12 12:08:30	PDT	Yes	JRG	USGS	48.48	176	   1	0.27	2.3	GOOD	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	176	124	172	1.02	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	11273400	56	2013-07-10 15:14:30	PDT	Yes	JRG	USGS	48.30	171	   1	0.44	0.0	GOOD	-0.01	0.70	CLER	MEAS	1	Main	WADE	QSCMM	VADV	171	122	159	1.08	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	57	2013-09-05 11:43:00	PDT	Yes	JRG	USGS	47.97	110	   1	0.24	0.0	GOOD	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	110	47.0	102	1.08	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	58	2013-09-20 16:14:30	PDT	Yes	JRG/MRH	USGS	49.12	105	 1.2	-0.98	1.0	GOOD	0.06	2.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	105	127	262	0.40	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	59	2013-09-25 11:44:07	PDT	Yes	JRG/MRH	USGS	51.07	164	 1.2	-2.38	0.0	GOOD	0.00	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	164	82.9	354	0.46	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	11273400	60	2013-09-30 11:53:00	PDT	Yes	JRG	USGS	49.22	171	 1.2	-0.48	0.0	GOOD	0.01	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VADV	171	126	271	0.63	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	61	2013-10-17 13:30:30	PDT	Yes	JRG	USGS	48.73	203	 1.2	0.24	-0.5	GOOD	0.01	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	203	125	207	0.98	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	62	2013-10-29 15:54:30	PDT	Yes	JRG	USGS	50.26	230	 1.2	-1.12	-0.4	GOOD	-0.02	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VADV	230	130	392	0.59	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	11273400	63	2013-11-07 10:42:30	PST	Yes	JRG	USGS	49.01	179	 1.2	-0.21	0.0	GOOD	-0.02	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VADV	179	126	232	0.77	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	11273400	64	2013-12-10 13:46:30	PST	Yes	JRG	USGS	49.30	262	 1.2	0.00	1.6	GOOD	0.02	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VADV	262	127	208	1.26	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	65	2014-02-04 13:15:30	PST	Yes	JRG	USGS	49.03	201	 1.2	0.00	-5.6	FAIR	0.01	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	201	127	178	1.13	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	66	2014-04-18 10:02:00	PDT	Yes	JRG	USGS	48.43	140	 2.0	0.00	5.3	FAIR	-0.01	0.60	CLER	MEAS	1	Main	WADE	QSCMM	VADV	140	126	131	1.07	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	67	2014-04-29 11:05:45	PDT	Yes	JRG/JKH	USGS	49.46	112	 2.0	-1.23	0.0	FAIR	-0.01	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	112	128	272	0.41	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	68	2014-05-01 11:34:56	PDT	Yes	JRG	USGS	48.68	111	 2.0	-0.44	-1.8	FAIR	0.00	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	111	126	167	0.66	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	69	2014-05-06 10:35:00	PDT	Yes	JRG	USGS	48.21	74.0	 2.0	-0.44	1.8	FAIR	-0.02	0.70	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	74.0	125	110	0.67	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	70	2014-05-14 14:27:30	PDT	Yes	TRH/JKH	USGS	48.01	73.4	 2.0	-0.23	-0.1	FAIR	-0.01	0.75	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	73.4	124	93.1	0.79	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	71	2014-06-04 11:18:00	PDT	Yes	JRG	USGS	47.76	43.9	 2.0	-0.44	-1.6	FAIR	0.00	0.80	FILL	MEAS	1	Main	WADE	QSCMM	VADV	43.9	49.0	95.7	0.46	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	11273400	72	2014-07-14 14:03:00	PDT	Yes	JRG	USGS	47.47	23.3	 2.0	-0.65	-0.4	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	23.3	48.0	81.5	0.29	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	11273400	73	2014-08-12 12:30:00	PDT	Yes	JRG/JH	USGS	47.33	17.9	 2.0	-0.65	-5.8	FAIR	0.01	1.30	LGDB	MEAS	1	main	WADE	QSCMM	VPAA	17.9	61.7	70.5	0.25	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	60.00
USGS	11273400	74	2014-08-12 12:31:00	PDT	Yes	JRG/JH	USGS	47.33	19.4	 2.0	-0.65	2.1	GOOD	0.01	1.30	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	19.4	61.7	70.2	0.28	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	60.00
USGS	11273400	75	2014-08-27 09:50:00	PDT	Yes	JRG	USGS	47.52	33.6	 2.0	-0.44	1.2	FAIR	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	33.6	48.0	79.1	0.42	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	11273400	76	2014-10-06 14:37:30	PDT	Yes	JRG	USGS	47.48	24.7	 2.0	-0.65	4.2	FAIR	0.01	0.85	CLER	MEAS	1	Main	WADE	QSCMM	VADV	24.7	46.0	75.1	0.33	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	77	2014-10-30 11:13:29	PDT	Yes	JRG/MRH	USGS	50.90	71.4	 3.0	-2.74	-0.3	POOR	0.01	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	71.4	74.7	297	0.24	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	78	2014-11-03 11:37:00	PST	Yes	wjh	USGS	49.43	66.5	 3.0	-1.33	0.2	FAIR	-0.01	0.40	HVDB	MEAS	1	Main	WADE	QSCMM	VADV	66.5	125	276	0.24	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	11273400	79	2014-11-14 12:52:59	PST	Yes	JRG	USGS	48.95	81.5	 3.0	-0.68	-0.2	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	81.5	52.0	148	0.55	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	11273400	80	2014-12-16 14:12:59	PST	Yes	JRG	USGS	51.00	596	 3.0	0.04	-0.2	GOOD	0.02	1.30	CLER	MEAS	1	Main	WADE	QSCMM	VADV	596	168	543	1.10	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	11273400	81	2015-01-23 10:55:29	PST	Yes	JRG	USGS	49.14	169	 3.0	-0.15	0.0	GOOD	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	169	128	185	0.91	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	82	2015-02-23 13:27:30	PST	Yes	JRG	USGS	48.98	172	 3.0	0.03	0.0	GOOD	0.02	1.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	172	56.0	167	1.03	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	11273400	83	2015-04-21 09:21:00	PDT	Yes	JRG	USGS	48.14	85.3	 3.0	0.17	-0.4	FAIR	0.00	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VADV	85.3	52.0	127	0.67	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	15.00
USGS	11273400	84	2015-06-16 10:56:59	PDT	Yes	JRG	USGS	47.17	18.4	 3.0	0.14	-1.1	FAIR	0.00	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	18.4	48.0	76.4	0.24	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	5.00
USGS	11273400	85	2015-07-08 13:28:59	PDT	Yes	JRG	USGS	47.24	26.0	 3.0	0.24	0.4	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	26.0	47.0	80.4	0.32	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	86	2015-08-13 09:36:16	PDT	Yes	JRG	USGS	47.16	21.0	 3.0	0.21	0.0	FAIR	0.00	0.45	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	21.0	46.0	73.6	0.28	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	5.00
USGS	11273400	87	2015-10-06 14:34:30	PDT	Yes	JRG	USGS	47.40	22.7	 3.0	0.01	0.0	FAIR	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	22.7	49.0	85.4	0.27	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	88	2015-10-16 14:04:00	PDT	Yes	AAS	USGS	47.49	22.0	 3.0	-0.10	0.9	POOR	0.01	2.00	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	22.0	49.8	93.3	0.24	SOFT	SILT	EVEN	STDY	EVEN	NSTD	ATGA	
USGS	11273400	89	2015-10-21 11:38:30	PDT	Yes	JRG	USGS	47.79	22.7	 3.0	-0.38	0.0	POOR	0.02	1.00	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	22.7	50.0	105	0.21	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	90	2015-10-30 11:02:11	PDT	Yes	JRG/MRH	USGS	50.07	47.2	 3.0	-2.22	-0.2	POOR	0.00	0.50	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	47.2	55.9	227	0.21	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	
USGS	11273400	91	2015-11-03 12:53:00	PST	Yes	JRG	USGS	49.62	47.1	 3.0	-1.77	-0.4	POOR	0.00	1.40	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	47.1	128	321	0.15	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	200.00
USGS	11273400	92	2015-11-13 11:22:30	PST	Yes	JRG	USGS	49.36	61.1	 3.0	-1.32	-0.7	FAIR	0.00	1.45	CLER	MEAS	1	Main	WADE	QSCMM	VADV	61.1	79.0	187	0.33	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	11273400	93	2015-11-20 10:50:30	PST	Yes	JRG	USGS	49.12	62.2	 3.0	-1.07	-0.2	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	62.2	80.0	164	0.38	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11273400	94	2015-11-24 14:22:00	PST	Yes	AAS	USGS	49.10	51.6	 3.0	-1.19	0.0	FAIR	0.00	0.70	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	51.6	80.0	171	0.30	SOFT	SILT	EVEN	STDY	UNEV	NSTD	DNST	300.00
USGS	11273400	95	2015-12-01 13:53:35	PST	Yes	jlw/jrg	USGS	49.22	102	 3.0	-0.75	0.0	POOR			HVDB	MEAS	1	Main	WADE	QSCMM	VPAA	102	81.0	176	0.58	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	11273400	96	2015-12-08 12:27:20	PST	Yes	jlw	USGS	49.19	78.0	 3.0	-0.96	0.0	POOR			MDDB	MEAS	1	main	WADE	QSCMM	VPAA	78.0	102	208	0.37	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	11273400	97	2015-12-16 12:55:00	PST	Yes	JRG/GMP	USGS	49.42	99.3	 3.0	-0.97	-0.7	FAIR	-0.01	2.00	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	99.3	79.0	192	0.52	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	150.00
USGS	11273400	98	2015-12-16 13:06:00	PST	Yes	JRG/GMP	USGS	49.42	100	 3.0	-0.97	0.0	FAIR	-0.01	2.00	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	100	79.0	188	0.53	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	150.00
USGS	11273400	99	2016-02-11 13:56:19	PST	Yes	jlw/jrg	USGS	50.27	327	 3.0	-0.35	0.0	FAIR			LGDB	MEAS	1	main	CWAY	QADCP	VADCP	327	74.9	248	1.32	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	11273400	100	2016-04-06 11:17:41	PDT	Yes	jlw/trh	USGS	49.89	327	 3.0	0.00	1.9	FAIR			LGDB	MEAS	1	main	MBOT	QADCP	VADCP	327	59.9	258	1.27	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11273400	101	2016-05-31 12:38:55	PDT	Yes	jlw	USGS	48.67	161	 3.0	0.26	0.0	FAIR			LGDB	MEAS	1	main	WADE	QSCMM	VPAA	15.1	28.0	25.9	0.58	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	11273400	101	2016-05-31 12:38:55	PDT	Yes	jlw	USGS	48.67	161	 3.0	0.26	0.0	FAIR			LGDB	MEAS	2	main2	WADE	QSCMM	VPAA	146	71.0	96.0	1.52	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	11273400	102	2016-08-09 12:07:18	PDT	Yes	jlw	USGS	47.62	79.6	 3.0	0.63	-0.3	FAIR			MDDB	MEAS	1	main	WADE	QSCMM	VPAA	79.6	38.3	64.3	1.24	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11273400	103	2016-10-04 11:53:01	PDT	Yes	jlw	USGS	47.56	63.0	 3.0	0.50	-0.2	FAIR			FILL	MEAS	1	main	WADE	QSCMM	VPAA	63.0	38.7	66.9	0.94	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	11273400	104	2016-12-07 11:50:53	PST	Yes	JLW/TRH	USGS	50.11	296	 3.0	-0.35	0.0	FAIR			HVDB	MEAS	1	main	MBOT	QADCP	VADCP	296	72.2	281	1.05	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	25.00
