#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:25:42 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05528100 DES PLAINES RIVER AT LINCOLNSHIRE, IL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05528100	1	1976-03-06 11:00:00	CST	Yes	GGF	USGS	12.79	1770				GOOD	-0.02	1.16	UNSP	MEAS	1		BRDS	QSCMM	VPAA	1770	150	856	2.07	SOFT	SILT	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	05528100	2	1976-03-08 13:22:30	CST	Yes	RMB	USGS	13.50	2380				GOOD	0.01	1.25	UNSP	MEAS	1		BRDS	QSCMM	VPAA	2380	149	984	2.42	SOFT	SILT	UNSP	PULS	UNSP	UNSP	UNSP	
USGS	05528100	3	1976-03-16 14:45:00	CST	Yes	AWN	USGS	9.85	950				GOOD	0.00	0.83	CLER	MEAS	1		BRDS	QSCMM	VPAA	950	124	442	2.15	FIRM	SILT	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05528100	4	1976-04-20 11:30:00	CST	Yes	JCM/RLS	USGS	7.18	295				GOOD	0.00	0.67	UNSP	MEAS	1		BRDS	QSCMM	VPAA	295	81.0	181	1.63	FIRM	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	05528100	5	2009-07-28 10:22:00	CST	Yes	JAG	USGS	6.35	79.4	 1.0	-0.04	-0.5	GOOD		0.93	CLER	UNSP	1		WADE	QSCMM	VADV	79.4	81.0	144	0.55	FIRM	SAND	EVEN	STDY	UNSP	UNSP	DNST	100
USGS	05528100	6	2009-09-10 12:32:13	CST	Yes	JAG	USGS	6.31	80.2	 1.0	0.00	0.5	GOOD	0.00	1.01	CLER	MEAS	1		WADE	QSCMM	VADV	80.2	77.0	135	0.59	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	05528100	7	2009-10-21 10:43:15	CST	Yes	JAG	USGS	6.57	104	 1.0	-0.05	-1.0	GOOD			CLER	MEAS	1		WADE	QSCMM	VADV	104	82.0	159	0.66	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	DNST	100
USGS	05528100	8	2009-10-23 12:14:00	CST	Yes	JAG	USGS	8.87	471	 1.0	-0.36	-0.4	FAIR	0.00	0.17	LGDB	MEAS	1		BRDS	QADCP	VADCP	471	93.0	326	1.40	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	UNSP	
USGS	05528100	9	2009-12-30 15:25:00	CST	Yes	JAG/JWA	USGS	10.48	1060	 1.0	0.00	6.6	FAIR	0.00	0.10	SICE	MEAS	1		BRDS	QADCP	VADCP	1060	123	528	2.01	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	05528100	10	2010-01-27 13:33:00	CST	Yes	JAG/SRC	USGS	9.37	736	 1.0	0.00	8.4	POOR	0.00	0.37	SICE	MEAS	1		BRDS	QADCP	VADCP	736	104	379	1.94	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	05528100	11	2010-03-12 14:04:00	CST	Yes	JAG	USGS	11.01	1190	 1.0	0.00	1.7	GOOD	0.00	0.15	MDDB	UNSP	1		BRDS	QADCP	VADCP	1190	167	666	1.78	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	05528100	12	2010-03-15 12:30:00	CST	Yes	JAG	USGS	13.14	1910	 1.0	0.00	-4.0	FAIR	0.00	0.15	LGDB	UNSP	1		BRDS	QADCP	VADCP	1910	152	864	2.21	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	05528100	13	2010-05-14 13:15:00	CST	Yes	JAG	USGS	13.66	1740	 1.0	-1.04	-1.7	FAIR		0.20	LGDB	UNSP	1		BRDS	QADCP	VADCP	1740	169	1020	1.71	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	05528100	14	2010-08-12 12:18:00	CST	Yes	jag	USGS	7.01	188	 1.0	0.05	1.1	GOOD	0.00	0.13	LGDB	MEAS	1		MBOT	QADCP	VADCP	188	77.3	144	1.30	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	05528100	15	2010-10-20 13:50:30	CST	Yes	JAG/JWA	USGS	6.19	47.6	 1.0	-0.20	-0.6	GOOD	0.00	0.85	MDDB	UNSP	1		WADE	QSCMM	VADV	47.6	67.0	154	0.31	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	60.00
USGS	05528100	16	2011-01-11 12:00:00	CST	Yes	JAG	USGS	6.38	79.0	 1.0	-0.08	0.4	FAIR	0.01		SICE	UNSP	1		WADE	QSCMM	VADV	79.0	69.0	169	0.47	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	100.00
USGS	05528100	17	2011-03-10 11:03:00	CST	Yes	jag	USGS	10.47	945	 1.0	0.00	-4.6	FAIR	0.01	0.40	MDDB	UNSP	1		BRDS	QADCP	VADCP	945	104	484	1.95	FIRM	GRVL	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	05528100	18	2011-06-21 13:58:30	CST	Yes	JAG	USGS	6.85	158	 1.0	0.00	4.6	FAIR	0.00	0.25	LGDB	MEAS	1		BRDS	QADCP	VADCP	158	71.2	134	1.18	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	19	2011-08-11 12:09:30	CST	Yes	JAG	USGS	7.42	248	 1.0	0.00	-1.6	GOOD	0.00	0.18	MDDB	UNSP	1		BRDS	QADCP	VADCP	248	74.8	170	1.46	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	20	2011-11-30 14:12:30	CST	Yes	JAG	USGS	7.63	292	 1.0	0.00	-0.3	GOOD			CLER	MEAS	1	1	BRDS	QADCP	VADCP	292	78.8	189	1.55	FIRM	GRVL	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	05528100	21	2012-01-05 13:57:30	CST	Yes	JAG	USGS	7.48	270	 1.0	0.00	2.7	GOOD			LGDB	MEAS	1	1	BRDS	QADCP	VADCP	270	75.6	183	1.48	FIRM	GRVL	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	05528100	22	2012-03-06 13:06:00	CST	Yes	MEL	USGS	8.88	587	 1.0	0.11	0.5	GOOD	-0.02	0.30	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	587	97.4	354	1.66	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	20.00
USGS	05528100	23	2012-04-27 07:56:00	CST	Yes	MJL	USGS	7.34	266	 1.0	0.15	0.4	GOOD	0.00	1.00	CLER	MEAS	1	05528100	BRDS	QADCP	VADCP	266	111	226	1.18	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	05528100	24	2012-06-21 09:38:55	CST	Yes	SRC	USGS	6.11	53.5	 1.0	-0.06	0.4	FAIR	0.00	0.20	MDDB	MEAS	1	24	BRDS	QADCP	VADCP	53.5	49.1	87.8	0.61	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	25	2012-08-21 11:13:00	CST	Yes	jag	USGS	6.24	61.7	 1.0	-0.12	3.0	GOOD			LGDB	MEAS	1	Des Plaines River	WADE	QSCMM	VADV	61.7	80.0	135	0.46	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	05528100	26	2012-10-23 12:38:00	CST	Yes	jag	USGS	6.32	66.6	 1.0	-0.12	-2.1	GOOD	0.00	1.00	MDDB	MEAS	1	des plaines river	WADE	QSCMM	VADV	66.6	74.0	125	0.53	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	05528100	27	2012-11-27 11:15:00	CST	Yes	SRC	USGS	6.09	44.9	 1.0	-0.12	-2.6	GOOD	0.00	1.50	LGDB	MEAS	2	main	WADE	QSCMM	VADV	44.9	87.0	135	0.33	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	05528100	28	2013-01-31 13:06:00	CST	Yes	mel/src	USGS	8.82	543	 1.0	0.00	-0.2	FAIR	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	543	91.3	308	1.76	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	25.00
USGS	05528100	29	2013-03-21 10:21:33	CST	Yes	SRC	USGS	10.21	1020	 1.0	0.32	1.0	GOOD	0.00	0.30	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	1020	122	482	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05528100	30	2013-04-19 10:21:45	CST	Yes	mjl	USGS	16.32	3460	 2.0	0.00	-3.9	GOOD	-0.03	1.00	LGDB	MEAS	1	05528100.030	BRDS	QADCP	VADCP	3460	204	1500	2.31	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	31	2013-05-23 09:30:31	CST	Yes	SRC	USGS	7.40	258	 2.0	0.00	4.0	GOOD	0.00	0.30	MDDB	MEAS	1	31	BRDS	QADCP	VADCP	258	84.2	201	1.29	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	32	2013-07-12 09:43:25	CST	Yes	SRC	USGS	7.10	197	 2.0	0.00	2.1	GOOD	-0.01	0.30	LGDB	MEAS	1	32	BRDS	QADCP	VADCP	197	71.5	188	1.05	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	33	2013-09-19 10:11:04	CST	Yes	SRC	USGS	6.37	76.3	 2.0	-0.15	8.8	POOR	0.04	0.20	LGDB	MEAS	1	33	BRDS	QADCP	VADCP	76.3	78.5	162	0.47	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	34	2013-11-07 14:35:27	CST	Yes	SRC	USGS	7.09	165	 2.0	-0.15	0.0	GOOD	-0.01	0.30	LGDB	MEAS	1	34	BRDS	QADCP	VADCP	165	78.0	166	0.99	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	35	2014-04-08 09:34:37	CST	Yes	src/bgm	USGS	7.82	361	 2.0	0.15	0.3	GOOD	0.00	0.50	LGDB	MEAS	1	35	BRDS	QADCP	VADCP	361	85.1	219	1.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	36	2014-05-14 11:05:24	CST	Yes	MBP/BGM	USGS	12.44	1430	 2.0	-0.63	-1.4	GOOD	-0.03	0.30	HVDB	MEAS	1	05528100	BRDS	QADCP	VADCP	1430	181	808	1.77	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	1.00
USGS	05528100	37	2014-06-16 09:56:31	CST	Yes	SRC	USGS	9.44	777	 2.0	0.21	3.3	GOOD	-0.01	0.40	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	777	99.6	393	1.98	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	38	2014-08-07 09:41:39	CST	Yes	SRC	USGS	6.50	85.3	 2.0	-0.15	1.2	GOOD	0.01	0.30	MALT	MEAS	1	38	BRDS	QADCP	VADCP	85.3	67.6	142	0.60	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	39	2014-10-06 10:30:11	CST	Yes	src	USGS	7.26	180	 2.0	-0.21	-2.2	GOOD	0.00	0.40	MDDB	MEAS	1	39	BRDS	QADCP	VADCP	180	80.1	175	1.03	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	40	2015-01-30 13:35:25	CST	Yes	DLS	USGS	6.58	105	 2.0	-0.06	0.0	FAIR	-0.01	0.85	LGDB	MEAS	1	dssb	BRDS	QADCP	VADCP	105	66.3	110	0.95	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1.00
USGS	05528100	41	2015-05-12 13:09:46	CST	Yes	DLS	USGS	8.76	482	 2.0	-0.21	0.0	FAIR	-0.02	0.25	LGDB	MEAS	1	DSSB	BRDS	QADCP	VADCP	482	95.2	296	1.63	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	05528100	42	2015-06-24 09:47:16	CST	Yes	DLS	USGS	8.68	517	 2.0	0.07	-2.1	GOOD	0.00	0.25	LGDB	MEAS	1	20	BRDS	QADCP	VADCP	528	93.1	311	1.66	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	05528100	43	2015-08-14 10:20:58	CST	Yes	DLS	USGS	6.62	87.6	 2.0	-0.24	-0.2	GOOD	0.00	0.30	MAHV	MEAS	1	DSSB	BRDS	QADCP	VADCP	87.6	79.3	123	0.71	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	05528100	44	2015-10-16 12:40:19	CST	Yes	DLS	USGS	6.47	63.5	 2.0	-0.31	-0.6	POOR	0.00	0.40	MAMD	MEAS	1	DSSB	BRDS	QADCP	VADCP	63.5	69.4	108	0.59	SOFT	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	45	2015-12-10 10:36:42	CST	Yes	DLS	USGS	9.54	745	 2.0	0.00	3.0	GOOD	-0.01	0.40	LGDB	MEAS	1	5	BRDS	QADCP	VADCP	745	103	366	2.04	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	05528100	46	2016-03-25 14:05:13	CST	Yes	DLS	USGS	9.42	717	 2.0	0.00	3.6	GOOD	0.00	0.40	LGDB	MEAS	1	DSSB	BRDS	QADCP	VADCP	717	99.5	383	1.88	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	05528100	47	2016-05-19 10:34:02	CST	Yes	mbp	USGS	8.86	550	 2.0	0.00	-0.5	GOOD	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	550	92.2	313	1.76	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	05528100	48	2016-07-11 09:49:23	CST	Yes	mel	USGS	6.37	43.5	 2.0	-0.43	-0.2	GOOD	0.00	0.30	MAMD	MEAS	1	main	BRDS	QADCP	VADCP	43.5	58.9	89.7	0.48	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05528100	49	2016-09-16 13:15:00	CST	Yes	DLS	USGS	6.60	67.4	 2.0	-0.43	3.9	GOOD	0.01	1.00	MAHV	MEAS	1	60	WADE	QSCMM	VADV	67.4	89.0	124	0.54	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	UPST	60.00
USGS	05528100	50	2016-11-03 12:47:39	CST	Yes	mel	USGS	9.89	626	 2.0	-0.70	-1.1	GOOD	0.00	0.30	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	626	98.6	415	1.51	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	DNST	15.00
USGS	05528100	51	2016-12-28 08:39:53	CST	Yes	mel	USGS	8.10	386	 2.0	0.00	-0.3	GOOD	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	386	90.4	246	1.57	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	05528100	52	2017-02-24 10:51:11	CST	Yes	mel	USGS	7.22	239	 2.0	0.09	3.5	GOOD	0.01	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	239	81.4	174	1.38	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	5.00
