#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:25:51 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05537980 DES PLAINES RIVER AT ROUTE 53 AT JOLIET, IL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05537980	1	1996-07-18 17:30:00	CST	Yes	GPJ/SES	USGS		28000		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		28000	287	4290	6.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	2	2004-10-05 13:37:00	CST	No																													
USGS	05537980	3	2004-10-14 08:14:00	CST	Yes	JJD/PCM	USGS	538.69	2050	 2.0	0.00	-20.1	GOOD	-0.02	1.10		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2050	329	3820	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	4	2005-01-13 14:24:00	CST	Yes	JJD/TMH	USGS	539.82	18600	 2.0	0.00	4.60	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18600	323	4180	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	5	2005-05-31 09:35:00	CST	Yes	KKJ/JMM	USGS	538.81	2880	 2.0		-6.00	FAIR	0.03	0.90		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2880	330	3860	0.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	6	2005-10-11 14:00:00	CST	Yes	KKJ/REB	USGS	538.63	2700	 3.0		-17.0	FAIR	0.01	1.40		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2700	376	3800	0.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	7	2005-12-07 09:42:00	CST	Yes	KKJ/REB	USGS	538.79	450.0	 3.0		101	FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	450.0	324	3850	0.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	8	2006-03-06 12:03:00	CST	Yes	KKJ/PGD	USGS	538.72	2660	 3.0		-11.0	FAIR	-0.01	1.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2660	377	3830	0.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	9	2006-04-10 11:34:00	CST	Yes	KKJ	USGS	538.94	2650	 3.0		29.0	FAIR	-0.06	0.80		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2650	374	3900	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	10	2006-06-05 09:37:00	CST	Yes	KKJ	USGS	538.65	3500	 3.0		-18.0	FAIR	-0.20	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3500	382	3800	0.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	11	2006-09-07 12:23:00	CST	Yes	KKJ/PGD	USGS	538.87	3566	 3.0		4.60	FAIR	-0.02	0.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3566	375	4180	0.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	12	2007-03-08 12:28:00	CST	Yes	KKJ/REB	USGS	539.06	3054				FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3054	330	3940	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	13	2007-03-22 11:17:00	CST	Yes	KKJ/NAS	USGS	539.09	6000				FAIR	0.07	0.80	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6000	386	3950	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	14	2007-06-20 09:16:00	CST	Yes	KKJ	USGS	538.87	3060				FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3060	383	3870	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	15	2007-07-26 08:33:00	CST	Yes	KKJ/NAS	USGS	539.10	12100				GOOD	0.16	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12050	312	3930	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	16	2007-08-24 13:43:00	CST	Yes	KKJ/REB	USGS	540.54	27100				FAIR	0.15	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27100	370	4400	6.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	17	2007-08-29 16:43:00	CST	Yes	KKJ	USGS	538.81	9060				GOOD	-0.12	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9060	327	3860	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	18	2007-10-01 12:37:00	CST	Yes	KKJ	USGS	539.09	1460				POOR	0.23	0.46	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1460	368	4190	0.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	19	2008-01-30 11:58:00	CST	Yes	KKJ/REB	USGS	538.85	3480				POOR	0.10	0.40	CLER	UNSP	1		MBOT	QADCP	VADCP	3480	316	3870	0.90	FIRM	SAND	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	05537980	20	2008-04-04 13:31:00	CST	Yes	KKJ/PRJ	USGS	538.95	4360				FAIR	-0.16	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	4360	380	3900	1.12	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UPST	650
USGS	05537980	21	2008-05-22 07:06:00	CST	Yes	KKJ/PRJ	USGS	538.50	3060				FAIR	0.00	0.50	CLER	UNSP	1		MBOT	QADCP	VADCP	3060	312	3760	0.81	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	600
USGS	05537980	22	2008-06-25 10:45:00	CST	Yes	KKJ/NAS	USGS	538.88	3190				POOR	-0.14	0.40	CLER	UNSP	1		MBOT	QADCP	VADCP	3190	309	3880	0.82	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	05537980	23	2008-08-25 13:49:00	CST	Yes	KKJ/ADR	USGS	538.94	4200				POOR	-0.15	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	4200	313	3900	1.08	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	05537980	24	2008-09-15 09:05:00	CST	Yes	KKJ/PRJ	USGS	540.51	27600				GOOD	-0.06	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27500	314	4770	5.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	25	2008-10-01 11:23:00	CST	Yes	KKJ/PRJ	USGS	538.70	4960	4.00		12.0	POOR	0.00	0.60	CLER	UNSP	1		MBOT	QADCP	VADCP	4960	313	3820	1.30	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	600
USGS	05537980	26	2009-02-17 10:22:00	CST	Yes	KKJ/REB	USGS	538.98	3820	4.00		28.6	GOOD	0.02	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	3820	386	3910	0.98	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UPST	650
USGS	05537980	27	2009-05-04 14:04:00	CST	Yes	KKJ	USGS	538.91	7280	4.00		-5.0	FAIR	0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	7280	333	3890	1.87	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UPST	600
USGS	05537980	28	2009-07-20 15:23:00	CST	Yes	KKJ/MEL	USGS	538.30	2830	4.00			FAIR			CLER	UNSP	1		MBOT	QADCP	VADCP	2830	373	3690	0.77	FIRM	GRVL	EVEN	PULS	EVEN	UNSP	UPST	650
USGS	05537980	29	2009-10-06 13:44:00	CST	Yes	KKJ	USGS	538.59	3060	4.00		24.4	POOR	0.04	0.20	CLER	UNSP	1		RC	QADCP	VADCP	3060	332	3440	0.89	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	650
USGS	05537980	30	2009-10-20 12:07:00	CST	Yes	KKJ/PRJ	USGS	538.78	3430	4.00		82.4	POOR	-0.05	0.97	UNSP	UNSP	1		MBOT	QADCP	VADCP	3430	415	4860	0.73	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	3000
USGS	05537980	31	2009-10-20 13:06:00	CST	Yes	PRJ/KKJ	USGS	538.70	3010	4.00		75.0	POOR	-0.11	0.93	CLER	UNSP	1		MBOT	QADCP	VADCP	3010	368	4290	0.75	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	2000
USGS	05537980	32	2010-03-15 13:59:00	CST	Yes	KKJ	USGS	538.85	7710	4.00		-6.9	POOR	-0.11	0.43	CLER	UNSP	1		MBOT	QADCP	VADCP	7710	394	4280	1.81	FIRM	SAND	UNEV	PULS	UNEV	UNSP	UPST	1500
USGS	05537980	33	2010-06-17 08:10:00	CST	Yes	KKJ	USGS	538.69	6180	5.00		3.2	FAIR	0.16	0.82	CLER	UNSP	1		MBOT	QADCP	VADCP	6180	406	4510	1.38	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	1500
USGS	05537980	34	2010-08-23 10:59:00	CST	Yes	KKJ/GEG	USGS	538.79	2670	5.00		-17.3	FAIR	0.04	0.35	CLER	UNSP	1		MBOT	QADCP	VADCP	2670	377	3940	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	700.00
USGS	05537980	35	2010-11-04 10:57:00	CST	Yes	KKJ/REB	USGS	538.54	2260	5.00		-9.2	POOR	-0.06	0.43	CLER	UNSP	1		MBOT	QADCP	VADCP	2260	372	3930	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	650.00
USGS	05537980	36	2011-04-19 11:53:30	CST	Yes	KKJ	USGS	538.48	4540	5.00		-19.8	FAIR	-0.09	0.22	CLER	UNSP	1		RC	QADCP	VADCP	4540	347	3600	1.26	FIRM	GRVL	UNEV	STDY	EVEN	STND	UPST	650.00
USGS	05537980	37	2011-05-19 15:49:00	CST	Yes	KKJ/CJB	USGS	538.58	2360	5.00			FAIR	-0.21	0.60		UNSP	1		MBOT	QADCP	VADCP	2360	328	3790	0.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	38	2011-07-19 10:21:00	CST	Yes	KKJ/EBJ	USGS	538.47	2790	5.00		40.2	FAIR	-0.04	0.47	UNSP	UNSP	1		MBOT	QADCP	VADCP	2790	317	3730	0.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05537980	39	2011-10-17 12:00:00	CST	Yes	KKJ/REB	USGS	538.93	3160	5.00		97.5	POOR	0.07	0.47	UNSP	UNSP	1		MBOT	QADCP	VADCP	3160	318	3920	0.81	SOFT	SAND	UNEV	PULS	UNEV	UNFM	DNST	400.00
USGS	05537980	40	2012-03-19 10:41:00	CST	Yes	KKJ/CJB	USGS	538.95	3490	5.00		27.8	POOR	-0.20	0.43	CLER	UNSP	1		MBOT	QADCP	VADCP	3490	322	4240	0.82	SOFT	SAND	UNEV	PULS	UNEV	UNFM	DNST	400.00
USGS	05537980	41	2012-08-15 16:39:25	CST	Yes	KKJ/CJB	USGS	538.77	1230	5.00			POOR	-0.05	0.30	CLER	MEAS	1	Joliet	MBOT	QADCP	VADCP	1230	377	3930	0.31	FIRM	GRVL	UNEV	PULS	UNEV	UNFM	UPST	650.00
USGS	05537980	42	2012-10-01 16:32:24	CST	Yes	KKJ/CJB	USGS	538.86	1130	5.00			POOR	0.51	0.40	MDDB	MEAS	1	main	MBOT	QADCP	VADCP	1130	394	4250	0.27	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	UPST	650.00
USGS	05537980	43	2012-12-11 15:09:25	CST	Yes	KKJ/CJB	USGS	538.90	1620	5.00			POOR	0.03	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1620	390	4180	0.39	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	UPST	650.00
USGS	05537980	44	2013-02-11 14:44:55	CST	Yes	KKJ/CJB	USGS	538.95	6620	5.00			POOR	-0.23	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	6620	307	3860	1.72	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	300.00
USGS	05537980	45	2013-04-16 09:13:38	CST	Yes	KKJ/CJB	USGS	538.96	8850	5.00			POOR	0.00	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	8850	376	4330	2.04	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	UPST	600.00
USGS	05537980	46	2013-06-04 15:33:12	CST	Yes	KKJ/CJB	USGS	539.07	4270	5.00			POOR	-0.09	0.40	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4270	388	4420	0.96	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	UPST	600.00
USGS	05537980	47	2013-07-25 08:09:15	CST	Yes	KKJ/CJB	USGS	538.98	3280	5.00			POOR	0.05	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3280	370	4030	0.81	FIRM	GRVL	EVEN	PULS	UNEV	NSTD	UPST	600.00
USGS	05537980	48	2013-10-23 10:48:30	CST	Yes	KKJ/CJB	USGS	538.97	322	5.00			POOR	-0.18	0.70	CLER	MEAS	1	main	MBOT	QADCP	VADCP	322	399	4490	0.07	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	UPST	600.00
USGS	05537980	49	2014-03-11 14:28:53	CST	Yes	KKJ/CJB	USGS	538.90	5690	5.00			POOR	0.00	0.40	CLER	MEAS	1	main	BRUS	QADCP	VADCP	5690	365	4290	1.33	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	DNST	300.00
USGS	05537980	50	2014-04-08 14:46:30	CST	Yes	KKJ/CJB	USGS	539.00	2910	5.00			POOR	-0.36	0.60	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2910	383	4050	0.72	FIRM	GRVL	UNEV	PULS	UNEV	UNFM	UPST	650.00
USGS	05537980	51	2014-06-10 09:26:02	CST	Yes	KKJ/SDB	USGS	538.96	2010	5.00			POOR	-0.12	0.70	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2010	394	4240	0.47	FIRM	GRVL	UNEV	PULS	EVEN	STND	UPST	650.00
USGS	05537980	52	2014-08-19 07:10:24	CST	Yes	KKJ/SDB	USGS	538.85	2000	5.00			POOR	0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2000	382	3960	0.51	FIRM	GRVL	UNEV	PULS	UNEV	UNKN	UPST	650.00
USGS	05537980	53	2014-12-18 09:03:46	CST	Yes	KKJ/TWP	USGS	538.86	4010	5.00			POOR	-0.21	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4010	377	4060	0.99	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	UPST	650.00
USGS	05537980	54	2015-03-11 07:21:43	CST	Yes	KKJ/REB	USGS	538.91	5650	5.00			FAIR	0.03	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	5650	372	4140	1.36	FIRM	GRVL	UNEV	STDY	EVEN	STND	UPST	650.00
USGS	05537980	55	2015-05-13 11:07:43	CST	Yes	KKJ/FLE	USGS	538.89	4790	5.00			FAIR	0.03	0.30	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	4790	318	3820	1.25	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	UPST	650.00
USGS	05537980	56	2015-07-15 10:00:56	CST	Yes	KKJ/JDV	USGS	538.76	951	5.00			POOR	0.13	0.73	MALT	MEAS	1	DPR	MBOT	QADCP	VADCP	951	372	3990	0.24	FIRM	GRVL	UNEV	PULS	UNEV	UNFM	UPST	650.00
USGS	05537980	57	2015-10-06 13:18:09	CST	Yes	KKJ/DVG	USGS	538.72	829	5.00			POOR	0.09	0.40	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	829	407	4800	0.17	FIRM	GRVL	UNEV	PULS	UNEV	UNKN	UPST	650.00
USGS	05537980	58	2015-12-09 16:38:10	CST	Yes	KKJ/TWP	USGS	539.19	2550	5.00			POOR	-0.05	0.45	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	2550	317	3960	0.64	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	DNST	70.00
USGS	05537980	59	2016-02-02 10:57:39	CST	Yes	KKJ/CJB	USGS	539.44	5030	5.00			POOR	-0.07	0.33	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	5030	377	4570	1.10	FIRM	GRVL	UNEV	PULS	UNEV	UNKN	UPST	650.00
USGS	05537980	60	2016-04-04 16:18:44	CST	Yes	KKJ/CJB	USGS	538.88	4210	5.00			POOR	-0.01	0.22	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	4210	380	4030	1.04	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	UPST	650.00
USGS	05537980	61	2016-06-14 09:14:01	CST	Yes	KKJ/TWP	USGS	538.70	3390	5.00			POOR	0.09	0.43	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	3390	319	3810	0.89	FIRM	GRVL	UNEV	PULS	UNSP	UNKN	UPST	650.00
USGS	05537980	62	2016-08-29 15:02:31	CST	Yes	KKJ/CJB	USGS	539.25	4180	5.00			POOR	0.07	0.46	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	4180	383	4180	1.00	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	UPST	650.00
USGS	05537980	63	2016-10-28 11:07:47	CST	Yes	KKJ/SAS	USGS	539.36	4370	5.00			POOR	0.18	0.46	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	4370	387	4420	0.99	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	UPST	650.00
USGS	05537980	64	2017-01-20 08:58:46	CST	Yes	KKJ/REB	USGS	539.46	12300	5.00			FAIR	0.04	0.30	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	12300	400	4820	2.54	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	UPST	650.00
USGS	05537980	65	2017-03-16 14:39:54	CST	Yes	KKJ/EWA	USGS	539.17	3150	5.00			POOR	0.14	0.56	CLER	MEAS	1	DPR	MBOT	QADCP	VADCP	3150	389	4110	0.77	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	UPST	650.00
