#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:42:09 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 073274408 Little Washita River Tributary near Cyril, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	073274408	1	1995-04-06 11:59:00	CDT	Yes	RDG	USGS	5.13	0.12				Poor	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.12	1.20	0.18	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	2	1995-06-21 11:05:00	CDT	Yes	RDG	USGS	5.66	0.69				Poor	0.00	0.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.69	4.50	2.22	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	3	1995-08-16 08:57:00	CDT	Yes	RDG	USGS	5.56	0.32				Poor	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.32	4.50	2.41	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	4	1995-10-05 12:01:00	CDT	Yes	RDG	USGS	5.65	0.48				Poor	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.48	4.00	1.48	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	5	1995-12-07 09:56:00	CST	Yes	RDG	USGS	5.39	0.30				Poor	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.30	3.80	1.33	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	6	1996-02-07 15:01:00	CST	Yes	RDG	USGS	5.35	0.28				Poor	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.28	3.00	0.88	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	7	1996-04-04 14:34:00	CST	Yes	RDG	USGS	5.40	0.19				Poor	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.19	2.40	0.50	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	8	1996-06-05 09:39:00	CDT	Yes	RDG	USGS	5.36	0.16				Poor	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.16	2.00	0.48	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9	1996-07-16 08:50:00	CDT	Yes	DLB	USGS	5.11	0.02				Poor	0.00	0.10		MEAS	1	Imported Channel 1	OTHR	other		0.02				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9A	1996-07-16 08:51:00	CDT	Yes	PAC/DLA	USGS	10.52	400				Poor				MEAS	1	Imported Channel 1	OTHR	other		400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9B	1996-07-16 08:52:00	CDT	Yes	DBL/DLA	USGS	10.78	450				Poor				MEAS	1	Imported Channel 1	OTHR	other		450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9C	1996-07-16 08:53:00	CDT	Yes	PAC/DLA	USGS	10.98	500				Poor				MEAS	1	Imported Channel 1	OTHR	other		500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9D	1996-07-16 08:54:00	CDT	Yes	DLB/DLA	USGS	11.13	540				Poor				MEAS	1	Imported Channel 1	OTHR	other		540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9E	1996-07-16 08:55:00	CDT	Yes	PAC/DLA	USGS	11.18	555				Poor				MEAS	1	Imported Channel 1	OTHR	other		555				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9F	1996-07-16 08:56:00	CDT	Yes	DLB/DLA	USGS	11.33	600				Poor				MEAS	1	Imported Channel 1	OTHR	other		600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9G	1996-07-16 08:57:00	CDT	Yes	PAC/DLA	USGS	11.62	700				Poor				MEAS	1	Imported Channel 1	OTHR	other		700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9H	1996-07-16 08:58:00	CDT	Yes	DLB/DLA	USGS	11.88	800				Poor				MEAS	1	Imported Channel 1	OTHR	other		800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9M	1996-07-16 12:00:00	CDT	Yes	DLA/PAC	USGS	9.74	300				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9K	1996-07-16 12:00:00	CDT	Yes	PAC/DLA	USGS	8.90	200				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9I	1996-07-16 12:00:00	CDT	Yes	PAC/DLA	USGS	7.72	100				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9N	1996-07-16 12:00:00	CDT	Yes	PAC/DLA	USGS	10.11	350				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9L	1996-07-16 12:00:00	CDT	Yes	PAC/DLA	USGS	9.34	250				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	9J	1996-07-16 12:00:00	CDT	Yes	PAC/DLA	USGS	8.46	150				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	10	1996-08-07 08:40:00	CDT	Yes	RDG	USGS	5.47	0.26				Poor	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.26	4.00	0.87	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	11	1996-10-03 13:53:00	CDT	Yes	RDG	USGS	5.56	0.28				Poor	0.00	0.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.28	3.80	0.74	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	12	1996-12-03 14:40:00	CST	Yes	pac	USGS	5.68	0.30				Poor	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.30	4.30	1.02	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	13	1997-02-03 11:40:00	CST	Yes	pac	USGS	5.49	0.22				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.22	1.70	0.35	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	14	1997-04-10 14:32:00	CDT	Yes	pac	USGS	5.58	0.27				Poor	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.27	29.0	0.59	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	15	1997-04-11 10:15:00	CDT	Yes	pac	USGS	6.24	9.01				Poor	-0.05	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.01	10.0	13.8	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	16	1997-06-05 11:10:00	CDT	Yes	pac	USGS	5.58	0.29				Poor	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.29	2.20	0.47	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	17	1997-09-04 12:50:00	CDT	Yes	pac	USGS	5.19	0.06				Poor	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.06	1.00	0.01	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	18	1997-09-29 13:53:00	CDT	Yes	pac	USGS	5.13	0.01				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.01	0.70	0.04	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	19	1997-12-08 14:12:00	CST	Yes	pac	USGS	5.50	0.12				Poor	0.00	0.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.12	2.40	0.76	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	20	1998-02-12 14:00:00	CST	Yes	JRG	USGS	5.67	0.60				Fair	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.60	2.50	1.62	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	21	1998-04-01 10:42:00	CST	Yes	PAC	USGS	5.79	1.02				Poor	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.02	3.90	1.46	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	22	2000-11-07 12:10:00	CST	Yes	DLA	USGS	5.78	0.48				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.48	2.50	0.74	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	23	2000-12-07 08:48:00	CST	Yes	DLA	USGS	6.12	0.30				Poor	0.00	0.30	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.30	2.60	0.50	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	24	2001-02-07 09:53:00	CST	Yes	DLA	USGS	6.14	0.39				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.39	2.30	0.43	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	25	2001-04-18 12:38:00	CDT	Yes	DLA	USGS	5.91	0.38				Poor	0.00	0.20	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.38	2.70	0.57	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	26	2001-06-07 10:00:00	CDT	Yes	KLC/DLA	USGS	5.78	0.18				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.18	3.00	1.00	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	073274408	27	2002-12-09 11:43:00	CST	Yes	DLA	USGS	5.66	0.03				Poor	0.00	0.10	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.03	0.40	0.04	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
