#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:11:48 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09470500 SAN PEDRO RIVER AT PALOMINAS, AZ.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09470500	492	1974-07-30		Yes	Morse	USGS	9.53	3520				FAIR	-1.90	1.83		MEAS	1		UNSP	QSCMM		3520	260	996	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	493	1974-07-30		Yes	Morse	USGS	7.41	1640				FAIR	-0.25	1.67		MEAS	1		UNSP	QSCMM		1640	198			UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	494	1974-07-31		Yes	Hea/Cox	USGS	5.24	135				FAIR	-0.01	0.67		MEAS	1		UNSP	QSCMM		135	48.0	47.7	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	495	1974-08-06		Yes	English	USGS	5.42	291				POOR	-0.04	0.50		MEAS	1		UNSP	QSCMM		291	11.0	131	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	505	1975-07-22		Yes	Tre	USGS	5.75	365				FAIR	-0.05	0.83		MEAS	1		UNSP	QSCMM		365	66.0	104	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	504	1975-07-22		Yes	Tre	USGS	5.86	446				FAIR	-0.09	0.50		MEAS	1		UNSP	QSCMM		446	68.0	107	4.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	506	1975-07-25		Yes	Tre	USGS	5.21	179				FAIR	0.01	0.37		MEAS	1		UNSP	QSCMM		179	62.0	65.9	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	538	1977-10-09		Yes	SCJ/DL	USGS	16.04	14500				UNSP				MEAS	1		OTHR	Q-EST		14500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	539	1977-10-10		Yes	CE/DL	USGS	6.50	1320				UNSP	-0.10	1.00		MEAS	1		UNSP	QSCMM		1320	131	245	5.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	554	1978-12-20		Yes	KH/AK	USGS	6.08	1310				GOOD	-0.16	1.42		MEAS	1		UNSP	QSCMM		1310				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	556	1979-01-18		Yes	CE	USGS	7.74	3670				FAIR	-0.31	1.50		MEAS	1		UNSP	QSCMM		3670	138	467	7.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	557	1979-01-24		Yes	SJ	USGS	4.82	160				FAIR	-0.01	0.33		MEAS	1		UNSP	QSCMM		160	53.0	50.6	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	578	1980-08-04		Yes	S. Jones	USGS	6.76	2000				UNSP				MEAS	1		OTHR	Q-EST		2000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	586	1981-07-24		Yes	SB	USGS	5.72	213				FAIR	-0.14	0.53		MEAS	1		UNSP	QSCMM		213	56.0	114	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	592	1992-07-24 15:53:00	MST	Yes	DNU	USGS	3.87	71.3	 7.0	-0.090		POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		71.3	58.0	46.6	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	593	1993-01-19 13:25:00	MST	Yes	DNU/JGB	USGS	10.79	5310	 7.0	0.00	-2.40	FAIR	-0.50	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5310	212	1200	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	594	1994-08-22 12:16:00	MST	Yes	KCG	USGS	3.09	39.5	 7.0	0.480		FAIR	-0.04	0.50		MEAS	1	Unspecified	WADE	QUNSP		39.5	42.0	24.2	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	595	1994-12-06 13:15:00	MST	Yes	KCG	USGS	11.10	4290	 7.0	0.00		POOR	-1.50	1.30		MEAS	1	Unspecified	CRAN	QUNSP		4290		1150	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	596	1995-05-25 10:08:00	MST	Yes	JJW	USGS	2.36	0.090	 7.0	0.650		POOR	0.00	0.15	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.090	2.00	0.160	0.562	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	597	1995-08-28 11:35:00	MST	Yes	JJW	USGS	2.37	1.62	 7.0	0.730		POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.62	8.45	1.69	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	598	1995-11-30 12:08:00	MST	Yes	JJW	USGS	2.21	0.070	 7.0	-0.050	2.80	POOR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.070	3.00	0.264	0.303	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	599	1996-01-09 10:12:00	MST	Yes	JJW	USGS	2.44	1.36	 8.0	0.00	-2.90	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.36	9.00	1.81	0.762	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	600	1996-03-06 16:20:00	MST	Yes	JJW	USGS	2.51	2.20		0.00	0.00	FAIR	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.20	7.60	2.45	0.898	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	601	1996-04-25 12:23:00	MST	Yes	JJW	USGS	2.21	0.020	 8.0	-0.130		POOR	0.00	0.15	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.020	1.60	0.120	0.227	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	602	1996-07-16 10:50:00	MST	Yes	DJP/NKN	USGS	3.58	61.9	 8.0	0.00	-2.80	FAIR	-0.03	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.9			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	603	1996-07-30 14:35:00	MST	Yes	GLP	USGS	2.62	2.19	 7.0	-0.110		FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.19	6.00	2.35	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	604	1996-09-13 14:30:00	MST	Yes	FGL	USGS	2.61	2.00	 8.0	-0.120	2.60	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		2.00	8.40	3.50	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	605	1996-10-28 11:15:00	MST	Yes	NKN	USGS	2.47	0.110	 8.0	-0.280	-8.30	POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.110	4.10	0.600	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	606	1996-11-26 14:40:00	MST	Yes	JJW	USGS	2.61	0.830	 8.0	-0.240	-1.20	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.830	6.90	2.40	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	607	1997-01-09 12:17:00	MST	Yes	NKN	USGS	2.66	1.93	 8.0	-0.170	-1.00	FAIR	0.00	0.37	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.93	6.50	2.72	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	608	1997-03-27 11:55:00	MST	Yes	JJW	USGS	2.63	2.33	 8.0	-0.110	0.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.33	8.00	3.10	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	609	1997-04-21 11:58:00	MST	Yes	NKN	USGS	2.50	0.350	 8.0	-0.230	6.10	FAIR	0.00	0.27	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.350	5.20	1.21	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	610	1997-09-29 16:40:00	MST	Yes	GLP	USGS	2.40	0.001	 8.0	-0.350	-80.0	UNSP	0.00	0.25	CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.001				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	611	1997-10-08 15:41:00	MST	Yes	DWE/NKN	USGS	3.29	129.0	 8.0	0.740	-0.600	GOOD	-0.04	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		129.0	37.5	49.0	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	612	1997-10-29 08:50:00	MST	Yes	GLP	USGS	1.98	0.030	 8.0	0.120	0.00	EXCL			CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	613	1998-02-03 08:45:00	MST	Yes	JSD	USGS	2.37	3.72	 8.0	0.240	-0.100	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.72	14.7	5.14	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	614	1998-03-10 11:15:00	MST	Yes	FGL	USGS	2.35	5.88	 8.0	0.360	-0.500	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.88	17.0	5.92	0.994	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	615	1998-03-26 13:45:00	MST	Yes	RAF	USGS	2.28	3.30	 8.0	0.300	2.80	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.30	19.0	4.34	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	616	1998-04-30 15:55:00	MST	Yes	RAF	USGS	2.19	0.910	 8.0	0.190	0.100	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.910	9.00	1.68	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	617	1998-05-21 15:10:00	MST	Yes	ARH	USGS	2.03	0.075	 8.0	0.130	-0.500	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.075	3.50	0.310	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	618	1998-07-22 12:30:00	MST	Yes	ARH	USGS	2.17	0.083	 8.0	0.00	-2.40	FAIR	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.083	3.00	0.270	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	619	1998-08-19 15:35:00	MST	Yes	ARH	USGS	3.12	25.7	 8.0	0.050	-0.200	FAIR	-0.03	0.70		MEAS	1	Unspecified	WADE	QUNSP		25.7	29.0	22.8	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	620	1998-12-23 12:24:00	MST	Yes	ARH	USGS	2.43	0.244	 8.0	-0.180	11.0	POOR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.244	9.00	4.74	0.050	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	621	1999-02-24 10:20:00	MST	Yes	FGL	USGS	2.59	1.17	 8.0	-0.180	2.90	POOR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.17	14.9	5.52	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	622	1999-03-24 08:40:00	MST	Yes	FGL	USGS	2.53	0.570	 8.0	-0.210	3.80	POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.570	14.0	4.64	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	623	1999-07-07 10:20:00	MST	Yes	DWE	USGS	4.66	295.0	 8.0	0.140	0.400	FAIR	-0.07	0.55	SUBM	MEAS	1	Unspecified	WADE	QUNSP		295.0	52.0	90.8	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	624	1999-07-16 11:45:00	MST	Yes	ARH/NKN	USGS	4.49	169.0	 8.0	-0.160	-8.20	POOR	-0.20	0.33		MEAS	1	Unspecified	WADE	QUNSP		169.0	47.0	57.2	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	625	1999-07-29 11:43:00	MST	Yes	FGL	USGS	4.56	215.0	 8.0	-0.080	-0.400	POOR	-0.07	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	70.0	91.1	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	626	1999-08-12 18:35:00	MST	Yes	FGL/RAF	USGS	3.68	13.7	 8.0	-0.740	0.600	FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.7			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	627	1999-08-25 12:20:00	MST	Yes	FGL	USGS	3.39	1.90	 8.0	-0.900	-2.40	POOR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.90			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	628	1999-08-26 12:58:00	MST	Yes	FGL	USGS	3.37	1.66	 8.0	-0.900	-3.10	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.66			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	629	1999-09-24 14:10:00	MST	Yes	ARH	USGS	3.76	1.31	 8.0	-1.33	0.200	POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.31	15.0	4.19	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	630	1999-12-21 10:20:00	MST	Yes	ARH	USGS	3.79	0.844	 9.0	-0.470	-8.50	POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.844	15.5	4.07	0.207	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	631	2000-01-27 11:04:00	MST	Yes	FGL	USGS	3.79	1.30	 9.0	-0.450	-2.90	FAIR	0.00	0.35	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.30	9.00	4.05	0.322	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	632	2000-02-24 10:40:00	MST	Yes	FGL	USGS	3.78	1.65	 9.0	-0.430	3.10	FAIR	0.00	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.65	11.0	4.43	0.371	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	633	2000-03-28 10:11:00	MST	Yes	FGL	USGS	3.74	0.880	 9.0	-0.420	-4.60	FAIR	0.00	0.52	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.880	10.5	4.09	0.214	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	634	2000-04-27 09:25:00	MST	Yes	FGL	USGS	3.60	0.020	 9.0	-0.490	0.00	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.020	3.00	0.249	0.080	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	635	2000-06-22 14:20:00	MST	Yes	FGL/PAB	USGS	3.62	2.27	 9.0	-0.250	4.90	FAIR	-0.03	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.27	10.8	3.47	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	636	2000-06-28 10:30:00	MST	Yes	FGL	USGS	3.64	7.91	 9.0	-0.150	-3.80	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.91	11.5	5.57	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	637	2000-07-26 14:45:00	MST	Yes	FGL	USGS	3.32	0.430	 9.0	-0.040	10.0	POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.430	4.50	1.01	0.431	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	638	2000-08-07 10:55:00	MST	Yes	FGL/NKN	USGS	6.92	958.0	 9.0	0.00	-16.0	POOR	-0.50	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		958.0	66.0	301	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	639	2000-08-07 12:10:00	MST	Yes	FGL/NKN	USGS	6.21	769.0	 9.0	0.00	-1.80	POOR	-0.40	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		769.0	50.0	214	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	640	2000-08-07 13:55:00	MST	Yes	FGL/NKN	USGS	5.47	537.0	 9.0	0.00	12.0	POOR	-0.37	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		537.0	51.0	172	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	641	2000-08-23 11:15:00	MST	Yes	FGL/TDC	USGS	5.30	402.0	 9.0	0.00	-3.60	POOR	-0.52	0.75	SUBM	MEAS	1	Unspecified	BRUS	QUNSP		402.0	54.0	108	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	642	2000-08-23 12:10:00	MST	Yes	FGL/TDC	USGS	5.87	363.0	 9.0	-0.730	-0.200	POOR	-0.11	0.75	SUBM	MEAS	1	Unspecified	BRUS	QUNSP		363.0	52.0	104	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	643	2000-08-29 10:00:00	MST	Yes	FGL/GLP	USGS	10.10	2990	 9.0	-0.440	-3.90	FAIR	-0.56	0.60		MEAS	1	Unspecified	CRAN	QUNSP		2990	178	670	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	644	2000-08-29 11:01:00	MST	Yes	GLP/FGL	USGS	9.07	2440	 9.0	0.00	-6.50	FAIR	-0.59	0.58		MEAS	1	Unspecified	CRAN	QUNSP		2440	144	574	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	645	2000-08-29 12:15:00	MST	Yes	FGL/GLP	USGS	8.32	1970	 9.0	0.00	-3.40	FAIR	-0.20	0.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1970	78.0	448	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	646	2000-08-29 13:30:00	MST	Yes	FGL/GLP	USGS	7.68	1540	 9.0	0.00	-3.80	FAIR	-0.23	0.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	73.0	416	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	647	2000-08-29 14:45:00	MST	Yes	FGL/GLP	USGS	7.10	1200	 9.0	0.00	-3.20	FAIR	-0.24	0.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1200	66.0	354	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	648	2000-10-03 13:40:00	MST	Yes	FGL/NKN	USGS	2.32	0.380	0009	0.96	-1.6	POOR	-0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.380	6.30	1.85	0.205	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	649	2000-10-23 10:15:00	MST	Yes	DWE/FGL	USGS	18.58	14800	0009	0.00	-3.5	POOR	-0.53	1.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		14800	311	3340	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	650	2000-10-23 13:25:00	MST	Yes	FGL/JRG	USGS	16.53	13100	0009	0.00	10.6	POOR	-1.48	1.33	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		13100	297	2760	4.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	651	2000-10-23 15:25:00	MST	Yes	FGL/JRG	USGS	14.09	8250	0009	0.00	1.5	POOR	-1.54	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8250	286	1950	4.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	652	2000-10-26 09:39:00	MST	Yes	TDC	USGS	3.79	205.0	0010		2.4	FAIR	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		205.0	43.9	69.7	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	653	2000-11-30 10:15:00	MST	Yes	FGL	USGS	3.00	26.0	0010		5.3	FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.0	35.0	32.4	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	654	2000-12-08 10:25:00	MST	Yes	NKN	USGS	2.95	19.5	0010		-5.3	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.5	35.0	28.3	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	655	2000-12-21 08:19:00	MST	Yes	TDC	USGS	2.89	15.8	0010		-3.1	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.8	18.4	14.7	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	656	2001-01-25 09:20:00	MST	Yes	FGL	USGS	2.87	13.1	0010		-12.7	POOR	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.1	38.5	26.0	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	657	2001-03-05 09:09:00	MST	Yes	NKN/TDC	USGS	2.73	8.10	0010		1.5	FAIR	0.01	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.10	13.0	7.89	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	658	2001-03-28 13:50:00	MST	Yes	NKN	USGS	2.63	5.05	0010	0.00	7.4	FAIR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.05	12.5	9.02	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	659	2001-04-26 09:05:00	MST	Yes	FGL	USGS	2.51	3.88	0010	0.09	-1.8	FAIR	0.00	0.63	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.88	10.0	6.65	0.584	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	660	2001-06-01 09:02:00	MST	Yes	FGL	USGS	2.15	0.268	0010	0.13	5.1	POOR	-0.02	0.47	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.268	4.60	1.09	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	661	2001-06-28 09:35:00	MST	Yes	FGL	USGS	2.07	0.182	0010	0.18	7.1	POOR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.182	3.10	0.554	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	662	2001-07-26 08:55:00	MST	Yes	FGL	USGS	3.53	93.1	0010	-0.08	-0.9	FAIR	-0.01	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		93.1	40.0	39.9	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	663	2001-07-26 09:40:00	MST	Yes	FGL	USGS	3.52	90.3	0010	-0.08	-1.4	FAIR	0.00	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		90.3	40.0	40.5	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	664	2001-08-14 12:00:00	MST	Yes	ARH/FGL	USGS	5.87	928.0	0010	0.12	-22.1	POOR	-0.39	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		928.0	56.0	295	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	665	2001-08-14 13:30:00	MST	Yes	ARH/FGL	USGS	5.40	858.0	0010	0.17	-12.4	POOR	-0.24	0.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		858.0	54.0	256	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	666	2001-08-16 12:05:00	MST	Yes	ARH/FGL	USGS	3.49	203.0	0010	0.31	-0.6	FAIR	-0.14	0.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		203.0	44.0	84.3	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	667	2001-08-30 09:25:00	MST	Yes	FGL	USGS	2.03	6.50	0010	0.66	-0.3	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.50	18.0	10.6	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	668	2001-09-27 10:05:00	MST	Yes	FGL	USGS	1.84	0.260	0010	0.44	2.0	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.260	5.00	0.847	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	669	2001-10-19 08:55:00	MST	Yes	RAF	USGS	1.84	0.250	10.0	0.440	-2.00	POOR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.250	5.20	0.839	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	670	2001-11-29 10:20:00	MST	Yes	FGL	USGS	2.05	1.42	10.0	0.400	1.10	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.42	18.0	12.7	0.112	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	671	2001-12-27 10:30:00	MST	Yes	FGL	USGS	2.08	4.00	10.0	0.520	1.30	FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.00	18.0	11.4	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	672	2002-01-30 16:20:00	MST	Yes	RAF	USGS	2.05	4.42	10.0	0.580	-6.00	FAIR	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.42	20.0	8.44	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	673	2002-02-01 10:30:00	MST	Yes	RAF	USGS	2.04	4.44	10.0	0.580	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.44	17.0	8.35	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	674	2002-02-28 10:00:00	MST	Yes	FGL	USGS	2.01	4.10	10.0	0.600	-2.10	POOR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.10	23.5	9.43	0.434	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	675	2002-02-28 10:45:00	MST	Yes	FGL	USGS	2.01	3.97	10.0	0.600	6.70	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.97	23.5	9.86	0.403	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	676	2002-03-28 09:45:00	MST	Yes	FGL	USGS	1.98	3.00	10.0	0.580	-2.60	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.00	24.0	8.30	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	677	2002-05-01 10:00:00	MST	Yes	FGL	USGS	1.85	0.199	10.0	0.400	1.70	POOR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.199	8.50	1.45	0.137	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	678	2002-05-10 11:21:00	MST	Yes	FGL	USGS	1.87	0.190	10.0	0.400	-11.8	POOR	-0.01	0.43	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.190	8.50	1.73	0.110	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	679	2002-05-23 11:10:00	MST	Yes	ARH/RMS	USGS	1.88	0.120	10.0	0.340	-3.20	POOR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		0.120	7.50	1.87	0.060	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	680	2002-06-27 10:00:00	MST	Yes	FGL	USGS	1.81	0.067	10.0	0.370	8.10	POOR	0.00	0.32	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.067	2.50	0.362	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	681	2002-08-01 09:45:00	MST	Yes	FGL	USGS	2.02	0.256	10.0	0.260		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.256	4.70	0.680	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	682	2002-12-09 13:05:00	MST	Yes	FCB	USGS	2.26	0.070	10.0	-0.070	-9.10	POOR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.070	2.30	0.330	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	683	2002-12-23 13:50:00	MST	Yes	RAF	USGS	2.27	0.110	10.0	-0.060	1.90	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.110	2.40	0.430	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	684	2003-01-30 09:43:00	MST	Yes	FGL	USGS	2.39	1.30	10.0	0.050	0.00	POOR	0.00	0.61	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.30	12.5	6.60	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	685	2003-02-27 09:30:00	MST	Yes	FGL	USGS	2.45	1.87	10.0	0.040	-2.10	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.87	12.5	5.74	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	686	2003-03-27 09:29:00	MST	Yes	FGL	USGS	2.42	1.35	10.0	0.030	-3.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.35	13.0	5.77	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	687	2003-05-01 10:05:00	MST	Yes	FGL	USGS	2.29	0.200	10.0	-0.030	2.00	POOR	0.00	0.26	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.200	2.70	0.330	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	688	2003-08-27 14:18:00	MST	Yes	FGL	USGS	3.38	133.0	10.0	0.220	-0.600	FAIR	-0.20	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		133.0	39.0	99.0	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	689	2003-08-28 09:30:00	MST	Yes	FGL	USGS	2.60	33.6	10.0	0.490	-0.300	FAIR	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.6	34.0	48.7	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	690	2003-11-25 13:45:00	MST	Yes	RAF	USGS	1.77	0.070	10.0	0.420	-9.10	POOR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.070	1.70	0.240	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	691	2004-01-03 17:20:00	MST	Yes	RAF	USGS	1.84	0.140	10.0	0.390	0.700	POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.140	2.80	0.550	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	692	2004-02-03 13:30:00	MST	Yes	FCB/RAF	USGS	1.93	0.926	10.0	0.470	0.700	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.926	9.70	2.52	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	693	2004-02-24 16:20:00	MST	Yes	RAF	USGS	1.95	1.35	10.0	0.490	3.80	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.35	9.90	2.81	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	694	2004-03-16 11:05:00	MST	Yes	MJM	USGS	1.95	1.29	10.0	0.490	-0.800	POOR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		1.29	8.30	4.88	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	695	2004-04-02 09:25:00	MST	Yes	RAF	USGS	1.90	0.697	10.0	0.470	0.300	FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.697	9.80	2.63	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	696	2004-04-28 16:35:00	MST	Yes	RAF	USGS	1.79	0.137	10.0	0.440	-1.40	POOR	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.137	6.50	1.13	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	697	2004-06-03 10:50:00	MST	Yes	RAF	USGS	1.76	0.020	10.0	0.390	33.3	POOR	0.00	0.22	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.020	1.20	0.080	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	698	2004-06-25 15:55:00	MST	Yes	RAF	USGS	1.69	0.002	10.0	0.450		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.002	0.200	0.01	0.239	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	699	2004-07-29 08:15:00	MST	Yes	RAF	USGS	2.42	8.26	10.0	0.310	3.50	POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.26	23.0	13.8	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	700	2004-08-31 16:00:00	MST	Yes	RAF	USGS	1.71	0.022	10.0	0.440	0.100	POOR	-0.01	0.28	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.022	1.20	0.120	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	701	2004-09-20 10:45:00	MST	Yes	JJA/RAF	USGS	4.45	447.6	10.0	-0.160	-0.600	POOR	-0.29	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		447.6	64.0	186	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	702	2004-09-20 11:45:00	MST	Yes	JJA/RAF	USGS	4.17	354.3	10.0	-0.080	-1.40	POOR	-0.12	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		354.3	61.0	165	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	703	2004-10-07 09:05:00	MST	Yes	RAF	USGS	1.60	0.071	10.0	0.590	7.80	POOR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.071	2.10	0.290	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	704	2004-10-29 09:15:00	MST	Yes	JJA	USGS	1.65	0.046	10.0	0.520	0.00	POOR	0.00	0.43		MEAS	1	Unspecified	WADE	QUNSP		0.046	2.30	0.300	0.155	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	705	2005-01-05 18:15:00	MST	Yes	JTG/RAF	USGS	1.89	1.01	10.0	0.520	0.00	POOR	0.01	0.45	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.01	6.20	2.27	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	706	2005-02-04 10:10:00	MST	Yes	RAF	USGS	1.83	1.94	10.0	0.660	1.60	GOOD	0.00	0.74	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.94	14.3	6.71	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	707	2005-03-03 10:43:00	MST	Yes	RAF	USGS	1.86	2.38	10.0	0.660	0.800	FAIR	0.00	0.73	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.38	18.4	5.82	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	708	2005-04-08 10:10:00	MST	Yes	RAF	USGS	1.76	0.594	10.0	0.590	4.40	FAIR	0.00	0.63	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.594	10.8	3.75	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	709	2005-05-12 14:07:00	MST	Yes	RAF	USGS	1.70	0.062	10.0	0.480	0.00	POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.062	2.10	0.370	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	710	2005-06-09 12:35:00	MST	Yes	RAF	USGS	1.56	0.004	10.0	0.580	0.00	POOR	0.00	0.05	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.004	0.300	0.027	0.148	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	711	2005-07-27 10:40:00	MST	Yes	BMD/RAF	USGS	3.87	186.0	11.0	0.00	4.50	POOR	-0.09	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	38.0	55.3	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	712	2005-07-27 11:40:00	MST	Yes	BMD/RAF	USGS	3.62	133.0	11.0	0.00	0.800	FAIR	-0.08	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	35.0	56.8	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	713	2005-07-29 14:20:00	MST	Yes	BMD	USGS	2.23	0.015	11.0	0.080	0.00	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.015	2.80	0.530	0.020	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	714	2005-07-31 13:05:00	MST	Yes	JTC/RAF	USGS	14.24	6040	11.0	0.00	-0.100	POOR	0.84	1.20		MEAS	1	Unspecified	CRAN	QUNSP		6040	281	1880	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	715	2005-07-31 15:45:00	MST	Yes	JTC/RAF	USGS	14.38	6210	11.0	0.00	0.700	POOR	1.27	1.20		MEAS	1	Unspecified	CRAN	QUNSP		6210	281	1800	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	716	2005-07-31 17:15:00	MST	Yes	JTC/RAF	USGS	9.34	2600	11.0	0.00	8.00	POOR	-2.65	0.70		UNSP	1	Unspecified	CRAN	QUNSP		2600	157	684	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	717	2005-08-12 13:15:00	MST	Yes	RAF	USGS	2.73	19.1	11.0	0.00	3.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.1	17.4	17.6	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	718	2005-09-09 10:20:00	MST	Yes	RAF	USGS	4.46	264.0	11.0	-0.190	0.00	FAIR	-0.06	0.50		MEAS	1	Unspecified	WADE	QUNSP		264.0	68.0	102	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	719	2005-09-15 13:30:00	MST	Yes	BMD	USGS	2.86	8.70	11.0	-0.280	-2.10	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.70	11.0	7.80	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	720	2005-10-06 10:27:00	MST	Yes	RAF	USGS	2.68	1.08	0012	-0.24	0.0	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.08	10.1	4.20	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	721	2005-11-30 13:51:00	MST	Yes	RWW	USGS	2.85	1.03	0012	-0.41	-4.6	FAIR	0.00	0.35	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.03	6.90	2.30	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	722	2005-12-16 10:46:00	MST	Yes	BMD	USGS	2.90	1.61	0012	-0.41	-12.0	POOR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.61	6.80	2.42	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	723	2006-01-05 16:54:00	MST	Yes	JJA	USGS	2.85	1.49	0012	-0.38	-0.7	POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.49	6.60	2.28	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	724	2006-02-02 14:32:00	MST	Yes	RAF	USGS	2.85	1.95	0012	-0.35	-2.5	FAIR	0.00	0.48	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.95	7.10	2.14	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	725	2006-03-02 09:57:00	MST	Yes	RAF	USGS	2.80	1.86	0012	-0.31	1.6	FAIR	0.00	0.48	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.86	7.00	1.96	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	726	2006-04-06 10:53:00	MST	Yes	RAF	USGS	2.70	0.839	0012	-0.28	-1.3	POOR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.839	6.50	1.39	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	727	2006-04-27 14:50:00	MST	Yes	JPS	USGS	2.68	0.117	0012	-0.37	17.0	GOOD	0.00	0.33	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.117				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	728	2006-05-05 07:45:00	MST	Yes	JJA	USGS	2.55	0.119	0012	-0.24	19.0	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.119				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	729	2006-05-12 10:02:00	MST	Yes	RAF	USGS	2.55	0.110	0012	-0.24	10.0	FAIR	0.00	0.48	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.110	3.00	0.390	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	730	2006-06-01 10:20:00	MST	Yes	RAF	USGS	2.53	0.013	0012	-0.26	-18.8	GOOD	0.00	0.17	LGDB	MEAS	1	Unspecified	OTHR	QFLUM		0.013				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	731	2006-07-27 08:26:00	MST	Yes	RAF	USGS	4.63	248.0	0012	-0.19	-4.1	POOR	-0.20	0.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		248.0	49.5	73.1	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	732	2006-08-02 15:41:00	MST	Yes	JJA/IGD	USGS	3.23	93.8	0012	0.41	0.4	POOR	-0.01	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.8	34.0	42.9	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	733	2006-08-03 16:39:00	MST	Yes	JJA/IGD	USGS	15.27	9490	0012	2.55	0.3	POOR	-0.36	0.33		MEAS	1	Unspecified	CRAN	QUNSP		9490	293	2230	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	734	2006-08-03 17:19:00	MST	Yes	JJA/IGD	USGS	14.75	8820	0012	2.33	1.3	POOR	-0.17	0.43		MEAS	1	Unspecified	CRAN	QUNSP		8820	290	2080	4.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	735	2006-08-31 11:01:00	MST	Yes	RAF	USGS	3.29	30.9	0012	-0.19	-0.3	GOOD	0.00	0.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.9	31.0	19.2	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	736	2006-10-05 12:25:00	MST	Yes	RAF	USGS	1.98	6.65	0013	0.67	2.8	GOOD	-0.01	0.87	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.65	15.8	8.51	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	737	2006-11-28 13:56:00	MST	Yes	JJA/TJP	USGS	1.92	3.54	0013	0.64	-7.1	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		3.54	8.80	4.36	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	738	2007-01-10 08:20:00	MST	Yes	TJP	USGS	1.91	3.67	0013	0.64	2.8	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.67	9.10	6.08	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	739	2007-03-15 11:20:00	MST	Yes	TJP	USGS	1.86	2.49	0013	0.64	-2.4	GOOD	0.01	0.85	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.49	9.50	6.32	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	740	2007-04-20 09:05:00	MST	Yes	RAF	USGS	1.79	1.31	0013	0.62	4.0	FAIR	0.00	0.53	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.31	9.60	3.17	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	741	2007-05-10 09:08:00	MST	Yes	RAF	USGS	1.72	0.757	0013	0.64	-4.4	FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.757	9.50	2.82	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	742	2007-06-08 08:55:00	MST	Yes	RAF	USGS	1.73	0.117	0013	0.48	0.0	GOOD	0.00	0.33	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.117				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	743	2007-06-25 13:20:00	MST	Yes	RAF	USGS	1.61	0.063	0013	0.57	1.6	GOOD	0.00	0.42		MEAS	1	Unspecified	OTHR	QFLUM		0.063				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	744	2007-07-10 11:55:00	MST	Yes	RAF/CMK	USGS	1.58	0.060	0013	0.60	-3.2	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	745	2007-07-21 09:36:00	MST	Yes	RAF/JTC	USGS	3.82	164.4	0013	0.00	3.6	POOR	-0.04	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.4	34.0	56.2	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	746	2007-07-21 10:20:00	MST	Yes	RAF/JTC	USGS	3.71	141.1	0013	0.00	1.0	POOR	-0.04	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		141.1	55.5	74.1	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	747	2007-08-21 14:56:00	MST	Yes	RAF	USGS	2.21	7.45	0013	0.48	-6.9	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.45	13.8	7.55	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	748	2007-10-12 09:15:00	MST	Yes	RAF/TDC	USGS	2.28	0.175	0013	-0.04	-6.4	GOOD	0.00	0.10	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.175				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	749	2007-11-28 09:25:00	MST	Yes	KNS/TDC	USGS	2.35	0.822	0013	0.00	14.6	POOR	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.822	9.50	2.34	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	750	2007-12-27 07:50:00	MST	Yes	TDC	USGS	2.32	2.44	0013	0.17	3.0	POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.44	11.3	2.62	0.931	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	751	2008-02-07 07:50:00	MST	Yes	TDC	USGS	2.33	2.78	0013	0.18	1.8	POOR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.78	16.1	6.33	0.439	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	752	2008-03-06 07:40:00	MST	Yes	TDC	USGS	2.31	2.20	0013	0.16	7.8	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.20	15.9	6.02	0.365	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	753	2008-04-02 07:35:00	MST	Yes	TDC	USGS	2.26	1.19	0013	0.14	3.5	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.19	15.5	5.03	0.238	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	754	2008-04-30 07:55:00	MST	Yes	TDC	USGS	2.25	0.921	0013	0.13	-4.1	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.921	14.2	4.51	0.204	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	755	2008-05-28 08:00:00	MST	Yes	TDC	USGS	2.13	0.106	0013	0.07	8.2	GOOD	0.00	0.40	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.106				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	756	2008-07-02 08:30:00	MST	Yes	TDC	USGS	2.12	0.017	0013	0.01	13.3	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.017				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	757	2008-08-08 11:55:00	MST	Yes	TDC	USGS	2.57	16.5	0013	0.28	-1.8	GOOD	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.5	30.5	11.2	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	758	2008-09-09 13:05:00	MST	Yes	TDC	USGS	2.81	4.27	0013	-0.23	-1.2	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.27	15.7	4.56	0.938	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	759	2008-09-11 13:45:00	MST	Yes	TDC	USGS	3.01	7.23	0013	-0.34	0.3	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.23	11.2	5.00	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	760	2008-09-26 14:18:00	MST	Yes	TDC	USGS	4.16	137	0013	-0.44	-2.8	GOOD	-0.09	0.60	LGDB	UNSP	1		WADE			137				SOFT	SAND	UNEV	PULS	EVEN	UNSP	DNST	90
USGS	09470500	761	2008-10-02 08:03:00	MST	Yes	TDC	USGS	2.97	3.36	0013	-0.43	0.3	POOR	0.00	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	3.35	15.8	4.67	0.72	SOFT	SAND	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	09470500	762	2008-11-05 08:25:00	MST	Yes	TDC	USGS	2.93	1.06	0013	-0.54	1.0	POOR	0.00	0.50	MDDB	UNSP	1		WADE	QSCMM	VADV	1.06	5.00	2.00	0.53	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	DNST	130
USGS	09470500	763	2009-01-13 12:09:30	MST	Yes	JJA	USGS	2.98	3.78	0013	-0.43	5.9	POOR	0.00	1.25	CLER	UNSP	1		WADE	QSCMM	VADV	3.80	35.4	27.8	0.17	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	UPST	50
USGS	09470500	764	2009-03-18 11:27:00	MST	Yes	JJA	USGS	2.92	2.56	0013	-0.43	8.0	UNSP	-0.01	1.00	CLER	MEAS	1		UNSP	QSCMM	VADV	2.56	11.7	5.53	0.46	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	09470500	765	2009-04-15 11:37:30	MST	Yes	JJA	USGS	2.81	0.58	0013	-0.48	0.0	POOR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	0.58	4.70	2.13	0.27	FIRM	SAND	EVEN	PULS	EVEN	UNSP	DNST	125
USGS	09470500	766	2009-05-12 09:45:00	MST	Yes	JJA	USGS	2.73	0.077	0013	-0.54	-2.5	POOR	0.00	1.00	CLER	UNSP	1		WADE	QSCMM	VADV	0.077	3.90	1.35	0.06	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	75
USGS	09470500	767	2009-06-10 12:36:00	MST	Yes	HAC/RAF	USGS	2.66	0.022	0013	-0.52	4.8	GOOD	0.00	0.87	MDDB	MEAS	1		OTHR	QFLUM		0.022				UNSP	UNSP	UNSP	STDY	EVEN	UNSP	UPST	150
USGS	09470500	768	2009-07-09 11:25:00	MST	Yes	HAC/CMS	USGS	2.90	0.001	0013	-0.81	-66.7	POOR	0.00	1.00	UNSP	MEAS	1		OTHR	QFLUM		0.001				FIRM	SAND	UNEV	UNSP	UNSP	UNSP	DNST	500
USGS	09470500	769	2009-09-24 07:45:00	MST	Yes	HAC/ALS	USGS	2.71	0.006	0013	-0.61	20.0	POOR	0.00	0.50	LGDB	UNSP	1		OTHR	QFLUM		0.006				SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	25
USGS	09470500	770	2009-10-16 08:37:00	MST	Yes	HAC/EHM	USGS	2.71	0.005	0013	-0.61	0.0	GOOD	0.00	0.13	MDDB	MEAS	1		OTHR	QFLUM		0.005				FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	09470500	771	2009-11-13 07:52:00	MST	Yes	HAC/CEB	USGS	2.80	0.026	0013	-0.65	-10.3	GOOD	0.00	0.10	MDDB	UNSP	1		OTHR	QFLUM		0.026				FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	5.00
USGS	09470500	772	2009-12-19 08:09:30	MST	Yes	HAC/CEB	USGS	2.85	0.004	0013	-0.75	-20.0	GOOD	0.02	0.05	LGDB	MEAS	1		OTHR	QFLUM		0.004				FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	5.00
USGS	09470500	773	2010-01-22 08:27:00	MST	Yes	HAC/CEB	USGS	2.95	0.022	0013	-0.81	4.8	GOOD	0.01	0.10	UNSP	MEAS	1		OTHR	QFLUM		0.022				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	4.00
USGS	09470500	774	2010-03-08 13:34:30	MST	Yes	HAC/CEB	USGS	3.12	1.78	0013	-0.67	1.7	GOOD	0.00	0.55	CLER	UNSP	1		WADE	QSCMM	VADV	1.78	13.5	8.11	0.22	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	09470500	775	2010-04-12 07:54:00	MST	Yes	HAC/EHM	USGS	2.98	0.12	0013	-0.77	0.0	POOR	0.00	0.73	MAMD	MEAS	1		WADE	QSCMM	VADV	0.12	13.0	7.10	0.02	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	09470500	776	2010-05-26 15:19:30	MST	Yes	HAC/ANR	USGS	2.92	0.069	0013	-0.74	11.3	GOOD	0.00	0.05	HVDB	UNSP	1		OTHR	QFLUM		0.069				UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	20
USGS	09470500	777	2010-06-15 10:41:00	MST	Yes	HAC/CMS	USGS	2.82	0.007	0013	-0.69	-53.3	GOOD	0.00	0.23	LGDB	MEAS	1		OTHR	QFLUM		0.007				FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	09470500	778	2010-07-22 11:20:00	MST	Yes	HAC/MFG	USGS	3.59	21.8	0013	-0.68	1.9	FAIR	-0.03	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	21.8	33.4	30.8	0.71	SOFT	SILT	UNEV	STDY	EVEN	UNSP	UPST	30
USGS	09470500	779	2010-07-26 17:17:00	MST	Yes	NLR/EHM	USGS	3.75	16.1	0013	-0.90	-4.2	POOR	-0.09	0.90	CLER	MEAS	1		WADE	QSCMM	VADV	16.1	35.6	41.8	0.39	FIRM	SILT	EVEN	STDY	EVEN	UNSP	UPST	175
USGS	09470500	780	2010-08-16 16:33:30	MST	Yes	HAC	USGS	6.00	693	0013	-0.26	-0.4	POOR	-0.85	1.00	MDDB	MEAS	1	779	BRUS	QSCMM	VPAA	693	92.0	267	2.60	SOFT	SILT	EVEN	STDY	UNEV	UNSP	UPST	200
USGS	09470500	781	2010-09-14 10:30:00	MST	Yes	HAC	USGS	2.37	2.99	0013	-0.01	278	POOR			CLER	UNSP	1	Channel 1	OTHR	Q-EST	V-EST	2.99				SOFT	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09470500	782	2010-10-04 15:55:00	MST	Yes	HAC/JDB	USGS	2.26	0.10	0013	-0.01	-54.5	POOR	-0.01	0.75	CLER	MEAS	1	palominas	WADE	QSCMM	VADV	0.10	12.6	3.96	0.03	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	30
USGS	09470500	783	2010-10-05 07:55:00	MST	Yes	HAC/JDB	USGS	2.25	0.17	0013	-0.01	-5.3	POOR	0.00	0.50		MEAS	1	palo only	OTHR	QFLUM		0.17				SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	80
USGS	09470500	784	2010-11-17 15:21:00	MST	Yes	HAC/JDB	USGS	2.25	0.022	0013	-0.11	4.8	FAIR	-0.01	1.00	MDDB	MEAS	1	palo	OTHR	QFLUM		0.022				SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	50.00
USGS	09470500	785	2011-01-19 09:01:00	MST	Yes	HAC/JDB	USGS	2.37	0.90	0013	0.00	3.4	FAIR	0.01		MDDB	MEAS	1	PALO	WADE	QSCMM	VADV	0.90	8.30	3.95	0.23	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	50.00
USGS	09470500	786	2011-02-23 16:42:00	MST	Yes	HAC/JDB	USGS	2.44	1.06	0013	-0.05	1.0	FAIR	0.00	0.50	CLER	MEAS	1	001	WADE	QSCMM	VADV	1.06	8.60	4.38	0.24	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	75.00
USGS	09470500	787	2011-04-20 08:32:30	MST	Yes	HAC/JDB	USGS	2.33	0.059	0013	-0.15	-4.8	POOR	0.01	0.75	LGDB	MEAS	1	palo	WADE	QSCMM	VADV	0.059	8.20	3.37	0.02	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	09470500	788	2011-05-27		Yes	CMS/CMM	USGS	2.21	0.003	0013	-0.12	0.0	POOR	0.00	0.20	LGDB	UNSP	1	Channel 1	OTHR	QFLUM		0.003				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200.00
USGS	09470500	789	2011-06-01 07:30:00	MST	Yes	HAC/JDB	USGS	2.24	0.000	0013	-0.17		UNSP	0.00		LGDB	UNSP																	
USGS	09470500	790	2011-07-25 11:45:00	MST	Yes	jdb	USGS	1.98	0.005	0013	0.12	0.0	POOR	0.00	0.01	CLER	MEAS	1	estimate	OTHR	Q-EST	V-EST	0.005				UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	09470500	791	2011-08-01 16:06:00	MST	Yes	CMS/CMM	USGS	3.31	30.1	0013	-0.31	0.7	FAIR	-0.02	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	30.1	32.1	17.1	1.76	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	125.00
USGS	09470500	792	2011-08-24 08:55:30	MST	Yes	HAC/JDB	USGS	3.14	0.049				POOR	0.00	0.30	CLER	MEAS	1	001	WADE	QSCMM	VADV	0.049	5.20	2.06	0.02	FIRM	GRVL	UNSP	STDY	UNEV	UNKN	DNST	45.00
USGS	09470500	793	2011-09-15 11:50:00	MST	Yes	HAC/RAF	USGS	3.23	0.040	0013	-1.05	-35.5	FAIR	0.00	0.25	LGDB	MEAS	1	001	OTHR	QFLUM		0.040				SOFT	GRVL	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	09470500	794	2011-09-15 13:34:30	MST	Yes	HAC/RAF	USGS	3.22	0.046	0013	-1.05	-6.1	FAIR			LGDB	MEAS	1	001	OTHR	QFLUM		0.046				SOFT	GRVL	UNEV	STDY	UNEV	UNKN	DNST	15.00
USGS	09470500	795	2011-12-22 12:20:30	MST	Yes	CMS/CMM	USGS	3.36	0.040	0014	-0.30	-4.8	POOR	0.00	0.10	LGDB	MEAS	1	Main	OTHR	QFLUM		0.040				SOFT	SAND	EVEN	STDY	UNSP	UNKN	UPST	200.00
USGS	09470500	796	2011-12-30 08:47:30	MST	Yes	HAC	USGS	3.28	0.001	0014	-0.28		FAIR	0.00	0.20		MEAS	1	main	OTHR	QFLUM		0.001				SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	15.00
USGS	09470500	797	2012-01-25 11:24:30	MST	Yes	jdb/ehm	USGS	3.30	0.026	0014	-0.26	8.3	EXCL	0.00	0.20	CLER	MEAS	1	flume	OTHR	QFLUM		0.026				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	20.00
USGS	09470500	798	2012-03-06 08:35:30	MST	Yes	HAC/jdb	USGS	3.27	0.011	0014	-0.26	10.0	GOOD	0.00	0.15	LGDB	MEAS	1	main	OTHR	QFLUM		0.011				SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	15.00
USGS	09470500	799	2012-04-10 08:19:40	MST	Yes	HAC	USGS	3.40	0.018	0014	-0.37	0.0	GOOD			HVDB	MEAS	1	main	OTHR	QFLUM		0.018				SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	20.00
USGS	09470500	800	2012-07-17 14:25:00	MST	Yes	HAC	USGS	5.29	278	0015	-0.22	-2.1	POOR	-0.90	2.00	MDDB	MEAS	1	main	BRDS	QSCMM	VPAA	278	80.0	139	2.17	FIRM	SILT	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	09470500	801	2012-07-17 16:06:30	MST	Yes	HAC	USGS	4.86	184	0015	-0.31	-0.5	POOR			MDDB	MEAS	1	main	WADE	QSCMM	VPAA	184	44.0	56.4	3.26	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	50.00
USGS	09470500	802	2012-07-23 15:08:30	MST	Yes	ALS,DSC	USGS	3.57	14.3	0015	-0.38	3.6	POOR	0.05	0.80	UNSP	MEAS	1	f	WADE	QSCMM	VADV	14.3	33.9	10.9	1.31	SOFT	SAND	EVEN	STDY	UNEV	UNKN	DNST	100.00
USGS	09470500	803	2012-08-16 11:04:00	MST	Yes	HAC	USGS	3.35	1.76	0015	-0.39	1.1	FAIR			FILL	MEAS	1	main	WADE	QSCMM	VADV	1.76	30.0	18.3	0.10	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	10.00
USGS	09470500	804	2012-09-05 11:47:30	MST	Yes	HAC	USGS	6.87	850	0015	0.00	-1.4	FAIR			MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	850	56.0	249	3.41	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	
USGS	09470500	805	2012-09-05 12:22:30	MST	Yes	HAC	USGS	6.51	778	0015	0.00	7.8	FAIR			MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	778	54.0	233	3.34	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09470500	806	2012-09-05 13:15:00	MST	Yes	HAC	USGS	6.04	539	0015	-0.01	-1.8	FAIR			MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	539	52.0	202	2.67	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09470500	807	2012-09-05 13:52:30	MST	Yes	HAC	USGS	5.70	454	0015	-0.01	2.3	FAIR			MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	454	52.0	186	2.44	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09470500	808	2012-09-05 15:05:00	MST	Yes	HAC	USGS	5.38	387	0015	0.00	7.8	FAIR			MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	387	50.0	160	2.42	SOFT	SAND	UNEV	STDY	UNEV	UNKN	ATGA	
USGS	09470500	809	2012-09-05 16:13:30	MST	Yes	HAC	USGS	5.05	290	0015	0.00	3.6	FAIR			MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	290	49.0	144	2.07	SOFT	SAND	UNEV	STDY	UNEV	UNKN	ATGA	
USGS	09470500	810	2012-09-18 14:28:30	MST	Yes	CMS	USGS	2.96	1.74	0015	0.00	0.0	FAIR	-0.01	0.60	CLER	MEAS	1	Main	WADE	QSCMM	VADV	1.74	25.6	8.57	0.20	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	09470500	811	2012-10-03 15:07:30	MST	No																													
USGS	09470500	812	2012-11-15 17:20:00	MST	Yes	kte	USGS	2.77	0.12	0015	0.00	0.0	FAIR	0.00	0.33	MDDB	MEAS	1	flume	OTHR	QFLUM		0.12				SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09470500	813	2013-01-07 13:35:00	MST	Yes	KTE	USGS	2.89	0.22	0015	-0.08	-4.3	FAIR	0.00	0.20	MAMD	MEAS	1	PAL	OTHR	QFLUM		0.22				SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	50.00
USGS	09470500	814	2013-02-07 09:24:30	MST	Yes	KTE	USGS	3.00	0.66	0015	-0.11	-7.0	POOR	0.00	0.27	HVDB	MEAS	1	1	WADE	QSCMM	VADV	0.66	4.80	0.94	0.71	FIRM	GRVL	UNSP	STDY	UNEV	STND	DNST	60.00
USGS	09470500	815	2013-03-19 16:59:30	MST	Yes	KTE	USGS	2.91	0.46	0015	-0.05	-2.1	POOR	0.00	0.22	MALT	MEAS	1	1	WADE	QSCMM	VADV	0.46	3.20	0.61	0.76	SOFT	SAND	UNSP	PULS	EVEN	UNKN	DNST	50.00
USGS	09470500	816	2013-04-22 14:28:30	MST	Yes	KTE	USGS	2.77	0.17	0015	0.02	6.3	GOOD	0.00	0.25	MDDB	MEAS	1	1	OTHR	QFLUM		0.17				SOFT	SAND	UNSP	UNSP	EVEN	UNSP	DNST	50.00
USGS	09470500	817	2013-05-08 11:39:30	MST	Yes	KTE	USGS	2.75	0.12	0015	0.02	0.0	GOOD	0.00	0.20	MDDB	MEAS	1	1	OTHR	QFLUM		0.12				FIRM	SAND	EVEN	UNSP	EVEN	UNSP	DNST	60.00
USGS	09470500	818	2013-07-11 12:22:30	MST	Yes	MG/kte	USGS	5.02	204	0015	-0.38	2.5	POOR	0.05	0.28	CLER	MEAS	1	1	WADE	QSCMM	VPAA	204	52.0	62.7	3.26	SOFT	SAND	UNSP	STDY	EVEN	STND	UPST	75.00
USGS	09470500	819	2013-07-26 13:07:00	MST	Yes	KTE	USGS	3.49	1.53	0015	-0.54	-0.6	FAIR	0.01	0.33	CLER	MEAS	1	1	WADE	QSCMM	VADV	1.53	17.2	3.98	0.38	SOFT	SAND	UNEV	PULS	UNSP	UNSP	ATGA	0.00
USGS	09470500	820	2013-08-05 14:00:00	MST	Yes	FCB	USGS	6.76	713	0015	-0.29	1.4	POOR			CLER	MEAS	1	main	BRUS	QSCMM	VPAA	713	54.0	201	3.55	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	09470500	821	2013-08-05 14:44:00	MST	Yes	FCB	USGS	6.77	701	0015	-0.29	-0.8	POOR			CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	701	53.0	207	3.39	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	09470500	822	2013-08-14 10:52:00	MST	No																													
USGS	09470500	823	2013-08-14 11:19:30	MST	Yes	KTE	USGS	3.65	1.36	0015	-0.71	0.0	FAIR	0.00	0.30	FILL	MEAS	1	2	WADE	QSCMM	VADV	1.36	8.50	3.20	0.42	SOFT	SAND	UNSP	PULS	EVEN	STND	DNST	80.00
USGS	09470500	824	2013-10-22 11:37:30	MST	Yes	KTE	USGS	3.73	0.13	0015	-0.95	-7.1	FAIR	0.00	0.25	MDDB	MEAS	1	1	OTHR	QFLUM		0.13				SOFT	SAND	UNEV	UNSP	EVEN	UNKN	DNST	40.00
USGS	09470500	825	2014-01-13 14:01:30	MST	No																													
USGS	09470500	826	2014-01-14 09:10:00	MST	Yes	kte	USGS	3.89	1.30	0015	-0.95	-4.4	POOR			MDDB	MEAS	1	2	WADE	QSCMM	VADV	1.30	9.10	3.13	0.41	SOFT	SAND	UNEV	PULS	EVEN	UNKN	DNST	50.00
USGS	09470500	827	2014-03-10 11:17:30	MST	Yes	kte	USGS	3.79	0.73	0015	-0.90	2.8	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	0.73	7.90	2.11	0.34	SOFT	SAND	UNEV	PULS	EVEN	UNKN	DNST	60.00
USGS	09470500	828	2014-04-03 11:24:00	MST	Yes	kte	USGS	3.80	0.17	0015	-1.00	-5.3	POOR			MAHV	MEAS	1	1	OTHR	QFLUM		0.17				SOFT	GRVL	UNEV	UNSP	EVEN	UNKN	DNST	30.00
USGS	09470500	829	2014-07-09 17:21:00	MST	Yes	KTE	USGS	4.12	0.44	0015	-1.26	-6.4	FAIR	0.02	0.25	FILL	MEAS	1	1	WADE	QSCMM	VADV	0.44	4.60	0.83	0.53	SOFT	SAND	UNEV	PULS	EVEN	UNKN	DNST	75.00
USGS	09470500	830	2014-07-16 11:17:00	MST	Yes	KTE	USGS	4.37	2.34	0015	-1.36	-25.0	FAIR	0.01	0.50	FILL	MEAS	1	1	WADE	QSCMM	VADV	2.34	12.6	8.77	0.27	SOFT	SILT	UNEV	PULS	EVEN	UNKN	UPST	8.00
USGS	09470500	831	2014-07-28 14:02:30	MST	Yes	HAC	USGS	7.18	871	0015	-0.37	4.1	FAIR			HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	871	98.5	213	4.09	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09470500	832	2014-07-28 15:07:30	MST	Yes	HAC	USGS	6.51	506	0015	-0.65	2.2	FAIR			HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	506	66.0	157	3.23	SOFT	SAND	EVEN	PULS	UNEV	UNKN	ATGA	0.00
USGS	09470500	833	2014-08-12 10:22:30	MST	Yes	KTE	USGS	3.98	1.48	0015	-1.03	-3.9	FAIR			FILL	MEAS	1	1	WADE	QSCMM	VADV	1.48	9.70	4.71	0.32	SOFT	GRVL	UNEV	PULS	EVEN	UNKN	DNST	50.00
USGS	09470500	834	2014-09-18 11:03:00	MST	Yes	FCB	USGS	20.12	18100	0016	0.00	0.0	POOR	0.22	1.00	HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	18100	313	3390	5.34	FIRM	SILT	EVEN	STDY	UNEV	NSTD	ATGA	0.00
USGS	09470500	835	2014-09-18 13:43:30	MST	Yes	FCB	USGS	19.34	13800	0016	0.00	-3.5	POOR	0.85	1.88	HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	13800	307	3130	4.41	SOFT	SAND	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	09470500	836	2014-09-18 15:34:30	MST	Yes	FCB	USGS	18.37	12300	0016	0.00	4.2	POOR	0.33	0.82	HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	12300	306	2820	4.36	SOFT	SAND	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	09470500	837	2014-10-01 14:45:00	MST	Yes	KTE	USGS	3.14	29.8	0016	0.00	-1.0	GOOD	0.00		CLER	MEAS	1	1	WADE	QSCMM	VADV	29.8	31.3	20.9	1.43	SOFT	SAND	UNEV	PULS	EVEN	UNKN	UPST	50.00
USGS	09470500	838	2014-10-09 12:31:00	MST	Yes	KTE	USGS	6.65	817	0016	0.00	-0.1	POOR			CLER	MEAS	1	1	BRUS	QSCMM	VPAA	817	57.5	237	3.45	SOFT	SAND	UNEV	PULS	EVEN	UNKN	UPST	30.00
USGS	09470500	839	2014-10-09 14:05:00	MST	Yes	KTE	USGS	6.30	703	0016	0.00	0.3	POOR			CLER	MEAS	1	2	BRUS	QSCMM	VPAA	703	55.0	202	3.47	SOFT	SAND	UNEV	PULS	EVEN	UNKN	UPST	30.00
USGS	09470500	840	2014-11-18 11:29:00	MST	Yes	KTE	USGS	3.20	4.47	0016	-0.40	-1.5	GOOD			MDDB	MEAS	1	1	WADE	QSCMM	VADV	4.47	31.6	20.6	0.22	SOFT	SAND	UNEV	STDY	EVEN	UNKN	UPST	40.00
USGS	09470500	841	2015-01-08 08:54:30	MST	Yes	KTE	USGS	3.27	3.44	0016	-0.52	66.2	GOOD			MDDB	MEAS	1	1	WADE	QSCMM	VADV	3.44	13.2	4.36	0.79	SOFT	SAND	UNEV	PULS	EVEN	UNKN	UPST	150.00
USGS	09470500	842	2015-01-08 09:58:00	MST	Yes	KTE	USGS	3.20	3.40	0016	-0.42	-1.2	FAIR			MDDB	MEAS	1	2	WADE	QSCMM	VADV	3.40	13.0	4.18	0.81	SOFT	SAND	UNEV	PULS	UNEV	UNKN	DNST	149.00
USGS	09470500	843	2015-02-11 16:01:00	MST	Yes	KTE	USGS	3.10	6.25	0016	-0.27	-0.5	GOOD			SCUR	MEAS	1	1	WADE	QSCMM	VADV	6.25	14.5	5.18	1.21	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	150.00
USGS	09470500	844	2015-03-24 13:53:00	MST	Yes	KTE	USGS	3.02	2.09	0016	-0.27	1.0	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	2.09	14.2	4.17	0.50	SOFT	SAND	UNEV	PULS	EVEN	UNKN	DNST	150.00
USGS	09470500	845	2015-04-27 17:21:30	MST	Yes	KTE	USGS	2.87	0.34	16.1	-0.04	3.0	FAIR		0.32	HVDB	MEAS	1		UNSP			0.34				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	846	2015-06-10 15:39:00	MST	Yes	KTE	USGS	2.79	0.041	16.1	-0.09	-6.8	POOR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	0.041	2.70	0.34	0.12	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	10.00
USGS	09470500	847	2015-07-06 12:38:00	MST	Yes	KTE	USGS	2.79	0.075	16.1	-0.06	1.4	POOR			MDDB	MEAS	1	1	OTHR	QFLUM		0.075				SOFT	SAND	UNEV	UNSP	EVEN	UNKN	DNST	150.00
USGS	09470500	848	2015-07-22 17:07:00	MST	Yes	KTE	USGS	2.82	0.81	16.1	0.08	3.8	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	0.81	4.40	0.81	1.01	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	150.00
USGS	09470500	849	2015-08-10 11:36:30	MST	Yes	KTE/EHM	USGS	5.69	534	0017	0.00	4.3	FAIR	0.27	0.55	MDDB	OTHR	1	1	BRUS	QSCMM	VPAA	531	51.0	174	3.06	SOFT	SAND	UNEV	PULS	UNEV	UNKN	UPST	40.00
USGS	09470500	850	2015-08-10 13:06:00	MST	Yes	KTE/EHM	USGS	5.18	371	0017	0.00	1.6	FAIR	0.12	0.48	MDDB	MEAS	1	2	BRUS	QSCMM	VPAA	371	47.0	142	2.62	SOFT	SAND	UNEV	PULS	UNEV	UNKN	UPST	40.00
USGS	09470500	851	2015-08-26 09:55:30	MST	Yes	KTE	USGS	3.27	5.12	0017	-0.05	-1.3	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	5.12	11.0	5.25	0.97	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	8.00
USGS	09470500	852	2015-09-01 13:15:00	MST	Yes	KTE	USGS	3.01	1.85	0017	0.07	2.8	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	1.85	7.80	2.72	0.68	SOFT	GRVL	UNEV	STDY	EVEN	UNKN	DNST	20.00
USGS	09470500	853	2015-10-07 12:42:00	MST	Yes	KTE	USGS	3.41	1.33	0017	-0.36	-2.2	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	1.33	14.7	6.69	0.20	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	09470500	854	2015-11-19 11:46:00	MST	Yes	CEB/KTE	USGS	3.64	1.68	0017	-0.57	2.4	FAIR	0.00	0.40	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	1.68	16.4	7.32	0.23	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09470500	855	2016-01-05 12:37:00	MST	Yes	CEB	USGS	3.66	2.36	0017	-0.55	1.7	FAIR	0.00	0.40	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	2.36	10.1	3.28	0.72	FIRM	GRVL	EVEN	STDY	UNEV	UNKN	DNST	100.00
USGS	09470500	856	2016-02-10 14:39:30	MST	Yes	CEB	USGS	3.58	2.62	0017	-0.46	4.0	GOOD	0.00	0.40	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	2.62	15.0	6.62	0.40	FIRM	GRVL	EVEN	PULS	EVEN	UNKN	DNST	150.00
USGS	09470500	857	2016-03-08 08:21:30	MST	Yes	CEB	USGS	3.50	2.19	0017	-0.40	2.3	FAIR	0.00	0.40	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	2.19	9.80	3.06	0.72	FIRM	GRVL	EVEN	PULS	EVEN	UNKN	DNST	120.00
USGS	09470500	858	2016-04-13 12:45:00	MST	Yes	CEB	USGS	3.40	0.54	0017	-0.44	3.8	FAIR	0.00	0.50	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	0.54	13.8	4.66	0.12	FIRM	GRVL	EVEN	PULS	EVEN	UNKN	DNST	150.00
USGS	09470500	859	2016-05-12 14:43:00	MST	Yes	CEB	USGS	3.21	0.013	0017	-0.44	-7.1	POOR	0.00	0.30	HVDB	MEAS	1	Main	WADE	QSCMM	VADV	0.013	4.40	0.55	0.02	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	DNST	150.00
USGS	09470500	860	2016-06-02 14:30:00	MST	Yes	CEB	USGS		0.000	0017			EXCL			NFLW	UNSP	1	Main	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	
USGS	09470500	861	2016-06-07 13:32:00	MST	Yes	CEB	USGS		0.000	0017			EXCL			NFLW	MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09470500	862	2016-07-06 14:49:00	MST	Yes	CEB	USGS		0.000	0017			EXCL			NFLW	MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09470500	863	2016-08-08 14:05:30	MST	Yes	CEB	USGS	2.94	0.035	0017	-0.14	6.1	POOR			LGDB	MEAS	1	Main	WADE	QSCMM	VADV	0.035	5.50	1.48	0.02	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	80.00
USGS	09470500	864	2016-10-19 10:58:00	MST	Yes	ehm	USGS		0.000	0018			EXCL				MEAS	1	main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09470500	865	2016-10-25 12:30:00	MST	Yes	CEB/KTE	USGS		0.000	0018			EXCL			NFLW	MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09470500	866	2016-11-16 16:39:00	MST	Yes	CEB	USGS		0.000	0018			EXCL			NFLW	MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09470500	867	2016-12-06 12:27:00	MST	Yes	CEB	USGS		0.000	0018			EXCL			NFLW	MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09470500	868	2016-12-20 08:43:30	MST	Yes	CEB	USGS	1.99	0.019	0018	-0.39	-4.8	POOR			MDDB	MEAS	1	Main	WADE	QSCMM	VADV	0.019	9.30	1.49	0.01	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	30.00
USGS	09470500	869	2017-01-03 14:57:00	MST	Yes	CEB	USGS	2.00	0.046	0018	-0.36	-2.1	POOR			HVDB	MEAS	1	Main	WADE	QSCMM	VADV	0.046	7.40	1.85	0.03	SOFT	SAND	EVEN	STDY	UNEV	UNKN	DNST	3.00
USGS	09470500	870	2017-02-02 15:17:30	MST	Yes	CEB	USGS	1.95	1.37	0018	0.00	-2.1	FAIR			CLER	MEAS	1	Main	WADE	QSCMM	VADV	1.37	11.4	3.70	0.37	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	10.00
USGS	09470500	871	2017-03-15 09:37:00	MST	Yes	amc/ceb	USGS	1.91	0.61	0018	-0.06	1.7	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	0.61	9.40	3.30	0.18	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	5.00
