#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:07:02 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03015310 Allegheny River bl Conewango Creek at Warren, PA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03015310	1	1988-11-15		Yes	MJ	USGS	3.51	3490				Good	0.02	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3490	465	3510	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	2	1989-01-12		Yes	TN	USGS	4.08	4780				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4780	460	3430	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	3	1989-02-23		Yes	LJF	USGS	6.27	13100				Poor	0.25	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13100	472	4660	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	4	1989-04-05		Yes	LJF	USGS	7.55	17000				Fair	0.00	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17000	462	5170	3.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	5	1989-06-08 12:45:00	EDT	Yes	MXJ	USGS	5.23	8170				Fair	0.00	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8170	464	4130	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	6	1989-07-18		Yes	LJF/JO	USGS	3.05	2620				Good	0.00	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2620	474	2880	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	7	1989-09-14 14:00:00	EDT	Yes	(ML/WS)	USGS	2.66	1740				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1740	440	471	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	8	1989-11-02 13:00:00	EST	Yes	JLO	USGS	3.77	5150				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5150	590	3680	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	9	1989-12-14 11:40:00	EST	Yes	MXJ	USGS	5.56	7510				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7510	472	3820	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	10	1990-01-31 15:14:00	EST	Yes	WS	USGS	6.26	11200				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11200	472	4680	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	11	1990-03-21 13:20:00	EST	Yes	LJF	USGS	5.26	8150				Good	0.02	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8150	488	3920	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	12	1990-05-07 09:30:00	EDT	Yes	MDL	USGS	4.18	4870				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4870	416	2120	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	13	1990-06-27 14:30:00	EDT	Yes	MXJ	USGS	2.03	1010				Good	-0.12	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1010	365	1710	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	14	1990-08-23 14:25:00	EDT	Yes	WS	USGS	2.55	1510				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1510	407	412	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	15	1990-10-17 08:05:00	EDT	Yes	MS	USGS	8.76	23100				Good	0.00	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23100	340	6200	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	16	1990-12-07 08:20:00	EST	Yes	MXJ	USGS	7.18	15400				Good	0.03	2.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15400	484	3480	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	17	1991-02-05 14:10:00	EST	Yes	LJF	USGS	4.94	6980				Good	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6980	395	2470	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	18	1991-04-02 16:25:00	EST	Yes	WS	USGS	3.99	4460				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4460	383	2260	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	19	1991-05-30 05:40:00	EDT	Yes	MDS	USGS	2.39	1420				Good	0.00	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	400	1700	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	20	1991-07-24 14:50:00	EDT	Yes	MJ	USGS	2.55	1690				Excellent	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1690	370	1760	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	21	1991-09-18 10:45:00	EDT	Yes	LJF	USGS	2.69	1790				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1790	400	1670	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	22	1991-11-05 14:00:00	EST	Yes	MDS	USGS	2.72	1920				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1920	400	1660	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	23	1991-12-31 11:23:00	EST	Yes	WS	USGS	3.29	2780				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2780	384	2070	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	24	1992-03-04 11:15:00	EST	Yes	MDS/NJW	USGS	5.48	8680				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8680	425	2540	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	25	1992-04-29 08:23:00	EDT	Yes	LJF	USGS	7.96	18500				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18500	460	3730	4.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	26	1992-06-24 08:30:00	EDT	Yes	MJ	USGS	2.55	1570				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1570	370	1810	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	27	1992-08-13 15:25:00	EDT	Yes	WS	USGS	2.56	1510				Good	0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1510	440	443	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	28	1992-08-13 16:35:00	EDT	Yes	WS	USGS	2.60	1560				Good	0.08	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1560	442	431	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	29	1992-10-15 07:30:00	EDT	Yes	MDS	USGS	4.50	5650				Good	0.03	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5650	310	2180	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	30	1992-12-02 07:35:00	EST	Yes	LJF	USGS	4.24	5120				Fair	-0.15	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5120	410	2200	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	31	1993-01-13 08:50:00	EST	Yes	MJ	USGS	9.02	22100				Good	-0.08	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22100	485	4250	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	32	1993-03-03 09:20:00	EST	Yes	WS	USGS	2.64	1730				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1730	380	1890	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	33	1993-04-28		Yes	MS	USGS	6.09	10400				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10400	465	2800	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	34	1993-06-15 09:10:00	EDT	Yes	LJF	USGS	2.71	1820				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1820	405	1750	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	35	1993-08-11 08:30:00	EDT	Yes	MJ	USGS	2.25	1190				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1190	325	569	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	36	1993-10-05 10:40:00	EDT	Yes	LJF	USGS	3.58	3300				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3300	410	1980	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	37	1993-11-30 15:50:00	EST	Yes	WS	USGS	7.29	15200				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15200	450	3300	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	38	1994-03-28 14:40:00	EST	Yes	LJF	USGS	8.17	19100				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19100	475	3930	4.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	39	1994-04-19 11:40:00	EDT	Yes	MJ	USGS	10.71	28900				Fair	0.02	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	28900	483	5160	5.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	40	1994-04-20 09:45:00	EDT	Yes	WS	USGS	10.52	26700				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26700	492	4900	5.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	41	1994-05-03 16:50:00	EDT	Yes	WS	USGS	6.22	10700				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10700	425	2850	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	42	1994-06-17 05:50:00	EDT	Yes	LJF	USGS	9.42	22500				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500	484	4290	5.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	43	1994-08-10 08:00:00	EDT	Yes	MS	USGS	2.25	1340				Fair	-0.12	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1340	367	1750	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	44	1994-10-05 09:00:00	EDT	Yes	MJ	USGS	4.17	4820				Good	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4820	417	2200	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	45	1994-11-30 10:15:00	EST	Yes	WS	USGS	4.16	4900				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4900	395	2330	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	46	1995-01-13 09:35:00	EST	Yes	LJF	USGS	3.52	3310				Good	0.04	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3310	410	2040	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	47	1995-03-22 08:20:00	EST	Yes	MS	USGS	4.26	4950				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4950	415	2070	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	48	1995-05-10 14:50:00	EDT	Yes	MJ	USGS	2.54	1600				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1600	397	1570	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	49	1995-07-06 08:20:00	EDT	Yes	WS	USGS	2.03	916				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	916	518	527	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	50	1995-08-09 07:50:00	EDT	Yes	LJF	USGS	2.48	1520				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1520	405	1650	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	51	1995-08-30 07:30:00	EDT	Yes	LJF	USGS	2.84	2180				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2180	405	1760	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	52	1995-08-30 09:50:00	EDT	Yes	LJF	USGS	2.83	2210				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210	380	1970	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	53	1995-11-01 08:40:00	EST	Yes	MS	USGS	3.60	3460				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3460	420	1880	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	54	1996-02-07 13:30:00	EST	Yes	MDS	USGS	3.36	2990				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2990	410	1850	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	55	1996-04-03 08:07:00	EST	Yes	LJF	USGS	3.52	3420				Fair	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3420	405	1990	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	56	1996-05-21 16:15:00	EDT	Yes	WS	USGS	8.26	18300				Good	-0.03	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18300	485	3820	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	57	1996-07-17 07:50:00	EDT	Yes	LJF	USGS	3.15	2710				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2710	405	1810	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	58	1996-10-30 09:20:00	EST	Yes	MDS	USGS	7.26	14800				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14800	465	3380	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	59	1996-12-19 08:50:00	EST	Yes	MJ	USGS	5.87	9720				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9720	519	2600	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	60	1997-02-11 11:46:00	EST	Yes	WS	USGS	4.31	5020				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5020	396	2330	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	61	1997-04-09		Yes	MJ	USGS	3.93	4100				Good	0.04	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4100	414	1990	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	62	1997-05-29 08:00:00	EDT	Yes	LJF	USGS	4.50	5860				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5860	415	2220	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	63	1997-07-31 15:25:00	EDT	Yes	LJF	USGS	3.02	2500				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2500	400	1800	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	64	1997-09-29 10:35:00	EDT	Yes	WS	USGS	2.85	2180				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2180	395	3090	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	65	1997-11-18 14:55:00	EST	Yes	LJF/ERE	USGS	4.61	6020				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6020	385	2610	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	66	1998-03-10 11:26:00	EST	Yes	WS	USGS	4.88	6850				Fair	-0.30	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6850	422	2370	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	67	1998-05-06 07:45:00	EDT	Yes	LJF	USGS	3.93	4520				Good	-0.04	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4520	415	2000	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	68	1998-07-01 09:10:00	EDT	Yes	MJ	USGS	3.64	3720				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3720	405	1880	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	69	1998-08-25 09:15:00	EDT	Yes	WS	USGS	3.04	2590				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2590	412	1680	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	70	1998-10-28 07:50:00	EST	Yes	LJF	USGS	2.88	2160				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2160	405	1800	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	71	1998-12-15 11:40:00	EST	Yes	MDS	USGS	2.80	1900				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1900	400	1620	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	72	1999-02-10 13:40:00	EST	Yes	MJ	USGS	6.38	11600				Fair	-0.34	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11600	421	2870	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	73	1999-05-11 07:25:00	EDT	Yes	ws	USGS	4.28	5290				Fair	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5290	410	2150	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	74	1999-06-30 12:20:00	EDT	Yes	TMN	USGS	2.21	1130				Good	-0.01	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1130	382	1490	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	75	1999-08-18 07:50:00	EDT	Yes	LJF	USGS	2.48	1610				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1610	405	1630	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	76	1999-10-06 11:30:00	EDT	Yes	MJ	USGS	2.69	1890				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1890	408	1660	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	77	1999-11-17 07:50:00	EST	Yes	EE	USGS	2.66	1800				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	375	1810	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	78	2000-01-12 08:10:00	EST	Yes	EE	USGS	5.62	9450				Good	-0.06	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9450	385	2680	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	79	2000-02-29 15:30:00	EST	Yes	ws	USGS	9.15	21900				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21900	495	4050	5.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	80	2000-04-19 13:10:00	EDT	Yes	MJ	USGS	4.62	5820				Fair	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5820	311	2220	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	81	2000-06-08 08:30:00	EDT	Yes	TMN	USGS	3.24	2860				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2860	410	1810	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	82	2000-07-20 14:50:00	EDT	Yes	MS	USGS	2.18	1110				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1110	444	397	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	83	2000-09-15 11:25:00	EDT	Yes	TMN	USGS	2.87	2050				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2050	405	1700	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	84	2000-10-31 16:00:00	EST	Yes	ws	USGS	3.17	2690				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2690	410	1970	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	85	2001-02-13 08:35:00	EST	Yes	TMN	USGS	7.82	16600				Good	0.06	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16600	455	3540	4.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	86	2001-03-21 09:10:00	EST	Yes	MS	USGS	4.13	4920				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4920	415	2080	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	87	2001-05-09 07:30:00	EDT	Yes	LJF	USGS	2.91	2270				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2270	405	1760	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	88	2001-06-12 15:37:00	EDT	Yes	WKS	USGS	2.14	1070				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1070	245	336	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	89	2001-08-15 16:22:00	EDT	Yes	WS	USGS	2.86	2110				Good	0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2110	488	807	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	90	2001-10-03 10:35:00	EDT	Yes	tmn	USGS	2.72	1900				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1900	405	1680	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	91	2001-11-15 09:30:00	EST	Yes	MDS	USGS	2.55	1630				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1630	405	1710	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	92	2002-01-10 12:00:00	EST	Yes	TMN	USGS	3.41	2920				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2920	410	1900	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	93	2002-02-26 08:05:00	EST	Yes	WKS	USGS	4.12	5030				Good	0.03	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5030	416	2140	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	94	2002-04-17 15:00:00	EDT	Yes	MJ	USGS	6.76	12200				Good	0.17	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12200	421	2880	4.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	95	2002-06-11 08:05:00	EDT	Yes	MDS	USGS	7.33	15400				Good	-0.01	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15400	472	3260	4.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	96	2002-07-16 15:00:00	EDT	Yes	WKS	USGS	2.92	2180				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2180	461	910	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	97	2002-09-11 08:04:00	EDT	Yes	LJF	USGS	3.11	2600				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2600	395	1820	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	98	2002-10-30 08:10:00	EST	Yes	tmn	USGS	2.50	1400				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1400	398	1640	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	99	2003-01-14 15:15:00	EST	Yes	MDS	USGS	3.99	4710				Good	0.00	1.30	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4710	405	2130	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	100	2003-04-09 12:00:00	EDT	Yes	tmn	USGS	8.68	19800				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19800	480	3950	5.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	101	2003-06-11 14:28:00	EDT	Yes	MJ	USGS	4.74	6430				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6430	413	2260	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	102	2003-08-06 07:24:00	EDT	Yes	LJF	USGS	5.90	9930				Good	-4.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9930	420	2650	3.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	103	2003-09-24 08:38:00	EDT	Yes	ABS/JLM	USGS	4.90	6030				Fair	-0.04	1.60	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6030	722	2330	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	104	2004-03-10 14:00:00	EST	Yes	JLM	USGS	9.53	24100				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24100	496	4600	5.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	105	2004-07-14 07:52:00	EDT	Yes	TMN	USGS	2.53	1580				Good	0.03	2.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1580	393	1620	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	106	2004-08-26 08:24:00	EDT	Yes	JLM	USGS	3.32	2750				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2750	413	1800	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	107	2005-03-31 08:08:00	EST	Yes	JLM	USGS	6.09	10000				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10000	430	2610	3.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	108	2005-08-03 08:08:00	EDT	Yes	JLM	USGS	2.61	1750				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	412	1680	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	109	2006-04-12 08:19:00	EDT	Yes	ATR/JLM	USGS	3.16	2500				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2500	407	1770	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	110	2006-07-19 08:21:00	EDT	Yes	CDH/JLM	USGS	4.33	5020				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5020	410	2110	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	111	2006-09-13 15:53:00	EDT	Yes	JLM/ATR	USGS	3.49	3090				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3090	369	1860	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	112	2006-11-03 11:39:00	EST	Yes	CDH/JLM	USGS	9.18	20500				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	20500	499	4170	4.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	113	2007-05-10 11:22:00	EDT	Yes	JLM	USGS	3.66	3250				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3250	402	1810	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	114	2007-06-26 15:12:00	EDT	Yes	JLM/JSM	USGS	2.70	1830				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1830	395	2180	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	115	2007-12-14 09:47:00	EST	Yes	ABS	USGS	5.14	7000				Fair	0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7000	414	2340	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	116	2008-04-02 18:02:00	EDT	Yes	ABS	USGS	8.17	17500				Fair	0.07	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	17500	475	3590	4.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	117	2008-05-30 10:03:00	EDT	Yes	ABS/JSM	USGS	3.11	2370				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2370	407	1750	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	118	2008-07-08 17:51:00	EDT	Yes	ABS	USGS	2.86	2020				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2020	403	1690	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	119	2008-09-24 18:30:00	EDT	Yes	ABS/CDH	USGS	3.02	2210				Good	-0.01	0.30	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	2210	389	1900	1.16	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	50.00
USGS	03015310	120	2008-10-27 17:15:00	EDT	Yes	ABS	USGS	3.41	2950				Fair	0.00	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2950	396	1790	1.65	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	6864.00
USGS	03015310	121	2008-12-18 09:55:00	EST	Yes	ABS	USGS	7.59	15000				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	15000	426	3230	4.65	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	6864.00
USGS	03015310	122	2009-07-01 12:30:00	EDT	Yes	ABS	USGS	3.10	2450				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2450	411	1770	1.38	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	12140.00
USGS	03015310	123	2009-10-06 18:04:30	EDT	Yes	ABS	USGS	3.79	3660				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3660	408	1930	1.90	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	12100.00
USGS	03015310	124	2009-12-09 09:57:00	EST	Yes	ABS	USGS	5.66	8480				Good	0.00	0.40	Clear	MEAS	1	Allegheny River	BRDS	QADCP	VADCP	8480	420	2540	3.34	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	12100.00
USGS	03015310	125	2010-05-05 07:37:00	EDT	Yes	ABS	USGS	4.28	4910				Fair	0.00	0.20	Clear	MEAS	1	Allegheny River	BRDS	QADCP	VADCP	4910	410	2040	2.41	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	12140.00
USGS	03015310	126	2010-07-08 09:08:30	EDT	Yes	ABS/TMN	USGS	2.78	1900				Good	0.00	0.40	Clear	MEAS	1	Allegheny River	MBOT	QADCP	VADCP	1900	391	1880	1.01	FIRM	GRVL	UNEV	unkn	UNSP	UNSP	UPST	100.00
USGS	03015310	127	2010-08-25 08:00:00	EDT	Yes	ABS	USGS	3.13	2420				Good	0.00	0.30	Clear	MEAS	1	Allegheny River	MBOT	QADCP	VADCP	2420	390	1930	1.25	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UPST	100.00
USGS	03015310	128	2010-10-19 16:35:00	EDT	Yes	ABS/JAT	USGS	3.13	2310				Good	0.00	0.50	Clear	MEAS	1	Allegheny River	MBOT	QADCP	VADCP	2310	388	1930	1.19	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	UPST	100.00
USGS	03015310	129	2010-12-07 14:48:00	EST	Yes	ABS/RMC	USGS	9.49	22700				Good		0.30	Clear	MEAS	1	Allegheny River	BRDS	QADCP	VADCP	22700	484	4260	5.31	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	12100.00
USGS	03015310	130	2011-03-14 14:24:30	EDT	Yes	ABS	USGS	11.59	32700				Good	-0.02	0.30	Clear	MEAS	1	Allegheny River	BRDS	QADCP	VADCP	32700	487	5330	6.14	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	12140.00
USGS	03015310	131	2011-07-21 12:08:00	EDT	Yes	ABS	USGS	3.00	2270				Fair	0.00	0.70	Clear	MEAS	1	Allegheny River	BRDS	QADCP	VADCP	2270	401	1800	1.26	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	12140.00
USGS	03015310	132	2011-09-14 08:57:00	EDT	Yes	ABS/WKS	USGS	2.66	1710				Good	0.00	0.40	Clear	MEAS	1	Allegheny River	MBOT	QADCP	VADCP	1710	381	1850	0.93	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	UPST	75.00
USGS	03015310	133	2011-12-13 16:06:30	EST	Yes	FPC/LJF	USGS	4.60	5380				Poor	0.00	1.80	Clear	MEAS	1	Allegheny River bl Cone.	BRDS	QSCMM	VPAA	5380	410	3380	1.59	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	100.00
USGS	03015310	134	2012-02-03 10:14:30	EST	Yes	ws	USGS	7.78	17000				Fair	0.20	2.00		MEAS	1	main	BRDS	QSCMM	VPAA	17000	490	3670	4.63	FIRM	GRVL	EVEN	unkn	UNEV	NSTD	DNST	7000.00
USGS	03015310	135	2012-04-13 10:13:30	EDT	Yes	ws	USGS	2.67	1820				Fair	0.00	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1820	400	1710	1.06	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	4000.00
USGS	03015310	136	2012-06-27 14:10:00	EDT	Yes	ws	USGS	2.58	1630				Fair	0.30	2.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	1630	421	748	2.18	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	5400.00
USGS	03015310	137	2012-08-28 13:46:30	EDT	Yes	EAH/LP	USGS	2.81	1910				Good	-0.04	0.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1910	338	2010	0.92	FIRM	CBLS	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	03015310	138	2012-09-18 09:25:00	EDT	Yes	ws	USGS	3.13	2550				Fair	0.02	1.00	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	2550	516	751	3.40	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	DNST	11000.00
USGS	03015310	139	2012-10-24 11:30:30	EDT	Yes	ws	USGS	2.76	1840				Fair	0.00	0.70	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	1840	504	540	3.40	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	DNST	10000.00
USGS	03015310	140	2012-11-29 13:08:30	EST	Yes	ws	USGS	3.76	3340				Poor	0.10	0.80	Clear	MEAS	1	main	MBOT	QADCP	VADCP	3340	420	1980	1.69	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	12000.00
USGS	03015310	141	2012-12-20 09:21:00	EST	Yes	ws	USGS	6.94	13200				Fair	0.01	0.30	Clear	MEAS	1	ALLEGENY RIVER BL CONEWANGO CR AT WARREN,PA	BRDS	QADCP	VADCP	13200	424	3100	4.25	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	12000.00
USGS	03015310	142	2013-01-29 10:37:30	EST	Yes	ws	USGS	3.80	3790				Fair	0.02	0.30	IceShore	MEAS	1	Alleg. Riv. bl Conewango Crk. at Warren, PA.	BRDS	QADCP	VADCP	3790	404	2000	1.90	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	10000.00
USGS	03015310	143	2013-04-04 12:49:00	EDT	Yes	ws	USGS	3.95	4290				Fair	0.05	0.50		MEAS	1	ALLEGENY RIVER BL CONEWANGO CR. AT WARREN PA	BRDS	QADCP	VADCP	4290	421	2050	2.10	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	13000.00
USGS	03015310	144	2013-04-17 17:29:00	EDT	Yes	WS.CH	USGS	8.17	16600				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	16600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03015310	145	2013-07-02 19:27:30	EDT	Yes	ws	USGS	3.84	4000				Fair	0.01	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	4000	422	2120	1.89	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	11000.00
USGS	03015310	146	2013-09-05 12:40:30	EDT	Yes	ws	USGS	2.88	2010				Fair	0.00	0.30	VegetationModerate	MEAS	1	main	BRDS	QADCP	VADCP	2010	423	1760	1.14	FIRM	CBLS	UNEV	unkn	UNSP	NSTD	DNST	12000.00
USGS	03015310	147	2013-10-31 11:53:00	EDT	Yes	ws	USGS	4.89	6660				Fair	0.00	0.40	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	6660	424	2410	2.76	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	12000.00
USGS	03015310	148	2013-12-18 09:38:55	EST	Yes	ws	USGS	3.85	3930				Fair	0.01	0.70	IceShore	MEAS	1	main	BRDS	QADCP	VADCP	3930	415	2120	1.85	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	11000.00
USGS	03015310	149	2014-04-01 15:18:00	EDT	Yes	ws	USGS	4.95	7040				Fair	0.00	0.20		MEAS	1	MAIN	BRDS	QADCP	VADCP	7040	422	2420	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	13000.00
USGS	03015310	150	2014-05-29 12:58:30	EDT	Yes	ws	USGS	6.67	12600				Fair	-0.01	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	12600	422	3080	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	12000.00
USGS	03015310	151	2014-07-08 18:36:26	EDT	Yes	ws	USGS	3.76	3600				Fair	0.08	1.00	Clear	MEAS	1	main	BRDS	QADCP	VADCP	3600	412	2040	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	7000.00
USGS	03015310	152	2014-08-26 11:49:59	EDT	Yes	ws	USGS	2.94	2050				Fair	0.01	0.30	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	2050	394	1820	1.12	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	12000.00
USGS	03015310	153	2014-10-15 18:30:43	EDT	Yes	ws	USGS	3.83	3730				Fair	0.01	0.50	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	3730	415	2090	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	12000.00
USGS	03015310	154	2014-12-04 16:05:11	EST	Yes	ws	USGS	4.60	5470				Fair	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	5470	418	2310	2.37	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	12000.00
USGS	03015310	155	2015-03-19 09:17:43	EDT	Yes	ws	USGS	6.20	11500				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	11500	420	2880	4.00	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	11500.00
USGS	03015310	156	2015-03-19 11:24:44	EDT	Yes	ws	USGS	6.21	11700				Good	0.30	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	11700	418	2880	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	12000.00
USGS	03015310	157	2015-04-22 12:42:20	EDT	Yes	ws	USGS	5.06	7240				Fair	0.01	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	7240	414	2400	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	12000.00
USGS	03015310	158	2015-06-23 12:38:34	EDT	Yes	ws	USGS	4.58	5350				Fair	0.13	1.00		MEAS	1	main	BRDS	QADCP	VADCP	5350	434	4090	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	03015310	159	2015-08-12 19:16:44	EDT	Yes	ws	USGS	2.68	1730				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1730	414	1780	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	12000.00
USGS	03015310	160	2015-10-07 15:32:31	EDT	Yes	ws	USGS	2.79	1740				Fair	0.03	0.20	VegetationModerate	MEAS	1	Allegheny River	BRDS	QADCP	VADCP	1740	426	1820	0.96	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	DNST	13000.00
USGS	03015310	161	2015-12-09 09:10:34	EST	Yes	MJB	USGS	4.92	6620				Fair	0.05	0.30	Clear	MEAS	1	WARREN	BRDS	QADCP	VADCP	6620	417	2360	2.80	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	13000.00
USGS	03015310	162	2016-01-26 12:13:54	EST	Yes	MJB	USGS	3.97	4180				Fair	0.00	0.30	Clear	MEAS	1	Allegheny River bl Conewango CreeK	BRDS	QADCP	VADCP	4180	415	2070	2.02	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	6000.00
USGS	03015310	163	2016-03-10 09:15:39	EST	Yes	MJB	USGS	4.43	5190				Fair	0.00	0.30	Clear	MEAS	1	WARREN	BRDS	QADCP	VADCP	5190	418	2270	2.29	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	25000.00
USGS	03015310	164	2016-04-20 16:53:03	EDT	Yes	MJB	USGS	4.17	4490				Fair	0.01	0.30	Clear	MEAS	1	Conewango at Warren	BRDS	QADCP	VADCP	4490	410	2100	2.14	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	12000.00
USGS	03015310	165	2016-06-15 13:16:05	EDT	Yes	MJB	USGS	2.97	2210				Fair	0.01	0.40	Clear	MEAS	1	WARREN	BRDS	QADCP	VADCP	2210	424	1840	1.20	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	7500.00
USGS	03015310	166	2016-08-18 07:58:03	EDT	Yes	MJB	USGS	2.67	1710				Fair	0.00	0.30	VegetationLight	MEAS	1	CONEWANGO WARREN	BRDS	QADCP	VADCP	1710	417	1710	1.00	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	12000.00
USGS	03015310	167	2016-10-04 08:08:11	EDT	Yes	MJB/LA	USGS	2.57	1640				Fair	0.00		VegetationLight	MEAS	1	CONEWANGO WARREN	BRDS	QADCP	VADCP	1640	455	3420	0.48	FIRM	BLDR	UNEV	unkn	UNSP	STND	DNST	200.00
USGS	03015310	168	2016-11-09 09:05:23	EST	Yes	MJB/BLH	USGS	5.57	8750				Fair	0.02	0.30	Clear	MEAS	1	WARREN AT CONEWANGO	BRDS	QADCP	VADCP	8750	452	4890	1.79	FIRM	BLDR	UNEV	unkn	UNSP	STND	DNST	500.00
USGS	03015310	169	2017-03-02 09:05:46	EST	Yes	MJB	USGS	6.16	9900				Fair	0.02	0.40	Clear	MEAS	1	CONEWAGO 	BRDS	QADCP	VADCP	9900	464	5030	1.97	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	DNST	350.00
