#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:07:00 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03011020 ALLEGHENY RIVER AT SALAMANCA NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03011020	1	1964-08-28		Yes	X	USGS	2.17	579				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	579	227	197	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	2	1964-09-14		Yes	X	USGS	1.29	147				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	147	194	137	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	3	1964-09-14		Yes	X	USGS	1.29	145				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	145	160	132	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	4	1964-10-15		Yes	X	USGS	1.28	133				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	133	190	124	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	5	1964-11-05		Yes	X	USGS	1.39	187				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	187	198	163	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	6	1964-12-09		Yes	X	USGS	2.10	457				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	457	251	252	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	7	1965-01-06		Yes	X	USGS	3.10	1490				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1490	340	800	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	8	1965-02-04		Yes	X	USGS	2.91	1350				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1350	338	751	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	9	1965-02-10		Yes	gs	USGS	8.24	12900				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		12900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	10	1965-03-03		Yes	X	USGS	3.65	2210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2210	350	1000	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	11	1965-04-07		Yes	X	USGS	6.47	7750				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7750	386	2030	3.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	12	1965-05-18		Yes	X	USGS	4.01	2870				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2870	352	1090	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	13	1965-06-03		Yes	X	USGS	4.55	3710				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3710	356	1290	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	14	1965-07-14		Yes	X	USGS	1.48	231				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	231	217	187	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	15	1965-07-15		Yes	X	USGS	1.68	281				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	281	226	223	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	16	1965-08-05		Yes	X	USGS	1.92	377				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	377	242	274	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	17	1965-09-14		Yes	X	USGS	1.71	288				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	288	230	230	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	18	1965-10-13		Yes	X	USGS	2.09	490				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	490	259	323	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	19	1965-11-09		Yes	X	USGS	3.52	2020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2020	348	938	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	20	1965-12-08		Yes	X	USGS	3.64	2210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2210	348	1030	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	21	1966-01-05		Yes	X	USGS	4.84	4270				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4270	360	1420	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	23	1966-02-15		Yes	gs	USGS	8.33	12900				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		12900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	22	1966-02-15		Yes	gs	USGS	8.47	13000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		13000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	24	1966-02-23		Yes	X	USGS	3.77	2560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2560	348	1200	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	25	1966-03-29		Yes	X	USGS	4.44	3550				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3550	358	1410	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	26	1966-04-26		Yes	X	USGS	4.99	1650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650	360	1640	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	27	1966-05-24		Yes	X	USGS	3.75	2310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2310	352	1150	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	28	1966-06-22		Yes	X	USGS	2.23	568				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	568	268	350	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	29	1966-07-25		Yes	X	USGS	1.32	158				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	158	198	150	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	30	1966-08-24		Yes	X	USGS	1.39	180				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	180	218	138	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	31	1966-09-26		Yes	X	USGS	1.72	283				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	283	239	197	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	32	1966-10-18		Yes	X	USGS	1.48	199				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	199	231	168	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	33	1966-10-19		Yes	X	USGS	1.48	204				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	204	228	169	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	34	1966-11-15		Yes	X	USGS	2.82	1120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1120	301	521	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	35	1966-12-15		Yes	X	USGS	4.73	4370				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4370	360	1610	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	36	1967-01-20		Yes	X	USGS	2.39	744				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	744	285	448	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	37	1967-02-17		Yes	X	USGS	5.15	5270				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5270	345	1720	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	38	1967-03-14		Yes	X	USGS	6.66	8880				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8880	376	2360	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	39	1967-04-24		Yes	X	USGS	4.50	3960				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3960	355	1520	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	40	1967-06-02		Yes	X	USGS	2.94	1290				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1290	340	918	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	41	1967-09-14		Yes	X	USGS	2.33	622				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	622	268	371	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	42	1967-09-29		Yes	gs	USGS	15.88	40100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		40100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	43	1967-10-02		Yes	gs	USGS	7.92	12100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		12100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	44	1967-10-03		Yes	X	USGS	6.14	7380				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7380	350	2080	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	45	1967-12-08		Yes	X	USGS	5.14	5100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5100	360	1710	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	46	1968-02-13		Yes	X	USGS	2.88	1520				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1520	310	828	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	47	1968-03-19		Yes	X	USGS	5.46	5900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5900	364	1790	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	48	1968-04-18		Yes	X	USGS	3.07	1860				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1860	344	898	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	49	1968-05-29		Yes	X	USGS	4.22	3520				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3520	360	1400	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	50	1968-07-10		Yes	X	USGS	2.51	894				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	894	272	444	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	51	1968-08-13		Yes	X	USGS	1.71	290				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	290	241	304	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	52	1968-09-13		Yes	X	USGS	2.12	564				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	564	283	403	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	53	1968-10-09		Yes	X	USGS	1.76	345				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	345	276	312	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	54	1968-10-29		Yes	X	USGS	2.24	605				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	605	264	411	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	55	1968-12-18		Yes	X	USGS	3.48	1970				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1970	300	924	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	56	1969-02-25		Yes	X	USGS	2.64	1120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1120	310	746	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	57	1969-04-07		Yes	gs	USGS	8.41	13400				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		13400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	58	1969-08-05		Yes	X	USGS	2.50	886				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	886	125	567	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	59	1969-09-03		Yes	X	USGS	1.73	288				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	288	207	310	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	60	1969-10-20		Yes	X	USGS	1.63	263				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	263	244	290	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	61	1970-03-03		Yes	X	USGS	3.20	1710				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1710	319	884	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	62	1970-03-24		Yes	X	USGS	3.53	2190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2190	325	899	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	63	1970-04-21		Yes	X	USGS	5.47	5840				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5840	345	1730	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	64	1970-06-15		Yes	X	USGS	2.40	718				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	718	290	479	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	65	1970-07-14		Yes	X	USGS	2.36	719				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	719	294	478	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	66	1970-08-11		Yes	X	USGS	2.06	512				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	512	256	352	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	67	1970-10-13		Yes	X	USGS	5.55	6030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6030	344	1840	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	68	1970-11-05		Yes	X	USGS	6.32	7460				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7460	372	2110	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	69	1970-12-01		Yes	X	USGS	4.98	4440				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4440	345	1530	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	70	1970-12-29		Yes	X	USGS	4.08	2520				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2520	336	1180	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	71	1971-03-18		Yes	X	USGS	7.71	11400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	11400	344	2490	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	72	1971-04-14		Yes	gs	USGS	9.30	16100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		16100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	73	1971-05-17		Yes	X	USGS	3.76	2400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2400	348	1110	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	74	1971-06-15		Yes	X	USGS	3.03	1430				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1430	345	894	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	75	1971-07-12		Yes	X	USGS	1.53	258				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	258	229	258	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	76	1971-08-11		Yes	X	USGS	1.28	146				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	146	181	167	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	77	1971-08-17		Yes	X	USGS	1.16	128				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	128	170	160	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	78	1971-09-14		Yes	X	USGS	1.48	228				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	228	235	242	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	79	1971-10-13		Yes	X	USGS	1.83	351				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	351	246	324	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	80	1971-11-09		Yes	X	USGS	2.16	538				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	538	249	385	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	81	1971-12-14		Yes	X	USGS	4.33	3660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3660	336	1270	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	82	1972-01-12		Yes	X	USGS	4.81	4100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4100	367	1480	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	83	1972-03-15		Yes	X	USGS	6.22	7230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7230	364	1980	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	84	1972-05-16		Yes	X	USGS	4.82	4240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4240	346	1470	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	85	1972-06-12		Yes	X	USGS	2.48	827				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	827	334	672	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	86	1972-06-23		Yes	gs	USGS	23.82	66500				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		66500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	87	1972-06-24		Yes	gs	USGS	21.90	67600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		67600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	88	1972-06-24		Yes	gs	USGS	21.69	65000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		65000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	89	1972-06-25		Yes	gs	USGS	19.10	50400				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		50400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	90	1972-06-27		Yes	gs	USGS	11.91	21000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		21000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	91	1972-07-11		Yes	X	USGS	5.66	3890				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3890	367	2570	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	92	1972-08-15		Yes	X	USGS	3.77	869				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	869	336	1690	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	93	1972-09-12		Yes	X	USGS	3.17	273				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	273	193	492	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	94	1972-10-11		Yes	X	USGS	4.02	1100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1100	340	1890	5.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	95	1972-11-08		Yes	X	USGS	5.12	2940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2940	343	2270	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	96	1972-12-14		Yes	X	USGS	6.83	7070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7070	365	2950	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	97	1973-01-17		Yes	X	USGS	4.19	1260				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260	308	567	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	98	1973-03-13		Yes	X	USGS	5.82	4760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4760	365	2570	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	99	1973-03-18		Yes	gs	USGS	11.28	21000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		21000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	100	1973-03-19		Yes	gs	USGS	10.36	17800				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		17800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	101	1973-04-17		Yes	X	USGS	4.85	2580				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2580	355	2120	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	102	1973-05-15		Yes	X	USGS	5.74	4450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4450	365	2450	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	103	1973-06-20		Yes	X	USGS	3.95	883				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	883	220	382	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	104	1973-07-24		Yes	X	USGS	3.25	367				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	367	252	262	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	105	1973-10-10		Yes	X	USGS	3.35	441				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	441	267	314	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	106	1973-11-13		Yes	X	USGS	4.33	1690				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1690	345	1750	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	107	1974-01-28		Yes	X	USGS	6.72	7380				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7380	360	2680	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	108	1974-02-19		Yes	X	USGS	4.03	1210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1210	360	1700	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	109	1974-04-01		Yes	X	USGS	6.97	8440				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8440	382	2890	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	110	1974-05-15		Yes	X	USGS	7.02	8420				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8420	378	2570	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	111	1974-06-21		Yes	X	USGS	4.10	1360				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1360	360	1740	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	112	1974-07-24		Yes	X	USGS	3.41	479				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	479	290	406	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	113	1974-10-10		Yes	X	USGS	3.94	1020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1020	345	585	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	114	1974-11-13		Yes	X	USGS	5.05	2980				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2980	360	2010	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	115	1975-03-05		Yes	X	USGS	5.12	3070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3070	365	1950	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	116	1975-05-28		Yes	X	USGS	4.36	1860				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1860	360	1810	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	117	1975-07-09		Yes	X	USGS	3.50	594				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	594	342	448	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	118	1975-08-06		Yes	X	USGS	3.42	560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	560	344	407	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	119	1975-09-13		Yes	X	USGS	5.75	4820				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4820	375	2440	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	120	1975-10-10		Yes	X	USGS	4.15	1430				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1430	350	1780	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	121	1975-11-14		Yes	X	USGS	5.22	3460				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3460	360	2230	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	122	1975-12-09		Yes	X	USGS	5.41	3740				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3740	360	2180	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	123	1976-01-21		Yes	X	USGS	6.16	1400				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1400	276	881	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	124	1976-02-19		Yes	gs	USGS	14.32	32700				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		32700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	125	1976-05-07		Yes	X	USGS	4.53	2280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2280	360	1900	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	126	1976-06-02		Yes	X	USGS	4.51	2160				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2160	350	1860	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	127	1976-07-14		Yes	X	USGS	4.12	1560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1560	365	1760	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	128	1976-08-25		Yes	X	USGS	3.39	544				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	544	353	461	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	129	1976-10-07		Yes	X	USGS	3.25	429				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	429	348	406	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	130	1976-12-15		Yes	X	USGS	4.27	1460				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1460	315	736	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	131	1977-03-31		Yes	X	USGS	7.81	11100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	11100	378	3190	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	132	1977-05-12		Yes	X	USGS	4.28	1970				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1970	359	1810	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	133	1977-06-16		Yes	X	USGS	3.21	446				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	446	331	414	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	134	1977-07-12		Yes	X	USGS	5.36	4350				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4350	350	2060	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	135	1977-08-23		Yes	X	USGS	4.91	3190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3190	350	1910	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	136	1977-09-27		Yes	gs	USGS	9.44	14900				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		14900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	137	1977-11-02		Yes	X	USGS	3.89	1230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230	350	1520	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	138	1977-11-29		Yes	X	USGS	4.69	2910				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2910	355	1700	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	139	1978-03-29		Yes	X	USGS	6.69	8020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8020	375	2550	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	140	1978-05-02		Yes	X	USGS	4.12	1740				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1740	365	1470	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	141	1978-06-06		Yes	X	USGS	3.69	1090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1090	353	1300	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	142	1978-07-06		Yes	X	USGS	3.24	478				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	478	316	432	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	143	1978-08-22		Yes	X	USGS	3.09	356				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	356	321	366	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	144	1978-09-21		Yes	X	USGS	3.78	1280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1280	352	1370	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	145	1978-10-25		Yes	X	USGS	3.48	742				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	742	335	535	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	146	1978-11-22		Yes	X	USGS	3.71	1130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1130	350	1330	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	147	1978-12-19		Yes	X	USGS	4.35	1990				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1990	353	1570	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	148	1979-03-01		Yes	X	USGS	5.68	1700				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1700	127	743	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	149	1979-03-28		Yes	X	USGS	6.86	8140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8140	360	2450	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	150	1979-04-25		Yes	X	USGS	4.39	2280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2280	350	1530	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	151	1979-06-05		Yes	X	USGS	3.91	1370				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1370	350	1330	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	152	1979-08-28		Yes	X	USGS	3.43	691				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	691	332	497	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	153	1979-10-10		Yes	X	USGS	5.43	4310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4310	350	1830	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	154	1979-12-06		Yes	X	USGS	4.54	2420				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2420	343	1530	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	155	1980-04-09		Yes	X	USGS	5.85	5410				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5410	362	2040	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	156	1980-05-29		Yes	X	USGS	3.65	969				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	969	373	563	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	157	1980-07-09		Yes	X	USGS	3.34	610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	610	353	409	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	158	1980-09-10		Yes	X	USGS	3.17	464				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	464	315	334	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	159	1980-10-16		Yes	X	USGS	3.14	460				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	460	279	318	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	160	1981-01-22		Yes	X	USGS	4.21	625				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	625	128	583	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	161	1981-02-25		Yes	gs	USGS	9.78	16600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		16600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	162	1981-03-31		Yes	X	USGS	5.92	5980				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5980	365	2090	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	163	1981-04-29		Yes	X	USGS	6.93	8650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8650	373	2480	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	164	1981-06-03		Yes	X	USGS	3.58	937				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	937	371	581	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	165	1981-07-06		Yes	X	USGS	3.98	1580				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1580	350	1310	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	166	1981-08-04		Yes	X	USGS	3.34	651				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	651	337	432	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	167	1981-09-22		Yes	X	USGS	3.49	912				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	912	371	575	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	168	1981-11-03		Yes	X	USGS	5.13	3820				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3820	360	1780	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	169	1981-11-30		Yes	X	USGS	4.57	2620				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2620	350	1640	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	170	1982-01-04		Yes	X	USGS	4.61	2760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2760	350	1570	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	171	1982-03-01		Yes	X	USGS	4.62	1460				Unspecified			IceCover	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1460	128	687	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	172	1982-06-10		Yes	X	USGS	5.41	4700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4700	360	1840	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	173	1982-06-21		Yes	X	USGS	4.77	3130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3130	355	1690	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	174	1982-08-04		Yes	X	USGS	3.41	722				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	722	320	429	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	175	1982-09-20		Yes	X	USGS	2.85	226				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	226	224	223	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	176	1982-10-25		Yes	X	USGS	3.16	477				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	477	267	374	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	177	1982-10-26		Yes	X	USGS	3.13	426				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	426	262	344	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	178	1982-12-13		Yes	X	USGS	3.95	1480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1480	127	723	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	179	1983-01-17		Yes	X	USGS	3.84	1360				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1360	128	752	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	180	1983-02-14		Yes	X	USGS	3.91	1500				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1500	325	1230	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	181	1983-03-21		Yes	X	USGS	6.28	6770				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6770	370	2190	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	182	1983-04-18		Yes	X	USGS	5.75	5510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5510	375	1950	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	183	1983-05-24		Yes	X	USGS	6.11	6610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6610	375	2230	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	184	1983-07-05		Yes	X	USGS	3.06	1280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1280	348	684	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	185	1983-07-26		Yes	X	USGS	3.24	522				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	522	335	404	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	186	1983-09-13		Yes	DDD	USGS	2.85	220				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	220	214	245	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	187	1983-10-12		Yes	DDD	USGS	2.91	259				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	259	222	285	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	188	1983-11-16		Yes	DDD	USGS	4.81	3150				Fair	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3150	353	1670	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	189	1983-12-06		Yes	DDD	USGS	4.93	3330				Good	0.04	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3330	354	1750	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	190	1984-02-21		Yes	DDD	USGS	7.24	9750				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9750	368	2660	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	191	1984-04-03		Yes	DDD	USGS	5.73	5580				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5580	369	2070	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	192	1984-05-08		Yes	DDD	USGS	5.06	3840				Good	0.05	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3840	355	1800	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	193	1984-06-04		Yes	DDD	USGS	5.08	3890				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3890	350	1800	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	194	1984-07-30		Yes	DDD	USGS	3.34	692				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	692	266	428	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	195	1984-09-06		Yes	DDD	USGS	3.50	862				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	862	376	546	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	196	1984-10-10		Yes	DDD	USGS	2.98	355				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	355	254	342	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	197	1984-11-29		Yes	DDD	USGS	3.92	1490				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1490	346	691	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	198	1985-03-05		Yes	DDD	USGS	5.33	4710				Good	0.12	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4710	353	1970	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	199	1985-04-30		Yes	DDD	USGS	3.62	1010				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1010	316	692	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	200	1985-06-10		Yes	MJW	USGS	3.33	686				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	686	350	467	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	201	1985-07-22		Yes	MJW	USGS	3.27	622				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	622	364	466	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	202	1985-08-26		Yes	MJW	USGS	2.94	341				Good	0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	341	320	319	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	203	1985-10-07		Yes	MJW	USGS	2.85	249				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	310	285	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	204	1985-11-20		Yes	MJW	USGS	6.06	6460				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6460	375	2200	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	205	1986-02-04		Yes	MJW	USGS	4.46	2510				Good	-0.01	0.90	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2510	345	1420	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	206	1986-03-18		Yes	MJW	USGS	7.00	9340				Unspecified	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9340	375	2560	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	207	1986-04-24		Yes	MJW	USGS	5.13	4170				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4170	360	1760	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	208	1986-06-12		Yes	MJW	USGS	7.42	10600				Good	0.15	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10600	376	2750	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	209	1986-07-22		Yes	MJW	USGS	5.99	6440				Good	-0.08	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6440	375	2160	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	210	1986-09-17 09:10:00	EST	Yes	MJW	USGS	2.86	262				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	262	331	309	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	211	1986-10-16 11:10:00	EST	Yes	MJW	USGS	4.07	1800				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	345	1370	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	212	1986-12-03 13:10:00	EST	Yes	MJW	USGS	6.85	8870				Good	0.10	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8870	375	2550	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	213	1987-01-15 10:35:00	EST	Yes	MJW	USGS	3.88	1390				Good	0.04	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1390	385	724	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	214	1987-03-04 09:20:00	EST	Yes	MJW	USGS	5.12	4070				Fair	-0.05	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4070	355	1790	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	215	1987-04-23 08:50:00	EST	Yes	MJW	USGS	4.07	1800				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1800	375	786	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	216	1987-07-13 12:25:00	EST	Yes	COS	USGS	4.20	2110				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2110	347	1430	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	217	1987-08-26 14:35:00	EST	Yes	COS	USGS	2.86	278				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	278	278	274	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	218	1987-10-07 13:45:00	EST	Yes	COS	USGS	4.24	2150				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2150	356	1460	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	219	1987-11-11 12:30:00	EST	Yes	COS	USGS	4.32	2280				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2280	142	841	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	220	1988-02-12 09:20:00	EST	Yes	COS	USGS	4.31	2270				Good	-0.01	0.90	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2270	140	818	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	221	1988-04-07 11:00:00	EST	Yes	JBC/DDD	USGS	6.07	6600				Good	-0.04	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6600	251	1380	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	222	1988-05-25 15:05:00	EST	Yes	RGC	USGS	5.38	4110				Good	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4110	144	1010	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	223	1988-07-25 14:30:00	EST	Yes	RGC	USGS	3.26	571				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	571	234	207	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	224	1988-09-02 08:10:00	EST	Yes	COS	USGS	2.88	265				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	265	244	271	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	225	1988-10-05 11:30:00	EST	Yes	COS	USGS	2.79	171				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	171	240	225	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	226	1988-11-22 16:15:00	EST	Yes	COS	USGS	4.84	3300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3300	141	919	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	227	1988-12-30 11:40:00	EST	Yes	COS	USGS	5.52	5100				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5100	142	1080	4.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	228	1989-04-12 11:40:00	EST	Yes	COS	USGS	4.84	3450				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3450	142	933	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	229	1989-07-24 15:45:00	EST	Yes	COS	USGS	3.54	969				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	969	282	499	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	230	1989-11-08 08:45:00	EST	Yes	COS	USGS	4.31	2210				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210	356	1430	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	231	1990-02-02 12:38:00	EST	Yes	KAV/JBC	USGS	6.01	6390				Fair	0.24	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6390	377	2020	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	232	1990-03-27 16:35:00	EST	Yes	KAV	USGS	4.45	2600				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2600	355	1300	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	233	1990-04-12 12:55:00	EST	Yes	KAV/HLD	USGS	8.15	12100				Good	0.00	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12100	377	2770	4.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	234	1990-05-29 16:20:00	EST	Yes	KAV/JDD	USGS	4.25	2140				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2140	360	1330	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	235	1990-07-31 12:25:00	EST	Yes	JDD/JBC	USGS	3.32	730				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	730	285	490	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	236	1990-09-26 14:35:00	EST	Yes	JDD	USGS	4.49	2510				Good	0.01	3.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2510	348	1380	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	237	1990-12-11 12:45:00	EST	Yes	DDD	USGS	4.70	3090				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3090	354	1400	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	238	1991-01-15 11:45:00	EST	Yes	DDD	USGS	4.04	1730				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1730	327	738	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	239	1991-03-06 13:35:00	EST	Yes	DDD	USGS	9.83	16700				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16700	375	3380	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	240	1991-04-17 13:20:00	EST	Yes	DDD	USGS	4.73	3240				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3240	352	1380	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	241	1991-06-18 13:25:00	EST	Yes	DDD	USGS	2.91	320				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	242	1991-08-06 12:30:00	EST	Yes	DDD	USGS	2.66	135				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	135	144	141	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	243	1991-10-16 12:45:00	EST	Yes	DDD	USGS	2.79	219				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	219	192	275	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	244	1992-01-08 14:00:00	EST	Yes	DDD	USGS	4.46	2590				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2590	347	1380	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	245	1992-02-19 12:20:00	EST	Yes	DD	USGS	4.65	3090				Good	0.06	1.30	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3090	356	1400	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	246	1992-04-16 11:40:00	EST	Yes	DDD	USGS	5.42	4870				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4870	355	1670	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	247	1992-06-02 09:35:00	EST	Yes	DDD	USGS	3.65	920				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	920	320	516	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	248	1992-06-02 11:00:00	EST	Yes	DDD	USGS	3.64	919				Poor	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	919	320	515	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	249	1992-07-21 12:35:00	EST	Yes	DDD	USGS	6.88	8690				Good	0.08	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8690	355	2810	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	250	1992-08-19 15:05:00	EST	Yes	DDD	USGS	3.70	1150				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1150	314	521	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	251	1992-10-07 12:45:00	EST	Yes	DDD	USGS	3.55	985				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	985	302	463	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	252	1992-11-19 09:20:00	EST	Yes	DDD	USGS	5.21	4240				Good	0.00	1.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4240	355	1780	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	253	1993-01-13 13:00:00	EST	Yes	DDD	USGS	5.17	4050				Fair	0.09	1.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4050	347	1540	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	254	1993-02-23 13:05:00	EST	Yes	DDD	USGS	3.38	732				Fair	0.01	0.80	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	732	319	447	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	255	1993-03-26 14:20:00	EST	Yes	DDD	USGS	7.00	9370				Good	0.04	1.30	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	9370	301	2250	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	256	1993-03-30 07:35:00	EST	Yes	RLM/DDD	USGS	11.79	22500				Good	0.00	1.80	Clear	UNSP	1	Imported Channel 1	UNSP	other		22500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	257	1993-04-02 10:50:00	EST	Yes	MJW/COS	USGS	13.77	30100				Good	0.00	1.40	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	30100	377	5040	5.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	258	1993-04-14 12:10:00	EST	Yes	DDD	USGS	5.04	3970				Good	-0.01	1.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3970	320	1500	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	259	1993-05-19 07:40:00	EST	Yes	DDD	USGS	3.49	918				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	918	314	484	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	260	1993-06-29 08:25:00	EST	Yes	DDD	USGS	3.10	481				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	481	232	320	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	261	1993-08-03 12:00:00	EST	Yes	DDD	USGS	2.88	309				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	309	209	303	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	262	1993-09-07 14:25:00	EST	Yes	DDD	USGS	3.63	1080				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1080	329	547	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	263	1993-10-19 13:55:00	EST	Yes	DDD	USGS	3.62	944				Fair	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	944	340	557	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	264	1993-12-01 12:40:00	EST	Yes	DDD	USGS	7.56	10700				Good	-0.06	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10700	357	2430	4.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	265	1994-01-27 10:30:00	EST	Yes	HJZ/MJW	USGS	4.06	713				Fair	0.00	1.30	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	713	352	523	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	266	1994-03-15 13:30:00	EST	Yes	MJW	USGS	5.05	3830				Good	0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3830	344	1490	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	267	1994-04-19 11:15:00	EST	Yes	MJW	USGS	6.77	8560				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8560	353	2170	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	268	1994-07-20 09:50:00	EST	Yes	RLM	USGS	3.51	985				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	985	345	523	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	269	1994-09-14 09:35:00	EST	Yes	MJW	USGS	3.22	647				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	647	330	423	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	270	1994-10-24 14:15:00	EST	Yes	MJW	USGS	3.18	577				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	577	332	396	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	271	1994-12-14 11:45:00	EST	Yes	MJW	USGS	4.91	3620				Good	0.02	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3620	338	1460	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	272	1995-01-24 13:00:00	EST	Yes	MJW	USGS	6.16	6860				Good	-0.05	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6860	348	1940	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	273	1995-03-21 11:30:00	EST	Yes	MJW	USGS	4.67	3240				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3240	337	1370	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	274	1995-05-08 14:15:00	EST	Yes	MJW	USGS	3.40	882				Good	-0.01	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	882	340	494	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	275	1995-06-19 14:30:00	EST	Yes	MJW	USGS	3.03	471				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	471	280	334	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	276	1995-08-10 10:50:00	EST	Yes	MJW	USGS	2.77	254				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	254	131	180	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	277	1995-09-25 16:05:00	EST	Yes	MJW	USGS	2.73	238				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	238	130	171	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	278	1995-10-30 13:50:00	EST	Yes	MJW	USGS	3.73	1310				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	354	593	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	279	1996-01-30 12:25:00	EST	Yes	MJW	USGS	6.23	7170				Good	-0.06	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7170	347	2010	3.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	280	1996-03-05 11:45:00	EST	Yes	MJW	USGS	4.78	3450				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3450	339	1470	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	281	1996-06-12 11:30:00	EST	Yes	MJW	USGS	3.37	841				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	841	348	547	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	282	1996-08-14 11:05:00	EST	Yes	MJW	USGS	2.93	423				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	423	259	281	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	283	1996-09-17 09:50:00	EST	Yes	MJW	USGS	4.11	2030				Good	-0.01	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2030	322	1220	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	284	1996-10-28 11:00:00	EST	Yes	MJW	USGS	4.74	3320				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3320	337	1450	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	285	1997-01-29 11:15:00	EST	Yes	MJW	USGS	4.31	2490				Fair	-0.03	1.00	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2490	308	1200	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	286	1997-03-12 11:15:00	EST	Yes	MJW	USGS	5.71	5880				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5880	353	1830	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	287	1997-05-05 11:56:00	EST	Yes	DSS/JFH	USGS	4.54	2870				Good	-0.04	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2870	360	1420	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	288	1997-07-21 14:50:00	EST	Yes	JEM/JFH	USGS	3.32	833				Good	-0.02	2.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	833	283	421	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	289	1997-09-09 14:30:00	EST	Yes	JEM	USGS	2.89	340				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	340	252	312	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	290	1997-10-10 09:40:00	EST	Yes	JEM	USGS	3.44	986				Good	-0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	986	336	1030	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	291	1997-11-24 14:20:00	EST	Yes	JEM	USGS	4.76	3280				Good	-0.02	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3280	356	1540	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	292	1998-01-05 14:25:00	EST	Yes	JEM	USGS	7.76	11200				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11200	374	2670	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	293	1998-02-27 11:10:00	EST	Yes	JEM	USGS	4.71	3290				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3290	358	1420	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	294	1998-04-15 15:20:00	EST	Yes	JEM	USGS	5.43	5040				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5040	350	1740	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	295	1998-06-01 13:40:00	EST	Yes	JEM	USGS	3.41	856				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	856	276	507	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	296	1998-07-13 14:20:00	EST	Yes	JEM	USGS	3.48	1010				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1010	290	468	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	297	1998-09-03 10:35:00	EST	Yes	JEM	USGS	2.83	306				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	306	210	287	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	298	1998-10-14 11:20:00	EST	Yes	JEM	USGS	2.94	468				Unspecified	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	468	282	352	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	299	1998-12-08 14:30:00	EST	Yes	JEM	USGS	2.89	361				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	212	310	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	300	1999-01-28 14:00:00	EST	Yes	JEM	USGS	7.27	9780				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9780	376	2380	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	301	1999-03-23 11:35:00	EST	Yes	JEM	USGS	5.06	4020				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4020	360	1560	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	302	1999-05-12 11:10:00	EST	Yes	JEM	USGS	4.62	3140				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3140	360	1480	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	303	1999-06-21 12:00:00	EST	Yes	JEM	USGS	2.81	298				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	298	208	272	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	304	1999-08-26 08:00:00	EST	Yes	JEM	USGS	2.77	273				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	273	207	257	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	305	1999-10-04 13:10:00	EST	Yes	JEM	USGS	2.95	443				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	443	216	325	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	306	1999-11-19 08:50:00	EST	Yes	JEM	USGS	2.98	488				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	488	220	342	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	307	2000-01-11 09:20:00	EST	Yes	JEM	USGS	5.05	4190				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4190	360	1660	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	308	2000-02-09 13:40:00	EST	Yes	JEM/SKM	USGS	3.27	714				Good	-0.02	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	714	288	372	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	309	2000-03-28 13:05:00	EST	Yes	JEM	USGS	4.18	2280				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2280	350	1270	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	310	2000-05-23 11:05:00	EST	Yes	JEM	USGS	5.27	4720				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4720	360	1640	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	311	2000-07-17 15:20:00	EST	Yes	JEM	USGS	3.28	818				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	818	236	473	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	312	2000-09-06 13:35:00	EST	Yes	JEM/SKM	USGS	2.80	321				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	321	206	283	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	313	2000-10-16 13:55:00	EST	Yes	JEM	USGS	3.23	788				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	788	234	402	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	314	2000-12-01 09:40:00	EST	Yes	JEM	USGS	4.44	2740				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2740	340	1320	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	315	2001-01-16 13:45:00	EST	Yes	JEM/JPM	USGS	3.32	862				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	862	337	942	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	316	2001-02-08 10:30:00	EST	Yes	JPM	USGS	3.60	1210				Good	-0.05	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1210	345	1050	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	317	2001-02-27 11:00:00	EST	Yes	JEM	USGS	4.38	2640				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2640	355	1340	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	318	2001-04-23 14:50:00	EST	Yes	JPM	USGS	6.27	7160				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7160	405	2190	3.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	319	2001-06-12 09:35:00	EST	Yes	JEM	USGS	3.19	692				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	692	226	413	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	320	2001-07-30 13:35:00	EST	Yes	JEM/JPM	USGS	2.69	237				Unspecified	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	237	209	217	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	321	2001-08-08 06:40:00	EST	Yes	JEM/JPM	USGS	2.63	163				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	192	278	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	322	2001-10-09 14:10:00	EST	Yes	JEM/JPM	USGS	2.73	270				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	270	232	273	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	323	2001-11-26 14:30:00	EST	Yes	JEM/JPM	USGS	4.65	3070				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3070	345	1320	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	324	2002-01-22 14:25:00	EST	Yes	JPM/JEM	USGS	3.48	938				Fair	-0.04	1.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	938	237	526	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	325	2002-03-11 15:00:00	EST	Yes	JEM	USGS	4.65	3200				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3200	360	1450	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	326	2002-04-15 15:30:00	EST	Yes	JEM	USGS	7.62	11600				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11600	378	2670	4.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	327	2002-06-03 15:05:00	EST	Yes	JEM	USGS	4.29	2640				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2640	355	1340	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	328	2002-07-18 10:15:00	EST	Yes	JEM/JEB	USGS	2.92	409				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	409	216	324	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	329	2002-09-09 15:23:00	EST	Yes	JEM	USGS	2.61	173				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	173	128	113	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	330	2002-10-25 09:30:00	EST	Yes	JEM	USGS	3.00	514				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	514	210	312	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	331	2002-12-16 12:25:00	EST	Yes	JEM	USGS	5.22	4610				Good	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4610	362	1660	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	332	2003-01-13 15:00:00	EST	Yes	JEM/SKM	USGS	3.99	1820				Good	0.03	1.30	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1820	345	1160	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	333	2003-03-26 14:05:00	EST	Yes	MJW	USGS	8.70	14400				Fair	-0.07	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14400	364	2950	4.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	334	2003-05-19 13:25:00	EST	Yes	MJW	USGS	4.16	2160				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2160	338	1230	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	335	2003-06-30 13:55:00	EST	Yes	MJW	USGS	3.38	930				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	930	330	467	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	336	2003-08-01 08:33:00	EST	Yes	JSG/MJW	USGS	4.75	3430				Good	0.11	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3430	350	1460	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	337	2003-10-08 11:16:00	EST	Yes	JSG	USGS	4.35	2570				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2570	340	1320	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	338	2003-11-21 12:50:00	EST	Yes	JSG	USGS	9.74	16400				Fair	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16400	352	3190	5.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	339	2004-03-02 12:45:00	EST	Yes	JSG	USGS	6.14	3710				Fair	0.04	1.00	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3710	330	1820	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	340	2004-04-28 16:20:00	EST	Yes	JSG	USGS	5.08	4220				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4220	345	1530	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	341	2004-06-24 11:08:00	EST	Yes	JSG	USGS	3.24	752				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	752	271	408	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	342	2004-08-02 15:45:00	EST	Yes	JSG	USGS	5.19	4560				Good	-0.02	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4560	335	1560	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	343	2004-10-20 16:30:00	EST	Yes	JSG	USGS	3.69	1370				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1370	290	738	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	344	2004-11-22 11:50:00	EST	Yes	JSG	USGS	3.48	1080				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1080	397	707	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	345	2005-01-19 14:30:00	EST	Yes	jsg	USGS	5.36	4690				Fair	0.03	1.10	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4690	345	1600	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	346	2005-03-14 13:15:00	EST	Yes	jsg	USGS	4.02	2000				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2000	325	1160	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	347	2005-05-05 14:00:00	EST	Yes	jsg	USGS	4.20	2350				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2350	350	1290	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	348	2005-06-27 17:00:00	EST	Yes	jsg	USGS	2.97	505				Good	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	505	340	866	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	349	2005-08-10 11:00:00	EST	Yes	jsg	USGS	2.63	193				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	193	138	214	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	350	2005-10-05 09:15:00	EST	Yes	jsg	USGS	2.88	396				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	396	332	479	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	351	2005-11-28 14:45:00	EST	Yes	jsg	USGS	4.82	3500				Good	0.20	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3500	345	1400	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	352	2005-11-30 09:00:00	EST	Yes	jsg	USGS	10.58	18700				Good	0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	18700	331	3300	5.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	353	2006-01-10 10:15:00	EST	Yes	jsg	USGS	5.00	4050				Fair	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4050	346	1430	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	354	2006-02-23 10:45:00	EST	Yes	jsg	USGS	4.34	2430				Good	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2430	349	1160	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	355	2006-04-10 18:40:00	EST	Yes	jsg	USGS	4.84	3600				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3600	347	1340	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	356	2006-06-05 17:40:00	EST	Yes	jsg	USGS	4.35	2570				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2570	347	1210	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	357	2006-08-21 14:00:00	EST	Yes	AGM/JSG	USGS	3.15	686				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	686	338	615	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	358	2006-10-27 09:30:00	EST	Yes	AGM	USGS	5.56	5480				Good	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5480	362	1770	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	359	2006-12-08 10:55:00	EST	Yes	AGM/MBJ	USGS	4.43	2700				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2700	342	1230	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	360	2007-01-23 09:05:00	EST	Yes	AGM/MBJ	USGS	4.89	3860				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3860	372	1560	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	361	2007-03-05 15:20:00	EST	Yes	AGM/MBJ	USGS	4.61	3210				Poor	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3210	348	1280	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	362	2007-04-19 08:30:00	EST	Yes	AGM	USGS	6.02	6930				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6930	365	1970	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	363	2007-06-20 12:30:00	EST	Yes	AGM/JES	USGS	3.14	664				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	664	358	567	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	364	2007-08-09 07:30:00	EST	Yes	AGM/JES	USGS	4.38	2750				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2750	350	1470	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	365	2007-10-01 16:10:00	EST	Yes	AGM	USGS	2.86	378				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	378	328	473	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	366	2007-11-26 10:23:00	EST	Yes	AGM	USGS	4.53	3220				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3220	350	1540	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	367	2008-01-16 13:45:00	EST	Yes	AGM	USGS	5.06	4570				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4570	368	1790	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	368	2008-03-12 15:15:00	EST	Yes	AGM	USGS	4.60	3340				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3340	348	1540	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	369	2008-05-05 15:23:00	EST	Yes	agm	USGS	4.71	3630				Fair	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3630	360	1610	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	370	2008-07-11 13:10:00	EST	Yes	JSG	USGS	3.10	654				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	654	349	954	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	371	2008-09-05 11:00:00	EST	Yes	JSG	USGS	2.70	268				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	268	136	196	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	372	2008-10-21 13:40:00	EST	Yes	AGM/COS	USGS	2.82	367				Fair	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	367	210	327	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	373	2009-01-23 09:00:00	EST	Yes	JSG/BH	USGS	3.49	996				Fair	0.00	0.50	IceShore	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	996	320	861	1.16	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	300.00
USGS	03011020	374	2009-03-25 16:20:00	EST	Yes	JSG	USGS	4.03	2020				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2020	331	1190	1.70	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	400.00
USGS	03011020	375	2009-05-20 08:45:00	EST	Yes	BH	USGS	3.70	1490				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1490	342	1160	1.29	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	500.00
USGS	03011020	376	2009-07-28 15:45:00	EST	Yes	JSG	USGS	3.51	1160				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1160	322	1030	1.13	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	250.00
USGS	03011020	377	2009-12-01 16:00:00	EST	Yes	JSG/BKB	USGS	4.24	2350				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2350	314	1140	2.07	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	03011020	378	2010-01-26 17:30:00	EST	Yes	jsg/bkb	USGS	11.38	21800				Good	-0.05	1.50	Unspecifed	UNSP	1	Imported Channel 1	BRUS	QSCMM	VPAA	21800	375	4040	5.39	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	03011020	379	2010-03-16 18:10:00	EST	Yes	bkb	USGS	7.05	9420				Good	-0.01	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	9420	335	2220	4.13	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	85.00
USGS	03011020	380	2010-04-22 17:12:30	EST	Yes	bkb	USGS	3.37	943				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	943	306	908	1.09	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	60.00
USGS	03011020	381	2010-07-06 15:43:30	EST	Yes	bkb	USGS	2.92	451				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	451	322	811	0.60	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	150.00
USGS	03011020	382	2010-09-08 11:20:00	EST	Yes	bkb	USGS	2.73	285				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	285	323	729	0.42	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	150.00
USGS	03011020	383	2010-11-18 15:19:30	EST	Yes	bkb	USGS	5.67	5490				Good	0.00	0.40	Clear	MEAS	1	1	BRDS	QADCP	VADCP	5490	349	1700	3.23	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	75.00
USGS	03011020	384	2010-12-01 14:32:00	EST	Yes	bkb/agm	USGS	14.26	30400				Good	0.04	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	30400	350	4590	6.64	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	03011020	385	2011-01-26 15:55:30	EST	Yes	bkb	USGS	3.42	1010				Good	0.00	0.30	Clear	MEAS	1	adcp	BRDS	QADCP	VADCP	1010	301	849	1.19	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	150.00
USGS	03011020	386	2011-03-15 11:30:00	EST	Yes	bkb	USGS	6.70	8480				Good	-0.03	0.70	Clear	MEAS	1	adcp	BRDS	QADCP	VADCP	8480	8480	2070	4.10	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	03011020	387	2011-05-17 14:47:00	EST	Yes	bkb	USGS	7.27	10100				Good	-0.03	0.40	DebrisLight	MEAS	1	ADCP	BRDS	QADCP	VADCP	10100	355	2290	4.43	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	50.00
USGS	03011020	388	2011-07-13 16:30:00	EST	Yes	BKB	USGS	2.79	310				Fair	0.00	1.00	Clear	MEAS	1	wade	WADE	QSCMM	VADV	310	240	575	0.96	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	UPST	35.00
USGS	03011020	389	2011-10-12 11:34:30	EST	Yes	BKB	USGS	3.14	668				Good	0.00	0.30	Clear	MEAS	1	ADCP	BRDS	QADCP	VADCP	668	334	916	0.73	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	03011020	390	2011-12-14 17:08:30	EST	Yes	BKB/jfw	USGS	3.89	1790				Good	0.00	0.30	Clear	MEAS	1	ADCP	BRDS	QADCP	VADCP	1790	322	1100	1.62	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	150.00
USGS	03011020	391	2012-02-16 10:12:30	EST	Yes	BKB	USGS	3.76	1600				Good	0.00	0.30	Clear	MEAS	1	ADCP	BRDS	QADCP	VADCP	1600	339	1090	1.47	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	125.00
USGS	03011020	392	2012-04-05 12:27:00	EST	Yes	JFW	USGS	3.73	1510				Good	0.00	2.00	Clear	MEAS	1	03011020 MMT #990	BRDS	QADCP	VADCP	1510	334	1110	1.42	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	03011020	393	2012-06-06 14:36:00	EST	Yes	BKB	USGS	3.47	1150				Good	0.00	0.30	Clear	MEAS	1	ADCP	BRDS	QADCP	VADCP	1150	326	1040	1.11	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	03011020	394	2012-07-26 16:26:00	EST	Yes	BKB/RDJ	USGS	2.73	302				Good	0.01	0.30	Clear	MEAS	1	ADCP	BRDS	QADCP	VADCP	302	317	762	0.40	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	03011020	395	2012-09-11 18:45:30	EST	Yes	RDJ/AGM	USGS	2.80	354				Fair	0.00	0.40	Clear	MEAS	1	ALLEGHENY AT SALAMANCA	BRDS	QADCP	VADCP	354	313	803	0.44	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	250.00
USGS	03011020	396	2012-11-06 10:32:30	EST	Yes	RDJ/JPM	USGS	4.46	2740				Good	0.02	0.30	Clear	MEAS	1	downstream side of bridge downstream of gage.	BRDS	QADCP	VADCP	2740	332	1300	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03011020	397	2013-01-15 11:40:00	EST	Yes	RDJ/agm	USGS	7.60	10700				Fair	0.04	1.00	Clear	MEAS	1	allsal	BRDS	QADCP	VADCP	10700	335	2370	4.50	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	03011020	398	2013-02-28 13:56:30	EST	Yes	RDJ/agm	USGS	4.14	2250				Good	0.00	0.30	Clear	MEAS	1	allegsal3113	BRDS	QADCP	VADCP	2250	324	1230	1.83	FIRM	CBLS	UNEV	unkn	UNSP	STND	DNST	1000.00
USGS	03011020	399	2013-04-16 11:42:15	EST	Yes	RDJ/jpm	USGS	5.85	6210				Good	-0.01	0.30	Clear	MEAS	1	200FT DOWNSTREAM OF GAGE	MBOT	QADCP	VADCP	6210	340	1760	3.53	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	03011020	400	2013-06-25 12:53:30	EST	Yes	RDJ/AGM	USGS	3.46	1240				Good	0.02	0.30	Clear	MEAS	1	06262013	BRDS	QADCP	VADCP	1240	344	1130	1.10	FIRM	CBLS	UNEV	unkn	UNSP	STND	DNST	300.00
USGS	03011020	401	2013-08-13 12:02:30	EST	Yes	RDJ/NM	USGS	3.01	554				Fair			Clear	MEAS	1	sal81313	BRDS	QADCP	VADCP	554	325	823	0.67	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	400.00
USGS	03011020	402	2013-10-23 16:49:00	EST	Yes	RDJ	USGS	3.61	1330				Good	0.00	0.30	Clear	MEAS	1	salamancha	BRDS	QADCP	VADCP	1330	336	1050	1.27	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	03011020	403	2014-01-06 13:44:30	EST	Yes	RDJ/nm	USGS	5.02	4240				Fair	0.02	0.30	IceShore	MEAS	1	allegheny at salamancha 01062014	BRDS	QADCP	VADCP	4240	342	1540	2.75	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	100.00
USGS	03011020	404	2014-04-21 16:15:30	EST	Yes	RDJ	USGS	4.63	3320				Good	0.00	0.30	Clear	MEAS	1	allegheny at salamancha	BRDS	QADCP	VADCP	3320	344	1450	2.29	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	200.00
USGS	03011020	405	2014-06-11 17:34:00	EST	Yes	RDJ	USGS	3.84	1740				Good	-0.01	0.50	Clear	MEAS	1	030110206112014	BRDS	QADCP	VADCP	1740	347	1170	1.48	FIRM	CBLS	UNEV	unkn	EVEN	UNKN	DNST	300.00
USGS	03011020	406	2014-07-29 17:24:30	EST	Yes	RDJ	USGS	3.44	1110				Fair	0.00	0.30	Clear	MEAS	1	0301102072914	BRDS	QADCP	VADCP	1110	344	1030	1.08	FIRM	CBLS	EVEN	unkn	UNEV	UNKN	DNST	120.00
USGS	03011020	407	2014-09-24 09:12:30	EST	Yes	RDJ	USGS	3.02	584				Good	0.00	0.50	Clear	MEAS	1	sal92414	BRDS	QADCP	VADCP	584	341	887	0.66	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	300.00
USGS	03011020	409	2015-03-25 16:06:30	EST	Yes	RDJ/jpm	USGS	4.65	3550				Good	0.01	0.80	Clear	MEAS	1	allegheny at salamanca	BRDS	QADCP	VADCP	3550	349	1470	2.42	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	750.00
USGS	03011020	410	2015-05-05 08:23:00	EST	Yes	RDJ	USGS	3.76	1610				Good	0.00	0.30	Clear	MEAS	1	sal05052015	BRDS	QADCP	VADCP	1610	348	1130	1.43	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	200.00
USGS	03011020	411	2015-06-24 15:37:00	EST	Yes	RDJ	USGS	4.60	3290				Good	0.02	0.30	Clear	MEAS	1	03011020	BRDS	QADCP	VADCP	3290	342	1430	2.31	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	150.00
USGS	03011020	412	2015-08-18 16:24:30	EST	Yes	rdj	USGS	2.91	474				Good	0.00	1.00	Clear	MEAS	1	0301102008182015	BRDS	QADCP	VADCP	474	329	834	0.57	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	100.00
USGS	03011020	413	2015-09-10 13:19:00	EST	Yes	rdj	USGS	2.62	205				Fair	0.00	1.30	Clear	MEAS	1	sal91015	WADE	QSCMM	VADV	205	334	674	0.31	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	20.00
USGS	03011020	414	2015-10-14 15:33:30	EST	Yes	rdj	USGS	3.40	1070				Good	0.01	0.30	Clear	MEAS	1	0301102010142015	BRDS	QADCP	VADCP	1070	333	1010	1.07	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	150.00
USGS	03011020	415	2015-12-08 16:26:00	EST	Yes	rdj	USGS	4.47	3000				Good	0.01	0.50	Clear	MEAS	1	0301102012082015	BRDS	QADCP	VADCP	3000	358	1420	2.12	FIRM	CBLS	UNEV	unkn	UNSP	UNKN	DNST	150.00
USGS	03011020	416	2016-03-15 16:56:25	EST	Yes	MBJ/RDJ	USGS	4.87	3900				Good	-0.01	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	3900	339	1510	2.58	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	03011020	417	2016-05-11 11:02:57	EST	Yes	MBJ	USGS	3.93	1900				Good	-0.01		Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	1900	324	1140	1.66	UNSP	GRVL	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	03011020	418	2016-06-28 16:19:24	EST	Yes	MBJ	USGS	2.76	371				Fair	0.00		Clear	MEAS	1	Main	BRDS	QADCP	VADCP	371	317	776	0.48	UNSP	UNSP	EVEN	unkn	EVEN	NSTD	DNST	300.00
USGS	03011020	419	2016-08-23 10:54:02	EST	Yes	MBJ	USGS	3.59	1360				Good			DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	1360	326	1040	1.31	UNSP	UNSP	EVEN	unkn	EVEN	NSTD	DNST	300.00
USGS	03011020	420	2016-10-18 09:27:09	EST	Yes	MBJ	USGS	2.66	257				Fair	0.00		Clear	MEAS	1	main	BRDS	QADCP	VADCP	257	314	734	0.35	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	DNST	250.00
USGS	03011020	421	2016-10-22 15:16:14	EST	Yes	NDM/JPM	USGS	8.29	12700				Good	0.05	0.40	DebrisModerate	MEAS	1	03011020	BRDS	QADCP	VADCP	12700	345	2610	4.85	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	800.00
USGS	03011020	422	2016-12-06 15:19:31	EST	Yes	MBJ	USGS	4.71	3380				Fair	0.00		Clear	MEAS	1	1	BRDS	QADCP	VADCP	3380	322	1360	2.49	UNSP	UNSP	EVEN	unkn	UNEV	NSTD	DNST	250.00
USGS	03011020	423	2017-01-13 13:03:22	EST	Yes	MBJ	USGS	13.12	27300				Good	-0.03	0.20	Clear	MEAS	1	1	BRDS	QADCP	VADCP	27300	341	4180	6.53	UNSP	UNSP	EVEN	unkn	EVEN	NSTD	DNST	250.00
USGS	03011020	424	2017-02-08 18:08:36	EST	Yes	MBJ	USGS	8.43	13400				Fair	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	13400	332	2430	5.54	UNSP	UNSP	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	03011020	426	2017-04-04 14:02:37	EST	Yes	MBJ	USGS	7.14	10200				Good	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	10200	335	2270	4.50	UNSP	UNSP	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	03011020	425	2017-04-04 15:47:30	EST	Yes	MBJ	USGS	7.11	9520				Good	-0.02	1.20	Clear	MEAS	1	check	BRUS	QSCMM	unkno	9520	364	2300	4.14	UNSP	UNSP	EVEN	unkn	EVEN	STND	DNST	250.00
