#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:30:06 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03379500 LITTLE WABASH RIVER BELOW CLAY CITY, IL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03379500	37	1929-04-12		Yes	??G/??H	USGS	21.32	6080		0.00		UNSP	-0.04	1.50		MEAS	1	Unspecified	CRAN	QUNSP		6080	2340	4580	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	50	1932-01-19		Yes	LCC	USGS	20.31	6440		0.00		UNSP	-0.05	4.20		MEAS	1	Unspecified	CRAN	QUNSP		6440	2370	6510	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	130	1943-05-20		Yes	??F/??B	USGS	25.45	37800		0.00		GOOD	-0.30	5.12		MEAS	1	Unspecified	CRAN	QUNSP		37800	2160	16100	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	131	1943-05-21		Yes	??F/??B	USGS	23.89	27500		0.00		FAIR	-0.46	5.92		MEAS	1	Unspecified	CRAN	QUNSP		27500	2160	13100	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	132	1943-05-22		Yes	??F/??B	USGS	21.92	13600		0.00		FAIR	-0.30	3.92		MEAS	1	Unspecified	CRAN	QUNSP		13600	2140	9260	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	133	1943-05-23		Yes	??F/??B	USGS	20.65	8600		0.00		FAIR	-0.09	1.83		MEAS	1	Unspecified	CRAN	QUNSP		8600	2360	7750	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	134	1943-05-24		Yes	??F/??B	USGS	19.90	6310		0.00		GOOD	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		6310	2100	5530	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	135	1943-05-25		Yes	??F/??B	USGS	20.05	7230		0.00		GOOD	0.10	1.42		MEAS	1	Unspecified	CRAN	QUNSP		7230	2150	6100	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	136	1943-05-26		Yes	??H/??B	USGS	21.36	12900		0.00		GOOD	0.25	3.83		MEAS	1	Unspecified	CRAN	QUNSP		12900	2250	9100	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	137	1943-05-27		Yes	??H/??B	USGS	20.94	10400		0.00		GOOD	-0.05	2.50		MEAS	1	Unspecified	CRAN	QUNSP		10400	2130	7790	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	138	1943-05-28		Yes	??H/??B	USGS	19.93	6580		0.00		GOOD	-0.10	3.20		MEAS	1	Unspecified	CRAN	QUNSP		6580	2160	5740	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	149	1944-04-14		Yes	??B/??B	USGS	19.66	5490		0.00		GOOD	-0.02	2.25		MEAS	1	Unspecified	CRAN	QUNSP		5490	2160	5010	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	157	1945-03-07		Yes	??M	USGS	21.93	14400		0.00		GOOD	0.10	2.83		MEAS	1	Unspecified	CRAN	QUNSP		14400	2170	10000	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	158	1945-03-08		Yes	??B	USGS	21.59	12400		0.00		GOOD	-0.09	2.25		MEAS	1	Unspecified	CRAN	QUNSP		12400	2160	9280	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	167	1946-05-04		Yes	??B/??P	USGS	22.82	19900		0.00		GOOD	0.21	3.58		MEAS	1	Unspecified	CRAN	QUNSP		19900	2470	11800	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	168	1946-05-05		Yes	??B/??P	USGS	22.54	17200		0.00		GOOD	-0.09	2.33		MEAS	1	Unspecified	CRAN	QUNSP		17200	2170	10800	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	196	1948-01-05		Yes	??W/??B	USGS	20.49	7420		0.00		GOOD	-0.02	2.83		MEAS	1	Unspecified	CRAN	QUNSP		7420	2150	7000	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	203	1949-01-25		Yes	??O/??L	USGS	21.17	10400		0.00		FAIR	-0.05	3.00		MEAS	1	Unspecified	CRAN	QUNSP		10400	2340	9310	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	214	1950-01-10		Yes	??L	USGS	20.35	6950		0.00		GOOD	-0.07	4.00		MEAS	1	Unspecified	CRAN	QUNSP		6950	2240	7060	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	288	1957-06-18		Yes	LGB/CHB	USGS	22.77	17800		0.00		GOOD	-0.15	2.25		MEAS	1	Unspecified	CRAN	QUNSP		17800	2150	10900	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	332	1961-05-10		Yes	??S/??H	USGS	26.38	41100		0.00		GOOD	-0.16	3.25		MEAS	1	Unspecified	CRAN	QUNSP		41100	1380	11800	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	411	1967-12-05		Yes	??S/??D	USGS	19.98	5150		0.00		GOOD	0.04	2.58		MEAS	1	Unspecified	CRAN	QUNSP		5150	496	3370	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	425	1969-02-05		Yes	??P/??K	USGS	19.68	5200		0.00		GOOD	-0.18	4.00		MEAS	1	Unspecified	CRAN	QUNSP		5200	2140	4700	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	427	1969-04-15		Yes	??K/??D	USGS	19.98	6410		0.00		GOOD	0.17	2.66		MEAS	1	Unspecified	CRAN	QUNSP		6410	2300	5580	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	437	1970-02-03		Yes	??P/??K	USGS	20.12	5740		0.00		FAIR	-0.02	2.58		MEAS	1	Unspecified	CRAN	QUNSP		5740	374	3620	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	440	1970-04-23		Yes	??P/??K	USGS	21.64	10700		0.00		GOOD	-0.14	4.00		MEAS	1	Unspecified	CRAN	QUNSP		10700	1160	5540	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	445	1970-09-02		Yes	/	USGS	3.47	11.9	14.0	0.020	1.70	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			11.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	446	1970-10-06		Yes	/	USGS	3.60	18.3	14.0	0.060	-0.500	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			18.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	447	1970-11-05		Yes	/	USGS	4.08	28.6	14.0	-0.180	2.10	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			28.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	448	1970-12-04		Yes	/	USGS	4.12	28.9	14.0	-0.180	-3.70	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			28.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	449	1971-01-11		Yes	/	USGS	5.11	82.4	14.0	0.00	0.790	GOOD	0.00	0.70		UNSP	1	Unspecified	UNSP			82.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	450	1971-02-10		Yes	/	USGS	16.33	1860	14.0	0.00	-7.00	GOOD	-0.43	2.00		UNSP	1	Unspecified	UNSP			1860				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	451	1971-03-17		Yes	/	USGS	11.56	994.0	14.0	0.00	-3.60	GOOD	-0.09	1.30		UNSP	1	Unspecified	UNSP			994.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	452	1971-04-12		Yes	/	USGS	5.15	100.0	14.0	-0.050	-3.00	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			100.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	453	1971-05-14		Yes	/	USGS	6.09	197.0	14.0	0.00	1.50	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			197.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	454	1971-06-07		Yes	/	USGS	5.12	99.5	14.0	-0.050	-1.50	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			99.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	455	1971-07-21		Yes	/	USGS	10.58	843.0	14.0	0.00	4.60	GOOD	-0.13	1.10		UNSP	1	Unspecified	UNSP			843.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	456	1971-08-17		Yes	/	USGS	3.66	20.8	14.0	0.050	1.90	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			20.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	457	1971-09-16		Yes	/	USGS	3.75	22.2	14.0	0.00	0.900	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			22.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	458	1971-10-12		Yes	/	USGS	3.72	21.4	14.0	0.00	2.90	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			21.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	459	1971-11-15		Yes	/	USGS	3.32	5.82	14.0	-0.050	1.20	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			5.82				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	460	1971-12-10		Yes	/	USGS	5.00	72.4	14.0	-0.350	-1.70	GOOD	0.07	0.50		UNSP	1	Unspecified	UNSP			72.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	461	1971-12-20		Yes	/	USGS	12.44	990.0	14.0	0.00	-5.30	GOOD	-0.31	1.30		UNSP	1	Unspecified	UNSP			990.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	462	1972-01-13		Yes	/	USGS	5.92	182.0	14.0	0.00	2.80	GOOD	0.00	0.60		UNSP	1	Unspecified	UNSP			182.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	463	1972-02-16		Yes	/	USGS	4.44	58.6	14.0	0.00	3.90	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			58.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	464	1972-03-22		Yes	/	USGS	4.99	100.0	14.0	0.070	0.200	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			100.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	465	1972-04-19		Yes	/	USGS	20.07	4540	14.0	-0.700	-3.30	GOOD	-0.04	2.90		UNSP	1	Unspecified	UNSP			4540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	466	1972-04-25		Yes	/	USGS	19.78	4420	14.0	-0.700	3.80	GOOD	-0.07	2.60		UNSP	1	Unspecified	UNSP			4420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	467	1972-05-11		Yes	/	USGS	6.36	218.0	14.0	0.00	-1.80	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			218.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	468	1972-06-06		Yes	/	USGS	6.42	241.0	14.0	0.00	5.20	GOOD	-0.04	1.00		UNSP	1	Unspecified	UNSP			241.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	469	1972-07-11		Yes	/	USGS	3.36	9.93	14.0	0.070	0.300	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			9.93				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	470	1972-08-08		Yes	/	USGS	6.11	204.0	14.0	0.150	-0.500	GOOD	-0.05	1.30		UNSP	1	Unspecified	UNSP			204.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	471	1972-09-14		Yes	/	USGS	3.34	11.8	14.0	0.150	0.900	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			11.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	472	1972-10-05		Yes	/	USGS	3.58	19.6	15.0	0.030	1.60	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			19.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	473	1972-11-10		Yes	/	USGS	8.90	525.0	15.0	0.00	-4.40	GOOD	-0.08	0.90		UNSP	1	Unspecified	UNSP			525.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	474	1972-12-14		Yes	/	USGS	17.92	3340	15.0	0.00	-2.70	GOOD	0.02	0.90		UNSP	1	Unspecified	UNSP			3340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	475	1973-01-15		Yes	/	USGS	6.38	219.0	15.0	0.00	-2.70	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			219.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	476	1973-02-22		Yes	/	USGS	6.93	290.0	15.0	0.00	-0.300	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			290.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	477	1973-03-19		Yes	/	USGS	19.87	4640	15.0	-0.500	-2.30	GOOD	-0.11	3.50		UNSP	1	Unspecified	UNSP			4640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	478	1973-04-13		Yes	/	USGS	11.34	1030	15.0	0.00	1.90	GOOD	-0.07	1.00		UNSP	1	Unspecified	UNSP			1030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	479	1973-04-26		Yes	/	USGS	20.30	6820	15.0	0.00	-0.700	GOOD	-0.01	2.50		UNSP	1	Unspecified	UNSP			6820				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	480	1973-05-15		Yes	/	USGS	6.62	261.0	15.0	0.00	3.20	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			261.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	481	1973-06-11		Yes	/	USGS	6.42	230.0	15.0	0.00	0.400	GOOD	-0.02	0.80		UNSP	1	Unspecified	UNSP			230.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	482	1973-07-20		Yes	/	USGS	4.52	59.7	15.0	0.00	-2.50	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			59.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	483	1973-08-09		Yes	/	USGS	4.30	50.6	15.0	0.00	3.30	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			50.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	484	1973-09-18		Yes	/	USGS	3.89	32.0	15.0	0.050	1.30	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			32.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	485	1973-10-01		Yes	/	USGS	5.12	90.4	15.0	-0.180	0.200	FAIR	-0.02	0.50		UNSP	1	Unspecified	UNSP			90.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	486	1973-11-07		Yes	/	USGS	4.48	50.3	15.0	-0.140	-1.40	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			50.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	487	1973-12-12		Yes	/	USGS	6.24	206.0	15.0	0.00	-1.40	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			206.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	488	1974-01-10		Yes	/	USGS	7.30	300.0	15.0	0.00	0.870	GOOD	0.00	0.90		UNSP	1	Unspecified	UNSP			300.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	489	1974-02-08		Yes	/	USGS	8.75	557.0	15.0	0.00	-1.60	GOOD	0.07	1.00		UNSP	1	Unspecified	UNSP			557.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	490	1974-03-13		Yes	/	USGS	19.63	5030	15.0	0.00	-4.00	GOOD	0.05	2.80		UNSP	1	Unspecified	UNSP			5030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	491	1974-04-16		Yes	/	USGS	9.94	734.0	15.0	0.00	-5.70	GOOD	0.03	0.80		UNSP	1	Unspecified	UNSP			734.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	492	1974-05-21		Yes	/	USGS	18.55	3320	15.0	-0.650	0.900	GOOD	0.02	1.10		UNSP	1	Unspecified	UNSP			3320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	493	1974-06-04		Yes	/	USGS	21.45	8510	15.0	-0.650	-2.00	GOOD	-0.11	4.50		UNSP	1	Unspecified	UNSP			8510				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	494	1974-07-23		Yes	/	USGS	4.05	32.2	15.0	-0.100	0.600	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			32.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	495	1974-08-14		Yes	/	USGS	11.38	948.0	15.0	-0.600	0.200	GOOD	0.18	0.80		UNSP	1	Unspecified	UNSP			948.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	496	1974-09-19		Yes	/	USGS	7.78	377.0	15.0	-0.250	0.500	GOOD	-0.05	0.80		UNSP	1	Unspecified	UNSP			377.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	497	1974-10-18		Yes	/	USGS	7.47	268.0	16.0	-0.600	0.800	GOOD	-0.02	0.80		UNSP	1	Unspecified	UNSP			268.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	498	1974-11-21		Yes	/	USGS	6.61	217.0	16.0	-0.150	-0.900	FAIR	0.00	0.70		UNSP	1	Unspecified	UNSP			217.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	499	1974-12-11		Yes	/	USGS	11.29	834.0	16.0	0.00	-2.90	FAIR	-0.16	1.10		UNSP	1	Unspecified	UNSP			834.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	500	1975-01-13		Yes	/	USGS	20.56	5090	16.0	0.00	-6.20	GOOD	-0.13	3.70		UNSP	1	Unspecified	UNSP			5090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	501	1975-02-12		Yes	/	USGS	9.54	715.0	16.0	0.00	-1.70	GOOD	0.10	1.00		UNSP	1	Unspecified	UNSP			715.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	502	1975-03-18		Yes	/	USGS	16.25	1730	16.0	0.00	-6.20	FAIR	-0.25	1.20		UNSP	1	Unspecified	UNSP			1730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	503	1975-04-22		Yes	/	USGS	8.94	517.0	16.0	0.00	-2.90	GOOD	-0.07	1.00		UNSP	1	Unspecified	UNSP			517.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	504	1975-05-27		Yes	/	USGS	9.20	626.0	16.0	0.00	-3.70	GOOD	0.09	0.80		UNSP	1	Unspecified	UNSP			626.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	505	1975-06-04		Yes	/	USGS	9.43	702.0	16.0	0.300	1.90	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			702.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	506	1975-07-08		Yes	/	USGS	4.74	72.5	16.0	0.00	3.10	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			72.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	507	1975-08-07		Yes	/	USGS	5.13	93.3	16.0	0.00	-4.10	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			93.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	508	1975-09-17		Yes	/	USGS	5.22	107.0	16.0	0.00	2.90	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			107.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	509	1975-10-02		Yes	/	USGS	4.26	42.4	16.0	0.00	-1.40	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			42.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	510	1975-11-10		Yes	/	USGS	5.06	77.6	16.0	-0.200	-0.800	GOOD	0.00	0.90		UNSP	1	Unspecified	UNSP			77.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	511	1975-12-09		Yes	/	USGS	6.64	224.0	16.0	-0.130	0.00	GOOD	0.01	1.10		UNSP	1	Unspecified	UNSP			224.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	512	1976-01-26		Yes	/	USGS	13.05	1320	16.0	0.00	0.880	GOOD	0.14	0.90		UNSP	1	Unspecified	UNSP			1320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	513	1976-02-05		Yes	/	USGS	6.06	149.0	16.0	0.00	0.840	FAIR	-0.01	1.00		UNSP	1	Unspecified	UNSP			149.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	514	1976-03-02		Yes	/	USGS	6.27	196.0	16.0	0.00	-1.50	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			196.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	515	1976-03-08		Yes	/	USGS	20.74	7700	16.0	0.600	0.800	GOOD	0.06	2.90		UNSP	1	Unspecified	UNSP			7700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	516	1976-04-27		Yes	/	USGS	5.18	96.4	16.0	0.00	-4.60	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			96.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	517	1976-05-25		Yes	/	USGS	5.85	150.0	16.0	0.00	-4.60	POOR	-0.04	0.80		UNSP	1	Unspecified	UNSP			150.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	518	1976-06-14		Yes	/	USGS	3.96	29.1	16.0	0.00	-1.00	GOOD	-0.01	0.30		UNSP	1	Unspecified	UNSP			29.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	519	1976-07-22		Yes	/	USGS	3.67	20.4	16.0	0.040	0.500	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			20.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	520	1976-08-23		Yes	/	USGS	3.58	19.6	16.0	0.110	0.00	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			19.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	521	1976-09-21		Yes	/	USGS	3.54	18.4	16.0	0.110	0.500	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			18.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	522	1976-10-01		Yes	/	USGS	3.52	15.8	16.0	0.040	0.600	GOOD	0.01	0.40		UNSP	1	Unspecified	UNSP			15.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	523	1976-11-15		Yes	/	USGS	3.41	10.1	16.0	-0.060	0.00	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			10.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	524	1976-12-28		Yes	/	USGS	3.86	7.84	16.0	-0.060	0.340	UNSP	0.00	0.30		UNSP	1	Unspecified	UNSP			7.84				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	525	1977-01-26		Yes	/	USGS	3.63	4.54	16.0	-0.060	0.280	FAIR	0.00	0.60		UNSP	1	Unspecified	UNSP			4.54				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	526	1977-02-07		Yes	/	USGS	3.71	6.23	16.0	-0.060	0.340	FAIR	0.00	0.30		UNSP	1	Unspecified	UNSP			6.23				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	527	1977-02-15		Yes	/	USGS	15.69	1730	16.0	0.00	0.850	FAIR	-0.01	1.80		UNSP	1	Unspecified	UNSP			1730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	528	1977-03-25		Yes	/	USGS	6.45	219.0	16.0	0.00	0.500	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			219.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	529	1977-04-01		Yes	/	USGS	21.10	7050	16.0	0.00	5.90	GOOD	-0.07	3.00		UNSP	1	Unspecified	UNSP			7050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	530	1977-05-13		Yes	/	USGS	5.68	142.0	16.0	0.00	0.00	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			142.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	531	1977-06-24		Yes	/	USGS	3.55	18.5	16.0	0.110	-0.500	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			18.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	532	1977-08-03		Yes	/	USGS	3.56	19.9	16.0	0.110	4.70	GOOD	0.01	0.40		UNSP	1	Unspecified	UNSP			19.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	533	1977-09-08		Yes	/	USGS	3.74	26.5	16.0	0.140	0.800	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			26.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	534	1977-10-04		Yes	/	USGS	8.02	404.0	16.0	0.00	2.60	GOOD	-0.08	0.90		UNSP	1	Unspecified	UNSP			404.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	535	1977-11-15		Yes	/	USGS	3.98	29.7	16.0	0.00	-1.70	GOOD	0.00	0.30		UNSP	1	Unspecified	UNSP			29.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	536	1977-12-20		Yes	/	USGS	20.04	4550	16.0	0.00	-4.40	GOOD	-0.05	2.00		UNSP	1	Unspecified	UNSP			4550				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	537	1978-01-31		Yes	/	USGS	5.15	65.5	16.0	0.00	0.660	POOR	0.00	0.40		UNSP	1	Unspecified	UNSP			65.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	538	1978-03-15		Yes	/	USGS	22.21	13300	17.0	0.00	5.60	GOOD	-0.09	3.50		UNSP	1	Unspecified	UNSP			13300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	539	1978-03-29		Yes	/	USGS	20.51	6560	17.0	0.00	-5.30	GOOD	-0.07	2.80		UNSP	1	Unspecified	UNSP			6560				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	540	1978-04-28		Yes	/	USGS	9.43	617.0	17.0	0.00	-3.40	GOOD	-0.10	1.30		UNSP	1	Unspecified	UNSP			617.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	541	1978-06-20		Yes	/	USGS	4.40	53.8	17.0	0.060	0.600	GOOD	0.01	0.70		UNSP	1	Unspecified	UNSP			53.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	542	1978-08-14		Yes	/	USGS	5.02	100.0	17.0	0.150	0.00	GOOD	-0.01	0.60		UNSP	1	Unspecified	UNSP			100.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	543	1978-09-11		Yes	/	USGS	3.64	21.6	17.0	0.110	0.00	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			21.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	544	1978-10-03		Yes	/	USGS	3.28	8.62	17.0	0.00	1.20	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			8.62				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	545	1978-11-09		Yes	/	USGS	3.62	3.52	17.0	-0.620	0.600	POOR	0.00	0.50		UNSP	1	Unspecified	UNSP			3.52				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	546	1978-11-14		Yes	/	USGS	3.66	4.32	17.0	-0.600	-1.60	POOR	0.00	0.50		UNSP	1	Unspecified	UNSP			4.32				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	547	1978-12-28		Yes	/	USGS	5.37	115.0	17.0	0.00	-0.900	FAIR	0.00	0.80		UNSP	1	Unspecified	UNSP			115.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	548	1979-01-30		Yes	/	USGS	7.80	280.0	17.0	0.00	0.720	FAIR	-0.01	0.50		UNSP	1	Unspecified	UNSP			280.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	549	1979-03-06		Yes	/	USGS	23.04	20400	18.0	0.00	1.00	FAIR	-0.05	3.80		UNSP	1	Unspecified	UNSP			20400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	550	1979-03-12		Yes	/	USGS	12.36	1050	18.0	0.00	-4.20	FAIR	-0.12	1.00		UNSP	1	Unspecified	UNSP			1050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	551	1979-04-23		Yes	/	USGS	7.67	354.0	18.0	0.00	-4.80	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			354.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	552	1979-05-25		Yes	/	USGS	5.10	88.0	18.0	-0.050	-3.80	GOOD	0.00	0.60		UNSP	1	Unspecified	UNSP			88.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	553	1979-06-07		Yes	/	USGS	5.38	138.0	18.0	0.00	-4.30	FAIR	0.27	0.50		UNSP	1	Unspecified	UNSP			138.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	554	1979-07-11		Yes	/	USGS	3.88	26.4	18.0	0.00	0.400	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			26.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	555	1979-08-29		Yes	/	USGS	5.14	107.0	18.0	0.100	0.900	GOOD	-0.02	0.70		UNSP	1	Unspecified	UNSP			107.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	556	1979-10-02		Yes	/	USGS	3.56	13.0	18.0	-0.100	0.800	FAIR	0.00	0.40		UNSP	1	Unspecified	UNSP			13.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	557	1979-11-08		Yes	/	USGS	3.61	10.2	18.0	-0.260	1.00	FAIR	0.00	0.50		UNSP	1	Unspecified	UNSP			10.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	558	1979-12-20		Yes	/	USGS	3.87	22.6	18.0	-0.090	0.00	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			22.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	559	1980-02-11		Yes	/	USGS	4.36	40.7	18.0	0.00	0.850	FAIR	0.01	0.40		UNSP	1	Unspecified	UNSP			40.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	560	1980-03-20		Yes	/	USGS	19.28	3080	18.0	0.00	-0.190	POOR	-0.04	1.30		UNSP	1	Unspecified	UNSP			3080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	561	1980-03-21		Yes	/	USGS	18.03	2860	18.0	0.00	7.30	FAIR	-0.15	1.30		UNSP	1	Unspecified	UNSP			2860				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	562	1980-04-16		Yes	/	USGS	16.79	2640	18.0	0.00	7.30	GOOD	0.01	1.50		UNSP	1	Unspecified	UNSP			2640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	563	1980-05-29		Yes	/	USGS	5.30	113.0	18.0	0.00	2.70	FAIR	-0.01	0.80		UNSP	1	Unspecified	UNSP			113.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	564	1980-07-09		Yes	/	USGS	7.16	290.0	18.0	0.00	2.60	FAIR	-0.09	0.90		UNSP	1	Unspecified	UNSP			290.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	565	1980-08-22		Yes	/	USGS	9.02	549.0	18.0	0.00	-4.20	FAIR	-0.11	0.90		UNSP	1	Unspecified	UNSP			549.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	566	1980-09-29		Yes	/	USGS	4.36	54.8	18.0	0.100	2.40	FAIR	-0.01	0.50		UNSP	1	Unspecified	UNSP			54.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	567	1980-11-13		Yes	/	USGS	3.73	10.0	18.0	-0.380	-1.00	GOOD	0.00	0.60		UNSP	1	Unspecified	UNSP			10.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	568	1981-01-13		Yes	/	USGS	3.78	11.5	18.0	-0.200	0.710	POOR	-0.01	0.50		UNSP	1	Unspecified	UNSP			11.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	569	1981-02-03		Yes	/	USGS	4.07	24.7	18.0	0.00	0.730	POOR	0.00	0.40		UNSP	1	Unspecified	UNSP			24.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	570	1981-03-09		Yes	/	USGS	7.15	316.0	18.0	0.00	5.00	FAIR	-0.04	0.80		UNSP	1	Unspecified	UNSP			316.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	571	1981-04-21		Yes	/	USGS	4.76	88.5	18.0	0.200	4.00	GOOD	0.00	0.50		UNSP	1	Unspecified	UNSP			88.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	572	1981-06-10		Yes	/	USGS	5.63	147.0	18.0	0.130	-1.30	GOOD	0.00	0.70		UNSP	1	Unspecified	UNSP			147.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	573	1981-07-13		Yes	/	USGS	3.82	30.0	18.0	0.150	0.700	GOOD	-0.01	0.40		UNSP	1	Unspecified	UNSP			30.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	574	1981-08-26		Yes	/	USGS	4.49	69.9	18.0	0.200	4.00	GOOD	0.02	0.40		UNSP	1	Unspecified	UNSP			69.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	575	1981-09-21		Yes	/	USGS	5.87	167.0	18.0	0.00	5.00	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			167.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	576	1981-10-02		Yes	/	USGS	5.56	136.0	18.0	0.00	3.80	GOOD	-0.01	0.70		UNSP	1	Unspecified	UNSP			136.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	577	1981-11-18		Yes	JDD	USGS	4.90	83.9	18.0	0.00	3.80	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		83.9	41.0	80.7	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	578	1981-12-14		Yes	JDD	USGS	4.72	75.8	18.0	0.100	0.400	FAIR	0.00	0.41		MEAS	1	Unspecified	WADE	QUNSP		75.8	34.0	50.6	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	579	1981-12-30		Yes	JDD	USGS	10.22	816.0	18.0	0.00	5.30	FAIR	0.02	0.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		816.0	85.0	521	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	580	1982-02-23		Yes	JDD	USGS	22.80	19700	18.0	0.00	7.60	FAIR	-0.02	3.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		19700	1180	8970	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	581	1982-04-06		Yes	JDD	USGS	9.90	733.0	18.0	0.00	1.90	FAIR	-0.01	0.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		733.0	86.0	558	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	582	1982-07-09		Yes	JDD	USGS	8.39	498.0	18.0	0.00	4.60	FAIR	0.00	0.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		498.0	83.0	420	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	583	1982-07-12		Yes	JDD	USGS	17.16	3010	18.0	0.00	15.0	FAIR	0.03	0.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3010	98.0	1740	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	584	1982-08-26		Yes	JDD	USGS	3.72	22.7	18.0	0.060	0.400	FAIR	0.00	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		22.7	34.0	31.9	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	585	1982-10-01		Yes	JDD	USGS	3.91	31.1	18.0	0.060	0.400	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		31.1	35.0	37.7	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	586	1982-11-09		Yes	JDD	USGS	4.69	63.3	18.0	-0.060	-0.200	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		63.3	40.5	66.0	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	587	1983-01-10		Yes	JDD	USGS	7.11	293.0	19.0	0.00	-1.00	FAIR	0.00	0.66	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		293.0	78.0	340	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	588	1983-02-23		Yes	JDD	USGS	6.36	219.0	19.0	0.00	1.90	FAIR	-0.01	0.66	SUBM	MEAS	1	Unspecified	WADE	QUNSP		219.0	56.0	137	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	589	1983-04-06		Yes	JDD	USGS	19.16	5410	19.0	0.00	22.0	POOR	0.03	1.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5410	312	3350	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	590	1983-05-18		Yes	JDD	USGS	8.84	530.0	19.0	0.00	0.400	FAIR	-0.04	0.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		530.0	83.0	451	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	591	1983-06-29		Yes	JDD/PJD	USGS	5.32	126.0	19.0	0.00	3.30	FAIR	0.00	0.58	SUBM	MEAS	1	Unspecified	WADE	QUNSP		126.0	54.0	120	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	592	1983-08-01		Yes	JDD/PJD	USGS	3.74	29.2	19.0	0.00	5.40	GOOD	-0.01			MEAS	1	Unspecified	WADE	QUNSP		29.2	42.0	41.6	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	593	1983-09-08		Yes	JDD	USGS	3.20	9.86	19.0	0.00	-0.400	POOR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		9.86	32.0	21.5	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	594	1983-10-19		Yes	JDD	USGS	3.54	18.8	19.0	0.00	-7.30	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		18.8	39.0	33.1	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	595	1983-10-24		Yes	JDD	USGS	19.06	4130	19.0	0.00	-3.80	GOOD	-0.04	2.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4130	1720	3410	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	596	1984-01-20		Yes	JDD	USGS	5.95	122.0	20.0	0.00	0.690	POOR	-0.01	0.42		MEAS	1	Unspecified	ICE	QSCMM		122.0	56.0	130	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	597	1984-02-14		Yes	JDD	USGS	20.42	8010	20.0	0.00	5.30	FAIR	0.06	2.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8010	962	4550	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	598	1984-03-22		Yes	JDD/RWC	USGS	19.96	6100	20.0	0.00	-3.50	GOOD	-0.01	1.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6100	649	3770	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	599	1984-05-08		Yes	JDD	USGS	16.39	2590	20.0	0.00	-1.10	FAIR	0.04	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2590	168	1750	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	600	1984-06-13		Yes	JDD	USGS	4.66	70.1	20.0	-0.090	0.300	FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		70.1	50.0	69.7	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	601	1984-07-24		Yes	JDD	USGS	3.40	13.0	20.0	-0.090	0.800	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		13.0	23.0	16.6	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	602	1984-09-05		Yes	JDD	USGS	3.12	5.51	20.0	-0.110	-1.80	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.51	21.0	10.4	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	603	1984-10-10		Yes	JDD	USGS	4.30	46.9	20.0	-0.140	0.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.9	39.0	45.7	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	604	1984-11-29		Yes	JDD	USGS	19.78	5330	20.0	0.00	-11.0	FAIR	0.05	2.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5330	433	3570	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	605	1985-01-14		Yes	JDD	USGS	7.19	324.0	20.0	0.00	5.90	FAIR	0.06	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		324.0	80.0	362	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	606	1985-03-06		Yes	JDD	USGS	18.15	3520	20.0	0.00	-7.10	FAIR	-0.01	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3520	329	3210	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	607	1985-03-27		Yes	JDD	USGS	6.99	258.0	20.0	-0.300	3.60	POOR	-0.05	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		258.0	82.0	354	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	608	1985-04-29		Yes	JDD	USGS	6.00	154.0	20.0	-0.300	0.700	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		154.0	57.0	221	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	609	1985-06-18		Yes	JDD	USGS	8.46	455.0	20.0	-0.200	2.00	FAIR	-0.04	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		455.0	87.0	482	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	610	1985-07-22		Yes	JDD	USGS	4.14	46.9	20.0	0.00	2.20	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		46.9	42.0	49.7	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	611	1985-09-03		Yes	DLO	USGS	6.00	166.0	20.0	-0.150	0.00	FAIR	-0.05	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		166.0	80.0	284	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	612	1985-10-28		Yes	DLO	USGS	3.48	14.1	20.0	-0.120	-1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.1	31.0	25.4	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	613	1985-12-12		Yes	DLO/DJS	USGS	20.13	7590	20.0	0.00	6.70	FAIR	0.22	3.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7590	991	4450	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	614	1986-01-23		Yes	RLS/DJS	USGS	6.02	174.0	20.0	0.00	-4.40	FAIR	-0.01	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		174.0	82.0	299	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	615	1986-03-06		Yes	DLO	USGS	6.69	227.0	20.0	-0.200	-0.400	FAIR	0.00	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		227.0	84.0	347	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	616	1986-04-11		Yes	DLO	USGS	7.06	274.0	20.0	-0.200	2.20	FAIR	-0.06	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		274.0	85.0	370	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	617	1986-05-06		Yes	DLO/JCM	USGS	4.45	56.1	20.0	-0.120	0.400	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.1	43.5	63.1	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	618	1986-06-30		Yes	DLO	USGS	3.64	24.1	20.0	0.00	1.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.1	40.0	31.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	619	1986-08-01		Yes	DLO	USGS	6.57	250.0	20.0	0.00	5.50	FAIR	-0.03	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		250.0	82.0	321	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	620	1986-09-10		Yes	DLO	USGS	3.16	7.89	20.0	-0.040	-0.900	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.89	27.0	16.4	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	621	1986-10-23		Yes	DLO	USGS	4.41	54.9	20.0	-0.100	0.200	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.9	45.5	73.5	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	622	1986-11-24		Yes	DLO	USGS	4.40	50.6	20.0	-0.160	-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.6	43.0	71.2	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	623	1987-01-16		Yes	DLO	USGS	16.23	2610	20.0	0.00	2.80	FAIR	0.10	1.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2610	162	1490	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	624	1987-02-27		Yes	DLO	USGS	6.04	184.0	20.0	0.00	0.00	FAIR	0.04	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		184.0	76.0	250	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	625	1987-03-30		Yes	DLO	USGS	5.49	129.0	20.0	0.00	-5.20	GOOD	0.00	0.80	SUBM	MEAS	1	Unspecified	WADE	QUNSP		129.0	54.0	127	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	626	1987-05-11		Yes	DLO	USGS	4.60	68.8	20.0	0.00	-4.00	GOOD	0.00	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		68.8	47.0	83.7	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	627	1987-06-17		Yes	DLO	USGS	3.45	16.4	20.0	0.00	-4.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.4	39.0	30.7	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	628	1987-07-23		Yes	DLO	USGS	4.47	66.6	20.0	0.00	4.20	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.6	47.0	76.0	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	629	1987-09-09 13:05:00	CST	Yes	DLO	USGS	3.15	8.06	20.0	-0.030	1.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.06	27.0	14.8	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	630	1987-10-20 12:10:00	CST	Yes	DLO/PJD	USGS	3.13	4.32	20.0	-0.190	0.500	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.32	33.0	20.1	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	631	1987-11-12 12:50:00	CST	Yes	DLO	USGS	3.39	6.05	20.0	-0.360	0.700	FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		6.05	29.0	6.12	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	632	1987-12-16 12:20:00	CST	Yes	DLO	USGS	17.40	2970	20.0	-0.200	-3.60	FAIR	0.07	1.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2970	115	1690	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	633	1988-01-20 11:30:00	CST	Yes	DJS	USGS	20.49	8520	20.0	0.00	0.100	FAIR	0.15	4.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8520	1180	7070	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	634	1988-02-25 12:25:00	CST	Yes	DJS	USGS	11.07	886.0	20.0	-0.300	-0.600	GOOD	-0.10	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		886.0	95.0	686	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	635	1988-04-07 14:30:00	CST	Yes	DJS	USGS	12.34	1130	20.0	-0.300	-4.20	GOOD	-0.11	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1130	94.0	775	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	636	1988-05-26 14:15:00	CST	Yes	DJS/MAH	USGS	4.10	39.0	20.0	-0.100	-0.300	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.0	35.0	41.1	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	637	1988-06-23 12:30:00	CST	Yes	DJS	USGS	3.34	10.5	20.0	-0.120	1.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.5	30.0	19.4	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	638	1988-07-20 13:20:00	CST	Yes	DJS	USGS	3.41	12.2	20.0	-0.130	1.70	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.2	26.0	19.4	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	639	1988-08-09 13:30:00	CST	Yes	DJS	USGS	3.70	26.3	20.0	0.00	0.800	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.3	32.5	28.9	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	640	1988-09-01 14:40:00	CST	Yes	DJS/PJD	USGS	3.22	5.47	20.0	-0.220	1.10	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.47	22.0	13.2	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	641	1988-09-23 10:00:00	CST	Yes	DJS	USGS	4.36	2.67	20.0	-1.50	-11.0	POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.67	44.0	56.2	0.050	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	642	1988-11-03 14:10:00	CST	Yes	DJS	USGS	4.85	5.56	20.0	-1.85	2.80	POOR	0.00	0.30	SUBM	MEAS	1	Unspecified	WADE	QUNSP		5.56	38.0	25.8	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	643	1988-11-18 12:40:00	CST	Yes	DJS/JRN	USGS	12.00	993.0	20.0	-0.750	0.00	FAIR	-0.11	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		993.0	98.0	754	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	644	1989-01-03 14:00:00	CST	Yes	DJS/JRN	USGS	9.00	313.0	20.0	0.00	4.30	FAIR	0.02	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		313.0	84.0	310	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	645	1989-02-21 15:45:00	CST	Yes	JRN	USGS	13.03	1390	20.0	0.00	-2.80	FAIR	0.02	2.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1390	154	997	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	646	1989-04-18 14:40:00	CST	Yes	JRN	USGS	7.50	364.0	20.0	0.00	2.00	GOOD	0.08	1.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		364.0	87.0	350	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	647	1989-05-12 11:05:00	CST	Yes	JRN	USGS	6.58	248.0	20.0	0.00	4.20	FAIR	0.02	1.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		248.0	81.0	272	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	648	1989-07-12 11:00:00	CST	Yes	MAH	USGS	3.69	23.7	20.0	-0.060	1.30	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.7	34.0	30.8	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	649	1989-08-04 15:40:00	CST	Yes	JRN	USGS	3.84	29.5	20.0	-0.060	0.300	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.5	34.4	35.3	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	650	1989-09-12 11:10:00	CST	Yes	JRN	USGS	12.86	1280	20.0	0.00	5.80	GOOD	-0.34	2.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1280	153	946	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	651	1989-10-19 12:40:00	CST	Yes	JRN	USGS	4.58	57.6	20.0	-0.220	0.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.6	48.0	70.2	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	652	1989-11-16 11:10:00	CST	Yes	JRN	USGS	5.60	114.0	20.0	-0.400	0.900	GOOD	-0.07	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		114.0	58.0	120	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	653	1990-01-18 12:05:00	CST	Yes	JRN	USGS	4.34	51.9	20.0	-0.100	1.60	GOOD	0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		51.9	43.0	64.6	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	654	1990-03-07 16:30:00	CST	Yes	JRN	USGS	6.46	217.0	20.0	0.00	-3.60	GOOD	-0.01	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		217.0	72.0	238	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	655	1990-04-04 11:30:00	CST	Yes	JRN	USGS	15.48	1760	20.0	0.00	-4.50	GOOD	-0.25	1.40	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1760	170	1360	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	656	1990-05-09 11:50:00	CST	Yes	JRN/RJE	USGS	10.90	894.0	20.0	0.00	-2.50	GOOD	-0.13	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		894.0	95.0	618	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	657	1990-05-18 17:00:00	CST	Yes	TEW/MAH	USGS	24.10	25500	20.0	-0.180	-3.00	GOOD	-0.10	3.20		MEAS	1	Unspecified	CRAN	QUNSP		25500	1160	10000	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	658	1990-06-19 15:45:00	CST	Yes	JRN/MAH	USGS	5.44	121.0	20.0	-0.180	3.40	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		121.0	68.0	200	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	659	1990-08-06 14:55:00	CST	Yes	JRN	USGS	3.97	29.7	20.0	-0.180	-0.300	GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		29.7	33.0	37.4	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	660	1990-09-12 10:35:00	CST	Yes	JRN	USGS	5.16	95.8	20.0	-0.180	-1.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.8	51.0	93.9	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	661	1990-10-19 14:10:00	CST	Yes	JRN	USGS	4.70	64.8	20.0	-0.180	-3.00	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.8	46.0	73.1	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	662	1990-11-29 12:25:00	CST	Yes	JRN	USGS	20.01	6080	20.0	-0.180	0.200	GOOD	0.13	3.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6080	1130	5490	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	663	1991-02-28 12:45:00	CST	Yes	JRN	USGS	7.30	283.0	20.0	-0.180	-4.70	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		283.0	83.0	354	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	664	1991-04-03 10:45:00	CST	Yes	JRN/PJD	USGS	7.45	295.0	20.0	-0.220	-4.80	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		295.0	86.0	365	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	665	1991-05-09 09:35:00	CST	Yes	JRN	USGS	6.80	248.0	20.0	0.00	-5.00	GOOD	-0.03	1.08	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		248.0	81.0	316	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	666	1991-07-09 09:55:00	CST	Yes	JRN/ASD	USGS	4.06	26.9	20.0	-0.310	-4.30	GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		26.9	37.0	48.0	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	667	1991-08-27 12:00:00	CST	Yes	JRN/SES	USGS	3.32	5.45	20.0	-0.310	-2.80	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.45	25.0	18.9	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	668	1991-10-03 16:00:00	CST	Yes	JRN	USGS	3.26	4.63	20.0	-0.310	3.30	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.63	24.0	17.1	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	669	1991-11-26 10:40:00	CST	Yes	PJD	USGS	6.28	200.0	20.0	0.00	-3.40	GOOD	-0.03	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		200.0	75.0	268	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	670	1992-01-09 12:20:00	CST	Yes	PJD	USGS	10.84	865.0	20.0	0.00	-4.30	GOOD	-0.02	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		865.0	98.0	666	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	671	1992-03-11 11:15:00	CST	Yes	PJD	USGS	8.03	311.0	20.0	0.00	-25.0	GOOD	-0.15	1.00	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		311.0	88.0	415	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	672	1992-03-16 09:45:00	CST	Yes	PJD	USGS	5.63	143.0	20.0	0.00	-2.70	GOOD	0.00	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		143.0	70.0	214	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	673	1992-04-01 13:30:00	CST	Yes	PJD	USGS	19.80	5130	20.0	-0.500		UNSP	-0.02	3.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5130	430	3760	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	674	1992-05-07 12:00:00	CST	Yes	PJD	USGS	5.95	171.0	20.0	0.00	-2.80	GOOD	0.00	1.08	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		171.0	68.0	235	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	675	1992-06-30 12:30:00	CST	Yes	PJD	USGS	3.44	12.8	20.0	-0.130	-0.800	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.8	29.0	24.9	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	676	1992-08-24 15:30:00	CST	Yes	JRN	USGS	3.23	6.48	20.0	-0.180	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.48	25.5	18.2	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	677	1992-10-07 10:50:00	CST	Yes	PJD	USGS	3.48	15.4	20.0	-0.080	-1.30	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	39.0	34.7	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	678	1992-11-17 13:30:00	CST	Yes	JRN	USGS	21.22	8170	20.0	-0.600	-0.600	GOOD	-0.03	4.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8170	1000	5830	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	679	1993-03-22 14:50:00	CST	Yes	JRN	USGS	13.76	1700	20.0	0.00	3.70	GOOD	-0.07	1.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1700	144	1080	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	680	1993-04-21 08:30:00	CST	Yes	PJD/SES	USGS	19.75	5670	20.0	0.00	-4.20	GOOD	0.00	3.40	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5670	373	3660	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	681	1993-05-14 14:30:00	CST	Yes	JRN	USGS	12.31	1440	20.0	0.250	-2.30	GOOD	0.18	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1440	98.0	801	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	682	1993-07-12 14:50:00	CST	Yes	JRN	USGS	7.98	444.0	20.0	0.250	0.400	GOOD	-0.09	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		444.0	84.0	359	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	683	1993-09-08 13:00:00	CST	Yes	JRN	USGS	8.99	557.0	20.0	0.00	0.200	GOOD	-0.17	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		557.0	89.0	439	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	684	1993-10-12 13:45:00	CST	Yes	JRN/JWH	USGS	13.21	1370	20.0	-0.300	-2.10	GOOD	-0.18	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1370	126	843	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	685	1993-11-15 15:25:00	CST	Yes	EEZ/SRT	USGS	23.40	20200	20.0	-0.300	-2.90	FAIR	-0.05	5.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		20200	1220	9900	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	686	1994-03-04 12:40:00	CST	Yes	JRN	USGS	8.13	462.0	20.0	0.240	0.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		462.0	88.0	426	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	687	1994-03-28 10:25:00	CST	Yes	JRN	USGS	10.54	938.0	20.0	0.00	-1.30	GOOD	0.19	1.00	SUBM	MEAS	1	Unspecified	OTHR	QIDIR		938.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	688	1994-05-23 17:20:00	CST	Yes	JRN	USGS	5.60	145.0	20.0	0.00	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		145.0	72.0	235	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	689	1994-07-12 10:55:00	CST	Yes	PJD	USGS	4.43	57.1	20.0	-0.080	0.200	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.1	45.0	81.5	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	690	1994-09-20 10:30:00	CST	Yes	JRN	USGS	3.16	6.02	20.0	-0.130	0.200	UNSP	-0.01	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.02	26.5	16.7	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	691	1994-10-19 11:25:00	CST	Yes	JRN	USGS	3.30	8.32	20.0	-0.160	-1.80	FAIR	-0.01	0.90	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.32	26.5	19.6	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	692	1994-11-29 09:05:00	CST	Yes	PJD	USGS	6.54	243.0	20.0	0.00	4.30	GOOD	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		243.0	75.0	293	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	693	1995-01-19 15:50:00	CST	Yes	JRN	USGS	13.04	1500	20.0	0.00	4.20	UNSP	0.27	1.16	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1500	101	889	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	694	1995-03-15 10:30:00	CST	Yes	JRN	USGS	11.77	876.0	20.0	0.00	-2.70	FAIR	-0.19	0.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		876.0	99.0	766	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	695	1995-04-03 11:10:00	CST	Yes	JRN	USGS	5.61	168.0	20.0	0.260	0.00	UNSP	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		168.0	74.0	228	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	696	1995-05-19 08:35:00	CST	Yes	PJD/ALB	USGS	25.51	46200	20.0	0.400	0.500	UNSP	0.49	2.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		46200	1270	12300	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	697	1995-05-20 09:15:00	CST	Yes	ALB/GC	USGS	25.78	35300	20.0	0.00	-1.80	GOOD	-0.23	3.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		35300	1220	12200	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	698	1995-07-05 12:00:00	CST	Yes	JRN/ASD	USGS	6.13	199.0	20.0	0.00	3.60	GOOD	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		199.0	70.0	265	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	699	1995-09-08 11:40:00	CST	Yes	JRN	USGS	3.34	11.4	20.0	-0.090	0.900	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		11.4	28.0	21.5	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	700	1995-10-11 10:05:00	CST	Yes	PJD	USGS	3.51	14.2	20.0	-0.150	-0.700	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		14.2	29.3	26.8	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	701	1995-11-06 15:25:00	CST	Yes	PJD	USGS	3.27	6.05	20.0	-0.230	-2.60	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.05	27.0	19.5	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	702	1995-12-07 11:35:00	CST	Yes	PJD	USGS	3.23	5.56	20.0	-0.230	2.80	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.56	28.0	18.6	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	703	1996-01-02 10:15:00	CST	Yes	PJD/JWH	USGS	3.90	23.6	20.0	-0.260	-0.800	GOOD	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		23.6	36.0	40.9	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	704	1996-02-07 09:50:00	CST	Yes	PJD/SES	USGS	5.50	86.2	20.0	0.00	-37.0	FAIR	0.00	1.00	CICE	MEAS	1	Unspecified	WADE	QUNSP		86.2	59.0	96.7	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	705	1996-02-14 10:45:00	CST	Yes	PJD	USGS	6.60	250.0	20.0	0.00	4.20	GOOD	-0.03	1.25	SICE	MEAS	1	Unspecified	CRAN	QUNSP		250.0	77.0	260	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	706	1996-03-28 14:00:00	CST	Yes	JRN	USGS	9.25	676.0	20.0	0.620	4.90	GOOD	-0.17	1.41	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		676.0	89.0	503	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	707	1996-05-01 09:45:00	CST	Yes	PJD	USGS	23.02	23100	20.0	0.400	1.30	UNSP	-0.03	4.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		23100	1220	8950	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	708	1996-06-03 11:45:00	CST	Yes	PJD	USGS	8.71	626.0	20.0	0.540	-0.300	GOOD	0.09	1.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		626.0	90.0	492	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	709	1996-06-17 14:30:00	CST	Yes	JRN	USGS	8.72	526.0	20.0	0.540	-2.70	GOOD	-0.17	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		526.0	89.0	487	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	710	1996-08-21 14:00:00	CST	Yes	JRN	USGS	3.47	13.7	20.0	-0.130	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.7	30.0	25.9	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	711	1996-10-01 14:10:00	CST	Yes	JRN	USGS	4.01	37.3	20.0	-0.050	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.3	39.0	47.2	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	712	1996-11-21 14:20:00	CST	Yes	PJD	USGS	3.54	15.8	20.0	-0.130	-0.600	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		15.8	31.5	27.6	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	713	1997-01-06 11:40:00	CST	Yes	PJD	USGS	14.32	1760	21.0	0.00	1.50	GOOD	-0.20	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1760	108	1010	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	714	1997-03-04 09:30:00	CST	Yes	PJD	USGS	20.42	6990	21.0	0.00	-2.50	GOOD	-0.09	3.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6990	755	4780	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	715	1997-04-23 12:30:00	CST	Yes	PJD	USGS	7.64	430.0	21.0	0.00	2.10	GOOD	0.00	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		430.0	87.0	385	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	716	1997-06-03 08:20:00	CST	Yes	JCM	USGS	6.24	235.0	21.0	0.00	2.60	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		235.0	81.0	279	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	717	1997-06-19 12:20:00	CST	Yes	JRN	USGS	11.78	982.0	21.0	0.00	-3.80	FAIR	-0.37	1.42	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		982.0	99.0	773	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	718	1997-07-15 11:10:00	CST	Yes	JCM	USGS	7.52	440.0	21.0	0.140	1.60	GOOD	0.06	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		440.0	87.0	372	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	719	1997-09-05 12:10:00	CST	Yes	PJD	USGS	3.80	30.0	21.0	0.00	-0.700	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.0	39.0	42.9	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	720	1997-10-23 09:00:00	CST	Yes	JCM	USGS	3.42	6.18	21.0	-0.350	-0.500	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.18	32.0	23.9	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	721	1997-12-09 13:40:00	CST	Yes	JRN	USGS	3.70	13.9	21.0	-0.350	3.70	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		13.9	38.0	35.8	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	722	1998-01-20 14:20:00	CST	Yes	JRN	USGS	4.93	90.0	21.0	-0.100	-2.60	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.0	48.0	100	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	723	1998-03-06 12:00:00	CST	Yes	JRN	USGS	6.59	281.0	21.0	0.00	3.30	GOOD	0.02	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		281.0	80.0	278	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	724	1998-05-08 10:30:00	CST	Yes	JRN	USGS	20.42	10300	21.0	0.680	0.100	GOOD	0.11	3.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		10300	1000	6240	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	725	1998-07-06 15:15:00	CST	Yes	PJD	USGS	5.78	164.0	21.0	-0.120	-1.20	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	59.0	139	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	726	1998-08-31 10:55:00	CST	Yes	PJD	USGS	4.06	36.7	21.0	-0.120	0.00	GOOD	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		36.7	37.0	49.3	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	727	1998-09-29 14:50:00	CST	Yes	JRN	USGS	4.62	58.1	21.0	-0.290	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.1	44.0	65.7	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	728	1998-10-16 11:00:00	CST	Yes	PJD	USGS	4.21	25.8	22.0	-0.030	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.8	37.0	45.5	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	729	1998-12-17 10:40:00	CST	Yes	JRN	USGS	4.63	57.2	22.0	0.00	4.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.2	45.0	69.8	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	730	1999-04-13 09:00:00	CST	Yes	PJD	USGS	10.03	755.0	22.0	0.00	0.200	GOOD	-0.09	0.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		755.0	100	628	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	731	1999-06-03 11:50:00	CST	Yes	JRN	USGS	19.79	5220	22.0	-0.700	-2.80	GOOD	0.02	2.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5220	612	3950	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	732	1999-06-21 11:30:00	CST	Yes	PJD/JRN	USGS	5.88	178.0	22.0	0.00	-0.600	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	63.0	169	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	733	1999-08-05 13:25:00	CST	Yes	PJD	USGS	4.12	20.7	22.0	-0.040	-0.500	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.7	52.0	64.3	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	734	1999-08-27 14:05:00	CST	Yes	JRN	USGS	4.06	21.0	22.0	0.030	-0.900	GOOD	0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		21.0	41.0	58.7	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	735	1999-10-07 10:30:00	CST	Yes	PJD	USGS	3.83	11.1	22.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.1	46.0	49.7	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	736	1999-12-03 12:20:00	CST	Yes	PJD	USGS	4.08	11.7	22.0	-0.230	-0.800	FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		11.7	49.0	62.8	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	737	2000-02-07 12:10:00	CST	Yes	PJD	USGS	3.81	11.0	22.0	0.00	4.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.0	40.0	41.7	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	738	2000-02-23 12:00:00	CST	Yes	JRN	USGS	5.78	168.0	22.0	0.00	0.00	GOOD	-0.01	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		168.0	77.0	205	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	739	2000-03-15 10:45:00	CST	Yes	JRN	USGS	7.48	393.0	22.0	0.00	-0.300	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		393.0	85.0	349	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	740	2000-03-28 16:45:00	CST	Yes	PJD	USGS	5.44	151.0	22.0	0.180	0.00	GOOD	-0.01	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		151.0	73.0	173	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	741	2000-06-02 11:00:00	CST	Yes	JRN	USGS	6.88	295.0	22.0	0.00	-3.30	GOOD	-0.05	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		295.0	80.0	266	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	742	2000-07-07 12:15:00	CST	Yes	PJD	USGS	23.64	28700	22.0	0.500	2.20	GOOD	-0.06	5.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		28700	1230	74.0	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	743	2000-08-01 14:30:00	CST	Yes	PJD	USGS	9.91	752.0	22.0	0.300	0.500	GOOD	-0.13	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		752.0	100	614	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	744	2000-10-24 16:35:00	CST	Yes	JRN	USGS	5.72	130.0	23.0	-0.300	-0.800	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	56.0	141	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	745	2001-01-24 12:00:00	CST	Yes	PJD	USGS	8.41	396.0	23.0	0.00	-28.0	GOOD	0.02	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		396.0	83.0	339	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	746	2001-02-26 16:15:00	CST	Yes	PJD	USGS	19.24	4960	23.0	0.00	-5.00	FAIR	0.02	1.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4960	383	3660	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	747	2001-04-10 12:45:00	CST	Yes	JRN	USGS	5.57	144.0	23.0	0.00	-1.40	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		144.0	54.0	117	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	748	2001-06-07 11:25:00	CST	Yes	JRN/JLG	USGS	19.66	6330	23.0	0.00	4.10	GOOD	0.04	2.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6330	345	3900	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	749	2001-08-14 09:45:00	CST	Yes	JRN/JLG	USGS	3.83	12.9	23.0	0.050	0.800	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.9	34.0	27.6	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	750	2001-09-13 11:57:00	CST	Yes	PJD	USGS	3.75	14.9	23.0	0.190	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.9	34.0	28.9	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	751	2001-10-11 13:15:00	CST	Yes	JRN/JLG	USGS	4.14	21.0	23.0	-0.060	1.00	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		21.0	37.0	43.9	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	752	2001-12-28 12:00:00	CST	Yes	JRN	USGS	7.07	343.0	23.0	0.00	3.30	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BRUS	QUNSP		343.0	76.0	204	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	753	2002-02-22 11:10:00	CST	Yes	JRN	USGS	18.58	3660	23.0	-0.600	4.30	GOOD	-0.04	1.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3660	194	1830	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	754	2002-04-23 10:20:00	CST	Yes	JRN	USGS	18.30	3240	23.0	-0.600	-3.60	GOOD	-0.02	2.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3240	191	1760	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	755	2002-05-14 08:45:00	CST	Yes	JRN	USGS	24.00	34900	23.0	0.600	-0.300	GOOD	0.28	5.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		34900	1240	10800	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	756	2002-07-29 13:12:00	CST	Yes	TAL	USGS	3.91	23.5	23.0	0.230	-0.400	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.5	52.0	72.2	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	757	2002-10-07 11:50:00	CST	Yes	JRN	USGS	3.38	4.10	23.0	0.160	0.700	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.10	16.5	7.90	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	758	2002-12-12 11:54:00	CST	Yes	TAL	USGS	3.82	8.62	23.0	-0.080	1.40	FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.62	30.0	32.4	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	759	2003-02-12 10:03:00	CST	Yes	TAL	USGS	3.82	26.2	23.0	0.370	0.00	FAIR	0.06	0.80		MEAS	1	Unspecified	UNSP			26.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	760	2003-04-03 10:09:00	CST	Yes	TAL	USGS	5.09	112.0	23.0	0.160	1.80	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	43.0	79.0	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	761	2003-06-02 15:00:00	CST	Yes	JRN	USGS	5.45	152.0	23.0	0.160	1.30	GOOD	-0.07	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	47.0	94.7	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	762	2003-08-05 10:00:00	CST	Yes	TAL	USGS	9.01	692.0	23.0	0.00	3.90	GOOD	-0.13	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		692.0	88.0	355	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	763	2003-10-03 13:35:00	CST	Yes	JRN/TAL	USGS	4.51	57.8	23.0	0.160	0.500	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.8	46.0	65.7	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	764	2003-12-11 11:00:00	CST	Yes	TAL	USGS	5.98	189.0	23.0	0.00	-0.500	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		189.0	47.0	119	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	765	2004-02-03 12:08:00	CST	Yes	TAL	USGS	6.28	204.0	23.0	0.00	-9.70	FAIR	0.07	1.50	SICE	MEAS	1	Unspecified	CRAN	QUNSP		204.0	49.0	133	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	766	2004-04-12 10:21:00	CST	Yes	TAL	USGS	6.20	233.0	23.0	0.180	-2.10	GOOD	-0.01	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		233.0	60.0	138	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	767	2004-06-22 10:06:00	CST	Yes	TAL	USGS	6.50	272.0	23.0	0.160	-1.10	GOOD	-0.07	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		272.0	65.0	154	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	768	2004-08-05 12:27:00	CST	Yes	TAL	USGS	4.57	69.4	23.0	0.250	0.00	FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.4	58.0	67.7	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	769	2004-10-14 11:06:00	CST	Yes	TAL	USGS	3.62	8.08	23.0	0.100	1.40	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.08	32.0	27.8	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	770	2005-01-24 13:00:00	CST	Yes	TAL	USGS	8.02	468.0	23.0	0.00	-3.10	GOOD	-0.03	1.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		468.0	83.0	277	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	771	2005-04-11 15:35:00	CST	Yes	JRN	USGS	5.58	145.0	23.0	0.00	-1.40	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		145.0	48.0	100	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	772	2005-06-30 13:30:00	CST	Yes	JRN	USGS	3.68	13.8	24.0	0.00	-3.50	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	40.0	32.1	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	773	2005-09-01 12:30:00	CST	Yes	JRN	USGS	3.38	8.32	24.0	0.080	0.400	GOOD	-0.01		CLER	MEAS	1	Unspecified	WADE	QUNSP		8.32	34.0	20.6	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	774	2005-09-19 12:20:00	CST	Yes	JRN	USGS	3.16	3.13	24.0	0.00	-1.60	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.13	32.0	15.5	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	775	2005-10-06 12:20:00	CST	Yes	JRN	USGS	3.84	20.3	24.0	0.00	1.50	GOOD	-0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.3	41.0	37.4	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	776	2005-12-29 16:28:00	CST	Yes	JRN	USGS	3.89	25.0	24.0	0.060	1.20	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	25.0	40.0	41.1	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	777	2006-02-17 14:48:00	CST	Yes	TAL/JCM	USGS	10.31	1050	24.0	0.330	2.90	GOOD	-0.02	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1050	91.3	489	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	778	2006-05-05 12:07:00	CST	Yes	TAL/JCM	USGS	10.34	958.0	24.0	0.00	1.20	GOOD	-0.01	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	958.0	92.9	489	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	779	2006-08-15 10:37:00	CST	Yes	TAL/JCM	USGS	16.60	1730	24.0	-3.32	0.00	GOOD	-0.05	0.20	MDDB	OTHR	1	Unspecified	UNSP	QADCP	VADCP	1730	108	1100	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	780	2006-09-18 12:08:00	CST	Yes	TAL/JCM	USGS	6.13	205.0	24.0	0.00	0.00	FAIR	0.02	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	205.0	51.9	117	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	781	2006-10-17 12:41:00	CST	Yes	TAL/JCM	USGS	9.68	857.0	24.0	0.260	0.100	GOOD	0.06	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	857.0	87.4	429	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	782	2007-01-04 10:21:00	CST	Yes	TAL/JCM	USGS	13.08	1270	24.0	-1.46	0.00	GOOD	-0.04	0.10	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1270	98.0	734	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	783	2007-03-29 18:30:00	CST	Yes	KKJ	USGS	10.70	1030	24.0	0.00	0.00	GOOD	-0.02	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1030	96.8	526	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	784	2007-04-16 12:31:00	CST	Yes	TAL/JCM	USGS	15.86	2340	24.0	-0.730	0.00	GOOD	0.00	0.10	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2340	112	1060	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	785	2007-04-17 16:10:00	CST	Yes	KKJ/JDR	USGS	12.86	1280	24.0	-1.19	0.00	FAIR	-0.10	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1280	105	1040	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	786	2007-06-12 12:31:00	CST	Yes	TAL/JCM	USGS	3.89	24.4	24.0	0.050	0.800	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	24.4	47.0	48.6	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	787	2007-08-30 10:42:00	CST	Yes	JCM	USGS	3.56	10.1	24.0	-0.010	1.50	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.1	27.0	14.1	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	788	2007-10-11 12:43:00	CST	Yes	TAL/JCM	USGS	3.26	3.51	24.0	-0.07	-1.4	FAIR	-0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.51	21.0	7.88	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	789	2007-12-11 10:34:00	CST	Yes	TAL/JCM	USGS	7.02	343.0	24.0	0.14	0.3	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	BRDS	QADCP	VADCP	343.0	77.3	205	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	790	2008-01-11 15:28:00	CST	Yes	TAL/JCM	USGS	19.82	4580	24.0	-1.02	2.8	FAIR	-0.06	2.00	MDDB	UNSP	1		BRDS	QADCP	VADCP	4580	435	4720	0.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	791	2008-03-11 12:38:00	CST	Yes	TAL/JCM	USGS	10.48	790	24.0	-0.73	-3.1	FAIR	-0.05	0.30		MEAS	1	Unspecified	BRDS	QADCP	VADCP	790.0	91.9	478	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	792	2008-05-08 12:32:00	CST	Yes	TAL/JCM	USGS	19.36	3200	24.0	-0.34	-34.1	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	BRDS	QADCP	VADCP	3200	124	1450	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	793	2008-05-12 09:45:00	CST	Yes	TAL/JCM	USGS	20.35	7150	24.0	-0.30	0.2	GOOD	0.02	2.10		MEAS	1	Unspecified	BRDS	QADCP	VADCP	7150	360	4710	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	794	2008-06-09 12:29:00	CST	Yes	TAL/JCM	USGS	23.33	23600	24.0	-0.30	0.6	GOOD	0.08	3.60		MEAS	1	Unspecified	BRDS	QADCP	VADCP	23900	1250	9120	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	795	2008-08-26 12:07:00	CST	Yes	JCM	USGS	4.18	36.5	24.0	0.00	-0.5	FAIR	-0.01	1.10	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	36.5	49.5	73.2	0.499	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	796	2008-10-14 09:42:00	CST	Yes	JCM	USGS	4.30	43.7	24.0	0.00	-1.4	GOOD	-0.01	0.80	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	43.7	49.0	77.9	0.561	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	797	2009-02-10 12:05:00	CST	Yes	TAL/SMM	USGS	18.52	3130	24.0	-1.29	0.3	FAIR	-0.08	2.00	MDDB	UNSP	1		BRDS	QADCP	VADCP	3130	360	3740	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	798	2009-04-27 11:29:00	CST	Yes	TAL	USGS	7.92	496	24.0	0.18	-0.2	POOR	-0.02	0.30	CLER	UNSP	1		BRDS	QADCP	VADCP	496	85.6	274	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	799	2009-07-22 11:03:00	CST	Yes	TAL/TWP	USGS	5.30	114	24.0	-0.08	-0.9	FAIR	-0.03	1.40	CLER	UNSP	1		WADE	QADCP	VADCP	114	65.0	131	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	800	2009-08-21 11:59:09	CST	Yes	JCM TAL	USGS	4.02	21.8	24.0	-0.14	0.9	GOOD	-0.01	0.61	LGDB	MEAS	1		WADE	QSCMM	VADV	21.8	48.5	52.2	0.42	FIRM	SILT	UNEV	UNSP	EVEN	UNSP	ATGA	0.00
USGS	03379500	801	2009-10-29 12:36:00	CST	Yes	TAL/JCM	USGS	8.14	514	24.0	0.00	2.2	FAIR	-0.01	0.13	CLER	MEAS	1		BRDS	QADCP	VADCP	514	85.5	283	1.81	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	03379500	802	2010-01-05 15:25:00	CST	Yes	TAL/SMM	USGS	8.40	369	24.0	-0.36	-24.2	FAIR	0.00	0.20	SICE	MEAS	1		BRDS	QADCP	VADCP	369	84.7	289	1.28	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	03379500	803	2010-03-18 10:38:00	CST	Yes	SMM	USGS	9.64	717	24.0	-0.36	0.0	POOR	-0.09	1.27	CLER	UNSP	1		CWAY	QSCMM	VPAA	717	87.0	416	1.72	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	03379500	804	2010-05-25 11:15:30	CST	Yes	TAL/SMM	USGS	7.46	407	24.0	0.00	4.9	GOOD	-0.01	0.18	CLER	UNSP	1		BRDS	QADCP	VADCP	407	74.9	226	1.80	FIRM	SILT	UNEV	STDY	UNSP	UNSP	ATGA	0.00
USGS	03379500	805	2010-07-29 09:45:00	CST	Yes	SMM	USGS	8.04	513	24.0	0.15	0.2	GOOD	0.00	0.20	CLER	UNSP	1		BRDS	QADCP	VADCP	513	90.2	292	1.76	FIRM	SILT	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	03379500	806	2010-09-17 11:06:00	CST	Yes	SMM/MTI	USGS	4.77	85.9	24.0	0.10	-0.2	POOR	-0.06	1.87	LGDB	UNSP	1		WADE	QSCMM	VADV	85.9	65.0	159	0.70	FIRM	SILT	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	03379500	807	2010-09-24 10:34:00	CST	Yes	SMM	USGS	3.98	28.0	24.0	0.03	1.8	GOOD	-0.01	0.70	LGDB	UNSP	1		WADE	QSCMM	VADV	28.0	53.0	56.8	0.49	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	03379500	808	2010-10-12 10:44:00	CST	Yes	SMM	USGS	3.68	14.6	24.0	0.01	0.0	GOOD	0.00	0.70	MDDB	UNSP	1		WADE	QSCMM	VADV	14.6	44.0	44.2	0.33	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	03379500	809	2011-01-06 13:03:00	CST	Yes	SMM	USGS	7.72	368	24.0	-0.39	0.0	FAIR	-0.01	0.37	CLER	UNSP	1		BRDS	QADCP	VADCP	368	94.2	291	1.26	UNSP	SILT	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	03379500	810	2011-03-11 12:27:30	CST	Yes	SMM/TAL	USGS	19.76	4430	24.0	-0.98	0.2	FAIR	0.01	1.95	CLER	UNSP	1		BRDS	QADCP	VADCP	4430	325	3930	1.10	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	DNST	5250.00
USGS	03379500	811	2011-04-28 19:12:00	CST	Yes	TAL SMM	USGS	24.36	31400	24.0	0.00	-0.3	FAIR				UNSP	1		BRDS	QADCP	VADCP	31400				FIRM	SILT	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	03379500	812	2011-06-03 10:37:00	CST	Yes	SMM	USGS	6.32	262	24.0	0.25	1.2	FAIR	0.00	0.17	CLER	UNSP	1		BRDS	QADCP	VADCP	262	69.2	182	1.44	FIRM	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	100.00
USGS	03379500	813	2011-08-01 11:34:00	CST	Yes	SMM JDK	USGS	13.08	1590	24.0	0.00	-4.8	GOOD		0.13	LGDB	UNSP	1		BRDS	QADCP	VADCP	1590	96.7	790	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200.00
USGS	03379500	814	2011-08-31 09:48:30	CST	Yes	SMM	USGS	3.74	15.5	24.0	0.00	-4.9	GOOD	0.00	0.42	HVDB	UNSP	1		WADE	QSCMM	VADV	15.5	30.0	24.6	0.63	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	03379500	815	2011-10-25 10:23:30	CST	Yes	SMM/JDK	USGS	4.43	47.9	24.0	-0.08	0.4	FAIR	-0.02	1.12	MDDB	UNSP	1		BRDS	QADCP	VADCP	47.9	49.5	83.1	0.58	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	816	2011-10-25 10:55:30	CST	Yes	SMM/JDK	USGS	4.42	52.8	24.0	-0.08	12.3	GOOD		0.25	MDDB	UNSP	1		BRDS	QADCP	VADCP	52.8	39.7	53.9	0.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03379500	817	2011-12-27 11:39:00	CST	Yes	SMM JDK	USGS	9.06	558	25.0	-0.31	0.0	GOOD	0.00	0.23	CLER	UNSP	1		BRDS	QADCP	VADCP	558	84.1	348	1.60	UNSP	SILT	UNSP	UNSP	EVEN	UNSP	UPST	500.00
USGS	03379500	818	2012-02-28 10:17:30	CST	Yes	SMM	USGS	6.38	233	25.0	0.00	4.0	POOR	0.00		CLER	MEAS	2	CHANNEL A	BRDS	QADCP	VADCP	233	79.4	184	1.27	FIRM	SILT	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	03379500	819	2012-04-18 08:48:00	CST	Yes	smm	USGS	13.60	1560	25.0	-0.42	0.0	FAIR	-0.02	0.30	CLER	MEAS	1	LITTLE WABASH RIVER BELOW CLAY CITY	BRDS	QADCP	VADCP	1560	95.3	841	1.86	FIRM	SILT	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	03379500	820	2012-05-25 09:42:30	CST	Yes	smm	USGS	4.72	70.6	25.0	-0.05	-0.3	GOOD	-0.03	0.90	LGDB	MEAS	1	Main Channel	WADE	QSCMM	VADV	70.6	47.0	70.9	1.00	FIRM	SILT	EVEN	UNSP	UNSP	UNSP	DNST	150.00
USGS	03379500	821	2012-06-22 11:34:30	CST	Yes	jdk	USGS	3.76	17.9	25.0	0.03	-1.1	GOOD	0.00	0.80		MEAS	1	Clay City	WADE	QSCMM	VADV	17.9	32.3	29.5	0.61	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	03379500	822	2012-07-05 13:20:00	CST	Yes	JCM	USGS	3.48	9.59	25.0	0.03	1.5	GOOD	0.00	0.40		MEAS	1	Clay City	WADE	QSCMM	VADV	9.59	32.0	20.8	0.46	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	75.00
USGS	03379500	823	2012-08-30 07:57:30	CST	Yes	jdk	USGS	3.45	9.70	25.0	0.07	0.0	FAIR	0.02	1.00		MEAS	1	Main	WADE	QSCMM	VADV	9.70	30.0	18.0	0.54	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	03379500	825	2012-10-26 12:40:00	CST	Yes	kkj/jdk	USGS	5.30	102	25.0	-0.17	-4.7	GOOD	0.02	1.15	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	102	55.5	120	0.85	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	03379500	824	2012-10-26 13:12:29	CST	Yes	kkj/jdk	USGS	5.30	111	25.0	-0.17	3.7	GOOD	0.02	1.15	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	111	50.0	94.7	1.17	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	03379500	826	2013-01-30 11:16:30	CST	Yes	JDK	USGS	18.45	3470	25.0		0.0	POOR	0.25	1.80	UNSP	OTHR	1	Main	BRDS	QADCP	VADCP	3080	118	1390	2.22	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03379500	826	2013-01-30 11:16:30	CST	Yes	JDK	USGS	18.45	3470	25.0		0.0	POOR	0.25	1.80	UNSP	OTHR	2	overflow	BRDS	QADCP	VADCP	883	68.6	569	1.55	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03379500	827	2013-03-22 09:24:47	CST	Yes	JDK/DVG	USGS	12.08	1070	25.0	-0.79	0.0	POOR	0.25	1.00	SUBM	BYPS	1	Main	BRDS	QADCP	VADCP	947	98.5	639	1.48	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03379500	828	2013-06-04 08:59:07	CST	Yes	JDK/DVG	USGS	21.34	12100	25.0	0.00	4.3	POOR	0.00	3.10		MEAS	1	Main	BRDS	QADCP	VADCP	2340	151	1410	1.66	FIRM	SILT	EVEN	STDY	UNEV	STND	UPST	43800.0
USGS	03379500	828	2013-06-04 08:59:07	CST	Yes	JDK/DVG	USGS	21.34	12100	25.0	0.00	4.3	POOR	0.00	3.10		MEAS	2	Little Muddy Creek	BRDS	QADCP	VADCP	5300	308	3470	1.53	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	43800.0
USGS	03379500	828	2013-06-04 08:59:07	CST	Yes	JDK/DVG	USGS	21.34	12100	25.0	0.00	4.3	POOR	0.00	3.10		MEAS	3	Big Muddy Creek	BRDS	QADCP	VADCP	4500	689	3920	1.15	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	43800.0
USGS	03379500	829	2013-08-12 09:49:40	CST	Yes	DVG	USGS	6.66	267	25.0	0.08	0.4	GOOD	-0.06	0.38	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	267	79.0	227	1.18	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	830	2013-09-13 10:52:30	CST	Yes	JDK/DVG	USGS	3.71	16.2	25.0	0.04	-2.4	FAIR	0.01	0.82	CLER	MEAS	1	Main	WADE	QSCMM	VADV	16.2	34.0	21.7	0.75	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	03379500	831	2013-10-25 09:58:00	CST	Yes	DVG	USGS	3.61	9.53	25.0	-0.10	0.8	GOOD	-0.01	0.50	MDDB	MEAS	1	MAIN	WADE	QSCMM	VADV	9.53	33.8	20.9	0.46	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	03379500	832	2014-01-09 13:10:00	CST	Yes	DVG	USGS	5.36	105	25.0	0.00	-16.0	POOR	-0.01	1.00	CICE	MEAS	1	Main	WADE	QSCMM	VADV	105	58.0	112	0.93	FIRM	GRVL	EVEN	STDY	UNEV	UNFM	DNST	100.00
USGS	03379500	833	2014-03-10 11:51:30	CST	Yes	DVG	USGS	6.88	324	25.0	0.34	-0.6	GOOD	0.00	0.25	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	324	78.5	220	1.47	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	834	2014-05-01 10:15:11	CST	Yes	DVG	USGS	19.86	6730	25.0	0.37	0.1	FAIR	0.04	0.50	SUBM	MEAS	1	MAIN	BRDS	QADCP	VADCP	2210	106	1190	1.86	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	21000.0
USGS	03379500	834	2014-05-01 10:15:11	CST	Yes	DVG	USGS	19.86	6730	25.0	0.37	0.1	FAIR	0.04	0.50	SUBM	MEAS	2	Little Muddy Creek	BRDS	QADCP	VADCP	3770	116	1700	2.21	FIRM	SAND	EVEN	STDY	UNEV	UNFM	UPST	21000.0
USGS	03379500	834	2014-05-01 10:15:11	CST	Yes	DVG	USGS	19.86	6730	25.0	0.37	0.1	FAIR	0.04	0.50	SUBM	MEAS	3	Big Muddy Creek	BRDS	QADCP	VADCP	895	84.0	684	1.31	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	21000.0
USGS	03379500	835	2014-07-02 15:17:30	CST	Yes	DVG	USGS	4.44	50.9	25.0	-0.05	0.6	GOOD	-0.01	0.75	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	50.9	50.0	72.6	0.70	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	03379500	836	2014-08-12 13:34:30	CST	Yes	DVG	USGS	4.72	74.1	25.0	0.00	-0.4	GOOD	-0.03	1.01	MDDB	MEAS	1	MAIN	WADE	QSCMM	VADV	74.1	47.0	71.2	1.04	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	03379500	837	2014-10-16 11:27:57	CST	Yes	DVG	USGS	16.19	2150	25.0	-1.08	0.0	FAIR	-0.02	0.28	SUBM	BYPS	1	MAIN	BRDS	QADCP	VADCP	2110	104	1070	1.97	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03379500	838	2015-01-05 11:20:15	CST	Yes	DVG/JDK	USGS	18.60	3330	25.0	-0.43	0.0	FAIR	-0.01	0.75	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2740	111	1330	2.06	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	838	2015-01-05 11:20:15	CST	Yes	DVG/JDK	USGS	18.60	3330	25.0	-0.43	0.0	FAIR	-0.01	0.75	CLER	MEAS	2	Overflow Channel	BRDS	QADCP	VADCP	597	63.5	534	1.12	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	839	2015-03-23 09:27:30	CST	Yes	DVG	USGS	8.34	482	25.0	0.00	-1.6	GOOD	-0.02	0.25	SUBM	MEAS	1	MAIN	BRDS	QADCP	VADCP	482	86.8	299	1.61	FIRM	SILT	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	840	2015-05-18 13:27:21	CST	Yes	DVG	USGS	10.36	784	25.0	-0.38	-0.5	GOOD	-0.02	0.23	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	784	92.0	504	1.55	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	841	2015-08-04 09:50:30	CST	Yes	DVG	USGS	4.68	57.7	25.0	-0.18	-2.2	GOOD	-0.01	0.85	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	57.7	53.0	90.8	0.64	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	03379500	842	2015-10-16 07:55:30	CST	Yes	DVG	USGS	3.71	10.0	25.0	-0.18	0.5	GOOD	0.00	0.50	MDDB	MEAS	1	MAIN	WADE	QSCMM	VADV	10.0	35.0	25.9	0.39	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	03379500	843	2015-12-07 12:20:34	CST	Yes	DVG/JDK	USGS	7.15	303	25.0		-4.4	GOOD	-0.01	0.25	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	303	82.5	218	1.39	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	844	2015-12-30 12:36:10	CST	Yes	REB/CJB	USGS	25.85	37100	25.0	-0.59	0.0	FAIR	-0.03	1.25	SUBM	MEAS	1	MAIN	BRDS	QADCP	VADCP	3830	220	1910	2.01	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	21000.0
USGS	03379500	844	2015-12-30 12:36:10	CST	Yes	REB/CJB	USGS	25.85	37100	25.0	-0.59	0.0	FAIR	-0.03	1.25	SUBM	MEAS	2	Little Muddy Creek	BRDS	QADCP	VADCP	16100	455	3710	4.34	FIRM	SILT	EVEN	PULS	EVEN	UNFM	UPST	21000.0
USGS	03379500	844	2015-12-30 12:36:10	CST	Yes	REB/CJB	USGS	25.85	37100	25.0	-0.59	0.0	FAIR	-0.03	1.25	SUBM	MEAS	3	Big Muddy Creek	BRDS	QADCP	VADCP	17200	691	5440	3.16	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	21000.0
USGS	03379500	845	2016-02-22 10:51:28	CST	Yes	JDK/DVG	USGS	18.77	4160	25.0	0.45	-0.2	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	3190	118	1410	2.27	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	845	2016-02-22 10:51:28	CST	Yes	JDK/DVG	USGS	18.77	4160	25.0	0.45	-0.2	GOOD	0.00	0.50	CLER	MEAS	2	Overflow bridge	BRDS	QADCP	VADCP	965	73.1	601	1.60	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	03379500	846	2016-03-14 10:31:31	CST	Yes	JDK/DVG	USGS	16.45	2560	25.0	0.00	-1.9	GOOD	0.04	0.25	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2470	111	1130	2.19	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	846	2016-03-14 10:31:31	CST	Yes	JDK/DVG	USGS	16.45	2560	25.0	0.00	-1.9	GOOD	0.04	0.25	CLER	MEAS	2	Overflow	BRDS	QADCP	VADCP	86.7	61.9	444	0.20	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	847	2016-04-13 10:42:16	CST	Yes	DVG/JDK	USGS	20.40	6930	25.0	0.00	-5.3	FAIR	-0.02	1.00	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2450	99.8	1130	2.17	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	20000.0
USGS	03379500	847	2016-04-13 10:42:16	CST	Yes	DVG/JDK	USGS	20.40	6930	25.0	0.00	-5.3	FAIR	-0.02	1.00	CLER	MEAS	2	Little Muddy Creek	BRDS	QADCP	VADCP	2990	110	1660	1.81	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	20000.0
USGS	03379500	847	2016-04-13 10:42:16	CST	Yes	DVG/JDK	USGS	20.40	6930	25.0	0.00	-5.3	FAIR	-0.02	1.00	CLER	MEAS	3	Big Muddy Creek	BRDS	QADCP	VADCP	1490	356	1500	1.00	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	20000.0
USGS	03379500	848	2016-06-20 12:34:31	CST	Yes	DVG/JMP	USGS	4.84	80.2	25.0	0.00	-4.2	FAIR	-0.01	0.27	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	80.2	50.3	116	0.69	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	849	2016-08-24 09:24:27	CST	Yes	DVG/TAL	USGS	9.38	448	25.0	-1.29	-0.7	FAIR	-0.06	0.28	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	448	89.6	395	1.13	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	850	2016-10-06 11:09:57	CST	Yes	DVG	USGS	5.10	92.0	25.0	-0.16	0.1	FAIR	-0.01	0.25	LGDB	MEAS	1	MAIN	BRUS	QADCP	VADCP	92.0	54.3	126	0.73	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	851	2016-12-13 13:04:22	CST	Yes	DVG	USGS	6.45	198	25.0	-0.32	0.0	FAIR	0.01	0.23	LGDB	MEAS	1	MAIN	BRUS	QADCP	VADCP	198	60.7	200	0.99	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03379500	852	2017-02-14 13:07:02	CST	Yes	DVG	USGS	5.76	148	25.0	-0.14	0.0	FAIR	0.00	0.25	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	148	53.3	117	1.27	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03379500	853	2017-03-03 11:40:24	CST	Yes	TAL/DVG	USGS	14.80	1740	25.0	-1.00	0.0	GOOD	-0.04	0.23	CLER	BYPS	1	MAIN	BRDS	QADCP	VADCP	1720	103	923	1.86	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
