#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:47:07 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05331000 MISSISSIPPI RIVER AT ST. PAUL, MN
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05331000	254	1950-04-21 14:45:00	CST	Yes	JHH	USGS	10.21	39300				Good	0.01	3.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	39300	632	10000	3.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	255	1950-05-12		Yes	B	USGS	12.92	53600				Good	0.00	3.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	53600	660	12100	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	266	1951-04-11 13:10:00	CST	Yes	L	USGS	12.43	52700				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	52700	684	11900	4.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	267	1951-04-15 11:35:00	CST	Yes	S	USGS	18.69	91300				Good	0.05	5.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	91300	771	16100	5.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	268	1951-04-16 14:15:00	CST	Yes	L	USGS	18.77	96200				Good	0.01	5.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	96200	772	17000	5.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	269	1951-04-20 09:55:00	CST	Yes	L	USGS	17.54	82300				Good	-0.20	6.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	82300	722	16100	5.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	278	1952-04-16 11:10:00	CST	Yes	LG	USGS	21.97	124000				Good	-0.04	6.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	124000	1350	20300	6.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	279	1952-04-21 11:00:00	CST	Yes	LG	USGS	19.51	97200				Good	-0.14	5.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	97200	878	17800	5.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	280	1952-04-30		Yes	JEJ	USGS	14.35	61200				Good				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	61200	642	14000	4.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	293	1953-04-11 14:25:00	CST	Yes	EGG	USGS	10.64	43800				Good	0.02	3.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	43800	653	11400	3.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	301	1954-05-06 10:40:00	CDT	Yes	EGG	USGS	10.59	42600				Good	0.01	4.70		MEAS	1	Imported Channel 1	UNSP	other		42600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	331	1957-06-25 14:34:00	CDT	Yes	RL	USGS	12.12	52800				Good				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	52800	668	12600	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	332	1957-06-30 18:40:00	CDT	Yes	LRS	USGS	16.58	80400				Unspecified	-0.05	3.80		MEAS	1	Imported Channel 1	UNSP	other		80400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	374	1962-04-09 12:40:00	CST	Yes	JEJ	USGS	12.71	58400				Good	0.01	2.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58400	652	12700	4.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	375	1962-04-16 13:30:00	CST	Yes	JEJ	USGS	11.65	48200				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48200		11900	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	376	1962-05-31 12:40:00	CDT	Yes	JEJ	USGS	12.32	51800				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51800	657	11900	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	399	1965-04-13 15:35:00	CST	Yes	EGG	USGS	23.89	148000				Good	0.30	4.40	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	148000	1080	22600	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	400	1965-04-16 11:30:00	CST	Yes	DAW	USGS	25.99	171000				Good	0.05	4.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	171000	1140	25200	6.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	401	1965-04-21 08:25:00	CST	Yes	CIM	USGS	22.82	143000				Good	-0.10	3.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	143000	1120	22400	6.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	402	1965-04-24 09:10:00	CST	Yes	JHH	USGS	19.64	106000				Good	-0.19	4.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	106000	840	18500	5.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	403	1965-04-28 11:35:00	CDT	Yes	692	USGS	16.31	80600				Good	-0.06	3.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	80600	692	15200	5.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	404	1965-05-03 15:00:00	CDT	Yes	PEF	USGS	13.43	58400				Good	-0.08	3.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58400	620	13100	4.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	405	1965-05-13 11:15:00	CDT	Yes	LHR/RPN	USGS	11.09	45400				Good	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45400	640	11000	4.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	406	1965-06-09 11:00:00	CDT	Yes	RPN	USGS	11.94	51900				Good	0.03	2.30	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	51900	650	12500	4.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	415	1966-03-28 11:55:00	CST	Yes	DAW/JRK	USGS	10.44	46000				Good	-0.02	3.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	46000	663	11600	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	424	1967-04-04 08:50:00	CST	Yes	EGG	USGS	11.68	53000				Good	0.06	4.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	53000	653	13900	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	425	1967-04-07 09:10:00	CST	Yes	JHH	USGS	12.19	54900				Good	-0.01	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	54900	651	13900	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	438	1968-10-25 11:50:00	CDT	Yes	DAW/AJS	USGS	11.90	55300				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	55300	717	16600	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	441	1969-04-09 10:40:00	CST	Yes	DAW	USGS	14.08	71800				Good	0.19	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	71800	723	18500	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	442	1969-04-15 11:00:00	CST	Yes	DAW/MRG	USGS	24.52	157000				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	157000	1180	30400	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	443	1969-04-23 09:55:00	CST	Yes	JHH/GAR	USGS	19.20	105000				Good	-0.15	3.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	105000	751	22700	4.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	444	1969-04-28 11:00:00	CDT	Yes	EGS/JHH	USGS	15.06	74200				Good	-0.02	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	74200	722	19700	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	456	1971-04-12 11:00:00	CST	Yes	DAW/JHH	USGS	10.74	51800				Good	-0.03	2.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51800	718	16900	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	460	1972-03-24 09:35:00	CST	Yes	CEC/EGG	USGS	10.10	47500				Good				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	47500	720	16200	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	477	1975-04-23 09:55:00	CDT	Yes	LRR	USGS	11.83	58400				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58400	726	17600	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	478	1975-05-05 11:00:00	CDT	Yes	JHH/LRR	USGS	15.54	78900				Good	-0.04	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	78900	735	20300	3.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	500	1979-04-16 09:40:00	CST	Yes	JHH/LRR	USGS	11.31	56400				Good				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	56400	723	16700	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	501	1979-04-25 09:28:00	CST	Yes	LRR/DAB	USGS	13.89	69500				Good	0.00		Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	69500	727	18700	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	519	1984-04-12 08:50:00	CST	Yes	WWL/GBM	USGS	10.56	51400				Good	0.04	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51400	668	11600	4.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	520	1984-06-21 12:05:00	CDT	Yes	GWS/GBM	USGS	13.21	66900				Good	0.02	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	66900	680	12900	5.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	523	1985-03-26 10:30:00	CST	Yes	WWL/GBM	USGS	10.96	54200				Good	-0.06	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	54200	668	11600	4.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	526	1986-04-07 12:06:00	CST	Yes	WWL/GWS	USGS	14.94	79000				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	79000	694	14500	5.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	529	1991-04-24 09:47:00	CDT	Yes	DAW/DAO	USGS	6.72	32000				Good	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	32000	626	7720	4.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	530	1991-06-18 10:12:00	CDT	Yes	GAR/DAW	USGS	8.29	39000				Good	0.01	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	39000	649	8380	4.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	531	1992-03-17 07:45:00	CST	Yes	JHH/GAR	USGS		45300				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45300	623	10600	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	532	1993-04-08 11:53:00	CDT	Yes	BES/DAW	USGS	12.52	66600				Good	0.02	3.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	66600	669	12900	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	533	1993-04-23 09:47:00	CDT	Yes	JHH/TCS	USGS	9.50	43000				Unspecified	-0.02	5.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	43000	656	10300	4.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	534	1993-06-26 09:10:00	CDT	Yes	KTG/BES	USGS	19.07	101000				Good	0.04	5.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	101000	720	17400	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	535	1993-06-28 14:00:00	CDT	Yes	CJS/TCS	USGS	18.69	105000				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	105000	603	18400	5.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	536	1994-07-13 10:20:00	CDT	Yes	JHH/MRH	USGS	5.92	26500				Good	-0.05	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26500	1630	8310	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	537	1995-03-27 13:30:00	CST	Yes	CES/AM	USGS	8.20	40000				Good	0.03	4.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	40000	660	9830	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	538	1995-07-28 10:40:00	CDT	Yes	CES/JHH	USGS	5.70	26300				Good	0.00	4.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26300	636	8420	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	539	1996-05-08 11:20:00	CDT	Yes	ESW	USGS	7.97	38300				Fair	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	38300	574	13800	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	540	1997-04-13 13:49:00	CDT	Yes	HAH/RSD	USGS	22.31	129000				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	129000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	541	1997-06-12 15:15:00	CDT	Yes	ESW/TCS	USGS	3.94	15500				Good	-0.03	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	15500	651		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	542	1997-10-29 15:18:00	CST	Yes	ESW/TCS	USGS	3.43	9510				Good	-0.03	0.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9510	598		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	543	1998-04-08 13:38:00	CDT	Yes	ESW/DWD	USGS	10.85	52300				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	52300	676		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	544	1998-09-23 15:30:00	CDT	Yes	ESW/HAH	USGS	3.20	3660				Poor	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3660	654		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	545	1999-03-25 11:00:00	CST	Yes	ESW/DWD	USGS	4.05	19000				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	19000	645		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	546	1999-06-22 11:09:00	CDT	Yes	ESW/DWD	USGS	6.90	28400				Good	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	28400	651		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	547	2000-03-23 12:08:00	CST	Yes	ESW/DWD	USGS	3.62	10800				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	10800	772		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	548	2000-06-21 11:55:00	CDT	Yes	ESW/JJC	USGS	4.29	19000				Good	0.00	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	19000	627		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	549	2001-04-09 11:08:00	CDT	Yes	dwd/gws	USGS	12.66	66200				Unspecified			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	66200		14700	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	550	2001-04-17 12:27:00	CDT	Yes	ESW/DWD	USGS	23.40	138000				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	138000	1080	26100	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	551	2001-05-07 10:32:00	CDT	Yes	ESW/DWD	USGS	17.52	88100				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	88100	804	18900	4.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	552	2002-06-07 10:23:00	CDT	Yes	ESW/JJC	USGS	5.36	22500				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	22500	827	10400	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	553	2002-09-05 13:07:00	CDT	Yes	ESW/DWD	USGS	4.42	17800				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	17800	783	9150	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	554	2002-10-18 10:38:00	CDT	Yes	DWD/GBM	USGS	4.95	20300				Good	-0.03	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	20300	778	9520	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	555	2002-12-16 15:26:00	CST	Yes	KGG/ESW	USGS	3.57	8550				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8550	799	8740	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	556	2003-04-11 10:57:00	CDT	Yes	ESW/DWD	USGS	3.32	9490				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9490	803	8810	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	557	2003-04-22 10:35:00	CDT	Yes	ESW/DWD	USGS	6.16	29600				Good	0.04	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	29600	810	11100	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	558	2003-04-25 10:08:00	CDT	Yes	JJC/GBM	USGS	6.96	31800				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	31800	783	11400	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	559	2003-07-24 09:09:00	CDT	Yes	DWD/JJC	USGS	4.27	16600				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16600	815	947	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	560	2003-08-26 09:18:00	CDT	Yes	DWD/GAK	USGS	3.59	7070				Poor	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7070	807	8780	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	561	2003-11-07 15:13:00	CST	Yes	ESW/DDW	USGS	3.32	4160				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4160	770	8350	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	562	2004-03-09 12:30:00	CST	Yes	DWD/BES	USGS	3.44	6830				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6830	808	8760	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	563	2004-06-03 12:34:00	CDT	Yes	BES/DWD	USGS	7.58	35900				Good	0.03	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	35900	734	11700	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	564	2004-06-08 08:00:00	CDT	Yes	DWD/JJC	USGS	8.51	39300				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	39300	772	12300	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	565	2004-06-16 10:24:00	CDT	Yes	ESW/GBM	USGS	9.89	46400				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	46400	825	13800	3.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	566	2004-07-14 13:22:00	CDT	Yes	ESW/DWD	USGS	4.98	22900				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	22900	811	9780	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	567	2004-08-20 08:43:00	CDT	Yes	DWD/RJL	USGS	3.35	6350				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6350	805	8650	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	568	2004-10-08 13:20:00	CDT	Yes	DWD/BES	USGS	4.15	16300				Good	-0.04	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16300	796	9100	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	569	2005-04-07 11:34:00	CDT	Yes	DWD/BES	USGS	6.76	31800				Poor			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	31800	503	9090	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	570	2005-04-18 08:49:00	CDT	Yes	DWD/JJC	USGS	9.13	42200				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	42200	850	13600	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	571	2005-06-29 09:56:00	CDT	Yes	BES/DWD	USGS	6.93	30000				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	30000	645	10700	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	572	2005-08-15 08:46:00	CDT	Yes	JJC/DWD	USGS	3.33	5560				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5560	778	8480	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	573	2005-10-14 12:14:00	CDT	Yes	ESW/BES	USGS	7.97	35700				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	35700	654	11300	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	574	2005-11-22 09:00:00	CST	Yes	DWD/BES	USGS	4.36	15800				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	15800	724	8970	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	575	2006-04-14 15:07:00	CDT	Yes	CJS/BES	USGS	12.30	57900				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57900	790	15400	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	576	2006-07-27 08:27:00	CDT	Yes	DWD/BES	USGS	3.14	4390				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4390	681	7920	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	577	2006-09-08 09:55:00	CDT	Yes	BES/DWD	USGS	3.19	4220				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4220	595	9590	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	578	2006-10-18 08:37:00	CDT	Yes	DWD/KLB	USGS	3.20	5460				Good	-0.09	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5460	609	9890	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	579	2006-11-27 09:44:00	CST	Yes	DWD/BES	USGS	3.33	3950				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3950	610	9860	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	580	2007-01-09 10:43:00	CST	Yes	DWD/KLB	USGS	3.56	5880				Unspecified	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5880	716	8430	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	581	2007-02-23 09:34:00	CST	Yes	DWD/KLB	USGS	3.63	2610				Good			IceShore	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2610	744	8500	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	582	2007-04-13 10:55:00	CDT	Yes	BES/DWD	USGS	8.28	37900				Fair	0.00	0.30	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	37900	632	12500	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	583	2007-05-23 10:17:00	CDT	Yes	DWD/KJT	USGS	4.28	16000				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16000	594	9870	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	584	2007-08-07 09:33:00	CDT	Yes	DWD/BES	USGS	3.39	2840				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2840	713	8330	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	585	2007-09-11 09:39:00	CDT	Yes	DWD/JDF	USGS	3.22	3780				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3780	765	8880	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	586	2007-10-26 12:32:00	CDT	Yes	DWD/KLB	USGS	7.48	35100				Fair	0.07	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	35100	702	11400	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	587	2008-03-25 11:47:00	CDT	Yes	DWD/EWK	USGS	3.38	9620				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9620	803	8270	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	588	2008-06-04 11:54:00	CDT	Yes	DWD/EWK	USGS	5.71	24300				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	24300	789	10300	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	589	2008-07-30 08:24:00	CDT	Yes	DWD/KLB	USGS	3.30	7510				Good	0.02	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7510	783	8250	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05331000	590	2008-09-17 13:45:00	CDT	Yes	DWD/KLB	USGS	3.26	3700				Fair	0.07	0.50	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3700	808	8230	0.45	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	05331000	591	2008-11-03 08:45:00	CST	Yes	DWD	USGS	3.52	6480				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6480	814	8650	0.75	FIRM	SAND	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	05331000	592	2009-04-03 09:31:00	CDT	Yes	JJA/DWA	USGS	11.73	55600				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	55600	836	15300	3.63	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	50.00
USGS	05331000	593	2009-05-07 09:19:00	CDT	Yes	DWD/KLB	USGS	5.51	23100				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	23100	786	10500	2.20	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	100.00
USGS	05331000	594	2009-06-26 11:28:00	CDT	Yes	DWD/KJT	USGS	3.94	12400				Good	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	12400	812	8940	1.39	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	30.00
USGS	05331000	595	2009-08-18 14:16:00	CDT	Yes	DWD/ESW	USGS	3.46	6340				Poor	-0.02	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6340	843	9380	0.68	FIRM	SAND	UNEV	unkn	EVEN	UNSP	DNST	30.00
USGS	05331000	596	2009-09-23 10:34:00	CDT	Yes	DWD/JJA	USGS	3.48	3530				Poor	-0.06	0.80	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3530	628	9740	0.36	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	2000.00
USGS	05331000	597	2009-10-29 11:11:00	CDT	Yes	DWD/YC	USGS	4.44	18500				Fair	0.01	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	18500	808	9410	1.97	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	50.00
USGS	05331000	598	2010-03-20 11:36:00	CDT	Yes	DWD/LRR	USGS	14.71	76200				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	76200	845	18200	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	05331000	599	2010-03-24 12:57:00	CDT	Yes	DWD/KJT	USGS	18.36	98900				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	98900	816	20200	4.90	FIRM	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	05331000	600	2010-04-01 09:09:30	CDT	Yes	DWD/KJT	USGS	14.22	69800				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	69800	837	17400	3.85	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	05331000	601	2010-05-04 09:38:00	CDT	Yes	DWD/KLB	USGS	4.68	17100				Good	0.00	0.60	Clear	MEAS	1	001, MAIN	MBOT	QADCP	VADCP	17100	793	9370	1.82	FIRM	SAND	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	05331000	602	2010-07-01 09:42:04	CDT	Yes	DWD/GCA	USGS	7.62	34300				Good	-0.02	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	34300	850	12400	2.94	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	50.00
USGS	05331000	603	2010-07-30 10:13:11	CDT	Yes	KLB/KJT	USGS	4.10	17300				Good	0.00	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	17300	772	9240	1.87	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	800.00
USGS	05331000	604	2010-09-01 10:49:55	CDT	Yes	JJA/KJT	USGS	3.60	13400				Good	0.00	0.80	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	13400	751	8650	1.55	SOFT	silt	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	05331000	605	2010-10-01 12:50:34	CDT	Yes	DWD/KLB	USGS	16.64	87800				Good	0.02	0.60	DebrisLight	MEAS	1	MAIN	MBOT	QADCP	VADCP	87800	657	17700	4.63	FIRM	SAND	EVEN	unkn	UNEV	UNSP	DNST	200.00
USGS	05331000	606	2011-03-28 14:33:23	CDT	Yes	DWD/DAK	USGS	18.52	100000				Good	0.03	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	100000	932	23200	4.31	UNSP	UNSP	UNSP	unkn	EVEN	STND	ATGA	
USGS	05331000	607	2011-05-20 11:06:00	CDT	Yes	KLB/KJT	USGS	9.91	45500				Good	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	45500	776	13600	3.34	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	100.00
USGS	05331000	608	2011-08-15 11:04:30	CDT	Yes	KLB/KJT	USGS	7.08	29500				Fair	0.02	0.30	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	29500	774	11400	2.58	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	05331000	609	2011-10-18 11:53:56	CDT	Yes	KLB	USGS	3.43	7210				Good	0.00	0.30	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	7210	807	8520	0.85	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	15.00
USGS	05331000	610	2011-11-30 12:52:46	CST	Yes	DWD/KLB	USGS	3.23	6530				Good	0.00	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	6530	723	8940	0.73	UNSP	SAND	EVEN	unkn	EVEN	STND	UPST	800.00
USGS	05331000	611	2012-03-23 10:28:34	CDT	Yes	KLB	USGS	4.03	14800				Good	0.02	0.30	Clear	MEAS	1	MAIN,ADCP	MBOT	QADCP	VADCP	14800	752	9650	1.54	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	100.00
USGS	05331000	612	2012-05-01 11:43:37	CDT	Yes	KLB/KJT	USGS	3.98	15600				Good			Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	15600	776	9170	1.70	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	90.00
USGS	05331000	613	2012-06-27 10:38:55	CDT	Yes	jwk/dwd	USGS	10.70	47800				Good	0.00	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	47800	832	14800	3.22	UNSP	SAND	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	05331000	614	2012-06-27 12:04:34	CDT	Yes	jwk/dwd	USGS	10.71	47800				Good	0.00	0.20	Clear	MEAS	1	Check	MBOT	QADCP	VADCP	47800	832	14700	3.24	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	50.00
USGS	05331000	615	2012-08-14 13:47:27	CDT	Yes	ESL/DWD	USGS	3.46	8330				Good	0.00	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	8330	806	8650	0.97	UNSP	silt	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	05331000	616	2012-10-03 12:56:51	CDT	Yes	DWD/ESL	USGS	3.32	1390				Fair	0.02	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1390	796	8430	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	40.00
USGS	05331000	617	2012-11-19 12:41:08	CST	Yes	ESL/DWD	USGS	3.33	3820				Good	0.00	0.50	Clear	MEAS	1	main	MBOT	QADCP	VADCP	3820	820	8700	0.44	SOFT	silt	UNEV	unkn	EVEN	STND	UPST	200.00
USGS	05331000	618	2013-05-07 14:00:55	CDT	Yes	ESL/KJA	USGS	8.38	37000				Good	-0.02	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	37000	777	12700	2.93	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	800.00
USGS	05331000	620	2013-06-13 14:46:16	CDT	Yes	DWD/ESL	USGS	7.82	35000				Good			Clear	MEAS	1	RiverRay	MBOT	QADCP	VADCP	35000	824	12500	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	05331000	619	2013-06-13 14:46:16	CDT	Yes	DWD/ESL	USGS	7.82	34600				Good	0.00	0.40	Clear	MEAS	1	RG	MBOT	QADCP	VADCP	34600	816	11900	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	05331000	621	2013-08-27 11:40:47	CDT	Yes	DWD/NMT	USGS	3.26	4370				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	4370	641	9980	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	6000.00
USGS	05331000	622	2013-10-30 14:47:41	CDT	Yes	ESL/DWD	USGS	3.40	9180				Fair	0.00	0.60	Clear	MEAS	1	main	MBOT	QADCP	VADCP	9180	575	11300	0.81	SOFT	silt	UNEV	unkn	EVEN	NSTD	DNST	2000.00
USGS	05331000	623	2014-05-14 12:03:05	CDT	Yes	ESL/SCB	USGS	10.83	52000				Good	0.00	0.30		MEAS	1	Main	MBOT	QADCP	VADCP	52000	849	15700	3.32	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	6000.00
USGS	05331000	624	2014-06-25 15:56:54	CDT	Yes	ESL/GBM	USGS	19.92	120000				Fair	0.00	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	120000	1260	26400	4.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	3500.00
USGS	05331000	625	2014-08-18 12:55:48	CDT	Yes	ESL/EWK	USGS	3.86	12200				Fair	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	12200	630	9580	1.27	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	3000.00
USGS	05331000	626	2014-10-08 11:47:46	CDT	Yes	EWK	USGS	3.43	9770				Good	0.00	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	9770	632	9120	1.07	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	627	2015-03-19 12:39:25	CDT	Yes	EWK/PDF	USGS	3.86	13500				Fair	0.07	0.60	Clear	MEAS	1	1	MBOT	QADCP	VADCP	13500	715	11900	1.13	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	100.00
USGS	05331000	629	2015-04-23 13:18:46	CDT	No	EWK PDF	USGS	3.70	10000				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	10000	715	11600	0.86	FIRM	SAND	UNEV	unkn	UNEV	NSTD	UPST	250.00
USGS	05331000	630	2015-04-23 13:57:58	CDT	No	EWK PDF	USGS	3.70	10200				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	10200	628	24000	0.42	FIRM	silt	UNEV	unkn	UNEV	NSTD	DNST	100.00
USGS	05331000	628	2015-04-23 14:30:43	CDT	Yes	EWK PDF	USGS	3.70	9290				Good	0.05	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	9290	640	9790	0.95	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	05331000	631	2015-05-27 13:47:00	CDT	Yes	EWK/PDF	USGS	7.32	36000				Good	0.05	0.80	Clear	MEAS	1	1	MBOT	QADCP	VADCP	36000	631	12400	2.91	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	2000.00
USGS	05331000	632	2015-07-21 10:52:35	CDT	Yes	EWK/GRW	USGS	3.62	15000				Good	0.00	0.80	Clear	MEAS	1	1	MBOT	QADCP	VADCP	15000	619	9900	1.52	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	633	2015-07-22 16:26:15	CDT	Yes	EWK/GRW	USGS	3.72	14200				Good	0.00	0.30		MEAS	1	1	MBOT	QADCP	VADCP	14200	619	10100	1.41	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	2000.00
USGS	05331000	634	2015-08-26 12:34:16	CDT	Yes	EWK/KJA	USGS	3.66	11900				Good	0.00	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	11900	619	9890	1.20	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	635	2015-09-24 12:53:45	CDT	Yes	EWK/PDF	USGS	3.36	8580				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	8580	611	9550	0.90	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	636	2015-10-20 14:26:30	CDT	Yes	EWK/BES	USGS	3.29	6320				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	6320	628	9640	0.66	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	2000.00
USGS	05331000	637	2016-03-14 14:14:47	CDT	Yes	EWK/BES	USGS	4.49	21600				Good	-0.01	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	21600	617	10400	2.08	FIRM	SAND	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	05331000	639	2016-03-22 15:10:00	CDT	No	JWL/JJA	USGS		26100				Unspecified				MEAS	1	1	MBOT	QADCP	VADCP	26100	615	10900	2.40	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	2000.00
USGS	05331000	638	2016-04-01 13:09:26	CDT	Yes	JJA/JL	USGS	5.80	29800				Poor	0.01	0.30		MEAS	1	1	MBOT	QADCP	VADCP	29800	656	10800	2.77	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	640	2016-05-02 14:32:15	CDT	Yes	EWK/PDF	USGS	7.50	35800				Good	0.00	0.40		MEAS	1	1	MBOT	QADCP	VADCP	35800	624	12400	2.90	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	641	2016-05-12 13:55:05	CDT	Yes	BES/JWL	USGS	5.55	27200				Good	0.00	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	27200	626	11000	2.48	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	05331000	642	2016-06-01 11:30:47	CDT	Yes	PDF	USGS	5.18	25400				Good	0.04	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	25400	620	10800	2.35	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	1000.00
USGS	05331000	643	2016-06-23 13:44:09	CDT	Yes	EWK/JJA	USGS	6.63	32500				Good	0.03	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	32500	623	11800	2.75	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	644	2016-07-07 11:38:46	CDT	Yes	BES	USGS	3.44	12900				Poor	0.02	1.00	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	12900	644	9180	1.41	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	05331000	645	2016-07-25 10:43:42	CDT	Yes	BES/JJA	USGS	9.57	46700				Good	-0.05	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	46700	638	13900	3.37	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	05331000	646	2016-08-15 15:26:07	CDT	Yes	BES/JJA	USGS	7.00	34800				Fair	0.01	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	34800	644	11900	2.92	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	3000.00
USGS	05331000	647	2016-10-05 13:34:16	CDT	Yes	BES/EWK	USGS	9.00	42800				Good	-0.05	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	42800	644	13200	3.25	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	3000.00
USGS	05331000	648	2016-11-09 15:34:36	CST	Yes	EWK/BES	USGS	5.36	23900				Fair	0.03	0.80	Clear	MEAS	1	1	MBOT	QADCP	VADCP	23900	633	10600	2.26	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	05331000	649	2017-03-21 15:25:44	CDT	Yes	EWK/JWL	USGS	4.98	22200				Good	0.04	0.30		MEAS	1	1	MBOT	QADCP	VADCP	22200	630	10900	2.05	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	500.00
