#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:05:42 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05437610 ROCK RIVER AT LATHAM PARK, IL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05437610	3	2002-11-12 11:05:00	CST	Yes	DLS	USGS	4.19	2730		0.00		FAIR	0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2730	541	2720	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	4	2003-04-30 11:10:00	CST	Yes	JWA	USGS	3.76	2180		0.00		GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2180	517	2400	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	5	2003-06-25 08:20:00	CST	Yes	JWA	USGS	3.53	1610		0.00		UNSP	0.07	1.25		MEAS	1	Unspecified	CRAN	QUNSP		1610	515	2360	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	6	2003-10-01 10:30:00	CST	Yes	JWA/TLW	USGS	3.24	1410		0.00		GOOD	0.00	1.25		MEAS	1	Unspecified	CRAN	QUNSP		1410	539	2380	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	7	2003-12-10 11:40:00	CST	Yes	JWA	USGS	4.98	4360		0.00		GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4360	545	3200	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	8	2004-03-11 11:55:00	CST	Yes	JWA	USGS	6.44	8160		0.00		GOOD	-0.04	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8160	550	4040	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	9	2004-05-19 12:10:00	CST	Yes	JWA	USGS	5.53	5870		0.00		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5870	550	3500	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	10	2004-05-28 07:15:00	CST	Yes	JWA/TLW	USGS	9.60	15700		0.00		GOOD	0.00	1.25	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		15700	575	5790	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	11	2004-09-09 11:15:00	CST	Yes	JWA	USGS	4.04	2490		0.00		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2490	540	2670	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	12	2004-10-26 11:00:00	CST	Yes	JWA	USGS	4.42	3040		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3040	535	2760	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	13	2005-04-21 08:15:00	CST	Yes	JWA/TLW	USGS	5.17	5330		0.00		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5330	537	3400	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	14	2005-07-15 08:20:00	CST	Yes	JWA/SRC	USGS	3.40	1653		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1653	522	2550	0.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	15	2005-10-04 10:40:00	CST	Yes	JWA	USGS	3.47	1490				GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP	QADCP	VADCP	1490	527	2590	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	16	2006-03-17 12:20:00	CST	Yes	JWA/JSL	USGS	6.17	8030				GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8030	544	4000	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	17	2006-07-18		Yes	JWA	USGS	4.42	3560				GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3560	546	3100	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	18	2006-10-02 13:30:00	CST	Yes	JWA	USGS	4.26	2840				FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2840	526	2970	0.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	19	2007-03-19 12:05:00	CST	Yes	JWA/SRC	USGS	7.63	11200				GOOD				MEAS	1	Unspecified	UNSP	QADCP	VADCP	11200	564	4680	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	20	2007-05-30 11:40:00	CST	Yes	SRC	USGS	4.80	3970				GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3970	539	3090	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	21	2007-09-12 10:26:00	CST	Yes	SRC	USGS	7.70	10200	 1.0			POOR	0.00	0.24	CLER	UNSP	1	Unspecified	UNSP	QADCP	VADCP	10200	551	4510	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	22	2007-10-09 11:03:00	CST	Yes	SRC	USGS	5.30	5250	 1.0			GOOD	0.00	0.24	CLER	UNSP	1	Unspecified	UNSP	QADCP	VADCP	5250	559	3360	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	23	2008-05-05 09:22:00	CST	Yes	SRC	USGS	10.15	16900				GOOD	0.00		LGDB	UNSP	1	Unspecified	UNSP	QADCP	VADCP	16900	578	6250	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	24	2008-07-09 09:34:00	CST	Yes	SRC	USGS	9.98	16300				GOOD	0.00			UNSP	1	Unspecified	UNSP	QADCP	VADCP	16300	578	6320	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	25	2008-11-07 11:42:00	CST	Yes	SRC	USGS	4.96	4180				GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4180	560	3530	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05437610	26	2009-04-24 09:29:30	CST	Yes	SRC	USGS	7.20	9930				GOOD		0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	9930	559	4520	2.20	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	05437610	27	2009-09-18 09:55:00	CST	Yes	SRC	USGS	4.32	3180				GOOD	0.00	0.22	CLER	MEAS	1		BRDS	QADCP	VADCP	3180	554	2840	1.06	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	05437610	28	2010-04-05 09:17:00	CST	Yes	SRC	USGS	5.92	7470				GOOD			CLER	UNSP	1		BRDS	QADCP	VADCP	7470	560	3700	2.02	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	UNSP	
USGS	05437610	29	2010-10-21 09:47:00	CST	Yes	SRC	USGS	4.48	3480				GOOD	0.00	0.23	CLER	MEAS	1		BRDS	QADCP	VADCP	3480	554	3100	1.12	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	05437610	30	2011-08-25 09:53:10	CST	Yes	SRC	USGS	4.28	3510				GOOD			CLER	MEAS	1	30	BRDS	QADCP	VADCP	3510	575	3000	1.17	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05437610	31	2011-11-07 11:31:48	CST	Yes	SRC	USGS	4.32	3470				GOOD			CLER	MEAS	1	31	BRDS	QADCP	VADCP	3470	533	2830	1.23	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05437610	32	2012-05-02 11:23:37	CST	Yes	SRC	USGS	4.91	4920				GOOD	0.00	0.20	CLER	MEAS	1	32	BRDS	QADCP	VADCP	4920	554	3250	1.51	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05437610	33	2012-08-06 09:54:47	CST	Yes	SRC	USGS	3.51	1530				GOOD	0.00	0.20	LGDB	MEAS	1	33	BRDS	QADCP	VADCP	1530	526	2390	0.64	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05437610	34	2012-10-09 09:23:59	CST	Yes	SRC	USGS	3.42	1060				POOR	0.00	0.20	LGDB	MEAS	1	34	BRDS	QADCP	VADCP	1060	530	2330	0.46	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
