#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:05:45 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05443500 ROCK RIVER AT COMO, IL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05443500	149	1947-03-21		Yes	b	USGS	12.68	14200		0.00		UNSP				MEAS	1	Unspecified	UNSP			14200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	199	1954-10-11		Yes	o	USGS	11.79	32500		0.00		GOOD	-0.16	1.50		MEAS	1	Unspecified	UNSP			32500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	243	1959-08-25		Yes	/	USGS	2.46	1730	 9.0	0.00	3.00	GOOD	0.12	1.00		UNSP	1	Unspecified	UNSP			1730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	244	1959-10-13		Yes	/	USGS	4.13	5980	 9.0	0.00	-1.50	GOOD	-0.01	1.10		UNSP	1	Unspecified	UNSP			5980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	245	1959-12-15		Yes	/	USGS	3.67	4590	 9.0	0.00	-2.10	GOOD	-0.01	1.50		UNSP	1	Unspecified	UNSP			4590				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	246	1960-02-16		Yes	/	USGS	4.13	6140	 9.0	0.00	1.20	GOOD	-0.02	1.20		UNSP	1	Unspecified	UNSP			6140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	247	1960-04-03		Yes	/	USGS	11.44	32900	 9.0	0.00	2.20	GOOD	-0.03	1.50		UNSP	1	Unspecified	UNSP			32900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	248	1960-06-23		Yes	/	USGS	4.37	6760	 9.0	0.00	-0.400	GOOD	0.00	1.10		UNSP	1	Unspecified	UNSP			6760				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	249	1960-07-15		Yes	/	USGS	4.16	6080	 9.0	0.00	-1.30	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			6080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	250	1960-09-20		Yes	/	USGS	3.52	4220	 9.0	-0.070	0.00	GOOD	-0.04	1.20		UNSP	1	Unspecified	UNSP			4220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	251	1960-11-16		Yes	/	USGS	4.17	6360	10.0	0.00	-0.900	GOOD	0.02	1.40		UNSP	1	Unspecified	UNSP			6360				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	252	1961-01-17		Yes	/	USGS	2.98	2950	10.0	0.00	0.700	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			2950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	253	1961-02-14		Yes	/	USGS	3.01	3070	10.0	0.00	2.00	GOOD	0.08	1.00		UNSP	1	Unspecified	UNSP			3070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	254	1961-04-25		Yes	/	USGS	4.80	8530	10.0	0.00	0.100	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			8530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	255	1961-06-06		Yes	/	USGS	3.10	3260	10.0	0.00	0.600	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			3260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	256	1961-07-06		Yes	/	USGS	2.83	2560	10.0	0.00	0.00	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			2560				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	257	1961-08-22		Yes	/	USGS	2.54	1910	10.0	0.00	-1.50	FAIR	0.05	1.10		UNSP	1	Unspecified	UNSP			1910				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	258	1961-09-19		Yes	/	USGS	4.84	8540	10.0	0.00	-1.40	FAIR	-0.02	1.40		UNSP	1	Unspecified	UNSP			8540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	259	1961-11-30		Yes	/	USGS	5.80	11100	11.0	0.00	-1.80	GOOD	-0.02	0.90		UNSP	1	Unspecified	UNSP			11100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	260	1962-01-29		Yes	/	USGS	5.03	4520	11.0	0.00	0.510	FAIR	-0.01	0.70		UNSP	1	Unspecified	UNSP			4520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	261	1962-02-20		Yes	/	USGS	3.95	4060	11.0	0.00	0.730	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			4060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	262	1962-04-17		Yes	/	USGS	6.67	13700	11.0	0.00	-4.20	GOOD	-0.07	1.20		UNSP	1	Unspecified	UNSP			13700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	263	1962-05-15		Yes	/	USGS	5.51	10200	11.0	0.00	-1.90	FAIR	0.00	1.00		UNSP	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	264	1962-06-12		Yes	/	USGS	3.84	5070	11.0	0.00	-2.50	GOOD	-0.14	0.90		UNSP	1	Unspecified	UNSP			5070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	265	1962-07-17		Yes	/	USGS	3.14	3270	11.0	0.00	2.80	FAIR	0.02	1.10		UNSP	1	Unspecified	UNSP			3270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	266	1962-08-20		Yes	/	USGS	2.63	2110	11.0	0.00	6.00	GOOD	0.16	1.20		UNSP	1	Unspecified	UNSP			2110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	267	1962-09-17		Yes	/	USGS	2.86	2410	11.0	0.00	-2.50	FAIR	0.00	0.80		UNSP	1	Unspecified	UNSP			2410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	268	1962-11-12		Yes	/	USGS	2.79	2430	11.0	0.00	5.20	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			2430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	269	1963-01-14		Yes	/	USGS	2.66	1420	11.0	0.00	0.700	FAIR	-0.10	1.40		UNSP	1	Unspecified	UNSP			1420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	270	1963-02-11		Yes	/	USGS	2.79	1940	11.0	0.00	0.840	FAIR	0.03	0.90		UNSP	1	Unspecified	UNSP			1940				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	271	1963-04-16		Yes	/	USGS	3.52	4320	11.0	0.00	1.60	GOOD	-0.01	1.20		UNSP	1	Unspecified	UNSP			4320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	272	1963-05-27		Yes	/	USGS	2.77	2410	11.0	0.00	6.20	GOOD	0.02	1.30		UNSP	1	Unspecified	UNSP			2410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	273	1963-06-14		Yes	/	USGS	3.34	3810	11.0	0.00	2.10	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			3810				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	274	1963-07-16		Yes	/	USGS	2.26	1380	11.0	0.00	1.50	GOOD	0.01	1.00		UNSP	1	Unspecified	UNSP			1380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	275	1963-08-23		Yes	/	USGS	2.13	1230	11.0	0.00	4.20	GOOD	-0.01	0.90		UNSP	1	Unspecified	UNSP			1230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	276	1963-09-20		Yes	/	USGS	2.23	1360	11.0	0.00	3.00	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			1360				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	277	1963-10-18		Yes	/	USGS	2.10	1170	11.0	0.00	2.60	FAIR	0.00	0.80		UNSP	1	Unspecified	UNSP			1170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	278	1963-11-11		Yes	/	USGS	2.38	1520	11.0	0.00	-1.90	FAIR	0.04	1.00		UNSP	1	Unspecified	UNSP			1520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	279	1963-12-27		Yes	/	USGS	2.53	1640	11.0	0.00	0.910	POOR	0.06	0.60		UNSP	1	Unspecified	UNSP			1640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	280	1964-01-14		Yes	/	USGS	2.26	1090	11.0	0.00	0.800	GOOD	0.01	1.20		UNSP	1	Unspecified	UNSP			1090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	281	1964-02-10		Yes	/	USGS	2.38	1650	11.0	0.00	6.40	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			1650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	282	1964-03-18		Yes	/	USGS	3.64	4690	11.0	0.00	1.90	FAIR	0.02	1.20		UNSP	1	Unspecified	UNSP			4690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	283	1964-04-17		Yes	/	USGS	2.96	2880	11.0	0.00	6.30	FAIR	-0.01	0.60		UNSP	1	Unspecified	UNSP			2880				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	284	1964-05-15		Yes	/	USGS	3.48	4150	11.0	0.00	0.500	GOOD	0.00	1.40		UNSP	1	Unspecified	UNSP			4150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	285	1964-06-30		Yes	/	USGS	2.54	1810	11.0	0.00	-0.600	FAIR	0.00	0.90		UNSP	1	Unspecified	UNSP			1810				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	286	1964-07-16		Yes	/	USGS	2.18	1220	11.0	0.00	-2.40	UNSP	-0.01	0.80		UNSP	1	Unspecified	UNSP			1220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	287	1964-08-13		Yes	/	USGS	2.15	1210	11.0	0.00	0.00	FAIR	0.00	0.90		UNSP	1	Unspecified	UNSP			1210				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	288	1964-10-16		Yes	/	USGS	2.06	1050	11.0	0.00	-2.80	FAIR	0.00	0.80		UNSP	1	Unspecified	UNSP			1050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	289	1965-01-11		Yes	/	USGS	2.82	2400	11.0	0.00	0.700	GOOD	0.03	1.20		UNSP	1	Unspecified	UNSP			2400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	290	1965-02-15		Yes	/	USGS	5.86	11100	11.0	0.00	-3.50	FAIR	0.02	1.20		UNSP	1	Unspecified	UNSP			11100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	291	1965-03-29		Yes	/	USGS	3.91	5410	11.0	0.00	0.00	FAIR	0.02	0.90		UNSP	1	Unspecified	UNSP			5410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	292	1965-04-07		Yes	/	USGS	8.46	20200	11.0	0.00	-1.90	GOOD	-0.02	1.30		UNSP	1	Unspecified	UNSP			20200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	293	1965-07-16		Yes	/	USGS	2.84	2460	11.0	0.00	1.60	POOR	0.03	1.40		UNSP	1	Unspecified	UNSP			2460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	294	1965-08-19		Yes	/	USGS	3.07	2750	11.0	0.00	-8.00	FAIR	-0.21	2.00		UNSP	1	Unspecified	UNSP			2750				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	295	1965-09-20		Yes	/	USGS	4.86	7420	11.0	0.00		UNSP	0.27	3.00		UNSP	1	Unspecified	UNSP			7420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	296	1965-10-11		Yes	/	USGS	4.75	7660	11.0	0.00	-3.80	GOOD	0.00	1.40		UNSP	1	Unspecified	UNSP			7660				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	297	1965-11-08		Yes	/	USGS	3.65	4480	11.0	0.00	-3.20	GOOD	-0.33	1.60		UNSP	1	Unspecified	UNSP			4480				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	298	1965-12-06		Yes	/	USGS	3.82	4880	11.0	0.00	-5.10	GOOD	-0.01	1.20		UNSP	1	Unspecified	UNSP			4880				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	299	1966-01-03		Yes	/	USGS	5.72	11000	11.0	0.00	-0.900	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			11000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	300	1966-01-31		Yes	/	USGS	5.78	3770	11.0	0.00	0.330	FAIR	-0.03	1.80		UNSP	1	Unspecified	UNSP			3770				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	301	1966-02-28		Yes	/	USGS	4.53	7060	11.0	0.00	-3.00	GOOD	0.00	0.90		UNSP	1	Unspecified	UNSP			7060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	302	1966-03-07		Yes	/	USGS	4.61	7990	11.0	0.00	6.10	UNSP	0.00	1.20		UNSP	1	Unspecified	UNSP			7990				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	303	1966-03-10		Yes	/	USGS	4.52	7890	11.0	0.00	8.80	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			7890				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	304	1966-03-29		Yes	/	USGS	5.44	10500	11.0	0.00	2.90	GOOD	0.02	1.20		UNSP	1	Unspecified	UNSP			10500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	305	1966-04-07		Yes	/	USGS	4.72	7840	11.0	0.00	-0.400	GOOD	-0.01	1.20		UNSP	1	Unspecified	UNSP			7840				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	306	1966-05-10		Yes	/	USGS	3.68	4630	11.0	0.00	-1.90	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			4630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	307	1966-06-09		Yes	/	USGS	4.26	5940	11.0	0.00	-8.00	GOOD	-0.01	1.10		UNSP	1	Unspecified	UNSP			5940				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	308	1966-08-01		Yes	/	USGS	2.78	2270	11.0	0.00	-1.00	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			2270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	309	1966-09-12		Yes	/	USGS	2.77	2080	11.0	0.00	-8.50	GOOD	-0.16	1.20		UNSP	1	Unspecified	UNSP			2080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	310	1966-10-10		Yes	/	USGS	2.09	973.0	11.0	0.00		GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			973.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	311	1966-11-10		Yes	/	USGS	2.77	2080	11.0	0.00	-8.30	GOOD	0.02	0.90		UNSP	1	Unspecified	UNSP			2080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	312	1966-12-05		Yes	/	USGS	2.83	2200	11.0	0.00	-8.30	GOOD	0.00	1.10		UNSP	1	Unspecified	UNSP			2200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	313	1967-02-07		Yes	/	USGS	3.33	2970	11.0	0.00	0.800	FAIR	-0.11	1.00		UNSP	1	Unspecified	UNSP			2970				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	314	1967-03-06		Yes	/	USGS	3.18	3470	11.0	0.00	5.50	GOOD	-0.03	1.40		UNSP	1	Unspecified	UNSP			3470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	315	1967-04-05		Yes	/	USGS	6.08	11600	11.0	0.00	-5.70	GOOD	-0.23	1.00		UNSP	1	Unspecified	UNSP			11600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	316	1967-05-16		Yes	/	USGS	4.01	5790	11.0	0.00	1.40	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5790				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	317	1967-06-21		Yes	/	USGS	4.80	7980	11.0	0.00	-1.70	GOOD	0.01	1.00		UNSP	1	Unspecified	UNSP			7980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	318	1967-07-28		Yes	/	USGS	2.80	2400	11.0	0.00	3.00	GOOD	0.01	1.00		UNSP	1	Unspecified	UNSP			2400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	319	1967-08-10		Yes	/	USGS	2.86	2580	11.0	0.00	4.40	GOOD	0.03	0.80		UNSP	1	Unspecified	UNSP			2580				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	320	1967-09-18		Yes	/	USGS	2.58	1820	11.0	0.00	-3.70	FAIR	0.02	1.00		UNSP	1	Unspecified	UNSP			1820				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	321	1967-10-16		Yes	/	USGS	2.84	2340	11.0	0.00	-3.30	FAIR	0.01	1.00		UNSP	1	Unspecified	UNSP			2340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	322	1967-11-13		Yes	/	USGS	4.01	5540	11.0	0.00	-3.00	GOOD	0.00	1.10		UNSP	1	Unspecified	UNSP			5540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	323	1967-12-11		Yes	/	USGS	3.22	3470	11.0	0.00	2.10	FAIR	-0.24	1.00		UNSP	1	Unspecified	UNSP			3470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	324	1968-01-02		Yes	/	USGS	2.86	2320	11.0	0.00	0.940	POOR	-0.14	0.80		UNSP	1	Unspecified	UNSP			2320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	325	1968-03-19		Yes	/	USGS	2.74	2380	11.0	0.00	8.20	FAIR	0.01	0.80		UNSP	1	Unspecified	UNSP			2380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	326	1968-04-11		Yes	/	USGS	2.74	2230	11.0	0.00	1.40	GOOD	-0.04	1.00		UNSP	1	Unspecified	UNSP			2230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	327	1968-05-20		Yes	/	USGS	3.20	3420	11.0	0.00	2.40	GOOD	0.00	0.90		UNSP	1	Unspecified	UNSP			3420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	328	1968-06-12		Yes	/	USGS	2.93	2700	11.0	0.00	2.30	GOOD	-0.03	0.90		UNSP	1	Unspecified	UNSP			2700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	329	1968-07-15		Yes	/	USGS	3.84	5090	11.0	0.00	-2.10	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			5090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	330	1968-08-12		Yes	/	USGS	3.24	3380	11.0	0.00	-2.00	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			3380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	331	1968-09-09		Yes	/	USGS	2.82	2330	11.0	0.00	-2.10	GOOD	0.00	0.90		UNSP	1	Unspecified	UNSP			2330				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	332	1968-10-14		Yes	/	USGS	3.02	2870	11.0	0.00	0.300	GOOD	0.00	1.10		UNSP	1	Unspecified	UNSP			2870				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	333	1968-11-12		Yes	/	USGS	2.81	2370	11.0	0.00	-0.900	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			2370				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	334	1968-12-11		Yes	/	USGS	2.99	3110	11.0	0.100	2.30	FAIR	-0.01	0.80		UNSP	1	Unspecified	UNSP			3110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	335	1969-02-10		Yes	/	USGS	3.76	4470	11.0	0.100	0.850	FAIR	-0.02	1.00		UNSP	1	Unspecified	UNSP			4470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	336	1969-03-05		Yes	/	USGS	4.68	8400	11.0	0.100	4.20	FAIR	0.01	0.90		UNSP	1	Unspecified	UNSP			8400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	337	1969-04-02		Yes	/	USGS	4.65	8060	11.0	0.100	1.30	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			8060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	338	1969-05-14		Yes	/	USGS	3.85	5450	11.0	0.100	-1.40	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	339	1969-06-06		Yes	/	USGS	3.70	5250	11.0	0.100	3.30	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5250				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	340	1969-06-11		Yes	/	USGS	7.14	16400	11.0	0.100	0.600	GOOD	-0.02	1.10		UNSP	1	Unspecified	UNSP			16400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	341	1969-07-15		Yes	/	USGS	5.75	11700	11.0	0.100	1.70	UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			11700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	342	1969-08-18		Yes	/	USGS	3.29	4010	11.0	0.100	3.60	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			4010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	343	1969-09-10		Yes	/	USGS	2.96	2740	11.0	0.00	1.10	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			2740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	344	1969-10-15		Yes	/	USGS	3.81	5320	11.0	0.00	4.10	GOOD	0.00	1.10		UNSP	1	Unspecified	UNSP			5320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	345	1969-11-12		Yes	/	USGS	3.25	3570	11.0	0.00	2.60	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			3570				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	346	1969-11-24		Yes	/	USGS	3.10	3090	11.0	0.00	0.700	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			3090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	347	1970-02-11		Yes	/	USGS	2.75	2130	11.0	0.00	-4.10	FAIR	-0.02	0.60		UNSP	1	Unspecified	UNSP			2130				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	348	1970-03-06		Yes	/	USGS	4.87	8640	11.0	0.00	3.60	FAIR	0.00	0.80		UNSP	1	Unspecified	UNSP			8640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	349	1970-04-14		Yes	/	USGS	3.28	3480	11.0	0.00	-2.20	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			3480				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	350	1970-05-19		Yes	/	USGS	5.10	9570	11.0	0.00	5.70	GOOD	-0.03	1.00		UNSP	1	Unspecified	UNSP			9570				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	351	1970-06-11		Yes	/	USGS	4.40	7230	11.0	0.00	5.10	GOOD	0.00	1.50		UNSP	1	Unspecified	UNSP			7230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	352	1970-07-06		Yes	/	USGS	3.12	3110	11.0	0.00	-0.300	GOOD	-0.02	0.80		UNSP	1	Unspecified	UNSP			3110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	353	1970-08-10		Yes	/	USGS	2.79	2260	11.0	0.00	-2.20	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			2260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	354	1970-09-15		Yes	/	USGS	3.09	3000	11.0	0.00	-1.30	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			3000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	355	1970-10-20		Yes	/	USGS	3.21	3520	11.0	0.00	4.50	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			3520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	356	1970-11-17		Yes	/	USGS	3.87	5380	11.0	0.00	1.70	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			5380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	357	1971-01-11		Yes	/	USGS	5.01	3580	11.0	0.00	0.410	FAIR	0.00	1.00		UNSP	1	Unspecified	UNSP			3580				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	358	1971-02-04		Yes	/	USGS	3.93	2510	11.0	0.00	0.460	POOR	0.00	1.00		UNSP	1	Unspecified	UNSP			2510				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	359	1971-02-25		Yes	/	USGS	7.61	17300	11.0	0.00	-1.70	GOOD	-0.03	1.40		UNSP	1	Unspecified	UNSP			17300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	360	1971-03-16		Yes	/	USGS	7.45	16900	11.0	0.00	-1.20	FAIR	-0.03	1.00		UNSP	1	Unspecified	UNSP			16900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	361	1971-04-07		Yes	/	USGS	5.31	10200	11.0	0.00	4.90	GOOD	0.02	1.00		UNSP	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	362	1971-07-13		Yes	/	USGS	2.69	2080	11.0	0.00	-1.00	GOOD	-0.02	0.60		UNSP	1	Unspecified	UNSP			2080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	363	1971-08-04		Yes	/	USGS	2.56	1860	11.0	0.00	0.00	GOOD	0.00	0.90		UNSP	1	Unspecified	UNSP			1860				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	364	1971-09-09		Yes	/	USGS	2.50	1770	11.0	0.00	1.10	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			1770				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	365	1971-10-07		Yes	/	USGS	2.49	1630	11.0	0.00	-5.80	GOOD	-0.10	0.80		UNSP	1	Unspecified	UNSP			1630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	408	1980-10-09		Yes	TER/MAR	USGS	4.90	9860	12.0	0.00	13.0	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9860	553	2920	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	409	1980-10-22		Yes	TER/CAS	USGS	4.59	7900	12.0	0.00	1.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7900	530	2100	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	410	1980-11-13		Yes	TLW/ACE	USGS	3.58	4570	12.0	0.00	0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4570	523	1620	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	411	1980-12-11		Yes	ACE	USGS	5.04	9010	12.0	0.00	-2.10	UNSP	-0.03	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9010	530	2320	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	412	1980-12-18		Yes	TLW	USGS	4.05	6000	12.0	0.00	-0.700	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6000	512	1820	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	413	1981-02-03		Yes	TLW/JKL	USGS	3.74	2860	12.0	0.00		GOOD	-0.02	0.90	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2860	512	1510	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	414	1981-03-18		Yes	TLW	USGS	4.13	6320	12.0	0.00	0.500	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6320	522	1930	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	415	1981-03-19		Yes	ACE	USGS	4.12	6680	12.0	0.00	6.70	UNSP	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6680	525	1990	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	416	1981-04-06		Yes	ACE	USGS	3.58	4790	12.0	0.00	4.60	GOOD	-0.01	1.80		MEAS	1	Unspecified	CWAY	QUNSP		4790	528	1700	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	417	1981-06-08		Yes	TLW	USGS	2.98	2870	12.0	0.00	4.40	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2870	512	1310	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	418	1981-07-13		Yes	ACE	USGS	2.88	2900	12.0	0.00		GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2900	514	1270	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	419	1981-09-02		Yes	TLW	USGS	5.28	10400	12.0	0.00	4.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10400	529	2580	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	420	1981-12-08		Yes	WLB	USGS	4.47	7470	12.0	0.00	1.40	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7470	525	2060	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	421	1982-01-06		Yes	WLB/TLW	USGS	3.56	3270	12.0	0.00		FAIR	0.01	0.80	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3270	510	1380	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	422	1982-02-11		Yes	WLB/TLW	USGS	4.36	3100	12.0	0.00		POOR	0.06	0.90	CICE	MEAS	1	Unspecified	CWAY	QUNSP		3100	515	1940	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	423	1982-03-31		Yes	WLB	USGS	6.56	14600	12.0	0.00	2.80	GOOD	-0.06	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14600	535	3120	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	424	1982-04-13		Yes	ACE	USGS	7.40	17800	12.0	0.00	4.70	UNSP	0.01	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17800	546	3670	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	425	1982-05-03		Yes	WLB	USGS	5.10	9530	12.0	0.00	1.50	GOOD	-0.01	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9530	525	2340	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	426	1982-05-26		Yes	ACE	USGS	4.39	7280	12.0	0.00	2.20	UNSP	-0.02	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7280	522	2080	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	427	1982-07-01		Yes	WLB	USGS	4.35	6930	12.0	0.00	-0.900	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6930	525	1970	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	428	1982-08-02		Yes	WLB	USGS	4.34	6920	12.0	0.00	-0.600	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6920	520	2000	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	429	1982-09-22		Yes	WLB	USGS	3.33	3600	12.0	0.00	-5.50	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3600	510	1450	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	430	1982-11-29		Yes	WLB	USGS	4.83	8060	12.0	0.00	-5.40	GOOD	-0.02	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8060	525	2340	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	431	1983-02-22		Yes	WLB	USGS	6.31	13600	12.0	0.00	1.50	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13600	530	2960	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	432	1983-02-23		Yes	ACE	USGS	6.39	14200	12.0	0.00	4.30	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14200	536	3090	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	433	1983-04-05		Yes	GGF/MMM	USGS	9.82	26000	12.0	0.00	0.00	GOOD	-0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		26000	570	5050	5.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	434	1983-04-20		Yes	ACE	USGS	6.56	14500	12.0	0.00	2.30	GOOD	0.04	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14500	535	3230	4.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	435	1983-05-18		Yes	ACE	USGS	5.01	8860	12.0	0.00	-3.00	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8860	525	2340	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	436	1983-06-15		Yes	ACE	USGS	5.05	9510	12.0	0.00	3.00	GOOD	-0.14	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9510	525	2450	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	437	1983-06-28		Yes	WLB	USGS	3.89	5360	12.0	0.00	-3.20	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5360	520	1790	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	438	1983-07-15		Yes	ACE	USGS	4.01	5780	12.0	0.00	-2.40	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5780	426	1860	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	439	1983-08-09		Yes	ACE	USGS	3.22	3080	12.0	-0.080	-4.60	UNSP	0.02	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3080	510	1400	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	440	1983-09-14		Yes	GGF/WLB	USGS	3.19	3150	12.0	-0.080	0.300	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3150	510	1380	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	441	1983-10-03		Yes	ACE	USGS	3.15	3040	12.0	-0.080	0.700	GOOD	0.00	1.50		MEAS	1	Unspecified	CWAY	QUNSP		3040	512	1340	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	442	1983-11-01		Yes	WLB	USGS	3.51	3750	12.0	-0.260	5.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3750	520	1550	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	443	1983-12-02		Yes	ACE	USGS	4.72	7600	12.0	-0.260	3.50	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7600	531	2240	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	444	1983-12-05		Yes	TLW/AWN	USGS	4.39	6070	12.0	-0.260	-3.50	GOOD	0.00	1.20	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		6070	525	1950	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	445	1984-01-17		Yes	TLW/LHJ	USGS	5.59	3810	12.0	-0.260		GOOD	0.00	1.80	CICE	MEAS	1	Unspecified	ICE	QSCMM		3810	522	2270	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	446	1984-02-27		Yes	TLW	USGS	5.69	10500	12.0	-0.200	-1.90	GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		10500	518	2630	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	447	1984-03-22		Yes	ACE	USGS	4.72	7830	12.0	-0.200	4.00	GOOD				MEAS	1	Unspecified	CWAY	QUNSP		7830	531	2250	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	448	1984-04-09		Yes	TLW	USGS	4.53	6230	12.0	-0.380	-2.00	GOOD	0.00	1.00	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		6230	523	2040	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	449	1984-05-15		Yes	ACE	USGS	4.92	8690	12.0	0.00	-1.40	GOOD	-0.01	2.30		MEAS	1	Unspecified	CWAY	QUNSP		8690	524	2310	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	450	1984-05-18		Yes	TLW	USGS	4.67	7700	12.0	0.00	-3.90	GOOD	-0.01	1.10	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		7700	524	2160	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	451	1984-06-13		Yes	ACE	USGS	4.73	8320	12.0	0.00	1.50	UNSP	0.02	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8320	523	2280	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	452	1984-08-14		Yes	TLW	USGS	3.42	3540	12.0	-0.200	2.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	CWAY	QUNSP		3540	512	1350	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	453	1984-10-17		Yes	TER	USGS	3.66	4260	12.0	-0.200	1.20	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4260	485	1670	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	454	1985-01-29		Yes	TER/WLB	USGS	9.29	6290	12.0	0.00		GOOD	0.00	0.90	CICE	MEAS	1	Unspecified	CRAN	QUNSP		6290	849	2880	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	455	1985-03-08		Yes	GGF/WLB	USGS	9.54	24800	12.0	0.00	1.20	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		24800	570	4880	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	456	1985-04-16		Yes	TLW	USGS	5.90	12000	12.0	0.00	0.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12000	533	2810	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	457	1985-07-10		Yes	TER	USGS	3.19	2880	12.0	-0.100	-6.50	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2880	844	1490	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	458	1985-08-06		Yes	ACE	USGS	3.05	2790	12.0	-0.100	4.90	UNSP	0.00	1.50		MEAS	1	Unspecified	CWAY	QUNSP		2790	515	1330	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	459	1985-10-03		Yes	TER	USGS	3.49	3680	12.0	-0.200	-0.300	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3680	494	2670	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	460	1986-02-05		Yes	TLW/JJD	USGS	9.39	15450	12.0	0.00		GOOD	0.03	1.10	SICE	MEAS	1	Unspecified	CWAY	QUNSP		15450	557	4690	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	461	1986-03-27		Yes	TLW	USGS	7.59	18400	12.0	0.00	4.50	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18400	548	3840	4.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	462	1986-04-02		Yes	ACE	USGS	7.18	16700	12.0	0.00	3.10	UNSP	-0.03	2.00	CLER	UNSP	1	Unspecified	CWAY	QUNSP		16700	547	3740	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	463	1986-06-13		Yes	TLW/WSM	USGS	3.84	4860	12.0	-0.160	-0.600	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4860	525	1720	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	464	1986-07-15		Yes	TLW/WSM	USGS	4.50	7580	12.0	0.00	1.50	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7580	527	2180	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	465	1986-10-21		Yes	TLW/WSM	USGS	5.94	12500	12.0	0.00	3.30	GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12500	533	2900	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	466	1987-04-21		Yes	JJD	USGS	4.47	7250	12.0	0.00	-1.60	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7250	535	2270	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	467	1987-07-15		Yes	JJD/SMR	USGS	3.20	3290	12.0	0.00	-3.50	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3290	521	1530	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	468	1987-10-02 10:20:00	CST	Yes	JJD/DNO	USGS	3.82	5430	12.0	0.00	2.10	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5430	527	1890	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	469	1988-03-17 12:20:00	CST	Yes	SMR/TLW	USGS	4.56	7700	13.0	0.00	0.500	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7700	525	2190	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	470	1988-06-13 09:30:00	CST	Yes	SMR/HPA	USGS	2.80	2300	13.0	0.00	-2.10	GOOD	-0.05	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	500	1260	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	471	1988-07-25 11:45:00	CST	Yes	SMR/HPA	USGS	2.83	2380	13.0	0.00	-1.20	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2380	488	1280	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	472	1988-08-22 10:20:00	CST	Yes	SMR/HPA	USGS	2.46	1550	13.0	0.00	-1.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1550	507	1060	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	473	1988-09-15 11:15:00	CST	Yes	SMR/MCK	USGS	2.34	1460	13.0	0.070	0.700	GOOD	0.10	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1460	500	1010	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	474	1988-10-20 08:15:00	CST	Yes	WSM	USGS	2.76	2280	13.0	0.00	1.30	GOOD	-0.02	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2280	510	1240	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	475	1989-03-14 08:45:00	CST	Yes	SMR	USGS	5.02	9300	14.0	0.00	-1.80	GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9300	530	3990	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	476	1989-05-30 06:45:00	CST	Yes	TER	USGS	2.50	1580	14.0	0.00	-0.600	GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1580	470	2030	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	477	1989-08-29 11:00:00	CST	Yes	TER	USGS	2.84	2440	14.0	0.00	1.20	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2440	474	2220	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	478	1990-03-16 10:00:00	CST	Yes	TLW/RJL	USGS	7.12	16400	14.0	0.00	-3.00	GOOD	-0.02	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		16400	560	5460	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	479	1990-04-25 13:30:00	CST	Yes	TLW	USGS	3.25	3560	14.0	0.00	0.600	GOOD	0.10	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3560	480	2460	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	480	1990-05-23 11:30:00	CST	Yes	RJL/MCK	USGS	4.94	8780	14.0	0.00	-4.30	GOOD	-0.12	1.20	LGDB	OTHR	1	Unspecified	CRAN	QUNSP		8780	532	3810	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	481	1990-07-18 11:00:00	CST	Yes	TLW	USGS	3.78	5170	14.0	0.00	0.00	GOOD	-0.03	1.25	CLER	OTHR	1	Unspecified	CRAN	QUNSP		5170	498	2830	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	482	1990-08-30 12:10:00	CST	Yes	TLW/RJL	USGS	4.23	6950	14.0	0.00	4.50	GOOD	-0.13	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		6950	520	3450	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	483	1990-10-03 10:30:00	CST	Yes	TLW	USGS	2.90	2660	15.0	0.00	3.50	GOOD	0.02	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2660	470	2200	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	484	1990-11-15 09:20:00	CST	Yes	TER	USGS	3.50	4550	15.0	0.00	-3.40	GOOD	0.01	0.90	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4550	492	2840	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	485	1991-01-11 10:20:00	CST	Yes	TER/SMR	USGS	4.93	3740	15.0	0.00		GOOD	0.00	1.20	CICE	MEAS	1	Unspecified	CRAN	QUNSP		3740	853	1740	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	486	1991-03-18 10:20:00	CST	Yes	TER	USGS	5.71	12900	15.0	0.00	2.40	GOOD	0.02	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		12900	538	4840	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	487	1991-05-10 09:00:00	CST	Yes	TER	USGS	4.15	6900	15.0	0.00	3.10	GOOD	0.20	0.90	CLER	STOR	1	Unspecified	CRAN	QUNSP		6900	516	3390	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	488	1991-06-27 08:30:00	CST	Yes	TER	USGS	3.24	3700	15.0	0.00	4.20	GOOD	-0.18	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3700	488	2550	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	489	1991-08-29 06:00:00	CST	Yes	TER/STP	USGS	2.51	1570	15.0	0.00	-2.50	GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	472	1950	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	490	1991-10-25 06:25:00	CST	Yes	TER	USGS	2.98	2680	15.0	0.00	-3.90	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2680	478	2310	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	491	1991-12-13 10:20:00	CST	Yes	TER/STP	USGS	5.50	11800	15.0	0.00	0.00	GOOD	0.03	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11800	526	4450	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	492	1992-02-07 12:35:00	CST	Yes	TER	USGS	3.72	4980	15.0	0.00	-3.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4980	500	2980	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	493	1992-05-22 09:40:00	CST	Yes	TER/SJA	USGS	3.48	4840	16.0	0.100	0.200	GOOD	0.05	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4840	510	1740	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	494	1992-07-17 10:35:00	CST	Yes	TER/STP	USGS	3.87	5850	16.0	0.00	1.50	GOOD	-0.04	1.20	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		5850	530	2070	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	495	1992-10-09 10:45:00	CST	Yes	DLS/TER	USGS	3.10	3400	17.0	0.00	4.90	FAIR	-0.23	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3400	494	1400	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	496	1992-11-18 14:00:00	CST	Yes	DLS	USGS	4.07	6240	17.0	0.00	1.60	GOOD	-0.03	2.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		6240	545	2160	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	497	1993-03-06 12:15:00	CST	Yes	DLS	USGS	6.49	16400	17.0	0.00	2.50	GOOD	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		16400	692	4670	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	498	1993-03-25 12:35:00	CST	Yes	DLS/STP	USGS	12.59	40800	17.0	0.00	-2.60	GOOD	-0.04	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		40800	1040	10400	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	499	1993-04-30 10:45:00	CST	Yes	LEF/DLS	USGS	8.48	22800	17.0	0.00	3.20	FAIR	-0.05	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22800	740	6280	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	500	1993-08-13 10:00:00	CST	Yes	LEF	USGS	5.22	10300	17.0	0.00	-1.90	GOOD	-0.18	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10300	658	3400	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	501	1993-10-14 09:15:00	CST	Yes	LEF	USGS	4.60	8090	17.0	0.00	0.600	GOOD	0.12	1.80		MEAS	1	Unspecified	CRAN	QUNSP		8090	625	2700	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	502	1994-01-25 08:10:00	CST	Yes	WSM/LEF	USGS	5.93	3910	17.0	0.00		POOR	-0.01	2.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		3910	500	2960	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	503	1994-03-22 10:00:00	CST	Yes	LEF	USGS	5.88	12900	17.0	0.00	-3.70	GOOD	0.06	1.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		12900	680	3710	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	504	1994-06-03		Yes	LEF	USGS	3.02	3010	17.0	0.00	-0.700	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3010	505	1370	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	505	1994-07-27 07:30:00	CST	Yes	LEF	USGS	3.69	4870	17.0	0.00	0.400	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4870	535	1840	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	506	1994-10-14 08:55:00	CST	Yes	LEF	USGS	3.20	3310	17.0	0.00	-5.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3310	515	1460	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	507	1994-12-21 11:55:00	CST	Yes	ADR	USGS	3.76	5080	17.0	0.00	-1.00	UNSP			CLER	MEAS	1	Unspecified	CRAN	QUNSP		5080	520	1820	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	508	1995-03-01 14:35:00	CST	Yes	ADR	USGS	3.76	5260	17.0	0.00	2.50	GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5260	530	1890	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	509	1995-04-10 13:30:00	CST	Yes	PCT	USGS	4.05	6030	17.0	0.00	-0.800	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6030	480	1960	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	510	1995-05-31 10:40:00	CST	Yes	PCT/JWA	USGS	5.73	12300	17.0	0.00	-3.90	GOOD	0.02	1.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		12300	560	3710	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	511	1995-07-12 06:00:00	CST	Yes	PCT/TLW	USGS	3.15	3380	17.0	0.00	0.300	GOOD	0.21	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		3380	480	1480	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	512	1995-09-07 07:11:00	CST	Yes	PCT	USGS	3.60	4640	17.0	0.00	0.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4640	525	1770	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	513	1995-11-08 12:56:00	CST	Yes	PCT	USGS	4.57	8030	17.0	0.00	1.30	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8030	535	2590	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	514	1996-01-12 10:00:00	CST	Yes	pct/jsl	USGS	4.64	4260	17.0	0.00		GOOD	-0.03	1.70	CICE	MEAS	1	Unspecified	CRAN	QUNSP		4260	858	1950	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	515	1996-02-29 11:37:00	CST	Yes	PCT	USGS	4.87	8670	17.0	0.00	-4.50	GOOD	-0.09	1.20	SICE	MEAS	1	Unspecified	CRAN	QUNSP		8670	548	2720	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	516	1996-04-25 08:35:00	CST	Yes	PCT	USGS	4.33	6800	17.0	0.00	-3.50	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6800	544	2230	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	517	1996-05-29 11:25:00	CST	Yes	SMR/JSL	USGS	13.49	46600	17.0	0.00	-2.30	FAIR	0.10	1.90	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		46600	1040	11100	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	518	1996-07-17 07:25:00	CST	Yes	PCT/JSL	USGS	4.87	8820	17.0	0.00	-2.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8820	555	2840	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	519	1996-09-19 07:12:00	CST	Yes	PCT	USGS	3.35	3320	17.0	-0.220	0.300	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3320	490	1480	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	520	1996-10-24 09:09:00	CST	Yes	PCT	USGS	3.50	4300	17.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4300	517	1710	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	521	1996-12-11 10:00:00	CST	Yes	PCT	USGS	3.55	3250	17.0	0.00	0.00	UNSP	-0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3250	505	1520	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	522	1997-02-06 10:00:00	CST	Yes	PCT/JSL	USGS	6.78	6470		0.00		FAIR	0.13	2.00	CICE	UNSP	1	Unspecified	CRAN	QUNSP		6470	898	3020	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	523	1997-02-22 12:20:00	CST	Yes	PCT/DPM	USGS	13.03	39200		0.00		GOOD	-0.01	1.20	LGDB	UNSP	1	Unspecified	CRAN	QUNSP		39200	946	9320	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	524	1997-03-19 11:45:00	CST	Yes	PCT	USGS	5.56	12200	17.0	0.00	1.80	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12200	564	3500	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	525	1997-04-30 06:45:00	CST	Yes	PCT	USGS	4.32	7000	17.0	0.00	-0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7000	530	2310	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	526	1997-06-25 13:15:00	CST	Yes	PCT	USGS	4.97	9460	17.0	0.00	0.200	GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9460	558	2870	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	527	1997-08-13 07:30:00	CST	Yes	PCT	USGS	3.48	4180	17.0	0.00	-2.40	GOOD	0.00	1.25		MEAS	1	Unspecified	CRAN	QUNSP		4180	515	1610	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	528	1997-10-09 09:10:00	CST	Yes	PCT	USGS	2.93	2560	17.0	-0.080	-2.00	GOOD	-0.01	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		2560	480	1200	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	529	1997-11-21 12:00:00	CST	Yes	PCT	USGS	3.12	3070	17.0	-0.080	-0.300	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3070	490	1300	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	530	1998-01-14 11:51:00	CST	Yes	PCT	USGS	4.00	3160	17.0	0.00	-46.0	FAIR	-0.03	1.50	SICE	MEAS	1	Unspecified	CRAN	QUNSP		3160	518	1770	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	531	1998-03-12 13:18:00	CST	Yes	PCT/SRC	USGS	4.41	7460	17.0	0.00	1.70	GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7460	555	2420	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	532	1998-04-28 09:48:00	CST	Yes	PCT/SRC	USGS	6.91	16600	17.0	0.00	-4.10	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		16600	570	4290	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	533	1998-06-08 13:55:00	CST	Yes	CFA/JKL	USGS	4.20	6290	17.0	0.00	-4.50	GOOD	0.00	1.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		6290	545	2230	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	534	1998-08-04 14:00:00	CST	Yes	CFA/MLH	USGS	3.70	4820	17.0	0.00	-2.50	GOOD	0.02	1.30	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		4820	510	1740	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	535	1998-10-29 08:03:00	CST	Yes	CFA	USGS	4.40	7270	17.0	0.00	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7270	555	2420	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	536	1999-02-11 08:19:00	CST	Yes	CFA	USGS	5.12	10600	17.0	0.00	5.00	GOOD	0.02	1.20	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		10600	560	3180	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	537	1999-05-11 13:51:00	CST	Yes	CFA	USGS	5.96	12800	17.0	-0.180	-1.40	GOOD	-0.03	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12800	685	3930	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	538	1999-10-07 07:55:00	CST	Yes	CFA	USGS	3.96	5300	17.0	-0.180	2.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5300	540	2050	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	539	2000-01-18 13:26:00	CST	Yes	CFA	USGS	3.27	3710	17.0	0.00	0.500	POOR	0.19	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		3710	497	1660	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	540	2000-05-10 07:52:00	CST	Yes	CFA	USGS	4.44	7540	17.0	0.00	1.30	GOOD	0.08	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7540	550	2500	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	541	2000-06-14 13:01:00	CST	Yes	CFA	USGS	12.96	42600	17.0	0.00	-3.70	GOOD	0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		42600	1060	11000	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	542	2000-11-09 13:30:00	CST	Yes	DLS	USGS	3.39	4170	17.0	0.00	3.60	FAIR	0.07	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4170	510	1730	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	543	2001-02-01 10:50:00	CST	Yes	JWA/TLW	USGS	5.36	4810	17.0	0.00		FAIR	-0.36	1.30	CICE	MEAS	1	Unspecified	CRAN	QUNSP		4810	900	2220	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	544	2001-03-08 10:15:00	CST	Yes	TLW	USGS	5.29	10400	17.0	0.00	-3.80	GOOD	0.02	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10400	563	3060	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	545	2001-04-20 12:30:00	CST	Yes	DLS	USGS	5.65	12000		0.00	-3.10	GOOD	0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12000	628	3780	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	546	2001-07-02 08:06:00	CST	Yes	DLS/SRC	USGS	4.44	7370		0.00	-1.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7370	644	2580	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	547	2001-08-15 07:50:00	CST	Yes	DLS	USGS	3.27	3630	17.0	0.00	-1.60	FAIR	-0.04	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3630	513	1590	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	548	2001-10-17 08:30:00	CST	Yes	DLS	USGS	4.32	7260	17.0	0.00	3.60	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7260	555	2540	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	549	2001-12-12 09:15:00	CST	Yes	DLS	USGS	4.05	6120		0.00	0.700	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6120	550	2260	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	550	2002-02-06 09:40:00	CST	Yes	DLS	USGS	3.44	4210		0.00	1.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4210	500	1700	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	551	2002-03-29 09:30:00	CST	Yes	DLS	USGS	4.43	8010		0.160	0.100	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8010	642	2650	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	552	2002-05-22 08:30:00	CST	Yes	DLS	USGS	4.55	8380		0.160	-0.900	GOOD	0.09	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8380	641	2840	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	553	2002-07-17 12:50:00	CST	Yes	DLS/SRC	USGS	3.35	3590		-0.120	0.300	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3590	502	1620	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	554	2002-09-09 15:15:00	CST	Yes	DLS	USGS	3.50	4670	17.0	0.110	0.00	GOOD	0.10	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4670	520	1830	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	555	2002-11-15 08:55:00	CST	Yes	DLS	USGS	3.35	3760		0.00	-3.80	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3760	512	1640	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	556	2003-01-10 09:30:00	CST	Yes	DLS	USGS	3.18	3200	17.0	-0.090	-0.300	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3200	488	1490	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	557	2003-01-30 11:00:00	CST	Yes	DLS	USGS	3.92	2260	17.0	-0.090		POOR	0.03	1.30	CICE	MEAS	1	Unspecified	CRAN	QUNSP		2260	850	1400	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	558	2003-02-28 10:45:00	CST	Yes	TLW/JWA	USGS	3.02	2700	17.0	-0.090	-3.60	FAIR	0.00	1.30	SICE	MEAS	1	Unspecified	CRAN	QUNSP		2700	846	1530	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	559	2003-04-29 10:20:00	CST	Yes	JWA	USGS	3.34	3690	17.0	-0.090	1.30	FAIR	0.00	1.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3690	495	1540	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	560	2003-06-23 10:20:00	CST	Yes	JWA	USGS	3.57	4000	17.0	-0.220	2.20	FAIR	0.15	1.25	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		4000	501	1610	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	561	2003-08-11 09:35:00	CST	Yes	JWA	USGS	2.74	2130	17.0	-0.100	0.00	GOOD	0.01	1.75	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		2130	475	1170	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	562	2003-10-06 09:45:00	CST	Yes	JWA	USGS	2.41	1620	17.0	0.00	-1.90	FAIR	-0.09	1.25	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1620	453	1050	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	563	2003-12-08 10:10:00	CST	Yes	JWA	USGS	3.59	4170	17.0	-0.170	1.40	FAIR	0.02	1.25	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		4170	480	1640	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	564	2004-02-10 09:15:00	CST	Yes	JWA/DLS	USGS	4.65	2890	17.0	-0.170		POOR	0.02	2.25	CICE	MEAS	1	Unspecified	CRAN	QUNSP		2890	892	1850	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	565	2004-03-15 10:15:00	CST	Yes	JWA	USGS	4.63	7310	17.0	-0.170	-2.80	GOOD	0.19	1.25	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		7310	600	2550	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	566	2004-05-17 09:20:00	CST	Yes	JWA	USGS	4.89	8640	17.0	-0.170	1.60	GOOD	-0.08	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8640	544	2720	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	567	2004-06-03 08:40:00	CST	Yes	JWA/SRC	USGS	9.69	25200	17.0	0.00	-4.10	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		25200	680	6650	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	568	2004-07-22 09:20:00	CST	Yes	JWA	USGS	5.00	8730	17.0	-0.300	-1.00	UNSP	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8730	544	2870	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	569	2004-09-07 09:00:00	CST	Yes	JWA	USGS	3.45	3500	17.0	-0.300	3.90	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3500	475	1510	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	570	2004-11-08 10:22:00	CST	Yes	JWA	USGS	3.52	3350	17.0	-0.300	-5.60	FAIR	-0.13	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3350	483	1540	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	571	2005-03-23 10:30:00	CST	Yes	JWA/DLS	USGS	4.68	7560	17.0	-0.300	4.60	GOOD	-0.06	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7560	532	2540	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	572	2005-06-01 09:50:00	CST	Yes	JWA/DLS	USGS	3.35	3500	17.0	-0.150	0.00	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3500	495	1670	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	573	2005-07-29 09:05:00	CST	Yes	JWA/SMS	USGS	3.11	2910	17.0	-0.150	1.00	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2910	470	1390	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	574	2005-10-05 13:11:00	CST	Yes	JWA/SRC	USGS	2.18	1420	17.0	0.110	-0.100	POOR	0.03	0.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1420	432	1030	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	575	2006-01-10 10:40:00	CST	Yes	JWA/SRC	USGS	3.71	4430		-0.180	0.00	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4430	498	1940	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	576	2006-04-10 09:00:00	CST	Yes	JWA/SRC	USGS	4.72	8370		0.00	-1.50	GOOD	0.00	0.20	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8370	546	2850	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	577	2006-07-20 10:52:00	CST	Yes	JWA	USGS	3.98	5480	17.0	-0.180	1.10	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5480	533	2220	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	578	2006-10-04 10:20:00	CST	Yes	JWA/SRC	USGS	3.56	3860	17.0	-0.180	-3.50	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3860	492	1760	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	579	2007-01-26 09:45:00	CST	Yes	JWA	USGS	4.46	4500	17.0	-0.910	0.200	POOR	0.02	0.70	CICE	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4500	537	2140	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	580	2007-03-20 09:30:00	CST	Yes	JWA/SRC	USGS	6.37	14300	17.0	-0.270	-0.600	GOOD	0.00	0.30	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14300	566	3970	3.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	581	2007-05-31 09:50:00	CST	Yes	SRC	USGS	4.00	5030	17.0	-0.270	-0.200	GOOD	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5030	496	1930	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	582	2007-08-26 07:00:00	CST	Yes	ADR/PJD	USGS	12.01	36400	17.0	0.00	-4.90	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	36400	845	9550	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	583	2007-10-11 10:40:00	CST	Yes	SRC/DLS	USGS	4.15	6060	17.0	0.00	-5.5	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6060	547	2250	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	584	2008-01-04 12:55:00	CST	Yes	SRC	USGS	3.90	4450	17.0	0.00	-20.3	GOOD	0.00	0.16	SICE	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4450	605	1880	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	585	2008-03-06 10:43:00	CST	Yes	SRC/JWA	USGS	9.74	21900	17.0	0.00	-17.4	GOOD	0.00	0.30	SICE	MEAS	1	Unspecified	UNSP	QADCP	VADCP	21900	572	6330	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	586	2008-04-15 15:49:00	CST	Yes	SRC/JWA	USGS	10.28	28700	17.0	0.00	0.4	GOOD	0.00	0.28	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	28700	662	6910	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	587	2008-06-13 10:18:00	CST	Yes	JWA/MEL	USGS	9.71	25100	17.0	0.00	-4.9	GOOD	0.00	0.43		MEAS	1	Unspecified	UNSP	QADCP	VADCP	25100	698	6510	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	588	2008-06-19 14:47:00	CST	Yes	JWA/MEL	USGS	10.96	30500	17.0	0.00	-5.0	GOOD	0.00	0.28		MEAS	1	Unspecified	UNSP	QADCP	VADCP	30500	691	7560	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	589	2008-08-29 09:45:00	CST	Yes	SRC	USGS	3.86	4630	17.0	-0.26	-0.2	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4630	525	1860	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	590	2008-11-05 09:12:00	CST	Yes	SRC	USGS	3.98	5040	17.0	-0.26	0.7	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5040	534	2040	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	591	2009-02-27 14:02:00	CST	Yes	SRC	USGS	7.36	20800	17.0	0.67	0.0	GOOD			CLER	UNSP	1		MBOT	QADCP	VADCP	20800	595	5540	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	592	2009-04-29 13:19:00	CST	Yes	SRC	USGS	8.01	20200	17.0	0.00	-2.4	FAIR		0.23	MDDB	UNSP	1		MBOT	QADCP	VADCP	20200	592	5260	3.83	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	05443500	593	2009-07-24 08:59:00	CST	Yes	SRC	USGS	4.11	6010	17.0	0.00	-4.3	GOOD		0.30	LGDB	UNSP	1		MBOT	QADCP	VADCP	6010	515	2100	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	594	2009-09-17 09:29:00	CST	Yes	SRC	USGS	3.63	4260	17.0	-0.20	2.9	GOOD	0.00	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	4260	502	1730	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	595	2009-11-06 10:07:00	CST	Yes	SRC	USGS	5.75	12000	17.0	-0.20	0.8	GOOD	0.00	0.23	CLER	MEAS	1		BRUS	QADCP	VADCP	12000	621	3670	3.27	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	05443500	596	2010-01-25 12:07:00	CST	Yes	SRC	USGS	5.86	13300	17.0	0.00	0.0	GOOD	0.00	0.22	SICE	MEAS	1		BRDS	QADCP	VADCP	13300	585	3770	3.54	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	3000
USGS	05443500	597	2010-04-02 09:14:00	CST	Yes	SRC	USGS	5.38	11100	17.0	0.00	-0.9	GOOD	0.00	0.38	CLER	MEAS	1		BRDS	QADCP	VADCP	11100	582	3290	3.38	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	UNSP	
USGS	05443500	598	2010-07-16 10:00:00	CST	Yes	SRC	USGS	5.00	8680	17.0	-0.17	-2.8	GOOD	0.00	0.22	CLER	MEAS	1		BRDS	QADCP	VADCP	8680	576	2870	2.98	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UNSP	
USGS	05443500	599	2010-07-27 07:17:00	CST	Yes	jwa/src	USGS	11.04	29800	17.0	-0.49	0.0	GOOD	0.00	0.28	MDDB	MEAS	1		BRDS	QADCP	VADCP	29800	832	8090	3.69	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UNSP	
USGS	05443500	600	2010-10-22 09:43:00	CST	Yes	SRC	USGS	3.87	4620	17.0	-0.20	-4.7	GOOD	0.00	0.20	CLER	MEAS	1		BRDS	QADCP	VADCP	4620	527	1830	2.53	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	601	2011-03-01 09:23:00	CST	Yes	SRC	USGS	5.80	12400	18.0	0.00	-3.9	GOOD	0.00	0.22	CLER	MEAS	1		BRUS	QADCP	VADCP	12400	577	3490	3.56	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1000.00
USGS	05443500	602	2011-04-29 09:12:00	CST	Yes	SRC	USGS	6.74	15100	18.0	-0.29	-4.4	GOOD	0.00	0.23	CLER	MEAS	1		BRDS	QADCP	VADCP	15100	587	4270	3.55	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	3000.00
USGS	05443500	603	2011-08-26 09:35:08	CST	No																													
USGS	05443500	604	2011-11-09 13:24:30	CST	Yes	SRC	USGS	4.07	5860	18.0	0.00	3.0	POOR	0.00	0.50	LGDB	MEAS	1	604	BRDS	QADCP	VADCP	5860	525	2100	2.79	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1000.00
USGS	05443500	605	2012-01-06 10:12:07	CST	Yes	SRC	USGS	4.28	6370	18.0	0.00	-0.5	GOOD	0.00	0.30	CLER	MEAS	1	605	BRDS	QADCP	VADCP	6370	545	2340	2.72	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2500.00
USGS	05443500	606	2012-02-28 11:06:25	CST	Yes	SRC	USGS	4.05	5800	18.0	0.00	3.0	GOOD	0.00	0.20	CLER	MEAS	1	606	BRDS	QADCP	VADCP	5800	549	2160	2.68	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	05443500	607	2012-04-26 09:31:58	CST	Yes	SRC	USGS	4.29	6840	18.0	0.08	1.9	GOOD	0.00	0.20	LGDB	MEAS	1	607	BRDS	QADCP	VADCP	6840	568	2420	2.82	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	05443500	608	2012-06-12 14:35:30	CST	Yes	ADR	USGS	3.22	2610	18.0	-0.31	-0.4	GOOD	0.00	0.25	CLER	UNSP	1		BRDS	QADCP	VADCP	2610	406	1360	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05443500	609	2012-07-12 10:52:01	CST	Yes	SRC	USGS	2.35	1680	18.0	0.00	5.7	FAIR	0.00	0.20	CLER	MEAS	1	609	BRDS	QADCP	VADCP	1680	420	1070	1.56	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	05443500	610	2012-08-08 09:09:19	CST	Yes	SRC	USGS	2.75	1950	18.0	-0.11	-6.7	FAIR	0.02	0.30	LGDB	MEAS	1	610	BRDS	QADCP	VADCP	1950	426	1130	1.73	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	05443500	611	2012-10-04 09:17:30	CST	Yes	SRC	USGS	2.44	1620	18.0	-0.11	3.8	FAIR	0.00	0.25	CLER	MEAS	1	611	BRDS	QADCP	VADCP	1620	452	1040	1.56	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2500.00
USGS	05443500	612	2012-11-28 12:10:12	CST	Yes	jag	USGS	3.15	2690	18.0	-0.08	-9.1	POOR			CLER	MEAS	1	rock river	BRDS	QADCP	VADCP	2690	411	1310	2.06	FIRM	GRVL	UNEV	STDY	UNEV	STND	UPST	2640.00
USGS	05443500	613	2013-04-20 15:28:41	CST	Yes	SRC	USGS	13.11	44000	18.0	0.00	-2.4	FAIR		0.80	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	40800	683	8830	4.62	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	DNST	2500.00
USGS	05443500	613	2013-04-20 15:28:41	CST	Yes	SRC	USGS	13.11	44000	18.0	0.00	-2.4	FAIR		0.80	LGDB	MEAS	2	side	BRDS	QADCP	VADCP	3170	179	1470	2.15	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	DNST	2500.00
USGS	05443500	614	2013-07-18 11:41:34	CST	Yes	mbp/mel	USGS	4.98	8620	18.0	0.06	-7.8	FAIR	-0.01	0.30	CLER	MEAS	1	1	BRDS	QADCP	VADCP	8620	556	2860	3.01	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	1200.00
USGS	05443500	615	2013-11-14 10:30:45	CST	Yes	mbp	USGS	3.49	4040	18.0	0.06	-2.7	POOR	0.00	0.30	UNSP	MEAS	1	05443500	BRDS	QADCP	VADCP	4040	510	1540	2.62	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	1500.00
USGS	05443500	616	2013-11-21 08:52:11	CST	Yes	mbp	USGS	3.78	5180	18.0	0.06	4.0	GOOD	0.00	0.40	UNSP	MEAS	1	05443500	BRDS	QADCP	VADCP	5180	513	1940	2.67	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1500.00
USGS	05443500	617	2014-03-19 09:12:07	CST	Yes	mel	USGS	8.57	13900	18.0	0.03	-38.2	GOOD	0.02	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	13900	572	3860	3.59	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	2500.00
USGS	05443500	618	2014-06-10 10:01:07	CST	Yes	mel	USGS	4.39	6610	18.0	0.06	-5.6	FAIR	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	6610	523	2270	2.90	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	2000.00
USGS	05443500	619	2014-07-08 09:01:56	CST	Yes	mel/bgm	USGS	6.74	13700	18.0	-0.66	-4.2	GOOD	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	13700	577	4120	3.33	FIRM	GRVL	UNEV	STDY	UNEV	NSTD	DNST	3000.00
USGS	05443500	620	2014-09-11 08:34:51	CST	Yes	mel/mbp	USGS	3.95	5360	18.0	-0.07	5.1	GOOD	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	5360	516	1960	2.74	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	2640.00
USGS	05443500	621	2014-09-17 14:16:06	CST	Yes	MJL	USGS	3.68	4010	18.0	-0.12	-3.8	GOOD	0.03	0.30	LGDB	MEAS	1	05443500.621	BRDS	QADCP	VADCP	4010	501	1610	2.48	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	05443500	622	2014-09-17 14:56:23	CST	Yes	MJL	USGS	3.70	4050	18.0	-0.12	-4.3	GOOD	0.02	0.30	LGDB	MEAS	1	05443500.622	BRDS	QADCP	VADCP	4050	507	1660	2.44	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	05443500	623	2014-11-04 09:32:29	CST	Yes	mel	USGS	3.81	3770	18.0	-0.25	-9.6	POOR	0.04	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	3770	501	1640	2.30	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	15.00
USGS	05443500	624	2015-01-02 09:33:43	CST	Yes	mel	USGS	3.74	3670	18.0	-0.25	-8.0	POOR	-0.03	0.30	CICE	MEAS	1	main	BRDS	QADCP	VADCP	3670	519	1640	2.24	FIRM	GRVL	UNEV	STDY	UNEV	NSTD	DNST	15.00
USGS	05443500	625	2015-03-16 08:25:15	CST	Yes	mel	USGS	6.52	10500	18.0	-1.16	-2.8	GOOD	-0.04	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	10500	566	3290	3.19	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	25.00
USGS	05443500	626	2015-04-23 08:58:29	CST	Yes	mel	USGS	5.40	7810	18.0	-0.77	1.7	GOOD	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	7810	540	2540	3.07	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	05443500	627	2015-06-18 09:35:29	CST	Yes	src/atd	USGS	10.65	20700	18.0	-2.65	0.0	GOOD	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	20700	586	5550	3.74	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05443500	628	2015-07-08 12:16:07	CST	Yes	mel/cmk	USGS	5.18	6740	18.0	-0.70	-5.2	FAIR	-0.01	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	6740	536	2340	2.88	FIRM	GRVL	UNEV	STDY	UNEV	NSTD	DNST	15.00
USGS	05443500	629	2015-08-07 06:29:21	CST	Yes	mel	USGS	3.56	3710	18.0	-0.14	-2.4	GOOD	-0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	3710	496	1620	2.29	FIRM	GRVL	UNEV	STDY	EVEN	NSTD	DNST	20.00
USGS	05443500	630	2015-10-09 08:50:34	CST	Yes	mel	USGS	3.86	4200	18.0	-0.24	-3.2	GOOD	-0.01	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	4200	503	1740	2.41	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	20.00
USGS	05443500	631	2015-12-17 12:40:32	CST	Yes	mbp	USGS	9.76	19300	19.0	-0.01	0.5	GOOD	0.03	0.60	LGDB	MEAS	1	main channel	BRDS	QADCP	VADCP	19100	588	5180	3.68	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	05443500	631	2015-12-17 12:40:32	CST	Yes	mbp	USGS	9.76	19300	19.0	-0.01	0.5	GOOD	0.03	0.60	LGDB	MEAS	2	secondary channel	BRDS	QADCP	VADCP	245	126	599	0.41	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	05443500	632	2016-03-11 07:13:15	CST	Yes	mel	USGS	6.20	9460	19.0	-0.05	-3.1	GOOD	0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	9460	568	2990	3.16	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	15.00
USGS	05443500	633	2016-05-17 09:43:54	CST	Yes	mel	USGS	6.54	9610	19.0	-0.26	-4.9	GOOD	-0.20	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	9610	549	3180	3.02	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	05443500	634	2016-08-12 13:40:10	CST	Yes	DLS	USGS	4.46	5990	19.0	0.07	0.0	GOOD	-0.01	2.00	CLER	MEAS	1	DSSB	BRDS	QADCP	VADCP	5990	517	2470	2.43	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	05443500	635	2017-01-17 13:52:07	CST	Yes	SRC	USGS	8.81	15100	19.0	-0.27	-4.4	FAIR	0.02	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	15100	582	4470	3.37	FIRM	GRVL	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	05443500	636	2017-03-20 10:29:24	CST	Yes	SRC	USGS	6.49	10000	19.0	-0.15	-2.0	GOOD	0.02	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	10000	571	3150	3.19	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
