#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:37:53 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09244490 YAMPA RIVER ABOVE ELKHEAD CREEK NEAR HAYDEN, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09244490	1	2003-10-06 15:25:00	MDT	Yes	RGC	USGS	1.80	169.0	 1.0	0.00	-0.600	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	96.0	101	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	2	2004-03-11 14:15:00	MST	Yes	RGC	USGS	2.18	392.0			-1.40	GOOD	-0.04	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		392.0	116	153	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	3	2004-03-16 14:20:00	MST	Yes	RGC	USGS	2.31	478.0		0.00	-1.50	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		478.0	147	185	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	4	2004-03-18 12:00:00	MST	Yes	RGC	USGS	2.41	593.0		0.00	-0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		593.0	152	194	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	5	2004-03-30 12:00:00	MST	Yes	RGC	USGS	2.70	1020		0.00	0.200	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1020	386	336	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	6	2004-04-06 13:51:00	MDT	Yes	RGC/DH	USGS	3.11	1920		0.00	-0.800	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1920	158	633	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	7	2004-05-10 12:00:00	MDT	Yes	RGC/DMH	USGS	4.50	4640		0.00	-3.70	UNSP			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4640	197	870	5.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	8	2004-05-24 12:59:00	MDT	Yes	PDJ/RGC	USGS	3.62	2920		0.00	3.00	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2920	152	698	4.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	9	2004-06-28 11:05:00	MDT	Yes	RGC	USGS	2.70	1040		0.00	2.20	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1040	405	344	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	10	2004-07-15 14:05:00	MDT	Yes	RGC	USGS	2.17	394.0		0.00	0.700	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		394.0	148	168	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	11	2004-07-27 10:00:00	MDT	Yes	RGC	USGS	2.04	321.0		0.00	1.10	GOOD	0.01	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		321.0	120	137	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	12	2004-08-04 11:25:00	MDT	Yes	RGC	USGS	1.81	204.0		0.00	-2.40	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		204.0	82.0	110	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	13	2004-08-11 10:40:00	MDT	Yes	RGC	USGS	1.52	118.0		0.00	-1.80	GOOD	-0.01	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		118.0	80.0	88.1	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	14	2004-08-16 11:50:00	MDT	Yes	RGC	USGS	1.41	95.1		0.00	1.70	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.1	82.0	86.5	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	15	2004-09-14 12:15:00	MDT	Yes	RGC	USGS	1.69	165.0		0.00	-2.20	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		165.0	82.0	117	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	16	2004-10-13 15:20:00	MDT	Yes	RGC	USGS	2.16	395.0	 2.0	0.00	-1.20	GOOD	-0.20	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		395.0	133	178	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	17	2004-11-15 15:00:00	MST	Yes	RGC	USGS	2.23	466.0	 2.0	0.00	-0.100	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		466.0	154	172	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	18	2005-01-20 10:05:00	MST	Yes	RGC	USGS	1.96	276.0			0.100	GOOD	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		276.0	88.0	112	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	19	2005-03-08 11:30:00	MST	Yes	RGC	USGS	2.09	340.0		0.00	-0.700	GOOD	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		340.0	92.0	120	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	20	2005-04-12 14:15:00	MDT	Yes	RGC	USGS	2.65	1070	 2.0	0.00	-0.300	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1070	347	314	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	21	2005-05-11 11:04:00	MDT	Yes	DMH/RGC	USGS	3.81	3400	 2.0	0.00	-0.200	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3400	156	769	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	22	2005-05-24 15:00:00	MDT	Yes	PDJ/SPA	USGS	6.54	9050	 2.0	0.00	-0.400	GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9050	219	1380	6.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	23	2005-06-02 10:51:00	MDT	Yes	SPA/RGC	USGS	4.92	5520	 2.0	0.00	1.10	GOOD	0.06	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5520	211	994	5.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	24	2005-06-14 18:32:00	MDT	Yes	SPA/RGC	USGS	3.88	3570	 2.0	0.00	1.30	GOOD	-0.03	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3570	150	788	4.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	25	2005-07-14 13:00:00	MDT	Yes	RGC/KLM	USGS	2.68	1010	 2.0	-0.050		GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		1010	200	330	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	26	2005-08-29 14:15:00	MDT	Yes	KLM	USGS	1.70	176.0	 2.0	0.00	2.40	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	88.0	116	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	27	2005-10-04 10:55:00	MDT	Yes	KLM	USGS	1.62	146.0	 2.0	0.00	-1.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	88.0	107	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	28	2005-11-15 12:50:00	MST	Yes	KLM/RGC	USGS	2.08	335.0	 2.0	0.00	-0.600	GOOD	-0.03	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		335.0	126	167	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	29	2006-01-31 12:10:00	MST	Yes	KLM	USGS	2.05	235.0	 3.0			FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		235.0	76.0	105	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	30	2006-03-27 14:00:00	MST	Yes	KLM	USGS	2.42	577.0	 3.0			POOR	-0.03	0.70	SICE	MEAS	1	Unspecified	WADE	QUNSP		577.0	90.0	174	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	31	2006-04-25 09:38:00	MDT	Yes	KLM/JBF	USGS	4.43	4197	 3.0	-0.140		GOOD	-0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4197	146	757	5.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	32	2006-05-21 09:30:00	MDT	Yes	KLM/JBF	USGS	5.85	7420	 3.0	0.00	-1.10	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7420	202	1320	5.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	33	2006-07-07 12:50:00	MDT	Yes	KLM	USGS	2.42	680.0	 3.0	0.060		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		680.0	174	250	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	34	2006-08-02 10:45:00	MDT	Yes	KLM	USGS	2.12	362.0	 3.0	0.00		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		362.0	118	167	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	35	2006-09-14 13:30:00	MDT	Yes	KLM	USGS	1.68	151.0	 3.0	-0.060		GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		151.0	88.0	120	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	36	2006-10-05 10:55:00	MDT	Yes	KLM	USGS	2.36	543.0	 3.0	0.00		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		543.0	140	196	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	37	2006-11-15 10:15:00	MST	Yes	KLM	USGS	2.32	459.0	 3.0			POOR	-0.05	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		459.0	129	182	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	38	2007-04-02 15:05:00	MDT	Yes	KLM/JBF	USGS	3.04	1880	 3.0	0.00	2.40	FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1880	168	630	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	39	2007-05-16 12:30:00	MDT	Yes	KLM/JBF	USGS	4.92	5270	 3.0	0.00	-3.20	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5270	182	1120	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	40	2007-06-05 09:40:00	MDT	Yes	KLM/JBF	USGS	3.53	2700	 3.0	0.00	-4.40	FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2700	145	635	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	41	2007-07-03 11:55:00	MDT	Yes	KLM	USGS	2.14	401.0	 3.0	0.020	4.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		401.0	140	169	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	42	2007-07-25 12:50:00	MDT	Yes	JBF	USGS	1.85	243.0	 3.0	0.040	-3.20	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		243.0	88.0	119	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	43	2007-09-05 11:35:00	MDT	Yes	KLM	USGS	1.38	108.0	 3.0	0.090		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	82.0	79.2	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	44	2007-09-05 12:25:00	MDT	Yes	KLM	USGS	1.38	113.0	 3.0	0.090	4.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	79.5	102	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	45	2007-10-12 09:50:00	MDT	Yes	KLM	USGS	2.10	394.0	 3.0	0.070		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		394.0	129	161	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	46	2007-11-15 11:45:00	MST	Yes	KLM	USGS	1.80	322.0	 4.0	0.00	0.0	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		322.0	110	136	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	47	2008-04-02 12:20:00	MDT	Yes	KLM	USGS	1.97	427.0	 4.0	0.00	5.2	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		427.0	120	154	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	48	2008-04-28 11:50:00	MDT	Yes	KLM/JBF	USGS	3.46	2750	 4.0	-0.15	0.0	GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2750	165	688	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	49	2008-05-20 11:30:00	MDT	Yes	KLM/JBF	USGS	5.78	7570	 4.0	-0.11	0.1	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7570	172	1290	5.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	50	2008-06-19 13:45:00	MDT	Yes	KLM/JBF	USGS	5.79	7710	 5.0	0.00	0.3	FAIR	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7710	191	1350	5.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	51	2008-07-07 13:05:00	MDT	Yes	KLM/JBF	USGS	3.20	2530	 5.0	0.00	-0.4	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2530	149	665	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	52	2008-07-29 12:33:00	MDT	Yes	KLM/JBF	USGS	2.08	567.0	 5.0	0.00	-1.3	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		567.0	123	233	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	53	2008-09-02 12:30:00	MDT	Yes	KLM	USGS	1.53	233.0	 5.0	0.00	-4.1	GOOD			ALGA	MEAS	1	Unspecified	WADE	QUNSP		233.0	103	178	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	54	2008-10-07 13:06:00	MDT	Yes	KLM	USGS	1.52	233	 5.0	0.00	-2.1	GOOD	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VPAA	233	101	163	1.43	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	09244490	55	2008-11-13 11:40:00	MST	Yes	KLM	USGS	1.67	322	 5.0	0.00	2.1	GOOD	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VPAA	322	109	173	1.85	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09244490	56	2009-02-19 12:30:00	MST	Yes	KLM/JBF	USGS	2.14	254	 5.0	0.11	-65.0	POOR	-0.02	0.40	CICE	UNSP	1		ICE	QSCMM	VPYG	254	104	148	1.90	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	09244490	57	2009-03-30 09:36:00	MDT	Yes	KLM	USGS	2.17	760	 5.0	0.11	0.1	GOOD	0.00	0.90	CLER	UNSP	1		WADE	QSCMM	VPAA	760	128	238	3.19	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09244490	58	2009-05-11 10:45:00	MDT	Yes	KLM/JBF	USGS	4.49	4790	 5.0	-0.07	0.2	GOOD		0.17	UNSP	UNSP	1		MBOT	QADCP	VADCP	4790				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09244490	59	2009-05-21 11:04:00	MDT	Yes	KLM/JBF	USGS	5.71	7740	 5.0	0.00	3.1	GOOD	-0.02	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	7740	189	1300	5.96	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	900
USGS	09244490	60	2009-07-02 09:38:30	MDT	Yes	KLM/JBF	USGS	3.23	2390	 6.0	0.00	-0.2	FAIR	0.01	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	2390	179	659	3.63	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	400
USGS	09244490	61	2009-07-22 12:11:30	MDT	Yes	KLM	USGS	1.86	558	 6.0	0.00	0.3	GOOD	0.01	0.72	CLER	UNSP	1		WADE	QSCMM	VPAA	558	112	220	2.54	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09244490	62	2009-08-25 12:06:30	MDT	Yes	KLM	USGS	1.16	173	 6.0	0.00	-0.3	GOOD	0.01	0.72	CLER	UNSP	1		WADE	QSCMM	VPYG	173	126	120	1.44	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	09244490	63	2009-10-02 10:34:00	MDT	Yes	KLM	USGS	1.22	187	 6.0	-0.03	0.5	GOOD	0.00	0.70	MALT	UNSP	1		WADE	QSCMM	VPYG	187	110	129	1.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	09244490	64	2009-11-09 10:18:30	MST	Yes	KLM	USGS	1.44	296	 6.0	0.00	-2.6	GOOD	0.00	0.52	MALT	UNSP	1		WADE	QSCMM	VPAA	296	98.5	175	1.68	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	09244490	65	2010-02-02 10:06:00	MST	Yes	KLM	USGS	1.99	174	 7.0	-0.09	-79.6	POOR	0.00	0.30	CICE	UNSP	1		ICE	QSCMM	VPYG	174	96.0	129	1.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	09244490	66	2010-04-08 10:30:00	MDT	Yes	KLM	USGS	1.57	503	 7.0	-0.09	-0.6	GOOD	0.00	0.60	CLER	MEAS	0		WADE	QSCMM	VPAA	503	114	195	2.58	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09244490	67	2010-04-21 09:54:00	MDT	Yes	KLM/JBF	USGS	3.49	2860	 7.0	0.04	-2.1	GOOD	0.01	0.20	CLER	MEAS	0		MBOT	QADCP	VADCP	2860	153	671	4.26	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	650
USGS	09244490	68	2010-06-01 10:54:00	MDT	Yes	KLM/JBF	USGS	5.21	7020	 7.0	0.05	4.5	GOOD	0.01	0.18	CLER	MEAS	0		MBOT	QADCP	VADCP	7020	190	1210	5.79	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	09244490	69	2010-06-21 09:36:00	MDT	Yes	KLM/JBF	USGS	4.17	4490	 7.0	0.06	4.9	GOOD	0.01	0.18	CLER	MEAS	0		MBOT	QADCP	VADCP	4490	189	993	4.52	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	800
USGS	09244490	70	2010-07-14 11:20:00	MDT	Yes	KLM/JDV	USGS	1.71	680	 7.0	0.00	-1.0	GOOD	0.00	0.73	CLER	MEAS	0		WADE	QSCMM	VPAA	680	112	264	2.58	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09244490	72	2010-08-12 11:06:00	MDT	Yes	KLM/JDV	USGS	1.25	352	 7.0	0.00	2.0	FAIR	0.00	1.10	CLER	MEAS	0		WADE	QSCMM	VPAA	352	111	217	1.62	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	09244490	71	2010-08-12 11:08:00	MDT	Yes	KLM/JDV	USGS	1.25	345	 7.0	0.00	0.0	FAIR	0.00	1.10	CLER	MEAS	0		WADE	QSCMM	VADV	345	111	218	1.58	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	09244490	73	2010-09-09 12:22:00	MDT	Yes	JDV	USGS	0.87	132	 7.0	0.00	-2.2	GOOD		1.10	MALT	MEAS	0		WADE	QSCMM	VPYG	132	104	186	0.71	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	125
USGS	09244490	74	2010-10-07 09:40:00	MDT	Yes	KLM	USGS	0.88	139	 7.0	0.00	0.0	GOOD	0.00	0.63	MALT	MEAS	0		WADE	QSCMM	VADV	139	121	128	1.09	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	175
USGS	09244490	75	2010-11-19 09:34:00	MST	Yes	MMC	USGS	1.43	338	 7.0	0.00	-27.9	FAIR	-0.04	0.57	AICE	MEAS	1		WADE	QSCMM	VADV	338	122	207	1.63	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	09244490	76	2011-02-17 11:02:00	MST	Yes	MMC/KLM	USGS	1.50	250	 7.0	0.00	-51.9	FAIR		0.97	CICE	MEAS	1		WADE	QSCMM	VADV	250	92.0	165	1.52	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	5.00
USGS	09244490	77	2011-03-16 16:12:00	MDT	Yes	CNM/JRZ	USGS	1.32	516	 8.0		-17.4	FAIR		1.03	SICE	MEAS	1		WADE	QSCMM	VPAA	516	116	243	2.12	FIRM	BLDR	EVEN	PULS	UNEV	STND	DNST	500.00
USGS	09244490	78	2011-03-29 17:29:00	MDT	Yes	MMC	USGS	1.33	649	 8.0		2.4	FAIR	0.00	0.73	CLER	MEAS	1		WADE	QSCMM	VPAA	649	115	219	2.96	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	110.00
USGS	09244490	79	2011-03-29 18:34:00	MDT	Yes	MMC	USGS	1.33	620	 8.0		-2.2	FAIR	0.00	0.48	CLER	MEAS	1		WADE	QSCMM	VADV	620	114	210	2.96	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	125.00
USGS	09244490	80	2011-06-07 14:21:00	MDT	Yes	KLM CNM	USGS	6.93	12200	 8.0		0.0	FAIR	0.04	0.38	CLER	MEAS	1		MBOT	QADCP	VADCP	12200	251	1780	6.87	FIRM	BLDR	EVEN	STDY	UNSP	UNKN	DNST	350.00
USGS	09244490	81	2011-06-21 13:01:00	MDT	Yes	MFH/DMH	USGS	5.90	9100	 8.0		-1.1	FAIR	0.00	0.13	SCUR	MEAS	1		MBOT	QADCP	VADCP	9100	216	1520	5.98	SOFT	BLDR	EVEN	STDY	EVEN	STND	UPST	1000.00
USGS	09244490	82	2011-06-21 13:50:00	MDT	Yes	MFH/DMH	USGS	5.91	9470	 8.0		2.6	FAIR	0.00	0.13	SCUR	MEAS	1		MBOT	QADCP	VADCP	9470	231	1510	6.26	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	09244490	83	2011-07-07 11:49:00	MDT	Yes	MFH/MMC	USGS	4.88	8340	   9		0.6	GOOD	0.01	0.27	SCUR	MEAS	1		MBOT	QADCP	VADCP	8340	225	1370	6.09	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	450.00
USGS	09244490	84	2011-07-07 12:27:00	MDT	Yes	MFH/MMC	USGS	4.90	8420	   9		1.1	GOOD	0.00	0.25	SCUR	MEAS	1		MBOT	QADCP	VADCP	8420	229	1410	5.97	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	09244490	85	2011-07-26 13:12:00	MDT	Yes	CNM KLM	USGS	3.98	2180	   9		-5.6	FAIR		0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	2180	144	554	3.95	FIRM	BLDR	UNSP	STDY	UNEV	STND	UPST	300.00
USGS	09244490	86	2011-08-18 18:10:00	MDT	Yes	MMC	USGS	0.60	616	   9		3.2	GOOD	-0.01	0.87	CLER	MEAS	1		WADE	QSCMM	VADV	616	130	331	1.86	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	DNST	200.00
USGS	09244490	87	2011-10-05 17:08:00	MDT	Yes	MMC	USGS	0.20	307	   9		-3.8	GOOD	0.00	1.08	CLER	MEAS	1		WADE	QSCMM	VADV	307	120	263	1.17	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	150.00
USGS	09244490	88	2011-11-30 10:43:00	MST	Yes	MFH	USGS	0.24	310	   9		-9.6	FAIR	-0.07	0.97	SICE	MEAS	1		WADE	QSCMM	VPAA	310	140	274	1.13	FIRM	GRVL	UNSP	STDY	EVEN	UNSP	UPST	500.00
USGS	09244490	89	2012-02-01 14:22:00	MST	Yes	MMC/CNM	USGS	0.81	215	   9		-72.4	POOR		1.00	CICE	MEAS	1		WADE	QSCMM	VADV	215	90.0	98.1	2.19	FIRM	BLDR	UNSP	STDY	EVEN	NSTD	UPST	3000.00
USGS	09244490	90	2012-03-20 15:19:00	MDT	Yes	CNM	USGS	0.83	858	   9		7.4	FAIR		1.30	CLER	MEAS	1		WADE	QSCMM	VADV	858	164	286	3.00	FIRM	BLDR	UNSP	PULS	EVEN	STND	UPST	1500.00
USGS	09244490	91	2012-04-12 12:18:00	MDT	Yes	CNM MFH	USGS	4.07	2420	  10	0.00	-1.6	GOOD		0.38	CLER	MEAS	1		MBOT	QADCP	VADCP	2420	143	578	4.18	FIRM	BLDR	UNSP	UNSP	EVEN	STND	DNST	60.00
USGS	09244490	92	2012-05-21 16:00:00	MDT	Yes	CNM KLM	USGS	3.86	2010	  10	-0.03	-2.4	FAIR		0.27	CLER	MEAS	1		MBOT	QADCP	VADCP	2010	139	508	3.96	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	65.00
USGS	09244490	93	2012-06-27 18:36:00	MDT	Yes	CNM	USGS	1.84	138	10.1	-0.03	1.5	POOR		0.87	CLER	MEAS	1		WADE	QSCMM	VADV	138	126	175	0.79	FIRM	BLDR	UNSP	STDY	UNEV	STND	UPST	350.00
USGS	09244490	95	2012-08-22 13:06:00	MDT	Yes	CNM JPS	USGS	1.71	81.1	10.1	-0.07	-0.1	FAIR		0.95	CLER	MEAS	1		WADE	QSCMM	VADV	81.1	119	200	0.41	FIRM	BLDR	UNSP	STDY	EVEN	UNSP	UPST	150.00
USGS	09244490	94	2012-08-22 13:19:00	MDT	Yes	CNM JPS	USGS	1.71	80.4	10.1	-0.07	-1.0	GOOD		0.70	CLER	MEAS	1		WADE	QSCMM	VPAA	80.4	119	196	0.41	FIRM	BLDR	UNSP	STDY	EVEN	STND	UPST	180.00
USGS	09244490	96	2012-10-03 14:03:00	MDT	Yes	CNM	USGS	1.73	84.5	10.1	-0.07	-2.8	GOOD		0.80	CLER	MEAS	1		WADE	QSCMM	VADV	84.5	124	155	0.55	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	600.00
USGS	09244490	97	2012-12-05 13:08:00	MST	Yes	JPS	USGS	1.80	105	10.1	-0.07	-2.8	FAIR	-0.01	1.17	LGDB	MEAS	1		WADE	QSCMM	VADV	105	130	195	0.54	FIRM	BLDR	UNSP	UNSP	UNSP	UNSP	UPST	350.00
USGS	09244490	98	2013-02-08 14:28:00	MST	Yes	MMC/TCP	USGS	2.67	114	10.1	-0.07	-80.9	POOR	0.06	1.62	CICE	MEAS	1	main	WADE	QSCMM	VADV	97.1	29.0	41.0	2.37	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	1200.00
USGS	09244490	98	2013-02-08 14:28:00	MST	Yes	MMC/TCP	USGS	2.67	114	10.1	-0.07	-80.9	POOR	0.06	1.62	CICE	MEAS	2	other	WADE	QSCMM	VADV	17.3	33.0	15.0	1.15	FIRM	GRVL	UNSP	PULS	UNEV	UNSP	UPST	1200.00
USGS	09244490	99	2013-03-26 16:50:00	MDT	Yes	CNM	USGS	2.18	259	10.1	-0.07	-3.7	FAIR		0.57	SICE	MEAS	1		WADE	QSCMM	VPYG	259	128	141	1.84	FIRM	BLDR	UNSP	PULS	EVEN	STND	DNST	3000.00
USGS	09244490	100	2013-05-10 10:02:00	MDT	Yes	CNM JPS	USGS	4.84	3540	10.1	0.00	-9.9	POOR		0.33	LGDB	OTHR	1		MBOT	QADCP	VADCP	3810	151	751	5.08	FIRM	BLDR	UNSP	STDY	UNEV	STND	DNST	100.00
USGS	09244490	101	2013-05-17 13:00:00	MDT	Yes	MFH/TCP	USGS	6.34	6850	10.1	0.00	-3.5	FAIR	0.02	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	6850	235	1220	5.60	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	500.00
USGS	09244490	102	2013-06-24 17:20:00	MDT	Yes	CNM JPS	USGS	3.01	1060	10.1	0.07	0.0	GOOD		0.33	MDDB	MEAS	1		CWAY	QADCP	VADCP	1060	126	393	2.69	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	60.00
USGS	09244490	103	2013-06-25 18:59:00	MDT	Yes	CNM JPS	USGS	2.86	890	10.1	0.07	-0.8	GOOD		0.33	LGDB	MEAS	1		CWAY	QADCP	VADCP	890	126	372	2.39	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09244490	104	2013-07-23 18:09:00	MDT	Yes	CNM	USGS	2.07	234	10.1	-0.03	0.0	FAIR		0.75	CLER	MEAS	1		WADE	QSCMM	VPAA	234	128	273	0.86	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	09244490	105	2013-07-23 19:11:00	MDT	Yes	CNM	USGS	2.07	232	10.1	-0.03	-0.9	FAIR		0.87	CLER	MEAS	1		WADE	QSCMM	VPAA	232	126	271	0.86	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	550.00
USGS	09244490	106	2013-08-26 17:03:00	MDT	Yes	CNM	USGS	1.89	137	  11	0.00	-4.2	POOR		0.83	CLER	MEAS	1		WADE	QSCMM	VPAA	137	127	257	0.53	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	09244490	107	2013-08-28 12:01:00	MDT	Yes	CNM	USGS	1.91	141	  11	0.00	-6.6	FAIR	0.00	0.78	CLER	MEAS	1		WADE	QSCMM	VPAA	141	124	222	0.64	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	910.00
USGS	09244490	108	2013-10-23 09:47:00	MDT	Yes	CNM	USGS	2.39	434	  11	0.00	2.4	FAIR		1.02	CLER	MEAS	1		WADE	QSCMM	VPAA	434	135	313	1.36	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	400.00
USGS	09244490	109	2013-12-10 16:34:00	MST	Yes	CNM TCP	USGS	3.74	335	  11	0.00	-84.3	POOR		1.02	CICE	OTHR	1		ICE	QSCMM	VPAA	391	144	376	1.04	FIRM	BLDR	EVEN	PULS	UNEV	NSTD	DNST	900.00
USGS	09244490	110	2014-03-28 10:25:00	MDT	Yes	CNM	USGS	2.72	756	  11	0.00	3.0	FAIR		0.88	MDDB	MEAS	1		WADE	QSCMM	VADV	756	144	255	2.97	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	5000.00
USGS	09244490	111	2014-05-06 12:53:00	MDT	Yes	CNM CMM	USGS	5.64	5290	  11	0.00	-0.4	GOOD		0.28	CLER	MEAS	1		MBOT	QADCP	VADCP	5290	233	1040	5.07	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	09244490	112	2014-06-03 09:52:00	MDT	Yes	CMM/CNM	USGS	7.33	8770	  12	0.00	-0.2	GOOD	0.00	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	8770	221	1320	6.65	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	09244490	113	2014-07-01 10:08:00	MDT	Yes	CNM CMM	USGS	4.17	2580	  12	0.00	-1.5	FAIR	0.00	0.30	MDDB	MEAS	1		MBOT	QADCP	VADCP	2580	143	627	4.11	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	09244490	114	2014-07-01 11:33:00	MDT	Yes	CNM CMM	USGS	4.18	2630	  12	0.00	-0.4	FAIR	0.00	0.32	MDDB	MEAS	1		MBOT	QADCP	VADCP	2630	155	673	3.90	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	09244490	115	2014-08-12 16:22:00	MDT	Yes	CNM	USGS	1.92	374	  12	0.04	2.5	GOOD		0.83	SCUR	MEAS	1		WADE	QSCMM	VADV	374	137	197	1.89	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	3000.00
USGS	09244490	116	2014-10-06 13:59:00	MDT	Yes	CNM RBM	USGS	2.09	422	  12	0.00	-2.1	GOOD		1.17	CLER	MEAS	1		WADE	QSCMM	VADV	422	145	216	1.96	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	09244490	117	2014-10-06 15:51:00	MDT	Yes	CNM RBM	USGS	2.10	442	  12	0.00	1.1	FAIR		0.98	CLER	MEAS	1		WADE	QSCMM	VPAA	442	142	223	1.99	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2010.00
USGS	09244490	118	2014-11-17 14:38:00	MST	Yes	CNM	USGS	2.06	390	12.1		-6.0	FAIR		0.80	SICE	MEAS	1		WADE	QSCMM	VADV	390	143	199	1.96	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	1700.00
USGS	09244490	119	2015-01-28 12:31:30	MST	Yes	cnm	USGS	2.06	280	12.1	0.00	-32.5	POOR			CICE	MEAS	1	flowtracker	WADE	QSCMM	VADV	280	104	169	1.65	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	3000.00
USGS	09244490	120	2015-03-30 14:59:30	MDT	Yes	cmm/cnm	USGS	3.75	1770	12.1	-0.12	-2.7	GOOD	0.00	0.25	CLER	MEAS	1	09244490	MBOT	QADCP	VADCP	1770	157	477	3.70	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	09244490	121	2015-05-13 13:19:21	MDT	Yes	cnm cmm	USGS	4.84	3570	12.1	-0.11	-1.4	GOOD			CLER	MEAS	1	09244490	MBOT	QADCP	VADCP	3570	180	898	3.97	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	09244490	122	2015-06-03 13:57:02	MDT	Yes	CNM/mmc	USGS	6.54	6820	12.1	-0.01	-2.7	GOOD			CLER	MEAS	1	09244490	BRUS	QADCP	VADCP	6820	209	1140	5.95	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	UPST	2500.00
USGS	09244490	123	2015-07-01 09:59:12	MDT	Yes	cmm cnm	USGS	2.93	1070	12.1	0.03	0.0	GOOD	0.00	0.25	CLER	MEAS	1	09244490	MBOT	QADCP	VADCP	1070	146	465	2.30	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	90.00
USGS	09244490	124	2015-07-27 16:07:00	MDT	Yes	CNM	USGS	2.02	412	12.1	0.03	0.5	FAIR			CLER	MEAS	1	ft	WADE	QSCMM	VADV	412	169	196	2.10	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	09244490	125	2015-08-26 13:41:00	MDT	Yes	AAH	USGS	1.06	136	12.1	0.27	2.3	FAIR	0.01	1.00	UNSP	MEAS	1	09244490	WADE	QSCMM	VADV	136	104	148	0.92	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	300.00
USGS	09244490	126	2015-09-08 15:04:00	MDT	Yes	CNM	USGS	1.11	145	12.1	0.27	-0.7	GOOD			SCUR	MEAS	1	09244490	WADE	QSCMM	VADV	145	126	142	1.02	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	09244490	127	2015-10-13 15:33:30	MDT	Yes	CNM	USGS	1.36	170	12.1	0.09	2.4	FAIR			FILL	MEAS	1	09244490	WADE	QSCMM	VADV	170	159	151	1.13	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	09244490	128	2015-11-30 15:25:30	MST	Yes	CNM	USGS	1.84	210	12.1	-0.25	-0.5	FAIR			FILL	MEAS	1	FT	WADE	QSCMM	VADV	210	160	150	1.40	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	09244490	129	2016-02-03 15:08:30	MST	Yes	CNM	USGS	2.98	194	12.1	-0.25	-77.6	POOR			CICE	OTHR	1	ft	WADE	QSCMM	VADV	196	172	143	1.37	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	DNST	1000.00
USGS	09244490	130	2016-03-30 09:46:00	MDT	Yes	CNM	USGS	2.46	667	12.1	-0.06	7.8	FAIR			CLER	MEAS	1	09244490	WADE	QSCMM	VADV	667	160	257	2.59	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	2500.00
USGS	09244490	131	2016-05-12 09:25:09	MDT	Yes	JBF	USGS	5.30	4600	12.1	0.00	-1.1	FAIR	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4600	164	883	5.20	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	09244490	132	2016-06-07 16:25:36	MDT	Yes	JBF/TDB	USGS	6.91	8000	12.1	0.00	2.2	FAIR	0.02	0.25	CLER	OTHR	1	main	MBOT	QADCP	VADCP	8560	224	1330	6.46	FIRM	BLDR	EVEN	PULS	EVEN	STND	UPST	800.00
USGS	09244490	133	2016-06-24 09:25:06	MDT	Yes	JBF/TDB	USGS	4.57	3420	12.1	0.02	1.8	FAIR	0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3420	165	713	4.80	FIRM	BLDR	EVEN	PULS	UNEV	STND	DNST	200.00
USGS	09244490	134	2016-08-08 14:18:00	MDT	Yes	JBF	USGS	1.68	266	12.1	0.02	5.6	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	266	136	137	1.94	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	750.00
USGS	09244490	135	2016-10-03 15:40:30	MDT	Yes	JBF	USGS	1.40	155	12.1	0.02	-1.3	GOOD	-0.01		CLER	MEAS	1	main	WADE	QSCMM	VADV	155	130	172	0.90	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	700.00
USGS	09244490	136	2016-11-14 13:00:30	MST	Yes	JBF	USGS	1.58	213	12.1	0.02	-0.9	GOOD	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	213	129	122	1.74	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	750.00
USGS	09244490	137	2016-12-07 11:54:30	MST	Yes	cnm dps	USGS		165	12.1			FAIR			SICE	MEAS	1	ft	WADE	QSCMM	VADV	165	108	106	1.56	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	09244490	138	2017-01-17 15:01:30	MST	Yes	JBF	USGS	2.04	243	12.1	0.02	-41.4	POOR	-0.01	0.80	SICE	OTHR	1	main	WADE	QSCMM	VADV	244	72.0	79.2	3.07	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	DNST	900.00
USGS	09244490	139	2017-03-13 13:38:00	MDT	Yes	JBF	USGS	2.28	587	12.1	0.07	0.2	GOOD	-0.04	0.90	CLER	MEAS	1	main	WADE	QSCMM	VADV	587	152	282	2.08	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	800.00
