#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:38:19 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06327500 Yellowstone River at Glendive, MT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06327500	1	1965-09-01		Yes	kn	USGS	43.82	12700				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		12700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	58	1976-08-03		Yes	JJF	USGS		11500				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	59	2002-04-18 08:45:00	MDT	Yes	JJF/TB	USGS	40.44	5670				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5670	442	2780	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	60	2002-06-11 15:10:00	MDT	Yes	TFB/AJ	USGS	47.01	29700				Good	0.03	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	29700	576	5020	5.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	61	2002-07-08 13:45:00	MDT	Yes	TFB	USGS	44.15	12000				Good	0.04	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12000	474	3470	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	62	2002-08-16 07:40:00	MDT	Yes	AWJ/TB	USGS	42.15	4240				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4240	429	2510	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	63	2002-10-01 15:00:00	MDT	Yes	RGL/TB	USGS	42.27	4430				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4430	431	2550	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	64	2002-11-22 09:30:00	MST	Yes	TFB/RL	USGS	42.29	4780				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4780	448	2720	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	65	2003-04-09 11:30:00	MDT	Yes	RGL/TB	USGS	42.69	6180				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6180	464	2850	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	66	2003-06-04 10:15:00	MDT	Yes	RGL/TB	USGS	49.51	50600				Fair			DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	50600	606	6620	7.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	67	2003-06-11 07:15:00	MDT	Yes	RGL/TB	USGS	46.01	22200				Excellent			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	22200	522	4460	4.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	68	2003-08-08 08:22:00	MDT	Yes	RGL/TB	USGS	42.19	4020				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4020	442	2610	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	69	2003-10-23 09:26:00	MDT	Yes	RGL/TB	USGS	42.48	4940				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4940	439	2740	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	70	2004-04-05 15:34:00	MDT	Yes	TFB/AJ	USGS	42.61	5230				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5230	423	2690	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	71	2004-05-12 13:20:00	MDT	Yes	AWJ/TB	USGS	43.89	9880				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9880	458	3310	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	72	2004-06-14 09:57:00	MDT	Yes	TFB/AJ	USGS	46.89	28600				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	28600	512	4960	5.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	73	2004-06-28 14:25:00	MDT	Yes	RGL/TB	USGS	45.07	16500				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16500	505	3960	4.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	74	2004-08-03 08:27:00	MDT	Yes	TFB/AJ	USGS	42.70	5580				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5580	436	3180	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	75	2004-09-21 08:56:00	MDT	Yes	TFB/TF	USGS	42.70	5290				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5290	448	2750	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	76	2005-03-30 07:39:00	MST	Yes	TFB/RGL	USGS	42.22	4300				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4300	423	2530	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	77	2005-05-16 14:24:00	MDT	Yes	TFB/AWJ	USGS	46.00	23700				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	23700	551	4330	5.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	78	2005-06-10 07:45:00	MDT	Yes	JJF/RGL	USGS	46.98	30900				Fair			DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	30900	767	5390	5.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	79	2005-06-28 08:52:00	MDT	Yes	TFB/JJF	USGS	48.37	41900				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	41900	771	6490	6.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	80	2005-08-10 07:44:00	MDT	Yes	RGL/TFB	USGS	42.56	5440				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5440	406	2480	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	81	2005-10-04 08:01:00	MDT	Yes	TFB/AWJ	USGS	42.85	6240				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6240	398	2700	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	82	2006-03-29 09:45:00	MST	Yes	TFB/RGL	USGS	42.66	5910				Good	0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5910	450	2580	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	83	2006-05-24 18:12:00	MDT	Yes	TFB/RGL	USGS	47.94	37200				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	37200	737	6170	6.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	84	2006-06-05 16:57:00	MDT	Yes	TFB/AWJ	USGS	45.13	17300				Good	0.02	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	17300	736	4270	4.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	85	2006-06-27 08:38:00	MDT	Yes	TFB/RGL	USGS	44.56	14400				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	14400	542	3630	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	86	2006-08-10 07:51:00	MDT	Yes	TFB/RGL	USGS	41.78	3270				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3270	439	2290	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	87	2006-10-04 07:43:00	MDT	Yes	TFB/RGL	USGS	42.45	5350				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	5350	534	2830	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	88	2007-05-02 12:23:00	MDT	Yes	TFB/RGL	USGS	43.67	10500				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10500	534	3270	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	89	2007-05-29 18:09:00	MDT	Yes	TFB/RGL	USGS	45.12	17800				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	17800	535	3910	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	90	2007-08-16 07:45:00	MDT	Yes	TFB/RGL	USGS	41.91	3310				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3310	459	2270	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	91	2007-10-10 08:35:00	MDT	Yes	TFB/RGL	USGS	42.87	6360				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6360	469	2700	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	92	2008-04-10 08:29:00	MDT	Yes	RGL/AWJ	USGS	42.63	5700				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5700	431	2430	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	93	2008-05-28 08:15:00	MDT	Yes	TFB/AWJ	USGS	48.26	39000				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	39000	516	5490	7.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	94	2008-07-01 08:43:00	MDT	Yes	RGL/AWJ	USGS	50.01	56300				Poor	0.02	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	56300	740	7850	7.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	95	2008-07-31 08:23:00	MDT	Yes	PLP/AWJ	USGS	44.95	16300				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16300	441	3880	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	96	2008-10-03 07:54:54	MDT	Yes	TFB/RGL	USGS	43.40	7780				Good	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7780				FIRM	GRVL	EVEN	unkn	UNSP	UNSP	UPST	300.00
USGS	06327500	97	2009-05-04 16:23:00	MDT	Yes	TFB/AWJ	USGS	44.78	14900				Fair	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	14900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	06327500	98	2009-05-27 13:33:00	MDT	Yes	PLP/AWJ	USGS	48.39	38800				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	38800				FIRM	SAND	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	06327500	99	2009-07-30 08:21:00	MDT	Yes	TFB/DDW	USGS	44.68	12800				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	12800				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06327500	100	2009-09-29 08:56:30	MDT	Yes	TFB/PLP	USGS	43.16	6460				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6460				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	30.00
USGS	06327500	101	2010-04-15 07:46:00	MDT	Yes	TFB/RGL	USGS	42.80	5850				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5850	433	2750	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	06327500	102	2010-06-14 17:17:00	MDT	Yes	AWJ/TFB	USGS	49.34	49200				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	49200	733	7360	6.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1000.00
USGS	06327500	103	2010-07-15 07:35:30	MDT	Yes	TFB/RGL	USGS	46.06	22400				Fair	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	22400	447	4510	4.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	06327500	104	2010-09-07 17:52:30	MDT	Yes	TFB/AWJ	USGS	43.75	9040				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	9040	440	3280	2.76	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	UPST	300.00
USGS	06327500	105	2011-03-30 09:33:30	MDT	Yes	TFB/RGL	USGS	43.73	8640				Fair	-0.01	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	8640	508	3450	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	106	2011-05-12 12:11:30	MDT	Yes	RGL/AWJ	USGS	49.69	50300				Fair	-0.08	0.80	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	50300	761	7420	6.78	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	3000.00
USGS	06327500	107	2011-05-25 10:44:00	MDT	Yes	LRBHCR	USGS	55.15	109000				Poor	0.00		Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	109000	896	11800	8.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	108	2011-05-31 18:25:00	MDT	Yes	RGL/PLP	USGS	52.65	83800				Poor	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	83800	827	10100	8.22	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	06327500	109	2011-07-01 07:42:00	MDT	Yes	TFB/AWJ	USGS	51.99	69800				Fair	-0.03		Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	69800	1020	9960	7.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	110	2011-08-01 11:46:00	MDT	Yes	TFB/RGL	USGS	47.18	29500				Fair			Clear	MEAS	1	Glendive	MBOT	QADCP	VADCP	29500	539	5330	5.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	111	2011-10-12 16:56:30	MDT	Yes	TFB/SML	USGS	44.10	9870				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	9870	469	3530	2.74	FIRM	GRVL	EVEN	unkn	EVEN	STND	UNSP	
USGS	06327500	112	2012-03-29 08:01:00	MDT	Yes	TFB/PLP	USGS	43.69	7900				Good	0.00	0.30	Clear	MEAS	1	Glendive	MBOT	QADCP	VADCP	7900	455	3180	2.43	FIRM	GRVL	UNEV	unkn	EVEN	UNFM	UPST	300.00
USGS	06327500	113	2012-06-01 07:37:00	MDT	Yes	TFB/RGL	USGS	45.40	18000				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	18000	508	4270	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06327500	114	2012-06-26 13:50:30	MDT	Yes	RGL/tfb	USGS	46.08	22100				Good			Clear	MEAS	1	glendive	MBOT	QADCP	VADCP	22100	511	4660	4.73	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	UPST	500.00
USGS	06327500	115	2012-08-24 12:27:00	MDT	Yes	Tfb/Rgl	USGS	42.49	3820				Fair			Clear	MEAS	1	glendive	MBOT	QADCP	VADCP	3820	419	2460	1.55	FIRM	GRVL	UNEV	unkn	EVEN	UNFM	UPST	300.00
USGS	06327500	116	2012-10-16 09:33:30	MDT	Yes	RGL/PLP	USGS	42.92	5060				Fair	0.00	0.20	Clear	MEAS	1	yellowstone river	MBOT	QADCP	VADCP	5060	437	2640	1.92	FIRM	BLDR	EVEN	unkn	UNEV	UNFM	UPST	500.00
USGS	06327500	117	2013-04-23 15:31:30	MDT	Yes	TFB/RGL	USGS	42.97	5420				Good			Clear	MEAS	1	GLENDIVE	MBOT	QADCP	VADCP	5420	480	2880	1.88	FIRM	GRVL	UNEV	unkn	UNEV	UNFM	UPST	300.00
USGS	06327500	118	2013-05-24 13:31:30	MDT	Yes	PLP/AWJ	USGS	46.06	21300				Fair		0.40	Clear	MEAS	1	gdive	MBOT	QADCP	VADCP	21300	532	4520	4.71	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	UPST	500.00
USGS	06327500	119	2013-07-09 08:00:00	MDT	Yes	PLP/AWJ	USGS	45.01	15000				Fair			Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	15000	520	3980	3.76	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	250.00
USGS	06327500	120	2013-08-21 14:09:00	MDT	Yes	RGL/AWJ	USGS	42.60	4060				Fair	0.00	0.30	Clear	MEAS	1	yellowstone	MBOT	QADCP	VADCP	4060	435	2610	1.55	FIRM	BLDR	UNEV	unkn	EVEN	UNFM	UPST	1500.00
USGS	06327500	121	2013-11-14 13:50:30	MST	Yes	RGL/AWJ	USGS	43.51	7680				Fair	0.00	0.30	Clear	MEAS	1	yellowstone	MBOT	QADCP	VADCP	7680	497	3160	2.43	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	30.00
USGS	06327500	122	2014-03-26 08:06:30	MDT	Yes	RGL/AWJ	USGS	44.44	13500				Fair	0.00	0.30	Clear	MEAS	1	missouri	BRUS	QADCP	VADCP	13500	502	4030	3.36	SOFT	GRVL	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	06327500	123	2014-06-04 08:41:30	MDT	Yes	PLP/AWJ	USGS	51.10	64900				Fair			Clear	MEAS	1	GD	MBOT	QADCP	VADCP	64900	908	9090	7.15	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	500.00
USGS	06327500	124	2014-07-24 10:24:30	MDT	Yes	PLP/AWJ	USGS	45.62	18200				Fair			Clear	MEAS	1	MZIN	BRDS	QADCP	VADCP	18200	542	4690	3.88	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	06327500	125	2014-10-29 09:03:30	MDT	Yes	RGL/PLP	USGS	43.85	8970				Fair	0.00	0.30	Clear	MEAS	1	yellowstone	MBOT	QADCP	VADCP	8970	503	3320	2.70	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	06327500	126	2015-04-16 12:44:30	MDT	Yes	WCD/BRH	USGS	43.33	7100				Good	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	7100	427	2770	2.56	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1200.00
USGS	06327500	127	2015-06-11 11:49:30	MDT	Yes	BRH/WCD	USGS	49.49	51000				Good	0.00	0.40	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	51000	554	6780	7.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06327500	128	2015-08-05 08:29:00	MDT	Yes	NAS/LLR	USGS	42.92	5120				Good	0.00	0.50	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	5120	695	3370	1.52	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1300.00
USGS	06327500	129	2015-10-19 14:57:20	MDT	Yes	jgv/tjm	USGS	43.32	6920				Good	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	6920	528	3360	2.06	FIRM	CBLS	UNEV	unkn	EVEN	STND	ATGA	
USGS	06327500	130	2016-03-28 15:26:42	MDT	Yes	TJM/EEE	USGS	42.86	5300				Good	0.00	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	5300	748	2950	1.79	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	2000.00
USGS	06327500	131	2016-04-26 12:02:43	MDT	Yes	TJM/DJE	USGS	44.62	12500				Fair	-0.01	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	12500	518	3660	3.41	FIRM	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06327500	132	2016-06-14 13:03:24	MDT	Yes	CRB	USGS	47.22	30700				Fair	0.03	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	30700	533	5210	5.90	FIRM	GRVL	UNEV	unkn	UNSP	UNKN	UNSP	
USGS	06327500	133	2016-07-05 15:47:38	MDT	Yes	TJM/DJE	USGS	43.50	7650				Good			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	7650	518	3420	2.24	FIRM	CBLS	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06327500	134	2016-08-16 14:49:55	MDT	No	TJM/CRB	USGS	42.23	3690				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3690	511	2740	1.35	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	06327500	135	2016-08-17 12:48:26	MDT	Yes	TJM	USGS	42.23	3500				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3500	515	2700	1.29	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	06327500	136	2016-10-25 14:42:00	MDT	Yes	PMS/DJE	USGS	43.54	8240				Good	0.01	0.30	Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	8240	527	3420	2.41	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
