#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:22:18 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 14246900 COLUMBIA RIVER @ BEAVER ARMY TERMINAL NR QUINCY,OR
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	14246900	1	1990-11-20 08:45:00	PST	Yes	JEP/KKL	USGS	2.10	332000				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	332000	1950	106000	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	2	1991-03-13 14:07:00	PST	Yes	JEP/GWO	USGS	5.23	255000				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	255000	2100	113000	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	3	1991-05-15 10:15:00	PDT	Yes	JEP/MEH	USGS	2.00	302000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	302000	1960	105000	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	4	1991-05-29 09:20:00	PDT	Yes	MEH/GWO	USGS	3.30	434000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	434000	2000	109000	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	5	1991-06-06 10:11:00	PDT	Yes	TAH/JKP	USGS	3.95	308000				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	308000	2100	111000	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	6	1991-06-19 10:45:00	PDT	Yes	GWO/KAK	USGS	3.75	313000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	313000	1900	110000	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	7	1991-06-26 11:08:00	PDT	Yes	JKP/VMD	USGS	0.47	360000				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	360000	1960	108000	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	8	1991-07-26 09:15:00	PDT	Yes	JEP/KKL	USGS	0.36	379000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	379000	1920	106000	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	9	1991-07-26 10:25:00	PDT	Yes	KKL/JEP	USGS	-0.21	324000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	324000	1900	105000	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	10	1991-08-29 10:05:00	PDT	Yes	DOC/KAK	USGS	1.34	314000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	314000	2000	110000	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	11	1991-11-14 12:30:00	PST	Yes	KKL	USGS	1.50	223000				Fair				UNSP	1	Imported Channel 1	UNSP	other		223000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	12	1992-02-21 14:10:00	PST	Yes	KKL	USGS	4.50	300000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	300000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	13	1992-07-06 13:15:00	PDT	Yes	KKL/GWO	USGS	0.10	305000				Good	-0.34	0.70		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	305000	1930	103000	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	14	1992-10-22 10:26:00	PDT	Yes	KKL	USGS	4.25	152000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	152000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	15	1992-10-22 13:21:00	PDT	Yes	KKL	USGS	4.78	81600				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	81600			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	16	1992-10-22 14:20:00	PDT	Yes	KKL	USGS	3.70	59600				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	59600			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	17	1993-08-24 10:40:00	PDT	Yes	KKL/VMD	USGS	2.12	153000				Good				UNSP	1	Imported Channel 1	UNSP	other		153000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	18	1993-12-09 12:21:00	PST	Yes	KKL/DKZ	USGS	5.46	147000				Good				UNSP	1	Imported Channel 1	UNSP	other		147000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	19	1994-04-13 12:57:00	PDT	Yes	KKL/DP	USGS	0.33	320000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	320000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	20	1994-04-13 14:00:00	PDT	Yes	KKL/DP	USGS	1.03	248000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	248000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	21	1994-06-08 10:21:00	PDT	Yes	KKL/RLK	USGS	0.19	344000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	344000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	22	1994-08-10 10:05:00	PDT	Yes	REW/KKL	USGS	0.52	304000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	304000			2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	23	1994-10-11 11:44:00	PDT	Yes	REW/RLK	USGS	1.23	176000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	176000			1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	24	1995-02-09 11:29:00	PST	Yes	REW/RLK	USGS	4.68	287000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	287000			2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	25	1995-05-22 12:23:00	PDT	Yes	REW/RLK	USGS	3.34	332000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	332000			3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	26	1995-09-22 14:12:00	PDT	Yes	REW/RLK	USGS	4.45	150000				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	150000			1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	27	1995-11-21 14:32:00	PST	Yes	REW/RLK	USGS	6.02	239000				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	239000			2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	28	1997-05-28 11:09:00	PDT	Yes	RLK/REW	USGS	6.81	510000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	510000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	29	1997-05-28 15:12:00	PDT	Yes	RLK/REW	USGS	5.18	499000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	499000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	30	1997-11-12 12:12:00	PST	Yes	REW/RLK	USGS	7.10	-93600				Fair			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-93600			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	31	1998-01-20 12:50:00	PST	Yes	REW/RLK	USGS	4.37	414000				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	414000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	32	1998-07-21 13:56:00	PDT	Yes	REW/MJS	USGS	4.78	31600				Good	0.34	0.60		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	31600			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	33	1998-09-24 12:09:00	PDT	Yes	REW/VMD	USGS	-0.15	263000				Good	-0.15	1.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	263000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	34	1998-11-24 10:54:00	PST	Yes	REW/MJS	USGS	4.02	380000				Good	-0.34	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	380000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	35	1999-05-19 12:57:00	PDT	Yes	REW/RLK	USGS	2.68	427000				Good	-0.47	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	427000		110000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	36	1999-10-26 10:38:00	PDT	Yes	REW/RLK	USGS	0.38	310000				Good	-0.26	1.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	310000		104000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	37	2000-08-29 10:23:00	PDT	Yes	REW/DOC	USGS	-0.83	314000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	314000		104000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	38	2000-08-29 11:25:00	PDT	Yes	REW/DOC	USGS	-1.02	291000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	291000		103000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	39	2000-08-29 12:50:00	PDT	Yes	REW/DOC	USGS	0.59	124000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	124000		107000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	40	2000-08-29 13:00:00	PDT	Yes	REW/DOC	USGS	0.88	96800				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	96800		106000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	41	2000-08-29 13:10:00	PDT	Yes	REW/DOC	USGS	1.15	70300				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	70300		107000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	42	2000-08-29 13:19:00	PDT	Yes	REW/DOC	USGS	1.50	48600				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	48600		108000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	43	2000-08-29 13:28:00	PDT	Yes	REW/DOC	USGS	1.72	25300				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	25300		107000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	44	2000-08-29 13:36:00	PDT	Yes	REW/DOC	USGS	2.03	4240				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4240		109000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	45	2000-08-29 13:45:00	PDT	Yes	REW/DOC	USGS	2.33	-14300				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-14300		105000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	46	2000-08-29 13:56:00	PDT	Yes	REW/DOC	USGS	2.55	-36800				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-36800		110000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	47	2000-08-29 14:03:00	PDT	Yes	REW/DOC	USGS	2.86	-52600				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-52600		112000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	48	2000-08-29 14:13:00	PDT	Yes	REW/DOC	USGS	3.06	-66500				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-66500		111000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	49	2000-08-29 14:20:00	PDT	Yes	REW/DOC	USGS	3.25	-85500				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-85500		112000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	50	2000-08-29 14:28:00	PDT	Yes	REW/DOC	USGS	3.40	-97700				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-97700		112000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	51	2000-08-29 14:36:00	PDT	Yes	REW/DOC	USGS	3.63	-104000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-104000		112000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	52	2000-08-29 14:44:00	PDT	Yes	REW/DOC	USGS	3.76	-115000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-115000		114000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	53	2000-08-29 14:52:00	PDT	Yes	REW/DOC	USGS	3.96	-121000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-121000		112000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	54	2000-08-29 15:19:00	PDT	Yes	REW/DOC	USGS	4.56	-149000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-149000		115000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	55	2000-08-29 16:30:00	PDT	Yes	REW/DOC	USGS	4.82	-122000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-122000		116000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	56	2000-08-29 16:38:00	PDT	Yes	REW/DOC	USGS	4.82	-106000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-106000		114000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	57	2000-08-29 16:46:00	PDT	Yes	REW/DOC	USGS	4.76	-94400				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-94400		115000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	58	2000-11-09 08:56:00	PST	Yes	REW/GWO	USGS	0.76	174000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	174000		109000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	59	2000-11-09 09:13:00	PST	Yes	REW/GWO	USGS	1.17	136000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	136000		109000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	60	2000-11-09 09:29:00	PST	Yes	REW/GWO	USGS	1.76	86700				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	86700		110000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	61	2000-11-09 09:53:00	PST	Yes	REW/GWO	USGS	2.48	28200				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	28200		110000	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	62	2002-02-05 12:34:00	PST	Yes	REW/RLK	USGS	3.56	339000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	339000	0.00	112000	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	63	2002-03-28 09:26:00	PST	Yes	REW/DOC	USGS	0.55	355000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	355000	0.00	106000	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	64	2002-03-28 11:00:00	PST	Yes	REW/DOC	USGS	1.08	245000				Unspecified				UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	245000	0.00	107000	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	65	2002-03-28 11:21:00	PST	Yes	REW/DOC	USGS	1.70	186000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	186000	0.00	108000	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	66	2002-03-28 11:40:00	PST	Yes	REW/DOC	USGS	2.37	128000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	128000	0.00	110000	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	67	2002-03-28 12:00:00	PST	Yes	REW/DOC	USGS	3.05	65000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	65000	0.00	111000	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	68	2002-03-28 12:17:00	PST	Yes	REW/DOC	USGS	3.56	40000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	40000	0.00	112000	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	69	2002-03-28 12:35:00	PST	Yes	REW/DOC	USGS	4.13	-8600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-8600	0.00	114000	-0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	70	2002-03-28 12:46:00	PST	Yes	REW/DOC	USGS	4.42	-17900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-17900	0.00	114000	-0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	71	2002-03-28 12:56:00	PST	Yes	REW/DOC	USGS	4.73	-37100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-37100	0.00	115000	-0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	72	2002-03-28 13:21:00	PST	Yes	REW/DOC	USGS	5.32	-60800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-60800	0.00	116000	-0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	73	2002-03-28 13:42:00	PST	Yes	REW/DOC	USGS	5.70	-79600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-79600	0.00	117000	-0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	74	2002-03-28 14:12:00	PST	Yes	REW/DOC	USGS	6.06	-78700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-78700	0.00	118000	-0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	75	2002-03-28 14:37:00	PST	Yes	REW/DOC	USGS	6.21	-58000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-58000	0.00	118000	-0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	76	2002-03-28 14:56:00	PST	Yes	REW/DOC	USGS	6.23	-36700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-36700	0.00	118000	-0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	77	2002-03-28 15:06:00	PST	Yes	REW/DOC	USGS	6.18	-14500				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-14500	0.00	118000	-0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	78	2002-03-28 15:18:00	PST	Yes	REW/DOC	USGS	6.04	15000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	15000	0.00	118000	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	79	2002-05-29 12:14:00	PDT	Yes	JDS/RLK	USGS	2.81	439000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	439000	0.00	111000	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	80	2002-05-29 12:41:00	PDT	Yes	JDS/RLK	USGS	2.62	433000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	433000	0.00	110000	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	81	2002-05-29 13:11:00	PDT	Yes	JDS/RLK	USGS	2.40	437000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	437000	0.00	110000	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	82	2002-05-29 13:39:00	PDT	Yes	JDS/RLK	USGS	2.26	430000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	430000	0.00	110000	3.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	83	2002-05-29 14:05:00	PDT	Yes	JDS/RLK	USGS	2.20	426000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	426000	0.00	109000	3.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	84	2002-05-29 14:39:00	PDT	Yes	JDS/RLK	USGS	2.28	401000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	401000	0.00	110000	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	85	2002-05-29 15:07:00	PDT	Yes	JDS/RLK	USGS	2.54	378000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	378000	0.00	110000	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	86	2002-05-29 16:08:00	PDT	Yes	JDS/RLK	USGS	3.76	289000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	289000	0.00	113000	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	87	2002-05-29 16:27:00	PDT	Yes	JDS/RLK	USGS	4.22	262000				Fair				UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	262000	0.00	114000	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	88	2002-05-29 16:47:00	PDT	Yes	JDS/RLK	USGS	4.72	235000				Fair				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	235000	0.00	115000	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	89	2003-09-03 14:41:00	PDT	Yes	rew/smd	USGS	0.22	238000				Fair	0.00	0.50		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	238000	2010	111000	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	90	2003-09-03 15:17:00	PDT	Yes	rew/smd	USGS	0.27	223000				Fair	0.06	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	223000	2020	107000	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	91	2003-09-03 15:29:00	PDT	Yes	rew/smd	USGS	0.36	206000				Fair	0.09	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	206000	2020	110000	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	92	2003-09-03 15:42:00	PDT	Yes	rew/smd	USGS	0.49	192000				Fair	0.12	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	192000	2020	108000	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	93	2003-09-03 15:53:00	PDT	Yes	rew/smd	USGS	0.64	173000				Fair	0.13	0.10		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	173000	2020	109000	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	94	2003-09-03 16:07:00	PDT	Yes	rew/smd	USGS	0.87	142000				Fair	0.20	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	142000	2010	108000	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	95	2003-09-03 16:19:00	PDT	Yes	rew/smd	USGS	1.12	118000				Fair	0.21	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	118000	2030	110000	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	96	2003-09-03 16:30:00	PDT	Yes	rew/smd	USGS	1.38	86200				Fair	0.22	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	86200	2060	111000	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	97	2003-09-03 16:41:00	PDT	Yes	rew/smd	USGS	1.64	63100				Fair	0.27	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	63100	2040	108000	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	98	2003-09-03 16:53:00	PDT	Yes	rew/smd	USGS	1.92	32500				Fair	0.25	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	32500	2090	113000	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	99	2003-09-03 17:05:00	PDT	Yes	rew/smd	USGS	2.19	11200				Fair	0.23	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	11200	2060	112000	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	100	2003-09-03 17:30:00	PDT	Yes	rew/smd	USGS	2.80	-50700				Fair	0.20	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-50700	2070	114000	-0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	101	2003-09-03 17:41:00	PDT	Yes	rew/smd	USGS	3.04	-71200				Fair	0.26	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-71200	2050	117000	-0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	102	2003-09-03 17:51:00	PDT	Yes	rew/smd	USGS	3.32	-91400				Fair	0.23	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-91400	2060	115000	-0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	103	2003-09-03 18:02:00	PDT	Yes	rew/smd	USGS	3.54	-104000				Fair	0.13	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-104000	2060	118000	-0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	104	2003-09-03 18:17:00	PDT	Yes	rew/smd	USGS	3.92	-142000				Fair	0.38	0.40		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-142000	2060	117000	-1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	105	2003-09-03 18:39:00	PDT	Yes	rew/smd	USGS	4.29	-162000				Fair	0.37	0.30		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-162000	2060	117000	-1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	106	2003-09-03 18:58:00	PDT	Yes	rew/smd	USGS	4.58	-175000				Fair	0.27	0.30		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-175000	2050	117000	-1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	107	2003-09-03 19:19:00	PDT	Yes	rew/smd	USGS	4.83	-187000				Fair	0.25	0.30		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-187000	2070	119000	-1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	108	2003-09-04 08:58:00	PDT	Yes	rew/smd	USGS	2.57	-6760				Fair	0.11	0.10		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-6760	2050	113000	-0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	109	2003-09-04 09:07:00	PDT	Yes	rew/smd	USGS	2.70	-14000				Fair	0.11	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-14000	2070	113000	-0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	110	2003-09-04 09:23:00	PDT	Yes	rew/smd	USGS	2.94	-23100				Poor	0.23	0.30		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-23100	2060	115000	-0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	111	2003-09-04 09:44:00	PDT	Yes	rew/smd	USGS	3.18	-27500				Fair	0.20	0.70		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-27500	2070	115000	-0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	112	2003-09-04 10:25:00	PDT	Yes	rew/smd	USGS	3.25	-15700				Poor	0.01	0.30		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-15700	2070	116000	-0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	113	2003-09-04 10:45:00	PDT	Yes	rew/smd	USGS	3.24	-6720				Fair	-0.03	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	-6720	2080	119000	-0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	114	2003-09-04 10:56:00	PDT	Yes	rew/smd	USGS	3.19	5390				Fair	-0.07	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	5390	2070	114000	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	115	2003-09-04 11:06:00	PDT	Yes	rew/smd	USGS	3.10	19800				Fair	-0.09	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	19800	2070	115000	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	116	2003-09-04 11:35:00	PDT	Yes	REW/SMD	USGS	2.79	58800				Fair	-0.33	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	58800	2020	115000	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	117	2003-09-04 11:46:00	PDT	Yes	REW/SMD	USGS	2.60	81800				Poor	-0.04	0.40		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	81800	2040	113000	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	118	2003-09-04 12:08:00	PDT	Yes	rew/smd	USGS	2.40	102000				Fair	-0.18	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	102000	2040	113000	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	119	2003-09-04 12:19:00	PDT	Yes	rew/smd	USGS	2.24	113000				Fair	-0.15	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	113000	2060	113000	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	120	2003-09-04 12:30:00	PDT	Yes	rew/smd	USGS	2.10	126000				Fair	-0.13	0.20		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	126000	2040	110000	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	121	2003-09-04 12:46:00	PDT	Yes	rew/smd	USGS	1.84	144000				Fair	-0.28	0.40		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	144000	2050	112000	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	122	2003-09-04 13:07:00	PDT	Yes	rew/smd	USGS	1.60	161000				Fair	-0.20	0.40		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	161000	2040	111000	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	123	2003-09-04 13:31:00	PDT	Yes	rew/smd	USGS	1.36	178000				Fair	-0.18	0.40		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	178000	2070	114000	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	124	2003-09-04 14:03:00	PDT	Yes	rew/smd	USGS	1.08	198000				Fair	-0.12	0.40		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	198000	2080	113000	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	125	2003-09-04 14:27:00	PDT	Yes	rew/smd	USGS	0.92	209000				Fair	-0.20	0.50		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	209000	2040	111000	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	126	2003-09-04 14:58:00	PDT	Yes	rew/smd	USGS	0.79	220000				Fair	-0.11	0.50		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	220000	2020	109000	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	127	2003-09-04 15:29:00	PDT	Yes	rew/smd	USGS	0.72	223000				Fair	-0.03	0.50		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	223000	2060	111000	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	128	2004-09-14 13:47:00	PDT	Yes	GWO/GWH	USGS	3.37	-52700				Fair	0.14	0.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-52700	2020	116000	-0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	129	2004-09-14 13:57:00	PDT	Yes	GWO/GWH	USGS	3.66	-68500				Fair	0.25	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-68500	2020	115000	-0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	130	2004-09-14 14:07:00	PDT	Yes	GWO/GWH	USGS	3.93	-85600				Fair	0.24	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-85600	2050	117000	-0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	131	2004-09-14 14:19:00	PDT	Yes	GWO/GWH	USGS	4.13	-103000				Fair	0.14	0.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-103000	2010	113000	-0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	132	2004-09-14 14:31:00	PDT	Yes	GWO/GWH	USGS	4.42	-113000				Fair	0.20	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-113000	2010	116000	-0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	133	2004-09-14 14:43:00	PDT	Yes	GWO/GWH	USGS	4.64	-130000				Fair	0.21	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-130000	2010	115000	-1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	134	2004-09-14 14:55:00	PDT	Yes	GWO/GWH	USGS	4.83	-131000				Fair	0.16	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-131000	1970	116000	-1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	135	2004-09-14 15:08:00	PDT	Yes	GWO/GWH	USGS	5.01	-135000				Fair	0.14	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-135000	2000	115000	-1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	136	2004-09-14 15:26:00	PDT	Yes	GWO/GWH	USGS	5.16	-140000				Fair	0.16	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-140000	1990	117000	-1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	137	2004-09-14 15:57:00	PDT	Yes	GWH/GWO	USGS	5.32	-122000				Fair	0.05	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-122000	1980	116000	-1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	138	2004-09-14 16:09:00	PDT	Yes	GWH/GWO	USGS	5.29	-109000				Fair	-0.03	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-109000	1980	117000	-0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	139	2004-09-14 16:20:00	PDT	Yes	GWH/GWO	USGS	5.31	-96700				Fair	-0.07	0.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-96700	1970	114000	-0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	140	2004-09-14 16:30:00	PDT	Yes	GWH/GWO	USGS	5.17	-78100				Fair	-0.04	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-78100	1980	116000	-0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	141	2004-09-14 16:40:00	PDT	Yes	GWH/GWO	USGS	5.09	-55600				Fair	-0.14	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-55600	1980	114000	-0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	142	2004-09-14 16:49:00	PDT	Yes	GWH/GWO	USGS	4.93	-33600				Fair	-0.18	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	-33600	2020	114000	-0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	143	2005-03-10 15:57:00	PST	Yes	jds/smd	USGS	6.80	-8140				Poor	-0.33	0.20		UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	-8140	2140	120000	-0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	144	2005-03-10 16:14:00	PST	Yes	jds/smd	USGS	6.37	55900				Poor	-0.34	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	55900	2100	120000	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	145	2005-03-10 16:30:00	PST	Yes	jds/smd	USGS	5.97	98000				Poor	-0.30	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	98000	2070	116000	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	146	2005-03-10 16:59:00	PST	Yes	jds/smd	USGS	5.52	139000				Poor	-0.25	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	139000	2080	116000	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	147	2005-03-10 16:59:00	PST	Yes	JDS/SMD	USGS	5.28	156000				Poor	-0.22	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	156000	2080	117000	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	148	2005-03-10 17:11:00	PST	Yes	JDS/SMD	USGS	4.99	184000				Poor	-0.28	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	184000	2080	113000	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	149	2006-01-06 09:52:00	PST	Yes	rew/gwh	USGS	8.02	379000				Fair	-0.67	0.90		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	379000	2230	119000	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	150	2006-01-06 11:06:00	PST	Yes	rew/gwh	USGS	7.20	421000				Fair	-0.44	0.40		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	421000	2160	117000	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	151	2006-01-06 11:47:00	PST	Yes	rew/gwh	USGS	6.68	436000				Fair	-0.41	0.50		MEAS	1	Imported Channel 1	UNSP	other		436000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	152	2006-08-11 11:12:00	PDT	Yes	GWO/GWH	USGS	1.75	356000				Fair	0.14	0.80		TIDE	1	Imported Channel 1	UNSP	QADCP	VADCP	356000	1980	105000	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	153	2006-11-30 12:52:00	PST	Yes	rew/ajs	USGS	5.88	325000				Good	-0.40	0.50		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	325000	2190	114000	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	154	2006-11-30 13:20:00	PST	Yes	rew/ajs	USGS	5.48	346000				Good	-0.34	0.40		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	346000	2150	113000	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	155	2006-11-30 13:44:00	PST	Yes	rew/ajs	USGS	5.10	362000				Good	-0.35	0.40		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	362000	2150	112000	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	156	2007-03-14 12:28:00	PDT	Yes	REW/DOC	USGS	5.85	280000				Good	-0.11	0.30		UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	280000	1960	114000	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	157	2007-03-14 13:03:00	PDT	Yes	REW/DOC	USGS	5.34	318000				Good	-0.24	0.60		UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	318000	2030	113000	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	158	2007-11-19 12:28:00	PST	Yes	rew/kk	USGS	4.99	244000				Fair	-0.39	0.40		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	244000	2080	112000	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	159	2007-11-19 12:55:00	PST	Yes	rew/kk	USGS	4.61	270000				Fair	-0.36	0.50		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	270000	2120	111000	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	160	2007-11-19 13:22:00	PST	Yes	rew/kk	USGS	4.25	288000				Fair	-0.42	0.50		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	288000	2100	110000	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	161	2008-07-08 12:00:00	PDT	Yes	REW/RAC	USGS	3.78	395000				Fair	0.18	0.30		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	395000	2070		3.51	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UNSP	
USGS	14246900	162	2008-07-08 12:49:00	PDT	Yes	REW/RAC	USGS	3.33	402000				Fair	-0.60	1.10		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	402000	2090		3.60	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UNSP	
USGS	14246900	163	2009-01-28 13:13:00	PST	Yes	REW/RAC	USGS	4.57	134000				Fair	0.58	0.40	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	134000	2050	113000	1.18	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	2600.00
USGS	14246900	164	2009-01-28 13:41:00	PST	Yes	REW/RAC	USGS	5.32	78600				Fair	0.60	0.40	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	78600	2060	118000	0.67	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	2600.00
USGS	14246900	165	2009-01-28 14:04:00	PST	Yes	REW/RAC	USGS	5.87	46800				Fair	0.52	0.40	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	46800	2080	119000	0.40	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	2600.00
USGS	14246900	166	2009-04-03 12:54:30	PDT	Yes	REW/RJC	USGS	4.45	320000				Good	-0.56	0.80	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	320000	2090	115000	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	167	2009-04-03 13:19:00	PDT	Yes	REW/RJC	USGS	4.14	334000				Good	-0.43	0.50	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	334000	2070	116000	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	168	2009-11-25 13:32:00	PST	Yes	rew/rjc	USGS	3.35	290000				Good	-0.36	0.90	Unspecifed	MEAS	1	bat	MBOT	QADCP	VADCP	290000	2190	112000	2.58	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	1800.00
USGS	14246900	169	2011-05-05 11:40:30	PDT	Yes	ajs/rac	USGS	3.48	452000				Fair			Clear	OTHR	1	Main Channel	MBOT	QADCP	VADCP	435000	2220	114000	3.81	UNSP	SAND	UNSP	unkn	UNSP	UNSP	DNST	500.00
USGS	14246900	170	2011-05-19 12:27:00	PDT	Yes	rew/mcb	USGS	7.04	634000				Good	0.00	0.30	Unspecifed	OTHR	1	1st pass	MBOT	QADCP	VADCP	564000	2140	118000	4.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	171	2011-05-19 12:45:00	PDT	Yes	rew/mcb	USGS	6.97	644000				Good	0.00	0.30	Unspecifed	OTHR	1	2nd pass	MBOT	QADCP	VADCP	562000	2180	117000	4.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	172	2011-05-19 13:07:00	PDT	Yes	rew/mcb	USGS	6.87	619000				Good	0.00	0.30	Unspecifed	OTHR	1	3rd pass	MBOT	QADCP	VADCP	554000	2220	120000	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	173	2011-05-19 13:30:30	PDT	Yes	rew/mcb	USGS	6.83	624000				Good	0.00	0.30	Unspecifed	OTHR	1	4th pass	MBOT	QADCP	VADCP	547000	2160	117000	4.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	174	2011-05-19 13:48:00	PDT	Yes	rew/mcb	USGS	6.84	620000				Good	0.00	0.30	Unspecifed	OTHR	1	5th pass	MBOT	QADCP	VADCP	555000	2220	122000	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	175	2011-05-19 14:08:30	PDT	Yes	rew/mcb	USGS	6.87	633000				Good	0.00	0.30	Unspecifed	OTHR	1	6th pass	MBOT	QADCP	VADCP	550000	1860	115000	4.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	176	2011-05-19 14:26:00	PDT	Yes	rew/mcb	USGS	6.96	608000				Good	0.00	0.30	Unspecifed	OTHR	1	7th pass	MBOT	QADCP	VADCP	540000	2160	121000	4.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	177	2011-05-19 14:46:30	PDT	Yes	rew/mcb	USGS	7.12	602000				Good	0.00	0.30	Unspecifed	OTHR	1	8th pass	MBOT	QADCP	VADCP	520000	2170	119000	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	178	2011-07-14 15:11:18	PDT	Yes	ajs/mcb	USGS	6.56	196000				Fair				UNSP	1	Channel 1	UNSP	QADCP	VADCP	196000	2170	124000	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1500.00
USGS	14246900	179	2011-07-14 15:23:12	PDT	Yes	ajs/mcb	USGS	6.56	205000				Fair				UNSP	1	Channel 1	UNSP	QADCP	VADCP	205000	2150	122000	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1500.00
USGS	14246900	180	2011-07-14 15:38:09	PDT	Yes	ajs/mcb	USGS	6.56	219000				Fair				UNSP	1	Channel 1	UNSP	QADCP	VADCP	219000	2160	123000	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1500.00
USGS	14246900	181	2011-07-14 15:48:32	PDT	Yes	ajs/mcb	USGS	6.56	228000				Fair				UNSP	1	Channel 1	UNSP	QADCP	VADCP	228000	2170	123000	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1500.00
USGS	14246900	182	2011-07-14 16:04:16	PDT	Yes	ajs/mcb	USGS	6.56	250000				Fair				UNSP	1	Channel 1	UNSP	QADCP	VADCP	250000	2180	123000	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1500.00
USGS	14246900	183	2011-07-14 16:20:05	PDT	Yes	ajs/mcb	USGS	6.56	275000				Fair				UNSP	1	Channel 1	UNSP	QADCP	VADCP	275000	2200	126000	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1500.00
USGS	14246900	184	2011-10-07 13:00:00	PDT	Yes	mcb/ajs	USGS	6.15	-86100				Fair	0.00	0.00	Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	-86100	1860	116000	-0.74	FIRM	BLDR	EVEN	unkn	UNSP	UNFM	DNST	350.00
USGS	14246900	185	2011-10-07 13:10:00	PDT	Yes	mcb/ajs	USGS	6.13	-79500				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	-79500	1910	116000	-0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	186	2011-10-07 13:19:00	PDT	Yes	mcb/ajs	USGS	6.09	-69300				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	-69300	1920	117000	-0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	187	2011-10-07 13:27:00	PDT	Yes	mcb/ajs	USGS	6.02	-57900				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	-57900	1930	116000	-0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	188	2011-10-07 13:34:00	PDT	Yes	mcb/ajs	USGS	5.96	-41500				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	-41500	1950	119000	-0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	189	2011-10-07 13:42:00	PDT	Yes	mcb/ajs	USGS	5.86	-29000				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	-29000	1920	118000	-0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	190	2011-10-07 13:51:00	PDT	Yes	mcb/ajs	USGS	5.74	-8750				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	-8750	1920	117000	-0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	191	2011-10-07 14:01:00	PDT	Yes	mcb/ajs	USGS	5.59	8720				Unspecified			Unspecifed	UNSP	1	Channel 1	UNSP	QADCP	VADCP	8720	1990	118000	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	192	2012-04-06 16:09:00	PDT	Yes	mcb/rew	USGS	9.15	371000				Good	0.09	0.70	Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	371000	2110	125000	2.97	SOFT	BLDR	EVEN	unkn	UNSP	UNFM	DNST	300.00
USGS	14246900	193	2012-05-11 12:04:00	PDT	Yes	mcb/rew	USGS	5.36	498000				Good	11.10	1.80	Clear	MEAS	1	1	MBOT	QADCP	VADCP	498000	2120	118000	4.22	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	600.00
USGS	14246900	194	2012-07-02 12:31:30	PDT	Yes	mcb,bab	USGS	5.76	425000				Good	0.29	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	425000	1950	125000	3.39	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	600.00
USGS	14246900	195	2012-07-02 12:52:30	PDT	Yes	mcb,bab	USGS	6.17	393000				Good	0.46	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	393000	1950	125000	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	600.00
USGS	14246900	196	2012-07-02 13:26:30	PDT	Yes	mcb,bab	USGS	6.87	348000				Fair	0.50	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	348000	1940	124000	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	600.00
USGS	14246900	197	2012-07-13 12:32:30	PDT	Yes	mcb	USGS	5.57	335000				Fair	0.00	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	335000	1950	122000	2.74	SOFT	BLDR	EVEN	unkn	EVEN	UNFM	UPST	600.00
USGS	14246900	198	2012-10-04 12:29:30	PDT	Yes	mcb/gld	USGS	1.36	267000				Good	0.03	0.80	Clear	MEAS	1	1	MBOT	QADCP	VADCP	267000	1920	114000	2.35	SOFT	BLDR	UNEV	unkn	EVEN	UNFM	UPST	600.00
USGS	14246900	199	2013-01-15 13:26:00	PST	Yes	SMD/REW	USGS	2.66	330000				Good	0.30	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	330000	2040	113000	2.91	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1056.00
USGS	14246900	200	2013-04-12 13:52:00	PDT	Yes	SMD/RJL	USGS	4.07	416000				Good	0.26	0.40	Clear	MEAS	1	Columbia	MBOT	QADCP	VADCP	416000	1950	114000	3.65	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	14246900	201	2013-08-29 13:18:47	PDT	Yes	SMD/BAB	USGS	3.57	206000				Good	-0.30	0.50	Clear	MEAS	1	Columbia River	MBOT	QADCP	VADCP	206000	2040	115000	1.80	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	14246900	202	2013-12-19 11:04:19	PST	Yes	SMD/DOC	USGS	2.38	286000				Fair	0.18	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	286000	2010	113000	2.53	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1320.00
USGS	14246900	203	2013-12-19 11:35:10	PST	Yes	SMD/DOC	USGS	2.77	230000				Fair	0.47	0.50	Clear	MEAS	1	Columbia	MBOT	QADCP	VADCP	230000	2050	116000	1.98	FIRM	GRVL	EVEN	unkn	UNSP	STND	DNST	1320.00
USGS	14246900	204	2014-06-17 13:02:57	PDT	Yes	CEB/REW	USGS	2.68	398000				Good	-0.30	0.70	Unspecifed	MEAS	1	Main	MBOT	QADCP	VADCP	398000	2250	117000	3.39	UNSP	GRVL	EVEN	unkn	EVEN	STND	DNST	1500.00
USGS	14246900	205	2014-09-25 13:36:28	PDT	No	LLF/WCW	USGS	5.04	-24000				Poor	0.59	0.30		MEAS	1	1	MBOT	QADCP	VADCP	-24000	2220	120000	-0.20	SOFT	SAND	UNEV	unkn	UNEV	NSTD	DNST	1500.00
USGS	14246900	206	2014-09-25 14:02:13	PDT	Yes	LLF/WCW	USGS	5.73	-68600				Poor	0.51	0.30		MEAS	1	206	MBOT	QADCP	VADCP	-68600	2500	137000	-0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	207	2014-09-25 14:23:20	PDT	Yes	LLF/WCW	USGS	6.24	-113000				Poor	0.56	0.40		MEAS	1	207	MBOT	QADCP	VADCP	-113000	2490	127000	-0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	208	2014-09-25 14:43:43	PDT	Yes	LLF/WCW	USGS	6.69	-133000				Poor	0.33	0.30		MEAS	1	208	MBOT	QADCP	VADCP	-133000	2190	124000	-1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	209	2014-09-25 15:07:02	PDT	Yes	LLF/WCW	USGS	7.08	-170000				Poor	0.28	0.30		MEAS	1	209	MBOT	QADCP	VADCP	-170000	2250	126000	-1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	210	2014-09-25 15:28:06	PDT	Yes	LLF/WCW	USGS	7.31	-162000				Poor	0.15	0.20		MEAS	1	210	MBOT	QADCP	VADCP	-162000	2290	135000	-1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14246900	211	2015-02-27 12:39:00	PST	Yes	PDJ/RLK	USGS	5.25	302000				Fair	-0.39	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	302000	2230	121000	2.50	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	212	2015-02-27 15:31:30	PST	Yes	PDJ/RLK	USGS	3.25	378000				Fair	-0.27	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	378000	2210	117000	3.23	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	213	2015-06-18 12:38:49	PDT	Yes	PDJ/MAS	USGS	1.24	343000				Fair	-0.03	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	343000	1990	112000	3.07	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	214	2015-06-18 12:53:30	PDT	Yes	PDJ/MAS	USGS	1.22	327000				Fair	-0.02	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	327000	2000	112000	2.93	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	215	2015-06-18 13:59:30	PDT	Yes	PDJ/MAS	USGS	2.02	230000				Fair	0.11	0.10	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	230000	2000	113000	2.04	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	216	2015-06-18 14:13:00	PDT	Yes	PDJ/MAS	USGS	2.33	199000				Fair	0.13	0.10	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	199000	2000	114000	1.75	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	217	2015-06-18 14:20:30	PDT	Yes	PDJ/MAS	USGS	2.54	180000				Fair	0.15	0.10	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	180000	2010	114000	1.58	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	218	2015-06-18 14:29:30	PDT	Yes	PDJ/MAS	USGS	2.81	157000				Fair	1.68	0.10	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	157000	2000	115000	1.36	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3000.00
USGS	14246900	219	2015-07-27 12:13:00	PDT	Yes	PDJ	USGS	4.91	-29400				Fair	0.23	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-29400	2210	122000	-0.24	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	220	2015-07-27 12:34:30	PDT	Yes	PDJ	USGS	5.08	-30800				Fair	0.09	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-30800	2260	121000	-0.26	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	221	2015-07-27 12:50:00	PDT	Yes	PDJ	USGS	5.13	-24300				Fair	0.04	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-24300	2230	119000	-0.20	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	222	2015-07-27 13:14:00	PDT	Yes	PDJ	USGS	5.11	-5110				Fair	-0.06	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-5110	2240	125000	-0.04	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	223	2015-07-27 13:31:30	PDT	Yes	PDJ	USGS	5.02	17700				Fair	-0.08	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	17700	2200	122000	0.15	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	224	2015-07-27 14:01:30	PDT	Yes	PDJ	USGS	4.72	61300				Fair	-0.07	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	61300	2220	119000	0.51	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	225	2015-09-28 13:26:30	PDT	Yes	PDJ	USGS	4.73	-112000				Fair	0.28	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-112000	2200	121000	-0.92	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	226	2015-09-28 13:39:00	PDT	Yes	PDJ	USGS	5.16	-132000				Fair	0.43	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-132000	2250	118000	-1.12	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	227	2015-09-28 13:54:30	PDT	Yes	PDJ	USGS	5.56	-161000				Fair	0.36	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-161000	2260	122000	-1.32	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	228	2015-09-28 14:21:00	PDT	Yes	PDJ	USGS	6.14	-194000				Fair	-0.85	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-194000	2200	125000	-1.56	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	229	2015-09-28 14:30:30	PDT	Yes	PDJ	USGS	6.33	-206000				Fair	0.17	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-206000	2260	122000	-1.69	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	230	2015-09-28 14:40:30	PDT	Yes	PDJ	USGS	6.45	-213000				Fair	0.18	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-213000	2220	122000	-1.75	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	231	2015-09-28 14:57:00	PDT	Yes	PDJ	USGS	6.72	-224000				Fair	0.28	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-224000	2220	121000	-1.84	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	232	2015-09-28 15:19:00	PDT	Yes	PDJ	USGS	6.97	-233000				Fair	0.18	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-233000	2250	124000	-1.88	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	233	2015-09-28 15:38:30	PDT	Yes	PDJ	USGS	7.15	-231000				Fair	0.15	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-231000	2240	123000	-1.88	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	234	2015-09-28 15:54:00	PDT	Yes	PDJ	USGS	7.25	-225000				Fair	0.05	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-225000	2260	122000	-1.84	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	235	2015-09-28 16:05:00	PDT	Yes	PDJ	USGS	7.17	-220000				Fair	-0.26	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-220000	2210	121000	-1.81	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	236	2015-09-28 16:20:00	PDT	Yes	PDJ	USGS	7.24	-199000				Fair	-0.04	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-199000	2250	124000	-1.62	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	237	2015-09-28 16:30:30	PDT	Yes	PDJ	USGS	7.17	-181000				Fair	-0.12	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-181000	2240	123000	-1.47	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	238	2015-09-28 16:38:30	PDT	Yes	PDJ	USGS	7.09	-162000				Fair	0.00	0.10	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-162000	2250	123000	-1.31	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	239	2015-09-28 16:55:00	PDT	Yes	PDJ	USGS	6.84	-125000				Fair	-0.19	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-125000	2270	122000	-1.03	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	3500.00
USGS	14246900	240	2015-12-10 14:51:30	PST	Yes	PDJ	USGS	11.36	402000				Fair	-0.30	0.40		MEAS	1	Main	MBOT	QADCP	VADCP	402000	2680	139000	2.88	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	4000.00
USGS	14246900	241	2016-04-27 11:53:00	PDT	Yes	PDJ/AA	USGS	4.78	464000				Fair	-0.18	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	464000	2270	116000	4.02	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	4000.00
USGS	14246900	242	2016-04-27 15:03:30	PDT	Yes	PDJ/AA	USGS	3.69	438000				Fair	0.02	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	438000	2240	111000	3.94	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	4000.00
USGS	14246900	243	2016-07-19 15:10:30	PDT	Yes	PDJ/JJW	USGS	5.87	-48400				Fair	0.64	0.80	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-48400	2420	115000	-0.42	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	14246900	244	2016-10-18 12:48:00	PDT	Yes	PDJ/GDL	USGS	3.56	331000				Fair	0.21	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	331000	2330	107000	3.09	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	5000.00
USGS	14246900	245	2016-10-18 13:17:30	PDT	Yes	PDJ/GDL	USGS	4.29	267000				Fair	0.98	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	267000	2310	113000	2.37	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	14246900	246	2016-12-13 12:54:30	PST	Yes	PDJ/GDL	USGS	9.27	-19700				Fair	0.21	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	-19700	2350	125000	-0.16	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	14246900	247	2017-03-01 12:18:00	PST	Yes	PDJ/JRP	USGS		433000				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	433000	2220	113000	3.84	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	1500.00
USGS	14246900	248	2017-03-28 11:44:00	PDT	Yes	PDJ/SD	USGS		676000				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	676000	2230	122000	5.55	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	4000.00
USGS	14246900	249	2017-03-28 12:01:30	PDT	Yes	PDJ/SD	USGS		674000				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	674000	2200	121000	5.56	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	4000.00
USGS	14246900	250	2017-03-28 13:32:30	PDT	Yes	PDJ/SD	USGS		583000				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	583000	2300	126000	4.61	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	4000.00
USGS	14246900	251	2017-03-28 14:05:00	PDT	Yes	PDJ/SD	USGS		547000				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	547000	2480	125000	4.36	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	4000.00
