#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:20:40 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08117995 Colorado Rv nr Gail, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08117995	1	1988-03-01 14:30:00	CST	Yes	JHE/JBS	USGS	1.38	2.77	 1.0	0.00	0.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		2.77	8.00	3.46	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	2	1988-04-25 15:10:00	CDT	Yes	JBS	USGS	1.24	1.41	 1.0	0.00	0.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		1.41	8.40	3.25	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	3	1988-05-12 10:30:00	CDT	Yes	jbs	USGS	2.61	49.2	 1.0	0.00	0.00	GOOD	-0.18	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.2	30.0	29.8	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	4	1988-05-12 14:30:00	CDT	Yes	jbs	USGS	2.19	31.7	 1.0	0.00		UNSP				MEAS	1	Unspecified	UNSP			31.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	5	1988-05-26 13:00:00	CDT	Yes	JBS	USGS	1.15	0.720	 1.0	0.00	3.00	FAIR			CLER	MEAS	1	Unspecified	OTHR	Q-EST		0.720				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	6	1988-06-27 11:30:00	CDT	Yes	JGP	USGS	8.23	492.0	 1.0	0.00	0.00	FAIR	-0.58	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		492.0	70.0	311	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	7	1988-06-28 11:30:00	CDT	Yes	JGP	USGS	6.89	271.0	 1.0	0.00	0.00	FAIR	-0.58	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		271.0	48.0	217	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	8	1988-06-28 13:05:00	CDT	Yes	JGP	USGS	5.83	205.0	 1.0	0.00	0.00	FAIR	-0.46	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		205.0	40.0	159	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	9	1988-06-30 13:05:00	CDT	Yes	JNL	USGS	1.87	19.6	 1.0	0.00	0.00	FAIR	0.20	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.6	14.5	10.3	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	10	1988-08-10 12:55:00	CDT	Yes	JBS	USGS	1.18	0.430	 1.0	-0.070	0.00	FAIR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.430	6.00	0.640	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	11	1988-10-04 15:30:00	CDT	Yes	JBS	USGS	1.24	0.890	 1.0	-0.060	0.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.890	5.10	0.850	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	12	1989-01-10 15:10:00	CST	Yes	JBS	USGS	1.28	1.11	 1.0	-0.070	-1.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.11	5.00	0.720	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	13	1989-02-22 14:00:00	CST	Yes	JBS	USGS	1.44	3.40	 1.0	-0.020	2.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.40	6.30	2.17	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	14	1989-04-10 14:55:00	CDT	Yes	JBS	USGS	1.10	0.060	 1.0	-0.040	0.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.060	1.20	0.090	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	15	1990-01-23 15:15:00	CST	Yes	JBS	USGS	1.16	0.430	 1.0	-0.050	0.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.430	5.70	0.800	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	16	1990-03-13 16:45:00	CST	Yes	JBS	USGS	1.76	14.9	 1.0	0.040	-1.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.9	13.5	9.46	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	17	1990-04-19 11:55:00	CDT	Yes	JBS/JGP	USGS	9.87	674.0	 2.0	0.00	0.00	FAIR	-0.86	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		674.0	79.0	428	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	18	1990-04-19 13:00:00	CDT	Yes	JBS/JGP	USGS	8.88	534.0	 2.0	0.00	0.00	FAIR	-0.94	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		534.0	69.0	350	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	19	1990-08-22 15:30:00	CDT	Yes	JBS	USGS	1.05	0.030	 2.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.030	0.600	0.040	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	20	1991-08-20 13:00:00	CDT	Yes	JBS	USGS	1.66	8.03	 2.0	-0.030	0.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.03	20.0	7.41	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	21	1991-10-08 10:00:00	CDT	Yes	HJJ	USGS	1.29	1.42	 2.0	-0.050	1.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.42	3.90	2.02	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	22	1991-12-10 15:00:00	CST	Yes	HJ	USGS	1.35	2.23	 2.0	-0.020	2.00	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.23	4.20	2.33	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	23	1992-02-26 17:50:00	CST	Yes	HJ	USGS	2.88	66.6	 2.0	0.160	0.00	FAIR	-0.02	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.6	22.0	28.5	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	24	1992-05-25 17:00:00	CDT	Yes	JNL	USGS	16.22	2310	 3.0	0.00	3.00	GOOD	0.06	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2310	304	1400	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	25	1992-05-26 08:00:00	CDT	Yes	JNL	USGS	15.90	2040	 3.0	0.00	-4.00	FAIR	-0.20	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2040	235	1260	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	26	1992-07-15 16:35:00	CDT	Yes	HJ	USGS	1.62	5.76	 3.0	0.00	0.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.76	10.0	3.28	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	27	1992-09-03 13:30:00	CDT	Yes	HJ	USGS	3.80	96.5	 3.0	0.00	0.00	FAIR	-0.15	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		96.5	38.0	63.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	28	1992-10-21 13:50:00	CDT	Yes	HJ	USGS	1.36	0.490	 3.0	0.00	0.00	FAIR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.490	3.90	0.530	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	29	1992-12-17 14:30:00	CST	Yes	HJ	USGS	1.51	2.97	 3.0	-0.020	1.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.97	8.10	1.98	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	30	1993-07-20 14:00:00	CDT	Yes	jnl	USGS	3.50	73.2	 3.0	0.00	0.00	GOOD	-0.18	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		73.2	38.0	51.7	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	31	1993-09-01 16:50:00	CDT	Yes	JNL	USGS	1.24	0.300	 3.0	0.080		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.300	1.45	0.220	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	32	1994-02-14 17:00:00	CST	Yes	JNL	USGS	1.11	0.010	 3.0	0.020	0.00	POOR				UNSP	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	33	1994-04-05 12:15:00	CDT	Yes	JNL	USGS	1.12	0.020	 3.0	0.030	0.00	POOR			MDDB	UNSP	1	Unspecified	OTHR	Q-EST		0.020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	34	1994-05-31 14:35:00	CDT	Yes	TET	USGS	1.28	0.630	 3.0	0.060	-3.00	FAIR	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.630	3.30	0.620	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	35	1995-06-13 15:10:00	CDT	Yes	TET	USGS	1.69	5.36	 3.0	-0.120	2.00	FAIR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.36	9.50	5.05	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	36	1995-10-06 08:00:00	CDT	Yes	JGP/TET	USGS	1.72	5.79	 3.0	-0.100	1.00	GOOD	-0.01	0.30		MEAS	1	Unspecified	WADE	QUNSP		5.79	8.40	5.17	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	37	1997-04-15 14:15:00	CDT	Yes	JBS/TET	USGS	1.19	0.080	 3.0	0.020	0.00	FAIR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.080	1.20	0.120	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	38	1997-05-01 12:23:00	CDT	Yes	JGP	USGS	1.37	1.16	 3.0	0.020	-1.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.16	8.00	1.74	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	39	1997-06-09 14:35:00	CDT	Yes	JBS/TET	USGS	11.63	914.0	 3.0	0.00	-7.00	FAIR	-0.01	0.67		MEAS	1	Unspecified	WADE	QUNSP		914.0	121	597	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	40	1998-08-20 11:40:00	CDT	Yes	TET	USGS	4.55	167.0	 3.0	0.180	8.00	FAIR	-0.06	0.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		167.0	35.0	101	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	41	1999-05-05 12:05:00	CDT	Yes	HHG	USGS	1.68	6.10	 3.0	-0.040	-1.00	FAIR	-0.01	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.10	6.80	3.13	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	42	1999-06-14 15:20:00	CDT	Yes	TET/HJJ	USGS	10.92	772.0	 3.0	-0.140	-7.00	FAIR	-0.28	0.67	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		772.0	91.0	487	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	43	1999-11-02 14:30:00	CST	Yes	TET	USGS		0.000	 3.0	0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	44	1999-12-06 14:15:00	CST	Yes	HHG	USGS		0.000	 3.0	0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	45	2000-01-26 11:30:00	CST	Yes	HHG/JKC	USGS		0.000	 3.0	0.00		EXCL			CLER	MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	46	2000-04-06 16:55:00	CDT	Yes	HHG	USGS	1.02	0.000	 3.0	0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	47	2000-05-03 16:30:00	CDT	Yes	HHG	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	48	2000-06-05 12:20:00	CDT	Yes	TET/JBS	USGS	2.46	28.0	 3.0	-0.050	0.00	GOOD	-0.04	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.0	18.0	16.9	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	49	2000-06-28 17:30:00	CDT	Yes	HHG	USGS	1.07	0.060	 3.0	0.130	0.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.060	1.20	0.090	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	50	2000-08-15 15:35:00	CDT	Yes	HHG	USGS		0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	51	2000-10-12 15:20:00	CDT	Yes	JBS	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	52	2000-10-26 12:35:00	CDT	Yes	JGP/HHG	USGS	13.00	1140	 3.0	-0.160	-8.00	FAIR	0.12	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1140	130	717	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	53	2000-11-29 14:40:00	CST	Yes	JBS	USGS	0.75	0.000	 3.0	0.00		EXCL	0.00	0.10	CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	54	2001-01-25 08:05:00	CST	Yes	JBS	USGS		0.000	 3.0	0.00		EXCL	0.00	0.10	CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	55	2001-03-29 09:00:00	CST	Yes	JBS	USGS	0.54	0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	56	2001-05-23 14:00:00	CDT	Yes	JBS	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	57	2001-07-12 09:30:00	CDT	Yes	JBS/JGB	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	58	2001-08-30 09:00:00	CDT	Yes	JGB	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	59	2001-09-05 10:55:00	CDT	Yes	JGB	USGS	1.29	0.390	 3.0	0.010	0.00	GOOD	0.01	0.20		MEAS	1	Unspecified	WADE	QUNSP		0.390	3.00	0.820	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	60	2001-10-24 14:50:00	CDT	Yes	JGB	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	61	2001-12-12 13:45:00	CST	Yes	JGB	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	62	2002-02-21 12:15:00	CST	Yes	TET	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	63	2002-04-11 12:55:00	CDT	Yes	TET/CDC	USGS	1.14	0.410	 3.0	0.160	5.00	UNSP	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.410	2.10	0.340	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	64	2002-06-27 09:35:00	CDT	Yes	JGB	USGS	2.82	40.2	 3.0	-0.100	0.00	GOOD	-0.10	0.72		MEAS	1	Unspecified	WADE	QUNSP		40.2	9.00	22.9	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	65	2002-07-24 14:40:00	CDT	Yes	HJJ	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	66	2002-10-09 10:55:00	CDT	Yes	JBS	USGS	1.87	14.0	 3.0	0.090	0.00	GOOD	-0.02	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.0	14.0	8.56	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	67	2002-10-29 10:55:00	CST	Yes	JGB/CDC	USGS	10.32	573.0	 3.0	-0.900	-7.00	FAIR	0.03	0.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		573.0	76.0	353	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	68	2002-12-04 14:00:00	CST	Yes	JBS	USGS	1.05	0.280	 3.0	0.230	-3.00	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.280	2.10	0.300	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	69	2003-01-28 11:00:00	CST	Yes	JGB/CDC	USGS		0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	70	2003-03-25 12:50:00	CST	Yes	JBS	USGS	0.89	0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	71	2003-04-30 10:00:00	CDT	Yes	JBS	USGS	4.47	115.0	 3.0	-0.330	-2.00	GOOD	-0.10	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	48.0	85.9	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	72	2003-05-12 12:20:00	CDT	Yes	JBS	USGS		0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	73	2003-05-21 11:13:00	CDT	Yes	RLN/JBS	USGS	6.30	211.0	 3.0	-0.790	0.00	GOOD	-0.05	0.75	SUBM	MEAS	1	Unspecified	BRUS	QUNSP		211.0	40.0	124	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	74	2003-06-04 10:31:00	CDT	Yes	JBS	USGS	3.87	91.1	 3.0	-0.160	0.00	GOOD	0.43	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.1	32.0	48.6	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	75	2003-06-10 13:35:00	CDT	Yes	RLN/JBS	USGS	2.65	42.8	 3.0	0.130	0.00	GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.8	13.0	19.2	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	76	2003-07-30 07:40:00	CDT	Yes	JBS	USGS		0.000		0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	77	2003-09-02 13:05:00	CDT	Yes	HHG	USGS	2.01	19.6	 3.0	0.130	5.00	GOOD	-0.09	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		19.6	14.1	11.5	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	78	2003-10-16 12:40:00	CDT	Yes	HHG	USGS	0.83	0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	79	2003-11-17 13:10:00	CST	Yes	HHG	USGS		0.000	 3.0	0.00		EXCL				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	80	2004-01-13 14:30:00	CST	Yes	jgb	USGS		0.000		0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	81	2004-02-17 14:30:00	CST	Yes	HHG	USGS		0.000	 3.0	0.00		EXCL	0.00		CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	82	2004-04-01 11:15:00	CST	Yes	HHG	USGS		0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	83	2004-04-07 18:00:00	CDT	Yes	HJJ/CDC	USGS	2.62	39.6	 3.0	0.080	0.00	FAIR	-0.06	0.30	SUBM	MEAS	1	Unspecified	WADE	QUNSP		39.6	15.0	28.4	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	84	2004-05-05 16:15:00	CDT	Yes	HHG	USGS		0.000	 3.0	0.00		EXCL			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	85	2004-06-23 11:00:00	CDT	Yes	HJ	USGS	1.68	13.2	 3.0	0.250	0.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.2	12.0	6.66	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	86	2004-06-29 10:30:00	CDT	Yes	HHG	USGS	1.07	1.18	 3.0	0.320	1.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.18	5.30	0.970	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	87	2004-08-09 12:16:00	CDT	Yes	HHG/RLN	USGS	9.10	484.0	 3.0	-0.670	0.00	FAIR	0.03	0.73	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		484.0	57.0	254	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	88	2004-09-08 13:10:00	CDT	Yes	HHG	USGS	0.68	0.000		0.00		EXCL	0.00		CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	89	2004-10-13 13:20:00	CDT	Yes	HHG	USGS	1.34	6.73	 4.0	0.180	2.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.73	10.3	4.59	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	90	2004-11-17 17:25:00	CST	Yes	HJJ/HHG	USGS	17.34	2880	 4.0	0.00	0.00	FAIR	-0.11	0.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2880	305	1510	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	91	2004-12-06 13:45:00	CST	Yes	HHG	USGS	1.78	17.2	 4.0	0.00	0.00	UNSP	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		17.2	11.0	14.6	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	92	2005-01-26 09:25:00	CST	Yes	HHG	USGS	1.45	6.39	 4.0	0.060	1.40	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.39	10.0	7.17	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	93	2005-03-30 11:40:00	CST	Yes	HJ	USGS	1.27	3.29	 4.0	0.120	2.80	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.29	4.50	2.17	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	94	2005-06-01 08:50:00	CDT	Yes	HHG	USGS	1.10	1.77	 4.0	0.210	4.10	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.77	8.50	3.88	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	95	2005-07-01 10:30:00	CDT	Yes	HHG	USGS	0.42	0.000				EXCL	0.00		CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	96	2005-08-11 16:15:00	CDT	Yes	HHG/RR	USGS	0.76	0.000				EXCL	0.00			UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	97	2005-08-12 09:15:00	CDT	Yes	HHG/RR	USGS	0.73	0.000				EXCL	0.00		CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	98	2005-10-21 12:25:00	CDT	Yes	HJJ/RR	USGS	0.92	0.380	 4.0	0.270	1.60	FAIR	0.00	0.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.380	2.40	0.410	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	99	2006-01-31 15:30:00	CST	Yes	RLN	USGS	0.97	0.120	 4.0	0.170	14.3	FAIR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.120	2.50	0.520	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	100	2006-03-14 11:31:00	CST	Yes	JGB	USGS	0.83	0.010	 4.0	0.260	0.00	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.010	1.00	0.120	0.080	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	101	2006-05-03 12:58:00	CDT	Yes	JBS	USGS	0.86	0.030	 4.0	0.250	20.0	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.030	0.700	0.060	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	102	2006-06-15 09:50:00	CDT	Yes	RLN	USGS		0.000				EXCL			CLER	MEAS	1	Unspecified	WADE	QUNSP		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	103	2006-08-17 09:55:00	CDT	Yes	HJ	USGS	1.04	2.12	 4.0	0.300	-3.60	FAIR	-0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.12	5.10	1.68	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	104	2006-08-28 11:00:00	CDT	Yes	RLN	USGS	1.52	11.1	 4.0	0.130	-0.900	FAIR	-0.03	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.1	11.0	11.7	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	105	2006-09-05 15:03:00	CDT	Yes	JBS/MCL	USGS	4.54	134.0	 4.0	0.00	1.54	FAIR	-0.06	0.45	SUBM	MEAS	1	Unspecified	WADE	QUNSP		134.0	30.0	66.0	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	106	2006-10-02 14:52:00	CDT	Yes	JGB	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	107	2006-12-29 11:00:00	CST	Yes	JGB	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	108	2007-02-06 09:31:00	CST	Yes	JGB	USGS	0.72	0.010	 4.0	0.370	0.00	POOR	0.00	0.03	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.010	1.00	0.050	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	109	2007-04-11 12:30:00	CDT	Yes	HJ	USGS	1.48	11.9	 4.0	0.190	-0.800	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.9	13.0	7.53	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	110	2007-05-10 10:30:00	CDT	Yes	HJJ/JLB	USGS	14.52	1360	 4.0	-1.09	-0.100	FAIR	0.20	1.08	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1360	128	779	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	111	2007-05-24 12:43:00	CDT	Yes	JBS	USGS	1.17	4.34	 4.0	0.270	0.00	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.34	9.00	4.47	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	112	2007-08-02 09:30:00	CDT	Yes	HJ	USGS	1.43	9.77	 4.0	0.180	1.60	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.77	10.5	10.4	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	113	2007-10-16 09:45:00	CDT	Yes	RTT/HJJ	USGS		0.000	0004			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	114	2008-01-03 09:48:00	CST	Yes	RTT	USGS	0.85	0.540	0004	0.36	2.3	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.540	8.80	5.44	0.098	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	115	2008-02-12 11:41:00	CST	Yes	RTT	USGS	0.86	0.630	0004	0.36	1.6	FAIR	0.00	0.34	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.630	8.40	1.91	0.328	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	116	2008-04-21 12:00:00	CDT	Yes	CSW	USGS	0.46	0.000	0004	0.36		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	117	2008-04-22 10:20:00	CDT	Yes	CSW	USGS	0.41	0.000	0004	0.36		EXCL				MEAS	1	Unspecified	WADE	QUNSP		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	118	2008-06-04 13:36:00	CDT	Yes	MTP	USGS	0.87	0.600	0004	0.35	-3.2	POOR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.600	6.00	5.20	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	119	2008-07-31 08:33:00	CDT	Yes	TTD	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	120	2008-09-13 10:45:00	CDT	Yes	HJJ-BAH	USGS	14.97	1600	0004	-0.76	-0.1	FAIR	0.25	1.00		MEAS	1		UNSP	QSCMM	VPAA	1560	134	871	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	121	2008-10-22 10:35:00	CDT	Yes	HJ	USGS	1.12	4.25	0004	0.32	-2.1	FAIR	0.00	0.42	CLER	MEAS	1	CHANNEL 1	WADE	QSCMM	VPYG	4.25	7.00	3.11	1.37	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	120
USGS	08117995	122	2008-12-17 12:48:00	CST	Yes	GDWebb	USGS	0.99	1.72	0004	0.32	0.6	FAIR	0.00	0.33	CLER	MEAS	1	Channel 1	UNSP	QSCMM	VADV	1.72	9.00	5.04	0.34	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	UPST	7.00
USGS	08117995	123	2009-01-29 09:20:00	CST	Yes	GDW	USGS	1.04	1.94	0004	0.28	3.7	POOR	0.00	0.37		MEAS	1	Channel 1	WADE	QSCMM	VADV	1.94	7.00	6.91	0.28	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	124	2009-04-08 09:37:00	CDT	Yes	GDW	USGS	0.76	0.050	0004	0.36	8.7	POOR	0.00	0.30		MEAS	1	Channel 1	UNSP	QSCMM	VADV	0.050	7.01	5.16	0.01	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	08117995	125	2009-05-28 09:39:00	CDT	Yes	GDW	USGS	0.75	0.18	0004	0.41	-5.3	POOR	0.00	0.25	UNSP	MEAS	1		WADE	QSCMM	VADV	0.18	8.00	4.54	0.04	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	08117995	126	2009-07-15 12:32:00	CDT	Yes	GDW	USGS	0.58	0.000	0004	0.41		EXCL				MEAS	1	Channel 1	WADE		V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	127	2009-09-10 11:19:00	CDT	Yes	GDW/MCL	USGS	8.69	349	0004	-0.53	0.0	POOR	0.63	0.90	SUBM	MEAS	1		BRDS	QSCMM	VPAA	349	48.0	212	1.65	UNSP	UNSP	UNSP	PULS	UNEV	UNSP	UPST	5.00
USGS	08117995	128	2009-09-10 13:59:00	CDT	Yes	GDW/MCL	USGS	9.66	435	0004	-0.68	-0.5	FAIR	0.10	0.73	SUBM	MEAS	1		BRDS	QSCMM	VPAA	437	60.0	273	1.59	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	UPST	5.00
USGS	08117995	129	2009-10-16 11:20:00	CDT	Yes	MTP	USGS	0.58	0.000	0004	0.41		UNSP	0.00	0.25	CLER	MEAS	1	Channel 1	OTHR			0.000				FIRM	SILT	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	130	2009-12-08 14:15:00	CST	Yes	MTP	USGS	0.59	0.000	0004	0.41		EXCL	0.00			UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	131	2010-02-02 17:16:00	CST	Yes	MTP	USGS	0.98	2.08	0004	0.35	2.5	POOR	0.00	0.32	LGDB	UNSP	1		WADE	QSCMM	VADV	2.08	9.50	3.44	0.60	FIRM	SILT	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	08117995	132	2010-03-16 17:22:00	CDT	Yes	MTP	USGS	2.81	48.5	0005	0.00	1.7	GOOD	0.00		SUBM	UNSP	1		WADE	QSCMM	VADV	48.5	14.5	28.7	1.69	SOFT	SILT	EVEN	PULS	EVEN	UNSP	UPST	50
USGS	08117995	133	2010-04-16 11:52:30	CDT	Yes	GDW/HJJ	USGS	13.06	1030	0005	0.00	7.0	FAIR	0.42	1.10	MDDB	MEAS	1		BRDS	QSCMM	VPAA	1030	113	605	1.71	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	08117995	134	2010-06-03 12:50:30	CDT	Yes	MTP	USGS	0.64	0.17	0005	0.00	0.0	POOR	0.00	0.01		MEAS	1	1	OTHR	Q-EST	V-EST	0.17				FIRM	SILT	EVEN	UNSP	UNSP	UNSP	UPST	10
USGS	08117995	135	2010-08-19 10:15:00	CDT	Yes	GDW	USGS	0.55	0.000	0005	0.00		EXCL	0.00	0.01		MEAS	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	136	2010-10-05 14:53:00	CDT	Yes	MTP	USGS	0.55	0.000	0005	0.00		UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	137	2010-12-08 14:15:00	CST	Yes	MTP	USGS	0.55	0.000	0005	0.00		UNSP	0.00		NFLW	UNSP	1		OTHR			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	138	2011-02-08 14:15:00	CST	Yes	MTP	USGS	0.55	0.000	0005	0.00		UNSP	0.00	0.25	CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	139	2011-03-23 08:15:00	CDT	Yes	MTP/GDW	USGS	0.54	0.000	0005	0.00		UNSP	0.00	0.00	NFLW	UNSP	1		OTHR			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	140	2011-05-12 12:30:00	CDT	Yes	MTP	USGS	0.55	0.000	0005	0.00		UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	141	2011-07-13 12:00:00	CDT	Yes	TTD	USGS	0.55	0.000	0005	0.00		EXCL				UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	142	2011-08-31 10:00:00	CDT	Yes	TTD	USGS	0.55	0.000	0005	0.00		EXCL		0.00		UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	143	2011-09-16 13:20:00	CDT	Yes	TTD	USGS	1.79	7.24	0005	-0.44	0.4	POOR	0.17	0.58		MEAS	1		WADE			7.60				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	144	2011-10-13 14:45:00	CDT	Yes	TTD	USGS	0.55	0.000	0005	-0.44		EXCL				UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	145	2011-12-05 15:15:00	CST	Yes	TTD	USGS	0.55	0.000	0005	-0.44		EXCL		0.00		MEAS	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	146	2012-01-24 12:30:00	CST	Yes	TTD	USGS	0.55	0.000	0005	-0.44		EXCL		0.00		MEAS	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	147	2012-03-15 12:30:00	CDT	Yes	TTD	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.01	UNSP	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	148	2012-05-21 16:45:00	CDT	Yes	TTD/RJN	USGS	0.76	0.000	0005	-0.44		EXCL	0.00	0.01	UNSP	MEAS	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	149	2012-08-07 10:25:00	CDT	Yes	BC	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.01		MEAS	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	150	2012-09-28 13:28:30	CDT	Yes	RJL/GDW	USGS	7.58	246	0005	0.00	-18.5	POOR	0.16	0.95	UNSP	MEAS	1		UNSP			246				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	151	2012-09-28 14:21:30	CDT	Yes	RJL/GDW	USGS	7.65	253	0005	-0.77	0.4	POOR	0.00	0.75	UNSP	MEAS	1		BRDS		VPAA	253				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	152	2012-10-11 13:30:00	CDT	Yes	TTD	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.01	UNSP	MEAS	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	153	2013-02-14 15:14:57	CST	Yes	TTD	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.00		MEAS	1	G	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	154	2013-02-28 12:15:00	CST	Yes	TTD/JDP	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.00		MEAS	1	y	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	155	2013-03-04 13:29:30	CST	Yes	TTD/HJ	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.02		MEAS	1		OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	156	2013-03-05 13:39:45	CST	Yes	TD HJ CD	USGS	0.55	0.000	0005	-0.44		EXCL	0.00	0.00		MEAS	1	T	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	157	2013-03-07 12:50:30	CST	Yes	TTD/hj	USGS	0.57	0.000	0005	-0.44		EXCL	0.00	0.00		MEAS	1	t	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	158	2013-04-18 13:00:00	CDT	Yes	ttd	USGS	0.57	0.000	   7	0.00		EXCL	0.00	0.00		MEAS	1	main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	159	2013-05-28 13:05:30	CDT	Yes	ttdhj	USGS	1.24	2.01	   7	0.01	1.0	POOR	0.03	0.25	UNSP	MEAS	1	y	WADE	QSCMM	VADV	2.01	9.00	7.12	0.28	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	08117995	160	2013-05-28 13:21:30	CDT	Yes	ttdhj	USGS	1.26	2.19	   7	0.01	-2.7	POOR	0.03	0.25	UNSP	MEAS	1	check	WADE	QSCMM	VADV	2.19	9.00	7.72	0.28	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	08117995	161	2013-06-05 13:18:18	CDT	Yes	ttd	USGS	0.57	0.000	   7	0.01		EXCL	0.00	0.00		MEAS	1	t	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	162	2013-06-19 13:17:02	CDT	Yes	GDW BRS	USGS	10.37	721	   7	0.00	2.9	FAIR	-0.26	0.65		MEAS	1	Main	BRDS	QSCMM	VPAA	721	75.0	325	2.21	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	08117995	163	2013-06-19 14:09:21	CDT	Yes	GDW BRS	USGS	10.01	652	   7	0.00	0.2	GOOD	-0.36	0.93		MEAS	1	Check	BRDS	QSCMM	VPAA	652	72.5	304	2.15	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	08117995	164	2013-06-21 12:37:30	CDT	Yes	ttd	USGS	1.64	9.57	   7	0.00	0.1	FAIR	-0.02	0.73	UNSP	MEAS	1	y	WADE	QSCMM	VADV	9.57	10.5	13.4	0.71	FIRM	SILT	EVEN	STDY	EVEN	UNKN	DNST	20.00
USGS	08117995	165	2013-08-14 13:18:30	CDT	Yes	ttd	USGS	2.38	28.1	   7	0.08	-0.4	FAIR	-0.16	0.78	CLER	MEAS	1	t	WADE	QSCMM	VADV	28.1	12.0	22.8	1.24	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	15.00
USGS	08117995	166	2013-10-18 13:50:57	CDT	Yes	BNL	USGS	1.06	0.000	   7	-0.02		EXCL	0.00	0.00	HVDB	MEAS	1	main	OTHR	Q-EST		0.000				SOFT	SILT	UNEV	UNSP	UNSP	UNKN	ATGA	0.00
USGS	08117995	167	2014-01-22 11:04:53	CST	Yes	TTD/BRS	USGS	0.57	0.000	   7	-0.02		EXCL	0.00	0.00	HVDB	MEAS	1	NO FLOW	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	168	2014-02-28 13:54:07	CST	Yes	TTD	USGS	0.55	0.000	   7	-0.02		EXCL	0.00	0.00	HVDB	MEAS	1	t	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	169	2014-04-28 14:45:28	CDT	Yes	TTD	USGS	0.57	0.000	   7	-0.02		EXCL	0.00	0.00	HVDB	MEAS	1	dry	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08117995	170	2014-06-23 12:53:30	CDT	Yes	TTD	USGS	1.24	1.80	   7	0.00	-2.7	FAIR	0.00	0.45		MEAS	1	ft	WADE	QSCMM	VADV	1.80	8.00	2.34	0.77	FIRM	SILT	EVEN	STDY	EVEN	UNKN	DNST	300.00
USGS	08117995	171	2014-09-16 10:59:00	CDT	Yes	SWK	USGS	1.42	3.57	   7	-0.06	1.1	FAIR	-0.01	0.50	LGDB	MEAS	1	main	WADE	QSCMM	VADV	3.57	12.6	12.5	0.29	SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	90.00
USGS	08117995	172	2014-09-19 11:48:04	CDT	Yes	SWK/TTD	USGS	15.10	1800	8.00	0.13	0.0	FAIR	-0.24	0.75	HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	1800	258	956	1.89	FIRM	SILT	EVEN	STDY	UNEV	UNKN	ATGA	0.00
USGS	08117995	173	2014-09-20 19:45:00	CDT	Yes	WHA	USGS	24.54	22100	8.00	0.00	0.0	POOR		0.00		UNSP	1		OTHR	QIDIR		22000				FIRM	SILT	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	08117995	174	2014-09-21 12:19:35	CDT	Yes	GDW SWK	USGS	17.22	4070	8.00	0.26	0.0	FAIR	-0.22	0.58	MDDB	MEAS	1	Main	BRUS	QSCMM	VPAA	4070	309	1580	2.58	FIRM	SILT	EVEN	STDY	UNEV	STND	UPST	40.00
USGS	08117995	175	2014-10-09 12:35:00	CDT	Yes	SWK	USGS	1.53	5.28	8.00	0.01	0.0	FAIR	-0.02	0.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	5.28	8.30	6.83	0.77	SOFT	SILT	UNEV	STDY	EVEN	UNKN	UPST	45.00
USGS	08117995	176	2015-01-06 13:24:00	CST	Yes	SWK	USGS	1.34	2.86	8.00	0.00	-0.7	FAIR	0.00	0.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	2.86	10.8	10.6	0.27	SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	25.00
USGS	08117995	177	2015-03-17 11:26:30	CDT	Yes	SWK	USGS	0.98	0.14	8.00	-0.15	0.0	POOR	0.00	0.10	LGDB	MEAS	1	main	WADE	QSCMM	VPYG	0.14	3.15	0.39	0.38	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	290.00
USGS	08117995	178	2015-04-01 10:17:30	CDT	Yes	SWK	USGS	2.46	0.11	8.00	-1.65	0.0	POOR	0.00	0.10	FILL	MEAS	1	main	WADE	QSCMM	VTIME	0.11	1.71	0.14	0.78	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	295.00
USGS	08117995	179	2015-04-15 13:32:30	CDT	Yes	SWK	USGS	3.70	63.1	8.00	-0.45	0.2	POOR	-0.04	0.30	FILL	MEAS	1	main	WADE	QSCMM	VADV	63.1	25.0	23.0	2.74	SOFT	SILT	UNEV	PULS	UNEV	NSTD	UPST	115.00
USGS	08117995	180	2015-04-27 09:23:00	CDT	Yes	SWK	USGS	1.00	0.21	8.00	-0.13	-4.5	POOR	0.00	0.20	LGDB	MEAS	1	main	WADE	QSCMM	VTIME	0.21	1.60	0.16	1.33	SOFT	SILT	EVEN	STDY	UNEV	UNKN	DNST	450.00
USGS	08117995	181	2015-05-05 13:17:09	CDT	Yes	SWK/GDW	USGS	22.08	15300	8.00	0.37	0.0	POOR	2.12	0.35	SUBM	MEAS	1	Main	BRUS	QSCMM	VPAA	15300	336	3000	5.11	FIRM	SILT	UNEV	PULS	UNSP	UNKN	UPST	20.00
USGS	08117995	182	2015-05-05 13:41:09	CDT	Yes	SWK/GDW	USGS	23.70	19800	8.00	0.19	0.0	POOR	1.00	0.40	SUBM	MEAS	1	Main	BRUS	QSCMM	VPAA	19800	336	3580	5.53	FIRM	SILT	UNEV	PULS	UNEV	UNKN	UPST	20.00
USGS	08117995	183	2015-05-07 11:18:30	CDT	Yes	SWK	USGS	11.61	1180	8.00	1.50	7.3	FAIR	-0.10	1.00	MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	1180	95.2	469	2.52	FIRM	SILT	UNEV	STDY	EVEN	UNKN	UPST	45.00
USGS	08117995	184	2015-05-08 10:48:00	CDT	Yes	SWK	USGS	8.26	398	8.00	-0.56	2.1	FAIR	-0.12	1.20	MDDB	MEAS	1	main	BRUS	QSCMM	VPAA	398	42.0	184	2.17	FIRM	SILT	UNEV	STDY	UNSP	UNKN	UPST	45.00
USGS	08117995	185	2015-05-08 12:31:00	CDT	Yes	SWK	USGS	8.07	358	8.00	-0.60	-2.5	FAIR	-0.10	1.00	MDDB	MEAS	1	ck mmt.	BRUS	QSCMM	VPAA	358	39.8	166	2.15	FIRM	SILT	UNEV	STDY	UNSP	UNKN	UPST	45.00
USGS	08117995	186	2015-06-02 11:16:46	CDT	Yes	SWK	USGS	6.48	34.8	8.00	-3.87	0.0	POOR	0.05	0.60	HVDB	MEAS	1	main	BRUS	QSCMM	VPAA	34.8	33.0	112	0.31	SOFT	SILT	UNEV	STDY	UNSP	UNKN	UPST	45.00
USGS	08117995	187	2015-06-22 11:14:00	CDT	No																													
USGS	08117995	188	2015-06-22 13:32:36	CDT	Yes	SWK	USGS	6.31	3.85	8.00	-4.88	0.0	POOR	0.04	0.60	MDDB	MEAS	1	AA	BRUS	QSCMM	VPAA	3.85	39.0	132	0.03	SOFT	SILT	UNEV	UNSP	UNEV	NSTD	ATGA	0.00
USGS	08117995	189	2015-08-10 10:41:47	CDT	Yes	SWK	USGS	7.02	0.48	8.00	-6.05	-2.0	POOR	0.00	0.50	MDDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	0.48	38.3	140	0.00	SOFT	SILT	UNEV	PULS	UNSP	UNKN	ATGA	0.00
USGS	08117995	190	2015-10-14 16:05:13	CDT	No																													
USGS	08117995	191	2015-10-14 16:15:30	CDT	Yes	SWK	USGS	5.65	0.000	8.00	-6.05		POOR	0.00	0.10	LGDB	MEAS	1	estimated	OTHR	Q-EST	V-EST	0.000				SOFT	SILT	UNEV	PULS	UNSP	UNKN	ATGA	0.00
USGS	08117995	192	2015-12-14 13:45:30	CST	Yes	SWK	USGS	5.38	0.000	8.00	-6.05		POOR	0.00	0.10	LGDB	MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				SOFT	SILT	UNSP	UNSP	UNSP	UNKN	ATGA	0.00
USGS	08117995	193	2015-12-14 14:43:00	CST	No																													
USGS	08117995	194	2016-02-02 14:34:30	CST	Yes	SWK	USGS	4.85	0.000	8.00	-6.05		POOR	0.00	0.10	MDDB	MEAS	1	main	OTHR	Q-EST	V-EST	0.000				SOFT	SILT	UNEV	UNSP	UNSP	UNKN	ATGA	0.00
USGS	08117995	195	2016-03-23 13:11:30	CDT	No																													
USGS	08117995	196	2016-03-23 13:46:30	CDT	Yes	SWK	USGS	4.37	0.000	8.00	-6.05		POOR	0.00	0.10	SUBM	MEAS	1	est	OTHR	Q-EST	V-EST	0.000				UNSP	SAND	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	08117995	197	2016-05-25 11:42:30	CDT	Yes	SWK	USGS	3.95	5.59	8.00	-2.39	0.4	POOR	0.02	1.00	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	5.59	24.2	32.1	0.17	SOFT	SILT	UNEV	STDY	UNEV	UNKN	UPST	105.00
USGS	08117995	198	2016-07-07 11:07:12	CDT	Yes	SWK/CDC	USGS	4.43	115	8.00	-0.18	0.0	FAIR	-0.11	0.30	MDDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	115	22.9	61.5	1.87	SOFT	SILT	UNEV	STDY	UNSP	UNKN	ATGA	0.00
USGS	08117995	199	2016-07-13 13:14:30	CDT	Yes	SWK	USGS	3.31	0.23	8.00	-2.43	-4.2	POOR	0.02	0.70	LGDB	MEAS	1	main	WADE	QSCMM	VADV	0.23	19.4	25.3	0.01	SOFT	SILT	UNEV	PULS	UNEV	NSTD	UPST	180.00
USGS	08117995	200	2016-10-19 16:16:00	CDT	No																													
USGS	08117995	201	2016-10-19 16:18:00	CDT	Yes	JMJ/SWK	USGS	1.71	0.000	8.00	-2.43		POOR	0.00	0.66	SUBM	MEAS	1	main1	OTHR	Q-EST	V-EST	0.000				SOFT	SILT	UNEV	UNSP	UNSP	UNKN	DNST	20.00
USGS	08117995	202	2016-11-06 12:59:01	CST	Yes	GDW/CMR	USGS	9.72	690	8.00	0.56	0.0	FAIR	0.09	0.32	MDDB	MEAS	1	Main	BRDS	QADCP	VADCP	690	70.8	282	2.45	SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	20.00
USGS	08117995	203	2016-12-13 08:58:00	CST	Yes	JMJ	USGS	2.62	0.44	8.00	-1.66	-2.2	POOR	0.00	1.50		MEAS	1	Main	WADE	QSCMM	VADV	0.44	13.0	23.8	0.02	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	40.00
USGS	08117995	204	2017-01-27 09:59:30	CST	Yes	JMJ	USGS	2.34	1.52	8.00	-1.16	-0.7	POOR	0.00	0.75		MEAS	1	Main	WADE	QSCMM	VADV	1.52	14.5	25.4	0.06	FIRM	SILT	UNEV	UNSP	EVEN	UNSP	DNST	25.00
USGS	08117995	205	2017-03-16 09:35:30	CDT	Yes	JMJ	USGS	1.77	0.000				FAIR	0.00	0.75		MEAS	1	Main	WADE	QSCMM	VPYG	0.000	14.0	16.5	0.00	SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	15.00
