#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:20:47 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08126380 Colorado Rv nr Ballinger, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08126380	1	1979-10-01		Yes	wrc/whm	USGS	3.49	0.660	 1.0	0.020	2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.660	8.50	1.59	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	2	1979-11-26		Yes	whm	USGS	3.52	0.800	 1.0	0.010	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.800	12.5	2.27	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	3	1980-01-22		Yes	whm	USGS	3.81	11.2	 1.0	0.150	1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		11.2	21.0	10.7	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	4	1980-03-03		Yes	whm	USGS	3.58	0.620	 1.0	-0.030	-1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.620	6.00	1.80	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	5	1980-04-15		Yes	whm	USGS	3.56	0.860	 1.0	-0.020	-2.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.860	7.00	1.60	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	6	1980-05-15		Yes	jbs	USGS	13.13	2490	 1.0	0.00	4.00	GOOD	-0.16			MEAS	1	Unspecified	WADE	QUNSP		2490	155	719	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	8	1980-05-16		Yes	jhe/wrc	USGS	6.33	369.0	 1.0	0.00	-8.00	GOOD	-0.28			MEAS	1	Unspecified	BRUS	QUNSP		369.0	49.0	113	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	10	1980-05-16		Yes	whm/hjj	USGS	5.33	222.0	 1.0	0.070	7.00	FAIR	-0.06			MEAS	1	Unspecified	WADE	QUNSP		222.0	55.0	66.8	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	9	1980-05-16		Yes	jhe/wrc	USGS	5.96	322.0	 1.0	0.00	-1.00	GOOD	-0.21			MEAS	1	Unspecified	WADE	QUNSP		322.0	53.0	87.0	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	7	1980-05-16		Yes	jhe/wrc	USGS	6.68	429.0	 1.0	0.00	-9.00	FAIR	-0.24			MEAS	1	Unspecified	WADE	QUNSP		429.0	49.0	132	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	11	1980-05-19		Yes	ep	USGS	3.98	12.2	 1.0	0.00	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		12.2	30.0	13.1	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	12	1980-05-21		Yes	whm	USGS	6.84	539.0	 1.0	0.00	6.00	FAIR	-0.12			MEAS	1	Unspecified	WADE	QUNSP		539.0	34.0	131	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	13	1980-05-22		Yes	whm	USGS	4.55	65.7	 1.0	0.00	0.00	GOOD	-0.02			MEAS	1	Unspecified	WADE	QUNSP		65.7	44.0	34.0	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	14	1980-05-27		Yes	whm	USGS	3.46	0.440	 1.0	0.020	-4.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.440	3.00	0.780	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	15	1980-06-22		Yes	jgp	USGS	14.63	3260	 1.0	0.00	1.00	GOOD	0.09			MEAS	1	Unspecified	UNSP			3260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	16	1980-07-08		Yes	whm	USGS	3.44	0.330	 1.0	0.010	6.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.330	1.80	0.530	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	17	1980-08-19		Yes	whm	USGS	4.40	40.2	 1.0	-0.080	0.00	FAIR	0.00			MEAS	1	Unspecified	UNSP			40.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	18	1980-09-09		Yes	jgp/ep	USGS	24.68	9770	 1.0	0.00	-0.500	GOOD	-0.08			MEAS	1	Unspecified	UNSP			9770				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	19	1980-09-10		Yes	jgp/ep	USGS	20.83	7690	 1.0	0.00	0.00	GOOD	0.36			MEAS	1	Unspecified	UNSP			7690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	20	1980-10-02		Yes	whm	USGS	5.87	310.0	 1.0	0.010	0.00	FAIR	-0.02			MEAS	1	Unspecified	UNSP			310.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	21	1980-11-21		Yes	whm	USGS	4.09	16.6	 1.0	-0.030	1.00	FAIR	0.00			MEAS	1	Unspecified	UNSP			16.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	22	1981-01-05		Yes	jgp	USGS	4.12	18.6	 1.0	-0.020	-1.00	GOOD	0.00			MEAS	1	Unspecified	WADE	QUNSP		18.6	41.0	23.0	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	23	1981-02-18		Yes	jgp	USGS	4.00	11.8	 1.0	-0.030	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		11.8	42.0	22.6	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	24	1981-03-25		Yes	whm	USGS	4.20	25.8	 1.0	0.00	-1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		25.8	22.0	12.2	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	25	1981-04-30		Yes	jgp/whm	USGS	4.40	46.2	 1.0	0.00	1.00	GOOD	0.00			MEAS	1	Unspecified	WADE	QUNSP		46.2	40.0	26.5	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	26	1981-06-01		Yes	jgp	USGS	5.09	139.0	 2.0	0.00	-7.00	FAIR	-0.04			MEAS	1	Unspecified	WADE	QUNSP		139.0	41.0	48.1	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	27	1981-07-13		Yes	jgp	USGS	4.18	4.30	 2.0	-0.410	2.00	FAIR	-0.05			MEAS	1	Unspecified	WADE	QUNSP		4.30	28.0	11.9	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	28	1981-08-17		Yes	jgp	USGS	3.66	1.31	 2.0	-0.070	-2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		1.31	12.0	2.64	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	29	1981-10-05		Yes	jgp/jnl	USGS	3.56	0.730	 2.0	-0.040	1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.730	4.20	0.690	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	30	1981-10-13		Yes	wrc/jgp	USGS	26.54	12800	 2.0	0.00	0.00	FAIR	0.33			MEAS	1	Unspecified	CRAN	QUNSP		12800	235	3340	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	31	1981-10-15		Yes	jgp/wrc	USGS	26.54	12800	 2.0	0.00	0.00	FAIR	0.33			UNSP	1	Unspecified	WADE	QUNSP		12800	235	3340	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	32	1981-11-16		Yes	jgp	USGS	4.79	32.9	 2.0	-0.510	-1.00	FAIR	0.00			UNSP	1	Unspecified	WADE	QUNSP		32.9	40.0	28.8	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	33	1982-01-06		Yes	jgp	USGS	4.68	19.6	 2.0	-0.570	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		19.6	26.5	19.8	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	34	1982-02-16		Yes	jgp	USGS	4.71	19.5	 2.0	-0.600	-1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		19.5	26.0	29.7	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	35	1982-03-29		Yes	jgp	USGS	4.92	18.5	 2.0	-0.830	1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		18.5	29.0	22.6	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	36	1982-05-10		Yes	jgp	USGS	4.93	21.6	 2.0	-0.790	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		21.6	30.0	25.7	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	37	1982-06-21		Yes	jgp/whm	USGS	11.02	1920	 2.0	0.00	17.0	FAIR	-0.05			MEAS	1	Unspecified	BRUS	QUNSP		1920	65.0	387	4.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	38	1982-08-03		Yes	jgp	USGS	4.68	26.9	 2.0	-0.470	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		26.9	27.0	20.5	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	39	1982-09-25		Yes	whm/wrc	USGS	4.64	12.8	 2.0	-0.650	1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		12.8	24.0	8.61	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	40	1982-11-17		Yes	whm	USGS	4.76	7.13	 2.0	-0.890	1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		7.13	20.0	7.82	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	41	1983-01-13		Yes	jgp/jnl	USGS	4.24	17.4	 2.0	-0.160	-1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		17.4	27.0	13.9	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	42	1983-02-16		Yes	whm	USGS	4.30	21.8	 2.0	-0.160	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		21.8	29.0	14.1	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	43	1983-03-31		Yes	whm	USGS	4.27	21.8	 2.0	-0.220	-2.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		21.8	19.0	11.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	44	1983-05-12		Yes	whm	USGS	4.06	1.72	 2.0	-0.440	2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		1.72	7.50	2.19	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	45	1983-06-23		Yes	whm	USGS	3.93	1.06	 2.0	-0.370	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.06	3.50	1.27	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	46	1983-07-28		Yes	whm	USGS	0.00	0.010	 2.0	-0.220	0.00	UNSP				MEAS	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	47	1983-08-31		Yes	ep	USGS	3.50	0.060	 2.0	-0.130		UNSP				MEAS	1	Unspecified	OTHR	Q-EST		0.060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	48	1983-10-19		Yes	whm/wrc	USGS	3.88	0.700	 2.0	-0.360	-3.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.700	5.00	1.07	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	49	1983-12-02		Yes	whm	USGS	4.38	2.73	 2.0	-0.690	2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		2.73	17.0	4.12	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	50	1984-01-23		Yes	whm	USGS	4.36	3.64	 2.0	-0.620	2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.64	18.0	5.13	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	51	1984-02-23		Yes	whm	USGS	4.31	1.80	 2.0	-0.680	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.80	9.50	3.07	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	52	1984-03-28		Yes	whm	USGS	4.32	3.48	 2.0	-0.580	-3.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.48	11.0	4.03	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	53	1984-05-02		Yes	whm	USGS	4.16	0.480	 2.0	-0.680	5.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.480	5.50	1.19	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	54	1984-06-13		Yes	wrc	USGS	4.06	0.260	 2.0	-0.620	-4.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.260			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	55	1984-09-11		Yes	hjj	USGS	3.80	0.100	 2.0	-0.410	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.100	1.50	0.280	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	56	1984-10-17		Yes	hjj	USGS	4.49	13.8	 2.0	-0.480	1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		13.8	33.0	18.7	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	57	1984-12-06		Yes	hjj	USGS	4.11	0.740	 2.0	-0.590	3.00	FAIR	0.00			UNSP	1	Unspecified	UNSP			0.740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	58	1985-01-24		Yes	hjj	USGS	4.42	3.98	 2.0	-0.660	-1.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.98	14.0	3.57	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	59	1985-03-06		Yes	hjj	USGS	4.45	3.38	 2.0	-0.720	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.38	14.0	3.23	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	60	1985-04-17		Yes	hjj/ep	USGS	4.33	0.800	 2.0	-0.800	0.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		0.800	6.60	2.24	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	61	1985-05-30		Yes	hjj	USGS	4.38	3.71	 2.0	-0.630	-2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.71	15.0	4.11	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	62	1985-06-27		Yes	hjj	USGS	4.40	3.28	 2.0	-0.680	3.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.28	9.00	4.21	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	63	1985-08-13		Yes	hjj	USGS	4.19	0.820	 2.0	-0.660	2.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.820	3.60	1.13	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	64	1985-10-02		Yes	hjj	USGS	4.58	21.7	 2.0	-0.440	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		21.7	32.0	15.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	65	1985-11-26		Yes	jnl	USGS	4.54	3.48	 2.0	-0.800	-3.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		3.48	6.30	3.39	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	66	1986-01-10		Yes	hjj/ep	USGS	4.56	2.24	 2.0	-0.900	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.24	6.50	2.52	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	67	1986-02-20		Yes	hjj/ep	USGS	4.50	2.76	 2.0	-0.800	-2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		2.76	5.90	2.57	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	68	1986-02-25		Yes	jbs/jnl	USGS	4.48	2.29	 2.0	-0.810	-3.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.29	8.10	2.98	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	69	1986-04-14		Yes	hjj	USGS	4.50	1.57	 2.0	-0.890	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.57	5.50	2.06	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	70	1986-06-04		Yes	jhe/whm	USGS	7.24	643.0	 2.0	0.220	0.00	FAIR	-0.27			MEAS	1	Unspecified	WADE	QUNSP		643.0	38.0	139	4.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	71	1986-06-15		Yes	hjj	USGS	4.32	1.08	 2.0	-0.760	3.00	FAIR				MEAS	1	Unspecified	UNSP			1.08				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	72	1986-08-28		Yes	jnl/ep	USGS	20.35	7740	 2.0	0.00	6.00	FAIR	1.00			MEAS	1	Unspecified	UNSP			7740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	73	1986-08-29		Yes	jnl/esp	USGS	15.21	3480	 2.0	0.00	-3.00	FAIR	-0.67			MEAS	1	Unspecified	CRAN	QUNSP		3480	173	781	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	74	1986-09-08		Yes	hjj	USGS	6.25	329.0	 2.0	-0.270	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		329.0	44.0	77.4	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	75	1986-10-21		Yes	hjj	USGS	8.08	791.0	 2.0	0.00	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		791.0	43.0	180	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	76	1986-12-16		Yes	whm/jnl	USGS	5.14	83.6	 2.0	-0.460	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		83.6	47.0	60.8	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	77	1987-01-07		Yes	jbs/jhe	USGS	5.26	115.0	 2.0	-0.380	-1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		115.0	48.0	68.8	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	78	1987-02-11		Yes	hjj	USGS	6.36	377.0	 2.0	-0.130	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		377.0	49.0	87.9	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	79	1987-03-26		Yes	hjj	USGS	5.62	209.0	 2.0	-0.210	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		209.0	43.0	59.0	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	80	1987-05-20		Yes	hjj/whm	USGS	5.80	226.0	 2.0	-0.310	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		226.0	51.0	87.9	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	81	1987-06-27		Yes	hjj	USGS	7.45	735.0	 2.0	0.410	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		735.0	42.0	170	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	90	1987-07-27		Yes	hjj	USGS	7.12	603.0	 2.0	0.00	6.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		603.0	42.0	149	40.4	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	82	1987-08-10		Yes	jbs	USGS	7.30	497.0	 2.0	-0.500	0.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		497.0	42.0	147	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	83	1987-08-10		Yes	jnl/whm	USGS	7.34	652.0	 2.0	0.00	6.00	FAIR				MEAS	1	Unspecified	UNSP			652.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	84	1987-10-15		Yes	hjj	USGS	4.96	56.0	 2.0	-0.480	0.00	FAIR	0.00			MEAS	1	Unspecified	UNSP			56.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	85	1987-11-06 09:35:00	CST	Yes	HJ	USGS	4.61	18.0	 2.0	-0.520	-2.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		18.0	26.0	14.5	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	86	1987-12-17 12:00:00	CST	Yes	HJ	USGS	4.71	26.2	 2.0	-0.510	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		26.2	28.0	17.0	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	87	1988-02-16 10:10:00	CST	Yes	WHM/HJ	USGS	4.70	27.2	 2.0	-0.480	-2.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		27.2	27.0	17.1	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	88	1988-04-15 11:00:00	CDT	Yes	HJ	USGS	4.40	8.26	 2.0	-0.490	0.00	FAIR	-0.05	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.26	24.0	8.04	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	89	1988-06-07 13:50:00	CDT	Yes	HJ	USGS	4.49	8.52	 2.0	-0.580	-2.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		8.52	23.0	7.91	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	91	1988-09-13 11:15:00	CDT	Yes	HJ	USGS	4.47	10.1	 2.0	-0.530	0.00	FAIR	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.1	24.0	9.56	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	92	1988-10-26 13:35:00	CDT	Yes	HJ	USGS	4.54	7.29	 2.0	-0.660	-2.00	FAIR	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.29	24.0	7.50	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	93	1988-12-19 11:45:00	CST	Yes	HJ	USGS	4.58	7.47	 2.0	-0.700	0.00	FAIR	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.47	24.0	8.32	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	94	1989-02-01 10:45:00	CST	Yes	HJ	USGS	4.69	6.99	 2.0	-0.820	-1.00	FAIR	0.00		MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.99	25.0	6.94	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	95	1989-03-29 11:30:00	CST	Yes	HJ	USGS	4.56	14.4	 2.0	-0.540	1.00	FAIR	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.4	27.0	11.2	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	96	1989-05-31 10:25:00	CDT	Yes	HJJ/JHE	USGS	4.12	1.87	 2.0	-0.480	-3.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		1.87	19.5	2.78	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	97	1989-06-12 12:30:00	CDT	Yes	HJJ/JHE	USGS	8.30	916.0	 2.0	0.00	-9.00	FAIR	0.13	1.08	SUBM	STOR	1	Unspecified	CRAN	QUNSP		916.0	43.0	200	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	98	1989-07-27 14:15:00	CDT	Yes	HJ	USGS	4.41	8.00	 2.0	-0.510	-4.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		8.00	26.0	7.46	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	99	1989-08-31 12:00:00	CDT	Yes	HJ	USGS	4.09	1.35	 2.0	-0.500	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		1.35	13.0	5.69	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	100	1989-10-17 14:30:00	CDT	Yes	HJ	USGS	4.37	7.18	 2.0	-0.500	1.00	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.18	27.0	7.66	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	101	1989-12-06 09:45:00	CST	Yes	HJ	USGS	4.49	12.5	 2.0	-0.500	-2.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		12.5	27.0	10.5	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	102	1990-02-08 09:45:00	CST	Yes	HJ	USGS	4.44	12.3	 2.0	-0.460	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		12.3	26.0	9.40	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	103	1990-03-07 14:25:00	CST	Yes	HJ	USGS	4.55	18.8	 2.0	-0.450	0.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		18.8	28.0	11.8	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	104	1990-06-13 08:20:00	CDT	Yes	HJ	USGS	4.30	7.44	 2.0	-0.420	0.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		7.44	27.0	7.44	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	105	1990-06-19 11:05:00	CDT	Yes	JBS/JNL	USGS	4.27	6.10	 2.0	-0.430	2.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		6.10	27.0	6.18	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	106	1990-07-26 12:50:00	CDT	Yes	HJ	USGS	4.48	18.9	 2.0	-0.380	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		18.9	31.0	13.4	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	107	1990-08-09 15:55:00	CDT	Yes	HJ	USGS	4.53	22.6	 2.0	-0.380	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		22.6	33.0	14.6	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	108	1990-09-21 09:22:00	CDT	Yes	HJJ/JHE	USGS	21.99	7300	 2.0	-1.55	-1.00	FAIR	-2.34	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7300	210	2040	3.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	109	1990-09-21 10:22:00	CDT	Yes	HJJ/JHE	USGS	19.86	5830	 2.0	-1.55	1.00	FAIR	-2.59	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5830	200	1600	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	110	1990-10-04 16:45:00	CDT	Yes	HJ	USGS	5.35	141.0	 2.0	-0.320	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	46.0	49.8	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	111	1990-12-05 14:00:00	CST	Yes	HJ	USGS	4.64	34.6	 2.0	-0.340	-1.00	GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		34.6	36.0	24.3	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	112	1991-01-15 12:10:00	CST	Yes	HJ	USGS	4.81	53.7	 2.0	-0.350	1.00	GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		53.7	38.0	29.4	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	113	1991-03-06 13:10:00	CST	Yes	HJ	USGS	4.68	41.7	 2.0	-0.320	1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		41.7	37.5	25.7	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	114	1991-04-25 12:00:00	CDT	Yes	HJ	USGS	4.58	27.4	 2.0	-0.360	-1.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		27.4	36.0	22.1	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	115	1991-06-05 11:40:00	CDT	Yes	HJ	USGS	5.17	123.0	 2.0	-0.250	0.00	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		123.0	42.0	43.0	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	116	1991-06-14 12:55:00	CDT	Yes	HJ	USGS	5.80	281.0	 2.0	-0.060	0.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		281.0	50.0	68.1	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	117	1991-07-16 17:45:00	CDT	Yes	JBS/JNL	USGS	4.25	4.23	 2.0	-0.480	0.00	FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		4.23	28.0	5.80	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	118	1991-08-15 11:25:00	CDT	Yes	WHM/JGP	USGS	5.07	109.0	 2.0	-0.230	0.00	FAIR	0.02	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	50.0	58.2	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	119	1991-10-11 10:09:00	CDT	Yes	TET	USGS	4.31	10.3	 2.0	-0.370	2.00	UNSP	0.00			MEAS	1	Unspecified	WADE	QUNSP		10.3	29.0	12.6	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	120	1991-12-05 09:55:00	CST	Yes	TET	USGS	4.47	18.6	 2.0	-0.370	-1.00	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		18.6	33.0	15.5	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	121	1992-01-28 12:10:00	CST	Yes	TET	USGS	6.20	329.0	 2.0	-0.220	0.00	FAIR	-0.02	1.50		MEAS	1	Unspecified	CRAN	QUNSP		329.0	42.0	110	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	122	1992-03-05 09:45:00	CST	Yes	TET	USGS	6.86	471.0	 2.0	-0.190	0.00	UNSP	0.00	0.83		MEAS	1	Unspecified	BRUS	QUNSP		471.0	44.0	148	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	123	1992-04-30 12:35:00	CDT	Yes	TET	USGS	4.92	72.3	 2.0	-0.320	0.00	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		72.3	46.0	34.1	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	124	1992-07-01 14:25:00	CDT	Yes	TET	USGS	5.12	115.0	 2.0	-0.250	0.00	UNSP	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	48.0	58.6	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	125	1992-08-14 11:30:00	CDT	Yes	TET	USGS	4.96	82.8	 2.0	-0.290	1.00	FAIR	-0.04	0.50		MEAS	1	Unspecified	WADE	QUNSP		82.8	42.0	47.8	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	126	1992-10-27 08:25:00	CST	Yes	TET	USGS	4.42	14.1	 2.0	-0.400	-1.00	FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.1	31.5	13.5	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	127	1993-01-04 10:00:00	CST	Yes	TET	USGS	4.62	35.6	 2.0	-0.310	-1.00	UNSP	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		35.6	36.0	22.5	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	128	1993-02-10 11:40:00	CST	Yes	TET	USGS	4.62	31.0	 2.0	-0.360	-1.00	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		31.0	40.0	22.3	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	129	1993-04-12 09:45:00	CDT	Yes	TET	USGS	4.51	22.7	 2.0	-0.350	-1.00	GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		22.7	35.0	15.1	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	130	1993-06-04 07:40:00	CDT	Yes	TET	USGS	4.29	8.31	 2.0	-0.390	0.00	GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		8.31	32.0	9.24	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	131	1993-07-28 11:40:00	CDT	Yes	HJ	USGS	4.04	1.85	 2.0	-0.410	3.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.85	21.0	4.24	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	132	1993-09-22 10:15:00	CDT	Yes	HJ	USGS	4.26	9.43	 2.0	-0.330	-2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.43	30.0	10.6	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	133	1993-10-18 14:35:00	CDT	Yes	HJ	USGS	4.34	13.0	 2.0	-0.340	-2.00	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.0	32.0	12.8	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	134	1993-12-21 11:20:00	CST	Yes	HJ	USGS	4.30	9.10	 2.0	-0.380	-1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.10	32.0	13.7	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	135	1994-02-16 13:40:00	CST	Yes	HJ	USGS	4.26	8.19	 2.0	-0.360	-1.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.19	30.0	16.0	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	136	1994-04-20 11:50:00	CDT	Yes	HJ	USGS	3.80	0.120	 2.0	-0.400	-8.00	FAIR	0.00	0.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.120	1.20	0.140	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	137	1994-05-26 13:50:00	CDT	Yes	HJ	USGS	4.68	46.3	 2.0	-0.280	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.3	38.0	24.9	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	138	1994-07-26 13:30:00	CDT	Yes	HJ	USGS	4.03	1.25	 2.0	-0.450	1.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.25	20.0	3.27	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	139	1994-09-20 13:00:00	CDT	Yes	HJ	USGS	4.36	15.2	 2.0	-0.320	-1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.2	32.0	14.8	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	140	1994-11-01 14:20:00	CST	Yes	HJ	USGS	4.25	7.10	 2.0	-0.380	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.10	25.0	8.45	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	141	1995-01-03 13:10:00	CST	Yes	HJ	USGS	4.25	8.54	 2.0	-0.340	-2.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.54	23.0	9.22	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	142	1995-03-08 14:40:00	CST	Yes	HJ	USGS	4.23	7.09	 2.0	-0.360	0.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.09	24.0	7.82	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	143	1995-05-16 14:25:00	CDT	Yes	HJ	USGS	4.26	8.11	 2.0	-0.360	-2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.11	30.0	10.7	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	144	1995-06-28 10:20:00	CDT	Yes	JGP/HJJ	USGS	4.22	5.89	 2.0	-0.380	-2.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.89	30.0	9.23	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	145	1995-08-24 13:50:00	CDT	Yes	HJ	USGS	4.70	52.3	 2.0	-0.250	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.3	40.0	26.3	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	146	1995-10-27 14:00:00	CDT	Yes	JGP/JBS	USGS	4.30	10.4	 2.0	-0.350	-2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	29.5	13.7	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	147	1996-01-08 12:00:00	CST	Yes	JBS	USGS	4.35	14.4	 2.0	-0.330	1.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	33.0	15.4	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	148	1996-02-21 14:05:00	CST	Yes	JBS/RS	USGS	4.26	10.1	 2.0	-0.320	0.00	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	34.0	12.9	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	149	1996-04-22 15:10:00	CDT	Yes	JGP/LMK	USGS	7.00	587.0	 2.0	0.00	8.00	GOOD	0.00	0.75		MEAS	1	Unspecified	CRAN	QUNSP		587.0	45.0	158	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	150	1996-05-10 08:45:00	CDT	Yes	TET/JGP	USGS	6.43	414.0	 2.0	0.00	-1.00	FAIR	0.00	0.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		414.0	46.0	134	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	151	1996-06-03 14:25:00	CDT	Yes	TET/JGP	USGS	6.53	493.0	 2.0	0.00	12.0	FAIR	0.00		SUBM	MEAS	1	Unspecified	CRAN	QUNSP		493.0	48.0	141	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	152	1996-06-03 15:30:00	CDT	Yes	JGP/TET	USGS	6.53	442.0	 2.0	0.00	0.00	FAIR	0.00		SUBM	MEAS	1	Unspecified	CRAN	QUNSP		442.0	48.0	145	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	153	1996-06-19 09:30:00	CDT	Yes	TET	USGS	4.36	16.0	 2.0	-0.310	1.00	GOOD	0.00			MEAS	1	Unspecified	WADE	QUNSP		16.0	30.0	38.5	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	154	1996-08-09 12:20:00	CDT	Yes	HJ	USGS	4.09	3.31	 2.0	-0.360	-2.00	FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		3.31	25.0	5.40	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	155	1996-09-16 11:00:00	CDT	Yes	TET/JBP	USGS	10.10	1590	 2.0	0.520	5.00	FAIR	-0.18	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1590	59.0	325	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	156	1996-10-04 10:00:00	CDT	Yes	HJ/TET	USGS	4.74	58.9	 2.0	-0.240	1.00	FAIR				MEAS	1	Unspecified	WADE	QUNSP		58.9	44.0	34.6	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	157	1996-12-11 14:55:00	CST	Yes	HJ	USGS	4.80	71.3	 2.0	-0.210	1.00	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		71.3	44.0	33.0	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	158	1997-04-17 12:50:00	CDT	Yes	TET	USGS	4.94	103.0	 2.0	-0.140	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		103.0	48.0	55.6	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	159	1997-06-12 10:45:00	CDT	Yes	JBS	USGS	6.39	412.0	 2.0	0.00	0.00	GOOD	0.03	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		412.0	52.0	109	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	160	1997-06-23 14:15:00	CDT	Yes	TET/JGP	USGS	24.12	9380	 2.0	-1.25	0.00	UNSP	-0.33	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		9380	220	2440	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	161	1997-10-08 15:35:00	CDT	Yes	JBS	USGS	4.52	31.1	 2.0	-0.260	0.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.1	48.0	46.9	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	162	1998-01-30 08:55:00	CST	Yes	HHG/JBS	USGS	4.46	22.7	 2.0	-0.300	-1.00	EXCL	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.7	38.0	17.4	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	163	1998-02-27 09:20:00	CST	Yes	JBS/HHG	USGS	6.40	423.0	 2.0	0.00	2.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		423.0	58.0	121	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	164	1998-04-30 15:09:00	CDT	Yes	HJJ/HHG	USGS	4.24	9.72	 2.0	-0.310	1.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.72	34.0	12.6	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	165	1998-10-02 12:45:00	CDT	Yes	HJJ	USGS	4.33	14.1	 2.0	-0.310	-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.1	34.0	14.1	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	166	1999-01-27 12:00:00	CST	Yes	HJJ	USGS	4.14	5.54	 2.0	-0.320	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.54	19.0	9.94	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	167	1999-04-27 10:35:00	CDT	Yes	HJJ/HHG	USGS	5.17	141.0	 2.0	-0.140	0.00	FAIR	-0.02	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	49.0	49.9	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	168	1999-06-24 12:40:00	CDT	Yes	HJ	USGS	4.31	13.4	 2.0	-0.310	2.00	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.4	36.0	13.8	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	169	1999-09-03 13:00:00	CDT	Yes	HJ	USGS	4.26	10.1	 2.0	-0.320	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	34.0	12.5	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	170	1999-10-21 13:15:00	CDT	Yes	HJ	USGS	4.38	19.4	 2.0	-0.270	-1.00	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.4	39.0	17.1	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	171	1999-11-18 09:00:00	CST	Yes	tet	USGS	4.30	10.7	 2.0	-0.360	6.00	FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.7	36.0	14.0	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	172	2000-02-22 12:05:00	CST	Yes	hhg	USGS	3.95	0.820	 2.0	-0.410	-7.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.820	12.5	4.52	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	173	2000-03-03 10:45:00	CST	Yes	jkc/jbs	USGS	3.94	0.680	 2.0	-0.420	-6.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.680	13.0	4.78	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	174	2000-05-04 12:10:00	CDT	Yes	tet	USGS	3.91	0.640	 2.0	-0.400	-2.00	FAIR	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		0.640	7.50	1.39	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	175	2000-06-05 09:10:00	CDT	Yes	jkc/jgp	USGS	8.60	1040	 2.0	0.310	5.00	FAIR	-0.36	0.80		MEAS	1	Unspecified	CRAN	QUNSP		1040	53.0	241	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	176	2000-06-07 09:30:00	CDT	Yes	jgp	USGS	4.76	64.2	 2.0	-0.250	7.00	FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		64.2	52.0	39.9	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	177	2000-06-30 09:15:00	CDT	Yes	tet	USGS	5.04	117.0	 2.0	-0.210	8.00	FAIR	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		117.0	48.0	45.2	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	178	2000-10-06 11:00:00	CDT	Yes	hhg	USGS	4.10	4.37	 2.0	-0.310	-7.00	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		4.37	30.0	8.90	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	179	2000-10-19 10:20:00	CDT	Yes	hhg	USGS	4.56	37.0	 2.0	-0.250	3.00	FAIR	-0.01	0.70		MEAS	1	Unspecified	WADE	QUNSP		37.0	40.0	24.5	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	180	2000-12-01 09:40:00	CST	Yes	HHG	USGS	4.30	13.1	 2.0	-0.310	3.00	FAIR	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.1	36.0	15.5	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	181	2001-01-25 15:10:00	CST	Yes	HHG	USGS	4.29	14.4	 2.0	-0.280	5.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	36.0	15.8	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	182	2001-03-30 12:00:00	CST	Yes	HJJ	USGS	4.31	12.8	 2.0	-0.320	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	36.0	14.7	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	183	2001-05-02 12:45:00	CDT	Yes	TET	USGS	4.23	8.99	 2.0	-0.310	-2.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.99	33.0	12.4	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	184	2001-07-03 10:50:00	CDT	Yes	HJJ	USGS	4.28	13.8	 2.0	-0.270	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	30.0	15.4	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	185	2001-09-07 12:30:00	CDT	Yes	HJJ	USGS	5.31	149.0	 2.0	-0.230	0.00	FAIR	-0.08	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		149.0	52.0	51.8	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	186	2001-10-05 13:00:00	CDT	Yes	HJJ	USGS	4.17	8.01	 2.0	-0.280	2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.01	30.0	9.39	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	187	2002-02-25 12:30:00	CST	Yes	JGB/HHG	USGS	4.26	7.92	 2.0	-0.370	1.00	FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.92	29.0	11.5	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	188	2002-04-18 10:07:00	CDT	Yes	HHG/CDC	USGS	4.21	5.56	 2.0	-0.390	2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.56	32.3	9.65	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	189	2002-05-28 13:35:00	CDT	Yes	HHG/HJJ	USGS	4.78	61.6	 2.0	-0.260	0.00	UNSP	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.6	38.7	59.4	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	190	2002-06-25 09:25:00	CDT	Yes	CDC/HJJ	USGS	3.99	0.650	 2.0	-0.480	0.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.650	6.00	1.56	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	191	2002-08-27 09:55:00	CDT	Yes	HJJ/CDC	USGS	3.94	0.350	 2.0	-0.480	0.00	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.350	3.00	0.540	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	192	2002-10-15 11:22:00	CDT	Yes	HHG/CDC	USGS	4.20	5.17	 2.0	-0.390	0.00	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.17	31.0	8.97	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	193	2002-12-10 13:34:00	CST	Yes	HHG/CDC	USGS	4.44	14.9	 2.0	-0.410	1.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.9	34.5	15.2	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	195	2003-02-06 10:00:00	CST	Yes	CDC	USGS	4.37	8.70	 2.0	-0.460	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.70	31.0	12.2	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	194	2003-02-06 10:00:00	CST	Yes	JGB	USGS	4.37	8.26	 2.0	-0.470	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.26	31.0	12.1	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	196	2003-03-19 15:00:00	CST	Yes	HHG	USGS	4.37	8.95	 2.0	-0.460	3.00	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.95	33.5	11.9	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	197	2003-04-30 09:50:00	CDT	Yes	HHG	USGS	4.33	7.16	 2.0	-0.460	1.00	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.16	32.0	10.9	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	198	2003-06-04 13:20:00	CDT	Yes	TET/JGB	USGS	9.16	1120	 2.0	0.180	0.00	FAIR			SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1120	53.0	266	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	199	2003-06-11 13:35:00	CDT	Yes	CDC	USGS	5.07	116.0	 2.0	-0.190	0.00	FAIR	-0.02	0.42	SUBM	MEAS	1	Unspecified	WADE	QUNSP		116.0	45.0	42.1	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	200	2003-07-08 09:20:00	CDT	Yes	CDC/JBS	USGS	4.36	14.0	 2.0	-0.340	-1.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.0	43.0	30.6	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	201	2003-08-13 10:50:00	CDT	Yes	CDC	USGS	4.12	3.03	 2.0	-0.410	1.00	FAIR	0.01	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.03	20.0	5.21	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	202	2003-10-09 15:35:00	CDT	Yes	JGB/HHG	USGS	10.52	1520	 2.0	0.00	3.00	GOOD				MEAS	1	Unspecified	CRAN	QUNSP		1520	55.0	324	4.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	203	2003-10-14 09:15:00	CDT	Yes	CDC	USGS	4.80	68.4	 2.0	-0.240	2.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.4	45.0	32.8	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	204	2003-10-21 10:16:00	CDT	Yes	CDC/JBS	USGS	4.37	13.1	 2.0	-0.350	-8.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.1	45.0	28.0	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	205	2003-12-18 13:56:00	CST	Yes	TET/CDC	USGS	4.35	10.6	 2.0	-0.400	0.00	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.6	44.0	32.5	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	206	2004-02-09 13:15:00	CST	Yes	CDC/JBS	USGS	4.34	12.1	 2.0	-0.360	-1.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.1	36.5	13.7	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	207	2004-03-29 13:40:00	CST	Yes	JBS/CDC	USGS	4.39	13.8	 2.0	-0.380	1.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	30.0	12.5	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	208	2004-04-07 10:15:00	CDT	Yes	jgp	USGS	6.01	265.0	 2.0	-0.340	0.00	GOOD	-0.06	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	56.0	98.0	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	209	2004-05-19 10:00:00	CDT	Yes	JBS	USGS	4.32	9.30	 2.0	-0.400	1.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.30	44.0	23.0	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	210	2004-06-28 09:05:00	CDT	Yes	JBS/CDC	USGS	4.58	10.8	 2.0	-0.630	2.00	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.8	43.5	16.6	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	211	2004-08-27 09:00:00	CDT	Yes	JBS	USGS	4.67	8.67	 2.0	-0.760	-1.00	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.67	23.0	8.84	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	212	2004-10-12 09:55:00	CDT	Yes	JBS/CDC	USGS	4.72	11.8	 2.0	-0.750	0.900	GOOD	0.00	0.42	SUBM	MEAS	1	Unspecified	WADE	QUNSP		11.8	42.0	14.6	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	213	2004-12-07 08:55:00	CST	Yes	CDC	USGS	4.68	12.2	 2.0	-0.700	0.00	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.2	39.0	14.6	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	214	2005-01-25 09:45:00	CST	Yes	RLN/CDC	USGS	4.59	9.60	 2.0	-0.660	-0.400	FAIR	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		9.60	48.0	39.0	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	215	2005-02-23 10:55:00	CST	Yes	HHG/JBS	USGS	8.18	695.0	 2.0	-0.490	0.00	FAIR	-0.29	0.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		695.0	50.0	213	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	216	2005-02-24 09:20:00	CST	Yes	JGB/JBS	USGS	14.92	3230	 2.0	-0.280	-0.100	FAIR			SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3230	82.0	635	5.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	217	2005-03-15 09:50:00	CST	Yes	JBS/CDC	USGS	4.71	16.8	 2.0	-0.650	-1.00	FAIR	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.8	39.0	15.8	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	218	2005-05-13 10:00:00	CDT	Yes	RLN/JBS	USGS	4.55	9.65	 2.0	-0.620	0.100	FAIR	0.00	0.53	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.65	46.0	41.1	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	219	2005-06-24 12:00:00	CDT	Yes	RSR/RLN	USGS	4.35	2.04	 2.0	-0.700	-1.40	FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		2.04	41.0	61.6	0.030	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	220	2005-08-30 09:30:00	CDT	Yes	RSR/CDC	USGS	4.94	47.4	 2.0	-0.530	0.900	FAIR	-0.01	1.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		47.4	41.0	22.3	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	221	2005-10-17 14:40:00	CDT	Yes	RLN	USGS	4.59	8.92	 2.0	-0.680	2.20	FAIR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	8.92	46.0	42.8	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	222	2006-01-09 12:10:00	CST	Yes	RLN	USGS	4.58	6.12	 2.0	-0.740	2.00	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	6.12	34.0	11.6	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	223	2006-02-16 08:51:00	CST	Yes	JBS/RLN	USGS	4.57	5.56	 2.0	-0.750	1.80	GOOD	0.00	0.62	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.56	46.0	37.3	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	224	2006-04-06 09:00:00	CDT	Yes	RLN/CDC	USGS	4.46	5.31	 3.0	0.030	-2.60	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.31	45.0	34.6	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	225	2006-05-17 09:50:00	CDT	Yes	APT/CDC	USGS	4.28	1.12	 3.0	0.050	-3.40	FAIR	-0.01	0.67	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.12	9.50	2.27	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	226	2006-07-18 09:05:00	CDT	Yes	JLB/MCL	USGS	4.26	0.820	 3.0	0.040	2.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.820	8.20	3.91	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	227	2006-09-13 13:15:00	CDT	Yes	JLB/RLN	USGS	4.35	1.93	 3.0	0.030	-4.50	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.93	25.0	10.1	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	228	2006-10-17 08:58:00	CDT	Yes	RWW/CDC	USGS	4.29	1.00	 3.0	0.030	-2.90	POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.00	46.0	26.5	0.040	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	229	2006-12-19 10:03:00	CST	Yes	JLB/CDC	USGS	4.38	0.730	 3.0	-0.090	4.40	POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.730	6.00	1.72	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	230	2007-01-31 12:00:00	CST	Yes	BNC/CDC	USGS	4.45	3.82	 3.0	0.00	-2.30	EXCL	0.01	1.20	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.82	45.5	31.7	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	231	2007-05-08 13:05:00	CDT	Yes	CDC/HJJ	USGS	6.36	318.0	 3.0	0.050	0.00	FAIR	-0.08	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		318.0	45.0	155	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	232	2007-05-09 10:43:00	CDT	Yes	MCL/JBS	USGS	8.90	757.0	 3.0	-0.690	-0.100	FAIR	-0.27	0.78	CLER	MEAS	1	Unspecified	CRAN	QUNSP		757.0	52.0	247	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	233	2007-05-09 13:30:00	CDT	Yes	MCL/JBS	USGS	7.96	573.0	 3.0	-0.440	-0.100	FAIR	-0.28	0.77	CLER	MEAS	1	Unspecified	CRAN	QUNSP		573.0	50.0	200	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	234	2007-05-15 09:45:00	CDT	Yes	JLB	USGS	4.81	40.6	 3.0	0.010	-0.700	FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QSCMM	VADV	40.6	30.0	22.5	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	235	2007-06-06 08:59:00	CDT	Yes	CSW/JLB	USGS	4.47	7.92	 3.0	0.070	-0.600	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.92	27.0	11.9	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	236	2007-08-18 17:20:00	CDT	Yes	HJJ/RTT	USGS	20.12	5940	 3.0	0.00	-5.30	FAIR	0.13	1.42		MEAS	1	Unspecified	CRAN	QUNSP		5940	187	1500	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	237	2007-09-18 10:31:00	CDT	Yes	RTT	USGS	5.10	57.5	 3.0	-0.180	0.500	FAIR	-0.01	0.78	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	57.5	46.3	54.2	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	238	2007-10-26 10:08:00	CDT	Yes	RTT	USGS	4.72	15.1	 3.0	-0.08	-2.6	FAIR	0.00	0.46	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.1	44.5	38.6	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	239	2008-01-05 15:00:00	CST	Yes	CSW/MTP	USGS	4.78	20.4	 3.0	-0.09	-1.9	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.4	35.0	18.5	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	240	2008-03-05 09:09:00	CST	Yes	MTP/RTT	USGS	4.76	20.8	 3.0	-0.07	0.0	GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.8	45.5	49.0	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	241	2008-04-14 16:50:00	CDT	Yes	TTD/MTP	USGS	4.63	10.1	 3.0	-0.06	2.5	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	38.0	14.0	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	242	2008-06-11 10:45:00	CDT	Yes	RLN/PLB	USGS	4.38	1.10	 3.0	-0.05	-5.2	POOR	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.10	14.0	2.28	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	243	2008-07-31 10:30:00	CDT	Yes	RLN	USGS	4.35	1.22	 3.0	-0.02	5.2	POOR	0.00	0.33	MDDB	MEAS	1	Channel 1	WADE	QSCMM	VADV	1.22	9.40	2.21	0.55	FIRM	LDGE	EVEN	UNSP	UNEV	STDY	UPST	100
USGS	08126380	244	2008-08-26 13:45:00	CDT	Yes	PLB/MTP	USGS	4.54	6.08	 3.0	-0.04	3.1	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	6.08	29.0	9.67	0.63	FIRM	GRVL	UNEV	UNSP	UNEV	UNSP	DNST	150
USGS	08126380	245	2008-10-09 13:44:00	CDT	Yes	TTD/PLB	USGS	4.64	5.66	 3.0	-0.14	-4.1	FAIR	-0.01	0.55	CLER	MEAS	1		WADE	QSCMM	VADV	5.66	20.0	8.40	0.67	FIRM	GRVL	EVEN	UNSP	UNEV	STDY	UPST	200
USGS	08126380	246	2008-12-03 11:50:00	CST	Yes	PLBOYD	USGS	4.49	1.91	 3.0	-0.12	4.9	POOR	0.00	0.40	MDDB	MEAS	0	1	WADE	QSCMM	VADV	1.91	18.0	5.38	0.36	FIRM	GRVL	UNEV	UNSP	EVEN	STDY	UPST	60
USGS	08126380	247	2009-02-05 11:15:00	CST	Yes	PLB/HJ	USGS	4.43	1.12	 3.0	-0.10	-3.4	FAIR	0.00	0.33	HVDB	MEAS	1	Channel 1	WADE	QSCMM	VPYG	1.12	5.30	1.65	0.68	FIRM	LDGE	EVEN	UNSP	EVEN	STDY	UPST	80
USGS	08126380	248	2009-04-15 10:19:00	CDT	Yes	PLB	USGS	4.29	1.01	 3.0	0.03	-1.9	POOR	0.00	0.33	HVDB	MEAS	1	Channel 1	WADE	QSCMM	VADV	1.01	15.0	3.65	0.28	FIRM	GRVL	EVEN	UNSP	EVEN	STDY	UPST	100
USGS	08126380	249	2009-06-03 10:55:00	CDT	Yes	RTT/MCL	USGS	4.65	8.80	 3.0	-0.10	2.7	UNSP	0.00	0.90		MEAS	1	Channel 1	WADE	QSCMM	VADV	8.80	48.0	33.0	0.27	FIRM	GRVL	EVEN	UNSP	UNEV	STDY	DNST	300
USGS	08126380	250	2009-07-29 08:51:00	CDT	Yes	MCL/CDC	USGS	4.35	2.28	 3.0	0.04	2.2	FAIR	0.01	0.63	LGDB	MEAS	1	Channel 1	WADE	QSCMM	VADV	2.28	34.0	7.26	0.32	UNSP	UNSP	UNSP	UNSP	EVEN	STDY	UPST	150
USGS	08126380	251	2009-10-01 09:00:00	CDT	Yes	MCL	USGS	4.03	0.000	 3.0	0.04		EXCL				UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	252	2010-01-12 13:23:00	CST	Yes	RTT	USGS	4.30	0.68	 3.0	-0.01	-2.9	FAIR	0.00	0.20		MEAS	1	Channel 1	WADE	QSCMM	VPYG	0.68	5.00	1.37	0.49	FIRM	GRVL	EVEN	UNSP	EVEN	STDY	UPST	60
USGS	08126380	253	2010-02-04 14:19:00	CST	Yes	MTP	USGS	5.27	100	 3.0	-0.09	0.8	GOOD	0.00		UNSP	UNSP	1		WADE	QSCMM	VADV	100	35.5	43.6	2.30	UNSP	UNSP	UNSP	UNSP	EVEN	STDY	DNST	100
USGS	08126380	254	2010-02-17 11:49:00	CST	Yes	PLB/RTT	USGS	4.40	3.38	 3.0	0.03	3.4	FAIR	0.00	0.53	LGDB	UNSP	1		WADE	QSCMM	VADV	3.39	16.0	5.23	0.65	FIRM	GRVL	EVEN	UNSP	EVEN	STDY	UPST	100
USGS	08126380	255	2010-04-20 12:13:00	CDT	Yes	MCL	USGS	4.57	9.83	 3.0	0.00	-0.2	FAIR	-0.02	0.57	UNSP	UNSP	1		WADE		VADV	9.83				UNSP	UNSP	UNSP	UNSP	EVEN	STDY	DNST	75
USGS	08126380	256	2010-06-03 09:13:00	CDT	Yes	MCL	USGS	4.00	0.000	 3.0	0.00		EXCL			UNSP	UNSP	1		WADE		VADV	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	STDY	UNSP	
USGS	08126380	257	2010-07-20 08:57:00	CDT	Yes	MCL	USGS	3.97	0.000	 3.0	0.00		UNSP			UNSP	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	258	2010-10-07 11:17:00	CDT	Yes	HJ/MCL	USGS	4.05	0.80	 3.0	0.25	0.0	FAIR	0.00	0.43	CLER	UNSP	1		WADE	QSCMM	VPYG	0.80	11.3	2.33	0.34	FIRM	BLDR	EVEN	STND	EVEN	STDY	DNST	125.00
USGS	08126380	259	2010-12-13 11:20:30	CST	Yes	HJJ/MCL	USGS	4.00	0.91	 3.0	0.31	0.0	POOR	0.00	0.38	MDDB	MEAS	1		WADE	QSCMM	VPYG	0.91	9.50	2.28	0.40	FIRM	BLDR	UNEV	STND	UNEV	STDY	UPST	100.00
USGS	08126380	260	2011-02-07 12:35:30	CST	Yes	HJ/MCL	USGS	4.26	2.43	 3.0	0.14	-1.2	FAIR	0.00	0.32	CLER	MEAS	1		WADE	QSCMM	VPYG	2.43	9.00	3.21	0.76	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	110.00
USGS	08126380	261	2011-03-16 10:56:30	CDT	Yes	HJJ/MCL	USGS	4.01	0.060	 3.0	0.15	-7.7	POOR	0.00	0.08	CLER	MEAS	1		WADE	QSCMM	VPYG	0.060	1.20	0.11	0.06	FIRM	BLDR	UNEV	STND	UNEV	STDY	DNST	50.00
USGS	08126380	262	2011-04-27 15:15:00	CDT	Yes	MTP	USGS	3.68	0.000	 3.0	0.15		UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	263	2011-05-31 09:50:30	CDT	Yes	MCL	USGS	3.91	0.010	 4.0	0.00	0.0	POOR		0.05	MDDB	UNSP	1		UNSP			0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	264	2011-08-04 14:00:00	CDT	Yes	HJ/SLM	USGS	3.79	0.000	 4.0	0.00		UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	265	2011-10-26 11:35:00	CDT	Yes	HJ/SLM	USGS	3.96	0.27	 4.0	0.05	0.0	POOR	0.00	0.17	MDDB	MEAS	1		WADE	QSCMM	VPYG	0.27	1.80	0.53	0.52	FIRM	LDGE	EVEN	STND	EVEN	STDY	UPST	120.00
USGS	08126380	266	2012-01-24 13:50:00	CST	Yes	HJ/SLM	USGS	4.04	0.27	 4.0	-0.03	0.0	POOR	0.00	0.17	MDDB	MEAS	1		WADE	QSCMM	VPYG	0.27	3.00	0.52	0.52	FIRM	LDGE	UNEV	STND	UNEV	PULS	UPST	40.00
USGS	08126380	267	2012-04-10 14:35:00	CDT	Yes	HJ	USGS	3.92	0.27	 4.0	0.09	0.0	POOR	0.00	0.17	MAMD	MEAS	1		WADE	QSCMM	VPYG	0.27	2.10	0.67	0.40	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	120.00
USGS	08126380	268	2012-04-24 13:22:30	CDT	Yes	HJ/SLM	USGS	3.87	0.13	 4.0	0.11	-13.3	POOR	0.00	0.08	CLER	MEAS	1		WADE	QSCMM	VPYG	0.13	1.00	0.13	1.00	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	110.00
USGS	08126380	269	2012-06-26 12:50:00	CDT	Yes	RJL, HJ	USGS	3.65	0.000	 4.0	0.00		UNSP			NFLW	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	270	2012-08-28 11:00:00	CDT	Yes	HJ	USGS	3.69	0.000	 4.0	0.00		UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08126380	271	2012-09-29 17:56:00	CDT	Yes	TTD/RJL	USGS	27.39	9520	 4.0	-3.28	0.0	FAIR	0.54	1.87	SUBM	MEAS	1		BRDS	QSCMM	VPAA	9520	228	2810	3.39	FIRM	BLDR	UNEV	UNKN	UNEV	PULS	ATGA	0.00
USGS	08126380	272	2012-09-30 09:15:00	CDT	Yes	TTD/JCR	USGS	15.06	2630	 4.0	-1.47	-1.5	FAIR	-0.92	1.00	SUBM	MEAS	1		BRUS	QSCMM	VPAA	2630	70.0	650	4.04	FIRM	GRVL	UNEV	STND	EVEN	PULS	ATGA	0.00
USGS	08126380	273	2012-10-23 15:32:30	CDT	Yes	HJ/SLM	USGS	4.16	1.16	 4.0	-0.02	0.9	FAIR	0.00	0.42	CLER	MEAS	1		WADE	QSCMM	VPYG	1.16	5.60	1.44	0.81	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	140.00
USGS	08126380	274	2012-12-04 13:37:30	CST	Yes	HJ	USGS	3.95	0.39	 4.0	0.09	2.6	FAIR	0.00	0.25	MDDB	MEAS	1		WADE	QSCMM	VPYG	0.39	3.00	0.72	0.54	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	08126380	275	2013-01-29 14:45:00	CST	Yes	HJ/SLM	USGS	4.03	0.62	 4.0	0.05	3.3	FAIR	0.00	0.17	CLER	MEAS	1		WADE	QSCMM	VPYG	0.62	2.10	0.48	1.30	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	140.00
USGS	08126380	276	2013-03-26 14:00:00	CDT	Yes	HJ/SLM	USGS	3.97	0.45	 4.0	0.08	4.7	FAIR	0.00	0.17	CLER	MEAS	1		WADE	QSCMM	VPYG	0.45	2.40	0.45	1.00	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	08126380	277	2013-05-07 13:20:00	CDT	Yes	HJ/SLM	USGS	4.03	0.61	 4.0	0.05	1.7	FAIR	0.00	0.17	CLER	MEAS	1		WADE	QSCMM	VPYG	0.61	2.10	0.42	1.44	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	08126380	278	2013-06-11 10:19:00	CDT	Yes	TTD	USGS	5.28	40.0	 5.0	0.00	-0.7	GOOD	-0.01	0.53	CLER	MEAS	1		WADE	QSCMM	VADV	40.0	32.0	44.8	0.89	FIRM	LDGE	EVEN	STND	EVEN	STDY	UPST	200.00
USGS	08126380	279	2013-06-11 11:42:30	CDT	Yes	TTD	USGS	5.24	38.2	 5.0	0.00	2.1	GOOD	-0.02	0.38		MEAS	1		WADE	QSCMM	VADV	38.2	33.0	45.4	0.84	FIRM	LDGE	EVEN	STND	EVEN	STDY	UPST	200.00
USGS	08126380	280	2013-07-17 16:37:25	CDT	Yes	GDW BRS	USGS	8.06	507	 5.0	0.00	-0.6	FAIR	-0.09	0.65	SUBM	MEAS	1	Main	BRDS	QSCMM	VPAA	507	47.0	191	2.65	FIRM	SILT	EVEN	STND	EVEN	STDY	ATGA	0.00
USGS	08126380	281	2013-07-17 17:17:15	CDT	Yes	GDW BRS	USGS	7.95	483	 5.0	0.00	0.0	FAIR	-0.09	0.58	SUBM	MEAS	1	Check	BRDS	QSCMM	VPAA	483	50.0	190	2.54	FIRM	SILT	EVEN	STND	EVEN	STDY	ATGA	0.00
USGS	08126380	282	2013-07-30 14:30:00	CDT	Yes	HJ/SLM	USGS	4.18	1.33	 5.0	0.00	-7.0	FAIR	0.00	0.33	CLER	MEAS	1		WADE	QSCMM	VPYG	1.33	4.20	1.36	0.98	FIRM	GRVL	EVEN	UNFM	EVEN	PULS	DNST	120.00
USGS	08126380	283	2013-09-09 13:52:30	CDT	Yes	HJ/SLM	USGS	3.92	0.43	 5.0	0.04	-2.3	FAIR	0.00	0.25	CLER	MEAS	1		WADE	QSCMM	VPYG	0.43	2.70	0.71	0.61	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	130.00
USGS	08126380	284	2013-10-23 16:00:00	CDT	Yes	HJ/SLM	USGS	3.96	0.48	 5.0	0.01	2.1	FAIR	0.00	0.17	CLER	MEAS	1		WADE	QSCMM	VPYG	0.48	2.10	0.67	0.71	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	08126380	285	2014-03-14 12:54:00	CDT	Yes	TTD	USGS	4.02	0.53	 5.0	-0.03	-1.9	POOR	-0.01	0.13	CLER	MEAS	1	main	WADE	QSCMM	VADV	0.53	3.10	0.94	0.56	FIRM	CBLS	EVEN	UNKN	EVEN	STDY	DNST	60.00
USGS	08126380	286	2014-04-14 13:57:30	CDT	Yes	HJ/SLM	USGS	3.96	0.42	 5.0	-0.01	2.4	POOR	0.00	0.25	CLER	MEAS	1		WADE	QSCMM	VPYG	0.42	3.30	1.28	0.32	FIRM	GRVL	UNEV	STND	UNEV	PULS	DNST	140.00
USGS	08126380	287	2014-06-16 14:52:30	CDT	Yes	HJ/SLM	USGS	3.95	0.42	 5.0	0.00	2.4	POOR	0.00	0.25	CLER	MEAS	1		WADE	QSCMM	VPYG	0.42	3.60	0.53	0.80	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	100.00
USGS	08126380	288	2014-08-14 10:05:00	CDT	Yes	HJ	USGS	3.88	0.21	 5.0	-0.01	-4.5	POOR		0.17	CLER	MEAS	1		WADE	QSCMM	VPYG	0.21	2.10	0.35	0.60	FIRM	GRVL	EVEN	STND	UNEV	STDY	DNST	120.00
USGS	08126380	289	2014-10-20 15:10:00	CDT	Yes	HJ/SLM	USGS	4.08	0.78	 5.0	-0.02	0.0	POOR		0.17	CLER	MEAS	1		WADE	QSCMM	VPYG	0.78	2.40	0.61	1.28	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	08126380	290	2015-01-27 14:47:30	CST	Yes	HJ	USGS	4.13	1.12	 5.0	0.00	0.0	POOR	0.00	0.25	MDDB	MEAS	1		WADE	QSCMM	VPYG	1.12	3.50	1.49	0.76	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	08126380	291	2015-04-30 13:20:00	CDT	Yes	HJ	USGS	3.94	0.37	 5.0	0.00	-2.6	POOR	0.00	0.17	MDDB	MEAS	1		WADE	QSCMM	VPYG	0.37	1.80	0.40	0.93	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	110.00
USGS	08126380	292	2015-05-20 12:31:13	CDT	Yes	TTD/SWK	USGS	6.27	173	 5.0	0.19	0.0	FAIR	-0.04	1.00	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	173	36.1	88.6	1.95	FIRM	SILT	UNEV	UNKN	UNSP	STDY	ATGA	0.00
USGS	08126380	293	2015-07-08 10:06:30	CDT	Yes	HJ/LP	USGS	8.58	500	 5.0	-0.57	0.0	FAIR	-0.22	0.72	SUBM	MEAS	1		BRDS	QSCMM	VPAA	500	48.0	214	2.34	FIRM	LDGE	EVEN	STND	EVEN	STDY	ATGA	
USGS	08126380	294	2015-08-20 11:17:30	CDT	Yes	HJ/SLM	USGS	3.94	0.47	 5.0	0.03	0.0	POOR	0.00	0.25	MALT	MEAS	1		WADE	QSCMM	VPYG	0.47	2.40	0.65	0.72	FIRM	GRVL	UNEV	STND	UNEV	STDY	DNST	120.00
USGS	08126380	295	2015-10-21 10:42:30	CDT	Yes	HJ/SLM	USGS	3.95	0.68	 5.0	0.09	-2.9	POOR	0.00	0.92	CLER	MEAS	1		WADE	QSCMM	VPYG	0.68	4.50	0.95	0.72	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	120.00
USGS	08126380	296	2015-12-16 15:02:30	CST	Yes	HJ	USGS	4.03	0.86	 5.0	0.05	-1.1	FAIR	0.00	0.25	LGDB	MEAS	1		WADE	QSCMM	VPYG	0.86	4.20	1.03	0.84	FIRM	GRVL	UNEV	STND	EVEN	STDY	UPST	100.00
USGS	08126380	297	2016-02-04 10:10:00	CST	Yes	HJ/SLM	USGS	3.98	0.83	 5.0	0.09	1.2	FAIR	0.00	0.33	MDDB	MEAS	1		WADE	QSCMM	VPYG	0.83	4.50	0.95	0.88	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	100.00
USGS	08126380	298	2016-03-21 14:47:30	CDT	Yes	HJ/SLM	USGS	3.93	0.73	 5.0	0.12	-1.4	FAIR	0.00	0.25	MALT	MEAS	1		WADE	QSCMM	VPYG	0.73	3.60	0.76	0.96	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	120.00
USGS	08126380	299	2016-05-24 14:57:30	CDT	Yes	HJ	USGS	4.24	2.82	 5.0	0.09	-0.4	FAIR	-0.01	0.60	CLER	MEAS	1		WADE	QSCMM	VPYG	2.82	11.0	3.53	0.80	FIRM	GRVL	EVEN	STND	EVEN	STDY	UPST	80.00
USGS	08126380	300	2016-06-03 10:05:25	CDT	Yes	SWK/JMJ	USGS	10.90	907	 5.0	-1.22	0.1	FAIR	-0.04	0.20	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	907	55.7	293	3.10	FIRM	LDGE	UNEV	UNKN	UNSP	STDY	ATGA	0.00
USGS	08126380	301	2016-07-21 10:12:30	CDT	Yes	HJ/SLM	USGS	3.90	1.06	 5.0	0.22	0.0	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VPYG	1.06	5.70	1.46	0.73	FIRM	GRVL	UNEV	STND	UNEV	PULS	UPST	80.00
USGS	08126380	302	2016-10-14 10:12:30	CDT	Yes	HJ/SLM	USGS	4.51	4.29	 5.0	-0.08	0.5	FAIR	0.00	0.45	MDDB	MEAS	1		WADE	QSCMM	VPYG	4.29	14.0	5.10	0.84	FIRM	LDGE	EVEN	STND	UNEV	PULS	UPST	110.00
USGS	08126380	303	2016-12-28 10:00:00	CST	Yes	HJ	USGS	5.00	21.2	 5.0	-0.02	0.0	GOOD	0.00	0.50	MDDB	MEAS	1		WADE	QSCMM	VPYG	21.2	18.0	9.86	2.15	FIRM	LDGE	EVEN	STND	EVEN	STDY	UPST	120.00
USGS	08126380	304	2017-02-07 13:55:00	CST	Yes	HJ/CMR	USGS	4.92	18.1	 5.0	-0.01	1.1	FAIR	0.00	0.50	CLER	MEAS	1		WADE	QSCMM	VPYG	18.1	18.0	9.30	1.95	FIRM	LDGE	EVEN	STND	EVEN	STDY	UPST	120.00
USGS	08126380	305	2017-04-02 09:13:03	CDT	Yes	SWK	USGS	7.00	291	 5.0	0.14	0.3	POOR	-0.06	0.30	MDDB	MEAS	1	main	BRDS	QSCMM	VPAA	291	40.0	134	2.16	FIRM	LDGE	UNEV	UNKN	UNEV	STDY	ATGA	0.00
