#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:21:06 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09019500 COLORADO RIVER NEAR GRANBY, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09019500	390	1973-07-02		Yes	EJC	USGS	4.24	1450		0.00		UNSP				UNSP	1	Unspecified	UNSP			1450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	391	1973-07-03		Yes	EJC	USGS	4.22	1420		0.00		UNSP				UNSP	1	Unspecified	UNSP			1420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	401	1974-06-21		Yes	EJC/LD	USGS	4.02	1370		0.00		UNSP				UNSP	1	Unspecified	UNSP			1370				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	459	1983-07-13		Yes	RLR	USGS	5.15	2270		0.00		UNSP				UNSP	1	Unspecified	UNSP			2270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	460	1983-07-13		Yes	RLR	USGS	5.14	2260		0.00		UNSP				UNSP	1	Unspecified	UNSP			2260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	470	1984-08-21		Yes	R R	USGS	0.73	28.3	 9.0	0.010	5.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.3	27.0	20.8	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	471	1984-10-04		Yes	R R	USGS	0.67	20.5	 9.0	0.00	-6.00	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		20.5	31.0	21.0	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	472	1985-05-23		Yes	R R/TED	USGS	1.16	85.5	 9.0	0.040	4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.5	31.0	34.0	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	473	1985-06-12		Yes	RR	USGS	1.93	284.0	 9.0	0.040	4.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	88.0	120	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	474	1985-07-10		Yes	RR	USGS	1.09	65.7	 9.0	0.030	-6.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.7	29.0	31.3	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	475	1985-08-08		Yes	RR	USGS	0.90	48.2	 9.0	0.040	5.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.2	27.0	25.0	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	476	1985-09-12		Yes	RR	USGS	0.58	17.2	 9.0	0.030	-3.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.2	25.0	17.0	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	477	1985-10-02		Yes	RR	USGS	0.65	22.8	 9.0	0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.8	26.0	19.5	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	478	1986-04-10		Yes	RR	USGS	0.84	38.2	10.0	-0.010	-4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.2	0.290	25.4	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	479	1986-05-22		Yes	RR	USGS	1.12	81.3	10.0	0.00	4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.3	32.0	34.3	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	480	1986-06-12		Yes	RR	USGS	1.14	84.0	10.0	0.00	3.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.0	34.0	36.4	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	482	1986-07-17		Yes	RR	USGS	2.05	292.0	10.0	-0.020	-4.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		292.0	90.0	171	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	483	1986-08-27		Yes	RR	USGS	0.93	51.9	10.0	0.00	2.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		51.9	26.5	26.8	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	484	1986-10-09		Yes	RR	USGS	0.71	29.1	10.0	0.010		FAIR	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		29.1	27.0	21.9	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	485	1987-04-29 16:20:00	MDT	Yes	RR	USGS	0.71	30.0	10.0	0.020		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.0	29.0	23.0	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	486	1987-05-27 12:30:00	MDT	Yes	RR	USGS	1.07	69.4	10.0	-0.010		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.4	31.0	33.1	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	487	1987-07-10 11:15:00	MDT	Yes	RR	USGS	1.06	61.4	10.0	-0.050		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		61.4	31.0	33.0	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	488	1987-08-04 14:05:00	MDT	Yes	RR	USGS	0.81	36.5	10.0	-0.010		FAIR	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		36.5	28.0	25.4	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	489	1987-09-03 11:40:00	MDT	Yes	RR	USGS	0.54	15.5	10.0	0.00		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.5	26.3	18.0	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	490	1987-10-08 12:15:00	MDT	Yes	RR	USGS	0.57	16.1	10.0	-0.030		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.1	27.0	18.3	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	491	1988-05-18 08:25:00	MDT	Yes	GBO	USGS	1.10	76.7	10.0	0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.7	32.0	34.9	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	492	1988-06-23 09:05:00	MDT	Yes	GBO	USGS	1.10	77.8	10.0	0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		77.8	30.3	35.6	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	493	1988-07-21 18:05:00	MDT	Yes	GBO/MRS	USGS	1.08	71.3	10.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.3	32.0	34.0	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	494	1988-08-24 14:15:00	MDT	Yes	GBO	USGS	0.84	39.5	10.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.5	29.1	25.2	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	495	1988-09-14 15:50:00	MDT	Yes	GBO	USGS	0.62	20.6	10.0	-0.010		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.6	25.5	21.7	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	496	1988-10-05 13:05:00	MDT	Yes	GBO	USGS	0.59	17.8	10.0	-0.020		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.8	24.0	21.1	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	497	1989-04-13 13:35:00	MDT	Yes	GBO	USGS	0.66	22.8	10.0	-0.020		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.8	28.5	18.4	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	498	1989-05-17 15:00:00	MDT	Yes	GBO	USGS	0.98	55.4	10.0	-0.010		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.4	32.5	28.9	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	499	1989-06-21 15:10:00	MDT	Yes	GBO	USGS	0.99	57.3	10.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.3	31.0	29.5	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	500	1989-07-13 15:40:00	MDT	Yes	MRS/GBO	USGS	0.99	54.0	10.0	-0.040		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.0	31.4	29.8	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	501	1989-08-16 14:15:00	MDT	Yes	GBO	USGS	0.71	27.9	10.0	0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.9	30.0	21.8	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	502	1989-09-14 15:15:00	MDT	Yes	GBO	USGS	0.53	12.8	10.0	-0.030		FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	24.5	15.7	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	503	1989-10-05 09:10:00	MDT	Yes	GBO	USGS	0.55	13.6	10.0	-0.040	-0.700	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.6	24.7	15.9	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	504	1990-04-05 14:00:00	MDT	Yes	GBO	USGS	0.62	22.5	10.0	0.020	-0.900	GOOD	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.5	25.4	21.2	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	505	1990-05-09 16:40:00	MDT	Yes	GBO	USGS	1.09	71.6	10.0	-0.010	-0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.6	32.5	34.2	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	506	1990-06-06 17:15:00	MDT	Yes	GBO	USGS	1.09	71.4	10.0	-0.010	-0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.4	33.0	36.2	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	507	1990-07-12 09:30:00	MDT	Yes	GBO	USGS	1.11	70.5	10.0	-0.010	-5.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		70.5	31.8	36.0	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	508	1990-07-31 17:10:00	MDT	Yes	GBO	USGS	1.13	78.0	10.0	-0.010	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.0	30.2	37.5	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	509	1990-08-30 11:25:00	MDT	Yes	GBO	USGS	0.86	39.2	10.0	-0.030	-1.30	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		39.2	30.0	29.1	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	510	1990-09-26 14:35:00	MDT	Yes	RLR	USGS	0.64	20.8	10.0	-0.030	1.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.8	28.0	23.1	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	511	1991-04-19 13:02:00	MDT	Yes	KJL	USGS	0.67	23.6	10.0	0.00	-5.20	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.6	30.0	22.1	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	512	1991-05-08 12:50:00	MDT	Yes	KJL	USGS	1.13	77.4	10.0	0.00	-2.70	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		77.4	29.4	30.8	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	513	1991-06-13 12:32:00	MDT	Yes	KJL	USGS	1.12	79.0	10.0	0.00	1.28	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.0	30.0	36.8	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	514	1991-07-17 12:49:00	MDT	Yes	KJL/MSL	USGS	1.09	56.2	10.0	-0.060	-12.6	POOR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.2	30.0	35.0	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	515	1991-07-26 12:45:00	MDT	Yes	KJL/MAW	USGS	1.24	84.7	10.0	-0.080		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.7	32.0	36.8	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	516	1991-08-29 11:12:00	MDT	Yes	KJL	USGS	0.85	37.1	10.0	-0.030	-4.10	POOR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.1	30.0	31.0	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	518	1991-10-03 11:05:00	MDT	Yes	KJL	USGS	0.71	26.2	10.0	-0.020		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		26.2	30.0	27.0	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	517	1991-10-03 12:05:00	MDT	Yes	KJL	USGS	0.71	21.0	10.0	-0.090		POOR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		21.0	28.5	28.6	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	519	1992-04-28 11:00:00	MDT	Yes	JAC	USGS	0.68	23.9	10.0	-0.020		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.9	27.0	15.3	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	520	1992-05-28 08:30:00	MDT	Yes	JAC	USGS	1.01	57.0	10.0	-0.030		FAIR	-0.01	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.0	29.0	25.8	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	521	1992-06-17 10:20:00	MDT	Yes	JAC	USGS	1.01	51.4	10.0	-0.080		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		51.4	28.5	35.4	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	522	1992-07-09 08:00:00	MDT	Yes	JAC	USGS	1.03	45.8	10.0	-0.120	-5.00	FAIR	-0.01	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		45.8	41.0	48.4	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	523	1992-07-09 09:15:00	MDT	Yes	JAC	USGS	1.03	49.2	10.0	-0.120	2.10	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		49.2	39.0	33.4	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	524	1992-08-13 13:25:00	MDT	Yes	JAC/RMN	USGS	0.86	25.2	10.0	-0.190		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		25.2	37.0	32.5	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	525	1992-10-01 13:00:00	MDT	Yes	rjb/rr	USGS	0.57	16.1	10.0	-0.030		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		16.1	23.2	19.6	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	526	1993-04-29 11:07:00	MDT	Yes	RJB	USGS	0.80	36.0	10.0	-0.010		FAIR	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.0	25.5	33.0	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	527	1993-06-09 16:11:00	MDT	Yes	RJB	USGS	1.13	75.4	10.0	-0.020	-1.30	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.4	31.5	37.0	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	528	1993-08-13 09:30:00	MDT	Yes	rjb	USGS	0.88	42.5	10.0	-0.020		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		42.5	25.5	40.5	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	529	1993-10-01 11:12:00	MDT	Yes	RJB	USGS	0.66	22.4	10.0	0.00	-7.00	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		22.4	25.5	36.0	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	530	1994-04-21 12:06:00	MDT	Yes	RJB	USGS	0.76	34.2	10.0	0.00	4.59	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.2	29.5	25.9	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	531	1994-05-31 09:45:00	MDT	Yes	RJB	USGS	1.09	68.7	10.0	0.00	-6.28	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.7	27.7	51.5	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	532	1994-06-29 14:25:00	MDT	Yes	MRS	USGS	1.14	78.7	10.0	0.00	-3.08	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.7	31.0	35.0	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	533	1994-08-10 14:55:00	MDT	Yes	mrs	USGS	0.84	41.8	10.0	0.00	2.70	FAIR	0.00	1.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		41.8	30.0	28.6	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	534	1994-10-14 10:23:00	MDT	Yes	kls/rjb	USGS	0.54	13.9	10.0	-0.030	1.50	POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		13.9	25.5	27.2	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	535	1995-04-19 14:48:00	MDT	Yes	KLS	USGS	0.63	21.6	10.0	0.00	-2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.6	27.0	26.4	0.819	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	536	1995-05-19 12:09:00	MDT	Yes	KLS	USGS	1.14	80.3	10.0	0.00	-1.10	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.3	30.5	43.1	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	537	1995-06-22 16:05:00	MDT	Yes	KLS/CMD	USGS	1.10	93.8	10.0	0.00		GOOD	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		93.8	57.0	94.5	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	538	1995-06-23 09:10:00	MDT	Yes	KLS/CMD	USGS	1.12	87.7	10.0	0.060		FAIR	0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		87.7	28.0	43.0	35.4	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	539	1995-07-28 10:35:00	MDT	Yes	kls	USGS	2.04	276.0	10.0	-0.100		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		276.0	68.0	82.0	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	540	1995-08-15 11:50:00	MDT	Yes	KLS	USGS	0.84	39.7	10.0	0.00	-2.46	GOOD	-0.01	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		39.7	28.0	34.7	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	541	1995-09-20 13:45:00	MDT	Yes	JED	USGS	0.63	21.8	10.0	0.00		GOOD	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		21.8	38.0	34.3	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	542	1995-10-26 09:31:00	MDT	Yes	KLS	USGS	0.60	19.4	10.0	0.00		GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		19.4	30.0	27.0	0.721	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	543	1996-03-28 15:00:00	MST	Yes	KLS	USGS	2.38	453.0		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		453.0	74.0	162	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	544	1996-04-01 12:30:00	MST	Yes	JDM/KLS	USGS	2.60	483.0	10.0	-0.100	-0.060	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		483.0	72.0	160	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	545	1996-04-01 13:30:00	MST	Yes	KLS/JDM	USGS	2.61	625.0	10.0	0.160	0.300	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		625.0	72.0	179	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	546	1996-04-01 15:00:00	MST	Yes	JDM/KLS	USGS	2.60	500.0	10.0	-0.100	2.90	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		500.0	72.0	160	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	547	1996-05-16 17:15:00	MDT	Yes	RMN	USGS	1.14	85.5	10.0	0.00	5.30	GOOD	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.5	33.0	41.0	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	548	1996-06-14 13:15:00	MDT	Yes	GJS/JC	USGS	2.60	460.0	10.0	-0.100	-5.30	FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		460.0	50.5	134	3.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	549	1996-06-20 12:30:00	MDT	Yes	RMN	USGS	5.00	1847	10.0	-0.310		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1847	99.0	349	5.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	550	1996-07-18 13:55:00	MDT	Yes	GJS/BWB	USGS	1.14	67.7	10.0	-0.090		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.7	31.5	36.1	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	551	1996-08-13 08:20:00	MDT	Yes	BWB/RMN	USGS	0.93	40.9	10.0	-0.090		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.9	31.0	31.5	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	552	1996-09-10 10:00:00	MDT	Yes	BWB	USGS	0.73	15.7	10.0	-0.190		FAIR	0.00	1.25	ALGA	MEAS	1	Unspecified	WADE	QUNSP		15.7	29.0	25.3	0.621	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	553	1996-10-09 15:20:00	MDT	Yes	BWB	USGS	0.85	28.5		-0.130		FAIR	0.00	1.48	ALGA	MEAS	1	Unspecified	WADE	QUNSP		28.5	29.0	28.1	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	554	1997-04-30 15:11:00	MDT	Yes	BWB	USGS	0.79	43.9	11.0	0.00	5.30	FAIR	0.01	0.68	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.9	31.0	33.5	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	555	1997-06-05 16:48:00	MDT	Yes	BWB/GJS	USGS	4.37	1520	11.0	0.00	-2.60	FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1520	87.0	329	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	556	1997-06-13 10:05:00	MDT	Yes	BWB/JAC	USGS	4.84	1860	11.0	0.00	-3.80	FAIR	0.05	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1860	86.0	353	5.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	557	1997-07-10 14:15:00	MDT	Yes	BWB	USGS	1.02	71.2	11.0	0.00		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.2	30.0	35.8	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	558	1997-08-13 12:03:00	MDT	Yes	BWB	USGS	2.57	517.0	11.0	0.00	2.20	FAIR	0.00	1.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		517.0	76.0	150	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	559	1997-09-11 10:38:00	MDT	Yes	BWB	USGS	0.66	28.0	11.0	0.00	-1.80	FAIR	0.00	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.0	30.5	29.8	0.943	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	560	1997-10-08 11:37:00	MDT	Yes	BWB	USGS	0.67	29.2	11.0	0.00		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.2	30.0	27.6	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	561	1998-04-16 16:30:00	MDT	Yes	KGP/BWB	USGS	2.02	239.0	11.0	-0.150	-7.40	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		239.0	76.0	108	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	562	1998-05-14 13:32:00	MDT	Yes	KGP	USGS	1.29	96.8	11.0	-0.110		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.8	34.0	56.6	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	563	1998-06-11 11:06:00	MDT	Yes	KGP	USGS	1.15	80.9	11.0	-0.100	6.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.9	32.5	51.2	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	564	1998-07-10 10:55:00	MDT	Yes	KGP	USGS	1.13	75.8	11.0	-0.100	4.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.8	33.5	54.1	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	565	1998-08-06 08:15:00	MDT	Yes	KGP	USGS	0.85	31.6	11.0	-0.140	-3.90	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.6	30.6	32.2	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	566	1998-09-02 08:21:00	MDT	Yes	KGP	USGS	0.77	23.5	11.0	-0.150	-6.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.5	33.0	32.3	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	567	1998-10-06 11:45:00	MDT	Yes	KGP	USGS	0.75	23.9	11.0	-0.150	2.60	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.9	28.5	24.2	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	568	1999-04-13 08:25:00	MDT	Yes	KGP	USGS	0.79	28.8	11.0	-0.120	-2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.8	29.0	46.6	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	569	1999-05-14 08:02:00	MDT	Yes	KGP	USGS	1.18	90.5	11.0	-0.040		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.5	35.0	57.4	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	570	1999-06-03 08:20:00	MDT	Yes	KGP/JMW	USGS	2.52	458.0	11.0	-0.070		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		458.0	80.0	138	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	571	1999-07-08 13:05:00	MDT	Yes	KGP	USGS	2.24	376.0	11.0	-0.060	5.30	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		376.0	77.0	124	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	572	1999-08-05 08:04:00	MDT	Yes	KGP	USGS	0.79	31.6	11.0	-0.120	7.50	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.6	31.5	28.9	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	573	1999-09-02 07:31:00	MDT	Yes	KGP	USGS	0.74	23.6	11.0	-0.130	-2.10	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.6	30.7	28.4	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	574	1999-10-14 09:00:00	MDT	Yes	KGP	USGS	1.31	110.0	11.0	-0.040	-3.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	42.0	78.4	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	575	2000-04-19 10:30:00	MDT	Yes	KGP/JM2	USGS	0.77	27.8	11.0	-0.120		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.8	41.5	49.0	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	576	2000-05-17 15:42:00	MDT	Yes	KGP	USGS	1.27	84.4	11.0	-0.130	-6.90	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.4	42.0	72.2	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	577	2000-06-13 14:00:00	MDT	Yes	KGP/JMW	USGS	2.48	468.0	11.0	0.00		FAIR	0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		468.0	81.0	144	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	578	2000-07-11 13:15:00	MDT	Yes	KGP	USGS	1.16	82.3	11.0	-0.110	8.10	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.3	43.0	73.2	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	579	2000-08-08 13:41:00	MDT	Yes	KGP	USGS	0.90	39.1	11.0	-0.120	-3.70	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		39.1	29.0	26.1	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	580	2000-09-14 12:09:00	MDT	Yes	KGP	USGS	0.70	18.0	11.0	-0.160	-3.20	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.0	33.2	18.8	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	581	2000-09-14 13:14:00	MDT	Yes	KGP	USGS	0.70	18.0	11.0	-0.160	-3.20	FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		18.0	28.5	43.9	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	582	2000-10-12 09:54:00	MDT	Yes	KGP	USGS	0.75	17.6	12.0	-0.080		POOR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		17.6	34.5	22.2	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	583	2001-04-26 08:56:00	MDT	Yes	KGP	USGS	0.80	22.7	12.0	-0.070		FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		22.7	38.0	31.2	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	584	2001-05-01 09:28:00	MDT	Yes	KGP	USGS	1.21	76.1	12.0	-0.050		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.1	41.9	72.8	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	585	2001-05-24 08:23:00	MDT	Yes	KGP	USGS	1.09	59.2	12.0	-0.060	3.70	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		59.2	42.5	66.8	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	586	2001-06-14 07:48:00	MDT	Yes	KGP	USGS	1.13	61.4	12.0	-0.060	-2.40	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.4	42.0	65.6	0.935	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	587	2001-07-10 11:52:00	MDT	Yes	KGP	USGS	1.07	52.8	12.0	-0.060	-2.90	FAIR	-0.03	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.8	41.0	63.6	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	588	2001-08-21 11:17:00	MDT	Yes	KGP	USGS	0.89	27.9	12.0	0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.9	41.5	51.2	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	589	2001-08-22 13:57:00	MDT	Yes	GJS	USGS	0.90	32.2	12.0	-0.070		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		32.2	40.5	39.8	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	590	2001-09-26 13:35:00	MDT	Yes	KGP	USGS	0.71	14.6	12.0	-0.080		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.6	38.0	43.4	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	591	2001-10-17 11:09:00	MDT	Yes	KGP	USGS	0.85	25.3	12.0	-0.090		FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		25.3	40.0	35.6	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	592	2002-04-25 10:07:00	MDT	Yes	KGP	USGS	0.74	17.6	12.0	-0.070		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.6	41.0	45.8	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	593	2002-05-21 13:10:00	MDT	Yes	KGP	USGS	1.09	61.7	12.0	-0.030		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.7	42.0	67.0	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	594	2002-06-28 14:20:00	MDT	Yes	JDM	USGS	1.24	83.4	12.0	-0.030	-2.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.4	39.0	55.0	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	595	2002-07-23 16:09:00	MDT	Yes	KGP	USGS	1.01	39.9	11.0	-0.110		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		39.9	41.0	54.0	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	596	2002-08-21 14:00:00	MDT	Yes	KGP	USGS	0.90	26.8	12.0	-0.120	-2.50	POOR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		26.8	40.0	48.7	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	597	2002-09-24 13:23:00	MDT	Yes	KGP	USGS	0.83	24.0	12.0	-0.090		FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		24.0	38.0	46.6	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	598	2002-10-22 11:57:00	MDT	Yes	KGP	USGS	0.75	18.8	12.0	-0.070		FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		18.8	40.6	47.0	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	599	2003-05-06 13:30:00	MDT	Yes	JDM/CHT	USGS	1.26	89.2	12.0	0.00	-5.10	FAIR	0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		89.2	38.0	71.9	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	600	2003-07-03 14:40:00	MDT	Yes	JDM	USGS	1.17	79.6	12.0	0.00	1.40	FAIR	-0.04	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		79.6	41.0	52.5	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	601	2003-08-12 09:45:00	MDT	Yes	JDM	USGS	0.88	34.7	12.0	-0.010	-6.00	FAIR	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		34.7	31.0	22.0	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	602	2003-09-16 11:15:00	MDT	Yes	JDM	USGS	0.72	20.6	12.0	0.00	-6.40	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		20.6	32.0	21.1	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	603	2003-10-06 13:00:00	MDT	Yes	JDM	USGS	0.80	32.5	12.0	0.010	6.60	FAIR	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		32.5	29.5	21.2	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	604	2004-05-19 11:05:00	MDT	Yes	RMN	USGS	1.02	56.6	12.0	0.010		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.6	40.0	45.8	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	605	2004-06-15 10:30:00	MDT	Yes	RMN	USGS	0.99	53.8	12.0	0.010	1.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.8	38.0	56.0	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	606	2004-07-14 09:05:00	MDT	Yes	rmn	USGS	0.97	42.6	12.0	-0.050		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.6	38.0	38.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	607	2004-08-24 15:10:00	MDT	Yes	RMN	USGS	0.83	28.0	12.0	-0.050	1.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.0	40.0	33.9	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	608	2004-10-07 11:45:00	MDT	Yes	RMN	USGS	0.79	21.0	12.0	-0.080		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.0	39.0	32.7	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	609	2005-05-05 13:10:00	MDT	Yes	RMN	USGS	1.01	50.1	12.0	-0.030		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.1	40.0	41.7	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	610	2005-05-25 10:55:00	MDT	Yes	RMN	USGS	1.22	74.7	12.0	-0.070		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.7	43.0	74.2	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	611	2005-06-22 09:00:00	MDT	Yes	RMN	USGS	0.99	45.1		-0.050		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.1	40.0	41.9	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	612	2005-07-19 11:25:00	MDT	Yes	RMN	USGS	1.21	86.4	12.0	0.00	1.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.4	41.0	54.3	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	613	2005-08-18 11:15:00	MDT	Yes	RMN	USGS	0.89	29.9	12.0	-0.090		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.9	40.0	44.6	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	614	2005-09-21 10:35:00	MDT	Yes	RMN	USGS	0.78	19.2	12.0	-0.090		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.2	39.0	33.0	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	615	2005-10-19 11:25:00	MDT	Yes	RMN	USGS	0.86	26.3	12.0	-0.090		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.3	40.5	39.6	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	616	2006-05-18 11:00:00	MDT	Yes	RMN	USGS	1.25	82.9	12.0	-0.050		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.9	40.0	61.1	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	617	2006-06-14 10:35:00	MDT	Yes	RMN	USGS	1.24	76.4	12.0	-0.080		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		76.4	42.0	60.4	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	618	2006-07-18 10:55:00	MDT	Yes	RMN	USGS	1.24	77.0	12.0	-0.080		FAIR	-0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		77.0	40.0	57.2	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	619	2006-08-17 14:10:00	MDT	Yes	RMN	USGS	0.96	36.7	12.0	-0.090		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.7	40.0	42.4	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	620	2006-10-05 11:40:00	MDT	Yes	RMN	USGS	0.88	30.9	12.0	-0.070		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.9	42.0	42.2	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	621	2007-04-19 13:21:00	MDT	Yes	TJC	USGS	0.95	38.3		-0.070		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.3	29.0	25.3	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	622	2007-05-04 11:20:00	MDT	Yes	GBO	USGS	1.24	78.7	12.0	-0.070		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		78.7	28.8	36.2	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	623	2007-05-24 10:50:00	MDT	Yes	TJC/NHC	USGS	1.23	73.7	12.0	-0.090		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.7	29.9	33.8	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	624	2007-06-14 16:46:00	MDT	Yes	TJC	USGS	1.23	67.4	12.0	-0.130		FAIR	0.00	0.51	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.4	29.4	33.9	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	625	2007-06-15 07:25:00	MDT	Yes	TJC	USGS	1.26	70.3	12.0	-0.140		FAIR	0.00	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		70.3	30.2	35.3	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	626	2007-07-19 12:40:00	MDT	Yes	TJC	USGS	1.28	75.2	12.0	-0.130		FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		75.2	29.5	35.0	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	627	2007-08-22 10:13:00	MDT	Yes	TJC	USGS	1.05	47.0	12.0	-0.100		FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.0	29.0	29.8	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	628	2007-09-14 10:40:00	MDT	Yes	TJC	USGS	1.06	46.2	12.0	-0.120	2.20	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.2	30.0	28.1	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	629	2007-10-03 10:15:00	MDT	Yes	TJC/NHC	USGS	0.94	28.8	12.0	-0.140	-2.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.8	29.7	27.0	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	630	2008-04-29 14:15:00	MDT	Yes	GBO	USGS	1.05	51.8	12.1	-0.06	0.4	FAIR	-0.02	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		51.8	29.0	30.2	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	631	2008-06-04 09:16:00	MDT	Yes	NHC	USGS	1.24	97.4	12.1	0.01	5.6	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.4	31.0	39.0	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	632	2008-06-04 14:20:00	MDT	Yes	NHC	USGS	1.22	84.9	12.1	0.01	-4.3	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		84.9	40.4	59.5	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	633	2008-06-07 14:49:00	MDT	Yes	NHC/HLP	USGS	1.15	76.8	12.1	0.01	0.0	FAIR	0.00	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	76.8	41.4	58.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	634	2008-07-01 13:55:00	MDT	Yes	NHC	USGS	1.16	80.9	12.1	0.01	3.1	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.9	30.0	34.8	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	635	2008-08-15 12:13:00	MDT	Yes	NHC	USGS	0.92	30.4	12.1	-0.11	-0.3	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		30.4	30.5	26.7	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	636	2008-08-15 12:50:00	MDT	Yes	NHC	USGS	0.92	30.5	12.1	-0.11	0.0	POOR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		30.5	30.5	26.1	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	637	2008-09-05 08:58:48	MDT	Yes	MSM	USGS	0.82	23.8	12.1	-0.08	0.0	FAIR	0.00	0.66	CLER	UNSP	1		WADE	QSCMM	VPYG	23.8	26.5	20.4	1.17	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	ATGA	0.00
USGS	09019500	638	2008-10-19 13:22:06	MDT	Yes	NHC/HLP	USGS	0.86	24.5	12.1	-0.11	-0.8	FAIR	0.00	0.47	LGDB	UNSP	1		WADE	QSCMM	VPYG	24.5	29.4	30.4	0.81	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	10
USGS	09019500	639	2009-05-08 11:57:30	MDT	Yes	NHC/JB	USGS	1.28	108	12.1	0.05	0.8	GOOD	0.00	0.30	CLER	OTHR	0	ADCP	MBOT	QADCP	VADCP	108	39.7	77.4	1.39	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	09019500	639	2009-05-08 11:57:30	MDT	Yes	NHC/JB	USGS	1.28	108	12.1	0.05	0.8	GOOD	0.00	0.30	CLER	OTHR	1	adv	WADE	QSCMM	VADV	107	42.0	82.6	1.30	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	09019500	640	2009-06-05 16:38:30	MDT	Yes	NHC	USGS	1.10	68.9	12.1	0.01	0.0	GOOD	0.00		CLER	MEAS	0	0	CWAY	QADCP	VADCP	68.9	39.3	73.4	0.94	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	60
USGS	09019500	641	2009-07-09 16:16:30	MDT	Yes	NHC	USGS	1.15	71.8	12.1	-0.02	-0.3	GOOD	0.00		LGDB	MEAS	0	0	MBOT	QADCP	VADCP	71.8	40.1	75.4	0.95	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	09019500	642	2009-08-10 11:53:30	MDT	Yes	NHC	USGS	0.94	40.9	12.1	-0.04	1.2	FAIR	0.00	0.52	CLER	UNSP	1		MBOT	QADCP	VADCP	40.9	41.1	63.8	0.64	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	09019500	643	2009-08-31 15:13:30	MDT	Yes	NHC	USGS	0.94	36.3	12.1	-0.08	1.4	FAIR	0.00	0.72	LGDB	UNSP	1		WADE	QSCMM	VPYG	36.3	42.0	58.8	0.62	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	09019500	644	2009-10-02 13:19:00	MDT	Yes	NHC	USGS	1.00	46.3	12.1	-0.05	-0.4	FAIR	0.00	0.53	LGDB	MEAS	1		WADE	QSCMM	VPYG	46.3	40.0	48.3	0.96	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	30
USGS	09019500	645	2010-04-13 13:33:00	MDT	Yes	MJN	USGS	0.79	26.6	12.1	-0.02	0.4	GOOD	0.00	0.65	CLER	MEAS	0		WADE	QSCMM	VADV	26.6	28.5	21.3	1.25	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09019500	646	2010-05-24 11:35:00	MDT	Yes	NMS	USGS	1.11	67.6	12.1	-0.01	0.3	GOOD	-0.01	0.50	CLER	MEAS	0		WADE	QSCMM	VADV	67.6	31.0	31.1	2.17	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	ATGA	0.00
USGS	09019500	647	2010-06-21 12:16:00	MDT	Yes	NMS	USGS	1.18	81.6	12.1	0.01	-0.2	FAIR	0.00	0.42	MALT	MEAS	0		WADE	QSCMM	VADV	81.6	32.5	38.0	2.15	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	UNSP	
USGS	09019500	648	2010-07-23 10:45:00	MDT	Yes	NMS	USGS	1.15	73.2	12.1	-0.01	-0.5	GOOD		0.45	MAHV	MEAS	0		WADE	QSCMM	VADV	73.2	33.0	35.9	2.04	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	1.00
USGS	09019500	649	2010-08-19 10:48:00	MDT	Yes	NMS/KCD	USGS	0.94	35.1	12.1	-0.08	-2.0	GOOD	0.00	0.55	MAMD	MEAS	0		WADE	QSCMM	VADV	35.1	29.8	27.9	1.26	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5.00
USGS	09019500	650	2010-10-08 13:47:00	MDT	Yes	NMS	USGS	0.97	47.2	12.1	-0.01	-1.0	GOOD	0.00	0.45	MAMD	MEAS	0		WADE	QSCMM	VADV	47.2	33.5	27.1	1.74	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09019500	651	2011-04-21 11:31:00	MDT	Yes	JBB/MJN	USGS	1.93	250	12.1	-0.02	0.4	FAIR	0.02	0.83	CLER	MEAS	1	Main channel	BRUS	QSCMM	VPAA	250	74.0	138	1.81	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	460.00
USGS	09019500	652	2011-06-03 09:37:00	MDT	Yes	JBB	USGS	2.58	456	12.1	-0.08	0.0	FAIR	0.00	1.85	SUBM	MEAS	1	Main Channel	BRUS	QSCMM	VPAA	456	73.0	175	2.60	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	200.00
USGS	09019500	653	2011-06-15 10:25:00	MDT	Yes	JBB	USGS	3.56	888	12.1	-0.17	-0.1	GOOD	0.05	2.00	SUBM	MEAS	1	main channel	BRUS	QSCMM	VPAA	888	82.0	264	3.36	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	200.00
USGS	09019500	654	2011-06-22 17:41:00	MDT	Yes	JBB/EIN	USGS	5.28	2110	12.1	-0.20	-0.5	GOOD	0.00	1.68	SUBM	MEAS	1	main channel	BRUS	QSCMM	VPAA	2110	90.0	420	5.03	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	200.00
USGS	09019500	655	2011-07-27 09:26:00	MDT	Yes	JBB	USGS	2.55	486	12.1	0.00	1.9	GOOD	-0.01	1.22	SUBM	MEAS	1	main channel	BRUS	QSCMM	VPAA	486	77.0	181	2.68	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	200.00
USGS	09019500	656	2011-08-26 09:27:00	MDT	Yes	JBB	USGS	2.49	401	12.1	-0.13	0.0	FAIR	0.00	1.30	SUBM	MEAS	1	main channel	BRUS	QSCMM	VPAA	401	77.0	173	2.32	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	150.00
USGS	09019500	657	2011-09-27 10:53:00	MDT	Yes	JBB	USGS	0.93	34.3	12.1	-0.08	-1.2	GOOD	-0.02	0.67	MALT	MEAS	1	main channel	WADE	QSCMM	VADV	34.3	38.2	38.0	0.90	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	09019500	658	2011-10-05 08:47:00	MDT	Yes	JBB	USGS	0.91	31.1	12.1	-0.08	-4.6	GOOD	0.00	0.70	MALT	MEAS	1	main channel	WADE	QSCMM	VADV	31.1	38.6	35.6	0.87	FIRM	BLDR	UNSP	STDY	UNEV	UNKN	UPST	40.00
USGS	09019500	659	2012-04-10 14:16:00	MDT	Yes	JBB	USGS	0.81	24.4	12.1	-0.06	-1.2	GOOD	0.00	0.55	MALT	MEAS	1	main channel	WADE	QSCMM	VADV	24.4	40.0	35.9	0.68	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	45.00
USGS	09019500	660	2012-05-15 11:31:00	MDT	Yes	JBB	USGS	1.11	60.1	12.1	-0.06	0.2	GOOD	0.00	0.77	MALT	MEAS	1	main channel	WADE	QSCMM	VADV	60.1	39.5	46.9	1.28	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	60.00
USGS	09019500	661	2012-06-13 11:49:00	MDT	Yes	JBB	USGS	1.10	56.4	12.1	-0.06	-3.6	FAIR	0.00	0.75	MALT	MEAS	1	main channel	WADE	QSCMM	VADV	56.4	39.6	45.7	1.23	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	UPST	45.00
USGS	09019500	662	2012-07-24 11:56:00	MDT	Yes	JBB	USGS	1.07	43.7	12.1	-0.14	-0.7	FAIR	0.00	0.70	MAMD	MEAS	1	main channel	WADE	QSCMM	VADV	43.7	39.5	41.6	1.05	FIRM	BLDR	UNSP	STDY	EVEN	NSTD	UPST	45.00
USGS	09019500	663	2012-07-27 11:43:00	MDT	Yes	JBB	USGS	1.15	63.9	12.1	-0.07	-0.8	GOOD	-0.01	1.02	MAMD	MEAS	1	main channel	WADE	QSCMM	VADV	63.9	39.9	48.4	1.32	FIRM	BLDR	UNSP	STDY	EVEN	UNKN	UPST	40.00
USGS	09019500	664	2012-08-08 11:03:00	MDT	Yes	JBB	USGS	0.99	33.2	12.1	-0.15	-1.2	GOOD	0.00	0.65	MAMD	MEAS	1	main channel	WADE	QSCMM	VADV	33.2	39.5	38.2	0.87	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	UPST	45.00
USGS	09019500	665	2012-09-12 12:07:00	MDT	Yes	BRG	USGS	0.89	28.7	12.1	-0.09	-2.7	FAIR	0.00	0.62	CLER	MEAS	1		WADE	QSCMM	VADV	28.7	38.5	32.3	0.89	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	UPST	75.00
USGS	09019500	666	2012-10-23 13:01:00	MDT	Yes	BRG	USGS	0.81	22.1	12.1	-0.09	0.5	GOOD	0.00	0.57	CLER	MEAS	1		WADE	QSCMM	VADV	22.1	37.6	30.6	0.72	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	09019500	667	2013-04-19 14:23:00	MDT	Yes	BRG	USGS	0.79	21.0	13.0	0.00	119	FAIR		0.55	CLER	MEAS	1		WADE	QSCMM	VADV	21.0	36.8	28.4	0.74	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	UPST	50.00
USGS	09019500	667B	2013-04-19 14:23:00	MDT	Yes	BRG	USGS	0.99	21.0	13.0	0.00	0.0	UNSP			UNSP	MEAS	1		UNSP			21.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	668	2013-05-01 09:27:00	MDT	Yes	BRG	USGS	1.02	55.5	13.0	0.00	140	FAIR	0.03	0.67	LGDB	MEAS	1		WADE	QSCMM	VADV	55.5	38.9	39.9	1.39	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	DNST	30.00
USGS	09019500	668B	2013-05-01 09:27:00	MDT	Yes	BRG	USGS	1.39	55.5	13.0	0.00	-0.7	UNSP				MEAS	1		UNSP			55.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	669	2013-05-01 12:58:00	MDT	Yes	BRG	USGS	1.21	84.1	13.0	0.00	120	FAIR	0.03	0.78	LGDB	MEAS	1		WADE	QSCMM	VADV	84.1	39.7	51.1	1.64	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	30.00
USGS	09019500	669B	2013-05-01 12:58:00	MDT	Yes	BRG	USGS	1.62	84.1	13.0	0.00	1.4	UNSP				UNSP	1	Channel 1	UNSP			84.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	670B	2013-05-01 15:49:00	MDT	Yes	BRG	USGS	1.79	106	13.0	0.00	0.0	UNSP				UNSP	1	Channel 1	UNSP			106				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	670	2013-05-01 15:49:00	MDT	Yes	BRG	USGS	1.34	106	13.0	0.00	109	FAIR	0.00	0.82	LGDB	MEAS	1		WADE	QSCMM	VADV	106	39.0	55.3	1.92	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	30.00
USGS	09019500	671B	2013-05-29 17:03:00	MDT	Yes	BRG	USGS	1.63	72.4	13.0	-0.09	-0.7	UNSP				MEAS	1		UNSP			72.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	671	2013-05-29 17:03:00	MDT	Yes	BRG	USGS	1.20	72.4	13.0	-0.09	143	FAIR	0.00	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	72.4	39.1	46.7	1.55	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	30.00
USGS	09019500	672B	2013-06-17 11:45:00	MDT	Yes	BRG	USGS	1.64	74.5	13.0	-0.09	0.5	UNSP				MEAS	1		UNSP			74.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	672	2013-06-17 11:46:00	MDT	Yes	BRG	USGS	1.21	74.5	13.0	-0.09	143	FAIR	0.00	0.62	MAHV	MEAS	1		WADE	QSCMM	VADV	74.5	40.1	46.0	1.62	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	50.00
USGS	09019500	673	2013-07-17 14:24:00	MDT	Yes	BRG	USGS	1.57	65.2	13.0	-0.09	-0.9	FAIR	0.00	0.43	MAHV	MEAS	1		WADE	QSCMM	VADV	65.2	39.6	39.2	1.66	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	DNST	40.00
USGS	09019500	674	2013-08-21 13:08:00	MDT	Yes	BRG	USGS	1.67	77.2	13.0	-0.09	-0.8	FAIR	0.01	0.60	MAMD	MEAS	1		WADE	QSCMM	VADV	77.2	42.6	41.5	1.86	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	DNST	50.00
USGS	09019500	675	2013-10-31 13:37:00	MDT	Yes	CHT	USGS	1.15	23.7	13.0	-0.12	-0.4	FAIR	0.00	0.58	MALT	MEAS	1		WADE	QSCMM	VADV	23.7	39.0	37.0	0.64	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	35.00
USGS	09019500	676	2014-04-29 11:48:00	MDT	Yes	BRG	USGS	1.34	44.4	13.0	-0.06	-0.7	FAIR	0.01	0.58	MALT	MEAS	1		WADE	QSCMM	VADV	44.4	39.2	41.5	1.07	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	20.00
USGS	09019500	677	2014-05-22 09:14:00	MDT	Yes	BRG	USGS	1.67	80.7	14.0	0.00	0.6	FAIR	0.01	0.72	MAMD	MEAS	1		WADE	QSCMM	VADV	80.7	38.7	45.6	1.77	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	25.00
USGS	09019500	678	2014-06-30 13:27:00	MDT	Yes	BRG	USGS	1.64	75.0	14.0	0.00	-2.1	FAIR	0.01	0.52	MAMD	MEAS	1		WADE	QSCMM	VADV	75.0	29.4	30.9	2.43	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	DNST	50.00
USGS	09019500	679	2014-07-16 17:36:00	MDT	Yes	BRG	USGS	3.22	424	14.0	0.00	-3.2	FAIR	0.07	0.75	CLER	MEAS	1		BRDS	QSCMM	VPAA	424	76.0	141	3.02	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	UPST	400.00
USGS	09019500	680	2014-07-16 19:17:00	MDT	Yes	BRG	USGS	3.26	468	14.0	0.00	2.9	FAIR	0.01	1.02	CLER	MEAS	1		BRDS	QSCMM	VPAA	468	76.0	146	3.20	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	UPST	400.00
USGS	09019500	681	2014-07-17 10:44:00	MDT	Yes	BRG	USGS	2.46	204	14.0	0.00	-1.9	POOR	0.01	0.88	MALT	MEAS	1		WADE	QSCMM	VADV	204	46.5	77.3	2.64	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	35.00
USGS	09019500	682	2014-07-17 11:48:00	MDT	Yes	BRG	USGS	2.44	208	14.0	0.00	2.0	FAIR	0.00	0.87	MALT	MEAS	1		WADE	QSCMM	VADV	208	42.6	76.0	2.73	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	30.00
USGS	09019500	683	2014-07-17 14:51:00	MDT	Yes	BRG	USGS	3.59	611	14.0	0.00	-0.2	FAIR	0.02	0.87	MDDB	MEAS	1		BRDS	QSCMM	VPAA	611	76.5	161	3.79	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	UPST	400.00
USGS	09019500	684	2014-08-12 12:41:00	MDT	Yes	BRG	USGS	1.67	82.1	14.0	0.00	3.9	FAIR	0.00	0.57	MAMD	MEAS	1		WADE	QSCMM	VADV	82.1	42.1	46.2	1.78	FIRM	BLDR	UNSP	PULS	UNEV	UNFM	DNST	25.00
USGS	09019500	685	2014-10-03 12:35:00	MDT	Yes	BRG	USGS	1.55	64.0	14.0	0.00	-3.3	FAIR	0.00	0.48	MAMD	MEAS	1		WADE	QSCMM	VADV	64.0	39.0	40.2	1.59	FIRM	BLDR	UNSP	PULS	UNEV	STND	DNST	25.00
USGS	09019500	686	2015-04-30 14:12:30	MDT	Yes	BRG	USGS	1.21	32.5	14.0	-0.02	0.0	FAIR	0.00	0.50	MAMD	MEAS	1	main	WADE	QSCMM	VADV	32.5	39.2	28.6	1.14	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	40.00
USGS	09019500	687	2015-05-18 13:23:56	MDT	Yes	BRG	USGS	3.13	412	14.0	0.00	2.7	FAIR	0.01	0.33	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	412	78.8	147	2.80	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	UPST	500.00
USGS	09019500	688	2015-05-28 18:49:16	MDT	Yes	BRG	USGS	3.74	826	15.0	0.00	5.5	POOR	0.00	0.25	MDDB	MEAS	1	main	BRDS	QADCP	VADCP	826	81.9	200	4.13	FIRM	CBLS	UNEV	PULS	UNEV	STND	UPST	500.00
USGS	09019500	689	2015-05-28 19:32:30	MDT	Yes	BRG	USGS	3.73	782	15.0	0.00	0.6	FAIR	0.00	0.50	MDDB	MEAS	1	main check	BRDS	QSCMM	VADCP	782	79.0	197	3.98	FIRM	CBLS	UNEV	PULS	UNEV	STND	UPST	500.00
USGS	09019500	690	2015-05-29 07:25:30	MDT	Yes	BRG	USGS	3.74	776	15.0	0.00	-0.9	FAIR			MDDB	MEAS	1	main	BRDS	QSCMM	VPAA	776		185		UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	UPST	510.00
USGS	09019500	691	2015-05-29 11:10:18	MDT	Yes	BRG	USGS	4.13	997	15.0	0.00	-5.0	POOR			MDDB	MEAS	1	main later	BRDS	QADCP	VADCP	997	79.2	258	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	692	2015-05-29 12:01:30	MDT	Yes	BRG	USGS	4.13	1020	15.0	0.00	-2.9	FAIR			MDDB	MEAS	1	main last	BRDS	QSCMM	VADCP	1020	84.0	261	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	505.00
USGS	09019500	693	2015-06-02 13:54:30	MDT	Yes	BRG	USGS	4.97	1760	15.0	0.00	-2.2	FAIR	0.01	1.00	MDDB	MEAS	1	main AA	WADE	QSCMM	VPAA	1760	86.5	334	5.28	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	UPST	510.00
USGS	09019500	694	2015-06-15 10:20:30	MDT	Yes	BRG	USGS	5.45	2350	15.0	0.00	0.0	FAIR	6.00	0.80	LGDB	MEAS	1	main	BRDS	QSCMM	VPAA	2350	86.0	376	6.25	FIRM	CBLS	EVEN	PULS	EVEN	STND	UPST	500.00
USGS	09019500	695	2015-07-15 08:17:00	MDT	Yes	BRG	USGS	2.63	300	15.0	0.00	7.1	FAIR	0.01	1.00	SCUR	MEAS	1	main	WADE	QSCMM	VADV	300	73.0	99.8	3.01	FIRM	CBLS	UNEV	PULS	UNSP	NSTD	DNST	150.00
USGS	09019500	696	2015-07-15 09:49:30	MDT	Yes	BRG	USGS	2.63	287	15.0	0.00	2.5	FAIR	0.01	0.75	SCUR	MEAS	1	main	WADE	QSCMM	VPAA	287	75.0	127	2.26	FIRM	CBLS	UNEV	PULS	UNEV	STND	UPST	500.00
USGS	09019500	697	2015-07-29 10:48:30	MDT	Yes	BRG	USGS	1.75	85.5	15.0	0.00	0.5	FAIR	0.01	0.75	MAMD	MEAS	1	main	WADE	QSCMM	VADV	85.5	39.5	50.6	1.69	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	40.00
USGS	09019500	698	2015-08-19 11:03:30	MDT	Yes	BRG	USGS	2.26	190	15.0	0.00	5.6	FAIR	0.01	0.60	SUBM	MEAS	1	main	WADE	QSCMM	VADV	190	64.2	62.1	3.05	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	DNST	250.00
USGS	09019500	699	2015-10-06 15:09:30	MDT	Yes	BRG	USGS	1.23	30.2	15.0	0.00	-0.7	FAIR	0.00	0.50	MAMD	MEAS	1	main	WADE	QSCMM	VADV	30.2	38.0	31.6	0.96	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	DNST	25.00
USGS	09019500	700	2016-04-30 14:24:00	MDT	Yes	BRG	USGS	1.32	38.3	15.0	0.03	-4.0	POOR	0.00	0.50	MALT	MEAS	1	main	WADE	QSCMM	VADV	38.3	39.9	30.8	1.24	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	DNST	20.00
USGS	09019500	701	2016-05-25 11:15:00	MDT	Yes	BRG	USGS	1.72	87.7	15.0	0.03	3.1	FAIR	0.00	0.50	MAMD	MEAS	1	main	WADE	QSCMM	VADV	87.7	39.6	46.6	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09019500	702	2016-06-24 08:21:00	MDT	Yes	BRG	USGS	4.21	1140	15.0	0.04	0.0	FAIR	0.05	1.10	LGDB	MEAS	1	AA	BRDS	QSCMM	VPAA	1140	80.5	243	4.69	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	UPST	500.00
USGS	09019500	703	2016-08-03 08:59:00	MDT	Yes	BRG	USGS	1.84	110	15.0	0.05	2.8	FAIR	0.01	0.75	MALT	MEAS	1	main	WADE	QSCMM	VADV	110	41.2	51.8	2.12	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	30.00
USGS	09019500	704	2016-09-06 13:38:00	MDT	Yes	BRG/NMK	USGS	1.70	83.6	15.0	0.05	-1.8	FAIR			MALT	MEAS	1	main	WADE	QSCMM	VADV	83.6	40.5	51.1	1.64	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	20.00
USGS	09019500	705	2016-10-18 12:04:30	MDT	Yes	BRG	USGS	1.18	26.5	  12	-0.09	-59.8	FAIR	0.00	0.50	MAHV	MEAS	1	main	WADE	QSCMM	VADV	26.5	37.0	28.2	0.94	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	DNST	20.00
