#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:21:18 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09095500 COLORADO RIVER NEAR CAMEO, CO.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09095500	7	1958-05-28 10:00:00	MST	Yes	REW	USGS	10.44	24300		0.00		GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		24300	400	3710	6.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	242	1973-06-15 10:00:00	MDT	Yes	CHC	USGS	10.49	22100		0.00		GOOD	0.04	1.20	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		22100	360	3050	7.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	306	1979-05-30 10:00:00	MDT	Yes	TWH	USGS	10.46	21000		0.00		UNSP	-0.02	1.70	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		21000	360	2850	7.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	307	1979-05-30 13:00:00	MDT	Yes	TWH	USGS	10.45	21200		0.00		UNSP	0.00	1.20	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		21200	360	2850	7.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	347	1983-06-03 10:00:00	MDT	Yes	RAJ	USGS	10.24	20200		0.00		GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20200	350	2630	7.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	348	1983-06-13 10:00:00	MDT	Yes	RAJ	USGS	11.16	23900		0.00		GOOD	-0.12	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		23900	360	2970	8.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	349	1983-06-21		Yes	RAJ	USGS	11.97	27600		0.00		GOOD	0.00	1.70	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		27600	360	3350	8.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	350	1983-06-25		Yes	MEW	USGS	12.15	27900		0.00		GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		27900	356	3290	8.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	351	1983-06-26		Yes	DH	USGS	12.98	35000		0.00		GOOD	0.00	1.50	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		35000	435	3880	9.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	352	1983-07-08 09:00:00	MDT	Yes	RAJ	USGS	10.14	20400		0.00		GOOD	0.06	1.70	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		20400	352	2610	7.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	362	1984-05-16 09:10:00	MDT	Yes	CEL	USGS	11.94	27300		0.00		GOOD	0.04	1.30	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		27300	363	3280	8.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	363	1984-05-24 08:45:00	MDT	Yes	CEL	USGS	12.83	32000		0.00		FAIR	0.08	1.50	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		32000	390	3760	8.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	364	1984-05-25 07:40:00	MDT	Yes	CEL	USGS	13.46	34800		0.00		FAIR	0.21	1.25	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		34800	385	3890	8.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	365	1984-05-26 17:10:00	MDT	Yes	RGK/DB	USGS	14.09	37900		0.00		GOOD	-0.02	1.70	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		37900	450	4360	8.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	366	1984-06-01 07:45:00	MDT	Yes	CEL	USGS	12.60	30600		0.00		GOOD	0.00	1.33	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		30600	380	3550	8.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	367	1984-06-11 10:45:00	MDT	Yes	CEL	USGS	10.10	20000		0.00		GOOD	0.00	1.33	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		20000	350	2540	7.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	371	1984-09-26		Yes	CEL	USGS	4.73	3360	13.0	0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3360	320	793	4.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	372	1984-10-02		Yes	CEL	USGS	5.00	4130	13.0	0.00		FAIR	-0.04	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4130	324	891	4.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	373	1984-11-02		Yes	CEL	USGS	4.75	3430	13.0	0.00		GOOD	0.00	1.67	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3430	320	816	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	374	1984-12-06		Yes	CEL	USGS	4.50	2660	13.0			FAIR	0.01	2.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2660	322	720	3.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	375	1985-01-09		Yes	CEL	USGS	4.53	2820	13.0	0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2820	320	735	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	376	1985-02-22		Yes	CEL	USGS	4.42	2530	13.0	0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2530	317	662	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	377	1985-03-13		Yes	CEL	USGS	4.48	2840	13.0	0.00		GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2840	320	690	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	378	1985-04-04		Yes	CEL	USGS	4.49	2890	13.0	0.00		FAIR	0.02	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2890	320	707	4.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	379	1985-05-02		Yes	CEL	USGS	8.48	12500	13.0	0.00		GOOD	0.04	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12500	336	1870	6.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	380	1985-05-08		Yes	CEL	USGS	11.28	19800	13.0	0.00		GOOD	0.03	1.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19800	350	2660	7.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	381	1985-05-15		Yes	CEL/BGS	USGS	9.50	13700	13.0	0.00		GOOD	-0.07	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13700	340	1950	7.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	382	1985-05-22		Yes	CEL/BGS	USGS	8.43	13500	13.0	0.00		GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13500	340	1950	6.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	383	1985-05-28		Yes	CEL/BGS	USGS	11.10	18100	13.0	0.00		GOOD	0.10	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18100	347	2460	7.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	384	1985-06-05		Yes	CEL	USGS	10.46	15700	13.0	0.00		GOOD	0.03	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15700	342	2160	7.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	385	1985-06-11		Yes	CEL/BGS	USGS	12.96	25000		0.00		FAIR	-0.02	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		25000	360	3060	8.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	386	1985-06-19		Yes	BGS/RAJ	USGS	11.11	17900	13.0	0.00		GOOD	0.00	1.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17900	346	2340	7.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	387	1985-06-28		Yes	BGS	USGS	6.85	9860	13.0	0.00		UNSP	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9860	330	1490	6.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	388	1985-07-17		Yes	BGS	USGS	5.31	5890	13.0	0.00		GOOD	0.00	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5890	330	1020	5.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	389	1985-08-14		Yes	BGS	USGS	4.57	3630		0.00		FAIR	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3630	325	774	4.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	390	1985-09-11		Yes	BGS	USGS	4.15	2290		0.00		FAIR	-0.04	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2290	325	576	3.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	391	1985-10-02		Yes	BGS	USGS	4.38	3000	13.0	0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3000	322	701	4.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	392	1985-11-20		Yes	BAS/DAL	USGS	4.31	2880	13.0	0.00		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2880	320	695	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	393	1985-12-31		Yes	DAL	USGS	4.12	2300	13.0	0.00		GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	305	622	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	394	1986-01-15		Yes	DAL	USGS	3.98	2300	13.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	316	601	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	395	1986-02-18		Yes	DAL	USGS	4.22	2330	13.0	0.00		FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2330	317	644	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	396	1986-04-10		Yes	RAJ	USGS	5.78	6740	13.0	0.00		GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6740	330	1170	5.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	397	1986-05-14		Yes	RAJ	USGS	6.66	9292	13.0	0.00		GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9292	303	1490	7.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	398	1986-05-28		Yes	RAJ	USGS	9.08	16500	13.0	0.00		GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16500	345	2270	7.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	399	1986-06-11		Yes	RAJ	USGS	9.28	17900	13.0	0.00		GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17900	346	2380	7.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	400	1986-07-09		Yes	RAJ	USGS	6.66	9500	13.0	0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9500	337	1480	6.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	401	1986-08-15		Yes	RAJ	USGS	4.36	3340	13.0	0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3340	320	756	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	402	1986-09-17		Yes	RAJ	USGS	4.16	2940	13.0	0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2940	320	721	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	403	1986-10-08		Yes	RAJ	USGS	4.42	3700		0.00		GOOD	0.03	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3700	320	821	4.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	404	1986-11-12		Yes	RAJ	USGS	4.10	2840		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2840	320	704	4.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	405	1986-12-10		Yes	RAJ	USGS	4.02	2520		0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2520	320	668	3.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	406	1987-02-11		Yes	RAJ	USGS	3.79	2170		0.00		GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2170	318	572	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	407	1987-03-11		Yes	RAJ/VDB	USGS	3.98	2480		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2480	320	637	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	408	1987-04-15 12:10:00	MDT	Yes	RAJ	USGS	3.91	2330		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2330	320	613	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	409	1987-05-07 11:35:00	MDT	Yes	RAJ	USGS	5.48	6130		0.00		GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6130	331	1120	5.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	410	1987-05-20 11:40:00	MDT	Yes	RAJ/KDW	USGS	7.20	9860		0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9860	340	1660	5.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	411	1987-06-03		Yes	RAJ	USGS	6.07	7530		0.00		GOOD	0.08	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7530	335	1320	5.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	412	1987-06-10		Yes	CHC	USGS	7.65	12000		0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12000	340	1930	6.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	413	1987-06-24		Yes	RAJ	USGS	5.24	5570		0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5570	328	1050	5.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	414	1987-07-15		Yes	RAJ	USGS	4.16	3170		0.00		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3170	320	730	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	415	1987-08-12		Yes	RAJ	USGS	3.88	2440		0.00		GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		2440	320	631	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	416	1987-09-30		Yes	RAJ	USGS	3.71	1900		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1900	315	1300	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	417	1987-10-21 12:40:00	MDT	Yes	RAJ	USGS	3.74	1970		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1970	315	535	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	418	1987-11-18 12:00:00	MST	Yes	RAJ	USGS	3.73	1930		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1930	315	538	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	419	1987-12-09 12:00:00	MST	Yes	RAJ	USGS	3.64	1820		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1820	315	516	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	420	1988-03-02 12:00:00	MST	Yes	RAJ	USGS	3.67	1970		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1970	320	544	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	421	1988-04-20 09:50:00	MDT	Yes	RAJ	USGS	4.52	3800		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3800	320	796	4.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	422	1988-05-18 12:15:00	MDT	Yes	RAJ	USGS	7.13	9980		0.00		GOOD	0.05	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9980	340	1580	6.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	423	1988-06-15 11:55:00	MDT	Yes	RAJ	USGS	5.72	6660		0.00		GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6660	330	1170	5.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	424	1988-07-20 11:05:00	MDT	Yes	RAJ	USGS	3.76	2070		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2070	317	571	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	425	1988-08-31 12:10:00	MDT	Yes	raj/chc	USGS	3.73	1980		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1980	316	564	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	426	1988-09-22 13:00:00	MDT	Yes	raj	USGS	3.70	2080		0.00		GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2080	320	565	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	427	1988-10-19 12:30:00	MDT	Yes	RAJ	USGS	3.51	1600		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1600	266	455	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	428	1988-11-09 12:30:00	MST	Yes	RAJ	USGS	3.55	1650		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1650	224	455	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	429	1988-12-07 12:30:00	MST	Yes	RAJ	USGS	3.39	1460		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1460	215	420	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	430	1989-03-02 12:00:00	MST	Yes	raj	USGS	3.35	1490		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1490	214	412	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	431	1989-04-05 12:00:00	MDT	Yes	RAJ	USGS	3.51	1880	14.0	0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1880	259	490	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	432	1989-05-10 12:20:00	MDT	Yes	RAJ/CHC	USGS	5.10	5380		0.00		GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5380	326	1010	5.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	433	1989-05-31 11:40:00	MDT	Yes	RAJ	USGS	6.34	7950		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7950	336	1330	5.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	434	1989-06-22 12:15:00	MDT	Yes	RAJ	USGS	5.02	4970		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4970	324	960	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	435	1989-07-19 11:35:00	MDT	Yes	RAJ	USGS	3.83	2200		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2200	314	563	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	436	1989-08-16 12:15:00	MDT	Yes	RAJ	USGS	3.94	2380		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2380	314	602	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	437	1989-09-06 11:55:00	MDT	Yes	RAJ	USGS	3.80	2000	14.0	-0.110		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2000	303	546	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	438	1989-10-04 12:00:00	MDT	Yes	RAJ	USGS	3.70	1780	14.0	-0.120		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1780	263	495	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	439	1989-11-07 12:45:00	MST	Yes	RAJ	USGS	3.57	1630	14.0	-0.080		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1630	258	466	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	440	1989-12-06 12:30:00	MST	Yes	RAJ	USGS	3.40	1420	14.0	-0.030		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1420	215	417	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	441	1990-02-23 12:45:00	MST	Yes	RAJ	USGS	3.20	1290	14.0	0.090		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1290	206	383	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	442	1990-03-21 12:00:00	MST	Yes	RAJ	USGS	3.21	1230	14.0	0.040		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1230	198	368	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	443	1990-04-18 12:20:00	MDT	Yes	RAJ	USGS	3.85	2260	14.0	-0.030		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2260	320	563	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	444	1990-05-23 11:15:00	MDT	Yes	RAJ	USGS	4.30	3470	14.0	0.080		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3470	320	754	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	445	1990-06-06 10:30:00	MDT	Yes	RAJ	USGS	6.40	8080	14.0	-0.010		GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8080	334	1360	5.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	446	1990-07-11 10:30:00	MDT	Yes	RAJ	USGS	4.38	3540	14.0	0.030		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3540	320	757	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	447	1990-08-10 11:00:00	MDT	Yes	RAJ	USGS	3.80	2010	14.0	-0.100		FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2010	308	550	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	448	1990-09-20 12:15:00	MDT	Yes	RAJ	USGS	3.80	2080	14.0	-0.080	1.50	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2080	306	558	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	449	1990-10-03 13:15:00	MDT	Yes	RAJ	USGS	3.66	1750	14.0	-0.090	-0.900	FAIR	0.00	1.30	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1750	216	480	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	450	1990-11-21 09:00:00	MST	Yes	RAJ/JMM	USGS	3.55	1570	14.0	-0.090		FAIR	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1570	222	444	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	451	1991-02-28 12:10:00	MST	Yes	JMM/CHC	USGS	3.14	1270	14.0	0.120	1.60	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1270	200	381	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	452	1991-03-13 11:00:00	MST	Yes	JMM/CHC	USGS	3.21	1320	14.0	0.120	-2.80	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		1320	220	390	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	453	1991-04-24 12:20:00	MDT	Yes	RAJ	USGS	3.75	2350	14.0	0.120	-0.500	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2350	306	568	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	454	1991-05-15 12:05:00	MDT	Yes	RAJ	USGS	5.52	6280	14.0	0.120	-0.800	GOOD	0.08	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6280	327	1110	6.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	455	1991-05-30 12:45:00	MDT	Yes	RAJ	USGS	7.30	10200	14.0	-0.200	0.900	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10200	340	1670	6.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	456	1991-06-13 10:35:00	MDT	Yes	RAJ	USGS	7.92	11300	14.0	-0.400	-1.20	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11300	340	1860	6.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	457	1991-06-19 12:45:00	MDT	Yes	RAJ	USGS	7.52	10700	14.0	-0.260	0.900	GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10700	340	1710	6.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	458	1991-07-10 12:50:00	MDT	Yes	RAJ	USGS	4.82	4680	14.0	0.120	-0.900	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4680	322	919	5.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	459	1991-08-14 11:25:00	MDT	Yes	RB	USGS	3.83	2210	14.0	0.00	-2.60	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2210	318	587	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	460	1991-09-25 13:10:00	MDT	Yes	RAJ	USGS	3.73	2010	14.0	0.00	-2.90	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2010	301	536	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	461	1991-10-17 09:40:00	MDT	Yes	RWB	USGS	3.64	1963	14.0	0.00	3.30	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1963	312	545	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	462	1991-11-14 11:50:00	MST	Yes	RWB	USGS	3.72	2047	14.0	0.00	0.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2047	315	550	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	463	1991-12-04 10:40:00	MST	Yes	RWB	USGS	3.48	1460	14.0		-9.00	POOR	0.05	0.90	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1460	229	444	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	464	1991-12-04 12:15:00	MST	Yes	RWB	USGS	3.51	1773	14.0	0.050	1.20	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1773	259	489	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	465	1992-02-21 13:00:00	MST	Yes	JMM/DMH	USGS	3.33	1606	14.0	0.00	18.1	FAIR	0.00	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1606	220	417	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	466	1992-02-26 11:05:00	MST	Yes	jmm	USGS	3.35	1456	14.0	0.050	-0.600	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1456	229	460	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	467	1992-03-25 10:59:00	MST	Yes	jmm	USGS	3.44	1602	14.0	0.050	-1.40	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1602	208	435	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	468	1992-04-28 10:07:00	MDT	Yes	KNB	USGS	3.99	2723	14.0	0.050		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2723	315	631	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	469	1992-05-15 11:15:00	MDT	Yes	RWB	USGS	4.93	4970	14.0	0.120		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4970	326	989	5.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	470	1992-06-11 12:48:00	MDT	Yes	rwb/jmm	USGS	4.74	4506	14.0	0.110		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4506	322	944	4.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	471	1992-07-09 10:35:00	MDT	Yes	RWB	USGS	4.60	4030	14.0	0.00	1.70	GOOD	0.10	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4030	324	900	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	472	1992-08-05 08:28:00	MDT	Yes	RWB	USGS	3.90	2290	14.0	-0.060		GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2290	315	623	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	473	1992-09-01 13:50:00	MDT	Yes	RWB/BOR	USGS	3.87	2340	14.0	0.00	-0.600	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2340	316	617	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	474	1992-10-02 14:20:00	MDT	Yes	RWB	USGS	3.66	1900	14.0	0.00	-1.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1900	315	558	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	475	1992-11-12 13:51:00	MST	Yes	JMM/RWB	USGS	3.64	2150	14.0	0.130		FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2150	306	560	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	476	1992-12-15 14:30:00	MST	Yes	DMH/RWB	USGS	3.24	1380	14.0	0.130	-3.00	FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1380	222	414	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	477	1993-02-03 12:01:00	MST	Yes	JMM	USGS	3.20	1310	14.0	0.130	-3.50	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1310	203	380	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	478	1993-03-17 11:00:00	MST	Yes	DMH	USGS	3.51	2000	14.0	0.130	5.50	UNSP	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2000	310	517	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	479	1993-04-16 10:30:00	MDT	Yes	RWB	USGS	3.82	2540	14.0	0.130	0.400	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2540	305	643	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	480	1993-04-28 12:55:00	MDT	Yes	JMM	USGS	4.83	4700	14.0	0.130	-1.40	FAIR	0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4700	322	918	5.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	481	1993-05-13 12:15:00	MDT	Yes	RWB	USGS	6.82	9090	14.0	-0.060		GOOD	0.05	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9090	338	1530	5.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	482	1993-05-20 13:25:00	MDT	Yes	RWB	USGS	10.04	18020	14.0	-0.650		GOOD	0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18020	350	2600	6.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	483	1993-05-21 10:40:00	MDT	Yes	RWB/DW	USGS	10.58	20000	14.0	-0.650		GOOD	0.04	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20000	355	2790	7.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	484	1993-06-25 12:20:00	MDT	Yes	RWB	USGS	8.75	14700	14.0	-0.280		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14700	340	2080	7.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	485	1993-07-23 13:50:00	MDT	Yes	RWB	USGS	5.49	5520	14.0	-0.200		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5520	333	1110	4.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	486	1993-08-19 12:30:00	MDT	Yes	RWB	USGS	4.56	2690	14.0	-0.490	-3.70	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2690	327	728	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	487	1993-09-08 12:20:00	MDT	Yes	DMH	USGS	4.50	2650	14.0	-0.490	-0.400	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2650	322	670	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	488	1993-10-21 09:35:00	MDT	Yes	CHC	USGS	4.46	2680	14.0	-0.490	4.10	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2680	325	740	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	489	1993-12-02 15:30:00	MST	Yes	RWB	USGS	4.29	2210	14.0	-0.490		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2210	321	661	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	490	1994-03-10 09:00:00	MST	Yes	RWB	USGS	4.20	2030	14.0	-0.490		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2030	322	617	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	491	1994-04-21 12:55:00	MDT	Yes	RWB	USGS	4.62	3420	14.0	-0.260		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3420	325	818	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	492	1994-05-26 15:00:00	MDT	Yes	rwb/tt	USGS	6.00	7040	14.0	0.00	-1.70	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7040	333	1230	5.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	493	1994-06-24 10:10:00	MDT	Yes	trt/rwb	USGS	5.41	5370	14.0	-0.190	-0.800	FAIR	0.02	2.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5370	330	1040	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	494	1994-06-28 10:45:00	MDT	Yes	dam/tt	USGS	4.79	3710	14.0	-0.300		FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3710	330	852	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	495	1994-07-18 15:00:00	MDT	Yes	trt/dam	USGS	4.22	2170	14.0	-0.420	-1.80	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2170	292	566	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	496	1994-08-03 11:05:00	MDT	Yes	TRT/DAM	USGS	4.28	2170	14.0	-0.500		FAIR	0.00	1.80	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		2170	313	649	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	497	1994-08-15 14:30:00	MDT	Yes	DAM/TRT	USGS	4.20	2400	14.0	-0.310		GOOD	-0.01	1.40	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		2400	323	659	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	498	1994-08-25 09:05:00	MDT	Yes	DAM	USGS	4.14	2250	14.0	-0.320		GOOD	-0.01	1.70	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		2250	322	613	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	499	1994-09-19 12:10:00	MDT	Yes	TRT/DAM	USGS	4.09	2180	14.0	-0.300		FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2180	322	621	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	500	1994-10-03 13:15:00	MDT	Yes	RWB	USGS	4.23	2160	15.0	-0.030	-5.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2160	324	675	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	501	1994-10-26 11:50:00	MDT	Yes	TRT	USGS	4.08	2300	15.0	0.130		FAIR	0.00	2.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	318	632	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	502	1994-12-02 12:40:00	MST	Yes	RWB	USGS	3.95	1580	15.0	-0.120	-5.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1580	317	551	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	503	1995-01-13 12:30:00	MST	Yes	trt	USGS	3.80	1540	15.0	0.00	-4.30	GOOD	0.00	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1540	315	522	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	504	1995-03-16 13:18:00	MST	Yes	MEW	USGS	3.84	1610	15.0	0.00	-3.60	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1610	310	498	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	505	1995-04-19 10:32:00	MDT	Yes	dam	USGS	4.14	2280	15.0	0.00	5.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2280	320	624	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	506	1995-05-18 12:50:00	MDT	Yes	mew	USGS	6.52	7840	15.0	0.00	4.40	GOOD	-0.08	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7840	329	1320	5.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	507	1995-06-05 10:00:00	MDT	Yes	DAM/TRT	USGS	8.86	14700	15.0	0.00		FAIR	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14700	340	2150	6.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	508	1995-06-17 11:00:00	MDT	Yes	DMH/TRT	USGS	12.40	28600	15.0	0.00	1.00	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		28600	385	3670	8.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	509	1995-07-19 11:45:00	MDT	Yes	mew	USGS	9.30	15800	15.0	0.00	-2.50	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15800	352	2190	7.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	510	1995-08-30 10:57:00	MDT	Yes	mew	USGS	5.37	3810	15.0	-0.300	-4.30	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3810	322	856	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	511	1995-10-02 14:18:00	MDT	Yes	mew	USGS	5.04	2940	15.0	-0.420	-4.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2940	321	742	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	512	1995-12-07 12:04:00	MST	Yes	jbf	USGS	4.84	2470	15.0	-0.530		GOOD	0.00	1.90	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		2470	328	707	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	513	1996-01-05 12:00:00	MST	Yes	RWB	USGS	4.70	2228	15.0			GOOD	-0.01	1.10	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2228	327	653	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	514	1996-02-05 12:00:00	MST	Yes	jbf	USGS	4.36	1800	15.0	-0.440		GOOD	0.01	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1800	323	577	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	515	1996-03-15 12:07:00	MST	Yes	jbf/kjl	USGS	4.72	2630	15.0	-0.320		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2630	325	678	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	516	1996-04-26 12:00:00	MDT	Yes	jbf	USGS	6.20	7130	15.0	0.180		GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7130	332	1150	6.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	517	1996-05-13 11:04:00	MDT	Yes	kjl/jbf	USGS	8.51	13800	15.0	0.00	2.20	FAIR	0.18	2.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13800	345	1910	7.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	518	1996-05-20 10:25:00	MDT	Yes	jbf	USGS	10.56	20500	15.0	0.00	-1.90	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20500	355	2680	7.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	519	1996-07-03 12:40:00	MDT	Yes	jbf	USGS	7.10	9340	15.0	0.00	2.30	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9340	339	1430	6.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	520	1996-08-07 13:13:00	MDT	Yes	SPA	USGS	4.83	2810	15.0	-0.340		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2810	324	741	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	521	1996-08-20 12:50:00	MDT	Yes	dmh	USGS	4.67	2260	15.0	-0.490	0.900	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2260	322	653	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	522	1996-09-04 08:38:00	MDT	Yes	jbf	USGS	4.66	2190	15.0	-0.490	-1.40	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2190	322	630	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	523	1996-09-20 12:53:00	MDT	Yes	jbf/dmh	USGS	4.79	2560	15.0	-0.440	0.400	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2560	327	674	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	524	1996-10-01 10:20:00	MDT	Yes	DMH	USGS	4.76	2470	16.0	-0.120		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2470	327	686	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	525	1996-11-15 11:52:00	MST	Yes	JBF	USGS	4.63	2300	16.0	-0.060		GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	324	633	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	526	1997-01-08 14:00:00	MST	Yes	JBF	USGS	4.04	1650	16.0	0.250	3.10	FAIR	0.01	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		1650	320	489	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	527	1997-02-27 11:31:00	MST	Yes	JBF	USGS	4.18	1840	16.0	0.240	-4.20	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1840	320	522	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	528	1997-03-21 16:20:00	MST	Yes	JBF	USGS	4.72	3190	16.0	0.200	-0.300	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3190	326	722	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	529	1997-04-29 10:40:00	MDT	Yes	JBF	USGS	5.60	5920	16.0	0.280		FAIR	0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5920	332	979	6.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	530	1997-05-08 09:35:00	MDT	Yes	JBF	USGS	7.22	10100	16.0	0.00	1.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10100	338	1500	6.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	531	1997-05-23 09:48:00	MDT	Yes	DAM	USGS	10.30	21600	16.0	0.320		FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		21600	348	2700	7.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	532	1997-06-06 14:00:00	MDT	Yes	JBF	USGS	11.63	25800	16.0	0.140		GOOD	0.03	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		25800	362	3170	8.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	533	1997-07-01 13:00:00	MDT	Yes	TAS/JMM	USGS	8.41	14400	16.0	0.140		GOOD	0.04	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14400	335	2030	7.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	534	1997-08-07 09:42:00	MDT	Yes	JBF/DMH	USGS	5.84	5780	16.0	0.00	-0.200	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5780	332	1100	5.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	535	1997-09-16 11:40:00	MDT	Yes	JBF	USGS	4.96	3090	16.0	-0.080		GOOD	0.01	1.20	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		3090	327	758	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	536	1997-10-10 08:55:00	MDT	Yes	JBF	USGS	5.12	3590	16.0	-0.060	0.00	GOOD	0.01	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		3590	329	797	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	537	1997-11-19 14:00:00	MST	Yes	KNB	USGS	4.74	2570	16.0	-0.080	2.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2570	318	860	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	538	1997-12-31 14:05:00	MST	Yes	KNB	USGS	4.71	2610	16.0		-1.60	GOOD	-0.01	1.20	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2610	321	657	3.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	539	1998-02-20 12:17:00	MST	Yes	SPA/KNB	USGS	4.54	2260	16.0	0.030	-1.30	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2260	319	637	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	540	1998-04-09 09:09:00	MDT	Yes	SPA	USGS	4.79	2950	16.0	0.020	1.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2950	325	739	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	541	1998-05-07 08:12:00	MDT	Yes	tas	USGS	7.40	10700	16.0	-0.090	3.90	GOOD	-0.04	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10700	335	1590	6.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	542	1998-06-04 09:45:00	MDT	Yes	SPA	USGS	8.34	12700	16.0	-0.150	-3.80	GOOD	-0.04	0.80	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		12700	343	1850	6.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	543	1998-07-08 13:13:00	MDT	Yes	SPA	USGS	6.07	6590	16.0	0.00	1.90	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6590	335	1150	5.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	544	1998-08-24 09:45:00	MDT	Yes	SPA	USGS	4.87	3120	16.0	0.020	0.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3120	324	775	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	545	1998-09-10 09:34:00	MDT	Yes	SPA	USGS	4.60	2410	16.0	0.030	-1.60	GOOD	0.00	1.20	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2410	318	672	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	546	1998-10-08 09:44:00	MDT	Yes	SPA	USGS	4.69	2760	16.0	0.020	4.20	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2760	322	702	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	547	1998-11-17 10:21:00	MST	Yes	mew	USGS	4.64	2580	16.0	0.030	1.20	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2580	317	684	3.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	548	1999-01-25		Yes	mew	USGS	4.13	1910	16.0		3.20	GOOD	0.00	0.70	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1910	312	525	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	549	1999-02-23 13:14:00	MST	Yes	mew	USGS	4.12	1860	16.0	0.270	1.00	GOOD	0.02	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1860	313	521	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	550	1999-04-15 11:00:00	MDT	Yes	DMH	USGS	4.22	2010	16.0	0.250	-1.50	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2010	322	561	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	551	1999-06-07 13:25:00	MDT	Yes	RWB	USGS	7.79	12000	16.0	0.00	1.20	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12000	336	1760	6.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	552	1999-07-28 06:27:00	MDT	Yes	tas	USGS	5.12	4230	16.0	0.150	1.70	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4230	322	880	4.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	553	1999-09-08 11:40:00	MDT	Yes	DMH	USGS	4.60	2840	16.0	0.200	-1.70	GOOD	0.00	1.25	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2840	318	692	4.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	554	1999-10-05 11:10:00	MDT	Yes	DMH	USGS	4.66	2840	16.0	0.120		GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2840	322	683	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	555	1999-11-30 11:40:00	MST	Yes	DMH	USGS	4.26	1920	16.0	0.150	2.00	GOOD	0.00	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1920	321	562	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	556	2000-01-20		Yes	mew/knb	USGS	4.22	2040	16.0	0.260	-1.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2040	312	568	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	557	2000-03-08 11:06:00	MST	Yes	mew	USGS	4.16	1920	16.0	0.260		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1920	315	532	3.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	558	2000-04-18 10:46:00	MDT	Yes	mew	USGS	4.54	2940	16.0	0.280		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2940	318	679	4.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	559	2000-05-09 10:56:00	MDT	Yes	mew	USGS	6.90	9240	16.0	0.070		GOOD	-0.07	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9240	335	1420	6.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	560	2000-06-01 09:34:00	MDT	Yes	mew	USGS	8.49	13700	16.0	0.00	-3.20	GOOD	0.10	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13700	338	1950	7.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	561	2000-07-10 09:20:00	MDT	Yes	mew	USGS	4.73	3200	16.0	0.190		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3200	320	722	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	562	2000-07-24 07:15:00	MDT	Yes	RWB	USGS	4.43	2300	16.0	0.140		GOOD	0.00	1.20	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		2300	322	632	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	563	2000-08-08 10:01:00	MDT	Yes	mew	USGS	4.52	2570	16.0	0.160		GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2570	317	639	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	564	2000-08-25 09:42:00	MDT	Yes	mew	USGS	4.48	2530	16.0	0.180		GOOD	0.01	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2530	317	632	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	565	2000-09-06 09:40:00	MDT	Yes	mew	USGS	4.49	2660	16.0	0.220		GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2660	318	644	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	566	2000-09-18 10:16:00	MDT	Yes	mew	USGS	4.46	2330	16.0	0.140	-1.70	GOOD	0.00	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2330	318	625	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	567	2000-10-02		Yes	rwb	USGS	4.28	1940	16.0	0.140	1.00	GOOD	0.00	1.20	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1940	321	593	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	568	2000-11-08 11:00:00	MST	Yes	mew	USGS	4.14	1870	17.0	0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1870	315	540	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	569	2001-02-05 12:04:00	MST	Yes	mew	USGS	3.86	1460	17.0	0.040	-1.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1460	316	429	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	570	2001-03-20 10:44:00	MST	Yes	mew	USGS	3.80	1400	17.0	0.040	1.60	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1400	315	414	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	571	2001-05-01 10:07:00	MDT	Yes	mew	USGS	4.88	3950	17.0	0.300		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3950	320	807	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	572	2001-05-29 12:03:00	MDT	Yes	mew	USGS	6.73	8950	17.0	0.360		GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8950	332	1370	6.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	573	2001-06-26 09:35:00	MDT	Yes	mew	USGS	4.88	3940	17.0	0.300		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3940	322	813	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	574	2001-07-23		Yes	mew/wr	USGS	4.29	2210	17.0	0.040		GOOD	0.00	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2210	319	598	3.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	575	2001-08-13		Yes	mew	USGS	4.37	2430	17.0	0.080		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2430	317	624	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	576	2001-09-10		Yes	mew	USGS	4.56	2820	17.0	0.090		FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2820	318	693	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	577	2001-09-24 10:47:00	MDT	Yes	mew	USGS	4.28	2170	17.0	0.030		GOOD	0.00	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2170	317	582	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	578	2001-10-11 09:39:00	MDT	Yes	jrs	USGS	4.20	2220	17.0	0.140		GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2220	317	612	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	579	2001-10-23		Yes	jrs	USGS	4.17	2060	17.0	0.080		GOOD	-0.02	1.20	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2060	321	550	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	580	2001-11-19 12:00:00	MST	Yes	JRS	USGS	4.02	1770	17.0	0.060		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1770	320	510	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	581	2002-03-06 13:44:00	MST	Yes	JRS	USGS	3.68	1290	17.0	0.100		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1290	270	416	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	582	2002-04-18 12:36:00	MDT	Yes	JRS	USGS	4.23	2330	17.0	0.150	1.20	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2330	320	605	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	583	2002-05-02 09:23:00	MDT	Yes	KNB	USGS	4.33	2260	17.0	0.030		GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2260	318	579	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	584	2002-05-13 10:27:00	MDT	Yes	JRS	USGS	4.22	2310	17.0	0.160		GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2310	321	612	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	585	2002-05-30 11:13:00	MDT	Yes	JRS/KNB	USGS	4.46	2960	17.0	0.260		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2960	322	712	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	586	2002-06-18 12:21:00	MDT	Yes	JRS	USGS	4.26	2260	17.0	0.100		GOOD	-0.01	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2260	321	618	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	587	2002-06-24 13:00:00	MDT	Yes	BGM	USGS	4.19	1860	17.0	-0.060		FAIR	-0.02	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1860	317	551	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	588	2002-06-28 09:37:00	MDT	Yes	JRS	USGS	4.18	1860	17.0	-0.050		FAIR	0.01	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1860	317	590	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	589	2002-07-11 10:10:00	MDT	Yes	JRS	USGS	4.13	1780	17.0	-0.040		GOOD	0.00	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1780	321	554	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	590	2002-07-25 11:01:00	MDT	Yes	MEW	USGS	3.89	1640	17.0	0.120	-0.700	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1640	316	487	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	591	2002-08-08 12:29:00	MDT	Yes	JRS	USGS	4.04	1840	17.0	0.080		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1840	318	526	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	592	2002-08-22 10:00:00	MDT	Yes	tas	USGS	3.92	1600	17.0	0.060		FAIR	0.00	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1600	318	456	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	593	2002-09-03 08:40:00	MDT	Yes	tas	USGS	3.76	1250	17.0	0.00	-0.700	GOOD	-0.01	1.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		1250	262	424	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	594	2002-09-19 11:02:00	MDT	Yes	JBF	USGS	3.88	1500	17.0	0.030	0.800	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1500	318	422	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	595	2002-10-23 12:25:00	MDT	Yes	JRS	USGS	3.76	1270	17.0	0.00	1.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1270	272	404	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	596	2002-12-03 11:37:00	MST	Yes	JRS	USGS	3.87	1570	17.0	0.090		FAIR	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1570	317	477	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	597	2003-01-09 11:50:00	MST	Yes	TAS	USGS	3.52	986.0	17.0	0.050		FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		986.0	207	351	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	598	2003-04-04 09:57:00	MST	Yes	JRS	USGS	3.80	1360	17.0	0.030		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1360	273	434	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	599	2003-05-19 11:30:00	MDT	Yes	tas	USGS	7.10	8450	18.0	0.00	3.70	GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		8450	328	1350	6.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	600	2003-05-27 11:02:00	MDT	Yes	tas	USGS	8.78	13250	18.0	0.00	-1.20	GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		13250	337	1920	6.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	601	2003-05-30 10:53:00	MDT	Yes	JRS	USGS	10.21	17700	18.0	0.00	-0.040	GOOD	0.10	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17700	351	2480	7.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	602	2003-07-01 09:46:00	MDT	Yes	JRS	USGS	5.66	4020	18.0	-0.040		GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4020	326	853	4.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	603	2003-07-25 10:25:00	MDT	Yes	JRS	USGS	4.77	2020	18.0	-0.100		FAIR	-0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2020	322	555	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	604	2003-08-20 10:00:00	MDT	Yes	JRS	USGS	5.17	2820	18.0	-0.070	-1.40	GOOD	-0.02	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2820	323	697	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	605	2003-10-01 11:07:00	MDT	Yes	JRS	USGS	4.90	2280	18.0	-0.090		GOOD	0.00	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2280	322	599	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	606	2003-12-11 12:42:00	MST	Yes	JRS	USGS	4.26	1290	18.0	-0.040		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		1290	272	398	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	607	2004-01-22 10:54:00	MST	Yes	JRS	USGS	4.33	1390	18.0			FAIR	0.04	0.90	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1390	248	419	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	608	2004-03-02 12:13:00	MST	Yes	JRS	USGS	4.18	1240	18.0	0.00	1.10	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1240	253	379	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	609	2004-04-28 10:00:00	MDT	Yes	SPA	USGS	4.52	1790		0.00	1.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1790	318	494	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	610	2004-05-12 09:47:00	MDT	Yes	tas	USGS	6.45	6390	18.0	0.00	2.20	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6390	328	1060	6.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	611	2004-06-24 10:39:00	MDT	Yes	tas	USGS	5.42	3260		-0.130		GOOD	0.01	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		3260	320	731	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	612	2004-07-13 10:37:00	MDT	Yes	tas	USGS	4.78	2040		-0.130		GOOD	0.02	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2040	320	534	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	613	2004-08-18 09:45:00	MDT	Yes	jrs	USGS	4.72	1890		-0.130		GOOD	0.01	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1890	320	542	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	614	2004-09-17 15:15:00	MDT	Yes	bgm	USGS	4.65	1870	18.0	-0.070		FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1870	316	514	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	615	2004-10-07 11:35:00	MDT	Yes	jrs	USGS	4.92	2450	18.0	0.00	-1.90	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2450	322	631	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	616	2004-11-30 12:25:00	MST	Yes	JRS	USGS	4.41	1500	18.0			FAIR	-0.02	1.20	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1500	287	454	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	617	2005-01-14 09:57:00	MST	Yes	tas	USGS	4.34	1470	18.0	0.00	0.100	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1470	316	407	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	618	2005-02-15 09:45:00	MST	Yes	DHB	USGS	4.30	1370		0.00	-2.60	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1370	269	399	3.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	619	2005-04-06 10:10:00	MDT	Yes	DHB	USGS	4.72	2100	18.0	0.00	-1.00	GOOD	-0.04	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2100	320	542	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	620	2005-05-27 10:54:00	MDT	Yes	NAV/JRS	USGS	9.17	14400	18.0	0.00	-1.20	GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14400	344	2060	6.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	621	2005-07-07 11:08:00	MDT	Yes	JRS	USGS	6.76	7230	18.0	0.00	0.900	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7230	331	1210	5.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	622	2005-09-08 10:24:00	MDT	Yes	JRS	USGS	4.90	2390	18.0	0.00	-2.80	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2390	323	613	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	623	2005-10-11 13:41:00	MDT	Yes	JRS	USGS	5.06	2700	18.0	0.00	-2.80	GOOD	-0.01	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2700	322	657	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	624	2005-11-30 10:32:00	MST	Yes	JRS	USGS	4.59	1870	18.0	0.00	-0.700	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1870	284	515	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	625	2006-02-02 12:13:00	MST	Yes	SPA	USGS	4.45	1710	18.0	0.00	3.90	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1710	210	406	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	626	2006-04-20 09:56:00	MDT	Yes	KJB/TAS	USGS	6.15	5450	18.0	0.00	0.900	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5450	324	955	5.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	627	2006-05-31 10:36:00	MDT	Yes	NAV	USGS	7.23	9240	18.0	0.200	1.10	FAIR	0.00	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9240	338	1440	6.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	628	2006-06-02 09:42:00	MDT	Yes	NAV	USGS	7.21	9040	18.0	0.200	-0.400	FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9040	335	1420	6.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	629	2006-06-20 12:15:00	MDT	Yes	TAS	USGS	6.34	6080	18.0	0.00	2.50	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6080	325	1080	5.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	630	2006-07-26 14:12:00	MDT	Yes	NAV	USGS	4.92	2650	18.0	0.00	6.10	FAIR	-0.01	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2650	320	640	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	631	2006-09-12 12:11:00	MDT	Yes	MMC	USGS	5.05	2700	18.0	0.00	-2.10	FAIR	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2700	320	662	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	632	2006-10-11 14:20:00	MDT	Yes	tas	USGS	5.17	2870		0.00	-4.60	GOOD	-0.01	1.20	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2870	316	672	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	633	2006-11-27 09:44:00	MST	Yes	tas	USGS	4.71	1940		-0.090		FAIR	0.00	1.30	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		1940	320	540	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	634	2007-02-15 11:56:00	MST	Yes	MMC	USGS	4.40	1780		0.140	-0.900	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1780	270	463	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	635	2007-02-15 14:17:00	MST	Yes	MMC	USGS	4.40	1820		0.140	2.20	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1820	270	468	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	636	2007-02-21 10:40:00	MST	Yes	NAV	USGS	4.46	1880		0.140	-1.60	FAIR	0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1880	320	496	3.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	637	2007-04-04 13:04:00	MDT	Yes	NAV/MMC	USGS	4.96	2970		0.120	5.30	FAIR	0.01	1.90	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		2970	330	686	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	638	2007-05-22 10:24:00	MDT	Yes	SPA	USGS	7.84	10400		0.00	-0.300	GOOD	0.00	1.15	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10400	335	1580	6.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	639	2007-07-11 09:09:00	MDT	Yes	tas	USGS	5.32	3420		0.050	-0.800	FAIR	-0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3420	322	746	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	640	2007-07-11 12:44:00	MDT	Yes	tas	USGS	5.30	3410		0.050		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3410	322	745	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	641	2007-08-13 10:49:00	MDT	Yes	PDJ	USGS	4.89	2450		0.010		FAIR	0.00	1.80	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2450	328	599	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	642	2007-09-05 10:09:00	MDT	Yes	PDJ	USGS	4.87	2420		0.00	0.900	FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2420	313	586	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	643	2007-10-25 14:09:00	MDT	Yes	PDJ/CNM	USGS	4.86	2430		0.00	2.10	GOOD	0.01	0.85	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2430	320	592	4.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	644	2007-12-12 11:35:00	MST	Yes	PDJ	USGS	4.44	1880		0.120	2.70	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1880	271	466	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	645	2008-02-19 13:16:00	MST	Yes	PDJ	USGS	4.37	1670		0.120	-2.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1670	251	422	3.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	646	2008-04-02 13:19:00	MDT	Yes	PDJ	USGS	4.76	2260		0.00	3.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2260	276	515	4.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	647	2008-04-29 11:31:00	MDT	Yes	PDJ	USGS	5.81	4470		0.00	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4470	326	878	5.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	648	2008-05-23 10:55:00	MDT	Yes	PDJ	USGS	10.96	19900		0.00	-1.50	GOOD	-0.04	0.36	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	19900	347	2730	7.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	649	2008-06-04 14:09:00	MDT	Yes	pdj	USGS	11.60	22100		0.00	-0.900	GOOD	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22100	356	2900	7.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	650	2008-07-14 12:39:00	MDT	Yes	DMH	USGS	7.16	8250	18.1	-0.02	-0.2	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	CWAY	QADCP	VADCP	8250	332	1320	6.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	651	2008-08-15 14:42:00	MDT	Yes	PDJ	USGS	5.36	3240	18.1	-0.08	-0.2	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QADCP	VADCP	3240	329	678	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	652	2008-10-16 13:31:30	MDT	Yes	PDJ	USGS	5.11	2680	18.1	-0.08	-1.4	GOOD	0.00	0.75	CLER	MEAS	1		CWAY	QADCP	VADCP	2680	345	582	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	40
USGS	09095500	653	2008-12-08 15:50:24	MST	Yes	PDJ	USGS	4.58	1840	18.1	0.00	-1.4	GOOD	0.00	0.58	CLER	UNSP	1		CWAY	QADCP	VADCP	1840	265	448	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	30
USGS	09095500	654	2009-01-28 11:20:54	MST	Yes	PDJ	USGS	4.37	1620	18.1	0.04	2.5	GOOD	-0.01	0.63	CLER	UNSP	1		CWAY	QADCP	VADCP	1620	227	383	4.22	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	40
USGS	09095500	655	2009-03-18 15:20:00	MDT	Yes	PDJ/NJN	USGS	4.39	1590	18.1	0.04	-1.4	GOOD	0.01	1.50	CLER	UNSP	1		CWAY	QSCMM	VPAA	1590	235	391	4.07	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	09095500	656	2009-05-15 12:35:00	MDT	Yes	NJN	USGS	8.75	12800	18.1	0.00	-3.9	FAIR	0.03	2.10	CLER	UNSP	1		CWAY	QSCMM	VPAA	12800	335	1820	7.04	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	657	2009-05-21 12:14:30	MDT	Yes	NJN/MMC	USGS	10.50	18600	18.1	0.00	-0.6	GOOD	-0.01	1.45	CLER	UNSP	1		CWAY	QSCMM	VPAA	18600	345	2550	7.29	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	658	2009-07-14 10:21:00	MDT	Yes	NJN	USGS	6.48	6140	18.1	0.00	-3.2	FAIR	-0.03	1.90	CLER	UNSP	1		CWAY	QSCMM	VPAA	6140	322	1070	5.72	FIRM	BLDR	EVEN	UNSP	UNEV	UNSP	DNST	50
USGS	09095500	659	2009-09-03 16:08:00	MDT	Yes	NJN	USGS	4.99	2610	18.1	0.00	-1.1	FAIR	0.00	2.17	CLER	UNSP	1		CWAY	QSCMM	VPAA	2610	245	563	3.82	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	75
USGS	09095500	660	2009-10-08 14:45:00	MDT	Yes	NJN	USGS	4.99	2470	18.1	0.00	-6.4	FAIR	-0.03	2.70	MAHV	UNSP	1		CWAY	QSCMM	VPAA	2470	262	579	4.26	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	30
USGS	09095500	661	2009-11-24 14:57:00	MST	Yes	NJN	USGS	4.66	1920	18.1	0.00	-4.5	FAIR	-0.05	1.53	MALT	UNSP	1		CWAY	QSCMM	VPAA	1920	230	483	3.97	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	40
USGS	09095500	662	2010-02-18 13:19:00	MST	Yes	NJM	USGS	4.15	1390	18.1	0.15	-1.4	FAIR	0.00	0.97	SICE	MEAS	0		CWAY	QSCMM	VPAA	1390	175	352	3.96	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	09095500	663	2010-04-07 15:23:00	MDT	Yes	njm, jrz	USGS	4.38	1860	18.1	0.15	4.5	FAIR	0.00	2.92	MALT	MEAS	0	Channel 0	CWAY	QSCMM	VPAA	1820	195	425	4.28	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	663	2010-04-07 15:23:00	MDT	Yes	njm, jrz	USGS	4.38	1860	18.1	0.15	4.5	FAIR	0.00	2.92	MALT	MEAS	1	Channel 1	WADE	QSCMM	VPYG	34.0	28.0	16.2	2.09	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	09095500	664	2010-06-01 09:53:00	MDT	Yes	NJM/JRZ	USGS	9.41	14400	18.1	0.00	-5.9	FAIR	0.02	1.47	MALT	MEAS	0		CWAY	QSCMM	VPAA	14400	340	2030	7.11	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	09095500	665	2010-06-17 12:11:00	MDT	Yes	NJM	USGS	8.40	12100	18.1	0.00	-1.6	GOOD	0.02	1.13	CLER	MEAS	0		CWAY	QSCMM	VPAA	12100	335	1740	6.93	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	666	2010-07-19 09:57:00	MDT	Yes	NJM/CJC	USGS	5.12	2900	18.1	0.00	0.0	POOR	0.00	1.57	CLER	MEAS	0	Left 1/2 of channel	UNSP	QSCMM	VPAA	2760	230	571	4.83	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	666	2010-07-19 09:57:00	MDT	Yes	NJM/CJC	USGS	5.12	2900	18.1	0.00	0.0	POOR	0.00	1.57	CLER	MEAS	1	Right 1/2 of channel	WADE	QSCMM	VPYG	142	50.0	41.5	3.43	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	667	2010-08-17 10:17:00	MDT	Yes	NJM/CNM	USGS	4.99	2480	18.1	-0.07	-0.8	POOR	0.02	1.45	CLER	MEAS	0	primary channel	WADE	QSCMM	VPAA	109	50.0	37.2	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	667	2010-08-17 10:17:00	MDT	Yes	NJM/CNM	USGS	4.99	2480	18.1	-0.07	-0.8	POOR	0.02	1.45	CLER	MEAS	1	Left half, cableway	CWAY	QSCMM	VPAA	2380	215	506	4.70	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	668	2010-09-02 15:28:00	MDT	Yes	JRZ	USGS	4.99	2510	18.1	-0.07	0.4	FAIR	0.01	1.48	CLER	MEAS	0	primary channel	CWAY	QSCMM	VPAA	2400	225	520	4.61	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	09095500	668	2010-09-02 15:28:00	MDT	Yes	JRZ	USGS	4.99	2510	18.1	-0.07	0.4	FAIR	0.01	1.48	CLER	MEAS	1	secondary channel	WADE	QSCMM	VPYG	117	43.5	33.2	3.53	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	09095500	669	2010-10-05 09:31:00	MDT	Yes	NJM	USGS	4.79	2060	18.1	-0.07	-2.8	GOOD	0.01	1.00	MAMD	MEAS	0	main channel	UNSP	QSCMM	VPAA	1980	206	466	4.25	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	09095500	669	2010-10-05 09:31:00	MDT	Yes	NJM	USGS	4.79	2060	18.1	-0.07	-2.8	GOOD	0.01	1.00	MAMD	MEAS	1	side channel	WADE	QSCMM	VPYG	77.3	40.0	26.9	2.87	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	09095500	670	2010-11-08 10:51:00	MST	Yes	NJM	USGS	4.68	2000	18.1	0.00	-2.0	GOOD	0.01	1.12	CLER	MEAS	1	main channel	UNSP	QSCMM	VPAA	1920	205	447	4.29	FIRM	BLDR	EVEN	STDY	UNEV	UNFM	DNST	50.00
USGS	09095500	670	2010-11-08 10:51:00	MST	Yes	NJM	USGS	4.68	2000	18.1	0.00	-2.0	GOOD	0.01	1.12	CLER	MEAS	2	side channel	WADE	QSCMM	VPYG	80.4	40.0	27.1	2.97	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	09095500	671	2011-02-03 15:04:00	MST	Yes	CNM	USGS	3.87	883	18.1	0.00	8.6	POOR		0.92	SICE	MEAS	1		CWAY	QSCMM	VPAA	883	165	267	3.31	UNSP	BLDR	UNEV	STDY	UNSP	STND	DNST	50.00
USGS	09095500	672	2011-03-25 12:05:00	MDT	Yes	CNM	USGS	4.77	2360	18.1	0.00	6.8	FAIR		2.52	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2290	216	490	4.67	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09095500	672	2011-03-25 12:05:00	MDT	Yes	CNM	USGS	4.77	2360	18.1	0.00	6.8	FAIR		2.52	CLER	MEAS	2	right	WADE	QSCMM	VPYG	77.1	26.0	51.2	1.51	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	09095500	673	2011-05-31 15:50:00	MDT	Yes	MMC CNM	USGS	11.17	20900	18.1	0.00	0.0	FAIR	0.00	1.55	CLER	MEAS	1		CWAY	QSCMM	VPAA	20900	341	2670	7.83	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	60.00
USGS	09095500	674	2011-06-07 17:26:00	MDT	Yes	JBF	USGS	13.24	29800	19.0		2.8	FAIR	0.10	1.38	CLER	MEAS	1		CWAY	QSCMM	VPAA	29800	363	3470	8.60	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	50.00
USGS	09095500	675	2011-06-27 15:36:00	MDT	Yes	CNM	USGS	12.80	26400	19.0		-2.9	FAIR		1.70	CLER	MEAS	1		CWAY	QSCMM	VPAA	26400	362	3220	8.20	FIRM	BLDR	UNEV	UNSP	UNEV	STND	DNST	50.00
USGS	09095500	676	2011-08-05 12:51:00	MDT	Yes	CNM	USGS	6.95	6850	19.0		-4.2	FAIR		1.32	CLER	MEAS	1		CWAY	QSCMM	VPAA	6850	338	1160	5.92	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	60.00
USGS	09095500	677	2011-08-05 14:35:00	MDT	Yes	CNM	USGS	6.92	6810	19.0		-3.4	FAIR		1.00	CLER	MEAS	1		CWAY	QSCMM	VPAA	6810	338	1120	6.07	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	60.00
USGS	09095500	678	2011-09-02 09:55:00	MDT	Yes	MMC	USGS	5.48	3220	19.0		0.9	GOOD	0.01	1.53	CLER	MEAS	1	main	CWAY	QADCP	VADCP	3030	188	581	5.22	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	30.00
USGS	09095500	678	2011-09-02 09:55:00	MDT	Yes	MMC	USGS	5.48	3220	19.0		0.9	GOOD	0.01	1.53	CLER	MEAS	2	right	WADE	QSCMM	VADV	188	109	69.6	2.70	FIRM	GRVL	UNSP	STDY	UNEV	UNSP	DNST	30.00
USGS	09095500	679	2011-10-06 08:38:00	MDT	Yes	JRZ	USGS	5.46	3100	19.0		-1.6	FAIR		1.85	CLER	MEAS	1	Main Channel	UNSP	QSCMM	VPAA	2940	215	577	5.10	FIRM	BLDR	EVEN	STDY	UNEV	UNFM	ATGA	0.00
USGS	09095500	679	2011-10-06 08:38:00	MDT	Yes	JRZ	USGS	5.46	3100	19.0		-1.6	FAIR		1.85	CLER	MEAS	2	Side Channel at Right Edge of Water	WADE	QSCMM	VPYG	159	92.0	59.5	2.67	FIRM	BLDR	EVEN	STDY	UNEV	UNFM	ATGA	0.00
USGS	09095500	680	2011-11-23 11:23:00	MST	Yes	CNM	USGS	4.86	2050	19.0		-0.5	FAIR	0.00	1.08	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2020	167	428	4.72	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	50.00
USGS	09095500	680	2011-11-23 11:23:00	MST	Yes	CNM	USGS	4.86	2050	19.0		-0.5	FAIR	0.00	1.08	CLER	MEAS	2	right	WADE	QSCMM	VADV	36.5	20.0	15.5	2.36	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	70.00
USGS	09095500	681	2012-02-17 11:55:00	MST	Yes	TDB	USGS	4.48	1530	19.0	0.00	2.0	GOOD	0.00	0.52	MALT	MEAS	1	main	CWAY	QADCP	VADCP	1520	168	383	3.98	FIRM	GRVL	UNSP	STDY	UNEV	NSTD	DNST	40.00
USGS	09095500	681	2012-02-17 11:55:00	MST	Yes	TDB	USGS	4.48	1530	19.0	0.00	2.0	GOOD	0.00	0.52	MALT	MEAS	2	right	WADE	QSCMM	VADV	9.84	14.0	6.00	1.64	FIRM	BLDR	UNSP	PULS	UNEV	STND	DNST	40.00
USGS	09095500	682	2012-04-06 14:01:00	MDT	Yes	DMH	USGS	5.01	2390	19.0	0.00	3.5	FAIR	0.00	1.48	CLER	MEAS	1		CWAY	QSCMM	VPAA	2390	330	503	4.76	FIRM	BLDR	UNSP	UNSP	UNEV	NSTD	DNST	75.00
USGS	09095500	683	2012-05-15 13:45:00	MDT	Yes	JBF	USGS	5.50	3190	19.0	0.00	-1.5	GOOD	0.00	1.52	CLER	MEAS	1		CWAY	QSCMM	VPAA	3190	325	610	5.22	FIRM	BLDR	UNSP	PULS	UNEV	STND	DNST	30.00
USGS	09095500	684	2012-06-20 11:44:00	MDT	Yes	JRZ	USGS	5.08	2210	19.0	-0.08	-3.5	POOR	-0.02	2.92	UNSP	MEAS	1	main	CWAY	QSCMM	VPAA	2150	200	480	4.48	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	50.00
USGS	09095500	684	2012-06-20 11:44:00	MDT	Yes	JRZ	USGS	5.08	2210	19.0	-0.08	-3.5	POOR	-0.02	2.92	UNSP	MEAS	2	right	WADE	QSCMM	VPYG	64.9	23.5	23.6	2.75	FIRM	BLDR	UNSP	PULS	UNEV	UNSP	DNST	80.00
USGS	09095500	685	2012-06-21 12:18:00	MDT	Yes	BGM	USGS	5.02	2180	19.0	-0.08	-0.5	GOOD	-0.01	0.90	MAMD	MEAS	1	main	CWAY	QADCP	VADCP	2120	196	492	4.30	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	DNST	60.00
USGS	09095500	685	2012-06-21 12:18:00	MDT	Yes	BGM	USGS	5.02	2180	19.0	-0.08	-0.5	GOOD	-0.01	0.90	MAMD	MEAS	2	right	WADE	QSCMM	VPYG	65.0	32.9	35.9	1.81	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	09095500	686	2012-07-18 14:05:00	MDT	Yes	CNM JPS	USGS	5.09	2470	19.0	0.00	0.8	FAIR		1.07	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2400	181	462	5.19	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	45.00
USGS	09095500	686	2012-07-18 14:05:00	MDT	Yes	CNM JPS	USGS	5.09	2470	19.0	0.00	0.8	FAIR		1.07	CLER	MEAS	2	right	WADE	QSCMM	VADV	73.7	22.9	22.9	3.22	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	45.00
USGS	09095500	687	2012-09-17 13:06:00	MDT	Yes	BGM	USGS	4.60	1720	19.0	0.05	-1.1	GOOD	0.01	0.67	CLER	MEAS	1	main	CWAY	QADCP	VADCP	1700	170	406	4.19	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	60.00
USGS	09095500	687	2012-09-17 13:06:00	MDT	Yes	BGM	USGS	4.60	1720	19.0	0.05	-1.1	GOOD	0.01	0.67	CLER	MEAS	2	right	WADE	QSCMM	VPYG	17.1	14.0	8.58	1.99	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	5.00
USGS	09095500	688	2012-10-12 13:00:00	MDT	Yes	DMH	USGS	4.46	1560	19.0	0.05	1.3	GOOD	0.00	0.85	CLER	MEAS	1	main	CWAY	QADCP	VADCP	1550	168	391	3.97	FIRM	BLDR	UNSP	STDY	UNEV	UNSP	DNST	50.00
USGS	09095500	688	2012-10-12 13:00:00	MDT	Yes	DMH	USGS	4.46	1560	19.0	0.05	1.3	GOOD	0.00	0.85	CLER	MEAS	2	right	WADE	QSCMM	VPYG	7.76	15.5	7.00	1.11	FIRM	BLDR	UNSP	STDY	UNEV	UNSP	DNST	50.00
USGS	09095500	689	2012-11-20 14:03:00	MST	Yes	JRZ/CMM	USGS	4.30	1370	19.0	0.05	2.2	GOOD		0.32	MALT	MEAS	1		CWAY	QADCP	VADCP	1370	172	366	3.75	FIRM	BLDR	EVEN	UNSP	EVEN	UNSP	DNST	50.00
USGS	09095500	690	2013-02-21 09:54:00	MST	Yes	DMH	USGS	3.95	1150	19.0	0.20	4.5	FAIR	0.00	0.25	CLER	MEAS	1		CWAY	QADCP	VADCP	1150	169	320	3.58	FIRM	BLDR	UNSP	UNSP	UNEV	UNSP	DNST	75.00
USGS	09095500	691	2013-04-08 12:01:00	MDT	Yes	JBF	USGS	4.39	1490	19.0	0.05	2.8	GOOD	0.01	0.95	CLER	MEAS	1		CWAY	QSCMM	VPAA	1490	168	346	4.31	FIRM	BLDR	UNSP	STDY	EVEN	STND	DNST	50.00
USGS	09095500	692	2013-05-07 12:47:00	MDT	Yes	MFH/KSS	USGS	5.21	2570	19.0	0.05	-6.9	FAIR	0.09	1.47	CLER	MEAS	1		CWAY	QADCP	VADCP	2450	208	525	4.72	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	75.00
USGS	09095500	692	2013-05-07 12:47:00	MDT	Yes	MFH/KSS	USGS	5.21	2570	19.0	0.05	-6.9	FAIR	0.09	1.47	CLER	MEAS	2	side channel on right bank	WADE	QSCMM	VADV	126	37.0	47.7	2.63	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	09095500	693	2013-05-21 16:40:00	MDT	Yes	KSS	USGS	6.66	6200	19.0	0.05	-4.6	FAIR	0.10	3.50	CLER	MEAS	1		CWAY	QSCMM	VPAA	6200	333	1010	6.14	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	75.00
USGS	09095500	694	2013-06-12 14:46:00	MDT	Yes	CNM KSS	USGS	7.53	9150	19.0	0.05	-0.9	FAIR	0.06	1.48	CLER	MEAS	1		CWAY	QSCMM	VPAA	9150	340	1370	6.70	FIRM	BLDR	EVEN	PULS	UNEV	STND	DNST	50.00
USGS	09095500	695	2013-06-25 13:52:00	MDT	Yes	mfh/kss	USGS	5.64	3810	19.0	0.10	1.3	GOOD	0.00	1.58	CLER	MEAS	1		CWAY	QSCMM	VPAA	3810	325	748	5.09	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	75.00
USGS	09095500	696	2013-07-16 13:04:00	MDT	Yes	KSS	USGS	4.86	2050	19.0	0.10	-7.7	FAIR	0.00	3.53	MALT	MEAS	1	main	CWAY	QSCMM	VPAA	1990	210	446	4.47	FIRM	BLDR	EVEN	STDY	UNEV	STND	DNST	100.00
USGS	09095500	696	2013-07-16 13:04:00	MDT	Yes	KSS	USGS	4.86	2050	19.0	0.10	-7.7	FAIR	0.00	3.53	MALT	MEAS	2	right	WADE	QSCMM	VADV	60.2	24.5	35.1	1.71	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	140.00
USGS	09095500	697	2013-08-12 11:17:00	MDT	Yes	KSS/MFH	USGS	4.86	2200	19.0	0.15	-4.8	GOOD	0.01	1.93	CLER	MEAS	1	main	WADE	QSCMM	VPYG	62.8	38.0	32.6	1.93	FIRM	BLDR	EVEN	STDY	UNEV	STND	DNST	200.00
USGS	09095500	697	2013-08-12 11:17:00	MDT	Yes	KSS/MFH	USGS	4.86	2200	19.0	0.15	-4.8	GOOD	0.01	1.93	CLER	MEAS	2	right	CWAY	QSCMM	VPAA	2130	183	430	4.96	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	09095500	698	2013-08-12 12:58:00	MDT	Yes	KSS/MFH	USGS	4.86	2310	19.0	0.15	0.0	GOOD	0.00	0.25	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2240	182	459	4.89	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	09095500	698	2013-08-12 12:58:00	MDT	Yes	KSS/MFH	USGS	4.86	2310	19.0	0.15	0.0	GOOD	0.00	0.25	CLER	MEAS	2	right	WADE	QSCMM	VADV	63.2	38.0	32.6	1.94	FIRM	BLDR	EVEN	STDY	UNEV	STND	DNST	200.00
USGS	09095500	699	2013-09-09 14:08:00	MDT	Yes	CNM	USGS	5.02	2610	19.0	0.15	0.8	FAIR	0.05	1.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	79.8	53.0	32.3	2.47	FIRM	BLDR	EVEN	STDY	UNEV	STND	ATGA	
USGS	09095500	699	2013-09-09 14:08:00	MDT	Yes	CNM	USGS	5.02	2610	19.0	0.15	0.8	FAIR	0.05	1.40	CLER	MEAS	2	right	CWAY	QSCMM	VPAA	2530	180	468	5.41	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	09095500	700	2013-11-14 13:47:00	MST	Yes	MFH	USGS	4.67	1890	19.0	0.08	0.0	GOOD	0.01	1.55	CLER	MEAS	1	main	WADE	QSCMM	VPYG	30.5	18.0	16.0	1.91	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	700	2013-11-14 13:47:00	MST	Yes	MFH	USGS	4.67	1890	19.0	0.08	0.0	GOOD	0.01	1.55	CLER	MEAS	2	right	CWAY	QSCMM	VPAA	1860	175	399	4.67	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	701	2014-02-24 14:38:00	MST	Yes	CNM/JPS	USGS	4.53	1980	  20	0.00	-4.8	FAIR	0.04	0.80	CLER	MEAS	1	main	CWAY	QADCP	VADCP	1970	173	400	4.92	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	09095500	701	2014-02-24 14:38:00	MST	Yes	CNM/JPS	USGS	4.53	1980	  20	0.00	-4.8	FAIR	0.04	0.80	CLER	MEAS	2	right	WADE	QSCMM	VADV	16.8	35.1	17.3	0.97	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	15.00
USGS	09095500	702	2014-04-09 14:59:00	MDT	Yes	MFH	USGS	4.99	2950	  20	0.00	4.2	GOOD	0.02	0.68	CLER	MEAS	1	main	WADE	QSCMM	VPYG	72.7	22.0	21.8	3.33	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	702	2014-04-09 14:59:00	MDT	Yes	MFH	USGS	4.99	2950	  20	0.00	4.2	GOOD	0.02	0.68	CLER	MEAS	2	right	CWAY	QADCP	VADCP	2880	173	505	5.70	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	DNST	100.00
USGS	09095500	703	2014-04-24 14:20:00	MDT	Yes	CNM	USGS	7.29	8830	  20	0.00	4.9	POOR		4.53	CLER	MEAS	1		CWAY	QSCMM	VPAA	8830	325	1290	6.81	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	60.00
USGS	09095500	704	2014-06-03 15:17:00	MDT	Yes	MFH	USGS	12.01	23800	  20	0.00	-0.8	GOOD	0.02	0.30	CLER	MEAS	1		CWAY	QADCP	VADCP	23800	360	2990	7.97	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	705	2014-07-03 10:45:00	MDT	Yes	JBF	USGS	7.41	8590	  20	0.00	-2.2	GOOD	0.02	1.15	CLER	MEAS	1		CWAY	QSCMM	VPAA	8590	338	1330	6.47	FIRM	BLDR	UNSP	STDY	EVEN	UNFM	DNST	75.00
USGS	09095500	706	2014-07-14 13:47:00	MDT	Yes	CNM	USGS	6.57	6070	  20	0.00	-4.3	FAIR		1.27	CLER	MEAS	1		CWAY	QSCMM	VPAA	6070	328	1040	5.85	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	60.00
USGS	09095500	707	2014-08-12 13:41:00	MDT	Yes	MFH	USGS	4.98	2700	  20	0.00	-3.9	GOOD	0.01	1.67	MALT	MEAS	1	main	WADE	QSCMM	VADV	58.5	52.0	43.0	1.36	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	707	2014-08-12 13:41:00	MDT	Yes	MFH	USGS	4.98	2700	  20	0.00	-3.9	GOOD	0.01	1.67	MALT	MEAS	2	right	CWAY	QSCMM	VPAA	2640	202	546	4.83	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	708	2014-10-16 13:05:00	MDT	Yes	RBM/CNM	USGS	5.25	3210	  20	-0.05	-0.3	FAIR		0.77	CLER	MEAS	1	main	WADE	QSCMM	VADV	99.3	27.5	31.1	3.19	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	09095500	708	2014-10-16 13:05:00	MDT	Yes	RBM/CNM	USGS	5.25	3210	  20	-0.05	-0.3	FAIR		0.77	CLER	MEAS	2	right	CWAY	QADCP	VADCP	3110	201	575	5.41	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	09095500	709	2014-11-20 14:31:00	MST	Yes	MFH/DMH	USGS	4.49	1940	  20	-0.05	0.0	GOOD	0.00	0.28	MALT	MEAS	1	main	CWAY	QADCP	VADCP	1930	190	438	4.41	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	709	2014-11-20 14:31:00	MST	Yes	MFH/DMH	USGS	4.49	1940	  20	-0.05	0.0	GOOD	0.00	0.28	MALT	MEAS	2	right	WADE	QSCMM	VADV	8.62	17.2	10.3	0.84	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100.00
USGS	09095500	710	2015-02-04 11:03:30	MST	Yes	RBM	USGS	4.44	1840	  20	-0.05	-1.6	FAIR	0.00	1.00	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1830	179	413	4.42	SOFT	SILT	UNEV	PULS	UNEV	UNKN	DNST	50.00
USGS	09095500	710	2015-02-04 11:03:30	MST	Yes	RBM	USGS	4.44	1840	  20	-0.05	-1.6	FAIR	0.00	1.00	CLER	MEAS	2	secondary	WADE	QSCMM	VADV	10.1	15.0	7.50	1.35	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	300.00
USGS	09095500	711	2015-02-26 12:12:00	MST	Yes	RBM	USGS	4.33	1720	  20	-0.05	0.0	FAIR	0.01	1.50	SICE	MEAS	1	main channel	CWAY	QSCMM	VPAA	1710	175	396	4.32	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	09095500	711	2015-02-26 12:12:00	MST	Yes	RBM	USGS	4.33	1720	  20	-0.05	0.0	FAIR	0.01	1.50	SICE	MEAS	2	secondary channel	WADE	QSCMM	VADV	3.64	13.0	7.20	0.51	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	200.00
USGS	09095500	712	2015-04-21 15:48:43	MDT	Yes	bgm	USGS	5.02	2800	  20	-0.05	0.0	GOOD	0.00	0.30	CLER	MEAS	1	1	RC	QADCP	VADCP	2800	260	1150	2.43	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	UPST	350.00
USGS	09095500	713	2015-05-27 12:51:17	MDT	No																													
USGS	09095500	714	2015-05-27 13:50:55	MDT	No																													
USGS	09095500	715	2015-06-03 10:42:50	MDT	Yes	SPA/MWS	USGS	9.47	14600	  20	0.00	-2.0	FAIR	0.00	0.10	LGDB	MEAS	1	main	RC	QADCP	VADCP	14600	341	2130	6.86	FIRM	CBLS	EVEN	PULS	EVEN	STND	UPST	30.00
USGS	09095500	716	2015-07-14 13:37:30	MDT	Yes	JBF/AAH	USGS	6.58	6400	  20	0.00	0.5	GOOD			CLER	MEAS	1	Channel 1	CWAY	QSCMM	VPAA	6400	414	1020	6.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09095500	717	2015-08-12 13:44:36	MDT	Yes	HER/AAH	USGS	4.72	2280	  20	-0.09	2.2	FAIR	0.01	2.68	MALT	MEAS	2	side	WADE	QSCMM	VADV	25.5	19.2	14.4	1.77	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09095500	717	2015-08-12 13:44:36	MDT	Yes	HER/AAH	USGS	4.72	2280	  20	-0.09	2.2	FAIR	0.01	2.68	MALT	MEAS	3	1	CWAY	QADCP	VADCP	2250	179	481	4.68	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09095500	718	2015-08-12 15:31:51	MDT	Yes	HER/AAH	USGS	4.71	2250	  20	-0.09	1.4	GOOD	0.01	1.70	MALT	MEAS	2	side	WADE	QSCMM	VADV	24.3	22.5	16.2	1.50	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09095500	718	2015-08-12 15:31:51	MDT	Yes	HER/AAH	USGS	4.71	2250	  20	-0.09	1.4	GOOD	0.01	1.70	MALT	MEAS	3	2	CWAY	QADCP	VADCP	2230	179	474	4.71	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09095500	719	2015-10-06 14:46:55	MDT	Yes	bgm	USGS	4.81	2300	  20	-0.09	-3.0	GOOD	0.01	0.40	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2280	193	518	4.40	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	09095500	719	2015-10-06 14:46:55	MDT	Yes	bgm	USGS	4.81	2300	  20	-0.09	-3.0	GOOD	0.01	0.40	CLER	MEAS	2	side	WADE	QSCMM	VPYG	23.8	21.5	16.8	1.42	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	09095500	720	2015-11-24 12:50:01	MST	Yes	TDB	USGS	4.24	1600	  20	-0.09	3.9	GOOD	0.00	0.25	MALT	MEAS	1	Main	CWAY	QADCP	VADCP	1600	176	415	3.85	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	75.00
USGS	09095500	721	2016-02-19 12:28:27	MST	Yes	TDB	USGS	4.25	1780	  20	0.08	-0.6	GOOD	0.00	0.40	CLER	MEAS	1	Colorado River nr Cameo	CWAY	QADCP	VADCP	1780	179	397	4.50	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	09095500	722	2016-04-14 13:03:00	MDT	Yes	DMH	USGS	4.88	2790	  20	0.08	0.4	GOOD	0.02	0.45	CLER	BYPS	1	main	CWAY	QADCP	VADCP	2770	189	529	5.24	FIRM	CBLS	EVEN	STDY	UNEV	UNKN	DNST	100.00
USGS	09095500	723	2016-05-17 15:05:00	MDT	Yes	DMH	USGS	7.72	10500	  20	0.03	7.4	FAIR	0.00	0.75	CLER	MEAS	1	main	CWAY	QSCMM	VADCP	10500	340	1470	7.13	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	09095500	724	2016-05-18 13:39:30	MDT	Yes	DMH	USGS	7.55	9310	  20	0.05	-0.3	GOOD	0.00	1.48	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	9310	337	1400	6.65	FIRM	CBLS	UNEV	PULS	UNEV	STND	DNST	100.00
USGS	09095500	725	2016-06-07 15:44:56	MDT	Yes	bgm	USGS	10.63	18800	  20	0.00	-0.5	GOOD	0.01	0.20	CLER	MEAS	1	1	CWAY	QADCP	VADCP	18800	392	2680	7.04	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	09095500	726	2016-07-12 11:15:10	MDT	Yes	DMH	USGS	5.69	4510	  20	0.08	2.7	GOOD	0.00	0.40	CLER	MEAS	1	main	CWAY	QADCP	VADCP	4310	218	721	5.98	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	60.00
USGS	09095500	726	2016-07-12 11:15:10	MDT	Yes	DMH	USGS	5.69	4510	  20	0.08	2.7	GOOD	0.00	0.40	CLER	MEAS	2	side channel	CWAY	QADCP	VADCP	199	29.7	47.4	4.20	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	60.00
USGS	09095500	727	2016-08-30 16:26:53	MDT	Yes	DMH	USGS	4.78	2610	  20	0.08	0.0	GOOD	0.00	0.25	MALT	MEAS	1	main	CWAY	QADCP	VADCP	2600	193	544	4.77	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	09095500	727	2016-08-30 16:26:53	MDT	Yes	DMH	USGS	4.78	2610	  20	0.08	0.0	GOOD	0.00	0.25	MALT	MEAS	2	right bank	OTHR	Q-EST	V-EST	15.0				FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	09095500	728	2016-10-04 15:06:19	MDT	Yes	DMH	USGS	4.56	2270	  21	0.00	-2.2	GOOD	0.01	0.25	MALT	MEAS	1	main	CWAY	QADCP	VADCP	2260	186	496	4.56	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	09095500	728	2016-10-04 15:06:19	MDT	Yes	DMH	USGS	4.56	2270	  21	0.00	-2.2	GOOD	0.01	0.25	MALT	MEAS	2	RB side	OTHR	Q-EST	V-EST	10.0				FIRM	CBLS	UNEV	STDY	UNSP	UNKN	DNST	100.00
USGS	09095500	729	2016-12-02 08:42:30	MST	Yes	DMH	USGS	3.99	1490	  21	0.00	-2.6	GOOD	0.00	0.27	MALT	MEAS	1	main	CWAY	QADCP	VADCP	1490	177	394	3.79	SOFT	CBLS	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	09095500	730	2017-01-19 10:49:51	MST	Yes	DMH	USGS	4.08	1700	  21	0.00	3.0	GOOD	0.00	0.25	MALT	MEAS	1	main	CWAY	QADCP	VADCP	1700	181	407	4.18	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	150.00
USGS	09095500	731	2017-03-10 09:29:47	MST	Yes	DMH	USGS	4.04	1660	  21	0.00	4.4	GOOD	0.00	0.25	MALT	MEAS	1	main	CWAY	QADCP	VADCP	1660	178	395	4.20	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	100.00
