#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:21:20 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09163500 COLORADO RIVER NEAR COLORADO-UTAH STATE LINE
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09163500	401	1983-06-25		Yes	RGK/DLC	USGS	13.10	48800		0.00		GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		48800	582	5930	8.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	402	1983-06-28		Yes	RGK/CEL	USGS	14.30	57600		0.00		GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		57600	595	6810	8.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	414	1984-05-15		Yes	CEL	USGS	11.78	40200		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		40200	470	4930	8.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	415	1984-05-27		Yes	CEL/??R	USGS	16.04	68000		0.00		GOOD	-0.05	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		68000	1080	8710	7.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	420	1984-09-07		Yes	CEL	USGS	3.52	6980	11.0	0.00		GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6980	395	1140	6.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	421	1984-10-03		Yes	CEL	USGS	3.16	5920	11.0	0.00		GOOD	-0.04	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5920	394	1290	4.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	422	1984-11-07		Yes	CEL/MK	USGS	3.36	6650	11.0	0.00		GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6650	393	1380	5.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	423	1984-12-04		Yes	CEL	USGS	3.12	5690	11.0	0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5690	391	1260	4.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	424	1985-01-07		Yes	CEL	USGS	3.16	5970	11.0	0.00		GOOD	0.03	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5970	395	1300	4.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	425	1985-02-20		Yes	CEL	USGS	3.16	6110	11.0	0.00		GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		6110	392	1300	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	426	1985-03-07		Yes	CEL	USGS	3.39	6640	11.0	0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6640	394	1360	4.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	427	1985-03-20		Yes	MEW/CEL	USGS	3.64	7180		0.00		GOOD	0.00	1.58	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7180	395	1440	4.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	428	1985-04-03		Yes	CEL	USGS	3.68	7350	11.0	0.00		GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7350	393	1460	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	429	1985-04-10		Yes	CEL/JMC	USGS	5.16	11800	11.0	0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11800	394	2020	5.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	430	1985-05-07		Yes	CEL	USGS	11.11	36500	11.0	0.00		GOOD	0.00	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		36500	420	4480	8.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	431	1985-05-29		Yes	CEL/BGS	USGS	9.96	30700	11.0	0.00		GOOD	0.03	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		30700	418	4020	7.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	432	1985-06-12		Yes	BGS/CEL	USGS	9.70	33300		0.00		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		33300	420	4280	7.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	433	1985-07-10		Yes	BGS/DLB	USGS	4.12	9490		0.00		GOOD	-0.01	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9490	395	1720	5.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	434	1985-08-15		Yes	BGS/DLB	USGS	2.82	4710		0.00		GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4710	395	1110	4.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	435	1985-09-06		Yes	BGS	USGS	2.69	4220		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4220	395	1050	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	436	1985-09-24		Yes	BGS	USGS	3.50	6300		0.00		GOOD	-0.02	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6300	395	1310	4.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	437	1985-10-23		Yes	BAS/KCG	USGS	3.54	6670	11.0	0.00		UNSP	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6670	400	1360	4.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	438	1985-11-05		Yes	DLB/BAS	USGS	3.30	5840	11.0	0.00		FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5840	395	1240	4.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	439	1985-12-05		Yes	DAL/BS	USGS	3.44	6400	11.0	0.00		GOOD	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6400	395	1340	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	440	1986-01-08		Yes	DAL/DB	USGS	3.06	4840	11.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4840	395	1190	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	441	1986-02-21		Yes	DAL	USGS	3.80	7230	11.0	0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7230	396	1440	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	442	1986-03-25		Yes	CHC/RAJ	USGS	3.50	6800	11.0	0.00		GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6800	395	1500	4.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	443	1986-04-17		Yes	RAJ	USGS	4.98	11400	11.0	0.00		GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11400	396	1910	5.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	444	1986-05-13		Yes	CHC/RAJ	USGS	6.72	18000	11.0	0.00		GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18000	405	2810	6.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	445	1986-05-30		Yes	RAJ	USGS	9.02	27400	11.0	0.00		GOOD	-0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		27400	415	3680	7.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	446	1986-06-17		Yes	RAJ	USGS	8.06	23400	11.0	0.00		GOOD	-0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		23400	410	3300	7.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	447	1986-07-15		Yes	CHC/RAJ	USGS	5.46	14300	11.0	0.00		GOOD	-0.05	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14300	405	2350	6.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	448	1986-08-19		Yes	CHC/RAJ	USGS	2.82	4760	11.0	0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4760	395	1190	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	449	1986-09-09		Yes	RAJ	USGS	3.06	5460	11.0	0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5460	397	1220	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	450	1986-10-29		Yes	CHC/RAJ	USGS	3.22	6120		0.00		GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6120	395	1370	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	451	1986-11-25		Yes	RAJ	USGS	3.37	6330		0.00		GOOD	0.00		CLER	MEAS	1	Unspecified	CWAY	QUNSP		6330	399	1310	4.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	452	1986-12-16		Yes	CHC/RAJ	USGS	3.14	6100		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6100	395	1370	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	453	1987-01-28		Yes	RAJ	USGS	2.94	5220		0.00		GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5220	396	1140	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	454	1987-02-25		Yes	CHC/RAJ	USGS	3.02	5650		0.00		GOOD	0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5650	395	1320	4.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	455	1987-03-25 12:30:00	MST	Yes	RAJ	USGS	3.12	5810		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5810	395	1260	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	456	1987-04-21 10:20:00	MDT	Yes	CHC/RAJ	USGS	4.95	12000		0.00		GOOD	0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12000	405	2170	5.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	457	1987-05-27		Yes	RAJ	USGS	5.08	13000		0.00		GOOD	-0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13000	403	2180	5.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	458	1987-06-23		Yes	CHC/RAJ	USGS	3.68	8370		0.00		GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8370	400	1690	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	459	1987-07-30 11:35:00	MDT	Yes	RAJ	USGS	2.88	4860		0.00		GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4860	401	1170	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	460	1987-08-25 09:45:00	MDT	Yes	CHC/RAJ	USGS	2.98	5250	11.0	0.00		GOOD	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5250	395	1270	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	461	1987-09-29 10:00:00	MDT	Yes	CHC/RAJ	USGS	2.45	3960	11.0	0.00		GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3960	395	1050	3.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	462	1987-10-27 09:50:00	MST	Yes	CHC/RAJ	USGS	2.64	4400	11.0	0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4400	400	1160	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	463	1987-11-24 12:30:00	MST	Yes	RAJ	USGS	2.76	4460		0.00		GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4460	396	1110	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	464	1987-12-16 11:45:00	MST	Yes	CHC/RAJ	USGS	2.37	3650				GOOD	0.08	1.50	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3650	395	1040	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	465	1988-01-27 11:30:00	MST	Yes	RAJ/CHC	USGS	2.45	3580				FAIR	-0.02	1.50	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3580	400	897	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	466	1988-02-17 10:00:00	MST	Yes	CHC/RAJ	USGS	2.56	4220		0.00		GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4220	400	1110	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	467	1988-03-18 12:00:00	MST	Yes	CHC/RAJ	USGS	2.59	4450		0.00		GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4450	400	1150	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	468	1988-04-12 10:10:00	MDT	Yes	CHC/RAJ	USGS	2.90	5460		0.00		GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5460	400	1290	4.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	469	1988-04-22 11:40:00	MDT	Yes	RAJ/JRS	USGS	3.38	6680	11.0	0.010		GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		6680	400	1360	4.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	470	1988-05-24 10:30:00	MDT	Yes	JRS/RAJ	USGS	3.84	8220		0.00		GOOD	0.00	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8220	402	1580	5.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	471	1988-06-14 09:45:00	MDT	Yes	CHC/RAJ	USGS	4.55	10200		0.00		GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10200	410	1800	5.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	472	1988-07-26 10:45:00	MDT	Yes	CHC/RAJ	USGS	1.76	2300		0.00		GOOD	0.00	2.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	400	764	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	473	1988-08-30 10:05:00	MDT	Yes	CHC/RAJ	USGS	2.17	3430		0.00		GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3430	400	969	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	474	1988-09-29 10:00:00	MDT	Yes	JRS/RAJ	USGS	2.22	3380	11.0	-0.050	-3.70	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3380	395	902	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	475	1988-10-18 09:55:00	MDT	Yes	CHC/RAJ	USGS	2.06	3020	11.0	-0.050	-3.80	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3020	400	919	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	476	1988-11-10 09:50:00	MST	Yes	CHC/RAJ	USGS	2.20	3330	11.0	-0.060	-3.80	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3330	400	959	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	477	1988-12-06 10:15:00	MST	Yes	CHC/RAJ	USGS	2.13	2980	11.0	-0.140	-9.70	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2980	400	911	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	478	1989-01-11 10:45:00	MST	Yes	RAJ/CHC	USGS	1.87	1990	11.0		-27.0	POOR	0.00	1.30	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1990	380	619	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	479	1989-02-28 10:45:00	MST	Yes	JRS/RAJ	USGS	2.38	3280	11.0		-15.0	FAIR			SICE	MEAS	1	Unspecified	CWAY	QUNSP		3280	298	781	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	480	1989-03-21 10:10:00	MST	Yes	CHC/RAJ	USGS	2.24	3530	11.0	-0.010	-0.600	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3530	400	990	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	481	1989-04-18 09:40:00	MDT	Yes	CHC/RAJ	USGS	2.94	5730	11.0	0.140	7.30	GOOD	-0.01	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5730	400	1300	4.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	482	1989-05-16 10:00:00	MDT	Yes	CHC/RAJ	USGS	3.30	6670	11.0	0.090	4.20	GOOD	0.00	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6670	401	1390	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	483	1989-06-13 10:00:00	MDT	Yes	CHC/RAJ	USGS	3.39	7120	11.0	0.150	6.70	GOOD	0.02	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7120	400	1490	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	484	1989-06-21 10:50:00	MDT	Yes	RAJ	USGS	3.25	6410	11.0	0.050	2.60	GOOD	0.00	1.40	CLER	UNSP	1	Unspecified	CWAY	QUNSP		6410	398	1310	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	485	1989-07-18 10:10:00	MDT	Yes	JRS	USGS	1.74	2380	11.0	-0.050	-4.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2380	395	766	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	486	1989-08-22 11:00:00	MDT	Yes	CHC/RAJ	USGS	2.40	3990	11.0	0.030	1.80	GOOD	0.05	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3990	400	1070	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	487	1989-09-07 11:35:00	MDT	Yes	RAJ	USGS	1.94	2650	11.0	-0.120		GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2650	392	762	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	488	1989-10-18 09:50:00	MDT	Yes	CHC/RAJ	USGS	2.40	3840	11.0	-0.030		GOOD	-0.01	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3840	385	1030	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	489	1989-11-09 09:45:00	MST	Yes	chc/raj	USGS	2.14	3180	11.0	-0.060		GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3180	385	915	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	490	1989-12-12 10:05:00	MST	Yes	CHC/RAJ	USGS	1.82	2290				FAIR	-0.04	1.20	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2290	385	791	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	491	1990-01-30		Yes	RAJ/CHC	USGS	1.72	2060	11.0	-0.160	-3.00	FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2060	382	657	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	492	1990-02-27 09:55:00	MST	Yes	CHC/RAJ	USGS	1.71	2200	11.0	-0.160	5.00	FAIR	-0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2200	385	742	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	493	1990-03-20 10:25:00	MST	Yes	RAJ/CHC	USGS	1.66	1940	11.0	-0.180	-1.00	FAIR	-0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1940	380	627	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	494	1990-04-24 09:40:00	MDT	Yes	RAJ	USGS	2.06	3170	11.0	0.00	1.00	GOOD	0.04	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3170	390	904	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	495	1990-05-22 10:00:00	MDT	Yes	CHC/RAJ	USGS	2.12	3180	11.0	0.00	-2.00	GOOD	0.04	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3180	390	922	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	496	1990-06-12 09:35:00	MDT	Yes	CHC/RAJ	USGS	5.11	12900	11.0	0.00	4.00	GOOD	-0.02	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12900	395	2150	6.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	497	1990-07-12 10:45:00	MDT	Yes	RAJ	USGS	2.55	3950	11.0	-0.120	-1.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3950	386	982	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	498	1990-08-14 12:30:00	MDT	Yes	RAJ	USGS	1.77	2160	11.0	-0.190		FAIR	0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2160	383	665	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	499	1990-10-24 09:55:00	MDT	Yes	CHC/RAJ	USGS	2.32	3530	11.0	-0.160	5.00	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3530	385	980	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	500	1990-11-27 11:00:00	MST	Yes	RAJ/JMM	USGS	2.23	2980	11.0	-0.180	-4.00	FAIR	0.00	3.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2980	390	836	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	501	1991-03-07 09:45:00	MST	Yes	CHC/RAJ	USGS	2.22	3260	11.0	-0.180	5.00	GOOD	0.04	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3260	385	954	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	502	1991-05-01 10:25:00	MDT	Yes	RAJ	USGS	2.44	3580	11.0	-0.140	-3.00	GOOD	0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3580	388	952	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	503	1991-05-29 09:45:00	MDT	Yes	CHC/RAJ	USGS	6.35	16900	11.0	0.00	0.00	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16900	395	2720	6.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	504	1991-06-13 11:15:00	MDT	Yes	RAJ	USGS	6.53	16700	11.0	0.00	-5.00	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16700	397	2550	6.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	505	1991-07-23 09:55:00	MDT	Yes	CHC/JRS	USGS	2.74	4760	11.0	-0.090	4.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4760	395	1180	4.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	506	1991-09-24 10:15:00	MDT	Yes	JRS/RWB	USGS	2.38	3480	11.0	-0.160	-0.700	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3480	388	953	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	507	1991-10-16 10:15:00	MDT	Yes	RWB	USGS	2.53	3910	11.0	-0.130		GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3910	392	1020	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	508	1991-11-13 10:20:00	MST	Yes	CHC/RWB	USGS	2.80	4660	11.0	-0.100	-0.600	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4660	390	1180	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	509	1991-12-03 12:35:00	MST	Yes	JMM/RWB	USGS	2.48	3600	11.0	-0.210	-0.600	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3600	437	998	3.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	510	1992-02-28 09:59:00	MST	Yes	JMM	USGS	2.14	2930	11.0	-0.210	2.40	FAIR	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2930	385	854	3.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	511	1992-03-19 11:45:00	MST	Yes	DMH/RWB	USGS	2.34	3190	11.0	-0.270	0.900	GOOD	0.04	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3190	385	887	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	512	1992-04-08 13:30:00	MDT	Yes	DMH/JMM	USGS	2.76	4110	11.0	-0.270	-0.400	UNSP	0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4110	385	982	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	513	1992-04-22 10:00:00	MDT	Yes	MEW/KNB	USGS	3.00	4970	11.0	-0.210	0.800	GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4970	389	1130	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	514	1992-05-21 09:55:00	MDT	Yes	CHC/RWB	USGS	4.88	11300	11.0	0.00	-2.50	FAIR	0.03	1.00		MEAS	1	Unspecified	CWAY	QUNSP		11300	390	2080	5.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	515	1992-06-24 10:55:00	MDT	Yes	JRS/RWB	USGS	3.20	6040	11.0	0.00	-1.00	GOOD	0.00	1.40		MEAS	1	Unspecified	CWAY	QUNSP		6040	390	1340	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	516	1992-07-21 11:00:00	MDT	Yes	RWB	USGS	2.38	3440	11.0	-0.200	0.800	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3440	393	935	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	517	1992-09-17 11:05:00	MDT	Yes	RWB	USGS	2.42	3490	11.0	-0.200	-0.500	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3490	390	950	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	518	1992-10-14 10:25:00	MDT	Yes	RWB/JMM	USGS	2.23	3050	11.0	-0.180	-2.10	FAIR	0.02	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3050	383	851	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	519	1992-11-13 12:10:00	MST	Yes	DMH/RWB	USGS	2.29	3300	11.0	-0.180	1.40	FAIR	0.01	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3300	389	949	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	520	1993-03-09 11:50:00	MST	Yes	RWB	USGS	2.82	4690	11.0	-0.120		GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4690	390	1140	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	521	1993-04-14 10:55:00	MDT	Yes	CHC/RWB	USGS	3.40	6730	11.0	0.00	0.00	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6730	390	1440	4.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	522	1993-04-29 10:30:00	MDT	Yes	RWB	USGS	5.55	13600	11.0	-0.090		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13600	398	2240	6.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	523	1993-05-18 11:20:00	MDT	Yes	RWB	USGS	12.07	39100	11.0	-0.780		GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		39100	490	5060	7.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	524	1993-06-01 11:40:00	MDT	Yes	RWB	USGS	11.92	37480	11.0	-0.920		GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		37480	495	4880	7.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	525	1993-06-24 11:00:00	MDT	Yes	RWB	USGS	8.79	24660	11.0	-0.500		GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		24660	410	3370	7.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	526	1993-07-22 12:30:00	MDT	Yes	RWB	USGS	4.08	7550	11.0	-0.320	-3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7550	407	1490	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	527	1993-08-18 13:40:00	MDT	Yes	RWB	USGS	2.91	4300	11.0	-0.320	-2.70	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4300	402	1010	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	528	1993-09-07 13:40:00	MDT	Yes	RWB	USGS	2.98	4610	11.0	-0.320	0.600	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4610	403	1060	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	529	1993-10-20 11:10:00	MDT	Yes	RWB/JMM	USGS	3.05	4960	12.0	0.00	4.60	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4960	405	1130	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	530	1993-11-24 12:15:00	MST	Yes	DMH/RWB	USGS	3.04	4600	12.0	0.00	-2.30	GOOD	0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4600	403	1070	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	531	1994-01-19 12:20:00	MST	Yes	DMH/RWB	USGS	2.52	3300	12.0	0.00	-0.600	GOOD	0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3300	402	862	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	532	1994-03-09 12:30:00	MST	Yes	MEW/JEV	USGS	2.65	3770	12.0	0.00	3.00	GOOD	0.00	1.60		MEAS	1	Unspecified	CWAY	QUNSP		3770	399	926	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	533	1994-05-04 12:25:00	MDT	Yes	RWB/TRT	USGS	3.00	4530	12.0	0.00	-1.50	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4530	405	1060	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	534	1994-05-24 15:10:00	MDT	Yes	rwb/trt	USGS	5.60	12400	12.0	0.00	0.00	GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12400	408	2000	6.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	535	1994-06-22 13:40:00	MDT	Yes	trt/rwb	USGS	3.85	6880	12.0	0.00	-1.90	FAIR	0.00	2.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6880	410	1390	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	536	1994-07-22 12:50:00	MDT	Yes	TRT	USGS	2.32	2794	12.0	0.00	-0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2794	399	749	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	537	1994-08-16 11:30:00	MDT	Yes	rwb/knb	USGS	2.42	3130	12.0	0.00	2.20	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3130	400	790	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	538	1994-09-08 11:50:00	MDT	Yes	RWB	USGS	2.53	3360	12.0	0.00	0.400	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3360	403	876	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	539	1994-10-04 10:45:00	MDT	Yes	RWB	USGS	2.81	3960	12.0	0.00	-3.20	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3960	403	958	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	540	1994-12-20 11:05:00	MST	Yes	TRT/RWB	USGS	2.46	3131	12.0	0.00	-1.00	GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3131	400	817	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	541	1995-01-12 13:50:00	MST	Yes	trt/dam	USGS	2.41	3070	12.0	0.00	1.00	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3070	2.41	821	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	542	1995-02-01 11:20:00	MST	Yes	RAJ/DMH	USGS	2.23	2650	12.0	0.00	2.70	GOOD	0.00	2.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2650	398	718	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	543	1995-02-17 11:05:00	MST	Yes	KNB/RWB	USGS	2.20	2581	12.0	0.00	2.80	GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2581	397	706	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	544	1995-03-16 10:53:00	MST	Yes	DAM	USGS	2.82	4390	12.0	0.00	6.80	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4390	405	1030	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	545	1995-04-18 10:22:00	MDT	Yes	mew/jrs	USGS	4.58	5290	13.0	0.00	1.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5290	404	1160	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	546	1995-05-16 12:57:00	MDT	Yes	mew	USGS	7.81	15200	13.0	0.00	2.70	GOOD	0.28	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15200	406	2340	6.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	547	1995-06-06		Yes	DAM/TRT	USGS	11.67	30200	13.0	0.00	-1.60	FAIR	0.06	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		30200	415	4160	7.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	548	1995-06-17 12:07:00	MDT	Yes	mew/jev	USGS	14.72	46400	13.0	0.00	1.00	FAIR	-0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		46400	530	5810	7.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	549	1995-07-11 11:25:00	MDT	Yes	mew/jev	USGS	12.69	35700	13.0	0.00	1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		35700	410	4340	8.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	550	1995-08-23 10:28:00	MDT	Yes	mew	USGS	5.20	6220	13.0	-0.220		FAIR	0.08	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6220	409	1170	5.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	551	1995-10-04 10:47:00	MDT	Yes	mew	USGS	4.97	5870	13.0	-0.130		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5870	407	1140	5.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	552	1995-12-05 14:35:00	MST	Yes	jbf/dmh	USGS	4.79	5430	13.0	-0.130		GOOD	0.00	1.04	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5430	390	1070	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	553	1996-01-02 11:20:00	MST	Yes	RWB	USGS	4.65	5220	13.0	-0.080		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5220	385	1020	5.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	554	1996-02-13 15:18:00	MST	Yes	jbf	USGS	4.19	4170	13.0	-0.080		GOOD	0.01	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4170	324	835	4.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	555	1996-03-22 12:40:00	MST	Yes	jbf	USGS	4.82	5650	13.0	-0.070		GOOD	0.01	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5650	412	1060	5.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	556	1996-04-29 11:04:00	MDT	Yes	jbf/kjl	USGS	7.00	12600	13.0	0.00	4.10	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12600	414	1980	6.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	557	1996-05-14 10:05:00	MDT	Yes	jbf	USGS	9.48	21100	13.0	0.00	-0.500	GOOD	0.04	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21100	416	3010	7.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	558	1996-05-21 13:03:00	MDT	Yes	DMH/KW	USGS	11.05	27700	13.0	0.00	-0.400	GOOD	-0.12	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		27700	422	3840	7.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	559	1996-06-26 12:42:00	MDT	Yes	jbf	USGS	8.91	19400	13.0	0.00	2.60	GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19400	419	2940	6.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	560	1996-07-30 11:11:00	MDT	Yes	jbf	USGS	4.19	4310	13.0	0.00	-1.10	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4310	335	835	5.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	561	1996-09-10 12:18:00	MDT	Yes	jbf/dmh	USGS	4.00	3960	13.0	0.00	0.200	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3960	410	816	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	562	1996-10-17 10:47:00	MDT	Yes	jbf	USGS	4.14	4170	13.0	0.00	-1.90	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4170	412	866	4.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	563	1996-12-24 11:15:00	MST	Yes	JBF	USGS	4.28	4810	13.0	0.00	5.50	FAIR	-0.02	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4810	412	920	5.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	564	1997-03-06 10:52:00	MST	Yes	JBF	USGS	4.24	4610	13.0	0.00	3.10	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4610	412	889	5.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	565	1997-04-23 10:38:00	MDT	Yes	JBF	USGS	7.13	13200	13.0	0.130	1.50	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13200	415	2110	6.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	566	1997-05-13 10:32:00	MDT	Yes	JBF/RWB	USGS	9.32	21400	13.0	0.100	2.40	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21400	416	3070	6.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	567	1997-05-27 13:56:00	MDT	Yes	DMH	USGS	11.30	28600	13.0	0.00	-1.40	GOOD	-0.05	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		28600	425	3960	7.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	568	1997-06-04 10:56:00	MDT	Yes	JBF/VCS	USGS	12.86	36900	13.0	0.00	1.40	GOOD	0.10	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		36900	426	4750	7.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	569	1997-06-25 11:34:00	MDT	Yes	JBF	USGS	10.48	25100	13.0	0.00	-0.800	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		25100	421	3350	7.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	570	1997-08-05 10:37:00	MDT	Yes	DMH/JBF	USGS	5.55	7260	13.0	0.00		FAIR	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7260	415	1340	5.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	571	1997-08-05 13:50:00	MDT	Yes	DMH/JBF	USGS	5.52	7470	13.0	0.00	-2.40	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7470	415	1400	5.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	572	1997-09-17 13:07:00	MDT	Yes	JBF	USGS	5.32	6900	13.0	0.00	-3.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6900	413	1260	5.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	573	1997-10-02 10:03:00	MDT	Yes	JBF	USGS	5.36	7120	13.0	0.00	-1.40	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7120	415	1310	5.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	574	1997-11-06 12:30:00	MST	Yes	JBF/KNB	USGS	5.00	6190	13.0	0.00	-1.40	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6190	415	1150	5.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	575	1998-01-22 12:13:00	MST	Yes	JBF	USGS	4.32	4520	13.0	0.00	-2.80	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4520	415	873	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	576	1998-03-24 13:28:00	MST	Yes	JMM/KNB	USGS	4.86	5940	13.0	0.00	0.170	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5940	374	1080	5.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	577	1998-05-06 12:49:00	MDT	Yes	JMM	USGS	9.06	19500	13.0	0.00	0.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19500	424	2840	6.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	578	1998-05-29 13:40:00	MDT	Yes	KNB	USGS	9.20	20340	13.0	0.00	1.70	GOOD	0.12	2.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		20340	420	2960	6.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	579	1998-06-22 14:15:00	MDT	Yes	KNB	USGS	6.48	10390	13.0	0.00	-0.100	GOOD	0.01	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10390	412	1740	5.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	580	1998-08-11 10:46:00	MDT	Yes	KNB	USGS	4.21	4530	13.0	0.00	3.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4530	315	835	5.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	581	1998-10-08 12:00:00	MDT	Yes	KNB	USGS	4.48	5000	13.0	0.00	-0.300	GOOD	-0.01	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5000	337	945	5.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	582	1998-11-30 12:37:00	MST	Yes	mew/dmh	USGS	4.12	4250	13.0	0.00	1.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4250	413	842	5.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	583	1999-01-28		Yes	mew/dmh	USGS	3.72	3420	13.0	0.00	1.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3420	410	723	4.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	584	1999-03-15 11:05:00	MST	Yes	mew	USGS	3.31	2840	13.0	0.140		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2840	406	624	4.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	585	1999-05-10 13:25:00	MDT	Yes	DMH	USGS	5.34	6660	13.0	-0.190		FAIR	0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6660	416	1270	5.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	586	1999-06-14 12:00:00	MDT	Yes	DMH	USGS	7.52	13900	13.0	0.00	0.500	GOOD	-0.08	2.30	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		13900	418	2230	6.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	587	1999-07-30 11:10:00	MDT	Yes	DMH/CFA	USGS	5.23	6720	13.0	0.00	-2.30	GOOD	0.08	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6720	417	1280	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	588	1999-09-17 11:40:00	MDT	Yes	DMH	USGS	4.81	5580	13.0	0.00	-3.90	GOOD	0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5580	416	1110	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	589	1999-10-08 09:40:00	MDT	Yes	DMH	USGS	5.12	6350	13.0	-0.080	-0.500	GOOD	-0.04	3.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6350	417	1200	5.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	590	1999-11-16 11:20:00	MST	Yes	DMH	USGS	4.14	3960	13.0	-0.130		GOOD	-0.01	3.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		3960	415	842	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	591	2000-01-04 10:10:00	MST	Yes	DMH	USGS	3.89	3440	13.0	-0.130		FAIR	-0.02	1.10	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		3440	412	747	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	592	2000-03-22 16:10:00	MST	Yes	NES/RWB	USGS	3.90	3850	13.0	0.00	3.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3850	409	780	4.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	593	2000-05-08 14:00:00	MDT	Yes	DMH	USGS	7.19	13100	13.0	0.00	3.00	GOOD	-0.02	4.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13100	419	2130	6.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	594	2000-05-30 12:40:00	MDT	Yes	DMH	USGS	7.94	15700	13.0	0.00	2.60	GOOD	-0.05	2.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		15700	419	2450	6.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	595	2000-07-18 12:20:00	MDT	Yes	rwb/nes	USGS	4.20	4440	13.0	0.00	1.30	GOOD	0.05	1.20	CLER	UNSP	1	Unspecified	CWAY	QUNSP		4440	413	860	5.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	596	2000-09-14 11:06:00	MDT	Yes	tas	USGS	3.72	3450	13.0	0.00	2.40	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3450	407	720	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	597	2000-10-30 11:00:00	MST	Yes	tas	USGS	3.92	3930	13.0	0.00	4.00	GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		3930	247	822	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	598	2000-12-18 12:00:00	MST	Yes	tas/dmh	USGS	3.23	2760	13.0	0.170		FAIR	-0.01	1.20		MEAS	1	Unspecified	CWAY	QUNSP		2760	247	642	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	599	2001-01-11 12:45:00	MST	Yes	DMH	USGS	3.06	2510	13.0	0.200	0.500	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2510	210	553	4.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	600	2001-03-08 11:56:00	MST	Yes	tas	USGS	3.08	2530	13.0	0.200		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2530	207	582	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	601	2001-05-08 12:20:00	MDT	Yes	jrs/dmh	USGS	4.83	5880	13.0	0.00	0.400	GOOD	-0.06	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5880	413	1140	5.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	602	2001-06-15 13:00:00	MDT	Yes	DMH/WR	USGS	5.02	6480	13.0	0.00	2.30	GOOD	-0.05	3.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6480	418	1200	5.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	603	2001-08-14 14:23:00	MDT	Yes	RWB	USGS	3.86	3710	13.0	0.00	1.50	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3710	298	767	4.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	604	2001-10-23 09:30:00	MDT	Yes	DMH	USGS	3.69	3270	  13	0.00	-1.2	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3270	281	722	4.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	605	2002-02-20 16:07:00	MST	Yes	JBF	USGS	3.06	2410	  14	-0.04	-0.1	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2410	210	527	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	606	2002-04-10 15:42:00	MDT	Yes	JBF	USGS	3.38	2890	  14	-0.03	-1.8	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2890	266	633	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	607	2002-05-01 12:38:00	MDT	Yes	JBF	USGS	2.74	2030	  14	0.00	1.4	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2030	205	479	4.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	608	2002-06-04 13:51:00	MDT	Yes	JBF/RLF	USGS	4.26	4460	  14	-0.10	0.0	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4460	415	840	5.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	609	2002-06-27 11:15:00	MDT	Yes	JBF	USGS	2.38	1530	  14	0.00	0.3	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		1530	278	606	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	610	2002-08-01 11:42:00	MDT	Yes	JBF/PAS	USGS	2.20	1410	  14	0.00	7.4	FAIR	0.02	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1410	270	602	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	611	2002-08-30 12:55:00	MDT	Yes	JBF	USGS	2.41	1530	  14	0.00	-2.2	FAIR	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1530	280	671	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	612	2002-09-18 12:37:00	MDT	Yes	PDJ/DMH	USGS	3.04	2410	  14	-0.02	-0.1	GOOD	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2410	231	1160	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	613	2002-10-17 13:19:00	MDT	Yes	JBF	USGS	2.77	2120	  14	0.04	1.0	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2120	207	499	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	614	2002-12-12 13:58:00	MST	Yes	JBF	USGS	2.61	1900	  14	0.07	-0.9	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1900	203	461	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	615	2003-01-21 12:36:00	MST	Yes	JBF	USGS	2.51	1780	  14	0.09	-1.6	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1780	202	447	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	616	2003-03-26 13:51:00	MST	Yes	JBF	USGS	2.97	2310	  14	0.00	-1.1	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2310	209	525	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	617	2003-04-09 15:48:00	MDT	Yes	JBF/PDJ	USGS	2.34	1650	  14	0.13	0.7	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1650	276	630	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	618	2003-05-01 12:12:00	MDT	Yes	JBF	USGS	4.13	4320	  14	-0.04	0.1	GOOD	-0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4320	408	823	5.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	619	2003-05-19 14:32:00	MDT	Yes	JBF	USGS	7.17	13000	  14	0.00	2.8	GOOD	0.08	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13000	416	2070	6.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	620	2003-06-10 14:40:00	MDT	Yes	JBF	USGS	6.17	9580	  14	-0.01	1.1	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9580	418	1590	6.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	621	2003-07-14 14:40:00	MDT	Yes	JBF	USGS	3.27	2740	  14	-0.01	-1.9	GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2740	406	590	4.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	622	2003-08-20 14:14:00	MDT	Yes	DMH/PDJ	USGS	3.50	3120	  14	-0.02	-1.5	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3120	235	1770	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	623	2003-10-28 12:10:00	MST	Yes	JBF	USGS	3.66	3370	  14	-0.02	-2.3	GOOD	0.18	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3370	410	675	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	624	2003-12-04 14:59:00	MST	Yes	JBF	USGS	3.20	2660	  14	-0.01	-0.7	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2660	215	566	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	625	2004-03-08 13:54:00	MST	Yes	JBF	USGS	2.76	2070	  14	0.00	2.0	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2070	206	476	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	626	2004-04-26 16:07:00	MDT	Yes	JBF	USGS	3.50	3160	  14	-0.02	-0.2	GOOD	-0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3160	410	652	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	627	2004-05-27 14:47:00	MDT	Yes	JBF	USGS	4.90	6110	  14	0.00	0.0	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6110	418	1050	5.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	628	2004-07-27 16:30:00	MDT	Yes	JBF	USGS	3.37	2930	  14	-0.03	0.1	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2930	410	633	4.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	629	2004-11-03 14:08:00	MST	Yes	JBF	USGS	3.71	3430	  14	0.00	-4.2	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3430	265	714	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	630	2004-12-28 14:17:00	MST	Yes	JBF	USGS	3.25	2650	  15	0.00	-3.6	FAIR	0.02	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2650	216	545	4.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	631	2005-02-02 14:02:00	MST	Yes	JBF	USGS	3.31	2870	  15	0.00	1.1	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2870	259	625	4.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	632	2005-04-21 14:27:00	MDT	Yes	JBF/BGM	USGS	6.59	11800	  15	0.00	6.0	FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11800	418	1880	6.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	633	2005-05-20 11:01:00	MDT	Yes	JBF	USGS	8.11	15900	  15	0.00	-1.8	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15900	419	2430	6.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	634	2005-05-26 12:23:00	MDT	Yes	JRS/NAV	USGS	11.11	28100	  15	0.00	0.1	GOOD	-0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		28100	424	3840	7.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	635	2005-07-11 10:58:00	MDT	Yes	tas	USGS	5.46	7430	  15	0.00	-2.0	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7430	378	1270	5.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	636	2005-08-24 13:30:00	MDT	Yes	PDJ/DMH	USGS	3.79	3580	  15	0.00	-1.8	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3580	271	1620	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	637	2005-09-29 12:33:00	MDT	Yes	DMH/JRS	USGS	4.98	5970	  15	0.00	-4.6	GOOD	0.05	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		5970	311	1040	5.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	638	2005-11-10 10:40:00	MST	Yes	DMH	USGS	3.97	3800	  15	0.00	-4.6	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3800	287	798	4.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	639	2006-02-08 13:15:00	MST	Yes	DMH	USGS	3.46	3000	  15	0.00	-2.5	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3000	259	668	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	640	2006-04-19 12:18:00	MDT	Yes	DMH	USGS	6.50	10300	  15	-0.17	0.1	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10300	420	1730	5.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	641	2006-05-31 14:05:00	MDT	Yes	DMH	USGS	6.66	10860	  16	0.00	-1.6	FAIR	-0.08	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10860	419	1790	6.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	642	2006-08-07 11:41:00	MDT	Yes	DMH	USGS	4.20	4330	  16	0.00	0.8	POOR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4330	291	856	5.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	643	2006-08-23 16:20:00	MDT	Yes	DMH/PDJ	USGS	3.96	3860	  16	0.00	0.4	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3860	235	1940	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	644	2006-09-12 11:15:00	MDT	Yes	DMH	USGS	4.32	4520	  16	0.00	-0.3	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4520	412	888	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	645	2006-11-07 15:01:00	MST	Yes	SPA/TAS	USGS	4.19	4260	  16	0.00	-0.4	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4260	288	1590	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	646	2007-01-04 11:13:00	MST	Yes	SPA/TAS	USGS	4.04	4030	  16	0.00	1.0	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4030	291	1520	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	647	2007-03-08 12:42:00	MST	Yes	SPA/KJB	USGS	3.63	3360	  16	0.00	2.7	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3360	273	1650	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	648	2007-05-24 11:18:00	MDT	Yes	SPA/BGM	USGS	7.06	12400	  16	0.00	-1.1	GOOD	0.03	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12400	281	2450	5.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	649	2007-06-20 11:29:00	MDT	Yes	PDJ/TAS	USGS	6.66	10700	  16	0.00	-3.1	GOOD	0.00	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	10700	274	2320	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	650	2007-07-24 13:37:00	MDT	Yes	PDJ/DMH	USGS	4.13	4320	  16	0.00	3.8	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4320	267	1640	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	651	2007-08-21 16:57:00	MDT	Yes	PDJ/SPA	USGS	3.76	3520	  16	0.00	0.9	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3520	269	1540	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	652	2007-09-06 12:54:00	MDT	Yes	PDJ/TAS	USGS	3.80	3560	  16	0.00	0.0	FAIR	0.00	0.18	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3560	233	1840	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	653	2007-10-01 11:32:00	MDT	Yes	PDJ/TAS	USGS	4.08	4180	  16	0.00	2.8	GOOD	0.00	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4180	217	1890	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	654	2007-11-06 12:53:00	MST	Yes	PDJ/DMH	USGS	4.10	4140	  16	0.00	0.9	GOOD	0.00	0.16	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4140	235	1870	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	655	2007-12-11 13:29:00	MST	Yes	DES/PDJ	USGS	4.01	3840	  16	0.00	-2.4	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3840	261	1590	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	656	2008-02-27 11:24:00	MST	Yes	PDJ/TDB	USGS	4.54	5160	  16	0.00	3.3	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5160	268	1800	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	657	2008-04-25 11:46:00	MDT	Yes	PDJ/DMH	USGS	7.33	13200	  16	0.00	-2.9	GOOD	0.01	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13200	283	2570	5.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	658	2008-05-19 12:59:00	MDT	Yes	PDJ/MMC	USGS	9.50	20700	  16	0.00	-1.6	GOOD	0.00	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	20700	280	3140	6.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	659	2008-06-11 11:52:00	MDT	Yes	pdj/dmh	USGS	10.47	24600	  16	0.00	-1.2	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	24600	289	3390	7.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	660	2008-07-23 11:17:00	MDT	Yes	PDJ/MMC	USGS	5.70	7860	  16	0.00	-0.8	GOOD	-0.01	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7860	274	2210	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	661	2008-08-12 12:00:00	MDT	Yes	PDJ/NES	USGS	5.06	6120	  16	0.00	-1.3	GOOD	0.01	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6120	271	1900	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09163500	662	2008-09-10 11:34:30	MDT	Yes	PDJ	USGS	4.41	4560	  16	0.00	-3.4	GOOD	0.00	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	4560	268	1750	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	300
USGS	09163500	663	2008-10-07 13:37:30	MDT	Yes	PDJ	USGS	4.48	4720	  16	0.00	-3.1	GOOD	0.01	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	4720	221	2070	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200
USGS	09163500	664	2008-12-09 12:09:54	MST	Yes	PDJ	USGS	3.70	3300	  16	0.00	-2.7	GOOD	0.00	0.13	CLER	UNSP	1		MBOT	QADCP	VADCP	3300	175	1730	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200
USGS	09163500	665	2009-02-03 11:51:30	MST	Yes	PDJ/MMC	USGS	3.54	3160	  16	0.00	1.0	GOOD	0.00	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	3160	231	1980	1.60	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	UPST	200
USGS	09163500	666	2009-04-27 14:13:00	MDT	Yes	SPA/TAS	USGS	7.14	12400	  16	0.00	-3.9	GOOD	0.00	0.18	CLER	UNSP	1		MBOT	QADCP	VADCP	12400	283	2360	5.24	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	300
USGS	09163500	667	2009-05-27 11:54:00	MDT	Yes	SPA/TAS	USGS	10.44	24300	  16	-0.11	0.0	GOOD	-0.03	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	24300	326	3260	7.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	100
USGS	09163500	668	2009-06-17 11:26:00	MDT	Yes	SPA	USGS	7.85	14700	  16	-0.11	-1.3	FAIR	0.01	0.32	CLER	MEAS	0		MBOT	QADCP	VADCP	14700	279	2640	5.59	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	800
USGS	09163500	669	2009-08-12 11:46:00	MDT	Yes	SPA/DMH	USGS	4.01	3740	  16	-0.02	-4.1	GOOD	-0.01	0.20	CLER	MEAS	0		MBOT	QADCP	VADCP	3740	268	1600	2.34	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	300
USGS	09163500	670	2009-11-05 14:17:00	MST	Yes	SPA/BGM	USGS	3.74	3380	  16	-0.02	-1.2	GOOD	-0.01	0.25	MAMD	MEAS	0	Main channel	MBOT	QADCP	VADCP	3380	264	1520	2.22	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	300
USGS	09163500	671	2010-03-15 13:41:00	MDT	Yes	JRZ/SPA	USGS	3.45	2760	  16	-0.15	0.0	GOOD	0.00	0.20	CLER	MEAS	0		MBOT	QADCP	VADCP	2760	239	1690	1.64	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	300
USGS	09163500	672	2010-06-02 13:42:00	MDT	Yes	SPA/TAS	USGS	9.08	19300	  16	-0.05	0.0	GOOD	-0.01	0.25	CLER	MEAS	0	Primary	MBOT	QADCP	VADCP	19300	285	2910	6.64	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	200
USGS	09163500	673	2010-07-14 11:33:00	MDT	Yes	SPA/TAS	USGS	4.23	4270	  16	0.00	-2.1	GOOD	0.00	0.32	CLER	MEAS	0		MBOT	QADCP	VADCP	4270	260	1690	2.52	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	400
USGS	09163500	674	2010-08-26 12:06:00	MDT	Yes	TAS/DMH	USGS	3.90	3750	  16	0.00	0.5	GOOD	0.00	0.28	CLER	MEAS	0		MBOT	QADCP	VADCP	3750	203	1790	2.10	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	800
USGS	09163500	675	2010-10-15 11:23:00	MDT	Yes	DMH/MLG	USGS	3.85	3760	  16	0.00	3.0	FAIR	0.01	0.28	CLER	MEAS	0	mian	CWAY	QADCP	VADCP	3670	226	696	5.28	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	1000
USGS	09163500	675	2010-10-15 11:23:00	MDT	Yes	DMH/MLG	USGS	3.85	3760	  16	0.00	3.0	FAIR	0.01	0.28	CLER	MEAS	1	other	MBOT	QADCP	VADCP	83.7	55.7	65.1	1.29	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	1000
USGS	09163500	676	2010-12-01 14:43:00	MST	Yes	JBF/JPS	USGS	3.41	2810	  16	0.00	-3.8	GOOD	0.00	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	2810	224	1710	1.65	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	500.00
USGS	09163500	677	2011-03-09 14:13:00	MST	Yes	TDB/BGM	USGS	3.72	3480	  17	0.00	3.6	GOOD	0.00	0.28	CLER	MEAS	1		MBOT	QADCP	VADCP	3480	271	1670	2.08	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	600.00
USGS	09163500	678	2011-05-13 13:45:00	MDT	Yes	NJM/BGM	USGS	8.61	17800	  17	0.00	0.0	FAIR	-0.01	0.25	CLER	OTHR	1		MBOT	QADCP	VADCP	17400	279	2890	6.01	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	09163500	679	2011-06-01 12:20:00	MDT	Yes	TDB/TAS	USGS	11.89	30700	  17	0.00	0.0	GOOD	-0.02	0.25	LGDB	MEAS	1		MBOT	QADCP	VADCP	30700	429	3990	7.61	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	800.00
USGS	09163500	680	2011-06-10 12:48:00	MDT	Yes	TDB/JBF	USGS	14.91	43600	  17	0.00	-4.6	FAIR	0.00	0.23	MDDB	MEAS	1		MBOT	QADCP	VADCP	43600	458	5280	8.14	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	600.00
USGS	09163500	681	2011-07-18 14:18:00	MDT	Yes	BGM/JBF	USGS	9.55	21500	  17	0.00	1.4	GOOD	-0.02	0.23	CLER	OTHR	1		MBOT	QADCP	VADCP	21700	389	3140	6.90	FIRM	BLDR	EVEN	STDY	UNEV	UNFM	DNST	200.00
USGS	09163500	682	2011-08-23 12:55:00	MDT	Yes	JBF/TAS	USGS	4.35	4520	  17	0.00	0.0	GOOD	0.01	0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	4520	257	1640	2.68	FIRM	BLDR	UNSP	STDY	EVEN	STND	UPST	250.00
USGS	09163500	683	2011-10-28 11:26:00	MDT	Yes	JBF/DMH	USGS	4.72	5370	  17	0.00	1.1	GOOD	-0.01	0.27	CLER	MEAS	1		MBOT	QADCP	VADCP	5370	267	1830	2.94	FIRM	BLDR	UNSP	STDY	UNEV	STND	UPST	200.00
USGS	09163500	684	2011-12-08 12:10:00	MST	Yes	TDB/DMH	USGS	4.02	3680	  17	0.00	-5.2	POOR	0.02	0.20	SICE	OTHR	1		MBOT	QADCP	VADCP	3610	209	1770	2.04	UNSP	GRVL	UNSP	PULS	UNEV	NSTD	UPST	400.00
USGS	09163500	685	2012-03-29 11:42:00	MDT	Yes	MLG/DMH	USGS	4.18	4430	  17	0.00	6.0	GOOD	-0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	4430	216	1910	2.32	FIRM	BLDR	UNSP	STDY	UNEV	NSTD	UPST	750.00
USGS	09163500	686	2012-05-08 12:36:00	MDT	Yes	CNM TDB	USGS	4.19	4450	  17	0.09	1.8	FAIR	0.00	1.03	CLER	MEAS	1	main	BRDS	QADCP	VADCP	4360	226	745	5.86	FIRM	GRVL	UNSP	STDY	EVEN	STND	DNST	1000.00
USGS	09163500	686	2012-05-08 12:36:00	MDT	Yes	CNM TDB	USGS	4.19	4450	  17	0.09	1.8	FAIR	0.00	1.03	CLER	MEAS	2	other	CWAY	QADCP	VADCP	85.7	41.0	52.5	1.63	FIRM	GRVL	UNSP	STDY	EVEN	STND	DNST	1000.00
USGS	09163500	687	2012-06-21 09:00:00	MDT	Yes	DMH/MLG	USGS	2.82	2370	  17	0.25	-0.8	GOOD	0.01	0.25	MALT	MEAS	1		CWAY	QADCP	VADCP	2370	190	515	4.60	FIRM	BLDR	UNSP	UNSP	UNEV	UNSP	DNST	1200.00
USGS	09163500	688	2012-06-21 14:05:00	MDT	Yes	DMH/MLG	USGS	2.89	2460	  17	0.24	-0.4	FAIR	0.01	1.28	MALT	MEAS	1		CWAY	QSCMM	VPAA	2460	188	512	4.80	FIRM	BLDR	UNSP	STDY	UNEV	UNSP	DNST	1200.00
USGS	09163500	689	2012-08-08 13:48:00	MDT	Yes	BGM	USGS	2.82	2340	  17	0.25	-2.1	GOOD	-0.01	0.32	CLER	MEAS	1		CWAY	QADCP	VADCP	2340	181	517	4.52	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	09163500	690	2012-10-16 13:45:00	MDT	Yes	DMH/TDB	USGS	3.22	2950	  17	0.20	2.4	GOOD	0.03	0.22	CLER	MEAS	1		CWAY	QADCP	VADCP	2950	204	592	4.98	FIRM	BLDR	UNSP	STDY	UNEV	UNSP	DNST	1500.00
USGS	09163500	691	2012-12-13 10:33:00	MST	Yes	JRZ	USGS	2.59	2100	  17	0.27	-0.9	GOOD	0.00	0.33	CLER	OTHR	1		CWAY	QADCP	VADCP	2120	189	494	4.29	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	09163500	692	2013-02-27 13:12:00	MST	Yes	JRZ/TB	USGS	2.61	2160	  17	0.27	0.9	GOOD	0.00	0.25	SICE	MEAS	1		CWAY	QADCP	VADCP	2160	164	478	4.51	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2700.00
USGS	09163500	693	2013-05-16 15:03:00	MDT	Yes	BGM	USGS	6.18	9540	  17	0.00	2.4	FAIR	0.04	1.70	CLER	MEAS	1	main	CWAY	QADCP	VADCP	8690	229	1150	7.54	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	09163500	693	2013-05-16 15:03:00	MDT	Yes	BGM	USGS	6.18	9540	  17	0.00	2.4	FAIR	0.04	1.70	CLER	MEAS	2	other	CWAY	QADCP	VADCP	845	55.4	165	5.13	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	09163500	694	2013-07-09 13:43:00	MDT	Yes	BGM	USGS	3.18	2930	  17	0.25	1.0	GOOD	0.00	0.28	CLER	MEAS	1		CWAY	QADCP	VADCP	2930	200	631	4.64	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	09163500	695	2013-08-14 14:20:00	MDT	Yes	JRZ	USGS	3.25	3060	  17	0.24	2.3	GOOD		0.25	CLER	MEAS	1		CWAY	QADCP	VADCP	3060	202	645	4.75	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	09163500	696	2013-11-07 13:04:00	MST	Yes	DMH/MMC	USGS	3.67	3560	  17	0.18	-0.6	GOOD		0.52	CLER	MEAS	1	main	CWAY	QADCP	VADCP	3530	192	677	5.22	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	1250.00
USGS	09163500	696	2013-11-07 13:04:00	MST	Yes	DMH/MMC	USGS	3.67	3560	  17	0.18	-0.6	GOOD		0.52	CLER	MEAS	2	other	MBOT	QADCP	VADCP	24.4	32.8	36.1	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	1250.00
USGS	09163500	697	2014-02-26 11:02:00	MST	Yes	TDB/MMC	USGS	3.37	3170	  17	0.23	1.0	GOOD	0.02	0.30	CLER	MEAS	1		CWAY	QADCP	VADCP	3170	201	664	4.71	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	1000.00
USGS	09163500	698	2014-05-06 13:08:29	MDT	Yes	BGM/KSS	USGS	6.82	11000	  17	0.00	-4.3	GOOD	0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	11000				FIRM	BLDR	EVEN	STDY	EVEN	UNFM	UPST	100.00
USGS	09163500	699	2014-05-29 16:52:00	MDT	Yes	TCP/TDB	USGS	11.20	28300	  17	0.00	2.2	FAIR	0.07	2.17	CLER	MEAS	1		CWAY	QSCMM	VPAA	28300	420	3710	7.63	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	DNST	1250.00
USGS	09163500	700	2014-06-05 11:15:00	MDT	Yes	MFH/TDB	USGS	13.25	36000	  17	0.00	-3.0	FAIR	0.00	0.62	CLER	MEAS	1		MBOT	QADCP	VADCP	36000	357	4180	8.61	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	ATGA	
USGS	09163500	701	2014-07-17 11:09:00	MDT	Yes	JPS/TCP	USGS	5.33	7070	  17	0.00	4.0	FAIR	-0.01	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	7070	329	1590	4.43	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	15.00
USGS	09163500	702	2014-08-20 11:05:00	MDT	Yes	BGM/TDB	USGS	4.09	3980	  17	0.00	-0.7	GOOD	0.00	0.28	FILL	MEAS	1		MBOT	QADCP	VADCP	3980	328	1090	3.64	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	UPST	50.00
USGS	09163500	703	2014-10-17 12:34:00	MDT	Yes	TDB/MWS	USGS	4.63	5080	  17	0.00	-0.6	GOOD	0.01	0.37	CLER	MEAS	1		MBOT	QADCP	VADCP	5080	322	1330	3.81	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	09163500	704	2014-12-09 12:30:00	MST	Yes	KSS/MWS	USGS	3.88	3580	  17	0.02	-2.2	GOOD	0.00	0.35	CLER	MEAS	1		MBOT	QADCP	VADCP	3580	262	1600	2.24	FIRM	BLDR	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	09163500	705	2015-02-26 10:42:15	MST	Yes	kss	USGS	3.36	2920	  17	0.07	0.7	GOOD	0.00	0.25	CLER	MEAS	1	qm01	MBOT	QADCP	VADCP	2920	326	918	3.18	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	UPST	55.00
USGS	09163500	706	2015-05-12 11:23:58	MDT	Yes	bgm/tas	USGS	6.88	11300	  17	0.00	-3.4	GOOD	0.01	0.30	CLER	MEAS	1	1	MBOT	QADCP	VADCP	11300	344	2000	5.67	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	UPST	50.00
USGS	09163500	707	2015-06-11 12:16:55	MDT	Yes	BGM/TDB	USGS	10.42	24500	  17	0.00	0.0	FAIR	-0.01	0.20	CLER	MEAS	1	1	MBOT	QADCP	VADCP	24500	358	3300	7.42	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	5.00
USGS	09163500	708	2015-07-21 10:51:33	MDT	Yes	CMC	USGS	5.83	8030	  17	0.00	-2.3	FAIR	0.01	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	8030	327	1690	4.74	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	09163500	709	2015-08-13 11:15:38	MDT	Yes	HER	USGS	3.86	3680	  17	0.02	1.4	GOOD	0.01	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3680	324	1100	3.36	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	09163500	710	2015-10-28 13:13:46	MDT	Yes	DPS/MWS	USGS	4.57	5050	  17	0.00	1.6	GOOD	0.00	0.10	CLER	MEAS	1	50 ft above gage	MBOT	QADCP	VADCP	5050	323	1320	3.83	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	09163500	711	2015-12-21 11:44:20	MST	Yes	CMC/MWS	USGS	3.92	3820	  17	0.02	2.1	GOOD	0.01		CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3820	322	1140	3.34	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	25.00
USGS	09163500	712	2016-03-01 11:37:09	MST	Yes	DPS/MWS	USGS	3.80	3680	  17	0.03	4.0	GOOD	0.00		CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3680	324	1080	3.41	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	09163500	713	2016-05-23 12:56:22	MDT	Yes	DMH	USGS	9.95	22200	  17	0.00	-2.2	FAIR	0.01	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	22200	370	3040	7.28	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	UPST	10.00
USGS	09163500	714	2016-06-29 12:16:37	MDT	Yes	MG,DH,MS	USGS	6.47	10100	  17	0.00	-1.9	GOOD	0.00	0.25	CLER	MEAS	1	Colorado at Colorado/Utah Stateline	MBOT	QADCP	VADCP	10100	340	1860	5.43	FIRM	BLDR	EVEN	STDY	UNSP	STND	ATGA	
USGS	09163500	715	2016-08-10 11:31:39	MDT	Yes	DMH/cmm	USGS	4.29	4680	  17	0.11	1.3	GOOD	0.00	0.25	CLER	MEAS	1	09163500	CWAY	QADCP	VADCP	4680	335	1170	4.01	FIRM	BLDR	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	09163500	716	2016-09-13 11:15:04	MDT	Yes	DMH/MWS	USGS	3.86	3950	  17	0.12	3.7	GOOD	0.00	0.30	MALT	MEAS	1	main	MBOT	QADCP	VADCP	3950	333	1030	3.84	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	10.00
USGS	09163500	717	2016-10-19 12:15:13	MDT	Yes	DMH/MWS	USGS	3.94	3890	  17	0.12	-1.5	GOOD	0.00	0.23	MALT	MEAS	1	main	MBOT	QADCP	VADCP	3890	329	1050	3.70	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	30.00
USGS	09163500	718	2016-12-06 12:14:48	MST	Yes	DMH/MLG	USGS	3.31	2770	  17	0.08	-2.5	GOOD	0.00	0.36	MALT	MEAS	1	main	MBOT	QADCP	VADCP	2770	319	911	3.04	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	75.00
USGS	09163500	719	2017-01-17 11:49:33	MST	Yes	DMH	USGS	3.50	3160	  17	0.08	1.0	GOOD	0.00	0.28	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3160	321	979	3.23	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	75.00
USGS	09163500	720	2017-03-07 12:21:27	MST	Yes	MLG/MWS	USGS	3.76	3520	  17	0.08	-1.1	GOOD	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3520	321	1070	3.30	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	50.00
