#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:21:24 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09379910 COLORADO RIVER BELOW GLEN CANYON DAM, AZ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09379910	124	1971-09-26		Yes	MP	USGS	33.92	14300	 2.0	0.00	-0.010	UNSP	0.25	1.10		MEAS	1	Unspecified	CWAY	QUNSP		14300	445	3760	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	125	1971-10-04		Yes	MP	USGS	31.91	8420	 2.0	-0.230		UNSP	-0.54	1.20		MEAS	1	Unspecified	CWAY	QUNSP		8420	425	2870	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	126	1971-10-13		Yes	MP	USGS	34.20	14400	 2.0	-0.330		GOOD	1.52	1.20		MEAS	1	Unspecified	CWAY	QUNSP		14400	445	3700	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	127	1971-11-03		Yes	MP	USGS	34.13	14900	 2.0	-0.150	2.70	GOOD	0.21	1.20		MEAS	1	Unspecified	CWAY	QUNSP		14900	440	3740	3.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	128	1971-11-11		Yes	MP	USGS	35.35	18400	 2.0	-0.080	-1.60	EXCL	-0.48	1.50		MEAS	1	Unspecified	CWAY	QUNSP		18400	450	4300	4.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	129	1971-11-15		Yes	M P/L M	USGS	35.82	20700	 2.0	-0.050	1.40	UNSP	-0.91	1.70		MEAS	1	Unspecified	CWAY	QUNSP		20700	465	4660	4.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	130	1971-12-02		Yes	MP	USGS	35.97	21300	 2.0	0.090	-0.900	EXCL	-1.03	1.50		MEAS	1	Unspecified	CWAY	QUNSP		21300	460	4700	4.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	131	1971-12-16		Yes	MP	USGS	36.61	24500	 2.0	0.200	1.20	EXCL	0.10	1.20		MEAS	1	Unspecified	CWAY	QUNSP		24500	470	5050	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	132	1972-01-05		Yes	MP	USGS	36.51	23900	 2.0	0.200	0.400	GOOD	-0.18	1.30		MEAS	1	Unspecified	CWAY	QUNSP		23900	470	4980	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	133	1972-01-14		Yes	MP	USGS	34.73	17700	 2.0	0.200	1.10	GOOD				MEAS	1	Unspecified	CWAY	QUNSP		17700	450	4120	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	134	1972-01-21		Yes	MP	USGS	34.85	17300	 2.0	0.200	-3.40	FAIR	-1.07	1.25		MEAS	1	Unspecified	CWAY	QUNSP		17300	455	4160	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	135	1972-02-02		Yes	MP	USGS	35.30	19100	 2.0	0.200	-0.800	UNSP	-0.77	1.20		MEAS	1	Unspecified	CWAY	QUNSP		19100	460	4380	4.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	136	1972-02-15		Yes	MP	USGS	30.92	7080	 2.0	0.200	-0.800	GOOD				MEAS	1	Unspecified	CWAY	QUNSP		7080	380	2430	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	137	1972-03-01		Yes	MP	USGS	30.07	5250	 2.0	0.200	-3.10	GOOD	-0.22	0.80		MEAS	1	Unspecified	CWAY	QUNSP		5250	365	2070	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	138	1972-03-14		Yes	MP	USGS	32.23	10300	 2.0	0.200	1.00	EXCL	0.20	1.00		MEAS	1	Unspecified	CWAY	QUNSP		10300	420	2970	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	139	1972-04-01		Yes	MP	USGS	31.58	8510	 2.0	0.200	-1.70	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		8510	425	2740	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	140	1972-04-15		Yes	MP	USGS	35.43	20100	 2.0	0.200	-0.500	GOOD				MEAS	1	Unspecified	CWAY	QUNSP		20100	455	4480	4.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	141	1972-05-01		Yes	MP	USGS	35.67	20800	 2.0	0.200	1.50	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		20800	455	4570	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	142	1972-05-10		Yes	MP	USGS	37.11	26600	 2.0	0.200	1.50	EXCL	0.12	1.50		MEAS	1	Unspecified	CWAY	QUNSP		26600	475	5300	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	143	1972-05-22		Yes	MP	USGS	35.55	20000	 2.0	0.180	-1.50	EXCL	0.35	1.00		MEAS	1	Unspecified	CWAY	QUNSP		20000	455	4440	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	144	1972-06-01		Yes	MP	USGS	38.07	30500	 2.0	0.170	1.00	EXCL	0.17	1.20		MEAS	1	Unspecified	CWAY	QUNSP		30500	485	5750	5.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	145	1972-06-12		Yes	MP	USGS	36.93	25500	 2.0	0.160	0.400	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		25500	480	5210	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	146	1972-06-26		Yes	MP	USGS	37.13	25700	 2.0	0.140	-1.50	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		25700	480	5310	4.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	147	1972-07-01		Yes	MP	USGS	34.87	17300	 2.0	0.130	-2.80	EXCL	0.13	0.80		MEAS	1	Unspecified	CWAY	QUNSP		17300	450	4110	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	148	1972-07-11		Yes	MP	USGS	37.17	26400	 2.0	0.120	0.800	EXCL	0.16	1.20		MEAS	1	Unspecified	CWAY	QUNSP		26400	475	5330	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	149	1972-07-27		Yes	MP	USGS	37.29	26500	 2.0	0.100	0.400	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		26500	470	5320	4.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	150	1972-08-01		Yes	MP	USGS	37.20	26400	 2.0	0.090	0.800	UNSP				MEAS	1	Unspecified	CWAY	QUNSP		26400	480	5370	4.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	151	1972-08-11		Yes	MP	USGS	37.40	27300	 2.0	0.070	1.50	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		27300	480	5420	5.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	152	1972-08-23		Yes	MP	USGS	36.96	25200	 2.0	0.060	0.400	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		25200	470	5260	4.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	153	1972-09-02		Yes	MP	USGS	35.46	19000	 2.0	0.00	-2.10	EXCL				MEAS	1	Unspecified	CWAY	QUNSP		19000	460	4470	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	154	1972-09-11		Yes	MP	USGS	36.71	23300	 2.0	0.00	-2.10	EXCL	-0.18	1.00		MEAS	1	Unspecified	CWAY	QUNSP		23300	475	5100	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	155	1972-09-21		Yes	MP	USGS	36.01	21700	 2.0	0.00	1.90	EXCL	0.15	1.00		MEAS	1	Unspecified	CWAY	QUNSP		21700	455	4730	4.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	156	1972-10-02		Yes	MP	USGS	35.06	18500	 2.0	0.00	2.80	EXCL	0.55	1.00		MEAS	1	Unspecified	CWAY	QUNSP		18500	455	4260	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	157	1989-10-05 15:00:00	MST	Yes	JPS/RJH	USGS	34.78	17800	 3.0		1.8	POOR	0.33	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17800	471	4350	4.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	158	1989-10-06 09:30:00	MST	Yes	JPS/RJH	USGS	29.96	5140	 3.0		-1.1	GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5140	386	2230	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	159	1989-10-06 16:10:00	MST	Yes	JPS/RJH	USGS	30.00	5290	 3.0		0.3	GOOD	0.03	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5290	386	2240	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	160	1989-10-07 11:45:00	MST	Yes	JPS/RJH	USGS	29.94	5060	 3.0		-2.0	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5060	386	2200	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	161	1989-10-07 16:30:00	MST	Yes	JPS/RJH	USGS	29.94	5180	 3.0		0.3	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5180	386	2230	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	162	1989-10-08 10:15:00	MST	Yes	JPS/RJH	USGS	29.95	5160	 3.0		-0.4	GOOD	0.00	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5160	386	2240	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	163	1989-10-09 12:20:00	MST	Yes	JPS/JGB	USGS	29.95	5200	 3.0		0.4	GOOD	0.00	3.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5200	386	2260	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	164	1989-10-10 10:40:00	MST	Yes	JPS/JGB	USGS	33.00	12500	 3.0		2.9	FAIR	0.91	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12500	448	3580	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	165	1990-03-08 13:20:00	MST	Yes	RWG	USGS	32.90	11600	 3.0	0.00	-2.50	FAIR	-1.46	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11600	440	3360	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	166	1990-04-05 13:55:00	MST	Yes	RWG	USGS	34.19	15300	 3.0	0.00	-1.90	GOOD	-0.64	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15300	460	3940	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	167	1990-05-02 12:25:00	MST	Yes	RWG	USGS	33.88	14900	 3.0	0.00	1.40	GOOD	0.63	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14900	465	3870	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	168	1990-05-31 11:45:00	MST	Yes	RWG	USGS	33.73	13700	 3.0	0.00	-3.50	GOOD	0.12	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13700	462	3780	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	169	1990-06-26 15:55:00	MST	Yes	RWG/JAB	USGS	37.12	25600	 3.0	0.00	-0.800	FAIR	-0.54	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		25600	487	5470	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	170	1990-08-23 12:40:00	MST	Yes	RWG	USGS	37.49	27400	 3.0	0.00	0.400	GOOD	0.15	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		27400	487	5550	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	171	1990-09-27 12:05:00	MST	Yes	RWG	USGS	37.12	26300	 3.0	0.00	1.90	GOOD	0.06	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		26300	487	5360	4.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	172	1990-10-17 10:40:00	MST	Yes	RWG	USGS	31.33	7970	 3.0	0.00	-0.200	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7970	432	2660	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	173	1990-10-31 13:10:00	MST	Yes	rwg	USGS	31.20	7650	 3.0	0.00	-0.600	GOOD	0.11	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7650	429	2630	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	174	1990-12-12 14:30:00	MST	Yes	RWG	USGS	33.29	13000	 3.0	0.00	0.00	FAIR	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13000	455	3520	3.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	175	1991-01-31 14:05:00	MST	Yes	RWG/NS	USGS	33.84	14800	 3.0	0.00	1.40	GOOD	0.01	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14800	457	3760	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	176	1991-04-26 10:58:00	MST	Yes	JJR	USGS	32.49	10300	 3.0	-0.120	-1.90	FAIR	-0.53	1.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		10300	435	3160	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	177	1991-05-17 15:55:00	MST	Yes	JJR/SAM	USGS	29.95	4840	 3.0	-0.120	-2.40	GOOD	0.00	2.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		4840	376	2140	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	178	1991-05-22 10:55:00	MST	Yes	GGF	USGS	33.95	14500	 3.0	-0.120	0.00	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14500	455	3900	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	179	1991-06-18 14:05:00	MST	Yes	JJR	USGS	38.01	29200	 3.0	0.00	-0.700	GOOD	0.05	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		29200	480	5780	5.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	180	1991-07-10 11:30:00	MST	Yes	SAM/MD	USGS	37.71	28900	 3.0	0.00	2.50	POOR	0.02	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		28900	490	5690	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	181	1991-08-07 14:40:00	MST	Yes	JJR/PS	USGS	35.22	19300	 3.0	0.00	2.10	GOOD	0.13	1.50	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		19300	457	4450	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	182	1991-09-11 14:45:00	MST	Yes	JJR	USGS	34.78	17900	 3.0	0.00	2.30	GOOD	0.25	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17900	458	4250	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	183	1991-10-09 13:40:00	MST	Yes	RWG	USGS	32.91	12000	 3.0	0.00	0.800	GOOD	0.23	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12000	440	3430	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	184	1991-10-30 13:55:00	MST	Yes	RWG	USGS	32.62	11100	 3.0	0.00	0.00	FAIR	-0.41	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11100	440	3290	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	185	1991-12-11 13:20:00	MST	Yes	RWG	USGS	33.71	13900	 3.0	0.00	-2.10	FAIR	0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13900	452	3790	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	186	1992-01-15 15:10:00	MST	Yes	RWG/AGF	USGS	34.22	16000	 3.0	0.00	1.90	GOOD	0.10	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16000	460	3980	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	187	1992-02-12 13:15:00	MST	Yes	RWG	USGS	33.73	14500	 3.0	0.00	2.10	GOOD	0.12	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14500	450	3740	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	188	1992-03-18 13:45:00	MST	Yes	RWG	USGS	33.04	12300	 3.0	0.00	0.00	GOOD	0.02	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12300	443	3460	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	189	1992-04-15 13:30:00	MST	Yes	RWG	USGS	33.07	11500	 3.0	-0.300	0.00	FAIR	-0.29	1.67	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		11500	445	3490	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	190	1992-05-13 13:40:00	MST	Yes	RWG	USGS	33.54	12600	 3.0	-0.300	-1.60	FAIR	-0.11	1.90	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		12600	450	3700	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	191	1992-06-16 16:00:00	MST	Yes	KMS/SAM	USGS	34.00	14100	 3.0	-0.300	0.00	GOOD	-0.32	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14100	456	3880	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	192	1992-07-15 15:38:00	MST	Yes	kms	USGS	35.27	18100	 3.0	-0.300	0.00	GOOD	-0.22	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18100	470	4490	4.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	193	1992-08-19 14:55:00	MST	Yes	RWG	USGS	35.22	18300	 3.0	-0.300	2.20	GOOD	-0.10	2.00	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		18300	470	4400	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	194	1992-10-08 13:40:00	MST	Yes	RWG/JPS	USGS	32.79	10600	 3.0	-0.290	-1.90	GOOD	-0.22	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		10600	445	3400	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	195	1992-12-03 10:00:00	MST	Yes	JPS	USGS	33.77	13600	 3.0	-0.190	-1.40	GOOD	0.11	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13600	452	3790	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	196	1993-03-18 10:45:00	MST	Yes	JPS	USGS	33.09	12400	 3.0	0.00	0.00	GOOD	0.05	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12400	442	3450	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	197	2000-03-16 12:40:00	MST	Yes	cwc/gf	USGS	33.16	12600	 3.0	-0.170	3.90	GOOD	-0.24	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12600	434	3640	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	198	2000-04-05 11:40:00	MST	Yes	CWC	USGS	31.60	8380	 3.0	-0.100	0.00	GOOD	0.00	2.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		8380	410	2950	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	199	2000-04-06 10:00:00	MST	Yes	CWC	USGS	33.90	13800	 3.0	-0.210	-2.10	GOOD	-0.02	2.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13800	440	3860	3.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	200	2000-05-03 13:45:00	MST	Yes	GGF/MD	USGS	38.38	30900	 3.0	-0.100	1.10	GOOD	0.02	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		30900	495	5490	5.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	201	2000-05-11 10:55:00	MST	Yes	GGF	USGS	34.78	17100	 3.0	-0.190	1.40	GOOD	-0.10	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17100	457	3740	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	202	2000-06-13 12:35:00	MST	Yes	CWC	USGS	31.73	8420	 3.0	-0.280	1.90	GOOD	0.06	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8420	422	3000	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	203	2000-07-06 12:15:00	MST	Yes	CWC/KMS	USGS	31.88	8600	 3.0	-0.280	-0.100	GOOD	-0.03	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8600	422	2970	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	204	2000-08-22 13:25:00	MST	Yes	CWC	USGS	31.70	8360	 3.0	-0.210	0.00	GOOD	0.03	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8360	420	2970	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	205	2000-11-16 13:25:00	MST	Yes	CWC	USGS	33.85	15100	 3.0	0.00	3.60	GOOD	-0.09	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15100	443	3920	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	206	2001-01-10 10:35:00	MST	Yes	CWC	USGS	34.73	17900	 3.0	0.00	3.30	GOOD	-0.22	2.10		MEAS	1	Unspecified	CWAY	QUNSP		17900	455	4290	4.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	207	2001-02-20 13:20:00	MST	Yes	CWC/MR	USGS	32.98	12600	 3.0	0.00	4.10	GOOD	-0.43	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12600	440	3630	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	208	2001-04-03 10:20:00	MST	Yes	CWC	USGS	33.29	13200	 3.0	-0.100	4.10	GOOD	0.02	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13200	436	3630	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	209	2001-05-15 09:50:00	MST	Yes	CWC	USGS	32.44	10400	 3.0	-0.250	3.70	GOOD	0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10400	427	3090	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	210	2001-07-02 15:30:00	MST	Yes	CWC	USGS	34.44	16600	 3.0	-0.100	3.20	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16600	449	4140	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	211	2001-08-06 14:25:00	MST	Yes	CWC	USGS	34.63	17700	 3.0	-0.050	4.90	GOOD	0.01	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17700	455	4190	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	212	2001-09-11 12:50:00	MST	Yes	CWC	USGS	32.04	10000	 3.0	-0.050	4.80	GOOD	0.05	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10000	425	3110	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	213	2001-10-31 13:30:00	MST	Yes	CWC	USGS	33.13	12700	 3.0	-0.050	2.70	GOOD	0.03	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12700	435	3510	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	214	2001-12-10 13:50:00	MST	Yes	CWC	USGS	33.54	14600	 3.0	0.020	6.50	GOOD	0.24	2.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14600	441	3750	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	215	2002-01-24 12:41:00	MST	Yes	CWC	USGS	33.94	15500	 3.0	0.070	2.90	GOOD	-0.34	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15500	450	3930	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	216	2002-03-05 13:40:00	MST	Yes	CWC	USGS	31.79	9410	 3.0	0.100	0.700	GOOD	-0.16		CLER	MEAS	1	Unspecified	CWAY	QUNSP		9410	425	2970	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	217	2002-04-16 13:45:00	MST	Yes	CWC	USGS	32.29	10800	 3.0	0.150	1.20	GOOD	0.30	2.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10800	426	3170	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	218	2002-05-20 14:45:00	MST	Yes	CWC/JMP	USGS	32.72	11100	 3.0	-0.180	1.60	GOOD	0.08	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11100	432	3370	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	219	2002-07-16 14:05:00	MST	Yes	CWC	USGS	35.16	18600	 3.0	-0.110	0.900	GOOD	0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18600	460	4510	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	220	2002-08-20 10:00:00	MST	Yes	CWC	USGS	34.99	18500	 3.0	0.00	1.80	GOOD	0.59	2.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18500	460	4380	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	221	2002-10-02 09:25:00	MST	Yes	CWC	USGS	32.11	10200	 3.0	-0.100	6.40	GOOD	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10200	426	3130	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	222	2002-11-14 10:50:00	MST	Yes	CWC	USGS	31.74	9010	 3.0	0.00	0.800	GOOD	-0.29	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9010	420	2930	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	223	2002-12-16 13:55:00	MST	Yes	CWC	USGS	32.38	10600	 3.0	0.00	0.900	GOOD	-0.50	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10600	431	3240	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	224	2003-02-03 14:00:00	MST	Yes	CWC	USGS	35.40	20600	 3.0	0.200	2.00	GOOD	0.04	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20600	460	4630	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	225	2003-03-18 14:50:00	MST	Yes	CWC	USGS	35.38	20500	 3.0	0.200	1.50	GOOD	0.02	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20500	465	4570	4.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	226	2003-05-01 09:15:00	MST	Yes	CWC	USGS	33.35	13800	 3.0	0.100	3.00	GOOD	-0.06	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13800	440	3630	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	227	2003-06-02 14:20:00	MST	Yes	CWC/JMP	USGS	35.03	19200	 3.0	0.00	4.90	GOOD	0.01	2.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19200	460	4400	4.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	228	2003-07-23 09:15:00	MST	Yes	CWC	USGS	35.04	19100	 3.0	0.100	2.10	GOOD	-0.01	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19100	455	4400	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	229	2003-09-03 14:00:00	MST	Yes	CWC	USGS	32.07	10700	 3.0	0.200	4.90	GOOD	-0.02	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10700	427	3050	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	230	2003-11-03 14:40:00	MST	Yes	CWC	USGS	31.40	9460	 3.0	0.560	-0.100	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9460	417	2800	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	231	2008-03-06 12:35:00	MST	Yes	JST/GGF	USGS		43350	 3.0			GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	43350	399	6920	6.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09379910	232	2009-05-26 15:27:00	MST	Yes	KTS/JPM	USGS		8730				FAIR				UNSP	1		MBOT	QADCP	VADCP	8730	564	8730	0.93	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	4000
USGS	09379910	233	2009-05-26 15:58:00	MST	Yes	KTS/JPM	USGS		7830				GOOD				UNSP	1		MBOT	QADCP	VADCP	7830	558	9580	0.82	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	4050
USGS	09379910	234	2009-05-26 17:13:00	MST	Yes	KTS/JPM	USGS		8490				FAIR				UNSP	1		MBOT	QADCP	VADCP	8490	427	2780	3.05	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09379910	235	2009-05-27 10:51:00	MST	Yes	KTS/JPM	USGS		7640				GOOD				UNSP	1		MBOT	QADCP	VADCP	7640	567	9730	0.79	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	4050
USGS	09379910	236	2009-05-27 11:53:00	MST	Yes	KTS/JPM	USGS		8710				POOR				UNSP	1		MBOT	QADCP	VADCP	8710	144	1940	4.51	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	2000
USGS	09379910	237	2009-05-27 12:12:00	MST	Yes	KTS/JPM	USGS		8410				GOOD				UNSP	1		MBOT	QADCP	VADCP	8410	432	2770	3.04	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
