#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:26:47 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08065350 Trinity Rv nr Crockett, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08065350	1	1964-03-31		Yes	S	USGS	7.68	764.0	 1.0	0.00	-5.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		764.0	123	580	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	2	1964-04-27		Yes	S	USGS	21.29	8340	 1.0	0.00	-1.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8340	235	3080	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	3	1964-04-29		Yes	S	USGS	16.32	5150	 1.0	0.00	-5.00	GOOD	-0.13	1.00		STOR	1	Unspecified	CRAN	QUNSP		5150	193	1990	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	4	1964-04-30		Yes	S	USGS	14.22	3770	 1.0	0.00	0.00	GOOD	-0.07	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3770	177	1620	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	5	1964-05-06		Yes	S	USGS	11.02	2190	 1.0	0.00	2.00	GOOD	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2190	158	1050	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	6	1964-06-11		Yes	D	USGS	8.57	1100	 1.0	0.00	-1.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1100	129	678	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	7	1964-07-16		Yes	D	USGS	6.12	344.0	 1.0	0.00	3.00	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		344.0	193	217	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	8	1964-08-18		Yes	D	USGS	6.29	363.0	 1.0	0.00	-4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		363.0	244	187	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	9	1964-09-24		Yes	F/K	USGS	8.48	1060	 1.0	0.00	3.00	GOOD	0.12	1.00		STOR	1	Unspecified	CRAN	QUNSP		1060	122	652	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	10	1964-10-01		Yes	F	USGS	23.08	9950	 1.0	0.00	1.00	GOOD	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		9950	233	3420	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	11	1964-11-04		Yes	F	USGS	11.49	2570	 1.0	0.400	0.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2570	144	1140	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	12	1964-12-01		Yes	J	USGS	20.16	7420	 1.0	0.00	-3.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		7420	220	2840	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	13	1965-01-08		Yes	F	USGS	10.14	1840	 1.0	0.200		GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1840	140	930	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	14	1965-02-11		Yes	F	USGS	18.34	6220	 1.0	0.500	4.00	GOOD	0.25	1.00		STOR	1	Unspecified	CRAN	QUNSP		6220	180	2360	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	15	1965-02-17		Yes	F	USGS	32.16	19100	 1.0	0.00	1.00	FAIR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		19100	335	6190	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	16	1965-02-20		Yes	F	USGS	34.54	21700	 1.0	0.00	0.00	FAIR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		21700	340	6890	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	17	1965-03-18		Yes	B	USGS	14.74	4220	 1.0	0.00	4.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4220	163	1620	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	18	1965-04-20		Yes	D/J	USGS	10.48	1870	 2.0	0.00	-1.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1870	155	988	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	19	1965-05-20		Yes	D/K	USGS	49.18	43600	 2.0	0.00	0.00	GOOD	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		43600	1100	16500	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	20	1965-05-26		Yes	F	USGS	48.66	40700	 1.0	-1.00	0.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		40700	1090	16100	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	21	1965-05-27		Yes	F	USGS	47.69	36300	 1.0	-2.00	-3.00	FAIR	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		36300	992	15200	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	22	1965-06-01		Yes	F	USGS	42.01	24700	 1.0	-5.00		GOOD	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		24700	415	9900	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	23	1965-06-02		Yes	F	USGS	39.26	24000	 1.0	-4.00		GOOD	-0.11	1.00		STOR	1	Unspecified	CRAN	QUNSP		24000	405	8880	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	24	1965-07-01		Yes	D	USGS	11.69	2330	 1.0	0.00	-6.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2330	147	1230	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	25	1965-08-05		Yes	D	USGS	7.10	619.0	 1.0	0.00	2.00	FAIR	0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		619.0	120	564	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	26	1965-09-14		Yes	J/F	USGS	6.73	454.0	 1.0	-0.130	0.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		454.0	215	202	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	27	1965-09-14		Yes	F/J	USGS	6.72	414.0		0.00		FAIR	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		414.0	256	247	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	28	1965-09-15		Yes	J/F	USGS	6.66	434.0	 1.0	-0.130	-1.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		434.0	256	243	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	29	1965-10-12		Yes	K/G	USGS	7.22	574.0	 2.0	-0.200	-1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		574.0	220	229	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	30	1965-11-19		Yes	T	USGS	7.31	700.0	 2.0	0.00	4.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		700.0	133	599	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	31	1965-12-22		Yes	L	USGS	8.94	1270	 2.0	0.00	1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1270	145	805	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	32	1966-01-27		Yes	H/L	USGS	8.38	1020	 2.0	0.00	-3.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1020	140	768	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	33	1966-03-03		Yes	L	USGS	12.15	2640	 2.0	0.00	-2.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2640	145	1190	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	34	1966-04-07		Yes	L	USGS	8.28	992.0	 2.0	0.00	-2.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		992.0	128	674	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	35	1966-04-26		Yes	D	USGS	41.70	28800	 2.0	0.00	0.00	FAIR	0.12	1.00		MEAS	1	Unspecified	CRAN	QUNSP		28800	390	9490	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	36	1966-04-27		Yes	D	USGS	43.86	31600	 2.0	0.00	-1.00	FAIR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		31600	413	10300	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	37	1966-04-29		Yes	D	USGS	46.87	38400	 2.0	0.00	0.00	GOOD	0.20	1.00		MEAS	1	Unspecified	CRAN	QUNSP		38400	420	11400	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	38	1966-05-02		Yes	L	USGS	51.90	68700	 2.0	0.00		GOOD	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		68700	2410	24700	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	39	1966-05-11		Yes	L	USGS	50.96	55300		0.00		FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		55300	2330	22000	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	40	1966-05-16		Yes	H	USGS	48.80	41200	 2.0	0.00	-3.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		41200	980	16500	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	41	1966-05-20		Yes	L	USGS	45.42	31600	 2.0	-1.70	0.00	GOOD	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		31600	415	11000	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	42	1966-05-24		Yes	F	USGS	42.18	27100	 2.0	-2.00		GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		27100	407	10100	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	43	1966-05-27		Yes	L/T	USGS	38.42	23000	 2.0	-1.70		GOOD	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		23000	400	8740	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	44	1966-06-02		Yes	H/L	USGS	28.90	14100	 2.0	0.00	-6.00	FAIR	-0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		14100	275	5090	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	45	1966-06-13		Yes	L	USGS	21.01	8900	 2.0	0.00	8.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8900	222	2970	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	46	1966-07-21		Yes	L	USGS	11.75	2460	 2.0	0.00	-2.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2460	147	1240	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	47	1966-08-23		Yes	H	USGS	8.11	904.0	 2.0	0.00	-5.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		904.0	125	686	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	48	1966-09-23		Yes	P/L	USGS	10.57	2010	 2.0	0.00	4.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2010	151	1040	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	49	1966-10-27		Yes	P	USGS	7.18	695.0	 2.0	0.100	5.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		695.0	132	585	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	50	1966-11-28		Yes	P	USGS	7.04	669.0	 2.0	0.100	8.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		669.0	124	521	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	51	1967-01-03		Yes	P	USGS	8.13	901.0	 2.0	0.00	-6.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		901.0	135	632	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	52	1967-02-10		Yes	P	USGS	7.11	649.0	 2.0	0.00	7.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		649.0	122	537	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	53	1967-03-13		Yes	P	USGS	7.71	805.0	 2.0	0.00	-1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		805.0	124	602	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	54	1967-04-21		Yes	P	USGS	13.24	3420	 2.0	0.00	5.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3420	166	1460	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	55	1967-05-22		Yes	P	USGS	8.94	1290	 2.0	0.00	3.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1290	134	728	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	56	1967-07-03		Yes	P	USGS	11.40	2380	 2.0	0.00	2.00	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2380	146	1250	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	57	1967-07-31		Yes	T	USGS	6.59	434.0	 2.0	0.00	-4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		434.0	246	224	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	58	1967-09-07		Yes	L	USGS	12.76	3530	 2.0	0.500	8.00	FAIR	0.27	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3530	160	1390	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	59	1967-09-08		Yes	L	USGS	15.40	4780	 2.0	0.250	3.00	FAIR	0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4780	165	1800	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	60	1967-10-12		Yes	L	USGS	10.08	1860	 2.0	0.00	8.00	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1860	145	920	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	61	1967-11-14		Yes	F	USGS	24.04	11200	 2.0	0.600		FAIR	0.09	1.00		MEAS	1	Unspecified	CRAN	QUNSP		11200	255	3840	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	62	1967-12-17		Yes	F	USGS	20.17	8030	 2.0	0.600		FAIR	0.23	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8030	222	2920	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	63	1968-01-23		Yes	F	USGS	18.73	7660	 2.0	0.700	8.00	FAIR	0.14	1.00		MEAS	1	Unspecified	CRAN	QUNSP		7660	188	2500	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	64	1968-02-24		Yes	F	USGS	15.94	4750	 2.0	0.00	-1.00	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4750	182	1940	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	65	1968-04-06		Yes	F	USGS	40.30	26600	 2.0	0.00	-1.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		26600	398	9190	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	66	1968-05-06		Yes	F	USGS	23.28	10300	 2.0	0.00	3.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		10300	235	3500	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	67	1968-06-10		Yes	F	USGS	26.32	12700	 2.0	0.00		GOOD	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		12700	257	4330	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	169	1968-06-12 16:00:00	CDT	Yes	W/M	USGS	9.40	1620	 4.0	-0.200	-2.00	GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1620	162	906	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	68	1968-08-28		Yes	F/D	USGS	8.61	1050	 2.0	-0.150	-2.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1050	250	399	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	69	1968-10-01		Yes	G/F	USGS	8.49	1020	 2.0	-0.150	-1.00	GOOD	-0.04	1.00		MEAS	1	Unspecified	WADE	QUNSP		1020	249	404	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	70	1968-11-05		Yes	G	USGS	7.07	540.0	 2.0	-0.150	-2.00	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		540.0	245	283	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	71	1968-12-13		Yes	F	USGS	11.70	2680	 2.0	0.00	8.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2680	159	1190	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	72	1969-01-09		Yes	G	USGS	8.69	1180	 2.0	0.00	2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1180	138	688	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	73	1969-03-27		Yes	F	USGS	36.90	24600	14.0	0.00		FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		24600	400	7980	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	74	1969-05-12		Yes	J	USGS	41.44	28600	 2.0	0.00	0.00	GOOD	0.42	1.00		STOR	1	Unspecified	CRAN	QUNSP		28600	416	9850	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	75	1969-05-13		Yes	H	USGS	48.66	43800	 2.0	0.00	4.00	GOOD	0.31	1.00		STOR	1	Unspecified	CRAN	QUNSP		43800	926	15500	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	76	1969-05-14		Yes	H	USGS	51.95	75300	 2.0	0.300	2.00	GOOD	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		75300	2280	24700	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	77	1969-05-18		Yes	L/F	USGS	50.40	51900	 2.0	0.00	3.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		51900	2320	28200	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	78	1969-06-07		Yes	H	USGS	30.18	17000	 2.0	0.00	5.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		17000	290	5530	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	79	1969-07-31		Yes	F/K	USGS	7.43	574.0	 2.0	-0.400	-2.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	WADE	QUNSP		574.0	242	207	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	80	1969-09-11		Yes	L	USGS	7.50	734.0	 2.0	0.00	-1.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		734.0	158	252	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	81	1969-10-16		Yes	L	USGS	10.02	1800	 2.0	0.00	7.00	FAIR	0.34	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1800	153	894	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	82	1969-11-20		Yes	L	USGS	14.60	4280	 2.0	0.00	7.00	FAIR	0.07	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4280	188	1640	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	83	1970-02-02		Yes	L	USGS	9.75	1730	 2.0	0.00	9.00	FAIR	0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1730	140	885	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	84	1970-03-13		Yes	L/B	USGS	44.06	31400	 2.0	0.00	-2.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		31400	420	10800	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	85	1970-04-16		Yes	L	USGS	15.68	4700	 2.0	0.00	1.00	FAIR	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4700	194	2020	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	86	1970-06-08		Yes	L	USGS	21.58	9660	 2.0	0.800	4.00	FAIR	-0.12	1.00		STOR	1	Unspecified	CRAN	QUNSP		9660	228	3180	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	87	1970-07-30		Yes	L/B	USGS	7.12	650.0	 2.0	0.00	6.00	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		650.0	160	225	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	88	1970-09-01		Yes	BB	USGS	6.88	638.0	 1.0	0.300	1.00	FAIR	0.04	1.00		MEAS	1	Unspecified	WADE	QUNSP		638.0	171	233	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	89	1970-10-08		Yes	B	USGS	12.78	3190	 2.0	0.00	6.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3190	170	1370	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	90	1970-11-13		Yes	B	USGS	9.05	1270	 2.0	0.00	-2.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1270	125	683	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	101	1972-01-11		Yes	B	USGS	41.08	34100	 3.0	4.00	3.00	FAIR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		34100	415	9570	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	91	1972-01-29		Yes	B	USGS	7.06	825.0	 2.0	0.550	6.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		825.0	130	538	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	102	1972-02-03		Yes	R	USGS	20.10	8240	 3.0	0.00	-3.00	GOOD	-0.09	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8240	226	3100	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	103	1972-02-11		Yes	W	USGS	10.30	1870	 3.0	-0.200	-13.0	FAIR	-0.01	1.00	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		1870	165	1020	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	92	1972-02-23		Yes	B	USGS	9.68	2020	 2.0	1.00	2.00	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2020	140	944	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	104	1972-03-17		Yes	W	USGS	7.76	980.0	 3.0	-0.200		FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		980.0	140	617	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	93	1972-03-30		Yes	B	USGS	8.53	1490	 2.0	1.00		FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1490	135	740	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	94	1972-05-04		Yes	B	USGS	8.32	1320	 2.0	0.700	2.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1320	130	650	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	105	1972-06-02		Yes	B	USGS	6.36	618.0	 3.0	0.150	2.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		618.0	240	270	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	95	1972-06-08		Yes	B/R	USGS	7.23	766.0	 2.0	0.450	-5.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		766.0	137	362	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	96	1972-07-12		Yes	R	USGS	6.12	473.0	 3.0	0.00	0.00	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		473.0	117	183	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	106	1972-07-25		Yes	W/R	USGS	6.50	500.0	 3.0	-0.250	-3.00	GOOD	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		500.0	252	189	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	107	1972-08-05		Yes	F/J	USGS	6.14	426.0	 3.0	-0.150	0.00	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		426.0	240	154	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	97	1972-08-19		Yes	R	USGS	13.74	4270	 3.0	0.00	5.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4270	185	1620	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	108	1972-09-08		Yes	K	USGS	6.15	458.0	 3.0	0.00	-5.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		458.0	115	374	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	98	1972-09-29		Yes	R	USGS	10.18	2160	 3.0	0.00	-4.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2160	203	1330	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	109	1972-10-06		Yes	K	USGS	6.12	536.0	 3.0	0.100	6.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		536.0	140	408	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	99	1972-10-29		Yes	R	USGS	33.03	21800	 3.0	1.00	4.00	FAIR	0.07	1.00		MEAS	1	Unspecified	CRAN	QUNSP		21800	360	6610	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	110	1972-11-08		Yes	F/R	USGS	12.56	3000	 3.0	-0.500	-4.00	GOOD	-0.13	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3000	182	1380	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	111	1972-11-22		Yes	K	USGS	9.19	1570	 2.0	-0.200	-3.00	FAIR	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1570	160	862	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	100	1972-12-02		Yes	R	USGS	11.47	2670	 3.0	0.00	-6.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2670	175	1220	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	112	1972-12-26		Yes	K	USGS	8.19	1310	 3.0	0.00	4.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1310	150	720	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	113	1973-01-16		Yes	P/F	USGS	10.82	2140	 3.0	-0.500	-5.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2140	170	1070	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	114	1973-02-23		Yes	K	USGS	11.00	2340	 3.0	-0.200	-6.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2340	210	1440	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	115	1973-03-27		Yes	R/P	USGS	35.84	22100	 3.0	0.00	-3.00	GOOD	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		22100	395	7430	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	116	1973-04-19		Yes	F/S	USGS	31.36	16900	 3.0	0.00	-8.00	FAIR	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		16900	290	5890	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	117	1973-05-04		Yes	K	USGS	48.01	38800	 3.0	0.00	1.00	GOOD	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		38800	430	11700	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	118	1973-05-15		Yes	F/W	USGS	27.56	14300	 3.0	0.00	-3.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		14300	260	4730	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	119	1973-06-25		Yes	F/P	USGS	26.28	12800	 3.0	-0.300	-4.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		12800	265	4430	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	120	1973-07-16		Yes	K	USGS	16.94	5710	 3.0	-0.300	-2.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5710	100	2360	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	121	1973-07-26		Yes	J/W	USGS	9.84	1510	 3.0	-0.180	-8.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1510	162	957	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	122	1973-08-14		Yes	K	USGS	14.18	3970	 3.0	-0.500	-1.00	FAIR	-0.14	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3970	190	1880	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	123	1973-09-21		Yes	H	USGS	9.90	1800	 3.0	-0.500		FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1800	170	1010	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	124	1973-10-24		Yes	R/S	USGS	34.28	22400	 3.0	0.00	5.00	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		22400	323	6950	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	125	1973-11-30		Yes	P	USGS	23.63	12100	 3.0	0.00	7.00	POOR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		12100	290	4780	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	126	1974-01-08		Yes	P/H	USGS	10.91	2320	 3.0	-0.400	-2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2320	154	1710	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	127	1974-01-15		Yes	S	USGS	23.32	10700	 3.0	0.00	-4.00	FAIR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		10700	250	2860	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	128	1974-03-05		Yes	P/F	USGS	11.07	2190	 3.0	-0.700	-4.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2190	146	1060	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	129	1974-04-08		Yes	S	USGS	7.99	1100	 3.0	0.00	-7.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1100	128	624	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	130	1974-04-23		Yes	M/H	USGS	8.44	1320	 3.0	0.00	-4.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1320	134	730	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	131	1974-05-21		Yes	S	USGS	9.94	1880	 3.0	-0.200	-5.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1880	142	890	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	132	1974-07-02		Yes	W	USGS	7.91	1080	 3.0	0.00	-5.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1080	130	606	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	133	1974-08-01		Yes	H	USGS	7.07	835.0	 3.0	0.00	3.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		835.0	124	481	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	134	1974-08-12		Yes	S/B	USGS	7.44	978.0	 3.0	0.00	2.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		978.0	130	541	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	135	1974-09-18		Yes	P/W	USGS	24.16	10400	 3.0	-1.10	-4.00	FAIR	-0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		10400	255	3520	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	144	1974-09-19 10:00:00	CDT	Yes	P	USGS	7.45	981.0	 4.0	0.100	2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		981.0	142	567	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	136	1974-10-22		Yes	P	USGS	11.14	2440	 4.0	-0.200	-2.00	FAIR	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2440	147	1020	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	137	1974-12-03 14:00:00	CST	Yes	K/P	USGS	41.85	33900	 4.0	2.40		FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		33900	412	10100	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	138	1975-01-22 12:00:00	CST	Yes	H/P	USGS	14.80	4750	 4.0	0.00	2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4750	190	1930	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	139	1975-03-05 17:00:00	CDT	Yes	DLR	USGS	20.86	8880	 4.0	0.00	1.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8880	225	3210	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	140	1975-04-10 10:00:00	CDT	Yes	P/K	USGS	24.47	12100	 4.0	0.300	3.00	FAIR	0.12	1.00		MEAS	1	Unspecified	CRAN	QUNSP		12100	256	3990	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	141	1975-05-28 14:00:00	CDT	Yes	P/K	USGS	31.90	19500	 4.0	0.00	3.00	FAIR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		19500	302	6040	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	142	1975-07-11 09:00:00	CDT	Yes	P	USGS	10.79	2030	 4.0	-0.700	-2.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2030	264	1100	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	143	1975-08-07 18:00:00	CDT	Yes	H	USGS	12.48	3020	 4.0	-0.500	-1.00	FAIR	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3020	164	1340	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	145	1975-10-27 13:00:00	CST	Yes	P	USGS	9.50	1720	 4.0	0.00	-4.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1720	144	829	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	146	1975-12-05 10:00:00	CST	Yes	K	USGS	7.30	914.0	 4.0	0.00	5.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		914.0	142	583	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	147	1976-01-12 17:00:00	CST	Yes	16	USGS	7.14	898.0	 4.0	0.150	4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		898.0	144	449	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	148	1976-03-01 15:00:00	CST	Yes	P	USGS	7.23	899.0	 4.0	0.00	7.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		899.0	142	535	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	149	1976-04-13 09:00:00	CST	Yes	P	USGS	8.36	1330	 4.0	0.00	4.00	GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1330	144	703	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	150	1976-04-28 13:00:00	CDT	Yes	B	USGS	43.98	37500	 4.0	2.00	2.00	GOOD	0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		37500	416	10800	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	151	1976-05-04 12:00:00	CDT	Yes	B/W	USGS	44.02	30300	 4.0	-2.00	-2.00	FAIR	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		30300	522	11400	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	152	1976-05-27 11:00:00	CDT	Yes	P	USGS	15.19	4570	 4.0	-0.300	-4.00	FAIR	0.21	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4570	216	1810	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	153	1976-07-12 17:00:00	CDT	Yes	P	USGS	15.93	5340	 4.0	0.00	-1.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5340	216	2180	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	154	1976-08-23 17:00:00	CDT	Yes	P	USGS	6.96	705.0	 4.0	0.00	-5.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		705.0	144	509	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	155	1976-10-04 14:00:00	CDT	Yes	S/P	USGS	8.94	1380	 4.0	-0.200	-4.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1380	144	786	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	156	1976-11-15 13:00:00	CST	Yes	K	USGS	8.12	1240	 4.0	0.00	5.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1240	142	698	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	165	1976-11-16 16:00:00	CST	Yes	H/W	USGS	7.42	889.0	 4.0	0.00	-3.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		889.0	140	630	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	157	1976-12-13 16:00:00	CST	Yes	P/K	USGS	35.26	23400	 4.0	0.00	4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		23400	379	6970	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	158	1977-01-26 10:00:00	CST	Yes	K/S	USGS	10.62	2170	 4.0	0.00	-7.00	FAIR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2170	160	1040	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	159	1977-03-09 10:00:00	CST	Yes	P/K	USGS	30.34	17800	 4.0	0.00	3.00	FAIR	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		17800	312	5970	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	160	1977-04-18 17:00:00	CST	Yes	H	USGS	38.00	24800	 4.0	0.00	-3.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		24800	405	8760	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	163	1977-05-22 16:00:00	CDT	Yes	K/P	USGS	7.00	741.0	 4.0	0.00	-2.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		741.0	137	532	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	161	1977-05-25 13:00:00	CDT	Yes	K/H	USGS	14.10	4060	 4.0	0.00	-5.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4060	205	1840	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	162	1977-07-11 17:00:00	CDT	Yes	S	USGS	7.19	716.0	 4.0	-0.250	-3.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		716.0	135	555	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	164	1977-10-18 11:00:00	CDT	Yes	P/M	USGS	6.70	712.0	 4.0	0.150	1.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		712.0	142	506	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	166	1977-12-29 15:00:00	CST	Yes	P/B	USGS	6.68	684.0	 4.0	0.100		GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		684.0	141	486	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	167	1978-03-21 16:00:00	CST	Yes	W/K	USGS	8.92	1370	 4.0	-0.250	-4.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1370	165	748	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	168	1978-05-04 20:00:00	CDT	Yes	W/B	USGS	7.98	1110	 4.0	0.00	-2.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1110	143	678	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	170	1978-07-06 13:50:00	CDT	Yes	M	USGS	5.96	498.0	 4.0	0.250	1.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		498.0	145	406	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	171	1978-07-07 10:10:00	CDT	Yes	M	USGS	5.95	494.0	 1.0	0.250		GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		494.0	143	407	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	172	1978-09-05 16:10:00	CDT	Yes	W/K	USGS	7.17	854.0	 4.0	0.00	4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		854.0	139	555	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	173	1978-10-23 13:45:00	CDT	Yes	K/W	USGS	5.95	460.0	 4.0	0.150		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		460.0	165	144	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	174	1978-11-28 16:50:00	CST	Yes	K/W	USGS	11.43	2530	 4.0	-0.300	-2.00	GOOD	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2530	162	1340	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	175	1979-01-10 15:35:00	CST	Yes	W/B	USGS	14.24	4550	 4.0	0.00	5.00	GOOD	-0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4550	220	1990	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	176	1979-02-14 14:35:00	CST	Yes	H/P	USGS	10.20	2180	 4.0	0.00	3.00	FAIR	-0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2180	171	1130	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	177	1979-03-28 09:50:00	CST	Yes	W/P	USGS	24.82	12000	 4.0	0.00	-1.00	GOOD	-0.25	1.00		MEAS	1	Unspecified	CRAN	QUNSP		12000	258	4400	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	178	1979-05-24 11:00:00	CDT	Yes	H	USGS	23.84	10300	 4.0	-0.600	-4.00	FAIR	-0.25	1.00		MEAS	1	Unspecified	CRAN	QUNSP		10300	250	4150	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	179	1979-07-12 17:00:00	CDT	Yes	P/B	USGS	9.76	1650	 4.0	-0.500	-2.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1650	150	989	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	180	1979-08-23 12:00:00	CDT	Yes	R/H	USGS	8.75	1390	 4.0	0.00	-4.00	FAIR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1390	151	779	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	181	1979-10-01 15:00:00	CDT	Yes	CJP/XXC	USGS	7.68	1140	 4.0	0.250	3.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1140	141	670	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	182	1979-11-07 14:00:00	CST	Yes	P/R	USGS	8.06	1180	 4.0	0.00	2.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1180	143	715	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	12a	1979-11-07 14:00:00	CST	Yes	CJP/XXR	USGS	8.06	1180	 4.0	0.00	2.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1180	143	715	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	183	1979-12-19 11:45:00	CST	Yes	CJP	USGS	9.88	1860	 4.0	0.00	-5.00	FAIR	-0.07	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1860	144	986	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	184	1980-01-29 16:10:00	CST	Yes	CJP/DHR	USGS	31.33	19500	 4.0	0.00	7.00	FAIR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		19500	332	5840	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	185	1980-03-12 17:00:00	CST	Yes	CJP/DHR	USGS	8.70	1560	 4.0	0.200	3.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1560	141	828	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	186	1980-04-21 16:00:00	CST	Yes	CJP/MBB	USGS	15.94	5070	 4.0	0.00	-6.00	POOR	-0.13	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5070	190	1780	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	187	1980-06-09 16:00:00	CDT	Yes	CJP/DHR	USGS	8.30	1300	 4.0	0.00	3.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1300	145	758	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	188	1980-07-16 13:10:00	CDT	Yes	CJP/XXT	USGS	6.32	694.0	 4.0	0.500		GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		694.0	123	536	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	189	1980-09-04 13:45:00	CDT	Yes	CJP/DHR	USGS	6.07	613.0	 4.0	0.500		GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		613.0	123	492	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	190	1980-10-07 13:00:00	CDT	Yes	CJP/CAH	USGS	10.04	1980	 4.0	0.00	-3.00	GOOD	-0.14	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1980	156	991	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	191	1981-01-09 12:45:00	CST	Yes	CAH	USGS	6.88	946.0	 4.0	0.500	5.00	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		946.0	125	603	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	192	1981-02-18 10:25:00	CST	Yes	DHR/CAH	USGS	7.44	1180	 4.0	0.500	6.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1180	148	667	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	193	1981-03-27 10:05:00	CST	Yes	CAH	USGS	6.86	866.0	 4.0	0.500	-3.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		866.0	118	582	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	194	1981-05-11 10:10:00	CDT	Yes	DMC	USGS	10.38	2890	 4.0	0.500	17.0	FAIR	0.39	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2890	170	1240	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	195	1981-07-06		Yes	DMC	USGS	19.60	8620	 4.0	0.600	3.00	FAIR	-0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8620	250	3270	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	196	1981-08-17		Yes	DMC	USGS	6.83	938.0	 4.0	0.600	3.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		938.0	130	684	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	197	1981-09-29 12:00:00	CDT	Yes	DMC	USGS	6.77	967.0	 4.0	0.600	8.00	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		967.0	140	582	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	198	1981-11-06 07:40:00	CST	Yes	DMC	USGS	32.77	22200	 4.0	0.800	8.00	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		22200	330	7350	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	199	1981-12-21 11:56:00	CST	Yes	DMC	USGS	21.17	10500	 4.0	0.800	8.00	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		10500	265	3970	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	200	1982-02-04 13:55:00	CST	Yes	DMC	USGS	19.81	8120	 4.0	0.00	0.00	FAIR	0.09	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8120	260	3640	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	201	1982-03-16 12:27:00	CST	Yes	DMC	USGS	11.35	2910	 4.0	0.00	8.00	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2910	195	1300	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	202	1982-05-03 11:49:00	CDT	Yes	DMC	USGS	17.25	7410	 4.0	1.00	6.00	POOR	0.16	1.00		MEAS	1	Unspecified	CRAN	QUNSP		7410	250	2630	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	203	1982-06-09 11:35:00	CDT	Yes	DMC	USGS	40.82	30500	 4.0	0.500	2.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		30500	420	11100	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	204	1982-07-16 12:20:00	CDT	Yes	DMC	USGS	25.65	12900	 4.0	0.00	1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		12900	320	5560	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	205	1982-09-07 12:00:00	CDT	Yes	DMC	USGS	13.79	4370	 4.0	0.400	1.00	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4370	240	1990	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	206	1982-10-07 13:42:00	CDT	Yes	DMC	USGS	6.89	808.0	 4.0	0.250	0.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		808.0	150	622	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	207	1982-12-06 15:00:00	CST	Yes	DMC	USGS	28.40	18700	 5.0	1.00	4.00	POOR	0.20	1.00		MEAS	1	Unspecified	CRAN	QUNSP		18700	330	6430	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	208	1983-01-06 10:00:00	CST	Yes	DMC	USGS	11.76	3490	 5.0	0.00	4.00	POOR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3490	210	1640	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	209	1983-02-17 12:22:00	CST	Yes	DMC	USGS	15.44	6190	 5.0	0.00	6.00	POOR	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		6190	240	2590	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	210	1983-04-01 09:46:00	CST	Yes	DMC	USGS	17.50	7330	 5.0	0.00	-1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		7330	260	3140	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	211	1983-05-09 11:15:00	CDT	Yes	DMC	USGS	8.04	1500	 5.0	0.300	1.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1500	170	783	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	212	1983-06-17 13:15:00	CDT	Yes	DMC	USGS	10.38	2770	 5.0	0.300	1.00	FAIR	0.17	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2770	190	1420	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	213	1983-07-29 11:15:00	CDT	Yes	DMC	USGS	6.92	896.0	 5.0	0.100	1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		896.0	160	730	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	214	1983-09-09 15:45:00	CDT	Yes	DMC	USGS	7.05	1150	 5.0	0.450	5.00	FAIR	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1150	160	838	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	215	1983-10-21 09:10:00	CDT	Yes	DMC	USGS	7.78	1280	 6.0	0.00	-5.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1280	160	897	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	216	1983-10-31 12:10:00	CST	Yes	DMC	USGS	7.18	1050	 6.0	0.300	2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1050	160	798	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	217	1983-12-13 11:50:00	CST	Yes	DMC	USGS	8.30	1880	 6.0	0.00	-4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1880	170	1150	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	218	1984-01-25 14:35:00	CST	Yes	DMC	USGS	8.12	1380	 6.0	-0.300	-1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1380	170	946	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	219	1984-02-29 15:05:00	CST	Yes	DMC	USGS	11.88	6310	 6.0	0.00	4.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		6310	245	2700	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	220	1984-03-15 11:50:00	CST	Yes	DMC	USGS	20.39	15200	 6.0	0.00	-1.00	FAIR	0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		15200	310	5210	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	221	1984-03-17 12:20:00	CST	Yes	DMC	USGS	23.40	18900	 6.0	0.00	1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		18900	325	6230	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	222	1984-03-29 15:45:00	CST	Yes	DMC	USGS	19.16	13500	 6.0	0.00	-4.00	FAIR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		13500	300	4910	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	223	1984-04-06 09:50:00	CST	Yes	DMC	USGS	9.50	3550	 6.0	0.00	5.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3550	210	1780	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	224	1984-04-27 13:30:00	CST	Yes	DMC	USGS	8.10	1580	 6.0	-0.100	-1.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1580	170	968	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	225	1984-05-21 11:15:00	CDT	Yes	DMC/XXG	USGS	7.38	1180	 6.0	0.220	2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1180	170	788	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	226	1984-06-29 14:55:00	CDT	Yes	DMC	USGS	6.84	769.0	 6.0	0.380	2.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		769.0	150	618	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	227	1984-08-15 14:50:00	CDT	Yes	DMC/MCK	USGS	6.89	877.0	 6.0	0.450	0.00	FAIR	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		877.0	160	748	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	228	1984-09-19 09:10:00	CDT	Yes	GDM	USGS	6.66	715.0	 6.0	0.520	0.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		715.0	160	629	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	229	1984-11-02 15:30:00	CST	Yes	GDM	USGS	15.34	8750	 6.0	-0.700	-3.00	FAIR	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		8750	265	3760	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	230	1984-12-10 12:30:00	CST	Yes	CAH	USGS	9.82	3560	 6.0	-0.100	-3.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3560	210	1760	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	231	1985-01-22 12:05:00	CST	Yes	CAH	USGS	11.91	6160	 6.0	0.00	1.00	FAIR	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		6160	240	2680	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	232	1985-03-08 12:05:00	CST	Yes	CAH	USGS	11.26	5420	 6.0	0.00	1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5420	237	2380	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	233	1985-05-06 14:25:00	CDT	Yes	CAH	USGS	22.97	17700	 6.0	0.00	-3.00	POOR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		17700	300	5910	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	234	1985-06-07 10:20:00	CDT	Yes	CAH	USGS	11.80	6470	 6.0	0.00	8.00	FAIR	0.01	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		6470	240	2530	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	235	1985-07-22 15:40:00	CDT	Yes	CAH	USGS	7.67	1140	 7.0	-0.200	-5.00	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1140	165	751	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	236	1985-08-28 16:45:00	CDT	Yes	CAH	USGS	6.90	740.0	 7.0	-0.200	-0.400	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		740.0	142	507	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	237	1985-10-07 11:30:00	CDT	Yes	CAH	USGS	7.60	1040	 7.0	-0.350	-2.40	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1040	139	554	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	238	1985-11-18 15:40:00	CST	Yes	CAH	USGS	9.52	3690	 7.0	0.00	8.40	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3690	190	1610	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	239	1986-01-07 08:00:00	CST	Yes	CAH	USGS	8.84	2370	 6.0	-0.190	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2370	182	1270	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	240	1986-02-10 12:30:00	CST	Yes	CAH	USGS	36.52	34100	 7.0	0.00	1.20	GOOD	0.05	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		34100	405	10800	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	241	1986-04-03 15:00:00	CST	Yes	CAH	USGS	8.00	1170	 7.0	-0.600	0.900	GOOD	0.00	1.00	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		1170	154	848	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	242	1986-05-15 15:50:00	CDT	Yes	CAH	USGS	23.99	16300	 7.0	-2.00	-4.10	POOR	0.02	1.00	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		16300	294	5720	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	243	1986-07-11 10:00:00	CDT	Yes	CAH	USGS	11.87	5750	 7.0	-0.250	-0.300	FAIR	-0.03	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5750	245	2620	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	244	1986-08-28 08:45:00	CDT	Yes	CAH	USGS	7.28	923.0	 7.0	-0.250	-1.10	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		923.0	144	611	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	245	1986-09-30 16:35:00	CDT	Yes	CAH	USGS	7.46	958.0	 7.0	-0.380	-0.500	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		958.0	188	619	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	246	1986-11-20 09:50:00	CST	Yes	CAH	USGS	8.54	1600	 7.0	-0.540	0.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1600	176	1030	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	247	1987-01-16 10:40:00	CST	Yes	CAH/DWB	USGS	9.85	3250	 7.0	-0.400	-2.10	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3250	210	1480	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	248	1987-02-27 10:00:00	CST	Yes	CAH/DWB	USGS	25.76	19000	 7.0	-1.40	-3.80	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		19000	363	8040	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	249	1987-04-15 16:40:00	CDT	Yes	DWB	USGS	10.85	5620	 7.0	0.300	7.20	POOR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5620	271	3060	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	250	1987-06-04 11:00:00	CDT	Yes	CAH/DWB	USGS	21.32	15700	 7.0	0.00	-3.40	POOR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		15700	320	6580	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	251	1987-07-22		Yes	CAH/DWB	USGS	8.66	2.32	 7.0	0.00	-2.70	POOR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2.32	223	1740	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	252	1987-09-14 12:50:00	CDT	Yes	CAH/DWB	USGS	7.78	1140	 7.0	-0.300	-5.60	POOR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1140	180	987	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	253	1987-10-29 09:20:00	CST	Yes	DWB	USGS	7.16	933.0	 7.0	-0.200	4.60	POOR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		933.0	185	879	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	254	1987-12-16 14:00:00	CST	Yes	DWB	USGS	8.56	1930	 8.0	-0.100	-2.40	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1930	191	1470	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	255	1988-02-03 15:50:00	CST	Yes	DWB	USGS	8.03	1410	 8.0	-0.100	-5.20	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1410	3.00	1130	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	256	1988-03-22 17:00:00	CST	Yes	DWB	USGS	11.52	6610	 8.0	0.00	6.30	POOR	-0.12	1.00		MEAS	1	Unspecified	CRAN	QUNSP		6610	269	3380	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	257	1988-05-11 14:20:00	CDT	Yes	DWB	USGS	7.60	1190	 8.0	0.00	-6.30	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1190	149	982	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	258	1988-06-27 12:35:00	CDT	Yes	DWB	USGS	7.37	998.0	 8.0	-0.150	-5.80	POOR	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		998.0	150	922	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	259	1988-08-17 09:15:00	CDT	Yes	DWB	USGS	6.93	822.0	 8.0	-0.150	-1.00	POOR				MEAS	1	Unspecified	CRAN	QUNSP		822.0	154	865	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	260	1988-10-03 11:30:00	CDT	Yes	DWB	USGS	8.48	1890	 8.0	0.00	-5.50	POOR	0.07	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1890	142	1020	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	261	1988-11-10		Yes	DWB/CSR	USGS	7.11	864.0	 8.0	-0.150	-5.80	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		864.0	158	860	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	262	1989-01-05		Yes	DWB	USGS	8.33	1690	 8.0	0.00	-8.10	POOR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1690	155	1200	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	263	1989-03-02		Yes	B	USGS	9.07	2570	 8.0	0.00	-8.20	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2570	178	1510	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	264	1989-04-18		Yes	B	USGS	15.28	10500	 8.0	0.400	5.00	FAIR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		10500	282	4260	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	265	1989-05-24		Yes	R	USGS	42.20	46500	 8.0	1.90	0.400	GOOD	0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		46500	992	15600	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	266	1989-06-05		Yes	M/B	USGS	31.96	22500	 8.0	-4.60		FAIR	-0.13	1.00		MEAS	1	Unspecified	CRAN	QUNSP		22500	400	9480	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	267	1989-06-26		Yes	M	USGS	43.93	46000	 8.0	0.00	0.200	GOOD	-0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		46000	1010	17700	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	268	1989-07-05		Yes	V/W	USGS	28.58	19700	 8.0	-3.58	-1.00	FAIR	-0.14	1.00		MEAS	1	Unspecified	CRAN	QUNSP		19700	345	7930	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	269	1989-07-24		Yes	B	USGS	17.96	11500	 8.0	-0.500	-2.50	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		11500	280	4420	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	270	1989-09-11		Yes	B	USGS	9.16	2530	 8.0	-0.200	-4.20	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2530	205	1190	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	271	1989-11-01 12:25:00	CST	Yes	DMC	USGS	7.44	1170	 9.0	0.00	-0.900	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1170	195	889	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	272	1989-12-28 11:00:00	CST	Yes	DMC	USGS	7.65	1210	 9.0	0.00	-6.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1210	190	879	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	273	1990-02-15 09:02:00	CST	Yes	DMC	USGS	11.79	6340	 9.0	0.00	4.10	FAIR	-0.10	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6340	260	2890	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	274	1990-04-03 12:14:00	CDT	Yes	DMC	USGS	29.15	26000	 9.0	0.00	7.70	FAIR	0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		26000	375	8500	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	275	1990-05-08 13:24:00	CDT	Yes	DMC	USGS	47.10	92300	 9.0	0.00	6.80	FAIR	0.11	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		92300	2390	26000	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	276	1990-05-10 13:30:00	CDT	Yes	DMC	USGS	48.52	109000	 9.0	0.00	0.00	FAIR	0.01	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		109000	2560	30000	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	277	1990-05-18 11:03:00	CDT	Yes	DMC	USGS	46.90	78200	 9.0	0.00	-6.40	FAIR	-0.02	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		78200	2400	25700	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	278	1990-05-22 11:10:00	CDT	Yes	DMC	USGS	44.77	57400	 9.0	0.00	-4.00	FAIR	-0.01	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		57400	1010	20100	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	279	1990-07-16 13:26:00	CDT	Yes	DMC	USGS	8.76	2340	 9.0	0.00	-0.100	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	227	1480	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	280	1990-08-28 13:25:00	CDT	Yes	DMC	USGS	8.06	1520	 9.0	0.00	-4.40	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1520	212	1030	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	281	1990-11-01 14:08:00	CST	Yes	DMC	USGS	7.82	1400	 9.0	0.00	0.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1400	200	898	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	282	1990-12-11 13:45:00	CST	Yes	DMC	USGS	8.17	1580	 9.0	0.00	-6.00	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1580	200	876	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	283	1991-02-05 11:45:00	CST	Yes	DMC	USGS	13.33	7270	 9.0	0.00	-4.60	FAIR	0.12	1.00		MEAS	1	Unspecified	CRAN	QUNSP		7270	280	3150	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	284	1991-04-02 13:00:00	CST	Yes	DMC	USGS	10.12	4110	 9.0	0.00	-4.00	FAIR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4110	260	2060	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	285	1991-06-05 09:30:00	CDT	Yes	DMC	USGS	10.37	4430	 9.0	0.00	-3.30	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4430	260	2370	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	286	1991-07-31 09:30:00	CDT	Yes	DMC/VAM	USGS	8.48	1820	 9.0	-0.170		POOR	0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1820	210	1050	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	287	1991-09-19 10:34:00	CDT	Yes	GDM/VAM	USGS	9.00	2980	 9.0	0.190		POOR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2980	224	1640	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	288	1991-11-19 11:40:00	CST	Yes	GDM	USGS	27.22	21200	 9.0	0.00	-4.50	FAIR	-0.07	1.00		MEAS	1	Unspecified	CRAN	QUNSP		21200	338	7970	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	289	1992-01-09 13:15:00	CST	Yes	GDM/VAM	USGS	37.58	33500	 9.0	0.00	-2.60	FAIR	-0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		33500	435	12500	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	290	1992-02-07 12:30:00	CST	Yes	GDM/VAM	USGS	39.68	40100	 9.0	0.00	4.40	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		40100	440	14100	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	291	1992-03-26 11:25:00	CST	Yes	VAM	USGS	25.62	19300	 9.0	-0.400	-4.00	FAIR	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		19300	324	7580	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	292	1992-05-14 10:52:00	CDT	Yes	VAM	USGS	9.86	3250	 9.0	-0.550	2.80	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3250	250	2200	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	293	1992-07-01 14:20:00	CDT	Yes	VAM	USGS	15.93	9740	 9.0	-0.480	-0.300	FAIR				MEAS	1	Unspecified	CRAN	QUNSP		9740	294	3500	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	294	1992-08-20 11:19:00	CDT	Yes	VAM/JWE	USGS	8.13	1330	 9.0	-0.470	1.50	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1330	200	777	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	295	1992-10-08 15:30:00	CDT	Yes	VAM	USGS	7.49	975.0	 9.0	-0.470	2.50	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		975.0	188	656	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	296	1992-12-03 11:51:00	CST	Yes	VAM	USGS	8.31	1740	 9.0	-0.150	3.60	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1740	201	990	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	297	1993-01-14 13:21:00	CST	Yes	VAM	USGS	20.78	15100	 9.0	0.00	-1.90	POOR	-0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		15100	308	5800	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	298	1993-03-10 10:15:00	CST	Yes	VAM	USGS	29.76	26900	 9.0	0.00	8.50	POOR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		26900	384	8880	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	299	1993-04-22 12:09:00	CDT	Yes	VAM	USGS	19.54	15700	 9.0	0.00	12.1	POOR	-0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		15700	310	5680	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	300	1993-06-08 14:02:00	CDT	Yes	VAM	USGS	8.21	2180	 9.0	0.420	0.00	FAIR	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2180	202	1400	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	301	1993-07-22 09:36:00	CDT	Yes	vam	USGS	10.49	4620	 9.0	0.00	-2.30	FAIR	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4620	261	1980	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	302	1993-09-17 11:58:00	CDT	Yes	MRB	USGS	8.25	1680	 9.0	0.00	-4.50	FAIR	0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1680	204	881	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	303	1993-12-10 12:18:00	CST	Yes	MRB	USGS	13.45	8080	 9.0	0.240	1.30	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8080	278	3210	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	304	1994-01-19 15:25:00	CST	Yes	MRB	USGS	8.54	2380	 9.0	0.240	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2380	205	1730	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	305	1994-03-04 11:24:00	CST	Yes	MRB	USGS	32.66	34900	 9.0	5.20	0.00	UNSP	-0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		34900	403	10400	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	306	1994-05-06 13:28:00	CDT	Yes	MRB	USGS	21.16	17700	 9.0	1.80	0.00	FAIR	0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		17700	320	6470	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	307	1994-06-23 19:02:00	CDT	Yes	MRB	USGS	8.99	2590	 9.0	0.00	-3.70	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2590	220	1810	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	308	1994-07-12 08:58:00	CDT	Yes	MRB	USGS	8.73	2440	 9.0	0.00	5.60	FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2440	205	1760	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	309	1994-08-26 15:05:00	CDT	Yes	MRB	USGS	8.48	2350	 9.0	0.280	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2350	204	1720	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	310	1994-10-05 09:29:00	CDT	Yes	MRB	USGS	7.45	794.0	 9.0	-0.710	0.400	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		794.0	191	410	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	311	1994-12-07 11:42:00	CST	Yes	MRB/DBB	USGS	15.85	10200	 9.0	0.00		FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10200	296	4810	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	312	1994-12-19 14:33:00	CST	Yes	MRB/HXS	USGS	36.24	37100	 9.0	2.80		FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		37100	436	12700	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	313	1995-01-26 09:28:00	CST	Yes	MRB	USGS	24.04	18500	 9.0	0.00	-2.10	FAIR	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		18500	338	7260	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	314	1995-07-14 12:29:00	CDT	Yes	MRB	USGS	9.67	3260	 9.0	-0.350	2.50	FAIR	0.00		LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3260	210	1960	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	315	1995-09-20 09:55:00	CDT	Yes	MRB/JEN	USGS	8.81	2710	 9.0	0.200		FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2710	212	1500	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	316	1995-11-08 10:37:00	CST	Yes	MRB/JEN	USGS	8.17	1580	 9.0	-0.120	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1580	205	1080	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	317	1996-01-11 13:10:00	CST	Yes	MRB	USGS	8.30	1560	 9.0	-0.280	0.00	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	206	1110	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	318	1996-04-09 13:28:00	CDT	Yes	MRB	USGS	10.83	4670	 9.0	-0.390	0.00	FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4670	263	2060	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	319	1996-05-17 12:43:00	CDT	Yes	mrb	USGS	8.30	1560	 9.0	-0.280	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	206	1110	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	320	1996-08-14 10:44:00	CDT	Yes	MRB	USGS	8.50	1450	 9.0	-0.620	0.00	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1450	203	1140	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	321	1996-09-10 12:10:00	CDT	Yes	MRB	USGS	8.14	1350	 9.0	-0.410	0.00	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1350	198	1070	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	322	1996-12-11 13:02:00	CST	Yes	mrb	USGS	13.78	4750	 9.0	0.00	-41.1	POOR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4750	280	2740	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	323	1997-03-05 14:00:00	CST	Yes	mrb/jpb	USGS	38.85	45200	 9.0	3.59	0.00	FAIR	-0.03	1.00		OTHR	1	Unspecified	CRAN	QUNSP		45200	438	13500	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	324	1997-06-05 13:12:00	CDT	Yes	mrb	USGS	19.79	14500	 9.0	0.00	1.40	FAIR	-0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		14500	328	5480	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	325	1997-09-26 10:21:00	CDT	Yes	mrb	USGS	8.00	976.0	 9.0	-0.750	-10.0	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		976.0	193	505	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	326	1998-01-14 14:20:00	CST	Yes	JSH/LBG	USGS	44.75	55600		0.00		UNSP	-0.05	2.00		UNSP	1	Unspecified	UNSP			55600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	327	1998-10-30 11:58:00	CST	Yes	POK/DAM	USGS	9.46	2910	 9.0	-0.320	0.200	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2910	162	1760	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	328	1999-02-03 10:15:00	CST	Yes	ALC/DAM	USGS	38.97	40300	 9.0	0.00	9.10	FAIR	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		40300	440	13700	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	329	1999-07-29 11:14:00	CDT	Yes	DAM	USGS	7.63	987.0	 9.0	-0.540	-0.200	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		987.0	239	461	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	330	1999-12-16 11:25:00	CST	Yes	SLP/DAM	USGS	13.83	8610	 9.0	0.00	5.90	FAIR	0.07	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8610	195	3100	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	331	2000-02-09 11:05:00	CST	Yes	DAM/REN	USGS	8.32	1310	 9.0	-0.760	5.00	FAIR	0.01	3.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1310	146	1230	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	332	2000-03-14 11:00:00	CST	Yes	SLP/DAM	USGS	9.11	2240	 9.0	-0.500	4.00	FAIR	0.06	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2240	190	1300	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	333	2000-05-25 12:11:00	CDT	Yes	MRB/DAM	USGS	10.58	4860	 9.0	0.00	0.600	FAIR	-0.08	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4860	176	2260	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	334	2000-06-28 10:42:00	CDT	Yes	MRB/HXS	USGS	19.89	15400	 9.0	0.00	6.90	FAIR	-0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15400	335	5900	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	335	2000-08-17 08:55:00	CDT	Yes	MRB/ALC	USGS	7.50	787.0	 9.0	-0.760	-0.600	POOR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		787.0	322	345	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	336	2000-10-31 11:10:00	CST	Yes	MRB/REN	USGS	8.37	1210	 9.0	-0.880	0.100	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		1210	165	1100	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	337	2001-01-10 12:09:00	CST	Yes	MRB/JEH	USGS	14.89	8710	 9.0	0.00	-5.30	FAIR	0.02	1.78	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		8710	198	3560	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	338	2001-02-28 12:05:00	CST	Yes	LBG/POK	USGS	41.00	39900	 9.0	0.00	-2.70	GOOD	-0.02	0.57	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		39900	400	14100	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	339	2001-11-28 11:10:00	CST	Yes	REN/JEH	USGS	9.27	1480	10.0	-0.500	-7.40	FAIR	0.03	0.35	MDDB	MEAS	1	Unspecified	BOAT	QUNSP		1480	208	1210	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	340	2001-12-27 11:30:00	CST	Yes	REN/MRB	USGS	38.99	36100	10.0	0.00	0.00	FAIR	-0.04	0.57	MDDB	STOR	1	Unspecified	CRAN	QUNSP		36100	403	13000	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	341	2002-03-26 11:00:00	CST	Yes	MRB/REN	USGS	23.26	17400	10.0	0.00	-0.600	FAIR	0.01	0.40		MEAS	1	Unspecified	BOAT	QUNSP		17400	372	7480	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	342	2003-03-11 10:52:00	CST	Yes	mrb/jeh	USGS	13.66	8370	 9.0	0.00	5.30	FAIR	-0.14	1.70	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8370	178	3140	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	343	2003-08-04 18:11:00	CDT	Yes	JEH/JGS	USGS	8.06	927.0	 9.0	-1.00	-4.60	FAIR	0.01	1.00		MEAS	1	Unspecified	UNSP	QADCP	VADCP	927.0	208	1180	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	344	2003-09-18 13:50:00	CDT	Yes	JEH/MRB	USGS	9.52	3710	 9.0	0.00	6.70	GOOD	-0.03	0.50		MEAS	1	Unspecified	UNSP	QADCP	VADCP	3710	250	2590	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	345	2003-10-24 13:15:00	CDT	Yes	MRB/JEH	USGS	7.95	1100	 9.0	-0.660	0.200	FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1100	141	1250	0.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	346	2004-01-06 12:23:00	CST	Yes	JEH/MRB	USGS	8.43	1370	 9.0	-0.660	-0.100	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP	QADCP	VADCP	1370	147	1290	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	347	2004-01-23 08:09:00	CST	Yes	JEH/JGS	USGS	15.71	9940	 9.0	0.00	-1.00	FAIR	-0.07	0.45		MEAS	1	Unspecified	UNSP	QADCP	VADCP	9940	291	5060	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	348	2004-05-05 15:53:00	CDT	Yes	MRB/LBG	USGS	27.68	22300	 9.0	0.00	-1.50	FAIR	-0.01	0.73		MEAS	1	Unspecified	UNSP	QADCP	VADCP	22300	351	9270	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	349	2004-11-03 10:48:00	CST	Yes	JEH/MRB	USGS	9.46	2690	 9.0	-0.470	0.00	FAIR	0.00	0.38	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2690	218	1650	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	350	2004-12-01 16:12:00	CST	Yes	JEH/MRB	USGS	35.08	34300	 9.0	1.25	7.50	FAIR	0.00	0.47		MEAS	1	Unspecified	UNSP	QADCP	VADCP	34300	415	12500	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	351	2005-01-19 08:12:00	CST	Yes	JEH/LBG	USGS	25.12	19300	 9.0	0.00	-3.50	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	19300	356	8080	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	352	2005-03-16 10:36:00	CST	Yes	LBG/ALC	USGS	9.30	2900	 9.0	-0.160	-0.300	POOR	0.00	0.10		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2900	217	1820	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	353	2005-05-17 13:24:00	CDT	Yes	LBG/ALC	USGS	8.74	1840	 9.0	-0.400	-0.500	FAIR	0.04	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1840	196	1160	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	354	2005-06-28 09:55:00	CDT	Yes	LBG/ALC	USGS	7.48	876.0	 9.0	-0.500	-5.60	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP	QADCP	VADCP	876.0	182	814	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	355	2005-10-20 11:48:00	CDT	Yes	LBG/ALC	USGS	7.14	762.0	 9.0	-0.350	-7.10	FAIR	0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		762.0	240	399	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	356	2005-12-29 11:24:00	CST	Yes	LBG/AC	USGS	7.56	925.0	 9.0	-0.500	-4.80	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		925.0	242	405	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	357	2006-03-29 11:30:00	CST	Yes	LBG/POK	USGS	25.64	20200	 9.0	0.00	-1.90	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	20200	364	8240	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	358	2006-04-27 12:18:00	CDT	Yes	LBG/AC	USGS	8.64	1650	 9.0	-0.440	-3.50	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1650	215	1360	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	359	2006-06-15 12:03:00	CDT	Yes	JEH/JGS	USGS	7.07	752.0	 9.0	-0.340	-4.30	FAIR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		752.0	322	310	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	360	2006-08-03 17:37:00	CDT	Yes	JDB/LBG	USGS	6.96	701.0	 9.0	-0.350	-2.50	FAIR	0.00	1.05	CLER	MEAS	1	Unspecified	WADE	QUNSP		701.0	248	415	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	361	2006-11-07 12:25:00	CST	Yes	LBG/DCM	USGS	9.75	2590	 9.0	-0.800	-1.50	FAIR	0.01	0.20	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2590	199	1420	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	362	2007-02-14 11:30:00	CST	Yes	LBG/DCM	USGS	9.17	1970	 9.0	-0.800	4.80	FAIR	-0.01	0.70	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1970	209	1520	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	363	2007-04-02 12:25:00	CDT	Yes	DCM/MRB	USGS	21.33	16000	 9.0	-0.200	1.90	POOR	0.00	0.58	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	16000	352	6950	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	364	2007-07-03 14:17:00	CDT	Yes	JGS/LJB	USGS	33.60	30200	 9.0	1.20	2.20	FAIR	0.05	0.25	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	30200	385	11500	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	365	2007-07-09 15:06:00	CDT	Yes	JEH/JDB	USGS	45.72	56000	 9.0	-1.20	-2.70	FAIR	0.03	0.25	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	56000	1793	18400	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	366	2007-07-16 13:15:00	CDT	Yes	JEH/JGS	USGS	45.15	59500	 9.0	-1.08	10.0	FAIR			SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	59500	389	15000	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	367	2007-07-16 14:12:00	CDT	Yes	JEH/JGS	USGS	45.15	52400	 9.0	-1.08	-2.96	FAIR	-0.02	0.15	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	52400	532	19800	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	368	2007-10-15 16:51:00	CDT	Yes	JEH/JGS	USGS	9.48	2350	 9.0	-0.80	4.6	POOR	0.00	0.18	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2350	227	2190	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	369	2007-12-19 13:19:00	CST	Yes	JGS/JDB	USGS	11.28	5550	 9.0	-0.05	0.2	FAIR	0.00	0.23	HVDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5550	268	3290	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	370	2008-02-20 13:57:00	CST	Yes	JGS/LJB	USGS	14.65	9360	 9.0	0.26	1.6	POOR	0.04	1.58	HVDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9360	283	4530	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	371	2008-03-12 11:44:00	CDT	Yes	JEH/JLA	USGS	23.56	19800	 9.0	1.05	1.6	FAIR	0.00	0.87		MEAS	1	Unspecified	UNSP	QADCP	VADCP	19800	336	8130	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	372	2008-03-12 12:18:00	CDT	Yes	JEH/JLA	USGS	23.56	19200	 9.0	1.05	-1.4	FAIR	0.00	0.47		MEAS	1	Unspecified	UNSP	QADCP	VADCP	19200	340	8120	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	373	2008-07-16 13:45:00	CDT	Yes	JGS/CSW	USGS	7.56	759.0	 9.0	-0.78	-6.7	POOR	0.06	3.25	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	759.0	173	1090	0.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	374	2008-10-06 13:07:30	CDT	Yes	JEH/CSW	USGS	7.46	794	 9.0	-0.72	0.4	FAIR	-0.01	0.15	HVDB	UNSP	1		MBOT	QADCP	VADCP	794	194	678	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	375	2008-12-08 14:06:00	CST	Yes	CSW/JGS	USGS	7.97	1200	11.0	0.00	5.3	POOR	-0.02	0.12	HVDB	UNSP	1		MBOT	QADCP	VADCP	1200	259	843	1.43	FIRM	SAND	UNEV	STDY	EVEN	UNSP	UPST	1000
USGS	08065350	376	2009-02-26 11:52:00	CST	Yes	JGS/CSW	USGS	7.94	960	11.0	-0.20	-5.9	POOR	0.00	0.12	HVDB	UNSP	1		MBOT	QADCP	VADCP	960	191	1120	0.86	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	UPST	1300
USGS	08065350	377	2009-03-17 12:59:00	CDT	Yes	CSW	USGS	20.80	15500	11.0	0.00	-5.5	FAIR		0.53	SUBM	UNSP	1		MBOT	QADCP	VADCP	15500	344	6860	2.27	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	1000
USGS	08065350	378	2009-05-07 10:09:00	CDT	Yes	CSW/JLA	USGS	19.82	15000	11.0	0.00	-2.0	FAIR	-0.10	0.73	SUBM	UNSP	1		MBOT	QADCP	VADCP	15000	370	6800	2.20	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	1000
USGS	08065350	379	2009-06-18 12:20:30	CDT	Yes	csw	USGS	20.44	15300	11.0	0.00	-4.4	FAIR	0.04		SUBM	MEAS	0	Trinity Oakwood	MBOT	QADCP	VADCP	15300	347	6000	2.56	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	1000
USGS	08065350	380	2009-08-11 13:15:00	CDT	Yes	CSW/JLA	USGS	7.97	1150	11.0	0.15	-5.7	POOR	0.00		CLER	UNSP	1		MBOT	QADCP	VADCP	1150	189	1390	0.83	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	1000
USGS	08065350	381	2009-10-14 15:46:00	CDT	Yes	CSW	USGS	21.98	17800	11.0	0.32	-1.7	FAIR		0.23	SUBM	UNSP	1		MBOT	QADCP	VADCP	17800	364	7260	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	382	2009-10-26 15:24:00	CDT	Yes	JEH/CSW	USGS	33.47	31900	11.0	1.89	0.3	POOR	0.00	0.25	UNSP	MEAS	1		MBOT	QADCP	VADCP	31900	358	11300	2.82	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	1300
USGS	08065350	383	2010-01-11 13:17:00	CST	Yes	JLA/JEH	USGS	9.27	2580	11.0	0.30	0.4	FAIR	0.00	0.16	UNSP	UNSP	1		MBOT	QADCP	VADCP	2580	172	1520	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	384	2010-02-09 09:56:00	CST	Yes	JEH/JLA	USGS	38.18	38700	11.0	1.29	-0.5	FAIR	0.04	0.30	UNSP	MEAS	1		BRDS	QADCP	VADCP	38700	376	13400	2.88	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	800
USGS	08065350	385	2010-04-13 11:26:00	CDT	Yes	JLA/JEH	USGS	9.36	2850	11.0	0.30	5.6	FAIR	0.00	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	2850	166	1630	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1000
USGS	08065350	386	2010-06-02 12:21:00	CDT	Yes	JLA/JEH	USGS	8.90	2040	11.0	0.30	-3.3	FAIR	0.00		UNSP	UNSP	1		MBOT	QADCP	VADCP	2040	158	1300	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	387	2010-07-22 14:15:00	CDT	Yes	JLA/JEH	USGS	7.87	1140	11.0	0.10	0.0	FAIR	0.00	0.00	UNSP	UNSP	1		MBOT	QADCP	VADCP	1140	156	848	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08065350	388	2010-09-14 09:15:00	CDT	Yes	JLA/JGS	USGS	18.70	14300	11.0	0.85	-4.7	FAIR	0.00	0.50		UNSP	1		MBOT	QADCP	VADCP	14300	247	3320	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	2000.00
USGS	08065350	389	2010-10-20 09:27:00	CDT	Yes	JLA/JEH	USGS	7.44	915	11.0	0.10	-0.5	FAIR	0.02	0.20		MEAS	1		MBOT	QADCP	VADCP	915	158	686	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	500.00
USGS	08065350	390	2011-03-01 12:03:00	CST	Yes	JLA/JEH	USGS	8.70	2040	11.0	0.43	0.5	FAIR	0.00	0.06		UNSP	1		MBOT	QADCP	VADCP	2040	163	1130	1.80	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	1000.00
USGS	08065350	391	2011-03-24 11:06:00	CDT	Yes	JLA/JEH	USGS	7.59	1040	11.0	0.17	0.0	FAIR	0.00	0.18		UNSP	1		MBOT	QADCP	VADCP	1040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	08065350	392	2011-05-16 13:09:00	CDT	Yes	JLA/JEH	USGS	10.73	5300	11.0	0.44	-0.6	FAIR	0.00	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	5300	177	2010	2.64	FIRM	GRVL	UNSP	UNSP	EVEN	UNSP	DNST	1500.00
USGS	08065350	393	2011-08-03 12:00:00	CDT	Yes	JEH/JLA	USGS	6.70	609	11.0	0.27	-0.3	FAIR	-0.01	0.33		UNSP	1		MBOT	QADCP	VADCP	609	164	790	0.77	FIRM	GRVL	UNSP	UNSP	EVEN	UNSP	DNST	600.00
USGS	08065350	394	2011-09-14 11:59:00	CDT	Yes	JLA/JKR	USGS	6.50	546	11.0	0.35	0.4	FAIR	0.00	0.20		UNSP	1		MBOT	QADCP	VADCP	546	155	731	0.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	900.00
USGS	08065350	395	2011-11-09 12:44:30	CST	Yes	JLA	USGS	6.97	710	11.0	0.18	-0.1	FAIR	-0.01	0.22	HVDB	UNSP	1		MBOT	QADCP	VADCP	710	153	764	0.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1000.00
USGS	08065350	396	2012-01-30 12:12:30	CST	Yes	JEH/JLA	USGS	21.52	17800	11.0	0.33	1.1	GOOD	0.01	0.25	UNSP	UNSP	1		MBOT	QADCP	VADCP	17800	263	5210	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1500.00
USGS	08065350	397	2012-01-30 12:37:30	CST	Yes	JLA/JEH	USGS	21.56	17900	11.0	0.33	1.7	GOOD	0.01	0.25	UNSP	UNSP	1		MBOT	QADCP	VADCP	17900	254	4960	3.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1500.00
USGS	08065350	398	2012-03-15 11:49:00	CDT	Yes	JLA/JEH	USGS	17.14	12500	11.0	0.28	0.0	FAIR	-0.03	0.23	UNSP	UNSP	1		MBOT	QADCP	VADCP	12500	240	3300	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	300.00
USGS	08065350	399	2012-03-30 12:25:30	CDT	Yes	JLA/JEH	USGS	39.49	38900	11.0	0.00	-0.3	FAIR	0.00	0.25	UNSP	MEAS	1		MBOT	QADCP	VADCP	38900	367	10700	3.65	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	100.00
USGS	08065350	400	2012-09-25 11:29:30	CDT	Yes	TLS	USGS	6.91	728	11.0	0.25	1.7	FAIR	0.00	0.25	UNSP	MEAS	1	Measurement #400	MBOT	QADCP	VADCP	728	171	890	0.82	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	DNST	1200.00
USGS	08065350	401	2012-11-14 15:17:00	CST	Yes	TLS	USGS	7.47	858	11.0	0.00	-2.8	POOR	-0.01	0.42		MEAS	1	Measurement 401	MBOT	QADCP	VADCP	858	198	1130	0.76	SOFT	SILT	UNEV	UNSP	UNEV	UNKN	DNST	1800.00
USGS	08065350	402	2013-05-20 13:00:30	CDT	Yes	JLA/JEH	USGS	12.30	7250	11.0	0.28	3.1	FAIR	-0.02	0.25		MEAS	1		MBOT	QADCP	VADCP	7250	214	2600	2.79	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	DNST	1000.00
USGS	08065350	403	2013-09-04 12:50:00	CDT	Yes	TLS	USGS	7.15	670	11.0	-0.03	-3.5	GOOD	0.00	0.26	HVDB	MEAS	1	Measurement #403	MBOT	QADCP	VADCP	670	217	904	0.74	SOFT	SILT	EVEN	STDY	UNEV	UNKN	DNST	1200.00
USGS	08065350	404	2013-11-14 09:33:00	CST	Yes	JEH/JLA	USGS	8.50	1500	11.0	-0.02	3.4	FAIR	0.00	0.25		MEAS	1		MBOT	QADCP	VADCP	1500	242	1660	0.90	UNSP	UNSP	UNSP	UNSP	UNSP	STND	DNST	1000.00
USGS	08065350	405	2014-04-09 13:09:00	CDT	Yes	TLS	USGS	9.44	3130	11.0	0.45	2.0	FAIR	0.00	0.27		MEAS	1	Measurement 405	MBOT	QADCP	VADCP	3130	228	2090	1.49	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	400.00
USGS	08065350	406	2014-08-28 13:36:00	CDT	Yes	JLA/JEH	USGS	6.75	664	11.0	0.30	1.2	FAIR	-0.01	0.21	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	664	167	790	0.84	SOFT	SILT	UNEV	PULS	UNSP	NSTD	DNST	1000.00
USGS	08065350	407	2014-11-04 11:55:00	CST	Yes	JLA/JEH	USGS	6.72	676	11.1	0.30	5.8	FAIR	0.00	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	676	173	762	0.89	SOFT	SAND	UNEV	PULS	UNEV	NSTD	DNST	600.00
USGS	08065350	408	2014-12-04 11:31:30	CST	Yes	JEH/JLA	USGS	7.31	844	11.1	0.10	-0.8	FAIR	0.00	0.25		MEAS	1	1	MBOT	QADCP	VADCP	844	162	825	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	08065350	409	2015-01-05 10:35:23	CST	Yes	TLP/LLA	USGS	11.13	5900	11.1	0.40	1.5	FAIR			LGDB	MEAS	1	main	MBOT	QADCP	VADCP	5900	244	2550	2.31	UNSP	SAND	EVEN	UNSP	UNSP	UNSP	DNST	800.00
USGS	08065350	410	2015-03-12 13:19:24	CDT	Yes	JMP/JLA	USGS	29.56	23600	11.1	-1.90	0.4	FAIR			SUBM	MEAS	1	1	MBOT	QADCP	VADCP	23600	246	5290	4.47	FIRM	SILT	EVEN	PULS	EVEN	STND	UPST	1000.00
USGS	08065350	411	2015-03-12 14:10:30	CDT	Yes	JMP/JLA	USGS	29.56	23400	11.1	-1.90	-0.4	FAIR			SUBM	MEAS	1	1	MBOT	QADCP	VADCP	23400	235	7130	3.28	FIRM	SILT	UNEV	PULS	EVEN	STND	UPST	1100.00
USGS	08065350	412	2015-05-20 09:52:32	CDT	Yes	JLA/JEH	USGS	42.09	42000	11.1	-1.20	0.0	FAIR	0.01	0.23	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	42000	389	12500	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1000.00
USGS	08065350	413	2015-05-20 10:13:39	CDT	Yes	JLA/JEH	USGS	42.09	43000	11.1	-1.20	2.4	FAIR	0.10	0.23	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	43000	307	9110	4.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	1000.00
USGS	08065350	414	2015-06-01 09:32:10	CDT	Yes	JLA/JEH	USGS	47.47	73400	11.1	-1.20	-2.0	FAIR	-0.01	1.60	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	66600	553	20100	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	08065350	414	2015-06-01 09:32:10	CDT	Yes	JLA/JEH	USGS	47.47	73400	11.1	-1.20	-2.0	FAIR	-0.01	1.60	UNSP	MEAS	2	overflow 1	BRDS	QADCP	VADCP	5710	1408	3600	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1000.00
USGS	08065350	414	2015-06-01 09:32:10	CDT	Yes	JLA/JEH	USGS	47.47	73400	11.1	-1.20	-2.0	FAIR	-0.01	1.60	UNSP	MEAS	3	overflow 2	BRDS	QADCP	VADCP	1100	549	4050	0.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	700.00
USGS	08065350	415	2015-08-24 11:36:32	CDT	Yes	JTF/POK	USGS	13.21	7920	12.0	0.00	-3.3	GOOD	-0.05	2.60	SUBM	MEAS	1	Main	MBOT	QADCP	VADCP	7920	184	3240	2.44	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	DNST	200.00
USGS	08065350	416	2015-10-02 12:19:30	CDT	Yes	JTF	USGS	7.16	798	12.0	0.00	-0.1	FAIR	0.01	0.70	SUBM	MEAS	1	Main	WADE	QSCMM	VADV	798	300	264	3.02	FIRM	LDGE	UNEV	STDY	UNEV	UNSP	UPST	2000.00
USGS	08065350	417	2015-10-30 11:31:04	CDT	Yes	JEH/KLA	USGS	46.87	78600	12.0	0.78	-0.8	FAIR	0.06	1.75		MEAS	1	MAIN	BRDS	QADCP	VADCP	70700	522	18800	3.75	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	100.00
USGS	08065350	417	2015-10-30 11:31:04	CDT	Yes	JEH/KLA	USGS	46.87	78600	12.0	0.78	-0.8	FAIR	0.06	1.75		MEAS	2	LEFT	BRDS	QADCP	VADCP	3120	924	3260	0.96	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	300.00
USGS	08065350	417	2015-10-30 11:31:04	CDT	Yes	JEH/KLA	USGS	46.87	78600	12.0	0.78	-0.8	FAIR	0.06	1.75		MEAS	3	RIGHT	BRDS	QADCP	VADCP	4790	1315	4160	1.15	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	300.00
USGS	08065350	418	2015-12-07 11:47:53	CST	Yes	JLA/JEH	USGS	45.57	57500	12.0	0.00	-0.7	POOR	0.10	1.26	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	55900	519	18000	3.10	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	500.00
USGS	08065350	418	2015-12-07 11:47:53	CST	Yes	JLA/JEH	USGS	45.57	57500	12.0	0.00	-0.7	POOR	0.10	1.26	CLER	MEAS	2	Left Overflow	BRDS	QADCP	VADCP	880	591	3540	0.25	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	500.00
USGS	08065350	418	2015-12-07 11:47:53	CST	Yes	JLA/JEH	USGS	45.57	57500	12.0	0.00	-0.7	POOR	0.10	1.26	CLER	MEAS	3	Right Overflow	BRDS	QADCP	VADCP	775	1239	1790	0.43	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	500.00
USGS	08065350	419	2016-02-11 13:06:30	CST	Yes	JEH/JLA	USGS	17.49	11600	12.0	-0.94	-4.1	FAIR	0.00	0.23	CLER	MEAS	1	main	MBOT	QADCP	VADCP	11600	214	4060	2.86	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	500.00
USGS	08065350	420	2016-04-06 10:45:44	CDT	Yes	MKM/TDK	USGS	17.63	11800	12.0	-0.95	-4.1	FAIR	-0.02	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	11800	278	4760	2.47	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	250.00
USGS	08065350	421	2016-06-16 11:56:59	CDT	Yes	JEH/JLA	USGS	41.14	39700	12.0	-0.15	-0.3	FAIR	0.00	0.25	SUBM	MEAS	1	main	MBOT	QADCP	VADCP	39700	502	15300	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	08065350	422	2016-07-08 10:33:47	CDT	Yes	JEH	USGS	20.40	15100	12.0	-0.91	-0.7	FAIR	0.00	0.22	CLER	MEAS	1	main	MBOT	QADCP	VADCP	15100	292	5560	2.71	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	300.00
USGS	08065350	423	2016-09-20 09:29:54	CDT	Yes	JEH/EMB	USGS	8.12	1210	12.0	0.00	-0.8	POOR	0.00		CLER	MEAS	1	main	MBOT	QADCP	VADCP	1210	257	1620	0.74	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	600.00
USGS	08065350	424	2016-11-10 13:45:24	CST	Yes	JEH/JLA	USGS	8.73	2050	12.0	0.00	3.0	FAIR	0.03	0.20	MDDB	MEAS	1	main	MBOT	QADCP	VADCP	2050	267	1230	1.67	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	250.00
USGS	08065350	425	2017-02-09 10:39:05	CST	Yes	JEH/JLA	USGS	8.55	1670	12.0	0.00	3.1	POOR	0.00	0.15	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1670	247	1120	1.50	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	300.00
USGS	08065350	426	2017-03-23 08:58:35	CDT	Yes	MKM/EMB	USGS	9.06	2390	12.0	0.00	-9.5	FAIR	-0.01	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	2390	234	1340	1.79	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	800.00
