#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:26:42 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08062700 Trinity Rv at Trinidad, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08062700	11	1965-02-15		Yes	L/M	USGS	37.14	26300				GOOD	-0.06			UNSP	1		UNSP	QSCMM	VPAA	26300	2960	21200	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	18	1966-05-05		Yes	SDL	USGS	42.76	66300				GOOD	0.01			UNSP	1		UNSP	QSCMM	VPAA	66300	2980	38100	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	43	1969-05-09		Yes	MLE	USGS	44.10	71400				GOOD	0.00			UNSP	1		UNSP	QSCMM	VPAA	71400	2990	40300	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	68	1971-10-22		Yes	M/P	USGS	39.08	38100				GOOD	-0.09			UNSP	1		UNSP	QSCMM	VPAA	38100	2970	26200	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	85	1973-04-26		Yes	WHT	USGS	41.82	55000				GOOD	-0.11			UNSP	1		UNSP	QSCMM	VPAA	55000	2980	34700	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	111	1976-04-21		Yes	T/L	USGS	40.34	41000				GOOD	-0.20			UNSP	1		UNSP	QSCMM	VPAA	41000	2980	30500	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	120	1977-04-18		Yes	Tapley	USGS	33.66	16000				GOOD	-0.04			UNSP	1		UNSP	QSCMM	VPAA	16000	2450	10200	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	159	1981-06-09		Yes	Myers	USGS	37.08	24400				GOOD	-0.01			UNSP	1		UNSP	QSCMM	VPAA	24400	2960	19800	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	167	1982-05-18		Yes	Schoultz	USGS	33.61	21900				GOOD	0.32			UNSP	1		UNSP	QSCMM	VPAA	21900	2050	8900	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	188	1984-10-17		Yes	CMW	USGS	8.60	1560	 5.0	0.00		FAIR	-0.10	4.20		MEAS	1	Unspecified	WADE	QUNSP		1560	95.0	660	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	189	1984-11-28		Yes	CMW	USGS	13.44	3470	 5.0	0.00		UNSP	0.13	2.97		MEAS	1	Unspecified	UNSP			3470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	190	1985-01-08		Yes	CMW	USGS	10.73	2270	 5.0	0.00		GOOD	0.58	4.45		MEAS	1	Unspecified	CRAN	QUNSP		2270	105	881	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	191	1985-02-13		Yes	CMW	USGS	7.36	1160	 5.0	0.00		GOOD	0.00			MEAS	1	Unspecified	CRAN	QUNSP		1160	85.0	546	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	192	1985-04-04		Yes	CMW	USGS	15.79	5060	 5.0	0.00		GOOD	-0.01	1.30		MEAS	1	Unspecified	CRAN	QUNSP		5060	110	143	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	193	1985-05-14		Yes	CMW	USGS	20.52	8860	 5.0	0.00		GOOD	0.34	1.80		MEAS	1	Unspecified	CRAN	QUNSP		8860	150	2120	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	194	1985-06-25		Yes	CMW	USGS	8.03	1380	 5.0	0.00		GOOD	-0.38	3.60		MEAS	1	Unspecified	CRAN	QUNSP		1380	90.0	644	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	206	1986-11-17		Yes	CMW	USGS	6.89	998.0	 6.0	0.00	-0.400	GOOD	0.00		CLER	MEAS	1	Unspecified	CWAY	QUNSP		998.0	85.0	504	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	207	1987-02-24		Yes	CMW	USGS	19.90	6560	 6.0	-2.27	0.00	GOOD	-0.13	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6560	150	1970	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	208	1987-04-14		Yes	CMW	USGS	13.33	3700	 6.0	0.00	1.90	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3700	104	1230	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	209	1987-06-04 11:07:00	CDT	Yes	CMW	USGS	24.86	9990	 6.0	-2.37	0.00	GOOD	-0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9990	165	2770	3.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	210	1987-07-23 10:21:00	CDT	Yes	CMW	USGS	6.42	869.0	 6.0	0.00	-0.200	GOOD	0.01	1.00		MEAS	1	Unspecified	UNSP			869.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	211	1987-09-17 09:52:00	CDT	Yes	CMW	USGS	6.96	1110	 6.0	0.00	-1.10	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1110	84.0	574	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	212	1987-10-29 12:11:00	CST	Yes	CMW	USGS	5.62	618.0	 6.0	-0.170	0.100	GOOD	0.01	1.00		MEAS	1	Unspecified	CWAY	QUNSP		618.0	77.0	441	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	213	1987-12-10 10:41:00	CST	Yes	CMW	USGS	6.43	939.0	 6.0	0.240	-0.100	GOOD	0.00		CLER	MEAS	1	Unspecified	CWAY	QUNSP		939.0	84.0	549	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	214	1988-02-05 12:01:00	CST	Yes	CMW	USGS	6.03	782.0	 6.0	0.060	0.00	GOOD	0.00		CLER	MEAS	1	Unspecified	CWAY	QUNSP		782.0	79.0	493	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	215	1988-03-16 15:01:00	CST	Yes	CMW	USGS	6.59	972.0	 6.0	0.300	-0.100	GOOD	-0.02		CLER	MEAS	1	Unspecified	CWAY	QUNSP		972.0	80.0	530	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	216	1988-05-05 11:01:00	CDT	Yes	CMW	USGS	5.96	803.0	 6.0	0.210	0.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		803.0	79.0	462	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	217	1988-06-24 13:47:00	CDT	Yes	CMW	USGS	5.56	657.0	 6.0	0.050	-0.100	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		657.0	79.0	433	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	218	1988-08-11 15:26:00	CDT	Yes	CMW/MSH	USGS	5.31	482.0	 6.0	-0.420	-0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		482.0	77.0	416	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	219	1988-12-15 13:00:00	CST	Yes	CMW	USGS	6.59	1050	 7.0	-0.320	0.00	GOOD	-0.03	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1050	82.0	526	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	220	1989-03-30 13:00:00	CST	Yes	JAR/CTS	USGS	21.81	10500	 7.0	0.420	0.00	GOOD	0.10	1.00	SUBM	STOR	1	Unspecified	CWAY	QUNSP		10500	150	2400	4.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	221	1989-04-03 13:00:00	CDT	Yes	DRM/DVT	USGS	29.93	16700	 7.0	-0.330	0.00	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		16700	185	3780	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	222	1989-05-02 16:00:00	CDT	Yes	JAR	USGS	10.51	2680	 7.0	-0.290	0.00	FAIR	0.06	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		2680	95.0	973	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	223	1989-05-19 17:00:00	CDT	Yes	JDB/CMW	USGS	40.85	47200	 7.0	0.00	0.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		47200	1950	22400	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	224	1989-08-15 13:00:00	CDT	Yes	JAR	USGS	13.68	4760	 7.0	0.230	0.00	FAIR	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		4760	125	1460	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	225	1989-10-19 12:00:00	CDT	Yes	JAR	USGS	5.07	690.0	 7.0	0.110	-0.145	FAIR	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		690.0	77.0	509	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	226	1989-11-28 14:04:00	CST	Yes	JAR	USGS	5.25	765.0	 7.0	0.160	0.262	FAIR	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		765.0	78.0	523	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	227	1990-01-25 11:15:00	CST	Yes	DRM	USGS	20.94	6120	 7.0	-4.86		FAIR	-0.37	1.00		MEAS	1	Unspecified	CWAY	QUNSP		6120	145	2440	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	228	1990-03-13 14:50:00	CST	Yes	DRM	USGS	23.34	10200	 7.0	-1.50		GOOD	0.01	3.00		MEAS	1	Unspecified	CWAY	QUNSP		10200	172	2880	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	229	1990-04-27 16:31:00	CDT	Yes	CMW	USGS	25.96	13400	 7.0	0.00	0.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		13400	184	3250	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	230	1990-05-02 10:00:00	CDT	Yes	DRM	USGS	37.33	33500	 7.0	0.00	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		33500	1930	15800	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	231	1990-05-05 12:44:00	CDT	Yes	RHO/THH	USGS	47.54	91400	 7.0	0.190	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		91400	1970	35700	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	232	1990-05-08 15:27:00	CDT	Yes	CMW	USGS	47.76	91700	 7.0	0.00	0.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		91700	1970	36200	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	233	1990-05-11 15:28:00	CDT	Yes	EEL/CMW	USGS	45.46	73900	 7.0	0.120	0.00	GOOD	-0.09	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		73900	1960	31100	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	234	1990-06-20 08:40:00	CDT	Yes	DRM	USGS	25.14	12100	 7.0	-0.830	0.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12100	182	3160	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	235	1990-08-22 09:00:00	CDT	Yes	DRM/JTS	USGS	9.08	2300	 7.0	0.340	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2300	114	729	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	236	1990-09-26 16:25:00	CDT	Yes	RHO	USGS	5.26	732.0	 7.0	0.050	0.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		732.0	76.0	292	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	237	1990-11-07 12:45:00	CST	Yes	JTS	USGS	8.34	2030	 7.0	0.460	0.00	GOOD	-0.13	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2030	112	693	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	238	1990-12-19 11:35:00	CST	Yes	RHO	USGS	5.53	916.0	 7.0	0.330	0.100	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		916.0	80.0	475	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	239	1991-02-05 11:45:00	CST	Yes	JTS	USGS	18.75	8550	 7.0	0.880	0.00	FAIR	0.48	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8550	155	2140	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	240	1991-04-02 12:19:00	CST	Yes	JTS	USGS	5.46	903.0	 7.0	0.360	0.100	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		903.0	74.0	466	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	241	1991-05-23 11:53:00	CDT	Yes	GAR	USGS	7.31	1600		0.00		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1600	103	542	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	242	1991-07-17 11:40:00	CDT	Yes	JTS/HKK	USGS	4.98	876.0	 7.0	0.760	0.114	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		876.0	75.0	26.0	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	243	1991-09-04 15:00:00	CDT	Yes	HKK/RHO	USGS	13.36	4620	 7.0	0.320	0.00	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4620	136	3140	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	244	1991-10-31 16:32:00	CST	Yes	HKK/GAR	USGS	32.20	28300	 7.0	0.00	42.2	POOR	0.26	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		28300	1190	7150	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	245	1991-11-08 11:30:00	CST	Yes	HKK/DRM	USGS	31.75	20000	 7.0	0.00	4.20	GOOD	-0.10	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		20000	1260	6100	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	246	1991-12-17 11:10:00	CST	Yes	HK	USGS	27.27	15100	 7.0	0.00	3.40	FAIR	-0.08	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		15100	200	3700	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	247	1992-02-04 13:15:00	CST	Yes	HK	USGS	30.28	18200	 7.0	0.850	0.00	FAIR	-0.08	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		18200	253	4480	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	248	1992-03-25 11:50:00	CST	Yes	HK	USGS	22.45	10800	 7.0	0.00	0.900	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10800	167	2790	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	249	1992-05-21 13:45:00	CDT	Yes	HK	USGS	25.58	15000	 7.0	2.14	0.00	FAIR	0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15000	177	3400	4.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	250	1992-07-07 14:25:00	CDT	Yes	HK	USGS	15.47	6110	 7.0	0.600	0.00	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6110	140	1660	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	251	1992-08-25 12:10:00	CDT	Yes	HK	USGS	5.43	934.0	 7.0	0.490	-0.100	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		934.0	74.0	470	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	252	1992-10-22 11:35:00	CDT	Yes	DRM/MES	USGS	5.44	966.0	 8.0	0.00	0.500	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		966.0	74.0	491	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	253	1992-12-03 12:13:00	CST	Yes	MES	USGS	5.66	1050	 8.0	0.00	0.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1050	72.0	526	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	254	1993-03-05 14:25:00	CST	Yes	VLH	USGS	30.12	18500	 8.0	0.00	1.10	GOOD	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		18500	230	4300	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	255	1993-03-18 09:02:00	CST	Yes	CMW	USGS	23.52	11900	 8.0	0.00	0.00	GOOD	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		11900	180	2860	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	256	1993-05-18 10:17:00	CDT	Yes	CMW	USGS	16.07	6870	 8.0	0.00	0.700	GOOD	-0.01	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6870	150	1710	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	257	1993-07-13 12:59:00	CDT	Yes	CMW	USGS	11.83	4250	 8.0	0.00	1.00	GOOD	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4250	123	1140	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	258	1993-08-31 15:41:00	CDT	Yes	CMW	USGS	4.94	755.0	 8.0	0.00	-2.10	GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		755.0	73.0	419	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	259	1993-11-02 11:21:00	CST	Yes	CMW	USGS	14.02	5560	 8.0	0.00	0.700	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5560	135	1430	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	260	1994-01-25 14:32:00	CST	Yes	CMW	USGS	7.86	2130	 8.0	0.180	0.800	GOOD	-0.05	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2130	96.0	726	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	261	1994-03-18 10:17:00	CST	Yes	CMW	USGS	11.64	4190	 8.0	0.180	-0.200	GOOD	-0.03	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4190	123	1120	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	262	1994-05-20 11:00:00	CDT	Yes	MJD	USGS	31.00	19600	 8.0	0.180	0.00	GOOD	-0.04	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		19600	234	4590	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	263	1994-06-21 11:31:00	CDT	Yes	CMW	USGS	7.04	1690	 8.0	0.090	0.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	88.0	639	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	264	1994-08-10 11:32:00	CDT	Yes	CMW	USGS	7.35	1830	 8.0	0.080	0.00	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1830	97.0	704	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	265	1994-10-25 11:48:00	CDT	Yes	CMW/DGP	USGS	28.19	18600	 8.0	2.15	0.00	GOOD	0.13	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		18600	213	3960	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	266	1994-11-18 12:06:00	CST	Yes	CMW/DGP	USGS	25.60	15400	 8.0	1.77	0.00	GOOD	-0.03	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		15400	188	3380	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	267	1994-12-01 12:57:00	CST	Yes	CMW/DGP	USGS	20.38	9980	 8.0	0.410	0.00	GOOD	-0.03	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		9980	170	2470	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	268	1994-12-19 11:53:00	CST	Yes	CMW/DGP	USGS	35.87	27500	 8.0	0.00	-3.80	GOOD	-0.12	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		27500	1900	12300	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	269	1995-02-08 13:37:00	CST	Yes	CMW	USGS	11.69	4020	 8.0	0.00	-2.40	GOOD	-0.12	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4020	125	1150	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	270	1995-03-20 12:15:00	CST	Yes	DGP	USGS	33.08	21300	 8.0	0.00	-4.00	GOOD	-0.10	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		21300	305	5500	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	271	1995-04-18 14:17:00	CDT	Yes	CMW	USGS	24.38	12100	 8.0	0.00	-4.00	GOOD	-0.05	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		12100	180	3090	3.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	272	1995-05-12 10:52:00	CDT	Yes	DVT/DGP	USGS	42.71	59500	 8.0	0.420	0.00	GOOD	-0.05	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		59500	1950	25200	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	273	1995-05-19 14:15:00	CDT	Yes	DVT	USGS	29.14	17900	 8.0	0.610	0.00	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		17900	232	4200	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	274	1995-06-01 10:25:00	CDT	Yes	CMW/MJD	USGS	20.97	9620	 8.0	0.00	-4.80	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9620	177	2600	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	275	1995-08-02 14:56:00	CDT	Yes	CMW/BRG	USGS	10.85	4240	 8.0	1.04	0.00	GOOD	0.44	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4240	127	1120	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	276	1995-10-20 13:56:00	CDT	Yes	BRG	USGS	4.25	715.0	 8.0	0.540	-0.100	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		715.0	73.0	412	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	277	1995-12-05 12:00:00	CST	Yes	JTS/SGV	USGS	4.19	737.0		0.00		GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		737.0	69.0	395	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	278	1996-02-15 15:45:00	CST	Yes	BLM/JTS	USGS	4.26	795.0		0.00		GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		795.0	74.0	416	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	279	1996-03-13 11:05:00	CST	Yes	SGV/VLH	USGS	4.05	712.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		712.0	72.0	373	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	280	1996-05-17 11:36:00	CDT	Yes	SGV/DGP	USGS	4.08	816.0		0.00		FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		816.0	75.0	426	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	281	1996-06-24 13:31:00	CDT	Yes	SGV/MJD	USGS	3.93	730.0		0.00		FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		730.0	71.0	399	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	282	1996-10-08 14:18:00	CDT	Yes	SVV/MJD	USGS	3.70	755.0		1.19		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		755.0	72.0	372	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	283	1996-10-31 11:32:00	CST	Yes	SGV/MJD	USGS	22.17	13300		2.98		GOOD	0.03	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		13300	182	3000	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	284	1996-12-05 12:16:00	CST	Yes	SGV	USGS	15.90	7430		1.11		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7430	155	1780	4.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	285	1997-02-05 15:07:00	CST	Yes	SGV	USGS	4.54	987.0		0.00		FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		987.0	77.0	474	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	286	1997-02-14 11:50:00	CST	Yes	BLM/JTS	USGS	24.31	15000		0.00		GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15000	170	3180	4.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	287	1997-02-22 07:35:00	CST	Yes	BLM/JTS	USGS	28.98	18200		0.00		GOOD	-0.01	1.00	CLER	UNSP	1	Unspecified	CRAN	QUNSP		18200	215	4200	4.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	288	1997-02-25 11:10:00	CST	Yes	VLH/DGP	USGS	36.38	36500		0.00		GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		36500	1960	13000	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	289	1997-06-16 11:59:00	CDT	Yes	brg	USGS	16.91	8260		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8260	145	1950	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	290	1997-08-05 13:00:00	CDT	Yes	BRG	USGS	3.94	869.0		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		869.0	72.0	388	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	291	1997-10-07 10:30:00	CDT	Yes	BRG	USGS	3.63	802.0		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		802.0	75.0	379	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	292	1997-12-18 09:00:00	CST	Yes	brg	USGS	4.50	1060		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	79.0	432	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	293	1997-12-23 11:20:00	CST	Yes	brg	USGS	28.28	21800		0.00		GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21800	215	4270	5.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	294	1998-02-27 12:01:00	CST	Yes	BRG	USGS	24.70	13900		0.00		GOOD	0.15	1.00		MEAS	1	Unspecified	UNSP			13900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	295	1998-03-18 11:25:00	CST	Yes	vlh/pba	USGS	27.53	17600		0.00		GOOD	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		17600	200	4100	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	296	1998-05-04 13:56:00	CDT	Yes	brg/pba	USGS	4.48	1080		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1080	85.0	482	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	297	1998-07-14 11:50:00	CDT	Yes	brg/pba	USGS	3.66	757.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		757.0	82.0	415	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	298	1998-08-31 12:45:00	CDT	Yes	brg	USGS	3.38	794.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		794.0	76.0	378	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	299	1998-10-01 09:45:00	CDT	Yes	BRG	USGS	3.53	887.0	 9.0	0.350	0.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		887.0	77.0	389	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	300	1998-12-03 09:32:00	CST	Yes	BRG	USGS	10.49	3890	 9.0	0.090	0.00	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3890	121	1150	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	301	1999-01-25 11:00:00	CST	Yes	BRG	USGS	4.63	1190	 9.0	0.00	0.00	GOOD	0.01	2.00		MEAS	1	Unspecified	CRAN	QUNSP		1190	81.0	476	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	302	1999-05-13 10:39:00	CDT	Yes	PWM	USGS	10.20	3790	 9.0	0.110	0.00	GOOD	-0.16	2.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3790	115	1120	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	303	1999-07-29 08:15:00	CDT	Yes	DMC	USGS	3.67	805.0	 9.0	0.00	-2.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		805.0	78.0	438	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	304	1999-09-16 10:13:00	CDT	Yes	DMC	USGS	6.24	2160	 9.0	0.780	0.00	GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2160	100	740	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	305	1999-10-22 10:35:00	CDT	Yes	DMC	USGS	5.09	1630	 9.0	0.640	0.00	GOOD	-0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	90.0	603	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	306	2000-02-11 11:48:00	CST	Yes	DMC	USGS	3.83	1060	 9.0	0.490	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	82.0	430	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	307	2000-03-14 12:45:00	CST	Yes	gdm	USGS	5.02	1620		0.00		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1620	90.0	601	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	308	2000-05-03 08:35:00	CDT	Yes	JTS/BLM	USGS	13.98	6580		0.00		FAIR	0.08	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6580	150	1640	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	309	2000-05-05 16:10:00	CDT	Yes	JDB/DSB	USGS	15.56	7568		0.00		GOOD	0.10	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7568	150	1860	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	310	2000-05-23 10:45:00	CDT	Yes	JTS	USGS	6.98	2290		0.00		FAIR	-0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2290	102	737	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	311	2001-02-21 10:26:00	CST	Yes	JTS/BLM	USGS	39.10	43000		0.00		GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		43000	1950	19400	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	312	2001-05-01 10:45:00	CDT	Yes	jts/blm	USGS	6.35	2010		0.00		FAIR	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2010	100	698	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	313	2001-08-24 09:55:00	CDT	Yes	jts/dab	USGS	3.66	1030		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1030	81.0	423	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	314	2001-10-03 11:45:00	CDT	Yes	jts	USGS	3.58	935.0	10.0	0.00	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		935.0	80.0	401	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	315	2002-04-17 12:26:00	CDT	Yes	dvt/dab	USGS	27.34	16300	10.0	0.00		GOOD	-0.08	1.00		UNSP	1	Unspecified	BOAT	QUNSP		16300	206	4160	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	316	2002-05-07 13:44:00	CDT	Yes	dgp/dvt	USGS	23.96	15090	10.0	0.00	2.90	GOOD	0.02	1.00	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		15090	144	3630	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	317	2002-07-24 11:10:00	CDT	Yes	DVT	USGS	4.03	1050	10.0	-0.130	0.400	FAIR	-0.01	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1050	85.0	431	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	318	2002-07-25 12:12:00	CDT	Yes	DVT	USGS	3.90	999.0	10.0	-0.130	-4.50	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		999.0	84.0	414	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	319	2002-08-13 11:28:00	CDT	Yes	DVT/DGP	USGS	10.25	4011	10.0	-0.060	-2.00	GOOD	-0.22	1.00		MEAS	1	Unspecified	BOAT	QUNSP		4011	120	1280	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	320	2002-10-08 14:39:00	CDT	Yes	WG	USGS	5.41	1730	10.0	0.230	0.100	FAIR	0.18	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1730	88.0	555	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	321	2002-11-21 12:50:00	CST	Yes	WGG	USGS	3.90	833.0	10.0	-0.600	0.200	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		833.0	80.5	365	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	322	2003-03-05 09:17:00	CST	Yes	WGG	USGS	13.05	4901	10.0	0.00		FAIR	-0.06	1.40		UNSP	1	Unspecified	CRAN	QUNSP		4901	145	1470	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	323	2003-04-01 11:50:00	CST	Yes	WGG	USGS	5.05	1374	10.0	-0.290	1.10	FAIR	-0.02	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1374	88.0	490	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	324	2003-05-06 08:29:00	CDT	Yes	WGG	USGS	4.32	1030	10.0	-0.470	0.200	FAIR	0.02	0.90		MEAS	1	Unspecified	CRAN	QUNSP		1030	85.0	417	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	325	2003-07-10 08:07:00	CDT	Yes	WGG	USGS	4.25	1177	10.0	0.00	0.600	FAIR	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1177	82.0	424	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	326	2003-10-15 11:06:00	CDT	Yes	WGG	USGS	4.94	1488	10.0	0.00	3.80	GOOD	0.13	0.69		MEAS	1	Unspecified	CRAN	QUNSP		1488	107	500	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	327	2003-12-09 11:28:00	CST	Yes	WGG	USGS	3.49	909.0	10.0	0.00	0.800	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		909.0	78.0	359	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	328	2004-01-27 10:49:00	CST	Yes	WGG	USGS	6.48	2082	10.0	0.00	-1.10	GOOD	-0.06	0.94		MEAS	1	Unspecified	CRAN	QUNSP		2082	99.0	658	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	329	2004-03-02 10:30:00	CST	Yes	WGG	USGS	14.26	6928	10.0	0.00	3.90	GOOD	0.13	0.66		MEAS	1	Unspecified	CRAN	QUNSP		6928	145	1630	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	330	2004-04-26 13:53:00	CDT	Yes	WGG/DVT	USGS	23.14	12750	10.0	0.00	-8.30	GOOD	-0.03	0.10		MEAS	1	Unspecified	UNSP	QADCP	VADCP	12750	168	3290	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	331	2004-06-02 14:14:00	CDT	Yes	WGG	USGS	5.02	1860	10.0	0.920	-0.100	GOOD	0.00	0.03		MEAS	1	Unspecified	UNSP	QADCP	VADCP	1860	103	623	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	332	2004-07-19 11:10:00	CDT	Yes	WGG/SLM	USGS	6.18	2270	10.0	0.650	0.00	GOOD	-0.02	0.09	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2270	84.0	722	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	333	2004-08-24 11:22:00	CDT	Yes	WGG/SLM	USGS	7.16	2560	10.0	0.260	-0.040	GOOD	-0.02	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2560	100	833	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	334	2004-10-12 11:55:00	CDT	Yes	WGG/DVT	USGS	8.73	3370	10.0	0.220	-0.300	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3370	112	1150	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	335	2004-12-17 12:30:00	CST	Yes	WGG	USGS	12.92	5550	10.0	-0.350	0.00	FAIR	-0.01	0.64	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5550	140	1460	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	336	2005-01-19 10:40:00	CST	Yes	WGG	USGS	17.51	7673	10.0	-1.81	0.00	FAIR	-0.41	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7673	158	2090	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	337	2005-02-24 09:26:00	CST	Yes	WGG	USGS	11.96	3998	10.0	-1.81	-1.80	FAIR	0.96	0.55	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3998	1300	1240	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	338	2005-04-13 11:12:00	CDT	Yes	WGG	USGS	7.74	3054	10.0	0.260	2.10	GOOD	0.03	1.75	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3054	116	1120	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	339	2005-06-23 07:47:00	CDT	Yes	WGG	USGS	3.14	861.0	11.0	0.260	2.11	GOOD	0.00	0.05	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	861.0	81.5	415	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	340	2005-10-19 12:57:00	CDT	Yes	WGG	USGS	2.84	727.1	11.0	0.260	-1.23	FAIR	0.00	0.93	CLER	MEAS	1	Unspecified	CRAN	QUNSP		727.1	79.0	315	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	341	2005-12-13 11:10:00	CST	Yes	WGG	USGS	3.16	732.6	11.0	-0.048	-0.027	FAIR	0.01	1.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		732.6	71.0	331	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	342	2006-02-02 13:08:00	CST	Yes	WGG	USGS	3.88	1157	11.0	0.370	0.00	FAIR	-0.04	1.37	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1157	85.0	430	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	343	2006-03-16 11:23:00	CST	Yes	WGG	USGS	3.43	848.0	11.0	0.00	0.118	GOOD	-0.04	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		848.0	78.0	379	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	344	2006-03-22 14:40:00	CST	Yes	jdb/dvt	USGS	27.10	18000	11.0	-2.40	0.00	GOOD	0.02	0.23	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		18000	190	4030	4.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	345	2006-05-23 10:45:00	CDT	Yes	WGG	USGS	3.18	916.0	11.0	0.390	0.175	GOOD	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	916.0	79.0	431	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	346	2006-07-25 09:29:00	CDT	Yes	WGG	USGS	2.50	748.0	11.0	0.610	0.214	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	748.0	73.0	353	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	347	2006-10-12 10:26:00	CDT	Yes	WGG	USGS	10.07	4360	11.0	0.260	4.40	GOOD	0.02	0.05	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4360	110	1200	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	348	2007-01-18 14:14:00	CST	Yes	DSB/PL	USGS	23.22	6390	12.0	0.00		POOR	0.36	0.30		MEAS	1	Unspecified	UNSP	QADCP	VADCP	6390	0.00	2420	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	349	2007-01-24 09:41:00	CST	Yes	WGG	USGS	17.09	4930	12.0	0.560	0.00	FAIR	-0.04	0.05	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4930	127	1480	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	350	2007-03-27 10:41:00	CDT	Yes	WGG	USGS	11.45	1830	12.0	-0.070	1.90	FAIR	0.08	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1830	121	816	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	351	2007-03-30 12:34:00	CDT	Yes	GH /DSB	USGS	27.32	9829	12.0	0.00	-0.200	GOOD	0.05	0.05		MEAS	1	Unspecified	UNSP	QADCP	VADCP	9829	169	3030	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	352	2007-04-03 11:18:00	CDT	Yes	WGG/DB	USGS	43.84	42060	12.0	0.00	4.30	GOOD	-0.02	0.73		MEAS	1	Unspecified	UNSP	QADCP	VADCP	42060	2003	16000	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	353	2007-04-06 10:25:00	CDT	Yes	WGG	USGS	36.74	16570	12.0	0.00	-3.30	FAIR	-0.14	0.08	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	16570	229	4930	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	354	2007-07-12 11:33:00	CDT	Yes	WGG/DAB	USGS	40.78	25500	12.0	0.00	-6.80	FAIR	-0.03	0.08	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	25500	293	6530	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	355	2007-07-13 10:48:00	CDT	Yes	WGG/DAB	USGS	39.06	21600	12.0	0.00	-1.20	FAIR	0.02	0.20	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	21600	250	5760	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	356	2007-07-26 09:02:00	CDT	Yes	WGG	USGS	33.48	17430	12.0	3.45	-0.100	GOOD	0.00	0.10		MEAS	1	Unspecified	UNSP	QADCP	VADCP	17430	217	4460	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	357	2007-08-01 13:42:00	CDT	Yes	WGG	USGS	31.55	14790	12.0	2.32	4.10	GOOD	0.00	0.10		MEAS	1	Unspecified	UNSP	QADCP	VADCP	14790	200	3990	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	358	2007-08-21 12:42:00	CDT	Yes	WGG	USGS	20.91	7950	12.0	0.00	0.00	POOR	-0.03	0.03	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7950	152	2050	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	359	2007-08-22 12:44:00	CDT	Yes	WGG	USGS	21.00	8450	12.0	3.26	5.02	GOOD	0.00	0.04	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8450	158	2140	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	360	2007-10-18 09:54:00	CDT	Yes	WGG	USGS	26.78	12800	12.0	5.30	-1.2	GOOD	-0.05	0.81	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12800	175	3090	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	361	2008-01-23 09:29:00	CST	Yes	WGG	USGS	8.88	915.0	12.0	0.00	-0.4	FAIR	0.00	0.28	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	915.0	90.0	482	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	362	2008-03-28 07:45:00	CDT	Yes	WGG	USGS	29.90	13900	12.0	4.40	-4.5	GOOD	-0.03	0.36	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13900	218	3930	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	363	2008-06-09 12:23:00	CDT	Yes	WGG	USGS	8.86	1112	12.0	0.50	0.1	POOR	-0.01	0.23	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1112	108	628	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	364	2008-07-17 16:02:00	CDT	Yes	WGG	USGS	10.41	1900	12.0	0.92	-2.8	POOR	-0.01	0.25	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1900	89.6	649	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	365	2008-08-20 13:05:00	CDT	Yes	WGG	USGS	11.34	2180	12.0	0.44	-0.1	FAIR	0.02	0.30	CLER	MEAS	1		BRDS	QADCP	VADCP	2180	98.8	736	2.96	SOFT	SILT	UNEV	STDY	EVEN	UNSP	DNST	150
USGS	08062700	366	2008-10-20 12:57:30	CDT	Yes	PCT/DAB	USGS	8.79	994	12.0	0.27	0.1	FAIR		0.15	UNSP	UNSP	1		BRDS	QADCP	VADCP	994	80.4	480	2.07	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	30
USGS	08062700	367	2009-01-08 10:37:00	CST	Yes	WGG	USGS	11.44	2070	12.0	0.46	-8.0	FAIR			UNSP	UNSP	1		OTHR		VADCP	2070	104	781	2.65	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	15
USGS	08062700	368	2009-02-03 13:31:00	CST	Yes	WGG	USGS	8.68	913	12.0	0.09	4.5	POOR	0.00		UNSP	UNSP	1		BRDS	QADCP	VADCP	913	73.0	426	2.14	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	10
USGS	08062700	369	2009-04-14 11:48:00	CDT	Yes	WGG	USGS	17.94	6080	12.0	1.31	7.2	FAIR		0.13	CLER	UNSP	1		BRDS	QADCP	VADCP	6080	140	1720	3.54	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	100
USGS	08062700	370	2009-05-07 13:16:00	CDT	Yes	LPH/DAB	USGS	34.81	20000	12.0	3.52	0.0	GOOD		0.20	UNSP	UNSP	1		BRDS	QADCP	VADCP	20000	216	4750	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	371	2009-08-18 15:04:00	CDT	Yes	WGG	USGS	8.27	692	12.0	0.04	0.1	FAIR	0.00	0.23	LGDB	UNSP	1		BRDS	QADCP	VADCP	692	76.4	401	1.73	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	08062700	372	2009-10-14 13:04:30	CDT	Yes	WGGSL	USGS	42.62	38400	12.0	0.87	-1.5	FAIR	0.01	0.12	LGDB	UNSP	1		BRDS	QADCP	VADCP	38400	1924	14000	2.75	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	50
USGS	08062700	373	2010-01-12 10:37:00	CST	Yes	WGG	USGS	10.59	1730	12.0	0.34	-1.7	FAIR	-0.04	0.23	CLER	UNSP	1		BRDS	QADCP	VADCP	1730	107	694	2.49	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	15
USGS	08062700	374	2010-03-09 08:42:00	CST	Yes	WGG	USGS	30.91	16200	12.0	4.40	5.2	GOOD	0.01	0.20	CLER	UNSP	1		BRDS	QADCP	VADCP	16200	199	3920	4.03	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	30
USGS	08062700	375	2010-03-09 09:41:00	CST	Yes	WGG	USGS	31.29	16100	12.0	4.28	3.2	GOOD	0.08	0.17	CLER	UNSP	1		BRDS	QADCP	VADCP	16100	190	3860	4.08	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	08062700	376	2010-05-18 14:40:30	CDT	Yes	WGG	USGS	14.61	4070	12.0	1.09	1.2	FAIR	0.03	0.32	CLER	UNSP	1		BRDS	QADCP	VADCP	4070	137	1220	3.36	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	15
USGS	08062700	377	2010-09-15 12:02:00	CDT	Yes	WGG/GH	USGS	32.54	15900	14.0	-0.97	-4.8	GOOD	0.00	0.13	CLER	UNSP	1		BRDS	QADCP	VADCP	15900	213	4150	3.84	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	08062700	378	2010-10-06 09:18:30	CDT	Yes	WGG	USGS	9.48	1270	14.0	0.00	1.6	FAIR	-0.01	0.25	CLER	UNSP	1		BRDS	QADCP	VADCP	1270	97.2	573	2.22	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	20.00
USGS	08062700	379	2010-12-14 09:19:30	CST	Yes	WGG	USGS	8.60	1220	14.0	0.57	9.9	POOR	0.01	0.28	LGDB	UNSP	1		BRDS	QADCP	VADCP	1220	103	606	2.15	SOFT	UNSP	UNEV	STDY	EVEN	UNFM	DNST	15.00
USGS	08062700	380	2011-02-15 14:32:30	CST	Yes	WGG	USGS	9.53	1200	14.0	0.00	-5.5	POOR	0.01	10.20	CLER	UNSP	1		BRDS	QADCP	VADCP	1200	86.0	478	2.50	SOFT	SILT	UNEV	PULS	UNEV	STND	DNST	10.00
USGS	08062700	381	2011-04-29 13:18:30	CDT	Yes	WGG	USGS	9.07	1060	14.0	0.00	-0.9	GOOD	-0.02	0.15	CLER	UNSP	1		BRDS	QADCP	VADCP	1060	77.9	447	2.38	FIRM	SILT	UNEV	STDY	UNEV	STND	DNST	10.00
USGS	08062700	382	2011-06-14 11:41:00	CDT	Yes	WGG/GDH	USGS	8.07	787	14.0	0.33	-0.3	FAIR	0.00	0.20		MEAS	1		BRDS	QADCP	VADCP	787	70.9	359	2.20	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	10.00
USGS	08062700	383	2011-06-14 12:20:30	CDT	Yes	WGG/GDH	USGS	8.07	787	14.0	0.33	-0.3	FAIR		0.18		UNSP	1		BRDS	QADCP	VADCP	787	74.0	375	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	384	2011-08-08 11:30:00	CDT	Yes	WGG	USGS	7.89	637	14.0	0.25	-7.7	FAIR	0.01	1.50	LGDB	UNSP	1		BRDS	QADCP	VADCP	637	63.0	298	2.15	SOFT	SILT	UNEV	STDY	EVEN	STND	UPST	40.00
USGS	08062700	385	2011-10-04 10:07:30	CDT	Yes	WGG	USGS	8.07	703	14.0	0.10	0.3	GOOD	0.01	0.22	CLER	UNSP	1		BRDS	QADCP	VADCP	703	60.6	311	2.29	SOFT	SILT	UNEV	PULS	EVEN	STND	DNST	20.00
USGS	08062700	386	2011-11-30 09:12:30	CST	Yes	WGG	USGS	8.30	852	14.0	0.27	-0.2	FAIR	0.02	0.25	CLER	UNSP	1		BRDS	QADCP	VADCP	852	87.1	436	1.96	FIRM	SILT	EVEN	STDY	UNEV	STND	DNST	20.00
USGS	08062700	387	2012-01-27 15:41:00	CST	Yes	WGG/GH	USGS	33.09	18500	14.0	0.00	0.0	GOOD	0.00	0.23	LGDB	UNSP	1		BRDS	QADCP	VADCP	18500	191	4190	4.41	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	20.00
USGS	08062700	388	2012-04-17 13:58:30	CDT	Yes	WGG	USGS	14.91	4250	14.0	0.00	1.7	GOOD	0.01	0.25	UNSP	UNSP	1		BRDS	QADCP	VADCP	4250	140	1310	3.25	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	35.00
USGS	08062700	389	2012-06-08 12:38:30	CDT	Yes	WGG	USGS	19.82	8230	14.0	1.14	5.0	GOOD	0.11	0.38	UNSP	UNSP	1		BRDS	QADCP	VADCP	8230	147	1930	4.26	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	30.00
USGS	08062700	390	2012-08-16 08:20:00	CDT	Yes	WGG	USGS	8.78	1220	14.0	0.64	0.0	FAIR	0.03	0.20	UNSP	UNSP	1		BRDS	QADCP	VADCP	1220	96.1	484	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08062700	391	2012-10-03 09:38:00	CDT	Yes	WGG	USGS	11.12	2480	14.0	1.20	-8.1	FAIR	0.05	0.13	CLER	MEAS	1	Trinity River	BRDS	QADCP	VADCP	2480	113	809	3.06	SOFT	SILT	UNSP	STDY	EVEN	STND	DNST	30.00
USGS	08062700	392	2012-12-05 13:57:00	CST	Yes	WGG	USGS	8.06	758	14.0	0.26	0.0	GOOD	0.00	0.32		MEAS	1	trat	BRDS	QADCP	VADCP	758	67.4	364	2.08	SOFT	SILT	UNSP	STDY	UNSP	STND	DNST	20.00
USGS	08062700	393	2013-02-14 12:10:40	CST	Yes	WGG	USGS	12.88	3260	14.0	0.46	0.3	FAIR	0.03	0.40	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	3260	111	991	3.29	SOFT	SILT	UNSP	STDY	UNEV	STND	DNST	20.00
USGS	08062700	394	2013-04-16 13:24:42	CDT	Yes	WGG	USGS	8.76	973	14.0	0.24	-6.4	FAIR	0.00	0.30	LGDB	MEAS	2	394	BRDS	QADCP	VADCP	973	85.8	472	2.06	SOFT	SILT	UNSP	STDY	UNSP	STND	DNST	30.00
USGS	08062700	395	2013-05-17 12:39:41	CDT	Yes	LPH/REB	USGS	21.05	8750	14.0	0.90	2.7	FAIR	0.10	0.30	HVDB	MEAS	1	Trinity River nr Trinidad, TX	BRDS	QADCP	VADCP	8750	149	2050	4.28	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	396	2013-06-11 11:27:40	CDT	Yes	WGG/LH	USGS	19.40	7110	14.0	0.81	-3.1	FAIR	0.01	0.30	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	7110	153	1960	3.63	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	08062700	397	2013-08-13 14:57:00	CDT	Yes	WGG	USGS	7.99	714	14.0	0.20	0.7	GOOD	0.00	4.00	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	714	73.5	384	1.86	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	398	2013-10-23 12:25:34	CDT	Yes	WGG/AF	USGS	8.36	816	14.0	0.22	-4.8	FAIR	0.00	0.30		MEAS	1	TRAT	BRDS	QADCP	VADCP	816	69.0	323	2.53	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	08062700	399	2013-12-18 14:21:48	CST	Yes	WGG	USGS	9.02	1150	14.0	0.25	0.0	GOOD	0.00	0.20		MEAS	1	TRAT	BRDS	QADCP	VADCP	1150	64.7	338	3.43	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	400	2014-02-05 13:16:49	CST	Yes	WGG/DB	USGS	8.59	976	14.0	0.23	1.7	FAIR	0.00		SUBM	MEAS	1	Trinity River at Trinidad,TX	BRDS	QADCP	VADCP	976	84.3	532	1.83	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	401	2014-04-17 11:22:53	CDT	Yes	WGG	USGS	8.57	950	14.0	0.23	-0.1	GOOD	0.00	0.30	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	950	80.6	476	2.00	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	08062700	402	2014-05-10 12:10:32	CDT	Yes	LPH/ADF	USGS	25.91	12400	14.0	0.53	4.2	GOOD	0.02	0.32		MEAS	1	402	BRDS	QADCP	VADCP	12400	173	2710	4.59	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	403	2014-05-10 12:33:09	CDT	Yes	LPH/ADF	USGS	25.91	12200	14.0	0.53	2.5	FAIR	-0.03	0.23		MEAS	1	403	BRDS	QADCP	VADCP	12200	173	2720	4.49	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	404	2014-08-05 10:45:39	CDT	Yes	WGG	USGS	7.66	607	14.0	0.20	2.5	FAIR	0.01	0.20	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	607	77.8	398	1.53	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	405	2014-10-16 11:58:33	CDT	Yes	WGG	USGS	11.51	2350	14.0	0.39	-5.2	GOOD	0.00	0.30	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	2350	110	800	2.93	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	406	2014-11-20 14:54:32	CST	Yes	WGG	USGS	7.73	703	14.0	0.60	-7.7	FAIR	0.00	0.30		MEAS	1	TRAT	BRDS	QADCP	VADCP	703	68.2	349	2.01	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	08062700	407	2015-02-19 13:25:52	CST	Yes	WGG/KAB	USGS	8.82	1270	14.0	0.62	3.3	FAIR	0.01	0.07	SUBM	MEAS	1	TRAT	BRDS	QADCP	VADCP	1270	85.3	497	2.57	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	408	2015-04-08 10:31:23	CDT	Yes	WGG/KAB	USGS	13.79	3760	14.0	0.74	-4.8	GOOD	0.14	0.20	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	3760	119	1080	3.47	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	409	2015-04-28 10:36:12	CDT	Yes	STL/ADF	USGS	35.19	17400	15.0	0.00	-0.6	FAIR	0.00	0.20	HVDB	MEAS	1	TRAT	BRDS	QADCP	VADCP	17400	203	4290	4.07	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	08062700	410	2015-04-28 10:57:28	CDT	Yes	STL/ADF	USGS	35.19	17800	15.0	0.00	1.7	FAIR	0.00	0.20	HVDB	MEAS	1	TRAT	BRDS	QADCP	VADCP	17800	202	4300	4.14	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	08062700	411	2015-05-26 11:43:58	CDT	Yes	REB/JAT	USGS	44.40	41000	15.0	0.00	-0.2	FAIR	0.12	1.50	MDDB	BYPS	1	Trinity River at Trinidad, TX	BRDS	QADCP	VADCP	27700	218	6140	4.50	SOFT	SILT	EVEN	PULS	EVEN	UNFM	ATGA	0.00
USGS	08062700	412	2015-05-29 11:26:05	CDT	Yes	DAB/KAB	USGS	48.20	59200	15.0	0.00	-5.1	FAIR	-0.02	1.80	SUBM	MEAS	1	Trinity Rv at Trinidad,TX Main channel	BRDS	QADCP	VADCP	31900	223	7010	4.55	FIRM	SILT	UNEV	STDY	EVEN	UNFM	DNST	25.00
USGS	08062700	412	2015-05-29 11:26:05	CDT	Yes	DAB/KAB	USGS	48.20	59200	15.0	0.00	-5.1	FAIR	-0.02	1.80	SUBM	MEAS	2	Trinity Rv at Trinidad,TX Overbank right	BRDS	QADCP	VADCP	27400	1711	17200	1.59	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	25.00
USGS	08062700	413	2015-05-29 14:07:01	CDT	Yes	DAB/KAB	USGS	48.18	60300	15.0	0.00	-3.2	FAIR	0.00	1.60	SUBM	MEAS	1	Trinity Rv at Trinidad,TX Main channel	BRDS	QADCP	VADCP	33100	246	7480	4.42	FIRM	SILT	UNEV	STDY	EVEN	UNFM	DNST	25.00
USGS	08062700	413	2015-05-29 14:07:01	CDT	Yes	DAB/KAB	USGS	48.18	60300	15.0	0.00	-3.2	FAIR	0.00	1.60	SUBM	MEAS	2	Trinity Rv at Trinidad,TX Overbank right	BRDS	QADCP	VADCP	27200	1692	17100	1.59	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	25.00
USGS	08062700	414	2015-07-09 12:34:28	CDT	Yes	WG	USGS	31.36	14600	15.0	0.00	-2.0	FAIR		0.60	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	14600	198	3780	3.85	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	08062700	415	2015-07-09 13:29:19	CDT	Yes	WG	USGS	31.40	15000	15.0	0.00	0.7	GOOD	0.00	0.09	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	15000	201	3820	3.94	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	08062700	416	2015-10-08 15:05:48	CDT	Yes	WGG/KAB	USGS	7.65	698				FAIR	0.00	0.11		MEAS	1	TRAT	BRDS	QADCP	VADCP	698	77.8	378	1.86	SOFT	SILT	EVEN	STDY	UNSP	STND	DNST	25.00
USGS	08062700	417	2015-10-24 18:46:08	CDT	Yes	LPH/BAC	USGS	39.91	15600	15.0	-5.50	-8.2	POOR	0.14	1.10	HVDB	MEAS	1	Main	BRDS	QADCP	VADCP	14600	228	5610	2.61	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	417	2015-10-24 18:46:08	CDT	Yes	LPH/BAC	USGS	39.91	15600	15.0	-5.50	-8.2	POOR	0.14	1.10	HVDB	MEAS	2	Right Overbank	BRDS	QADCP	VADCP	979	1259	2500	0.39	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	418	2015-12-22 11:20:16	CST	Yes	WGG/BDM	USGS	35.96	19500	15.0	0.43	4.8	GOOD	0.00	0.10		MEAS	1	TRAT	BRDS	QADCP	VADCP	19500	220	4720	4.14	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	419	2016-02-25 10:50:45	CST	Yes	WGG	USGS	33.73	19500	15.0	3.57	0.0	GOOD	0.02	0.10	SUBM	MEAS	1	TRAT	BRDS	QADCP	VADCP	19500	194	4300	4.53	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	420	2016-03-12 12:45:27	CST	Yes	LPH/BAC	USGS	43.99	44800	15.0	1.00	2.1	FAIR	-0.01	0.93	MDDB	MEAS	1	Main	BRDS	QADCP	VADCP	30100	236	6330	4.75	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	420	2016-03-12 12:45:27	CST	Yes	LPH/BAC	USGS	43.99	44800	15.0	1.00	2.1	FAIR	-0.01	0.93	MDDB	MEAS	2	Right of Main	BRDS	QADCP	VADCP	14700	1702	9550	1.54	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08062700	421	2016-04-27 10:45:01	CDT	Yes	WGG/KB	USGS	39.88	26600	15.0	1.11	-0.4	FAIR	0.01	5.00	CLER	OTHR	1	TRAT	BRDS	QADCP	VADCP	25600	238	5700	4.50	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	08062700	421	2016-04-27 10:45:01	CDT	Yes	WGG/KB	USGS	39.88	26600	15.0	1.11	-0.4	FAIR	0.01	5.00	CLER	OTHR	2	Overflow	BRDS	QADCP	VADCP	1540	1059	2040	0.75	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	08062700	422	2016-07-07 11:27:48	CDT	Yes	WGG/EGE	USGS	29.85	15300	15.0	2.15	0.0	FAIR	0.01	0.11	LGDB	MEAS	1	TRAT	BRDS	QADCP	VADCP	15300	198	3680	4.16	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	08062700	423	2016-08-29 14:35:52	CDT	Yes	WGG/EGE	USGS	15.80	4670	15.0	0.00	-2.5	GOOD	0.02	0.10	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	4670	131	1250	3.73	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	08062700	424	2016-10-03 10:46:02	CDT	Yes	WGG/EGE	USGS	8.59	885	15.0	-0.22	-0.1	FAIR	0.00	0.70	LGDB	MEAS	1	TRAT	BRDS	QADCP	VADCP	885	87.8	429	2.06	SOFT	SILT	EVEN	STDY	UNSP	STND	DNST	15.00
USGS	08062700	425	2016-12-13 12:39:24	CST	Yes	WGG/DB	USGS	9.01	1090	15.0	-0.21	3.8	FAIR	0.01	0.12	LGDB	MEAS	1	Trinity Rv at Trinidad, TX	BRDS	QADCP	VADCP	1090	92.6	556	1.95	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	08062700	426	2017-02-23 13:01:04	CST	Yes	WGG	USGS	17.23	5360	15.0	-0.48	0.0	GOOD	0.13	0.20	CLER	MEAS	1	TRAT	BRDS	QADCP	VADCP	5360	132	1430	3.75	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
