#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:25:06 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01427510 DELAWARE RIVER AT CALLICOON NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01427510	58	1982-12-08		Yes	GJC	USGS	2.83	945				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	945	700	808	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	59	1983-02-28		Yes	JAR/GJC	USGS	2.94	1230				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1230	499	487	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	60	1983-04-12		Yes	GJC	USGS	4.49	5880				Fair	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5880	518	1590	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	61	1983-05-24		Yes	GJC	USGS	3.64	3010				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3010	483	916	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	62	1983-08-16		Yes	GJC	USGS	2.68	850				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	850	678	707	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	63	1983-09-27		Yes	GJC	USGS	2.68	878				Fair	0.15	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	878	665	755	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	64	1983-11-08		Yes	GJC	USGS	3.02	1480				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1480	670	927	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	65	1984-02-01		Yes	GJC/EL	USGS	3.16	759				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	759	615	478	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	66	1984-05-01		Yes	GH	USGS	3.69	3180				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3180	497	992	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	67	1984-05-31		Yes	PHH/LW	USGS	8.45	27100				Good	-0.10	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	27100	785	4550	5.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	68	1984-06-06		Yes	GJC	USGS	4.12	4560				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4560	503	1240	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	69	1984-08-30		Yes	GJC/RM	USGS	2.84	1050				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	676	856	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	70	1984-10-17		Yes	GJC	USGS	2.97	1260				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1260	530	503	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	71	1985-03-28		Yes	GJC	USGS	2.91	1170				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1170	692	944	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	72	1985-05-09		Yes	GJC	USGS	2.68	803				Fair	0.00	1.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	803	448	382	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	73	1985-06-20		Yes	GJC	USGS	2.48	546				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	546	361	245	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	74	1985-06-28		Yes	GJH	USGS	2.35	437				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	437	371	246	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	75	1985-07-30		Yes	GJC	USGS	2.61	656				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	656	395	305	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	76	1985-08-22		Yes	GJC	USGS	2.22	326				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	326	470	392	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	77	1985-10-23		Yes	RFS/GJC	USGS	2.97	1300				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1300	640	939	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	78	1985-12-11		Yes	RFS/GJC	USGS	3.36	2080				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2080	476	768	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	79	1986-03-15		Yes	RFS/GDF	USGS	13.08	65400				Good	-0.46	3.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	65400	953	10000	6.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	80	1986-04-10		Yes	RFS	USGS	3.68	3250				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3250	495	997	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	81	1986-05-21		Yes	RFS	USGS	4.17	4560				Good	0.05	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4560	485	1250	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	82	1986-07-01		Yes	RFS	USGS	2.86	900				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	900	424	411	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	83	1986-08-14		Yes	RFS	USGS	3.04	1330				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1330	628	944	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	84	1986-09-30		Yes	RFS/GDC	USGS	2.93	1000				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1000	484	425	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	85	1986-11-17		Yes	RFS/HGL	USGS	3.39	2260				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2260	486	911	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	86	1987-03-16		Yes	RFS	USGS	3.59	2810				Fair	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2810	477	1010	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	87	1987-04-27		Yes	RFS	USGS	3.17	1650				Good	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1650	394	492	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	88	1987-06-08		Yes	RFS	USGS	2.77	827				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	827	471	356	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	89	1987-07-20		Yes	RFS/RAT	USGS	3.09	1540				Good	0.00	2.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1540	471	551	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	90	1987-08-31		Yes	RAT/JAR	USGS	2.86	997				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	997	410	428	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	91	1987-10-06 10:22:00	EST	Yes	RAT	USGS	3.15	1440				Good	-0.01	2.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1440	474	552	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	92	1987-11-17 12:25:00	EST	Yes	RAT	USGS	3.04	1230				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1230	422	471	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	93	1988-02-01 14:02:00	EST	Yes	RAT/RFS	USGS	3.51	1030				Fair	0.01	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1030	601	472	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	94	1988-03-14 15:31:00	EST	Yes	RAT	USGS	4.15	5210				Fair	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5210	470	1430	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	95	1988-03-15 08:09:00	EST	Yes	RAT	USGS	4.02	4410				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4410	478	1260	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	96	1988-04-18 14:31:00	EST	Yes	RAT	USGS	3.00	1350				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1350	455	493	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	97	1988-05-23 14:22:00	EST	Yes	RAT	USGS	4.50	6050				Fair	-0.06	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6050	473	1590	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	98	1988-07-11 14:01:00	EST	Yes	RAT	USGS	2.96	1180				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	600	1070	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	99	1988-08-22 13:57:00	EST	Yes	RAT	USGS	3.20	1580				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1580	457	550	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	100	1988-10-03 12:55:00	EST	Yes	RAT	USGS	2.84	886				Good	0.01	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	886	592	972	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	101	1988-10-04 07:10:00	EST	Yes	RAT	USGS	2.84	918				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	918	599	969	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	102	1989-03-20 12:27:00	EST	Yes	RAT	USGS	3.00	1280				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1280	583	1130	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	103	1989-05-01 17:20:00	EST	Yes	LTB/RFS	USGS	2.90	1130				Fair	0.01	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1130	640	1000	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	104	1989-06-14 10:01:00	EST	Yes	LTB	USGS	3.31	1800				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1800	639	1230	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	105	1989-07-24 14:40:00	EST	Yes	EDT/LTB	USGS	2.88	930				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	930	640	934	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	106	1989-08-28 16:10:00	EST	Yes	EDT/JAR	USGS	3.07	1230				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1230	638	1040	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	107	1989-10-17 11:30:00	EST	Yes	EDT	USGS	2.62	648				Fair	0.02	2.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	648	631	765	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	108	1989-11-28 10:36:00	EST	Yes	EDT	USGS	3.23	1810				Good	0.04	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1810	659	1080	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	109	1990-01-12 11:33:00	EST	Yes	EDT/LTB	USGS	3.75	898				Poor	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	898	624	846	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	110	1990-02-20 12:54:00	EST	Yes	EDT/LTB	USGS	4.53	6080				Good	-0.03	2.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6080	513	2100	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	111	1990-04-05 08:49:00	EST	Yes	EDT	USGS	4.90	7550				Good	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7550	530	1920	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	112	1990-05-15 10:34:00	EST	Yes	edt	USGS	5.94	12400				Good	-0.05	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12400	514	2550	4.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	113	1990-06-26 09:04:00	EST	Yes	EDT	USGS	2.80	905				Good	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	905	648	814	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	114	1990-08-07 09:30:00	EST	Yes	EDT	USGS	3.84	3600				Good	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3600	480	1060	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	115	1990-09-18 14:54:00	EST	Yes	EDT	USGS	2.79	833				Good	-0.02	1.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	833	609	897	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	116	1990-11-13 12:50:00	EST	Yes	EDT	USGS	4.56	5550				Unspecified	-0.06	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5550	495	1330	3.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	117	1990-11-14 09:25:00	EST	Yes	EDT	USGS	4.18	4780				Unspecified	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4780	485	1160	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	118	1990-12-14 12:50:00	EST	Yes	EDT	USGS	3.21	1580				Good	-0.01	1.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1580	594	1190	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	119	1991-02-05 08:52:00	EST	Yes	EDT	USGS	3.34	2010				Good	0.06	1.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2010	622	1110	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	120	1991-04-01 14:15:00	EST	Yes	EDT/LTB	USGS	3.97	4060				Fair	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4060	488	1020	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	121	1991-05-07 11:07:00	EST	Yes	EDT	USGS	3.89	3950				Fair	0.03	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3950	451	956	4.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	122	1991-06-17 13:18:00	EST	Yes	EDT	USGS	2.90	993				Fair	0.00	1.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	993	591	1050	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	123	1991-07-30 09:19:00	EST	Yes	EDT	USGS	2.56	529				Fair	0.00	1.20	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	529	575	885	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	124	1991-09-09 12:38:00	EST	Yes	EDT	USGS	3.04	1200				Good	-0.01	1.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	580	1170	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	125	1991-10-22 09:22:00	EST	Yes	EDT	USGS	2.59	589				Good	0.00	1.40	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	589	570	904	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	126	1991-12-11 13:34:00	EST	Yes	EDT	USGS	3.48	2220				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2220	662	1130	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	127	1992-01-13 14:15:00	EST	Yes	EDT	USGS	3.01	1140				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1140	600	1080	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	128	1992-02-24 13:18:00	EST	Yes	EDT	USGS	3.11	1380				Fair	0.02	1.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1380	599	1120	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	129	1992-04-06 13:40:00	EST	Yes	EDT	USGS	3.28	1760				Good	0.02	1.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1760	595	1330	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	130	1992-05-11 13:19:00	EST	Yes	EDT	USGS	3.33	1850				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1850	606	1270	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	131	1992-06-22 12:46:00	EST	Yes	EDT	USGS	2.86	913				Good	0.01	1.10	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	913	599	997	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	132	1992-08-14 08:54:00	EST	Yes	EDT	USGS	2.97	1130				Good	0.00	1.20	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1130	597	1080	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	133	1992-09-21 12:18:00	EST	Yes	EDT	USGS	2.76	786				Good	-0.01	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	786	591	939	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	134	1992-11-10 12:05:00	EST	Yes	EDT/DJM	USGS	3.17	1500				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1500	596	1190	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	135	1992-12-14 12:55:00	EST	Yes	EDT	USGS	3.03	1310				Good	0.04	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	594	1110	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	136	1993-01-25 14:30:00	EST	Yes	EDT	USGS	3.39	2430				Poor	0.02	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2430	463	728	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	137	1993-01-26 12:58:00	EST	Yes	EDT	USGS	3.29	1770				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1770	599	1280	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	138	1993-03-08 14:10:00	EST	Yes	EDT/DJM	USGS	3.31	700				Poor	-0.01	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	700	601	645	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	139	1993-04-19 13:30:00	EST	Yes	EDT	USGS	6.28	13800				Good	-0.07	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13800	528	2680	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	140	1993-06-01 13:21:00	EST	Yes	EDT	USGS	2.67	665				Fair	0.02	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	665	597	917	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	141	1993-07-09 12:25:00	EST	Yes	EDT	USGS	2.67	671				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	671	547	1090	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	142	1993-08-16 13:10:00	EST	Yes	EDT	USGS	3.17	1530				Good	0.01	1.40	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1530	595	1210	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	143	1993-10-04 13:00:00	EST	Yes	EDT	USGS	2.74	738				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	738	576	1020	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	144	1993-11-18 13:37:00	EST	Yes	EDT	USGS	4.66	6390				Fair	0.04	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6390	508	1540	4.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	145	1994-01-11 11:19:00	EST	Yes	EDT/LTB	USGS	3.58	751				Poor	0.00	2.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	751	652	841	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	146	1994-02-07 11:39:00	EST	Yes	EDT/LTB	USGS	4.32	1230				Poor	0.01	2.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1230	640	1020	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	147	1994-05-02 13:41:00	EST	Yes	EDT	USGS	3.89	3870				Fair	-0.03	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3870	483	1050	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	148	1994-06-13 13:00:00	EST	Yes	EDT	USGS	3.24	1680				Good	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1680	602	1250	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	149	1994-09-19 15:31:00	EST	Yes	GML/LTB	USGS	2.62	583				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	583	587	881	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	150	1994-10-17 12:43:00	EST	Yes	GML/FND	USGS	2.69	702				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	702	619	857	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	151	1995-02-21 13:25:00	EST	Yes	GML/FND	USGS	3.32	1330				Fair	-0.01	1.10	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1330	620	1130	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	152	1995-04-03 14:10:00	EST	Yes	GML	USGS	3.08	1350				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1350	596	968	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	153	1995-05-15 16:20:00	EST	Yes	GML	USGS	2.88	1020				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	615	960	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	154	1995-06-26 17:20:00	EST	Yes	GML/BKW	USGS	3.06	1330				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1330	595	1070	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	155	1995-08-07 14:20:00	EST	Yes	GML	USGS	2.91	1020				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	615	978	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	156	1995-09-18 16:44:00	EST	Yes	GML	USGS	2.90	1080				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1080	615	988	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	157	1996-01-22 15:40:00	EST	Yes	GML/DDE	USGS	4.88	7040				Fair	-0.04	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7040	542	1620	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	158	1996-04-30 15:19:00	EST	Yes	GML	USGS	5.71	10800				Fair	0.13	1.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10800	537	2330	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	159	1996-06-17 15:35:00	EST	Yes	GML	USGS	3.67	2390				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2390	634	1430	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	160	1996-08-12 13:32:00	EST	Yes	GML/KJP	USGS	3.12	1130				Good	0.00	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1130	612	1020	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	161	1996-09-30 16:15:00	EST	Yes	GML	USGS	3.36	1490				Good	-0.01	0.90	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1490	626	1170	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	162	1996-11-12 15:00:00	EST	Yes	GML	USGS	6.25	12700				Good	-0.08	1.90	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12700	541	2540	4.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	163	1997-01-06 14:51:00	EST	Yes	gml/jhl	USGS	4.42	4990				Fair	-0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4990	505	1200	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	164	1997-02-25 13:52:00	EST	Yes	GML/DJM	USGS	4.81	6660				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6660	482	1470	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	165	1997-04-08 12:45:00	EST	Yes	GML	USGS	5.70	10600				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10600	524	2180	4.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	166	1997-06-03 12:35:00	EST	Yes	gml	USGS	3.36	1690				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1690	626	1210	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	167	1997-07-16 10:36:00	EST	Yes	gjh	USGS	3.03	936				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	936	650	986	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	168	1997-08-27 09:06:00	EST	Yes	gjh	USGS	3.14	1180				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	650	933	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	169	1997-10-15 09:59:00	EST	Yes	GJH	USGS	3.26	1350				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1350	622	1120	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	170	1997-12-10 12:19:00	EST	Yes	DJM	USGS	3.24	1320				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1320	610	1120	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	171	1998-03-12 11:00:00	EST	Yes	GJH	USGS	5.58	10500				Fair	-0.07	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10500	530	2350	4.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	172	1998-06-18 09:04:00	EST	Yes	GJH/BJZ	USGS	5.97	11100				Good	0.03	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11100	518	2280	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	173	1998-08-05 09:08:00	EST	Yes	GJH	USGS	3.04	990				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	990	609	964	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	174	1998-09-22 15:21:00	EST	Yes	GJH	USGS	3.30	1460				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1460	614	1110	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	175	1999-04-14 12:30:00	EST	Yes	MJF/KM	USGS	3.49	2020				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2020	625	1280	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	176	1999-06-09 15:45:00	EST	Yes	mjf	USGS	2.92	890				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	890	635	792	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	177	1999-06-18 12:50:00	EST	Yes	mjf	USGS	2.94	924				Good	0.01	2.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	924	629	957	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	178	1999-06-21 15:45:00	EST	Yes	mjf	USGS	3.11	1170				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1170	620	1050	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	179	1999-09-15 12:15:00	EST	Yes	mjf	USGS	3.09	1130				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1130	625	1040	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	180	1999-11-04 09:00:00	EST	Yes	JAR/BTG	USGS	3.69	2560				Fair	-0.03	2.00		MEAS	1	Imported Channel 1	UNSP	other		2560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	181	1999-12-14 15:34:00	EST	Yes	BJZ/SEW	USGS	3.12	1130				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1130	613	941	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	182	2000-04-04 13:51:00	EST	Yes	BJZ	USGS	5.50	9720				Fair	0.36	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9720	521	2040	4.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	183	2000-07-11 10:11:00	EST	Yes	bjz	USGS	2.92	884				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	884	646	809	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	184	2000-10-30 14:42:00	EST	Yes	bjz/meh	USGS	3.02	1050				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	653	824	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	185	2000-12-21 13:26:00	EST	Yes	bjz	USGS	4.61	5750				Good	-0.02	1.10	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	5750	488	1280	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	186	2001-04-03 17:15:00	EST	Yes	BJZ	USGS	4.58	6020				Fair	0.03	1.00	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	6020	488	1320	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	187	2001-05-17 15:59:00	EST	Yes	BJZ	USGS	2.90	779				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	779	628	833	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	188	2001-06-13 15:31:00	EST	Yes	BJZ/CJD	USGS	3.05	1070				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1070	654	844	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	189	2001-10-25 11:07:00	EST	Yes	BJZ	USGS	3.36	1620				Fair	-0.02	1.10	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	1620	388	442	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	190	2001-12-13 09:50:00	EST	Yes	BJZ	USGS	2.81	670				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	670	609	736	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	191	2002-02-07 09:40:00	EST	Yes	JAR/BJZ	USGS	3.62	2370				Good	-0.20	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2370	451	640	4.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	192	2002-05-29 09:54:00	EST	Yes	BJZ/VMD	USGS	4.36	4840				Fair	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4840	483	1090	4.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	193	2002-08-01 08:46:00	EST	Yes	VMD	USGS	2.93	846				Fair	0.00	2.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	846	633	820	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	194	2002-10-02 13:12:00	EST	Yes	VMD	USGS	2.75	665				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	665	609	793	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	195	2002-10-17 14:10:00	EST	Yes	BJZ/KM	USGS	6.18	13100				Fair	-0.18	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13100	540	2510	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	196	2003-04-03 11:09:00	EST	Yes	VMD	USGS	5.28	9030				Fair	-0.03	2.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	9030	500	1800	4.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	197	2003-06-04 12:39:00	EST	Yes	VMD	USGS	4.48	6040				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6040	490	1290	4.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	198	2003-07-30 06:30:00	EST	Yes	VMD	USGS	3.04	1180				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	648	926	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	199	2003-10-30 11:30:00	EST	Yes	VMD	USGS	8.52	25900				Fair	-0.12	2.10	Clear	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	25900	610	4320	5.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	200	2003-12-16 09:31:00	EST	Yes	VMD	USGS	4.85	7170				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7170	500	1510	4.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	201	2004-02-12 16:45:00	EST	Yes	BJZ/VMD	USGS	3.99	798				Poor	0.03	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	798	599	958	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	202	2004-04-06 09:49:00	EST	Yes	VMD	USGS	3.96	3970				Poor	0.02	1.40	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	3970	497	933	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	203	2004-06-02 11:31:00	EST	Yes	VMD	USGS	3.94	3660				Poor	0.04	1.40	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	3660	488	888	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	204	2004-07-28 12:59:00	EST	Yes	VMD	USGS	5.29	9320				Fair	-0.07	1.20	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	9320	502	780	5.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	205	2004-09-19 14:27:00	EST	Yes	LTB/GJH	USGS	10.57	42700				Good	-0.06	0.50	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	42700	0.00	0.00	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	206	2004-09-30 10:42:00	EST	Yes	VMD	USGS	5.63	9000				Fair	-0.02	2.00	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	9000	490	2540	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	207	2004-10-08 09:25:00	EST	Yes	VMD	USGS	4.05	3340				Poor	-0.01	1.50	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	3340	475	1190	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	208	2004-11-17 15:35:00	EST	Yes	VMD	USGS	3.37	1460				Poor	0.00	0.80	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	1460	356	501	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	209	2005-03-24 12:24:00	EST	Yes	VMD	USGS	3.59	2000				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2000	667	1040	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	210	2005-04-03 14:08:00	EST	Yes	EAN/GJH	USGS	16.01	86700				Poor	-0.60	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	86700	863	11900	7.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	211	2005-04-04 14:22:00	EST	Yes	LTB/KDR	USGS	10.45	41800				Good	-0.14	1.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	41800	935	7640	5.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	212	2005-05-12 09:00:00	EST	Yes	VMD	USGS	3.60	1720				Poor	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1720	409	514	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	213	2005-07-28 07:04:00	EST	Yes	VMD	USGS	3.10	892				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	892	653	907	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	214	2005-09-14 10:45:00	EST	Yes	CLG	USGS	3.38	1310				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	673	992	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	215	2005-11-15 12:47:00	EST	Yes	CLG	USGS	3.74	2050				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2050	677	1180	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	216	2006-01-10 09:42:00	EST	Yes	CLG/MEH	USGS	3.68	1990				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1990	689	1100	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	217	2006-01-10 10:35:00	EST	Yes	CLG/MEH	USGS	3.67	1910				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1910	689	1070	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	218	2006-03-07 13:05:00	EST	Yes	CLG	USGS	3.40	1420				Good	0.03	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1420	612	1220	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	219	2006-05-10 09:00:00	EST	Yes	CLG	USGS	3.31	1270				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1270	671	908	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	220	2006-06-28 14:19:00	EST	Yes	GFD/TFH	USGS	20.24	142000				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	142000	678	13700	10.4	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	221	2006-07-13 13:30:00	EST	Yes	CLG	USGS	4.00	2410				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2410	665	1350	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	222	2006-09-20 14:34:00	EST	Yes	CLG	USGS	4.10	2680				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2680	663	1480	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	223	2006-11-16 10:52:00	EST	Yes	CLG	USGS	4.73	4320				Fair	0.00	0.60	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	4320	358	2010	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	224	2007-01-25 15:02:00	EST	Yes	CLG	USGS	4.47	3620				Fair	0.00	0.30	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	3620	376	1970	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	225	2007-05-08 13:08:00	EST	Yes	CLG/TLS	USGS	3.55	1320				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1320	677	1070	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	226	2007-05-08 16:14:00	EST	Yes	CLG/TLS	USGS	3.54	1370				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1370	671	1110	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	227	2007-06-28 09:03:00	EST	Yes	CLG	USGS	3.59	1640				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1640	677	1150	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	228	2007-06-28 10:01:00	EST	Yes	CLG	USGS	3.60	1670				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1670	677	1120	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	229	2007-08-29 13:59:00	EST	Yes	CLG	USGS	3.20	1000				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1000	636	1100	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	230	2007-10-25 11:06:00	EST	Yes	CLG	USGS	3.94	2290				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2290	681	141	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	231	2007-12-04 12:56:00	EST	Yes	CLG	USGS	4.33	3380				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3380	692	1690	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	232	2008-01-11 14:11:00	EST	Yes	CLG/TFH	USGS	6.67	14200				Fair	0.07	0.50	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	14200	422	3310	4.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	233	2008-03-26 12:13:00	EST	Yes	CLG	USGS	5.18	6480				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6480	363	1340	4.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	234	2008-05-28 12:07:00	EST	Yes	CLG	USGS	3.39	1290				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1290	631	1250	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	235	2008-07-24 10:07:00	EST	Yes	CLG	USGS	7.50	19300				Good	-0.12	1.60	Clear	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	19300	488	3980	4.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	236	2008-09-23 09:41:00	EST	Yes	MSR	USGS	3.35	1240				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1240	698	910	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	237	2008-11-19 13:40:00	EST	Yes	CLG	USGS	3.92	2240				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2240	660	1500	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01427510	238	2009-03-11 14:56:00	EST	Yes	CLG	USGS	6.79	16100				Fair	-0.03	0.90	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	16100	535	2990	4.93	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	5280.00
USGS	01427510	239	2009-05-12 12:33:30	EST	Yes	CLG	USGS	3.61	1670				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1670	651	1310	1.27	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	40.00
USGS	01427510	240	2009-07-15 09:29:30	EST	Yes	CLG/PEG	USGS	3.55	1450				Fair	-0.01	1.00	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1450	636	1330	1.09	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	40.00
USGS	01427510	241	2009-08-26 11:53:00	EST	Yes	CLG	USGS	3.96	2320				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	2320	643	1520	1.55	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	40.00
USGS	01427510	242	2009-10-21 14:28:00	EST	Yes	CLG/PEG	USGS	3.32	1190				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1190	647	1120	1.06	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	40.00
USGS	01427510	243	2010-02-18 14:40:30	EST	Yes	CLG	USGS	3.78	1980				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1980	640	1420	1.39	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	40.00
USGS	01427510	244	2010-04-13 11:57:30	EST	Yes	CLG/MSR	USGS	4.18	3080				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3080	261	887	3.82	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	5000.00
USGS	01427510	245	2010-06-24 13:16:00	EST	Yes	MSR	USGS	3.45	1200				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1200	629	1260	0.95	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	ATGA	
USGS	01427510	246	2010-06-24 14:30:00	EST	Yes	MSR	USGS	3.45	1200				Unspecified	-0.01	1.00	Clear	MEAS	1	Channel 1	WADE	QSCMM	VADV	1200	627	1280	0.94	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	ATGA	
USGS	01427510	247	2010-08-19 10:52:00	EST	Yes	MSR/PEG	USGS	3.46	1270				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1270	236	600	2.11	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UPST	2600.00
USGS	01427510	248	2010-09-28 14:57:00	EST	Yes	MSR	USGS	2.97	609				Fair	0.01	1.00	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	609	633	898	0.68	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UPST	20.00
USGS	01427510	249	2010-10-27 12:09:30	EST	Yes	MSR	USGS	4.15	2870				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2870	268	948	3.03	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UPST	2000.00
USGS	01427510	250	2010-12-16 12:58:00	EST	Yes	MSR/PEG	USGS	4.68	4630				Fair	-0.03	0.60	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	4630	289	1030	4.53	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	2300.00
USGS	01427510	251	2011-02-10 13:25:30	EST	Yes	MSR/PEG	USGS	3.47	907				Poor	-0.03	1.10	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	907	629	866	1.05	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	UPST	10.00
USGS	01427510	252	2011-04-06 14:22:00	EST	Yes	MSR	USGS	5.74	8930				Fair	0.02	0.10	Clear	MEAS	1	main	BRDS	QADCP	VADCP	8930	360	2760	3.23	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	49290.00
USGS	01427510	253	2011-06-08 12:15:00	EST	Yes	MSR	USGS	3.73	1830				Fair	0.00	0.60	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1830	212	766	2.41	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UPST	2500.00
USGS	01427510	254	2011-07-13 12:48:00	EST	Yes	LTB/MSR	USGS	3.91	2070				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2070	563	1790	1.15	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	300.00
USGS	01427510	255	2011-08-04 09:36:00	EST	Yes	MSR/SCC	USGS	3.64	1480				Fair	0.02	1.00	Clear	MEAS	1	main	WADE	QSCMM	VPAA	1480	646	1380	1.07	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	01427510	256	2011-09-29 09:02:24	EST	Yes	MSR/PEG	USGS	7.30	19000				Good	0.00	0.30	Clear	OTHR	1	Skinners Falls	BRDS	QADCP	VADCP	19800	344	3880	5.10	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	42293.00
USGS	01427510	257	2011-11-28 14:27:05	EST	Yes	MSR/LTB	USGS	4.39	3560				Fair	0.00	0.50	Clear	MEAS	1	main	MBOT	QADCP	VADCP	3560	637	1930	1.84	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	25.00
USGS	01427510	258	2012-01-25 16:34:14	EST	Yes	MSR/PEG	USGS	4.22	3150				Fair			Clear	MEAS	1	calli	BRDS	QADCP	VADCP	3150	236	968	3.25	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	1000.00
USGS	01427510	259	2012-03-28 09:32:30	EST	Yes	MSR	USGS	3.50	1300				Fair	0.01	1.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	1300	641	1200	1.08	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	01427510	260	2012-03-28 12:29:01	EST	Yes	MSR	USGS	3.51	1330				Good	0.01	0.50	Clear	MEAS	1	main	WADE	QADCP	VADCP	1330	654	1300	1.03	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	25.00
USGS	01427510	261	2012-05-17 13:01:15	EST	Yes	MSR	USGS	5.58	8580				Fair	-0.04	0.40	Clear	STOR	1	Cochecton Bridge	BRDS	QADCP	VADCP	8650	394	2580	3.35	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	18480.00
USGS	01427510	262	2012-07-12 12:32:00	EST	Yes	MSR	USGS	3.26	1030				Fair	0.00	1.00	Clear	MEAS	1	main	WADE	QSCMM	VPAA	1030	658	1130	0.92	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	01427510	263	2012-09-05 12:10:20	EST	Yes	MSR	USGS	3.30	986				Good	-0.01	0.30	Clear	MEAS	1	main	WADE	QADCP	VADCP	986	617	1180	0.84	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	01427510	264	2012-10-31 13:54:05	EST	Yes	meh	USGS	5.25	7520				Fair	0.00	0.40	Unspecifed	MEAS	1	MAIN	BRDS	QADCP	VADCP	7520	340	2530	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	40000.00
USGS	01427510	265	2012-12-20 15:11:40	EST	Yes	meh/dvg	USGS	4.32	3600				Good	0.00	0.30	Clear	OTHR	1	MAIN	BRDS	QADCP	VADCP	3630	402	1910	1.90	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	27034.00
USGS	01427510	266	2013-02-14 13:09:53	EST	Yes	meh/dvg	USGS	3.83	2270				Fair	0.00	0.30	Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	2270	397	1630	1.39	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	DNST	27034.00
USGS	01427510	267	2013-04-10 15:14:32	EST	Yes	MEH	USGS	3.87	2340				Fair	0.00	0.20	Clear	BYPS	1	MAIN	BRDS	QADCP	VADCP	2210	209	601	3.68	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	2000.00
USGS	01427510	268	2013-06-06 13:13:46	EST	Yes	MEH	USGS	4.11	2890				Good	-0.01	0.30	Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	2890	346	1760	1.64	FIRM	LDGE	UNEV	unkn	UNEV	UNSP	DNST	42240.00
USGS	01427510	269	2013-07-17 13:59:00	EST	Yes	MEH/RSM	USGS	3.46	1260				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	1260	638	1220	1.03	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	20.00
USGS	01427510	270	2013-08-09 10:35:00	EST	Yes	MEH/MJD	USGS	3.88	2270				Fair	0.48	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2270	334	1530	1.49	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	10000.00
USGS	01427510	271	2013-09-26 12:26:00	EST	Yes	MEH	USGS	3.30	1000				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1000	191	393	2.56	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	1000.00
USGS	01427510	272	2013-11-19 13:11:37	EST	Yes	MEH/ALB	USGS	3.68	1780				Fair			Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	1780	341	1570	1.13	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	38000.00
USGS	01427510	273	2014-05-17 13:17:30	EST	Yes	kdr/tls	USGS	8.08	23300				Good	-0.07	0.30	DebrisLight	MEAS	1	MAIN	BRDS	QADCP	VADCP	23300	580	3900	5.99	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	2000.00
USGS	01427510	274	2014-08-15 10:55:25	EST	Yes	MEH/JAA	USGS	3.41	1300				Fair			Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	1300	328	1290	1.01	FIRM	CBLS	EVEN	unkn	UNEV	STND	DNST	24000.00
USGS	01427510	275	2014-09-10 14:09:17	EST	Yes	MEH/alb	USGS	3.30	935				Fair			Clear	MEAS	1	MAIN	WADE	QADCP	VADCP	935	586	1240	0.75	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	75.00
USGS	01427510	276	2014-11-04 10:30:30	EST	Yes	jga	USGS	3.30	1140				Unspecified	0.02	2.00	DebrisModerate	MEAS	1	Del R	BRDS	QADCP	VADCP	1140	158	496	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	2500.00
USGS	01427510	277	2015-02-26 14:20:30	EST	Yes	jga	USGS	3.50	638				Poor	0.15	4.00	IceCover	MEAS	1	main	WADE	QSCMM	VADV	638	561	918	0.70	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	UPST	250.00
USGS	01427510	278	2015-04-14 15:50:04	EST	Yes	jga	USGS	5.40	8100				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	8100	407	2640	3.07	UNSP	BLDR	UNSP	unkn	UNSP	UNSP	DNST	24590.00
USGS	01427510	279	2015-06-17 12:14:30	EST	Yes	jga	USGS	4.30	3570				Excellent	0.30	3.00	Clear	MEAS	1	main	BRDS	QADCP	VADCP	3570	369	1950	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	45000.00
USGS	01427510	280	2015-08-20 09:20:31	EST	Yes	jga	USGS	3.24	856				Fair			Clear	MEAS	1	main	BRUS	QADCP	VADCP	856	207	396	2.16	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	1250.00
USGS	01427510	281	2015-10-19 13:56:16	EST	Yes	meh	USGS	3.48	1380				Good	0.00	3.00	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1380	262	1540	0.89	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	800.00
USGS	01427510	282	2015-11-18 09:40:30	EST	Yes	km/lab	USGS	3.72	1900				Good	0.00	0.00	Clear	MEAS	1	main	WADE	QADCP	VADCP	1900	583	1630	1.17	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	75.00
USGS	01427510	283	2015-12-17 10:10:04	EST	Yes	lab/CIM	USGS	3.72	1870				Fair	-0.01	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	1870	645	1800	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	01427510	284	2016-02-24 17:23:40	EST	Yes	JAA/ALB	USGS	3.95	2480				Fair	0.03	0.00	Clear	STOR	1	main	BRDS	QADCP	VADCP	2460	365	1700	1.45	FIRM	BLDR	EVEN	unkn	UNEV	STND	DNST	10000.00
USGS	01427510	285	2016-04-13 11:05:48	EST	Yes	meh/bjz	USGS	4.36	3920				Fair	0.00	0.20	Clear	MEAS	1	m	MBOT	QADCP	VADCP	3920	595	2090	1.87	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	100.00
USGS	01427510	286	2016-06-22 15:12:16	EST	Yes	BJZ/MJL	USGS	3.26	775				Fair	0.00	0.30	Clear	MEAS	1	main	WADE	QADCP	VADCP	775	604	1150	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	50.00
USGS	01427510	287	2016-08-12 11:25:56	EST	Yes	meh/tfh	USGS	3.65	1670				Good	0.01	0.40	Clear	MEAS	1	m	MBOT	QADCP	VADCP	1670	578	1710	0.98	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	75.00
USGS	01427510	288	2016-10-06 11:57:00	EST	Yes	km/lab	USGS	2.93	587				Good		0.80	Clear	MEAS	1	north branch	WADE	QSCMM	VADV	539	200	201	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	01427510	288	2016-10-06 11:57:00	EST	Yes	km/lab	USGS	2.93	587				Good		0.80	Clear	MEAS	2	south branch	WADE	QSCMM	VADV	48.3	120	76.8	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	01427510	289	2016-10-06 12:34:30	EST	Yes	km/lab	USGS	2.95	570				Good		0.80	Clear	MEAS	1	north br	WADE	QSCMM	VADV	517	200	196	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	01427510	289	2016-10-06 12:34:30	EST	Yes	km/lab	USGS	2.95	570				Good		0.80	Clear	MEAS	2	south br	WADE	QSCMM	VADV	53.1	120	83.0	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	01427510	290	2016-10-12 14:43:22	EST	Yes	meh/jaa	USGS	2.90	461				Fair	0.01	0.30	Clear	MEAS	1	m	WADE	QADCP	VADCP	461	573	1160	0.40	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	300.00
USGS	01427510	291	2016-11-16 09:34:13	EST	Yes	CIM	USGS	3.76	1970				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	1970	593	1810	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
