#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:15:39 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04237500 SENECA RIVER AT BALDWINSVILLE NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04237500	1	1949-11-14		Yes	X	USGS	2.17	1480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	2	1949-12-13		Yes	X	USGS	2.30	1400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	3	1950-01-17		Yes	X	USGS	3.18	3250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	4	1950-02-13		Yes	X	USGS	3.34	3870				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	5	1950-03-14		Yes	X	USGS	3.87	5590				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	6	1950-03-30		Yes	X	USGS	8.30	14500				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	14500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	7	1950-04-13		Yes	X	USGS	6.57	11300				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	11300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	8	1950-05-08		Yes	X	USGS	2.79	2870				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	9	1950-06-09		Yes	X	USGS	2.67	2310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	10	1950-07-21		Yes	X	USGS	2.00	1580				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1580				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	11	1950-08-16		Yes	X	USGS	1.91	1410				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	12	1950-09-19		Yes	X	USGS	2.29	2000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2000	230	870	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	13	1950-10-16		Yes	X	USGS	3.14	3510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3510	242	1090	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	14	1950-11-10		Yes	X	USGS	3.22	4240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4240	241	1120	3.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	15	1950-12-11		Yes	GS	USGS	6.07	11100				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	16	1951-01-13		Yes	X	USGS	4.59	7330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7330	246	1450	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	17	1951-02-21		Yes	GS	USGS	5.86	10800				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		10800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	18	1951-03-20		Yes	X	USGS	5.33	9230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9230	244	1530	6.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	19	1951-04-03		Yes	GS	USGS	6.42	11400				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	20	1951-04-11		Yes	X	USGS	4.51	6970				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6970	241	1430	4.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	21	1951-05-17		Yes	X	USGS	2.60	2560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2560	228	833	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	22	1951-06-19		Yes	X	USGS	2.79	2710				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2710	238	888	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	23	1951-07-18		Yes	X	USGS	2.50	2350				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2350	230	771	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	24	1951-08-15		Yes	X	USGS	1.73	1200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1200	220	604	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	25	1951-09-12		Yes	X	USGS	1.44	1020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1020	217	558	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	26	1951-10-01		Yes	X	USGS	1.75	1370				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1370	223	694	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	27	1951-12-06		Yes	X	USGS	2.61	2280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2280	236	833	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	28	1952-01-16		Yes	X	USGS	3.54	4160				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4160	238	1150	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	29	1952-02-12		Yes	X	USGS	4.24	6230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6230	247	1360	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	30	1952-03-10		Yes	X	USGS	3.70	5250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5250	242	1240	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	31	1952-04-08		Yes	X	USGS	4.46	6600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6600	246	1440	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	32	1952-05-06		Yes	X	USGS	2.25	2090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2090	231	790	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	33	1952-06-10		Yes	X	USGS	2.61	2550				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2550	240	915	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	34	1952-07-15		Yes	X	USGS	2.01	1650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650	230	770	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	35	1952-08-12		Yes	X	USGS	1.80	1310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1310	220	681	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	36	1952-10-17		Yes	X	USGS	2.01	1540				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	37	1952-11-19		Yes	X	USGS	1.62	847				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	847				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	38	1952-12-11		Yes	X	USGS	2.79	2770				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2770				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	39	1953-01-15		Yes	X	USGS	2.80	3030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	40	1953-02-16		Yes	X	USGS	3.22	3610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	41	1953-03-11		Yes	X	USGS	2.94	3190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	42	1953-03-31		Yes	X	USGS	4.96	7950				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7950				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	43	1953-04-15		Yes	X	USGS	3.27	3730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	44	1953-05-12		Yes	X	USGS	2.89	3140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	45	1953-06-10		Yes	X	USGS	2.40	2160				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	46	1953-07-30		Yes	X	USGS	1.41	605				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	605				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	47	1953-08-17		Yes	X	USGS	1.93	1430				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	48	1953-09-22		Yes	X	USGS	2.00	1660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	49	1953-10-13		Yes	X	USGS	1.92	1480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	50	1953-11-17		Yes	X	USGS	1.69	1190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	51	1953-12-10		Yes	X	USGS	2.72	2550				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	52	1954-01-13		Yes	X	USGS	1.63	797				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	797				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	53	1954-02-12		Yes	X	USGS	1.66	818				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	818				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	54	1954-03-10		Yes	X	USGS	3.18	3750				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	55	1954-04-14		Yes	X	USGS	2.87	2610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	56	1954-05-12		Yes	X	USGS	4.47	6940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	57	1954-06-20		Yes	X	USGS	3.20	3500				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	58	1954-07-20		Yes	X	USGS	1.12	481				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	481				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	59	1954-08-10		Yes	X	USGS	1.61	1220				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	60	1954-09-21		Yes	X	USGS	2.21	1690				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1690				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	61	1954-10-12		Yes	X	USGS	1.87	1130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	62	1954-11-11		Yes	X	USGS	1.93	525				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	525				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	63	1954-12-07		Yes	X	USGS	1.93	1170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	64	1955-01-17		Yes	X	USGS	3.74	5210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	65	1955-02-14		Yes	X	USGS	1.92	1070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	66	1955-03-14		Yes	GS	USGS	6.28	11000				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	67	1955-04-13		Yes	X	USGS	3.58	4580				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4580				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	68	1955-05-09		Yes	X	USGS	2.17	1650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	69	1955-06-02		Yes	X	USGS	1.99	1440				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	70	1955-06-13		Yes	X	USGS	2.09	1490				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1490				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	71	1955-07-13		Yes	X	USGS	1.79	1100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	72	1955-08-16		Yes	X	USGS	2.36	2030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	73	1955-09-29		Yes	X	USGS	2.18	1660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	74	1955-10-25		Yes	X	USGS	4.36	6930				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6930				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	75	1955-11-28		Yes	X	USGS	4.25	7010				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	76	1955-12-14		Yes	X	USGS	2.88	3060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	77	1956-01-12		Yes	X	USGS	3.10	3740				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	78	1956-02-15		Yes	X	USGS	3.54	4540				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	79	1956-03-11		Yes	GS	USGS	8.63	16400				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		16400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	80	1956-03-12		Yes	GS	USGS	8.83	16500				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		16500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	81	1956-04-16		Yes	GS	USGS	7.04	12500				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		12500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	82	1956-05-15		Yes	X	USGS	4.89	8040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	83	1956-06-26		Yes	X	USGS	2.01	1390				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1390				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	84	1956-07-11		Yes	X	USGS	2.39	2100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	85	1956-08-07		Yes	X	USGS	2.25	2090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	86	1956-09-20		Yes	X	USGS	2.27	1920				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	87	1956-10-10		Yes	X	USGS	1.93	1180				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	88	1956-11-08		Yes	X	USGS	1.87	1410				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	89	1956-12-11		Yes	X	USGS	2.73	2680				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	90	1957-01-14		Yes	X	USGS	3.08	3770				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3770				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	91	1957-02-11		Yes	X	USGS	3.09	3700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	92	1957-03-26		Yes	X	USGS	3.35	4650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	93	1957-04-08		Yes	X	USGS	3.74	5530				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5530				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	94	1957-05-06		Yes	X	USGS	2.74	2840				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2840				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	95	1957-06-10		Yes	X	USGS	2.52	2450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	96	1957-07-24		Yes	X	USGS	1.80	1190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	97	1957-08-20		Yes	X	USGS	2.12	1790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	98	1957-09-18		Yes	X	USGS	2.12	1790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	99	1957-10-15		Yes	X	USGS	1.20	627				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	627				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	100	1957-11-14		Yes	X	USGS	1.26	654				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	654				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	101	1957-12-18		Yes	X	USGS	1.35	663				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	663				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	102	1958-02-21		Yes	X	USGS	2.52	2350				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	103	1958-03-31		Yes	X	USGS	5.22	9140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	104	1958-05-21		Yes	X	USGS	2.62	2840				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2840				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	105	1958-06-18		Yes	X	USGS	3.86	5610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	106	1958-07-31		Yes	X	USGS	2.52	2510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	107	1958-08-19		Yes	X	USGS	2.46	2250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	108	1958-09-09		Yes	X	USGS	1.70	911				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	911				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	109	1958-10-15		Yes	X	USGS	2.23	1960				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	110	1958-11-12		Yes	X	USGS	2.76	2600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	111	1958-11-13		Yes	X	USGS	2.78	2700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	112	1958-12-09		Yes	X	USGS	3.66	4140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	113	1959-01-27		Yes	X	USGS	4.43	5320				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	114	1959-02-18		Yes	X	USGS	5.16	8200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	115	1959-03-24		Yes	X	USGS	5.69	10000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	116	1959-05-06		Yes	X	USGS	2.35	2110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	117	1959-06-23		Yes	X	USGS	1.71	1250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	118	1959-07-24		Yes	X	USGS	1.95	1370				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	119	1959-08-31		Yes	X	USGS	2.24	1690				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1690				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	120	1959-09-21		Yes	X	USGS	1.85	1260				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	121	1959-10-26		Yes	X	USGS	2.15	1420				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	122	1959-10-28		Yes	X	USGS	2.08	1400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	123	1959-11-24		Yes	X	USGS	3.16	3760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	124	1959-12-22		Yes	X	USGS	4.23	6240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	125	1960-01-20		Yes	X	USGS	4.96	8750				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	126	1960-02-17		Yes	X	USGS	4.21	6650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	127	1960-03-23		Yes	X	USGS	3.75	5330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	128	1960-04-05		Yes	GS	USGS	9.16	17000				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		17000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	129	1960-04-05		Yes	GS	USGS	9.15	16000				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		16000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	130	1960-04-12		Yes	X	USGS	6.14	9990				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9990				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	131	1960-05-18		Yes	X	USGS	3.37	4170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	132	1960-06-21		Yes	X	USGS	3.26	3900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	133	1960-07-18		Yes	X	USGS	1.89	1230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	134	1960-08-29		Yes	X	USGS	1.75	1210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	135	1960-09-21		Yes	X	USGS	1.78	1140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	136	1960-10-17		Yes	X	USGS	2.04	1580				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1580				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	137	1960-11-15		Yes	X	USGS	2.37	1680				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	138	1960-12-22		Yes	X	USGS	1.62	808				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	808				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	139	1961-01-18		Yes	X	USGS	2.19	2010				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	140	1961-03-21		Yes	X	USGS	4.37	7310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	141	1961-04-28		Yes	X	USGS	6.01	11400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	11400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	142	1961-06-12		Yes	X	USGS	2.88	3290				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	143	1961-07-24		Yes	X	USGS	2.59	2660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	144	1961-09-13		Yes	X	USGS	1.97	1540				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	145	1961-10-26		Yes	X	USGS	2.08	1650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	146	1961-11-20		Yes	X	USGS	2.09	1620				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1620				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	147	1962-01-23		Yes	X	USGS	2.41	2570				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2570				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	148	1962-02-19		Yes	X	USGS	2.09	1410				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	149	1962-04-09		Yes	X	USGS	4.16	6600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	150	1962-05-22		Yes	X	USGS	1.87	1280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1280				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	151	1962-07-11		Yes	X	USGS	1.73	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	152	1962-08-03		Yes	X	USGS	1.71	1120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	153	1962-09-10		Yes	X	USGS	1.83	1210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	154	1962-10-12		Yes	X	USGS	1.87	1270				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	155	1962-11-23		Yes	X	USGS	2.38	1760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	156	1962-12-10		Yes	X	USGS	2.92	3440				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	157	1963-01-11		Yes	X	USGS	1.51	504				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	504				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	158	1963-02-15		Yes	X	USGS	1.87	1150				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	159	1963-03-25		Yes	X	USGS	5.08	9510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	160	1963-04-18		Yes	X	USGS	2.69	2550				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	161	1963-05-08		Yes	X	USGS	3.08	3860				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	162	1963-06-21		Yes	X	USGS	2.09	1480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	163	1963-06-26		Yes	X	USGS	2.04	1320				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	164	1963-07-24		Yes	X	USGS	1.91	1340				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	165	1963-08-21		Yes	X	USGS	1.67	959				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	959				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	166	1963-09-24		Yes	X	USGS	2.03	1290				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	167	1963-10-25		Yes	X	USGS	1.83	1090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	168	1963-11-21		Yes	X	USGS	2.14	1360				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	169	1963-12-19		Yes	X	USGS	2.72	3090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	170	1964-01-22		Yes	X	USGS	3.01	3580				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3580				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	171	1964-02-19		Yes	X	USGS	2.23	2130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	172	1964-03-24		Yes	X	USGS	4.70	8730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	173	1964-04-23		Yes	X	USGS	4.29	7530				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7530				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	174	1964-05-21		Yes	X	USGS	2.98	3220				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	175	1964-06-26		Yes	X	USGS	1.86	1240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	176	1964-07-24		Yes	X	USGS	1.82	1140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	177	1964-08-20		Yes	X	USGS	1.67	952				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	952				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	178	1964-09-21		Yes	X	USGS	1.86	1160				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	179	1964-10-20		Yes	X	USGS	1.82	1300				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	180	1964-11-24		Yes	X	USGS	1.56	802				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	802				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	181	1964-12-03		Yes	X	USGS	1.83	838				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	838				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	182	1964-12-30		Yes	X	USGS	1.92	1250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	183	1965-01-29		Yes	X	USGS	1.63	992				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	992				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	184	1965-02-24		Yes	X	USGS	2.18	1830				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1830				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	185	1965-03-31		Yes	X	USGS	2.58	2460				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	186	1965-04-27		Yes	X	USGS	2.79	3000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	187	1965-06-21		Yes	X	USGS	1.66	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	188	1965-07-28		Yes	X	USGS	1.67	846				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	846				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	189	1965-08-27		Yes	X	USGS	1.86	1330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	190	1965-09-22		Yes	X	USGS	1.98	1250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	191	1965-10-25		Yes	X	USGS	1.86	1180				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	192	1965-11-29		Yes	X	USGS	2.64	2600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	193	1966-04-14		Yes	X	USGS	3.23	4240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	194	1966-05-10		Yes	X	USGS	2.54	2630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	195	1966-06-16		Yes	X	USGS	2.89	3100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	196	1966-07-22		Yes	X	USGS	2.01	1230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	197	1966-08-19		Yes	X	USGS	1.99	1360				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	198	1966-10-05		Yes	X	USGS	1.92	1190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	199	1966-10-26		Yes	X	USGS	1.75	921				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	921				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	200	1966-11-17		Yes	X	USGS	1.78	937				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	937				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	201	1966-12-21		Yes	X	USGS	2.94	2860				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	202	1967-01-24		Yes	X	USGS	2.83	2970				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2970				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	203	1967-02-17		Yes	X	USGS	2.33	1950				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1950				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	204	1967-04-13		Yes	X	USGS	2.22	1070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	205	1967-04-20		Yes	X	USGS	2.53	2440				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	206	1967-05-18		Yes	X	USGS	3.96	6150				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	207	1967-06-27		Yes	X	USGS	2.59	2380				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	208	1967-07-26		Yes	X	USGS	2.41	1870				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	209	1967-08-16		Yes	X	USGS	2.64	2340				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	210	1967-09-19		Yes	X	USGS	2.28	1530				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1530				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	211	1967-10-26		Yes	X	USGS	2.69	2900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	212	1967-12-27		Yes	X	USGS	3.80	5780				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5780				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	213	1968-01-17		Yes	X	USGS	2.14	1550				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	214	1968-02-28		Yes	X	USGS	2.07	1590				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	215	1968-03-27		Yes	X	USGS	4.81	7780				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7780				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	216	1968-04-17		Yes	X	USGS	2.34	2110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	217	1968-05-14		Yes	X	USGS	2.42	2040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	218	1968-06-20		Yes	X	USGS	3.12	3390				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3390				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	219	1968-07-17		Yes	X	USGS	2.80	2730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	220	1968-08-13		Yes	X	USGS	1.98	1260				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	221	1968-09-26		Yes	X	USGS	2.50	2130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	222	1968-10-30		Yes	X	USGS	2.69	2480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	223	1968-11-26		Yes	X	USGS	3.90	6020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	224	1968-12-18		Yes	X	USGS	3.98	6310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	225	1969-01-22		Yes	X	USGS	4.04	6800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	226	1969-02-25		Yes	X	USGS	2.54	2910				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2910				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	227	1969-03-20		Yes	X	USGS	2.99	3780				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3780				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	228	1969-08-06		Yes	X	USGS	2.18	2020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	229	1969-08-29		Yes	X	USGS	1.76	1130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	230	1969-09-23		Yes	X	USGS	1.56	943				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	943				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	231	1969-11-05		Yes	X	USGS	2.29	1870				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	232	1969-11-26		Yes	X	USGS	3.01	3170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	233	1969-12-17		Yes	X	USGS	3.64	5080				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	234	1970-01-21		Yes	X	USGS	2.56	2510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	235	1970-02-18		Yes	X	USGS	3.27	4130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	236	1970-03-17		Yes	X	USGS	3.26	4430				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	237	1970-04-14		Yes	X	USGS	4.83	8300				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	238	1970-05-19		Yes	X	USGS	2.70	3050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	239	1970-06-17		Yes	X	USGS	1.89	1160				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	240	1970-07-30		Yes	X	USGS	2.14	1220				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	241	1970-10-01		Yes	X	USGS	2.33	2060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	242	1970-10-23		Yes	X	USGS	3.39	4360				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	243	1970-12-07		Yes	X	USGS	4.21	6950				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6950				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	244	1971-01-12		Yes	X	USGS	4.08	6710				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	245	1971-02-23		Yes	X	USGS	3.39	4330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	246	1971-03-23		Yes	X	USGS	6.89	12800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	12800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	247	1971-05-05		Yes	X	USGS	2.81	3440				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	248	1971-05-20		Yes	X	USGS	3.11	4050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	249	1971-06-28		Yes	X	USGS	2.28	1980				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	250	1971-07-28		Yes	X	USGS	2.27	1800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	251	1971-08-25		Yes	X	USGS	1.89	1190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	252	1971-10-07		Yes	X	USGS	1.85	1190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	253	1971-11-15		Yes	X	USGS	2.13	1890				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1890				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	254	1971-12-14		Yes	X	USGS	3.14	4120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	255	1972-01-24		Yes	X	USGS	3.64	5330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	256	1972-02-18		Yes	X	USGS	2.84	3420				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	257	1972-03-21		Yes	X	USGS	4.33	7310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	258	1972-04-26		Yes	X	USGS	5.40	9420				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	259	1972-05-09		Yes	X	USGS	5.16	8410				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	260	1972-06-24		Yes	GS	USGS	7.67	13300				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		13300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	261	1972-06-25		Yes	GS	USGS	8.24	15300				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		15300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	262	1972-06-26		Yes	GS	USGS	8.82	16800				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		16800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	263	1972-06-27		Yes	GS	USGS	9.08	17200				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		17200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	264	1972-06-28		Yes	GS	USGS	9.17	16900				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		16900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	265	1972-07-13		Yes	GS	USGS	6.65	12000				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		12000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	266	1972-08-22		Yes	X	USGS	2.26	2600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	267	1972-09-26		Yes	X	USGS	1.88	1670				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1670				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	268	1972-10-04		Yes	X	USGS	1.71	1100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	269	1972-11-14		Yes	X	USGS	5.06	8660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	270	1973-01-23		Yes	X	USGS	4.51	7230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	294	1975-09-28		Yes	GS	USGS	6.42	11100				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	295	1976-02-26		Yes	GS	USGS	6.68	11800				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	307	1977-10-04		Yes	GS	USGS	5.88	11100				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	308	1977-11-16		Yes	GS	USGS	5.66	10400				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		10400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	309	1978-03-28		Yes	GS	USGS	7.70	14200				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		14200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	315	1979-03-20		Yes	GS	USGS	6.31	11200				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		11200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	342	1983-04-27		Yes	GS	USGS	6.94	12400				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		12400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	343	1983-05-05		Yes	GS	USGS	6.98	13000				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		13000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	347	1983-09-14		Yes	ACB	USGS	1.53	386				Fair	0.00	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	386	322	560	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	348	1983-10-19		Yes	ACB	USGS	1.55	592				Fair	0.04	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	592	328	571	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	349	1983-12-29		Yes	ACB	USGS	4.26	7040				Fair	0.00	1.00	IceCover	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	7040	240	1190	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	350	1984-04-05		Yes	ACB	USGS	4.19	6950				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6950	245	1270	5.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	351	1984-06-20		Yes	ACB/DKJ	USGS	2.94	3560				Fair	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3560	242	911	3.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	352	1984-07-25		Yes	ACB	USGS	1.43	726				Fair	-0.02	0.70	DebrisHeavy	OTHR	1	Imported Channel 1	WADE	unspe	unkno	726	317	519	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	353	1984-10-09		Yes	ACB	USGS	1.98	1310				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	323	627	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	354	1984-11-07		Yes	ACB	USGS	2.65	2930				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2930	243	842	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	355	1984-12-12		Yes	ACB	USGS	3.07	3740				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3740	235	886	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	356	1985-03-06		Yes	ACB	USGS	2.99	4020				Fair	-0.25	1.30	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4020	240	942	4.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	357	1985-05-22		Yes	ACB/WFC	USGS	1.70	837				Good	0.04	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	837	346	621	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	358	1985-08-14		Yes	WFC	USGS	1.60	726				Poor	0.01	0.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	726	333	606	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	359	1985-10-08		Yes	WFC	USGS	1.20	26.8				Poor	0.07	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.8	321	497	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	360	1986-01-14		Yes	WFC	USGS	1.77	1260				Good	0.00	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1260	323	599	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	361	1986-04-10		Yes	WFC	USGS	3.29	4170				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4170	315	3280	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	362	1986-05-07		Yes	WFC	USGS	2.23	1900				Fair	0.21	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1900	400	827	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	363	1986-08-25		Yes	WFC/JMS	USGS	2.31	1710				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1710	294		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	364	1987-01-15		Yes	WFC	USGS	3.82	5920				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5920	317	3390	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	365	1987-04-21		Yes	WFC/JMS	USGS	4.10	6420				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6420	311	3340	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	366	1987-06-02		Yes	HJZ/WFC	USGS	1.58	718				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	718	337	602	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	367	1987-08-12		Yes	HJZ	USGS	1.57	649				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	649	336	591	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	368	1987-10-27		Yes	HJZ	USGS	2.20	2020				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2020	232	723	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	369	1987-11-24		Yes	HJZ	USGS	1.89	1310				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1310	352	672	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	370	1988-01-14		Yes	HJZ	USGS	2.28	2010				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2010	230	734	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	371	1988-02-19		Yes	HJZ	USGS	2.44	2180				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2180	234	758	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	372	1988-04-19		Yes	HJZ	USGS	2.15	1640				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1640	232	678	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	373	1988-06-16		Yes	HJZ	USGS	2.19	1890				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1890	228	703	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	374	1988-07-25		Yes	HJZ	USGS	2.63	1930				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1930	232	795	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	375	1988-09-08 08:40:00	EST	Yes	HJZ	USGS	1.29	127				Fair	0.04	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	127	325	522	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	376	1988-10-20 11:25:00	EST	Yes	HJZ	USGS	1.53	298				Good	-0.02	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	298	316	594	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	377	1988-12-07 08:25:00	EST	Yes	HJZ/CCW	USGS	2.16	1770				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1770	228	670	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	378	1989-02-14 08:35:00	EST	Yes	CCW	USGS	1.32	427				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	427	340	547	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	379	1989-04-11 09:00:00	EST	Yes	HJZ	USGS	3.45	4650				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4650	238	1030	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	380	1989-06-09 13:00:00	EST	Yes	HJZ	USGS	3.63	5240				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5240	246	1140	4.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	381	1989-08-04 08:30:00	EST	Yes	HJZ	USGS	1.43	389				Good	0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	389	334	573	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	382	1989-10-23 09:30:00	EST	Yes	HJZ	USGS	3.29	3760				Good	-0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3760	237	1020	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	383	1989-12-18 09:00:00	EST	Yes	HJZ	USGS	2.36	2320				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2320	231	779	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	384	1990-02-12 08:50:00	EST	Yes	HJZ	USGS	4.83	8110				Good	0.01	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8110	245	1400	5.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	385	1990-04-16 08:20:00	EST	Yes	HJZ	USGS	5.42	10700				Fair	-0.02	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10700	246	1630	6.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	386	1990-06-12 13:25:00	EST	Yes	HJZ	USGS	2.86	3350				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3350	240	931	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	387	1990-07-31 09:25:00	EST	Yes	HJZ	USGS	2.29	1770				Good	-0.04	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1770	233	749	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	388	1990-09-25 09:40:00	EST	Yes	HJZ	USGS	1.93	1310				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1310	231	652	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	389	1990-11-26 08:35:00	EST	Yes	HJZ	USGS	3.53	4730				Fair	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4730	241	1050	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	390	1991-01-07 10:55:00	EST	Yes	MJW	USGS	4.80	8570				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8570	245	1420	6.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	391	1991-02-13 09:45:00	EST	Yes	MJW	USGS	4.06	6900				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6900	245	1240	5.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	392	1991-04-03 09:30:00	EST	Yes	MJW	USGS	2.60	2520				Fair	0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2520	245	792	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	393	1991-05-20 09:40:00	EST	Yes	MJW	USGS	2.72	2980				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2980	243	849	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	394	1991-06-25 11:00:00	EST	Yes	MJW	USGS	1.88	1280				Poor	0.06	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1280	334	620	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	395	1991-08-08 09:55:00	EST	Yes	MJW	USGS	1.43	527				Fair	0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	527	320	502	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	396	1991-10-21 10:55:00	EST	Yes	MJW	USGS	1.59	774				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	774	338	593	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	397	1992-01-03 08:50:00	EST	Yes	MJW	USGS	2.25	1750				Fair	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	235	699	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	398	1992-02-25 09:40:00	EST	Yes	MJW	USGS	3.27	3740				Fair	0.01	1.20	DebrisLight	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3740	245	1000	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	399	1992-03-02 09:50:00	EST	Yes	MJW	USGS	3.58	4470				Fair	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4470	244	1090	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	400	1992-04-14 10:00:00	EST	Yes	MCV/MJW	USGS	3.89	5710				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5710	245	1180	4.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	401	1992-05-27 09:35:00	EST	Yes	MVM/MJW	USGS	2.83	3070				Fair	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3070	241	89.8	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	402	1992-07-22 08:55:00	EST	Yes	MJW/RLH	USGS	5.20	8540				Fair	-0.02	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8540	245	1540	5.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	403	1992-09-11 10:45:00	EST	Yes	KAV	USGS	3.54	4740				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4740	247	1100	4.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	404	1992-10-14 08:50:00	EST	Yes	MJW	USGS		2530				Poor	-1.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2530	240	875	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	405	1992-12-03 09:35:00	EST	Yes	MJW	USGS	3.94	5550				Fair	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5550	245	1170	4.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	406	1993-01-20 09:30:00	EST	Yes	MJW	USGS	4.43	6780				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6780	245	1290	5.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	407	1993-03-03 10:15:00	EST	Yes	MJW	USGS	1.94	1530				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1530	235	635	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	408	1993-04-02 11:40:00	EST	Yes	WHJ/JWH	USGS	7.67	14600				Good	0.06	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14600	337	4200	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	409	1993-04-27 09:15:00	EST	Yes	DDD/RLM	USGS	9.60	17500				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17500	336	4510	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	410	1993-06-08 08:30:00	EST	Yes	MJW	USGS	3.25	3730				Fair	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3730	244	998	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	411	1993-07-13 15:20:00	EST	Yes	RLH	USGS	2.74	1810				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1810	222	726	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	412	1993-08-06 09:00:00	EST	Yes	WFC/RC	USGS	2.34	970				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	970	235	613	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	413	1993-08-18 11:55:00	EST	Yes	MJW	USGS	2.39	1070				Fair	0.00	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1070	230	692	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	414	1993-09-21 12:00:00	EST	Yes	MJW	USGS	1.93	590				Poor	0.01	1.10	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	590	388	836	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	415	1993-10-21 12:30:00	EST	Yes	MJW	USGS	2.48	1380				Fair	-0.04	1.10	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	240	747	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	416	1993-12-08 14:40:00	EST	Yes	MJW	USGS	3.92	5010				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5010	240	1150	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	417	1994-01-31 10:45:00	EST	Yes	MJW	USGS	2.34	1550				Fair	0.01	0.80	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1550	230	670	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	418	1994-03-04 12:00:00	EST	Yes	MJW	USGS	3.97	5550				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5550	243	1160	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	419	1994-05-04 09:00:00	EST	Yes	MJW	USGS	4.93	8870				Fair	-0.01	1.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8870	240	1450	6.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	420	1994-06-09 10:05:00	EST	Yes	MJW	USGS	2.50	2310				Fair	0.00	1.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2310	233	764	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	421	1994-07-14 09:00:00	EST	Yes	MJW	USGS	1.95	674				Poor	0.00	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	674	410	781	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	422	1994-08-22 09:35:00	EST	Yes	MJW	USGS	4.24	4310				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4310	245	1160	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	423	1994-10-11 12:50:00	EST	Yes	WFC	USGS	2.69	1500				Fair	0.23	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1500	237	736	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	424	1994-11-10 09:50:00	EST	Yes	WCC	USGS	3.97	5260				Fair	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5260	243	1130	4.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	425	1994-12-19 12:45:00	EST	Yes	MJW	USGS	3.98	5560				Fair	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5560	243	1160	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	426	1995-02-01 09:40:00	EST	Yes	MJW	USGS	3.30	4300				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4300	243	995	4.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	427	1995-03-15 08:45:00	EST	Yes	MJW	USGS	4.08	6260				Fair	-0.09	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6260	243	1210	5.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	428	1995-05-03 10:10:00	EST	Yes	MJW	USGS	1.72	967				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	967	383	893	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	429	1995-06-26 09:30:00	EST	Yes	MJW	USGS	2.01	646				Poor	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	646	396	903	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	430	1995-08-14 10:20:00	EST	Yes	MJW	USGS	2.21	703				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	703	394	889	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	431	1995-09-19 09:55:00	EST	Yes	MJW	USGS	1.90	571				Poor	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	571	393	855	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	432	1995-10-23 10:10:00	EST	Yes	MJW	USGS	3.84	4790				Poor	-0.01	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4790	245	1110	4.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	433	1996-01-12 10:20:00	EST	Yes	MJW/SKM	USGS	1.89	1070				Fair	-0.02	0.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1070	386	974	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	434	1996-02-29 10:00:00	EST	Yes	MJW	USGS	4.38	7300				Fair	0.03	0.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7300	242	1310	5.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	435	1996-04-17 11:30:00	EST	Yes	MJW	USGS	4.53	7970				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7970	240	1340	5.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	436	1996-06-18 11:00:00	EST	Yes	MJW	USGS	2.09	1490				Poor	-0.31	1.10	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1490	228	642	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	437	1996-08-12 09:15:00	EST	Yes	MJW	USGS	2.93	1650				Fair	0.05	1.00	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1650	240	851	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	438	1996-09-18 10:30:00	EST	Yes	MJW	USGS	2.87	1700				Fair	-0.03	1.10	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1700	240	855	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	439	1996-10-30 11:45:00	EST	Yes	MJW	USGS	4.14	5340				Fair	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5340	243	1220	4.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	440	1996-12-12 11:25:00	EST	Yes	mjw	USGS	4.92	9140				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9140	243	1480	6.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	441	1997-02-04 09:20:00	EST	Yes	mjw	USGS	1.87	1050				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	390	898	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	442	1997-03-18 11:20:00	EST	Yes	mjw	USGS	4.11	7350				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7350	240	1270	5.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	443	1997-05-07 12:50:00	EST	Yes	HJZ/CAC	USGS	2.08	1240				Unspecified			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1240	414	842	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	444	1997-06-23 13:20:00	EST	Yes	HJZ/CAC	USGS	2.03	1060				Fair	0.44	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1060	420	859	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	445	1997-08-06 13:30:00	EST	Yes	hjz/cos	USGS	2.04	516				Fair	0.00	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	516	225	843	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	446	1997-12-08 09:25:00	EST	Yes	hjz	USGS	3.63	4700				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4700	246	1100	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	447	1998-04-22 13:45:00	EST	Yes	hjz	USGS	3.46	4880				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4880	246	1080	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	448	1998-06-25 11:40:00	EST	Yes	hjz	USGS	3.36	2630				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2630	242	962	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	449	1998-08-06 10:30:00	EST	Yes	hjz/cac	USGS	2.25	699				Good	0.00	1.10	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	699	235	685	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	450	1998-09-16		Yes	hjz/mjw	USGS	2.03	652				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	652			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	451	1998-10-20		Yes	hjz/mjw	USGS	2.39	1510				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1510			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	453	1998-12-02		Yes	hjz/mjw	USGS	2.91	2730				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2730			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	452	1998-12-02		Yes	rlm/cac	USGS	2.91	2950				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2950	239	870	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	454	1999-01-26		Yes	hjz	USGS	4.33	7720				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7720	246	1370	5.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	455	1999-03-30 13:05:00	EST	Yes	rlm/cac	USGS	3.74	5920				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5920	245	1180	5.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	456	1999-03-30 13:22:00	EST	Yes	hjz/mjw	USGS	3.74	5850				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5850			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	457	1999-04-22 12:45:00	EST	Yes	hjz/mjw	USGS	2.48	2560				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2560			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	458	1999-05-26 12:31:00	EST	Yes	hjz/mjw	USGS	2.43	2170				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	459	1999-06-23 09:45:00	EST	Yes	hjz/mjw	USGS	2.41	676				Good			VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	676			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	460	1999-07-19 12:49:00	EST	Yes	hjz/mjw	USGS	2.15	331				Fair			VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	331			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	461	1999-08-23 12:28:00	EST	Yes	hjz/mjw	USGS	2.20	603				Good			VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	603			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	462	1999-09-15 11:35:00	EST	Yes	hjz/mjw	USGS	2.05	636				Good			VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	636			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	463	1999-10-21 11:01:00	EST	Yes	hjz/mjw	USGS	2.52	1720				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1720			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	464	1999-11-09 11:01:00	EST	Yes	hjz/mjw	USGS	1.62	432				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	432			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	466	1999-12-07 12:05:00	EST	Yes	rlm/skm	USGS	3.26	4240				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4240	245	990	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	465	1999-12-07 12:23:00	EST	Yes	hjz/mjw	USGS	3.26	3780				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3780			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	467	2000-01-12 11:33:00	EST	Yes	hjz/rlm	USGS	2.81	3170				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	468	2000-03-01 11:44:00	EST	Yes	hjz/mjw	USGS	5.32	10200				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	10200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	469	2000-04-25 12:07:00	EST	Yes	hjz/mjw	USGS	5.01	9330				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9330			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	470	2000-04-25 13:05:00	EST	Yes	hjz/mjw	USGS	5.02	9630				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9630			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	471	2000-05-24 10:47:00	EST	Yes	hjz/mjw	USGS	4.53	8180				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	8180			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	472	2000-06-20 10:34:00	EST	Yes	hjz/mjw	USGS	3.63	5180				Good			Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	5180			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	473	2000-07-31 11:15:00	EST	Yes	hjz/mjw	USGS	2.69	1550				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1550			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	474	2000-08-29 11:12:00	EST	Yes	hjz/mjw	USGS	2.21	818				Good			DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	818			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	475	2000-09-26 11:29:00	EST	Yes	hjz/mjw	USGS	3.17	2140				Good			DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2140			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	476	2000-10-24 10:40:00	EST	Yes	hjz/mjw	USGS	2.84	1870				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1870			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	477	2000-11-08 10:34:00	EST	Yes	hjz/mjw	USGS	2.71	1790				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1790			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	479	2000-12-15 09:15:00	EST	Yes	rlm/skm	USGS	2.56	1800				Fair			IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	230	742	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	478	2000-12-15 09:35:00	EST	Yes	hjz/mjw	USGS	2.59	2050				Good			IceShore	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2050			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	480	2001-02-13 12:15:00	EST	Yes	mjw/hjz	USGS	3.66	5680				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5680	240	1110	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	481	2001-03-27 11:50:00	EST	Yes	hjz/mjw	USGS	4.39	8220				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	8220			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	483	2001-04-19 12:15:00	EST	Yes	jpm/jem	USGS	4.48	8820				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8820	245	1370	6.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	482	2001-04-19 12:50:00	EST	Yes	hjz/mjw	USGS	4.47	8420				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	8420			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	484	2001-05-08 11:34:00	EST	Yes	hjz/rlm	USGS	1.67	928				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	928			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	485	2001-05-23 11:34:00	EST	Yes	hjz/mjw	USGS	2.84	3130				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3130			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	486	2001-06-19 11:05:00	EST	Yes	hjz/mjw	USGS	2.95	2030				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2030			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	487	2001-07-18		Yes	hjz/mjw	USGS	2.55	772				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		772				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	488	2001-08-22		Yes	hjz/mjw	USGS	2.01	576				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		576				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	489	2001-09-24 10:57:00	EST	Yes	hjz/mjw	USGS	2.06	1040				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1040			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	490	2001-10-22 11:00:00	EST	Yes	hjz/mjw	USGS	1.85	376				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	376			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	491	2001-11-28 11:35:00	EST	Yes	hjz/mjw	USGS	2.59	2250				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2250			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	492	2001-12-12 11:13:00	EST	Yes	hjz/mjw	USGS	2.49	2030				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2030			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	493	2002-01-24 10:15:00	EST	Yes	hjz	USGS	1.34	395				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	374	686	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	494	2002-03-14 11:28:00	EST	Yes	hjz/mjw	USGS	2.09	1590				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1590			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	495	2002-04-15 11:15:00	EST	Yes	hjz/mjw	USGS	3.25	4440				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	4440			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	496	2002-05-16 11:38:00	EST	Yes	hjz/mjw	USGS	5.04	9390				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9390			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	497	2002-06-04 10:55:00	EST	Yes	hjz/mjw	USGS	4.27	7220				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	7220			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	498	2002-07-16 11:24:00	EST	Yes	hjz/mjw	USGS	2.73	1210				Good			DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1210			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	499	2002-08-07 10:48:00	EST	Yes	hjz/mjw	USGS	2.59	601				Fair			DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	601			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	500	2002-09-11 11:08:00	EST	Yes	hjz/mjw	USGS	1.96	271				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	271			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	501	2002-10-09 11:00:00	EST	Yes	hjz/mjw	USGS	2.71	1770				Good			DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1770			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	502	2002-11-05 11:07:00	EST	Yes	hjz/mjw	USGS	2.69	1920				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1920	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	504	2002-12-04 12:20:00	EST	Yes	rlm/jem	USGS	3.06	3040				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3040	240	902	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	503	2002-12-04 12:35:00	EST	Yes	hjz/mjw	USGS	3.06	3060				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3060	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	505	2003-02-10 10:05:00	EST	Yes	hjz/rlm	USGS	2.37	3130				Good			IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3130			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	506	2003-03-31 11:56:00	EST	Yes	hjz/mjw	USGS	4.63	8460				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8460	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	507	2003-05-14 11:16:00	EST	Yes	hjz/mjw	USGS	3.01	3510				Good			Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	3510	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	508	2003-06-05 11:13:00	EST	Yes	hjz/mjw	USGS	3.99	5560				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5560	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	509	2003-06-10 09:58:00	EST	Yes	hjz/mjw	USGS	3.99	5590				Good			DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5590	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	510	2003-07-07 10:01:00	EST	Yes	hjz/mjw	USGS	2.77	964				Fair			DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	964	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	511	2003-07-30 11:15:00	EST	Yes	hjz/mjw	USGS	3.98	3320				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3320	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	512	2003-09-11 11:29:00	EST	Yes	hjz/mjw	USGS	1.69	236				Good			DebrisModerate	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	236	0.00	0.00	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	513	2003-09-24 10:51:00	EST	Yes	hjz/mjw	USGS	2.86	1590				Good			DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1590	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	514	2003-10-17 11:08:00	EST	Yes	hjz/mjw	USGS	2.20	670				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	670	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	515	2003-11-19 11:00:00	EST	Yes	hjz/mjw	USGS	3.81	4520				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4520	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	516	2004-02-02 10:38:00	EST	Yes	jpm/rjm	USGS	2.80	3040				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3040	236	880	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	517	2004-04-01 11:58:00	EST	Yes	hjz/mjw	USGS	4.11	7190				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7190	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	518	2004-04-14 11:40:00	EST	Yes	rjm/jpm	USGS	3.65	5860				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5860	243	1180	5.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	519	2004-04-14 11:59:00	EST	Yes	hjz/mjw	USGS	3.65	5680				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5680	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	520	2004-05-07 12:35:00	EST	Yes	hjz/mjw	USGS	4.12	6980				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6980	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	521	2004-06-04 11:06:00	EST	Yes	hjz/mjw	USGS	4.66	7940				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7940	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	522	2004-07-01 11:40:00	EST	Yes	hjz/mjw	USGS	2.46	1020				Good			VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1020	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	523	2004-08-12 09:58:00	EST	Yes	hjz/mjw	USGS	3.10	1960				Good			VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1960	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	524	2004-09-01 11:39:00	EST	Yes	hjz/mjw	USGS	4.86	5330				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5330	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	525	2004-09-29 11:36:00	EST	Yes	hjz/mjw	USGS	4.49	6250				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6250	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	526	2004-10-28 11:11:00	EST	Yes	hjz/mjw	USGS	2.12	1040				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1040	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	528	2004-12-15 12:50:00	EST	Yes	JPM/RJM	USGS	4.42	7350				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7350	238	1330	5.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	527	2004-12-15 13:20:00	EST	Yes	hjz/mjw	USGS	4.41	7410				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7410	403	4700	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	529	2005-03-29 11:39:00	EST	Yes	hjz/mjw	USGS	4.03	6380				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6380	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	530	2005-04-07 07:58:00	EST	Yes	hjz/mjw	USGS	7.11	14200				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	14200	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	531	2005-05-26 10:45:00	EST	Yes	hjz/mjw	USGS	2.14	1620				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1620	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	532	2005-06-16 11:15:00	EST	Yes	hjz/mjw	USGS	3.34	3200				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3200	412	4640	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	533	2005-07-12 12:26:00	EST	Yes	hjz/mjw	USGS	3.22	1640				Good			DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1640	413	4510	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	534	2005-08-16 11:09:00	EST	Yes	hjz/mjw	USGS	2.69	876				Poor			VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	876				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	535	2005-09-13 09:05:00	EST	Yes	hjz/jpm	USGS	2.35	777				Good			DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	777	418	4540	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	536	2005-10-31 09:20:00	EST	Yes	hjz/mjw	USGS	4.14	5910				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5910	409	4560	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	537	2006-01-12 11:11:00	EST	Yes	hjz/mjw	USGS	4.08	6480				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6480	412	4520	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	538	2006-03-29 12:23:00	EST	Yes	hjz/mjw	USGS	1.95	1450				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1450	423	4360	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	539	2006-04-19 10:48:00	EST	Yes	hjz/mjw	USGS	1.57	836				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	836	432	4490	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	540	2006-05-25 10:20:00	EST	Yes	hjz/mjw	USGS	2.16	1740				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1740	420	4630	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	541	2006-06-21 10:00:00	EST	Yes	MJW/HJZ	USGS	3.13	2740				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2740	436	4770	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	542	2006-07-07 11:00:00	EST	Yes	hjz/mjw	USGS	3.90	3510				Good	0.00	0.50	DebrisModerate	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	3510	408	4240	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	543	2006-08-16 07:45:00	EST	Yes	MJW/HJZ	USGS	2.88	1380				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1380	411	4280	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	544	2006-09-12 08:15:00	EST	Yes	MJW/SKM	USGS	4.08	5040				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5040	416	4250	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	545	2006-10-18 07:45:00	EST	Yes	MJW/SKM	USGS	2.70	1900				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1900	432	4770	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	546	2006-11-01 11:15:00	EST	Yes	MJW/HJZ	USGS	4.83	8090				Fair	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8090	406	4770	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	547	2006-12-06 11:10:00	EST	Yes	MJW/HJZ	USGS	4.72	7970				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7970	417	4900	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	548	2007-03-28 11:20:00	EST	Yes	SKM/MJW	USGS	6.18	11300				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	11300	432	5530	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	549	2007-05-23 10:55:00	EST	Yes	MJW/HJZ	USGS	2.11	1750				Good			VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1750	410	4150	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	550	2007-06-28 07:50:00	EST	Yes	MJW/HJZ	USGS	1.60	434				Fair			VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	434	412	4410	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	551	2007-08-29 07:45:00	EST	Yes	MJW/SKM	USGS	2.34	731				Fair			DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	731	448	4610	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	552	2007-09-25 07:50:00	EST	Yes	HJZ/RJM	USGS	2.00	639				Good			DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	639	414	45500	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	553	2007-10-22 08:44:00	EST	Yes	SKM/HJZ	USGS	2.09	1290				Good	-0.06	1.00	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1290	410	4420	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	554	2008-01-14 08:50:00	EST	Yes	MJW/HJZ	USGS	4.44	7880				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7880	416	4630	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	555	2008-03-24 10:55:00	EST	Yes	MJW/HJZ	USGS	4.67	8650				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8650	414	4900	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	556	2008-04-16 10:10:00	EST	Yes	MJW/HJZ	USGS	3.44	4970				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4970	431	4430	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	557	2008-05-08 08:20:00	EST	Yes	MJW/HJZ	USGS	3.43	4660				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4660	410	4320	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	558	2008-05-29 09:46:00	EST	Yes	MJW/HJZ	USGS	1.94	1350				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1350	405	4270	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	559	2008-07-07 08:07:00	EST	Yes	MJW/HJZ	USGS	2.49	1420				Fair	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1420	411	435	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	560	2008-08-04 10:40:00	EST	Yes	MJW/HJZ	USGS	2.77	1170				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1170	414	4470	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	561	2008-09-04 08:02:00	EST	Yes	MJW/HJZ	USGS	2.57	1120				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1120	412	4490	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	562	2008-09-24 12:30:00	EST	Yes	MJW/HJZ	USGS	2.16	779				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	779	419	4550	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	563	2008-10-07 10:25:00	EST	Yes	MJW/HJZ	USGS	2.00	766				Fair	0.00	0.60	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	766	408	4430	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	564	2008-12-02 08:15:00	EST	Yes	MJW/HJZ	USGS	3.67	4920				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	OTHR	QADCP	VADCP	4920	403	4400	1.12	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2550.00
USGS	04237500	565	2009-03-17 10:12:00	EST	Yes	hjz/jpm	USGS	3.86	6060				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	6060	416	4620	1.31	FIRM	silt	UNEV	unkn	UNEV	UNSP	UPST	1300.00
USGS	04237500	566	2009-04-16 08:10:00	EST	Yes	hjz/mjw	USGS	3.09	3800				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3800	416	4480	0.85	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2500.00
USGS	04237500	567	2009-05-26 08:33:00	EST	Yes	hjz/mjw	USGS	2.24	1790				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1790	420	4710	0.38	FIRM	silt	EVEN	unkn	UNEV	UNSP	UPST	1400.00
USGS	04237500	568	2009-07-15 12:10:00	EST	Yes	hjz/mjw	USGS	3.41	1870				Good			VegetationLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1870	400	4150	0.45	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2000.00
USGS	04237500	569	2009-08-20 08:10:00	EST	Yes	hjz/mjw	USGS	2.17	743				Good			VegetationHeavy	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	743	418	4420	0.17	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	650.00
USGS	04237500	570	2009-09-30 08:33:00	EST	Yes	hjz/mjw	USGS	2.02	731				Good			VegetationModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	731	427	4540	0.16	FIRM	silt	EVEN	unkn	UNEV	UNSP	UPST	2600.00
USGS	04237500	571	2009-11-04 08:43:00	EST	Yes	hjz/jpm	USGS	3.28	4110				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4110	409	4310	0.95	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2500.00
USGS	04237500	572	2010-03-16 08:15:00	EST	Yes	hjz/mjw	USGS	4.75	8580				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	8580	414	4680	1.83	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2600.00
USGS	04237500	573	2010-04-29 09:34:00	EST	Yes	hjz/mjw	USGS	2.01	1420				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1420	412	4310	0.33	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	1400.00
USGS	04237500	574	2010-06-10 09:57:00	EST	Yes	hjz/mjw	USGS	3.76	5000				Good			VegetationLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5000	417	4350	1.15	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	1300.00
USGS	04237500	575	2010-07-06 08:17:00	EST	Yes	hjz/mjw	USGS	2.70	1050				Good			VegetationModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1050	408	4110	0.26	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2550.00
USGS	04237500	576	2010-08-19 11:16:00	EST	Yes	hjz/bb	USGS	2.22	482				Good			VegetationModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	482	409	4270	0.11	FIRM	silt	UNEV	unkn	EVEN	UNSP	UPST	1300.00
USGS	04237500	577	2010-09-13 08:04:00	EST	Yes	hjz/jpm	USGS	1.77	513				Fair			VegetationModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	513	402	4320	0.12	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	1300.00
USGS	04237500	578	2010-10-08 08:20:00	EST	Yes	hjz/mjw	USGS	4.31	6950				Good			Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6950	395	4380	1.59	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	2600.00
USGS	04237500	579	2011-01-27 10:02:30	EST	Yes	hjz/jsg	USGS	1.69	991				Poor			Clear	MEAS	1	Imported Channel 1	RC	QADCP	VADCP	991	200	712	1.40	FIRM	GRVL	EVEN	unkn	UNEV	STND	ATGA	
USGS	04237500	580	2011-03-15 10:53:30	EST	Yes	hjz/jpm	USGS	5.97	11200				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	11200	406	5220	2.15	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	04237500	581	2011-05-06 09:47:00	EST	Yes	hjz/jpm	USGS	6.56	12500				Good		0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	12500	428	5530	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04237500	582	2011-06-16 08:41:30	EST	Yes	hjz	USGS	1.74	1170				Good	-0.02	0.40	VegetationLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1170	391	4310	0.27	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	04237500	583	2011-07-21 08:52:30	EST	Yes	hjz/bkb	USGS	1.61	547				Good		0.90	VegetationLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	547	396	3670	0.15	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	2600.00
USGS	04237500	584	2011-08-02 14:14:30	EST	Yes	hjz/jsg	USGS	1.87	692				Good	0.01	0.50	VegetationLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	692	410	4400	0.16	SOFT	silt	EVEN	unkn	UNEV	STND	UPST	1300.00
USGS	04237500	585	2011-09-15 08:35:00	EST	Yes	hjz/jpm	USGS	3.92	4710				Unspecified		0.40		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	4710	399	4590	1.03	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	04237500	586	2011-10-20 12:33:00	EST	Yes	hjz jpm	USGS	3.30	3420				Good	0.01	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3420	402	4480	0.76	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	1600.00
USGS	04237500	587	2012-03-15 08:48:00	EST	Yes	hjz bkb	USGS	2.08	1570				Good	0.01	0.40	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1570	398	4250	0.37	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1600.00
USGS	04237500	588	2012-05-10 10:55:30	EST	Yes	hjz jpm	USGS	3.44	4340				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4340	393	4280	1.02	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	04237500	589	2012-06-21 10:47:30	EST	Yes	JPM/BKB	USGS	3.36	1800				Good	0.00	0.40	VegetationHeavy	MEAS	1	MEASURED DS OF COOPERS MARINA	MBOT	QADCP	VADCP	1800	388	4020	0.45	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	2500.00
USGS	04237500	590	2012-08-08 08:41:30	EST	Yes	hjz nsm	USGS	1.79	260				Good	0.00	0.90	VegetationHeavy	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	260	418	4500	0.06	SOFT	silt	EVEN	unkn	UNEV	NSTD	UPST	1400.00
USGS	04237500	591	2012-10-17 08:56:30	EST	Yes	hjz/mbj	USGS	1.73	813				Good		0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	813	416	4420	0.18	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1400.00
USGS	04237500	592	2012-11-27 10:09:30	EST	Yes	hjz jpm	USGS	2.94	3290				Good		0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3290	391	4370	0.75	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1400.00
USGS	04237500	593	2013-04-17 09:05:00	EST	Yes	hjz jfw	USGS	4.44	7730				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7730	412	4990	1.55	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	04237500	594	2013-05-28 10:25:00	EST	Yes	JPM/HJZ	USGS	2.02	1350				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1350	419	4480	0.30	FIRM	silt	EVEN	unkn	EVEN	NSTD	UPST	1300.00
USGS	04237500	595	2013-07-31 08:57:00	EST	Yes	hjz jfw	USGS	2.72	2230				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2230	410	4350	0.51	SOFT	silt	EVEN	unkn	UNEV	NSTD	UPST	1600.00
USGS	04237500	596	2013-10-28 10:25:00	EST	Yes	hjz jsg	USGS	2.97	3390				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3390	397	4370	0.78	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1400.00
USGS	04237500	597	2013-12-20 10:53:30	EST	Yes	hjz jsg	USGS	3.45	4970				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	4970	212	966	5.14	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	50.00
USGS	04237500	598	2014-04-03 08:52:30	EST	Yes	hjz/jfw	USGS	4.90	8930				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	8930	416	4900	1.82	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	04237500	599	2014-06-27 08:55:00	EST	Yes	hjz rdj	USGS	3.68	5250				Good	0.02	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5250	401	4120	1.28	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	04237500	600	2014-07-22 10:08:30	EST	Yes	hjz sm	USGS	1.60	719				Good	0.02	0.50	VegetationLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	719	407	4340	0.17	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	1300.00
USGS	04237500	601	2014-09-05 10:58:50	EST	Yes	hjz agl	USGS	2.27	2010				Fair	0.00	0.40	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	2010	323	3180	0.63	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	8000.00
USGS	04237500	602	2014-10-09 14:05:00	EST	Yes	JPM/NDM	USGS	2.04	1470				Good	0.00	0.20	VegetationModerate	MEAS	1	UPSTREAM OF STATE ROUTE 690 BRIDGE	MBOT	QADCP	VADCP	1470	358	3410	0.43	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	150.00
USGS	04237500	603	2014-10-15 11:18:00	EST	Yes	hjz jpm	USGS	1.68	968				Fair	-0.05	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	968	322	3100	0.31	FIRM	silt	EVEN	unkn	EVEN	NSTD	UPST	8000.00
