#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:15:38 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04237496 SENECA RIVER NEAR BALDWINSVILLE NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04237496	1	2014-10-24 12:06:15	EST	Yes	hjz	USGS	72.80	1810				Good	0.00	0.30	IceCover	MEAS	1	main	MBOT	QADCP	VADCP	1810	287	2950	0.62	FIRM	silt	EVEN	unkn	UNEV	NSTD	UPST	75.00
USGS	04237496	2	2014-11-13 11:34:28	EST	Yes	hjz jsg	USGS	72.77	2850				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	2850	342	3690	0.77	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	04237496	3	2014-12-02 09:39:45	EST	Yes	hjz jpm	USGS	72.70	2710				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	2710	318	3070	0.88	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	04237496	4	2014-12-16 10:13:24	EST	Yes	hjz rdj	USGS	72.73	4440				Good	0.04	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	4440	317	3030	1.46	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	100.00
USGS	04237496	5	2015-04-06 09:41:40	EST	Yes	hjz rdj	USGS	74.36	8230				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	8230	291	3530	2.33	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	75.00
USGS	04237496	6	2015-04-29 08:43:32	EST	Yes	hjz mbj	USGS	72.62	1540				Good	0.01	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	1540	322	3010	0.51	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	75.00
USGS	04237496	7	2015-06-11 09:10:18	EST	Yes	hjz rdj	USGS	73.62	5940				Good	0.02	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	5940	323	3130	1.90	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	75.00
USGS	04237496	8	2015-08-13 09:22:38	EST	Yes	hjz rdj	USGS	72.86	1680				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	1680	327	3120	0.54	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	75.00
USGS	04237496	9	2015-10-20 09:29:14	EST	Yes	hjz red	USGS	72.69	1690				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	1690	320	3080	0.55	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	75.00
USGS	04237496	10	2015-12-11 10:03:37	EST	Yes	hjz rdj	USGS	72.71	2250				Good	0.00	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	2250	326	3140	0.72	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	100.00
USGS	04237496	11	2016-03-01 12:49:41	EST	Yes	JPM/RDJ	USGS	74.68	10500				Good			DebrisLight	MEAS	1	30ft DS OF BRIDGE AT GAGE	MBOT	QADCP	VADCP	10500	335	3810	2.75	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	150.00
USGS	04237496	12	2016-03-09 15:03:55	EST	Yes	JPM/RDJ	USGS	74.01	7690				Good	0.00	0.60	Clear	MEAS	1	JUST US OF BRIDGE	MBOT	QADCP	VADCP	7690	325	3580	2.15	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	75.00
USGS	04237496	13	2016-03-09 15:24:04	EST	Yes	JPM/RDJ	USGS	74.01	8000				Good	0.00	0.60	Clear	MEAS	1	MODE 5 CHECK MEAS	MBOT	QADCP	VADCP	8000	467	4560	1.76	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	04237496	14	2016-03-30 13:35:04	EST	Yes	JPM/RDJ	USGS	72.65	2050				Good	0.01	0.60	Clear	MEAS	1	AT STANDARD CROSS SECTIONAL AREA	MBOT	QADCP	VADCP	2050	307	3150	0.65	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	70.00
USGS	04237496	15	2016-05-10 13:11:58	EST	Yes	JPM/RDJ	USGS	72.78	3740				Good			VegetationLight	MEAS	1	40 FT UPSTREAM OF BRIDGE	MBOT	QADCP	VADCP	3740	329	3290	1.13	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	04237496	16	2016-07-12 11:57:30	EST	Yes	JPM/JGD	USGS	72.65	572				Good			VegetationModerate	MEAS	1	USSB AT GAGE	MBOT	QADCP	VADCP	572	318	3140	0.18	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	80.00
USGS	04237496	17	2016-09-15 08:37:06	EST	Yes	JPM/NDM	USGS	72.38	516				Good	0.00	0.50	VegetationLight	MEAS	1	JUST UPSTM OF ROUTE 690	MBOT	QADCP	VADCP	516	310	3090	0.17	FIRM	GRVL	EVEN	unkn	EVEN	STND	UNSP	
USGS	04237496	18	2016-11-03 14:25:27	EST	Yes	JPM/NDM	USGS	72.63	2160				Good	0.00	0.50	VegetationLight	MEAS	1	WITHIN 30FT OF US EDGE OF 690 BRIDGE	MBOT	QADCP	VADCP	2160	313	3210	0.67	FIRM	GRVL	UNEV	unkn	EVEN	STND	UPST	80.00
USGS	04237496	19	2017-01-12 14:18:18	EST	Yes	JPM/NDM	USGS	72.87	4940				Good			Clear	MEAS	1	USSB AT GAGE	MBOT	QADCP	VADCP	4940	331	3270	1.51	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	04237496	20	2017-03-30 09:19:40	EST	Yes	hjz rdj	USGS	74.26	8580				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	8580	322	3490	2.46	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	75.00
USGS	04237496	21	2017-04-03 12:08:46	EST	Yes	hjz jpm	USGS	75.12	11500				Good	0.01	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	11500	334	3910	2.94	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	75.00
