#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:58:13 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 12413445 PINE CREEK BELOW AMY GULCH NEAR PINEHURST ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	12413445	1	1997-04-30 12:10:00	PDT	Yes	KFK	USGS		695				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	695	59.0	135	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	2	1997-05-16 09:26:00	PDT	Yes	KFK	USGS		1560				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1560	64.0	201	7.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	3	1997-11-05 14:11:00	PST	Yes	HRC/JOG	USGS	5.87	69.7				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.7	42.0	36.0	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	4	1997-12-10 12:45:00	PST	Yes	HRC	USGS	5.70	47.6				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.6	43.0	28.8	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	5	1998-02-02 10:45:00	PST	Yes	HRC	USGS	6.37	152				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	152	67.0	67.6	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	6	1998-03-09 14:50:00	PST	Yes	JOG	USGS	5.93	88.5				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	88.5	51.0	36.6	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	7	1998-03-18 13:15:00	PST	Yes	HRC/RLB	USGS	6.65	245				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	245	68.0	84.0	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	8	1998-03-25 08:30:00	PST	Yes	HRC	USGS	7.40	630				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	630	58.0	110	5.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	9	1998-04-20 10:26:00	PDT	Yes	JOG	USGS	6.32	159				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	159	69.0	69.9	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	10	1998-05-06 12:40:00	PDT	Yes	KFK	USGS	7.11	514				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	514	56.0	110	4.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	11	1998-05-18 11:49:00	PDT	Yes	KFK/RLB	USGS	6.34	126				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	126	64.0	60.7	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	12	1998-05-19 08:25:00	PDT	Yes	RLB	USGS	6.30	128				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	128	65.0	58.3	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	13	1998-06-16 11:00:00	PDT	Yes	JOG	USGS	6.03	79.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	79.9	44.0	39.3	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	14	1998-07-09 07:00:00	PDT	Yes	RLB	USGS	5.72	34.7				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	34.7	36.0	44.9	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	15	1998-08-17 17:15:00	PDT	Yes	RLB	USGS	5.37	17.0				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.0	22.5	24.3	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	16	1998-09-11 10:30:00	PDT	Yes	JOG/ZLT	USGS	5.30	14.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.8	37.5	31.0	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	17	1998-10-21 17:50:00	PDT	Yes	HRC/KFK	USGS	5.27	13.3				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	13.3	40.0	30.1	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	18	1998-11-16 16:05:00	PST	Yes	JOG	USGS	5.61	30.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.0	35.0	22.1	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	19	1998-11-19 14:00:00	PST	Yes	HRC/ZLT	USGS	5.68	33.3				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.3	42.0	38.1	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	20	1998-12-29 09:25:00	PST	Yes	DSO/GMC	USGS	6.35	145				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	145	67.0	60.2	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	21	1998-12-30 09:32:00	PST	Yes	KFK/MAB	USGS	7.36	608				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	608	58.0	123	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	22	1999-02-10 11:14:00	PST	Yes	KLH/JOG	USGS	6.21	113				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	113	61.5	56.7	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	23	1999-02-24 16:15:00	PST	Yes	ZLT/HRC	USGS	7.61	897				Fair	0.14	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	897	82.0	194	4.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	24	1999-03-08 09:45:00	PST	Yes	JOG	USGS	6.31	138				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	138	55.0	57.8	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	25	1999-03-16 07:45:00	PST	Yes	RLB/DSO	USGS	6.71	274				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	274	66.0	94.8	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	26	1999-03-21 17:10:00	PST	Yes	RLB/ZLT	USGS	7.34	618				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	618	76.0	134	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	27	1999-04-20 08:35:00	PDT	Yes	HRC/JOG	USGS	7.56	833				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	833	64.0	170	4.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	28	1999-05-06 07:25:00	PDT	Yes	HRC/ZLT	USGS	6.78	298				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	298	66.0	89.3	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	29	1999-05-25 11:00:00	PDT	Yes	PPL	USGS	8.17	1340				Good	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1340	65.0	200	6.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	30	1999-06-08 11:13:00	PDT	Yes	RLB	USGS	6.84	365				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	365	76.0	101	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	31	1999-06-16 12:37:00	PDT	Yes	KFK/HRC	USGS	7.27	594				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	594	67.0	139	4.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	32	1999-07-20 11:00:00	PDT	Yes	KFK/ZLT	USGS	5.83	55.4				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.4	48.0	51.2	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	33	1999-08-11 15:10:00	PDT	Yes	JOG	USGS	5.60	35.2				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.2	42.0	25.7	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	34	1999-10-04 14:15:00	PDT	Yes	ZLT/HRC	USGS	5.32	15.1				Good	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.1	35.3	20.6	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	35	1999-11-22 09:15:00	PST	Yes	HRC/ZLT	USGS	5.87	63.4				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	63.4	40.0	49.6	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	36	2000-01-10 09:55:00	PST	Yes	KFK	USGS	5.83	66.4				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	66.4	44.0	61.5	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	37	2000-02-22 09:45:00	PST	Yes	HRC/ZLT	USGS	6.05	100				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	100	65.0	51.8	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	38	2000-03-20 08:45:00	PST	Yes	HRC/KFK	USGS	6.34	160				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	66.0	70.3	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	39	2000-04-12 08:25:00	PDT	Yes	HRC/KFK	USGS	7.27	634				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	634	75.0	139	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	40	2000-04-15 09:46:00	PDT	Yes	ZLT/JOG	USGS	8.04	1260				Fair	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260	83.0	255	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	41	2000-05-18 10:30:00	PDT	Yes	RLB	USGS	7.07	472				Good	0.05	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	472	69.0	11.6	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	42	2000-06-27 14:22:00	PDT	Yes	RLB	USGS	5.88	74.8				Good	-0.02	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.8	45.0	53.9	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	43	2000-08-14 13:42:00	PDT	Yes	JOG	USGS	5.28	20.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.0	39.5	33.1	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	44	2000-08-16 18:20:00	PDT	Yes	KLH/MAB	USGS	5.28	21.4				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.4	28.0	16.9	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	45	2000-10-12 13:34:00	PDT	Yes	RLB/SWL	USGS	5.24	17.7				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.7	16.5	9.39	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	46	2000-11-15 13:30:00	PST	Yes	KFK/HRC	USGS	5.23	17.1				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.1	28.0	13.9	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	47	2000-12-05 11:20:00	PST	Yes	RLB	USGS	5.19	14.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.6	26.0	13.2	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	48	2001-01-22 15:28:00	PST	Yes	RLB	USGS	5.20	14.2				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.2	28.0	13.0	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	49	2001-02-26 14:42:00	PST	Yes	RLB	USGS	5.33	21.4				Fair	0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.4	28.0	14.2	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	50	2001-04-11 16:14:00	PDT	Yes	JOG	USGS	5.79	66.0				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	66.0	61.0	47.5	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	51	2001-04-27 11:25:00	PDT	Yes	KFK	USGS	6.94	402				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	402	68.0	109	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	52	2001-05-31 12:35:00	PDT	Yes	JOG	USGS	5.98	91.0				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	91.0	61.0	57.0	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	53	2001-07-19 10:22:00	PDT	Yes	RLB	USGS	5.33	23.3				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.3	27.0	15.9	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	54	2001-09-13 16:10:00	PDT	Yes	RLB	USGS	5.10	9.10				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.10	22.0	10.4	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	55	2001-10-30 16:08:00	PST	Yes	RLB	USGS	5.34	23.6				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.6	30.0	15.4	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	56	2001-12-13 07:53:00	PST	Yes	RLB	USGS	5.62	43.8				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.8	34.5	22.9	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	57	2002-01-08 15:12:00	PST	Yes	JOG/KLH	USGS	8.09	1460				Poor	0.07	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1460	83.0	258	5.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	58	2002-02-06 09:58:00	PST	Yes	JOG	USGS	5.79	62.9				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		62.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	59	2002-03-12 08:50:00	PST	Yes	KFK	USGS	7.62	1050				Fair	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1050	81.0	193	5.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	60	2002-04-10 08:00:00	PDT	Yes	RLB	USGS	7.08	496				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	496	70.0	118	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	61	2002-05-16 13:05:00	PDT	Yes	HRC/JOG	USGS	6.78	486				Good	-0.03	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	486	76.0	130	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	62	2002-05-20 17:00:00	PDT	Yes	HRC/JOG	USGS	7.75	1270				Fair	0.12	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1270	84.0	265	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	63	2002-06-10 16:00:00	PDT	Yes	KFK	USGS	6.30	249				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	67.0	92.9	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	64	2002-07-30 09:30:00	PDT	Yes	HRC	USGS	4.97	33.3				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.3	50.5	28.3	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	65	2002-09-06 09:10:00	PDT	Yes	RLB	USGS	4.77	16.9				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.9	26.0	23.1	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	66	2002-09-26 13:20:00	PDT	Yes	KFK/HRC	USGS	4.71	17.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.8	28.0	25.3	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	67	2002-10-31 09:48:00	PST	Yes	KFK	USGS	4.67	12.6				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.6	17.5	9.90	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	68	2003-01-15 13:37:00	PST	Yes	KFK	USGS	5.40	79.1				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	79.1	49.0	54.5	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	69	2003-02-06 12:42:00	PST	Yes	RLB	USGS	6.11	212				Good	-0.02	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	212	68.0	73.9	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	70	2003-03-13 09:18:00	PST	Yes	KLH/KFK	USGS	6.56	373				Good	0.03	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	373	68.0	105	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	71	2003-04-16 10:50:00	PDT	Yes	KFK	USGS	6.43	271				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	271	68.0	89.4	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	72	2003-05-13 13:45:00	PDT	Yes	KLH/KFK	USGS	6.00	176				Good	0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	176	66.0	80.5	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	73	2003-06-04 09:42:00	PDT	Yes	KFK	USGS	5.76	115				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	53.0	65.9	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	74	2003-07-11 13:30:00	PDT	Yes	RLB	USGS	5.07	26.5				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.5	26.0	19.6	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	75	2003-08-21 11:22:00	PDT	Yes	KFK	USGS	4.85	14.4				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.4	23.5	14.2	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	76	2003-09-09 12:30:00	PDT	Yes	RLB	USGS	4.81	12.3				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.3	23.5	12.5	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	77	2003-10-07 12:45:00	PDT	Yes	KLH/AWS	USGS	4.78	10.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.6	38.0	33.2	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	78	2003-11-18 14:40:00	PST	Yes	KFK	USGS	5.31	46.1				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.1	42.0	44.3	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	79	2004-01-13 13:48:00	PST	Yes	KFK	USGS	5.14	30.3				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.3	41.0	47.1	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	80	2004-02-26 13:50:00	PST	Yes	KLH/HRC	USGS	6.03	178				Unspecified	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	178	64.0	70.7	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	81	2004-04-12 14:30:00	PDT	Yes	KFK	USGS	6.54	303				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	303	65.0	101	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	82	2004-04-12 15:37:00	PDT	Yes	KFK	USGS	6.55	306				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	306	65.0	101	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	83	2004-06-01 14:48:00	PDT	Yes	KFK/JOG	USGS	6.28	219				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	219	63.0	86.3	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	84	2004-07-14 13:50:00	PDT	Yes	KFK	USGS	5.18	34.3				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	34.3	32.0	30.6	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	85	2004-08-31 12:45:00	PDT	Yes	RLB	USGS	5.22	36.8				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	36.8	28.0	30.3	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	86	2004-10-07 14:30:00	PDT	Yes	HRC	USGS	5.06	23.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.7	25.5	17.6	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	87	2004-12-07 13:36:00	PST	Yes	KFK	USGS	5.54	74.4				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.4	44.0	57.7	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	88	2005-02-08 14:53:00	PST	Yes	KFK	USGS	5.70	108				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	108	51.0	66.6	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	89	2005-03-01 13:27:00	PST	Yes	RLB	USGS	5.36	54.7				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.7	43.0	57.7	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	90	2005-03-29 13:02:00	PST	Yes	JOG	USGS	7.38	758				Poor	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	758	74.0	180	4.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	91	2005-04-19 11:20:00	PDT	Yes	KFK/KLH	USGS	6.37	253				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	253	66.0	80.6	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	92	2005-05-04 12:22:00	PDT	Yes	KLH	USGS	5.93	150				Good	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	150	69.0	64.5	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	93	2005-06-17 11:55:00	PDT	Yes	KLH	USGS	5.44	57.9				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.9	50.0	51.0	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	94	2005-08-03 10:27:00	PDT	Yes	JOG	USGS	5.02	17.6				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.6	47.0	36.2	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	95	2005-09-15 11:10:00	PDT	Yes	RLB	USGS	4.92	12.6				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.6	15.0	7.64	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	96	2005-10-04 12:52:00	PDT	Yes	KLH	USGS	5.30	41.2				Good	0.01	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.2	50.0	45.0	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	97	2005-11-16 12:31:00	PST	Yes	KFK	USGS	5.40	51.7				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.7	49.0	48.4	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	98	2006-01-11 09:07:00	PST	Yes	KFK	USGS	7.69	1110				Fair	-0.10	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	74.0	218	5.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	99	2006-03-07 07:58:00	PST	Yes	KFK	USGS	6.42	261				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	261	66.0	94.7	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	100	2006-04-19 11:21:00	PDT	Yes	KFK	USGS	6.77	341				Good	-0.01	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	341	68.0	113	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	101	2006-04-19 12:50:00	PDT	Yes	KFK	USGS	6.76	334				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	334	68.0	112	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	102	2006-06-05 08:38:00	PDT	Yes	KFK	USGS	6.24	203				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	203	66.0	82.6	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	103	2006-07-19 12:43:00	PDT	Yes	KLH	USGS	5.23	32.6				Good	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.6	37.5	53.3	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	104	2006-09-06 13:00:00	PDT	Yes	RLB	USGS	4.97	15.4				Fair	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		15.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	105	2006-10-03 14:46:00	PDT	Yes	KFK/DSO	USGS	4.93	13.9				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	13.9	26.0	12.4	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	106	2006-11-07 13:35:00	PST	Yes	KFK	USGS	9.06	2430				Poor	0.03	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2430	83.0	336	7.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	107	2006-11-20 11:41:00	PST	Yes	RLB	USGS	6.58	228				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	228	69.0	78.7	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	108	2007-01-09 13:32:00	PST	Yes	KFK	USGS	6.16	128				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	128	64.0	67.0	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	109	2007-02-22 11:15:00	PST	Yes	KFK	USGS	6.66	247				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	247	65.0	86.4	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	110	2007-03-26 09:45:00	PDT	Yes	KFK	USGS	7.93	1140				Poor	-0.03	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1140	82.0	253	4.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	111	2007-04-05 09:09:00	PDT	Yes	KLH	USGS	6.47	223				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	223	67.5	86.3	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	112	2007-05-16 08:19:00	PDT	Yes	KLH	USGS	6.64	325				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	325	70.0	102	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	113	2007-06-20 09:07:00	PDT	Yes	KLH	USGS	5.62	57.4				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	57.4	45.5	43.0	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	114	2007-07-26 08:43:00	PDT	Yes	KLH/BSH	USGS	5.23	22.4				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	22.4	39.0	31.0	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	115	2007-09-06 12:47:00	PDT	Yes	KFK/BSH	USGS	5.09	11.9				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	11.9	26.5	14.5	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	116	2007-10-09 14:54:00	PDT	Yes	KLH	USGS	5.18	16.2				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	16.2	34.0	28.9	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	117	2007-11-29 08:50:00	PST	Yes	KLH	USGS	5.37	31.2				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	31.2	44.0	33.7	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	118	2008-02-05 11:12:00	PST	Yes	KFK	USGS	5.48	40.4				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	40.4	50.0	40.4	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	119	2008-03-04 09:16:00	PST	Yes	KLH	USGS	6.20	163				Fair	0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	66.0	72.0	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	120	2008-04-22 11:42:00	PDT	Yes	KLH	USGS	6.33	193				Poor	0.03	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	193	67.0	81.1	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	121	2008-05-06 11:45:00	PDT	Yes	HRC	USGS	7.70	1010				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1010	77.5	234	4.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	122	2008-05-17 15:35:00	PDT	Yes	HRC/KLH	USGS	8.61	1730				Fair	0.09	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1730	83.5	302	5.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	123	2008-06-05 12:49:00	PDT	Yes	KLH	USGS	7.03	525				Good	0.04	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	525	70.0	127	4.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	124	2008-07-01 11:36:00	PDT	Yes	KLH	USGS	6.35	229				Good	0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	229	68.0	73.4	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	125	2008-07-17 10:26:00	PDT	Yes	KLH	USGS	5.53	62.3				Good	-0.02	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	62.3	57.0	41.4	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	126	2008-09-02 13:26:00	PDT	Yes	KLH	USGS	5.20	24.7				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	24.7	36.0	29.4	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	127	2008-09-15 13:58:00	PDT	Yes	KFK/PSE	USGS	5.13	18.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	18.8	25.5	21.9	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413445	128	2008-10-20 13:33:00	PDT	Yes	KFK	USGS	5.09	15.1				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	15.1	29.0	20.2	0.75	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	12413445	129	2008-11-10 13:42:00	PST	Yes	KLH	USGS	5.21	26.4				Fair	0.01	0.80	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	26.4	45.0	34.4	0.77	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	200.00
USGS	12413445	130	2009-01-27 12:26:24	PST	Yes	KLH	USGS	5.60	64.4				Fair	0.02	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	64.4	59.0	38.6	1.67	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	400.00
USGS	12413445	131	2009-03-26 14:28:00	PDT	Yes	KLH	USGS	6.37	232				Fair	0.03	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	232	67.0	76.3	3.04	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	500.00
USGS	12413445	132	2009-04-22 12:21:00	PDT	Yes	KFK	USGS	7.74	984				Fair	-0.05	1.30	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	984	83.0	238	4.13	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	1600.00
USGS	12413445	133	2009-05-12 09:45:00	PDT	Yes	KLH	USGS	7.20	648				Fair	0.03	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	648	77.0	135	4.80	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	500.00
USGS	12413445	134	2009-06-24 08:05:00	PDT	Yes	KLH	USGS	5.61	73.5				Fair	0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	73.5	43.5	46.7	1.57	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	250.00
USGS	12413445	135	2009-08-04 13:12:00	PDT	Yes	KLH	USGS	5.13	25.3				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	25.3	35.0	30.2	0.84	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	200.00
USGS	12413445	136	2009-09-28 13:41:00	PDT	Yes	KLH	USGS	4.96	13.9				Fair	0.01	0.70	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	13.9	34.0	23.1	0.60	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	250.00
USGS	12413445	137	2009-11-04 12:59:00	PST	Yes	KLH	USGS	5.14	25.0				Good	0.01	0.80	VegetationModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	25.0	34.0	29.2	0.86	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	12413445	138	2009-12-16 12:14:00	PST	Yes	KLH/GJP	USGS	5.05	18.6				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	18.6	27.1	22.3	0.83	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	150.00
USGS	12413445	139	2010-01-28 12:54:00	PST	Yes	KLH	USGS	5.43	46.6				Fair	0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	46.6	39.0	40.9	1.14	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	230.00
USGS	12413445	140	2010-03-15 14:03:00	PDT	Yes	KLH	USGS	5.48	57.0				Fair	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	57.0	44.0	41.5	1.37	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	280.00
USGS	12413445	141	2010-04-12 12:59:00	PDT	Yes	KLH	USGS	5.85	111				Fair	0.01	0.90	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	111	47.0	58.3	1.90	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	12413445	142	2010-05-20 10:46:30	PDT	Yes	KFK	USGS	6.71	326				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	326	71.0	99.3	3.28	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	12413445	143	2010-06-01 14:18:30	PDT	Yes	KLH	USGS	6.24	197				Fair	0.02	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	197	65.0	70.4	2.80	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	400.00
USGS	12413445	144	2010-07-19 14:11:30	PDT	Yes	KLH	USGS	5.38	42.8				Fair	0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	42.8	43.5	34.0	1.26	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	250.00
USGS	12413445	145	2010-08-26 14:26:00	PDT	Yes	JSW/KLH	USGS	5.08	15.2				Poor	0.01	0.80	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	15.2	40.0	25.2	0.60	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	330.00
USGS	12413445	146	2010-09-07 11:17:00	PDT	Yes	KLH/HRC	USGS	5.08	19.0				Fair	0.00	0.80	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	19.0	42.0	26.8	0.71	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	340.00
USGS	12413445	147	2010-10-12 14:09:00	PDT	Yes	KLH	USGS	5.05	17.2				Fair	0.01	0.80	VegetationModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	17.2	36.0	24.8	0.69	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	330.00
USGS	12413445	148	2010-11-29 14:11:30	PST	Yes	KLH	USGS	5.35	39.0				Fair	0.01	0.70	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	39.0	42.0	35.9	1.09	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	250.00
USGS	12413445	149	2011-01-20 13:30:00	PST	Yes	dme	USGS	6.93	448				Fair	-0.04	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	448	71.0	122	3.69	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	DNST	1000.00
USGS	12413445	150	2011-03-07 12:54:30	PST	Yes	klh	USGS	5.76	85.1				Fair	0.01	0.60	Clear	MEAS	1	main	WADE	QSCMM	VADV	85.1	54.0	45.0	1.89	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	325.00
USGS	12413445	151	2011-04-26 12:58:00	PDT	Yes	klh	USGS	6.77	404				Fair	0.04	1.20	Clear	MEAS	1	main	WADE	QSCMM	VADV	404	70.0	97.5	4.14	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	450.00
USGS	12413445	152	2011-06-23 13:54:30	PDT	Yes	klh	USGS	7.01	532				Fair	0.02	1.30	Clear	MEAS	1	main	WADE	QSCMM	VADV	532	69.0	108	4.93	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	450.00
USGS	12413445	153	2011-08-16 12:53:30	PDT	Yes	klh	USGS	5.16	28.6				Fair	0.01	0.70	Clear	MEAS	1	main	WADE	QSCMM	VADV	28.6	39.0	30.0	0.95	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	12413445	154	2011-10-18 12:59:00	PDT	Yes	klh	USGS	5.03	18.7				Fair	0.01	0.80	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	18.7	39.0	27.1	0.69	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	350.00
USGS	12413445	155	2011-12-07 12:53:00	PST	Yes	klh	USGS	5.12	20.7				Poor	0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	20.7	44.0	26.7	0.78	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	12413445	156	2012-02-07 13:47:30	PST	Yes	klh/jsw	USGS	5.51	65.5				Fair	0.01	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	65.5	44.0	53.2	1.23	FIRM	BLDR	UNEV	unkn	EVEN	NSTD	DNST	250.00
USGS	12413445	157	2012-03-16 14:45:00	PDT	Yes	DLH/JOG	USGS	8.41	1420				Fair	-0.04	0.80	Clear	MEAS	1	1	BRDS	QSCMM	VPAA	1420	82.0	231	6.15	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	2000.00
USGS	12413445	158	2012-04-03 10:17:00	PDT	Yes	klh	USGS	6.89	543				Good	0.03	1.30	Clear	MEAS	1	main	WADE	QSCMM	VADV	543	70.0	119	4.55	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	450.00
USGS	12413445	159	2012-04-25 15:08:08	PDT	Yes	jog/klh	USGS	7.99	1310				Poor	0.06	1.30	Clear	MEAS	1	Pine	BRDS	QSCMM	VPAA	1310	82.0	253	5.19	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	2600.00
USGS	12413445	160	2012-06-18 09:31:00	PDT	Yes	klh	USGS	6.44	306				Good	0.01	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	306	67.0	84.3	3.63	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	450.00
USGS	12413445	161	2012-08-06 09:42:11	PDT	Yes	KLH	USGS	5.05	33.5				Fair	0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VPYG	33.5	52.0	28.3	1.18	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	400.00
USGS	12413445	162	2012-10-04 13:41:56	PDT	Yes	KLH	USGS	4.82	14.6				Fair	0.01	0.70	VegetationLight	MEAS	1	main	WADE	QSCMM	VPYG	14.6	42.0	19.5	0.75	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	12413445	163	2012-11-29 12:46:30	PST	Yes	KLH	USGS	5.68	103				Fair	-0.01	0.70	Clear	MEAS	1	main	WADE	QSCMM	VADV	103	51.0	51.8	1.99	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	400.00
USGS	12413445	164	2013-02-04 09:42:00	PST	Yes	KLH	USGS	5.72	122				Fair	0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	122	50.5	57.2	2.12	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	390.00
USGS	12413445	165	2013-05-08 14:05:55	PDT	Yes	KFK/RCS	USGS	7.12	652				Fair	0.00	0.20	Clear	MEAS	1	main	CWAY	QADCP	VADCP	652	81.9	127	5.13	SOFT	GRVL	UNEV	unkn	UNSP	UNFM	UPST	500.00
USGS	12413445	166	2013-06-18 13:23:30	PDT	Yes	KLH/KFK	USGS	5.26	52.6				Fair	-0.01	0.70	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	52.6	44.0	34.3	1.54	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	340.00
USGS	12413445	167	2013-08-06 10:52:30	PDT	Yes	KFK	USGS	5.03	29.5				Fair	0.00	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	29.5	36.5	37.6	0.79	SOFT	BLDR	UNEV	unkn	UNEV	NSTD	DNST	200.00
USGS	12413445	168	2013-10-18 12:48:49	PDT	Yes	KLH	USGS	4.95	21.2				Fair	0.00	0.90	VegetationLight	MEAS	1	main	WADE	QSCMM	VPYG	21.2	38.0	20.0	1.06	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	400.00
USGS	12413445	169	2014-01-06 13:33:30	PST	Yes	KLH	USGS	5.18	42.5				Fair	0.01	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	42.5	45.0	32.3	1.32	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	430.00
USGS	12413445	170	2014-02-27 12:56:30	PST	Yes	KLH	USGS	5.42	71.9				Fair	0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	71.9	52.0	41.7	1.72	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	460.00
USGS	12413445	171	2014-03-06 13:14:30	PST	Yes	HRC/RCS	USGS	8.40	1680				Poor	0.09	1.40	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1680	85.0	276	6.10	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	800.00
USGS	12413445	172	2014-04-29 13:09:00	PDT	Yes	KLH/DFG	USGS	6.51	335				Fair	-0.02	1.20	Clear	MEAS	1	main	WADE	QSCMM	VADV	335	67.0	94.5	3.54	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	500.00
USGS	12413445	173	2014-06-09 12:55:30	PDT	Yes	KLH	USGS	5.81	151				Fair	-0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	151	62.0	65.3	2.32	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	500.00
USGS	12413445	174	2014-07-10 13:30:00	PDT	Yes	KLH/DFG	USGS	5.05	40.9				Fair	0.00	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	40.9	54.0	34.9	1.17	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	450.00
USGS	12413445	175	2014-08-27 12:17:30	PDT	No	KLH/DFG	USGS	4.74	13.8				Poor	0.00	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	13.8	49.0	23.5	0.59	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	400.00
USGS	12413445	176	2014-10-08 09:27:30	PDT	Yes	KFK/DFG	USGS	4.65	14.1				Fair	0.00	1.30	Clear	MEAS	1	main	WADE	QSCMM	VADV	14.1	27.8	21.3	0.66	SOFT	BLDR	UNEV	unkn	UNEV	NSTD	DNST	25.00
USGS	12413445	177	2014-10-15 09:08:00	PDT	Yes	KFK/DFG	USGS	4.65	13.3				Fair	0.00	0.80	Clear	MEAS	1	Upstream section	WADE	QSCMM	VADV	13.3	28.5	22.3	0.60	SOFT	GRVL	UNEV	unkn	UNEV	NSTD	DNST	25.00
USGS	12413445	178	2014-10-15 09:10:00	PDT	No	KFK/DFG	USGS	4.65	10.4				Poor	0.00	0.80	Clear	MEAS	1	Downstream section	WADE	QSCMM	VADV	10.4	46.5	16.0	0.65	SOFT	GRVL	UNEV	unkn	UNEV	NSTD	DNST	400.00
USGS	12413445	179	2014-11-17 13:36:30	PST	Yes	KLH/DFG	USGS	4.88	25.5				Fair	0.01	0.80	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	25.5	26.0	24.5	1.04	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	175.00
USGS	12413445	180	2015-02-17 13:08:30	PST	Yes	KLH/DFG	USGS	6.28	291				Fair	0.03	0.80	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	291	67.0	89.1	3.27	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	400.00
USGS	12413445	181	2015-03-26 10:20:00	PDT	Yes	KLH	USGS	6.33	284				Fair	0.04	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	284	65.0	89.6	3.17	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	450.00
USGS	12413445	182	2015-05-13 12:06:30	PDT	Yes	KFK	USGS	5.35	70.3				Fair	0.00	1.10	Clear	MEAS	1	main	WADE	QSCMM	VADV	70.3	39.2	52.3	1.34	SOFT	GRVL	UNEV	unkn	EVEN	UNKN	DNST	300.00
USGS	12413445	183	2015-07-01 12:37:00	PDT	Yes	PSE/KLH	USGS	4.87	20.0				Fair	0.00	0.70	Clear	MEAS	1	Main	WADE	QSCMM	VADV	20.0	24.5	22.2	0.90	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	140.00
USGS	12413445	184	2015-09-01 11:55:30	PDT	Yes	DFG,KLH	USGS	4.67	10.6				Fair	0.01	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	10.6	24.7	21.1	0.50	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	230.00
USGS	12413445	185	2015-10-06 12:40:30	PDT	Yes	DFG/KLH	USGS	4.64	9.08				Fair	0.00	0.90	VegetationModerate	MEAS	1	main	WADE	QSCMM	VADV	9.08	24.0	19.8	0.46	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	250.00
USGS	12413445	186	2016-11-09 13:21:00	PST	Yes	KFK/DFG	USGS	5.79	109				Fair	-0.02	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	109	60.0	43.8	2.49	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	DNST	400.00
