#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:06:20 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 14359000 ROGUE RIVER AT RAYGOLD NEAR CENTRAL POINT, OR
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	14359000	324	1964-12-24 12:00:00	PST	Yes	ABH	USGS	16.30	62400				Unspecified			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	62400	337	4980	11.8	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	325	1964-12-25 12:00:00	PST	Yes	PYJ/DH	USGS	13.16	41800				Unspecified			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	41800	315	3830	10.7	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	326	1964-12-29 12:00:00	PST	Yes	PYJ/DH	USGS	12.13	36700				Unspecified			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	36700	305	3610	9.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	385	1970-10-01 16:58:00	PDT	Yes	abh	USGS	0.97	1110				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1110	184	917	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	386	1970-11-17 12:25:00	PST	Yes	abh	USGS	1.77	1820				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1820	185	1040	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	387	1970-12-17 10:00:00	PST	Yes	dx	USGS	4.19	6100				Good	-0.06	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6100	204	1580	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	388	1971-01-19 12:29:00	PST	Yes	abh	USGS	10.01	25600				Good	-0.15	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25600	268	2830	9.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	389	1971-02-24 10:00:00	PST	Yes	lmc	USGS	3.21	4160				Good	0.02	3.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4160	194	1360	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	390	1971-03-31 10:00:00	PST	Yes	lmc	USGS	4.57	7270				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7270	212	1640	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	391	1971-05-14 18:29:00	PDT	Yes	abh	USGS	4.58	7060				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7060	220	1600	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	392	1971-06-16 07:56:00	PDT	Yes	abh	USGS	3.10	3860				Good	0.03	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3860	188	1310	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	393	1971-07-14 08:10:00	PDT	Yes	abh	USGS	2.10	2310				Fair	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2310	184	1090	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	394	1971-08-30 14:48:00	PDT	Yes	abh	USGS	1.55	1660				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1660	184	996	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	395	1971-10-02 10:55:00	PDT	Yes	abh	USGS	1.73	1890				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1890	185	1040	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	396	1971-11-01 13:55:00	PST	Yes	abh	USGS	1.61	1730				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1730	185	1010	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	397	1971-12-02 10:30:00	PST	Yes	lmc	USGS	3.10	3910				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3910	197	1360	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	398	1972-01-06 11:10:00	PST	Yes	lmc/waw	USGS	2.10	2310				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2310	187	1110	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	399	1972-01-23 12:05:00	PST	Yes	rme	USGS	12.70	-0.35				Good	-0.35	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	-0.35	315	3920	10.0	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	400	1972-01-24 10:55:00	PST	Yes	rme	USGS	8.00	18100				Good	-0.14	7.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18100	230	2380	7.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	401	1972-02-03 11:00:00	PST	Yes	lmc	USGS	3.26	4250				Good	0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4250	194	1380	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	402	1972-03-30 14:39:00	PST	Yes	jlp	USGS	3.76	5260				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5260	197	1480	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	403	1972-05-04 11:30:00	PDT	Yes	rme	USGS	3.42	4350				Excellent	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4350	191	1430	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	404	1972-07-28 13:00:00	PDT	Yes	rme	USGS	1.76	1960				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1960	183	1060	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	405	1972-09-27 14:45:00	PDT	Yes	rme	USGS	1.66	1870				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1870	184	1050	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	406	1972-11-07 12:50:00	PST	Yes	rlk	USGS	1.71	1830				Good	0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1830	186	1080	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	407	1972-11-27 11:30:00	PST	Yes	lmc/jfc	USGS	2.17	2380				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2380	288	1150	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	408	1973-01-03 10:30:00	PST	Yes	lmg	USGS	2.17	2560				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2560	185	1180	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	409	1973-02-15 10:00:00	PST	Yes	dch	USGS	2.19	2430				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2430	187	1130	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	410	1973-03-27 10:25:00	PST	Yes	lmc	USGS	2.14	2430				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2430	187	1150	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	411	1973-05-29 10:25:00	PDT	Yes	lmc	USGS	1.78	1800				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1800	185	1080	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	412	1973-07-16 10:20:00	PDT	Yes	rlk	USGS	0.97	1130				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1130	182	941	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	413	1973-08-29 10:00:00	PDT	Yes	rlk	USGS	0.90	1050				Good	0.04	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1050	180	921	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	414	1973-10-16 13:32:00	PDT	Yes	rlk	USGS	0.99	1090				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1090	178	924	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	415	1973-11-14 11:54:00	PST	Yes	lmc	USGS	5.23	9170				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9170	220	1800	5.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	416	1974-01-11 11:30:00	PDT	Yes	rme	USGS	2.44	2890				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2890	185	1210	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	417	1974-02-08 12:48:00	PDT	Yes	lmc	USGS	3.12	4120				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4120	187	1340	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	418	1974-03-29 11:05:00	PDT	Yes	dch	USGS	5.52	9950				Good	-0.26	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9950	221	1800	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	419	1974-05-13 12:50:00	PDT	Yes	rme	USGS	3.65	4690				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4690	195	1440	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	420	1974-06-24 12:23:00	PDT	Yes	rme	USGS	3.04	3650				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3650	189	1310	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	421	1974-08-20 14:00:00	PDT	Yes	rme	USGS	1.60	1750				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1750	185	1060	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	422	1974-09-26 14:10:00	PDT	Yes	ljm	USGS	1.39	1470				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1470	183	1020	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	423	1974-11-20 10:12:00	PST	Yes	lmc	USGS	1.59	1690				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1690	184	1050	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	424	1975-01-16 10:04:00	PST	Yes	jlm	USGS	2.74	3410				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3410	189	1270	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	425	1975-02-20 07:35:00	PST	Yes	dch/jfc	USGS	5.85	11100				Good	-0.14	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11100	226	1920	5.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	426	1975-04-21 09:53:00	PDT	Yes	jlm	USGS	3.33	4390				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4390	193	1400	4.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	427	1975-05-29 11:00:00	PDT	Yes	jfc	USGS	4.08	5720				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5720	210	1550	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	428	1975-07-18 10:10:00	PDT	Yes	jlm	USGS	1.93	2170				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2170	186	1120	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	429	1975-08-22 09:47:00	PDT	Yes	jlm	USGS	1.53	1660				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1660	185	1030	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	430	1975-10-02 10:05:00	PDT	Yes	jlm	USGS	1.33	1500				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1500	184	944	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	431	1975-11-10 13:30:00	PST	Yes	jfc/lmc	USGS	2.20	2430				Good	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2430	186	1180	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	432	1975-12-29 14:00:00	PST	Yes	jlm	USGS	3.37	4520				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4520	193	1380	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	433	1976-01-26 13:50:00	PST	Yes	lmc/jfc	USGS	2.88	3570				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3570	188	1280	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	434	1976-03-30 11:12:00	PST	Yes	jlm	USGS	2.90	3640				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3640	191	1340	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	435	1976-05-05 13:15:00	PDT	Yes	rlk	USGS	3.41	4480				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4480	194	1440	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	436	1976-06-15 09:15:00	PDT	Yes	rlk	USGS	2.36	2610				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2610	188	1190	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	437	1976-07-23 09:55:00	PDT	Yes	rlk	USGS	1.47	1600				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1600	184	1040	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	438	1976-09-11 08:50:00	PDT	Yes	jlm	USGS	1.34	1470				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1470	185	1000	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	439	1976-10-28 14:15:00	PDT	Yes	rlk	USGS	1.31	1450				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1450	186	1000	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	440	1976-11-09 13:40:00	PST	Yes	lmc/jfc	USGS	1.29	1380				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1380	183	980	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	441	1977-01-13 13:15:00	PST	Yes	rme	USGS	1.29	1380				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1380	186	982	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	450	1977-01-19 10:45:00	PST	Yes	lmc	USGS	3.71	5080				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5080	205	1480	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	442	1977-02-19 07:30:00	PST	Yes	rlk	USGS	0.30	626				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	626	183	793	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	443	1977-02-22 13:30:00	PST	Yes	jlm	USGS	0.74	965				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	965	183	890	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	444	1977-04-22 09:10:00	PST	Yes	rlk	USGS	0.62	890				Fair	-0.03	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	890	184	869	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	445	1977-06-06 10:00:00	PDT	Yes	rlk	USGS	0.72	914				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	914	182	869	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	446	1977-07-25 09:53:00	PDT	Yes	jlm	USGS	0.96	1080				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1080	183	923	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	447	1977-09-14 08:58:00	PDT	Yes	jlm	USGS	1.12	1300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1300	185	970	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	448	1977-11-03 09:30:00	PST	Yes	rlk	USGS	1.32	1440				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1440	182	979	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	449	1977-12-22 09:40:00	PST	Yes	rlk	USGS	2.66	3160				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3160	188	1220	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	452	1978-03-23 09:00:00	PST	Yes	rlk	USGS	2.17	2420				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2420	190	1150	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	451	1978-04-21 14:40:00	PST	Yes	rlk	USGS	1.78	1490				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1490	184	857	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	453	1978-05-05 09:05:00	PDT	Yes	rme	USGS	2.00	2170				Fair	-0.04	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2170	187	1100	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	454	1978-06-19 13:00:00	PDT	Yes	rme	USGS	2.19	2350				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2350	188	1110	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	455	1978-07-28 09:20:00	PDT	Yes	rme	USGS	2.28	2530				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2530	188	1160	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	256	1978-09-11 09:15:00	PDT	Yes	rme	USGS	1.60	1690				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1690	186	1030	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	457	1978-10-11 13:56:00	PDT	Yes	rme	USGS	1.18	1330				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1330	186	970	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	458	1978-11-24 11:20:00	PST	Yes	lmc	USGS	1.31	1390				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1390	185	973	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	459	1979-01-15 09:09:00	PST	Yes	rme	USGS	2.33	2590				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2590	189	1180	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	460	1979-02-14 11:10:00	PST	Yes	lmc	USGS	3.23	4110				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4110	197	1340	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	461	1979-04-09 12:15:00	PST	Yes	rme	USGS	1.81	1980				Good	0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1980	186	1110	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	462	1979-05-22 09:45:00	PDT	Yes	rme	USGS	2.91	3450				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3450	191	1300	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	463	1979-07-02 11:30:00	PDT	Yes	rme	USGS	2.18	2370				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2370	190	1120	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	464	1979-07-24 13:00:00	PDT	Yes	rlk	USGS	2.25	2570				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2570	188	1220	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	465	1979-08-14 09:40:00	PDT	Yes	rme	USGS	1.82	1970				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1970	186	1080	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	466	1979-10-09 09:30:00	PDT	Yes	rme	USGS	1.02	1170				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1170	187	934	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	467	1979-12-10 15:30:00	PST	Yes	lmc	USGS	2.46	3150				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3150	188	1240	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	468	1980-01-16 14:30:00	PST	Yes	lmc	USGS	7.40	16200				Good	0.09	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16200	235	2370	6.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	469	1980-01-22 13:36:00	PST	Yes	rme	USGS	3.51	4480				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4480	195	1410	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	470	1980-03-13 13:10:00	PST	Yes	rme	USGS	2.31	2580				Fair	0.06	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2580	185	1190	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	271	1980-05-12 11:20:00	PDT	Yes	rme	USGS	2.60	2920				Good	0.00	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2920	191	1210	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	472	1980-07-03 13:53:00	PDT	Yes	glw	USGS	1.89	1940				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1940	187	1090	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	499	1984-08-06		Yes	RME	USGS	2.84	3280				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3280				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	500	1984-10-12		Yes	JLM	USGS	1.66	1800				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	501	1984-12-17		Yes	RME/JGH	USGS	3.32	4120				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	502	1985-01-31		Yes	RME	USGS	1.71	1880				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	503	1985-04-01		Yes	RME	USGS	3.64	4800				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	504	1985-05-28		Yes	RME	USGS	2.83	3350				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	505	1985-07-22		Yes	RME	USGS	2.05	2220				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	506	1985-09-03		Yes	RME	USGS	2.31	2630				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	507	1985-10-29		Yes	RME	USGS	1.51	1630				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	508	1985-12-23		Yes	JGH/RME	USGS	1.68	1870				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	509	1986-02-18		Yes	RME	USGS	8.67	19400				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		19400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	510	1986-04-03		Yes	RME	USGS	1.78	1890				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1890				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	511	1986-06-05		Yes	RME	USGS	2.40	2730				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	512	1986-07-28		Yes	RME	USGS	2.07	2270				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	513	1986-10-14		Yes	RME	USGS	1.40	1470				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1470				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	514	1986-12-10		Yes	RME	USGS	1.85	1990				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1990				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	515	1987-01-28		Yes	RME	USGS	4.49	6460				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	516	1987-03-23		Yes	RME	USGS	3.21	3820				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	517	1987-05-13		Yes	RME	USGS	1.87	2070				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	518	1987-07-23		Yes	RME	USGS	2.41	2720				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2720				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	519	1987-09-14		Yes	RME	USGS	1.47	1590				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	520	1987-11-09		Yes	RME	USGS	0.90	1130				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	521	1987-11-12		Yes	RME	USGS	0.93	1100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	522	1988-01-12		Yes	RME	USGS	2.48	2760				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	523	1988-03-04		Yes	RME	USGS	1.21	1330				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	524	1988-04-22 10:20:00	PDT	Yes	RME	USGS	2.43	2730				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	525	1988-06-17 10:05:00	PDT	Yes	RME	USGS	2.18	2430				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	526	1988-07-15		Yes	GMB/RME	USGS	1.83	1990				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1990				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	527	1988-08-12		Yes	RME	USGS	1.61	1710				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	528	1988-10-07		Yes	RME/GMB	USGS	1.09	1240				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	529	1988-12-02		Yes	GMB/RME	USGS	2.07	2280				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2280				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	530	1989-01-18		Yes	GMB	USGS	2.35	2820				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	531	1989-01-23		Yes	GMB	USGS	3.01	3830				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3830				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	532	1989-03-21		Yes	GMB	USGS	5.85	10000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	533	1989-05-24		Yes	JGH	USGS	3.17	3750				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	534	1989-07-24		Yes	JLM	USGS	2.06	2290				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	535	1989-09-19 11:35:00	PDT	Yes	JLM	USGS	1.68	1850				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1850	180	1060	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	536	1989-11-08 11:25:00	PST	Yes	JLM	USGS	1.23	1390				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1390	180	996	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	537	1990-01-04 10:20:00	PST	Yes	JGH/RLK	USGS	1.22	1330				Excellent	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1330	180	925	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	538	1990-03-05 12:14:00	PST	Yes	SAG	USGS	2.69	3120				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3120	182	1220	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	539	1990-04-26 13:40:00	PDT	Yes	SAG	USGS	2.48	2710				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2710	182	1160	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	540	1990-06-05 16:03:00	PDT	Yes	SAG	USGS	2.45	2730				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2730	187	1180	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	541	1990-08-03 10:50:00	PDT	Yes	SAG	USGS	1.69	1780				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1780	182	1020	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	542	1990-10-25 14:42:00	PDT	Yes	SAG	USGS	1.13	1310				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1310	180	960	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	543	1990-12-06 13:00:00	PST	Yes	SAG	USGS	1.34	1490				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1490	182	983	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	544	1991-02-09 10:38:00	PST	Yes	SAG	USGS	1.52	1650				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1650	182	1030	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	545	1991-04-02 15:20:00	PST	Yes	SAG/RAK	USGS	2.09	2310				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2310	181	1140	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	546	1991-06-04 13:50:00	PDT	Yes	SAG	USGS	2.51	2900				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2900	188	1190	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	547	1991-08-09 10:30:00	PDT	Yes	SAG	USGS	1.86	2080				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2080	181	1070	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	548	1991-10-03 13:20:00	PDT	Yes	JGH	USGS	1.07	1220				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1220	177	951	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	549	1991-12-04 13:15:00	PST	Yes	JGH	USGS	2.01	2210				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2210	181	1110	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	550	1992-01-29 12:30:00	PST	Yes	JGH	USGS	1.36	1490				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1490	182	987	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	551	1992-04-10 12:45:00	PDT	Yes	JGH	USGS	1.07	1220				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1220	179	926	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	552	1992-06-08 12:20:00	PDT	Yes	JGH	USGS	1.73	1910				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1910	179	1040	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	553	1992-07-08 13:30:00	PDT	Yes	JGH/MWS	USGS	1.07	1140				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1140	174	815	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	554	1992-08-12 14:00:00	PDT	Yes	JGH	USGS	1.56	1580				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1580	177	967	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	555	1992-10-14 13:20:00	PDT	Yes	JGH/NJY	USGS	0.75	974				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	974	176	780	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	556	1992-12-14 13:30:00	PST	Yes	JGH	USGS	1.60	1710				Good	-0.01	1.50		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1710	179	992	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	557	1993-02-17 13:00:00	PST	Yes	JGH	USGS	1.60	1710				Good	-0.01	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1710	176	995	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	558	1993-04-20 10:10:00	PDT	Yes	JGH	USGS	3.60	4580				Good	0.00	1.30		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4580	185	1350	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	559	1993-07-23 13:30:00	PDT	Yes	JGH	USGS	2.81	3340				Fair	-0.01	1.60		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3340	184	1240	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	560	1993-09-09 10:15:00	PDT	Yes	JGH	USGS	2.02	2190				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2190	178	1040	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	561	1993-10-21 09:30:00	PDT	Yes	JGH	USGS	1.20	1280				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1280	173	880	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	562	1994-01-05 10:30:00	PST	Yes	JGH	USGS	1.40	1570				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1570	178	972	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	563	1994-03-09 12:30:00	PST	Yes	JGH	USGS	1.19	1340				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1340	179	937	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	564	1994-05-25 10:15:00	PDT	Yes	JGH	USGS	1.68	1810				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1810	178	997	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	565	1994-08-16 09:30:00	PDT	Yes	JGH	USGS	1.83	2010				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2010	177	1040	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	566	1994-10-28 12:45:00	PDT	Yes	JGH	USGS	0.90	1110				Good	0.00	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1110	172	850	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	567	1994-12-08 10:20:00	PST	Yes	JGH	USGS	1.34	1380				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1380	173	920	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	568	1995-02-23 13:00:00	PST	Yes	JGH	USGS	1.64	1640				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1640	178	974	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	569	1995-05-05 11:30:00	PDT	Yes	JGH	USGS	5.18	7820				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7820	205	1740	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	570	1995-07-27 12:35:00	PDT	Yes	JGH	USGS	1.80	1870				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1870	177	1030	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	571	1995-11-21 09:10:00	PST	Yes	JGH	USGS	1.28	1290				Fair	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1290	180	933	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	572	1996-01-10 09:30:00	PST	Yes	JGH	USGS	5.46	8780				Good	-0.05	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8780	205	1780	4.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	573	1996-03-25 11:30:00	PST	Yes	JGH	USGS	2.96	3390				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3390	180	1230	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	574	1996-05-14 09:10:00	PDT	Yes	JGH	USGS	2.72	3120				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3120	173	1190	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	575	1996-07-17 10:15:00	PDT	Yes	JGH/WFW	USGS	1.84	1990				Good	-0.08	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1990	183	1060	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	576	1996-09-04 09:30:00	PDT	Yes	JGH/WFW	USGS	2.36	2490				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2490	175	1120	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	577	1996-10-31 10:30:00	PST	Yes	JGH	USGS	1.82	1930				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1930	178	1030	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	578	1997-02-08 09:50:00	PST	Yes	JGH	USGS	4.11	5560				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5560	195	1500	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	579	1997-04-02 12:50:00	PST	Yes	JGH	USGS	2.76	3020				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3020	190	1200	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	580	1997-06-12 11:10:00	PDT	Yes	JGH	USGS	3.09	3600				Good	0.04	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3600	190	1290	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	581	1997-08-06 12:10:00	PDT	Yes	JGH	USGS	1.96	2030				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2030	190	1070	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	582	1997-10-15 10:10:00	PDT	Yes	JGH	USGS	1.50	1590				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1590	183	993	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	583	1997-12-30 09:40:00	PST	Yes	JLT	USGS	1.90	1950				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1950	185	1010	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	584	1998-02-18 09:10:00	PST	Yes	JLT	USGS	2.12	2220				Good	0.04	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2220	185	1060	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	585	1998-04-14 09:05:00	PDT	Yes	JLT	USGS	3.75	4580				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4580	194	1360	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	586	1998-06-17 09:00:00	PDT	Yes	JLT	USGS	2.82	3240				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3240	188	1200	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	587	1998-08-13 12:05:00	PDT	Yes	KMK	USGS	2.20	2250				Fair	-0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2250	180	1080	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	588	1998-10-02 13:16:00	PDT	Yes	KMK	USGS	1.47	1540				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1540	180	978	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	589	1998-12-03 08:17:00	PST	Yes	KMK	USGS	6.84	13200				Good	-0.60	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13200	221	2080	6.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	590	1999-01-29 08:51:00	PST	Yes	KMK	USGS	3.40	4330				Good	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4330	192	1370	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	591	1999-04-07 08:30:00	PDT	Yes	KMK	USGS	2.37	2660				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2660	190	1180	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	592	1999-06-28 11:30:00	PDT	Yes	KMK	USGS	3.55	4500				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4500	190	1410	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	593	1999-08-24 08:41:00	PDT	Yes	KMK	USGS	1.98	2060				Good	-0.13	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2060	184	1070	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	594	1999-10-21 09:15:00	PDT	Yes	KMK	USGS	1.30	1410				Good	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1410	185	980	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	595	2000-01-19 09:10:00	PST	Yes	KMK	USGS	3.70	5040				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5040	191	1380	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	596	2000-03-14 09:58:00	PST	Yes	KMK	USGS	2.64	3100				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3100	188	1230	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	597	2000-06-29 10:20:00	PDT	Yes	JGH/KMK	USGS	2.60	3050				Good	0.04	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3050	190	1250	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	598	2000-10-17 14:25:00	PDT	Yes	JGH	USGS	1.25	1400				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1400	188	1010	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	599	2001-02-09 10:00:00	PST	Yes	JGH	USGS	0.99	1150				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1150	175	940	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	600	2001-05-04 09:26:00	PDT	Yes	KMK	USGS	1.84	2020				Good	0.02	1.50	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2020	187	1080	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	601	2001-06-22 09:50:00	PDT	Yes	rdk/wfw	USGS	1.24	1350				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1350	183	960	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	602	2001-10-02 09:58:00	PDT	Yes	rdk	USGS	0.86	1030				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1030	170	810	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	603	2002-01-29 09:25:00	PST	Yes	JVW	USGS	2.02	2100				Good	-0.02	3.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2100	184	1080	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	604	2002-04-17 14:40:00	PDT	Yes	MAG	USGS	4.35	6190				Good	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6190	207	1570	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	605	2002-06-13 10:47:00	PDT	Yes	JVW	USGS	2.59	2990				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2990	180	1230	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	606	2002-08-16 12:52:00	PDT	Yes	JVW	USGS	1.72	1890				Unspecified	0.00	2.00	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1890	175	1060	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	607	2002-11-05 08:49:00	PST	Yes	TLD	USGS	0.81	966				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	966	175	834	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	608	2003-02-07 09:59:00	PST	Yes	TLD	USGS	2.02	2320				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2320	185	1140	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	609	2003-04-09 11:13:00	PDT	Yes	TLD	USGS	3.48	4490				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4490	185	1380	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	610	2003-07-02 09:42:00	PDT	Yes	TLD	USGS	1.76	1930				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1930	180	1050	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	611	2003-09-24 09:00:00	PDT	Yes	TLD/JGH	USGS	0.89	1030				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1030	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	612	2003-09-30 09:30:00	PDT	Yes	TLD/JGH	USGS	0.88	1020				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1020	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	613	2003-11-21 13:50:00	PST	Yes	TLD	USGS	1.03	1150				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1150	178	898	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	614	2004-02-05 14:08:00	PST	Yes	TLD	USGS	2.26	2530				Poor	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2530	183	1180	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	615	2004-04-22 13:28:00	PDT	Yes	TLD	USGS	2.73	3240				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3240	185	1260	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	616	2004-10-04 12:50:00	PDT	Yes	MDS	USGS	0.84	1080				Fair	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1080	178	906	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	617	2004-12-28 13:22:00	PST	Yes	JGH	USGS	1.51	1720				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1720	185	1040	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	618	2005-05-13 12:16:00	PDT	Yes	JGH	USGS	3.93	5550				Fair	0.00	1.40	Unspecifed	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5550	192	1520	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	619	2005-06-30 08:44:00	PDT	Yes	JGH/BAW	USGS	2.31	2790				Fair	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2790	192	1210	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	620	2005-11-09 12:20:00	PST	Yes	JGH	USGS	2.15	2500				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2500	193	1150	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	621	2006-01-19 11:37:00	PST	Yes	JTC	USGS	6.28	11800				Good	-0.13	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11800	207	1980	5.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	622	2006-04-03 11:30:00	PDT	Yes	JGH/JVW	USGS	2.66	3240				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3240	191	1250	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	623	2006-07-13 10:33:00	PDT	Yes	JTC	USGS	2.33	2780				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2780	190	1200	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	624	2006-08-17 10:55:00	PDT	Yes	JGH/JHC	USGS	1.79	2110				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2110	185	1090	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	625	2006-10-05 12:30:00	PDT	Yes	JTC	USGS	1.00	1160				Fair	-0.01	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1160	185	952	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	626	2006-12-14 11:10:00	PST	Yes	MAG	USGS	6.92	12600				Fair	-0.08	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12600	235	2230	5.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	627	2006-12-26 09:32:00	PST	Yes	TLD	USGS	5.97	9420				Fair	0.12	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9420	235	1800	5.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	628	2007-03-14 14:16:00	PDT	Yes	JGH	USGS	3.77	5200				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5200	190	1480	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	629	2007-07-12 12:31:00	PDT	Yes	RAP/JGH	USGS	1.67	1870				Good	0.00	2.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1870	183	1040	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	630	2007-12-14 10:46:00	PST	Yes	JGH	USGS	1.60	1840				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1840	183	1040	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	631	2008-04-02 11:54:00	PDT	Yes	JGH	USGS	2.61	3100				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3100	190	1230	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14359000	346	2008-10-02 12:52:30	PDT	Yes	CAM	USGS	1.36	1640				Fair	0.00	0.50	DebrisHeavy	MEAS	1	Main	CWAY	QADCP	VADCP	1640	184	740	2.21	SOFT	CBLS	UNEV	unkn	EVEN	STND	DNST	95.00
USGS	14359000	632	2009-07-01 12:17:30	PDT	Yes	TLD/JGH	USGS	2.38	2770				Good	-0.04	1.00	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2770	183	1180	2.36	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	14359000	633	2010-03-01 13:09:30	PST	Yes	jgh/tld	USGS	1.20	1400				Good	-0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1400	185	931	1.51	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	14359000	634	2010-05-17 13:52:00	PDT	Yes	jgh	USGS	2.26	2730				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2730	194	1120	2.44	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	14359000	635	2010-08-12 13:31:04	PDT	Yes	CAM/TLD	USGS	2.07	2390				Poor	0.03	0.50	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2390	216	1100	2.18	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	50.00
USGS	14359000	636	2010-09-01 10:50:00	PDT	Yes	TLD	USGS	2.37	2480				Poor	0.06	1.10	DebrisModerate	MEAS	1	main	CWAY	QSCMM	VPAA	2480	187	625	3.97	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	60.00
USGS	14359000	637	2010-09-15 15:35:00	PDT	Yes	jgh/tld	USGS	2.01	2020				Fair	-0.05	2.00	FillControlChanged	MEAS	1	main	CWAY	QSCMM	VPAA	2020	182	508	3.96	SOFT	silt	UNEV	unkn	UNEV	UNSP	DNST	100.00
USGS	14359000	638	2010-12-03 11:11:00	PST	Yes	TLD	USGS	3.28	4650				Poor	0.20	1.00	DebrisHeavy	MEAS	1	main	CWAY	QSCMM	VPAA	4650	210	1120	4.14	SOFT	silt	EVEN	unkn	UNEV	NSTD	DNST	50.00
USGS	14359000	639	2010-12-06 14:43:30	PST	Yes	MAG	USGS	2.44	3010				Good	-0.01	1.30	Clear	MEAS	1	Rogue	CWAY	QSCMM	VPAA	3010	185	795	3.79	SOFT	silt	UNEV	unkn	UNEV	UNFM	DNST	100.00
USGS	14359000	640	2011-01-15 10:53:30	PST	Yes	MAG	USGS	3.08	3980				Good	-0.02	1.30	Clear	MEAS	1	Rogue	UNSP	QSCMM	VPAA	3980	187	1110	3.60	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	14359000	641	2011-04-07 12:09:00	PDT	Yes	CAM	USGS	4.62	7050				Good	0.00	1.50	DebrisHeavy	MEAS	1	Main	CWAY	QSCMM	VPAA	7050	214	1450	4.87	UNSP	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	14359000	642	2011-05-04 12:06:30	PDT	Yes	CAM	USGS	3.35	4550				Fair	0.00	1.30	DebrisHeavy	MEAS	1	Main	CWAY	QSCMM	VPAA	4550	198	1130	4.02	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	14359000	643	2011-08-12 10:47:00	PDT	Yes	CAM	USGS	2.72	3340				Fair	0.02	1.50	DebrisHeavy	MEAS	1	Main	CWAY	QSCMM	VPAA	3340	185	941	3.55	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	75.00
USGS	14359000	644	2011-11-17 10:51:30	PST	Yes	CAM	USGS	1.18	1430				Fair	0.01	0.50	DebrisModerate	MEAS	1	Main	CWAY	QADCP	VADCP	1430	175	721	1.99	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14359000	645	2012-07-30 13:35:30	PDT	Yes	CAM	USGS	2.13	2590				Fair	0.00	0.50	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2590	184	859	3.02	SOFT	GRVL	UNEV	unkn	EVEN	STND	DNST	80.00
USGS	14359000	646	2012-10-25 12:56:30	PDT	Yes	CAM	USGS	1.36	1600				Fair	0.00	0.50	DebrisHeavy	MEAS	1	Main	CWAY	QADCP	VADCP	1600	184	740	2.16	SOFT	CBLS	UNEV	unkn	EVEN	STND	DNST	95.00
USGS	14359000	647	2013-03-14 10:53:00	PDT	Yes	CAM	USGS	1.80	2130				Fair	0.01	0.60	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2130	187	949	2.24	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	110.00
USGS	14359000	648	2013-08-12 11:54:00	PDT	Yes	CAM	USGS	1.68	1940				Fair	0.00	0.50	Clear	OTHR	1	Main	CWAY	QADCP	VADCP	1940	189	931	2.09	SOFT	CBLS	UNEV	unkn	EVEN	STND	DNST	75.00
USGS	14359000	649	2013-12-23 10:52:00	PST	Yes	CAM	USGS	1.38	1610				Fair	0.01	0.50	DebrisLight	MEAS	1	Main	CWAY	QADCP	VADCP	1610	184	831	1.94	SOFT	GRVL	UNEV	unkn	EVEN	STND	DNST	50.00
USGS	14359000	650	2014-03-04 14:13:00	PST	Yes	CAM	USGS	2.74	3610				Fair	0.01	0.50	DebrisModerate	MEAS	1	Main	CWAY	QADCP	VADCP	3610	193	1060	3.41	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	100.00
USGS	14359000	651	2014-06-02 13:34:53	PDT	Yes	MDS	USGS	2.05	2490				Good	0.02	0.20	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2490	197	920	2.71	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	75.00
USGS	14359000	652	2014-07-31 12:11:28	PDT	Yes	MDS	USGS	1.33	1630				Fair	0.01	0.20	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1630	191	788	2.06	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	14359000	653	2014-09-30 12:54:08	PDT	Yes	MDS	USGS	1.09	1370				Fair	0.00	0.30	DebrisLight	MEAS	1	main	CWAY	QADCP	VADCP	1370	190	715	1.91	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14359000	654	2014-11-20 11:45:26	PST	Yes	MDS	USGS	1.17	1440				Good	0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1440	196	737	1.95	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	14359000	655	2015-02-19 11:48:41	PST	Yes	MDS	USGS	1.76	2190				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2190	195	874	2.50	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	14359000	656	2015-04-16 11:46:17	PDT	Yes	MDS	USGS	1.24	1590				Good	0.00	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1590	190	768	2.07	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	14359000	657	2015-06-15 12:35:00	PDT	Yes	TLC/KCD	USGS	2.26	2750				Fair	0.56	0.90	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2750	194	939	2.93	FIRM	BLDR	EVEN	unkn	UNSP	STND	DNST	50.00
USGS	14359000	658	2015-08-04 11:26:30	PDT	Yes	TLC/KCD	USGS	1.36	1620				Fair	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1620	180	677	2.39	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	14359000	659	2015-10-16 12:37:30	PDT	Yes	TLC/JKM	USGS	0.71	1030				Fair	0.00	0.50	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1030	169	602	1.70	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	80.00
USGS	14359000	660	2015-12-22 12:21:00	PST	Yes	TLC	USGS	6.18	9780				Poor	0.01	0.30	DebrisModerate	MEAS	1	Main	CWAY	QADCP	VADCP	9780	234	1930	5.06	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	14359000	661	2016-02-11 10:11:30	PST	Yes	TLC/JKM	USGS	2.49	3160				Poor	0.00	0.40	DebrisModerate	MEAS	1	Main	CWAY	QADCP	VADCP	3160	199	1030	3.07	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14359000	662	2016-04-07 12:16:11	PDT	Yes	TLC/JKM	USGS	2.52	3030				Good	0.00	0.50	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	3030	207	1070	2.83	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	14359000	663	2016-05-20 14:08:00	PDT	Yes	TLC	USGS	2.28	2750				Fair	-0.01	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2750	192	1020	2.70	SOFT	BLDR	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	14359000	664	2016-07-15 14:01:30	PDT	Yes	TLC	USGS	1.51	1800				Good	0.00	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1800	192	844	2.14	FIRM	BLDR	EVEN	unkn	UNEV	STND	DNST	100.00
USGS	14359000	665	2016-09-01 14:02:00	PDT	Yes	TLC	USGS	1.95	2340				Good	0.00	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2340	194	923	2.53	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14359000	666	2016-10-12 11:13:30	PDT	Yes	TLC	USGS	1.20	1450				Fair	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1450	196	779	1.86	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14359000	667	2017-01-18 14:26:00	PST	Yes	Cam	USGS	4.16	6560				Fair	0.39	1.30	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	6560	207	1450	4.53	SOFT	CBLS	UNEV	unkn	UNEV	STND	DNST	50.00
