#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:14:56 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01468500 Schuylkill River at Landingville, PA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01468500	1	1947-07-17		Yes	rcl	USGS	6.83	1820				Good	-0.04		Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1820	137	515	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	79	1948-12-30		Yes	htz	USGS	7.99	2570				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2570	129	776	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	310	1973-07-26		Yes	M/J	USGS	3.88	137				Good	0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	82.0	85.9	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	311	1973-10-23		Yes	P/B	USGS	3.82	139				Good	0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	95.0	78.9	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	312	1973-11-28		Yes	S/B	USGS	3.73	119				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	119	96.0	68.7	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	313	1974-01-18		Yes	B	USGS	4.52	280				Good	-0.01	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	280	103	150	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	314	1974-02-27		Yes	H	USGS	5.04	400				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	400	104	194	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	315	1974-03-28		Yes	M	USGS	4.86	345				Unspecified	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	345	107	168	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	316	1974-05-13		Yes	P	USGS	5.84	644				Unspecified	0.01	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	644	123	289	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	317	1974-06-19		Yes	H	USGS	3.93	143				Good	0.02	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	143	105	85.7	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	318	1974-08-06		Yes	B	USGS	4.13	183				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	183	99.0	95.3	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	319	1974-09-09		Yes	B	USGS	4.57	291				Good	0.03	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	291	105	146	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	320	1974-11-08		Yes	P	USGS	3.68	99.5				Unspecified	0.03	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.5	67.0	75.7	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	321	1974-12-06		Yes	B	USGS	3.90	141				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	141	61.0	88.6	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	322	1975-01-20		Yes	P	USGS	4.82	360				Unspecified	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	360	90.0	173	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	323	1975-02-27		Yes	D/E	USGS	6.36	891				Unspecified	-0.03	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	891	124	331	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	324	1975-04-09		Yes	S	USGS	4.92	395				Good	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	105	179	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	325	1975-05-28		Yes	P	USGS	4.34	276				Excellent	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	276	103	122	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	326	1975-07-09		Yes	K	USGS	4.18	234				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	234	105	108	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	327	1975-08-26		Yes	D	USGS	3.75	136				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	136	101	77.8	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	328	1975-09-26		Yes	hbg	USGS	12.53	5010				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	OTHR	other		5010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	329	1975-11-24		Yes	P	USGS	4.71	373				Excellent	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	373	103	160	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	330	1976-02-05		Yes	M	USGS	4.87	386				Good	0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	386	98.0	170	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	331	1976-03-15		Yes	P	USGS	4.30	309				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	309	102	130	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	332	1976-04-28		Yes	M	USGS	3.87	186				Good	0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	186	101	100	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	333	1976-06-28		Yes	K	USGS	3.78	175				Fair	-0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	175	98.0	101	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	334	1976-08-09		Yes	M	USGS	4.03	177				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	177	104	111	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	335	1976-09-17		Yes	G	USGS	4.41	364				Unspecified	0.17	1.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	364	76.0	178	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	336	1976-10-21		Yes	K	USGS	7.36	1540				Good	-0.17	1.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1540	121	465	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	338	1976-12-14		Yes	P	USGS	3.88	243				Excellent	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	243	62.0	117	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	337	1976-12-14		Yes	P	USGS	3.87	243				Excellent	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	243	98.0	126	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	339	1977-02-22		Yes	R	USGS	3.29	113				Unspecified	0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	113	56.0	64.4	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	340	1977-04-07		Yes	K	USGS	5.27	750				Fair	-0.01	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	750	106	236	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	341	1977-05-06		Yes	K	USGS	4.13	318				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	318	104	134	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	342	1977-06-20		Yes	K/D	USGS	3.29	106				Good	0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	106	52.0	80.6	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	343	1977-07-26		Yes	K	USGS	3.28	95.4				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	95.4	54.0	81.5	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	344	1977-10-06		Yes	K	USGS	3.78	217				Good	0.09	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	217	61.0	117	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	345	1977-12-12		Yes	K	USGS	4.05	294				Good	-0.02	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	294	60.0	133	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	346	1978-01-24		Yes	K	USGS	4.01	295				Good	0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	63.0	131	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	347	1978-03-02		Yes	K	USGS	3.38	139				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	61.0	94.8	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	348	1978-03-27		Yes	bm	USGS	9.97	3380				Fair	-0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3380	137	874	3.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	349	1978-05-17		Yes	mlr	USGS	6.80	1560				Fair	0.05	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1560	121	439	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	350	1978-06-27		Yes	L/K	USGS	3.61	168				Unspecified	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	168	76.0	108	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	351	1978-06-29		Yes	L/K	USGS	3.54	157				Unspecified	0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	75.0	98.8	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	352	1978-08-22		Yes	B/K	USGS	3.43	115				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	63.0	82.8	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	353	1978-10-16		Yes	T/K	USGS	3.76	185				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	185	67.0	95.4	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	354	1978-11-22		Yes	KG/PM	USGS	3.52	117				Excellent	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	117	72.0	91.5	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	355	1979-01-11		Yes	KG/PM	USGS	4.99	686				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	686	106	256	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	356	1979-02-07		Yes	PM/TW	USGS	3.93	309				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	309	102	121	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	357	1979-03-29		Yes	PM	USGS	4.10	353				Fair	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	353	102	137	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	358	1979-05-10		Yes	GP/PM	USGS	3.72	254				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	254	102	106	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	359	1979-06-20		Yes	PM	USGS	3.52	202				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	202	99.0	87.9	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	360	1979-07-18		Yes	GP/PM	USGS	3.27	144				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	144	100	70.4	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	361	1979-09-07		Yes	PM	USGS	5.58	994				Poor	-0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	994	108	293	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	362	1979-10-05		Yes	PM	USGS	5.07	711				Unspecified	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		711				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	363	1979-11-29		Yes	PM	USGS	4.47	475				Unspecified	-0.01	0.70		MEAS	1	Imported Channel 1	UNSP	other		475				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	364	1980-01-29		Yes	PM	USGS	3.48	191				Unspecified	0.04	0.50		MEAS	1	Imported Channel 1	UNSP	other		191				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	365	1980-03-27		Yes	PM	USGS	4.68	556				Unspecified	-0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		556				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	366	1980-05-29		Yes	PM	USGS	3.68	248				Unspecified	0.02	0.60		MEAS	1	Imported Channel 1	UNSP	other		248				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	367	1980-07-17		Yes	PM	USGS	3.54	191				Unspecified	0.01	0.70		MEAS	1	Imported Channel 1	UNSP	other		191				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	368	1980-09-11		Yes	DT	USGS	3.03	71.0				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		71.0				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	369	1980-10-15		Yes	PM	USGS	2.89	40.8				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.8	78.0	48.8	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	370	1980-12-10		Yes	DT	USGS	3.08	69.8				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.8	92.0	71.0	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	371	1981-02-18		Yes	PM	USGS	4.26	379				Unspecified	-0.07	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	379	103	129	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	372	1981-04-08		Yes	PM	USGS	3.61	194				Unspecified	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	194	101	83.1	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	373	1981-05-19		Yes	PM	USGS	4.46	476				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		476				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	374	1981-07-01		Yes	DP/PM	USGS	3.62	240				Unspecified	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	240	101	99.3	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	375	1981-08-12		Yes	KG	USGS	3.20	102				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	102	78.0	65.0	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	376	1981-09-16		Yes	KG	USGS	3.23	109				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	109	60.0	101	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	377	1981-12-01		Yes	KG	USGS	3.13	91.4				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	91.4	96.0	54.1	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	378	1981-12-30		Yes	KG	USGS	3.15	91.6				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	91.6	103	72.4	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	379	1982-02-09		Yes	KG	USGS	3.82	273				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	273	104	117	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	380	1982-04-14		Yes	KG	USGS	4.53	468				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	468	102	170	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	381	1982-05-24		Yes	KG	USGS	3.47	168				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	168	94.0	71.4	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	382	1982-08-10		Yes	KG	USGS	3.83	271				Excellent	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	271	102	111	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	383	1982-10-05		Yes	KG	USGS	3.24	129				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	129	100	63.8	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	384	1982-11-17		Yes	KG	USGS	3.46	157				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	98.0	97.4	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	385	1983-01-11		Yes	KG	USGS	3.63	187				Excellent	0.00	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	187	100	110	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	386	1983-02-24		Yes	KG	USGS	3.98	295				Excellent	-0.01	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	100	135	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	387	1983-04-11		Yes	sk	USGS	6.23	1180				Good	-0.02	0.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	116	347	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	388	1983-06-07		Yes	KG	USGS	4.27	439				Good	-0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	439	100	183	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	389	1983-08-09		Yes	KG	USGS	3.00	96.4				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.4	100	75.6	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	390	1983-08-17		Yes	KG	USGS	2.93	72.4				Good	-0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.4	65.0	98.7	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	391	1983-09-27		Yes	KG	USGS	2.86	57.8				Good	-0.01	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.8	64.0	84.9	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	392	1983-11-28		Yes	KG	USGS	4.39	438				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	438	110	208	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	393	1984-01-26		Yes	KG	USGS	3.31	207				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	98.0	104	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	394	1984-03-08		Yes	KG	USGS	3.75	315				Excellent	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	315	98.0	139	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	395	1984-05-22		Yes	KG	USGS	3.77	330				Good	-0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	330	96.0	143	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	396	1984-07-03		Yes	KG	USGS	5.37	876				Fair	-0.05	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	876	104	282	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	397	1984-08-21		Yes	KG	USGS	3.13	157				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	96.0	92.0	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	398	1985-01-10		Yes	PM /DJ	USGS	3.21	156				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	156	97.0	77.5	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	399	1985-03-05		Yes	DJ	USGS	3.35	217				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	217	91.0	121	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	400	1985-04-30		Yes	DJ	USGS	2.99	114				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	90.0	84.8	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	401	1985-06-10		Yes	DJ	USGS	2.92	99.5				Poor	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.5	89.0	80.0	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	402	1985-07-30		Yes	VC	USGS	2.83	72.7				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.7	95.0	63.2	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	403	1985-12-03		Yes	VC	USGS	4.57	625				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	625	106	226	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	404	1986-01-10		Yes	DC	USGS	3.01	126				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	126	100	78.7	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	405	1986-02-25		Yes	DC	USGS	4.33	519				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	519	104	185	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	406	1986-04-16		Yes	DJ	USGS	4.31	529				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	529	104	203	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	407	1986-05-22		Yes	DC	USGS	3.64	296				Good	-0.01	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	296	92.0	120	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	408	1986-06-26		Yes	DC	USGS	2.92	108				Excellent	0.00	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	108	85.0	63.2	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	409	1986-08-05		Yes	DC	USGS	2.94	99.1				Good	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.1	85.0	58.5	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	410	1986-10-03		Yes	LS/DC	USGS	3.04	126				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	126	86.0	72.7	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	411	1986-11-14		Yes	DC	USGS	3.86	361				Fair	0.02	1.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	98.0	143	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	412	1987-01-07		Yes	DC/KW	USGS	3.46	239				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	239	91.0	111	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	413	1987-02-24		Yes	DC	USGS	3.07	136				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	136	90.0	75.4	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	414	1987-04-23		Yes	DJ	USGS	3.54	249				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	92.0	131	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	415	1987-06-10		Yes	DJ	USGS	2.96	107				Unspecified	0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	107	90.0	83.9	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	416	1987-07-28		Yes	KW	USGS	2.88	82.1				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.1	101	61.5	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	417	1987-10-09		Yes	KW	USGS	3.17	157				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	102	81.7	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	418	1987-11-11		Yes	RC	USGS	3.84	316				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	316	104	130	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	419	1987-12-29		Yes	RC	USGS	3.32	198				Fair	0.00	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	198	103	98.5	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	420	1988-02-16		Yes	RC	USGS	3.58	247				Good	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	247	103	116	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	421	1988-03-17		Yes	RC	USGS	3.68	269				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	269	103	124	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	422	1988-04-26		Yes	RC	USGS	3.21	156				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	156	101	83.4	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	424	1988-05-19		Yes	rc	USGS	10.37	3130				Poor	0.10	0.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3130	140	915	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	423	1988-05-19		Yes	rc	USGS	10.46	3220				Poor	-0.07	0.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3220	140	934	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	425	1988-06-14		Yes	RC	USGS	3.19	186				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	186	102	90.8	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	426	1988-07-27		Yes	RC	USGS	3.52	272				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	272	102	116	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	427	1988-09-08		Yes	RC	USGS	3.07	134				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	134	102	76.9	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	428	1988-10-26		Yes	RC	USGS	2.98	100				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	100	101	67.8	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	429	1988-11-29		Yes	RC	USGS	3.36	214				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	214	102	101	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	430	1989-01-10		Yes	RC	USGS	3.04	124				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	101	73.2	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	431	1989-02-22		Yes	RC	USGS	3.72	310				Good	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	310	103	130	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	432	1989-04-04		Yes	RC	USGS	3.56	290				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	290	103	123	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	433	1989-05-23		Yes	RC	USGS	4.32	604				Good	0.00	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	604	105	186	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	434	1989-06-27		Yes	RC	USGS	4.33	571				Good	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	571	104	196	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	435	1989-08-15		Yes	RTC	USGS	3.10	149				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	149	102	87.1	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	436	1989-10-04		Yes	RTC	USGS	2.95	101				Fair	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	101	100	66.3	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	437	1989-11-01		Yes	RTC	USGS	3.35	230				Good	-0.01	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	230	101	105	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	438	1989-12-15		Yes	RTC	USGS	3.05	132				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	100	76.2	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	440	1990-03-13		Yes	RTC	USGS	3.26	200				Good	0.01	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	200	102	97.1	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	441	1990-04-17		Yes	RTC	USGS	3.56	287				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	287	103	125	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	442	1990-06-08		Yes	RTC	USGS	3.41	239				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	239	102	110	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	443	1990-07-23		Yes	RTC	USGS	3.12	147				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	147	102	79.9	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	444	1990-08-13		Yes	RTC	USGS	3.03	121				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	121	102	73.5	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	445	1990-10-10 10:20:00	EDT	Yes	RTC	USGS	3.04	119				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	119	103	75.6	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	446	1990-11-27 11:10:00	EST	Yes	RTC	USGS	3.34	208				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	208	101	101	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	447	1991-01-15 14:30:00	EST	Yes	RTC	USGS	3.48	254				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	254	103	115	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	448	1991-02-19 13:40:00	EST	Yes	RTC	USGS	3.48	242				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	242	103	115	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	449	1991-04-02 10:45:00	EST	Yes	RTC	USGS	3.84	357				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	357	104	148	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	450	1991-05-14		Yes	RTC	USGS	3.50	250				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	250	102	113	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	451	1991-07-03		Yes	RTC	USGS	2.93	92.7				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.7	100	60.5	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	452	1991-08-20		Yes	MJC	USGS	2.88	76.5				Fair	-0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	76.5	95.0	65.8	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	453	1991-09-17		Yes	RTC	USGS	2.79	54.0				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.0	83.0	49.2	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	454	1991-10-04		Yes	RTC	USGS	2.79	50.5				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.5	81.0	46.6	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	462	1992-10-19 10:20:00	EDT	Yes	VC	USGS	3.40	183				Fair	0.01	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	183	104	102	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	463	1992-12-07 11:10:00	EST	Yes	VC	USGS	3.64	266				Fair	0.01		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	266	103	121	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	464	1993-01-20 12:00:00	EST	Yes	VC	USGS	3.62	264				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	264	96.0	117	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	465	1993-02-24		Yes	vc	USGS	3.20	140				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	140	102	82.8	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	466	1993-04-01		Yes	vc	USGS	7.50	2220				Fair	-0.17	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2220	125	638	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	467	1993-06-07		Yes	mc	USGS	3.22	165				Unspecified	0.00	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	165	107	80.4	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	468	1993-06-29		Yes	vc	USGS	3.04	110				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	110	95.0	75.9	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	469	1993-08-13		Yes	VC	USGS	2.91	83.2				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	83.2	96.0	65.2	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	470	1993-10-08		Yes	VC	USGS	2.95	83.8				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	83.8	97.0	63.4	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	471	1993-11-03 09:55:00	EST	Yes	RTC	USGS	3.26	137				Good	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	102	82.7	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	472	1993-12-07 13:45:00	EST	Yes	RTC	USGS	5.16	938				Fair	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	938	117	334	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	473	1994-01-25 12:50:00	EST	Yes	RTC	USGS	3.77	127				Poor	-0.06		IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	127	101	91.1	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	474	1994-03-07 09:10:00	EST	Yes	RTC	USGS	3.70	299				Good	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	299	104	130	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	475	1994-03-18 10:45:00	EST	Yes	RTC	USGS	4.70	677				Good	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	677	105	230	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	476	1994-03-22 10:50:00	EST	Yes	RTC	USGS	5.27	938				Fair	0.01		DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	938	118	339	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	477	1994-04-18 10:35:00	EDT	Yes	RTC	USGS	4.99	813				Good	-0.02		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	813	104	258	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	478	1994-05-26 12:30:00	EDT	Yes	RTC	USGS	3.54	247				Good	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	247	105	117	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	479	1994-07-05 11:45:00	EDT	Yes	JKB	USGS	3.13	130				Fair	0.01		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	130	78.0	75.9	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	480	1994-08-31 10:03:00	EDT	Yes	DGK	USGS	3.51	217				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	217	73.0	111	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	481	1994-10-18 10:48:00	EDT	Yes	JKB	USGS	3.07	96.7				Fair	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.7	67.0	79.6	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	482	1994-12-20 10:05:00	EST	Yes	DGK	USGS	3.65	239				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	239	73.0	116	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	483	1995-02-22 12:10:00	EST	Yes	WDP	USGS	3.39	199				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	199	98.0	91.5	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	484	1995-05-15 09:31:00	EDT	Yes	JKB	USGS	3.18	133				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	133	101	65.8	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	485	1995-07-19 10:40:00	EDT	Yes	DGK	USGS	3.28	138				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	138	71.0	87.4	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	486	1995-09-06 13:10:00	EDT	Yes	MRB	USGS	2.87	61.1				Fair	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.1	98.0	55.1	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	487	1995-09-06 14:35:00	EDT	Yes	MRB	USGS	2.88	64.7				Good	0.01	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.7	66.0	69.3	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	488	1995-11-01 14:25:00	EST	Yes	RLD/DGK	USGS	3.24	136				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	136	73.0	96.8	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	489	1996-01-30 11:00:00	EST	Yes	DGK	USGS	5.81	1380				Fair	-0.04	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	121	367	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	490	1996-05-03 14:35:00	EDT	Yes	DGK	USGS	4.52	600				Good	0.00	0.60	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	600	105	210	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	491	1996-08-02 14:05:00	EDT	Yes	DGK	USGS	3.24	160				Good	0.00	0.60	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	103	77.3	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	492	1996-09-12 13:57:00	EDT	Yes	DGK	USGS	3.07	121				Good	0.00	0.70	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	121	87.0	56.9	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	493	1996-09-24 13:22:00	EDT	Yes	DGK	USGS	3.13	128				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	128	87.0	63.2	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	494	1996-10-25 11:33:00	EDT	Yes	DGK/RLD	USGS	4.42	578				Good	-0.03	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	578	102	198	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	495	1996-12-04 12:15:00	EST	Yes	RLD	USGS	5.74	1220				Fair	-0.03		Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1220	119	400	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	496	1997-02-07 12:00:00	EST	Yes	DGK	USGS	3.87	354				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	354	102	142	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	497	1997-03-28 10:52:00	EST	Yes	DGK	USGS	3.52	236				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	236	101	105	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	498	1997-05-19 10:30:00	EDT	Yes	RLD	USGS	3.27	186				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	186	104	95.6	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	499	1997-07-22 10:45:00	EDT	Yes	RLD	USGS	3.07	120				Good	-0.01		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	120	70.0	89.4	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	500	1997-09-15 14:42:00	EDT	Yes	DGK	USGS	3.00	122				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	122	99.0	56.7	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	501	1997-09-15 16:18:00	EDT	Yes	DGK	USGS	3.00	108				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	108	83.0	55.5	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	502	1997-12-08 14:15:00	EST	Yes	DGK	USGS	3.18	154				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	154	101	72.5	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	503	1998-01-27 13:52:00	EST	Yes	DGK	USGS	4.02	411				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	411	102	151	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	504	1998-03-06 10:45:00	EST	Yes	DGK	USGS	4.02	414				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	414	104	159	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	505	1998-04-22 14:37:00	EDT	Yes	DGK	USGS	4.32	530				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	530	102	188	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	506	1998-06-11 10:15:00	EDT	Yes	DGK	USGS	3.15	139				Good	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	87.0	65.1	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	507	1998-07-30 11:08:00	EDT	Yes	DGK	USGS	2.99	98.8				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.8	73.0	62.1	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	508	1998-09-09 11:15:00	EDT	Yes	DGK	USGS	2.94	87.4				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.4	74.0	53.5	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	509	1998-10-26 10:55:00	EST	Yes	DGK	USGS	2.92	70.2				Fair	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	70.2	72.0	51.1	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	510	1998-12-15 10:45:00	EST	Yes	DGK	USGS	2.86	54.6				Good	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.6	63.0	37.8	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	511	1999-02-04 10:00:00	EST	Yes	DGK	USGS	4.07	421				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	421	0.00	162	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	512	1999-03-31 14:45:00	EST	Yes	DGK	USGS	3.58	255				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	255	104	107	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	513	1999-04-29 13:55:00	EDT	Yes	DGK	USGS	3.31	171				Good	-0.01		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	171	103	83.8	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	514	1999-06-04 13:30:00	EDT	Yes	DGK	USGS	3.00	98.9				Fair	0.00		Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.9	75.0	66.5	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	515	1999-07-26 15:05:00	EDT	Yes	DGK	USGS	2.79	59.8				Poor	0.00		DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	59.8	68.0	46.4	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	516	1999-10-27 12:30:00	EDT	Yes	DGK	USGS	3.20	133				Poor	0.00		DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	133	133	71.0	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	517	1999-12-09 09:30:00	EST	Yes	mrb	USGS	3.32	159				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	159	97.0	96.5	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	518	2000-01-24 09:44:00	EST	Yes	ket/mrb	USGS	3.27	160				Fair	0.01	1.20	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	99.5	97.1	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	519	2000-03-20 10:40:00	EST	Yes	KET	USGS	3.91	386				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	386	103	161	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	520	2000-05-15 11:55:00	EDT	Yes	MRB	USGS	3.71	295				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	92.0	168	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	521	2000-06-29 08:54:00	EDT	Yes	MRB	USGS	3.95	363				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	363	93.0	206	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	522	2000-08-14 10:09:00	EDT	Yes	MRB	USGS	3.33	185				Good	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	185	88.0	159	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	523	2000-10-02 10:10:00	EDT	Yes	mrb/jkb	USGS	3.01	103				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	103	88.0	118	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	524	2000-12-04 13:04:00	EST	Yes	jsg/rab	USGS	3.06	98.5				Good	0.00	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.5	70.5	64.0	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	525	2001-01-11 12:50:00	EST	Yes	jsg	USGS	3.13	139				Excellent	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	77.0	74.4	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	526	2001-02-23 13:20:00	EST	Yes	jsg	USGS	3.52	246				Good	0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	246	97.0	115	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	527	2001-04-03 12:28:00	EDT	Yes	jsg	USGS	4.02	420				Excellent	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	420	100	168	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	528	2001-05-17 14:28:00	EDT	Yes	jsg	USGS	3.08	122				Excellent	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	122	73.0	69.0	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	529	2001-08-01 11:24:00	EDT	Yes	MRB	USGS	2.97	96.4				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.4	81.0	88.9	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	530	2001-09-05 08:29:00	EDT	Yes	MRB	USGS	3.00	102				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	102	80.0	88.2	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	531	2001-10-22 11:31:00	EDT	Yes	KSH/MRB	USGS	2.87	60.0				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	60.0	79.0	60.5	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	532	2001-12-03 10:20:00	EST	Yes	JKB	USGS	2.98	86.4				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.4	82.0	67.2	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	533	2002-01-28 09:00:00	EST	Yes	JKB	USGS	3.11	118				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	118	98.0	83.1	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	534	2002-03-11 09:00:00	EST	Yes	JKB	USGS	3.23	153				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	153	98.0	94.3	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	535	2002-04-29 13:30:00	EDT	Yes	JKB	USGS	4.02	407				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	407	103	169	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	536	2002-06-03 08:55:00	EDT	Yes	JKB	USGS	3.31	188				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	188	100	106	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	537	2002-07-29 08:30:00	EDT	Yes	JKB	USGS	2.88	64.0				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.0	81.0	65.6	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	538	2002-09-16 10:00:00	EDT	Yes	JKB	USGS	3.71	318				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	318	103	146	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	539	2002-10-07 10:00:00	EDT	Yes	JKB/DGK	USGS	2.99	94.1				Good	0.00	1.10	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	94.1	82.0	51.0	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	540	2002-12-02 09:00:00	EST	Yes	JKB	USGS	3.54	227				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	227	100	117	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	541	2003-02-03 08:45:00	EST	Yes	JKB	USGS	3.31	154				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	154	99.0	94.5	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	543	2003-04-28 08:45:00	EDT	Yes	JKB	USGS	3.65	296				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	296	101	128	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	544	2003-06-16 08:39:00	EDT	Yes	JKB	USGS	4.34	548				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	548	103	188	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	545	2003-07-28 08:15:00	EDT	Yes	JKB	USGS	3.81	359				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	359	102	139	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	546	2003-09-08 08:45:00	EDT	Yes	JKB	USGS	3.34	194				Fair	0.00	0.60	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	194	101	98.2	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	547	2003-10-20 09:45:00	EDT	Yes	TRH/JKB	USGS	3.54	238				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	238	97.0	111	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	548	2003-12-15 09:00:00	EST	Yes	JKB	USGS	4.92	769				Fair	-0.01	0.80	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	769	104	248	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	549	2004-02-17 09:45:00	EST	Yes	JKB	USGS	3.20	165				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	165	100	89.0	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	550	2004-02-17 09:45:00	EST	Yes	JKB	USGS	3.20	153				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	153	99.0	91.0	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	551	2004-03-29 08:00:00	EST	Yes	JKB	USGS	3.53	262				Fair	0.01	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	262	101	117	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	552	2004-05-17 09:00:00	EDT	Yes	JKB	USGS	3.70	321				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	321	103	137	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	553	2004-06-28 09:00:00	EDT	Yes	JKB	USGS	3.23	169				Fair	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	101	89.9	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	554	2004-07-13 09:15:00	EDT	Yes	JKB	USGS	5.32	968				Poor	-0.04	0.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	968	90.0	314	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	555	2004-08-13 10:45:00	EDT	Yes	JKB	USGS	8.93	2350				Poor	-0.34	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2350	144	791	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	556	2004-08-23 10:15:00	EDT	Yes	JKB	USGS	4.02	395				Fair	0.00	0.70	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	102	151	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	557	2004-10-18 09:00:00	EDT	Yes	JKB/SJW	USGS	3.40	207				Fair	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	101	100	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	558	2004-12-01 10:18:00	EST	Yes	SJW	USGS	7.15	1870				Poor	0.10	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1870	136	437	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	559	2005-01-03 11:39:00	EST	Yes	SJW	USGS	3.74	297				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	297	102	115	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	560	2005-03-08 14:12:00	EST	Yes	sjw	USGS	3.80	335				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		335				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	561	2005-03-29 08:30:00	EST	Yes	sjw/jw	USGS	7.74	2010				Poor	-0.15	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2010	132	472	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	562	2005-03-29 09:45:00	EST	Yes	sjw/jw	USGS	7.60	1990				Poor	-0.06	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1990	132	464	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	563	2005-04-18 10:30:00	EDT	Yes	sjw	USGS	3.69	309				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	309	101	124	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	564	2005-05-31 09:34:00	EDT	Yes	sjw	USGS	3.12	132				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	102	80.2	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	565	2005-07-11 10:47:00	EDT	Yes	sjw	USGS	3.21	169				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	100	87.6	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	566	2005-08-22 11:10:00	EDT	Yes	sjw	USGS	2.90	78.8				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	78.8	96.0	72.4	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	567	2005-10-03 10:00:00	EDT	Yes	sjw/trh	USGS	2.84	55.9				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	55.9	74.5	46.5	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	568	2005-11-16 06:52:00	EST	Yes	sjw	USGS	3.10	93.3				Poor	-0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	93.3	100	91.1	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	569	2006-01-09 11:16:00	EST	Yes	sjw	USGS	3.90	367				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	367	102	143	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	570	2006-03-09 12:16:00	EST	Yes	sjw	USGS	3.15	139				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	139	102	83.8	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	571	2006-04-06 11:02:00	EDT	Yes	sjw	USGS	3.09	125				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	125	101	82.3	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	573	2006-07-13 09:55:00	EDT	Yes	sjw	USGS	3.68	303				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	303	88.5	187	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	574	2006-08-16 10:33:00	EDT	Yes	sjw	USGS	3.08	126				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	126	64.0	66.1	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	575	2006-10-17 07:56:00	EDT	Yes	sjw/dlo	USGS	3.04	106				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	106	67.0	93.3	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	576	2006-12-05 13:13:00	EST	Yes	dlo	USGS	3.48	300				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	300	55.0	91.0	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	577	2006-12-05 14:00:00	EST	Yes	DLO	USGS	3.48	299				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	299	79.0	171	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	578	2007-01-31 10:31:00	EST	Yes	DLO	USGS	3.14	189				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	189	54.0	76.0	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	579	2007-04-03 13:31:00	EDT	Yes	DLO	USGS	3.69	379				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	379	80.0	189	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	580	2007-05-07 12:54:00	EDT	Yes	DLO	USGS	3.39	258				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	258	70.0	118	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	581	2007-06-18 10:03:00	EDT	Yes	DLO	USGS	2.88	89.5				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	89.5	55.0	63.5	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	582	2007-07-31 11:44:00	EDT	Yes	DLO	USGS	2.82	67.5				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	67.5	52.0	60.5	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	583	2007-09-11 09:47:00	EDT	Yes	DLO	USGS	2.84	65.8				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.8	56.0	63.2	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	584	2007-10-15 11:16:00	EDT	Yes	DLO	USGS	2.84	64.1				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.1	55.0	54.4	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	585	2007-12-06 10:40:00	EST	Yes	DLO/MAR	USGS	3.23	178				Fair	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	178	66.0	94.6	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	586	2008-01-17 10:11:00	EST	Yes	JMN	USGS	3.48	273				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	273	68.4	109	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	587	2008-02-26 11:05:00	EST	Yes	MAR/MRB	USGS	3.76	408				Fair	0.02	1.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	408	81.5	185	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	588	2008-03-05 15:32:00	EST	Yes	MAR/TRH	USGS	11.70	4820				Poor	-0.30	1.20	DebrisModerate	BYPS	1	Road bypass	UNSP	QSCMM	VADV	238	570	433	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	01468500	588	2008-03-05 15:32:00	EST	Yes	MAR/TRH	USGS	11.70	4820				Poor	-0.30	1.20	DebrisModerate	BYPS	2	channel crossection	CRAN	other		4580				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	01468500	589	2008-04-15 12:27:00	EDT	Yes	MAR	USGS	3.27	251				Fair	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	251	58.0	80.6	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	590	2008-06-03 15:04:00	EDT	Yes	MAR	USGS	3.09	162				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	162	55.0	64.6	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	591	2008-07-15 15:30:00	EDT	Yes	MAR	USGS	2.88	82.7				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.7	59.5	69.2	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01468500	592	2008-09-24 11:38:00	EDT	Yes	MAR	USGS	2.83	65.8				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	65.8	47.5	48.6	1.35	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	100.00
USGS	01468500	593	2008-11-06 11:49:00	EST	Yes	MAR	USGS	3.00	117				Good	0.00	0.60	DebrisModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	117	70.0	102	1.14	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	01468500	594	2008-12-16 10:44:00	EST	Yes	MAR	USGS	3.94	471				Fair	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	471	87.0	208	2.26	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	01468500	595	2009-02-02 11:38:00	EST	Yes	MAR	USGS	3.00	139				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	139	55.0	68.3	2.03	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	200.00
USGS	01468500	596	2009-03-12 13:07:00	EDT	Yes	MAR	USGS	3.07	168				Fair	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	168	57.0	73.1	2.30	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	150.00
USGS	01468500	597	2009-05-05 13:23:00	EDT	Yes	MAR	USGS	3.23	234				Fair	0.00	0.70	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	234	60.0	86.7	2.70	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	200.00
USGS	01468500	598	2009-07-13 12:19:00	EDT	Yes	HLE/MRB	USGS	3.28	221				Fair	-0.01	1.40	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	221	79.0	147	1.51	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	01468500	599	2009-09-09 12:05:00	EDT	Yes	HLE	USGS	3.07	149				Fair	0.01	1.00	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	149	82.0	99.4	1.49	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	01468500	600	2009-11-05 09:48:00	EST	Yes	HLE/JKB	USGS	3.65	341				Fair	0.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	341	69.0	213	1.60	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	15.00
USGS	01468500	601	2009-12-30 10:30:00	EST	Yes	HLE/JPH	USGS	3.94	415				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	415	62.0	192	2.15	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	25.00
USGS	01468500	602	2010-02-23 10:59:00	EST	Yes	HLE	USGS	3.21	189				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	189	76.0	132	1.43	SOFT	silt	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	01468500	603	2010-03-31 10:30:00	EDT	Yes	HLE/JKB	USGS	5.04	860				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	860	83.0	337	2.55	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	10.00
USGS	01468500	604	2010-05-24 12:18:00	EDT	Yes	HLE	USGS	3.17	175				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	175	81.0	104	1.68	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	01468500	605	2010-07-12 10:46:00	EDT	Yes	HLE	USGS	2.89	79.7				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	79.7	78.0	90.0	0.89	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01468500	606	2010-09-14 11:13:00	EDT	Yes	HLE	USGS	2.83	65.7				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	65.7	78.0	90.3	0.73	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	01468500	607	2010-11-12 11:43:00	EST	Yes	TRH/JKB	USGS	3.12	136				Good	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	136	68.0	140	0.97	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01468500	608	2010-11-12 12:24:00	EST	Yes	TRH/JKB	USGS	3.12	133				Fair	0.00	0.30	Clear	MEAS	1	Channel 1	WADE	QSCMM	VADV	133	73.0	106	1.26	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	180.00
USGS	01468500	609	2011-01-03 12:47:00	EST	Yes	TRH	USGS	3.09	171				Good	-0.01	0.10	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	171	61.8	1.21	1.19	UNSP	GRVL	UNEV	unkn	EVEN	STND	DNST	80.00
USGS	01468500	610	2011-02-23 11:48:00	EST	Yes	TRH/KMB	USGS	3.34	249				Good	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	249	62.6	160	1.55	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	40.00
USGS	01468500	611	2011-04-14 15:40:30	EDT	Yes	TRH/KMB	USGS	4.20	638				Fair	0.00	0.10	Clear	OTHR	1	Imported Channel 1	BRDS	QADCP	VADCP	638	74.7	234	2.64	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	65.00
USGS	01468500	612	2011-05-26 12:59:30	EDT	Yes	TRH	USGS	4.23	664				Fair	0.01	0.10	Clear	MEAS	1	Landingville	BRDS	QADCP	VADCP	664	69.8	239	2.76	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	80.00
USGS	01468500	613	2011-07-13 12:12:40	EDT	Yes	TRH	USGS	2.94	117				Good	0.00	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	117	64.7	139	0.84	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	50.00
USGS	01468500	614	2011-08-30 15:00:04	EDT	Yes	TRH/JAF	USGS	3.85	457				Good	-0.01	0.10	Clear	MEAS	1	1	BRDS	QADCP	VADCP	457	75.4	225	2.00	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01468500	615	2011-09-08 12:58:30	EDT	Yes	DRG/LEO	USGS	14.10	7580				Poor	-0.06	1.00		MEAS	1	Main channel, measured from downstream side of bridge.	BRDS	QADCP	VADCP	6480	160	1470	4.40	UNSP	UNSP	UNSP	unkn	UNSP	NSTD	ATGA	
USGS	01468500	615	2011-09-08 12:58:30	EDT	Yes	DRG/LEO	USGS	14.10	7580				Poor	-0.06	1.00		MEAS	2	Flooded section extending from left side of bridge	UNSP	QADCP	VADCP	1100	803	2210	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	01468500	616	2011-10-18 12:04:31	EDT	Yes	TRH	USGS	3.83	452				Fair	-0.01	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	452	76.2	222	2.01	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	70.00
USGS	01468500	617	2011-12-14 14:19:07	EST	Yes	TRH	USGS	3.93	515				Fair	0.00	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	515	74.9	226	2.23	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	75.00
USGS	01468500	618	2012-02-13 13:50:48	EST	Yes	TRH	USGS	3.25	230				Fair	-0.01	0.50	Clear	MEAS	1	1	BRDS	QADCP	VADCP	230	72.6	179	1.28	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	70.00
USGS	01468500	619	2012-03-28 14:52:41	EDT	Yes	TRH	USGS	3.02	132				Fair	0.00	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	132	67.4	159	0.83	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	70.00
USGS	01468500	620	2012-05-30 12:58:42	EDT	Yes	TRH	USGS	4.50	680				Good	0.02	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	680	67.7	233	2.92	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	120.00
USGS	01468500	621	2012-07-17 13:15:19	EDT	Yes	TRH	USGS	2.95	121				Fair	0.00	0.40	Clear	MEAS	1	1	BRDS	QADCP	VADCP	121	73.1	151	0.80	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	80.00
USGS	01468500	622	2012-08-31 11:20:27	EDT	Yes	TRH	USGS	2.87	80.6				Fair	0.00	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	80.6	59.0	120	0.67	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	45.00
USGS	01468500	623	2012-11-14 11:23:16	EST	Yes	jaf/mkm	USGS	3.49	303				Fair	0.01	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	303	89.2	256	1.18	SOFT	GRVL	UNEV	unkn	UNEV	UNKN	DNST	50.00
USGS	01468500	624	2013-01-24 11:31:00	EST	Yes	RDB/JKB	USGS	3.26	217				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	217	78.0	138	1.57	SOFT	GRVL	EVEN	unkn	EVEN	UNKN	UNSP	
USGS	01468500	625	2013-04-02 12:22:30	EDT	Yes	rdb	USGS	3.28	227				Good	0.00	1.30	Clear	MEAS	1	1	WADE	QSCMM	VADV	227	94.0	136	1.68	SOFT	GRVL	EVEN	unkn	EVEN	UNKN	UPST	200.00
USGS	01468500	626	2013-06-04 15:14:30	EDT	Yes	rdb	USGS	3.08	159				Fair	0.00	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	159	67.5	93.0	1.71	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	170.00
USGS	01468500	627	2013-07-31 14:44:30	EDT	Yes	rdb	USGS	3.04	130				Good	0.00	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	130	70.0	84.9	1.54	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	170.00
USGS	01468500	628	2013-09-10 11:09:00	EDT	Yes	rdb	USGS	2.95	88.0				Fair	0.00	0.80	Clear	MEAS	1	1	WADE	QSCMM	VADV	88.0	70.0	79.9	1.10	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	70.00
USGS	01468500	629	2013-11-19 11:52:30	EST	Yes	jkb	USGS	2.92	81.5				Fair	0.00	0.80	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	81.5	76.0	100	0.81	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	170.00
USGS	01468500	630	2014-02-10 12:52:36	EST	Yes	jkb	USGS	3.05	136				Fair	0.00	0.30		MEAS	1	1	BRDS	QADCP	VADCP	136	62.4	139	0.98	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	40.00
USGS	01468500	631	2014-03-21 11:45:00	EDT	Yes	cee/jkb	USGS	3.59	318				Fair	0.00	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	318	97.5	231	1.38	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01468500	632	2014-06-02 11:05:38	EDT	Yes	jkb	USGS	3.50	345				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	345	93.8	221	1.58	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	01468500	633	2014-07-09 11:15:20	EDT	Yes	jkb	USGS	3.36	272				Poor	-0.01	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	272	86.7	241	1.13	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	01468500	634	2014-08-28 12:32:33	EDT	Yes	jkb	USGS	2.99	106				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	106	77.0	178	0.60	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	20.00
USGS	01468500	635	2014-09-02 10:40:00	EDT	Yes	jkb	USGS	2.92	88.6				Fair	0.00	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	88.6	80.0	114	0.78	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	75.00
USGS	01468500	636	2014-10-21 17:17:20	EDT	No	cdc	USGS	3.21	150				Poor	0.00	0.20	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	150	61.1	145	1.04	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	01468500	637	2014-10-27 11:51:35	EDT	Yes	cdc	USGS	3.04	114				Fair	0.00	0.40	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	114	69.0	156	0.73	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01468500	638	2014-12-04 11:36:27	EST	Yes	cdc	USGS	3.23	161				Fair	0.00	0.30	DebrisHeavy	MEAS	1	main	BRDS	QADCP	VADCP	161	65.4	161	1.00	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01468500	639	2014-12-04 14:23:00	EST	Yes	cdc	USGS	3.22	157				Fair	0.00	1.10	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	157	62.0	158	1.00	FIRM	BLDR	EVEN	unkn	EVEN	STND	UNSP	
USGS	01468500	640	2015-02-05 13:31:00	EST	Yes	cdc/lda	USGS	3.03	111				Fair	0.01	1.00	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	111	65.5	87.9	1.27	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01468500	641	2015-03-17 09:30:37	EDT	Yes	cdc	USGS	4.39	622				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	622	91.4	317	1.96	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	01468500	642	2015-04-20 11:28:39	EDT	Yes	cdc/lda	USGS	4.11	481				Fair	-0.04	0.20	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	481	95.8	282	1.71	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01468500	643	2015-05-12 12:40:30	EDT	Yes	cdc	USGS	3.19	171				Fair	0.00	0.80	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	171	82.0	129	1.32	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01468500	644	2015-07-16 14:02:00	EDT	Yes	cdc	USGS	3.87	370				Fair	-0.02	1.10	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VPAA	370	90.0	199	1.86	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01468500	645	2015-08-31 12:13:00	EDT	Yes	cdc/lda	USGS	2.99	108				Fair	0.00	1.00	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	108	80.0	104	1.05	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01468500	646	2015-08-31 15:26:30	EDT	Yes	cdc/lda	USGS	2.99	116				Fair	0.01	1.20	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	116	66.0	157	0.73	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	01468500	647	2015-10-23 09:37:30	EDT	Yes	cdc/jaf	USGS	2.89	74.6				Fair	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	74.6	67.0	76.0	0.98	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01468500	648	2015-12-08 14:07:00	EST	Yes	cdc	USGS	3.37	221				Fair	0.00	1.00	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	221	84.0	143	1.54	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01468500	649	2016-01-29 10:24:00	EST	Yes	cdc	USGS	3.25	208				Fair	0.00	0.70	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	208	80.5	123	1.70	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	300.00
USGS	01468500	650	2016-02-05 10:16:56	EST	Yes	cdc	USGS	4.88	787				Fair	0.01	0.50	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	787	85.4	345	2.28	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	90.00
USGS	01468500	651	2016-03-21 10:24:00	EDT	Yes	cdc	USGS	3.20	208				Fair	0.00	0.80	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	208	80.5	123	1.70	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	300.00
USGS	01468500	652	2016-03-22 12:15:56	EDT	Yes	cdc	USGS	3.20	187				Fair	0.00	0.40	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	187	78.9	227	0.83	SOFT	BLDR	EVEN	unkn	EVEN	UNFM	DNST	60.00
USGS	01468500	653	2016-04-27 09:44:30	EDT	Yes	cdc	USGS	3.18	169				Good	0.02	1.00	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	169	72.0	109	1.55	SOFT	CBLS	EVEN	unkn	EVEN	UNKN	UPST	300.00
USGS	01468500	654	2016-06-22 17:07:00	EDT	Yes	cdc	USGS	2.93	90.4				Fair	1.00	0.90	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	90.4	69.0	90.1	1.00	SOFT	GRVL	UNEV	unkn	EVEN	UNKN	UPST	300.00
USGS	01468500	655	2016-08-22 13:19:00	EDT	Yes	cdc	USGS	3.06	139				Good	0.00	0.80	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	139	80.0	115	1.22	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	300.00
USGS	01468500	656	2016-10-18 15:02:00	EDT	Yes	cdc	USGS	2.88	65.7				Fair			DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	65.7	72.0	95.2	0.69	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	300.00
USGS	01468500	657	2016-12-14 15:16:49	EST	Yes	TRH	USGS	3.06	117				Fair	0.01	0.50	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	117	72.8	159	0.73	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	70.00
USGS	01468500	658	2017-02-01 12:47:13	EST	Yes	cdc	USGS	3.27	197				Good	-0.01	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	197	79.8	216	0.91	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	80.00
USGS	01468500	659	2017-03-24 11:47:58	EDT	Yes	TRH	USGS	3.81	369				Fair	0.00	0.25	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	369	87.2	246	1.50	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	75.00
USGS	01468500	660	2017-04-07 10:57:01	EDT	Yes	TRH/DLO	USGS	7.58	2200				Poor	0.10	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	2200	96.6	595	3.69	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	75.00
