#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:15:01 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01471510 Schuylkill River at Reading, PA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01471510	1	1977-12-02		Yes	k	USGS	5.59	6520				Unspecified	-0.15	2.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6520	317	1670	3.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	2	1978-01-09		Yes	ep	USGS	9.95	16300				Unspecified	0.19	2.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16300	350	3080	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	3	1978-01-12		Yes	er	USGS	4.31	4460				Good	-0.10	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4460	305	1440	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	4	1978-01-16		Yes	k	USGS	3.09	2330				Fair	-0.04	2.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2330	283	1020	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	5	1978-02-15		Yes	k	USGS	2.21	1150				Good	0.00	1.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1150	305	695	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	6	1978-02-23		Yes	k	USGS	1.74	683				Good	0.03	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	683	300	594	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	7	1978-04-13		Yes	bk	USGS	2.56	1620				Good	-0.01	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1620	279	869	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	8	1978-06-08		Yes	lr	USGS	2.67	1760				Good	-0.01	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1760	273	915	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	9	1978-08-16		Yes	bk	USGS	2.02	945				Good	-0.01	1.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	945	306	707	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	10	1978-10-05		Yes	k	USGS	1.55	547				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	547	295	478	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	11	1978-12-05		Yes	c	USGS	2.46	1690				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1690	279	935	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	12	1979-04-03		Yes	c	USGS	2.51	1700				Fair	0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1700	279	958	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	13	1979-06-06		Yes	c	USGS	2.43	1470				Fair	0.02	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1470	290	931	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	14	1979-07-10		Yes	c	USGS	2.78	524				Poor	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	524	223	556	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	15	1979-09-26		Yes	c	USGS	4.50	2640				Fair	0.60	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2640	282	1200	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	16	1979-11-01		Yes	c	USGS	3.36	1080				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1080	252	751	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	17	1979-12-05		Yes	c	USGS	3.89	1570				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1570	278	946	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	18	1980-01-24		Yes	c	USGS	3.24	948				Poor	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	948	256	776	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	19	1980-04-21		Yes	c	USGS	4.27	2300				Good	-0.04	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2300	303	1310	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	20	1980-05-16		Yes	c	USGS	4.32	2380				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2380	287	1100	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	21	1980-07-11		Yes	c	USGS	2.55	484				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	484	200	382	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	22	1980-08-06		Yes	c	USGS	2.50	425				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	425	195	604	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	23	1980-10-30		Yes	c	USGS	2.06	299				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	299	206	381	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	24	1980-12-29		Yes	c	USGS	2.62	241				Fair	0.00	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	241	140	128	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	25	1981-02-18		Yes	c	USGS	3.61	1380				Fair	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	350	914	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	26	1981-04-10		Yes	c	USGS	3.18	986				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	986	224	701	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	27	1981-05-21		Yes	c	USGS	3.78	1620				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1620	275	950	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	28	1981-07-01		Yes	c	USGS	3.04	811				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	811	235	341	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	29	1981-08-11		Yes	mc	USGS	2.56	356				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	195	172	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	30	1981-09-22		Yes	p	USGS	2.58	370				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	370	205	227	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	31	1981-10-09		Yes	m	USGS	2.47	247				Poor	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		247				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	32	1981-11-24		Yes	m	USGS	2.72	529				Poor	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		529				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	34	1982-01-05		Yes	m	USGS	7.44	7700				Fair				MEAS	1	Imported Channel 1	UNSP	other		7700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	33	1982-01-05		Yes	m	USGS	7.13	7030				Fair				MEAS	1	Imported Channel 1	UNSP	other		7030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	35	1982-01-26		Yes	m	USGS	2.93	697				Fair	-0.04	0.70		MEAS	1	Imported Channel 1	UNSP	other		697				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	36	1982-02-05		Yes	mc	USGS	5.22	3730				Good	-0.02	1.10		MEAS	1	Imported Channel 1	UNSP	other		3730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	37	1982-03-03		Yes	m	USGS	3.45	1270				Fair	0.00	1.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	other		1270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	38	1982-03-09		Yes	m	USGS	3.99	1890				Fair	-0.02	1.30		MEAS	1	Imported Channel 1	UNSP	other		1890				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	39	1982-04-12		Yes	m	USGS	4.74	3030				Fair	0.00	1.50		MEAS	1	Imported Channel 1	UNSP	other		3030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	40	1982-06-02		Yes	m	USGS	6.25	5690				Fair				MEAS	1	Imported Channel 1	UNSP	other		5690				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	41	1982-07-13		Yes	m	USGS	3.72	1440				Fair	-0.03	1.30		MEAS	1	Imported Channel 1	UNSP	other		1440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	42	1982-08-24		Yes	m	USGS	2.76	497				Fair	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		497				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	43	1982-10-12		Yes	m	USGS	2.86	648				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		648				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	44	1982-11-22		Yes	m	USGS	2.95	731				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		731				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	45	1983-01-25		Yes	m	USGS	4.52	2650				Fair	-0.06	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		2650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	46	1983-03-07		Yes	m	USGS	4.18	2060				Fair	0.02	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		2060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	47	1983-04-16		Yes	cm	USGS	17.08	31000				Fair	-0.15	2.00		MEAS	1	Imported Channel 1	UNSP	other		31000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	48	1983-04-17		Yes	dw	USGS	9.91	13600				Good	-0.23	1.30		MEAS	1	Imported Channel 1	UNSP	other		13600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	49	1983-06-22		Yes	m	USGS	4.22	2220				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		2220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	50	1983-08-02		Yes	m	USGS	2.66	460				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	51	1983-09-20		Yes	m	USGS	2.43	256				Fair	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	UNSP	other		256				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	52	1983-12-14		Yes	m	USGS	15.58	26700				Good	-0.55	1.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26700	350	4610	5.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	53	1984-01-25		Yes	mz	USGS	4.19	2120				Fair	-0.08	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		2120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	54	1984-03-07		Yes	zm	USGS	4.24	2200				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		2200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	55	1984-07-12		Yes	c	USGS	5.16	3720				Fair	-0.17	1.30	Clear	MEAS	1	Imported Channel 1	UNSP	other		3720				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	56	1984-09-12		Yes	c	USGS	2.74	636				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	636	251	345	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	57	1984-11-16		Yes	c	USGS	2.58	416				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	416	235	202	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	58	1985-01-03		Yes	cj	USGS	3.72	1480				Fair	0.06	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1480	270	926	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	59	1985-03-05		Yes	c	USGS	3.40	1250				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1250	262	853	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	60	1985-04-24		Yes	c	USGS	2.64	468				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	468	202	363	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	61	1985-07-10		Yes	c	USGS	2.55	397				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	397	184	312	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	62	1985-10-31		Yes	c	USGS	2.49	393				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	393	191	327	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	63	1986-01-07		Yes	c	USGS	2.86	685				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	685	215	503	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	64	1986-02-19		Yes	c	USGS	6.06	5170				Good	0.01	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5170	260	1690	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	65	1986-03-17		Yes	mc	USGS	7.03	7080				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7080	293	1860	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	66	1986-04-16		Yes	cj	USGS	3.96	1800				Fair	0.08	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	245	948	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	67	1986-06-18		Yes	c	USGS	2.89	683				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	683	215	583	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	68	1986-08-12		Yes	c	USGS	2.75	539				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	539	198	421	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	69	1986-10-07		Yes	c	USGS	3.08	868				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	868	225	699	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	70	1987-01-06		Yes	c	USGS	3.53	1330				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1330	235	812	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	71	1987-03-10		Yes	c	USGS	4.50	3020				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3020	290	1170	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	72	1987-05-06		Yes	c	USGS	3.55	1510				Fair	0.00	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1510	260	811	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	73	1987-06-06		Yes	w	USGS	3.39	1140				Fair	0.02	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1140	260	754	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	74	1987-08-05		Yes	w	USGS	2.58	437				Fair	0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	437	219	255	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	75	1987-10-14		Yes	w	USGS	3.07	900				Fair	0.02	1.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	900	256	691	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	76	1987-12-11		Yes	w	USGS	3.44	1260				Fair	0.01	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260	278	804	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	77	1988-02-08		Yes	c	USGS	4.14	2220				Fair				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2220	274	1020	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	78	1988-04-19		Yes	w	USGS	3.12	1070				Fair	0.01	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1070	243	696	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	79	1988-06-22		Yes	w	USGS	2.78	767				Good	0.01	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	767	239	643	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	80	1988-06-29		Yes	w	USGS	2.61	437				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	437	220	278	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	81	1988-08-30		Yes	c	USGS	3.67	1600				Fair	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1600	275	895	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	83	1988-10-11		Yes	w	USGS	2.64	526				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	526	215	310	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	82	1988-10-11		Yes	w	USGS	2.64	532				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	532	215	308	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	84	1988-11-18		Yes	w	USGS	3.22	1170				Fair				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	235	699	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	85	1989-01-03		Yes	w	USGS	2.67	521				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	521	211	290	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	86	1989-02-23		Yes	w	USGS	4.88	3500				Fair				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3500	295	1280	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	88	1989-04-07		Yes	w	USGS	3.63	1730				Good	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1730	269	880	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	87	1989-04-07		Yes	w	USGS	3.64	1750				Good	0.01	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	269	882	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	89	1989-06-05		Yes	w	USGS	3.53	1590				Fair	0.04	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1590	272	861	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	90	1989-08-03		Yes	w	USGS	3.32	1290				Good	0.02	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290	269	1010	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	91	1989-08-24		Yes	KEW	USGS	2.84	808				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	808	241	632	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	92	1989-10-11		Yes	KEW	USGS	2.87	780				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	780	234	618	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	93	1989-11-16		Yes	VC	USGS	3.38	1240				Poor	0.28	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	248	825	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	94	1990-01-25		Yes	VC	USGS	3.77	1940				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1940	273	957	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	95	1990-03-14		Yes	VC	USGS	3.08	1150				Poor	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1150	233	712	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	96	1990-05-03		Yes	VC	USGS	3.58	1550				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1550	255	884	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	97	1990-06-21		Yes	VC	USGS	3.33	1490				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1490	252	886	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	98	1990-09-19		Yes	VC	USGS	2.54	484				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	484	192	359	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	99	1990-12-12		Yes	VC	USGS	3.92	2000				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2000	272	1000	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	100	1991-02-07		Yes	c	USGS	3.96	2090				Fair	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2090	279	1060	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	101	1991-03-20		Yes	c	USGS	4.16	2500				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2500	283	1100	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	102	1991-04-26		Yes	c	USGS	3.62	1670				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1670	265	903	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	103	1991-07-01		Yes	c	USGS	2.50	341				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	341	173	298	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	104	1991-08-14		Yes	c	USGS	2.51	323				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	323	183	190	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	105	1991-10-02		Yes	c	USGS	2.45	271				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	271	170	200	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	106	1991-12-10		Yes	c	USGS	3.72	1770				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1770	267	936	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	107	1992-02-03		Yes	c	USGS	2.83	703				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	703	227	756	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	108	1992-04-29		Yes	c	USGS	3.66	1740				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1740	277	973	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	109	1992-06-17		Yes	c	USGS	3.07	1150				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1150	232	712	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	110	1992-07-22		Yes	c	USGS	2.86	821				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	821	228	717	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	111	1992-09-16		Yes	c	USGS	2.48	401				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	401	228	244	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	112	1992-10-15 09:50:00	EDT	Yes	VC	USGS	3.28	1230				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1230	251	782	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	113	1992-12-02 10:30:00	EST	Yes	VC	USGS	3.85	1800				Fair	0.00	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	286	966	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	114	1992-12-03 08:55:00	EST	Yes	VC	USGS	3.75	1710				Fair	0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1710	290	921	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	115	1993-01-15		Yes	vc	USGS	4.31	2450				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2450	279	1060	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	116	1993-02-23		Yes	vc	USGS	3.34	1290				Fair	-0.05	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290	254	785	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	117	1993-03-31		Yes	vc	USGS	7.54	8610				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8610	316	2120	4.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	118	1993-05-25		Yes	vc	USGS	3.01	910				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	910	237	681	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	119	1993-06-22		Yes	vc	USGS	3.05	994				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	994	247	722	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	120	1993-08-11		Yes	vc	USGS	2.38	278				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	278	200	285	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	121	1993-10-05		Yes	vc	USGS	2.88	836				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	836	236	672	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	122	1993-11-08 12:00:00	EST	Yes	RD	USGS	3.07	1100				Fair	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1100	241	691	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	123	1993-12-14 10:00:00	EST	Yes	RD	USGS	4.00	2110				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2110	292	1040	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	124	1994-03-23 10:00:00	EST	Yes	RD	USGS	8.55	11100				Fair	-0.02	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11100	332	2460	4.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	125	1994-04-28 08:00:00	EDT	Yes	RD	USGS	3.81	1980				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1980	291	993	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	126	1994-05-25 13:30:00	EDT	Yes	RD	USGS	3.16	1220				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1220	258	761	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	127	1994-07-22 13:10:00	EDT	Yes	WP	USGS	3.49	1200				Poor	0.21	0.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	270	790	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	128	1994-10-28 11:40:00	EDT	Yes	JB	USGS	2.57	502				Poor	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	502	210	761	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	129	1995-03-09 10:45:00	EST	Yes	wdp	USGS	6.91	6910				Fair	0.20	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6910	312	1860	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	130	1995-05-18 09:00:00	EDT	Yes	jkb/mrb	USGS	2.93	859				Fair	0.07	1.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	859	224	675	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	131	1995-08-01 11:00:00	EDT	Yes	DGK	USGS	2.68	612				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	612	215	349	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	132	1995-09-13 13:15:00	EDT	Yes	MRB	USGS	2.34	295				Poor	0.01	3.30	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	188	273	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	133	1995-09-14 15:45:00	EDT	Yes	MRB	USGS	2.38	316				Good	0.00	4.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	316	189	280	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	134	1995-12-06 08:42:00	EST	Yes	JKB	USGS	3.21	1200				Fair	0.00	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	305	762	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	135	1996-02-09 11:26:00	EST	Yes	JKB	USGS	4.39	2460				Fair	0.02	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2460	280	1060	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	136	1996-05-03 09:05:00	EDT	Yes	JKB	USGS	4.80	3230				Fair	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3230	283	1180	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	137	1996-06-12 11:37:00	EDT	Yes	JKB/KH	USGS	5.46	4040				Fair	0.34	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4040	262	1370	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	138	1996-08-14 12:40:00	EDT	Yes	JKB	USGS	3.26	1140				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1140	264	776	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	139	1996-10-03 12:10:00	EDT	Yes	JKB	USGS	3.23	1050				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1050	270	733	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	140	1996-10-20 13:30:00	EDT	Yes	DGK/RD	USGS	10.24	14700				Good	-0.50	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14700	334	3080	4.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	141	1996-12-18 12:30:00	EST	Yes	JKB	USGS	5.85	4980				Fair	-0.05	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4980	307	1540	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	142	1997-02-07 09:00:00	EST	Yes	JKB	USGS	4.95	3360				Fair	-0.07	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3360	289	1180	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	143	1997-04-03 13:30:00	EST	Yes	JKB	USGS	4.56	2570				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2570	285	1130	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	144	1997-06-10 11:02:00	EDT	Yes	JKB	USGS	3.38	1320				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1320	276	814	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	145	1997-07-24 09:30:00	EDT	Yes	JKB	USGS	3.26	1120				Fair	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1120	268	766	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	146	1997-09-05 10:00:00	EDT	Yes	JKB	USGS	2.58	440				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	440	200	355	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	147	1997-10-03 12:30:00	EDT	Yes	JKB	USGS	2.57	405				Fair	0.04	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	405	206	334	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	148	1997-12-18 10:45:00	EST	Yes	DGK	USGS	2.71	506				Fair	0.00	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	506	220	273	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	149	1998-01-29 14:00:00	EST	Yes	DGK	USGS	4.42	2560				Good	-0.02		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2560	298	1050	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	150	1998-03-12 13:00:00	EST	Yes	DGK	USGS	5.65	4450				Good	-0.03		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4450	300	1370	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	151	1998-04-28 11:25:00	EDT	Yes	DGK	USGS	4.63	2860				Good	-0.02		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2860	292	1120	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	152	1998-06-09 10:00:00	EDT	Yes	DGK	USGS	2.99	840				Good	0.00		Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	840	271	644	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	153	1998-08-05 12:17:00	EDT	Yes	DGK	USGS	2.46	409				Fair	0.02		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	409	188	302	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	154	1998-09-11 09:15:00	EDT	Yes	dgk	USGS	2.88	681				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	681	213	363	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	155	1998-10-22 14:30:00	EDT	Yes	DGK	USGS	2.66	475				Good	0.00		DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	475	190	312	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	156	1998-12-10 10:30:00	EST	Yes	DGK	USGS	2.55	336				Fair	0.00		DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	336	183	257	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	157	1999-02-02 12:35:00	EST	Yes	DGK	USGS	4.66	3080				Good	0.31	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3080	301	1110	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	158	1999-03-30 11:40:00	EST	Yes	DGK	USGS	3.66	1710				Fair	0.01		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1710	292	856	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	159	1999-04-28 14:20:00	EDT	Yes	DGK	USGS	3.38	1420				Poor	0.00		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	275	869	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	160	1999-06-02 12:27:00	EDT	Yes	DGK	USGS	2.64	457				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	457	188	275	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	161	1999-06-29 14:15:00	EDT	Yes	DGK	USGS	2.52	347				Fair	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	347	190	276	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	162	1999-07-28 10:40:00	EDT	Yes	DGK	USGS	2.40	277				Good	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	277	161	179	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	163	1999-09-17 11:39:00	EDT	Yes	mrb/jkb	USGS	11.68	16900				Fair	-0.53	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16900	327	3310	5.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	164	1999-10-21 13:11:00	EDT	Yes	DGK	USGS	3.17	1110				Fair	0.00		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	276	871	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	165	1999-12-08 11:10:00	EST	Yes	mrb	USGS	3.30	1150				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1150	268	753	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	166	2000-03-28 14:30:00	EST	Yes	MRB/KET	USGS	6.92	6710				Fair	-0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6710	304	1750	3.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	167	2000-05-17 13:18:00	EDT	Yes	MRB	USGS	3.44	1280				Poor	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1280	276	753	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	168	2000-06-30 07:47:00	EDT	Yes	MRB	USGS	4.20	2150				Fair	0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2150	285	962	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	169	2000-08-15 12:53:00	EDT	Yes	MRB	USGS	2.98	821				Fair	0.03	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	821	249	629	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	170	2000-10-04 13:28:00	EDT	Yes	JKB/MRB	USGS	2.78	608				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	608	220	358	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	171	2000-11-15 08:57:00	EST	Yes	MRB	USGS	2.81	620				Fair	0.00	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	620	230	571	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	172	2001-01-04 09:04:00	EST	Yes	MRB	USGS	3.01	793				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	793	248	635	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	173	2001-02-14 08:09:00	EST	Yes	MRB	USGS	3.94	1770				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1770	280	840	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	174	2001-03-28 07:42:00	EST	Yes	MRB	USGS	3.75	1570				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1570	280	786	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	175	2001-05-04 08:37:00	EDT	Yes	MRB/AMB	USGS	3.14	942				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	942	252	662	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	176	2001-06-15 08:04:00	EDT	Yes	MRB	USGS	2.72	542				Poor	0.00	1.50	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	542	227	524	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	177	2001-07-30 12:19:00	EDT	Yes	MRB/TRH	USGS	2.72	528				Poor	-0.02	2.00	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	528	233	542	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	178	2001-09-06 08:03:00	EDT	Yes	MRB	USGS	2.52	355				Fair	-0.01	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	355	186	291	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	179	2001-10-24 07:38:00	EDT	Yes	KSH/MRB	USGS	2.48	313				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	313	182	232	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	180	2001-12-05 12:30:00	EST	Yes	JKB	USGS	2.57	396				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	396	192	297	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	181	2002-01-30 12:05:00	EST	Yes	JKB	USGS	2.95	833				Poor	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	833	236	670	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	182	2002-01-31 08:00:00	EST	Yes	JKB	USGS	2.96	860				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	860	234	651	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	183	2002-03-13 12:15:00	EST	Yes	JKB	USGS	2.88	817				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	817	128	637	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	184	2002-05-01 12:00:00	EDT	Yes	JKB	USGS	4.52	2510				Fair	-0.01	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2510	305	1080	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	185	2002-06-05 10:04:00	EDT	Yes	JKB	USGS	2.86	632				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	632	212	361	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	186	2002-07-31 09:15:00	EDT	Yes	JKB	USGS	2.39	256				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	256	175	255	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	187	2002-09-18 10:00:00	EDT	Yes	JKB	USGS	2.45	307				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	307	180	272	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	188	2002-10-09 12:00:00	EDT	Yes	JKB/DGK	USGS	2.55	398				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	398	200	321	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	189	2002-12-04 12:30:00	EST	Yes	JKB	USGS	3.10	953				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	953	300	670	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	190	2003-02-05 13:00:00	EST	Yes	JKB	USGS	3.71	1620				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1620	313	896	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	191	2003-03-19 10:45:00	EST	Yes	JKB	USGS	5.94	5180				Fair	-0.05	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5180	318	1520	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	192	2003-04-30 10:00:00	EDT	Yes	JKB	USGS	3.60	1540				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1540	314	883	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	193	2003-06-18 10:15:00	EDT	Yes	JKB	USGS	4.30	2440				Fair	0.05	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2440	319	1040	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	194	2003-07-30 10:01:00	EDT	Yes	JKB	USGS	3.53	1440				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1440	311	840	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	195	2003-09-10 09:45:00	EDT	Yes	JKB	USGS	2.90	693				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	693	222	376	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	196	2003-09-24 12:00:00	EDT	Yes	JKB	USGS	7.44	8050				Fair	-0.02	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8050	334	2000	4.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	197	2003-10-22 11:30:00	EDT	Yes	TRH/JKB	USGS	3.43	1290				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290	309	814	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	198	2003-12-18 07:44:00	EST	Yes	JKB	USGS	5.97	5210				Fair	-0.01	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5210	332	1500	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	199	2004-02-19 12:00:00	EST	Yes	JKB	USGS	3.25	1200				Fair	-0.01	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	310	788	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	200	2004-03-31 09:15:00	EST	Yes	JKB	USGS	3.43	1450				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1450	281	857	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	201	2004-05-19 10:00:00	EDT	Yes	JKB	USGS	3.38	1430				Fair	0.00	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1430	289	842	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	202	2004-06-30 09:45:00	EDT	Yes	JKB	USGS	2.96	887				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	887	255	712	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	203	2004-08-25 10:30:00	EDT	Yes	JKB	USGS	4.28	2510				Fair	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2510	265	1080	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	204	2004-10-20 12:00:00	EDT	Yes	JKB/SJW	USGS	4.27	2200				Fair	0.02	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2200	292	1010	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	205	2004-11-30 13:55:00	EST	Yes	sjw	USGS	6.88	6560				Fair	-0.10	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6560	307	1730	3.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	206	2005-01-13 08:58:00	EST	Yes	sjw	USGS	5.27	3760				Fair	0.04	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3760	308	1300	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	207	2005-03-15 08:30:00	EST	Yes	sjw	USGS	3.72	1610				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1610	282	930	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	208	2005-04-19 06:50:00	EDT	Yes	sjw	USGS	3.80	1800				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	301	944	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	209	2005-05-25 09:20:00	EDT	Yes	sjw	USGS	2.99	797				Poor	0.00	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	797	277	682	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	210	2005-07-14 08:30:00	EDT	Yes	sjw	USGS	3.07	904				Poor	-0.11	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	904	281	669	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	211	2005-08-23 08:30:00	EDT	Yes	sjw	USGS	2.62	367				Poor	0.00	1.50	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	367	182	430	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	212	2005-10-04 08:39:00	EDT	Yes	sjw/trh	USGS	2.63	450				Fair	0.00	2.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	450	192	290	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	213	2005-11-18 06:30:00	EST	Yes	sjw	USGS	3.40	1290				Fair	0.04	3.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290	310	870	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	214	2006-01-24 08:21:00	EST	Yes	sjw/jew	USGS	5.29	3810				Poor	0.07	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3810	325	1300	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	215	2006-03-13 10:29:00	EST	Yes	sjw	USGS	3.28	1090				Fair	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1090	272	793	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	216	2006-04-17 09:45:00	EDT	Yes	sjw	USGS	2.84	696				Fair	-0.01	1.10	Clear	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	696	237	615	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	217	2006-06-21 09:39:00	EDT	Yes	sjw	USGS	2.67	464				Poor	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	464	208	494	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	218	2006-06-28 09:44:00	EDT	Yes	sjw/trh	USGS	23.05	53800				Fair	1.15	3.00	Unspecifed	STOR	1	Imported Channel 1	CRAN	unspe	unkno	53800	790	8420	6.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	219	2006-08-23 09:11:00	EDT	Yes	sjw	USGS	2.58	411				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	411	211	226	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	220	2006-10-18 13:54:00	EDT	Yes	sjw/dlo	USGS	4.05	2110				Fair	0.01	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2110	280	1000	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	221	2006-12-14 10:22:00	EST	Yes	DLO	USGS	3.46	1360				Fair	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1360	299	811	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	222	2007-02-12 11:42:00	EST	Yes	DLO	USGS	2.87	720				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	720	238	321	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	223	2007-04-04 09:45:00	EDT	Yes	DLO	USGS	3.97	2050				Fair	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2050	269	908	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	224	2007-05-16 09:28:00	EDT	Yes	DLO	USGS	3.13	1030				Good	0.02	2.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1030	239	376	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	225	2007-06-26 12:39:00	EDT	Yes	DLO	USGS	2.71	589				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	589	230	266	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	226	2007-08-02 09:36:00	EDT	Yes	DLO	USGS	2.54	386				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	386	202	204	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	227	2007-09-13 09:02:00	EDT	Yes	DLO	USGS	2.65	544				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	544	229	260	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	228	2007-09-13 10:07:00	EDT	Yes	DLO	USGS	2.64	537				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	537	228	254	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	229	2007-10-17 12:30:00	EDT	Yes	DLO	USGS	2.56	459				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	459	222	225	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	230	2007-11-28 09:36:00	EST	Yes	DLO/MAR	USGS	4.48	2820				Fair	-0.05	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2820	284	1040	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	231	2008-01-24 08:40:00	EST	Yes	MAR/MRB	USGS	3.28	1180				Fair	-0.04	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	268	753	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	232	2008-03-18 10:30:00	EDT	Yes	MAR	USGS	4.14	2290				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2290	278	928	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	233	2008-05-01 10:05:00	EDT	Yes	MAR	USGS	3.46	1360				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1360	237	483	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	234	2008-06-09 13:25:00	EDT	Yes	MAR	USGS	2.89	715				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	715	223	396	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	235	2008-07-28 15:19:00	EDT	Yes	MAR	USGS	2.56	444				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	444	214	237	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	236	2008-09-17 10:04:00	EDT	Yes	MAR	USGS	2.48	362				Good	-0.01	0.80	Clear	UNSP	1	Channel 1	UNSP	QSCMM	VPAA	362	210	206	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01471510	237	2008-11-03 11:45:00	EST	Yes	MAR	USGS	2.83	716				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	716	221	307	2.33	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	400.00
USGS	01471510	238	2008-12-09 09:48:00	EST	Yes	MAR	USGS	2.80	678				Fair	-0.01	0.80	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	678	226	297	2.28	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	500.00
USGS	01471510	239	2009-01-27 09:34:00	EST	Yes	MAR	USGS	2.91	790				Fair	-0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	790	222	309	2.56	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	500.00
USGS	01471510	240	2009-03-18 09:26:00	EDT	Yes	MAR	USGS	2.90	775				Fair	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	775	221	311	2.49	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	500.00
USGS	01471510	241	2009-05-13 09:51:00	EDT	Yes	MAR	USGS	3.64	1770				Fair	0.00	1.20	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1770	272	844	2.10	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	200.00
USGS	01471510	242	2009-07-16 06:49:00	EDT	Yes	HLE/MRB	USGS	3.21	1180				Fair	0.00	2.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1180	269	737	1.60	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	01471510	243	2009-09-15 07:24:00	EDT	Yes	HLE/JDH	USGS	3.24	1160				Fair	0.02	3.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1160	257	746	1.56	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	250.00
USGS	01471510	244	2009-11-17 09:00:30	EST	Yes	HLE/MRB	USGS	3.13	1050				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1050	298	694	1.51	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	200.00
USGS	01471510	245	2009-12-30 11:00:00	EST	Yes	HLE/JPH	USGS	4.66	2810				Fair	-0.02	2.00	Unspecifed	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	2810	288	1110	2.53	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	01471510	246	2010-03-04 10:35:00	EST	Yes	MAR	USGS	4.14	2200				Fair	0.05	1.20	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	2200	274	971	2.26	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	100.00
USGS	01471510	247	2010-04-01 13:00:00	EDT	Yes	HLE/JKB	USGS	6.34	5800				Fair	-0.08	2.30	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	5800	313	1570	3.69	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	01471510	248	2010-05-19 12:30:00	EDT	Yes	HLE/JDH	USGS	3.44	1350				Fair	-0.02	2.50	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1350	275	789	1.71	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	250.00
USGS	01471510	249	2010-07-07 10:18:00	EDT	Yes	HLE	USGS	2.56	367				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	367	216	226	1.62	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	500.00
USGS	01471510	250	2010-09-09 10:00:00	EDT	Yes	HLE	USGS	2.71	503				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	503	220	352	1.43	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	500.00
USGS	01471510	251	2010-10-01 12:32:00	EDT	Yes	jdh/jew	USGS	10.56	14900				Fair	-0.13	1.40	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	14900	326	2970	5.00	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	200.00
USGS	01471510	252	2010-11-10 10:14:00	EST	Yes	TRH	USGS	3.26	1000				Poor	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1000	217	658	1.53	FIRM	BLDR	EVEN	unkn	UNEV	STND	ATGA	
USGS	01471510	253	2010-11-15 15:32:30	EST	Yes	TRH	USGS	2.99	733				Good	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	733	332	856	0.86	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	450.00
USGS	01471510	254	2011-01-12 09:59:00	EST	Yes	TRH	USGS	2.82	627				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	627	219	269	2.33	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	500.00
USGS	01471510	255	2011-03-02 09:55:30	EST	Yes	TRH/KMB	USGS	4.79	3090				Good	-0.01	0.40	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3090	329	1430	2.16	FIRM	BLDR	EVEN	unkn	UNEV	STND	UPST	450.00
USGS	01471510	256	2011-04-15 15:55:00	EDT	Yes	TRH	USGS	5.34	3870				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3870	335	1640	2.35	FIRM	BLDR	EVEN	unkn	UNEV	STND	UPST	450.00
USGS	01471510	257	2011-06-03 11:15:00	EDT	Yes	TRH	USGS	3.62	1450				Fair	0.01	0.30	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1450	340	1120	1.29	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	450.00
USGS	01471510	258	2011-07-20 09:54:00	EDT	Yes	TRH	USGS	2.63	448				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	448	236	217	2.07	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	650.00
USGS	01471510	259	2011-08-30 09:40:41	EDT	Yes	TRH/JAF	USGS	5.64	4820				Fair	0.02	0.40	Clear	OTHR	1	1	BRDS	QADCP	VADCP	4670	342	1580	2.95	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	120.00
USGS	01471510	260	2011-09-08 09:12:30	EDT	Yes	MCG/KEW	USGS	15.94	28400				Poor	0.29	0.50	Unspecifed	OTHR	1	Imported Channel 1	BRDS	QADCP	VADCP	26400	424	5760	4.58	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	100.00
USGS	01471510	261	2011-11-03 16:17:00	EDT	Yes	TRH	USGS	4.69	2780				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2780	338	1480	1.89	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	450.00
USGS	01471510	262	2011-12-19 16:21:49	EST	Yes	TRH	USGS	3.91	1730				Good	-0.01	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1730	330	1130	1.53	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	450.00
USGS	01471510	263	2012-02-22 13:46:31	EST	Yes	TRH	USGS	3.20	966				Good	0.00	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	966	338	980	0.99	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	480.00
USGS	01471510	264	2012-04-02 16:43:24	EDT	Yes	TRH	USGS	2.98	723				Fair	-0.01	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	723	337	872	0.83	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	470.00
USGS	01471510	265	2012-05-31 10:43:13	EDT	Yes	TRH	USGS	4.27	2260				Good	-0.01	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	2260	333	1280	1.76	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	480.00
USGS	01471510	266	2012-07-11 14:31:00	EDT	Yes	TRH	USGS	2.65	449				Fair	-0.01	0.70	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	449	236	230	1.96	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	625.00
USGS	01471510	267	2012-08-30 15:04:00	EDT	Yes	TRH	USGS	2.52	363				Fair	0.00	0.50	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	363	225	178	2.04	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	600.00
USGS	01471510	268	2012-10-23 12:17:55	EDT	Yes	TRH/JKB	USGS	4.15	2140				Good	-0.01	0.30	Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	2140	337	1240	1.72	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	480.00
USGS	01471510	269	2013-01-17 11:18:00	EST	Yes	mkm	USGS	4.20	2340				Good	0.00	2.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	2340	302	963	2.43	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	UPST	250.00
USGS	01471510	270	2013-03-13 12:20:00	EDT	Yes	mkm	USGS	5.80	5530				Poor	0.15	2.00	Clear	MEAS	1	Channel 1	BRDS	QSCMM	VPAA	5530	304			FIRM	BLDR	UNEV	unkn	UNEV	UNKN	UPST	400.00
USGS	01471510	271	2013-03-15 12:16:00	EDT	Yes	mkm/trh	USGS	4.60	2830				Fair	0.04	2.00	Clear	MEAS	1	main	WADE	QSCMM	VPAA	2830	275	1130	2.51	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	UPST	400.00
USGS	01471510	272	2013-04-25 13:07:01	EDT	Yes	mkm	USGS	3.68	1530				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	1530	343	1030	1.48	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	400.00
USGS	01471510	273	2013-06-19 11:40:02	EDT	Yes	mkm/trh	USGS	3.60	1400				Good	-0.01	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1400	335	1110	1.26	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	350.00
USGS	01471510	274	2013-08-07 16:19:34	EDT	Yes	mkm/jkb	USGS	2.89	707				Fair	-0.01	1.00	Clear	MEAS	1	main	MBOT	QADCP	VADCP	707	311	1020	0.69	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	UPST	1000.00
USGS	01471510	275	2013-10-23 16:37:30	EDT	Yes	mkm	USGS	2.95	735				Fair	-0.01	0.90	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	735	230	315	2.33	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	600.00
USGS	01471510	276	2013-12-12 12:54:58	EST	Yes	mkm	USGS	3.63	1440				Fair	-0.02	0.30		MEAS	1	main	MBOT	QADCP	VADCP	1440	353	920	1.57	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	400.00
USGS	01471510	277	2014-04-09 10:49:00	EDT	Yes	mkm	USGS	4.50	2730				Fair	0.03	0.30	Unspecifed	MEAS	1	Channel 1	UNSP	QADCP	VADCP	2730	350	1540	1.77	FIRM	BLDR	EVEN	unkn	UNEV	STND	UPST	500.00
USGS	01471510	278	2014-05-22 11:11:19	EDT	Yes	mkm	USGS	4.24	2240				Fair	-0.01	0.30	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	2240	345	1400	1.60	FIRM	CBLS	EVEN	unkn	UNEV	STND	UPST	750.00
USGS	01471510	279	2014-07-09 10:52:30	EDT	Yes	mkm	USGS	3.03	811				Fair	0.00	1.10	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	811	234	357	2.27	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	600.00
USGS	01471510	280	2014-08-21 13:40:30	EDT	Yes	mkm	USGS	2.69	500				Fair	0.00	1.30	Clear	MEAS	1	main	WADE	QSCMM	VADV	500	236	273	1.83	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	600.00
USGS	01471510	281	2014-10-06 11:56:30	EDT	Yes	rfh/mkm	USGS	2.54	372				Fair	-0.02	1.30	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	372	192	263	1.41	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	600.00
USGS	01471510	282	2014-12-15 12:24:55	EST	Yes	rfh	USGS	3.36	1180				Fair	0.00	0.30	DebrisLight	MEAS	1	main	RC	QADCP	VADCP	1180	331	723	1.64	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	750.00
USGS	01471510	283	2015-03-17 10:19:09	EDT	Yes	rfh/cee	USGS	6.17	5800				Fair	0.02	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	5800	354	1840	3.16	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	200.00
USGS	01471510	284	2015-06-03 18:10:57	EDT	Yes	rfh	USGS	4.43	2650				Fair	0.02	0.50	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	2650	365	1160	2.29	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	750.00
USGS	01471510	285	2015-07-30 11:23:00	EDT	Yes	rfh	USGS	2.90	702				Fair	0.00	1.30	Clear	MEAS	1	main	WADE	QSCMM	VADV	702	234	329	2.14	FIRM	BLDR	EVEN	unkn	UNEV	STND	DNST	600.00
USGS	01471510	286	2015-09-03 14:16:00	EDT	Yes	rfh	USGS	2.57	418				Fair	0.01	1.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	418	228	246	1.70	FIRM	BLDR	EVEN	unkn	UNEV	STND	DNST	600.00
USGS	01471510	287	2015-10-22 10:32:30	EDT	Yes	rfh/mkm	USGS	2.72	537				Fair	0.01	1.30	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	537	218	293	1.83	FIRM	BLDR	EVEN	unkn	UNEV	STND	DNST	600.00
USGS	01471510	288	2015-12-22 12:56:50	EST	Yes	cee/jaf	USGS	3.11	888				Good	0.00	0.40	DebrisLight	BYPS	1	main	RC	QADCP	VADCP	872	347	796	1.10	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	750.00
USGS	01471510	289	2016-01-28 14:15:00	EST	Yes	cee/trh	USGS	3.23	945				Poor	0.02	0.50	IceShore	MEAS	1	main	BRDS	QADCP	VADCP	945	238	711	1.33	FIRM	CBLS	UNEV	unkn	UNEV	STND	ATGA	
USGS	01471510	290	2016-03-24 13:01:54	EDT	Yes	cdc	USGS	3.01	785				Good	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	785	331	870	0.90	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	UPST	750.00
USGS	01471510	291	2016-05-12 12:13:39	EDT	Yes	cee/jkb	USGS	3.55	1440				Fair	-0.03	0.30	VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	1440	333	1030	1.40	FIRM	CBLS	EVEN	unkn	UNEV	STND	UPST	2000.00
USGS	01471510	292	2016-06-02 12:23:25	EDT	Yes	jaf	USGS	3.08	867				Good	0.03	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	867	337	705	1.23	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	750.00
USGS	01471510	293	2016-07-12 11:03:30	EDT	Yes	DLO	USGS	2.58	447				Fair	-0.01	1.00	Clear	MEAS	1	293	WADE	QSCMM	VADV	447	210	225	1.99	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	900.00
USGS	01471510	294	2016-09-20 11:28:30	EDT	Yes	cee	USGS	2.93	804				Fair	-0.02	0.70	Clear	MEAS	1	main	WADE	QSCMM	VADV	804	357	445	1.81	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	01471510	295	2016-10-18 10:26:00	EDT	Yes	mkm	USGS	2.58	437				Fair	0.00	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	437	217	235	1.86	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	900.00
USGS	01471510	296	2016-12-14 09:52:48	EST	Yes	sjw	USGS	3.27	1130				Fair	0.01	0.60	DebrisLight	MEAS	1	296	BRDS	QADCP	VADCP	1130	280	807	1.40	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	300.00
USGS	01471510	297	2017-01-26 08:53:47	EST	Yes	sjw	USGS	4.34	2400				Fair	-0.01	0.30	DebrisLight	MEAS	1	297	MBOT	QADCP	VADCP	2400	294	1080	2.22	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	50.00
USGS	01471510	298	2017-03-21 10:00:16	EDT	Yes	cee	USGS	3.89	1830				Good	0.03	0.33	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	1830	338	1630	1.12	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	2500.00
