#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:30:53 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09439000 GILA RIVER AT DUNCAN, AZ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09439000	1	2002-11-20 18:00:00	MST	Yes	FCB/RAF	USGS	5.97	64.5	 1.0	-0.030	1.10	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		64.5	28.9	28.8	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	2	2002-11-22 09:42:00	MST	Yes	FCB/RAF	USGS	5.98	63.8	 1.0	-0.040	0.00	FAIR	0.00	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.8	20.8	19.9	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	3	2002-12-31 13:05:00	MST	Yes	RAF	USGS	6.12	95.5	 1.0	-0.030	0.200	FAIR	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.5	30.0	35.4	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	4	2003-01-31 11:49:00	MST	Yes	FCB	USGS	6.11	87.6	 1.0	-0.060	0.100	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.6	29.7	36.0	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	5	2003-02-13 12:56:00	MST	Yes	FCB/RAF	USGS	5.93	64.3	 1.0	0.00	3.70	FAIR	0.00	0.74	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.3	29.0	29.8	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	6	2003-02-27 11:14:00	MST	Yes	FCB/JEM	USGS	6.12	89.6	 1.0	-0.060	-0.400	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.6	31.4	35.6	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	7	2003-04-01 16:40:00	MST	Yes	FCB	USGS	6.59	169.0	 1.0	-0.080	0.00	FAIR	0.00	0.56		MEAS	1	Unspecified	WADE	QUNSP		169.0	51.0	65.5	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	8	2003-04-30 19:08:00	MST	Yes	FCB/RAF	USGS	6.04	92.6	 1.0	0.00	8.90	FAIR	-0.03	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.6	37.0	43.6	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	9	2003-05-27 14:06:00	MST	Yes	FCB	USGS	5.07	2.72	 1.0	-0.110	1.10	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.72	10.5	5.11	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	10	2003-07-25 11:06:00	MST	Yes	FCB	USGS	5.01	3.40	 1.0	0.00	0.00	POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		3.40	13.0	8.91	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	11	2003-08-26 13:04:00	MST	Yes	FCB	USGS	5.05	3.40	 1.0	-0.040	0.00	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.40	18.3	6.78	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	12	2003-10-03 08:17:00	MST	Yes	FCB	USGS	5.70	5.59	 2.0	-0.540	-1.10	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		5.59	15.0	7.28	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	13	2003-10-31 11:52:00	MST	Yes	MIW	USGS	6.14	15.3	 2.0	-0.670	-0.600	GOOD	0.00	0.53		MEAS	1	Unspecified	WADE	QUNSP		15.3	24.0	14.6	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	14	2003-11-24 11:39:00	MST	Yes	RMS	USGS	6.37	62.9	 2.0	-0.430	-1.40	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.9	27.0	44.6	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	15	2003-12-31 13:47:00	MST	Yes	MIW	USGS	6.10	39.8	 2.0	-0.320	-0.300	FAIR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		39.8	32.0	41.9	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	16	2004-01-09 12:45:00	MST	Yes	MIW	USGS	6.43	73.8	 2.0	-0.440	0.100	FAIR	0.01	0.75		MEAS	1	Unspecified	WADE	QUNSP		73.8	35.0	53.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	17	2004-01-27 11:56:00	MST	Yes	RMS	USGS	6.50	90.2	 2.0	-0.440	0.200	POOR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		90.2	35.5	57.5	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	18	2004-03-08 13:50:00	MST	Yes	MIW	USGS	7.27	241.0	 2.0	-0.300	-1.20	GOOD	-0.07	1.25		MEAS	1	Unspecified	WADE	QUNSP		241.0	60.0	94.2	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	19	2004-03-10 15:30:00	MST	Yes	MIW	USGS	8.30	560.0	 2.0	-0.135	0.720	FAIR				MEAS	1	Unspecified	CRAN	QUNSP		560.0	63.0	169	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	20	2004-03-13 14:30:00	MST	Yes	MIW	USGS	8.49	633.0	 2.0	-0.090	-0.100	FAIR	8.49	8.49		MEAS	1	Unspecified	CRAN	QUNSP		633.0	63.0	182	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	21	2004-03-31 16:51:00	MST	Yes	RMS	USGS	6.82	214.0	 2.0	0.00	-1.38	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		214.0	41.0	79.5	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	22	2004-04-07 15:45:00	MST	Yes	RMS/FCB	USGS	9.12	779.0	 2.0	-0.310	-0.260	POOR	0.00	1.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		779.0	67.0	212	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	23	2004-04-12 09:40:00	MST	Yes	MIW	USGS	9.20	851.0	 2.0	-0.200	0.350	FAIR	0.03	1.25		MEAS	1	Unspecified	CRAN	QUNSP		851.0	68.0	217	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	24	2004-04-15 15:00:00	MST	Yes	MIW	USGS	9.29	865.0	 2.0	-0.230	-0.570	FAIR	0.08	1.50		MEAS	1	Unspecified	UNSP			865.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	25	2004-04-29 13:41:00	MST	Yes	RMS	USGS	6.75	181.0	 2.0	-0.160	0.300	POOR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		181.0	27.7	64.3	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	26	2004-06-01 15:34:00	MST	Yes	RMS	USGS	4.93	24.7	 2.0	0.690	0.400	POOR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		24.7	13.5	13.0	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	27	2004-07-27 15:30:00	MST	Yes	RMS/JJA	USGS	5.65	126.0	 2.0	0.640	0.200	POOR	-0.25	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	30.5	42.6	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	28	2004-08-04 11:47:00	MST	Yes	MIW	USGS	6.22	158.0	 2.0	0.240	-0.100	FAIR	-0.31	0.75		MEAS	1	Unspecified	WADE	QUNSP		158.0	40.0	50.6	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	29	2004-08-17 12:57:00	MST	Yes	TDC/JJA	USGS	7.13	218.0	 2.0	-0.300	-0.300	POOR	-0.19	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		218.0	46.6	70.0	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	30	2004-08-30 18:23:00	MST	Yes	FCB	USGS	4.91	12.4	 2.0	0.490	0.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.4	12.4	8.52	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	31	2004-10-04 18:00:00	MST	Yes	RWW/JJA	USGS	5.50	47.6	 2.0	0.00	-0.600	POOR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		47.6	19.2	22.2	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	32	2004-10-26 09:01:00	MST	Yes	MWI	USGS	4.86	12.4	 2.0	-0.030	1.60	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		12.4	12.0	10.6	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	33	2004-11-30 08:33:00	MST	Yes	MIW	USGS	6.30	112.0	 2.0	-0.130	-0.300	GOOD	0.00	0.45		MEAS	1	Unspecified	WADE	QUNSP		112.0	30.0	47.0	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	34	2004-12-27 16:04:00	MST	Yes	RWW	USGS	6.44	113.0	 2.0	-0.260	-0.400	FAIR	0.02	0.75		MEAS	1	Unspecified	WADE	QUNSP		113.0	27.9	50.6	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	35	2005-01-06 11:30:00	MST	Yes	MIW	USGS	15.61	4624	 2.0	0.00	1.50	FAIR	-0.35	2.00		UNSP	1	Unspecified	CRAN	QUNSP		4624	380	1770	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	36	2005-01-31 10:00:00	MST	Yes	MIW	USGS	9.09	803.0	 2.0	0.00	0.500	FAIR	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		803.0	66.0	200	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	37	2005-02-12 11:39:00	MST	Yes	TDC/EM	USGS	14.72	3680	 2.0	0.00	-2.00	POOR	0.63	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3680	700	2050	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	38	2005-02-13 10:39:00	MST	Yes	TDC/EM	USGS	21.72	28200	 3.0	0.00	3.70	POOR	-0.31	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		28200	1230	8770	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	39	2005-02-13 11:50:00	MST	Yes	TDC/EM	USGS	21.39	24800	 3.0	0.00	-1.20	POOR	-0.36	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		24800	1230	8540	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	40	2005-02-14 16:03:00	MST	Yes	JJA/FCB	USGS	15.58	7040	 3.0	0.00	4.10	POOR	-0.27	1.23	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7040			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	41	2005-02-17 14:02:00	MST	Yes	FCB/RWW	USGS	9.79	1910	 3.0	0.00	-4.20	POOR	0.24	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1910	84.0	407	4.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	42	2005-02-28 16:41:00	MST	Yes	RWW/JJA	USGS	8.94	1720	 3.0	0.360	0.100	POOR	0.04	0.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1720	96.5	364	4.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	43	2005-03-07 13:09:00	MST	Yes	TDC/JJA	USGS	8.04	794.0	 3.0	0.00	-6.60	POOR	0.06	0.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		794.0	96.0	241	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	44	2005-03-07 14:20:00	MST	Yes	TDC/JJA	USGS	8.02	860.0	 3.0	0.00	2.70	POOR	0.00	1.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		860.0	96.0	253	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	45	2005-03-30 15:21:00	MST	Yes	RWW/JJA	USGS	7.10	312.0	 3.0	0.00	1.50	FAIR	-0.04	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		312.0	88.0	134	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	46	2005-04-27 15:40:00	MST	Yes	JJA	USGS	7.18	348.0	 3.0	0.00	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		348.0	88.0	137	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	47	2005-05-31 18:10:00	MST	Yes	FCB	USGS	6.80	186.0	 3.0	0.00	1.40	POOR	0.00	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	74.5	82.6	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	48	2005-06-15 15:00:00	MST	Yes	EGM/FGL	USGS	6.15	38.5	 3.0	0.00	2.90	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.5	24.5	17.8	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	49	2005-06-29 08:20:00	MST	Yes	FCB	USGS	5.52	1.11	 3.0	0.00	-2.60	FAIR	-0.01	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.11	3.20	0.790	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	50	2005-07-28 12:05:00	MST	Yes	MIW	USGS	5.60	0.108	 3.0	-0.220	0.114	POOR	-0.01		CLER	MEAS	1	Unspecified	WADE	QUNSP		0.108	4.00	0.620	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	51	2005-08-30 12:20:00	MST	Yes	FCB	USGS	6.13	33.3	 3.0	0.00	-5.10	FAIR	0.00	0.56	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.3	28.0	21.7	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	52	2005-09-24 14:10:00	MST	Yes	MIW	USGS	5.77	7.23	 3.0	-0.030	-1.60	GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.23	19.5	8.04	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	53	2005-11-01 14:05:00	MST	Yes	FCB	USGS	6.08	38.4	 3.0	0.080	0.800	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.4	29.8	23.7	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	54	2005-11-28 11:25:00	MST	Yes	MIW	USGS	6.31	71.2	 3.0	0.060	0.400	FAIR	0.05	1.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.2	66.0	40.6	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	55	2006-01-30 11:33:00	MST	Yes	MIW	USGS	6.32	75.9	 3.0	0.070	1.59	FAIR	0.01	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.9	58.0	45.0	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	56	2006-02-28 13:00:00	MST	Yes	FCB	USGS	6.15	50.5	 3.0	0.100	-0.800	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.5	40.0	28.7	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	57	2006-03-30 12:35:00	MST	Yes	FCB	USGS	6.21	58.8	 3.0	0.090	0.00	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.8	39.5	32.4	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	58	2006-05-02 16:15:00	MST	Yes	FCB/TJP	USGS	5.28	0.930	 3.0	0.220	4.49	POOR	0.04	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.930	10.7	2.49	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	59	2006-07-07 14:28:00	MST	Yes	RAF/ID	USGS	9.43	1553	 3.0	-0.360	-2.45	FAIR	0.59	1.27	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1553	104	395	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	60	2006-08-03 07:35:00	MST	Yes	FCB/RWW	USGS	7.70	596.0	 3.0	-0.060	0.400	FAIR	0.01	1.00	CLER	UNSP	1	Unspecified	CRAN	QUNSP		596.0	94.0	216	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	61	2006-08-17 13:20:00	MST	Yes	TDC/IGD	USGS	10.39	2540	 3.0	0.560	0.900	POOR	-0.14	0.93	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2540	106	456	5.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	62	2006-08-17 14:35:00	MST	Yes	TDC/IGD	USGS	10.09	2250	 3.0	0.560	-5.40	FAIR	-0.22	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2250	106	446	5.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	63	2006-08-25 12:30:00	MST	Yes	FCB	USGS	9.01	2290	 3.0	1.45	0.00	FAIR	-0.01	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2290	99.0	523	4.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	64	2006-09-12 13:45:00	MST	Yes	FCB	USGS	8.25	1410	 3.0	0.540	0.500	POOR	0.75	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1410	99.0	315	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	65	2006-09-14 14:15:00	MST	Yes	FCB/TJP	USGS	10.48	3395	 3.0	2.08	0.058	FAIR	0.16	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3395	112	703	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	66	2006-10-12 16:45:00	MST	Yes	MIW	USGS	7.48	988.0	 4.0	0.450	-0.160	GOOD	-0.01	2.30	CLER	UNSP	1	Unspecified	CRAN	QUNSP		988.0	109	276	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	67	2006-11-29 10:30:00	MST	Yes	MIW	USGS	6.42	135.0	 4.0	0.00	-3.80	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		135.0	94.0	73.7	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	68	2006-12-18 15:45:00	MST	Yes	MIW	USGS	6.38	134.0	 4.0	0.00	3.40	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		134.0	100	76.6	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	69	2007-01-30 14:30:00	MST	Yes	MIW	USGS	6.37	121.0	 4.0	0.00	-4.70	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	92.0	70.8	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	70	2007-02-16 10:35:00	MST	Yes	JJA	USGS	7.54	661.0	 4.0	0.00	-2.60	FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		661.0	107	224	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	71	2007-03-21 13:45:00	MST	Yes	FCB	USGS	6.87	281.0	 4.0	0.00	-5.50	POOR	0.00	2.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		281.0	75.5	119	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	72	2007-05-02 14:57:00	MST	Yes	FCB	USGS	6.25	109.0	 4.0	0.040	1.58	POOR	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	74.0	61.8	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	73	2007-06-06 16:22:00	MST	Yes	FCB	USGS	5.68	24.3	 4.0	0.140	0.370	POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		24.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	74	2007-07-26 14:55:00	MST	Yes	FCB	USGS	6.05	71.3	 4.0	0.080	-3.40	POOR	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.3	49.5	42.8	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	75	2007-08-28 15:23:00	MST	Yes	FCB	USGS	6.24	100.0	 4.0	0.00	4.10	POOR	-0.02	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	77.5	65.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	76	2007-10-03 11:00:00	MST	Yes	MIW	USGS	6.16	60.8	0004	-0.08	-4.7	FAIR	0.00	1.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.8	61.0	41.7	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	77	2007-11-10 16:07:00	MST	Yes	MIW	USGS	5.92	42.8	0004	0.04	1.2	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		42.8	47.0	31.6	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	78	2007-12-03 14:40:00	MST	Yes	MIW	USGS	8.81	1620	0004	-0.21	-0.2	FAIR	-0.18	1.58		MEAS	1	Unspecified	CRAN	QUNSP		1620	112	397	4.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	79	2008-01-10 10:02:00	MST	Yes	RAF	USGS	7.07	294.0	0004	-0.21	0.3	GOOD	-0.03	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		294.0	99.0	114	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	80	2008-01-30 08:56:00	MST	Yes	TDC/TJP	USGS	10.94	4070	0004	0.65	0.6	FAIR	-0.38	2.43	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4070	118	812	5.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	81	2008-02-01 16:30:00	MST	Yes	TDC/TJP	USGS	8.40	1630	0004	0.24	-1.9	FAIR	-0.05	1.05	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1630	113	413	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	82	2008-04-03 11:56:06	MST	Yes	RAF	USGS	6.68	208	0004	-0.04	-0.1	FAIR	0.00	0.87	CLER	UNSP	1		WADE	QSCMM	VPAA	208	103	107	1.94	SOFT	SAND	UNEV	STDY	UNSP	UNSP	UPST	10
USGS	09439000	83	2008-05-06 14:27:00	MST	Yes	RAF	USGS	6.27	110	0004	0.06	-5.9	FAIR	-0.01	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	84	2008-06-10 11:48:54	MST	Yes	IGD/RC	USGS	5.36	7.09	0004	0.29	-3.9	UNSP	-0.04	0.63		UNSP	1		WADE	QSCMM	VIPYG	7.09	23.9	8.09	0.88	SOFT	SAND	EVEN	STDY	UNSP	UNSP	DNST	100
USGS	09439000	85	2008-07-22 14:52:30	MST	Yes	TDC	USGS	6.23	81.9	0004	-0.06	0.5	FAIR	-0.06	0.75	LGDB	UNSP	1		WADE	QSCMM	VADV	81.9				SOFT	SAND	EVEN	UNSP	UNSP	UNSP	UPST	15
USGS	09439000	86	2008-08-07 08:15:00	MST	Yes	RAF	USGS	7.13	326	0004	-0.20	0.6	POOR	-0.06	1.00	UNSP	UNSP	1		WADE	QSCMM	VPAA	326	122	190	1.72	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	DNST	300
USGS	09439000	87	2008-09-04 16:06:00	MST	Yes	RAF	USGS	6.42	127	0004	-0.04	-2.0	UNSP	0.00	0.70	CLER	UNSP	1		WADE	QSCMM	VIPYG	127	80.5	82.9	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	15
USGS	09439000	88	2008-10-08 17:13:00	MST	Yes	RAF	USGS	5.96	51.7	0004	0.06	-1.1	FAIR	0.01	0.82	UNSP	MEAS	1		WADE	QSCMM	VADV	51.7	55.0	35.5	1.45	SOFT	SILT	EVEN	STDY	UNEV	UNSP	DNST	100
USGS	09439000	89	2008-11-08 13:35:00	MST	Yes	RAF	USGS	6.31	90.5	0004	-0.10	1.0	FAIR	0.01	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	90.5	61.0	59.5	1.52	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	20
USGS	09439000	90	2008-12-18 10:48:00	MST	Yes	RAF	USGS	6.58	142	0004	-0.14	-2.7	FAIR	0.01	0.88	CLER	MEAS	1		WADE	QSCMM	VPAA	142	94.0	83.5	1.70	FIRM	SILT	EVEN	STDY	UNSP	UNSP	DNST	200
USGS	09439000	91	2009-02-04 13:47:00	MST	Yes	JJA	USGS	6.58	140	0004	-0.16	0.0	FAIR	-0.01	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	140	94.8	84.6	1.65	SOFT	SAND	UNEV	STDY	UNSP	UNSP	DNST	75
USGS	09439000	92	2009-03-24 16:20:00	MST	Yes	TJP	USGS	6.10	75.0	C005	0.00	-0.7	FAIR	0.00	0.82	CLER	MEAS	1		WADE	QSCMM	VPAA	75.0	41.8	43.7	1.72	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	600
USGS	09439000	93	2009-04-03 09:52:00	MST	Yes	RAF	USGS	6.09	75.9	C005	0.00	1.9	FAIR	0.01	0.82	CLER	MEAS	1		WADE	QSCMM	VPAA	75.9	57.0	51.2	1.48	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	09439000	94	2009-04-30 08:58:00	MST	Yes	RAF	USGS	5.81	51.1	C005	0.00	7.1	FAIR	0.01	1.35	LGDB	MEAS	1		WADE	QSCMM	VPAA	51.1	55.5	39.5	1.30	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	40
USGS	09439000	95	2009-05-21 10:36:36	MST	Yes	RAF	USGS	5.12	1.11	C005	-0.05	3.7	POOR	-0.01	0.22	CLER	UNSP	1		WADE	QSCMM	VADV	1.11	10.5	3.85	0.29	FIRM	SAND	UNEV	UNSP	UNEV	UNSP	UPST	60
USGS	09439000	96	2009-06-08 19:31:00	MST	Yes	RAF	USGS	5.03	1.00	C005	0.04	-6.5	POOR		0.20	CLER	UNSP	1		WADE	QSCMM	VADV	1.00	12.0	3.15	0.32	FIRM	SAND	EVEN	STDY	UNSP	UNSP	DNST	150
USGS	09439000	97	2009-07-01 11:23:00	MST	Yes	RAF	USGS	5.65	31.7	C005	0.00	-4.8	FAIR	0.01	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	31.7	27.5	16.7	1.90	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	09439000	98	2009-09-18 11:40:00	MST	Yes	EMH/ALS	USGS	9.40	1190	C005	0.00	10.2	POOR	-0.45	1.50	CLER	MEAS	1	Channel 1	BRDS	QSCMM	VPAA	1190	105	359	3.32	SOFT	SAND	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09439000	99	2009-09-18 14:00:00	MST	Yes	EMH/ALS	USGS	8.66	659	C005	-0.02	-7.3	POOR	-0.28	1.00	CLER	MEAS	1	Channel 1	BRDS	QSCMM	VPAA	659	100	300	2.27	SOFT	SAND	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09439000	100	2009-10-07 15:51:30	MST	Yes	RAF/ALS	USGS	5.15	0.61	C005	-0.10	-7.6	FAIR	0.00	0.65	LGDB	MEAS	1		WADE	QSCMM	VADV	0.61	17.5	6.87	0.09	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	5.00
USGS	09439000	101	2009-12-01 14:22:00	MST	Yes	als	USGS	6.07	61.5	C005	-0.08	-4.9	POOR	0.00	0.73	UNSP	MEAS	1		WADE	QSCMM	VADV	61.5	31.6	46.4	1.33	SOFT	SILT	EVEN	STDY	UNEV	UNSP	DNST	250
USGS	09439000	102	2009-12-01 15:28:00	MST	Yes	als	USGS	6.07	62.9	C005	-0.08	-2.8	GOOD	0.00	0.63	UNSP	UNSP	1		WADE	QSCMM	VADV	62.9	28.8	30.0	2.10	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09439000	103	2010-01-07 10:44:00	MST	Yes	ALS	USGS	6.20	91.0	C005	0.05	-0.2	FAIR	0.00	0.80	UNSP	MEAS	1		WADE	QSCMM	VADV	91.0	32.0	34.8	2.60	SOFT	SILT	UNEV	STDY	UNEV	UNSP	DNST	225
USGS	09439000	104	2010-01-24 09:58:00	MST	Yes	FCB/ALS	USGS	9.23	1300	C005	0.55	0.0	POOR	-0.06	0.60	UNSP	MEAS	1		BRDS	QSCMM	VPAA	1300	110	400	3.25	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	09439000	105	2010-01-24 11:20:00	MST	Yes	FCB/ALS	USGS	9.16	1260	C005	0.55	0.0	POOR	0.08	0.68	UNSP	MEAS	1	Channel 1	BRDS	QSCMM	VPAA	1260	110	402	3.13	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09439000	106	2010-02-02 11:45:30	MST	Yes	als,fcb	USGS	8.10	695	C005	0.55	-2.8	GOOD	-0.01	1.08	UNSP	MEAS	1		BRDS	QSCMM	VPAA	695	102	236	2.94	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09439000	107	2010-03-02 18:30:00	MST	Yes	ALS/EHM	USGS	7.84	614	C005	0.55	0.7	POOR	0.02	1.00	UNSP	MEAS	1		BRDS	QSCMM	VPAA	614	103	191	3.35	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	09439000	108	2010-04-09 12:32:00	MST	Yes	ALS	USGS	8.19	910	C005	0.90	-1.0	FAIR	-0.02	1.10	UNSP	MEAS	1		BRDS	QSCMM	VPAA	910	103	256	3.30	SOFT	SILT	EVEN	PULS	EVEN	UNSP	ATGA	0.00
USGS	09439000	109	2010-04-09 14:00:00	MST	Yes	ALS	USGS	8.18	930	C005	0.90	1.8	FAIR	0.00	0.87	UNSP	MEAS																	
USGS	09439000	110	2010-05-11 12:20:30	MST	Yes	ALS	USGS	6.99	315.4	C005	0.49	0.4	FAIR		1.18	UNSP	MEAS	1		WADE	QSCMM	VADV	315				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	111	2010-06-15 16:26:30	MST	Yes	ALS	USGS	5.71	44.5	C005	0.07	-0.7	POOR	0.00	0.72	UNSP	MEAS	1		WADE	QSCMM	VADV	44.5	36.4	28.0	1.60	SOFT	SAND	EVEN	STDY	UNEV	UNSP	UPST	150
USGS	09439000	112	2010-09-01 10:41:00	MST	Yes	ALS	USGS	6.53	140	C005	0.14	-4.8	FAIR		0.50	UNSP	UNSP	1		WADE	QSCMM	VADV	140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	113	2010-10-05 17:14:00	MST	Yes	ALS	USGS	5.93	45.8	C005	-0.12	-4.0	FAIR			LGDB	MEAS	1	main	WADE	QSCMM	VADV	45.8	45.6	33.7	1.35	SOFT	SILT	UNEV	STDY	UNEV	UNSP	UPST	75
USGS	09439000	114	2010-12-09 10:32:30	MST	Yes	ALS	USGS	6.19	80.0	C005	-0.03	-1.8	FAIR	0.02	0.78	UNSP	MEAS	1		WADE	QSCMM	VADV	80.0	47.0	47.7	1.68	SOFT	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09439000	115	2011-01-07 09:35:00	MST	Yes	ALS	USGS	6.27	92.0	C005	-0.02	0.9	POOR		0.20		MEAS	1		UNSP		VADCP	101				SOFT	SILT	UNEV	PULS	UNEV	NSTD	UPST	1000.00
USGS	09439000	116	2011-02-10 15:25:30	MST	Yes	ALS	USGS	6.09	71.8	C005	-0.04	1.7	GOOD	0.01		HVDB	MEAS	1	1	WADE	QSCMM	VADV	71.8	46.0	58.0	1.80	SOFT	SAND	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09439000	117	2011-04-20 10:55:00	MST	Yes	ALS	USGS	5.52	5.56	C005	-0.31	-5.0	FAIR	0.00			MEAS	1	1	WADE	QSCMM	VADV	5.56	30.1	10.6	0.53	SOFT	SILT	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	09439000	118	2011-06-02 18:01:00	MST	Yes	cmm	USGS	5.17	0.33	C005	-0.14	0.0	POOR	0.00	0.93	LGDB	MEAS	1	low flow channel	WADE	QSCMM	VADV	0.33	5.10	0.79	0.42	SOFT	GRVL	UNEV	STDY	EVEN	UNKN	UPST	15.00
USGS	09439000	119A	2011-06-08 15:15:00	MST	Yes	KTE/RAF	USGS	5.12	0.063	C005	-0.11	-40.6	POOR			CLER	OTHR	1	Channel 1	OTHR	QFLUM		0.063				SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09439000	119	2011-06-08 15:30:00	MST	Yes	KTE/RAF	USGS	5.08	0.063	C005	-0.07	-40.6	FAIR	0.00	0.50	CLER	MEAS	1	Main	OTHR	QFLUM		0.063				SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	09439000	120	2011-08-24 17:42:00	MST	Yes	ALS	USGS	6.73	169	C005	0.08	0.0	FAIR	0.34	0.52	SUBM	MEAS	1	1	WADE	QSCMM	VADV	169	55.0	82.4	2.05	SOFT	SILT	UNEV	PULS	UNEV	NSTD	UPST	15.00
USGS	09439000	121	2011-10-04 17:22:00	MST	Yes	ALS	USGS	5.79	25.8	C005	-0.23	-1.5	FAIR				MEAS	1	D	WADE	QSCMM	VADV	25.8	51.0	59.0	0.44	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09439000	122	2011-11-30 10:57:30	MST	Yes	ALS	USGS	6.20	64.9	C005	-0.18	-4.0	POOR	0.00		HVDB	MEAS	1	r	WADE	QSCMM	VADV	64.9	59.5	71.9	0.90	SOFT	SILT	EVEN	STDY	UNEV	STND	UPST	20.00
USGS	09439000	123	2012-02-08 12:25:56	MST	Yes	ALS	USGS	6.33	113	0006	0.00	1.8	GOOD	0.02	0.80	FILL	MEAS	1	U/S BRIDGE	WADE	QSCMM	VADV	113	57.8	59.7	1.89	SOFT	SILT	EVEN	PULS	UNEV	NSTD	ATGA	0.00
USGS	09439000	124	2012-03-14 10:30:30	MST	Yes	KAR	USGS	6.41	126	0006	0.00	-0.8	POOR	0.00		MDDB	MEAS	1	Gila at Duncan1	WADE	QSCMM	VADV	126	53.7	60.6	2.08	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	09439000	125	2012-03-14 11:52:00	MST	Yes	KAR	USGS	6.42	122	0006	0.00	-5.4	POOR			MDDB	MEAS	1	duncan	WADE	QSCMM	VADV	122	53.7	59.7	2.04	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	09439000	126	2012-04-12 15:31:00	MST	Yes	CMS	USGS	6.04	67.1	0006	0.00	1.5	FAIR	-0.01	0.70	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	67.1	48.5	38.1	1.76	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	09439000	127	2012-05-10 14:35:00	MST	No																													
USGS	09439000	128a	2012-06-05 17:00:00	MST	Yes	ALS	USGS	5.19	0.031	0006	-0.04	-8.8	POOR				UNSP	1	Channel 1	OTHR	QFLUM		0.031				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	128	2012-06-05 19:40:57	MST	Yes	ALS	USGS	5.17	0.031	0006	0.00	-62.7	POOR				MEAS	1	pzf recession	OTHR	QFLUM		0.031				FIRM	GRVL	UNEV	STDY	UNSP	UNKN	ATGA	
USGS	09439000	128b	2012-06-05 21:00:00	MST	Yes	ALS	USGS	5.13	0.031	0006	0.00	210	UNSP				UNSP	1	Channel 1	OTHR	QFLUM		0.031				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	129	2012-06-06 13:41:24	MST	Yes	ALS	USGS	5.15	0.040	0006	0.00	17.6	POOR	0.00		SCUR	MEAS	1	flume	OTHR	QFLUM		0.040				FIRM	GRVL	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	09439000	129a	2012-06-06 14:35:00	MST	Yes	ALS	USGS	5.15	0.031	0006	0.00	-8.8	POOR			SCUR	MEAS	1	Channel 1	OTHR	QFLUM		0.031				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	129b	2012-06-06 19:50:00	MST	Yes	ALS	USGS	5.15	0.031	0006	0.00	-8.8	POOR			SCUR	UNSP	1	Channel 1	OTHR	QFLUM		0.031				UNSP	UNSP	UNEV	UNSP	EVEN	UNSP	UNSP	
USGS	09439000	130	2012-08-24 13:51:00	MST	Yes	ALS	USGS	6.57	117	0006	-0.20	-1.7	FAIR			SCUR	MEAS	1	t	WADE	QSCMM	VADV	117	60.0	93.0	1.26	SOFT	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09439000	131	2012-10-09 16:36:30	MST	Yes	ALS	USGS	5.24	0.35	0006	-0.02	-2.8	UNSP	0.01	0.50	HVDB	MEAS	2	At bridge	WADE	QSCMM	VADV	0.35	31.2	19.3	0.02	FIRM	SILT	UNEV	STDY	UNEV	NSTD	UPST	30.00
USGS	09439000	132	2012-11-06 13:47:30	MST	Yes	CWC	USGS	5.24	1.28	0006	0.05	-2.3	POOR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	1.28	8.80	1.78	0.71	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	400.00
USGS	09439000	133	2012-12-17 15:36:30	MST	Yes	CWC	USGS	6.23	75.3	0006	-0.13	0.0	GOOD	0.05	0.60	LGDB	MEAS	1	1	WADE	QSCMM	VADV	75.3	56.5	39.0	1.93	FIRM	SILT	EVEN	PULS	EVEN	STND	UPST	20.00
USGS	09439000	134	2013-01-14 17:30:00	MST	Yes	CWC	USGS	6.17	73.3	0006	-0.08	-0.5	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	73.3	57.0	38.5	1.90	FIRM	GRVL	EVEN	PULS	EVEN	STND	UPST	30.00
USGS	09439000	135	2013-01-29 16:20:00	MST	Yes	CWC	USGS	7.02	205	0006	-0.26	-1.0	FAIR	-0.02	0.80	LGDB	MEAS	1	1	WADE	QSCMM	VADV	205	72.0	87.1	2.34	FIRM	SAND	EVEN	PULS	EVEN	STND	UPST	15.00
USGS	09439000	136	2013-03-05 16:24:00	MST	Yes	CWC	USGS	6.08	79.7	0006	0.05	-0.5	FAIR	-0.01	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	79.7	53.0	36.8	2.16	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	09439000	137	2013-04-03 15:35:00	MST	Yes	CWC/HAC	USGS	6.38	117	0007	0.05	0.0	GOOD	-0.03	1.00	MDDB	MEAS	1	main	WADE	QSCMM	VADV	117	59.5	53.0	2.22	FIRM	GRVL	UNEV	PULS	EVEN	UNKN	UPST	50.00
USGS	09439000	138	2013-05-13 15:38:30	MST	Yes	CWC	USGS	5.59	23.5	0007	0.00	1.3	FAIR	-0.04	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	23.5	34.7	20.6	1.14	FIRM	GRVL	EVEN	PULS	EVEN	STND	UPST	80.00
USGS	09439000	139	2013-07-25 17:03:30	MST	Yes	ALS	USGS	9.05	889	0008	0.00	8.9	FAIR	0.15	0.80	FILL	MEAS	1	1	BRDS	QSCMM	VPAA	889	111	262	3.39	SOFT	SILT	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	09439000	140	2013-07-25 17:47:44	MST	Yes	ALS	USGS	8.82	706	0008	0.00	-2.5	FAIR	0.19	0.60	FILL	MEAS	1	2	BRDS	QSCMM	VPAA	706	99.0	211	3.35	SOFT	SILT	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	09439000	141	2013-08-26 18:00:00	MST	Yes	CWC	USGS	7.60	319	0008	0.00	-3.9	FAIR	-0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	319	89.0	124	2.57	SOFT	SAND	EVEN	PULS	EVEN	STND	UPST	30.00
USGS	09439000	142	2013-09-11 11:04:55	MST	Yes	CWC/FCB	USGS	10.29	1590	0008	0.00	13.6	FAIR			CLER	MEAS	1	main1	BRDS	QSCMM	VPAA	1590	120	382	4.15	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09439000	143	2013-09-11 12:43:46	MST	Yes	CWC/FCB	USGS	10.93	1710	0008	0.00	-2.8	FAIR			CLER	MEAS	1	main2	BRDS	QSCMM	VPAA	1710	120	425	4.03	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09439000	144	2013-09-11 16:01:41	MST	Yes	CWC/FCB	USGS	12.17	2640	0008	0.00	1.1	POOR			CLER	MEAS	1	main3	BRDS	QSCMM	VPAA	2640	150	594	4.45	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09439000	145	2013-09-11 17:47:14	MST	Yes	CWC/FCB	USGS	12.51	2720	0008	0.00	-6.2	POOR			CLER	MEAS	1	main4	BRDS	QSCMM	VPAA	2720	170	682	3.98	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	09439000	146	2013-09-13 15:20:00	MST	Yes	MG/CMS	USGS	10.44	1540	0008	0.00	4.1	FAIR	-0.15	1.20	LGDB	MEAS	1	Main	BRDS	QSCMM	VPAA	1540	108	417	3.69	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	10.00
USGS	09439000	147	2013-09-17 10:02:30	MST	Yes	FCB/HAC	USGS	15.98	7300	0008	0.00	2.4	FAIR	-0.13	2.00	SCUR	MEAS	1	main	BRDS	QSCMM	VPAA	7300		2780		SOFT	GRVL	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09439000	148	2013-09-27 12:43:30	MST	Yes	MG/CMS	USGS	7.75	717	0008	0.79	15.5	FAIR		0.95		MEAS	1		UNSP			717				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	149	2013-10-23 16:00:00	MST	Yes	CWC	USGS	6.18	115	0008	0.17	7.5	FAIR	0.03	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	115	74.0	63.5	1.80	FIRM	SAND	EVEN	PULS	EVEN	STND	UPST	25.00
USGS	09439000	150	2013-12-03 14:32:30	MST	Yes	CWC	USGS	6.42	143	0009	0.00	0.7	FAIR	0.01	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	143	77.0	79.2	1.80	SOFT	SAND	EVEN	PULS	EVEN	STND	UPST	50.00
USGS	09439000	151	2014-01-06 16:49:00	MST	Yes	CWC	USGS	6.18	101	0009	0.00	-8.2	FAIR	0.01	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	101	73.0	62.9	1.60	FIRM	SAND	EVEN	PULS	EVEN	STND	UPST	30.00
USGS	09439000	152	2014-02-18 15:09:00	MST	Yes	CWC	USGS	5.94	82.5	0009	0.00	2.0	FAIR	-0.03	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	82.5	77.0	54.5	1.51	FIRM	GRVL	UNEV	PULS	EVEN	STND	UPST	5.00
USGS	09439000	153	2014-03-25 14:35:00	MST	Yes	CWC	USGS	6.03	88.1	0009	0.00	-3.4	FAIR	-0.02	0.50	MDDB	MEAS	1	1	WADE	QSCMM	VADV	88.1	76.0	53.5	1.65	FIRM	SAND	UNEV	PULS	EVEN	STND	ATGA	0.00
USGS	09439000	154	2014-04-08 13:31:30	MST	Yes	CWC	USGS	5.71	56.1	0009	0.00	3.5	FAIR	-0.02	0.60	HVDB	MEAS	1	1	WADE	QSCMM	VADV	56.1	54.0	33.9	1.66	FIRM	SAND	UNEV	PULS	EVEN	UNFM	DNST	300.00
USGS	09439000	155	2014-05-20 09:17:30	MST	Yes	CWC	USGS	4.91	4.24	0009	-0.07	-2.1	FAIR	0.00	0.60	MDDB	MEAS	1	1	WADE	QSCMM	VADV	4.24	12.6	3.85	1.10	FIRM	SAND	EVEN	PULS	EVEN	STND	UPST	40.00
USGS	09439000	156	2014-06-09 16:30:00	MST	Yes	CWC	USGS	4.58	0.18	0009	-0.27	0.0	GOOD	0.00	0.00	CLER	MEAS	1	1	OTHR	QFLUM		0.18				FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	09439000	157	2014-07-14 16:30:00	MST	Yes	CWC	USGS	4.83	4.10	0009	0.00	-1.4	FAIR	0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	4.10	12.0	3.01	1.36	FIRM	GRVL	EVEN	PULS	EVEN	UNKN	UPST	40.00
USGS	09439000	158	2014-08-03 12:45:00	MST	Yes	CWC	USGS	6.80	202	0009	0.00	1.0	FAIR	-0.11	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	202	61.0	87.5	2.31	FIRM	SILT	EVEN	PULS	EVEN	UNKN	UPST	80.00
USGS	09439000	159	2014-08-19 11:45:00	MST	Yes	CWC	USGS	6.98	226	0009	0.00	-2.2	FAIR	-0.02	0.50	CLER	MEAS	1	1	WADE	QSCMM	VPAA	226	69.0	122	1.85	SOFT	SILT	EVEN	PULS	EVEN	STND	UPST	50.00
USGS	09439000	160	2014-09-23 13:16:30	MST	Yes	ALS/CWC	USGS	10.67	1770	0009	0.25	0.0	POOR	0.05	1.00		MEAS	1	Channel 1	UNSP	QSCMM	VPAA	1770	98.0	395	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09439000	161	2014-10-14 14:03:00	MST	Yes	CWC	USGS	6.80	204	0009	0.00	2.0	FAIR	-0.01	1.10	CLER	OTHR	1	1	WADE	QSCMM	VADV	202	54.0	89.4	2.26	SOFT	SAND	UNEV	PULS	EVEN	NSTD	UPST	20.00
USGS	09439000	162	2014-11-20 14:52:30	MST	Yes	CWC	USGS	6.33	109	0009	-0.20	4.8	FAIR	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	109	54.0	58.4	1.87	SOFT	SAND	UNEV	PULS	EVEN	NSTD	UPST	40.00
USGS	09439000	163	2014-12-15 13:10:00	MST	Yes	CWC/HAC	USGS	6.40	108	0009	-0.20	-4.4	FAIR	0.00	0.90	LGDB	MEAS	1	1	WADE	QSCMM	VADV	108	53.5	61.1	1.76	FIRM	SAND	EVEN	PULS	EVEN	NSTD	UPST	40.00
USGS	09439000	164	2015-01-14 09:38:30	MST	Yes	CWC	USGS	6.65	143	0009	-0.20	-2.1	FAIR	0.01	0.80	CLER	BYPS	1	1	WADE	QSCMM	VADV	142	54.0	72.7	1.96	FIRM	GRVL	UNEV	PULS	EVEN	NSTD	UPST	40.00
USGS	09439000	165	2015-02-01 12:32:30	MST	Yes	CWC	USGS	12.71	2910	0010		-0.3	FAIR	-0.01	1.10	CLER	MEAS	1	1	BRDS	QSCMM	VPAA	2910	110	636	4.58	SOFT	SILT	EVEN	PULS	EVEN	NSTD	DNST	0.00
USGS	09439000	166	2015-03-25 16:54:30	MST	Yes	CWC/CEB	USGS	7.05	232	0010	0.00	-0.4	FAIR	0.01	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	232	84.0	106	2.18	SOFT	SAND	EVEN	PULS	EVEN	NSTD	UPST	40.00
USGS	09439000	167	2015-04-28 14:57:00	MST	Yes	CEB	USGS	6.28	83.5	0010	-0.23	-0.2	FAIR	0.01	0.70	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	83.5	41.0	44.6	1.87	SOFT	SAND	UNEV	PULS	EVEN	NSTD	DNST	75.00
USGS	09439000	168	2015-06-01 14:30:30	MST	Yes	ALS	USGS	5.53	9.97	0010	-0.58	0.9	FAIR	0.00	0.60		MEAS	1	1	WADE	QSCMM	VADV	9.97	33.5	12.4	0.81	FIRM	SILT	UNEV	STDY	UNEV	UNKN	DNST	80.00
USGS	09439000	169	2015-06-25 15:36:30	MST	Yes	EHM	USGS	5.32	3.73	0010	-0.62	-1.3	FAIR	0.00	0.50		MEAS	1	Main	WADE	QSCMM	VADV	3.73	16.5	10.3	0.36	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	10.00
USGS	09439000	170	2015-08-04 17:03:00	MST	Yes	CEB	USGS	6.39	132	0010	0.05	0.0	FAIR	0.01	1.00	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	132	40.1	69.5	1.89	SOFT	SAND	EVEN	PULS	EVEN	STND	DNST	150.00
USGS	09439000	171	2015-09-01 14:59:00	MST	Yes	CEB	USGS	6.11	81.1	0010	-0.08	-0.6	FAIR	-0.01	1.00	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	81.1	32.6	57.6	1.41	SOFT	SAND	EVEN	PULS	UNEV	NSTD	DNST	100.00
USGS	09439000	172	2015-10-13 16:13:00	MST	Yes	CEB	USGS	6.19	93.3	0010	-0.05	-0.4	GOOD	0.00	0.50	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	93.3	50.3	51.2	1.82	SOFT	SAND	UNEV	PULS	EVEN	UNKN	UPST	20.00
USGS	09439000	173	2015-11-19 16:32:00	MST	Yes	FCB	USGS	8.28	489	0010	-0.18	0.0	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	489	85.0	161	3.04	SOFT	SAND	UNEV	PULS	UNEV	NSTD	UPST	15.00
USGS	09439000	174	2015-12-09 13:39:30	MST	Yes	FCB	USGS	7.30	277	0010	-0.04	0.4	FAIR			CLER	MEAS	1	Main	WADE	QSCMM	VADV	277	81.0	101	2.73	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	15.00
USGS	09439000	175	2016-01-12 16:03:30	MST	Yes	FCB	USGS	7.75	359	0010	-0.13	0.0	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	359	81.5	122	2.95	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	15.00
USGS	09439000	176	2016-02-17 16:59:30	MST	Yes	FCB	USGS	7.88	362	0011	0.00	-2.9	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	362	78.0	129	2.81	SOFT	SAND	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	09439000	177	2016-03-15 18:08:00	MST	Yes	FCB	USGS	7.17	176	0011	0.00	-0.6	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	176	70.0	82.0	2.15	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	40.00
USGS	09439000	178	2016-04-05 18:40:32	MST	Yes	FCB	USGS	6.92	117	0011	0.00	-1.7	FAIR			CLER	MEAS	1	duncan	WADE	QSCMM	VADV	117	75.0	59.8	1.96	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	30.00
USGS	09439000	179	2016-05-05 07:39:30	MST	Yes	EHM	USGS	6.54	52.8	0011	0.00	-5.9	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	52.8	39.1	36.5	1.45	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	09439000	180	2016-06-08 13:00:00	MST	Yes	ehm	USGS	5.76	3.00	0011	0.00	3.1	GOOD	-0.01	1.25	MALT	MEAS	1	09439000	WADE	QSCMM	VADV	3.00	10.2	4.52	0.67	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	09439000	181	2016-06-23 08:49:00	MST	Yes	ehm	USGS	5.70	1.67	0011	0.00	-0.6	FAIR	0.01	2.95	MALT	MEAS	1	09439000	WADE	QSCMM	VPYG	1.67	9.60	2.69	0.62	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	09439000	182	2016-07-12 10:48:00	MST	Yes	ehm	USGS		0.000	0011			EXCL				MEAS	1	09439000	OTHR	Q-EST		0.000				FIRM	SAND	UNEV	UNSP	UNSP	UNKN	ATGA	0.00
USGS	09439000	183	2016-08-18 16:55:00	MST	Yes	ehm	USGS	6.28	50.7	0011	0.22	-0.8	GOOD	0.00	1.50	CLER	MEAS	1	09439000	WADE	QSCMM	VPYG	50.7	29.7	29.4	1.72	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	40.00
USGS	09439000	184	2016-10-05 14:22:30	MST	Yes	ehm	USGS	7.30	195	0011	-0.03	-4.9	GOOD	-0.01	1.50	MDDB	MEAS	1	main	WADE	QSCMM	VADV	195	59.8	81.1	2.40	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	10.00
USGS	09439000	185	2016-11-17 08:05:30	MST	Yes	ehm	USGS	6.70	82.0	0011	0.00	3.8	FAIR	0.00	2.25	LGDB	MEAS	1	main	WADE	QSCMM	VADV	82.0	53.5	46.5	1.76	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	2.00
USGS	09439000	186	2017-01-25 17:48:30	MST	Yes	EHM	USGS	11.40	2270	0011	0.35	0.4	FAIR	-0.03	1.50	MDDB	MEAS	1	main	BRDS	QSCMM	VPAA	2270	114	451	5.03	SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	09439000	187	2017-02-22 14:01:30	MST	Yes	mid/ ehm	USGS	9.89	1620	0011	0.83	1.2	GOOD	-0.05	1.00	SCUR	MEAS	1	main	BRDS	QSCMM	VPAA	1620	104	369	4.39	SOFT	SAND	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	09439000	189	2017-04-05 16:11:00	MST	Yes	amc	USGS	7.39	241	0011	0.01	0.4	GOOD				MEAS	1	main	WADE	QSCMM	VADV	240	75.8	107	2.23	SOFT	SAND	UNEV	PULS	UNEV	STND	UPST	100.00
USGS	09439000	189	2017-04-05 16:11:00	MST	Yes	amc	USGS	7.39	241	0011	0.01	0.4	GOOD				MEAS	2	trib to main	WADE	QSCMM	VADV	0.77	4.70	1.08	0.72	SOFT	SILT	EVEN	STDY	UNEV	UNKN	UNSP	
