#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:31:16 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09519800 GILA RIVER BELOW PAINTED ROCK DAM, AZ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09519800	255	1982-10-04		Yes	JGB	USGS	2.86	0.640	 7.0	0.00		POOR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		0.640	12.0	3.25	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	256	1982-11-01		Yes	JGB	USGS	2.44	0.540	 7.0	0.00		FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		0.540	4.30	0.920	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	257	1982-12-06		Yes	JGB	USGS	2.38	1.07	 7.0	0.00		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.07	6.60	1.76	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	258	1983-01-03		Yes	JGB	USGS	4.00	149.0	 7.0	0.00		GOOD	0.00			UNSP	1	Unspecified	WADE	QUNSP		149.0	50.0	69.8	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	259	1983-01-28		Yes	JGB	USGS	5.57	152.0	 7.0	0.00		GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		152.0	70.0	127	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	260	1983-02-18		Yes	RSD	USGS	5.06	23.4	 7.0	0.00		FAIR	-0.05	0.58		MEAS	1	Unspecified	WADE	QUNSP		23.4	26.0	22.5	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	262	1983-03-02		Yes	JGB/RSD	USGS	6.78	1100	 7.0	0.00		POOR	0.02	1.60		MEAS	1	Unspecified	CWAY	QUNSP		1100	136	185	5.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	261	1983-03-02		Yes	JGB/RSD	USGS	6.76	554.0	 7.0	0.00		FAIR	0.00	1.40		MEAS	1	Unspecified	CWAY	QUNSP		554.0	116	167	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	265	1983-03-08		Yes	JGB	USGS	8.08	3190	 7.0	0.00		FAIR	0.06	2.00		MEAS	1	Unspecified	CWAY	QUNSP		3190	223	386	8.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	263	1983-03-08		Yes	JGB	USGS	7.79	1270	 7.0	0.00		GOOD	0.00	1.60		MEAS	1	Unspecified	CWAY	QUNSP		1270	174	326	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	264	1983-03-08		Yes	JGB	USGS	7.58	225.0	 7.0	0.00		POOR	-0.18	0.92		MEAS	1	Unspecified	CWAY	QUNSP		225.0	159	274	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	267	1983-03-22		Yes	RSD	USGS	8.98	5880	 7.0	0.00		POOR	1.60	1.17		MEAS	1	Unspecified	CWAY	QUNSP		5880	228	581	10.1	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	266	1983-03-22		Yes	RSD	USGS	9.37	2930	 7.0	0.00		GOOD	0.00	1.17		MEAS	1	Unspecified	CWAY	QUNSP		2930	227	673	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	269	1983-04-05		Yes	JGB	USGS	9.54	7920	 7.0	0.00		POOR	0.30	2.00		MEAS	1	Unspecified	CWAY	QUNSP		7920	230	713	11.1	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	268	1983-04-05		Yes	JGB	USGS	9.30	4440	 7.0	0.00		FAIR	0.11	1.50		MEAS	1	Unspecified	CWAY	QUNSP		4440	233	639	6.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	270	1983-04-26		Yes	RSD	USGS	9.78	3550	 7.0	0.00		FAIR	-0.01	0.92		MEAS	1	Unspecified	CWAY	QUNSP		3550	229	781	4.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	271	1983-04-26		Yes	RSD	USGS	10.28	9020	 7.0	0.00		FAIR	0.17	1.00		MEAS	1	Unspecified	CWAY	QUNSP		9020	229	824	10.9	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	272	1983-05-03		Yes	JGB	USGS	9.90	3460	 7.0	0.00		GOOD	0.08	1.33		MEAS	1	Unspecified	CWAY	QUNSP		3460	231	808	4.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	273	1983-05-03		Yes	JGB	USGS	9.23	9190	 7.0	0.00		FAIR	0.40	1.58		MEAS	1	Unspecified	CWAY	QUNSP		9190	231	770	11.9	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	274	1983-06-03		Yes	MKP/JGB	USGS	9.18	4600	 7.0	0.00		GOOD	0.00			MEAS	1	Unspecified	CWAY	QUNSP		4600	236	1050	4.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	275	1983-06-03		Yes	JGB/MKP	USGS	9.95	8600	 7.0	0.00		POOR	0.35	1.75		MEAS	1	Unspecified	CWAY	QUNSP		8600	232	816	10.5	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	276	1983-06-07		Yes	MKP	USGS	10.00	8540	 7.0	0.00		FAIR	0.44	1.75		MEAS	1	Unspecified	CWAY	QUNSP		8540	231	877	9.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	277	1983-06-14		Yes	EED	USGS	8.60	4280	 7.0	0.00		POOR	0.00	1.25		MEAS	1	Unspecified	CWAY	QUNSP		4280	228	962	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	278	1983-06-17		Yes	MKP	USGS	8.92	11190	 7.0	0.00		POOR	0.18	1.70		MEAS	1	Unspecified	CWAY	QUNSP		11190	224	714	15.7	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	279	1983-06-21		Yes	MKP/FJJ	USGS	8.50	1720	 7.0	0.00		FAIR	0.00	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1720	220	462	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	280	1983-06-21		Yes	MKP/FJJ	USGS	8.70	5910	 7.0	0.00		FAIR	0.12	1.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5910	226	583	10.2	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	281	1983-07-06		Yes	MKP	USGS	6.61	723.0	 7.0	0.00		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		723.0	116	150	4.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	282	1983-08-03		Yes	MKP	USGS	7.73	746.0	 7.0	0.00		FAIR	-0.15	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		746.0	167	304	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	283	1983-09-07		Yes	RSD	USGS	7.05	1100	 7.0	0.210	0.00	FAIR	0.00	0.75	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1100	146	221	4.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	284	1983-10-13		Yes	RSD	USGS	5.99	1260		0.00	23.0	FAIR	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1260	152	207	6.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	285	1983-11-04		Yes	RSD	USGS	7.91	3200		0.00	4.60	GOOD	0.02	0.75	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		3200	228	597	5.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	286	1983-12-06		Yes	RSD/SMK	USGS	9.32	3570		0.00	-8.20	UNSP	0.00	0.90	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		3570	228	651	5.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	287	1984-01-05		Yes	RSD/SMK	USGS	9.16	3030		0.00	-23.0	GOOD	0.02	0.92	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		3030	226	567	5.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	288	1984-02-07		Yes	SMK	USGS	7.75	2040		0.00	-11.9	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		2040	200	310	6.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	289	1984-03-01		Yes	RSD	USGS	4.21	59.2		0.00	7.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.2	30.0	23.9	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	290	1984-04-10		Yes	SMK	USGS	4.17	59.2	10.0	-0.010		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.2	26.0	21.5	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	291	1984-05-03		Yes	SMK	USGS	4.14	58.1	10.0	0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.1	25.0	20.7	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	292	1984-07-02		Yes	MKP	USGS	3.88	22.8	10.0	0.00		FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		22.8	31.0	26.3	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	293	1984-08-06		Yes	HWS	USGS	4.01	36.4	10.0	0.00		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.4	47.0	29.4	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	294	1984-09-05		Yes	SMK	USGS	4.47	162.0	10.0	0.040		GOOD	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		162.0	80.0	78.6	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	295	1984-10-02		Yes	SMK	USGS	3.73	13.1	10.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.1	18.0	5.94	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	296	1984-11-05		Yes	SMK	USGS	3.70	9.92	10.0	-0.040	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.92	17.0	5.31	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	297	1984-12-03		Yes	SMK	USGS	4.36	111.0	10.0	0.00	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		111.0	36.0	40.9	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	298	1985-01-08		Yes	SMK	USGS	6.87	2120	10.0	0.00	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2120	198	313	6.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	299	1985-02-05		Yes	SMK	USGS	7.89	3280	10.0	0.00	0.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3280	225	548	5.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	300	1985-03-12		Yes	SMK	USGS	8.24	3730	10.0	0.00	-0.300	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3730	232	574	6.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	301	1985-04-09		Yes	SMK	USGS	8.18	3840	10.0	0.00	0.300	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3840	226	577	6.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	302	1985-05-07		Yes	SMK	USGS	8.46	3830	10.0	0.00	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3830	230	691	5.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	303	1985-06-03		Yes	SMK	USGS	3.86	27.0	10.0	0.060	1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.0	19.0	11.9	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	304	1985-07-10		Yes	SMK	USGS	3.83	22.9	10.0	0.050	-0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.9	20.0	10.4	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	305	1985-08-06		Yes	SMK	USGS	3.80	19.3	10.0	0.030	0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.3	19.0	9.56	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	306	1985-09-09		Yes	FJJ/WPR	USGS	3.67	4.68	 7.0	0.720		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.68	13.5	4.99	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	307	1985-11-05		Yes	DJB/DMC	USGS	2.13	3.57	 7.0	0.860	0.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.57	12.8	4.62	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	308	1985-12-06		Yes	WPR	USGS	2.34	6.76	 7.0	0.870	0.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.76	16.0	6.26	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	309	1985-12-30		Yes	DMC/WPR	USGS	4.89	220.0	10.0	-0.260		POOR			CLER	OTHR	1	Unspecified	CWAY	QUNSP		220.0	8.00	17.9	12.3	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	310	1986-01-17		Yes	WPR/DMC	USGS	4.82	308.0	10.0	-0.030		GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		308.0	122	151	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	311	1986-01-28		Yes	DMC	USGS	4.79	285.0	10.0	-0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		285.0	120	146	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	312	1986-02-14		Yes	DJB	USGS	4.61	186.0	10.0	-0.050		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	102	108	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	313	1986-02-27		Yes	WWD/WCW	USGS	4.56	177.0	10.0	-0.020		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	314	1986-03-31		Yes	WWD	USGS	4.10	56.5	10.0	0.050	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.5	40.0	47.3	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	315	1986-04-30		Yes	WCW	USGS	3.88	27.9	10.0	0.050		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.9	35.0	30.8	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	316	1986-05-30		Yes	WPR	USGS	2.54	11.4	 7.0	0.860		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.4	18.5	7.46	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	317	1986-06-30		Yes	WWD	USGS	2.42	13.8	 7.0	1.05		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	19.2	8.78	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	318	1986-08-04		Yes	DC	USGS	2.53	17.2	 7.0	1.03		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.2	20.5	9.58	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	319	1986-09-05		Yes	WCW	USGS	3.87	20.2	10.0	-0.030		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.2	33.0	26.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	320	1986-10-06 11:40:00	MST	Yes	DC	USGS	3.75	16.0	 7.0	1.19		FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.0	20.0	7.20	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	321	1986-11-07 11:20:00	MST	Yes	DMC	USGS	1.88	1.39	 7.0	0.900		FAIR	0.00	0.25	SUBM	MEAS	1	Unspecified	WADE	QUNSP		1.39	11.0	14.8	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	322	1986-12-01 14:15:00	MST	Yes	WCW	USGS	1.79	3.18	 7.0	1.17		GOOD	0.00	0.33	SUBM	MEAS	1	Unspecified	WADE	QUNSP		3.18	10.0	3.48	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	323	1987-01-12 11:20:00	MST	Yes	DJB	USGS	2.53	15.3	 7.0	0.980		GOOD	0.00	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		15.3	27.0	12.6	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	324	1987-02-09 11:00:00	MST	Yes	WCW	USGS	2.59	20.6	 7.0	1.04		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.6	24.0	17.8	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	325	1987-03-02 12:55:00	MST	Yes	WWD	USGS	3.07	46.9	 7.0	0.910		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.9	38.0	41.1	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	326	1987-03-31 10:15:00	MST	Yes	DC	USGS	2.64	20.3	 7.0	0.990		FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.3	19.0	10.6	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	327	1987-04-30 11:45:00	MST	Yes	WPR	USGS	2.50	23.0	 7.0	1.18		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.0	32.0	26.6	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	328	1987-06-09 09:20:00	MST	Yes	DJB	USGS	2.39	13.0	 7.0	1.06		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.0	30.0	22.0	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	329	1987-07-06 09:20:00	MST	Yes	WCW	USGS	2.26	13.3	 7.0	1.19		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.3	33.0	24.9	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	330	1987-08-06 11:15:00	MST	Yes	DC	USGS	2.69	23.3	 7.0	0.990		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.3	24.0	12.4	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	331	1987-12-08 10:35:00	MST	Yes	DJB	USGS	1.41	2.36	11.0	0.620		GOOD	0.00	0.33	SUBM	MEAS	1	Unspecified	WADE	QUNSP		2.36	5.00	2.52	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	332	1988-01-08 12:20:00	MST	Yes	JD	USGS	2.11	9.58	11.0	0.220		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.58	24.0	14.2	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	333	1988-02-09 12:25:00	MST	Yes	DC	USGS	2.01	0.340	11.0	-0.390		FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.340	6.50	1.14	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	334	1988-02-29 10:30:00	MST	Yes	JD	USGS	2.67	16.2	11.0	-0.140		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.2	24.5	13.7	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	335	1988-04-11 10:45:00	MST	Yes	DC	USGS	2.24	4.90	11.0	-0.100		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.90	14.0	4.46	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	336	1988-05-10 11:35:00	MST	Yes	ARG/WCW	USGS	2.13	10.1	11.0	0.220		GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	33.0	22.2	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	337	1989-01-09 12:40:00	MST	Yes	WPR/DMC	USGS	1.44	8.07	11.0	0.840	0.00	UNSP	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.07	16.5	5.43	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	338	1989-02-06 11:50:00	MST	Yes	WPR	USGS	3.86	13.8	10.0	-0.120	0.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	18.3	7.15	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	339	1989-03-08 12:00:00	MST	Yes	WWD	USGS	3.70	10.4	10.0	-0.030		FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	21.3	7.32	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	340	1989-04-12 10:35:00	MST	Yes	DJB/GDR	USGS	3.73	10.9	10.0	-0.050		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		10.9	29.0	19.7	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	341	1989-05-02 13:00:00	MST	Yes	JSD	USGS	3.35	1.20	10.0	-0.130	0.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.20	8.10	2.54	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	342	1990-03-06 11:45:00	MST	Yes	WWD	USGS	3.43	0.940	10.0	-0.260		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		0.940	2.10	0.540	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	343	1990-04-09 13:00:00	MST	Yes	WPR/DJB	USGS	3.50	3.36	10.0	-0.090		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.36	15.4	3.91	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	344	1990-12-05 12:00:00	MST	Yes	DJB	USGS	3.66	1.33	10.0	-0.430	0.00	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.33	3.10	0.960	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	345	1991-01-09 11:45:00	MST	Yes	DJB/WPR	USGS	4.31	61.2	10.0	-0.140	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.2	40.0	52.9	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	346	1991-02-08 13:30:00	MST	Yes	WWD	USGS	3.97	21.6	10.0	-0.110	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.6	20.8	24.7	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	347	1991-03-05 11:50:00	MST	Yes	WR	USGS	4.16	40.4	10.0	-0.120	0.00	GOOD	0.10	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.4	42.0	51.8	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	348	1991-04-04 10:50:00	MST	Yes	WCW	USGS	3.19	0.900	10.0	-0.030	0.00	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.900	8.00	2.12	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	349	1991-04-09 10:45:00	MST	Yes	JSD	USGS	4.98	253.0	10.0	-0.290	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		253.0	120	122	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	350	1991-05-08 11:10:00	MST	Yes	DAE	USGS	3.64	7.82	10.0	-0.040	0.00	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.82	13.0	5.03	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	351	1991-06-06 12:00:00	MST	Yes	JSD	USGS	3.29	1.37	10.0	-0.040	-5.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.37	14.0	5.47	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	352	1992-01-27 13:00:00	MST	Yes	DAE/DMC	USGS	3.98	31.6	12.0	0.00	-3.40	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.6	47.0	25.7	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	353	1992-01-30 12:15:00	MST	Yes	DAE/DJB	USGS	5.05	285.0	12.0	0.00	4.80	POOR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		285.0	134	144	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	354	1992-02-19 11:25:00	MST	Yes	DMC/DAE	USGS	6.52	1010	12.0	0.00	6.90	UNSP	0.03	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1010	153	205	4.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	355	1992-02-28 11:10:00	MST	Yes	DAE/DJB	USGS	6.66	943.0	12.0	0.00	-8.40	FAIR	0.02	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		943.0	158	240	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	356	1992-03-06 11:00:00	MST	Yes	WPR/DAE	USGS	7.48	1410	12.0	0.00	-11.0	FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1410	214	406	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	357	1992-03-16 10:45:00	MST	Yes	DMC/DJB	USGS	8.45	2180	12.0	0.00	-9.90	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2180	226	621	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	358	1992-03-23 13:20:00	MST	Yes	DAE/DJB	USGS	8.66	2570	12.0	0.00	-2.30	FAIR	0.03	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2570	230	677	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	359	1992-03-30 10:51:00	MST	Yes	WPR/DJB	USGS	8.96	2970	12.0	0.00	0.300	FAIR	0.00	1.67	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2970	232	777	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	360	1992-04-29 11:50:00	MST	Yes	JSD	USGS	8.20	2560	12.0	0.250	5.80	POOR	0.00	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2560	227	624	4.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	361	1992-05-04 09:30:00	MST	Yes	WCW	USGS	7.07	1340	12.0	0.070	-0.700	FAIR	0.00	1.75	LGDB	UNSP	1	Unspecified	CWAY	QUNSP		1340	187	276	4.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	362	1992-05-21 10:30:00	MST	Yes	DAE	USGS	6.28	900.0	12.0	0.160		FAIR	-0.02	1.16	CLER	MEAS	1	Unspecified	CWAY	QUNSP		900.0	143	172	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	363	1992-06-04 11:00:00	MST	Yes	WPR	USGS	6.16	918.0	12.0	0.310		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		918.0	120	162	5.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	364	1992-06-08 10:55:00	MST	Yes	DAE/DMC	USGS	5.05	304.0	12.0	0.100	-1.60	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		304.0	114	164	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	365	1992-06-18 11:05:00	MST	Yes	DC	USGS	4.07	28.3	12.0	-0.130		GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.3	50.0	35.3	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	366	1992-06-30 11:00:00	MST	Yes	DAE	USGS	3.88	17.9	12.0	-0.070		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.9	47.0	30.8	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	367	1992-07-23 09:50:00	MST	Yes	DJB	USGS	3.61	8.56	12.0	0.010		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		8.56	23.6	10.7	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	368	1992-08-12 08:50:00	MST	Yes	DJB	USGS	3.48	5.08	12.0	0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.08	23.0	8.73	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	369	1992-10-05 11:25:00	MST	Yes	WCW	USGS	3.54	5.94	12.0	0.00	0.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.94	15.5	4.57	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	370	1992-11-23 10:55:00	MST	Yes	DAE/DJB	USGS	3.53	4.68	12.0	-0.040		GOOD	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.68	21.5	8.11	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	371	1993-01-08 11:45:00	MST	Yes	JSD/DAE	USGS	8.92	3160	12.0	0.130		FAIR	0.01	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3160	228	690	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	372	1993-01-14 10:30:00	MST	Yes	DAE/DCM	USGS	10.38	5060	12.0	0.030		GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5060	238	1090	4.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	373	1993-01-21 10:30:00	MST	Yes	DAE/WPR	USGS	13.46	10400	13.0	0.00	-10.0	FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10400	252	1770	5.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	374	1993-01-28 12:30:00	MST	Yes	JSD/WCW	USGS	13.84	12600	13.0	0.00	-2.30	FAIR	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12600	252	1860	6.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	375	1993-02-10 10:30:00	MST	Yes	DAE/WPR	USGS	13.78	12820	13.0	0.00	0.900	GOOD	-0.02	2.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12820	252	1820	7.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	376	1993-02-23 12:30:00	MST	Yes	JSD/WCW	USGS	14.33	12800	13.0	-0.510		POOR	0.03	1.50	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		12800	253	1930	6.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	377	1993-02-25 10:15:00	MST	Yes	DAE/DMC	USGS	15.62	23000	13.0	0.680		FAIR	-0.06	1.58	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		23000	260	2330	9.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	378	1993-08-16 11:00:00	MST	Yes	DAE/DMC	USGS	5.91	2190		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2190	222	786	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	379	1993-09-16 10:40:00	MST	Yes	DAE/WPR	USGS	5.94	2360		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2360	220	807	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	380	1993-12-03 11:15:00	MST	Yes	WPR/DJB	USGS	3.81	178.0		0.00		FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	152	266	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	381	1994-01-03 11:00:00	MST	Yes	WCW	USGS	3.25	132.0		0.00		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		132.0	134	232	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	382	1994-01-31 11:30:00	MST	Yes	DB	USGS	2.39	0.860		0.00		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.860	6.50	1.44	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	383	1994-03-08 11:15:00	MST	Yes	JSD	USGS	2.75	33.4		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.4	101	67.5	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	384	1994-03-29 10:40:00	MST	Yes	RBH/JST	USGS	2.95	50.7		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.7	128	179	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	385	1994-03-29 11:40:00	MST	Yes	RBH/JST	USGS	2.95	55.5		0.00		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.5	128	179	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	386	1994-04-11 11:00:00	MST	Yes	JST/WPR	USGS	3.10	92.6		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		92.6	53.0	73.3	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	387	1994-05-10 12:00:00	MST	Yes	RBH/WPR	USGS	3.10	95.8		0.00		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.8	54.0	66.9	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	388	1994-05-25 10:45:00	MST	Yes	RBH/JSD	USGS	2.75	36.7		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.7	46.0	42.7	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	389	1994-06-29 10:10:00	MST	Yes	RBH/WCW	USGS	2.52	12.9	14.0	0.060		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.9	38.0	34.1	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	390	1994-07-27 09:40:00	MST	Yes	WCW	USGS	2.45	13.2	14.0	0.00		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.2	14.0	11.3	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	391	1994-08-23 10:00:00	MST	Yes	RBH	USGS	2.36	9.23	14.0	0.150		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		9.23	37.0	29.0	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	392	1994-10-05 11:32:00	MST	Yes	DJB	USGS	2.28	6.50	14.0	0.180		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		6.50	14.5	9.76	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	393	1994-11-07 09:40:00	MST	Yes	RBH	USGS	2.18	7.74		0.310		POOR	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.74	32.0	30.2	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	394	1994-12-05 10:45:00	MST	Yes	JST	USGS	2.09	12.5	14.0	0.490		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.5	32.0	31.9	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	395	1995-01-05 11:11:00	MST	Yes	JSD	USGS	2.17	29.3		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.3	26.5	14.4	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	396	1995-01-17 11:25:00	MST	Yes	RBH/JST	USGS	3.25	101.0		0.020		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	54.0	60.7	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	397	1995-02-06 10:20:00	MST	Yes	DJB	USGS	3.00	23.6		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		23.6	17.0	16.2	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	398	1995-02-23 09:45:00	MST	Yes	JST/DJB	USGS	3.68	293.0		0.220		GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		293.0	162	295	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	399	1995-03-02 10:45:00	MST	Yes	DJB	USGS	3.35	235.0		0.400		FAIR				MEAS	1	Unspecified	WADE	QUNSP		235.0	157	279	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	400	1995-03-23 10:20:00	MST	Yes	DJB	USGS	3.45	263.0	14.0	0.370		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		263.0	157	294	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	401	1995-03-28 09:50:00	MST	Yes	RBH/JST	USGS	5.14	1350	14.0	0.180		GOOD	0.00	0.98	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1350	193	599	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	402	1995-04-03 10:10:00	MST	Yes	JST/DJB	USGS	5.53	1800	14.0	0.160		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1800	215	708	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	403	1995-04-19 10:55:00	MST	Yes	WPR/DJB	USGS	5.73	2030	14.0	0.120		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2030	218	763	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	404	1995-04-25 10:30:00	MST	Yes	JST/RBH	USGS	6.02	2380	14.0	0.060		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2380	215	774	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	405	1995-05-18 11:20:00	MST	Yes	RBH/JST	USGS	6.47	2810	14.0	-0.160		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2810	230	887	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	406	1995-05-19 11:00:00	MST	Yes	JST/DJB	USGS	6.47	2800	14.0	-0.170		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2800	228	892	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	407	1995-06-27 12:15:00	MST	Yes	WCW/RBH	USGS	6.48	3090	14.0	-0.030		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3090	235	916	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	408	1995-07-25 09:50:00	MST	Yes	WCW/RBH	USGS	6.20	2620	14.0	0.00		GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2620	229	834	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	409	1995-08-01 09:00:00	MST	Yes	WCW/RBH	USGS	3.49	251.0	14.0	0.300		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		251.0	161	289	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	410	1995-08-11 11:30:00	MST	Yes	WPR/JST	USGS	2.95	46.9	14.0	0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.9	91.0	56.6	0.829	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	411	1995-08-28 09:45:00	MST	Yes	RBH/WCW	USGS	2.82	25.4	14.0	-0.070		FAIR	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.4	22.0	26.8	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	412	1995-09-26 10:00:00	MST	Yes	RBH	USGS	2.71	22.1	14.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.1	17.0	15.4	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	413	1995-10-26 14:00:00	MST	Yes	WCW/JSD	USGS		19.0	14.0	0.00		POOR	0.00	0.10		UNSP	1	Unspecified	OTHR	Q-EST		19.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	414	1995-11-28 10:30:00	MST	Yes	JSD	USGS		16.5	14.0	0.00	0.00	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		16.5	56.0	18.9	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	415	1996-01-09 09:45:00	MST	Yes	JST	USGS		22.6		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		22.6	78.0	61.4	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	416	1996-03-25 11:30:00	MST	Yes	WPR	USGS		35.0		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		35.0	14.5	12.6	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	417	1996-04-30 09:15:00	MST	Yes	JST/FSO	USGS		14.5		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		14.5	11.0	11.3	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	418	1996-05-28 10:25:00	MST	Yes	RBH	USGS		9.52		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.52	14.0	10.5	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	419	1996-06-20 11:00:00	MST	Yes	JSD	USGS		2.83		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.83	10.0	3.19	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	420	1996-07-31 09:20:00	MST	Yes	DJB/JST	USGS	0.95	6.30		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.30	12.8	4.98	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	421	1996-08-27 09:30:00	MST	Yes	RBH	USGS	0.87	5.02		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.02	14.8	10.0	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	422	1996-09-30 10:30:00	MST	Yes	fso	USGS	0.18	6.32		0.00		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.32	15.6	9.05	0.698	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	423	1996-10-29 09:55:00	MST	Yes	JST/RBH	USGS	1.30	8.00		0.060		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.00	14.5	6.87	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	424	1996-11-26 11:30:00	MST	Yes	DJB	USGS	1.38	8.88		0.00		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.88	18.0	11.1	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	425	1996-12-30 11:50:00	MST	Yes	JSD	USGS	1.44	8.39		-0.070		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.39	12.5	7.62	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	426	1997-01-31 09:10:00	MST	Yes	JST	USGS	1.47	13.8		0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	16.8	10.1	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	427	1997-02-27 11:05:00	MST	Yes	FSO	USGS	1.68	23.3	15.0	-0.010		GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.3	20.4	14.8	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	428	1997-03-27 10:00:00	MST	Yes	RBH	USGS	1.38	10.3		0.030		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.3	20.5	13.0	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	429	1997-04-29 11:00:00	MST	Yes	DJB	USGS	1.40	10.3	15.0	0.010		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.3	15.5	7.89	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	430	1997-05-30 11:00:00	MST	Yes	wpr	USGS	1.22	5.45	15.0	0.060	1.49	GOOD	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.45	18.2	13.7	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	431	1997-06-30 09:10:00	MST	Yes	JD	USGS	1.14	1.99		0.00		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.99	8.80	1.99	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	432	1997-08-13 10:00:00	MST	Yes	RBH	USGS	1.04	2.59	15.0	0.140		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.59	14.5	5.97	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	433	1997-09-24 10:05:00	MST	Yes	DJB	USGS	1.04	2.72	15.0	0.140		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.72	12.0	3.26	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	434	1997-10-22 10:15:00	MST	Yes	RBH	USGS	1.10	3.04	15.0	0.100	-2.30	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.04	9.00	2.14	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	435	1997-11-19 10:10:00	MST	Yes	JST	USGS	1.16	4.08		0.080	-2.40	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.08	13.0	4.61	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	436	1997-12-09 12:25:00	MST	Yes	WPR	USGS	1.23	4.21	15.0	0.010	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.21	10.3	6.10	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	437	1998-01-08 10:15:00	MST	Yes	FSO	USGS	1.36	6.92	15.0	-0.030	-1.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.92	12.3	7.22	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	438	1998-02-03 11:00:00	MST	Yes	DJB	USGS	1.52	13.0	15.0	-0.040	-1.50	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.0	17.0	10.1	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	439	1998-02-18 12:00:00	MST	Yes	DJB	USGS	2.21	59.4	15.0	-0.030		GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.4	22.0	26.4	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	440	1998-03-24 10:40:00	MST	Yes	JST	USGS	1.49	12.2	15.0	-0.030	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.2	17.4	10.1	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	441	1998-04-13 15:15:00	MST	Yes	RBH/WPR	USGS	2.56	90.9	15.0	0.00	-0.700	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.9	24.3	36.9	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	442	1998-04-21 09:05:00	MST	Yes	JST/DJB	USGS	3.10	200.0	15.0	0.00		FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	CWAY	QUNSP		200.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	443	1998-05-27 10:30:00	MST	Yes	JD	USGS	1.18	2.66	15.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.66	10.3	4.45	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	444	1998-06-26 08:15:00	MST	Yes	JST	USGS	1.00	1.54		0.130		GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.54	10.5	2.86	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	445	1999-01-29 09:40:00	MST	Yes	JST	USGS	1.19	3.95	15.0	0.040	1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.95	13.0	5.10	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	446	1999-03-15 10:10:00	MST	Yes	DJB	USGS	1.24	5.08	15.0	0.030		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.08	13.1	5.57	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	447	1999-04-27 11:00:00	MST	Yes	JSD	USGS	1.26	3.70	15.0	-0.040		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.70	9.60	3.08	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	448	1999-05-28 11:00:00	MST	Yes	JST/WPR	USGS	1.03	1.00	15.0	0.070		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.00	8.10	4.16	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	449	2000-01-13 11:05:00	MST	Yes	HLD/JST	USGS	0.96	0.300		0.070		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.300	8.40	1.82	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	450	2000-02-08 12:30:00	MST	Yes	WPR	USGS	1.07	2.52	15.0	0.110	-3.70	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.52	8.70	3.18	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	451	2000-03-16 10:32:00	MST	Yes	HLD	USGS	1.19	2.36	15.0	-0.020		GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		2.36	10.0	2.48	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	452	2000-04-11 10:11:00	MST	Yes	JSD	USGS	1.10	1.07	15.0	0.00	0.00	GOOD	-0.02	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.07	6.00	0.970	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	453	2001-03-06 09:05:00	MST	Yes	HLD	USGS	0.92	0.299	15.0	0.110	0.00	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.299	3.60	0.480	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	454	2005-01-10 13:34:00	MST	Yes	MLS	USGS	4.50	1750	16.1	0.00	0.00	POOR	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1750	228	351	4.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	455	2005-01-10 15:47:00	MST	Yes	MLS	USGS	4.72	2180	16.1	0.00	0.00	POOR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2180	230	398	5.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	456	2005-02-08 11:39:00	MST	Yes	MLS/BD	USGS	4.57	2090	16.1	0.00	11.2	POOR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2090	229	395	5.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	457	2005-02-25 12:18:00	MST	Yes	MLS	USGS	4.93	2420	16.1	0.00	-6.30	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2420	230	423	5.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	458	2005-04-21 11:43:00	MST	Yes	MLS	USGS	4.75	2140	16.1	0.00	-4.30	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2140	229	417	5.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	459	2005-06-02 10:08:00	MST	Yes	RJH	USGS	4.11	1030	16.1	0.00	-2.20	POOR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1030	219	282	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	460	2005-07-08 10:00:00	MST	Yes	RJH	USGS	3.75	673.0	16.1	0.00	8.10	POOR	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		673.0	217	221	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	461	2005-08-09 09:59:00	MST	Yes	RJH	USGS	3.30	261.0	16.1	-0.060	-0.300	FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		261.0	78.7	96.4	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	462	2005-09-13 09:25:00	MST	Yes	RJH	USGS	1.44	9.13	16.1	-0.060	0.100	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.13	15.1	12.1	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	463	2005-10-19 10:20:00	MST	Yes	RJH	USGS	1.35	6.41	16.1	-0.060	0.200	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.41	12.2	5.46	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	464	2005-11-22 09:42:00	MST	Yes	RJH	USGS	1.47	9.97	16.1	-0.060	-1.60	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.97	13.3	8.06	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	465	2005-12-22 10:10:00	MST	Yes	RJH	USGS	1.41	7.77	16.1	-0.070	-1.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.77	12.6	7.22	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	466	2006-02-15 10:28:00	MST	Yes	RJH	USGS	1.64	15.4	16.1	-0.090	-1.40	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	14.3	9.52	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	467	2006-04-04 11:05:00	MST	Yes	RJH	USGS	1.56	12.6	16.1	-0.080	-1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.6	13.9	8.66	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	468	2006-05-09 09:45:00	MST	Yes	RJH	USGS	1.30	5.18	16.1	-0.060	1.50	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.18	11.8	5.40	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	469	2006-06-01 10:12:00	MST	Yes	RJH	USGS	1.29	4.99	16.1	-0.050	-2.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.99	11.7	5.41	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	470	2007-01-04 09:39:00	MST	Yes	RJH	USGS	1.13	2.09	16.1	-0.040	-3.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.09	10.0	3.64	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	471	2007-02-13 09:00:00	MST	Yes	RJH	USGS	1.30	5.16	16.1	-0.060	1.10	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.16	12.0	5.71	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	472	2007-03-28 09:51:00	MST	Yes	RJH	USGS	1.43	8.73	16.1	-0.060	-0.700	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.73	12.8	7.33	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	473	2007-04-12 09:29:00	MST	Yes	RJH	USGS	1.23	3.76	16.1	-0.050	-0.200	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.76	11.2	4.97	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	474	2007-05-11 08:55:00	MST	Yes	RJH	USGS	1.03	0.630	16.1	-0.100	-3.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.630	10.0	4.40	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	475	2007-08-03 10:20:00	MST	Yes	RJH	USGS	1.81	22.9	16.1	-0.110	0.100	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.9	15.4	9.90	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	476	2007-12-11 09:17:00	MST	Yes	rjh	USGS	1.04	1.13	16.1	-0.030	1.80	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.13	9.10	3.11	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	477	2008-01-16 09:22:00	MST	Yes	rjh	USGS	1.17	2.85	16.1	-0.040	1.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.85	10.6	4.57	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	478	2008-02-07 09:59:00	MST	Yes	rjh	USGS	1.34	6.58	16.1	-0.040	-1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.58	12.3	6.23	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	479	2008-03-14 09:50:00	MST	Yes	rjh	USGS	1.25	4.32	16.1	-0.040	-2.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.32	11.5	4.29	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	480	2008-05-07 09:22:00	MST	Yes	rjh	USGS	0.89	0.120	16.1	-0.07	20.0	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.120	4.10	0.490	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09519800	481	2010-02-12 10:00:00	MST	Yes	rjh	USGS	3.14	217	16.1	-0.01	2.4	GOOD	0.00	1.00	CLER	UNSP	1		WADE	QSCMM	VPAA	217	126	86.9	2.50	FIRM	LDGE	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09519800	482	2010-03-16 09:58:00	MST	Yes	mls/ar	USGS	4.99	2620	16.1	0.00	-3.3	GOOD	0.00	1.80	CLER	UNSP	1		CWAY	QSCMM	VPAA	2620	228	451	5.81	FIRM	LDGE	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09519800	483	2010-04-20 10:14:00	MST	Yes	rjh	USGS	4.91	2380	16.1	0.00	-6.3	FAIR	0.00	1.10	CLER	UNSP	1		CWAY	QSCMM	VPAA	2380	225	414	5.75	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	ATGA	0.00
USGS	09519800	484	2010-05-20 09:19:00	MST	Yes	rjh	USGS	1.70	19.5	16.1	-0.05	-3.9	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADCP	19.5	14.0	8.22	2.37	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	ATGA	0.00
USGS	09519800	485	2010-06-17 10:18:00	MST	Yes	rjh	USGS	1.38	7.23	16.1	-0.06	-0.3	FAIR	0.00	0.40	CLER	UNSP	1		WADE	QSCMM	VADV	7.23	11.6	4.44	1.63	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	ATGA	0.00
USGS	09519800	486	2010-07-14 09:10:00	MST	Yes	rjh	USGS	1.16	2.83	16.1	-0.03	0.7	FAIR	0.00	0.40	CLER	UNSP	1		WADE	QSCMM	VADV	2.83	9.50	2.25	1.26	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	09519800	487	2011-01-27 10:19:00	MST	Yes	rjh	USGS	1.13	2.40	16.1	-0.02	-2.8	FAIR	0.00	0.50		MEAS	1	gilp	WADE	QSCMM	VADV	2.40	9.50	2.04	1.18	FIRM	LDGE	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09519800	488	2011-03-02 11:52:30	MST	Yes	wvh	USGS	1.30	6.58	16.1	-0.01	2.8	FAIR	0.00	0.75	CLER	MEAS	1	main	WADE	QSCMM	VADV	6.58	10.9	3.77	1.75	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09519800	489	2011-05-17 11:10:00	MST	Yes	rh/wvh	USGS	1.15	2.12	16.1	-0.06	-1.4	FAIR	0.00	0.50	MALT	MEAS	1	m	WADE	QSCMM	VADV	2.12	11.0	4.38	0.48	FIRM	LDGE	UNEV	STDY	EVEN	UNFM	DNST	10.00
USGS	09519800	490	2011-06-28 12:47:00	MST	Yes	wvh	USGS	0.95	0.27	16.1	-0.10	8.0	POOR	0.00	0.50	MALT	MEAS	1	m	WADE	QSCMM	VADV	0.27	8.40	2.00	0.13	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	8.00
USGS	09519800	491	2012-03-09 12:48:30	MST	Yes	wvh	USGS	1.04	1.20	16.1	-0.02	-1.6	GOOD	0.00	0.62	CLER	MEAS	1	1	WADE	QSCMM	VADV	1.20	9.20	2.77	0.43	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	09519800	492	2015-10-07 15:15:00	MST	Yes	MLS	USGS		0.000	16.1			EXCL				MEAS	1	Main.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	UNEV	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09519800	493	2016-02-02 10:47:48	MST	Yes	MLS	USGS		0.000	16.1			EXCL	0.00	0.00		MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNKN	ATGA	0.00
USGS	09519800	494	2016-05-03 11:02:30	MST	Yes	MLS	USGS		0.000	16.1			EXCL	0.00	0.10		MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				FIRM	CBLS	EVEN	UNSP	UNSP	UNKN	ATGA	0.00
USGS	09519800	495	2016-07-11 11:05:50	MST	Yes	WVH	USGS		0.000	16.1			EXCL			NFLW	MEAS	1	Main	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	09519800	496	2016-11-02 10:58:44	MST	Yes	MLS	USGS		0.000	16.1			EXCL	0.00	0.10	NFLW	MEAS	1	Main.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	09519800	497	2017-01-06 10:22:30	MST	Yes	fws	USGS		0.000	16.1			EXCL	0.00	0.25	NFLW	MEAS	1	Gila River nr Painted Rock Dam	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	09519800	498	2017-03-08 10:59:00	MST	Yes	fws	USGS	1.62	18.9	16.1	0.00	0.5	GOOD	0.00	0.65	LGDB	MEAS	1	Gila River blw Painted Rock Dam	WADE	QSCMM	VADV	18.9	14.6	9.25	2.04	FIRM	LDGE	EVEN	STDY	UNSP	UNKN	DNST	10.00
