#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:13:53 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11126000 SANTA YNEZ R NR SANTA YNEZ CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11126000	1461	1994-07-26 09:45:00	PDT	Yes	GOM	USGS	4.15	135.0	10.0	0.00		GOOD	0.00	1.10	HVDB	MEAS	1	Unspecified	WADE	QUNSP		135.0	36.2	84.1	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1462	1994-08-02 13:00:00	PDT	Yes	GOM	USGS	4.11	134.0	10.0	0.590		GOOD	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		134.0	35.5	70.8	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1463	1994-08-08 14:00:00	PDT	Yes	GOM	USGS	3.70	69.9	10.0	0.820		GOOD	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		69.9	31.9	46.2	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1464	1994-09-13 14:50:00	PDT	Yes	GOM	USGS	3.70	47.2	10.0	0.00		FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		47.2	32.0	44.5	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1465	1994-10-13 08:45:00	PDT	Yes	GOM	USGS	3.99	50.5		0.00		GOOD	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		50.5	33.0	45.8	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1466	1996-04-05 11:15:00	PST	Yes	MLK	USGS	3.48	2.38	11.0	0.00	-2.10	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.38	4.10	2.39	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1467	1996-05-30 17:20:00	PDT	Yes	ERH	USGS	3.50	5.77	11.0	0.160		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		5.77	19.0	10.9	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1468	1996-07-18 08:25:00	PDT	Yes	KLD/GGQ	USGS	3.84	48.0	11.0	0.290		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		48.0	41.0	45.2	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1469	1996-08-14 10:15:00	PDT	Yes	KLD	USGS	4.23	69.7	11.0	0.00	0.00	POOR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		69.7	49.0	66.0	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1470	1996-10-03 13:50:00	PDT	Yes	KLD	USGS	4.24	30.7	11.0	-0.230		FAIR	0.00	0.85	ALGA	MEAS	1	Unspecified	WADE	QUNSP		30.7	38.0	37.6	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1471	1996-11-21 08:28:00	PST	Yes	KLD	USGS	3.58	3.30	11.0	-0.020		FAIR	0.00	0.74	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.30	10.0	5.63	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1472	1996-12-19 13:00:00	PST	Yes	KLD	USGS	3.61	4.32	11.0	0.00	0.00	POOR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.32	11.0	6.19	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1473	1997-02-11 17:00:00	PST	Yes	KLD/RGF	USGS	3.54	3.00	11.0	0.00	0.00	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		3.00	9.30	8.10	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1474	1997-03-18 15:15:00	PST	Yes	SAH	USGS	3.55	2.93	11.0	0.00	-7.00	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.93	9.00	5.85	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1475	1997-05-13 12:45:00	PDT	Yes	SAH	USGS	3.58	3.90	11.0	0.00	5.00	GOOD	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.90	9.30	7.58	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1476	1997-06-11 11:31:00	PDT	Yes	SAH	USGS	3.53	1.26	11.0	-0.210		FAIR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.26	5.40	3.64	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1477	1997-07-07 13:40:00	PDT	Yes	SAH	USGS	3.70	1.13	11.0	-0.250		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.13	5.10	3.32	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1478	1997-08-12 15:15:00	PDT	Yes	MCS	USGS	4.41	62.6	11.0	-0.200		GOOD	0.03	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.6	31.9	44.7	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1479	1997-09-05 13:20:00	PDT	Yes	SAH/MCS	USGS	4.49	40.4	11.0	-0.400		GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		40.4	37.3	49.6	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1480	1997-10-06 14:25:00	PDT	Yes	SAH/MCS	USGS	4.42	34.3	11.0	-0.370		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.3	30.0	38.4	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1481	1997-11-04 13:00:00	PST	Yes	SAH	USGS	3.67	1.68	11.0	-0.290		GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.68	4.20	3.53	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1482	1997-12-04 10:55:00	PST	Yes	SAH	USGS	3.64	1.50	11.0	-0.290		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.50	7.30	2.44	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1483	1998-04-21 11:25:00	PDT	Yes	SAH/DS	USGS	4.86	713.0	11.0	0.00		POOR	-0.10	1.00		MEAS	1	Unspecified	CRAN	QUNSP		713.0	148	360	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1484	1998-06-11 11:00:00	PDT	Yes	MCS	USGS	3.80	147.0	11.0	0.630		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		147.0	47.5	89.0	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1485	1998-08-10 13:00:00	PDT	Yes	MCS	USGS	3.51	6.40	11.0	0.170		FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.40	24.9	26.2	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1486	1998-10-06 15:30:00	PDT	Yes	MCS	USGS	3.98	8.25	11.0	-0.250	0.300	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.25	30.4	35.4	0.233	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1487	1998-11-13 11:20:00	PST	Yes	SAH	USGS	3.64	3.10	11.0	-0.090	-2.10	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.10	7.80	5.11	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1488	1999-01-13 14:50:00	PST	Yes	SAH	USGS	3.84	6.27	11.0	-0.160	-1.10	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		6.27	15.0	16.8	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1489	1999-03-08 11:05:00	PST	Yes	SAH/MCS	USGS	3.90	3.65	11.0	-0.320	-1.50	FAIR	0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.65	14.4	14.9	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1490	1999-04-27 13:20:00	PDT	Yes	SAH	USGS	3.96	4.08	11.0	-0.360	-0.700	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.08	14.3	15.7	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1491	1999-06-03 16:45:00	PDT	Yes	SAH	USGS	3.56	3.56	11.0	0.010	1.20	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.56	8.10	5.65	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1492	1999-07-14 15:00:00	PDT	Yes	SAH	USGS	3.10	1.00	11.0	0.180	-2.80	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.00	4.70	2.22	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1493	1999-09-15 15:45:00	PDT	Yes	SAH	USGS	2.81	0.550	11.0	0.400	-5.00	GOOD	-0.01	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.550	2.70	0.830	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1494	1999-10-13 14:00:00	PDT	Yes	ERH	USGS	2.97	0.330	11.0	0.200		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.330	1.80	0.620	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1495	1999-11-08 13:40:00	PST	Yes	ERH	USGS	3.18	1.05	11.0	0.100		POOR	0.00	0.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.05	6.50	1.71	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1496	1999-12-15 12:00:00	PST	Yes	ERH	USGS	3.57	2.32	11.0	-0.100		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.32	6.20	4.53	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1497	2000-01-09 14:40:00	PST	Yes	ERH	USGS	3.58	1.63	11.0	-0.210		FAIR	-0.03	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.63	6.40	4.67	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1498	2000-02-08 14:30:00	PST	Yes	ERH	USGS	3.75	1.66	11.0	-0.370		POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.66	8.50	4.87	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1499	2000-03-14 14:20:00	PST	Yes	ERH	USGS	2.51	2.83	11.0	1.01		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.83	8.10	6.43	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1500	2000-04-27 15:40:00	PDT	Yes	SAH/MCS	USGS	3.29	46.3	11.0	0.830		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.3	28.2	40.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1501	2000-05-31 13:35:00	PDT	Yes	ERH	USGS	2.64	2.74	11.0	0.870		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.74	6.90	2.68	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1502	2000-07-08 13:00:00	PDT	Yes	ERH	USGS	2.70	1.53	11.0	0.660		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.53	4.70	2.06	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1503	2000-08-01 12:10:00	PDT	Yes	MCS/ERH	USGS	2.50	2.32	11.0	0.970		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.32	12.8	6.89	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1504	2000-09-15 13:55:00	PDT	Yes	ERH	USGS	3.72	84.5	11.0	0.560		FAIR	-0.02	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		84.5	32.0	47.9	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1505	2000-10-04 12:30:00	PDT	Yes	ERH	USGS	3.39	22.3	11.0	0.550		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		22.3	23.5	18.1	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1506	2000-11-08 12:10:00	PST	Yes	ERH	USGS	3.29	0.560	11.0	-0.080		FAIR	0.00	0.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.560	3.10	1.17	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1507	2000-12-11 13:30:00	PST	Yes	ERH	USGS	4.21	71.9	11.0	0.030		GOOD	-0.04	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		71.9	34.5	36.3	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1508	2001-01-10 12:05:00	PST	Yes	ERH	USGS	3.58	1.41	11.0	-0.240		POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.41	11.3	3.79	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1509	2001-02-16 13:25:00	PST	Yes	ERH	USGS	2.45	4.95	11.0	1.18		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.95	9.50	3.81	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1510	2001-05-30 17:20:00	PDT	Yes	ERH	USGS	3.62	3.26	11.0	-0.060		POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.26	13.7	5.12	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1511	2001-06-12 13:30:00	PDT	Yes	ERH	USGS	3.66	4.31	11.0	-0.050		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.31	10.6	5.95	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1512	2001-07-10 15:45:00	PDT	Yes	ERH	USGS	3.83	2.79	11.0	-0.310		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.79	10.7	5.64	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1513	2001-08-29 15:00:00	PDT	Yes	ERH	USGS	2.52	6.36	11.0	1.16		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.36	12.1	6.73	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1514	2001-09-17 15:10:00	PDT	Yes	ERH	USGS	2.59	5.95	11.0	1.08		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.95	10.0	5.80	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1515	2001-10-01 14:25:00	PDT	Yes	ERH	USGS	2.46	5.34	12.0	-0.020		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.34	8.40	5.24	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1516	2001-11-08 15:20:00	PST	Yes	ERH	USGS	2.38	3.42	12.0	0.010		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.42	6.80	3.92	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1517	2001-12-20 15:15:00	PST	Yes	ERH	USGS	2.45	3.05	12.0	-0.090		FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.05	5.50	3.46	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1518	2002-01-17 14:00:00	PST	Yes	ERH	USGS	3.17	1.99	12.0	-0.860		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.99	5.00	2.62	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1519	2002-02-13 14:35:00	PST	Yes	ERH	USGS	3.15	1.74	12.0	-0.860		FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.74	4.70	2.28	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1520	2002-02-15 16:40:00	PST	Yes	ERH	USGS	3.28	1.66	12.0	-1.00		FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.66	4.80	2.53	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1521	2002-02-22 12:25:00	PST	Yes	ERH	USGS	3.58	1.44	12.0	-1.33		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.44	4.00	2.34	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1522	2002-03-01 12:40:00	PST	Yes	ERH	USGS	2.47	2.76	12.0	-0.110		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.76	4.00	2.67	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1523	2002-03-08 12:00:00	PST	Yes	ERH	USGS	3.04	2.42	12.0	-0.700		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.42	4.60	2.55	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1524	2002-03-15 10:32:00	PST	Yes	RGG	USGS	2.46	2.92	12.0	-0.090		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.92	4.60	2.93	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1525	2002-03-22 11:15:00	PST	Yes	EWS/MCS	USGS	3.05	1.75	12.0	-0.760		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.75	4.65	2.49	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1526	2002-03-29 09:25:00	PST	Yes	GLP	USGS	3.46	1.27	12.0	-1.23		FAIR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.27	5.70	2.20	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1527	2002-04-04 09:30:00	PST	Yes	DJP/JLR	USGS	3.65	1.33	12.0	-1.41		POOR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.33	5.00	2.76	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1528	2002-04-12 10:37:00	PDT	Yes	RGG	USGS	2.77	2.26	12.0	-0.440		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.26	4.70	2.84	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1529	2002-04-19 12:15:00	PDT	Yes	ERH	USGS	3.19	1.54	12.0	-0.920		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.54	4.50	2.63	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1530	2002-04-26 13:00:00	PDT	Yes	JLR	USGS	2.35	2.50	12.0	0.00	-2.00	FAIR	0.00	0.20		MEAS	1	Unspecified	WADE	QUNSP		2.50	3.95	2.59	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1531	2002-05-03 09:05:00	PDT	Yes	GLP	USGS	2.95	1.62	12.0	-0.680		FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.62	3.80	2.40	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1532	2002-05-06 13:15:00	PDT	Yes	ERH	USGS	2.44	1.93	12.0	-0.130		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.93	3.80	2.50	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1533	2002-05-10 10:15:00	PDT	Yes	EWS	USGS	2.74	1.71	12.0	-0.460		FAIR	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.71	3.80	2.53	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1534	2002-05-17 10:29:00	PDT	Yes	RGG	USGS	2.56	2.60	12.0	-0.210		FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.60	3.80	2.82	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1535	2002-05-24 13:45:00	PDT	Yes	MCS	USGS	2.37	2.65	12.0	-0.020		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.65	3.90	2.76	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1536	2002-05-31 11:20:00	PDT	Yes	ERH	USGS	2.35	2.60	12.0	-0.020		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.60	11.3	5.83	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1537	2002-06-11 15:20:00	PDT	Yes	SJM	USGS	3.23	1.09	12.0	-1.04		FAIR	0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.09	3.80	2.30	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1538	2002-06-14 15:02:00	PDT	Yes	RGG	USGS	2.47	2.52	12.0	-0.130		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.52	4.00	2.81	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1539	2002-06-21 12:00:00	PDT	Yes	MCS	USGS	3.35	63.1	12.0	-0.040		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.1	32.0	44.8	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1540	2002-07-01 15:30:00	PDT	Yes	EWS	USGS	2.88	15.7	12.0	-0.220		FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.7	26.9	28.3	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1541	2002-07-05 11:00:00	PDT	Yes	ERH	USGS	2.93	13.1	12.0	-0.310		GOOD	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		13.1	17.5	17.4	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1542	2002-07-12 11:48:00	PDT	Yes	RGG	USGS	3.77	11.4	12.0	-1.19		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		11.4	26.0	19.4	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1543	2002-07-19 11:20:00	PDT	Yes	ORB	USGS	2.74	24.0	12.0	0.060		POOR	-0.11	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.0	17.3	10.8	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1544	2002-07-26 13:45:00	PDT	Yes	EWS	USGS	2.73	2.35	12.0	-0.390		GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.35	3.70	2.71	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1545	2002-08-01 15:20:00	PDT	Yes	ERH	USGS	3.93	139.0	12.0	0.00	-0.700	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	35.5	66.0	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1546	2002-08-02 10:20:00	PDT	Yes	ERH	USGS	3.94	134.0	12.0	-0.050		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		134.0	35.0	65.8	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1547	2002-08-09 12:25:00	PDT	Yes	ERH	USGS	3.57	88.6	12.0	-0.020		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.6	32.5	50.9	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1548	2002-08-13 13:00:00	PDT	Yes	ERH	USGS	3.36	65.4	12.0	-0.030		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.4	30.0	41.0	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1549	2002-08-16 12:30:00	PDT	Yes	ORB	USGS	3.75	115.0	12.0	0.00	0.900	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	34.8	58.2	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1550	2002-08-23 12:00:00	PDT	Yes	ERH	USGS	3.10	44.4	12.0	0.00	-1.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.4	27.0	32.5	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1551	2002-08-30 12:10:00	PDT	Yes	MCS	USGS	3.49	61.6	12.0	-0.200		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.6	29.5	46.0	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1552	2002-09-06 12:30:00	PDT	Yes	ERH	USGS	3.19	38.0	12.0	-0.190		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		38.0	20.0	15.3	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1553	2002-09-13 11:15:00	PDT	Yes	RGG	USGS	3.41	53.5	12.0	-0.210		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.5	28.7	31.2	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1554	2002-09-20 11:45:00	PDT	Yes	EWS	USGS	3.35	55.1	12.0	-0.130		FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.1	28.0	37.7	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1555	2002-09-27 09:32:00	PDT	Yes	ORB	USGS	3.46	41.3	12.0	-0.410		FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		41.3	29.6	34.0	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1556	2002-10-04 10:02:00	PDT	Yes	RGG/LLW	USGS	3.23	32.1	12.0	-0.310		FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		32.1	28.6	20.8	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1557	2002-10-10 16:13:00	PDT	Yes	RGG/EWS	USGS	3.70	46.4	12.0	-0.580		FAIR	0.00	0.80	MDDB	UNSP	1	Unspecified	WADE	QUNSP		46.4	28.8	27.0	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1558	2002-10-18 10:22:00	PDT	Yes	RGG	USGS	3.73	29.0	12.0	-0.860		FAIR	0.01	0.60	HVDB	UNSP	1	Unspecified	WADE	QUNSP		29.0	28.4	19.6	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1559	2002-10-28 16:10:00	PST	Yes	SJM	USGS	3.92	13.7	12.0	-1.29		GOOD	0.00	0.70	HVDB	UNSP	1	Unspecified	WADE	QUNSP		13.7	20.0	21.4	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1560	2002-11-01 09:25:00	PST	Yes	LLW/ORB	USGS	3.71	3.69	12.0	-1.32		FAIR	0.00	0.80	HVDB	UNSP	1	Unspecified	WADE	QUNSP		3.69	15.3	10.2	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1561	2002-11-08 14:55:00	PST	Yes	RGG	USGS	3.74	3.67	12.0	-1.35		FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.67	13.1	9.54	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1562	2002-11-15 12:26:00	PST	Yes	RGG	USGS	3.66	2.38	12.0	-1.32		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.38	13.0	8.31	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1563	2002-11-22 13:05:00	PST	Yes	ERH	USGS	2.47	3.32	12.0	-0.090		GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.32	5.90	2.52	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1564	2002-11-29 10:45:00	PST	Yes	LLW	USGS	3.26	2.38	12.0	-0.920		FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.38	6.00	2.22	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1565	2002-12-06 09:55:00	PST	Yes	GLP	USGS	3.42	2.18	12.0	-1.10		FAIR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.18	3.90	2.43	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1566	2002-12-13 10:41:00	PST	Yes	EWS	USGS	3.31	2.23	12.0	-0.980		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.23	3.70	2.36	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1567	2002-12-20 11:00:00	PST	Yes	LLW/ERH	USGS	3.57	7.25	12.0	-1.08		GOOD	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		7.25	13.2	11.1	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1568	2003-01-10 08:35:00	PST	Yes	ORB	USGS	3.79	2.16	12.0	-1.47		FAIR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.16	12.6	7.86	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1569	2003-01-17 15:38:00	PST	Yes	RGG	USGS	2.64	3.56	12.0	-0.230		FAIR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.56	3.40	2.52	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1570	2003-01-24 09:35:00	PST	Yes	MCS	USGS	3.25	2.80	12.0	-0.880		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.80	7.60	3.09	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1571	2003-01-31 14:55:00	PST	Yes	RGG/SJS	USGS	2.38	3.27	12.0	0.00		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.27	3.70	2.44	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1572	2003-02-09 14:30:00	PST	Yes	SJM	USGS	2.69	3.09	12.0	-0.320		GOOD	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.09	12.4	8.59	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1573	2003-02-16 16:25:00	PST	Yes	SJM	USGS	2.63	3.07	12.0	-0.260		FAIR	0.00	0.66	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.07	12.5	8.64	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1574	2003-02-21 11:50:00	PST	Yes	ERH	USGS	2.66	3.01	12.0	-0.290		FAIR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.01	3.50	2.54	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1575	2003-03-02 12:10:00	PST	Yes	SJM	USGS	2.48	4.77	12.0	-0.050		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.77	12.4	9.43	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1576	2003-03-07 15:30:00	PST	Yes	SJM	USGS	2.45	3.98	12.0	-0.040		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.98	3.60	2.92	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1577	2003-03-14 12:55:00	PST	Yes	ORB	USGS	2.47	2.84	12.0	-0.110		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.84	12.7	8.85	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1578	2003-03-21 09:00:00	PST	Yes	ORB	USGS	2.75	2.53	12.0	-0.400		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.53	12.6	8.44	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1579	2003-03-28 10:15:00	PST	Yes	SJM	USGS	2.46	2.42	12.0	-0.120		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.42	3.50	2.38	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1580	2003-04-04 09:15:00	PST	Yes	ORB	USGS	2.95	3.74	12.0	-0.550		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.74	12.6	7.54	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1581	2003-04-11 11:56:00	PDT	Yes	RGG/MCS	USGS	2.51	1.83	12.0	-0.210		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.83	3.50	2.13	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1582	2003-04-18 12:05:00	PDT	Yes	ERH	USGS	2.69	2.28	12.0	-0.360		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.28	5.10	1.54	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1583	2003-04-25 11:10:00	PDT	Yes	LLW	USGS	2.50	6.00	12.0	-0.040		FAIR	-0.04	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.00	6.10	2.66	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1584	2003-05-02 08:10:00	PDT	Yes	GLP	USGS	2.72	2.04	12.0	-0.410		FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.04	12.6	7.86	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1585	2003-05-09 10:35:00	PDT	Yes	RGG	USGS	3.05	2.58	12.0	-0.700		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.58	5.50	1.81	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1586	2003-05-16 10:00:00	PDT	Yes	ORB	USGS	2.64	10.3	12.0	-0.080		POOR	-0.09	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.3	7.60	4.33	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1587	2003-05-30 12:15:00	PDT	Yes	ORB	USGS	3.36	1.05	12.0	-1.18		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.05	3.70	2.56	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1588	2003-06-06 12:05:00	PDT	Yes	LLW	USGS	2.46	2.70	12.0	-0.100		GOOD	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.70	6.20	2.00	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1589	2003-06-13 13:05:00	PDT	Yes	ERH	USGS	3.25	0.870	12.0	-1.12		POOR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.870	4.30	0.940	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1590	2003-06-20 16:20:00	PDT	Yes	SJM	USGS	3.47	0.590	12.0	-1.44		POOR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.590	4.20	0.900	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1591	2003-06-27 11:06:00	PDT	Yes	RGG	USGS	3.57	0.910	12.0	-1.42		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.910	8.10	3.36	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1592	2003-07-03 14:10:00	PDT	Yes	ERH	USGS	3.54	0.740	12.0	-1.46		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.740	3.70	1.67	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1593	2003-07-11 13:55:00	PDT	Yes	ERH	USGS	3.56	0.890	12.0	-1.42		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.890	3.40	1.59	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1594	2003-07-18 12:30:00	PDT	Yes	ERH	USGS	3.58	0.750	12.0	-1.48		FAIR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.750	3.30	1.55	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1595	2003-07-25 12:49:00	PDT	Yes	RGG	USGS	3.59	0.940	12.0	-1.44		FAIR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.940	4.25	1.97	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1596	2003-08-01 08:23:00	PDT	Yes	ORB	USGS	3.63	1.01	12.0	-1.46		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.01	8.20	3.56	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1597	2003-08-08 10:55:00	PDT	Yes	GLP	USGS	3.50	0.740	12.0	-1.41		POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.740	3.40	1.40	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1598	2003-08-15 14:20:00	PDT	Yes	ORB	USGS	2.34	2.90	12.0	0.020		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.90	7.70	3.87	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1599	2003-08-22 09:23:00	PDT	Yes	ORB	USGS	3.36	0.560	12.0	-1.34		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.560	5.70	1.77	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1600	2003-08-29 15:00:00	PDT	Yes	ERH	USGS	2.44	5.47	12.0	0.00	4.40	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.47	13.7	4.20	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1601	2003-09-05 10:55:00	PDT	Yes	MCS	USGS	3.40	1.17	12.0	-1.19		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.17	4.10	1.78	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1602	2003-09-12 14:20:00	PDT	Yes	ORB	USGS	3.18	1.53	12.0	-0.920		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.53	8.50	3.89	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1603	2003-09-19 13:17:00	PDT	Yes	RGG	USGS	3.47	1.11	12.0	-1.27		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.11	8.00	3.56	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1604	2003-09-26 11:40:00	PDT	Yes	MCS	USGS	3.45	0.850	12.0	-1.32		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.850	3.60	2.01	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1605	2003-10-06 18:05:00	PDT	Yes	ERH	USGS	5.26	3.41	14.0	0.030	-1.40	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.41	11.2	5.63	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1606	2003-10-12 13:20:00	PDT	Yes	SJM	USGS	5.33	6.34	14.0	0.080	-1.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.34	13.6	4.68	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1607	2003-10-17 11:53:00	PDT	Yes	RGG	USGS	5.28	3.12	14.0	-0.010	1.30	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.12	8.50	4.89	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1608	2003-10-24 15:25:00	PDT	Yes	SJS/ERH	USGS	5.27	3.14	14.0	0.00	1.90	GOOD	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		3.14	8.50	4.80	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1609	2003-10-31 13:00:00	PST	Yes	SJS	USGS	5.26	2.66	14.0	-0.020	3.10	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.66	8.10	4.81	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1610	2003-11-07 14:49:00	PST	Yes	RGG	USGS	5.28	2.85	14.0	-0.020	-1.70	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.85	8.20	4.76	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1611	2003-11-14 12:25:00	PST	Yes	MCS	USGS	5.27	3.52	14.0	0.020	1.70	POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		3.52	4.00	2.66	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1612	2003-11-21 14:16:00	PST	Yes	LLW	USGS	5.28	2.89	14.0	-0.020	-0.300	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.89	3.90	2.50	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1613	2003-11-28 09:15:00	PST	Yes	GLP	USGS	5.18	1.75	14.0	-0.020	8.00	FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.75	3.80	2.44	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1614	2003-12-05 15:19:00	PST	Yes	LLW	USGS	5.22	2.18	14.0	-0.010	2.30	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.18	3.80	2.60	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1615	2003-12-12 13:52:00	PST	Yes	RGG	USGS	5.25	2.45	14.0	-0.020	1.20	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.45	8.70	4.66	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1616	2003-12-19 08:25:00	PST	Yes	ORB	USGS	5.24	2.51	14.0	0.00	-2.70	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.51	8.90	4.75	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1617	2003-12-24 13:00:00	PST	Yes	LLW	USGS	5.25	2.68	14.0	0.00	-2.20	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.68	4.00	2.64	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1618	2004-01-02 15:15:00	PST	Yes	LLW	USGS	5.20	1.79	14.0	-0.020	-0.600	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.79	4.20	2.31	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1619	2004-01-09 13:40:00	PST	Yes	LLW	USGS	5.20	2.05	14.0	0.00	2.50	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.05	3.80	2.55	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1620	2004-01-16 11:25:00	PST	Yes	SJS	USGS	5.19	1.73	14.0	-0.020	1.20	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.73	3.60	2.18	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1621	2004-01-23 16:10:00	PST	Yes	LLW	USGS	5.13	1.30	14.0	-0.010	0.800	FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.30	4.10	2.13	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1622	2004-01-30 13:40:00	PST	Yes	MCS	USGS	5.16	1.83	14.0	0.010	7.00	FAIR	0.00	0.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.83	3.80	2.25	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1623	2004-02-07 10:10:00	PST	Yes	ERH	USGS	5.06	0.860	14.0	-0.020	-0.200	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.860	3.70	1.89	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1624	2004-02-13 10:15:00	PST	Yes	LLW	USGS	5.17	0.650	14.0	-0.190	0.500	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.650	3.60	1.99	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1625	2004-02-20 13:50:00	PST	Yes	SJS	USGS	5.31	1.81	14.0	-0.130	0.600	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.81	3.60	2.55	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1626	2004-02-27 12:40:00	PST	Yes	LLW	USGS	5.38	3.16	14.0	-0.110	2.60	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.16	5.00	3.39	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1627	2004-03-05 13:47:00	PST	Yes	SJS/MTC	USGS	5.26	1.22	14.0	-0.150	0.800	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.22	5.00	3.00	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1628	2004-03-12 11:13:00	PST	Yes	RGG	USGS	5.19	0.750	14.0	-0.180	1.50	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.750	8.00	2.95	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1629	2004-03-19 10:45:00	PST	Yes	MCS/MTC	USGS	5.19	0.760	14.0	-0.170	-2.40	GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.760	4.80	1.34	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1630	2004-03-26 17:40:00	PST	Yes	ERH	USGS	5.16	0.530	14.0	-0.230	1.70	UNSP	0.00	0.53	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.530	4.20	1.47	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1631	2004-04-02 14:10:00	PST	Yes	LLW	USGS	5.34	1.99	14.0	-0.140	-0.500	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.99	5.30	3.20	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1632	2004-04-05 15:23:00	PDT	Yes	RGG	USGS	5.23	0.820	14.0	-0.200	0.00	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.820	5.00	2.63	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1633	2004-04-09 15:20:00	PDT	Yes	GLP/MTC	USGS	5.27	1.26	14.0	-0.150	-2.30	POOR	0.00	6.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.26	5.30	2.96	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1634	2004-04-16 11:32:00	PDT	Yes	RGG	USGS	5.24	0.970	14.0	-0.180	2.10	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.970	8.20	3.34	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1635	2004-04-24 13:20:00	PDT	Yes	MCS	USGS	5.20	0.650	14.0	-0.220	0.500	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.650	5.20	2.45	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1636	2004-04-30 14:10:00	PDT	Yes	MCS	USGS	5.20	0.750	14.0	-0.190	1.50	FAIR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.750	8.50	3.53	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1637	2004-05-07 12:15:00	PDT	Yes	ERH	USGS	5.20	0.620	14.0	-0.230	-0.200	POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.620	2.90	0.830	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1638	2004-05-17 15:40:00	PDT	Yes	LLW	USGS	5.18	0.580	14.0	-0.230	1.80	POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.580	5.00	2.46	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1639	2004-05-21 13:15:00	PDT	Yes	LLW/SJS	USGS	5.19	0.420	14.0	-0.300	-1.90	POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.420	4.60	2.17	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1640	2004-05-21 14:05:00	PDT	Yes	LLW	USGS	5.65	15.2	14.0	0.010	-0.700	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.2	18.5	12.1	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1641	2004-05-21 14:19:00	PDT	Yes	LLW/SJS	USGS	5.63	14.5	14.0	0.010	0.700	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.5	18.5	11.1	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1642	2004-05-28 13:05:00	PDT	Yes	SJM	USGS	5.17	0.710	14.0	-0.170	1.40	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.710	1.85	0.410	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1643	2004-06-04 13:29:00	PDT	Yes	RGG	USGS	5.17	0.770	14.0	-0.150	-1.20	POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.770	8.20	3.33	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1644	2004-06-10 08:37:00	PDT	Yes	ORB	USGS	5.19	0.940	14.0	-0.130	-1.10	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.940	8.40	3.56	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1645	2004-06-10 09:05:00	PDT	Yes	ORB	USGS	5.19	0.970	14.0	-0.130	2.10	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.970	8.40	3.55	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1646	2004-06-18 08:15:00	PDT	Yes	ORB	USGS	5.15	0.940	14.0	-0.090	-1.10	EXCL	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.940	8.50	3.72	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1647	2004-06-18 08:40:00	PDT	Yes	ORB	USGS	5.16	0.950	14.0	-0.090	-5.00	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.950	8.50	3.72	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1648	2004-06-25 14:23:00	PDT	Yes	LLW	USGS	5.15	0.510	14.0	0.00	0.00	POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.510	5.00	2.36	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1649	2004-07-01 16:14:00	PDT	Yes	LLW/TLS	USGS	5.15	0.870	14.0	-0.100	-4.40	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.870	8.20	3.62	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1650	2004-07-09 09:10:00	PDT	Yes	ORB	USGS	5.16	0.960	14.0	-0.100	1.10	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		0.960	8.60	3.74	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1651	2004-07-14 13:30:00	PDT	Yes	ERH/TLS	USGS	6.92	133.0	14.0	-0.030	-0.100	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	33.0	63.7	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1652	2004-07-16 09:00:00	PDT	Yes	GLP	USGS	6.90	137.0	14.0	0.020	-0.400	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		137.0	36.0	69.4	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1653	2004-07-23 14:33:00	PDT	Yes	RGG/TLS	USGS	6.84	137.0	14.0	0.080	-0.400	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		137.0	35.3	67.8	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1654	2004-07-30 11:32:00	PDT	Yes	LLW	USGS	6.65	120.0	14.0	0.130	1.70	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		120.0	35.0	61.8	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1655	2004-08-06 10:15:00	PDT	Yes	MCS	USGS	6.46	84.3	14.0	0.050	-0.400	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.3	32.5	52.0	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1656	2004-08-13 12:30:00	PDT	Yes	ERH	USGS	6.21	65.4	14.0	0.120	0.500	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.4	28.5	42.4	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1657	2004-08-20 11:35:00	PDT	Yes	GLP	USGS	6.22	58.1	14.0	0.040	0.300	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.1	33.0	45.2	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1658	2004-08-27 09:40:00	PDT	Yes	ORB	USGS	6.22	64.0	14.0	0.100	-0.200	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		64.0	32.0	45.9	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1659	2004-09-03 10:55:00	PDT	Yes	RGG	USGS	6.23	69.6	14.0	0.140	0.00	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		69.6	29.1	36.7	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1660	2004-09-10 17:45:00	PDT	Yes	ERH	USGS	6.06	46.0	14.0	0.070	0.400	GOOD	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		46.0	29.0	35.2	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1661	2004-09-17 10:36:00	PDT	Yes	RGG	USGS	6.27	65.9	14.0	0.080	-2.10	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		65.9	29.2	36.9	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1662	2004-09-23 15:40:00	PDT	Yes	LLW	USGS	6.08	48.0	14.0	0.080	-0.800	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		48.0	21.0	20.2	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1663	2004-10-01 08:50:00	PDT	Yes	ORB	USGS	6.09	40.7	14.0	-0.020	-0.200	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		40.7	27.5	33.0	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1664	2004-10-08 09:10:00	PDT	Yes	LLW	USGS	6.10	41.8	14.0	-0.020	0.500	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		41.8	31.0	36.9	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1665	2004-10-15 09:09:00	PDT	Yes	LLW	USGS	6.09	45.4	14.0	0.040	-0.900	FAIR	-0.02	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		45.4	20.0	19.5	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1666	2004-10-22 11:04:00	PDT	Yes	RGG	USGS	5.40	2.28	14.0	-0.180	0.400	FAIR	0.01		CLER	MEAS	1	Unspecified	WADE	QUNSP		2.28	5.40	1.85	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1667	2004-10-29 10:00:00	PDT	Yes	MCS	USGS	5.33	1.52	14.0	-0.180	-0.700	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.52	5.50	1.70	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1668	2004-11-05 15:00:00	PST	Yes	ORB	USGS	5.30	1.40	14.0	-0.170	2.90	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.40	8.50	4.00	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1669	2004-11-11 09:10:00	PST	Yes	LLW/MEM	USGS	5.29	1.29	14.0	-0.170	0.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.29	8.50	3.97	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1670	2004-11-19 09:15:00	PST	Yes	LLW/KK	USGS	5.22	0.350	14.0	-0.370	1.40	POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.350	3.00	0.780	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1671	2004-12-03 11:40:00	PST	Yes	ERH/MEM	USGS	5.26	0.440	14.0	-0.360	-2.20	POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.440	3.00	0.800	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1672	2004-12-10 12:55:00	PST	Yes	LLW	USGS	5.27	0.670	14.0	-0.280	-0.400	POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.670	5.00	2.49	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1673	2004-12-17 10:25:00	PST	Yes	LLW	USGS	5.28	0.630	14.0	-0.310	1.40	POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.630	3.40	1.35	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1674	2004-12-23 09:15:00	PST	Yes	MEM	USGS	5.29	0.470	14.0	-0.380	-0.600	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.470	3.40	1.10	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1675	2005-02-04 15:00:00	PST	Yes	LLW	USGS	5.61	13.1	14.0	0.00	0.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.1	16.0	9.64	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1676	2005-02-09 10:00:00	PST	Yes	MEM	USGS	6.77	144.0	14.0	0.00		GOOD	0.00	0.90		MEAS	1	Unspecified	WADE	QUNSP		144.0	31.5	52.6	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1677	2005-02-17 10:35:00	PST	Yes	LLW	USGS	6.35	90.8	14.0	0.210	0.600	FAIR	0.10	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		90.8	29.0	50.7	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1678	2005-04-15 10:15:00	PDT	Yes	MEM	USGS	5.91	31.7	14.0	0.040	-0.900	POOR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		31.7	25.7	35.9	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1679	2005-04-26 13:00:00	PDT	Yes	LLW	USGS	6.64	99.7	14.0	0.00	-0.100	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		99.7	29.5	58.0	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1680	2005-05-06 11:45:00	PDT	Yes	MEM	USGS	6.86	152.0	14.0	0.00		FAIR	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		152.0	31.7	53.7	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1681	2005-05-17 12:30:00	PDT	Yes	LLW	USGS	6.39	77.1	14.0	0.050	0.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		77.1	31.6	42.2	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1682	2005-05-20 08:10:00	PDT	Yes	MEM	USGS	5.79	19.6	14.0	-0.040	-1.50	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		19.6	18.8	14.6	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1683	2005-05-27 10:55:00	PDT	Yes	TLS	USGS	5.60	12.3	14.0	-0.010	0.00	FAIR	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		12.3	22.0	25.1	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1684	2005-06-01 14:15:00	PDT	Yes	MEM	USGS	5.59	9.48	14.0	-0.080	1.40	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		9.48	20.6	19.7	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1685	2005-06-10 09:20:00	PDT	Yes	MEM	USGS	5.57	8.84	14.0	-0.080	1.60	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.84	18.0	19.2	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1686	2005-06-17 10:30:00	PDT	Yes	ORB	USGS	5.56	9.20	14.0	-0.050	-1.60	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		9.20	17.3	19.2	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1687	2005-06-24 10:40:00	PDT	Yes	LLW	USGS	5.53	8.40	14.0	-0.050	0.100	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.40	18.0	18.1	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1688	2005-07-01 09:00:00	PDT	Yes	MEM	USGS	5.54	9.84	14.0	-0.020	1.70	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.84	16.7	18.0	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1689	2005-07-07 10:30:00	PDT	Yes	MEM	USGS	5.56	9.00	14.0	-0.060	-0.200	FAIR	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		9.00	16.7	18.7	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1690	2005-07-15 10:50:00	PDT	Yes	LLW	USGS	5.58	9.13	14.0	-0.080	1.20	POOR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.13	21.6	22.6	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1691	2005-07-22 09:20:00	PDT	Yes	MEM	USGS	5.55	9.48	14.0	-0.040	1.40	FAIR	0.00	0.84	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.48	15.6	17.0	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1692	2005-08-01 12:38:00	PDT	Yes	LLW	USGS	5.54	9.78	14.0	-0.020	1.00	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.78	15.0	7.48	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1693	2005-08-05 13:15:00	PDT	Yes	GLP	USGS	5.54	8.63	14.0	-0.050	-0.800	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.63	13.0	7.00	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1694	2005-08-12 10:45:00	PDT	Yes	GLP	USGS	5.61	12.0	14.0	-0.030	0.800	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.0	15.5	8.80	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1695	2005-08-19 11:03:00	PDT	Yes	ORB	USGS	5.56	8.26	14.0	-0.080	-1.50	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.26	12.2	6.50	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1696	2005-08-29 13:30:00	PDT	Yes	MEM	USGS	5.54	9.30	14.0	-0.030	-0.500	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.30	16.6	18.5	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1697	2005-09-05 09:35:00	PDT	Yes	GLP	USGS	5.53	7.91	14.0	-0.070	1.50	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.91	11.4	5.80	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1698	2005-09-08 08:55:00	PDT	Yes	MEM	USGS	5.52	8.53	14.0	-0.040	1.70	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.53	16.7	17.7	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1699	2005-09-16 13:05:00	PDT	Yes	ERH	USGS	5.55	9.61	14.0	-0.030	-0.700	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.61	14.5	8.96	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1700	2005-09-23 11:35:00	PDT	Yes	MCS	USGS	5.54	7.68	14.0	-0.080	-1.40	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.68	12.0	5.46	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1701	2005-09-30 09:10:00	PDT	Yes	MEM	USGS	5.54	9.19	14.0	-0.030	-1.70	FAIR	0.00	0.70		MEAS	1	Unspecified	WADE	QUNSP		9.19	10.2	5.00	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1702	2005-10-07 09:35:00	PDT	Yes	ORB	USGS	5.54	8.33	14.1	-0.060	-0.700	FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.33	14.6	9.01	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1703	2005-10-14 10:10:00	PDT	Yes	GLP	USGS	5.52	7.66	14.1	-0.060	-1.70	FAIR	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		7.66	10.6	5.13	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1704	2005-10-24 12:40:00	PDT	Yes	MEM	USGS	5.53	9.20	14.1	-0.020	-1.60	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		9.20	10.6	5.20	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1705	2005-10-28 12:21:00	PDT	Yes	RGG	USGS	5.52	9.01	14.1	-0.020	-0.010	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP			9.01				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1706	2005-11-04 13:05:00	PST	Yes	MCS	USGS	5.51	7.44	14.1	-0.060	-0.800	GOOD	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		7.44	10.9	5.13	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1707	2005-11-10 10:10:00	PST	Yes	MEM	USGS	5.39	4.08	14.1	-0.070	0.00	FAIR	0.01	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.08	7.20	3.40	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1708	2005-11-21 09:40:00	PST	Yes	MEM	USGS	5.36	3.95	14.1	-0.050	2.10	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.95	15.0	14.0	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1709	2005-12-02 11:05:00	PST	Yes	ORB	USGS	5.37	4.08	14.1	-0.050	0.00	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.08	13.0	11.0	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1710	2005-12-07 09:25:00	PST	Yes	MEM	USGS	5.34	3.30	14.1	-0.060	0.900	FAIR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		3.30	13.2	12.6	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1711	2005-12-09 11:42:00	PST	Yes	RGG	USGS	5.33	3.21	14.1	-0.050	-1.80	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.21	13.5	9.60	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1712	2005-12-16 09:37:00	PST	Yes	MEM	USGS	5.44	5.21	14.1	-0.070	-1.90	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.21	7.40	4.10	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1713	2005-12-30 10:25:00	PST	Yes	MEM	USGS	5.35	3.46	14.1	-0.060	0.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.46	13.4	11.9	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1714	2006-01-04 12:10:00	PST	Yes	MEM	USGS	5.47	5.97	14.1	-0.080	1.70	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.97	13.4	13.5	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1716	2006-01-20 10:35:00	PST	Yes	MEM	USGS	5.53	3.44	14.1	-0.240	-0.600	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.44	14.8	18.4	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1717	2006-01-27 11:40:00	PST	Yes	MCS	USGS	5.58	5.11	14.1	-0.220	1.20	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		5.11	8.30	4.60	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1718	2006-02-06 11:20:00	PST	Yes	ERH	USGS	5.70	3.55	14.1	-0.410	2.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.55	13.5	6.02	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1719	2006-02-10 08:45:00	PST	Yes	MEM	USGS	5.79	3.56	14.1	-0.490	-2.70	FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		3.56	18.1	28.1	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1720	2006-02-17 10:20:00	PST	Yes	ORB	USGS	5.45	4.67	14.1	-0.100	-2.50	FAIR	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		4.67	13.6	12.6	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1721	2006-02-24 09:55:00	PST	Yes	ORB	USGS	5.43	4.03	14.1	-0.110	-1.20	GOOD	0.00	0.43		MEAS	1	Unspecified	WADE	QUNSP		4.03	13.4	12.0	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1722	2006-03-03 12:00:00	PST	Yes	RGG	USGS	6.37	80.0	14.1	0.100	-0.400	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		80.0	35.0	47.6	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1723	2006-03-10 09:50:00	PST	Yes	MEM	USGS	6.06	42.7	14.1	0.030	0.700	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		42.7	21.5	19.3	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1724	2006-03-17 10:20:00	PST	Yes	MCS	USGS	5.61	9.74	14.1	-0.090	0.600	UNSP	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.74	15.5	8.10	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1725	2006-03-24 09:20:00	PST	Yes	MEM	USGS	5.50	5.20	14.1	-0.130	-2.10	GOOD	0.00	0.35	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.20	8.00	4.30	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1726	2006-03-31 08:45:00	PST	Yes	MEM	USGS	6.38	85.2	14.1	0.130	0.700	FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		85.2	24.5	28.0	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1727	2006-04-21 11:00:00	PDT	Yes	ERH	USGS	5.64	11.9	14.1	-0.070	3.50	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.9	15.5	9.29	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1728	2006-04-25 12:20:00	PDT	Yes	MCS	USGS	5.63	11.1	14.1	-0.070	0.00	UNSP	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		11.1	22.0	8.60	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1729	2006-05-05 08:25:00	PDT	Yes	MEM/TCM	USGS	6.60	156.0	14.1	0.430	0.300	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		156.0	31.3	49.8	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1730	2006-05-12 13:25:00	PDT	Yes	ORB	USGS	6.33	101.0	14.1	0.310	1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	31.0	39.6	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1731	2006-05-19 09:40:00	PDT	Yes	MEm	USGS	5.98	44.9	14.1	0.150	-2.00	FAIR	-0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	44.9	28.8	26.5	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1732	2006-05-26 09:10:00	PDT	Yes	MEM	USGS	6.00	50.8	14.1	0.160	5.00	FAIR	-0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	50.8	29.1	28.4	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1733	2006-06-02 11:20:00	PDT	Yes	ERH	USGS	6.00	45.9	14.1	0.160	-5.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.9	21.4	18.2	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1734	2006-06-06 08:45:00	PDT	Yes	MEM	USGS	5.60	9.62	14.1	-0.080	-0.600	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.62	15.0	9.29	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1735	2006-06-09 10:25:00	PDT	Yes	MCS	USGS	5.60	8.86	14.1	-0.100	-1.80	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.86	22.0	12.5	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1736	2006-06-23 08:55:00	PDT	Yes	ORB	USGS	5.57	9.63	14.1	-0.050	-0.500	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.63	15.0	15.2	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1737	2006-06-30 13:20:00	PDT	Yes	MEM	USGS	5.58	9.52	14.1	-0.080	-1.60	POOR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	9.52	9.50	6.94	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1738	2006-07-06 09:20:00	PDT	Yes	MEM	USGS	5.58	9.48	14.1	-0.070	1.40	FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.48	9.50	6.89	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1739	2006-07-14 11:20:00	PDT	Yes	ERH/TCM	USGS	5.56	8.62	14.1	-0.070	-0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.62	9.30	6.75	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1740	2006-07-21 08:50:00	PDT	Yes	MCS	USGS	5.57	9.17	14.1	-0.070	1.70	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.17	10.0	7.09	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1741	2006-07-28 09:00:00	PDT	Yes	MEM	USGS	5.58	9.69	14.1	-0.060	0.00	FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.69	9.40	6.80	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1742	2006-08-07 09:45:00	PDT	Yes	MEM	USGS	5.56	8.98	14.1	-0.060	-0.400	FAIR	0.00	0.40		UNSP	1	Unspecified	UNSP			8.98				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1743	2006-08-10 10:15:00	PDT	Yes	MEM	USGS	5.56	9.08	14.1	-0.060	0.700	FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	9.08	9.40	6.65	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1744	2006-08-18 11:10:00	PDT	Yes	GLP	USGS	5.56	9.22	14.1	-0.060	2.20	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.22	9.60	6.80	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1745	2006-08-25 10:40:00	PDT	Yes	ERH	USGS	5.56	8.40	14.1	-0.060	-6.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.40	9.70	6.88	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1746	2006-09-01 12:07:00	PDT	Yes	RGG	USGS	5.56	9.25	14.1	-0.060	2.50	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.25	9.60	7.01	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1747	2006-09-05 12:00:00	PDT	Yes	MEM	USGS	5.57	8.94	14.1	-0.080	2.80	FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.94	9.50	6.70	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1748	2006-09-08 11:25:00	PDT	Yes	MCS	USGS	5.58	8.66	14.1	-0.080	-4.00	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.66	9.90	7.00	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1749	2006-09-18 08:35:00	PDT	Yes	ORB	USGS	5.57	8.19	14.1	-0.080	-5.90	FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.19	9.70	7.01	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1750	2006-09-22 08:50:00	PDT	Yes	MEM	USGS	5.57	8.52	14.1	-0.080	-2.10	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.52	9.60	6.77	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1751	2006-09-29 10:07:00	PDT	Yes	TCM	USGS	5.56	8.40	14.1	-0.080	0.100	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.40	9.80	7.03	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1752	2006-10-04 12:20:00	PDT	Yes	MEM/TCM	USGS	5.46	4.54	14.1	-0.120	-0.200	FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.54	9.60	5.48	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1753	2006-10-13 12:35:00	PDT	Yes	ERH	USGS	5.47	4.71	14.1	-0.120	-1.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.71	9.30	5.52	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1754	2006-10-20 12:19:00	PDT	Yes	RGG	USGS	5.54	6.88	14.1	-0.110	-1.00	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	6.88	9.60	6.86	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1755	2006-10-27 10:33:00	PDT	Yes	MCS	USGS	5.51	4.41	14.1	-0.180	2.30	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.41	9.40	6.03	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1756	2006-11-06 09:10:00	PST	Yes	MEM	USGS	5.45	3.60	14.1	-0.150	-1.60	FAIR	0.00	0.33	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.60	8.80	5.08	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1757	2006-11-09 08:45:00	PST	Yes	MEM	USGS	5.43	3.38	14.1	-0.140	-2.30	FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.38	8.70	5.01	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1758	2006-11-17 15:05:00	PST	Yes	RGG	USGS	5.46	4.62	14.1	-0.120	1.50	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.62	9.10	5.82	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1759	2006-11-22 10:17:00	PST	Yes	TCM	USGS	5.46	4.64	14.1	-0.120	2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.64	9.40	5.67	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1760	2006-12-01 11:35:00	PST	Yes	ERH	USGS	5.43	3.68	14.1	-0.130	0.500	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.68	9.20	5.30	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1761	2006-12-08 11:00:00	PST	Yes	TCM	USGS	5.46	4.12	14.1	-0.140	1.00	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.12	9.40	5.72	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1762	2006-12-15 12:05:00	PST	Yes	MCS	USGS	5.44	3.63	14.1	-0.140	-0.800	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.63	9.30	5.25	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1763	2006-12-20 14:48:00	PST	Yes	RGG	USGS	5.48	3.99	14.1	-0.160	-2.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.99	9.10	5.67	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1764	2006-12-29 13:45:00	PST	Yes	MEM	USGS	5.46	4.93	14.1	-0.100	-2.40	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.93	8.20	5.18	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1765	2007-01-05 09:40:00	PST	Yes	GLP	USGS	5.44	4.06	14.1	-0.120	-0.500	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.06	9.00	5.03	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1766	2007-01-12 10:07:00	PST	Yes	TCM	USGS	5.42	3.46	14.1	-0.130	0.00	FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.46	8.50	5.15	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1767	2007-01-19 10:55:00	PST	Yes	ERH	USGS	5.47	4.18	14.1	-0.150	2.50	GOOD	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		4.18	8.60	5.38	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1768	2007-01-26 08:41:00	PST	Yes	MEM	USGS	5.46	3.62	14.1	-0.160	-1.10	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.62	8.20	5.10	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1769	2007-02-02 11:20:00	PST	Yes	MCS	USGS	5.46	3.90	14.1	-0.150	0.800	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.90	8.50	5.48	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1770	2007-02-09 11:45:00	PST	Yes	MEM	USGS	5.46	4.76	14.1	-0.110	-0.600	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.76	8.20	5.26	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1771	2007-02-16 10:36:00	PST	Yes	RGG	USGS	5.46	4.64	14.1	-0.120	2.00	POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.64	9.20	6.21	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1772	2007-02-23 15:50:00	PST	Yes	RGG	USGS	5.47	4.68	14.1	-0.120	-2.30	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.68	9.10	6.02	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1773	2007-03-02 15:07:00	PST	Yes	RGG	USGS	5.47	4.60	14.1	-0.130		FAIR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.60	9.10	6.10	0.753	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1774	2007-03-09 09:50:00	PST	Yes	MEM	USGS	5.48	4.89	14.1	-0.130	2.10	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.89	9.40	6.17	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1775	2007-03-16 12:15:00	PDT	Yes	ORB	USGS	5.49	5.11	14.1	-0.130	1.20	FAIR	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.11	9.30	6.42	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1776	2007-03-23 11:00:00	PDT	Yes	GLP	USGS	5.83	4.43	14.1	-0.490	-2.60	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.43	10.0	8.11	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1777	2007-03-30 09:50:00	PDT	Yes	GLP	USGS	6.86	4.46	14.1	-1.52	-2.00	POOR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.46	7.40	5.03	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1778	2007-04-06 09:07:00	PDT	Yes	ORB	USGS	6.99	4.55	14.1	-1.65	0.00	FAIR	0.01	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.55	12.9	8.42	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1779	2007-04-13 09:10:00	PDT	Yes	MEM	USGS	6.53	3.61	14.1	-1.23	-1.40	POOR	0.04	0.33	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.61	6.80	6.85	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1780	2007-04-17 11:00:00	PDT	Yes	TCM/MEM	USGS	6.45	4.80	14.1	-1.10	0.200	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.80	12.7	10.6	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1781	2007-04-20 08:55:00	PDT	Yes	TCM	USGS	6.48	6.26	14.1	-1.08	1.50	POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	6.26	16.2	8.82	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1782	2007-04-27 09:45:00	PDT	Yes	MCS	USGS	6.17	4.80	14.1	-0.820	0.200	POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.80	14.4	12.4	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1783	2007-05-04 09:03:00	PDT	Yes	ORB	USGS	5.92	3.41	14.1	-0.630	-1.40	FAIR	0.02	0.58	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.41	14.5	10.4	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1784	2007-05-11 10:45:00	PDT	Yes	GLP	USGS	6.31	5.52	14.1	-0.930	-1.30	POOR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.52	13.5	14.4	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1785	2007-05-18 10:30:00	PDT	Yes	ERH	USGS	6.23	5.26	14.1	-0.860	-0.900	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		5.26	15.0	12.3	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1786	2007-05-25 09:10:00	PDT	Yes	MEM	USGS	6.22	5.88	14.1	-0.830	0.200	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.88	13.0	14.0	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1787	2007-06-01 09:35:00	PDT	Yes	TCM	USGS	6.19	7.08	14.1	-0.760	1.90	POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.08	14.5	14.3	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1788	2007-06-05 11:15:00	PDT	Yes	TCM	USGS	6.02	5.41	14.1	-0.650	1.90	POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.41	13.5	13.2	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1789	2007-06-08 10:45:00	PDT	Yes	MCS	USGS	6.20	6.35	14.1	-0.790	-1.10	FAIR	0.00	0.45	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	6.35	14.2	15.8	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1790	2007-06-15 11:00:00	PDT	Yes	ERH	USGS	6.20	7.72	14.1	-0.740	-0.900	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		7.72	10.3	12.5	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1791	2007-06-21 10:50:00	PDT	Yes	GLP	USGS	6.71	10.7	14.1	-1.16	0.00	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.7	26.5	28.3	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1792	2007-06-26 10:20:00	PDT	Yes	TCM	USGS	7.35	48.8	14.1	-1.19	0.800	POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	48.8	23.5	32.6	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1793	2007-07-02 10:10:00	PDT	Yes	TCM	USGS	6.95	15.9	14.1	-1.28	0.600	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.9	26.9	33.9	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1794	2007-07-13 10:00:00	PDT	Yes	ORB	USGS	6.96	14.8	14.1	-1.31	0.00	FAIR	0.00	1.25	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	14.8	23.5	29.6	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1795	2007-07-20 10:00:00	PDT	Yes	MEM	USGS	6.60	11.6	14.1	-1.03	0.900	FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	11.6	11.2	13.7	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1796	2007-07-23 12:40:00	PDT	Yes	ORB	USGS	8.11	143.0	14.1	-1.15	-0.400	FAIR	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	143.0	41.0	99.5	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1797	2007-07-27 11:35:00	PDT	Yes	ORB	USGS	7.88	147.0	14.1	-0.900		FAIR	-0.01	1.25	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	147.0	40.0	93.5	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1798	2007-08-03 09:15:00	PDT	Yes	ORB	USGS	7.34	72.5	14.1	-0.940		FAIR	0.00	1.08	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	72.5	39.5	82.1	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1799	2007-08-09 13:28:00	PDT	Yes	TCM	USGS	7.20	60.8	14.1	-0.910		POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	60.8	33.0	47.4	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1800	2007-08-16 12:30:00	PDT	Yes	MEM/TCM	USGS	7.19	60.5	14.1	-0.900	-0.700	POOR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	60.5	36.0	71.3	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1801	2007-08-24 15:10:00	PDT	Yes	TCM	USGS	7.17	60.3	14.1	-0.890		FAIR	0.00	0.90	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	60.3	23.0	30.2	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1802	2007-08-31 08:00:00	PDT	Yes	JA	USGS	7.12	56.9	14.1	-0.870	0.00	POOR	0.00	1.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		56.9	33.2	53.6	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1803	2007-09-07 11:45:00	PDT	Yes	TCM	USGS	7.07	49.5	14.1	-0.900		FAIR	0.00	0.55	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	49.5	22.6	29.7	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1804	2007-09-12 10:34:00	PDT	Yes	TCM	USGS	7.08	51.7	14.1	-0.880		FAIR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	51.7	22.0	29.5	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1805	2007-09-20 10:55:00	PDT	Yes	ORB	USGS	6.93	27.9	14.1	-1.04		FAIR	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	27.9	19.9	18.9	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1806	2007-09-28 09:05:00	PDT	Yes	MEM	USGS	6.90	28.2	14.1	-1.01	0.400	FAIR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	28.2	30.8	53.5	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1807	2007-10-04 10:10:00	PDT	Yes	TCM	USGS	7.07	38.0	14.1	-1.04	0.8	FAIR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	38.0	25.7	20.7	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1808	2007-10-12 11:35:00	PDT	Yes	ERH	USGS	7.11	34.8	14.1	-1.12	0.0	FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		34.8	21.5	22.1	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1809	2007-10-18 10:30:00	PDT	Yes	ORB	USGS	6.91	22.4	14.1	-1.12	0.9	GOOD	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	22.4	19.2	18.7	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1810	2007-10-26 09:55:00	PDT	Yes	MEM	USGS	6.98	20.4	14.1	-1.22	0.0	FAIR	0.01	0.75	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.4	31.0	55.4	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1811	2007-11-02 10:50:00	PDT	Yes	TCM	USGS	7.01	22.0	14.1	-1.22	-0.9	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	22.0	17.0	18.1	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1812	2007-11-16 11:45:00	PST	Yes	ERH	USGS	6.44	3.93	14.1	-1.13	1.6	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.93	7.50	6.60	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1813	2007-11-30 13:00:00	PST	Yes	ORB	USGS	6.58	4.17	14.1	-1.26	2.2	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.17	16.3	11.6	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1814	2007-12-07 10:45:00	PST	Yes	MCS	USGS	6.65	3.81	14.1	-1.34	-1.6	FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.81	12.1	12.2	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1815	2007-12-14 13:07:00	PST	Yes	TCM	USGS	6.73	4.19	14.1	-1.41	2.7	FAIR	0.00	0.47	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.19	11.5	12.5	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1816	2007-12-21 13:40:00	PST	Yes	ERH	USGS	6.72	4.03	14.1	-1.40	-1.2	FAIR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.03	11.5	11.4	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1817	2008-01-08 13:47:00	PST	Yes	ORB	USGS	6.59	5.00	14.1	-1.23	-1.0	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.00	16.3	11.7	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1818	2008-01-11 10:41:00	PST	Yes	TCM	USGS	6.71	5.16	14.1	-1.35	2.2	FAIR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.16	11.1	10.9	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1819	2008-01-18 10:40:00	PST	Yes	MEM	USGS	6.60	4.19	14.1	-1.28	2.7	POOR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.19	9.90	8.72	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1820	2008-02-08 10:30:00	PST	Yes	TCM	USGS	6.71	92.2	14.1	-0.13	-0.4	POOR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	92.2	26.5	33.8	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1821	2008-03-07 11:48:00	PST	Yes	TCM	USGS	6.57	77.6	14.1	-0.13	0.6	FAIR	0.00	0.95	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	77.6	44.9	57.4	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1822	2008-03-20 15:15:00	PDT	Yes	ORB	USGS	5.92	18.7	14.1	-0.19	-0.5	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	18.7	17.3	14.9	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1823	2008-03-27 08:33:00	PDT	Yes	TCM	USGS	5.72	12.3	14.1	-0.13	0.0	FAIR	0.00	0.45	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	12.3	9.90	7.34	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1824	2008-04-04 11:19:00	PDT	Yes	TCM	USGS	5.72	11.4	14.1	-0.15	-0.9	FAIR	0.00	0.43	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	11.4	9.80	7.28	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1825	2008-04-10 12:05:00	PDT	Yes	ERH	USGS	5.76	9.71	14.1	-0.24	0.3	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.71	9.50	6.92	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1826	2008-04-17 10:23:00	PDT	Yes	ORB/TCM	USGS	5.80	9.37	14.1	-0.28	-3.2	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	9.37	9.60	6.55	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1827	2008-04-24 11:10:00	PDT	Yes	ERH	USGS	5.81	9.59	14.1	-0.29	-0.9	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.59	9.50	7.03	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1828	2008-04-30 09:05:00	PDT	Yes	MCS	USGS	5.85	11.9	14.1	-0.27	0.0	FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	11.9	9.30	7.44	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1829	2008-05-08 11:35:00	PDT	Yes	ERH	USGS	5.84	10.9	14.1	-0.29	1.9	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.9	9.50	6.91	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1830	2008-05-15 12:55:00	PDT	Yes	ERH	USGS	5.80	10.7	14.1	-0.25	0.0	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.7	9.40	6.68	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1831	2008-05-22 13:25:00	PDT	Yes	ERH/AJP	USGS	5.82	11.2	14.1	-0.26	0.9	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.2	9.30	6.80	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1832	2008-05-29 11:30:00	PDT	Yes	PRC/AJP	USGS	5.91	11.2	14.1	-0.35	0.9	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	11.2	9.40	7.35	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1833	2008-06-05 09:50:00	PDT	Yes	PRC/AP	USGS	6.43	12.8	14.1	-0.83	0.8	FAIR	0.00	0.78	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	12.8	20.6	17.3	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1834	2008-06-12 11:45:00	PDT	Yes	ERH	USGS	6.55	10.3	14.1	-1.01	-1.0	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.3	12.5	14.4	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1835	2008-06-19 11:50:00	PDT	Yes	ERH	USGS	6.66	11.3	14.1	-1.10	1.8	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		11.3	12.0	6.18	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1836	2008-06-26 10:09:00	PDT	Yes	PRC	USGS	6.96	37.1	14.1	-0.96	4.5	FAIR	0.00	0.86	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	37.1	16.3	13.3	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1837	2008-06-27 10:35:00	PDT	Yes	ORB	USGS	6.34	56.1	14.1	-0.10	0.4	FAIR	0.00	0.67	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	56.1	20.0	19.4	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1838	2008-07-03 11:05:00	PDT	Yes	ERH	USGS	5.79	14.4	14.1	-0.15	0.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	10.0	7.14	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1839	2008-07-11 14:15:00	PDT	Yes	ORB	USGS	5.86	17.3	14.1	-0.16	0.6	FAIR	0.00	0.52		MEAS	1	Unspecified	WADE	QSCMM	VADV	17.3	10.2	7.92	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1840	2008-07-17 10:10:00	PDT	Yes	PRC	USGS	5.88	20.5	14.1	-0.12	0.5	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.5	10.4	8.80	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1841	2008-07-24 09:09:00	PDT	Yes	PRC	USGS	5.88	21.2	14.1	-0.11	1.0	GOOD	0.00	0.48		MEAS	1	Unspecified	WADE	QSCMM	VADV	21.2	10.5	8.92	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1842	2008-07-31 08:56:00	PDT	Yes	PRC	USGS	5.84	18.9	14.1	-0.11	0.5	GOOD	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	18.9	10.8	8.33	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1843	2008-08-08 12:15:00	PDT	Yes	ORB	USGS	5.80	13.6	14.1	-0.18	0.7	GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QSCMM	VADV	13.6	9.80	7.07	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1844	2008-08-18 12:30:00	PDT	Yes	ORB	USGS	5.83	16.5	14.1	-0.14	-1.2	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QSCMM	VADV	16.5	10.2	7.50	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1845	2008-08-22 10:15:00	PDT	Yes	ORB	USGS	5.80	14.2	14.1	-0.16	-1.4	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	14.2	10.2	6.99	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1846	2008-08-28 12:00:00	PDT	Yes	ERH	USGS	5.84	14.0	14.1	-0.21	0.7	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.0	10.0	7.31	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1847	2008-09-04 12:45:00	PDT	Yes	ERH	USGS	5.84	13.7	14.1	-0.22	1.5	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.7	9.80	7.65	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1848	2008-09-11 11:50:00	PDT	Yes	ERH	USGS	5.89	13.5	14.1	-0.27	0.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.5	10.0	7.69	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1849	2008-09-19 12:55:00	PDT	Yes	ERH	USGS	5.82	12.1	14.1	-0.23	-1.6	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.1	9.80	6.88	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1850	2008-09-25 11:05:00	PDT	Yes	WDW/ERH	USGS	5.83	12.2	14.1	-0.24	-0.8	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.2	9.50	7.00	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1851	2008-10-02 12:35:00	PDT	Yes	ERH	USGS	5.74	10.2	14.1	-0.20	-1.9	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.2	10.0	6.42	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1852	2008-10-10 10:20:00	PDT	Yes	MEM	USGS	6.01	10.7	14.1	-0.46	0.0	FAIR	-0.01	0.42	SUBM	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.7	10.5	8.43	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1853	2008-10-17 12:00:00	PDT	Yes	WDW/ERH	USGS	6.30	10.4	14.1	-0.76	0.0	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.4	10.5	11.3	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1854	2008-10-23 13:00:00	PDT	Yes	ERH	USGS	6.30	10.1	14.1	-0.77	1.0	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.1	10.5	10.9	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1855	2008-10-31 10:45:00	PDT	Yes	ERH	USGS	6.24	10.4	14.1	-0.70	0.0	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.4	10.3	10.2	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1856	2008-11-07 09:00:00	PST	Yes	MEM	USGS	5.73	10.8	14.1	-0.18	0.9	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.8	10.0	6.31	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1857	2008-11-13 11:45:00	PST	Yes	ERH	USGS	6.00	8.05	14.1	-0.53	-0.5	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.05	11.0	8.19	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1858	2008-11-20 10:50:00	PST	Yes	ERH	USGS	5.94	5.89	14.1	-0.55	0.3	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.89	11.0	7.33	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1859	2008-12-01 11:30:00	PST	Yes	MEM	USGS	5.78	3.29	14.1	-0.50	0.6	FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.29	9.80	5.78	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1860	2008-12-11 10:50:00	PST	Yes	ERH	USGS	6.02	3.21	14.1	-0.74	-1.8	FAIR	0.00	0.70	SUBM	MEAS	1		WADE	QSCMM	VPYG	3.21	11.0	8.00	0.40	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	15
USGS	11126000	1861	2008-12-23 11:00:00	PST	Yes	AJP	USGS	6.48	3.50	14.1	-1.20	7.0	POOR	0.00	1.00		MEAS	1		WADE		VPYG	3.50				FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	15
USGS	11126000	1862	2009-01-02 10:39:00	PST	Yes	WDW	USGS	6.54	3.35	14.1	-1.26	2.4	POOR	0.00	1.30	UNSP	UNSP	1		WADE		VADV	3.35				FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1863	2009-01-08 14:10:00	PST	Yes	ERH	USGS	6.58	3.40	14.1	-1.29	-1.7	FAIR	0.00	0.70	HVDB	UNSP	1		WADE	QSCMM	VPYG	3.40	7.80	3.26	1.04	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	65
USGS	11126000	1864	2009-01-15 12:01:00	PST	Yes	ERH	USGS	6.58	4.04	14.1	-1.26	-1.0	GOOD	0.00	0.70	SUBM	UNSP	1		WADE	QSCMM	VPYG	4.04	8.00	3.71	1.09	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	65
USGS	11126000	1865	2009-01-22 12:50:00	PST	Yes	ERH	USGS	6.54	5.02	14.1	-1.18	-0.6	GOOD	0.02	0.50	SUBM	MEAS	1		WADE	QSCMM	VPYG	5.02	8.10	2.89	1.74	FIRM	GRVL	EVEN	PULS	EVEN	UNSP	UPST	65
USGS	11126000	1866	2009-01-29 11:55:00	PST	Yes	ERH	USGS	6.56	4.99	14.1	-1.20	-1.2	FAIR	0.00	0.60	SUBM	MEAS	1		WADE	QSCMM	VPYG	4.99	8.00	2.61	1.91	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	65
USGS	11126000	1867	2009-02-05 10:30:00	PST	Yes	MCS	USGS	6.49	4.69	14.1	-1.14	-2.1	GOOD	0.00	0.50	HVDB	MEAS	1		WADE	QSCMM	VADV	4.69	18.8	12.8	0.37	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	65
USGS	11126000	1868	2009-02-10 09:37:00	PST	Yes	MEM	USGS	6.52	5.55	14.1	-1.14	-0.7	FAIR	0.01	0.30	HVDB	MEAS	1		WADE	QSCMM	VADV	5.55	12.7	14.2	0.39	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	30
USGS	11126000	1869	2009-03-04 14:39:00	PST	Yes	AJP	USGS	5.89	5.16	14.1	-0.53	2.2	FAIR	0.00	0.30	UNSP	MEAS	1		WADE	QSCMM	VADV	5.16	7.00	5.14	1.00	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	60
USGS	11126000	1870	2009-03-12 12:10:00	PDT	Yes	ERH	USGS	5.87	5.06	14.1	-0.51	0.2	GOOD	0.00	0.50	LGDB	MEAS	1		WADE	QSCMM	VPYG	5.06	9.80	6.58	0.77	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	25
USGS	11126000	1871	2009-03-19 08:47:24	PDT	Yes	PRC	USGS	5.88	4.96	14.1	-0.52	-1.8	FAIR	0.00	0.58	MDDB	UNSP	1		WADE	QSCMM	VADV	4.96	10.5	6.92	0.72	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1872	2009-03-25 15:00:00	PDT	Yes	PRC	USGS	5.88	4.78	14.1	-0.53	-0.2	FAIR	0.00	0.43	LGDB	MEAS	1		WADE	QSCMM	VADV	4.78	10.4	6.93	0.69	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1873	2009-04-02 10:35:00	PDT	Yes	PRC	USGS	5.99	4.78	14.1	-0.64	-0.2	FAIR	0.00	0.50	MDDB	MEAS	1		WADE	QSCMM	VADV	4.78	10.3	7.79	0.61	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	UPST	20
USGS	11126000	1874	2009-04-09 11:45:00	PDT	Yes	WDW/SJS	USGS	6.03	5.90	14.1	-0.64	0.5	FAIR	0.00	0.83	MALT	MEAS	1		WADE		VADV	5.90				FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	11126000	1875	2009-04-14 13:45:00	PDT	Yes	SJS	USGS	6.13	9.15	14.1	-0.63	1.4	FAIR	0.00	0.50	LGDB	MEAS	1		WADE	QSCMM	VADV	9.15	7.10	3.78	2.42	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	100
USGS	11126000	1876	2009-04-21 10:36:00	PDT	Yes	WDW	USGS	6.24	10.3	14.1	-0.70	-1.0	FAIR	0.00	0.75	UNSP	MEAS	1		WADE	QSCMM	VADV	10.3				FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	200
USGS	11126000	1877	2009-04-30 10:39:00	PDT	Yes	PRC	USGS	6.25	8.37	14.1	-0.77	-0.2	FAIR	0.00	0.40	UNSP	UNSP	1		WADE	QSCMM	VADV	8.37				FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	25
USGS	11126000	1878	2009-05-14 12:15:00	PDT	Yes	ERH	USGS	6.32	9.47	14.1	-0.81	1.3	GOOD	0.00	0.60	HVDB	MEAS	1		WADE	QSCMM	VPYG	9.47	10.4	10.7	0.89	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	25
USGS	11126000	1879	2009-05-20 12:35:00	PDT	Yes	ERH	USGS	6.25	16.2	14.1	-0.80	116	GOOD	0.00	0.80	HVDB	MEAS	1		WADE	QSCMM	VPYG	16.2	12.5	13.0	1.25	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1880	2009-05-29 12:20:00	PDT	Yes	ERH	USGS	6.22	15.2	14.1	-0.56	-0.7	GOOD	0.00	0.70	CLER	MEAS	1		WADE	QSCMM	VPYG	15.2	10.5	10.1	1.50	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1881	2009-06-04 12:40:00	PDT	Yes	ERH	USGS	6.15	13.8	14.1	-0.58	20.0	GOOD	0.00	0.60	MDDB	MEAS	1		WADE	QSCMM	VPYG	13.8	10.5	9.94	1.39	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	15
USGS	11126000	1882	2009-06-11 12:50:00	PDT	Yes	ERH	USGS	6.12	12.3	14.1	-0.53	0.0	GOOD	0.00	0.50	CLER	MEAS	1		WADE	QSCMM	VPYG	12.3	10.0	8.98	1.37	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1883	2009-06-18 12:05:00	PDT	Yes	ERH	USGS	6.20	14.8	14.1	-0.55	0.0	UNSP				UNSP	1		UNSP			14.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1884	2009-06-25 10:50:00	PDT	Yes	WDW	USGS	6.24	17.3	14.1	-0.54	0.6	UNSP				UNSP	1		UNSP			17.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1885	2009-07-01 12:00:00	PDT	Yes	ERH	USGS	6.19	14.0	14.1	-0.56	0.7	UNSP				UNSP	1		UNSP			14.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1886	2009-07-09 09:05:00	PDT	Yes	MEM	USGS	6.27	18.2	14.1	-0.55	-0.5	FAIR	-0.01	0.42	LGDB	UNSP	1		WADE	QSCMM	VADV	18.2	11.7	11.3	1.61	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1887	2009-07-14 11:35:00	PDT	Yes	ERH	USGS	6.25	15.7	14.1	-0.58	-0.6	UNSP				UNSP	1		UNSP			15.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11126000	1888	2009-07-23 08:50:00	PDT	Yes	PRC	USGS	6.30	19.4	14.1	-0.56	0.5	FAIR	0.00	0.46	LGDB	MEAS	1		WADE	QSCMM	VADV	19.4	11.8	12.2	1.58	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1889	2009-07-30 13:06:00	PDT	Yes	ERH/PRC	USGS	6.25	15.6	14.1	-0.58	-1.3	GOOD	0.01	0.70	MDDB	UNSP	1		WADE	QSCMM	VADV	15.6	11.8	10.7	1.45	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1890	2009-08-06 10:22:30	PDT	Yes	DJG/PRC	USGS	6.31	17.2	14.1	-0.61	0.0	FAIR	0.00	0.75	MDDB	MEAS	1		WADE	QSCMM	VADV	17.2	11.9	11.9	1.45	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1891	2009-08-13 13:30:00	PDT	Yes	ERH	USGS	6.28	15.3	14.1	-0.63	3.4	GOOD				MEAS	1		WADE	QSCMM	VADV	15.3				FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	15
USGS	11126000	1892	2009-08-20 12:15:00	PDT	Yes	ERH	USGS	6.26	14.1	14.1	-0.63	1.4	GOOD	0.01	0.50	MDDB	MEAS	1		WADE	QSCMM	VADV	14.1	11.8	11.2	1.27	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	15
USGS	11126000	1893	2009-08-26 11:35:00	PDT	Yes	DJG/ERH	USGS	6.33	13.8	14.1	-0.70	-0.7	GOOD	0.00	0.50	MDDB	MEAS	1		WADE	QSCMM	VADV	13.8	11.6	12.3	1.12	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1894	2009-09-03 14:40:00	PDT	Yes	ERH	USGS	6.42	16.4	14.1	-0.74	1.2	GOOD	0.01	0.70	MDDB	MEAS	1		WADE	QSCMM	VPYG	16.4	12.0	13.2	1.24	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1895	2009-09-11 12:25:00	PDT	Yes	ERH	USGS	6.42	15.9	14.1	-0.75	0.6	GOOD	0.00	0.60	MDDB	MEAS	1		WADE	QSCMM	VPYG	15.9	11.8	13.2	1.20	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1896	2009-09-18 13:45:00	PDT	Yes	ERH	USGS	6.15	16.4	14.1	-0.85	348.1	GOOD	0.00	0.70	HVDB	MEAS	1		WADE	QSCMM	VPYG	16.4	12.0	14.5	1.13	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1897	2009-09-24 12:15:00	PDT	Yes	WDW	USGS	6.18	16.3	14.1	-0.50	0.6	GOOD	0.00	0.67	LGDB	MEAS	1		WADE	QSCMM	VADV	16.3	11.7	10.8	1.51	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11126000	1898	2009-10-01 13:45:00	PDT	Yes	ERH	USGS	6.11	12.0	14.1	-0.53	0.8	GOOD	0.00	0.70	LGDB	MEAS	1		WADE	QSCMM	VPYG	12.0	11.8	9.85	1.22	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	20
USGS	11126000	1899	2009-10-22 09:20:00	PDT	Yes	MEM	USGS	6.24	6.98	14.1	-0.53	-60.6	FAIR	0.00	0.42	SUBM	UNSP	1		WADE	QSCMM	VADV	6.98	11.9	11.2	0.62	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1900	2009-11-10 09:32:30	PST	Yes	MEM	USGS	6.83	5.00	14.1	-0.53	-91.9	POOR	0.00	0.42	HVDB	UNSP	1		WADE	QSCMM	VADV	5.00	21.4	22.6	0.22	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1901	2009-12-16 12:15:00	PST	Yes	MEM	USGS	6.01	5.05	14.1	-0.53	-39.8	POOR	-0.01	0.33	LGDB	UNSP	1		WADE	QSCMM	VADV	5.05	11.1	8.08	0.63	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1902	2010-01-07 10:25:00	PST	Yes	MEM	USGS	6.16	4.69	14.1	-0.53	-66.3	FAIR	0.00	0.33	HVDB	UNSP	1		WADE	QSCMM	VADV	4.69	9.70	8.88	0.53	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	30
USGS	11126000	1903	2010-02-22 12:27:30	PST	Yes	MEM	USGS	6.02	6.81	14.1	-0.53	-21.7	FAIR	0.00	0.42	LGDB	UNSP	1		WADE	QSCMM	VADV	6.81	10.2	8.29	0.82	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	30
USGS	11126000	1904	2010-03-04 10:05:00	PST	Yes	MEM	USGS	6.03	7.58	14.1	-0.53	-16.0	FAIR	0.00	0.33	LGDB	UNSP	1		WADE	QSCMM	VADV	7.58	11.0	8.48	0.89	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	30
USGS	11126000	1905	2010-04-21 10:47:30	PDT	Yes	MEM/PRC	USGS	6.23	6.52	14.1	-0.53	-62.1	FAIR	0.00	0.42	CLER	UNSP	1		WADE	QSCMM	VADV	6.52	11.7	10.9	0.60	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	11126000	1906	2010-05-04 09:02:30	PDT	Yes	MEM	USGS	6.80	6.98	14.1	-0.53	-88.1	POOR	0.01	0.42	HVDB	UNSP	1		WADE	QSCMM	VADV	6.98	21.0	22.7	0.31	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1907	2010-06-09 12:07:30	PDT	Yes	MCG	USGS	6.51	7.81	14.1	-0.53	-77.1	FAIR	0.00	0.42	UNSP	UNSP	1		WADE	QSCMM	VADV	7.81	12.9	13.7	0.57	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	11126000	1908	2010-07-20 09:07:30	PDT	Yes	MEM	USGS	6.48	7.38	14.1	-0.53	-76.9	FAIR	0.00	0.42	CLER	UNSP	1		WADE	QSCMM	VADV	7.38	11.8	13.0	0.57	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	11126000	1909	2010-09-01 10:00:00	PDT	Yes	MEM	USGS	6.59	44.2	14.1	-0.53	10.5	FAIR	0.00	0.67	CLER	UNSP	1		WADE	QSCMM	VADV	44.2	30.4	31.3	1.41	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	5.00
USGS	11126000	1910	2010-10-12 10:43:30	PDT	Yes	PRC	USGS	6.33	21.8	14.1	-0.53	-4.4	FAIR	0.00	0.62	CLER	MEAS	1		WADE	QSCMM	VADV	21.8	12.7	13.1	1.66	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	25
USGS	11126000	1911	2010-11-19 11:10:00	PST	Yes	DJG	USGS	6.03	4.88	14.1	-0.53	-45.9	GOOD	0.00	0.33		MEAS	1		WADE	QSCMM	VADV	4.88	12.0	8.62	0.57	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	20.00
USGS	11126000	1912	2010-12-13 11:17:30	PST	Yes	MEM	USGS	6.49	4.46	14.1	-0.53	-86.4	FAIR	0.00	0.42	HVDB	MEAS	1		WADE	QSCMM	VADV	4.46	12.8	14.0	0.32	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	UPST	30.00
USGS	11126000	1913	2011-01-18 10:00:00	PST	Yes	MEM	USGS	6.06	5.51	14.1	-0.53	-44.9	FAIR	0.00	0.50	MDDB	MEAS	1		WADE	QSCMM	VADV	5.51	11.2	8.68	0.63	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	50.00
USGS	11126000	1914	2011-02-15 10:32:30	PST	Yes	MCG	USGS	6.00	5.38	14.1	-0.53	-30.9	UNSP	0.01	0.42	LGDB	MEAS	1		WADE	QSCMM	VADV	5.38	10.7	7.82	0.69	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	11126000	1915	2011-05-18 09:40:00	PDT	Yes	MEM	USGS	6.35	37.4				FAIR	0.00	0.33	CLER	MEAS	1		WADE	QSCMM	VADV	37.4	24.0	23.0	1.63	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	20.00
USGS	11126000	1916	2011-06-22 08:47:30	PDT	Yes	MEM	USGS	6.10	13.0				FAIR	0.00	0.42	MAMD	MEAS	1		WADE	QSCMM	VADV	13.0	12.0	11.2	1.17	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1917	2011-07-01 10:02:30	PDT	Yes	MEM	USGS	6.08	12.7				FAIR	0.00	0.42	LGDB	MEAS	1		WADE	QSCMM	VADV	12.7	12.2	11.0	1.15	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1918	2011-08-17 11:20:00	PDT	Yes	DJG	USGS	6.07	12.0				FAIR	0.00	0.30	CLER	MEAS	1	1	WADE	QSCMM	VADV	12.0	11.5	11.3	1.06	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	20.00
USGS	11126000	1919	2011-09-29 10:02:30	PDT	Yes	MEM	USGS	6.08	10.8				FAIR	-0.01	0.42	MDDB	MEAS	1		WADE	QSCMM	VADV	10.8	11.7	10.8	1.00	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1920	2011-10-17 10:28:30	PDT	Yes	MEM	USGS	6.08	5.93				FAIR	0.00	0.45	HVDB	MEAS	1		WADE	QSCMM	VADV	5.93	11.6	10.4	0.57	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1921	2011-11-08 10:40:00	PST	Yes	MEM	USGS	6.08	5.30				FAIR	0.00	0.33	MDDB	MEAS	1		WADE	QSCMM	VADV	5.30	12.0	10.7	0.49	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1922	2011-12-02 10:42:30	PST	Yes	MEM	USGS	6.14	4.72				FAIR	0.00	0.42	HVDB	MEAS	1		WADE	QSCMM	VADV	4.72	11.6	11.1	0.43	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1923	2012-01-11 10:32:30	PST	Yes	MEM/DJG	USGS	6.11	4.51				POOR	-0.01	0.42	HVDB	MEAS	1		WADE	QSCMM	VADV	4.51	12.0	10.7	0.42	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1924	2012-02-14 10:25:00	PST	Yes	MEM	USGS	6.02	4.92				FAIR	0.00	0.33	HVDB	MEAS	1	SYRnrSY	WADE	QSCMM	VADV	4.92	11.4	9.80	0.50	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1925	2012-03-28 10:32:30	PDT	Yes	MEM	USGS	6.00	4.90				FAIR	-0.01	0.42	LGDB	MEAS	1	SYR	WADE	QSCMM	VADV	4.90	11.0	9.40	0.52	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1926	2012-05-03 10:25:00	PDT	Yes	MEM	USGS	6.07	5.19				FAIR	0.00	0.33	MDDB	MEAS	1	SYRnrSY	WADE	QSCMM	VADV	5.19	11.4	10.4	0.50	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1927	2012-06-26 10:00:00	PDT	Yes	MEM	USGS	6.18	12.7				FAIR	0.00	0.33	MDDB	MEAS	1	syr nr sy	WADE	QSCMM	VADV	12.7	12.0	12.2	1.04	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1928	2012-07-27 09:57:30	PDT	Yes	MEM	USGS	6.25	14.6				FAIR	0.00	0.40	MDDB	MEAS	1	santa ynez	WADE	QSCMM	VADV	14.6	13.1	13.6	1.07	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1929	2012-09-19 09:55:00	PDT	Yes	MEM	USGS	6.03	12.6				FAIR	0.00	0.33	LGDB	MEAS	1	SYR	WADE	QSCMM	VADV	12.6	10.8	10.6	1.18	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1930	2012-11-21 09:27:30	PST	Yes	MEM	USGS	6.30	4.91				FAIR	0.00	0.40	HVDB	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	4.91	12.0	12.7	0.39	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	30.00
USGS	11126000	1931	2012-12-20 11:10:00	PST	Yes	MEM	USGS	5.94	4.97				FAIR	0.00	0.33	LGDB	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	4.97	9.70	8.31	0.60	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	35.00
USGS	11126000	1932	2013-01-02 11:10:00	PST	Yes	MEM	USGS	5.93	4.90				FAIR	0.00	0.33	LGDB	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	4.90	9.60	8.28	0.59	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1933	2013-02-13 10:15:00	PST	Yes	MEM	USGS	5.85	4.86				FAIR	0.00	0.50	CLER	MEAS	1	syr nr sy	WADE	QSCMM	VADV	4.86	8.60	7.09	0.69	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	30.00
USGS	11126000	1934	2013-04-18 12:45:00	PDT	Yes	DMC/MCG	USGS	6.75	5.83				FAIR	-0.01	0.50	HVDB	MEAS	1	1	WADE	QSCMM	VADV	5.83	10.5	6.78	0.86	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	100.00
USGS	11126000	1935	2013-05-06 10:16:30	PDT	Yes	MEM	USGS	6.14	6.27				FAIR	0.00	0.38	HVDB	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	6.27	11.6	10.8	0.58	FIRM	CBLS	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1936	2013-06-27 09:37:30	PDT	Yes	MEM	USGS	7.25	5.31				POOR	-0.01	0.25	HVDB	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	5.31	18.0	13.3	0.40	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	11126000	1937	2013-08-26 11:20:00	PDT	Yes	MCG	USGS	6.81	68.9				FAIR	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	68.9	30.1	41.4	1.66	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	100.00
USGS	11126000	1938	2013-09-05 12:05:00	PDT	Yes	ERH	USGS	6.78	62.8				FAIR			MALT	MEAS	1	SYR	WADE	QSCMM	VADV	62.8	34.0	43.8	1.44	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	DNST	100.00
USGS	11126000	1939	2013-10-23 09:27:30	PDT	Yes	MEM	USGS	6.54	49.1				POOR	0.00	0.57	CLER	MEAS	1	SYR	WADE	QSCMM	VADV	49.1	25.7	32.6	1.51	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	11126000	1940	2013-11-12 09:30:00	PST	Yes	MEM	USGS	6.35	35.4				POOR	0.00	0.33	CLER	MEAS	1	SYR NR SY	WADE	QSCMM	VADV	35.4	18.5	23.3	1.52	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	50.00
USGS	11126000	1941	2013-12-03 09:55:00	PST	Yes	MEM	USGS	5.75	4.04				FAIR	0.01	0.33	CLER	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	4.04	9.80	6.70	0.60	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1942	2014-01-10 10:15:00	PST	Yes	MEM	USGS	6.13	3.87				FAIR	0.00	0.33	LGDB	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	3.87	10.3	9.74	0.40	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	40.00
USGS	11126000	1943	2014-02-07 11:40:00	PST	Yes	MEM	USGS	6.10	4.26				POOR	0.00	0.33	MDDB	MEAS	1	SYRnrSY	WADE	QSCMM	VADV	4.26	17.5	11.9	0.36	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	11126000	1944	2014-03-07 10:20:00	PST	Yes	MEM	USGS	6.06	3.36				POOR	0.00	0.33	MDDB	MEAS	1	SYR	WADE	QSCMM	VADV	3.36	6.90	4.05	0.83	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11126000	1945	2014-04-17 10:55:00	PDT	Yes	MCG	USGS	6.06	4.17				FAIR	0.01	0.33	LGDB	MEAS	1	1	WADE	QSCMM	VADV	4.17	6.60	3.91	1.07	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	11126000	1946	2014-05-29 10:31:00	PDT	Yes	MEM	USGS	6.03	3.54				FAIR	0.00	0.33	MDDB	MEAS	1	SYR nr SY.	WADE	QSCMM	VADV	3.54	7.20	4.76	0.74	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11126000	1947	2014-06-24 11:00:00	PDT	Yes	MEM	USGS	6.12	4.73				POOR	0.00	0.33	MDDB	MEAS	1	SYR	WADE	QSCMM	VADV	4.73	7.80	6.57	0.72	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	30.00
USGS	11126000	1948	2014-07-29 10:32:30	PDT	Yes	MEM	USGS	6.10	4.53				FAIR	0.00	0.40	MDDB	MEAS	1	SYR	WADE	QSCMM	VADV	4.53	7.90	6.68	0.68	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11126000	1949	2014-08-22 10:45:00	PDT	Yes	MEM	USGS	6.55	45.9				FAIR	0.00	0.83	CLER	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	45.9	23.2	22.9	2.01	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	60.00
USGS	11126000	1950	2014-09-29 09:42:30	PDT	Yes	MEM	USGS	6.27	17.9				FAIR	0.00	0.60	CLER	MEAS	1	SYR SY	WADE	QSCMM	VADV	17.9	16.4	15.4	1.16	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	60.00
USGS	11126000	1951	2014-10-06 11:20:00	PDT	Yes	MEM	USGS	6.46	37.7				FAIR	0.00	0.67	CLER	MEAS	1	SYR nr SY	WADE	QSCMM	VADV	37.7	22.5	18.7	2.02	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	60.00
USGS	11126000	1952	2014-11-04 09:58:30	PST	Yes	MEM	USGS	6.08	8.30				FAIR	0.00	0.50	LGDB	MEAS	1	SYR	WADE	QSCMM	VADV	8.30	11.3	8.03	1.03	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	11126000	1953	2014-12-04 09:57:30	PST	Yes	MEM	USGS	6.09	3.47				FAIR	0.00	0.42	LGDB	MEAS	1	SYR	WADE	QSCMM	VADV	3.47	8.40	4.98	0.70	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	11126000	1954	2015-01-05 12:50:00	PST	Yes	MEM	USGS	6.17	3.30				FAIR	0.00	0.33	MDDB	MEAS	1	SYR	WADE	QSCMM	VADV	3.30	8.30	4.66	0.70	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11126000	1955	2015-02-26 15:34:30	PST	Yes	DJGAFF	USGS	6.09	2.69				FAIR	-0.01	0.50	MDDB	MEAS	1	1	WADE	QSCMM	VADV	2.69	8.20	4.57	0.59	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	11126000	1956	2015-03-31 16:48:00	PDT	Yes	DJGAFF	USGS	5.84	2.58				POOR	0.00	0.40	LGDB	MEAS	1	1	WADE	QSCMM	VADV	2.58	8.20	4.42	0.58	FIRM	SILT	EVEN	STDY	UNEV	STND	DNST	25.00
USGS	11126000	1957	2015-04-16 11:35:00	PDT	Yes	SAH/MEM	USGS	5.84	3.42				POOR	0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	3.42	8.20	4.01	0.85	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11126000	1958	2015-05-13 11:41:00	PDT	Yes	PEC	USGS	5.83	2.68				UNSP	0.00	0.10	LGDB	MEAS	1	1	WADE	QSCMM	VADV	2.68	7.20	4.10	0.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	11126000	1959	2015-06-24 16:11:00	PDT	Yes	DJGAFF	USGS	5.89	2.27				FAIR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	2.27	7.20	4.02	0.56	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	11126000	1960	2015-07-29 15:23:00	PDT	Yes	DJGAFF	USGS	6.01	2.48				FAIR	0.00	0.40	MDDB	MEAS	1	1	WADE	QSCMM	VADV	2.48	7.50	4.23	0.59	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	25.00
USGS	11126000	1961	2015-08-28 11:21:00	PDT	Yes	DJG/SAH	USGS	6.77	77.5				FAIR	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	77.5	30.0	41.2	1.88	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	11126000	1962	2015-09-24 13:49:30	PDT	Yes	DJGAFF	USGS	6.15	13.1				FAIR	0.00	0.60	MAMD	MEAS	1	1	WADE	QSCMM	VADV	13.1	12.5	12.6	1.04	FIRM	BLDR	EVEN	STDY	UNEV	UNKN	UPST	30.00
USGS	11126000	1963	2015-10-27 12:42:30	PDT	Yes	DJGAFF	USGS	5.82	2.66				FAIR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	2.66	11.0	7.50	0.35	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	40.00
USGS	11126000	1964	2015-11-24 14:50:30	PST	Yes	DJGAFF	USGS	5.82	2.23				FAIR	0.00	0.50	MDDB	MEAS	1	1	WADE	QSCMM	VADV	2.23	11.0	7.53	0.30	FIRM	CBLS	EVEN	STDY	UNEV	STND	UPST	30.00
USGS	11126000	1965	2015-12-15 14:36:30	PST	Yes	DJGAFF	USGS	5.69	1.28				FAIR	0.00	0.40	MDDB	MEAS	1	1	WADE	QSCMM	VADV	1.28	7.50	2.88	0.44	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	40.00
USGS	11126000	1966	2016-01-21 14:38:30	PST	Yes	DJGAFF	USGS	5.79	2.12				FAIR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	2.12	6.40	5.11	0.41	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	35.00
USGS	11126000	1967	2016-02-19 14:20:00	PST	Yes	DJGAFF	USGS	5.80	2.19				FAIR	0.00	0.50	MDDB	MEAS	1	1	WADE	QSCMM	VADV	2.19	7.20	5.57	0.39	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	30.00
USGS	11126000	1968	2016-03-21 13:20:00	PDT	Yes	PEC	USGS	5.77	2.00				FAIR	0.00	0.00	MAMD	MEAS	1	Santa Ynez	WADE	QSCMM	VADV	2.00	6.80	5.09	0.39	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	35.00
USGS	11126000	1969	2016-04-06 18:10:00	PDT	Yes	nrh	USGS	5.78	1.90				POOR	0.00	0.60	MDDB	MEAS	1	main	WADE	QSCMM	VPYG	1.90	6.80	5.29	0.36	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	UPST	20.00
USGS	11126000	1970	2016-05-18 14:55:30	PDT	Yes	DJGAFF	USGS	5.87	1.31				POOR	0.00	0.50	MDDB	MEAS	1	1	WADE	QSCMM	VADV	1.31	8.50	6.99	0.19	FIRM	BLDR	EVEN	STDY	UNEV	STND	UPST	35.00
USGS	11126000	1971	2016-06-23 14:13:30	PDT	Yes	DJGAFF	USGS	5.70	0.48				FAIR	0.00	0.60	MDDB	MEAS	1	1	WADE	QSCMM	VADV	0.48	6.60	2.39	0.20	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11126000	1972	2016-07-21 14:03:30	PDT	Yes	DJGAFF	USGS	7.44	187				FAIR	0.02	1.20	CLER	MEAS	1	1	WADE	QSCMM	VADV	187	33.0	64.2	2.91	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	100.00
USGS	11126000	1973	2016-08-17 13:40:00	PDT	Yes	DJGAFF	USGS	6.76	77.2				FAIR	0.01	0.80	MALT	MEAS	1	1	WADE	QSCMM	VADV	77.2	30.0	41.3	1.87	FIRM	BLDR	EVEN	STDY	UNEV	NSTD	DNST	100.00
USGS	11126000	1974	2016-09-07 12:05:00	PDT	Yes	DJGAFF	USGS	5.12	0.010				POOR	0.00	0.10	MALT	MEAS	1	1	OTHR	Q-EST	V-EST	0.010				FIRM	CBLS	EVEN	STDY	UNEV	UNKN	DNST	12.00
USGS	11126000	1975	2016-10-05 11:30:00	PDT	Yes	DJGAFF	USGS		0.000				UNSP			NFLW	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	11126000	1976	2016-12-07 10:00:00	PST	Yes	DJGAFF	USGS		0.000				UNSP			NFLW	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	11126000	1977	2017-01-24 11:00:00	PST	Yes	DJGAFF	USGS		0.000				UNSP			NFLW	MEAS	1	SYR SY	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	11126000	1978	2017-02-22 13:25:00	PST	Yes	DJGAFF	USGS	5.77	1.69				FAIR	0.00	0.50	LGDB	MEAS	1	SYR NR SY	WADE	QSCMM	VADV	1.69	7.00	6.12	0.28	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	11126000	1979	2017-03-27 14:10:00	PDT	Yes	DJGAFF	USGS	5.83	2.30				FAIR	0.00	0.30	LGDB	MEAS	1	SYR NR SY	WADE	QSCMM	VADV	2.30	7.40	2.64	0.87	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	100.00
