#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:14:08 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11135250 SANTA YNEZ R A 13TH ST BRIDGE A VAFB NR LOMPOC CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11135250	1	2004-06-10 14:15:00	PDT	Yes	ERH	USGS	4.23	2.70	 1.0	0.200		FAIR	0.02	1.20		MEAS	1	Unspecified	WADE	QUNSP		2.70			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	2	2004-07-30 13:50:00	PDT	Yes	ERH	USGS	4.13	0.690	 1.0	0.00	0.700	POOR	0.00	0.90		MEAS	1	Unspecified	WADE	QUNSP		0.690			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	3	2004-11-22 11:38:00	PST	Yes	MCS	USGS	4.58	4.08	 1.1	-0.020	1.20	GOOD	0.01	1.00		UNSP	1	Unspecified	WADE	QUNSP		4.08			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	4	2004-12-08 15:10:00	PST	Yes	ERH/MCS	USGS	5.02	11.8	 1.1	-0.010	0.900	FAIR	-0.03	0.80		UNSP	1	Unspecified	WADE	QUNSP		11.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	5	2004-12-31 10:36:00	PST	Yes	RGG/GLP	USGS	16.13	5360	 1.1	-0.320	0.00	POOR	-0.16	1.50		UNSP	1	Unspecified	CRAN	QUNSP		5360	462	2620	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	6	2004-12-31 12:15:00	PST	Yes	RGG/GLP	USGS	15.96	5650	 1.1	0.080	0.00	FAIR	0.27	1.60		UNSP	1	Unspecified	CRAN	QUNSP		5650	463	2550	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	7	2005-01-11 14:35:00	PST	Yes	ERH/GLP	USGS	17.16	18800	 2.0	-1.13	0.100	POOR			CLER	UNSP	1	Unspecified	CRAN	QUNSP		18800	465	3070	6.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	8	2005-01-11 15:35:00	PST	Yes	ERH/GLP	USGS	16.09	17100	 2.0	-1.02	0.00	POOR			CLER	UNSP	1	Unspecified	CRAN	QUNSP		17100	460	2890	5.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	9	2005-01-14 16:45:00	PST	Yes	ERH/TLS	USGS	8.19	2140	 2.0	-3.15	-0.200	POOR				UNSP	1	Unspecified	UNSP			2140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	10	2005-01-25 14:00:00	PST	Yes	MCS	USGS	6.68	2010	 2.0	-1.76	0.00	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		2010	110	532	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	11	2005-01-25 14:50:00	PST	Yes	MCS	USGS	6.54	1900	 2.0	-1.72	-0.100	POOR			CLER	UNSP	1	Unspecified	CRAN	QUNSP		1900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	12	2005-02-08 11:10:00	PST	Yes	MCS	USGS	1.85	146.0	 2.0	1.05	-1.90	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	81.0	167	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	13	2005-02-18 12:18:00	PST	Yes	RGG	USGS	4.26	794.0	 2.0	-0.540	-0.200	POOR				UNSP	1	Unspecified	CRAN	QUNSP		794.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	14	2005-02-22 14:45:00	PST	Yes	GLP/MEM	USGS	15.04	17000	 2.0	-0.030	0.00	POOR				UNSP	1	Unspecified	UNSP			17000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	15	2005-02-22 16:21:00	PST	Yes	GLP/MEM	USGS	15.29	17100	 2.0	-0.220	0.00	POOR				UNSP	1	Unspecified	UNSP			17100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	16	2005-03-04 13:00:00	PST	Yes	MEM	USGS	4.99	2080	 2.0	-0.010	0.100	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		2080	101	471	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	17	2005-03-21 13:10:00	PST	Yes	MCS	USGS	3.58	678.0	 2.0	0.010	-0.300	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		678.0	134	285	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	18	2005-04-15 13:25:00	PDT	Yes	MCS	USGS	2.88	178.0	 2.0	0.070	-1.70	FAIR	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	111	116	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	19	2005-05-18 15:55:00	PDT	Yes	TLS	USGS	2.86	122.0	 2.0	0.00	-1.60	POOR	0.00	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	92.0	84.0	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	20	2005-05-31 14:05:00	PDT	Yes	MCS	USGS	2.47	43.7	 2.0	0.060	0.700	GOOD	0.00	0.75	CLER	UNSP	1	Unspecified	WADE	QUNSP		43.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	21	2005-07-12 13:55:00	PDT	Yes	MCS	USGS	2.23	9.56	 2.0	-0.060	-0.200	POOR	0.00	0.60	CLER	UNSP	1	Unspecified	WADE	QUNSP		9.56				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	22	2005-08-13 10:00:00	PDT	Yes	MEM	USGS	2.11	2.98	 2.0	-0.100	0.300	POOR	-0.01	0.67		MEAS	1	Unspecified	WADE	QUNSP		2.98	7.10	4.60	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	23	2005-09-12 12:00:00	PDT	Yes	MCS	USGS	2.19	4.65	 2.0	-0.130	0.00	FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.65				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	24	2005-10-03 10:55:00	PDT	Yes	MCS	USGS	2.23	3.76	 2.0	-0.200	3.60	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.76				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	25	2005-11-02 12:30:00	PST	Yes	MCS	USGS	2.42	5.40	 2.0	-0.340	-0.400	FAIR	0.00	0.70	HVDB	UNSP	1	Unspecified	WADE	QUNSP		5.40				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	26	2005-12-16 11:20:00	PST	Yes	MCS	USGS	2.36	6.01	 3.0	-0.270	2.90	GOOD	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		6.01	14.2	6.78	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	27	2006-01-09 12:30:00	PST	Yes	MCS	USGS	2.72	54.6	 3.0	-0.160	0.900	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.6	27.0	31.3	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	28	2006-02-06 13:44:00	PST	Yes	MCS	USGS	2.35	22.8	 3.0	-0.070	0.400	POOR	0.00	0.42		MEAS	1	Unspecified	WADE	QSCMM	VADV	22.8	27.5	18.2	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	29	2006-03-10 11:10:00	PST	Yes	MCS	USGS	3.33	97.7	 3.0	-0.470	0.100	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	97.7	41.0	62.7	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	30	2006-04-03 13:10:00	PDT	Yes	MCS	USGS	4.38	243.0	 3.0	-0.830	0.500	FAIR			CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	243.0	92.0	162	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	31	2006-04-04 12:30:00	PDT	Yes	GLP/MCS	USGS	9.04	3620	 3.0	0.00	-4.00	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		3620	127	847	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	32	2006-04-04 13:25:00	PDT	Yes	GLP/MCS	USGS	9.20	4140	 3.0	0.00	5.20	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4140	142	906	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	33	2006-04-06 10:35:00	PDT	Yes	MCS/MEM	USGS	10.93	6000	 3.0	0.00	0.900	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		6000	195	1120	5.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	34	2006-04-06 11:15:00	PDT	Yes	MEM/MCS	USGS	10.76	5500	 3.0	0.00	-4.00	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		5500	176	1080	5.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	35	2006-04-27 13:55:00	PDT	Yes	MCS	USGS	2.84	108.0	 3.0	0.080	0.700	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	108.0	99.0	69.2	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	36	2006-05-10 13:42:00	PDT	Yes	TCM/MCS	USGS	3.30	180.0	 3.0	0.00	-0.800	FAIR	-0.01	0.72	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	180.0	116	112	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	37	2006-06-12 12:15:00	PDT	Yes	MCS	USGS	2.28	20.8	 3.0	-0.030	1.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.8	70.0	26.4	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	38	2006-07-07 10:35:00	PDT	Yes	MCS	USGS	1.84	3.68	 3.0	0.00	1.40	FAIR	-0.02	0.58	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.68				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	39	2006-08-08 10:15:00	PDT	Yes	MCS	USGS	1.82	2.80	 3.0	-0.020	-2.40	UNSP			MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.80	25.8	6.86	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	40	2006-09-06 12:20:00	PDT	Yes	MCS	USGS		3.92	 2.0			FAIR			HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.92	23.2	7.40	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	41	2006-10-24 12:10:00	PDT	Yes	MCS	USGS		2.84				FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.84	13.5	6.69	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	42	2006-11-22 13:07:00	PST	Yes	RGG	USGS	2.02	3.31	 3.1	-0.200	2.50	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QSCMM	VADV	3.31	13.4	11.6	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	43	2006-12-13 15:46:00	PST	Yes	RGG	USGS	2.03	5.04	 3.1	-0.130	0.200	FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QSCMM	VADV	5.04	14.7	11.0	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	44	2007-01-04 11:51:00	PST	Yes	RGG	USGS	1.94	6.10	 3.1	0.00	0.800	FAIR	0.02	0.60		MEAS	1	Unspecified	WADE	QSCMM	VADV	6.10	22.6	11.3	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	45	2007-01-19 11:41:00	PST	Yes	RGG	USGS	1.83	4.86	 3.1	0.060	1.20	FAIR	0.02	0.60		MEAS	1	Unspecified	WADE	QSCMM	VADV	4.86	16.2	7.10	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	46	2007-01-29 12:50:00	PST	Yes	RGG	USGS	2.52	65.3	 3.1	0.110	0.200	FAIR	-0.02	0.60		MEAS	1	Unspecified	WADE	QSCMM	VADV	65.3	27.9	34.5	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	47	2007-02-02 16:34:00	PST	Yes	RGG	USGS	2.11	5.53	 3.1	-0.190	0.200	FAIR	0.00	0.30		MEAS	1	Unspecified	WADE	QSCMM	VADV	5.53	15.5	9.87	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	48	2007-02-13 14:22:00	PST	Yes	RGG	USGS	2.28	7.87	 3.1	-0.280	0.100	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QSCMM	VADV	7.87	26.5	22.7	0.346	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	49	2007-02-28 11:00:00	PST	Yes	RGG	USGS	2.49	9.34	 3.1	-0.450	0.400	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	9.34	27.1	28.1	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	50	2007-05-01 11:40:00	PDT	Yes	TCM	USGS	2.26	2.24	 3.1	-0.500	0.00	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.24	19.0	8.96	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	51	2007-06-06 12:20:00	PDT	Yes	TCM	USGS	1.77	0.880	 3.1	-0.150	2.40	POOR	0.00	0.55	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.880	19.3	5.56	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	52	2007-07-03 12:20:00	PDT	Yes	TCM	USGS	1.34	0.100	 3.1	0.040	4.20	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.100	2.90	0.570	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	53	2007-08-08 14:15:00	PDT	Yes	TCM	USGS	1.12	0.010	 3.1	0.100	11.1	POOR	0.00	0.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.010	1.10	0.060	0.110	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	54	2007-10-01 15:15:00	PDT	Yes	TCM	USGS	1.16	0.000	03.1	0.03	-100.0	EXCL	0.00	0.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.000			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	55	2007-11-07 11:08:00	PST	Yes	TCM	USGS	1.57	1.34	03.1	0.05	56.0	POOR	0.00	0.75	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.34	18.8	11.2	0.123	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	56	2007-12-13 13:25:00	PST	Yes	TCM	USGS	1.73	2.26	03.1	0.03	0.9	POOR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.26	26.0	14.5	0.156	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	57	2008-01-07 11:35:00	PST	Yes	ERH	USGS	2.86	140.0	03.1	0.03	36.7	FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	65.0	111	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	58	2008-01-24 11:30:00	PST	Yes	ERH/TCM	USGS	5.85	1920	03.1	1.10	-0.1	POOR	-0.23	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1920				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	59	2008-01-24 13:25:00	PST	Yes	ERH/TCM	USGS	5.49	1520	03.1	0.98	-3.6	POOR	-0.10	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	60	2008-01-27 16:25:00	PST	Yes	ERH	USGS	10.88	9320	03.1	2.33	-0.1	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		9320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	61	2008-04-01 09:40:00	PDT	Yes	TCM	USGS	1.57	36.3	03.1	0.83	7.7	GOOD	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	36.3	54.0	30.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	62	2008-05-16 13:40:00	PDT	Yes	ERH	USGS	1.23	4.04	03.1	0.63	-0.5	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.04	6.50	3.03	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	63	2008-06-13 14:00:00	PDT	Yes	ERH	USGS	1.19	2.54	03.1	0.60	-5.9	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.54	4.40	1.41	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	64	2008-06-30 15:05:00	PDT	Yes	AP	USGS	1.22	2.63	03.1	0.57	-2.6	FAIR	0.00	0.38	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.63	5.40	2.28	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	65	2008-07-21 15:20:00	PDT	Yes	PRC	USGS	1.36	1.45	03.1	0.28	45.6	POOR	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.45	4.00	2.12	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11135250	66	2008-09-09 10:10:00	PDT	Yes	PRC	USGS	3.11	1.10	03.1	-1.46	2.8	POOR	0.00	0.46	ALGA	MEAS	1	Unspecified	WADE	QUNSP		1.10	16.9	34.4	0.030	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
