#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:44:14 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04183500 Maumee River at Antwerp OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04183500	465	2013-10-23 15:22:30	EDT	Yes	EEB/DPF	USGS	5.75	137	13.0		-3.5	POOR	0.00	1.75	CLER	MEAS	1		WADE	QSCMM	VADV	137				FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	04183500	466	2013-11-20 11:42:30	EST	Yes	DPF	USGS	6.44	342	13.0		-0.3	FAIR	-0.01	1.25	LGDB	MEAS	1		BRDS	QADCP	VADCP	342	191	491	0.70	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	04183500	467	2013-12-22 14:28:30	EST	Yes	EEB/DPF	USGS	16.83	9170	13.0		-0.5	FAIR	-0.22	1.28	LGDB	MEAS	1		BRDS	QADCP	VADCP	9170	288	3890	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04183500	468	2014-03-19 12:12:00	EDT	Yes	dpf sdj	USGS	15.66	8040	13.0		2.4	FAIR	0.02	4.33	LGDB	MEAS	1		BRDS		VADCP	8040				FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	25000.0
USGS	04183500	469	2014-04-05 12:33:00	EDT	Yes	CAH DPF	USGS	20.70	15800	13.0		-0.6	FAIR		0.30	MDDB	MEAS	1		BRDS	QADCP	VADCP	15800	342	4660	3.37	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	25000.0
USGS	04183500	470	2014-05-07 17:45:30	EDT	Yes	DPF	USGS	7.81	886	13.0		2.2	FAIR	-0.04	1.58	MDDB	MEAS	1		BRDS	QADCP	VADCP	886	203	907	1.00	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	04183500	471	2014-06-05 17:53:27	EDT	Yes	eeb/dpf	USGS	8.07	952	13.0		-3.6	FAIR			CLER	MEAS	1	maumee	BRDS	QADCP	VADCP	952	252	932	1.03	SOFT	SILT	UNEV	STDY	UNEV	NSTD	UPST	16000.0
USGS	04183500	472	2014-07-24 13:33:00	EDT	Yes	EEB/DPF	USGS	5.92	148	13.0	-0.14	0.0	FAIR	-0.01	0.50	CLER	MEAS	1	STREAMPRO	WADE	QADCP	VADCP	148	175	402	0.37	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	04183500	473	2014-09-18 14:56:00	EDT	Yes	dpf	USGS	6.73	392	13.0	-0.04	-7.8	FAIR	-0.05	2.00	MDDB	MEAS	1	Antwerp	WADE	QADCP	VADCP	392	203	341	1.15	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	5000.00
USGS	04183500	474	2014-10-16 16:50:00	EDT	Yes	dpf	USGS	8.36	1130	13.0	0.00	0.0	POOR	-0.05	2.75	MDDB	MEAS	1	Antwerp	BRDS	QADCP	VADCP	980	234	1060	1.03	FIRM	GRVL	EVEN	UNSP	EVEN	UNKN	UPST	69303.0
USGS	04183500	475	2014-12-09 10:47:30	EST	Yes	dpf	USGS	8.52	1180	13.0	0.00	-3.3	FAIR	-0.03	1.75	MDDB	MEAS	1	475	BRDS	QADCP	VADCP	1260	248	1120	1.05	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	69303.0
USGS	04183500	476	2015-03-15 12:10:30	EDT	Yes	dpf	USGS	16.01	8480	13.0	0.00	2.7	POOR	-0.01	1.50	MDDB	MEAS	1	476	BRDS	QADCP	VADCP	8510	294	3160	2.69	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	69000.0
USGS	04183500	477	2015-06-03 09:04:00	EDT	Yes	DPF	USGS	13.07	5000	13.1	0.00	1.0	FAIR	-0.14	1.00	MDDB	STOR	1	477	BRDS	QADCP	VADCP	4450	278	2140	2.08	FIRM	GRVL	UNEV	UNSP	UNEV	UNSP	UPST	60000.0
USGS	04183500	478	2015-06-19 14:15:00	EDT	No																													
USGS	04183500	479	2015-06-30 08:49:18	EDT	Yes	mjd/blv	USGS	22.40	19500	13.1	0.00	-8.9	POOR	-0.01	0.25	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	19500	382	4490	4.35	FIRM	GRVL	EVEN	PULS	UNSP	STND	UPST	1000.00
USGS	04183500	480	2015-08-25 16:03:02	EDT	Yes	DPF	USGS	7.44	677	13.1	-0.02	-3.3	GOOD	0.00	0.20	UNSP	MEAS	1		UNSP		VADCP	677				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04183500	481	2015-10-08 10:25:30	EDT	Yes	DPF	USGS	5.82	182	13.1	0.12	-2.7	POOR	0.00	1.00	MDDB	MEAS	1	481	WADE	QSCMM	VADV	182	176	179	1.02	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	5280.00
USGS	04183500	482	2015-12-29 12:34:00	EST	Yes	DPF	USGS	19.63	12900	13.1	0.00	-4.4	POOR	0.12	2.00	SUBM	STOR	1	482	BRDS	QADCP	VADCP	12700	335	4400	2.88	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	26400.0
USGS	04183500	483	2016-02-18 15:02:30	EST	Yes	DPF	USGS	7.80	815	13.1	0.25	-16.7	POOR	0.01	1.00	CICE	MEAS	1	483	BRDS	QADCP	VADCP	815	217	670	1.22	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	600.00
USGS	04183500	484	2016-04-27 12:07:30	EDT	Yes	dpf	USGS	7.91	1050	13.1	0.24	1.9	POOR	-0.02	0.60	MDDB	MEAS	1	484	BRUS	QADCP	VADCP	1050	205	646	1.62	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	UPST	700.00
USGS	04183500	485	2016-06-01 14:44:00	EDT	Yes	dpf	USGS	6.40	370	13.1	0.24	-9.3	POOR	-0.06	2.40	MDDB	MEAS	1	485	WADE	QSCMM	VADV	370	190	273	1.36	FIRM	BLDR	UNEV	UNSP	UNEV	UNKN	DNST	5280.00
USGS	04183500	486	2016-08-02 14:35:00	EDT	Yes	dpf	USGS	5.69	145	13.1	0.13	-7.6	POOR	0.00	1.50	MDDB	MEAS	1	486	WADE	QSCMM	VADV	145	174	178	0.82	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	5280.00
USGS	04183500	487	2016-10-19 17:53:00	EDT	Yes	BNS/DPF	USGS	6.03	226	13.1	0.09	-7.4	FAIR	0.00	1.00	MDDB	MEAS	1	487	WADE	QSCMM	VADV	226	192	291	0.78	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	UPST	800.00
USGS	04183500	488	2016-12-13 11:18:00	EST	Yes	DPF SPK	USGS	7.62	782	13.1	0.09	-4.9	POOR	0.06	1.50	CICE	MEAS	1	488	WADE	QSCMM	VADV	782	210	501	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	5280.00
USGS	04183500	489	2017-02-13 12:37:30	EST	Yes	DPF	USGS	13.86	6260				POOR	0.04	1.00	MDDB	MEAS	1	489	BRDS	QADCP	VADCP	6260	243	2000	3.14	FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	DNST	400.00
