#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:44:16 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04192500 Maumee River near Defiance OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04192500	428	1990-08-21		Yes	SWH/SES	USGS	3.08	4610	 4.0	-0.080	0.00	GOOD	-0.01	1.25	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		4610	449	2140	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	429	1990-10-17		Yes	SWH/CHT	USGS	3.41	5800	 4.0	-0.180	0.00	GOOD	0.00	1.16	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5800	448	2520	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	430	1990-12-19		Yes	SWH/CHT	USGS	4.62	13500	 4.0	-0.200		GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		13500	459	4080	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	431	1990-12-31		Yes	SWH/CHT	USGS	12.94	77000	 4.0	0.00	-5.00	GOOD	0.12	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		77000	601	12600	6.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	432	1991-05-16		Yes	SWH/CHT	USGS	2.32	1850	 4.0	0.00	-2.00	GOOD	0.03	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1850	437	1250	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	433	1991-06-28		Yes	SWH/JH	USGS	1.69	391.0	 4.0	0.00		GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		391.0	639	653	0.599	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	434	1991-08-07		Yes	SWH/JH	USGS	1.56	177.0	 4.0	-0.030	2.00	FAIR			ALGA	MEAS	1	Unspecified	WADE	QUNSP		177.0	633	612	0.289	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	435	1991-10-10		Yes	SWH	USGS	1.79	532.0	 4.0	0.00	-5.00	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		532.0	661	741	0.718	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	436	1991-12-18		Yes	SWH/JS	USGS	2.39	2340	 4.0	0.060	0.00	GOOD	-0.02	1.75	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2340	429	1390	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	437	1992-03-17		Yes	SWH/CHT	USGS	2.73	3230	 4.0	0.00	-5.00	GOOD	0.01	1.50	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		3230	437	1670	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	438	1992-06-17		Yes	SWH	USGS	2.02	1060	 4.0	0.00	1.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1060	672	1000	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	439	1992-08-27		Yes	SWH	USGS	1.85	686.0	 4.0	0.00	2.00	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		686.0	675	940	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	440	1992-10-21		Yes	DS	USGS	3.04	4560	 5.0	0.00	3.00	GOOD	-0.01	1.60	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		4560	455	2140	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	441	1992-12-09		Yes	SWH	USGS	2.42	2078	 5.0	0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2078	435	1320	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	442	1993-04-07		Yes	SWH	USGS	3.62	7080	 5.0	0.00	0.00	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7080	452	2920	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	443	1993-04-08		Yes	SWH	USGS	3.33	5750	 5.0	0.00	0.00	GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5750	451	2520	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	444	1993-06-17		Yes	SWH	USGS	2.67	2988	 5.0	0.00	0.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2988	441	1640	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	445	1993-08-26		Yes	SWH/CV	USGS	1.64	247.0	 5.0	-0.050	-0.403	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		247.0	636	766	0.322	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	446	1993-10-13		Yes	SWH	USGS	1.91	752.0	 5.0	-0.020	-0.661	GOOD	-0.01	0.75	ALGA	MEAS	1	Unspecified	WADE	QUNSP		752.0	634	921	0.817	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	447	1993-12-08 14:07:00	EST	Yes	sh	USGS	3.58	6842	 5.0	0.00	-2.54	GOOD	-0.03	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6842	454	2750	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	448	1994-04-06 10:33:00	EDT	Yes	SWH	USGS	2.40	2130	 5.0	0.00	4.41	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2130	437	1410	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	449	1994-06-15 09:32:00	EDT	Yes	SWH	USGS	1.75	448.0	 5.0	0.00	-8.40	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		448.0	638	700	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	450	1994-08-26 09:00:00	EDT	Yes	SWH	USGS	1.67	363.0	 5.0	0.00	0.554	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		363.0	642	666	0.545	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	451	1994-10-05 10:10:00	EDT	Yes	SWH	USGS	1.80	566.0	 5.0	0.00	-2.08	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		566.0	641	944	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	452	1995-03-30 09:22:00	EST	Yes	SWH	USGS	2.09	1290	 5.0	0.040	0.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1290	644	1210	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	453	1995-06-14 08:42:00	EDT	Yes	SWH	USGS	3.10	4520	 5.0	0.00	-3.60	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4520	447	2220	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	454	1995-08-04 08:30:00	EDT	Yes	JWR/SWH	USGS	1.88	761.0	 5.0	0.00	3.40	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		761.0	643	1060	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	455	1995-10-13 08:30:00	EDT	Yes	SWH	USGS	2.04	1100	 5.0	0.00	1.90	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1100	650	6120	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	456	1995-12-13 11:40:00	EST	Yes	SWH	USGS	1.74	495.0	 5.0		4.90	GOOD	0.00	0.75	CICE	MEAS	1	Unspecified	WADE	QUNSP		495.0	646	726	0.682	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	457	1996-04-10 15:08:00	EDT	Yes	SWH	USGS	2.32	1720	 5.0	0.00	-4.40	FAIR	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1720	435	1170	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	458	1996-06-05 08:45:00	EDT	Yes	SWH	USGS	2.88	3740	 5.0	0.00	-0.800	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3740	438	1860	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	459	1996-10-09 14:15:00	EDT	Yes	SWH	USGS	2.02	416.0	 5.0	-0.310	-1.70	GOOD	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		416.0	665	681	0.611	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	460	1996-11-07 10:10:00	EST	Yes	SWH/JR	USGS	2.20	504.0	 5.0	-0.440	-0.600	GOOD	0.02	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		504.0	644	753	0.669	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	461	1996-12-23 10:27:00	EST	Yes	SWH	USGS	3.35	5350	 5.0	-0.100	-0.400	GOOD	0.10	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5350	449	2500	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	462	1997-02-12 13:05:00	EST	Yes	SWH	USGS	2.89	4020	 5.0	0.060	-0.700	FAIR	-0.03	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4020	435	3590	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	463	1997-04-11 08:54:00	EDT	Yes	SWH	USGS	2.79	3760	 5.0	0.060	3.00	GOOD	-0.11	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3760	440	1930	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	464	1997-06-05 08:52:00	EDT	Yes	SWH	USGS	7.21	35000	 5.0	0.00	-0.600	GOOD	-0.14	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		35000	475	7700	4.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	465	1997-08-14 08:36:00	EDT	Yes	SWH	USGS	2.10	1130	 5.0	-0.030	-1.70	GOOD	0.20	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1130	430	903	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	466	1997-10-08 09:50:00	EDT	Yes	SWH	USGS	1.84	614.0	 5.0	-0.030	2.80	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		614.0	640	778	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	467	1997-12-17 08:56:00	EST	Yes	SWH	USGS	2.72	3220	 5.0	0.00	1.60	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3220	435	1640	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	468	1998-02-11 09:00:00	EST	Yes	sh	USGS	2.29	1860	 5.0	0.060	-1.60	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1860	433	1260	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	469	1998-04-23 11:17:00	EDT	Yes	sh	USGS	2.86	3960	 5.0	0.060	0.800	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3960	432	1850	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	470	1998-06-03 10:51:00	EDT	Yes	tje/sh	USGS	2.09	1050	 5.0	-0.070	-0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1050	639	1020	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	471	1998-08-11 09:20:00	EDT	Yes	tje	USGS	4.50	12720	 5.0	0.00	2.40	GOOD	-0.04	2.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12720	480	4120	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	472	1998-10-06 14:20:00	EDT	Yes	TJE	USGS	1.76	338.0	 5.0	-0.100	-2.30	GOOD	0.00	1.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		338.0	631	797	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	473	1998-11-30 13:05:00	EST	Yes	tje	USGS	1.94	789.0	 5.0	-0.030	-1.40	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		789.0	632	944	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	474	1999-02-04 11:15:00	EST	Yes	tje	USGS	3.48	6742	 5.0	0.00	3.70	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6742	479	2770	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	475	1999-04-07 15:20:00	EDT	Yes	tje	USGS	2.23	1712	 5.0	0.060	0.00	GOOD	0.01	1.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		1712	460	1240	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	476	1999-06-09 09:00:00	EDT	Yes	tje	USGS	2.27	1680	 5.0	0.00	1.20	GOOD	0.02	1.75	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1680	463	1200	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	477	1999-07-29 10:05:00	EDT	Yes	tje	USGS	1.82	566.0	 5.0	-0.020	-1.70	GOOD	0.04	1.17	LGDB	MEAS	1	Unspecified	WADE	QUNSP		566.0	644	801	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	478	1999-09-10 12:50:00	EDT	Yes	tje	USGS	1.57	189.0	 5.0	-0.030	2.20	GOOD	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		189.0	603	418	0.452	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	479	1999-10-26 14:10:00	EDT	Yes	tje	USGS	1.63	244.0	 5.0	-0.040	-1.60	GOOD	-0.02	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		244.0	630	564	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	480	1999-12-21 13:30:00	EST	Yes	tje	USGS	1.83	714.0	 5.0	0.040	-0.100	GOOD	0.00	1.92	CLER	MEAS	1	Unspecified	UNSP			714.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	481	2000-03-15 11:50:00	EST	Yes	tje	USGS	1.90	852.0	 5.0	0.030	1.10	GOOD	0.01	2.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		852.0	362	784	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	482	2000-05-23 11:05:00	EDT	Yes	tje	USGS	3.53	6840	 5.0	0.00	1.20	GOOD	0.04	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6840	451	2460	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	483	2000-07-18 14:00:00	EDT	Yes	tje	USGS	2.00	949.0	 5.0	0.00	-4.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		949.0	635	1020	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	484	2000-10-12 10:20:00	EDT	Yes	tje	USGS	2.15	1370	 5.0	0.00	2.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1370	626	1230	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	485	2001-02-07 15:00:00	EST	Yes	tje	USGS	3.15	5320	 5.0		8.40	GOOD	-0.04	2.83	SICE	MEAS	1	Unspecified	CRAN	QUNSP		5320	525	3380	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	486	2001-03-01 13:05:00	EST	Yes	tje	USGS	3.80	8260		0.00	0.700	GOOD	-0.02	1.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8260	484	3150	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	487	2001-04-12 11:10:00	EDT	Yes	tje	USGS	4.40	11510		0.00	-2.50	GOOD	0.14	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11510	484	3600	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	488	2001-06-13 09:50:00	EDT	Yes	tje	USGS	2.69	3030		0.00	-1.00	GOOD	-0.01	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3030	462	1580	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	489	2001-08-29 13:30:00	EDT	Yes	dk	USGS	1.81	604.0		0.00	1.10	GOOD			ALGA	MEAS	1	Unspecified	WADE	QUNSP		604.0	639	833	0.725	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	490	2001-10-10 14:10:00	EDT	Yes	dk	USGS	2.52	3000	 5.0	0.150	0.300	POOR	0.07	1.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3000	463	1540	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	491	2001-12-12 10:15:00	EST	Yes	DOK	USGS	2.35	2240		0.110	0.00	GOOD	-0.02	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2240	430	1350	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	492	2002-02-02 11:38:00	EST	Yes	sv	USGS	8.53	49100	 5.0	0.00	4.00	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		49100	518	9390	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	493	2002-04-23 13:30:00	EDT	Yes	dk	USGS	3.12	4740	 5.0	0.00	-0.800	GOOD	0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4740	443	1950	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	494	2002-08-28 09:50:00	EDT	Yes	DOK	USGS	1.78	531.0	 5.0	0.00	-2.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		531.0	639	741	0.716	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	495	2002-10-10 15:40:00	EDT	Yes	tje	USGS	1.61	187.0	 5.0	-0.060	-5.10	GOOD	0.00	1.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		187.0	575	608	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	496	2002-12-18 09:42:00	EST	Yes	ald/swh	USGS	1.68	333.0	 5.0	-0.020	-3.80	GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		333.0	626	634	0.525	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	497	2003-01-23 13:25:00	EST	Yes	sh	USGS	1.82	645.0		0.00	4.70	GOOD	-0.04	2.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		645.0	629	835	0.772	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	498	2003-04-29 10:45:00	EDT	Yes	DOK	USGS	2.03	1120	 5.0	0.00	5.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1120	644	1080	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	499	2003-05-13 08:45:00	EDT	Yes	SV	USGS	8.44	47100		0.00	1.10	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	47100	502	9090	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	500	2003-08-14 13:20:00	EDT	Yes	DOK	USGS	2.96	4160	 5.0	0.00	1.70	FAIR	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4160	442	1760	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	501	2003-10-09 09:00:00	EDT	Yes	DOK	USGS	2.34	1820	 5.0	0.00	-2.20	FAIR	-0.02	1.20	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1820	431	1080	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	502	2003-12-18 11:15:00	EST	Yes	DOK	USGS	3.01	4260	 5.0	0.00	-0.900	FAIR	-0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4260	441	1860	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	503	2004-04-14 14:45:00	EDT	Yes	DOK	USGS	2.12	1330	 5.0	0.00	4.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1330	644	1180	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	504	2004-06-17 12:25:00	EDT	Yes	DOK	USGS	7.49	39600	 5.0	0.00	3.80	FAIR	-0.10	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		39600	471	7500	5.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	505	2004-08-18 10:18:00	EDT	Yes	DOK/SAV	USGS	1.73	412.0	 5.0	-0.020	-2.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		412.0	636	683	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	506	2004-10-07 16:00:00	EDT	Yes	tje	USGS	1.65	300.0	 5.0	-0.020	-1.20	GOOD	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		300.0	593	554	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	507	2004-12-09 12:20:00	EST	Yes	tje	USGS	5.69	21330	 5.0	0.00	0.00	GOOD	-0.08	1.58	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		21330	472	5500	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	508	2005-01-15 09:59:00	EST	Yes	dok/sav	USGS	12.16	74720	 5.0	0.00	-0.400	GOOD	-0.08	0.75		MEAS	1	Unspecified	UNSP	QADCP	VADCP	74720	614	13100	5.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	509	2005-02-11 11:22:00	EST	Yes	tje	USGS	5.97	24530	 5.0	0.00	3.40	GOOD	-0.09	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		24530	469	5930	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	510	2005-04-07 10:25:00	EDT	Yes	tje	USGS	2.87	3890	 5.0	0.00	4.30	GOOD	-0.04	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3890	475	2010	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	511	2005-06-06 12:25:00	EDT	Yes	tje	USGS	1.90	746.0	 5.0	0.00	-4.10	GOOD	-0.01	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		746.0	645	922	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	512	2005-08-04 15:25:00	EDT	Yes	tje	USGS	1.69	365.0	 5.0	-0.010	-2.90	GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		365.0	626	652	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	513	2005-10-12 14:23:00	EDT	Yes	tje	USGS	1.68	339.0	 5.0	-0.020	-2.00	GOOD	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		339.0	612	592	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	514	2005-12-07		Yes	tje	USGS	2.44	2260	 5.0	0.00	4.10	GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	515	2006-02-02 11:01:00	EST	Yes	tje	USGS	3.42	6500	 5.0	0.00	5.00	GOOD	-0.03	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		6500	474	2640	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	516	2006-04-13 11:20:00	EDT	Yes	tje	USGS	2.25	1730	 5.0	0.050	0.600	GOOD	-0.01	2.20	CLER	UNSP	1	Unspecified	CRAN	QUNSP		1730	430	1080	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	517	2006-06-07 13:42:00	EDT	Yes	tje	USGS	2.68	3060	 5.0	0.00	1.20	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3060	460	1620	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	518	2006-08-02 09:50:00	EDT	Yes	tje	USGS	2.54	2710	 5.0	0.00	8.10	FAIR	-0.01	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2710	470	1390	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	519	2006-08-03 09:20:00	EDT	Yes	tje	USGS	2.35	1960	 5.0	0.00	3.80	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1960	455	1180	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	520	2006-10-05 12:00:00	EDT	Yes	TJE	USGS	2.79	3230	 5.0	-0.050	-0.300	GOOD	-0.04	2.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3230	465	1800	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	521	2006-12-05 16:42:00	EST	Yes	tje/ald	USGS	6.00	22500		-0.170		UNSP	-0.02	0.33	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22500	493	6470	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	522	2007-03-14 11:30:00	EDT	Yes	tje/hls	USGS	3.96	9590			5.40	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9590	484	3270	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	523	2007-04-11 13:04:00	EDT	Yes	tje	USGS	2.70	3180			2.80	GOOD	0.17	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3180	470	1390	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	524	2007-07-03 12:45:00	EDT	Yes	tje	USGS	1.66	337.0			-2.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		337.0	620	613	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	525	2007-08-02 13:50:00	EDT	Yes	tje	USGS	1.64	260.0		-0.040		GOOD	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		260.0	602	490	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	526	2007-10-15 13:05:00	EDT	Yes	tje	USGS	1.63	242.0	 5.0	-0.04	-2.3	GOOD	0.00	0.83	ALGA	MEAS	1	Unspecified	WADE	QUNSP		242.0	607	509	0.475	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	527	2007-12-11 15:00:00	EST	Yes	tje	USGS	4.50	12200	 5.0	0.00	-2.0	GOOD	0.27	1.50	CLER	STOR	1	Unspecified	CRAN	QUNSP		12200	477	3570	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	528	2008-02-28 15:00:00	EST	Yes	tje	USGS	2.61	2770	 5.0	0.00	0.3	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2770	458	1530	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	529	2008-05-01 16:15:00	EDT	Yes	tje	USGS	2.68	2780	 5.0	-0.06	-0.6	GOOD	0.02	1.33		MEAS	1	Unspecified	CRAN	QUNSP		2780	450	1410	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	530	2008-07-02 13:43:00	EDT	Yes	tje	USGS	2.71	3280	 5.0	0.00	4.8	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		3280	472	1600	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	531	2008-09-03 17:30:00	EDT	Yes	tje	USGS	1.52	163.0	 5.0	0.00	1.3	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	583	435	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	532	2008-11-07 13:44:00	EST	Yes	tje	USGS	1.59	233	 5.0	-0.01	-0.9	GOOD	0.01	0.83	LGDB	MAIN	1		WADE	QSCMM	VPYG	233	616	541	0.43	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	DNST	1200
USGS	04192500	533	2009-03-11 15:29:00	EDT	Yes	sc/ald	USGS	12.89	85900	 5.0	0.00	6.4	POOR		0.53	SUBM	BYPS	1		BRDS	QADCP		85900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04192500	534	2009-04-29 14:40:00	EDT	Yes	tje	USGS	2.72	3190	 5.0	0.00	0.6	GOOD	0.00	1.83	CLER	MEAS	1		BRDS	QSCMM	VPAA	3190	470	1650	1.93	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	DNST	25000
USGS	04192500	535	2009-06-24 16:20:00	EDT	Yes	tje	USGS	2.98	4290	 5.0	0.00	2.6	GOOD	0.00	1.33	LGDB	UNSP	1		BRUS	QSCMM	VPAA	4290	467	1890	2.28	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	DNST	25000
USGS	04192500	536	2009-09-02 12:25:00	EDT	Yes	tje	USGS	1.79	519	 5.0	-0.02	-1.1	GOOD	0.00	3.00	MDDB	UNSP	1		WADE	QSCMM	VPYG	519	602	750	0.69	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	1200
USGS	04192500	537	2009-10-29 08:35:00	EDT	Yes	ALD	USGS	2.48	2200	 5.0	0.00	-4.3	FAIR	-0.02	1.20	LGDB	MEAS	1		BRDS	QADCP	VADCP	2200	485	1170	1.84	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	27100.0
USGS	04192500	538	2009-12-14 11:54:00	EST	Yes	ALD/JST	USGS	2.67	2980	 5.0	0.00	-0.3	GOOD	0.01	0.65	UNSP	MEAS	1		BRDS	QADCP	VADCP	2980	468	1640	1.82	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	27100.0
USGS	04192500	539	2010-03-09 11:19:00	EST	Yes	ALD	USGS	4.22	10700	 5.0	0.00	0.0	GOOD	0.22	0.50	CLER	MEAS	1		BRDS	QADCP	VADCP	10700	486	3460	3.10	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	27000
USGS	04192500	540	2010-05-17 14:17:00	EDT	Yes	ALD	USGS	3.98	9330	 5.0	0.00	1.2	GOOD	0.00	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	9330	473	3130	2.98	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	541	2010-06-24 13:55:00	EDT	Yes	ALD	USGS	2.65	3000	 5.0	0.00	3.1	GOOD	-0.01	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	3000	457	1490	2.01	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27400.0
USGS	04192500	542	2010-08-12 11:17:00	EDT	Yes	ALD	USGS	1.83	641	 5.0	0.00	0.9	FAIR	0.05	0.90	CLER	MEAS	1		WADE	QSCMM	VADV	641	577	792	0.81	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1300
USGS	04192500	543	2010-10-06 13:54:00	EDT	Yes	ALD	USGS	1.62	284	 5.0	0.00	-1.7	FAIR	0.01	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	284	624	537	0.53	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	2200.00
USGS	04192500	544	2011-03-01 15:37:00	EST	Yes	MRB/JST	USGS	8.52	50500	 5.0	0.00	7.0	FAIR	0.13	2.30	SUBM	STOR	1	Main	BRDS	QADCP	VADCP	50100	545	9560	5.24	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	26930.0
USGS	04192500	545	2011-04-13 08:49:00	EDT	Yes	ALD	USGS	3.18	5340	 5.0	0.00	5.7	FAIR	-0.01	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	5340	491	2300	2.32	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	546	2011-06-14 07:45:00	EDT	Yes	ALD	USGS	2.89	3780	 5.0	0.00	-0.8	FAIR	-0.02	2.00	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	3780	445	1770	2.13	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	547	2011-08-15 16:38:00	EDT	Yes	ALD	USGS	1.76	498	 5.0	0.00	-1.8	GOOD	0.00	1.60	CLER	MEAS	1	Maumee Defiance	WADE	QSCMM	VADV	498	616	911	0.55	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	800.00
USGS	04192500	548	2011-10-05 05:58:00	EDT	Yes	ALD	USGS	2.78	3590	 5.0	0.00	5.9	FAIR	-0.02	0.60	CLER	MEAS	1	Maumee Defiance	BRDS	QADCP	VADCP	3590	477	1690	2.12	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27500.0
USGS	04192500	549	2011-12-14 06:15:00	EST	Yes	ALD	USGS	3.45	6960	 6.0	0.00	0.9	FAIR	0.00	1.00	CLER	MEAS	1	Muamee nr. Defiance	BRDS	QADCP	VADCP	6960	488	2710	2.57	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	550	2012-02-07 11:41:00	EST	Yes	ALD	USGS	3.88	9780	 6.0	0.00	4.3	GOOD	0.02	0.60	CLER	MEAS	1	Maumee nr. Defiance	BRDS	QADCP	VADCP	9780	492	3460	2.83	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	551	2012-04-10 11:43:00	EDT	No																													
USGS	04192500	552	2012-06-07 16:19:30	EDT	Yes	ALD	USGS	1.73	451	 6.0	0.00	-0.9	GOOD	0.00	0.90	CLER	MEAS	1	04192500-552	WADE	QSCMM	VADV	451	620	907	0.50	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	553	2012-08-09 14:12:00	EDT	Yes	ALD	USGS	1.71	400	 6.0	0.00	-5.4	FAIR	0.00	2.60	CLER	MEAS	1	Maumee right side	WADE	QSCMM	VADV	250	326	468	0.53	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	553	2012-08-09 14:12:00	EDT	Yes	ALD	USGS	1.71	400	 6.0	0.00	-5.4	FAIR	0.00	2.60	CLER	MEAS	2	Maumee left side	WADE	QSCMM	VADV	151	278	399	0.38	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	554	2012-10-03 15:13:30	EDT	Yes	ALD	USGS	1.99	880	 6.0	-0.04	-1.0	GOOD	0.03	1.50	CLER	MEAS	1	04192500	WADE	QSCMM	VADV	880	617	1330	0.66	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	555	2012-12-19 15:00:00	EST	No																													
USGS	04192500	556	2013-01-15 09:28:00	EST	Yes	ALD/BLV	USGS	8.57	50000	 6.0	0.00	5.0	FAIR	-0.02	2.10	CLER	MEAS	1	04192500-556	BRDS	QADCP	VADCP	50000	533	9490	5.27	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	557	2013-02-14 10:21:00	EST	Yes	ALD	USGS	3.03	4630	 6.0	0.00	0.0	FAIR	0.00	0.30	CLER	MEAS	1	04182500_557	BRDS	QADCP	VADCP	4630	508	2230	2.08	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	558	2013-04-26 09:04:00	EDT	Yes	ALD	USGS	5.98	25400	 6.0	0.00	5.4	FAIR	-0.04	0.30	CLER	MEAS	1	Maumee R nr. Defiance	BRDS	QADCP	VADCP	25400	506	6270	4.05	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	559	2013-06-26 08:53:00	EDT	Yes	ALD/CLC	USGS	2.00	816	 6.0	-0.08	-0.6	GOOD	0.00	2.00	LGDB	MEAS	1	04192500_559	WADE	QSCMM	VADV	816	590	918	0.89	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1200.00
USGS	04192500	560	2013-08-06 06:57:00	EDT	Yes	ALD	USGS	3.04	4690	 6.0	0.00	0.2	GOOD	0.00	0.30	LGDB	MEAS	1	04192500_560	BRDS	QADCP	VADCP	4690	473	2070	2.27	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	561	2013-10-24 10:45:30	EDT	Yes	ALD	USGS	1.70	345	 6.0	-0.04	-0.3	GOOD	0.00	1.50	MDDB	MEAS	1	04192500-561	WADE	QSCMM	VADV	345	588	874	0.39	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	562	2013-12-05 09:33:19	EST	Yes	ALD	USGS	1.77	565	 6.0	0.00	7.6	FAIR	0.00	0.40	LGDB	MEAS	1	04192500_562	BRDS	QADCP	VADCP	565	452	839	0.67	FIRM	LDGE	EVEN	STDY	EVEN	STND	UPST	27100.0
USGS	04192500	563	2014-04-21 17:43:25	EDT	Yes	ALD/EEB	USGS	2.54	2920	 6.0	0.08	1.4	FAIR	0.00	0.60	CLER	MEAS	1	04192500	BRDS	QADCP	VADCP	2920	489	1650	1.77	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	564	2014-06-18 15:04:00	EDT	Yes	ALD	USGS	1.93	808	 6.0	0.00	-4.2	GOOD	0.00	1.80	CLER	MEAS	1	04192500	WADE	QSCMM	VADV	808	630	1090	0.74	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	565	2014-08-13 10:15:00	EDT	Yes	ALD/MRB	USGS	2.75	3360	 6.0	0.00	-0.9	GOOD	0.02	0.30	CLER	MEAS	1	04192500	BRDS	QADCP	VADCP	3360	533	1800	1.87	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	566	2014-10-23 10:42:30	EDT	Yes	ALD/MRB	USGS	1.81	492	 6.0	-0.05	-3.0	GOOD	0.00	1.70	MDDB	MEAS	1	04192500_566	WADE	QSCMM	VADV	492	580	915	0.54	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	567	2014-10-23 11:30:27	EDT	Yes	ALD/MRB	USGS	1.81	524	 6.0	-0.05	3.4	POOR	0.00	0.40	MDDB	MEAS	1	04192500_567	MBOT	QADCP	VADCP	524	682	960	0.55	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1100.00
USGS	04192500	568	2014-12-17 10:28:00	EST	Yes	ALD	USGS	2.26	1590	 6.0	0.00	-3.6	GOOD	0.01	0.80	LGDB	MEAS	1	04192500-568	BRDS	QADCP	VADCP	1590	485	1200	1.33	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	569	2015-04-09 10:10:43	EDT	Yes	ALD/JEM	USGS	3.83	8730	 7.0	0.00	-3.9	GOOD	0.01	0.40	CLER	STOR	1	Main	BRDS	QADCP	VADCP	8420	484	3010	2.80	FIRM	LDGE	EVEN	UNSP	EVEN	STND	DNST	27100.0
USGS	04192500	570	2015-06-11 10:12:28	EDT	Yes	ALD	USGS	4.04	10500	 7.0	0.00	1.9	GOOD	-0.06	0.40	CLER	STOR	1	Main	BRDS	QADCP	VADCP	11100	488	3800	2.96	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	571	2015-06-19 09:43:14	EDT	No																													
USGS	04192500	572	2015-06-29 14:49:00	EDT	Yes	mjd/blv	USGS	12.93	74200	 7.0	0.00	-5.5	FAIR	-0.01	0.30	SUBM	STOR	1	main	BRDS	QADCP	VADCP	74500	573	12600	5.90	FIRM	LDGE	EVEN	PULS	UNSP	STND	DNST	84000.0
USGS	04192500	573	2015-08-19 12:24:32	EDT	Yes	ALD	USGS	2.14	1320	 7.0	0.00	-0.8	GOOD	-0.02	0.60	CLER	STOR	1	Main	BRDS	QADCP	VADCP	1570	459	1160	1.35	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	574	2015-10-06 16:57:00	EDT	Yes	ALD	USGS	1.64	275	 7.0	-0.03	0.0	GOOD	0.00	1.40	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	275	600	749	0.37	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	1000.00
USGS	04192500	575	2015-10-06 17:00:00	EDT	Yes	ALD	USGS	1.64	282	 7.0	-0.03	2.5	GOOD	0.00	1.40	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	282	600	748	0.38	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	1000.00
USGS	04192500	576	2015-12-03 13:03:14	EST	Yes	ALD/TAK	USGS	2.18	1500	 7.0	0.00	4.9	GOOD	-0.02	0.60	CLER	STOR	1	Main	BRDS	QADCP	VADCP	1770	448	1200	1.47	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	577	2016-02-17 10:04:30	EST	Yes	ALD	USGS	1.97	951	 7.0	0.00	1.6	GOOD	1.96	2.00	CLER	MEAS	1	04192500 Main	WADE	QSCMM	VADV	951	626	1150	0.83	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	1200.00
USGS	04192500	578	2016-02-17 10:15:00	EST	Yes	ALD	USGS	1.97	1010	 7.0	0.00	7.9	FAIR	0.00	1.50	CLER	MEAS	1	04192500 Main	WADE	QSCMM	VADV	1010	626	1170	0.86	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1200.00
USGS	04192500	579	2016-03-23 12:36:49	EDT	Yes	ALD/TAK	USGS	2.59	2860	 7.0	0.00	3.6	GOOD	-0.03	0.40	CLER	STOR	1	Main	BRDS	QADCP	VADCP	3140	472	1670	1.88	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	580	2016-06-24 09:45:45	EDT	Yes	ALD	USGS	4.39	12800	 7.0	0.00	3.2	GOOD	-0.09	0.50	LGDB	STOR	1	Main	BRDS	QADCP	VADCP	13700	510	4550	3.00	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	581	2016-08-15 18:18:30	EDT	Yes	ALD/KHS	USGS	1.71	410	 7.0	0.00	-3.1	GOOD	0.01	1.20	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	410	633	841	0.49	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04192500	582	2016-10-13 13:48:00	EDT	Yes	ALD	USGS	1.74	434	 7.0	-0.02	-1.1	POOR	-0.02	1.20	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	384	628	903	0.48	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	1200.00
USGS	04192500	583	2016-12-07 16:15:42	EST	Yes	ALD	USGS	2.60	2620	 7.0	-0.04	-1.1	GOOD	0.00	0.60	CLER	MEAS	1	Mai	BRDS	QADCP	VADCP	2620	470	1520	1.72	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	27100.0
USGS	04192500	584	2017-02-22 16:09:48	EST	Yes	ALD/TRN	USGS	2.46	2320	 7.0	0.00	1.8	GOOD	0.00	0.40	CLER	STOR	1	Main	BRDS	QADCP	VADCP	2420	465	1420	1.71	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	27100.0
