#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:13:11 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07074420 Black River at Elgin Ferry, AR
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07074420	1	1978-06-12		Yes	Ducret	USGS	10.65	6370				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6370	308	2780	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	2	1978-09-13		Yes	Meeker	USGS	6.44	3760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3760	295	2160	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	3	1979-02-21		Yes	Rollins	USGS	10.37	7450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7450	282	2940	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	4	1979-06-28		Yes	Garrett	USGS	11.87	8610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8610	319	3460	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	5	1979-08-08		Yes	Knott	USGS	11.75	8040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8040	300	3190	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	6	1979-10-30		Yes	Thompson	USGS	6.78	3780				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3780	282	1890	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	7	1980-01-22		Yes	Alexande	USGS	9.70	6830				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6830	295	2830	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	8	1980-04-16		Yes	Alexande	USGS	15.36	13500				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	13500	310	4730	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	9	1980-07-09		Yes	Spencer	USGS	5.95	2990				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2990	374	2050	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	10	1980-10-01		Yes	Thompson	USGS	5.05	2620				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2620	290	1850	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	11	1980-12-30		Yes	Thompson	USGS	5.31	2730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2730	290	2000	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	12	1981-03-13		Yes	Mecier	USGS	7.46	4900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4900	280	2370	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	13	1981-06-09		Yes	Spencer	USGS	12.26	10200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10200	295	3820	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	14	1981-09-02		Yes	Thompson	USGS	5.98	3770				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3770	278	2100	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	15	1981-12-02		Yes	Thompson	USGS	6.00	3780				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3780	264	1810	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	16	1982-02-03		Yes	jls/tep	USGS	24.00	45400				Good			Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45400			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	17	1982-06-23		Yes	Porter	USGS	9.32	6450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6450	290	2610	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	18	1982-09-15		Yes	Thompson	USGS	7.94	5280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5280	288	2340	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	19	1983-03-09		Yes	Thompson	USGS	13.33	10900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10900	314	3550	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	20	1983-05-25		Yes	Thompson	USGS	20.06	20800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	20800	675	9020	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	21	1983-08-16		Yes	Thompson	USGS	6.47	3720				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3720	278	1730	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	22	1983-11-10		Yes	JLS/TWH	USGS	9.24	6190				Good	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6190	296	2440	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	23	1984-02-02		Yes	JLS/TWH	USGS	10.22	7220				Good	0.00			MEAS	1	Imported Channel 1	BOAT	unspe	unkno	7220	295	2570	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	24	1984-05-03		Yes	JLS/TWH	USGS	17.42	14600				Good	0.00		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14600	412	6980	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	25	1984-07-17		Yes	JLS/TWH	USGS	7.50	4360				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4360	286	1730	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	26	1984-11-20		Yes	JLS/TWH	USGS	19.11	18700				Unspecified	0.06	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18700	420	7350	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	27	1985-02-20		Yes	JLS/TWH	USGS	19.38	15600				Good	0.01		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15600	418	7980	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	28	1985-05-28		Yes	RKK	USGS	18.95	19700				Good	0.02		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19700	420	7760	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	29	1985-09-11		Yes	RKK/TWH	USGS	9.69	6510				Good	0.00			MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6510	400	3410	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	30	1985-12-23		Yes	TWH/RKK	USGS	17.93	12800				Unspecified	-0.02			MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12800	410	6960	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	31	1986-04-16		Yes	TWH/RKK	USGS	19.82	20400				Good	0.00			MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20400	450	7730	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	32	1986-08-05		Yes	RKK/TWH	USGS	7.35	5300				Good	0.00			MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5300	394	3060	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	33	1986-11-12		Yes	RKK	USGS	6.97	3930				Good	0.00			MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3930	328	2160	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	34	1987-04-02 09:15:00	CST	Yes	LJT/TWH	USGS	14.40	11100				Good	0.04		Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11100	410	5650	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	35	1987-07-08 10:00:00	CDT	Yes	LJT/DEC	USGS	8.58	6800				Good	-0.04		DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6800	398	3300	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	36	1987-10-19 14:00:00	CDT	Yes	LJT	USGS	4.64	2560				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2560	385	1940	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	37	1988-01-21 14:30:00	CST	Yes	LJT/JLC	USGS	21.34	25600				Good	0.00	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	25600	795	10100	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	38	1988-04-27 10:55:00	CDT	Yes	LJT	USGS	17.12	11800				Good	0.04	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11800	420	6750	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	39	1988-08-03		Yes	JLS	USGS	7.21	3990				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		3990				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	40	1988-11-17 14:15:00	CST	Yes	THB	USGS	7.88	5220				Good	0.03	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5220	400	2540	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	41	1990-02-28 11:45:00	CST	Yes	THB	USGS	20.10	20600				Good	-0.04	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20600	430	8050	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	42	1990-09-05 12:00:00	CDT	Yes	THB	USGS	8.50	3730				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3730	400	3050	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	43	1991-04-10 09:40:00	CDT	Yes	THB	USGS	19.28	18800				Good	-0.01	1.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18800	420	7590	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	44	1991-06-26 10:40:00	CDT	Yes	THB/MWM	USGS	10.29	6820				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6820	410	3710	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	45	1992-05-28 09:30:00	CDT	Yes	THB	USGS	11.80	9840				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9840	405	4500	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	46	1993-03-19 09:30:00	CST	Yes	THB/MCF	USGS	16.79	13800				Good	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13800	425	6690	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	47	1993-06-21 10:45:00	CDT	Yes	THB	USGS	9.13	5980				Fair	0.01	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5980	405	3220	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	48	1993-09-14 13:15:00	CDT	Yes	THB	USGS	7.03	4280				Fair	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4280	390	2060	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	49	1994-06-17 08:15:00	CDT	Yes	MCF	USGS	12.60	9280				Fair			DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9280	410	5710	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	50	1999-02-22 11:30:00	CST	Yes	THB/MLG	USGS	16.06	15500				Poor	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15500	425	6670	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	51	1999-04-14 11:00:00	CDT	Yes	TEP/RKK	USGS	20.67	22300				Good	0.00	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22300			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	52	1999-06-09 09:17:00	CDT	Yes	APH/JND	USGS	9.41	5230				Fair	0.02	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5230	405	3400	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	53	1999-08-12 10:32:00	CDT	Yes	thb/rkk	USGS	7.34	3880				Fair	-0.02	0.50	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3880			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	54	1999-10-05 08:50:00	CDT	Yes	MLG/THB	USGS	5.22	2590				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2590			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	55	1999-11-29 17:21:00	CST	Yes	thb/mlg	USGS	5.38	3050				Good	0.00	0.40	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3050			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	56	2000-01-19 11:16:00	CST	Yes	thb/mlg	USGS	8.92	6360				Good	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6360			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	57	2000-03-16 13:40:00	CST	Yes	thb/mlg	USGS	10.73	8550				Good	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	8550			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	58	2000-05-10 09:00:00	CDT	Yes	thb/aph	USGS	7.27	4290				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4290			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	59	2000-05-30 11:45:00	CDT	Yes	thb/csb	USGS	21.98	26200				Fair	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	26200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	60	2000-06-06 10:00:00	CDT	Yes	thb/jef	USGS	13.59	11100				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	11100			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	61	2000-07-05 14:11:00	CDT	Yes	thb/mlg	USGS	9.17	5820				Good	0.00	0.30	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5820			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	62	2000-09-07 10:34:00	CDT	Yes	thb/jef	USGS	4.85	2310				Good	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2310			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	63	2000-10-25 10:50:00	CDT	Yes	thb/tep	USGS	4.82	2130				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2130		1490	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	64	2001-01-09 14:55:00	CST	Yes	thb/mwm	USGS	5.57	2440				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2440		1670	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	65	2001-03-14 07:55:00	CST	Yes	thb/ckh	USGS	12.87	9120				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9120		3560	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	66	2001-07-03 10:38:00	CDT	Yes	MLG/TEP	USGS	4.87	2500				Good			Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2500		1280	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	67	2001-12-12 10:04:00	CST	Yes	mlg/thb	USGS	10.91	7700				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	7700	328	3180	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	68	2002-01-29 12:03:00	CST	Yes	mlg/tep	USGS	17.50	16000				Good	-0.05	0.20	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	16000	330	6000	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	69	2002-03-29 06:30:00	CST	Yes	THB/BJJ	USGS	25.62	49400				Poor			Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	49400	800		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	70	2002-07-16 12:10:00	CDT	Yes	MLG/TDB	USGS	12.85	9260				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9260	304	3500	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	71	2002-08-29 08:27:00	CDT	Yes	MLG/WEB	USGS	10.17	5890				Fair			Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5890	332	3150	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	72	2003-02-20 08:03:00	CST	Yes	MLG/WEB	USGS	14.44	11800				Good	0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	11800	339	4560	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	73	2003-04-30 10:22:00	CDT	Yes	MLG/RJF	USGS	12.90	10200				Good	-0.01	0.40	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10200	328	4500	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	74	2003-08-21 10:59:00	CDT	Yes	MLG/TDB	USGS	6.46	3310				Good	0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3310	226	1710	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	75	2003-12-04 11:56:00	CST	Yes	MLG/JLD	USGS	14.14	12000				Good			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12000	339	4760	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	76	2004-01-29 12:33:00	CST	Yes	WEB/BGJ	USGS	11.53	8420				Good	-0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8420	404	4220	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	77	2004-03-17 08:27:00	CST	Yes	tep/web	USGS	13.66	11400				Good	0.00	0.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	11400	334	4330	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	78	2004-07-09 12:01:00	CDT	Yes	MLG	USGS	9.49	5850				Good	0.00	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5850	392	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	79	2004-10-20 10:01:00	CDT	Yes	MLG/JSW	USGS	6.66	3830				Good	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3830	305	2150	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	80	2005-01-31 12:00:00	CST	Yes	MLG/TEP	USGS	18.62	12000				Poor	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12000	387	6560	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	81	2005-03-29 11:50:00	CST	Yes	web/bkm	USGS	19.55	18300				Poor	0.04		Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	18300	356	7260	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	82	2005-07-18 17:54:00	CDT	Yes	web/rms	USGS	7.87	4780				Fair	-0.01	0.10	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4780	303	3080	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	83	2005-09-06 12:34:00	CDT	Yes	mlg/adl	USGS	5.82	3020				Fair	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3020	316	1750	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	84	2005-12-15 12:52:00	CST	Yes	web/kwd	USGS	8.77	5660				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5660	328	2590	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	85	2006-02-28 13:35:00	CST	Yes	web/kwd	USGS	7.71	4640				Fair	-0.01	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4640	361	2350	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	86	2006-05-10 14:27:00	CDT	Yes	WEB/ADL	USGS	15.91	14600				Poor	15.91		Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	14600	444	6670	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	87	2006-07-11 12:16:00	CDT	Yes	MLG/WFK	USGS	5.73	3080				Good	0.03	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3080	308	1960	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	88	2006-08-29 08:55:00	CDT	Yes	web/rjf	USGS	7.54	4390				Good				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4390	347	2160	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	89	2006-08-29 09:07:00	CDT	Yes	web/rjf	USGS	7.54	4350				Good				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4350	352	2150	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	90	2006-11-01 10:39:00	CST	Yes	RJF/KWD	USGS	17.31	15600				Poor	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	15600	326	5080	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	91	2007-05-08 16:19:00	CDT	Yes	web/sbf	USGS	19.70	23900				Poor	0.01	0.40	DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	23900	636	8900	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	92	2007-07-09 13:39:00	CDT	Yes	BKM/JTM	USGS	10.05	6050				Poor	-0.01	0.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6050	354	2940	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	93	2007-07-09 14:01:00	CDT	Yes	BKM/JTM	USGS	10.04	6190				Poor	-0.01	0.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6190	383	3220	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	94	2007-09-05 11:16:00	CDT	Yes	MLG/KWD	USGS	5.35	2870				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2870	293	1840	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	95	2007-09-05 11:27:00	CDT	Yes	MLG/KWD	USGS	5.35	2840				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2840	300	1880	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	96	2007-10-01 13:30:00	CDT	Yes	web/sbf	USGS	6.15	3150				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3150	361	1700	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	97	2007-10-01 13:54:00	CDT	Yes	web/sbf	USGS	6.15	3200				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3200	357	1690	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	98	2007-11-28 13:28:00	CST	Yes	KWD	USGS	5.90	3120				Fair	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3120	361	1710	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	99	2008-02-26 11:11:00	CST	Yes	mlg/eab	USGS	19.50	19900				Fair	0.00	0.10	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	19900	378	6410	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	100	2008-02-26 11:24:00	CST	Yes	mlg/eab	USGS	19.50	19900				Fair			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	19900	385	6420	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	101	2008-03-24 10:43:00	CDT	Yes	web/sbf	USGS	29.56	94400				Poor			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	94400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	102	2008-06-02 14:41:00	CDT	Yes	bkm/jtm	USGS	14.97	11700				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	11700	377	4580	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	103	2008-07-09 13:06:00	CDT	Yes	SBF/JTM	USGS	11.07	5920				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5920	368	3540	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2640.00
USGS	07074420	104	2008-11-05 12:20:00	CST	Yes	MLG/BKM	USGS	8.12	2660				Poor	0.00	0.20	DebrisLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2660	351	1890	1.41	SOFT	silt	UNEV	unkn	UNEV	UNSP	UPST	100.00
USGS	07074420	105	2009-01-06 14:55:30	CST	Yes	KWD/DAW	USGS	9.33	5860				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5860	331	2730	2.15	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	150.00
USGS	07074420	106	2009-01-06 15:10:30	CST	Yes	KWD/DAW	USGS	9.33	5990				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5990	334	2740	2.19	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	150.00
USGS	07074420	107	2009-03-04 16:15:00	CST	Yes	WEB/BKM	USGS	12.60	9660				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	9660	377	3990	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	108	2009-04-13 16:12:00	CDT	Yes	KWD/EAB	USGS	13.76	10900				Fair	0.03	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	10900	344	4180	2.60	FIRM	SAND	EVEN	unkn	UNEV	UNSP	DNST	600.00
USGS	07074420	109	2009-06-10 12:13:00	CDT	Yes	MLG/LNS	USGS	13.46	10100				Fair	-0.01	0.20	DebrisLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	10100	376	4080	2.44	SOFT	SAND	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	07074420	110	2009-07-30 10:35:00	CDT	Yes	SBF/JTM	USGS	9.87	5840				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5840	343	3270	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	111	2009-07-30 11:04:00	CDT	Yes	SBF/JTM	USGS	9.87	5780				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5780	343	3300	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	112	2009-09-29 14:06:30	CDT	Yes	MLG/JJH	USGS	11.26	7330				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	7330	372	3330	2.20	SOFT	silt	UNEV	unkn	UNEV	UNSP	UPST	490.00
USGS	07074420	113	2009-09-29 14:17:30	CDT	Yes	MLG/JJH	USGS	11.27	7250				Poor	0.00	0.10	Unspecifed	UNSP	1	Imported Channel 1	OTHR	other		7250				SOFT	silt	UNEV	unkn	UNEV	UNSP	UPST	490.00
USGS	07074420	114	2009-11-03 13:22:00	CST	Yes	BKM/SBF	USGS	27.96	60900				Poor	-0.15	3.70	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	60900				SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07074420	115	2009-12-14 16:29:00	CST	Yes	JTM	USGS	18.79	13600				Fair	0.00	0.20	DebrisLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	13600	416	7420	1.83	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	25.00
USGS	07074420	116	2009-12-18 10:49:30	CST	Yes	jtm/bat	USGS	18.01	12200				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRUS	QADCP	VADCP	12200	431	7240	1.72	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	20.00
USGS	07074420	117	2009-12-18 11:07:30	CST	Yes	jtm/bat	USGS	18.01	12400				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	12400	430	7190	1.72	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	20.00
USGS	07074420	118	2010-02-24 11:08:00	CST	Yes	SBF	USGS	17.40	13500				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	13500	383	5580	2.43	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	07074420	119	2010-04-20 15:17:30	CDT	Yes	KWD/PLS	USGS	13.99	10400				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	10400	349	4520	2.30	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	80.00
USGS	07074420	120	2010-06-24 12:47:00	CDT	Yes	KWD,BMA	USGS	9.39	4970				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4970	339	2960	1.68	SOFT	silt	UNEV	unkn	UNEV	UNSP	DNST	200.00
USGS	07074420	121	2010-09-02 10:17:30	CDT	Yes	KWD/ADL	USGS	6.58	3330				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3330	342	1910	1.74	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	750.00
USGS	07074420	122	2010-11-10 13:38:30	CST	Yes	kwd/eab	USGS	5.88	2760				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2760	310	1620	1.47	FIRM	SAND	EVEN	unkn	EVEN	UNKN	DNST	600.00
USGS	07074420	123	2011-01-27 11:17:30	CST	Yes	eab/ctc	USGS	6.20	2900				Poor	0.00	0.10	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2900	325	1490	1.95	UNSP	SAND	EVEN	unkn	UNSP	UNSP	DNST	600.00
USGS	07074420	124	2011-01-27 11:34:30	CST	Yes	eab/ctc	USGS	6.20	2790				Poor	0.00	0.10	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2790	325	1440	1.94	UNSP	UNSP	EVEN	unkn	UNSP	UNSP	DNST	600.00
USGS	07074420	125	2011-03-31 08:29:00	CDT	Yes	eab/bat	USGS	14.74	12300				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	12300	350	4480	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1250.00
USGS	07074420	126	2011-04-27 18:45:00	CDT	Yes	BAT/ADL	USGS	31.76	167000				Poor				UNSP	1	Imported Channel 1	UNSP	other		167000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	127	2011-04-28 17:30:00	CDT	Yes	ADL/AJ	USGS	34.35	174000				Poor			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		174000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	128	2011-05-04 15:08:00	CDT	Yes	ADL/CTC	USGS	34.52	176000				Fair		1.70	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	176000	17100	211000	0.83	FIRM	SAND	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	129	2011-07-12 14:09:30	CDT	Yes	KWD/CTC	USGS	13.41	10500				Fair		0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	10500	335	4180	2.52	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07074420	130	2011-10-21 13:44:30	CDT	Yes	eab/awj	USGS	6.59	3420				Good	0.02	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3420	387	2390	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07074420	131	2011-11-30 15:39:30	CST	Yes	CTC/BKM	USGS	18.88	18000				Good			Unspecifed	MEAS	1	Black River at Elgin Ferry, AR	MBOT	QADCP	VADCP	18000	383	6210	2.90	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	07074420	132	2012-01-26 08:26:30	CST	Yes	JEW/JNB	USGS	14.46	11900				Fair	0.01	0.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	11900	347	4360	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	134	2012-04-10 12:46:00	CDT	Yes	KWD/CTC	USGS	16.34	9320				Poor			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	9320	133	5410	1.68	SOFT	SAND	UNEV	unkn	UNEV	UNSP	DNST	100.00
USGS	07074420	133	2012-04-10 13:53:30	CDT	Yes	KWD/CTC	USGS	16.34	9310				Poor		0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	9310	376	5500	1.65	SOFT	SAND	UNEV	unkn	UNEV	UNSP	DNST	100.00
USGS	07074420	135	2012-06-05 17:04:00	CDT	Yes	KWD/DEC	USGS	7.82	4500				Fair		0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4500	327	2340	1.93	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07074420	136	2012-08-15 17:16:30	CDT	Yes	jtm/awj	USGS	4.87	2220				Fair		0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2220	378	1590	1.40	SOFT	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	07074420	137	2012-08-15 17:34:30	CDT	Yes	jtm/awj	USGS	4.87	2230				Fair		0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2230	377	1570	1.42	SOFT	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	07074420	138	2012-10-03 18:31:30	CDT	Yes	jtf-awj	USGS	6.61	3350				Fair	0.00	1.10	DebrisLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3350	310	1650	2.03	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07074420	139	2012-12-06 13:29:30	CST	Yes	KWD, AWJ	USGS	5.80	2850				Poor		0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2850	320	1420	2.01	SOFT	SAND	UNSP	unkn	UNEV	UNSP	DNST	200.00
USGS	07074420	140	2013-03-26 18:08:00	CDT	Yes	CTC	USGS	15.38	13900				Good	0.00	0.30	Unspecifed	MEAS	1	Main	MBOT	QADCP	VADCP	13900	359	5160	2.70	FIRM	SAND	UNEV	unkn	UNEV	NSTD	UPST	300.00
USGS	07074420	141	2013-03-26 18:30:00	CDT	Yes	CTC	USGS	15.37	13800				Good	0.01	0.30	Unspecifed	MEAS	1	Main	MBOT	QADCP	VADCP	13800	361	5150	2.68	FIRM	SAND	UNEV	unkn	UNEV	NSTD	UPST	300.00
USGS	07074420	142	2013-06-04 11:42:00	CDT	Yes	KWD	USGS	18.90	17100				Fair		0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	17100	418	7110	2.40	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07074420	143	2013-07-11 09:35:54	CDT	Yes	bkm	USGS	7.82	4550				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	4550	351	2500	1.82	FIRM	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07074420	144	2013-12-04 08:42:00	CST	Yes	KWD	USGS	8.21	5090				Fair			Clear	MEAS	1	Black River at Elgin Ferry, AR	MBOT	QADCP	VADCP	5090	323	2320	2.20	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	07074420	145	2014-04-03 09:35:00	CDT	Yes	KWD	USGS	12.28	9220				Fair			Clear	MEAS	1	Main Channel	MBOT	QADCP	VADCP	9220	361	4120	2.24	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	07074420	146	2014-05-08 15:48:30	CDT	Yes	KWD	USGS	22.30	25300				Poor			DebrisLight	MEAS	1	Flow over road north of gage.	OTHR	other		200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	146	2014-05-08 15:48:30	CDT	Yes	KWD	USGS	22.30	25300				Poor			DebrisLight	MEAS	2	Main channel	MBOT	QADCP	VADCP	25100	368	7270	3.45	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	200.00
USGS	07074420	147	2014-06-03 12:34:38	CDT	Yes	jcj	USGS	11.90	8660				Good	0.00			MEAS	1	Black River at Elgin Ferry	MBOT	QADCP	VADCP	8660	343	3730	2.32	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	200.00
USGS	07074420	148	2014-06-03 14:14:18	CDT	Yes	jcj	USGS	11.87	8500				Good	0.00			MEAS	1	Check Measurement - Black River at Elgin Ferry	MBOT	QADCP	VADCP	8500	347	4040	2.11	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	07074420	149	2014-07-29 13:01:30	CDT	Yes	KWD	USGS	7.76	4470				Fair			Clear	MEAS	1	main channel	MBOT	QADCP	VADCP	4470	353	2620	1.71	FIRM	SAND	UNEV	unkn	UNSP	UNSP	DNST	200.00
USGS	07074420	150	2014-11-06 10:21:30	CST	Yes	KWD	USGS	7.03	4000				Fair			Clear	MEAS	1	main channel	MBOT	QADCP	VADCP	4000	338	2200	1.82	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	07074420	151	2015-03-31 17:37:00	CDT	Yes	jtf	USGS	22.73	28900				Poor	-0.02	2.10		MEAS	1	channel 2	WADE	QSCMM	VADV	199	18.0	62.4	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	151	2015-03-31 17:37:00	CDT	Yes	jtf	USGS	22.73	28900				Poor	-0.02	2.10		MEAS	2	channel 4	WADE	QSCMM	VADV	1910	1320	792	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	151	2015-03-31 17:37:00	CDT	Yes	jtf	USGS	22.73	28900				Poor	-0.02	2.10		MEAS	3	Main	BRDS	QADCP	VADCP	25400	894	13800	1.95	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	07074420	151	2015-03-31 17:37:00	CDT	Yes	jtf	USGS	22.73	28900				Poor	-0.02	2.10		MEAS	4	channel 3	BRDS	QADCP	VADCP	1420	71.9	548	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07074420	152	2015-06-09 11:51:09	CDT	Yes	KWD	USGS	18.00	16100				Fair	-0.01	0.30	Clear	MEAS	1	main channel	MBOT	QADCP	VADCP	16100	342	5620	2.87	SOFT	SAND	UNEV	unkn	UNSP	UNSP	DNST	150.00
USGS	07074420	153	2015-08-27 09:03:30	CDT	Yes	KWD	USGS	10.23	6000				Fair			Clear	MEAS	1	MC	MBOT	QADCP	VADCP	6000	339	3300	1.82	FIRM	SAND	UNEV	unkn	UNSP	UNSP	DNST	150.00
USGS	07074420	154	2015-08-27 09:21:30	CDT	Yes	KWD	USGS	10.22	5980				Fair			Clear	MEAS	1	MC	MBOT	QADCP	VADCP	5980	340	3290	1.82	FIRM	SAND	UNEV	unkn	UNSP	UNSP	DNST	600.00
USGS	07074420	155	2015-10-29 12:00:02	CDT	Yes	jcj/tdf	USGS	7.41	3810				Fair	0.00	0.50		MEAS	1	main	MBOT	QADCP	VADCP	3810	346	2130	1.79	SOFT	silt	UNEV	unkn	UNEV	UNKN	UPST	250.00
USGS	07074420	156	2016-03-14 16:18:55	CDT	Yes	CRM, KWD	USGS	20.00	18100				Fair				MEAS	1	Measurement 156	MBOT	QADCP	VADCP	18100	359	6570	2.76	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	500.00
USGS	07074420	157	2016-05-03 13:13:08	CDT	Yes	CRM	USGS	20.12	21200				Good	0.00	0.30	Clear	MEAS	1	Measurement 157	MBOT	QADCP	VADCP	21200	367	6790	3.13	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	250.00
USGS	07074420	158	2016-07-12 14:35:33	CDT	Yes	CTC	USGS	13.21	10100				Good			DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	10100	340	4450	2.27	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	07074420	159	2016-08-24 12:50:45	CDT	Yes	BKM	USGS	23.48	31600				Fair				MEAS	1	Right Relief 1	WADE	QSCMM	VADV	334	1190	516	0.65	FIRM	LDGE	EVEN	unkn	UNEV	STND	ATGA	
USGS	07074420	159	2016-08-24 12:50:45	CDT	Yes	BKM	USGS	23.48	31600				Fair				MEAS	2	Right Relief 2	WADE	QSCMM	VADV	797	2500	1090	0.73	FIRM	LDGE	EVEN	unkn	UNEV	STND	ATGA	
USGS	07074420	159	2016-08-24 12:50:45	CDT	Yes	BKM	USGS	23.48	31600				Fair				MEAS	3	Right Relief 3	WADE	QSCMM	VADV	3760	3280	2950	1.28	FIRM	LDGE	EVEN	unkn	UNEV	STND	ATGA	
USGS	07074420	159	2016-08-24 12:50:45	CDT	Yes	BKM	USGS	23.48	31600				Fair				MEAS	4	Main channel	BRDS	QADCP	VADCP	26700	445	9360	2.85	FIRM	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07074420	160	2016-09-13 15:24:25	CDT	Yes	KWD	USGS	11.75	8340				Fair	0.01	0.30	Clear	MEAS	1	main channel	MBOT	QADCP	VADCP	8340	342	3690	2.26	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	07074420	161	2016-12-13 15:51:15	CST	Yes	JCJ/BGC	USGS	8.04	4630				Fair	0.00	0.30		MEAS	1	Main Channel	BRDS	QADCP	VADCP	4630	306	2480	1.87	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	400.00
USGS	07074420	162	2017-02-15 13:17:24	CST	Yes	BGC/JCJ	USGS	8.43	5300				Fair	0.00	0.25	DebrisLight	MEAS	1	Black River at Elgin Ferry	MBOT	QADCP	VADCP	5300	327	2490	2.12	FIRM	silt	UNEV	unkn	UNEV	UNKN	DNST	700.00
