#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:18:10 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02338000 CHATTAHOOCHEE RIVER NEAR WHITESBURG, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02338000	1	1939-02-04		Yes	MRW	USGS	11.60	15100		0.00	-0.700	GOOD	-0.06	1.60		MEAS	1	Unspecified	UNSP			15100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	2	1939-03-02		Yes	MRW	USGS	13.36	18800		0.00	1.50	GOOD	0.22	1.40		MEAS	1	Unspecified	UNSP			18800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	3	1939-03-30		Yes	MRW	USGS	10.66	13700		0.00	1.50	GOOD	0.28	1.60		MEAS	1	Unspecified	UNSP			13700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	4	1939-05-15		Yes	JLF	USGS	3.82	3510		0.00	2.00	GOOD	-0.03	1.30		MEAS	1	Unspecified	UNSP			3510				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	5	1939-06-20		Yes	RFC	USGS	3.51	3100		0.00	2.00	EXCL	-0.02	1.00		MEAS	1	Unspecified	UNSP			3100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	6	1939-07-18		Yes	MRW	USGS	1.98	1540		0.00	10.0	GOOD	0.01	1.10		MEAS	1	Unspecified	UNSP			1540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	7	1939-09-09		Yes	JMC	USGS	1.98	1520		0.00	8.60	GOOD	-0.01	1.50		MEAS	1	Unspecified	UNSP			1520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	8	1939-09-27		Yes	RFC	USGS	3.43	2930		0.00	-0.300	EXCL	0.01	1.30		MEAS	1	Unspecified	UNSP			2930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	9	1939-10-18		Yes	JLF	USGS	1.50	915.0		0.00	-1.60	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			915.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	10	1939-11-15		Yes	JLF	USGS	1.61	1020		0.00	-1.00	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			1020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	11	1939-12-16		Yes	JLF	USGS	1.68	1080		0.00	-1.80	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			1080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	12	1940-02-02		Yes	JMC	USGS	2.61	2130		0.00	3.90	GOOD	-0.02	1.00		MEAS	1	Unspecified	UNSP			2130				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	13	1940-03-05		Yes	RFC	USGS	3.82	3380		0.00	-0.900	EXCL	0.07	1.20		MEAS	1	Unspecified	UNSP			3380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	14	1940-03-15		Yes	MRW	USGS	9.73	11500		0.00	-2.50	GOOD	-0.10	1.20		MEAS	1	Unspecified	UNSP			11500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	15	1940-04-10		Yes	JMC	USGS	4.09	3690		0.00	-1.30	GOOD	0.00	1.50		MEAS	1	Unspecified	UNSP			3690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	16	1940-05-17		Yes	RFC	USGS	2.54	1890		0.00	-4.10	EXCL	-0.01	1.00		MEAS	1	Unspecified	UNSP			1890				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	17	1940-06-10		Yes	JMC	USGS	2.59	2050		0.00	1.00	GOOD	-0.02	1.50		MEAS	1	Unspecified	UNSP			2050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	18	1940-07-17		Yes	JMC	USGS	4.22	3930		0.00	1.00	GOOD	-0.06	1.10		MEAS	1	Unspecified	UNSP			3930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	19	1940-08-28		Yes	JMC	USGS	2.35	1820		0.00	2.80	GOOD	0.00	1.10		MEAS	1	Unspecified	UNSP			1820				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	20	1940-09-23		Yes	JMC	USGS	1.77	1260		0.00	5.90	GOOD	0.04	1.30		MEAS	1	Unspecified	UNSP			1260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	21	1940-10-21		Yes	JMC	USGS	1.53	903.0		0.00	-5.60	GOOD	0.00	1.30		MEAS	1	Unspecified	UNSP			903.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	22	1940-12-03		Yes	JMC	USGS	2.74	2180		0.00	0.900	GOOD	-0.03	1.50		MEAS	1	Unspecified	UNSP			2180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	23	1940-12-17		Yes	JMC	USGS	3.70	3110		0.00	-2.20	GOOD	-0.03	1.20		MEAS	1	Unspecified	UNSP			3110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	24	1941-01-20		Yes	JMC	USGS	3.01	2450		0.00	0.400	GOOD	0.00	1.30		MEAS	1	Unspecified	UNSP			2450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	25	1941-02-18		Yes	MRW	USGS	2.90	2290		0.00	-1.30	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			2290				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	26	1941-03-31		Yes	JMC	USGS	3.78	3230		0.00	-1.20	GOOD	-0.01	1.20		MEAS	1	Unspecified	UNSP			3230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	27	1941-04-29		Yes	JMC	USGS	2.60	1970		0.00	-2.50	GOOD	0.01	1.40		MEAS	1	Unspecified	UNSP			1970				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	28	1941-05-19		Yes	JEH	USGS	1.85	1250		0.00	-1.60	GOOD	0.00	1.60		MEAS	1	Unspecified	UNSP			1250				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	29	1941-07-01		Yes	JEH	USGS	2.54	2010		0.00	2.60	GOOD	0.15	1.30		MEAS	1	Unspecified	UNSP			2010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	30	1941-07-07		Yes	JEH	USGS	10.03	11600		0.00	-3.30	GOOD	0.06	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11600	265	3220	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	31	1941-08-08		Yes	JMC	USGS	3.63	3100		0.00	-0.600	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3100	261	1520	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	32	1941-08-26		Yes	JMC	USGS	1.60	1040		0.00	2.00	GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1040	253	1020	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	33	1941-09-25		Yes	JMC	USGS	1.21	651.0		0.00	1.70	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		651.0	245	933	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	34	1941-10-29		Yes	SAB	USGS	1.24	648.0		0.00	-3.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		648.0	246	916	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	35	1941-11-27		Yes	SAB	USGS	1.92	1290		0.00	-3.00	GOOD	-0.04	1.20		MEAS	1	Unspecified	UNSP			1290				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	36	1942-02-19		Yes	OKA	USGS	13.12	18000		0.00	0.00	GOOD	0.23	1.90		MEAS	1	Unspecified	UNSP			18000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	37	1942-04-29		Yes	JMC	USGS	2.98	2290		0.00	-4.20	GOOD	0.01	1.30		MEAS	1	Unspecified	UNSP			2290				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	38	1942-06-01		Yes	JMC	USGS	2.84	2240		0.00	-0.400	GOOD	0.00	1.30		MEAS	1	Unspecified	UNSP			2240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	39	1942-07-31		Yes	LED	USGS	2.12	1560		0.00	2.00	GOOD	0.05	1.20		MEAS	1	Unspecified	UNSP			1560				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	40	1942-10-13		Yes	JMC	USGS	2.13	1530		0.00	-0.600	GOOD	-0.02	1.50		MEAS	1	Unspecified	UNSP			1530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	41	1942-12-04		Yes	AMC	USGS	4.24	3520		0.00	-7.10	GOOD	-0.07	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3520	259	1620	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	42	1943-02-25		Yes	ANC	USGS	3.90	3300		0.00	-2.70	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3300	259	1630	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	43	1943-05-04		Yes	AMC	USGS	4.29	3780		0.00	-1.80	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3780	260	1800	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	44	1943-06-19		Yes	EHT	USGS	2.78	2260		0.00	3.20	EXCL	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2260	256	1380	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	45	1943-08-02		Yes	AMC	USGS	4.72	4280		0.00	-1.80	GOOD	-0.06	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4280	258	1820	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	46	1943-09-24		Yes	AMC	USGS	3.62	3090		0.00	0.300	GOOD	-0.08	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3090	259	1580	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	47	1943-10-27		Yes	AMC	USGS	2.00	1350		0.00	-4.30	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1350	254	1050	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	48	1943-12-18		Yes	MRW	USGS	1.95	1320		0.00	-1.50	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1320	253	1040	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	49	1944-01-21		Yes	MRW	USGS	3.34	2700		0.00	-0.700	EXCL	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2700	259	1340	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	50	1944-02-22		Yes	MRW	USGS	6.89	6740		0.00	-1.80	GOOD	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6740	268	2260	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	51	1944-03-31		Yes	MRW	USGS	16.71	24500		0.00	-2.60	GOOD	0.11	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		24500	510	5900	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	52	1944-05-13		Yes	LRM	USGS	4.52	4090		0.00	3.30	GOOD	0.01	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4090	261	1790	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	53	1944-06-17		Yes	LRM	USGS	3.12	2410		0.00	-3.60	GOOD	-0.04	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2410	257	1460	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	54	1944-07-28		Yes	LED	USGS	1.98	1430		0.00	4.40	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1430	259	1130	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	55	1944-08-22		Yes	LED	USGS	2.02	1480		0.00	5.00	GOOD	-0.01	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1480	260	1210	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	56	1944-09-26		Yes	LED	USGS	1.84	1270		0.00	2.40	GOOD	0.02	2.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1270	256	1100	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	57	1944-10-14		Yes	WHC	USGS	2.50	1810		0.00	-3.70	GOOD	-0.02	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1810	260	1260	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	58	1944-10-14		Yes	WHC	USGS	2.50	1810		0.00	1.60	GOOD	-0.02	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1810	260	1260	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	59	1944-12-04		Yes	COE	USGS	2.44	1850		0.00	0.700	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1850	261	1180	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	60	1945-01-18		Yes	LED	USGS	3.01	2280		0.00	-4.60	GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2280	258	1190	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	61	1945-02-17		Yes	LED	USGS	5.08	4600		0.00	0.700	GOOD	0.03	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4600	267	1900	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	62	1945-03-27		Yes	LED	USGS	4.15	3560		0.00	0.00	GOOD	0.06	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3560	261	1560	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	63	1945-04-30		Yes	LED	USGS	6.46	6200		0.00	-1.30	GOOD	0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6200	269	2210	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	64	1945-06-01		Yes	LED	USGS	2.78	2080		0.00	-3.70	GOOD	-0.03	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2080	261	1300	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	65	1945-07-20		Yes	FCB	USGS	3.06	2450		0.00	0.400	GOOD	-0.04	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	255	1420	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	66	1945-08-14		Yes	FCB	USGS	2.46	1880		0.00	2.20	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1880	248	1180	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	67	1945-10-01		Yes	FCB	USGS	2.26	1610		0.00	-1.80	GOOD	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1610	250	1120	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	68	1945-11-05		Yes	FCB	USGS	2.60	1860		0.00	-2.10	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1860	250	1150	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	69	1945-12-14		Yes	FCB	USGS	4.18	3430		0.00	-2.00	GOOD	0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3430	255	1550	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	70	1946-01-15		Yes	FCB	USGS	9.24	10500		0.00	1.00	GOOD	0.44	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10500	270	3070	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	72	1946-02-12		Yes	USE	USGS	15.91	23900		0.00	0.400	GOOD	0.14	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		23900	493	5680	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	71	1946-02-12		Yes	USE	USGS	15.33	22800		0.00	1.30	GOOD	0.12	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22800	476	5440	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	73	1946-02-13		Yes	USE	USGS	17.41	27200		0.00	0.00	FAIR	0.16	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		27200	563	6630	4.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	74	1946-02-14		Yes	USE	USGS	17.44	26600		0.00	-2.60	GOOD	-0.23	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		26600	578	6670	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	75	1946-02-20		Yes	FCB	USGS	10.46	12800		0.00	1.60	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12800	279	3520	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	76	1946-04-02		Yes	ANC	USGS	9.47	8990		0.00	-2.10	GOOD	-0.30	2.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8990	275	2940	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	77	1946-05-13		Yes	ANC	USGS	5.11	4640		0.00	1.30	GOOD	0.00	2.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4640	266	1960	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	78	1946-07-09		Yes	ANC	USGS	3.46	2850		0.00	4.40	GOOD	-0.03	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2850	263	1520	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	79	1946-08-16		Yes	ANC	USGS	2.18	1590		0.00	4.60	GOOD	0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1590	258	1120	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	80	1946-09-30		Yes	ANC	USGS	2.13	1450		0.00	0.700	GOOD	0.02	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1450	258	1120	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	81	1946-11-06		Yes	ANC	USGS	2.25	1570		0.00	0.600	GOOD	0.00	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	260	1140	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	82	1946-12-11		Yes	ANC	USGS	2.25	1620		0.00	3.80	GOOD	0.02	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1620	258	1070	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	83	1947-01-17		Yes	ANC	USGS	5.52	4890		0.00	-2.20	GOOD	0.08	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4890	267	1830	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	84	1947-01-23		Yes	ANC	USGS	20.12	33300		0.00	0.00	GOOD	0.08	2.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		33300	759	8160	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	85	1947-03-06		Yes	FCB	USGS	12.19	15200		0.00	0.00	FAIR	1.44	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15200	285	3980	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	86	1947-04-03		Yes	FCB	USGS	4.38	3770		0.00	1.10	GOOD	-0.03	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3770	255	1700	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	87	1947-05-09		Yes	FCB	USGS	3.57	2790		0.00	-3.10	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2790	256	1470	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	88	1947-06-16		Yes	FCB	USGS	6.40	6220		0.00	2.50	GOOD	-0.13	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6220	261	2270	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	89	1947-08-04		Yes	AEH	USGS	1.90	1160		0.00	-4.50	GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	260	1080	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	90	1947-09-03		Yes	FCB	USGS	1.58	923.0		0.00	0.100	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		923.0	243	965	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	91	1947-09-14		Yes	FCB	USGS	1.96	1320		0.00	3.90	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1320	255	1090	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	92	1947-10-28		Yes	RFC	USGS	2.26	1606		0.00	2.50	GOOD	-0.02	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1606	259	1140	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	93	1947-11-17		Yes	RFC	USGS	5.48	4720		0.00	-4.80	GOOD	-0.07	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4720	262	1940	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	94	1947-12-18		Yes	RFC	USGS	6.39	5950		0.00	-1.80	GOOD	-0.21	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5950	262	2180	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	95	1948-01-22		Yes	RFC	USGS	3.12	2410		0.00	-0.800	GOOD	-0.02	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2410	261	1340	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	96	1948-03-04		Yes	RFC	USGS	6.67	6400		0.00	-0.300	GOOD	-0.06	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6400	264	2320	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	97	1948-04-12		Yes	RFC	USGS	6.11	5900		0.00	3.30	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5900	266	2280	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	98	1948-05-17		Yes	RFC	USGS	3.33	2600		0.00	-1.50	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2600	258	1490	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	99	1948-06-28		Yes	RFC	USGS	2.49	1860		0.00	3.30	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1860	260	1310	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	100	1948-08-09		Yes	RFC	USGS	3.39	4260		0.00	-0.500	GOOD	-0.03	1.60		MEAS	1	Unspecified	UNSP			4260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	101	1948-09-20		Yes	RFC	USGS	1.88	1660		0.00	1.20	GOOD	0.00	1.40		MEAS	1	Unspecified	UNSP			1660				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	102	1948-11-08		Yes	RFC	USGS	6.68	8860		0.00	0.700	GOOD	-0.04	1.60		MEAS	1	Unspecified	UNSP			8860				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	103	1948-11-30		Yes	AEL	USGS	21.39	39700		0.00	0.300	GOOD	-0.16	2.20		MEAS	1	Unspecified	UNSP			39700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	104	1948-12-16		Yes	GTC	USGS	3.21	4080		0.00	-1.70	GOOD	-0.02	1.20		MEAS	1	Unspecified	UNSP			4080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	105	1949-01-26		Yes	GTC	USGS	3.66	4710		0.00	0.400	GOOD	0.06	1.20		MEAS	1	Unspecified	UNSP			4710				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	106	1949-03-09		Yes	GTC	USGS	3.76	4790		0.00	-0.400	GOOD	0.01	1.20		MEAS	1	Unspecified	UNSP			4790				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	107	1949-04-13		Yes	GTC	USGS	7.35	10200		0.00	1.00	GOOD	0.23	1.60		MEAS	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	108	1949-05-26		Yes	GTC	USGS	3.32	4230		0.00	-1.20	GOOD	-0.03	1.30		MEAS	1	Unspecified	UNSP			4230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	109	1949-07-11		Yes	GTC	USGS	2.36	3240		0.00	2.50	GOOD	-0.01	1.20		MEAS	1	Unspecified	UNSP			3240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	110	1949-08-22		Yes	GTC	USGS	4.11	5180		0.00	0.600	GOOD	-0.10	1.40		MEAS	1	Unspecified	UNSP			5180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	111	1949-09-27		Yes	RFC	USGS	1.92	2840		0.00	4.40	GOOD	0.00	1.30		MEAS	1	Unspecified	UNSP			2840				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	112	1949-11-08		Yes	AEK	USGS	2.27	3100		0.00	1.00	FAIR	0.00	2.00		MEAS	1	Unspecified	UNSP			3100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	113	1949-12-19		Yes	AEK	USGS	2.30	2980		0.00	-3.90	GOOD	0.01	1.70		MEAS	1	Unspecified	UNSP			2980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	114	1950-01-31		Yes	AEK	USGS	2.79	3780		0.00	3.60	GOOD	-0.02	2.00		MEAS	1	Unspecified	UNSP			3780				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	115	1950-03-15		Yes	AEK	USGS	9.34	13000		0.00	-3.10	GOOD	0.15	1.70		MEAS	1	Unspecified	UNSP			13000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	116	1950-04-25		Yes	AEK	USGS	2.10	2900		0.00	-1.40	FAIR	0.03	2.00		MEAS	1	Unspecified	UNSP			2900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	117	1950-06-06		Yes	AEK	USGS	7.19	9910		0.00	1.10	GOOD	0.10	1.20		MEAS	1	Unspecified	UNSP			9910				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	118	1950-07-17		Yes	ANC	USGS	5.10	6420		0.00	-3.30	GOOD	-0.32	1.70		MEAS	1	Unspecified	UNSP			6420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	119	1950-08-24		Yes	RFC	USGS	0.66	1640		0.00	2.50	GOOD	-0.02	1.20		MEAS	1	Unspecified	UNSP			1640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	120	1950-10-10		Yes	RFC	USGS	0.58	1530		0.00	0.00	GOOD	0.00	1.40		MEAS	1	Unspecified	UNSP			1530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	121	1950-11-21		Yes	LRM	USGS	1.38	2170		0.00	-3.10	GOOD	-0.05	0.60		MEAS	1	Unspecified	UNSP			2170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	122	1951-01-04 11:00:00	EST	Yes	LRM	USGS	1.29	230.0		0.00	3.20	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		230.0	263	1320	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	123	1951-02-05 16:20:00	EST	Yes	RFC	USGS	1.74	2580		0.00	0.00	GOOD	-0.09	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2580	260	1430	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	124	1951-03-20 09:50:00	EST	Yes	HGH	USGS	3.67	4690		0.00	-0.200	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4690	270	1920	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	125	1951-04-30 15:35:00	EST	Yes	GCT	USGS	3.50	4550		0.00	1.10	GOOD	0.05	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4550	274	1860	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	126	1951-05-24 11:25:00	EST	Yes	HGH	USGS	1.53	2340		0.00	-1.30	GOOD	0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	259	1290	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	127	1951-07-10 09:55:00	EST	Yes	JWR	USGS	1.04	1900		0.00	-0.500	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1900	263	1280	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	128	1951-08-20 16:00:00	EST	Yes	JWR	USGS	-0.19	910.0		0.00	1.40	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		910.0	245	851	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	129	1951-09-03 15:15:00	EST	Yes	MAL	USGS	-0.62	612.0		0.00	1.50	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		612.0	255	760	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	130	1951-10-02 07:30:00	EST	Yes	FCD	USGS	0.28	1220		-0.050	0.800	FAIR	-0.03	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1220	255	976	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	131	1951-11-06 10:35:00	EST	Yes	FCD	USGS	1.03	1810		-0.100	0.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1810	255	1150	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	132	1951-12-18 09:15:00	EST	Yes	FCD	USGS	3.76	4440		-0.300	-0.200	GOOD	-0.02	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4440	273	1870	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	133	1952-02-01 08:50:00	EST	Yes	AJB	USGS	4.03	5040		-0.100	0.400	GOOD	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5040	273	1990	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	134	1952-03-10 10:50:00	EST	Yes	GTC	USGS	4.10	5130		0.00	-2.10	GOOD	0.05	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5130	276	2040	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	135	1952-04-21 09:45:00	EST	Yes	AJB	USGS	3.37	4290		0.00	-1.20	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4290	240	1650	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	136	1952-06-02 09:50:00	EST	Yes	AJB	USGS	2.26	3270		0.00	5.50	FAIR	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3270	267	1580	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	137	1952-07-14 09:50:00	EST	Yes	AJB	USGS	0.54	1500		0.00	2.70	FAIR	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1500	253	1040	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	138	1952-08-20 09:30:00	EST	Yes	AJB	USGS	0.64	1540		0.00	0.600	GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1540	263	1100	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	139	1952-10-06 10:45:00	EST	Yes	GTC	USGS	-0.10	916.0		0.00	-4.60	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		916.0	255	805	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	140	1952-10-06 13:30:00	EST	Yes	GTC	USGS	-0.12	908.0		0.00	-4.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		908.0	251	788	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	141	1952-11-17 11:30:00	EST	Yes	AJB	USGS	0.17	1180		0.00	0.900	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1180	256	902	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	142	1952-12-29 13:35:00	EST	Yes	AJB	USGS	0.98	1870		0.00	1.10	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1870	257	1110	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	143	1953-02-09 09:55:00	EST	Yes	AJB	USGS	2.87	3670		0.00	-1.90	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3670	275	1710	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	144	1953-03-23 15:10:00	EST	Yes	AJB	USGS	4.61	5940		0.00	-0.200	GOOD	0.10	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5940	278	2290	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	145	1953-05-04 10:45:00	EST	Yes	AJB	USGS	6.72	9000		0.00	-0.600	GOOD	0.29	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9000	280	2860	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	146	1953-06-15 10:20:00	EST	Yes	AJB	USGS	1.30	2100		0.00	-1.90	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	275	1280	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	147	1953-07-27 10:00:00	EST	Yes	GRK	USGS	2.12	3000		0.00	1.40	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3000	268	1660	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	148	1953-09-08 10:45:00	EST	Yes	AJB	USGS	0.64	1650		0.00	6.40	GOOD	-0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1650	263	1200	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	149	1953-11-18 09:20:00	EST	Yes	AJB	USGS	0.05	1040		0.00	-2.80	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1040	258	997	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	150	1954-01-06 09:50:00	EST	Yes	AJB	USGS	1.87	2680		0.00	-1.10	GOOD	0.04	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2680	263	1480	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	151	1954-01-19 09:20:00	EST	Yes	AJB	USGS	14.90	24000		0.00	-1.20	GOOD	0.15	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		24000	348	5550	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	152	1954-02-18 09:35:00	EST	Yes	BEC	USGS	2.72	3460		0.00	-2.80	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3460	264	1590	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	153	1954-03-31 09:55:00	EST	Yes	GHO	USGS	4.37	5490		0.00	-2.30	GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5490	276	2180	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	154	1954-05-12 13:05:00	EST	Yes	AJB	USGS	1.76	2550		0.00	-1.90	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2550	258	1450	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	155	1954-06-23 13:00:00	EST	Yes	AJB	USGS	1.11	1990		0.00	1.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1990	258	1230	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	156	1954-09-15 15:20:00	EST	Yes	GTC	USGS	-0.94	461.0		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		461.0	242	707	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	157	1965-01-22 13:10:00	EST	Yes	WCC	USGS	4.70	3210	 1.0	0.00	-2.70	GOOD	-0.22	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3210	274	1700	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	158	1965-02-23 13:40:00	EST	Yes	JCR	USGS	4.98	3570	 1.0	0.00	-0.300	GOOD	-0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3570	271	1700	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	159	1965-03-18 10:45:00	EST	Yes	JCR	USGS	12.16	14300	 1.0	0.00	-1.40	GOOD	0.01	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14300	296	3940	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	160	1965-03-25 12:45:00	EST	Yes	AQH	USGS	11.76	14300	 1.0	0.00	3.60	GOOD	0.09	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14300	298	3780	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	161	1965-03-27 11:30:00	EST	Yes	GAP	USGS	12.67	15400	 1.0	0.00	-0.600	GOOD	0.03	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15400	297	4030	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	162	1965-03-30 12:10:00	EST	Yes	WRG	USGS	8.10	7630	 1.0	0.00	-0.400	GOOD	0.06	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7630	293	2650	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	163	1965-04-02 14:40:00	EST	Yes	LGM	USGS	10.52	11700	 1.0	0.00	1.70	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11700	296	3320	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	164	1965-04-26 14:10:00	EST	Yes	TLB	USGS	4.20	2890	 1.0	0.00	2.10	FAIR	0.05	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2890	270	1520	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	165	1965-05-24 13:30:00	EST	Yes	TLB	USGS	3.84	2490	 1.0	0.00	-0.800	GOOD	-0.05	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2490	272	1380	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	166	1965-06-28 15:30:00	EST	Yes	MAF	USGS	3.39	2070	 1.0	0.00	-1.40	GOOD	-0.05	2.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2070	274	1270	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	167	1965-07-17 11:25:00	EST	Yes	RWW	USGS	4.48	3150	 1.0	0.00	2.30	GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3150	280	1590	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	168	1965-08-23 12:00:00	EST	Yes	JCR	USGS	2.66	1500	 1.0	0.00	1.40	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1500	258	1040	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	169	1965-09-29 08:25:00	EST	Yes	TLB	USGS	3.89	2540	 1.0	0.00		GOOD	0.14	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2540	267	1450	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	170	1965-10-25 11:45:00	EST	Yes	TLB	USGS	3.32	1960	 1.0	0.00	-3.90	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1960	260	1230	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	171	1965-11-29 14:15:00	EST	Yes	TLB	USGS	3.44	2090	 1.0	0.00	-2.80	GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2090	273	1360	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	172	1965-12-27 10:30:00	EST	Yes	RWC	USGS	3.26	1920	 1.0	0.00	-3.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1920	271	1280	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	173	1966-01-27 14:10:00	EST	Yes	AQH	USGS	4.40	2980	 3.0	0.00	-1.00	GOOD	-0.05	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2980	272	1500	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	174	1966-02-14 12:00:00	EST	Yes	GDT	USGS	18.29	26100	 1.0	0.00	-4.00	GOOD	-0.07	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		26100	575	6620	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	175	1966-02-23 17:25:00	EST	Yes	AQH	USGS	7.93	7320	 1.0	0.00	-1.10	GOOD	0.26	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7320	274	2300	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	176	1966-03-28 13:15:00	EST	Yes	TLB	USGS	4.38	3020	 1.0	0.00	1.00	GOOD	0.05	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3020	275	1520	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	177	1966-03-31 19:50:00	EST	Yes	BEY	USGS	8.35	8540	 1.0	0.00	5.90	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8540	299	2790	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	178	1966-04-25 13:30:00	EST	Yes	AQH	USGS	4.30	2780	 1.0	0.00	-4.80	FAIR	-0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2780	268	1460	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	179	1966-05-23 15:10:00	EST	Yes	RWC	USGS	5.15	3960	 1.0	0.180	0.00	GOOD	-0.10	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3960	275	1800	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	180	1966-06-27 11:50:00	EST	Yes	JCR	USGS	2.96	1660	 1.0	0.00	-3.50	GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1660	258	1090	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	181	1966-07-25 13:50:00	EST	Yes	JCR	USGS	3.00	1530	 1.0	-0.280	0.00	GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1530	258	1090	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	182	1966-08-22 14:05:00	EST	Yes	GAP	USGS	3.02	1720	 1.0	-0.060	0.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1720	246	1150	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	183	1966-09-21 11:20:00	EST	Yes	RWW	USGS	5.08	3640	 1.0	-0.040	0.00	GOOD	-0.09	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3640	286	1770	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	184	1966-10-18 10:10:00	EST	Yes	EHP	USGS	3.50	2180	 1.0	0.00	-0.900	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2180	270	1240	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	185	1966-11-14 13:35:00	EST	Yes	RWC	USGS	4.34	3010	 1.0	0.00	1.70	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3010	264	1580	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	186	1966-12-12 13:45:00	EST	Yes	TWH	USGS	3.81	2480	 1.0	0.00	0.00	GOOD	-0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2480	265	1320	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	187	1967-01-09 12:10:00	EST	Yes	WCC	USGS	12.74	14300	 1.0	-0.690	0.00	GOOD	-0.19	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14300	282	3760	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	188	1967-02-06 13:00:00	EST	Yes	JCR	USGS	3.82	2190	 1.0	-0.210	0.00	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2190	266	1330	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	189	1967-04-03 13:20:00	EST	Yes	TWH	USGS	3.27	1950	 1.0	-0.050	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1950	259	1130	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	190	1967-05-03 10:50:00	EDT	Yes	AQH	USGS	5.09	3660	 1.0	-0.040	0.00	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3660	288	1800	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	191	1967-05-30 15:35:00	EDT	Yes	TWH	USGS	4.02	2490	 1.0	-0.200	0.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2490	259	1400	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	192	1967-07-24 16:20:00	EDT	Yes	HRH	USGS	3.64	2280	 1.0	-0.050	0.00	GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2280	280	1390	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	193	1967-08-25 10:40:00	EDT	Yes	AQH	USGS	17.52	24000	 1.0	-0.660	0.00	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		24000	405	5690	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	194	1967-09-19 16:00:00	EDT	Yes	AQH	USGS	6.42	5320	 1.0	0.00	0.500	GOOD	0.22	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5320	278	2100	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	195	1967-10-23 17:30:00	EDT	Yes	AQH	USGS	2.73	1440	 1.0	-0.100	-0.700	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1440	257	1030	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	196	1967-11-20 13:25:00	EST	Yes	DYS	USGS	3.56	2130	 1.0	-0.100	-1.40	GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2130	253	1160	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	197	1967-12-18 13:30:00	EST	Yes	TWH	USGS	4.16	2680	 1.0	-0.100	-0.700	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2680	272	1490	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	198	1968-01-16 11:40:00	EST	Yes	AQH	USGS	7.53	6620	 1.0	-0.100	-1.20	GOOD	0.30	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6620	254	2280	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	199	1968-02-15 13:10:00	EST	Yes	AQH	USGS	5.53	4100	 1.0	0.00	-2.20	GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4100	277	1830	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	200	1968-03-20 14:15:00	EST	Yes	AQH	USGS	7.66	7160	 1.0	0.00	2.00	GOOD	0.16	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7160	272	2360	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	201	1968-04-08 15:50:00	EST	Yes	EHP	USGS	5.84	4540	 1.0	0.00	-0.400	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4540	278	2010	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	202	1968-05-04 13:30:00	EDT	Yes	SLH	USGS	5.57	4180	 1.0	0.00	-1.20	GOOD	-0.18	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4180	281	1970	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	203	1968-06-03 16:15:00	EDT	Yes	DYS	USGS	3.86	2470	 1.0	-0.060	0.00	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2470	274	1460	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	204	1968-07-01 11:35:00	EDT	Yes	MJH	USGS	2.88	1600	 1.0	-0.070	0.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1600	266	1140	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	205	1968-08-05 11:15:00	EDT	Yes	SLH	USGS	2.88	1530	 1.0	-0.160	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1530	232	977	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	206	1968-09-30 12:15:00	EDT	Yes	FLW	USGS	2.41	1240	 1.0	-0.080	0.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1240	256	988	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	207	1968-11-05 12:00:00	EST	Yes	DCC	USGS	4.49	3110	 1.0	0.00	0.700	FAIR	-0.23	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3110	255	1540	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	208	1968-12-16 14:00:00	EST	Yes	TWH	USGS	2.96	1610	 1.0	-0.140	2.50	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1610	259	1100	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	209	1969-01-20 12:28:00	EST	Yes	WSW	USGS	9.92	10500	 1.0	0.00	-0.700	GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10500	293	3220	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	210	1969-02-27 14:37:00	EST	Yes	WSW	USGS	3.99	2660	 1.0	0.00	0.700	GOOD	-0.13	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2660	271	1470	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	211	1969-05-01 09:10:00	EDT	Yes	RWJ	USGS	7.04	6360	 1.0	0.00	3.20	GOOD	-0.03	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6360	278	2250	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	212	1969-05-09 13:30:00	EDT	Yes	FLW	USGS	16.47	22300	 1.0	0.00	-3.90	GOOD	0.03	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22300	298	5160	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	213	1969-06-09 12:45:00	EDT	Yes	RWJ	USGS	3.03	1870	 1.0	0.00	5.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1870	280	1200	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	214	1969-09-03 12:35:00	EDT	Yes	FLW	USGS	3.84	2480	 1.0	0.00	-1.60	GOOD	0.16	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2480	266	1380	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	215	1969-10-15 15:30:00	EDT	Yes	FLW	USGS	2.75	1620	 1.0	0.00	4.50	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1620	270	1130	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	216	1969-12-30 15:10:00	EST	Yes	MVJ	USGS	4.15	2630	 1.0	-0.150	-0.800	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2630	250	1400	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	217	1970-02-09 12:00:00	EST	Yes	GAB	USGS	3.30	2020	 1.0	0.00	0.00	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2020	264	1260	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	218	1970-05-04 13:15:00	EDT	Yes	FLW	USGS	7.63	7110	 1.0	0.00	1.90	GOOD	0.10	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7110	280	2560	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	219	1970-07-06 15:10:00	EDT	Yes	MVB	USGS	2.40	1260	 1.0	0.00	-2.30	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1260	261	969	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	220	1970-10-26 10:45:00	EST	Yes	FLW	USGS	3.45	2190	 1.0	0.00	1.40	GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2190	260	1370	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	221	1971-01-06 14:15:00	EST	Yes	JMB	USGS	5.57	4340	 1.0	0.00	2.30	GOOD	-0.08	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4340	274	1940	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	222	1971-04-08 10:35:00	EST	Yes	JMB	USGS	4.95	3630	 1.0	0.00	2.30	GOOD	0.09	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3630	273	1610	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	223	1971-07-02 12:00:00	EDT	Yes	JMB	USGS	4.07	2710	 1.0	0.00	0.00	GOOD	-0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2710	262	1490	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	224	1971-09-15 14:45:00	EDT	Yes	GAB	USGS	3.70	2380	 1.0	0.00	0.00	GOOD	0.09	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2380	260	1390	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	225	1971-10-26 17:45:00	EDT	Yes	JMB	USGS	4.12	2630	 2.0	0.00	-4.70	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2630	262	1450	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	226	1971-12-07 11:57:00	EST	Yes	JMB	USGS	5.28	4080	 2.0	0.00	4.30	GOOD	0.15	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4080	268	1740	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	227	1972-01-11 19:45:00	EST	Yes	FLW/JMB	USGS	21.40	36100	 2.0	0.00	-0.300	GOOD	0.21	1.50		MEAS	1	Unspecified	CRAN	QUNSP		36100	740	8920	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	228	1972-02-29 13:23:00	EST	Yes	JMB	USGS	5.77	4380	 2.0	0.00	-2.00	GOOD	0.30	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4380	271	1890	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	229	1972-04-12 13:45:00	EST	Yes	JMB	USGS	5.00	3760	 2.0	0.150	4.40	GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3760	270	1740	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	230	1972-05-22 15:15:00	EDT	Yes	GAB	USGS	4.00	2760	 2.0	0.120	0.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2760	270	1570	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	231	1972-07-05 13:45:00	EDT	Yes	JCJ	USGS	3.63	2450	 2.0	0.150	0.00	GOOD	0.06	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2450	268	1360	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	232	1972-08-15 10:30:00	EDT	Yes	JCJ	USGS	4.15	2690	 2.0	0.00	-3.20	GOOD	0.10	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2690	283	1460	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	233	1972-09-26 14:45:00	EDT	Yes	FLW	USGS	4.91	3850	 2.0	0.200	3.50	GOOD	0.22	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3850	258	1660	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	234	1972-11-09 12:00:00	EST	Yes	GAB	USGS	3.92	2540	 2.0	0.00	-1.60	GOOD	-0.11	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2540	277	1600	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	235	1972-12-11 12:30:00	EST	Yes	DLJ	USGS	3.30	2090	 2.0	0.00	3.50	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2090	274	1390	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	236	1973-01-26 12:10:00	EST	Yes	JCJ	USGS	5.26	4380	 2.0	0.430	0.00	GOOD	-0.05	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4380	285	2020	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	237	1973-03-07 09:25:00	EST	Yes	JCJ	USGS	6.01	5490	 2.0	0.550	0.200	GOOD	0.20	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5490	288	2190	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	238	1973-04-19 13:40:00	EST	Yes	DLJ	USGS	7.92	7520	 2.0	0.00	1.80	GOOD	0.15	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7520	278	2460	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	239	1973-06-29 14:35:00	EDT	Yes	GAB	USGS	8.93	9100	 2.0	0.00	1.30	GOOD	0.14	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9100	285	2910	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	240	1973-08-22 09:20:00	EDT	Yes	JCJ	USGS	5.17	4000	 2.0	0.00	1.00	GOOD	-0.12	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4000	288	1910	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	241	1973-10-02 09:00:00	EDT	Yes	GAB	USGS	7.72	7500	 3.0	0.00	0.900	GOOD	0.09	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7500	290	2650	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	242	1973-11-13 09:45:00	EST	Yes	GAB	USGS	4.51	3310	 3.0	0.00	0.300	GOOD	0.30	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3310	286	1670	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	243	1973-12-27 09:30:00	EST	Yes	JBR	USGS	8.82	8880	 3.0	0.00	-1.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8880	285	3000	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	244	1974-02-27 10:40:00	EDT	Yes	GAB	USGS	6.84	6160	 3.0	0.00	-0.800	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6160	289	2300	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	245	1974-04-10 13:00:00	EDT	Yes	FLW	USGS	7.78	7770	 3.0	0.00	3.50	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7770	290	2680	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	246	1974-05-29 13:55:00	EDT	Yes	JBR	USGS	4.14	2910	 3.0	0.00	-1.70	GOOD	0.09	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2910	279	1590	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	247	1974-07-01 12:50:00	EDT	Yes	GAB	USGS	2.48	1300	 3.0	0.00	-4.40	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1300	270	1130	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	248	1974-08-12 11:00:00	EDT	Yes	GAB	USGS	6.40	5670	 3.0	0.00	0.500	GOOD	0.18	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5670	282	2310	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	249	1974-09-17 11:35:00	EDT	Yes	DLB	USGS	3.65	2440	 3.0	0.00	1.20	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2440	278	1500	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	250	1974-11-01 13:20:00	EST	Yes	MAJ	USGS	7.68	7210	 3.0	-0.120	1.40	GOOD	0.14	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7210	292	2730	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	251	1974-12-16 11:15:00	EST	Yes	GAB	USGS	6.28	5010	 3.0	-0.360	-0.200	GOOD	-0.16	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5010	290	2240	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	252	1975-01-27 11:10:00	EST	Yes	DJH	USGS	5.98	5120	 3.0	0.00	0.600	UNSP	-0.07	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5120	285	2240	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	253	1975-04-23 13:45:00	EDT	Yes	GAB	USGS	5.04	3930	 3.0	0.00	1.60	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3930	290	1700	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	254	1975-06-03 11:45:00	EDT	Yes	GAB	USGS	5.30	4170	 3.0	0.00	-1.00	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4170	286	1870	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	255	1975-07-15 12:50:00	EDT	Yes	DJH	USGS	4.06	2820	 3.0	0.00	-2.10	GOOD	0.04	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2820	283	1520	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	256	1975-08-26 12:00:00	EDT	Yes	DJH	USGS	3.01	1810	 3.0	0.00	0.500	GOOD	0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1810	273	1340	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	257	1975-10-07 11:45:00	EDT	Yes	GAB	USGS	6.48	5230	 3.0	-0.400	0.200	GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		5230	281	2310	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	258	1975-11-19 11:10:00	EST	Yes	GAB	USGS	5.96	4860	 3.0	-0.160	0.00	GOOD	-0.07	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4860	287	2220	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	259	1976-02-11 11:30:00	EST	Yes	DJH	USGS	6.94	6100	 3.0	-0.190	0.00	GOOD	-0.04	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6100	394	2370	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	260	1976-03-16 19:15:00	EST	Yes	MAF	USGS	23.75	42200	 3.0	-0.350	0.00	GOOD	0.12	1.50		MEAS	1	Unspecified	CRAN	QUNSP		42200	750	10500	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	261	1976-03-30 13:45:00	EST	Yes	RNM	USGS	7.88	7670	 3.0	0.00	0.300	GOOD	0.45	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7670	290	2500	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	262	1976-05-03 15:45:00	EDT	Yes	DLB	USGS	3.80	2510	 3.0	0.00	-4.20	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2510	283	1520	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	263	1976-06-15 11:55:00	EDT	Yes	DDB	USGS	5.26	4140	 3.0	0.00	-0.500	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4140	287	1870	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	264	1976-07-28 15:25:00	EDT	Yes	DDB	USGS	5.74	4860	 3.0	0.00	1.70	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4860	287	1950	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	265	1976-12-03 09:50:00	EST	Yes	GAB	USGS	3.55	2150	 3.0	-0.220	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2150	283	1470	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	266	1977-01-10 11:25:00	EST	Yes	DJH	USGS	13.35	16200	 3.0	0.00	-4.10	GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		16200	307	4510	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	267	1977-02-09 14:25:00	EST	Yes	BJQ	USGS	4.71	3500	 3.0	0.00	-0.800	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3500	285	1790	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	268	1977-03-23 14:15:00	EST	Yes	BJQ	USGS	10.17	11600	 3.0	0.00	5.50	GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11600	299	3500	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	269	1977-05-31 13:10:00	EDT	Yes	CLS	USGS	3.17	1860	 3.0	-0.130	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1860	263	1210	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	270	1977-06-15 16:15:00	EDT	Yes	DJH	USGS	4.59	3190	 3.0	-0.220	0.00	GOOD	0.12	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3190	290	1670	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	271	1977-08-03 15:05:00	EDT	Yes	DRJ	USGS	5.00	3820	 3.0	0.00	0.00	GOOD	-0.07	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3820	287	1870	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	272	1977-10-19 14:10:00	EDT	Yes	GAB	USGS	3.00	1770	 3.0	0.00	-2.70	GOOD	0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1770	275	1370	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	273	1977-11-30 14:20:00	EST	Yes	GAB	USGS	5.36	4290	 3.0	0.00	0.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4290	287	1950	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	274	1978-01-11 15:30:00	EST	Yes	GAB	USGS	8.63	8890	 3.0	0.00	2.20	GOOD	0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8890	297	3030	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	275	1978-02-23 14:25:00	EST	Yes	GAB	USGS	5.31	4090	 3.0	0.00	-3.10	GOOD	-0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4090	287	1880	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	276	1978-04-05 14:10:00	EST	Yes	GAB	USGS	4.96	3930	 3.0	0.00	4.00	GOOD	0.12	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3930	287	1790	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	277	1978-06-29 14:35:00	EDT	Yes	GAB	USGS	4.57	3480	 3.0	0.00	2.70	GOOD	0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3480	283	1810	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	278	1978-11-02 14:40:00	EST	Yes	BRL	USGS	5.71	4400	 3.0	0.00	-1.10	GOOD	0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4400	295	2090	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	279	1978-12-13 16:00:00	EST	Yes	DRJ	USGS	3.48	2120	 3.0	0.00	-4.90	GOOD	-0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2120	280	1450	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	280	1979-02-09 09:10:00	EST	Yes	MEP	USGS	4.86	3600	 3.0	0.00	1.40	GOOD	0.08	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3600	287	1820	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	281	1979-03-22 08:35:00	EST	Yes	JDE	USGS	3.65	2340	 3.0	0.00	1.90	GOOD	0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	272	1360	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	282	1979-04-14 08:35:00	EST	Yes	MEP/HAP	USGS	23.71	41500	 3.0	0.00	-1.90	GOOD	0.04	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		41500	754	10400	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	283	1979-05-03 09:00:00	EDT	Yes	MEP	USGS	7.93	7490	 3.0	0.00	-0.100	GOOD	0.17	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7490	285	2590	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	284	1979-06-14 09:10:00	EDT	Yes	GAB	USGS	5.96	4830	 3.0	0.00	1.70	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4830	290	2170	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	285	1979-07-27 08:45:00	EDT	Yes	JDE	USGS	3.54	2270	 3.0	0.00	-0.700	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2270	277	1450	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	286	1979-09-12 13:00:00	EDT	Yes	JDE	USGS	4.27	2910	 3.0	0.00	-2.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2910	280	1550	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	287	1979-10-19 11:15:00	EDT	Yes	MEP	USGS	5.74	4320	 4.0	0.00	-3.80	GOOD	0.07	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4320	286	1900	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	288	1979-11-28 12:30:00	EST	Yes	JDE	USGS	6.38	5320	 4.0	0.00	-1.30	GOOD	0.16	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5320	292	2120	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	289	1980-01-10 09:00:00	EST	Yes	GAB	USGS	5.28	4030	 4.0	0.00	-0.200	GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4030	287	1900	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	290	1980-02-21 12:00:00	EST	Yes	JDE	USGS	6.69	5540	 4.0	0.00	-4.50	GOOD	-0.07	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5540	288	2240	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	291	1980-04-02 16:40:00	EST	Yes	GAB	USGS	10.44	11600	 4.0	0.00	1.80	GOOD	0.09	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11600	300	3460	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	292	1980-05-15 09:55:00	EDT	Yes	MEP	USGS	7.66	7360	 4.0	0.00	3.40	GOOD	0.07	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7360	299	2530	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	293	1980-06-26 10:35:00	EDT	Yes	MEP	USGS	7.60	6980	 4.0	0.00	-0.900	GOOD	0.05	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6980	292	2670	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	294	1980-08-07 10:00:00	EDT	Yes	MEP	USGS	4.74	3360	 4.0	0.00	-2.30	GOOD	0.09	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3360	282	1720	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	295	1980-09-08 14:30:00	EDT	Yes	JLP	USGS	2.56	1350	 4.0	-0.100	0.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1350	271	1100	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	296	1980-10-31 10:25:00	EST	Yes	MEP	USGS	4.78	3500	 4.0	0.00	0.600	GOOD	0.21	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3500	283	1770	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	297	1980-12-10 15:00:00	EST	Yes	JDE	USGS	3.98	2640	 4.0	0.00	-1.50	GOOD	0.08	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2640	288	1570	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	298	1981-01-21 16:00:00	EST	Yes	GAB	USGS	3.78	2340	 4.0	-0.180	0.00	GOOD	0.07	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	281	1560	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	299	1981-04-09 14:50:00	EST	Yes	JDE	USGS	3.72	2380	 4.0	0.00	-2.90	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2380	286	1520	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	300	1981-07-09 08:30:00	EDT	Yes	JDE	USGS	3.46	2160	 4.0	0.00	-2.30	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2160	281	1360	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	301	1981-08-21 08:50:00	EDT	Yes	GAB	USGS	3.78	2540	 4.0	0.00	1.60	GOOD	0.17	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2540	284	1520	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	302	1981-10-01 09:50:00	EDT	Yes	MEP	USGS	4.99	3590	 4.0	0.00	-2.70	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3590	286	1790	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	303	1981-11-11 13:45:00	EST	Yes	JDE	USGS	4.06	2800	 4.0	0.00	1.40	GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2800	285	1580	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	304	1981-12-16 15:00:00	EST	Yes	MEP	USGS	4.04	2670	 4.0	0.00	-2.60	GOOD	-0.07	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2670	285	1610	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	305	1982-04-28 07:25:00	EDT	Yes	JDE	USGS	8.32	8500	 4.0	0.00	5.50	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8500	297	2800	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	306	1982-06-07 11:15:00	EDT	Yes	JDE	USGS	3.53	2300	 4.0	0.00	1.80	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2300	285	1390	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	307	1982-07-27 11:45:00	EDT	Yes	GAB	USGS	3.80	2600	 4.0	0.00	3.60	GOOD	0.08	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2600	282	1550	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	308	1982-08-30 09:45:00	EDT	Yes	GAB	USGS	2.73	1600	 4.0	0.00	2.40	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1600	277	1270	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	309	1982-10-12 11:10:00	EDT	Yes	GAB	USGS	3.52	2240	 4.0	0.00	-0.400	GOOD	0.12	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2240	279	1490	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	310	1982-11-22 11:00:00	EST	Yes	JDE	USGS	3.33	2090	 4.0	0.00	0.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2090	283	1340	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	311	1982-12-06 12:05:00	EST	Yes	CAL/BC	USGS	13.02	15400	 4.0	0.00	-4.90	GOOD	-0.45	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		15400	294	4130	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	312	1983-01-04 11:40:00	EST	Yes	GAB	USGS	7.92	7460	 4.0	0.00	-0.300	GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7460	297	2740	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	313	1983-02-15 10:30:00	EST	Yes	JDE	USGS	6.06	5310	 4.0	0.200	2.70	GOOD	0.07	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5310	290	2090	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	314	1983-05-10 11:00:00	EDT	Yes	JDE	USGS	4.70	3630	 4.0	0.230	0.00	GOOD	0.14	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3630	285	1610	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	315	1983-06-22 11:30:00	EDT	Yes	GAB	USGS	5.58	4420	 4.0	0.00	0.700	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4420	287	1910	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	316	1983-08-01 10:25:00	EDT	Yes	JDE	USGS	3.72	2450	 4.0	0.00	0.800	GOOD	0.13	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	285	1430	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	317	1983-09-12 11:15:00	EDT	Yes	JDE	USGS	2.96	1620	 4.0	-0.160	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1620	277	1290	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	318	1983-10-24 11:20:00	EDT	Yes	GAB	USGS	4.20	2740	 5.0	-0.110	0.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2740	284	1610	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	319	1984-01-16 11:00:00	EST	Yes	GAB	USGS	4.39	3120	 5.0	0.00	2.30	GOOD	0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3120	284	1660	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	320	1984-02-23 10:10:00	EST	Yes	JDE	USGS	7.50	6740	 5.0	0.00	-1.20	FAIR	0.11	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6740	296	2610	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	321	1984-04-10 11:00:00	EST	Yes	GAB	USGS	9.83	10300	 5.0	0.00	1.00	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10300	300	3280	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	322	1984-08-15 11:35:00	EDT	Yes	GAB	USGS	8.00	7820	 5.0	0.00	4.30	GOOD	0.09	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7820	292	2620	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	323	1984-09-17 11:30:00	EDT	Yes	JDE	USGS	3.01	1740	 5.0	0.00	-1.10	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1740	277	1190	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	324	1984-11-05 11:00:00	EST	Yes	JDE	USGS	3.47	2190	 5.0	0.00	1.40	GOOD	0.03	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2190	279	1370	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	325	1984-12-17 10:20:00	EST	Yes	GAB	USGS	3.30	1930	 5.0	0.00	-4.00	GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1930	274	1380	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	326	1985-01-29 10:05:00	EST	Yes	JDE	USGS	3.09	1790	 5.0	0.00	-2.20	GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1790	270	1230	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	327	1985-03-18 10:05:00	EST	Yes	GAB	USGS	3.36	2100	 5.0	0.00	1.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	275	1380	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	328	1985-04-29 11:20:00	EDT	Yes	JDE	USGS	3.46	2290	 5.0	0.00	6.50	GOOD	-0.02	1.16	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2290	278	1410	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	329	1985-06-03 10:15:00	EDT	Yes	JDE	USGS	2.88	1540	 5.0	0.00	-6.70	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	272	1100	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	330	1985-08-27 11:45:00	EDT	Yes	JDE/JWT	USGS	7.30	6810	 5.0	0.00	4.00	GOOD	-0.11	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		6810	298	2510	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	331	1985-10-09 10:00:00	EDT	Yes	JDE	USGS	2.92	1780	 5.0	0.00	5.90	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1780	279	1310	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	332	1985-11-18 11:50:00	EST	Yes	JDE	USGS	3.08	1800	 5.0	0.00	-0.100	GOOD	0.05	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1800	279	1270	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	333	1986-01-06 10:40:00	EST	Yes	JDE	USGS	3.51	2190	 5.0	0.00	-0.500	GOOD	0.12	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2190	282	1340	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	334	1986-02-19 10:10:00	EST	Yes	JNA/JDE	USGS	4.26	3000	 5.0	0.00	3.10	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3000	285	1560	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	335	1986-05-29 18:35:00	EDT	Yes	JWT	USGS	7.61	7090	 5.0	0.00	1.90	GOOD	-0.25	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7090	294	2600	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	336	1986-06-03 13:30:00	EDT	Yes	AJB	USGS	2.98	1690	 5.0	0.00	-2.90	GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1690	263	1250	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	337	1986-06-23 08:30:00	EDT	Yes	JDE	USGS	2.57	1290	 5.0	-0.130	-7.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1290	274	1180	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	338	1986-08-06 08:00:00	EDT	Yes	JDE	USGS	2.65	1350	 5.0	-0.130	-7.50	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1350	258	1190	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	339	1986-09-03 10:30:00	EDT	Yes	JDE	USGS	4.08	2520	 5.0	-0.150	-7.70	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2520	291	1530	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	340	1986-10-06 11:25:00	EDT	Yes	JDE	USGS	2.62	1270	 6.0	0.00	2.40	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1270	278	1140	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	341	1986-11-12 10:30:00	EST	Yes	JDE	USGS	3.50	1930	 6.0	0.00	-3.00	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1930	282	1420	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	342	1986-12-15 09:15:00	EST	Yes	JDE	USGS	3.86	2340	 6.0	0.00	0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	282	1320	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	343	1987-02-09 12:30:00	EST	Yes	JDE/EV	USGS	4.17	2540	 6.0	0.00	-3.40	GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2540	284	1430	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	344	1987-03-16 11:00:00	EST	Yes	JDE	USGS	3.97	2450	 6.0	0.00	0.800	UNSP	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	285	1380	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	345	1987-04-27 11:30:00	EDT	Yes	JDE	USGS	3.52	1930	 6.0	0.00	-3.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1930	281	1340	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	346	1987-06-08 11:40:00	EDT	Yes	JDE	USGS	3.12	1610	 6.0	0.00	-2.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1610	280	1230	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	347	1987-07-20 12:30:00	EDT	Yes	JDE	USGS	2.05	1570	 6.0	0.00	-1.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	279	1220	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	348	1987-08-31 11:40:00	EDT	Yes	JDE/GAB	USGS	2.90	1470	 6.0	0.00	0.700	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1470	277	1170	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	349	1987-10-19 11:15:00	EDT	Yes	JDE	USGS	2.71	1280	 6.0	0.00	-2.30	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1280	279	1090	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	350	1987-11-30 12:00:00	EST	Yes	JDE	USGS	3.03	1530	 6.0	0.00	-3.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1530	278	1210	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	351	1988-01-12 10:00:00	EST	Yes	JDE	USGS	3.43	1910	 6.0	0.00	-0.500	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1910	282	1350	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	352	1988-02-16 11:15:00	EST	Yes	JDE	USGS	3.74	2140	 6.0	0.00	-3.20	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2140	287	1470	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	353	1988-03-21 12:35:00	EST	Yes	JDE	USGS	3.37	1890	 6.0	0.00	1.10	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1890	281	1290	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	354	1988-05-16 12:00:00	EDT	Yes	JDE	USGS	2.99	1580	 6.0	0.00	2.60	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1580	279	1260	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	355	1988-06-22 08:45:00	EDT	Yes	JDE	USGS	3.11	1560	 6.0	0.00	-4.90	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	279	1250	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	356	1988-08-03 08:25:00	EDT	Yes	JDE	USGS	3.42	1780	 6.0	0.00	9.40	GOOD	0.36	1.00	CLER	STOR	1	Unspecified	CRAN	QUNSP		1780	283	1350	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	357	1988-09-13 13:30:00	EDT	Yes	JWT/JDE	USGS	4.64	3350	 6.0	0.00	-5.40	GOOD	0.44	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3350	288	1680	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	358	1988-11-03 10:50:00	EST	Yes	JDE	USGS	3.00	1570	 6.0	0.00	1.30	GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1570	282	1250	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	359	1988-12-14 10:10:00	EST	Yes	JDE	USGS	2.80	1340		0.00		GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1340	278	1160	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	360	1989-01-19 12:00:00	EST	Yes	JDE	USGS	3.55	2040		0.00		GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2040	285	1400	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	361	1989-02-27 13:45:00	EST	Yes	JDE	USGS	3.30	1800	 6.0	0.00	-0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1800	285	1330	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	362	1989-04-10 14:30:00	EDT	Yes	JDE/JES	USGS	5.33	3800	 6.0	0.00	-2.60	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3800	292	1090	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	363	1989-05-24 07:30:00	EDT	Yes	jde	USGS	3.26	1740	 6.0	0.00	-1.70	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1740	287	1330	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	364	1989-06-22 09:53:00	EDT	Yes	JWT/JES	USGS	14.07	17800	 6.0	0.00	1.10	FAIR	-0.37	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		17800	312	4850	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	365	1989-07-10 10:00:00	EDT	Yes	JDE	USGS	4.31	2780	 6.0	0.00	0.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2780	287	1540	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	366	1989-08-24 07:45:00	EDT	Yes	JDE	USGS	5.10	3700	 6.0	0.00	1.60	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3700	292	1790	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	367	1989-09-26 10:55:00	EDT	Yes	JDE/JES	USGS	12.25	14800	 6.0	0.00	5.70	GOOD	0.10	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14800	305	4050	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	368	1989-11-08 09:00:00	EST	Yes	JDE	USGS	6.05	5000	 6.0	0.00	4.40	GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5000	291	2110	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	369	1989-12-21 08:30:00	EST	Yes	JDE	USGS	6.08	4940	 6.0	0.00	2.50	GOOD	0.22	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4940	294	2070	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	370	1990-01-29 11:06:00	EST	Yes	JDE/FCG	USGS	5.52	4110	 6.0	0.00	-0.500	GOOD	-0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4110	296	2020	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	371	1990-03-12 11:00:00	EST	Yes	JDE	USGS	5.16	3630	 6.0	0.00	-2.20	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3630	290	1740	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	372	1990-04-23 11:45:00	EDT	Yes	JDE	USGS	4.41	3000	 6.0	0.00	4.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3000	288	1520	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	373	1990-06-04 11:00:00	EDT	Yes	JDE	USGS	3.81	2310	 6.0	0.00	1.30	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2310	285	1420	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	374	1990-07-23 12:00:00	EDT	Yes	JDE	USGS	3.54	2140	 6.0	0.120	0.500	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2140	282	1460	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	375	1990-08-27 11:30:00	EDT	Yes	JDE	USGS	2.82	1550	 6.0	0.180	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1550	280	1260	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	376	1990-10-10 10:55:00	EDT	Yes	JDE	USGS	4.93	3670	 6.0	0.200	0.00	GOOD	0.12	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3670	289	1790	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	377	1990-11-13 12:20:00	EST	Yes	JDE	USGS	5.03	3670	 6.0	0.100	3.10	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3670	290	1780	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	378	1991-01-07 11:27:00	EST	Yes	JDE	USGS	3.28	1800	 6.0	0.100	-4.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1800	281	1340	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	379	1991-02-11 12:00:00	EST	Yes	JDE	USGS	3.36	1950	 6.0	0.100	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1950	284	1430	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	380	1991-03-25 09:20:00	EST	Yes	JDE	USGS	3.49	2050	 6.0	0.100	-1.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2050	284	1400	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	381	1991-05-06 12:50:00	EDT	Yes	JDE	USGS	14.49	19000	 6.0	0.00	3.70	GOOD	0.09	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		19000	310	4770	3.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	382	1991-06-10 12:55:00	EDT	Yes	JDE	USGS	3.35	1990	 6.0	0.100	2.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1990	188	1350	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	383	1991-07-29 12:15:00	EDT	Yes	JDE	USGS	5.20	3820	 6.0	0.100	-1.30	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3820	292	2020	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	384	1991-09-09 13:00:00	EDT	Yes	JDE	USGS	3.91	2440	 6.0	0.100	-1.20	GOOD	-0.13	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2440	285	1630	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	385	1991-10-21 13:40:00	EDT	Yes	JDE	USGS	3.00	1670	 7.0	0.00	-0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1670	281	1330	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	386	1991-12-02 12:00:00	EST	Yes	JDE	USGS	3.49	2020	 7.0	0.00	-4.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2020	285	1460	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	387	1992-01-14 11:45:00	EST	Yes	CMH/JDE	USGS	3.90	2530	 7.0	0.00	0.400	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2530	289	1530	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	388	1992-02-27 11:35:00	EST	Yes	JDE	USGS	10.13	11000	 7.0	0.00	0.00	GOOD	-0.15	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11000	302	3500	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	389	1992-04-06 14:00:00	EDT	Yes	JDE	USGS	3.88	2500	 7.0	0.00	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2500	287	1560	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	390	1992-05-19 11:00:00	EDT	Yes	JDE	USGS	3.18	1890	 7.0	0.00	2.70	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1890	279	1340	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	391	1992-07-01 07:00:00	EDT	Yes	JDE	USGS	4.75	3390	 7.0	0.00	-0.600	GOOD	0.13	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3390	293	1730	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	392	1992-08-19 08:20:00	EDT	Yes	JDE	USGS	4.96	3430	 7.0	-0.190	0.00	GOOD	0.06	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3430	294	1800	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	393	1992-09-23 07:45:00	EDT	Yes	JDE	USGS	3.89	2500	 7.0	0.00	-0.400	GOOD	0.11	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2500	286	1530	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	394	1992-11-06 08:45:00	EST	Yes	JDE	USGS	9.67	9310	 7.0	0.00	-8.70	FAIR	-0.10	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9310	303	3300	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	395	1992-12-21 10:00:00	EST	Yes	JDE	USGS	8.85	8920	 7.0	0.00	0.300	GOOD	-0.17	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8920	302	3080	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	396	1993-02-02 08:30:00	EST	Yes	JDE	USGS	8.76	8490	 7.0	0.00	-3.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8490	302	2970	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	397	1993-03-09 11:32:00	EST	Yes	JDE	USGS	7.21	6450	 7.0	0.00	-0.500	FAIR	0.36	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6450	302	2460	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	398	1993-04-20 12:30:00	EDT	Yes	JDE/DEG	USGS	5.85	4640	 7.0	0.00	-1.30	GOOD	0.20	1.16		MEAS	1	Unspecified	CRAN	QUNSP		4640	291	2040	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	399	1993-06-10 12:10:00	EDT	Yes	JDE	USGS	5.06	3700	 7.0	0.00	-1.60	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3700	292	1810	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	400	1993-08-25 13:30:00	EDT	Yes	GAN/JDE	USGS	4.21	2880	 7.0	0.00	1.80	GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2880	287	1680	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	401	1993-10-06 10:25:00	EDT	Yes	JDE	USGS	4.21	2820	 7.0	0.00	-0.400	GOOD	0.13	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2820	288	1630	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	402	1993-11-17 09:40:00	EST	Yes	JDE	USGS	3.13	1810	 7.0	0.00	1.10	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1810	283	1390	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	403	1993-12-22 10:00:00	EST	Yes	JDE	USGS	4.82	3410	 7.0	-0.070	0.00	GOOD	0.10	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3410	293	1780	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	404	1994-02-09 14:20:00	EST	Yes	JDE/DAE	USGS	5.61	4180	 7.0	0.00	-5.00	GOOD	-0.21	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4180	299	2050	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	405	1994-03-22 13:10:00	EST	Yes	DEG	USGS	3.79	2240	 7.0	-0.180	0.400	GOOD	0.13	1.30		MEAS	1	Unspecified	CRAN	QUNSP		2240	286	1570	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	406	1994-05-03 12:20:00	EDT	Yes	DEG	USGS	3.47	1890	 7.0	-0.200	-1.60	GOOD	0.02	1.33		MEAS	1	Unspecified	CRAN	QUNSP		1890	283	1470	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	407	1994-06-07 11:50:00	EDT	Yes	DEG	USGS	4.37	2900	 7.0	-0.120	1.00	GOOD	0.18	1.20		MEAS	1	Unspecified	CRAN	QUNSP		2900	288	1690	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	408	1994-07-26 12:45:00	EDT	Yes	DEG	USGS	5.91	5070	 7.0	0.00	6.30	GOOD	0.00	1.10		MEAS	1	Unspecified	CRAN	QUNSP		5070	302	2130	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	409	1994-08-30 12:45:00	EDT	Yes	DEG	USGS	6.38	5370	 7.0	0.00	0.00	GOOD	0.14	1.16		MEAS	1	Unspecified	CRAN	QUNSP		5370	297	2370	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	410	1994-10-18 12:30:00	EDT	Yes	DEG	USGS	3.95	2590	 7.0	0.00	0.800	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2590	285	1530	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	411	1994-11-29 12:50:00	EST	Yes	deg	USGS	8.68	8180	 7.0	0.00	1.40	GOOD	-0.16	0.83		MEAS	1	Unspecified	CRAN	QUNSP		8180	298	2890	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	412	1995-01-10 13:20:00	EST	Yes	deg	USGS	4.79	3490	 7.0	0.00	1.20	GOOD	0.12	1.20		MEAS	1	Unspecified	CRAN	QUNSP		3490	289	1790	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	413	1995-02-21 12:25:00	EST	Yes	JDE/EPI	USGS	9.21	9360	 7.0	0.00	-1.00	GOOD	-0.12	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9360	309	3190	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	414	1995-03-28 12:10:00	EST	Yes	deg	USGS	4.11	2820	 7.0	0.00	3.30	GOOD	0.00	1.08		MEAS	1	Unspecified	CRAN	QUNSP		2820	287	1480	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	415	1995-05-02 12:30:00	EDT	Yes	deg	USGS	4.79	3460	 7.0	0.00	0.300	GOOD	0.25	1.12		MEAS	1	Unspecified	CRAN	QUNSP		3460	289	1810	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	416	1995-06-06 10:05:00	EDT	Yes	deg	USGS	4.00	2740	 7.0	0.00	4.60	GOOD	0.35	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2740	282	1580	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	417	1995-07-18 08:00:00	EDT	Yes	deg	USGS	2.86	1590	 7.0	0.00	1.90	GOOD	0.08	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1590	272	1240	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	418	1995-08-29 15:15:00	EDT	Yes	deg	USGS	4.36	2960	 7.0	0.00	-1.00	GOOD	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2960	287	1690	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	419	1995-09-26 13:00:00	EDT	Yes	deg	USGS	4.26	2950	 7.0	0.00	2.40	GOOD	0.14	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2950	287	1720	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	420	1995-11-14 12:40:00	EST	Yes	DEG	USGS	5.95	4690	 7.0	0.00	-2.70	GOOD	-0.06	1.08		MEAS	1	Unspecified	CRAN	QUNSP		4690	292	2250	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	421	1996-01-03 10:20:00	EST	Yes	deg	USGS	4.56	3090	 7.0	0.00	-3.40	GOOD	0.06	1.08		MEAS	1	Unspecified	CRAN	QUNSP		3090	287	1680	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	422	1996-02-13 11:40:00	EST	Yes	deg	USGS	9.78	10300	 7.0	0.00	-1.00	GOOD	0.13	1.30		MEAS	1	Unspecified	CRAN	QUNSP		10300	302	3340	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	423	1996-03-25 11:40:00	EST	Yes	deg	USGS	4.86	3490	 7.0	0.00	-1.10	GOOD	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3490	292	1930	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	424	1996-05-06 12:40:00	EDT	Yes	deg	USGS	4.58	3200	 7.0	0.00	-0.600	GOOD	0.23	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3200	289	1830	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	425	1996-06-17 10:30:00	EDT	Yes	deg	USGS	3.51	2190	 7.0	0.060	-0.500	GOOD	-0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2190	282	1490	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	426	1996-07-22 10:00:00	EDT	Yes	deg	USGS	3.23	1940	 7.0	0.060	0.00	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1940	282	1420	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	427	1996-09-10 10:10:00	EDT	Yes	deg	USGS	4.60	3640	 7.0	0.030	-4.50	GOOD	0.31	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3640	287	1780	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	428	1996-10-07 08:20:00	EDT	Yes	deg	USGS	3.13	1850	 7.0	0.060	0.00	GOOD	0.01	0.90		MEAS	1	Unspecified	CRAN	QUNSP		1850	279	1320	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	429	1996-12-02 08:25:00	EST	Yes	deg	USGS	8.89	8800	 7.0	0.00	-0.200	FAIR	-0.21	1.30		MEAS	1	Unspecified	CRAN	QUNSP		8800	305	2980	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	430	1997-01-14 08:20:00	EST	Yes	deg	USGS	3.98	2710	 7.0	0.00	4.20	GOOD	0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2710	287	1700	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	431	1997-02-26 08:30:00	EST	Yes	deg	USGS	5.36	4360	 7.0	0.00	6.10	GOOD	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		4360	297	2040	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	432	1997-04-01 08:25:00	EST	Yes	deg	USGS	3.90	2440	 7.0	0.00	-3.20	GOOD	0.04	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2440	285	1590	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	433	1997-05-13 07:25:00	EDT	Yes	deg	USGS	3.64	2260	 7.0	0.00	0.00	GOOD	0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2260	282	1440	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	434	1997-06-24 07:05:00	EDT	Yes	deg	USGS	5.01	3820	 7.0	0.00	3.20	GOOD	0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3820	292	1980	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	435	1997-08-05 07:30:00	EDT	Yes	deg	USGS	3.14	1790	 7.0	0.00	-0.600	GOOD	-0.01	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1790	282	1410	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	436	1997-09-23 08:25:00	EDT	Yes	deg	USGS	2.72	1450	 7.0	0.00	0.400	GOOD	0.07	0.92		MEAS	1	Unspecified	CRAN	QUNSP		1450	278	1270	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	437	1997-10-28 07:50:00	EST	Yes	deg	USGS	8.64	8730	 7.0	0.00	1.90	GOOD	-0.08	1.25		MEAS	1	Unspecified	CRAN	QUNSP		8730	307	3110	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	438	1997-12-02 07:50:00	EST	Yes	deg	USGS	3.71	2350	 7.0	0.00	0.900	GOOD	0.02	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2350	284	1660	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	439	1998-01-24 12:34:00	EST	Yes	CMH	USGS	6.00	5150	 7.0	0.210	0.00	FAIR	-0.09	1.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5150	304	2230	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	440	1998-02-26 10:50:00	EST	Yes	CMH/JDE	USGS	8.68	8700	 7.0	0.050	0.00	GOOD	-0.08	1.40	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8700	305	3080	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	441	1998-05-30 14:00:00	EDT	Yes	CMH/JDE	USGS	6.90	6040	 7.0	0.00	-0.300	GOOD	-0.07	1.33	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6040	309	2360	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	442	1998-08-01 15:46:00	EDT	Yes	CMH	USGS	4.29	2880	 7.0	0.00	-1.10	GOOD	-0.05	1.40	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2880	288	1670	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	443	1998-10-19 14:35:00	EDT	Yes	CMH	USGS	2.93	1550	 7.0	0.00	-4.30	GOOD	-0.01	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1550	277	1250	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	444	1998-11-17 12:53:00	EST	Yes	CMH	USGS	4.12	2680	 7.0	0.00	-2.10	GOOD	0.01	1.70	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		2680	290	1610	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	445	1999-01-28 09:58:00	EST	Yes	CMH	USGS	3.57	2110	 7.0	0.00	-3.90	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2110	286	1430	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	446	1999-03-12 15:03:00	EST	Yes	CMH	USGS	3.72	2310	 7.0	0.00	-1.30	GOOD	0.01	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2310	285	1510	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	447	1999-04-13 10:10:00	EDT	Yes	CMH/GAB	USGS	3.09	1700	 7.0	0.00	-3.20	GOOD	0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1700	278	1350	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	448	1999-08-09 15:11:00	EDT	Yes	CMH	USGS	3.16	1880	 7.0	0.00	3.30	FAIR	0.27	1.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1880	279	1400	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	449	1999-09-23 14:50:00	EDT	Yes	CMH	USGS	3.17	1830	 7.0	0.00	0.100	GOOD	0.08	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1830	279	1390	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	450	1999-11-18 15:00:00	EST	Yes	CMH	USGS	2.92	1590	 7.0	0.00	-1.20	FAIR	0.06	1.85	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1590	276	1360	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	451	2000-01-04 12:00:00	EST	Yes	CMH	USGS	2.99	1610	 7.0	0.00	-3.70	GOOD	0.02	1.65	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1610	279	1350	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	452	2000-02-08 10:12:00	EST	Yes	CMH	USGS	3.07	1740	 7.0	0.00	0.00	FAIR	0.01	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1740	277	1390	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	453	2000-05-23 13:50:00	EDT	Yes	BLC/GAB	USGS	3.60	2200	 7.0	0.00	-1.10	GOOD	-0.19	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2200	282	1520	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	454	2000-07-21 08:05:00	EDT	Yes	BLC	USGS	3.38	1930	 7.0	0.00	-4.40	FAIR	-0.09	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1930	285	1310	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	455	2000-11-01 10:15:00	EST	Yes	BLC	USGS	2.36	1180	 7.0	0.00	1.70	FAIR	0.00	2.00		MEAS	1	Unspecified	CRAN	QUNSP		1180	270	1180	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	456	2001-02-28 13:00:00	EST	Yes	BLC	USGS	4.12	2568	 7.0	0.00	-6.20	FAIR	-0.04	1.60		MEAS	1	Unspecified	CRAN	QUNSP		2568	291	1740	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	457	2001-05-18 10:30:00	EDT	Yes	TJG	USGS	2.67	1440	 7.0	0.00	2.60	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1440	277	1230	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	458	2001-06-14 10:35:00	EDT	Yes	BLC	USGS	3.54	2279	 7.0	0.00	5.20	FAIR	-0.05	2.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2279	285	1520	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	459	2001-08-16 13:00:00	EDT	Yes	BLC	USGS	3.34	1953	 7.0	0.00	-1.40	FAIR	-0.11	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1953	289	1400	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	460	2001-10-03 14:05:00	EDT	Yes	BLC	USGS	2.41	1163	 7.0	0.00	-3.10	FAIR	-0.04	1.50		MEAS	1	Unspecified	CRAN	QUNSP		1163	272	1080	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	461	2001-12-12 10:00:00	EST	Yes	BLC	USGS	3.40	2040	 7.0	0.00	0.200	GOOD	-0.10	1.40		MEAS	1	Unspecified	CRAN	QUNSP		2040	287	1440	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	462	2002-04-05 08:45:00	EST	Yes	BLC	USGS	3.35	2040	 7.0	0.00	2.50	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2040	281	1420	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	463	2002-06-06 13:55:00	EDT	Yes	BLC	USGS	3.10	1750	 7.0	0.00	-1.10	GOOD	-0.08	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1750	290	1410	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	464	2002-09-04 13:40:00	EDT	Yes	BLC/JJJ	USGS	2.64	1410	 7.0	0.00	2.20	GOOD	0.12	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1410	281	1310	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	465	2002-10-04 11:05:00	EDT	Yes	BLC/CGS	USGS	2.78	1440	 7.0	0.00	-3.50	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1440	282	1320	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	466	2003-03-05 13:20:00	EST	Yes	CGS	USGS	7.06	6930	 7.0	0.340	2.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6930	303	2640	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	467	2003-04-23 11:05:00	EDT	Yes	CGS	USGS	5.22	4160	 7.0	0.340	-4.10	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4160	304	2000	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	468	2003-06-12 10:00:00	EDT	Yes	CGS	USGS	5.91	5430	 7.0	0.340	4.40	GOOD	0.18	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5430	307	2240	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	469	2003-07-02 12:54:00	EDT	Yes	TJG/DLC	USGS	16.90	24400	 7.0	0.00	1.20	GOOD	0.01	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	24400	355	5090	4.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	470	2003-08-07 10:40:00	EDT	Yes	CGS/SRS	USGS	5.90	5190	 7.0	0.340	0.00	GOOD	0.02	0.98	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5190	305	2120	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	471	2003-10-20 15:05:00	EDT	Yes	CGS	USGS	3.30	2060	 7.0	0.070	2.50	FAIR	-0.08	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2060	291	1430	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	472	2003-12-08 13:20:00	EST	Yes	CGS	USGS	4.72	3490	 7.0	0.200	-3.00	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3490	299	1840	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	473	2004-03-02 09:25:00	EST	Yes	CGS	USGS	4.18	2910	 7.0	0.150	-1.50	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2910	294	1720	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	474	2004-03-31 11:40:00	EST	Yes	CGS/BLC	USGS	5.26	4280	 7.0	0.250	-0.100	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4280	305	2110	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	475	2004-07-06 16:30:00	EDT	Yes	ACD/TJN	USGS	4.12	2960	 7.0	0.140	2.70	FAIR	-0.04	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2960	285	1670	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	476	2004-11-30 11:54:00	EST	Yes	CAS/JTF	USGS	4.64	3450	 8.0	-0.100	1.80	POOR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3450	276	1590	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	477	2005-05-06 11:49:00	EDT	Yes	ACD/CGS	USGS	4.84	3530	 8.0	-0.100	-2.80	GOOD	-0.03	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3530	273	1490	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	478	2005-06-24 12:23:00	EDT	Yes	TJG/CGS	USGS	4.93	3810	 8.0	-0.100	1.90	GOOD	-0.03	0.20	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3810	318	1840	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	479	2005-07-13 13:00:00	EDT	Yes	CAS/TJN	USGS	21.04	35200	 8.0	0.00	1.30	GOOD	-0.03	0.23	CLER	OTHR	1	Unspecified	UNSP	QADCP	VADCP	35200	757	9770	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	480	2005-10-20 14:06:00	EDT	Yes	CGS/TJN	USGS	3.52	2140	 8.0	-0.100	0.500	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2140	275	1150	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	481	2006-02-15 12:50:00	EST	Yes	TJN/CAS	USGS	5.94	4770	 8.0	-0.250	-2.20	GOOD	-0.05	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4770	271	1750	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	482	2006-05-11 13:56:00	EDT	Yes	CAS/AEA	USGS	7.00	6540	 8.0	-0.250	3.80	GOOD	-0.06	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6540	284	2540	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	483	2006-07-27 14:21:00	EDT	Yes	CAS/DAL	USGS	2.92	1570	 8.0	-0.100	1.30	GOOD	-0.02	0.32	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1570	273	1760	0.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	484	2006-11-08 11:03:00	EST	Yes	DAL/CAS	USGS	4.09	2710	 8.1	-0.100	-1.40	GOOD	0.00	0.16	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2710	275	1270	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	485	2007-03-13 12:49:00	EDT	Yes	DAL/DGK	USGS	3.15	1760	 8.1	-0.100	0.100	FAIR	0.00	0.12	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1760	252	1320	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	486	2007-07-10 13:54:00	EDT	Yes	DAL/AEA	USGS	3.21	1210	 8.1	-0.730	-4.70	GOOD	-0.01	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1210	250	1290	0.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	487	2007-10-04 09:04:00	EDT	Yes	TJG/CAS	USGS	3.70	1690	 8.1	-0.73	0.4	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	MBOT	QADCP	VADCP	1690	278	1420	1.19	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	02338000	488	2008-02-20 10:16:00	EST	Yes	CAS/WPB	USGS	4.76	2820	 8.1	-0.66	-1.8	GOOD	-0.03	0.17	CLER	MEAS	1	Unspecified	MBOT	QADCP	VADCP	2820	278	1420	1.98	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	02338000	489	2008-06-09 11:20:00	EDT	Yes	TMC/MAS	USGS	3.02	1200	 8.1	-0.61	-0.7	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	BRDS	QSCMM	VPAA	1200	290	1440	0.830	FIRM	SAND	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	02338000	490	2008-06-10 12:25:00	EDT	Yes	TMC/MAS	USGS	3.12	1290	 8.1	-0.61	0.1	FAIR	0.04	1.00	CLER	MEAS	1	Unspecified	BRDS	QSCMM	VPAA	1290	290	1490	0.828	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	02338000	491	2008-08-29 09:55:00	EDT	Yes	DAL/TMC	USGS	4.14	2280	 8.1	-0.61	1.7	FAIR	0.01	0.25	CLER	MEAS	1	Unspecified	MBOT	QADCP	VADCP	2280	260	1570	1.45	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	02338000	492	2008-10-01 14:55:30	EDT	Yes	tmc	USGS	2.87	1030	 8.2	-0.60	-6.4	FAIR	0.01	1.30	CLER	UNSP	1		BRDS	QSCMM	VPAA	1030	270	1680	0.61	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02338000	493	2009-03-18 09:52:00	EDT	Yes	CAS/CJH	USGS	5.42	3730	 8.2	-0.65	1.6	GOOD	-0.03	0.28	CLER	MEAS	1		MBOT	QADCP	VADCP	3730	282	1890	1.98	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	250
USGS	02338000	494	2009-09-21 20:55:00	EDT	Yes	ACD/JJG	USGS	29.49	59000	 8.2	0.00	-1.3	FAIR	0.01	0.30		UNSP	1		BRDS	QADCP	VADCP	59000	731	13600	4.36	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02338000	495	2009-09-23 13:38:00	EDT	Yes	TRD/FM	USGS	29.36	61900	 8.2	0.00	4.2	FAIR				UNSP	1		UNSP			61900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02338000	496	2009-11-05 10:17:30	EST	Yes	CJH_JDE	USGS	6.36	4860	 8.2	-0.65	-0.8	FAIR	0.01	0.10	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	4860	253	1720	2.83	SOFT	SILT	UNEV	STDY	EVEN	UNSP	DNST	200.00
USGS	02338000	497	2010-01-15 13:55:30	EST	Yes	JDE/JLS	USGS	5.97	4670	 8.2	-0.52	2.6	GOOD	0.02	1.50	CLER	MEAS	1	main	BRDS	QADCP	VADCP	4670	275	2240	2.09	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	50.00
USGS	02338000	498	2010-03-03 12:44:00	EST	Yes	CJH/JDE	USGS	7.62	6760	 8.2	-0.52	-0.3	GOOD	0.15	1.20	CLER	MEAS	1	Main	BRUS	QSCMM	VADCP	6760	281	2580	2.63	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02338000	499	2010-06-14 18:25:00	EDT	Yes	CJH/JLS	USGS	3.66	1800	 8.2	-0.52	-2.2	GOOD	0.05	2.00		MEAS	1	Main	MBOT	QADCP	VADCP	1800	283	1530	1.18	FIRM	SILT	UNEV	STDY	EVEN	UNSP	UPST	200.00
USGS	02338000	500	2010-08-24 16:12:00	EDT	Yes	CJH/JLS	USGS	3.63	1870	 8.2	-0.52	2.7	POOR	0.02	0.50	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1870	271	1480	1.26	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	150.00
USGS	02338000	501	2010-10-15 09:53:00	EDT	Yes	JLS/JDE	USGS	3.70	1730	 8.2	-0.68	0.0	GOOD	0.03	0.23	CLER	MEAS	1	Main.	BRDS	QSCMM	VADCP	1730	264	1770	0.98	SOFT	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02338000	502	2011-03-02 15:48:30	EST	Yes	JLS/CJH	USGS	5.60	4180	 8.2	-0.45	0.7	FAIR	0.17	1.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4180	273	1640	2.56	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	500.00
USGS	02338000	503	2011-04-19 14:09:00	EDT	Yes	CJH	USGS	5.98	4710	 8.2	-0.41	0.0	GOOD	0.01	0.20	CLER	MEAS	1	main	BRDS	QADCP	VADCP	4710	283	2400	1.97	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	150.00
USGS	02338000	504	2011-06-14 16:25:00	EDT	Yes	JLS/CJH	USGS	3.24	1460	 8.2	-0.62	5.8	FAIR	0.02	0.10		MEAS	1	main	MBOT	QADCP	VADCP	1460	252	1330	1.10	FIRM	LDGE	UNEV	STDY	EVEN	UNFM	DNST	200.00
USGS	02338000	505	2011-08-17 12:12:30	EDT	Yes	JLS	USGS	2.84	1130	 8.2	-0.62	6.6	FAIR	0.01		HVDB	MEAS	1	main	BRDS	QADCP	VADCP	1130	268	1560	0.72	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	02338000	506	2011-10-26 18:22:00	EDT	Yes	JLS	USGS	3.19	1300	 8.2	-0.67	0.0	POOR	0.06	2.50	HVDB	MEAS	2	Main1	BRDS	QADCP	VADCP	1300	262	1690	0.77	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	02338000	507	2012-02-09 14:17:30	EST	Yes	JLS/CJH	USGS	3.52	1630	 8.2	-0.67	3.2	GOOD	0.00	0.50	MDDB	MEAS	1	Main	MBOT	QADCP	VADCP	1630	258	1510	1.08	FIRM	SAND	UNEV	STDY	EVEN	UNKN	DNST	250.00
USGS	02338000	508	2012-04-11 18:07:00	EDT	Yes	CJH	USGS	3.22	1300	 8.2	-0.67	-1.5	FAIR	0.00	0.15	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1300	296	1770	0.73	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	75.00
USGS	02338000	509	2012-06-26 15:26:25	EDT	Yes	CJH	USGS	2.97	1170	 8.2	-0.50	-7.1	FAIR	0.00	0.15	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1170	277	1760	0.67	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	100.00
USGS	02338000	510	2012-09-19 15:35:03	EDT	Yes	CJH	USGS	4.49	2750	 8.2	-0.50	0.0	FAIR	0.01	0.15	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2750	295	2100	1.33	SOFT	SILT	EVEN	STDY	UNEV	NSTD	UPST	300.00
USGS	02338000	511	2012-10-15 17:12:59	EDT	Yes	CJH/JDE	USGS	3.10	1370	 8.2	-0.50	0.7	FAIR	-0.01	0.15		MEAS	1	Main	MBOT	QADCP	VADCP	1370	284	1390	0.99	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	250.00
USGS	02338000	512	2012-12-17 10:03:08	EST	Yes	JDE/DGK	USGS	5.06	3490	 8.2	-0.50	2.3	GOOD	0.06	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3490	294	2010	1.74	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	300.00
USGS	02338000	513	2013-02-21 13:36:05	EST	Yes	JDE	USGS	3.96	2080	 8.2	-0.50	-4.1	FAIR	0.00	0.15	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	2080	286	1680	1.24	SOFT	SAND	UNEV	STDY	EVEN	UNKN	UPST	300.00
USGS	02338000	514	2013-06-24 15:36:53	EDT	Yes	JDE/CJH	USGS	3.74	1970	 8.2	-0.50	1.5	FAIR	-0.01	0.40	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	1970	293	1600	1.23	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	200.00
USGS	02338000	515	2013-09-17 13:05:03	EDT	Yes	JDE/JFM	USGS	3.18	1390	 8.2	-0.50	-2.8	FAIR	0.05	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1390	279	1820	0.76	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	300.00
USGS	02338000	516	2013-11-05 11:36:43	EST	Yes	JDE/DGK	USGS	3.24	1400	 8.2	-0.60	0.0	GOOD	0.00	0.30	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	1400	286	1490	0.95	SOFT	SAND	EVEN	STDY	UNEV	UNSP	UPST	400.00
USGS	02338000	517	2014-04-17 14:45:18	EDT	Yes	JDE/CAE	USGS	6.96	6140	 8.2	-0.33	0.0	FAIR		0.40	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	6140	291	2400	2.56	SOFT	SAND	EVEN	UNSP	UNSP	UNSP	UPST	300.00
USGS	02338000	518	2014-08-06 13:11:01	EDT	Yes	JDE/CAE	USGS	3.76	1870	 8.2	-0.53	-3.1	FAIR	0.02	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1870	288	1610	1.17	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	400.00
USGS	02338000	519	2014-10-20 12:40:21	EDT	Yes	JDE/RLM	USGS	3.08	1120	 8.2	-0.63	-9.7	POOR			CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1120	241	1320	0.85	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	50.00
USGS	02338000	520	2014-12-18 10:09:54	EST	Yes	JDE/RWK	USGS	3.39	1570	 8.2	-0.55	0.0	FAIR	0.00	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1570	287	1480	1.06	SOFT	GRVL	UNEV	STDY	UNEV	UNKN	UPST	300.00
USGS	02338000	521	2015-04-22 11:05:40	EDT	Yes	JDE/RDE	USGS	7.14	6250	 8.2	-0.43	0.2	FAIR		0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	6250	287	2530	2.47	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	300.00
USGS	02338000	522	2015-07-22 14:56:17	EDT	Yes	JDE/DLM	USGS	4.07	2390	 8.2	-0.43	1.3	FAIR			CLER	MEAS	1	Main	MBOT	QADCP	VADCP	2390	293	1710	1.40	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	200.00
USGS	02338000	523	2015-08-07 09:08:52	EDT	Yes	JDE/RDE	USGS	4.02	2360	 8.2	-0.43	2.2	FAIR	0.00	0.40	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	2360	294	1780	1.33	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	200.00
USGS	02338000	524	2015-10-23 17:35:52	EDT	Yes	SDM/JDE	USGS	3.44	1600	 8.2	-0.53	-1.8	FAIR	-0.04	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1600	290	1450	1.10	SOFT	GRVL	UNEV	STDY	UNEV	UNKN	UPST	150.00
USGS	02338000	525	2015-12-09 11:20:27	EST	Yes	SDM/RCF	USGS	6.67	6110	 8.2	-0.06	0.0	POOR	0.04	0.33	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	6020	293	2580	2.33	FIRM	SAND	UNSP	STDY	UNSP	UNSP	UPST	75.00
USGS	02338000	526	2016-03-14 12:22:20	EDT	Yes	SDM/DLM	USGS	5.06	3710	 8.2	-0.26	0.0	FAIR			CLER	MEAS	1	main	MBOT	QADCP	VADCP	3610	296	1960	1.85	FIRM	SAND	UNEV	STDY	EVEN	UNKN	UPST	350.00
USGS	02338000	527	2016-06-22 14:39:00	EDT	Yes	SDM	USGS	3.11	1340	 8.2	-0.55	0.8	FAIR	0.00	0.75	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1320	282	1510	0.87	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	02338000	528	2016-06-22 15:22:08	EDT	Yes	SDM	USGS	3.11	1320	 8.2	-0.55	-0.8	FAIR	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1330	285	1420	0.94	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	02338000	529	2016-08-25 15:19:40	EDT	Yes	PDA/TKP	USGS	4.86	3360	 8.2	-0.34	0.0	GOOD			CLER	MEAS	1	main	MBOT	QADCP	VADCP	3360	273	1540	2.19	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	1600.00
USGS	02338000	530	2016-11-02 19:17:16	EDT	Yes	SDM/CJH	USGS	2.71	1130	 8.2	-0.34	-4.2	GOOD	0.00	0.32		MEAS	1	main	MBOT	QADCP	VADCP	1130	284	1440	0.79	SOFT	SILT	EVEN	STDY	EVEN	UNFM	UPST	100.00
USGS	02338000	531	2016-12-07 13:48:56	EST	No																													
USGS	02338000	532	2016-12-07 14:59:24	EST	Yes	SDM/RDE	USGS	4.81	3370	 8.2	-0.12	-5.6	FAIR			CLER	MEAS	1	main	MBOT	QADCP	VADCP	3370	302	1940	1.74	SOFT	SILT	UNEV	STDY	UNSP	UNKN	UPST	150.00
USGS	02338000	533	2017-02-14 12:32:53	EST	Yes	MDJ/JSC	USGS	3.33	1620	 8.2	-0.34	-4.7	FAIR	0.01	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1620	293	1910	0.85	SOFT	SILT	EVEN	STDY	UNSP	UNKN	UPST	120.00
USGS	02338000	534	2017-03-29 12:56:15	EDT	Yes	MDJ/SDM	USGS	4.40	2730	 8.2	-0.24	-7.1	FAIR	0.04	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2730	304	1910	1.43	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	200.00
