#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:17:57 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02334430 CHATTAHOOCHEE RIVER AT BUFORD DAM, NEAR BUFORD, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02334430	7	1956-10-04		Yes	COE	USGS	1.25	504.0		-0.070	0.200	UNSP	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		504.0	156	349	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	8	1956-11-13		Yes	COE	USGS	1.11	478.0		0.00	-0.200	UNSP	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		478.0	161	350	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	9	1956-11-16		Yes	COE	USGS	0.96	434.0		0.00	1.40	UNSP	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		434.0	151	297	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	10	1956-12-17		Yes	COE	USGS	0.91	444.0		0.100	0.00	UNSP	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		444.0	151	308	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	11	1957-01-10		Yes	COE	USGS	0.97	468.0		0.110	0.00	UNSP	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		468.0	153	328	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	12	1957-02-19		Yes	COE	USGS	1.01	460.0		0.070	-1.50	UNSP	0.00	1.90		MEAS	1	Unspecified	UNSP			460.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	13	1957-03-15		Yes	COE	USGS	-0.45	114.0		0.00	3.60	UNSP	0.00	1.30		MEAS	1	Unspecified	UNSP			114.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	14	1957-03-22		Yes	COE	USGS	-0.47	102.0		0.00	-3.80	UNSP	0.00	0.90		MEAS	1	Unspecified	UNSP			102.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	15	1957-03-26		Yes	COE	USGS	0.75	350.0		0.00	-0.800	UNSP	-0.02	1.80		MEAS	1	Unspecified	UNSP			350.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	16	1957-05-06		Yes	COE	USGS	0.44	360.0		0.330	-0.600	UNSP	0.00	1.30		MEAS	1	Unspecified	UNSP			360.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	17	1957-06-05		Yes	COE	USGS	0.24	320.0		0.400	0.00	UNSP	0.03	1.20		MEAS	1	Unspecified	UNSP			320.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	20	1957-06-22		Yes	COE	USGS	3.32	1700		0.150	-4.60	UNSP	0.08	0.80		MEAS	1	Unspecified	UNSP			1700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	18	1957-06-22		Yes	COE	USGS	0.09	318.0		0.550	-0.300	UNSP	0.00	0.70		MEAS	1	Unspecified	UNSP			318.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	19	1957-06-22		Yes	COE	USGS	3.14	1710		0.150	2.20	UNSP	0.25	1.00		MEAS	1	Unspecified	UNSP			1710				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	21	1957-06-24		Yes	COE	USGS	0.21	318.0		0.430	-0.300	UNSP	-0.03	0.90		MEAS	1	Unspecified	UNSP			318.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	22	1957-07-17		Yes	COE	USGS	0.12	304.0		0.470	0.00	UNSP	0.00	0.90		MEAS	1	Unspecified	UNSP			304.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	23	1957-08-24		Yes	COE	USGS	0.18	320.0		0.470	0.00	UNSP	-0.03	0.80		MEAS	1	Unspecified	UNSP			320.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	24	1957-08-28		Yes	COE	USGS	0.16	316.0		0.470	0.00	UNSP	-0.01	1.00		MEAS	1	Unspecified	UNSP			316.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	25	1957-10-06		Yes	COE	USGS	0.10	325.0		0.510	4.80	UNSP	-0.02	1.20		MEAS	1	Unspecified	UNSP			325.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	26	1957-10-07		Yes	COE	USGS	0.78	529.0		0.370	1.30	UNSP	0.02	1.00		MEAS	1	Unspecified	UNSP			529.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	27	1957-11-17		Yes	COE	USGS	0.15	350.0		0.220	0.00	UNSP	0.00	0.80		MEAS	1	Unspecified	UNSP			350.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	28	1957-12-12		Yes	COE	USGS	0.83	515.0		-0.040	-0.200	UNSP	0.06	1.00		MEAS	1	Unspecified	UNSP			515.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	29	1958-01-19		Yes	COE	USGS	0.15	327.0		0.150	-0.300	UNSP	-0.01	1.00		MEAS	1	Unspecified	UNSP			327.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	30	1958-02-12		Yes	COE	USGS	0.14	320.0		0.130	0.600	UNSP	0.01	1.00		MEAS	1	Unspecified	UNSP			320.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	31	1958-02-15		Yes	COE	USGS	0.34	340.0		0.00	-0.300	UNSP	0.00	0.90		MEAS	1	Unspecified	UNSP			340.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	32	1958-03-20		Yes	COE	USGS	0.29	332.0		0.020	0.300	UNSP	0.00	1.00		MEAS	1	Unspecified	UNSP			332.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	33	1958-03-22		Yes	COE	USGS	0.26	310.0		-0.010	-0.600	UNSP	0.01	1.00		MEAS	1	Unspecified	UNSP			310.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	34	1958-05-03		Yes	COE	USGS	0.32	326.0		-0.030	0.300	UNSP	0.00	1.40		MEAS	1	Unspecified	UNSP			326.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	35	1958-06-07		Yes	COE	USGS	-0.70	72.5		0.00	0.700	UNSP	-0.33	0.70		MEAS	1	Unspecified	UNSP			72.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	36	1958-06-25		Yes	COE	USGS	0.37	350.0		0.00	-0.600	UNSP	0.00	1.20		MEAS	1	Unspecified	UNSP			350.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	37	1958-08-10		Yes	COE	USGS	0.22	330.0		0.080	0.600	UNSP	0.00	1.30		MEAS	1	Unspecified	UNSP			330.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	38	1958-09-12		Yes	COE	USGS	9.36	6650		0.00	-5.00	UNSP	0.02	1.10		MEAS	1	Unspecified	UNSP			6650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	39	1958-09-13		Yes	COE	USGS	0.26	320.0		0.010	0.300	UNSP	-0.03	1.00		MEAS	1	Unspecified	UNSP			320.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	44	1958-09-13		Yes	COE	USGS	0.26	319.0		0.010	0.300	UNSP	-0.03	1.00		MEAS	1	Unspecified	UNSP			319.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	40	1958-09-15		Yes	COE	USGS	9.84	7450		0.00	-0.700	UNSP	0.07	1.10		MEAS	1	Unspecified	UNSP			7450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	45	1958-10-04		Yes	COE	USGS	0.22	330.0		0.090	0.00	UNSP	0.00	0.80		MEAS	1	Unspecified	UNSP			330.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	46	1958-11-08		Yes	COE	USGS	0.20	378.0		0.240	0.300	UNSP	0.11	1.00		MEAS	1	Unspecified	UNSP			378.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	47	1958-12-13		Yes	COE	USGS	0.13	330.0		0.180	-0.300	UNSP	0.04	1.10		MEAS	1	Unspecified	UNSP			330.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	48	1959-01-17		Yes	COE	USGS	0.19	336.0		0.130	0.300	UNSP	-0.04	1.20		MEAS	1	Unspecified	UNSP			336.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	49	1959-02-26		Yes	COE	USGS	0.15	370.0		0.270	0.00	UNSP	0.06	1.30		MEAS	1	Unspecified	UNSP			370.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	50	1959-02-26		Yes	COE	USGS	-1.02	78.6		0.360	0.800	UNSP	-0.19	0.60		MEAS	1	Unspecified	UNSP			78.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	51	1959-02-28		Yes	COE	USGS	0.04	320.0		0.240	-0.600	UNSP	0.00	1.10		MEAS	1	Unspecified	UNSP			320.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	53	1959-04-09		Yes	COE	USGS	-1.16	76.3		0.490	-0.900	UNSP	-0.11	0.70		MEAS	1	Unspecified	UNSP			76.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	54	1959-04-09		Yes	COE	USGS	-1.25	69.8		0.540	-0.300	UNSP	-0.03	0.60		MEAS	1	Unspecified	UNSP			69.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	52	1959-04-09		Yes	COE	USGS	0.08	384.0		0.370	0.800	UNSP	0.02	1.00		MEAS	1	Unspecified	UNSP			384.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	55	1959-05-17		Yes	COE	USGS	-0.01	343.0		0.350	0.300	UNSP	0.00	0.90		MEAS	1	Unspecified	UNSP			343.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	56	1959-06-14		Yes	COE	USGS	-0.05	369.0		0.460	0.800	UNSP	-0.02	1.10		MEAS	1	Unspecified	UNSP			369.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	58	1959-06-15		Yes	COE	USGS	10.40	8150		0.00	0.400	UNSP	0.10	1.30		MEAS	1	Unspecified	UNSP			8150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	57	1959-06-15		Yes	COE	USGS	10.46	8060		0.00	-1.60	UNSP	0.01	1.20		MEAS	1	Unspecified	UNSP			8060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	59	1959-07-18		Yes	COE	USGS	0.04	336.0		0.280	0.300	UNSP	0.01	1.00		MEAS	1	Unspecified	UNSP			336.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	60	1959-08-31		Yes	COE	USGS	-0.17	342.0		0.510	0.00	UNSP	-0.02	0.90		MEAS	1	Unspecified	UNSP			342.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	61	1959-10-10		Yes	COE	USGS	-0.18	334.0		0.500	-0.300	UNSP	-0.04	1.10		MEAS	1	Unspecified	UNSP			334.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	62	1959-11-15		Yes	COE	USGS	-0.08	418.0		0.630	-0.200	UNSP	0.00	1.30		MEAS	1	Unspecified	UNSP			418.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	63	1959-12-19		Yes	COE	USGS	-0.11	425.0		0.670	0.500	UNSP	-0.02	1.30		MEAS	1	Unspecified	UNSP			425.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	64	1960-01-23		Yes	COE	USGS	-0.18	429.0		0.730	-0.200	UNSP	0.00	0.90		MEAS	1	Unspecified	UNSP			429.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	65	1960-03-26		Yes	COE	USGS	-0.23	420.0		-0.140	0.500	UNSP	-0.04	0.80		MEAS	1	Unspecified	UNSP			420.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	66	1960-05-01		Yes	COE	USGS	-0.06	423.0		-0.290	-0.500	UNSP	-0.01	1.30		MEAS	1	Unspecified	UNSP			423.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	67	1960-06-04		Yes	COE	USGS	-0.28	439.0		0.00	-1.60	UNSP	-0.01	0.80		MEAS	1	Unspecified	UNSP			439.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	68	1960-07-10		Yes	COE	USGS	-0.32	449.0		0.00	3.50	UNSP	0.00	1.10		MEAS	1	Unspecified	UNSP			449.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	69	1960-08-13		Yes	COE	USGS	-0.34	417.0		0.00	-2.60	UNSP	0.00	2.00		MEAS	1	Unspecified	UNSP			417.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	70	1960-09-17		Yes	COE	USGS	-0.33	430.0		0.00	-0.200	UNSP	0.02	1.00		MEAS	1	Unspecified	UNSP			430.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	435	1971-12-09 10:00:00	EST	Yes	GAB	USGS	1.47	592.0	 2.0	-0.250	-4.10	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		592.0	212	498	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	436	1972-02-17 13:55:00	EST	Yes	JCJ	USGS	5.08	4630	 2.0	0.00	0.00	EXCL	0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4630	232	2200	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	437	1972-02-17 15:45:00	EST	Yes	GAB	USGS	5.16	4630	 2.0	-0.500	-1.10	GOOD	0.05	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4630	248	2360	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	438	1972-05-17 15:30:00	EDT	Yes	FLW	USGS	8.40	8050	 2.0	-0.500	-0.600	GOOD	0.08	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8050	253	3090	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	439	1972-08-21 18:25:00	EDT	Yes	JCJ	USGS	8.78	7840	 2.0	-0.640	-7.50	GOOD	0.14	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7840	244	2990	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	440	1972-08-26 15:25:00	EDT	Yes	JCJ	USGS	1.42	572.0	 2.0	-0.170	-2.90	FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		572.0	166	422	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	441	1972-08-26 17:10:00	EDT	Yes	JCJ	USGS	1.45	546.0	 2.0	-0.640	-1.00	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		546.0	190	580	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	442	1972-12-13 10:00:00	EST	Yes	GAB	USGS		676.0	 2.0	0.380	6.00	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		676.0	188	634	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	443	1973-01-23 09:05:00	EST	Yes	GAB	USGS	1.47	726.0	 2.0	0.00		GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		726.0	190	695	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	444	1973-04-20 13:00:00	EST	Yes	GAB	USGS	8.32	9480	 2.0	0.00		GOOD	0.10	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9480	260	3190	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	445	1973-07-09 09:45:00	EDT	Yes	JCJ	USGS	1.33	485.0	 2.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		485.0	220	466	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	446	1973-09-04 09:00:00	EDT	Yes	JCJ	USGS	1.36	581.0	 3.0	0.340	6.20	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		581.0	222	468	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	447	1973-10-19 08:00:00	EDT	Yes	GAB	USGS	1.34	549.0	 3.0	0.190	3.60	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		549.0	172	665	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	448	1974-02-05 13:45:00	EDT	Yes	JAH	USGS	8.20	8200	 3.0	0.300	3.80	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8200	263	3240	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	449	1974-05-20 10:30:00	EDT	Yes	AJB	USGS	1.33	544.0	 3.0	0.180	3.40	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		544.0	178	614	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	450	1974-07-25 13:00:00	EDT	Yes	MAJ	USGS	1.45	646.0	 3.0	0.360	5.90	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		646.0	190	749	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	451	1974-09-24 09:15:00	EDT	Yes	MAJ	USGS	1.47	643.0	 3.0	0.190	3.00	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		643.0	180	792	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	452	1974-11-01 12:15:00	EST	Yes	AJB	USGS	8.50	9100	 3.0	0.00	0.00	GOOD	0.00	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9100	254	3340	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	453	1974-11-27 12:25:00	EST	Yes	RNM	USGS	1.45	645.0	 3.0	0.350	5.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		645.0	195	812	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	454	1975-05-14 15:15:00	EDT	Yes	GAB	USGS	1.36	579.0	 3.0	0.320	5.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		579.0	196	830	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	455	1975-08-06 09:05:00	EDT	Yes	DDB	USGS	1.33	605.0	 4.0	0.710	13.0	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		605.0	208	854	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	456	1976-01-20 13:10:00	EST	Yes	DJH	USGS	8.56	8760	 4.0	0.00		GOOD	0.12	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8760	284	3380	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	457	1976-03-22 06:40:00	EST	Yes	GAB	USGS	1.34	503.0	 4.0	0.00	-7.20	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		503.0	195	817	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	458	1976-03-22 16:30:00	EST	Yes	GAB	USGS	4.58	4360	 4.0	0.00	6.90	GOOD	0.07	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4360	241	2140	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	459	1976-03-23 11:10:00	EST	Yes	GAB	USGS	7.57	8470	 4.0	0.00		GOOD	-0.04	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8470	265	3150	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	460	1976-03-23 11:30:00	EST	Yes	GAB	USGS	7.38	8710	 4.0	0.00		GOOD	-0.10	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8710	265	3190	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	461	1976-03-24 13:15:00	EST	Yes	GAB	USGS	7.73	8300	 4.0	0.00	4.70	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8300	255	3320	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	462	1976-03-24 15:30:00	EST	Yes	GAB/AJB	USGS	7.67	8790	 4.0	0.00		GOOD	-0.06	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8790			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	464	1977-09-09 09:15:00	EDT	Yes	GAB	USGS	1.40	514.0	 4.0	-0.100	-0.100	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		514.0	158	367	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	463	1977-09-09 10:45:00	EDT	Yes	GAB	USGS	1.40	520.0	 4.0	0.00	-12.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		520.0	158	375	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	465	1979-04-19 08:10:00	EST	Yes	GAB	USGS	7.90	9020	 6.0	0.00	4.50	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9020	278	3400	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	466	1980-02-28 10:50:00	EST	Yes	GAB	USGS	1.43	575.0	 7.0	0.00	0.700	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		575.0	174	394	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	467	1980-04-10 15:00:00	EST	Yes	MEP	USGS	8.35	9990	 7.0	0.00	1.30	GOOD	0.10	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9990	276	3570	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	468	1980-05-22 09:40:00	EDT	Yes	JDE	USGS	2.28	557.0	 7.0	0.00	-5.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		557.0	170	388	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	469	1980-07-03 14:15:00	EDT	Yes	GAB	USGS	7.92	9420	 7.0	0.00	2.70	GOOD	0.03	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9420	268	3380	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	470	1980-08-21 09:25:00	EDT	Yes	JDE	USGS	1.45	566.0	 7.0	0.00	-3.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		566.0	158	421	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	471	1980-09-24 15:00:00	EDT	Yes	JDE	USGS	5.39	5280	 7.0	0.00	0.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5280	240	2270	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	472	1980-11-13 10:30:00	EST	Yes	JDE	USGS	1.49	598.0	 7.0	0.00	-3.90	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		598.0	168	410	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	473	1980-12-18 10:30:00	EST	Yes	JDE	USGS	1.47	587.0	 7.0	0.00	-3.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		587.0	170	402	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	474	1981-01-28 13:25:00	EST	Yes	JDE	USGS	1.46	567.0	 7.0	0.00	-4.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		567.0	170	404	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	475	1981-04-22 14:30:00	EST	Yes	GAB	USGS	1.33	511.0	 7.0	0.00	4.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		511.0	168	375	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	476	1981-06-02 10:45:00	EDT	Yes	JDE	USGS	1.39	527.0	 7.0	0.00	-1.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		527.0	170	375	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	477	1981-07-17 06:30:00	EDT	Yes	MEP	USGS	1.36	512.0	 7.0	0.00	-0.200	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		512.0	166	369	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	478	1981-10-16 09:50:00	EDT	Yes	MEP	USGS	1.36	527.0	 8.0	0.00	1.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		527.0	172	360	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	479	1982-01-08 10:45:00	EST	Yes	GAB	USGS	1.39	555.0	 8.0	0.00	2.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		555.0	172	384	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	480	1982-03-25 10:00:00	EST	Yes	GAB	USGS	1.28	493.0	 8.0	0.040	0.00	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		493.0	169	380	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	481	1982-05-05 08:45:00	EDT	Yes	GAB	USGS	1.31	520.0	 8.0	0.050	0.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		520.0	168	358	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	482	1982-06-16 08:15:00	EDT	Yes	GAB	USGS	1.32	497.0	 8.0	0.00	0.800	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		497.0	170	384	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	483	1982-07-28 11:50:00	EDT	Yes	JDE	USGS	1.33	512.0	 8.0	0.00	2.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		512.0	173	361	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	484	1982-09-09 11:10:00	EDT	Yes	GAB	USGS	1.32	500.0	 8.0	0.00	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		500.0	166	379	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	485	1982-10-22 13:55:00	EDT	Yes	JDE	USGS	1.34	508.0	 8.0	0.00	0.200	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		508.0	168	378	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	486	1983-01-13 14:10:00	EST	Yes	JDE	USGS	1.33	487.0	 8.0	0.00	-2.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	169	376	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	487	1983-02-23 09:15:00	EST	Yes	JDE	USGS	4.70	4850	 8.0	0.00	10.0	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4850	238	2020	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	488	1983-05-18 14:00:00	EDT	Yes	GAB	USGS	7.05	7830	 8.0	0.00	2.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7830	249	2920	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	489	1983-06-29 08:45:00	EDT	Yes	JDE	USGS	1.32	510.0	 8.0	0.00	3.40	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		510.0	170	384	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	490	1983-08-10 09:25:00	EDT	Yes	JDE	USGS	1.32	485.0	 8.0	0.00	-1.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		485.0	167	368	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	491	1983-11-02 13:40:00	EST	Yes	GAB	USGS	1.33	490.0	 8.0	0.00	-2.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		490.0	167	383	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	492	1984-01-25 09:45:00	EST	Yes	JDE	USGS	7.62	9270	 8.0	0.00	8.00	FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9270	100	1660	5.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	493	1984-03-14 13:00:00	EST	Yes	JDE	USGS	4.99	4880	 8.0	0.00	1.90	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4880	90.0	1460	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	494	1984-05-31 09:25:00	EDT	Yes	JDE	USGS	1.35	513.0	 8.0	0.00	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		513.0	168	381	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	495	1984-07-11 08:50:00	EDT	Yes	JDE	USGS	1.30	487.0	 8.0	0.00	1.50	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	166	369	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	496	1984-08-22 12:35:00	EDT	Yes	JDE	USGS	1.34	513.0	 8.0	0.00	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		513.0	168	376	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	497	1984-09-26 10:15:00	EDT	Yes	JDE/GAB	USGS	1.33	500.0	 8.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		500.0	169	377	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	498	1984-12-13 10:45:00	EST	Yes	GAB	USGS	1.33	490.0	 8.0	0.00	-2.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		490.0	168	380	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	499	1985-03-19 13:00:00	EST	Yes	SHB/JDE	USGS	0.40	60.6	 8.0	0.00		GOOD	0.15	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.6	156	155	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	500	1985-03-20 11:00:00	EST	Yes	GAB/JDE	USGS	0.41	63.8	 8.0	0.00		UNSP	-0.06	0.20		MEAS	1	Unspecified	WADE	QUNSP		63.8	158	184	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	501	1985-03-20 11:15:00	EST	Yes	GAB/JDE	USGS	0.34	57.0	 8.0	0.00		FAIR	-0.04	0.10		MEAS	1	Unspecified	WADE	QUNSP		57.0	158	162	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	502	1985-05-06 10:15:00	EDT	Yes	SHB/JDE	USGS	1.30	525.0	 8.0	0.060	1.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		525.0	168	374	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	503	1985-06-17 10:45:00	EDT	Yes	SHB/JDE	USGS	1.32	528.0	 8.0	0.060	-1.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		528.0	168	378	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	504	1985-07-22 10:40:00	EDT	Yes	SHB/JDE	USGS	1.28	480.0	 8.0	0.00	2.80	GOOD	-0.02	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		480.0	168	384	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	505	1985-09-09 10:20:00	EDT	Yes	SHB	USGS	1.35	514.0	 8.0	0.00	0.200	GOOD	0.00	0.56	CLER	MEAS	1	Unspecified	WADE	QUNSP		514.0	166	367	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	506	1985-10-21 10:50:00	EDT	Yes	SHB	USGS	1.34	526.0	 9.0	-0.020	-2.20	GOOD	0.00	0.86	CLER	MEAS	1	Unspecified	WADE	QUNSP		526.0	166	374	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	507	1986-01-23 13:50:00	EST	Yes	GWH/JDE	USGS	1.32	513.0	 9.0	-0.020	-2.10	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		513.0	170	385	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	508	1986-03-04 12:50:00	EST	Yes	GWH/BC	USGS	1.32	493.0	 9.0	-0.030	-2.00	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		493.0	165	383	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	509	1986-05-28 10:20:00	EDT	Yes	GWH	USGS	1.33	533.0	 9.0	-0.030	4.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		533.0	168	381	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	510	1986-07-30 09:40:00	EDT	Yes	GWH/JWT	USGS	1.32	495.0	 9.0	-0.030	-1.60	GOOD	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		495.0	166	367	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	511	1986-08-28 09:05:00	EDT	Yes	GWH/JDE	USGS	1.34	493.0	 9.0	-0.030	-4.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		493.0	166	375	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	512	1986-10-21 10:10:00	EDT	Yes	GWH	USGS	1.21	427.0	10.0	-0.030	-0.200	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		427.0	164	354	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	513	1986-12-08 08:30:00	EST	Yes	GWH	USGS	1.22	386.0	10.0	-0.110	0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		386.0	162	321	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	514	1987-01-12 11:20:00	EST	Yes	GWH	USGS	1.19	426.0	10.0	0.00	-2.10	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		426.0	164	353	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	515	1987-02-10 12:15:00	EST	Yes	GWH	USGS	1.69	855.0	10.0	0.00	3.30	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		855.0	73.0	1190	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	516	1987-02-11 08:30:00	EST	Yes	GWH/GAB	USGS	5.91	6900	10.0	0.00	-0.600	GOOD	-0.10	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6900	94.0	1580	4.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	517	1987-02-20 08:55:00	EST	Yes	GWH/JWT	USGS	1.14	398.0	10.0	0.00	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		398.0	164	354	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	518	1987-04-06 12:35:00	EDT	Yes	GWH	USGS	1.32	522.0	10.0	0.00	-0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		522.0	160	381	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	519	1987-05-13 14:15:00	EDT	Yes	GWH/JDE	USGS	4.50	4680	10.0	0.00	1.70	GOOD	0.14	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4680	92.0	1480	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	520	1987-07-06 08:45:00	EDT	Yes	GWH	USGS	1.34	516.0	10.0	0.00	-4.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		516.0	166	382	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	521	1987-08-13 09:10:00	EDT	Yes	GWH	USGS	1.33	488.0	10.0	-0.060	-0.200	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		488.0	168	374	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	522	1987-09-22 10:15:00	EDT	Yes	GWH/JDE	USGS	1.10	374.0	10.0	0.00	-1.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		374.0	164	337	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	523	1987-09-29 10:25:00	EDT	Yes	GWH/GAB	USGS	1.14	391.0	10.0	0.00	-3.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		391.0	166	343	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	524	1987-09-29 13:05:00	EDT	Yes	GAB/GWH	USGS	7.47	10300	10.0	0.00	1.50	GOOD	0.12	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10300	101	1750	5.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	525	1987-11-02 12:45:00	EST	Yes	GWH/BWM	USGS	1.04	340.0	10.0	0.00	-0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		340.0	164	319	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	526	1987-12-10 13:00:00	EST	Yes	BWM/GWH	USGS	1.10	391.0	10.0	0.020	0.300	GOOD	0.00	0.60	CLER	UNSP	1	Unspecified	WADE	QUNSP		391.0	165	339	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	527	1988-01-28 10:00:00	EST	Yes	BWM/RLT	USGS	1.09	410.0	10.0	0.060	0.200	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		410.0	164	344	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	528	1988-03-11 10:55:00	EST	Yes	BWM/GWH	USGS	1.03	388.0	10.0	0.090	-0.500	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		388.0	164	338	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	529	1988-04-22 13:15:00	EDT	Yes	GAB	USGS	1.05	385.0	10.0	0.060	0.300	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		385.0	166	339	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	530	1988-06-01 10:10:00	EDT	Yes	RLT	USGS	1.07	376.0	10.0	0.030	-0.500	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		376.0	160	348	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	531	1988-07-15 10:30:00	EDT	Yes	RLT	USGS	1.08	353.0	10.0	0.00	-3.30	FAIR	0.04	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		353.0	166	329	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	532	1988-08-26 10:40:00	EDT	Yes	RLT	USGS	1.10	363.0	10.0	0.00	-4.00	UNSP	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		363.0	165	333	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	533	1988-10-27 10:00:00	EDT	Yes	RLT	USGS	1.09	357.0	10.0	0.00	-3.80	GOOD	-0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		357.0	166	331	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	534	1989-01-12 10:04:00	EST	Yes	RLT	USGS	1.08	371.0		0.00		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		371.0	165	329	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	535	1989-02-10 09:17:00	EST	Yes	RLT/AMC	USGS	1.05	335.0	10.0	0.00	-3.50	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		335.0	166	324	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	536	1989-05-01 09:08:00	EDT	Yes	RLT/GWH	USGS	4.48	4840	10.0	0.00	6.60	FAIR	0.30	0.20		MEAS	1	Unspecified	CRAN	QUNSP		4840	92.0	1430	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	537	1989-05-01 09:30:00	EDT	Yes	RLT/GWH	USGS	4.68	4840	10.0	0.00	-0.800	FAIR	0.01	0.20		MEAS	1	Unspecified	CRAN	QUNSP		4840	92.0	1420	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	538	1989-05-01 09:45:00	EDT	Yes	GWH/RLT	USGS	4.62	3080	10.0	0.00	-36.0	POOR	-1.16	0.20		MEAS	1	Unspecified	CRAN	QUNSP		3080	92.0	1410	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	539	1989-05-01 10:40:00	EDT	Yes	GWH/RLT	USGS	0.60	77.7	10.0	0.00	-39.0	POOR	-0.19	0.20		MEAS	1	Unspecified	WADE	QUNSP		77.7	147	198	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	540	1989-05-01 11:00:00	EDT	Yes	GWH/RLT	USGS	0.43	70.9	10.0	0.00	-5.20	FAIR	-0.06	0.20		MEAS	1	Unspecified	WADE	QUNSP		70.9	153	178	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	542	1989-05-01 12:05:00	EDT	Yes	GWH/RLT	USGS	4.42	4740	10.0	0.00	5.80	POOR	0.30	0.20		MEAS	1	Unspecified	CRAN	QUNSP		4740	92.0	1420	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	543	1989-05-01 12:17:00	EDT	Yes	GWH/RLT	USGS	4.61	4730	10.0	0.00	-0.800	FAIR	0.06	0.20		MEAS	1	Unspecified	CRAN	QUNSP		4730	92.0	1420	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	544	1989-05-01 12:30:00	EDT	Yes	GWH/RLT	USGS	4.68	4690	10.0	0.00	-3.90	FAIR	0.05	0.20		MEAS	1	Unspecified	CRAN	QUNSP		4690	92.0	1420	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	545	1989-05-01 12:43:00	EDT	Yes	GWH/RLT	USGS	4.58	3090	10.0	0.00	-35.0	POOR	-0.88	0.10		MEAS	1	Unspecified	CRAN	QUNSP		3090	92.0	1400	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	546	1989-09-11 12:23:00	EDT	Yes	RLT/JDE	USGS	1.06	348.0	10.0	0.00	-1.40	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		348.0	165	325	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	547	1989-12-05 12:55:00	EST	Yes	RLT	USGS	1.13	381.0	10.0	0.00	-3.80	GOOD	-0.05	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		381.0	167	349	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	548	1990-02-22 13:36:00	EST	Yes	RLT	USGS	1.06	350.0	10.0	0.00	-0.800	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		350.0	174	332	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	549	1990-05-17 11:00:00	EDT	Yes	FCG/JES	USGS	1.43	609.0	10.0	0.00	0.500	FAIR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		609.0	170	359	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	550	1990-06-25 10:35:00	EDT	Yes	FCG/JES	USGS	1.42	621.0	10.0	0.00	3.80	UNSP	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		621.0	170	386	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	551	1990-08-14 08:35:00	EDT	Yes	KWC	USGS	1.08	373.0	10.0	0.00	2.20	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		373.0	250	414	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	552	1990-09-18 11:25:00	EDT	Yes	KWC	USGS	-0.54	621.0	10.0	0.00	-1.30	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		621.0	166	399	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	553	1990-10-30 11:35:00	EST	Yes	JES	USGS	-0.91	401.0	10.0	0.050	-0.500	GOOD	-0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		401.0	174	287	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	554	1991-01-22 15:50:00	EST	Yes	KWC/JWM	USGS	-0.97	362.0	10.0	0.040	0.600	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		362.0	162	319	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	555	1991-03-11 14:25:00	EST	Yes	KWC/JWM	USGS	-0.97	345.0	10.0	0.020	-0.600	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		345.0	161	320	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	556	1991-04-18 10:35:00	EDT	Yes	JES/FCG	USGS	-0.81	481.0	10.0	0.070	-0.200	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		481.0	172	310	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	557	1991-06-04 10:15:00	EDT	Yes	RLT	USGS	-0.82	424.0	10.0	0.00	-1.20	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		424.0	166	343	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	558	1991-07-12 09:25:00	EDT	Yes	KWC	USGS	-0.82	442.0	10.0	-0.070	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		442.0	163	349	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	559	1991-08-22 10:00:00	EDT	Yes	KWC/JMR	USGS	-0.83	452.0	11.0	0.050	-0.600	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		452.0	164	338	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	560	1991-10-10 13:05:00	EDT	Yes	DEG/JDE	USGS	5.12	10500	11.0	0.00	12.0	POOR	-0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10500	265	3090	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	561	1991-11-12 13:35:00	EST	Yes	DEG	USGS	-0.85	433.0	11.0	0.040	-0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		433.0	163	333	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	562	1991-12-16 14:00:00	EST	Yes	DEG	USGS	-0.82	427.0	11.0	0.00	-0.200	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		427.0	165	346	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	563	1992-02-03 13:30:00	EST	Yes	CMH/DEG	USGS	-0.84	424.0	11.0	0.00	2.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		424.0	164	358	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	564	1992-03-25 13:19:00	EST	Yes	CMH	USGS	2.71	5310	11.0	0.00	7.70	FAIR	0.06	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5310	240	1880	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	565	1992-06-11 09:07:00	EDT	Yes	CMH	USGS	-0.80	434.0	11.0	0.00	-1.80	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		434.0	167	359	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	566	1992-07-24 10:49:00	EDT	Yes	CMH	USGS	-0.80	442.0	11.0	0.00	0.00	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		442.0	168	356	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	567	1992-09-03 10:46:00	EDT	Yes	CMH	USGS	-0.80	433.0	11.0	0.00	-2.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		433.0	166	351	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	568	1993-05-13 11:49:00	EDT	Yes	CMH	USGS	-0.59	542.0	11.0	-0.070	0.600	GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		542.0	167	398	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	569	1993-05-25 08:40:00	EDT	Yes	JDE/RLT	USGS	2.71	5330	11.0	0.00	8.10	POOR	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5330	245	1850	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	570	1993-06-25 09:39:00	EDT	Yes	CMH	USGS	-0.59	573.0	11.0	0.00	-2.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		573.0	167	404	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	571	1993-08-05 13:00:00	EDT	Yes	CGS/KWC	USGS	-0.61	598.0	11.0	0.00	4.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		598.0	172	398	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	572	1993-09-21 10:15:00	EDT	Yes	CMH	USGS	-0.56	562.0	11.0	-0.070	0.200	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		562.0	167	408	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	573	1993-12-09 12:15:00	EST	Yes	CMH	USGS	-0.81	451.0	12.0	0.00	3.70	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		451.0	159	360	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	574	1994-01-18 16:22:00	EST	Yes	CMH	USGS	-0.79	464.0	12.0	0.00	3.60	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		464.0	164	362	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	575	1994-03-23 10:15:00	EST	Yes	JDE	USGS	-0.68	491.0	12.0	0.00	-6.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		491.0	164	387	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	576	1994-05-25 08:25:00	EDT	Yes	DAE/JDE	USGS	-0.78	465.0	12.0	0.00	2.20	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		465.0	170	364	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	577	1994-08-24 12:50:00	EDT	Yes	JDE/EPI	USGS	5.10	10400	12.0	0.00	2.00	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10400	272	3060	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	578	1994-09-28 08:45:00	EDT	Yes	JDE/CGS	USGS	-0.79	445.0	12.0	0.00	-0.700	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		445.0	164	360	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	579	1994-11-16 09:48:00	EST	Yes	JDE/DAE	USGS	-0.58	588.0	12.0	0.00	-1.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		588.0	170	405	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	580	1995-03-14 09:15:00	EST	Yes	JDE/EPI	USGS	5.06	10100	12.0	0.00	0.00	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10100	101	1730	5.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	581	1995-04-25 09:45:00	EDT	Yes	CGS/JDE	USGS	-0.60	638.0	12.0	0.030	5.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		638.0	276	545	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	582	1995-06-12 09:00:00	EDT	Yes	PDA/CGS	USGS	-0.56	555.0	12.0	-0.080	0.400	GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		555.0	278	519	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	583	1995-06-29 09:25:00	EDT	Yes	DEG/PDA	USGS	-0.59	553.0	12.0	-0.050	0.00	GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		553.0	166	402	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	584	1995-07-24 08:05:00	EDT	Yes	PDA/DEG	USGS	-0.56	550.0	12.0	-0.080	-0.500	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		550.0	168	405	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	585	1995-08-29 09:05:00	EDT	Yes	PDA/TKP	USGS	-0.54	591.0	12.0	-0.070	2.80	GOOD	0.00	1.30		MEAS	1	Unspecified	WADE	QUNSP		591.0	173	410	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	586	1995-10-23 12:20:00	EDT	Yes	PDA	USGS	-0.53	560.0	12.0	-0.140	5.50	GOOD	0.00	0.95	CLER	MEAS	1	Unspecified	WADE	QUNSP		560.0	172	412	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	587	1995-11-28 12:05:00	EST	Yes	PDA	USGS	-0.56	580.0	12.0	-0.060	2.10	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		580.0	166	418	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	588	1996-01-05 11:45:00	EST	Yes	PDA/GAB	USGS	-0.60	555.0	12.0	-0.060	3.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		555.0	170	418	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	589	1996-03-04 12:40:00	EST	Yes	PDA	USGS	-0.59	571.0	12.0	-0.060	4.60	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		571.0	166	392	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	590	1996-03-26 12:50:00	EST	Yes	PDA	USGS	-0.60	567.0	12.0	-0.060	5.20	FAIR	-0.03	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		567.0	165	406	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	591	1996-05-06 10:30:00	EDT	Yes	PDA	USGS	-0.63	518.0	12.0	-0.060	0.200	GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		518.0	166	388	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	592	1996-08-14 09:30:00	EDT	Yes	PDA	USGS	-0.58	574.0	12.0	-0.060	2.50	GOOD	0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		574.0	170	407	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	593	1996-10-15 12:15:00	EDT	Yes	PDA	USGS	-0.60	575.0	12.0	0.00	-1.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		575.0	168	409	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	594	1997-01-13 12:00:00	EST	Yes	PDA	USGS	-0.61	586.0	12.0	0.00	1.90	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		586.0	162	410	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	595	1997-04-03 11:00:00	EST	Yes	PDA	USGS	-0.62	579.0	15.0	0.060	7.34	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		579.0	168	403	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	596	1997-05-19 16:25:00	EDT	Yes	PDA/RTQ	USGS	2.66	4960	15.0	0.100	2.70	FAIR	0.11	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4960	188	1010	4.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	597	1997-08-13 11:15:00	EDT	Yes	BLL/PDA	USGS	-0.60	566.0	15.0	0.100	4.00	GOOD	0.04	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		566.0	167	411	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	598	1997-10-29 12:30:00	EST	Yes	PDA	USGS	-0.60	557.0	15.0	0.100	-6.40	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		557.0	164	408	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	599	1998-01-31 12:45:00	EST	Yes	JDE	USGS	-0.62	556.0	15.0	0.100	4.80	GOOD	-0.05	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		556.0	162	407	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	600	1998-04-02 12:00:00	EST	Yes	RTQ/JDE	USGS	-0.62	544.0	15.0	0.020	-8.90	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		544.0	160	397	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	601	1998-07-20 09:35:00	EDT	Yes	JDE/FCG	USGS	-0.61	545.0	15.0	0.250	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		545.0	162	422	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	602	1999-02-09 15:30:00	EST	Yes	CGS/CCF	USGS	-0.61	583.0	15.0	0.250	-2.50	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		583.0	165	411	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	603	1999-03-19 09:50:00	EST	Yes	CGS	USGS	-0.62	579.0	12.0	0.00	1.90	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		579.0	168	405	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	604	1999-09-10 10:40:00	EDT	Yes	CGS/FCG	USGS	-0.59	573.0	12.0	0.00	-2.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		573.0	168	400	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	605	1999-12-29 09:40:00	EST	Yes	CGS/CCF	USGS	-0.50	647.0	12.0	0.00	-2.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		647.0	163	429	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	606	2000-06-27 09:35:00	EDT	Yes	TKP/GAB	USGS	-0.59	590.0	12.0	0.00	-0.100	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		590.0	161	417	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	607	2000-10-31 10:10:00	EST	Yes	SRS/GAB	USGS	-0.38	734.0	12.0	0.00	-3.90	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		734.0	167	467	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	608	2001-03-14 10:10:00	EST	Yes	BLC/CGS	USGS	-0.78	505.0	12.0	0.050	3.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		505.0	166	377	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	609	2001-06-19 08:55:00	EDT	Yes	BLC/CGS	USGS	-0.74	508.0	12.0	0.050	-1.80	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		508.0	168	395	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	610	2001-09-04 10:00:00	EDT	Yes	CGS/JKJ	USGS	-0.69	515.0	12.0	0.00	-0.400	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		515.0	166	384	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	611	2001-12-18 12:05:00	EST	Yes	JKJ/CGS	USGS	-0.81	437.0	12.0	0.00	0.500	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		437.0	160	374	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	612	2002-04-17 14:14:00	EDT	Yes	TJN/CGS	USGS	-0.73	498.0	12.0	0.00	1.80	GOOD	0.00	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		498.0	163	378	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	613	2002-06-18 13:15:00	EDT	Yes	CGS/JKJ	USGS	-0.66	525.0	12.0	-0.020	0.200	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		525.0	168	168	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	614	2002-08-26 08:15:00	EDT	Yes	TJG/JKJ	USGS	-0.65	510.0	12.0	-0.050	0.00	FAIR	-0.10	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		510.0	166	393	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	615	2002-10-02 12:04:00	EDT	Yes	TJG/SRS	USGS	-0.56	571.0	12.0	-0.050	-0.700	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		571.0	164	412	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	616	2003-03-18 11:00:00	EST	Yes	TJG/SRS	USGS	2.52	4900	12.0	-0.170	-3.60	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4900	164	1010	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	617	2003-06-30 08:45:00	EDT	Yes	SRS	USGS	-0.73	462.0	12.0	-0.050	1.50	FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		462.0	162	341	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	618	2003-08-22 09:00:00	EDT	Yes	SRS/ANS	USGS	-0.54	649.0	12.0	0.00	3.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		649.0	166	428	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	619	2003-10-07 10:15:00	EDT	Yes	SRS/AKS	USGS	-0.37	801.0	13.0	0.00	3.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		801.0	175	488	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	620	2004-03-30 10:35:00	EST	Yes	SRS/CAS	USGS	-0.50	688.0	13.0	0.00	4.20	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		688.0	168	427	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	621	2004-08-10 10:20:00	EDT	Yes	SRS/CGS	USGS	-0.47	662.0	13.0	0.00	-3.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		662.0	160	420	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	622	2004-10-01 09:43:00	EDT	Yes	TJG/ACD	USGS	3.29	6180	13.0	0.00	1.30	FAIR	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6180	124	1590	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	623	2004-12-08 12:46:00	EST	Yes	CAS/TKP	USGS	-0.53	697.0	13.0	0.060	1.80	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	697.0	72.0	1290	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	624	2005-05-25 12:41:00	EDT	Yes	TKP	USGS	-0.50	705.0	13.0	0.060	-0.800	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	705.0	82.0	1260	0.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	625	2005-06-09 09:50:00	EDT	Yes	TKP/RS	USGS	-0.50	553.0	13.0	0.00	-16.0	POOR	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		553.0	59.0	1090	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	627	2005-06-23 09:22:00	EDT	Yes	SRS	USGS	-0.52	614.0	13.0	-0.050	1.30	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		614.0	163	428	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	626	2005-06-23 09:50:00	EDT	Yes	JKJ/TKP	USGS	-0.52	608.0	13.0	-0.050	0.300	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	608.0	69.5	1130	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	628	2005-08-31 09:00:00	EDT	Yes	TKP	USGS	-0.54	580.0	13.0	-0.050	-1.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			580.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	629	2005-10-24 08:14:00	EDT	Yes	TKP	USGS	-0.54	631.0	13.0	0.00	0.300	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		631.0	169	410	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	630	2006-03-14 08:43:00	EST	Yes	TKP	USGS	-0.56	603.0	13.0	0.00	-1.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		603.0	161	410	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	631	2006-06-07 08:14:00	EDT	Yes	ERF/TKP	USGS	-0.48	541.0	13.0			POOR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		541.0	158	442	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	632	2006-06-07 08:14:00	EDT	Yes	TKP/ERF	USGS	-0.48	614.0	13.0	-0.050	-3.50	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		614.0	158	442	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	633	2006-06-08 09:59:00	EDT	Yes	DAL	USGS	-0.48	624.0	13.0	-0.050	-1.90	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		624.0	157	476	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	634	2006-06-08 10:00:00	EDT	Yes	TKP/DAL	USGS	-0.48	512.0	13.0			POOR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	512.0	157	476	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	635	2006-06-08 10:14:00	EDT	Yes	CAS/ERF	USGS	-0.48	628.0	13.0	-0.050	-1.30	GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	628.0	61.0	1150	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	636	2006-06-08 11:16:00	EDT	Yes	CAS/ERF	USGS	-0.48	629.0	13.0	-0.050	-1.10	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	629.0	60.1	1140	0.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	637	2006-07-20 12:20:00	EDT	Yes	TKP/ERF	USGS	-0.64	528.0	13.0	-0.050	2.10	FAIR	0.02	2.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		528.0	158	427	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	638	2006-08-25 11:58:00	EDT	Yes	TKP/CAS	USGS	-0.63	515.0	13.0	-0.050	-1.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	515.0	72.6	1120	0.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	639	2006-10-03 14:00:00	EDT	Yes	TKP/AEK	USGS	-0.63	611.0	13.0	0.070	-0.400	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	611.0	80.9	1250	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	640	2006-12-28 11:00:00	EST	Yes	ERF	USGS	-0.67	548.0	13.0	0.020	0.400	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		548.0	160	426	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	641	2007-04-02 11:15:00	EDT	Yes	ERF	USGS	-0.54	614.0	13.0	-0.020	0.100	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		614.0	149	373	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	642	2007-05-17 11:50:00	EDT	Yes	tkp	USGS	-0.52	598.0	13.0	-0.060	0.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		598.0	162	417	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	643	2007-06-11 08:20:00	EDT	Yes	ERF	USGS	-0.49	607.0	13.0	-0.060	-2.20	FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		607.0	142	366	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	644	2007-07-25 09:55:00	EDT	Yes	ERF	USGS	-0.63	545.0	13.0	-0.060	5.40	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		545.0	160	406	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	645	2007-08-20 11:00:00	EDT	Yes	ERF	USGS	-0.62	531.0	13.0	-0.060	1.30	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		531.0	160	428	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	646	2007-09-12 11:25:00	EDT	Yes	ERF	USGS	-0.62	533.0	13.0	-0.060	1.70	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		533.0	161	429	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	647	2007-10-15 11:00:00	EDT	Yes	ERF	USGS	-0.61	527.0	13.0	-0.060	-0.750	FAIR	-0.01	1.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		527.0	160	428	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	648	2007-11-07 11:45:00	EST	Yes	ERF	USGS	-0.60	536.0	13.0	-0.060	-0.500	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		536.0	155	416	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	649	2007-12-27 09:30:00	EST	Yes	ERF	USGS	-0.60	542.0	13.0	-0.060	0.600	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	542.0	160	424	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	650	2008-02-07 10:18:00	EST	Yes	JBE/PDA	USGS	-0.60	586.0	  13	0.02	-2.0	FAIR	0.00	0.31	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	586.0	104	930	0.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	651	2008-03-24 10:34:00	EDT	Yes	TKP	USGS	-0.78	457.0	  13	0.00	0.5	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		457.0	163	361	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	652	2008-04-22 13:45:00	EDT	Yes	ERF	USGS	-0.74	490.0	  13	0.00	1.6	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		490.0	165	443	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	653	2008-05-13 11:30:00	EDT	Yes	ERF	USGS	-0.62	560.0	  13	0.00	-1.4	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		560.0	157	404	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	654	2008-06-02 09:45:00	EDT	Yes	ERF	USGS	-0.60	578.0	  13	0.00	-0.8	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		578.0	158	404	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	655	2008-06-27 08:17:00	EDT	Yes	TKP/CAS	USGS	-0.60	593.0	  13	0.00	1.7	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		593.0	164	386	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	656	2008-08-14 10:10:00	EDT	Yes	ERF	USGS	-0.59	594.0	  13	0.00	0.6	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		594.0	160	407	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	657	2008-09-05 09:30:00	EDT	Yes	ERF	USGS	-0.60	569.0	  13	0.00	-2.4	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		569.0	160	400	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02334430	658	2008-10-06 09:30:00	EDT	Yes	ERF	USGS	-0.59	601	  13	0.00	1.9	FAIR	0.00	1.00		UNSP	1		WADE	QSCMM	VPAA	601	175	438	1.37	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UPST	1500
USGS	02334430	659	2008-11-05 09:00:00	EST	Yes	ERF	USGS	-0.58	608	  13		1.7	FAIR	0.00	1.00		MEAS	1		WADE	QSCMM	VPAA	608	163	389	1.56	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	660	2008-12-16 11:45:00	EST	Yes	ERF	USGS	-0.60	580	  13		-0.5	FAIR	0.00	1.00	CLER	MEAS	1		WADE	QSCMM	VPAA	580	143	394	1.47	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	661	2009-03-17 10:50:00	EDT	Yes	TKP	USGS	-0.64	573	  13		3.6	FAIR	0.00	1.20	CLER	MEAS	1		WADE	QSCMM	VPAA	573	162	402	1.43	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	02334430	662	2009-05-14 09:09:00	EDT	Yes	TKP	USGS	-0.64	549	  13		-0.7	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VPAA	549	162	391	1.40	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	663	2009-07-08 10:10:00	EDT	Yes	TKP	USGS	-0.52	656	  13		1.9	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VPAA	656	166	374	1.75	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	664	2009-11-04 13:37:30	EST	Yes	TKP	USGS	-0.56	617	  13		0.7	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VPAA	617	164	402	1.53	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	665	2010-03-17 09:57:30	EDT	Yes	CJH/JLS	USGS	5.53	7540	  13		-28.9	POOR	2.56	1.90	CLER	MEAS	1		BRDS	QADCP	VADCP	7540	197	2290	3.32	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	666	2010-03-17 11:08:30	EDT	Yes	CJH/JLS	USGS	3.12	6140	  13		11.1	POOR	0.05	0.30	CLER	MEAS	1		BRDS	QADCP	VADCP	6140	134	1700	3.62	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000
USGS	02334430	667	2010-06-16 16:07:30	EDT	Yes	JLS	USGS	-0.52	616	  13		-4.3	FAIR	0.00	1.10	MAHV	MEAS	1		WADE	QSCMM	VPAA	604	178	372	1.66	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	300
USGS	02334430	668	2010-08-23 11:19:00	EDT	Yes	JLS/TKF	USGS	-0.52	619	  13		-3.9	FAIR	0.00	1.70	CLER	MEAS	1	Main	WADE	QSCMM	VADV	619	170	386	1.60	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000.00
USGS	02334430	669	2010-08-23 11:24:00	EDT	Yes	JLS/TKF	USGS	-0.52	616	  13		-4.3	FAIR	0.00	1.63	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	616	170	374	1.65	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	02334430	670	2010-10-04 12:36:00	EDT	Yes	JLS	USGS	-0.52	600	  13		-6.8	FAIR	0.00	1.70	CLER	MEAS	1	Main	WADE	QSCMM	VADV	600	177	363	1.65	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000.00
USGS	02334430	671	2011-02-16 13:02:00	EST	Yes	JLS	USGS	-0.57	601	  13		-0.8	FAIR	0.00	1.90	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	601	182	385	1.56	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	1000.00
USGS	02334430	672	2011-04-14 11:44:30	EDT	Yes	JLS	USGS	-0.56	633	  13		3.3	FAIR	0.00	1.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	633	174	371	1.71	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000.00
USGS	02334430	673	2011-06-03 10:12:30	EDT	Yes	JLS	USGS	-0.54	628	  13		-0.2	FAIR	0.01	1.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	628	172	358	1.75	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	UPST	1000.00
USGS	02334430	674	2011-08-11 11:13:00	EDT	Yes	JLS	USGS	-0.50	616	  13		-6.7	POOR	0.00	3.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	616	171	374	1.65	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1000.00
USGS	02334430	675	2011-10-18 10:52:30	EDT	Yes	JLS	USGS	-0.62	550	  13		-3.2	GOOD	0.01	2.00	CLER	MEAS	1	Main.	WADE	QSCMM	VADV	550	173	354	1.55	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1000.00
USGS	02334430	676	2012-01-31 12:29:00	EST	Yes	JLS	USGS	-0.66	521	  13		-3.3	FAIR	0.00	2.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	521	175	343	1.52	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1200.00
USGS	02334430	677	2012-04-10 11:34:30	EDT	Yes	JLS	USGS	-0.50	644	  13		-2.4	FAIR	0.00	1.75	CLER	MEAS	1	Main	WADE	QSCMM	VADV	644	176	366	1.76	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1000.00
USGS	02334430	678	2012-06-15 12:15:30	EDT	Yes	JLS	USGS	-0.48	654	  13		-3.4	FAIR	0.01	1.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	654	174	376	1.74	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1200.00
USGS	02334430	679	2012-08-14 10:57:30	EDT	No																													
USGS	02334430	680	2012-08-23 12:44:00	EDT	Yes	JLS/DPS	USGS	-0.63	542	  13		-3.4	FAIR	0.00	1.80	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	542	168	350	1.55	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	1200.00
USGS	02334430	681	2012-08-23 13:07:30	EDT	Yes	JLS/DPS	USGS	-0.63	535	  13		-4.6	FAIR	0.00	1.75	CLER	MEAS	1	Main	WADE	QSCMM	VADV	535	169	348	1.54	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1200.00
USGS	02334430	682	2012-10-23 13:55:00	EDT	Yes	ERF	USGS	-0.64	556	  14		0.5	FAIR	0.00	1.25	CLER	MEAS	1	Main	WADE	QSCMM	VADV	556	145	404	1.38	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	UPST	2500.00
USGS	02334430	683	2013-05-21 10:39:46	EDT	Yes	ERF/DGK	USGS	4.54	10700	  14		8.9	POOR	0.00	0.33	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	10700	101	1730	6.27	FIRM	LDGE	UNEV	STDY	UNEV	STND	UPST	1000.00
USGS	02334430	684	2013-05-21 11:37:09	EDT	Yes	ERF/DGK	USGS	4.56	9370	  14		1.5	POOR	0.01	0.50	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	9370	84.7	1610	5.82	FIRM	LDGE	UNEV	STDY	EVEN	STND	UPST	1050.00
USGS	02334430	685	2013-10-18 11:43:30	EDT	Yes	ERF/NCH	USGS	-0.55	649	  14		4.5	POOR	0.00	1.00	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	649	163	428	1.52	FIRM	CBLS	EVEN	STDY	UNEV	NSTD	UPST	1500.00
USGS	02334430	686	2013-10-18 11:50:00	EDT	Yes	ERF/NCH	USGS	-0.55	621	  14		0.0	FAIR	0.01	1.00	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	621	163	408	1.52	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	163.00
USGS	02334430	687	2014-02-03 10:42:16	EST	Yes	ERF/CAE	USGS	-0.57	597	  14		-1.5	GOOD	0.00	0.40	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	597	61.9	1030	0.58	FIRM	BLDR	UNEV	STDY	UNEV	STND	UPST	1000.00
USGS	02334430	688	2014-05-20 10:36:24	EDT	Yes	ERF/RLM	USGS	-0.53	637	  14		0.2	FAIR	0.00	0.33	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	637	74.7	1330	0.48	FIRM	LDGE	UNEV	STDY	EVEN	STND	UPST	2500.00
USGS	02334430	689	2014-11-18 11:44:30	EST	Yes	ERF/RWK	USGS	-0.54	627	  14		-0.3	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	627	150	422	1.49	FIRM	LDGE	UNEV	STDY	EVEN	NSTD	UPST	2500.00
USGS	02334430	690	2015-05-05 13:00:30	EDT	No																													
USGS	02334430	691	2015-05-06 11:53:30	EDT	Yes	ERF	USGS	-0.57	598	  14		-1.3	GOOD	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	598	164	368	1.62	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	UPST	1000.00
USGS	02334430	692	2015-08-07 12:17:00	EDT	Yes	ERF/RWK	USGS	-0.52	625	  14		-3.0	GOOD	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VPAA	625	170	422	1.48	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	694	2015-08-07 12:55:30	EDT	Yes	ERF/RWK	USGS	-0.52	633	  14		-1.7	GOOD	0.00		CLER	MEAS	1	main	WADE	QSCMM	VPAA	633	171	417	1.52	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	693	2015-08-07 13:05:00	EDT	No																													
USGS	02334430	695	2015-12-01 13:23:03	EST	No																													
USGS	02334430	696	2015-12-10 13:30:00	EST	Yes	ERF/RLM	USGS	-0.56	620	  14		1.1	FAIR	-0.01	2.00	CLER	MEAS	1	Main Channel	WADE	QSCMM	VPAA	620	170	358	1.73	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	697	2015-12-10 13:37:30	EST	Yes	ERF/RLM	USGS	-0.56	650	  14		6.0	POOR	-0.01	2.00	CLER	MEAS	1	Main Channel	WADE	QSCMM	VPAA	650	170	370	1.76	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	698	2016-05-09 10:37:21	EDT	Yes	RLM/RDE	USGS	-0.54	614	  14		-2.4	FAIR	0.00	1.04	CLER	MEAS	1	main	WADE	QSCMM	VPAA	614	164	358	1.72	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	900.00
USGS	02334430	699	2016-06-10 11:41:49	EDT	Yes	RLM/RDE	USGS	-0.53	590	  14		-7.2	FAIR	0.00	1.28	CLER	MEAS	1	Main Channel	WADE	QSCMM	VPAA	590	170	408	1.45	FIRM	CBLS	UNEV	STDY	EVEN	UNSP	UPST	1000.00
USGS	02334430	700	2016-06-10 14:07:00	EDT	Yes	RLM/RDE	USGS	-0.53	599	  14		-5.8	FAIR	0.00	1.10	CLER	MEAS	1	Main Channel	WADE	QSCMM	VPAA	599	169	401	1.50	FIRM	CBLS	UNEV	STDY	EVEN	UNSP	UPST	1000.00
USGS	02334430	701	2016-06-10 14:12:30	EDT	Yes	RLM/RDE	USGS	-0.53	617	  14		-3.0	FAIR	0.00	1.10	CLER	MEAS	1	main channel	WADE	QSCMM	VPAA	617	169	409	1.51	FIRM	CBLS	UNSP	STDY	UNEV	UNSP	UPST	1000.00
USGS	02334430	702	2016-09-20 12:00:30	EDT	Yes	SJJ/RDE	USGS	-0.49	628	  14		-6.0	FAIR	0.00	1.55		MEAS	1	Main	WADE	QSCMM	VPAA	628	168	380	1.65	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	UPST	400.00
USGS	02334430	703	2016-09-20 12:06:00	EDT	Yes	SJJ/RDE	USGS	-0.49	629	  14		-5.8	FAIR	0.00	1.80		MEAS	1	Main2	WADE	QSCMM	VPAA	629	168	385	1.64	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	UPST	400.00
USGS	02334430	704	2016-11-29 11:49:00	EST	Yes	CJB/RDE	USGS	-0.60	569	  14		-2.4	GOOD	0.00	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	569	164	358	1.59	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	705	2016-11-29 11:50:00	EST	Yes	CJB/RDE	USGS	-0.60	573	  14		-1.7	GOOD	0.00	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	573	164	353	1.62	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	706	2016-12-08 12:06:30	EST	Yes	SJJ/RDE	USGS	-0.61	553	  14		-3.8	GOOD	0.00	1.25		MEAS	1	Main Channel	WADE	QSCMM	VPAA	553	169	391	1.42	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	UPST	1000.00
USGS	02334430	707	2016-12-08 12:14:30	EST	Yes	SJJ/RDE	USGS	-0.61	544	  14		-5.4	GOOD	0.00	1.32		MEAS	1	Main Channel 2	WADE	QSCMM	VPAA	544	169	389	1.40	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
USGS	02334430	708	2017-02-10 12:15:00	EST	Yes	CJB	USGS	-0.64	540	  14		-2.4	GOOD	0.00	1.40	CLER	MEAS	1	main	WADE	QSCMM	VPAA	540	166	363	1.49	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	1000.00
