#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:18:21 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02343805 CHATTAHOOCHEE RIVER AT MILE 46 NEAR COLUMBIA, ALA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02343805	1	2009-06-18 14:15:00	EDT	Yes	MSR	USGS	77.09	1770	 1.0		11.3	FAIR		0.47	UNSP	MEAS	1		MBOT	QADCP	VADCP	1770	340	4660	0.38	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	150
USGS	02343805	2	2009-07-29 13:24:00	EDT	Yes	MSR	USGS	76.71	1420	 1.0		-13.9	FAIR		0.73	UNSP	MEAS	1		MBOT	QADCP	VADCP	1420	332	4340	0.33	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	02343805	3	2009-09-26 13:06:30	EDT	Yes	MSR	USGS	98.78	51500	 1.0		-7.7	FAIR		0.22	UNSP	MEAS	1		MBOT	QADCP	VADCP	51500	393	12900	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02343805	4	2009-10-13 16:23:00	EDT	Yes	MSR	USGS	83.70	19200	 1.0		3.8	FAIR		0.23	UNSP	MEAS	1		MBOT	QADCP	VADCP	19200	340	6890	2.79	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	150
USGS	02343805	5	2009-12-16 13:52:00	EST	Yes	AJG/RAT	USGS	109.85	87000	 1.0		-3.5	FAIR		0.30	UNSP	MEAS	1		MBOT	QADCP	VADCP	87000	414	16900	5.15	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	02343805	6	2010-01-07 11:36:30	EST	Yes	MSR	USGS	82.18	14300	 1.0		14.4	FAIR		0.22	UNSP	UNSP	1		MBOT	QADCP	VADCP	14300	351	6270	2.28	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	100
USGS	02343805	7	2010-03-08 16:41:30	EST	Yes	MSR/ACD	USGS	82.44	10700	 1.0		0.9	GOOD	0.10	0.18	UNSP	MEAS	1		MBOT	QADCP	VADCP	10700	335	6160	1.73	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	02343805	8	2010-05-04 12:46:30	EDT	Yes	MSR/ACD	USGS	91.54	40400	 1.0	-0.88	1.8	FAIR	0.25	0.18	SUBM	UNSP	1		MBOT	QADCP	VADCP	40400	376	9260	4.08	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	02343805	9	2010-07-21 10:40:00	EDT	Yes	MSR/ACD	USGS	76.86	2130	 1.0	-0.10	15.1	GOOD	-0.03	0.20	UNSP	UNSP	1		MBOT	QADCP	VADCP	2130	347	3400	0.63	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	02343805	10	2010-10-13 11:12:30	EDT	Yes	ACD/MSR	USGS	76.24	1400	 1.0	-0.26	44.0	FAIR	-0.02	0.62		UNSP	1		MBOT	QADCP	VADCP	1400	282	2730	0.51	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	150.00
USGS	02343805	11	2010-12-09 09:40:00	EST	Yes	ACD/MSR	USGS	81.38	15700	 1.0	-1.64	5.4	GOOD	0.25	0.17	UNSP	UNSP	1		MBOT	QADCP	VADCP	15700	337	4330	3.64	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	02343805	12	2011-02-15 14:05:30	EST	Yes	MSR/ACD	USGS	80.20	7300	 1.0	-0.18	-18.9	POOR	-0.12	0.18	UNSP	UNSP	1		MBOT	QADCP	VADCP	7300	350	4320	1.69	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	02343805	13	2011-04-06 09:52:00	EDT	Yes	MSR/ACD	USGS	83.14	15000	 2.0		0.0	GOOD	0.14	0.17	UNSP	UNSP	1		MBOT	QADCP	VADCP	15000	355	5540	2.70	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	02343805	14	2011-05-31 18:36:30	EDT	Yes	MSR/ACD	USGS	78.73	9740	 2.0		3.0	FAIR	0.13	0.12		UNSP	1		MBOT	QADCP	VADCP	9740	354	4120	2.37	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	02343805	15	2011-07-22 12:37:30	EDT	Yes	DAL/DPS	USGS	76.58	1390	 2.0		-2.1	FAIR	-0.04	0.22		UNSP	1		UNSP	QADCP	VADCP	1390	321	3460	0.40	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	02343805	16	2011-08-02 11:32:00	EDT	Yes	ACD/MSR	USGS	76.38	1970	 2.0		27.9	FAIR	-0.01	0.17		UNSP	1		MBOT	QADCP	VADCP	1970	344	3630	0.54	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	02343805	17	2011-10-12 11:00:30	EDT	Yes	MSR/AWR	USGS	76.54	764				FAIR	-0.05	0.48		UNSP	1		MBOT	QADCP	VADCP	764	338	3560	0.21	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	DNST	150.00
USGS	02343805	18	2012-01-09 15:35:30	EST	Yes	ACD/MSR	USGS	76.35	788				POOR	-0.01	0.32	UNSP	UNSP	1		MBOT	QADCP	VADCP	788	353	3600	0.22	SOFT	SAND	EVEN	PULS	UNEV	NSTD	DNST	150.00
USGS	02343805	19	2012-03-14 11:33:30	EDT	Yes	MSR/ACD	USGS	76.84	1020				POOR	0.02	0.22	UNSP	UNSP	1		MBOT	QADCP	VADCP	1020	360	4130	0.25	SOFT	SAND	UNEV	PULS	UNEV	NSTD	DNST	150.00
USGS	02343805	20	2012-05-01 17:29:00	EDT	Yes	ACD	USGS	76.25	964				UNSP	0.02	0.20		UNSP	1	Channel 1	UNSP	QADCP	VADCP	964	344	3850	0.25	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	DNST	150.00
USGS	02343805	21	2012-07-02 14:15:30	EDT	Yes	msr	USGS	76.31	77.1				UNSP				UNSP	1	Channel 1	MBOT	QADCP	VADCP	77.1	350	3850	0.02	FIRM	SAND	UNEV	STDY	UNEV	STND	DNST	150.00
USGS	02343805	22	2012-10-10 15:49:30	EDT	Yes	AWR	USGS	76.21	597				POOR	0.00	0.22		MEAS	1	Main	MBOT	QADCP	VADCP	597	365	3900	0.15	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	02343805	23	2012-12-05 10:26:30	EST	Yes	ACD/MSR	USGS	78.49	9620				FAIR	0.22	0.22		MEAS	1		MBOT	QADCP	VADCP	9620	364	4650	2.07	FIRM	SAND	EVEN	PULS	EVEN	UNSP	DNST	400.00
USGS	02343805	24	2013-02-05 16:41:00	EST	Yes	MSR/ACD	USGS	76.70	1480				POOR	-0.14	0.50		MEAS	1		MBOT	QADCP	VADCP	1480	343	3990	0.37	FIRM	SAND	EVEN	PULS	UNEV	STND	DNST	150.00
USGS	02343805	25	2013-04-03 10:50:00	EDT	Yes	MSR/AWR	USGS	79.92	10100				FAIR	0.02	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	10100	375	5290	1.91	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	02343805	26	2013-06-04 17:21:00	EDT	Yes	ACD/MSR	USGS	80.20	14500				FAIR	0.40	0.23		MEAS	1		MBOT	QADCP	VADCP	14500	351	5300	2.74	FIRM	SAND	EVEN	PULS	EVEN	NSTD	UNSP	
USGS	02343805	27	2013-08-26 14:43:37	EDT	Yes	awr	USGS	80.04	9780				GOOD	0.15	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	9780	366	5620	1.74	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	02343805	28	2013-11-20 10:24:00	EST	Yes	ACD	USGS	79.23	10200				FAIR	0.18	0.25		MEAS	1	main	MBOT	QADCP	VADCP	10200	357	5300	1.93	FIRM	SAND	EVEN	PULS	EVEN	STND	DNST	100.00
USGS	02343805	29	2014-02-04 12:09:55	EST	Yes	ACD	USGS	80.81	12000				FAIR	0.04			MEAS	1	main	MBOT	QADCP	VADCP	12000	363	5980	2.01	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	02343805	30	2014-05-20 13:39:00	EDT	Yes	ACD	USGS	79.67	8930				FAIR	0.07	0.20		MEAS	1	main	MBOT	QADCP	VADCP	8930	350	5450	1.64	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	02343805	32	2014-08-06 10:09:09	EDT	Yes	ACD	USGS	76.54	535				POOR	-0.04	0.30		MEAS	1	main	MBOT	QADCP	VADCP	535	349	4760	0.11	FIRM	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	02343805	33	2014-10-16 12:45:28	EDT	Yes	GBD/JJG	USGS	77.02	2110				GOOD	0.00	0.20	CLER	MEAS	1	Andrews	MBOT	QADCP	VADCP	2110	352	5040	0.42	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	02343805	34	2015-01-27 11:17:47	EST	Yes	ACD/FHH	USGS	84.17	18400				FAIR	-0.09	0.20		MEAS	1	Chattahoochee below Andrews	MBOT	QADCP	VADCP	18400	336	7100	2.59	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	02343805	35	2015-04-16 09:18:51	EDT	Yes	GBD/JMM	USGS	78.74	5210				GOOD	0.00	0.20	CLER	MEAS	1	Below Columbia	MBOT	QADCP	VADCP	5210	365	5450	0.96	SOFT	SILT	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	02343805	36	2015-06-30 11:50:59	EDT	Yes	JJG/FHH	USGS	76.71	621				FAIR	0.00	0.20		MEAS	1	Andrews AVM	MBOT	QADCP	VADCP	621	344	4380	0.14	FIRM	SILT	EVEN	STDY	EVEN	UNKN	DNST	150.00
USGS	02343805	37	2015-08-18 12:25:08	EDT	Yes	ACD/FHH	USGS	76.16	652				FAIR	0.00	0.20		MEAS	1	Andrews AVM	MBOT	QADCP	VADCP	652	346	4360	0.15	FIRM	SILT	EVEN	STDY	EVEN	UNKN	UPST	60.00
USGS	02343805	38	2015-11-16 14:18:29	EST	Yes	gbd/jjg	USGS	84.87	18100				GOOD	0.60	0.20		MEAS	1	Andrews AVM	MBOT	QADCP	VADCP	18100	364	7300	2.48	SOFT	SILT	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	02343805	39	2015-12-28 12:02:31	EST	No																													
USGS	02343805	40	2016-03-03 10:51:53	EST	Yes	JJG	USGS	86.46	23200	 4.0		-7.6	GOOD	0.50	0.20		MEAS	1	Andrews AVM	MBOT	QADCP	VADCP	23200	366	7960	2.91	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	150.00
USGS	02343805	41	2016-05-04 10:23:24	EDT	Yes	GBD/JJG	USGS	81.22	6010	 4.0	-0.30	2.7	POOR	-0.14	0.20	CLER	MEAS	1	Andrews	MBOT	QADCP	VADCP	6010	374	6880	0.87	FIRM	SAND	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	02343805	42	2016-05-10 10:29:23	EDT	Yes	GBD/FHH	USGS	78.78	5930	 4.0	-0.32	0.9	FAIR		0.20	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	5930	342	5550	1.07	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	02343805	43	2016-09-06 16:18:38	EDT	Yes	GBD/FHH	USGS	76.63	1320	 4.0			POOR	0.00	0.20	CLER	MEAS	1	Andrews Avm	MBOT	QADCP	VADCP	1320	348	3000	0.44	SOFT	SAND	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	02343805	44	2017-01-03 12:43:34	EST	Yes	ACD/JJG	USGS	98.50	55700	 2.0		9.9	POOR	0.02	0.20	CLER	MEAS	1	Andrews	MBOT	QADCP	VADCP	55700	396	12700	4.39	SOFT	SAND	UNEV	STDY	UNEV	UNFM	ATGA	0.00
