#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:18:18 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02342881 CHATTAHOOCHEE RIVER AT SPUR 39, NEAR OMAHA, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02342881	1	2009-09-26 13:33:30	EDT	Yes	CAS/SRS	USGS	191.39	54400	   1		0.0	FAIR	0.12	0.32	CLER	UNSP	1		MBOT	QADCP	VADCP	54400	484	18500	2.94	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	1200
USGS	02342881	2	2009-10-07 14:51:00	EDT	Yes	MSR/ACD	USGS	189.23	9490	   1		1.2	FAIR	0.00	0.33	UNSP	UNSP	1		MBOT	QADCP	VADCP	9490	600	19200	0.50	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	02342881	3	2009-12-07 17:25:30	EST	Yes	MSR/ACD	USGS	187.84	22700	   1		-2.2	FAIR	0.00	0.28	SUBM	UNSP	1		MBOT	QADCP	VADCP	22700	572	17700	1.29	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	150
USGS	02342881	4	2010-02-03 10:03:30	EST	Yes	ACD/MSR	USGS	187.56	12800	   1		-2.3	GOOD	0.00	0.28	SUBM	UNSP	1		MBOT	QADCP	VADCP	12800	569	17500	0.73	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02342881	5	2010-04-07 09:28:30	EDT	Yes	MSR/ACD	USGS	187.79	1420	   1		54.5	POOR	0.00	0.32	SUBM	UNSP	1		MBOT	QADCP	VADCP	1420	604	17700	0.08	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	02342881	6	2010-06-08 18:06:30	EDT	Yes	MSR/ACD	USGS	189.68	8510	   1		-2.5	FAIR	0.02	0.32	SUBM	UNSP	1		MBOT	QADCP	VADCP	8510	574	19000	0.45	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	200
USGS	02342881	7	2010-08-03 20:42:00	EDT	Yes	MSR/ACD	USGS	188.90	11000	   1		10.0	GOOD	0.00	0.27		UNSP	1		MBOT	QADCP	VADCP	11000	585	18200	0.60	FIRM	SAND	EVEN	UNSP	EVEN	UNSP	DNST	150.00
USGS	02342881	8	2010-08-04 03:28:00	EDT	Yes	ACD/MSR	USGS	188.79	-2360	   1		212	POOR	0.00	0.33		UNSP	1		MBOT	QADCP	VADCP	-2360	612	19100	-0.12	FIRM	SAND	EVEN	UNSP	UNEV	UNSP	UNSP	
USGS	02342881	9	2010-10-12 14:49:30	EDT	Yes	MSR/ACD	USGS	187.89	1460	   1		-33.9	POOR	0.00	0.45		UNSP	1		MBOT	QADCP	VADCP	1460	576	18100	0.08	FIRM	SAND	UNSP	UNSP	UNEV	UNSP	DNST	200.00
USGS	02342881	10	2011-01-12 15:08:30	EST	Yes	ACD/MSR	USGS	187.92	10600	   1		2.9	GOOD	-0.05	0.25	UNSP	UNSP	1		MBOT	QADCP	VADCP	10600	578	17900	0.59	FIRM	SAND	EVEN	UNSP	EVEN	UNKN	DNST	200.00
USGS	02342881	11	2011-02-01 14:33:30	EST	Yes	ACD/MSR	USGS	188.36	-406	   1		117	POOR	0.01	0.28		UNSP	1		MBOT	QADCP	VADCP	-406	579	18200	-0.02	FIRM	UNSP	EVEN	PULS	UNEV	UNKN	DNST	200.00
USGS	02342881	12	2011-02-08 15:19:30	EST	Yes	MSR/ACD	USGS	189.65	18000	   1		2.3	FAIR	0.00	0.55		UNSP	1		MBOT	QADCP	VADCP	18000	584	18800	0.96	FIRM	SAND	EVEN	PULS	EVEN	UNSP	DNST	200.00
USGS	02342881	13	2011-03-09 09:52:30	EST	Yes	ACD/MSR	USGS	188.26	12400	   1		-0.8	GOOD	0.00	0.32	UNSP	UNSP	1		MBOT	QADCP	VADCP	12400	580	17800	0.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02342881	14	2011-05-04 11:01:30	EDT	Yes	MSR/ACD	USGS	186.88	8630	   1		0.8	FAIR	0.00	0.28	UNSP	UNSP	1		MBOT	QADCP	VADCP	8630	578	17300	0.50	FIRM	SAND	EVEN	UNSP	EVEN	UNSP	DNST	200.00
USGS	02342881	15	2011-07-05 18:59:00	EDT	Yes	AWR/MSR	USGS	187.41	9140	   1		11.9	FAIR	-0.02	0.23		UNSP	1		MBOT	QSCMM	VADCP	9140	581	17300	0.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02342881	16	2011-10-04 14:12:00	EDT	Yes	MSR/AWR	USGS	184.65	1140	   1		-42.7	POOR	0.00	0.50		UNSP	1		MBOT	QADCP	VADCP	1140	540	16700	0.07	FIRM	UNSP	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	02342881	17	2011-12-20 14:42:00	EST	Yes	MSR/AWR	USGS	185.35	-169	   1		-112	POOR	0.01	0.23	UNSP	UNSP	1		MBOT	QADCP	VADCP	-169	570	17600	-0.01	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	02342881	18	2012-02-07 17:15:30	EST	Yes	ACD/AWR	USGS	187.43	-850	   1		-217	POOR	0.01	0.22	UNSP	UNSP	1		MBOT	QADCP	VADCP	-850	571	17200	-0.05	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	02342881	19	2012-04-04 14:18:00	EDT	Yes	AWR/MSR	USGS	187.73	1740	   1		-26.9	POOR	0.00	0.20	UNSP	UNSP	1		MBOT	QADCP	VADCP	1740	641	19600	0.09	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	200.00
USGS	02342881	20	2012-06-05 15:46:00	EDT	Yes	ACD/MSR	USGS	186.55	2270	   1		-46.3	POOR	-0.02	0.20	UNSP	UNSP	1		MBOT	QADCP	VADCP	2270	550	17000	0.13	FIRM	SAND	EVEN	PULS	UNEV	NSTD	DNST	150.00
USGS	02342881	21	2012-08-07 16:25:00	EDT	Yes	ACD/MSR	USGS	185.47	2630	   1		19.0	POOR	0.00	0.23	UNSP	UNSP	1		MBOT	QADCP	VADCP	2630	546	16200	0.16	FIRM	SAND	EVEN	UNSP	EVEN	UNFM	DNST	150.00
USGS	02342881	22	2012-08-07 16:59:30	EDT	Yes	ACD/MSR	USGS	185.44	2930	   1		1.4	POOR	0.00	0.22	UNSP	UNSP	1		MBOT	QADCP	VADCP	2930	457	16300		FIRM	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	300.00
USGS	02342881	23	2012-10-15 13:58:00	EDT	Yes	AWR	USGS	185.46	324	   1		-5.0	POOR	0.00	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	324	467	16600	0.02	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	300.00
USGS	02342881	24	2013-01-08 14:32:30	EST	Yes	MSR/AWR	USGS	188.37	9300	   1		-0.4	FAIR	0.00	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	9300	494	17400	0.53	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	02342881	25	2013-03-06 10:29:00	EST	Yes	AWR/MSR	USGS	188.56	11400	   1		4.6	POOR	-0.02	0.23		MEAS	1		MBOT	QADCP	VADCP	11400	496	17300	0.66	UNSP	SILT	EVEN	STDY	EVEN	UNSP	DNST	400.00
USGS	02342881	26	2013-05-02 13:14:00	EDT	Yes	AWR/MSR	USGS	188.55	7570	   1		-10.4	POOR	0.00	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	7570	490	17900	0.42	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	02342881	27	2013-07-02 12:06:00	EDT	Yes	AWR	USGS	189.48	3330	   1		-9.0	POOR	-0.01	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	3330	498	17400	0.19	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	02342881	28	2013-10-24 09:51:30	EDT	Yes	ACD	USGS	188.29	10900	   1		4.8	GOOD	-0.02	0.30		MEAS	1	main	MBOT	QADCP	VADCP	10900	483	17100	0.64	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	02342881	29	2014-01-13 12:08:32	EST	Yes	ACD	USGS	189.54	17900	   1		2.9	GOOD	0.00	1.00		MEAS	1	main	MBOT	QADCP	VADCP	17900	513	17600	1.02	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	02342881	30	2014-03-03 17:15:16	EST	Yes	ACD	USGS	188.11	10800	   1		-0.9	GOOD	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	10800	489	17000	0.64	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	02342881	31	2014-07-23 11:58:03	EDT	Yes	ACD	USGS	189.26	4960	   1		-4.1	GOOD	0.00	1.00		MEAS	1	main	MBOT	QADCP	VADCP	4960	514	17000	0.29	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	400.00
USGS	02342881	32	2014-10-15 11:38:44	EDT	Yes	gbd/fhh	USGS	188.20	2180	   1		67.7	POOR	0.00	0.20	CLER	MEAS	1	Omaha	MBOT	QADCP	VADCP	2180	550	18400	0.12	SOFT	SILT	UNEV	STDY	UNEV	UNKN	UPST	200.00
USGS	02342881	33	2015-01-28 12:01:34	EST	Yes	ACD/FHH	USGS	187.43	10900	   1		36.4	GOOD	0.00	0.50		MEAS	1	main	MBOT	QADCP	VADCP	10900	488	16800	0.65	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	02342881	34	2015-04-15 14:52:22	EDT	Yes	ACD/FHH	USGS	187.50	13000	   1		55.3	GOOD				MEAS	1	MAIN	MBOT	QADCP	VADCP	13000	493	17000	0.76	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	02342881	35	2015-06-10 10:42:35	EDT	Yes	ACD/FHH	USGS	187.46	8390	   1		-3.8	FAIR				MEAS	1	main	MBOT	QADCP	VADCP	8390	488	16800	0.50	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	02342881	36	2015-08-17 12:57:21	EDT	Yes	JJG/FHH	USGS	188.36	-237	   1			FAIR	0.00	0.20		MEAS	1	Omaha	MBOT	QADCP	VADCP	-237	478	17000	-0.01	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	200.00
USGS	02342881	37	2015-10-28 12:12:23	EDT	Yes	ACD/FHH	USGS	186.94	4370	   1		-5.8	FAIR	-0.05	0.40		MEAS	1	main	MBOT	QADCP	VADCP	4370	473	16200	0.27	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	02342881	38	2015-12-26 14:01:54	EST	Yes	FHH/JJG	USGS	196.00	115000	   1			GOOD	0.00	0.20		MEAS	1	Omaha	MBOT	QADCP	VADCP	115000	924	27800	4.13	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	4000.00
USGS	02342881	39	2016-05-03 09:46:02	EDT	Yes	ACD/FHH	USGS	187.64	-772	   1		5.6	POOR	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	-772	491	17200	-0.05	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	200.00
USGS	02342881	40	2016-05-10 11:06:20	EDT	Yes	ACD/JJG	USGS	187.02	3430	   1		47.2	FAIR	0.04	0.20		MEAS	1	Omaha	MBOT	QADCP	VADCP	3430	474	17600	0.20	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	400.00
USGS	02342881	41	2016-12-08 13:12:24	EST	Yes	ACD/FHH	USGS	187.74	7490	   1		13.5	GOOD	0.01	0.20	CLER	MEAS	1	Omaha	MBOT	QADCP	VADCP	7490	480	17600	0.42	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	300.00
