#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:38:02 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02207120 YELLOW RIVER AT GA 124, NEAR LITHONIA, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02207120	1	1996-03-07 11:15:00	EST	Yes	RLT/BLL	USGS	17.03	7560	 2.0	0.00	4.50	FAIR	0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7560	119	1460	5.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	2	1996-03-07 15:20:00	EST	Yes	RLT/BLL	USGS	16.30	6435	 2.0	0.00	-2.50	FAIR	-0.20	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6435	126	1410	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	3	1996-03-08 10:15:00	EST	Yes	RLT/BLL	USGS	12.07	4390	 2.0	0.00	1.50	FAIR	-0.24	0.55	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4390	110	948	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	4	1996-03-14 11:00:00	EST	Yes	RLT/JWG	USGS	4.14	347.0	 2.0	0.00	2.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		347.0	72.0	211	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	5	1996-04-17 16:15:00	EDT	Yes	RLT/HLK	USGS	3.82	213.0	 2.0	0.00	-3.70	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		213.0	76.0	118	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	6	1996-04-30 17:05:00	EDT	Yes	RLT	USGS	6.87	1718	 2.0	0.00	2.10	FAIR	-0.02	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1718	80.0	418	4.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	7	1996-07-31 14:40:00	EDT	Yes	RLT/BLL	USGS	3.37	112.0	 2.0	0.00	3.30	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	72.0	78.0	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	8	1996-10-16 14:55:00	EDT	Yes	RLT	USGS	3.31	92.9	 2.0	0.00	-4.80	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.9	74.0	73.6	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	9	1997-01-27 15:05:00	EST	Yes	DB/BLL	USGS	3.76	267.0	 2.0	0.190	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		267.0	76.0	123	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	10	1997-02-19 15:05:00	EST	Yes	DB/BLL	USGS	3.76	267.0	 2.0	0.190	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		267.0	76.0	123	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	11	1997-03-10 11:50:00	EST	Yes	DB/BLL	USGS	4.00	262.0	 2.0	-0.060	-0.100	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		262.0	76.0	111	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	12	1997-07-10 10:35:00	EDT	Yes	RLT/BLL	USGS	3.62	198.0	 2.0	0.130	-0.700	POOR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		198.0	80.0	139	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	13	1998-03-30 15:05:00	EST	Yes	RLT/WCL	USGS	3.31	206.0	 2.0	0.460	0.200	FAIR	0.00	0.48	LGDB	MEAS	1	Unspecified	WADE	QUNSP		206.0	88.0	96.0	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	14	1998-08-11 10:30:00	EDT	Yes	RLT	USGS	3.40	147.0	 2.0	0.150	0.500	FAIR	-0.03	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		147.0	90.0	108	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	15	1998-09-17 10:08:00	EDT	Yes	RLT	USGS	3.19	104.0	 2.0	0.150	1.20	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	88.0	101	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	16	2000-09-07 10:45:00	EDT	Yes	PDA	USGS	3.36	151.0		0.00		FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	69.0	110	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	17	2000-09-21 16:05:00	EDT	Yes	PDA/SRS	USGS	6.58	1310		0.00		FAIR	0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1310	85.0	422	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	18	2000-10-18 11:34:00	EDT	Yes	PDA	USGS	3.00	86.4	 3.0	0.00	4.50	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.4	64.0	110	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	19	2001-01-20 10:55:00	EST	Yes	PDA/SRS	USGS	6.75	1320	 3.0	0.00	-5.60	GOOD	-0.10	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1320	84.0	429	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	20	2001-03-15 13:25:00	EST	Yes	JKJ/GAB	USGS	8.78	2286	 3.0	0.00	1.20	POOR	-0.08	0.73	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2286	96.0	595	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	21	2001-06-29 10:20:00	EDT	Yes	tkp	USGS	3.25	117.0	 3.0	0.00	-2.50	POOR	-0.02	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	78.2	135	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	22	2001-08-16 15:15:00	EDT	Yes	SRS	USGS	3.07	117.0	 3.0	0.160	0.00	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	77.0	135	16.5	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	23	2001-09-24 18:15:00	EDT	Yes	PDA/SRS	USGS	5.56	923.0	 3.0	0.00	4.10	GOOD	0.12	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		923.0	80.0	352	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	24	2001-10-18 13:20:00	EDT	Yes	SRS	USGS	2.98	78.5	 3.0	0.00	-1.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.5	72.5	157	0.498	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	25	2001-12-11 13:30:00	EST	Yes	PDA/BLW	USGS	3.89	263.0	 3.0	0.00	4.40	GOOD	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		263.0	79.0	177	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	26	2002-04-03 09:40:00	EST	Yes	AEK/SAG	USGS	4.14	313.0	 3.0	0.00	-2.20	FAIR	-0.20	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		313.0	82.0	176	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	27	2002-06-07 11:00:00	EDT	Yes	TJN/SG	USGS	7.53	1704	 3.0	0.00	-1.50	GOOD	0.03	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1704	82.0	490	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	28	2002-06-24 11:15:00	EDT	Yes	AEK/PDA	USGS	4.39	371.0	 3.0	-0.050	-2.60	GOOD	-0.11	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		371.0	84.0	207	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	29	2002-08-14 10:30:00	EDT	Yes	aek	USGS	2.77	44.8	 3.0	-0.170	1.80	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.8	73.0	135	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	30	2002-10-04 10:00:00	EDT	Yes	aek/sg	USGS	3.12	92.2	 3.0	-0.050	0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.2	65.0	127	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	31	2002-11-06 10:50:00	EST	Yes	aek/sg	USGS	8.77	2284	 3.0	-0.100	3.30	FAIR	0.06	0.50	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2284	90.0	577	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	32	2002-11-06 11:00:00	EST	Yes	aek/sg	USGS	8.82	2080	 3.0	-0.100	-6.70	FAIR	0.01	0.50	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2080	91.0	567	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	33	2003-01-02 11:30:00	EST	Yes	pda	USGS	4.52	387.0	 3.0	-0.100	-4.90	GOOD	-0.05	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		387.0	82.0	207	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	34	2003-02-04 12:00:00	EST	Yes	pda	USGS	3.94	266.0	 3.0	0.00	0.400	GOOD	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		266.0	80.0	159	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	35	2003-03-06 12:30:00	EST	Yes	TJN/BLC	USGS	10.72	3230	 3.0	-0.100	5.50	GOOD	-0.39	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3230	100	779	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	36	2003-03-20		Yes	wpb/acd	USGS	11.34	3190	 3.0	-0.100	-5.00	FAIR	-0.47	0.80		MEAS	1	Unspecified	CRAN	QUNSP		3190	104	833	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	37	2003-04-17 11:40:00	EDT	Yes	aek/sg	USGS	3.57	178.0	 3.0	0.00	-0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	80.0	137	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	38	2003-06-03 10:20:00	EDT	Yes	aek/blw	USGS	3.56	181.0	 3.0	0.00	2.30	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	78.5	135	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	39	2003-06-20 10:00:00	EDT	Yes	pda	USGS	6.05	920.8	 3.0	-0.380	-1.40	GOOD	-0.07	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		920.8	78.0	322	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	40	2003-07-14 10:00:00	EDT	Yes	blw/aek	USGS	7.27	1606	 3.0	-0.100	2.30	FAIR	0.06	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1606	81.0	471	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	41	2003-08-26 11:00:00	EDT	Yes	aek	USGS	3.32	136.0	 3.0	0.00	3.20	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		136.0	77.5	127	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	42	2003-10-01 10:30:00	EDT	Yes	PDA	USGS	3.24	120.0	 4.0	0.00	1.40	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	71.0	145	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	43	2003-11-20 12:40:00	EST	Yes	PDA/SG	USGS	6.84	1243	 4.0	0.00	-6.10	FAIR	-0.26	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1243	82.0	403	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	44	2003-12-22 11:50:00	EST	Yes	pda	USGS	3.46	151.0	 4.0	0.00	-3.90	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	73.0	131	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	45	2004-03-02 12:55:00	EST	Yes	aek	USGS	3.67	216.4	 4.0	0.100	-1.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		216.4	79.5	156	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	46	2004-05-17 11:05:00	EDT	Yes	sg	USGS	3.21	127.0	 4.0	0.080	0.300	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		127.0	78.5	120	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	47	2004-06-28 11:35:00	EDT	Yes	PDA/AEK	USGS	6.27	1160	 4.0	0.200	1.80	GOOD	-0.16	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	79.0	392	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	48	2004-08-18 10:10:00	EDT	Yes	PDA	USGS	3.19	102.0	 4.0	-0.050	-0.400	GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	65.5	131	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	49	2004-09-08 09:32:00	EDT	Yes	aek/pda	USGS	10.70	3621	 4.0	0.00	-0.500	FAIR	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3621	100	717	5.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	50	2004-10-05 12:00:00	EDT	Yes	PDA/DGD	USGS	3.32	134.0	 5.0	0.00	1.80	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		134.0	74.5	135	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	51	2004-11-08 10:20:00	EST	Yes	PDA/DGD	USGS	3.54	151.0	 5.0	-0.070	-4.50	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	79.0	135	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	52	2004-11-24 10:00:00	EST	Yes	aek/cbw	USGS	11.40	4440	 5.0	0.00	4.50	POOR	0.00	0.50	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4440	160	1120	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	53	2004-12-22 13:45:00	EST	Yes	aek	USGS	3.54	163.0	 5.0	-0.070	2.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	79.0	140	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	54	2005-01-26 14:28:00	EST	Yes	DGD	USGS	3.44	156.4	 5.0	0.00	2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		156.4	79.5	119	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	55	2005-02-22 11:30:00	EST	Yes	aek/pda	USGS	10.05	3390	 5.0	0.00	3.90	POOR	0.01	0.20	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3390	113	696	4.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	56	2005-04-01 09:00:00	EST	Yes	aek/dgd	USGS	12.72	4850	 5.0	0.00	-1.70	FAIR	0.03	0.25		MEAS	1	Unspecified	UNSP	QADCP	VADCP	4850	112	929	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	57	2005-05-11 09:10:00	EDT	Yes	DGD	USGS	3.48	163.0	 5.0	0.00	1.20	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	81.0	132	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	58	2005-06-15 11:41:00	EDT	Yes	DGD	USGS	3.84	231.0	 5.0	0.00	-2.10	GOOD	-0.03	0.54	CLER	MEAS	1	Unspecified	WADE	QUNSP		231.0	77.0	191	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	59	2005-07-07 12:00:00	EDT	Yes	TJN/AEK	USGS	13.84	4520	 5.0	0.00	-1.30	FAIR	-0.13	0.25	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4520	120	1100	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	60	2005-08-03 14:05:00	EDT	Yes	DGD	USGS	3.40	143.0	 5.0	0.00	-1.90	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	76.0	148	0.968	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	61	2005-10-14 12:58:00	EDT	Yes	DGD	USGS	3.41	148.0	 5.0	0.00	0.00	GOOD	-0.03	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	75.0	158	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	62	2006-01-13 11:11:00	EST	Yes	DGD/KWS	USGS	3.45	164.0	 5.0	0.050	-0.600	GOOD	-0.02	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	76.0	154	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	63	2006-03-03 10:30:00	EST	Yes	kws	USGS	3.79	236.0	 5.0	0.040	0.900	GOOD	-0.02	1.00	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	236.0	76.0	202	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	64	2006-04-06 11:15:00	EDT	Yes	kws	USGS	3.46	168.8	 5.0	0.050	1.10	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	168.8	77.0	158	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	65	2006-05-17 10:18:00	EDT	Yes	vsu/kws	USGS	3.22	117.6	 5.0	0.00	2.30	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	117.6	75.5	122	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	66	2006-06-20 10:36:00	EDT	Yes	kws	USGS	2.90	83.5	 5.0	0.070	-6.00	FAIR	-0.01	1.00	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	83.5	73.0	140	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	67	2006-07-26 10:50:00	EDT	Yes	kws	USGS	2.94	81.8	 5.0	0.070	-2.50	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	81.8	72.3	130	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	68	2006-08-28 11:03:00	EDT	Yes	kws	USGS	2.97	89.4	 5.0	0.070	1.70	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	89.4	71.0	150	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	69	2006-09-28 10:45:00	EDT	Yes	kws	USGS	3.04	94.6	 5.0	0.070	-3.40	FAIR	0.00	0.75	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	94.6	73.0	130	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	70	2006-11-16 09:40:00	EST	Yes	aek/tkp	USGS	8.40	2260	 5.0	0.00	2.60	POOR	0.28	2.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2260	116	565	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	71	2006-12-18 12:08:00	EST	Yes	kws	USGS	3.10	104.0	 5.0	0.050	0.100	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	104.0	72.5	132	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	72	2007-02-12 10:45:00	EST	Yes	kws	USGS	3.31	129.0	 5.0	0.00	-0.800	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	129.0	74.7	147	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	73	2007-03-21 10:00:00	EDT	Yes	kws	USGS	3.29	141.0	 5.0	0.080	0.400	FAIR	0.00	0.60	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	141.0	74.0	148	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	74	2007-04-19 11:05:00	EDT	Yes	kws	USGS	3.23	117.5	 5.0	0.00	0.800	FAIR	-0.01	1.00	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	117.5	73.0	147	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	75	2007-05-22 10:00:00	EDT	Yes	kws/ss	USGS	2.83	65.5	 5.0	0.00	3.80	FAIR	0.00	1.00	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	65.5	73.0	122	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	76	2007-06-26 10:20:00	EDT	Yes	kws/bea	USGS	2.75	52.0	 5.0	-0.040	-0.950	FAIR	0.01	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		52.0	72.5	116	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	77	2007-07-17 11:06:00	EDT	Yes	kws	USGS	3.19	120.0	 5.0	0.060	0.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	120.0	74.0	144	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	78	2007-09-17 09:20:00	EDT	Yes	bea/kws	USGS	3.03	92.7	 5.0	0.040	0.700	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	92.7	74.5	140	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	79	2007-11-05 09:55:00	EST	Yes	kws	USGS	2.71	47.7	0005	-0.06	0.0	FAIR	-0.01	0.80	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	47.7	73.0	118	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	80	2008-01-07 10:35:00	EST	Yes	KWS	USGS	3.12	105	0005	0.04	-0.4	FAIR	0.00	1.00	CLER	UNSP	1		WADE			105				UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UNSP	
USGS	02207120	81	2008-02-22 12:45:00	EST	Yes	JBE/PDA	USGS	7.25	1590	0005	0.00	-0.8	FAIR	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1590	90.0	425	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	82	2008-02-22 13:37:00	EST	Yes	JBE/PDA	USGS	7.25	1590	0005	0.00	-0.8	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1590	86.5	416	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	83	2008-04-17 09:00:00	EDT	Yes	kws	USGS	3.28	137.0	0005	0.04	4.1	FAIR	0.00	0.80	CLER	UNSP	1	Unspecified	WADE	QUNSP		137.0	74.5	158	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	84	2008-06-02 10:30:00	EDT	Yes	KWS/BTR	USGS	2.89	65.4	0005	-0.04	0.5	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.4	74.3	139	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	85	2008-06-13 11:30:00	EDT	Yes	btr	USGS	3.68	198.0	0005		-1.3	GOOD	-0.07	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		198.0	74.7	201	0.985	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	86	2008-07-08 12:09:00	EDT	Yes	btr	USGS	2.65	37.2	0005	-0.15	-0.3	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.2	71.7	109	0.343	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	87	2008-09-03 10:05:00	EDT	Yes	btr	USGS	2.85	60.5	0005	-0.05	0.3	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.5	71.5	124	0.487	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	88	2008-10-07 12:50:00	EDT	Yes	BTR	USGS	2.45	25.3	0005	-0.14	-2.3	FAIR	-0.02	1.00	CLER	MEAS	1		WADE	QSCMM	VADV	25.3	41.1	53.3	0.47	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	100
USGS	02207120	89	2008-10-07 14:45:00	EDT	Yes	btr	USGS	2.43	24.5	0005	-0.14	-1.2	FAIR	-0.01	1.00	CLER	MEAS	1		WADE	QSCMM	VPAA	24.5	45.0	47.6	0.52	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	80
USGS	02207120	90	2008-11-06 12:50:00	EST	Yes	BTR	USGS	2.70	40.2	0005	-0.14	-2.4	FAIR	0.01	1.00	CLER	MEAS	1		WADE	QSCMM	VADV	40.2	57.0	82.0	0.49	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	70
USGS	02207120	91	2008-12-03 12:05:00	EST	Yes	BTR	USGS	3.11	92.3	0005	-0.05	1.8	FAIR	-0.03	2.50	CLER	MEAS	1		WADE	QSCMM	VADV	92.3	64.5	133	0.69	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UPST	30
USGS	02207120	92	2009-01-13 12:42:00	EST	Yes	BTR	USGS	3.52	159	0005	-0.05	0.0	GOOD	-0.02	1.50	UNSP	MEAS	1		WADE	QSCMM	VADV	159	68.0	162	0.98	FIRM	LDGE	UNEV	STDY	UNEV	UNSP	UNSP	
USGS	02207120	93	2009-02-26 11:40:00	EST	Yes	btr	USGS	3.04	85.4	0005	-0.04	3.4	FAIR	0.00	1.00	SUBM	MEAS	1		WADE	QSCMM	VADV	85.4	64.0	81.3	1.05	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	DNST	60
USGS	02207120	94	2009-04-10 12:05:00	EDT	Yes	BTR	USGS	3.40	155	0005	0.00	6.2	FAIR	-0.01	1.00	CLER	MEAS	1		WADE	QSCMM	VADV	155	67.5	151	1.03	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	UPST	20
USGS	02207120	95	2009-06-16 14:20:00	EDT	Yes	BTR	USGS	2.91	66.5	0005	-0.04	-1.0	GOOD	0.00	1.00	CLER	MEAS	1		WADE	QSCMM	VADV	66.5	65.5	118	0.56	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	UPST	30
USGS	02207120	96	2009-08-04 10:45:00	EDT	Yes	btr	USGS	3.00	90.1	0005	0.03	4.0	GOOD	-0.02	1.00	UNSP	MEAS	1		WADE	QSCMM	VADV	90.1	63.0	109	0.82	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	02207120	97	2009-09-21 12:20:00	EDT	Yes	PDA	USGS	24.69	14300	0005	0.00		POOR	-0.27	0.32		MEAS	1		MBOT	QADCP	VADCP	14300	215	2950	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207120	98	2009-10-29 11:52:00	EDT	Yes	btr	USGS	5.10	636	 6.0	0.00	1.1	GOOD	-0.28	4.00	UNSP	UNSP	1		BRDS	QSCMM	VPAA	636	79.0	278	2.29	FIRM	LDGE	UNEV	PULS	UNEV	UNSP	DNST	10
USGS	02207120	99	2009-11-30 09:58:00	EST	Yes	btr	USGS	3.47	170	 6.0	0.06	-0.6	GOOD	0.00	1.43	UNSP	UNSP	1		UNSP	QSCMM	VADV	170	75.3	178	0.96	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	5.00
USGS	02207120	100	2010-01-28 12:34:30	EST	Yes	btr	USGS	4.58	491	 6.0	0.11	3.4	GOOD	-0.05	1.38	UNSP	UNSP	1		BRDS	QSCMM	VPAA	491	79.0	255	1.92	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	UPST	5.00
USGS	02207120	101	2010-04-12 10:45:00	EDT	Yes	BTR	USGS	3.49	181	 6.0	0.09	0.6	FAIR	0.00	1.50		MEAS	1	april	WADE	QSCMM	VADV	181	79.5	156	1.16	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	15
USGS	02207120	102	2010-05-04 13:07:30	EDT	Yes	JKJ/BTR	USGS	12.38	4680	 6.0	0.00	4.7	FAIR	-0.40	1.05	UNSP	UNSP	1		BRDS	QADCP	VADCP	4680	108	936	4.70	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	UNSP	
USGS	02207120	103	2010-08-13 10:22:30	EDT	Yes	BTR	USGS	2.68	48.8	 6.0	0.00	-2.4	GOOD	0.00	1.00		MEAS	1	1	WADE	QSCMM	VADV	48.8	65.3	60.1	0.81	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	100
USGS	02207120	104	2010-09-08 10:31:00	EDT	Yes	BTR	USGS	2.57	36.0	 6.0	-0.09	0.0	FAIR	0.00	1.00		MEAS	1	908	WADE	QSCMM	VADV	36.0	62.0	58.8	0.61	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	100
USGS	02207120	105	2010-10-05 10:48:00	EDT	Yes	btr	USGS	2.76	53.6	 6.0	-0.04	0.6	GOOD	0.00	1.47		MEAS	1		WADE	QSCMM	VADV	53.6	64.5	76.7	0.70	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	02207120	106	2011-02-17 11:27:30	EST	Yes	BTR	USGS	3.24	122	 6.0	0.02	0.0	FAIR	0.00	1.00		MEAS	1	218	WADE	QSCMM	VADV	122	75.0	111	1.09	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	200.00
USGS	02207120	107	2011-04-20 10:35:30	EDT	Yes	BTR	USGS	3.56	184	 6.0	0.02	2.2	GOOD	0.00	2.00		MEAS	1	107	WADE	QSCMM	VADV	184	78.0	125	1.47	FIRM	SAND	UNEV	STDY	UNEV	STND	DNST	60.00
USGS	02207120	108	2011-06-02 10:12:00	EDT	Yes	BTR	USGS	2.92	71.0	 6.0	-0.02	0.6	FAIR	0.00	1.00		MEAS	1	602	WADE	QSCMM	VADV	71.0	63.0	74.3	0.96	SOFT	GRVL	UNEV	STDY	UNEV	UNFM	DNST	100.00
USGS	02207120	109	2011-08-01 11:11:30	EDT	Yes	BTR	USGS	2.73	51.2	 6.0	-0.02	-2.5	FAIR	0.00	1.00		MEAS	1	109	WADE	QSCMM	VADV	51.2	63.0	70.8	0.72	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	500.00
USGS	02207120	110	2011-10-03 09:48:00	EDT	Yes	BTR	USGS	2.48	30.6	 7.0		-1.3	FAIR	0.00	1.00		MEAS	1	10.03	WADE	QSCMM	VADV	30.6	63.0	56.7	0.54	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	400.00
USGS	02207120	111	2011-12-09 09:51:00	EST	Yes	BTR	USGS	3.34	159	 7.0		6.0	FAIR				UNSP	1	Channel 1	WADE	QSCMM	VADV	159	67.0	112	1.42	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	50.00
USGS	02207120	112	2012-02-17 09:05:00	EST	Yes	KAC	USGS	3.26	134	 7.0		0.8	FAIR	0.02	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	134	87.0	119	1.13	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	02207120	113	2012-04-26 11:51:00	EDT	Yes	BTR	USGS	2.88	69.8	 7.0		-1.0	GOOD	0.00	1.00	CLER	MEAS	2	main	WADE	QSCMM	VADV	69.8	67.5	78.1	0.89	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	114	2012-06-07 13:15:00	EDT	Yes	BTR/KAC	USGS	2.75	54.0	 7.0		-2.0	GOOD	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	54.0	68.0	73.3	0.74	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	115	2012-07-05 15:20:00	EDT	Yes	BTR	USGS	2.81	57.8	 7.0		-6.6	FAIR	-0.02	0.50		MEAS																	
USGS	02207120	116	2012-08-03 11:29:00	EDT	Yes	KAC/JFM	USGS	2.69	48.0	 7.0		-1.8	FAIR	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	48.0	67.0	55.2	0.87	FIRM	LDGE	UNEV	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	117	2012-08-03 11:29:00	EDT	Yes	KAC/JFM	USGS	2.69	48.4	 7.0		-1.0	FAIR	0.00	1.00	CLER	MEAS	2	main 2	WADE	QSCMM	VPAA	48.4	66.0	53.2	0.91	FIRM	LDGE	UNEV	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	118	2012-10-02 13:36:30	EDT	Yes	KAC	USGS	9.96	3380	 7.0		4.0	FAIR	0.02	0.25	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	3380	94.3	672	5.04	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	30.00
USGS	02207120	119	2012-10-02 14:01:00	EDT	Yes	jbe/kws	USGS	10.10	3560	 7.0		6.9	FAIR	0.07	0.25	UNSP	UNSP	1		BRDS	QADCP	VADCP	3560	96.5	630	5.65	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	30.00
USGS	02207120	120	2012-12-10 08:54:30	EST	Yes	KAC	USGS	2.73	49.4	 7.0		-6.8	FAIR	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	49.4	63.0	59.9	0.83	FIRM	SAND	UNEV	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	121	2013-03-04 11:58:00	EST	Yes	jsf	USGS	3.54	190	 7.0		-3.6	FAIR	0.00	1.20	CLER	MEAS	1	Yellow River at GA 124, Near Lithonia, GA	WADE	QSCMM	VADV	190	76.0	163	1.17	FIRM	SAND	UNEV	STDY	UNEV	STND	DNST	150.00
USGS	02207120	122	2013-04-23 10:49:30	EDT	Yes	jsf	USGS	3.21	125	 7.0		1.6	FAIR	0.01	1.00	CLER	MEAS	1	Yellow River at Ga 124, near Lithonia, GA	WADE	QSCMM	VADV	125	73.0	123	1.02	FIRM	SAND	UNEV	STDY	UNEV	STND	DNST	100.00
USGS	02207120	123	2013-08-12 15:22:30	EDT	Yes	jsf	USGS	3.21	126	 7.0	0.02	-0.8	GOOD	0.00	0.75	CLER	MEAS	1	Yellow River at Hwy 124	WADE	QSCMM	VADV	126	72.0	132	0.95	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	02207120	124	2013-10-24 14:59:30	EDT	Yes	jsf	USGS	2.92	73.5	 8.0		-3.0	FAIR	0.00	0.50	CLER	MEAS	1	Yellow River at Hwy 124	WADE	QSCMM	VADV	73.5	74.0	113	0.65	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	200.00
USGS	02207120	125	2013-12-17 13:27:30	EST	Yes	jsf	USGS	3.52	184	 8.0	0.00	-4.7	FAIR	0.00	0.50	CLER	MEAS	1	Yellow River at Hwy 124	WADE	QSCMM	VADV	184	84.0	159	1.16	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	500.00
USGS	02207120	126	2014-02-24 12:59:30	EST	Yes	JSF	USGS	3.65	216	 8.0	0.00	-2.7	FAIR	0.00	0.75	CLER	MEAS	1	Yellow River at Hwy 124	WADE	QSCMM	VADV	216	85.0	164	1.32	FIRM	SAND	UNEV	PULS	EVEN	STND	DNST	500.00
USGS	02207120	127	2014-04-08 10:50:10	EDT	Yes	AEK/JSF	USGS	10.58	4010	 8.0	0.00	4.7	POOR	-0.15	0.10	CLER	MEAS	1	main	BRDS	QADCP	VADCP	4010	103	691	5.82	FIRM	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	02207120	128	2014-04-28 14:31:30	EDT	Yes	jsf	USGS	3.76	234	 8.0	0.00	-6.0	FAIR	-0.01	0.80	CLER	MEAS	1	Yellow River at Ga Hwy 124	WADE	QSCMM	VADV	234	92.0	166	1.41	FIRM	SAND	UNEV	PULS	UNEV	UNFM	DNST	100.00
USGS	02207120	129	2014-06-13 14:16:30	EDT	Yes	jsf	USGS	3.08	101	 8.0	0.00	1.2	FAIR	0.00	0.50	CLER	MEAS	1	Yellow River at Ga 124	WADE	QSCMM	VADV	101	68.0	101	1.00	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	200.00
USGS	02207120	130	2014-08-27 10:18:30	EDT	Yes	jsf	USGS	2.76	56.4	 8.0	0.00	0.4	POOR	0.00	0.50	CLER	MEAS	2	Yellow River at Hwy 124	WADE	QSCMM	VADV	56.4	71.5	75.4	0.75	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	150.00
USGS	02207120	131	2014-10-10 10:21:30	EDT	Yes	JSF	USGS	2.64	44.9	 8.0	0.00	1.8	POOR	0.00	0.30	CLER	MEAS	1	Yellow River at Hwy 124	WADE	QSCMM	VADV	44.9	66.0	62.2	0.72	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	150.00
USGS	02207120	132	2014-12-12 12:05:00	EST	Yes	jsf	USGS	3.02	89.7	 8.0	0.00	-0.7	GOOD	0.00	0.50	CLER	MEAS	1	Yellow River at Hwy 124	WADE	QSCMM	VADV	89.7	70.5	92.8	0.97	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	150.00
USGS	02207120	133	2015-03-02 09:59:00	EST	Yes	jsf	USGS	3.61	228	 8.0	0.06	0.4	GOOD	0.00	0.60	CLER	MEAS	1	yellow river at hwy 124	WADE	QSCMM	VADV	228	86.0	156	1.47	FIRM	SAND	UNEV	PULS	UNEV	UNFM	DNST	100.00
USGS	02207120	134	2015-05-22 10:20:00	EDT	Yes	KAC/TDF	USGS	3.01	85.0	 8.0	-0.03	0.8	FAIR	0.00	1.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	85.0	57.0	85.8	0.99	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	135	2015-07-07 10:36:30	EDT	Yes	tdf	USGS	3.65	227	 8.0	0.02	0.0	FAIR	0.30	2.18	CLER	MEAS	1	main	WADE	QSCMM	VADV	227	64.0	145	1.56	FIRM	CBLS	EVEN	UNSP	EVEN	UNFM	DNST	30.00
USGS	02207120	136	2015-08-03 12:21:30	EDT	Yes	TDF	USGS	2.56	39.7	 8.0	0.02	2.3	FAIR	0.01	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	39.7	63.0	68.1	0.58	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	02207120	137	2015-10-26 09:40:00	EDT	Yes	TDF	USGS	2.92	82.0	 8.0	0.02	4.3	POOR	0.01	1.00	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	82.0	109	93.2	0.88	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	70.00
USGS	02207120	138	2015-12-30 14:54:01	EST	Yes	KAC/KHM	USGS	8.47	2210	 8.0	0.00	-5.6	POOR	-0.02	0.67	CLER	MEAS	1	main	BRDS	QADCP	VADCP	2210	86.0	486	4.55	FIRM	LDGE	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02207120	139	2016-05-06 09:24:30	EDT	Yes	KHM	USGS	3.18	116	 8.0	0.02	-4.1	FAIR	0.01	1.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	116	71.0	166	0.70	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	02207120	140	2016-07-11 12:41:00	EDT	Yes	KHM	USGS	2.79	56.2	 8.0	-0.03	0.0	FAIR	0.02	1.25	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	56.2	69.0	136	0.41	FIRM	LDGE	UNEV	STDY	EVEN	UNKN	UPST	30.00
USGS	02207120	142	2016-09-12 11:43:00	EDT	Yes	KAC/KHM	USGS	2.46	27.8	 8.0	-0.03	1.1	POOR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	27.8	58.0	53.2	0.52	FIRM	LDGE	UNEV	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	141	2016-09-12 11:48:00	EDT	Yes	KAC/KHM	USGS	2.46	27.4	 8.0	-0.03	-0.4	POOR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	27.4	58.0	51.1	0.54	FIRM	LDGE	UNEV	STDY	EVEN	UNKN	DNST	75.00
USGS	02207120	143	2016-10-06 09:44:00	EDT	Yes	KAC/CJH	USGS	2.45	29.6	 8.0	0.01	0.0	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	29.6	60.0	53.7	0.55	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	70.00
USGS	02207120	144	2016-12-14 11:33:30	EST	Yes	KAC	USGS	2.91	73.9	 8.0	0.01	-2.5	GOOD	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	73.9	63.0	77.1	0.96	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	75.00
