#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:38:05 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02207300 YELLOW RIVER AT MILSTEAD, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02207300	1	1974-11-21 11:10:00	EST	Yes	AJB	USGS	3.12	500.0		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		500.0	88.0	573	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	2	1975-02-20 11:05:00	EST	Yes	GAB	USGS	4.20	1610		0.00		GOOD	-0.03	0.80		MEAS	1	Unspecified	CRAN	QUNSP		1610	97.0	680	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	3	1975-03-04 09:55:00	EDT	Yes	GAB	USGS	2.93	432.0		0.00		GOOD	0.00	0.70		MEAS	1	Unspecified	CRAN	QUNSP		432.0	91.0	559	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	4	1975-08-28 12:25:00	EDT	Yes	GAB	USGS	3.70	950.0		0.00		GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		950.0	94.0	716	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	5	1975-11-20 16:05:00	EST	Yes	GAB	USGS	2.62	240.0		0.00		GOOD	0.00	0.60		MEAS	1	Unspecified	CRAN	QUNSP		240.0	83.0	163	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	6	1976-03-02 17:10:00	EST	Yes	GAB	USGS	2.73	262.0		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		262.0	97.0	667	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	7	1976-06-24 14:00:00	EDT	Yes	DDB	USGS	2.75	226.0		0.00		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		226.0	98.0	787	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	8	1977-06-17 10:40:00	EDT	Yes	DDB/GAB	USGS	2.61	166.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	74.0	132	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	9	1977-08-12 10:55:00	EDT	Yes	BJQ/DDB	USGS	2.29	83.0		0.00		GOOD	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.0	55.0	75.1	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	10	1977-12-22 13:30:00	EST	Yes	DDB/GAB	USGS	2.73	225.0		0.00		GOOD	0.00	0.60		MEAS	1	Unspecified	CRAN	QUNSP		225.0	82.0	178	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	11	1978-05-29 09:00:00	EDT	Yes	GAB/MEP	USGS	2.88	348.0		0.00		GOOD	0.05	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		348.0	86.0	238	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	12	1978-09-29 11:05:00	EDT	Yes	GAB	USGS	2.34	58.3		0.00		GOOD	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		58.3	36.0	54.7	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	13	1979-08-02 12:15:00	EDT	Yes	CLH	USGS	2.40	116.0		0.00		GOOD	0.02	1.00		MEAS	1	Unspecified	WADE	QUNSP		116.0	63.0	80.0	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	14	1980-01-02 13:35:00	EST	Yes	CLH	USGS	2.92	292.0		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		292.0	82.0	209	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	15	1980-05-30 13:35:00	EDT	Yes	GAB	USGS	4.17	457.0		0.00		GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		457.0	91.0	312	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	16	1980-08-27 09:55:00	EDT	Yes	GAB	USGS	1.78	75.3		0.00		GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		75.3	55.0	65.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	17	1981-01-26 14:40:00	EST	Yes	MEP	USGS	2.59	137.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		137.0	66.0	105	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	18	1981-06-25 09:10:00	EDT	Yes	GAB	USGS	2.27	49.8		0.00		GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		49.8	50.0	52.3	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	19	1981-10-23 11:25:00	EDT	Yes	GAB	USGS	1.33	34.4		0.00		GOOD	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		34.4	49.0	36.0	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	20	1982-05-27 12:00:00	EDT	Yes	JDE	USGS	3.09	289.0		0.00		GOOD	0.06		CLER	MEAS	1	Unspecified	CRAN	QUNSP		289.0	90.0	195	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	21	1982-11-05 11:00:00	EST	Yes	JDE	USGS	2.61	165.0		0.00		UNSP	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	72.0	127	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	22	1983-07-27 11:00:00	EDT	Yes	JDE	USGS	1.72	70.5		0.00		GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		70.5	51.0	58.1	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	23	1983-12-02 10:45:00	EST	Yes	GAB	USGS	3.00	409.0		0.00		GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		409.0	88.0	276	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	24	1984-06-07 12:00:00	EDT	Yes	JDE	USGS	2.83	208.0		0.00		GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		208.0	79.0	148	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	25	1985-06-26 12:50:00	EDT	Yes	JDE	USGS	2.21	105.0		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	60.0	87.7	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	26	1986-02-26 12:50:00	EST	Yes	JNA	USGS	2.26	174.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		174.0	78.0	142	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	27	1986-07-17 16:35:00	EDT	Yes	JDE	USGS	2.30	136.0		0.00		GOOD	0.06	0.70		MEAS	1	Unspecified	WADE	QUNSP		136.0	60.0	93.3	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	28	1987-05-07 13:45:00	EDT	Yes	JDE	USGS	2.47	173.0		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	60.0	123	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	29	1987-07-30 13:30:00	EDT	Yes	JDE	USGS	1.43	54.9		0.00		GOOD	0.04		CLER	MEAS	1	Unspecified	WADE	QUNSP		54.9	53.0	66.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	30	1987-09-29 11:00:00	EDT	Yes	AJB	USGS	1.32	46.3		0.00		GOOD	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		46.3	51.0	49.4	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	31	1987-10-29 13:00:00	EST	Yes	JDE	USGS	1.68	69.7		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.7	56.0	74.1	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	32	1988-05-26 13:45:00	EDT	Yes	JDE	USGS	1.77	91.2		0.00		GOOD	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		91.2	54.0	64.8	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	33	1988-08-31 14:45:00	EDT	Yes	JDE	USGS	2.48	178.0		0.00		GOOD	0.04	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	57.0	115	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	34	1989-06-27 15:37:00	EDT	Yes	JDE	USGS	3.47	330.0		0.00		GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		330.0	78.0	167	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	35	1990-07-16 15:42:00	EDT	Yes	JDE	USGS	2.87	299.0		0.00		GOOD	-0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		299.0	79.0	205	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	36	1990-12-04 15:00:00	EST	Yes	RLT	USGS	6.23	1068		0.00		GOOD	-0.21	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1068	99.0	504	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	37	1991-02-14 10:26:00	EST	Yes	KWC	USGS	3.51	458.0		0.00		GOOD	0.18	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		458.0	78.0	217	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	38	1991-09-24 13:25:00	EDT	Yes	JDE	USGS	2.27	142.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		142.0	67.0	99.3	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	39	1992-02-07 10:55:00	EST	Yes	KWC/FCG	USGS	3.05	248.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		248.0	75.0	139	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	40	1992-07-23 11:30:00	EDT	Yes	JMR/FCG	USGS	3.40	313.0		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		313.0	84.0	182	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	41	1992-09-11 08:30:00	EDT	Yes	JMR/FCG	USGS	3.74	339.0		0.00		GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		339.0	76.0	177	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	42	1993-07-22 10:40:00	EDT	Yes	CGS	USGS	1.96	103.0		0.00		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		103.0	68.0	94.1	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	43	1994-02-14 12:45:00	EST	Yes	FCG/CGS	USGS	4.82	639.0		0.00		GOOD	-0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		639.0	88.0	296	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	44	2000-06-16 14:20:00	EDT	Yes	BLC	USGS	1.48	52.5		0.00		POOR	0.00	0.85	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.5	39.5	37.9	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02207300	45	2001-05-16 10:30:00	EDT	Yes	WPB	USGS	3.43	139.0		0.00		POOR	0.00	1.70	CLER	MEAS	1	Unspecified	BRUS	QUNSP		139.0	86.0	160	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
