#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:13:16 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09480000 SANTA CRUZ RIVER NEAR LOCHIEL, AZ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09480000	390	1975-07-22		Yes	Wil/ Dur	USGS	9.13	3330				UNSP				MEAS	1		UNSP			3330				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	391	1975-07-22		Yes	Wil/ Dur	USGS	7.30	1750				UNSP				MEAS	1		UNSP			1750				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	421	1977-10-09		Yes	unknown	USGS	10.21	12000				POOR				MEAS	1		UNSP			12000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	422	1977-10-10		Yes	SCJ	USGS	2.70	71.1				FAIR	-0.01	0.43		MEAS	1		UNSP	QSCMM		71.1	30.0	25.6	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	434	1979-01-22		Yes	NC	USGS	2.79	24.4				GOOD	0.00	0.37		MEAS	1		UNSP	QSCMM		24.4	24.4	14.4	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	466	1981-10-27		Yes	JJL	USGS	2.71	0.310	 8.0	-1.48	2.00	GOOD	0.00	0.10		MEAS	1	Unspecified	WADE	QUNSP		0.310	2.40	0.360	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	467	1981-11-24		Yes	JJL	USGS	2.76	0.360	 8.0	-1.51	2.00	GOOD	0.00	0.20		MEAS	1	Unspecified	WADE	QUNSP		0.360	2.80	0.460	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	469	1982-01-26		Yes	JJL	USGS	2.74	0.360	 8.0	-1.49	2.00	GOOD	0.00	0.15		MEAS	1	Unspecified	WADE	QUNSP		0.360	2.80	0.430	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	470	1982-02-23		Yes	JJL	USGS	2.73	0.370	 8.0	-1.47	-3.00	GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.370	2.80	0.440	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	471	1982-03-26		Yes	JJL	USGS	2.73	0.240	 8.0	-1.53	0.00	GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.240	1.40	0.350	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	472	1982-04-27		Yes	JJL	USGS	2.67	0.070	 8.0	-1.60	0.00	GOOD	0.00	0.12		MEAS	1	Unspecified	WADE	QUNSP		0.070	1.00	0.100	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	473	1982-05-25		Yes	JJL	USGS	2.67	0.060	 8.0	-1.61	0.00	GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.060	1.10	0.110	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	474	1982-06-25		Yes	JJL	USGS	2.58	0.020	 8.0	-1.56	0.00	GOOD	0.00	0.08		MEAS	1	Unspecified	WADE	QUNSP		0.020	0.500	0.040	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	475	1982-07-27		Yes	JJL	USGS	2.66	0.130	 8.0	-1.54	0.00	GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.130	1.20	0.180	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	476	1982-08-12		Yes	WH/SCJ	USGS	7.40	2640	 8.0	-0.160		UNSP				MEAS	1	Unspecified	UNSP			2640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	477	1982-08-19		Yes	WH/SCJ	USGS	2.86	0.100	 8.0	-1.76	-52.0	UNSP				MEAS	1	Unspecified	UNSP			0.100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	478	1982-08-27		Yes	JJL	USGS	2.87	0.220	 8.0	-1.68	0.00	GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.220	1.80	0.330	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	479	1982-09-28		Yes	JJL	USGS	2.89	0.200	 8.0	-1.68	-23.0	GOOD	0.00	0.08		MEAS	1	Unspecified	WADE	QUNSP		0.200	1.60	0.200	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	480	1982-10-26		Yes	JJL	USGS	2.93	0.190	 8.0	-1.76	-2.00	GOOD	0.00	0.17		MEAS	1	Unspecified	WADE	QUNSP		0.190	1.40	0.250	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	481	1982-11-23		Yes	JJL	USGS	2.90	0.230	 8.0	-1.70	-4.00	GOOD	0.00	0.33		MEAS	1	Unspecified	OTHR	QIDIR		0.230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	482	1982-12-28		Yes	JJL	USGS	3.01	0.250	 8.0	-1.80		GOOD	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		0.250	1.50	0.300	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	483	1983-01-25		Yes	JJL	USGS	3.00	0.310	 8.0	-1.77		GOOD	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		0.310	1.40	0.300	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	484	1983-02-10		Yes	SCJ	USGS	3.02	0.730	 8.0	-1.66		POOR	0.00	0.28		MEAS	1	Unspecified	WADE	QUNSP		0.730	4.00	2.19	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	485	1983-02-21		Yes	JJL	USGS	3.01	0.540	 8.0	-1.69		GOOD	0.00	0.45		MEAS	1	Unspecified	WADE	QUNSP		0.540	2.10	0.750	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	486	1983-03-07		Yes	KH	USGS	3.59	28.0	 8.0	-1.28		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		28.0	40.3	21.4	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	487	1983-03-27		Yes	JJL	USGS	3.36	7.97	 8.0	-1.48		GOOD	0.00			MEAS	1	Unspecified	WADE	QUNSP		7.97	8.80	5.22	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	488	1983-04-26		Yes	JJL	USGS	3.31	3.24	 8.0	-1.66		GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		3.24	3.90	2.22	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	489	1983-05-24		Yes	JJL	USGS	3.12	1.19	 8.0	-1.68		GOOD	-0.01	0.42		MEAS	1	Unspecified	WADE	QUNSP		1.19	3.80	1.43	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	490	1983-06-27		Yes	JJL	USGS	2.97	0.230	 8.0	-1.77		GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.230	1.30	0.250	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	491	1983-07-22		Yes	JJL	USGS	3.32	2.92	 8.0	-1.69		GOOD	0.01	0.42		MEAS	1	Unspecified	WADE	QUNSP		2.92	4.40	1.84	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	492	1983-08-24		Yes	SB/ JB	USGS	3.08	0.520	 8.0	-1.77		FAIR	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		0.520	7.00	1.41	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	493	1983-08-26		Yes	JJL	USGS	3.09	0.610	 8.0	-1.76	0.00	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.610	2.00	0.510	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	494	1983-09-27		Yes	JJL	USGS	3.16	1.05	 8.0	-1.74	-1.00	GOOD	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		1.05	2.40	0.850	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	495	1983-10-11		Yes	SB	USGS	3.33	17.0	 8.0	-1.21	0.00	FAIR	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		17.0	15.5	29.4	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	496	1983-10-25		Yes	JJL	USGS	3.27	10.6	 8.0	-1.30	-0.900	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		10.6	15.2	12.4	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	497	1983-11-28		Yes	JJL	USGS	2.27	5.76	 8.0	-0.480	1.60	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		5.76	10.4	5.09	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	498	1983-12-29		Yes	JJL	USGS	2.17	3.25	 8.0	-0.520	0.900	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		3.25	10.0	3.72	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	499	1984-01-25		Yes	JJL	USGS	2.13	3.28	 8.0	-0.480	1.90	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		3.28	9.20	3.10	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	500	1984-02-26		Yes	JJL	USGS	2.09	2.21	 8.0	-0.530	1.80	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.21	8.80	2.72	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	501	1984-03-27		Yes	JJL	USGS	2.04	1.22	 8.0	-0.590	-2.40	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.22	7.20	1.62	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	502	1984-04-24		Yes	JJL	USGS	2.00	1.01	 8.0	-0.590	1.00	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.01	7.00	1.40	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	503	1984-05-28		Yes	JJL	USGS	1.93	0.630	 8.0	-0.590	-1.60	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.630	4.60	0.870	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	504	1984-06-25		Yes	JJL	USGS	1.90	0.320	 8.0	-0.660	-3.00	EXCL	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.320	3.00	0.480	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	505	1984-07-23		Yes	JJL	USGS	1.88	2.42	 8.0	-0.300	1.30	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.42	6.00	2.26	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	506	1984-08-27		Yes	JJL	USGS	2.46	24.5	 8.0	-0.200	-0.400	GOOD	-0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		24.5	26.5	14.1	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	507	1984-08-30		Yes	SCJ	USGS	2.40	24.5	 8.0	-0.140	-0.400	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		24.5	21.0	14.2	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	508	1984-09-24		Yes	JJL	USGS	2.26	8.58	 8.0	-0.360	0.900	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		8.58	17.5	6.93	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	509	1984-10-25		Yes	JJL	USGS	2.20	6.78	 8.0	-0.360	-1.20	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		6.78	17.0	6.58	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	510	1984-11-27		Yes	JJL	USGS	2.17	4.15	 8.0	-0.460	2.00	GOOD	0.00	0.40		UNSP	1	Unspecified	UNSP			4.15				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	511	1984-12-26		Yes	JJL	USGS	2.16	3.62	 8.0	-0.480	0.00	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			3.62				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	512	1985-01-29		Yes	JJL	USGS	2.07	22.4	 8.0	0.150	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	21.0	11.6	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	513	1985-02-25		Yes	JJL	USGS	2.03	13.6	 8.0	0.010	1.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.6	15.4	8.52	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	514	1985-03-26		Yes	JJL	USGS	1.93	7.99	 8.0	-0.050	0.800	EXCL	0.00	0.50		MEAS	1	Unspecified	UNSP			7.99				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	515	1985-04-28		Yes	JD	USGS	1.88	4.45	 8.0	-0.150	0.200	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		4.45	13.5	4.96	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	516	1985-05-23		Yes	JJL	USGS	1.77	2.21	 8.0	-0.210	1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.21	8.00	3.32	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	517	1985-06-23		Yes	JJL	USGS	1.75	1.34	 8.0	-0.290	2.30	EXCL	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.34	6.00	2.24	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	518	1985-07-24		Yes	JJL	USGS	1.55	2.01	 8.0	-0.010	2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.01	3.60	1.27	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	519	1985-08-22		Yes	JJL	USGS	1.71	5.23	 8.0	0.060	-0.200	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.23	10.0	4.16	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	520	1985-09-25		Yes	JJL	USGS	1.45	1.35	 8.0	0.020	-2.20	EXCL	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.35	4.40	1.73	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	521	1985-10-27		Yes	JJL	USGS	1.45	1.34	 8.0	0.00	7.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.34	4.40	1.73	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	522	1985-11-25		Yes	JJL	USGS	1.50	1.66	 8.0	0.00	3.70	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.66	5.10	2.12	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	523	1985-12-29		Yes	JJL	USGS	1.48	1.45	 8.0	0.00	0.00	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.45	4.80	1.90	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	524	1986-01-26		Yes	JJL	USGS	1.49	1.11	 8.0	-0.060	-0.090	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.11	5.00	1.99	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	525	1986-02-23		Yes	JJL	USGS	1.51	1.28	 8.0	-0.060	2.40	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.28	4.00	1.93	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	526	1986-03-27		Yes	JJL	USGS	1.54	1.20	 8.0	-0.100	1.70	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		1.20	3.80	1.73	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	527	1986-04-24		Yes	JJL	USGS	1.53	0.830	 8.0	-0.150	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.830	3.20	1.21	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	528	1986-05-22		Yes	JJL	USGS	1.57	0.590	 8.0	-0.240	-1.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.590	3.00	0.960	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	529	1986-05-30		Yes	MCV	USGS	1.62	0.660	 8.0	-0.280	3.10	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.660	3.80	1.04	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	530	1986-06-26		Yes	JJL	USGS	1.63	0.450	 8.0	-0.340	-2.20	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.450	3.40	1.09	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	531	1986-07-30		Yes	JJL	USGS	1.57	0.544	 8.0	-0.250	-3.60	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		0.544	3.50	1.38	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	532	1986-08-21		Yes	JJL	USGS	1.62	0.824	 8.0	-0.240	-1.20	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.824	3.40	1.05	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	533	1986-09-30		Yes	JSD	USGS	1.34	4.30	 8.0	0.380	1.20	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.30	4.50	1.98	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	534	1986-12-16 13:35:00	MST	Yes	SCJ	USGS	1.17	1.26	 8.0	0.280	-3.10	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.26	4.80	1.30	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	535	1987-02-11 13:35:00	MST	Yes	SCJ	USGS	1.11	1.32	 8.0	0.350	1.50	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.32	4.20	1.02	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	536	1987-04-21 13:35:00	MST	Yes	SCJ/GLP	USGS	1.14	1.03	 8.0	0.270	3.00	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.03	4.40	0.960	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	537	1987-06-25 12:50:00	MST	Yes	GTV	USGS	1.13	0.414	 8.0	0.140	1.00	FAIR	-0.01	0.28		MEAS	1	Unspecified	WADE	QUNSP		0.414	6.00	1.23	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	538	1987-08-25 14:45:00	MST	Yes	GLP	USGS	1.43	0.700	 8.0	-0.080	-1.40	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.700	6.60	1.60	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	539	1987-12-30 15:45:00	MST	Yes	HMS	USGS	1.46	0.810	 8.0	-0.090	1.20	POOR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.810	11.8	5.06	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	540	1988-02-18 14:15:00	MST	Yes	GLP/RHR	USGS	1.47	0.820	 8.0	-0.100	2.50	FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.820	5.50	2.92	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	541	1988-04-22 14:20:00	MST	Yes	GLP/RAS	USGS	1.45	0.670	 8.0	-0.110	0.00	FAIR	0.00	0.33		MEAS	1	Unspecified	WADE	QUNSP		0.670	5.70	2.97	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	542	1988-07-13 14:10:00	MST	Yes	GLP	USGS	1.42	0.320	 8.0	-0.190	3.20	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.320	2.10	0.530	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	543	1988-09-02 14:35:00	MST	Yes	GLP/MCM	USGS	1.96	4.81	 8.0	-0.210	-1.60	POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.81	8.50	8.58	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	544	1988-10-04 16:15:00	MST	Yes	MCM	USGS	1.82	2.95	 8.0	-0.190	-0.300	POOR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.95	7.50	3.13	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	545	1988-12-14 10:25:00	MST	Yes	MCM	USGS	1.55	1.27	 8.0	-0.100	2.40	FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.27	4.30	1.52	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	546	1989-02-21 09:35:00	MST	Yes	MCM	USGS	1.53	1.15	 8.0	-0.090	-2.50	POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.15	3.20	1.17	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	547	1989-04-14 16:30:00	MST	Yes	MCM	USGS	1.48	0.700	 8.0	-0.130	1.40	POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.700	4.40	1.28	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	548	1989-05-12 12:30:00	MST	Yes	GLP/MCM	USGS	1.51	0.630	 8.0	-0.170	-3.10	FAIR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.630	3.00	0.850	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	549	1989-06-23 09:30:00	MST	Yes	MCM	USGS	1.28	0.010	 8.0	-0.270	0.00	UNSP			MDDB	UNSP	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	550	1989-06-30 10:10:00	MST	Yes	MCM	USGS	1.34	0.240	 8.0	-0.140	0.00	UNSP			LGDB	UNSP	1	Unspecified	OTHR	Q-EST		0.240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	551	1989-07-20 11:30:00	MST	Yes	BAM	USGS	1.54	0.390	 8.0	-0.280	2.60	POOR	-0.02	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.390	4.20	1.69	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	552	1989-08-04		Yes	MCM	USGS	5.19	684.0	 8.0	0.00		UNSP				UNSP	1	Unspecified	UNSP			684.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	553	1989-08-07 12:30:00	MST	Yes	MCM	USGS	1.68	0.570	 8.0	-0.360		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.570	2.50	0.450	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	554	1989-09-19 09:45:00	MST	Yes	MCM	USGS	1.63	0.740	 8.0	-0.270		POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.740	3.50	0.760	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	555	1989-10-05 15:35:00	MST	Yes	MCM/SEB	USGS	2.15	10.8	 8.0	-0.180		FAIR	0.04	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.8	22.8	23.1	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	556	1989-11-17 14:45:00	MST	Yes	MCM	USGS	1.69	0.860	 8.0	-0.310		POOR	0.00	0.16	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.860	4.60	0.820	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	557	1990-01-05 11:15:00	MST	Yes	MCM	USGS	1.68	1.00	 8.0	-0.270		POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.00	5.10	0.900	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	558	1990-02-16 15:32:00	MST	Yes	MCM	USGS	1.67	0.990	 8.0	-0.260		POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.990	4.50	0.810	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	559	1990-03-23 14:20:00	MST	Yes	MCM	USGS	1.66	0.610	 8.0	-0.330		POOR	0.00	0.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.610	4.30	0.700	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	560	1990-05-24 13:15:00	MST	Yes	MCM	USGS	1.60	0.380	 8.0	-0.330	5.20	POOR	0.00	0.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.380	3.70	0.720	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	561	1990-06-22 11:10:00	MST	Yes	MCM	USGS	1.60	0.260	 8.0	-0.390		POOR	0.00	0.17	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.260		0.610	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	562	1990-07-19 11:50:00	MST	Yes	MCM	USGS	1.65	1.54	 8.0	-0.160		POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.54	4.90	1.42	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	563	1990-09-06 17:15:00	MST	Yes	GLP/REB	USGS	1.66	3.89	 8.0	0.040		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.89	8.10	3.88	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	564	1990-10-24 11:31:00	MST	Yes	DNU/REB	USGS	1.50	1.37	 8.0	-0.020	-5.50	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.37	4.20	1.10	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	565	1990-12-06 14:15:00	MST	Yes	REB	USGS	1.48	0.670	 8.0	-0.150	9.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.670	2.20	0.770	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	566	1991-01-11 16:50:00	MST	Yes	NKN	USGS	1.50	1.16	 8.0	-0.060		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.16	4.50	1.62	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	567	1991-04-25 17:10:00	MST	Yes	NKN	USGS	1.43	0.780	 8.0	-0.060		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.780	4.10	1.40	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	568	1991-05-10 15:50:00	MST	Yes	REB	USGS	1.42	0.770	 8.0	-0.060	4.10	FAIR	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		0.770	3.70	1.25	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	569	1991-06-28 13:40:00	MST	Yes	NKN	USGS	1.41	0.354	 8.0	-0.160		POOR	0.00	0.28	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.354	2.60	0.488	0.725	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	570	1991-08-06 14:37:00	MST	Yes	NKN	USGS	1.44	0.330	 8.0	-0.190	-8.30	FAIR	0.00	0.25	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.330	2.70	0.804	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	571	1991-10-03 14:10:00	MST	Yes	NKN	USGS	1.42	0.550	 8.0	-0.100		POOR	0.00	0.30	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.550	2.60	0.970	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	572	1992-04-08 13:40:00	MST	Yes	DJP/NKN	USGS	1.50	1.40	 8.0	-0.030		POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.40	3.80	1.54	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	573	1992-05-07 12:55:00	MST	Yes	DJP	USGS	1.44	0.670	 8.0	-0.100		POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.670	1.80	0.620	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	574	1992-06-04 12:35:00	MST	Yes	DJP/JBN	USGS	1.44	0.510	 8.0	-0.130		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.510	1.80	0.390	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	575	1992-07-16 12:30:00	MST	Yes	DJP	USGS	1.43	0.420	 8.0	-0.160		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.420	2.70	0.670	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	576	1992-07-16 13:15:00	MST	Yes	DJP	USGS	1.44	0.390	 8.0	-0.180		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.390	2.70	0.680	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	577	1992-08-26 12:20:00	MST	Yes	DJP	USGS	1.52	0.780	 8.0	-0.150		POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.780	1.70	0.920	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	578	1992-10-07 14:30:00	MST	Yes	DJP/GLP	USGS	1.51	0.440	 8.0	-0.230		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.440	3.30	1.13	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	579	1992-12-14 14:40:00	MST	Yes	DJP	USGS	1.57	0.750	 8.0	-0.210		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.750	2.70	0.980	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	579I	1993-01-18		Yes	DM/GS	USGS	7.70	4880		0.00		UNSP			SUBM	MAIN	1	Unspecified	OTHR	QIDIR		4880				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	580	1993-01-19 12:20:00	MST	Yes	NKN/DJP	USGS	2.34	421.0	 9.0	0.00		POOR	0.08	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		421.0	39.0	82.6	5.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	581	1993-01-20 12:45:00	MST	Yes	JBN/DJP	USGS	1.70	168.0	 9.0	0.00		POOR	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	50.0	61.6	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	582	1993-01-23 12:10:00	MST	Yes	DJP	USGS	1.04	28.7	 9.0	0.00		POOR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		28.7	26.0	15.0	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	583	1993-01-27 15:25:00	MST	Yes	JBN	USGS	0.92	16.9	 9.0	0.00		POOR	0.01	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.9	24.0	10.7	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	584	1993-03-18 09:55:00	MST	Yes	DJP	USGS	0.71	6.88	 9.0	0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.88	22.0	7.18	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	585	1993-03-26 14:45:00	MST	Yes	JBN/DJP	USGS	0.69	6.25	 9.0	0.00		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.25	9.50	3.36	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	586	1993-05-10 12:34:00	MST	Yes	JBN	USGS	0.54	2.19	 9.0	-0.050		POOR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.19	7.20	1.89	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	587	1993-06-15 10:52:00	MST	Yes	DWE	USGS	0.42	1.19	 9.0	-0.010		POOR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.19	5.00	1.16	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	588	1993-07-21 15:00:00	MST	Yes	DJP	USGS	0.44	0.830	 9.0	-0.070		POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.830	6.70	1.26	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	589	1993-07-27 14:40:00	MST	Yes	JBN/DWE	USGS	0.42	0.700	 9.0	-0.070		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.700	6.40	0.930	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	590	1993-08-18 10:40:00	MST	Yes	DJP	USGS	0.22	1.06	 9.0	0.180		POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.06	5.40	1.10	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	591	1993-09-10 13:55:00	MST	Yes	DJP	USGS	0.42	1.00	 9.0	-0.030		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.00	5.10	1.00	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	592	1993-10-04 14:20:00	MST	Yes	DJP	USGS	0.22	0.830	10.0	0.150		POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.830	5.30	1.10	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	593	1993-12-09 16:10:00	MST	Yes	DJP	USGS	0.24	1.09	10.0	0.160		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.09	4.80	1.04	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	594	1994-01-18 13:40:00	MST	Yes	DWE/DJP	USGS	0.23	1.12	10.0	0.170		POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.12	3.30	0.780	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	595	1994-02-24 11:50:00	MST	Yes	DJP	USGS	0.23	1.18	10.0	0.180		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.18	4.10	0.890	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	596	1994-03-16 10:45:00	MST	Yes	DJP	USGS	0.24	0.790	10.0	0.120		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.790	3.60	0.750	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	597	1994-04-12 13:05:00	MST	Yes	DWE/DJP	USGS	0.32	1.10	10.0	0.080		POOR	0.00	0.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		1.10	3.10	0.830	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	598	1994-05-10 12:35:00	MST	Yes	DJP	USGS	0.28	1.01	10.0	0.110		POOR	0.01	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.01	4.20	1.11	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	599	1994-06-07 12:30:00	MST	Yes	DJP	USGS	0.22	0.490	10.0	0.090		POOR	0.00	0.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.490	2.10	0.370	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	600	1994-07-20 11:10:00	MST	Yes	DJP	USGS	0.18	0.360	10.0	0.110		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.360	1.20	0.250	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	601	1994-08-23 10:30:00	MST	Yes	DJP	USGS	0.21	1.47	10.0	0.230		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.47	3.00	0.860	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	602	1994-10-04 13:30:00	MST	Yes	DJP	USGS	0.18	0.500	10.0	0.140		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.500	2.20	0.520	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	603	1994-11-03 10:40:00	MST	Yes	DJP/FGL	USGS	0.20	0.540	10.0	0.120		POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.540	3.00	0.730	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	604	1994-12-08 13:45:00	MST	Yes	DJP	USGS	0.38	1.15	10.0	0.090		POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.15	5.10	1.95	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	605	1995-01-06 12:10:00	MST	Yes	DJP	USGS	0.82	14.6	10.0	0.050	5.00	POOR	-0.01	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		14.6	20.5	15.8	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	606	1995-01-11 13:55:00	MST	Yes	DWE/DJP	USGS	0.60	4.77	10.0	0.030		POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.77	10.1	5.43	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	607	1995-02-15 12:15:00	MST	Yes	DJP	USGS	0.64	6.59	10.0	0.060		POOR	0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.59	10.8	5.04	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	608	1995-03-22 10:45:00	MST	Yes	DJP	USGS	0.58	2.24	10.0	0.00		POOR	0.01	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.24	3.40	1.34	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	609	1995-04-21 11:15:00	MST	Yes	DJP	USGS	0.40	1.36	10.0	0.030		POOR	0.00	0.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		1.36	2.80	1.24	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	610	1995-05-22 11:40:00	MST	Yes	DJP/MKM	USGS	0.31	0.920	10.0	0.070		POOR	0.00	0.20	ALGA	UNSP	1	Unspecified	WADE	QUNSP		0.920	3.10	1.01	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	611	1995-06-07 11:45:00	MST	Yes	DJP/MKM	USGS	0.31	0.700	10.0	0.040		POOR	0.00	0.30	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.700	3.30	0.730	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	612	1995-07-13 11:00:00	MST	Yes	DJP	USGS	0.73	1.70	10.0	-0.270		POOR	-0.01	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.70	5.60	3.97	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	613	1995-08-28 10:20:00	MST	Yes	DJP	USGS	0.64	0.840	10.0	-0.270		POOR	-0.01	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.840	3.50	2.81	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	614	1995-10-16 13:00:00	MST	Yes	NKN	USGS	0.75	0.420	10.0	-0.450	0.00	UNSP	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.420	1.70	0.440	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	615	1995-11-30 10:41:00	MST	Yes	NKN	USGS	0.78	0.614	10.0	-0.440	-4.70	POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.614	2.20	0.550	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	616	1996-01-05 11:35:00	MST	Yes	DWE	USGS	0.74	0.690	10.0	-0.390	-1.40	POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.690	4.00	2.30	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	617	1996-02-27 13:30:00	MST	Yes	DWE	USGS	0.64	0.950	10.0	-0.260	2.20	POOR	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.950	4.20	2.80	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	618	1996-04-29 13:20:00	MST	Yes	MIW	USGS	0.63	0.430	10.0	-0.330	2.40	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.430	3.90	0.350	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	619	1996-06-11 12:43:00	MST	Yes	NKN	USGS	0.51	0.046	10.0	-0.300	9.50	POOR	0.00	0.25	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.046	1.70	0.210	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	620	1996-10-03 11:00:00	MST	Yes	DWE	USGS	0.69	0.225	11.0	0.150	-2.20	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.225	2.50	0.640	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	621	1996-10-30 12:48:00	MST	Yes	NKN	USGS	0.80	0.450	11.0	0.100	0.00	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.450	3.30	0.910	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	622	1996-11-26 12:02:00	MST	Yes	NKN	USGS	0.91	0.497	11.0	0.00	-0.600	POOR	0.00	0.27	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.497	2.70	0.547	0.909	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	623	1997-01-10 11:47:00	MST	Yes	NKN	USGS	0.93	0.590	11.0	0.00	-4.80	POOR	0.00	0.27	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.590	1.80	0.580	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	624	1997-01-16 11:44:00	MST	Yes	NKN	USGS	0.93	0.610	11.0	0.00	-1.60	POOR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.610	3.90	1.02	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	625	1997-03-12 15:20:00	MST	Yes	MIW	USGS	0.87	0.350	11.0	0.00	6.10	POOR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.350	4.60	1.69	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	626	1997-05-28 10:00:00	MST	Yes	FGL	USGS	0.90	0.330	11.0	-0.030	0.00	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.330	3.00	0.610	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	627	1997-06-17 10:20:00	MST	Yes	FGL	USGS	0.84	0.240	11.0	0.00	4.30	POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.240	2.40	0.460	0.513	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	628	1997-08-13 13:05:00	MST	Yes	NKN	USGS	0.78	0.100	11.0	0.00	9.10	POOR	0.00	0.17	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.100	2.30	0.480	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	629	1997-10-03 09:56:00	MST	Yes	NKN	USGS	0.99	0.200	11.0	-0.160	-1.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	630	1997-10-30 11:05:00	MST	Yes	NKN	USGS	1.04	0.220	11.0	-0.200	-3.90	GOOD	0.00	0.20	LGDB	MEAS	1	Unspecified	OTHR	QFLUM		0.220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	631	1998-02-26 14:30:00	MST	Yes	RAF	USGS	1.08	0.600	11.0	-0.150	-2.80	POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.600	4.00	1.03	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	632	1998-03-25 13:15:00	MST	Yes	GLP	USGS	1.06	0.440	11.0	-0.160	-2.90	GOOD	0.00	0.17	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.440	2.70	0.590	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	633	1998-04-24 14:45:00	MST	Yes	RAF	USGS	0.96	0.260	11.0	-0.110	0.400	POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.260	2.10	0.340	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	634	1998-05-15 11:15:00	MST	Yes	RAF	USGS	0.90	0.100	11.0	-0.120	-4.80	POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.100	1.80	0.230	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	635	1998-06-03 11:35:00	MST	Yes	RAF	USGS	0.87	0.010	11.0	-0.200	-17.0	POOR	0.00	0.10	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.010	0.600	0.040	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	636	1998-06-16 10:55:00	MST	Yes	DNU	USGS	0.90	0.047	11.0	-0.170	-6.00	POOR	0.00	0.07	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.047	1.13	0.116	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	637	1998-07-24 11:00:00	MST	Yes	FGL	USGS	1.37	2.53	11.0	-0.280	1.00	POOR	-0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.53	6.00	2.41	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	638	1998-08-07 10:35:00	MST	Yes	RAF	USGS	1.20	0.320	11.0	-0.330	-1.80	POOR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.320	3.60	1.08	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	639	1998-09-02 13:00:00	MST	Yes	RAF/ARH	USGS	1.24	0.210	11.0	-0.410	3.40	POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.210	4.00	0.840	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	640	1998-10-02 12:17:00	MST	Yes	FGL	USGS	1.24	0.145	11.0	-0.440	5.10	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.145	2.60	0.520	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	641	1998-10-30 13:10:00	MST	Yes	RAF	USGS	1.32	0.220	11.0	-0.480	-3.90	GOOD	0.00	0.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.220	2.60	0.560	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	642	1998-11-27 10:30:00	MST	Yes	GLP	USGS	1.36	0.290	11.0	-0.500	-0.300	FAIR	0.00	0.17	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.290	2.50	0.670	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	643	1998-12-21 11:30:00	MST	Yes	ARH	USGS	1.37	0.580	11.0	-0.450	4.10	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.580	4.00	1.36	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	644	1999-01-20 12:20:00	MST	Yes	RAF	USGS	1.36	0.370	11.0	-0.480	1.60	GOOD	0.00	0.33	HVDB	MEAS	1	Unspecified	UNSP			0.370				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	645A	1999-02-12 10:40:00	MST	Yes	RAF	USGS	1.34	0.360	11.0	-0.460	-1.10	FAIR	0.00	0.92	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.360	2.60	0.700	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	645B	1999-02-12 10:55:00	MST	Yes	RAF	USGS	1.34	0.369	11.0	-0.460	1.40	FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.369	3.60	1.07	0.345	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	646	1999-04-02 12:20:00	MST	Yes	GLP	USGS	1.34	0.500	11.0	-0.430	-0.600	POOR	0.00	0.17	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.500	2.40	0.520	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	647	1999-04-30 12:15:00	MST	Yes	GLP	USGS	1.35	0.320	11.0	-0.480	-1.80	POOR	0.00	0.08	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.320	1.70	0.370	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	648	1999-05-28 11:45:00	MST	Yes	GLP	USGS	1.32	0.140	11.0	-0.520	1.40	POOR	0.00	0.08	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.140	1.60	0.350	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	649	1999-06-16 09:30:00	MST	Yes	GLP	USGS	1.25	0.040	11.0	-0.530	-4.80	POOR	0.00	0.08	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.040	1.60	0.300	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	650	1999-07-01 12:15:00	MST	Yes	RAF	USGS	1.24	0.020	11.0	-0.560	11.0	GOOD	0.00	0.25		MEAS	1	Unspecified	OTHR	QFLUM		0.020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	651	1999-07-23 13:50:00	MST	Yes	ARH	USGS	1.78	2.35	11.0	-0.700	1.40	POOR	-0.01	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.35	5.50	3.00	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	652	1999-07-28 10:20:00	MST	Yes	GLP	USGS	2.12	12.7	11.0	-0.770	-7.30	FAIR	-0.01	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.7	19.0	15.6	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	653	1999-07-28 10:50:00	MST	Yes	GLP	USGS	2.10	12.1	11.0	-0.770	-1.10	FAIR	-0.02	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.1	19.0	15.8	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	653A	1999-07-28 17:00:00	MST	Yes	GLP/FGL	USGS	7.69	5080	11.0	0.00	4.40	POOR				UNSP	1	Unspecified	OTHR	QIDIR		5080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	654	1999-08-25 12:45:00	MST	Yes	DNU	USGS	8.63	6.75	12.0	0.00	4.20	GOOD	-0.01	0.60		MEAS	1	Unspecified	WADE	QUNSP		6.75	14.2	10.1	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	655	1999-09-02 14:00:00	MST	Yes	RAF	USGS	8.85	6.72	12.0	0.00	-3.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.72	24.0	8.06	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	656	1999-09-24 11:05:00	MST	Yes	RAF	USGS	9.58	4.55	13.0	0.00	0.300	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		4.55	17.0	7.83	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	657	1999-09-30 09:52:00	MST	Yes	FGL/NKN	USGS	9.34	2.46	13.0	0.00	-3.60	UNSP	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.46	7.00	4.78	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	658	1999-10-14 14:50:00	MST	Yes	GLP/FGL	USGS	1.86	1.47	14.0	0.00	-5.20	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.47	4.10	1.39	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	659	1999-10-19 12:55:00	MST	Yes	ARH/RAF	USGS	1.85	1.62	14.0	0.010	4.50	POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.62	5.70	1.32	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	660	1999-10-29 12:00:00	MST	Yes	GLP	USGS	1.85	1.21	14.0	-0.010	7.40	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.21	3.80	0.910	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	661	1999-11-12 12:05:00	MST	Yes	RAF	USGS	1.82	1.00	14.0	0.010	6.40	POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.00	3.80	0.900	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	662	1999-12-02 11:35:00	MST	Yes	RAF	USGS	1.84	1.03	14.0	0.00	-8.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.03	3.60	0.750	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	663	1999-12-29 11:15:00	MST	Yes	ARH	USGS	1.86	1.09	14.0	-0.020	-3.30	POOR	-0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.09	5.30	1.28	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	664	2000-01-31 09:25:00	MST	Yes	GLP	USGS	1.85	0.940	14.0	-0.020	0.00	POOR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.940	2.90	0.650	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	665	2000-02-29 15:05:00	MST	Yes	RAF	USGS	1.83	0.770	14.0	-0.010	-0.800	POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.770	5.50	0.860	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	666	2000-03-30 13:45:00	MST	Yes	GLP	USGS	1.85	0.630	14.0	-0.040	-1.60	POOR	0.00	0.17	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.630	2.60	0.550	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	667	2000-05-03 14:25:00	MST	Yes	arh	USGS	1.84	0.580	14.0	-0.030	-9.40	POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.580	4.10	0.800	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	668	2000-05-24 11:25:00	MST	Yes	glp	USGS	1.86	0.170	14.0	-0.100	2.40	POOR	0.00	0.08	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.170	1.40	0.260	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	669	2000-06-12 14:35:00	MST	Yes	arh	USGS	1.84	0.170	14.0	-0.080	2.40	POOR	0.00	0.17	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.170	2.65	0.580	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	670	2000-06-26 13:00:00	MST	Yes	arh	USGS	1.92	0.370	14.0	-0.140	12.8	POOR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.370	5.00	1.13	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	671	2000-07-26 10:00:00	MST	Yes	GLP	USGS	1.86	0.190	14.0	-0.100	14.5	POOR	0.00	0.08	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.190	1.20	0.200	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	672	2000-08-07 14:50:00	MST	Yes	ARH/DNU	USGS	6.38	1180	15.0	0.00	2.40	FAIR	-0.50	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1180			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	673	2000-08-07 16:00:00	MST	Yes	ARH/DNU	USGS	5.77	620.0	15.0	0.00	-2.20	FAIR	-0.54	0.78	CLER	MEAS	1	Unspecified	CRAN	QUNSP		620.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	674	2000-08-08 12:35:00	MST	Yes	FLG	USGS	3.17	18.4	15.0	0.00	2.20	GOOD	-0.10	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		18.4	16.0	11.4	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	675	2000-09-06 12:50:00	MST	Yes	GLP/TDC	USGS	2.90	6.68	15.0	-0.150	-35.0	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.68	11.6	12.9	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	676	2000-10-03 14:45:00	MST	Yes	TDC	USGS	2.71	2.76	15.0	-0.170	3.10	POOR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.76	11.6	10.7	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	677	2000-11-02 15:25:00	MST	Yes	TDC	USGS	2.99	19.2	15.0	0.210	0.600	FAIR	-0.01	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.2	17.3	13.5	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	678	2000-11-27 16:31:00	MST	Yes	TDC	USGS	3.05	13.9	15.0	-0.020	0.800	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.9	13.1	11.1	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	679	2000-12-05 12:43:00	MST	Yes	TDC	USGS	2.87	11.9	15.0	0.090	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.9	12.6	9.87	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	680	2000-12-28 14:40:00	MST	Yes	ARH	USGS	2.80	7.28	15.0	-0.020	-0.710	FAIR	0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.28	10.8	6.54	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	681	2001-01-30 09:39:00	MST	Yes	TDC	USGS	2.72	4.58	15.0	-0.100	0.700	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		4.58	10.7	3.50	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	682	2001-03-06 11:40:00	MST	Yes	GLP	USGS	2.68	2.42	15.0	-0.170	-3.60	FAIR	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		2.42	6.00	1.90	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	683	2001-03-29 10:00:00	MST	Yes	TDC	USGS	2.71	1.91	15.0	-0.230	-2.20	FAIR	0.01	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.91	7.70	1.66	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	684	2001-04-13 11:45:00	MST	Yes	GLP	USGS	2.74	1.81	15.0	-0.270	0.700	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.81	5.30	1.77	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	685	2001-05-09 13:24:00	MST	Yes	TDC	USGS	2.68	0.970	15.0	-0.280	-3.00	FAIR	-0.02	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.970	5.00	1.13	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	686	2001-05-30 14:00:00	MST	Yes	ARH	USGS	2.70	0.800	15.0	-0.320	0.00	POOR	0.01	0.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.800	4.40	0.970	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	687	2001-07-26 14:00:00	MST	Yes	ARH/JC	USGS	2.62	0.410	15.0	-0.280	2.50	POOR	-0.01	0.17	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.410	4.50	0.910	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	688	2001-08-28 10:55:00	MST	Yes	RAF/TDC	USGS	2.64	0.340	15.0	-0.310	13.0	POOR	0.02	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.340	6.10	0.860	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	689	2001-08-28 12:07:00	MST	Yes	RAF/TDC	USGS	2.66	0.480	15.0	-0.310	-4.00	POOR	0.01	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.480	3.60	0.670	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	690	2001-08-28 12:35:00	MST	Yes	RAF/TDC	USGS	2.64	0.310	15.0	-0.310	3.30	POOR	0.02	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.310	4.40	0.600	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	691	2001-09-27 13:39:00	MST	Yes	TDC	USGS	2.58	0.210	15.0	-0.260	5.00	POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.210	5.40	0.720	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	692	2001-09-27 14:06:00	MST	Yes	TDC	USGS	2.58	0.190	15.0	-0.260	-5.00	POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.190	5.40		0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	693	2001-11-02 11:45:00	MST	Yes	JMP/TDC	USGS	2.65	0.345	15.0	-0.320	15.0	EXCL	0.00	0.60	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.345				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	694	2001-12-03 13:46:00	MST	Yes	DWE/JMP	USGS	2.65	0.517	15.0	-0.300	3.40	POOR	0.00	0.10	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.517	1.60	0.540	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	695	2002-02-05 11:05:00	MST	Yes	TDC	USGS	2.66	0.470	15.0	-0.310	-6.00	EXCL	0.00	0.50	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	696	2002-03-06 10:10:00	MST	Yes	TDC	USGS	2.65	0.470	15.0	-0.300	-6.00	EXCL	0.00	0.50	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	697	2002-04-01 11:10:00	MST	Yes	FCB/TDC	USGS	2.67	0.483	15.0	-0.320	-3.40	EXCL	0.00	0.50	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.483				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	698	2002-05-10 08:50:00	MST	Yes	FCB/RAF	USGS	5.34	0.368	16.0	0.270	-0.500	EXCL	0.00	0.30		MEAS	1	Unspecified	OTHR	QFLUM		0.368				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	699	2002-06-18 11:30:00	MST	Yes	TDC	USGS	5.19	0.060	16.0	-0.110	0.00	EXCL	0.00	0.50		MEAS	1	Unspecified	OTHR	QFLUM		0.060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	700	2002-07-12 12:50:00	MST	Yes	MJM/TDC	USGS	5.31	0.070	16.0	-0.210	0.00	EXCL	0.00	0.50	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	701	2002-08-06 14:10:00	MST	Yes	TDC	USGS	5.45	0.170	16.0	-0.160	0.00	EXCL	0.00	0.40	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	702	2002-09-18 12:45:00	MST	Yes	TDC	USGS	5.47	0.190	16.0	-0.150	0.00	EXCL	0.00	0.40	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.190				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	703	2002-10-07 11:00:00	MST	Yes	TDC	USGS	5.45	0.110	16.0	-0.250	-2.70	POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.110	2.40	0.230	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	704	2002-10-07 11:14:00	MST	Yes	TDC	USGS	5.45	0.110	16.0	-0.250	-2.70	POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.110	2.40	0.230	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	705	2002-11-12 12:35:00	MST	Yes	TDC	USGS	5.59	0.248	16.0	-0.160	-1.60	EXCL	0.00	0.40	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.248				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	706	2002-12-10 10:58:00	MST	Yes	FCB	USGS	5.63	0.310	16.0	-0.110	-0.300	POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.310	2.60	0.470	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	707	2003-01-14 09:56:00	MST	Yes	FCB	USGS	5.66	0.331	16.0	-0.110	0.600	POOR	0.00	0.30		MEAS	1	Unspecified	WADE	QUNSP		0.331	2.80	0.500	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	708	2003-01-14 10:14:00	MST	Yes	FCB	USGS	5.66	0.337	16.0	-0.110	2.40	POOR	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		0.337	2.70	0.500	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	709	2003-03-04 10:09:00	MST	Yes	FCB	USGS	5.71	0.403	16.0	-0.060	2.50	POOR	0.02	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.403	2.50	0.560	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	710	2003-03-21 10:40:00	MST	Yes	TDC	USGS	5.69	0.380	16.0	-0.060	0.00	EXCL	0.00	0.30	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	711	2003-04-09 12:55:00	MST	Yes	TDC	USGS	5.59	0.238	16.0	-0.180	-0.400	EXCL	0.00	0.30	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.238				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	712	2003-05-14 11:10:00	MST	Yes	TDC	USGS	5.76	0.248	16.0	-0.340	1.20	EXCL	0.00	0.30	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.248				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	713	2003-06-17 11:30:00	MST	Yes	TDC/MJM	USGS	5.39	0.013	16.0	-0.420	0.00	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.013				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	714	2003-08-08 10:30:00	MST	Yes	TDC	USGS	5.56	0.045	16.0	-0.520	2.30	EXCL	0.00	0.40	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.045				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	715	2003-09-04 13:50:00	MST	Yes	TDC	USGS	5.70	0.023	16.0	-0.710	4.50	EXCL	0.00	0.40	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.023				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	716	2003-10-06 11:20:00	MST	Yes	MJM	USGS	5.56	0.057	16.0	-0.490	0.00	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.057				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	717	2003-11-24 12:15:00	MST	Yes	TDC	USGS	5.71	0.179	16.0	-0.410	-0.600	EXCL	0.00	0.40	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.179				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	718	2003-12-16 09:40:00	MST	Yes	MJM	USGS	5.73	0.208	16.0	-0.380	1.46	EXCL	0.00	0.30	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.208				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	719	2004-02-03 12:05:00	MST	Yes	JJA	USGS	5.81	0.497	16.0	-0.060	0.400	GOOD	0.00	0.30	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.497				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	720	2004-02-19 12:00:00	MST	Yes	RMS/TDC	USGS	5.81	0.312	16.0	-0.290	0.300	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.312				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	721	2004-03-17 14:25:00	MST	Yes	MJM/TDC	USGS	5.72	0.198	16.0	-0.380	-1.00	EXCL	0.00	0.50	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.198				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	722	2004-04-16 13:02:00	MST	Yes	MJM	USGS	5.83	0.248	16.0	-0.410	-1.20	EXCL	0.00		HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.248				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	723	2004-05-14 13:55:00	MST	Yes	TDC	USGS	5.79	0.097	16.0	-0.620	-1.00	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.097				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	724	2004-06-08 10:10:00	MST	Yes	JJA	USGS	5.57	0.021	16.0	-0.580	-4.50	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.021				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	725	2004-08-24 11:10:00	MST	Yes	TDC	USGS	5.34	0.069	16.0	-0.240	-1.40	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.069				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	726	2004-12-08 13:30:00	MST	Yes	JJA	USGS	5.40	0.179	16.0	-0.100	-0.600	GOOD	0.00			MEAS	1	Unspecified	OTHR	QFLUM		0.179				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	727	2005-01-20 10:25:00	MST	Yes	JJA	USGS	5.40	0.188	16.0	-0.080	-1.10	GOOD	0.00			MEAS	1	Unspecified	OTHR	QFLUM		0.188				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	728	2005-03-15 11:35:00	MST	Yes	TDC	USGS	5.36	0.218	16.0	0.010	0.900	EXCL	0.00		MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.218				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	729	2005-04-05 14:45:00	MST	Yes	JJA	USGS	5.40	0.218	16.0	-0.030	0.900	GOOD	0.00		MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.218				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	730	2005-05-06 08:50:00	MST	Yes	JJA	USGS	5.30	0.045	16.0	-0.260	2.30	GOOD	0.00		MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.045				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	731	2005-08-16 12:00:00	MST	Yes	JJA	USGS	5.25	0.045	16.0	-0.210	2.30	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.045				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	732	2005-11-03 10:10:00	MST	Yes	BMD/TDC	USGS	5.25	0.057	16.0	-0.180	0.00	EXCL	0.00	0.10	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.057				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	733	2006-01-26 11:00:00	MST	Yes	JJA	USGS	5.34	0.153	16.0	-0.070	-2.55	EXCL	0.00	0.75	CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.153				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	734	2006-03-02 10:30:00	MST	Yes	JJA	USGS	5.33	0.135	16.0	-0.100	3.80	EXCL	-0.01	0.75	LGDB	MEAS	1	Unspecified	OTHR	QFLUM		0.135				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	735	2006-04-03 12:00:00	MST	Yes	TDC	USGS	5.33	0.127	16.0	-0.100	-2.30	EXCL	0.00	1.00	LGDB	MEAS	1	Unspecified	OTHR	QFLUM		0.127				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	736	2006-05-17 10:05:00	MST	Yes	JJA	USGS	5.26	0.017	16.0	-0.280	-5.55	EXCL	-0.01	0.50	LGDB	MEAS	1	Unspecified	OTHR	QFLUM		0.017				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	737	2006-06-06 14:45:00	MST	Yes	JJA/BMD	USGS	5.22	0.004	16.0	-0.270	0.00	EXCL	0.00	0.50	LGDB	MEAS	1	Unspecified	OTHR	QFLUM		0.004				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	738	2006-08-24 13:00:00	MST	Yes	EHM/ST	USGS	9.26	1000	17.0	0.00	0.00	POOR			SUBM	UNSP	1	Unspecified	OTHR	QIDIR		1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	739	2006-09-05 20:07:00	MST	Yes	EHM/ST	USGS	10.56	2700	17.0	0.00	0.00	POOR			SUBM	UNSP	1	Unspecified	OTHR	QIDIR		2700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	740	2006-09-06 12:30:00	MST	Yes	JJA	USGS	6.31	8.73	17.0	0.00	-8.90	POOR	-0.04	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.73	20.0	9.63	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	741	2006-09-19 12:00:00	MST	Yes	JJA	USGS	6.09	5.10	17.0	0.030	0.00	POOR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.10	20.8	8.46	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	742	2006-10-18 11:45:00	MST	Yes	JJA	USGS	5.85	1.38	17.0	0.050	1.50	POOR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.38	10.9	9.70	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	743	2006-12-07 11:00:00	MST	Yes	JJA	USGS	5.83	0.392	17.0	-0.010	0.00	POOR	0.00	1.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.392	10.7	9.90	0.040	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	744	2007-01-18 11:45:00	MST	Yes	BMD	USGS	5.89	0.629	17.0	-0.040	-6.30	POOR	0.01	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.629	8.20	9.28	0.068	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	745A	2007-03-12 12:15:00	MST	Yes	BMD	USGS	5.68	0.405	17.0	0.140	2.00	POOR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.405	4.00	2.00	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	745B	2007-03-12 12:45:00	MST	Yes	BMD	USGS	5.68	0.400	18.0	-0.040	-3.10	POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.400	4.00	1.34	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	746	2007-04-24 14:20:00	MST	Yes	TDC	USGS	5.59	0.269	18.0	-0.010	3.10	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.269				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	747	2007-05-21 10:50:00	MST	Yes	BMD	USGS	5.58	0.184	18.0	-0.040	0.00	EXCL	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.184				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	748	2007-08-03 13:05:00	MST	Yes	TDC	USGS	6.76	19.6	18.0	-0.200	1.70	POOR	-0.02	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		19.6	20.7	21.4	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	749	2007-08-20 13:25:00	MST	Yes	TDC	USGS	6.21	6.31	18.0	-0.010	-2.50	FAIR	0.04	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.31	10.6	12.4	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	750	2007-09-11 11:40:00	MST	Yes	TDC	USGS	5.89	2.94	18.0	0.100	3.50	POOR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.94	7.90	3.51	0.837	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	751	2007-10-04 10:35:00	MST	Yes	TJP	USGS	5.84	2.12	0018	0.09	-2.3	POOR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.12	4.50	2.56	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	752	2007-11-26 14:31:00	MST	Yes	TJP	USGS	5.73	0.958	0018	0.03	7.6	POOR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.958	3.80	1.76	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	753	2008-03-06 09:50:00	MST	Yes	TJP	USGS	5.67	0.605	0018	0.03	-1.9	POOR	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.605	3.40	1.32	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	754	2008-07-27 12:25:00	MST	Yes	TDC	USGS	6.87	21.6	0018	-0.27	0.9	POOR	-0.01	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		21.6	30.2	25.5	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	755	2008-08-26 13:10:00	MST	Yes	TJP	USGS	6.41	8.39	0018	-0.14	1.6	POOR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.39	23.2	16.7	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09480000	756	2008-10-07 10:01:36	MST	Yes	TJP	USGS	6.09	3.25	0018	-0.07	0.3	POOR	0.00	0.42	HVDB	MEAS	1		WADE	QSCMM	VPYG	3.25	6.20	3.41	0.95	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	45
USGS	09480000	757	2009-01-05 12:23:00	MST	Yes	IGD	USGS	5.99	1.40	0018	-0.14	-4.8	POOR	0.00	0.38	UNSP	UNSP	1		WADE	QSCMM	VADV	1.40	3.05	1.23	1.14	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	300
USGS	09480000	758	2009-02-19 12:20:30	MST	Yes	JJA	USGS	5.93	0.88	0018	-0.16	-6.7	POOR	0.00	0.25	UNSP	UNSP	1		WADE	QSCMM	VADV	0.88	2.70	0.98	0.90	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	09480000	759	2009-04-02 10:38:54	MST	Yes	TJP	USGS	5.76	0.50	0018	-0.10	6.3	POOR	0.00	0.23	HVDB	UNSP	1		WADE	QSCMM	VPYG	0.504	3.30	1.53	0.33	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	09480000	760	2009-07-02 08:40:06	MST	Yes	TJP/CMS	USGS	5.45	0.011	0018	-0.12	-7.7	GOOD	0.00	0.17	MAHV	UNSP	1		OTHR	QFLUM		0.011				FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	180
USGS	09480000	761	2009-08-12 14:29:00	MST	Yes	TJP/ALS	USGS	5.53	0.11	0018	-0.04	0.0	GOOD	0.00	0.13	MAHV	MEAS	1	Channel 1	OTHR	QFLUM		0.11				FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	180
USGS	09480000	762	2009-10-02 08:49:54	MST	Yes	TJP/LAU	USGS	5.42	0.087	0018	0.05	-6.5	GOOD	0.00	0.13	MAHV	MEAS	1		OTHR	QFLUM		0.087				FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	180
USGS	09480000	763	2009-12-15 09:54:00	MST	Yes	TJP	USGS	5.68	0.33	0018	-0.07	0.0	POOR	0.00	0.22	MALT	MEAS	1		WADE	QSCMM	VPYG	0.33	1.40	0.38	0.86	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09480000	764	2010-01-05 14:23:30	MST	Yes	TJP	USGS	5.68	0.33	0018	-0.07	0.0	POOR	0.00	0.22	MALT	MEAS	1		WADE	QSCMM	VPYG	0.33	1.40	0.38	0.88	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09480000	765	2010-04-14 17:01:30	MST	Yes	TJP	USGS	5.82	0.36	0018	-0.20	0.0	POOR	-0.01	0.42	MAHV	MEAS	1		WADE	QSCMM	VPYG	0.36	1.40	0.47	0.75	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	09480000	766	2010-07-22 14:19:00	MST	Yes	CMS/NLR	USGS	5.68	0.27	0018	-0.10	3.8	FAIR	0.00	0.10	HVDB	MEAS	1		OTHR	QFLUM		0.27				SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	09480000	767	2010-09-23 13:00:30	MST	Yes	jdb/cms	USGS	5.68	0.32	0018	-0.08	3.2	POOR	0.00	0.10	UNSP	BYPS	1	flume pe060014	OTHR	QFLUM		0.27				FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	09480000	768	2010-10-20 13:52:30	MST	Yes	jdb	USGS	5.74	0.44	0018	-0.08	-6.4	POOR	0.00	0.20		MEAS	1	002	WADE	QSCMM	VADV	0.44	3.40	1.64	0.27	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	DNST	300
USGS	09480000	769	2010-12-08 11:56:00	MST	Yes	jdb	USGS	5.83	0.56	0018	-0.15	3.7	POOR	0.00	0.75	MAHV	MEAS	1	001	WADE	QSCMM	VADV	0.56	6.80	4.09	0.14	SOFT	SILT	EVEN	STDY	UNEV	UNKN	DNST	80.00
USGS	09480000	770	2011-01-28 11:35:00	MST	Yes	jdb,ehm	USGS	5.83	0.50	0018	-0.16	-2.0	POOR	0.00	0.75	MAHV	MEAS	1	001	WADE	QSCMM	VADV	0.50	6.00	4.12	0.12	SOFT	SILT	EVEN	STDY	UNEV	NSTD	DNST	100.00
USGS	09480000	771	2011-03-10 12:25:30	MST	Yes	jdb,kte	USGS	5.85	0.65	0018	-0.16	12.1	POOR	0.00	0.25	MAHV	MEAS	1	001	WADE	QSCMM	VADV	0.65	3.60	1.32	0.49	SOFT	GRVL	UNEV	STDY	UNEV	NSTD	DNST	275.00
USGS	09480000	772	2011-05-05 12:15:00	MST	Yes	jdb,kte	USGS	5.82	0.38	0018	-0.19	-2.6	FAIR	0.00	0.50	MAHV	MEAS	1	002	WADE	QSCMM	VADV	0.38	6.00	3.89	0.10	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	90.00
USGS	09480000	773	2011-05-19 13:05:00	MST	Yes	jdb,jmd	USGS	5.59	0.14	0018	-0.08	0.0	POOR	0.00	1.00	MAHV	MEAS	1	001	WADE	QSCMM	VADV	0.14	5.90	3.04	0.04	SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	110.00
USGS	09480000	774	2011-06-20 14:00:30	MST	Yes	FCB	USGS	5.35	0.015	0018	-0.01	-11.8	FAIR			MAMD	MEAS	1	main	OTHR	QFLUM		0.015				SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	09480000	775	2011-07-13 14:22:30	MST	Yes	CMS/CMM	USGS	5.30	0.006	0018	0.01	50.0	FAIR	0.00	0.20	LGDB	MEAS	1	Main	OTHR	QFLUM		0.006				FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	100.00
USGS	09480000	776	2011-10-03 10:45:30	MST	Yes	jdb/btf	USGS	5.71	0.14	0018	-0.20	0.0	POOR	0.00	0.50	MAHV	MEAS	1	1	WADE	QSCMM	VADV	0.14	6.10	3.32	0.04	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	90.00
USGS	09480000	777	2012-01-05 15:28:00	MST	No																													
USGS	09480000	778	2012-01-05 16:57:30	MST	No																													
USGS	09480000	779	2012-01-10 14:15:00	MST	Yes	jdb/cmm	USGS	6.01	0.39	0018	-0.37	-4.9	FAIR	0.00	0.20	MAMD	MEAS	1	1	OTHR	QFLUM		0.39				SOFT	SILT	UNEV	STDY	UNEV	NSTD	DNST	250.00
USGS	09480000	780	2012-04-11 12:45:00	MST	Yes	jdb	USGS	6.04	0.35	0018	-0.42	-2.8	FAIR	0.00	0.15	MAHV	MEAS	1	1	OTHR	QFLUM		0.35				SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	250.00
USGS	09480000	781	2012-06-13 14:15:00	MST	Yes	jdb	USGS	5.85	0.10	0018	-0.37	0.0	POOR	0.00	0.15	MAHV	MEAS	1	main	OTHR	QFLUM		0.10				SOFT	GRVL	EVEN	STDY	EVEN	UNKN	DNST	220.00
USGS	09480000	782	2012-06-22 13:32:30	MST	Yes	CMS	USGS	5.79	0.069	0018	-0.35	1.5	POOR	0.00	0.20	MAMD	MEAS	1	Main	OTHR	QFLUM		0.069				FIRM	SILT	UNEV	STDY	EVEN	UNSP	DNST	250.00
USGS	09480000	783	2012-08-08 09:35:20	MST	Yes	KAR	USGS	5.85	0.20	0018	-0.30	0.0	FAIR			HVDB	MEAS	1	LOCHIEL	OTHR	QFLUM		0.20				SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	150.00
USGS	09480000	784	2012-10-09 11:35:00	MST	Yes	jdb	USGS	5.87	0.15	0018	-0.35	0.0	FAIR	0.00	0.10	HVDB	MEAS	1	main	OTHR	QFLUM		0.15				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	220.00
USGS	09480000	785	2012-12-06 14:30:00	MST	No																													
USGS	09480000	786	2012-12-20 13:37:30	MST	Yes	mg/cms	USGS	6.06	0.26	0018	-0.48	0.0	GOOD	0.01	0.10	MAHV	MEAS	1	base	OTHR	QFLUM		0.26				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	787	2013-01-18 12:52:30	MST	Yes	MG/CMS	USGS	6.10	0.29	0018	-0.51	3.6	FAIR	0.00	0.10	MAMD	MEAS	1	main	OTHR	QFLUM		0.29				SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	788	2013-03-22 14:14:00	MST	Yes	MG/CMS	USGS	6.16	0.36	0018	-0.54	0.0	GOOD	0.00	0.20	MAMD	MEAS	1	main	OTHR	QFLUM		0.34				SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	09480000	788	2013-03-22 14:14:00	MST	Yes	MG/CMS	USGS	6.16	0.36	0018	-0.54	0.0	GOOD	0.00	0.20	MAMD	MEAS	2	secondary	OTHR	QFLUM		0.026				SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	09480000	789	2013-04-11 13:19:00	MST	Yes	MG	USGS	6.19	0.34	0018	-0.58	0.0	FAIR	0.00	0.50	MAHV	MEAS	1	Main	OTHR	QFLUM		0.30				SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	200.00
USGS	09480000	789	2013-04-11 13:19:00	MST	Yes	MG	USGS	6.19	0.34	0018	-0.58	0.0	FAIR	0.00	0.50	MAHV	MEAS	2	secondary	OTHR	QFLUM		0.031				SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	200.00
USGS	09480000	790	2013-05-08 13:30:00	MST	Yes	MG/CMS	USGS	6.18	0.23	0018	-0.62	0.0	GOOD	0.00	0.30	MDDB	MEAS	1	Main	OTHR	QFLUM		0.20				SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	09480000	790	2013-05-08 13:30:00	MST	Yes	MG/CMS	USGS	6.18	0.23	0018	-0.62	0.0	GOOD	0.00	0.30	MDDB	MEAS	2	Secondary channel	OTHR	QFLUM		0.022				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	791	2013-06-06 13:38:30	MST	Yes	CMS/CMM	USGS	6.03	0.088	0018	-0.57	4.8	GOOD	0.00	0.30	MAHV	MEAS	1	Main	OTHR	QFLUM		0.082				SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	200.00
USGS	09480000	791	2013-06-06 13:38:30	MST	Yes	CMS/CMM	USGS	6.03	0.088	0018	-0.57	4.8	GOOD	0.00	0.30	MAHV	MEAS	2	Secondary	OTHR	QFLUM		0.006				SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	200.00
USGS	09480000	792	2013-07-12 12:54:30	MST	Yes	CMS/CMM	USGS	6.10	0.20	0018	-0.55	0.0	GOOD	0.00	0.10	MDDB	MEAS	1	Main	OTHR	QFLUM		0.19				SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	792	2013-07-12 12:54:30	MST	Yes	CMS/CMM	USGS	6.10	0.20	0018	-0.55	0.0	GOOD	0.00	0.10	MDDB	MEAS	2	Secondary channel	OTHR	QFLUM		0.009				SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	793	2013-08-14 13:10:00	MST	Yes	MG/CMS	USGS	5.83	0.17	0018	-0.30	0.0	GOOD	-0.01	0.20	MDDB	MEAS	1	Main	OTHR	QFLUM		0.17				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	793	2013-08-14 13:10:00	MST	Yes	MG/CMS	USGS	5.83	0.17	0018	-0.30	0.0	GOOD	-0.01	0.20	MDDB	MEAS	2	Secondary Channel	OTHR	QFLUM		0.009				SOFT	SILT	UNEV	STDY	UNSP	UNKN	DNST	200.00
USGS	09480000	794	2013-09-18 13:52:30	MST	Yes	MG/CMS	USGS	5.72	0.16	0018	-0.19	-5.9	FAIR	0.00	0.20	MAMD	MEAS	1	Main	OTHR	QFLUM		0.16				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	795	2013-10-23 12:02:27	MST	Yes	MG/CMS	USGS	5.77	0.19	0018	-0.23	5.6	GOOD	0.00	0.40	CLER	MEAS	1	Main	OTHR	QFLUM		0.18				SOFT	SILT	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	09480000	795	2013-10-23 12:02:27	MST	Yes	MG/CMS	USGS	5.77	0.19	0018	-0.23	5.6	GOOD	0.00	0.40	CLER	MEAS	2	Secondary	OTHR	QFLUM		0.006				SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	200.00
