#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:13:18 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09481740 SANTA CRUZ RIVER AT TUBAC, AZ.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09481740	1	1995-09-21 13:45:00	MST	Yes	DNU/DJP	USGS	16.61	14.4	 3.0	-0.020	0.699	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	22.5	9.42	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	2	1995-10-17 10:46:00	MST	Yes	NKN	USGS	16.49	11.4	 3.0	0.00	0.00	FAIR	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.4	21.0	7.40	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	3	1995-12-01 10:04:00	MST	Yes	NKN	USGS	16.60	25.4	 3.0	0.280	-0.392	FAIR	0.05	0.77	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.4	26.0	13.6	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	4	1995-12-12 17:10:00	MST	Yes	JJW	USGS	16.65	20.9	 3.0	0.120	0.966	FAIR	0.01	0.35	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.9	25.0	12.4	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	5	1996-01-05 11:06:00	MST	Yes	NKN	USGS	16.74	25.2	 3.0	0.130	0.800	GOOD	0.02	0.56	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.2	33.0	16.9	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	6	1996-03-14 12:00:00	MST	Yes	DWE/FGL	USGS	16.86	23.0	 3.0	-0.040	0.877	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.0	25.5	14.7	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	7	1996-04-12 11:30:00	MST	Yes	FGL	USGS	16.81	17.3	 3.0	-0.130	0.00	POOR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.3	25.0	11.2	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	8	1996-04-29 16:40:00	MST	Yes	MIW	USGS	16.50	5.62	 3.0	-0.290	1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.62	20.0	4.40	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	9	1996-06-12 10:00:00	MST	Yes	NKN	USGS	16.42	3.68	 3.0	-0.350	1.40	POOR	0.02	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		3.68	8.10	3.36	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	10	1996-07-08 09:39:00	MST	Yes	DWE	USGS	16.96	14.6	 3.0	-0.360	0.00	POOR	-0.07	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		14.6	19.3	10.4	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	11	1996-07-08 10:25:00	MST	Yes	DWE	USGS	16.88	12.9	 3.0	-0.340	0.778	POOR	-0.05	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		12.9	19.3	9.00	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	12	1996-07-15 14:20:00	MST	Yes	JJW	USGS	17.03	22.4	 3.0	-0.220	0.00	GOOD	-0.04	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		22.4	28.0	15.5	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	13	1996-07-16 10:00:00	MST	Yes	FGL	USGS	16.71	17.7	 3.0	0.00	-3.80	GOOD	-0.01	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.7	22.0	9.85	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	14	1996-08-02 14:05:00	MST	Yes	FGL/DWA	USGS	17.71	91.3	 3.0	0.00		FAIR	-0.25	0.83		UNSP	1	Unspecified	WADE	QUNSP		91.3			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	15	1996-08-07 10:54:00	MST	Yes	NKN	USGS	16.43	9.84	 3.0	0.00	-0.506	FAIR	-0.02	0.97	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.84	17.0	5.59	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	16	1996-08-13 15:00:00	MST	Yes	FGL	USGS	16.27	7.41	 4.0	0.00	3.00	GOOD	0.02	1.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		7.41	21.5	5.80	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	17	1996-10-01 08:30:00	MST	Yes	DWE/CFS	USGS	16.35	8.15	 1.0	0.00	0.866	POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.15	10.2	5.29	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	18	1996-10-23 11:20:00	MST	Yes	KN	USGS	16.43	11.1	 1.0	0.050	-0.893	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.1	12.5	6.41	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	19	1996-10-31 13:46:00	MST	Yes	NKN	USGS	16.52	14.7	 1.0	0.080	0.685	POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.7	17.0	8.82	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	20	1996-11-27 13:04:00	MST	Yes	NKN	USGS	16.67	17.0	 1.0	0.00	0.592	POOR	-0.04	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.0	16.5	9.83	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	21	1997-01-09 14:30:00	MST	Yes	FGL	USGS	17.01	21.3	 1.0	-0.230	0.900	FAIR	-0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.3	24.0	14.0	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	22	1997-01-14 09:42:00	MST	Yes	NKN	USGS	17.35	39.9	 1.0	-0.190	-1.20	POOR	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.9	29.5	20.4	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	23	1997-03-11 18:15:00	MST	Yes	MIW	USGS	17.18	14.9	 1.0	-0.570	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.9	17.0	8.35	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	24	1997-03-28 11:40:00	MST	Yes	DNU	USGS	17.15	13.9	 1.0	-0.570	-0.700	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		13.9	14.3	7.40	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	25	1997-04-04 09:30:00	MST	Yes	GLP	USGS	17.53	29.0	 1.0	-0.580	0.700	FAIR	-0.06	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		29.0	23.8	16.4	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	26	1997-05-27 16:30:00	MST	Yes	FGL	USGS	16.80	3.28	 1.0	-0.760	-0.600	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.28	12.0	2.69	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	27	1997-06-16 13:30:00	MST	Yes	FGL	USGS	16.73	2.22	 1.0	-0.810	2.80	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.22	11.0	2.76	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	28	1997-07-16 13:25:00	MST	Yes	FGL/JSD	USGS	16.80	0.970	 1.0	-1.06	-3.00	FAIR	0.00	0.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.970	4.10	0.910	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	29	1997-08-14 09:03:00	MST	Yes	NKN	USGS	17.15	15.4	 1.0	-0.520	-0.600	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	15.5	8.88	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	30	1997-08-29 13:30:00	MST	Yes	FGL	USGS	17.28	20.3	 1.0	-0.480	-7.70	POOR	-0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.3	25.5	11.5	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	31	1997-10-02 09:30:00	MST	Yes	NKN/RAF	USGS	18.14	51.7	 5.0	0.360	-0.600	FAIR	-0.29	0.80		MEAS	1	Unspecified	WADE	QUNSP		51.7	25.0	35.1	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	32	1997-10-04 10:56:00	MST	Yes	DWE	USGS	17.10	10.1	 5.0	0.770	0.800	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	12.5	5.80	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	33	1997-10-30 14:12:00	MST	Yes	NKN	USGS	17.04	7.90	 5.0	0.770	-4.40	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.90	12.7	4.79	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	34	1997-12-16 14:20:00	MST	Yes	RAF	USGS	17.21	14.4	 5.0	0.770	-0.800	POOR	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	26.0	8.34	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	35	1998-02-05 12:15:00	MST	Yes	JSD	USGS	18.48	62.9	 5.0	0.100	3.80	FAIR	-0.04	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		62.9	43.0	36.4	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	36	1998-02-27 11:30:00	MST	Yes	RAF	USGS	18.43	53.2	 5.0	0.100	-3.80	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.2	40.0	27.4	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	37	1998-03-25 10:00:00	MST	Yes	GLP	USGS	18.27	34.7	 5.0	0.050	0.100	GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		34.7	24.0	16.2	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	38	1998-04-01 10:30:00	MST	Yes	FGL/RAF	USGS	18.98	139.0	 5.0	0.040	3.00	FAIR	0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	39	1998-04-03 09:25:00	MST	Yes	FGL/RAF	USGS	18.80	84.6	 5.0	0.00	-8.00	FAIR	0.03	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.6			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	40	1998-04-24 07:40:00	MST	Yes	RAF	USGS	18.33	36.0	 5.0	0.00	1.40	FAIR	0.02	0.60		MEAS	1	Unspecified	WADE	QUNSP		36.0	35.0	17.2	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	41	1998-05-14 11:15:00	MST	Yes	RAF	USGS	18.24	23.7	 5.0	-0.080	1.10	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.7	24.0	13.5	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	42	1998-06-04 10:30:00	MST	Yes	RAF	USGS	18.02	14.9	 5.0	0.00	-6.30	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.9	22.0	8.65	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	43	1998-07-07 14:40:00	MST	Yes	ARH	USGS	18.18	22.0	 5.0	0.00	-1.10	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.0	21.5	11.1	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	44	1998-07-22 17:00:00	MST	Yes	GLP/FGL	USGS	21.83	1480	 5.0	0.00	2.90	UNSP	-0.09	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1480	204	412	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	45	1998-08-06 11:10:00	MST	Yes	RAF	USGS	18.03	33.0	 5.0	0.270		GOOD	-0.07	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.0	40.0	15.7	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	46	1998-10-01 12:55:00	MST	Yes	FGL	USGS	18.06	19.0	 5.0	0.00	6.40	UNSP	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.0	31.7	10.6	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	47	1998-10-30 09:30:00	MST	Yes	raf	USGS	18.11	20.9	 5.0	0.00	1.90	FAIR	0.02	0.58	CLER	MAIN	1	Unspecified	WADE	QUNSP		20.9	31.0	11.4	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	48	1998-11-27 12:55:00	MST	Yes	glp	USGS	18.09	16.9	 5.0	-0.050	0.200	GOOD	0.00	0.42	SUBM	MEAS	1	Unspecified	WADE	QUNSP		16.9	26.0	9.56	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	49	1998-12-21 08:55:00	MST	Yes	arh	USGS	18.18	25.0	 5.0	0.00	1.30	FAIR	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.0	32.0	13.5	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	50	1999-01-20 09:40:00	MST	Yes	raf	USGS	18.20	23.8	 5.0	0.00	-8.50	FAIR	-0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		23.8	34.0	13.3	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	51	1999-02-12 08:00:00	MST	Yes	raf	USGS	18.22	26.0	 5.0	0.00	-4.70	POOR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.0	35.0	13.7	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	52	1999-04-02 09:20:00	MST	Yes	glp	USGS	18.20	19.8	 5.0	-0.080	-6.20	FAIR	0.03	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		19.8	22.0	10.8	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	53	1999-04-30 09:20:00	MST	Yes	glp	USGS	17.95	13.6	 5.0	0.00	5.70	FAIR	-0.03	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		13.6	13.2	6.63	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	54	1999-05-28 08:45:00	MST	Yes	glp	USGS	17.86	7.38	 5.0	-0.080	-0.400	FAIR	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.38	10.6	4.42	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	55	1999-07-01 08:45:00	MST	Yes	raf	USGS	17.70	9.06	 5.0	0.140	-0.500	POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.06	13.0	4.50	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	56	1999-07-07 09:40:00	MST	Yes	arh	USGS	19.16	118.0	 5.0	-0.190	-4.80	POOR	-0.16	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		118.0	46.0	57.5	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	57	1999-07-07 10:40:00	MST	Yes	arh	USGS	18.94	84.0	 5.0	-0.190	-0.300	POOR	-0.05	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.0	44.0	42.8	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	58	1999-07-22 11:00:00	MST	Yes	arh	USGS	19.57	160.3	 5.0	-0.450	0.300	POOR	-0.25	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.3	50.0	83.3	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	59	1999-07-23 10:00:00	MST	Yes	arh	USGS	18.80	59.6	 5.0	-0.190	-7.30	POOR	-0.09	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		59.6	35.5	32.4	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	60	1999-07-23 10:50:00	MST	Yes	arh	USGS	18.70	61.6	 5.0	-0.080	-6.10	POOR	-0.04	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		61.6	34.5	29.2	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	61	1999-08-10 15:00:00	MST	Yes	raf	USGS	20.12	265.0	 5.0	-0.620	0.00	FAIR	0.03	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	62	1999-09-02 09:00:00	MST	Yes	raf	USGS	18.69	54.2	 5.0	-0.190	4.20	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.2	38.0	28.4	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	63	1999-10-01 14:55:00	MST	Yes	arh	USGS	18.41	23.6	 5.0	-0.250	0.700	POOR	-0.02	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.6	32.0	13.2	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	64	1999-11-30 12:00:00	MST	Yes	raf	USGS	18.53	24.9	 5.0	-0.370	6.40	POOR	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.9	35.0	13.2	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	65	1999-12-29 07:20:00	MST	Yes	arh	USGS	18.56	26.7	 5.0	-0.370	5.50	POOR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.7	28.0	14.3	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	66	2000-01-19 13:10:00	MST	Yes	arh	USGS	18.54	30.8	 5.0	0.00		POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.8	31.0	14.9	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	67	2000-01-19 15:02:00	MST	Yes	arh	USGS	18.54	24.0	 5.0	-0.370	-0.200	POOR	0.02	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.0	30.0	13.6	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	68	2000-01-31 12:35:00	MST	Yes	glp	USGS	18.55	20.8	 5.0	-0.440	1.30	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.8	30.8	11.9	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	69	2000-02-29 09:55:00	MST	Yes	raf	USGS	18.56	24.3	 5.0	-0.370	-4.00	FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.3	28.0	12.0	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	70	2000-03-30 10:40:00	MST	Yes	glp	USGS	18.53	19.5	 5.0	-0.440	0.500	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		19.5			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	71	2000-05-03 11:45:00	MST	Yes	arh	USGS	18.48	17.5	 5.0	-0.430	3.00	POOR	-0.01	0.50	MDDB	MEAS	1	Unspecified	UNSP			17.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	72	2000-05-24 13:35:00	MST	Yes	glp	USGS	18.38	7.68	 5.0	-0.590	-0.200	FAIR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		7.68	24.4	5.85	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	73	2000-06-12 12:10:00	MST	Yes	arh	USGS	18.37	8.54	 5.0	-0.550	0.00	POOR	-0.01	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.54	15.0	5.40	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	74	2000-06-26 10:35:00	MST	Yes	arh	USGS	18.39	11.2	 5.0	-0.480	-1.30	POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.2	18.5	7.63	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	75	2000-07-17 14:45:00	MST	Yes	RAF	USGS	18.39	10.0	 5.0	-0.520	-0.200	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	76	2000-08-07 10:00:00	MST	Yes	ARH/DNU	USGS	19.69	129.0	 5.0	-0.680	2.30	FAIR	-0.16	0.53	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		129.0	45.0	50.5	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	77	2000-09-06 08:35:00	MST	Yes	GLP/TDC	USGS	18.82	16.0	 5.0	-0.800	0.600	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		16.0	34.9	11.8	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	78	2000-10-03 09:40:00	MST	Yes	TDC	USGS	19.00	15.6	 5.0	-0.990	1.00	FAIR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		15.6	31.3	10.4	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	79	2000-10-12 10:15:00	MST	Yes	FO /TDC	USGS	24.06	3120	 5.0	-0.800	-0.200	POOR	0.31	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3120	323	1120	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	80	2000-10-12 12:45:00	MST	Yes	FO /TDC	USGS	24.10	3150	 5.0	-0.800	-1.10	POOR	-0.12	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3150	323	1140	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	81	2000-10-23 10:02:00	MST	Yes	FO /TDC	USGS	25.91	8790	 5.0	0.00	0.600	POOR	0.70	1.62	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8790	326	1650	5.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	82	2000-10-23 13:19:00	MST	Yes	FO /TDC	USGS	25.70	8250	 5.0	0.00	1.10	FAIR	-0.15	1.25	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8250	326	1510	5.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	83	2000-11-02 10:00:00	MST	Yes	TDC	USGS	20.42	299.0	 6.0	0.870	0.200	POOR	-0.03	1.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		299.0	106	106	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	84	2000-11-06 12:00:00	MST	Yes	TDC	USGS	21.21	510.0	 6.0	0.340	0.600	FAIR	0.15	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		510.0	112	174	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	85	2000-11-07 09:33:00	MST	Yes	RAF/TDC	USGS	22.55	1630	 6.0	-0.210	0.300	POOR	0.41	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	295	489	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	86	2000-11-27 08:55:00	MST	Yes	TDC	USGS	20.91	129.0	 6.0	0.00	7.50	POOR	-0.01	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		129.0	102	74.3	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	87	2000-12-28 10:50:00	MST	Yes	ARH	USGS	20.57	78.6	 6.0	0.210	0.300	POOR	-0.04	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.6	94.5	51.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	88	2001-02-06 14:00:00	MST	Yes	TDC	USGS	20.61	48.6	 6.0	0.030	-0.600	FAIR	-0.01	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.6	89.6	33.0	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	89	2001-03-15 14:55:00	MST	Yes	GLP	USGS	20.62	39.2	 6.0	-0.040	-1.30	FAIR	-0.02	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.2			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	90	2001-03-22 15:45:00	MST	Yes	ARH	USGS	20.56	38.0	 6.0	0.00	2.60	POOR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	91	2001-04-06 15:20:00	MST	Yes	TDC	USGS	21.15	155.0	 6.0	-0.160	0.00	FAIR	0.11	1.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	92	2001-04-20 14:00:00	MST	Yes	TDC	USGS	20.55	47.9	 6.0	0.080	1.40	FAIR	-0.01	1.40		UNSP	1	Unspecified	WADE	QUNSP		47.9			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	93	2001-05-07 14:31:00	MST	Yes	TDC	USGS	20.53	32.1	 6.0	0.00	-3.70	POOR	-0.04	1.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.1			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	94	2001-05-14 10:10:00	MST	Yes	ARH	USGS	20.59	33.1	 6.0	-0.040	-7.50	POOR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.1			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	95	2001-05-30 11:00:00	MST	Yes	ARH	USGS	20.57	13.3	 6.0	-0.240	0.700	POOR	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.3			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	96	2001-05-31 13:40:00	MST	Yes	ARH	USGS	20.52	8.25	 6.0	-0.270	1.20	POOR	-0.04	0.50	CLER	UNSP	1	Unspecified	WADE	QUNSP		8.25	30.5	8.11	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	97	2001-06-07 09:50:00	MST	Yes	ARH/DL	USGS	20.52	6.74	 6.0	-0.300	-0.700	POOR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.74			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	98	2001-06-21 10:15:00	MST	Yes	ARH	USGS	20.74	35.4	 6.0	-0.190	-1.10	POOR	-0.05	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.4			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	99	2001-06-21 11:20:00	MST	Yes	ARH	USGS	20.69	28.5	 6.0	-0.190	-5.00	POOR	-0.04	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.5			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	100	2001-06-25 11:25:00	MST	Yes	ARH	USGS	20.55	10.1	 6.0	-0.270	3.00	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	101	2001-06-25 12:00:00	MST	Yes	ARH	USGS	20.55	10.0	 6.0	-0.270	-2.80	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	102	2001-07-26 09:45:00	MST	Yes	ARH	USGS	20.60	17.0	 6.0	-0.220	-4.40	POOR	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	103	2001-09-19 12:57:00	MST	Yes	TDC	USGS	20.56	14.9	 6.0	-0.220	-5.90	POOR	0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		14.9	39.5	11.2	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	104	2001-09-19 13:59:00	MST	Yes	TDC	USGS	20.56	13.5	 6.0	-0.220	-3.70	FAIR	-0.02	0.60		MEAS	1	Unspecified	WADE	QUNSP		13.5	39.4	10.6	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	105	2001-11-02 15:30:00	MST	Yes	TDC	USGS	20.63	12.5	 7.0	0.00	0.00	POOR	-0.02	1.30		MEAS	1	Unspecified	WADE	QUNSP		12.5			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	106	2001-12-07 14:30:00	MST	Yes	JMP	USGS	20.84	23.8	 7.0	0.00	-0.600	POOR	-0.01	1.30		MEAS	1	Unspecified	WADE	QUNSP		23.8	36.0	16.5	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	107	2002-02-08 12:00:00	MST	Yes	JMP	USGS	20.96	26.0	 7.0	-0.090	-0.100	POOR	0.00	0.70		MEAS	1	Unspecified	WADE	QUNSP		26.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	108	2002-02-08 12:50:00	MST	Yes	JMP	USGS	20.96	26.0	 7.0	-0.090	-1.00	POOR	0.02	0.70		MEAS	1	Unspecified	WADE	QUNSP		26.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	109	2002-03-07 09:30:00	MST	Yes	TDC	USGS	21.08	25.0	 7.0	-0.230	1.20	FAIR	0.00	1.25	MDDB	MEAS	1	Unspecified	WADE	QUNSP		25.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	110	2002-03-07 11:25:00	MST	Yes	TDC	USGS	21.07	24.9	 7.0	-0.230	4.00	FAIR	0.03	1.10	MDDB	MEAS	1	Unspecified	WADE	QUNSP		24.9			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	111	2002-04-04 10:00:00	MST	Yes	FCB/TDC	USGS	21.09	22.6	 7.0	-0.280	3.50	FAIR	0.00	1.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		22.6			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	112	2002-04-04 12:20:00	MST	Yes	FCB/TDC	USGS	21.08	20.0	 7.0	-0.290	-2.60	FAIR	-0.01	0.90	MDDB	MEAS	1	Unspecified	WADE	QUNSP		20.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	113	2002-05-16 11:35:00	MST	Yes	ARH	USGS	20.56	1.28	 7.0	-0.310	7.50	POOR	-0.02	1.10		MEAS	1	Unspecified	WADE	QUNSP		1.28			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	114	2002-05-16 13:00:00	MST	Yes	ARH	USGS	20.54	0.906	 7.0	-0.310	53.0	POOR	-0.01	0.70		MEAS	1	Unspecified	WADE	QUNSP		0.906			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	115	2002-07-19 13:00:00	MST	Yes	TDC	USGS	21.06	47.0	 7.0	0.00	0.00	POOR	-0.11	1.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		47.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	116	2002-07-19 14:48:00	MST	Yes	TDC	USGS	20.95	9.24	 7.0	-0.430	0.200	POOR	-0.03	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.24			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	117	2002-08-19 11:10:00	MST	Yes	TDC	USGS	20.85	31.3	 7.0	0.060	5.40	FAIR	-0.13	1.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		31.3			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	118	2002-08-19 12:25:00	MST	Yes	TDC	USGS	20.78	22.8	 7.0	0.060	-4.80	FAIR	0.03	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		22.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	119	2002-08-30 12:10:00	MST	Yes	FCB	USGS	20.61	13.4	 7.0	0.020	7.20	FAIR	-0.04	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.4	10.6	5.87	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	120	2002-08-30 13:05:00	MST	Yes	FCB	USGS	20.57	10.6	 7.0	0.020	-6.20	FAIR	-0.04	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.6	9.90	5.02	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	121	2002-10-08 13:28:00	MST	Yes	MJM/TDC	USGS	20.58	2.67	 7.0	-0.280	-0.300	POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.67			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	122	2002-12-11 14:05:00	MST	Yes	FCB	USGS	20.92	14.9	 7.0	-0.230	-1.00	POOR	-0.02	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		14.9			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	123	2002-12-11 15:09:00	MST	Yes	FCB	USGS	20.90	14.1	 7.0	-0.230	-0.400	POOR	-0.02	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		14.1			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	124	2003-01-14 13:50:00	MST	Yes	FCB	USGS	21.02	13.1	 7.0	-0.370	-1.50	POOR	-0.01	0.60		MEAS	1	Unspecified	WADE	QUNSP		13.1			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	125	2003-01-14 14:34:00	MST	Yes	FCB	USGS	21.01	13.5	 7.0	-0.370	4.70	POOR	0.04	0.60		MEAS	1	Unspecified	WADE	QUNSP		13.5			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	126	2003-03-05 11:58:00	MST	Yes	FCB	USGS	21.12	17.3	 7.0	-0.370	-4.60	POOR	0.04	1.20		MEAS	1	Unspecified	WADE	QUNSP		17.3			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	127	2003-03-17 11:08:00	MST	Yes	TDC	USGS	21.25	20.4	 7.0	-0.460	-0.600	POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		20.4			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	128	2003-04-09 10:12:00	MST	Yes	TDC	USGS	21.26	10.8	 7.0	-0.690	0.800	POOR	0.01	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	129	2003-05-16 11:28:00	MST	Yes	TDC	USGS	21.15	4.15	 7.0	-0.800	-0.400	POOR	0.02	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.15			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	130	2003-07-21 15:40:00	MST	Yes	TDC	USGS	21.22	9.21	 7.0	-0.690	-3.20	POOR	0.06	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.21			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	131	2003-08-08 15:20:00	MST	Yes	JJA/TDC	USGS	21.12	45.2	 7.0	-0.070	-0.900	POOR	-0.06	1.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		45.2			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	132	2003-09-17 10:05:00	MST	Yes	FCB	USGS	20.96	8.31	 7.0	-0.460	-3.70	POOR	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.31			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	133	2003-10-06 16:20:00	MST	Yes	JJA	USGS	20.91	5.09	 7.0	-0.530	0.600	POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		5.09			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	134	2004-02-05 13:40:00	MST	Yes	JJA	USGS	20.79	18.9	 7.0	0.00	-7.90	POOR	0.00	1.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		18.9			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	135	2004-02-24 14:00:00	MST	Yes	JJA	USGS	20.77	19.2	 7.0	0.00	-0.500	POOR	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		19.2			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	136	2004-03-18 14:30:00	MST	Yes	MJM/TDC	USGS	20.82	13.0	 7.0	-0.180	0.800	POOR	0.00	1.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		13.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	137	2004-04-22 11:15:00	MST	Yes	JJA	USGS	21.04	17.9	 8.0	-0.110	0.00	POOR	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		17.9			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	138	2004-05-12 11:10:00	MST	Yes	TDC	USGS	21.19	10.5	 8.0	-0.350	0.00	POOR	0.00	1.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.5			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	139	2004-06-08 13:55:00	MST	Yes	JJA	USGS	21.12	6.00	 8.0	-0.350	0.200	POOR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		6.00			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	140	2004-06-08 15:05:00	MST	Yes	JJA	USGS	21.11	4.80	 8.0	-0.370	-5.30	POOR	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		4.80			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	141	2004-07-09 12:15:00	MST	Yes	TDC	USGS	20.58	7.02	 8.0	0.210	-0.600	POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		7.02			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	142	2004-08-24 13:50:00	MST	Yes	TDC	USGS	20.58	12.3	 8.0	0.280	0.800	POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.3			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	143	2004-10-04 12:55:00	MST	Yes	TDC	USGS	20.58	9.76	 8.0	0.250	0.500	POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.76			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	144	2004-11-09 10:50:00	MST	Yes	JJA/RWW	USGS	21.21	15.5	 8.0	-0.310	0.600	POOR	-0.02	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.5			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	145	2004-11-23 10:35:00	MST	Yes	JJA	USGS	21.94	29.3	 8.0	-0.910	1.40	POOR	0.10	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.3			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	146	2004-12-06 10:40:00	MST	Yes	TDC	USGS	22.60	100.0	 8.0	-1.28	4.50	POOR	-0.05	0.75		MEAS	1	Unspecified	WADE	QUNSP		100.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	147	2004-12-10 10:15:00	MST	Yes	TDC	USGS	21.27	16.0	 8.0	-0.360	-1.20	FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		16.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	148	2005-01-25 13:05:00	MST	Yes	EHM/TDC	USGS	21.22	10.7	 8.0	-0.380	1.90	POOR	-0.03	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		10.7			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	149	2005-03-16 10:40:00	MST	Yes	TDC	USGS	21.55	17.7	 8.0	-0.620	-1.10	POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		17.7			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	150	2005-04-25 11:30:00	MST	Yes	TDC	USGS	21.51	12.8	 8.0	-0.640	-3.00	POOR	-0.02	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	151	2005-05-18 12:05:00	MST	Yes	TDC	USGS	21.48	10.8	 8.0	-0.640	2.90	POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	152	2005-06-27 10:55:00	MST	Yes	TDC	USGS	21.25	9.09	 8.0	-0.440	9.60	POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.09			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	153	2005-07-25 12:35:00	MST	Yes	BMD/TDC	USGS	22.01	25.8	 8.0	-0.990	6.60	POOR	-0.07	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		25.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	154	2005-07-26 13:50:00	MST	Yes	TDC	USGS	21.47	8.47	 8.0	-0.650	-5.70	POOR	-0.03	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.47			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	155	2005-08-29 14:05:00	MST	Yes	FCB	USGS	21.48	2.56	 8.0	-0.820	-4.50	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.56	10.1	5.86	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	156	2005-09-07 13:40:00	MST	Yes	FCB/RWW	USGS	21.46	4.03	 8.0	-0.740	3.10	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.03	10.8	6.71	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	157	2005-10-14 12:45:00	MST	Yes	JJA	USGS	21.58	6.50	 8.0	-0.790	-7.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.50	9.60	5.72	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	158	2005-11-08 11:55:00	MST	Yes	BMD	USGS	21.87	10.0	 8.0	-1.04	3.00	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.0	12.0	13.1	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	159	2005-11-14 13:00:00	MST	Yes	TDC	USGS	21.68	9.80	 8.0	-0.850	0.900	FAIR	-0.02	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.80	10.3	6.76	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	160	2005-12-19 11:21:00	MST	Yes	BMD	USGS	21.68	11.0	 8.0	-0.830	-2.70	FAIR	-0.01	0.75		MEAS	1	Unspecified	UNSP			11.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	161	2006-01-25 13:20:00	MST	Yes	TDC	USGS	21.67	12.5	 8.0	-0.810	2.50	POOR	0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	162	2006-01-26 09:50:00	MST	Yes	TDC	USGS	21.73	13.2	 8.0	-0.850	-5.10	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	163	2006-02-08 09:55:00	MST	Yes	TDC	USGS	21.78	12.9	 9.0	-0.120	1.60	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	164	2006-04-03 09:40:00	MST	Yes	TDC	USGS	21.60	11.1	 9.0	0.050	-1.80	POOR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		11.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	165	2006-05-04 10:45:00	MST	Yes	TDC	USGS	21.60	7.54	 9.0	0.010	3.90	POOR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		7.54				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	166	2006-06-07 10:30:00	MST	Yes	TDC	USGS	21.56	7.27	 9.0	0.050	0.100	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.27				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	167	2006-07-04 12:10:00	MST	Yes	TDc	USGS	21.56	11.8	 9.0	0.090	4.40	POOR	-0.04	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	168	2006-07-25 18:30:00	MST	Yes	TDC/EHM	USGS	23.45	1000	 9.0	-0.710	0.200	POOR	-0.76	0.70	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	169	2006-07-26 09:00:00	MST	Yes	BMD	USGS	21.54	9.24	 9.0	0.090	2.80	POOR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.24				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	170	2006-07-26 09:50:00	MST	Yes	BMD	USGS	21.54	10.3	 9.0			POOR	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	171	2006-07-27 15:50:00	MST	Yes	IGD/TDC	USGS	23.95	1440	 9.0	-0.980	0.100	FAIR	0.04	1.30	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		1440	327	687	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	172	2006-10-11 10:30:00	MST	Yes	TDC	USGS	21.76	9.01	 9.0	-0.130	0.200	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.01	10.1	9.10	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	173	2006-11-29 13:00:00	MST	Yes	JJA	USGS	21.89	17.7	10.0	0.015	0.00	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.7	21.6	13.3	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	174	2007-01-25 12:45:00	MST	Yes	BMD	USGS	21.83	15.1	10.0	0.00	6.30	POOR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	175	2007-02-21 12:30:00	MST	Yes	BMD	USGS	21.78	16.6	10.0	0.080	2.50	POOR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	176	2007-03-13 11:20:00	MST	Yes	TDC	USGS	21.79	17.2	10.0	0.080	1.20	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	177	2007-04-03 11:15:00	MST	Yes	TDC	USGS	21.80	15.8	10.0	0.050	1.90	POOR	-0.03	1.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	178	2007-05-21 15:35:00	MST	Yes	TDC	USGS	21.66	5.86	10.0	0.00	-2.70	FAIR	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.86	20.2	5.84	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	179	2007-05-24 11:10:00	MST	Yes	TDC	USGS	21.80	10.7	10.0	-0.040	5.00	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.7	8.80	7.96	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	180	2007-05-24 11:50:00	MST	Yes	TDC	USGS	21.80	9.76	10.0	-0.040	4.40	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.76	20.5	7.85	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	181	2007-06-28 07:40:00	MST	Yes	TDC	USGS	21.78	6.72	10.0	-0.100	-0.100	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.72	17.8	7.38	0.911	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	182	2007-07-19 11:10:00	MST	Yes	IGD	USGS	21.72	7.99	10.0	-0.010	1.00	FAIR	-0.01	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.99	18.0	6.82	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	183	2007-07-29 14:10:00	MST	Yes	tdc	USGS	22.94	509.0	10.0	0.170	-0.470	FAIR	0.15	1.20	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		509.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	184	2007-08-02 17:10:00	MST	Yes	FCB/IGD	USGS	23.37	958.0	10.0	0.150	-0.900	POOR	0.23	1.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		958.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	185	2007-08-21 11:35:00	MST	Yes	TDC	USGS	21.61	14.2	10.0	0.220	0.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	15.9	14.9	0.954	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	186	2007-09-11 14:15:00	MST	Yes	TDC	USGS	21.54	11.9	10.0	0.250	0.800	GOOD	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		11.9	8.10	12.2	0.983	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	187	2007-10-16 13:25:00	MST	Yes	FCB	USGS	21.46	13.0	0010	0.35	0.8	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.0	10.6	15.7	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	188	2008-01-03 15:15:00	MST	Yes	FCB	USGS	21.53	18.1	0010	0.35	2.3	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.1	13.6	11.9	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	189	2008-03-27 12:25:00	MST	Yes	JJA	USGS	21.49	19.0	0010	0.41	-1.6	FAIR	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		19.0	18.2	10.8	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	190	2008-05-07 13:45:00	MST	Yes	FCB	USGS	21.41	14.3	0010	0.42	0.7	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.3	8.90	7.14	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	191	2008-06-13 11:06:00	MST	Yes	FCB	USGS	21.35	10.6	0010	0.42	-0.9	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.6	8.90	7.00	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	192	2008-07-12 12:09:00	MST	Yes	RAF/EHM	USGS	23.24	429.0	0010	-0.23	0.1	POOR	0.09	1.10		MEAS	1	Unspecified	CRAN	QUNSP		429.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	193	2008-09-11 14:35:36	MST	Yes	FCB	USGS	21.95	79.6	0010	0.35	-0.4	POOR	0.12	0.82	CLER	UNSP	1		BRUS	QSCMM	VPAA	79.6	38.5	36.6	2.17	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UPST	1.00
USGS	09481740	194	2008-10-08 10:55:00	MST	Yes	JJA	USGS	21.37	19.7	0010	0.53	2.1	FAIR	0.00	0.67	HVDB	UNSP	1		WADE	QSCMM	VADV	19.7	10.6	10.0	1.96	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	30
USGS	09481740	195	2009-01-07 14:38:30	MST	Yes	FCB	USGS	21.42	21.6	0010	0.51	-1.4	FAIR	0.00	0.65	LGDB	UNSP	1		WADE	QSCMM	VADV	21.6	9.80	10.1	2.14	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	40
USGS	09481740	196	2009-01-07 16:32:59	MST	Yes	FCB	USGS	21.28	20.1	0010	0.63	0.0	FAIR	-0.02	0.43	CLER	MEAS	1		WADE	QSCMM	VADV	20.1	9.50	8.33	2.41	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	40
USGS	09481740	197	2009-02-18 12:55:30	MST	Yes	JJA	USGS	21.30	22.8	0010	0.63	4.1	POOR	0.01	0.55	CLER	UNSP	1		WADE	QSCMM	VPYG	22.8	19.1	13.0	1.76	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	09481740	198	2009-03-31 12:43:30	MST	Yes	FCB	USGS	21.16	12.6	0010	0.64	1.6	FAIR	0.02	0.45	CLER	MEAS	1		WADE	QSCMM	VADV	12.6	12.4	8.06	1.56	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	09481740	199	2009-05-20 12:37:00	MST	Yes	FCB/IGD	USGS	21.14	11.2	0010	0.64	0.0	FAIR	0.03	0.77	LGDB	MEAS	1		WADE	QSCMM	VADV	11.2	10.5	7.16	1.57	SOFT	SAND	EVEN	STDY	UNSP	UNSP	UPST	50
USGS	09481740	200	2009-06-23 10:07:00	MST	Yes	FCB/IGD	USGS	21.10	7.59	0010	0.60	1.2	GOOD	-0.02	0.67	UNSP	MEAS	1		WADE	QSCMM	VADV	7.59	9.40	4.60	1.65	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	09481740	201	2009-07-07 14:07:00	MST	Yes	IGD/CMS	USGS	20.98	5.53	0010	0.66	3.0	FAIR	-0.02	0.73	UNSP	MEAS	1		WADE	QSCMM	VADV	5.53	10.8	15.8	0.35	SOFT	SAND	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	202	2009-10-06 13:25:00	MST	Yes	FCB	USGS	20.88	3.94	C011	0.00	1.0	GOOD	-0.02	0.57	CLER	UNSP	1		WADE	QSCMM	VPYG	3.94	10.2	10.8	0.36	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	09481740	203	2009-12-21 12:36:00	MST	Yes	FCB	USGS	21.01	4.23	C011	-0.11	-1.2	FAIR	0.02	0.50	UNSP	UNSP	1		WADE	QSCMM	VADV	4.23	11.1	3.48	1.21	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	30
USGS	09481740	204	2010-01-05 13:45:00	MST	Yes	FCB	USGS	21.03	3.49	C011	-0.17	-1.4	POOR	-0.01	0.50	MDDB	UNSP	1		WADE	QSCMM	VADV	3.49	9.20	3.31	1.06	SOFT	SAND	EVEN	STDY	UNEV	UNSP	UPST	40
USGS	09481740	205	2010-02-08 14:07:30	MST	Yes	FCB	USGS	20.93	8.54	C011	0.14	-2.1	POOR	-0.01	0.58	CLER	UNSP	1		WADE	QSCMM	VADV	8.54	14.7	25.3	0.34	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UPST	80
USGS	09481740	206	2010-03-29 16:11:30	MST	Yes	FCB	USGS	20.98	7.04	C011	0.04	-1.7	FAIR	0.00	0.45	LGDB	UNSP	1		WADE	QSCMM	VADV	7.04	11.8	15.2	0.46	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	09481740	207	2010-05-13 11:36:00	MST	Yes	FCB	USGS	20.91	4.50	C011	0.00	0.4	POOR	-0.03	0.80	MDDB	UNSP	1		WADE	QSCMM	VADV	4.50	11.0	12.1	0.37	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	09481740	208	2010-06-09 14:50:30	MST	Yes	FCB/NLR	USGS	20.40	0.052	C011	0.06	10.6	POOR		0.28	MAHV	UNSP	1		WADE	QSCMM	VADV	0.052	1.00	0.08	0.65	SOFT	SAND	EVEN	STDY	UNEV	UNSP	DNST	300
USGS	09481740	209	2010-07-30 11:17:30	MST	Yes	CMS/MFG	USGS	23.56	1200	C011	0.62	1.7	POOR		1.58	UNSP	UNSP	1		BRDS	QSCMM	VPAA	1220	324	836	1.46	FIRM	SILT	EVEN	STDY	UNEV	UNSP	DNST	40
USGS	09481740	210	2010-07-30 13:55:00	MST	Yes	CMS/MFG	USGS	22.71	459	C011	0.55	2.2	POOR			UNSP	MEAS	1	Channel 1	BRDS	QSCMM	VPAA	464	226	349	1.33	FIRM	SILT	UNEV	STDY	UNEV	UNSP	DNST	40
USGS	09481740	211	2010-08-06 15:35:00	MST	Yes	FCB/JDB	USGS	20.91	6.41	C011	0.08	1.6	FAIR	-0.01	0.83	CLER	UNSP	1		WADE	QSCMM	VADV	6.41	11.9	15.5	0.41	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	09481740	212	2010-10-05 13:21:30	MST	Yes	FCB	USGS	21.11	48.4	C011	0.58	1.3	POOR		0.65	MDDB	UNSP	1		WADE	QSCMM	VADV	48.4	16.4	22.3	2.17	SOFT	SAND	UNEV	PULS	UNEV	NSTD	UPST	30.00
USGS	09481740	213	2011-01-19 11:19:30	MST	Yes	FCB	USGS	20.39	12.0	C011	0.77	-0.8	FAIR			LGDB	MEAS	1	main	WADE	QSCMM	VADV	12.0	16.7	7.33	1.64	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09481740	214	2011-03-17 16:10:00	MST	Yes	FCB	USGS	20.21	6.58	C011	0.79	0.0	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	6.58	11.0	4.88	1.35	FIRM	SAND	EVEN	STDY	UNEV	STND	DNST	200.00
USGS	09481740	215	2011-04-12 14:18:00	MST	Yes	FCB	USGS	20.22	6.90	C011	0.79	0.4	POOR			LGDB	MEAS	1	main	WADE	QSCMM	VADV	6.90	11.3	4.76	1.45	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	09481740	216	2011-06-07 12:40:30	MST	Yes	FCB	USGS	19.97	0.56	C011	0.64	-3.4	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	0.56	3.20	0.53	1.05	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	09481740	217	2011-09-12 15:27:30	MST	Yes	KTE	USGS	19.61	0.91	C011	1.05	-2.2	POOR	-0.01	0.25	CLER	MEAS	1	001	WADE	QSCMM	VADV	0.91	6.20	2.10	0.43	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	09481740	218	2011-10-05 15:35:30	MST	Yes	FCB	USGS	19.49	0.22	C011	1.05	-4.3	POOR			CLER	MEAS	1	main	WADE	QSCMM	VADV	0.22	4.00	0.78	0.29	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	09481740	219	2011-12-14 10:47:30	MST	Yes	FCB	USGS	21.25	87.3	0012	0.00	-2.0	POOR			CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	87.3	17.5	29.3	2.98	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	10.00
USGS	09481740	220	2011-12-14 11:42:30	MST	Yes	FCB	USGS	21.12	75.4	0012	0.00	-3.3	POOR				MEAS	1	main	WADE	QSCMM	VPAA	75.4	17.5	30.0	2.51	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	15.00
USGS	09481740	221	2012-01-18 11:12:00	MST	Yes	FCB	USGS	19.86	7.29	0012	0.00	-0.3	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	7.29	15.1	5.00	1.46	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	09481740	222	2012-03-14 10:08:00	MST	Yes	FCB	USGS	19.90	9.12	0012	0.00	3.5	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	9.12	15.2	6.25	1.46	SOFT	SAND	EVEN	STDY	UNEV	STND	UPST	10.00
USGS	09481740	223	2012-03-14 15:36:00	MST	Yes	FCB	USGS	19.75	4.07	0012	0.00	-0.5	FAIR				MEAS	1	main	WADE	QSCMM	VADV	4.07	11.3	3.77	1.08	SOFT	SAND	EVEN	STDY	UNEV	STND	UPST	30.00
USGS	09481740	224	2012-04-17 10:51:00	MST	Yes	FCB	USGS	19.78	5.07	0012	0.00	4.8	FAIR			UNSP	MEAS	1	main	WADE	QSCMM	VADV	5.07	12.4	4.41	1.15	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	09481740	225	2012-05-08 09:58:30	MST	Yes	FCB	USGS	19.50	0.54	0012	0.00	1.9	POOR			CLER	MEAS	1	main	WADE	QSCMM	VADV	0.54	4.60	0.93	0.57	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	10.00
USGS	09481740	226	2012-05-10 16:07:30	MST	Yes	FCB	USGS	19.64	1.90	0012	0.00	-5.5	POOR			CLER	MEAS	1	main	WADE	QSCMM	VADV	1.90	4.20	1.71	1.10	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	09481740	227	2012-06-01 09:15:00	MST	Yes	ehm	USGS	19.43	0.10	0012	-0.04	0.0	POOR	0.00	0.38	MAHV	MEAS	1	Channel 1	WADE	QSCMM	VADV	0.10	4.55	1.05	0.10	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	10.00
USGS	09481740	228	2012-06-01 09:47:00	MST	Yes	ehm	USGS	19.43	0.096	0012	-0.04	-7.7	POOR	0.01	1.00	MAHV	MEAS	1	channel 1	WADE	QSCMM	VADV	0.096	2.65	0.41	0.24	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	20.00
USGS	09481740	229	2012-07-18 16:05:00	MST	Yes	FCB	USGS	19.39	0.53	0012	0.11	0.0	POOR			SCUR	MEAS	1	main	WADE	QSCMM	VADV	0.53	3.30	0.85	0.62	SOFT	SAND	EVEN	STDY	UNEV	STND	DNST	100.00
USGS	09481740	230	2012-08-07 10:03:00	MST	Yes	FCB	USGS	20.48	40.2	0012	0.03	3.3	POOR			CLER	MEAS	1	main	WADE	QSCMM	VPYG	40.2	20.1	16.5	2.44	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	12.00
USGS	09481740	231	2012-08-14 15:29:30	MST	Yes	FCB	USGS	19.91	12.1	0012	0.08	-3.2	GOOD			CLER	MEAS	1	main	WADE	QSCMM	VADV	12.1	15.6	7.04	1.72	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	15.00
USGS	09481740	232	2012-08-16 09:05:00	MST	Yes	FCB	USGS	21.85	154	12.1	0.00	-4.3	POOR			CLER	MEAS	1	main	WADE	QSCMM	VPAA	154	32.5	54.4	2.83	SOFT	SAND	UNEV	PULS	UNEV	STND	DNST	20.00
USGS	09481740	233	2012-08-16 09:36:00	MST	Yes	FCB	USGS	21.62	135	12.1	0.00	3.8	POOR			CLER	MEAS	1	main	WADE	QSCMM	VPAA	135	25.3	49.1	2.75	SOFT	SAND	UNEV	PULS	UNEV	STND	DNST	20.00
USGS	09481740	234	2012-08-29 11:02:00	MST	Yes	FCB	USGS	19.55	2.75	12.1	0.00	-0.7	POOR			CLER	MEAS	1	main	WADE	QSCMM	VADV	2.75	8.30	2.88	0.95	SOFT	SAND	EVEN	STDY	UNEV	STND	DNST	100.00
USGS	09481740	235	2012-09-17 16:25:00	MST	Yes	FCB	USGS	19.35	1.17	12.1	0.09	-4.1	POOR			SCUR	MEAS	1	main	WADE	QSCMM	VADV	1.17	4.40	2.45	0.48	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	200.00
USGS	09481740	236	2012-10-01 12:33:00	MST	Yes	FCB	USGS	19.36	1.39	12.1	0.09	4.5	POOR			CLER	MEAS	1	main	WADE	QSCMM	VADV	1.39	4.80	2.87	0.48	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	250.00
USGS	09481740	237	2012-12-10 16:45:00	MST	Yes	mg/cms	USGS	19.38	0.77	12.1	0.02	-4.9	FAIR	-0.02	1.00	MAMD	MEAS	1	main	WADE	QSCMM	VADV	0.77	8.25	2.70	0.28	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	60.00
USGS	09481740	238	2013-01-16 11:53:00	MST	Yes	MG/CMS	USGS	19.64	4.96	12.1	0.01	3.5	FAIR	-0.02	1.30	CLER	MEAS	1	Main	WADE	QSCMM	VADV	4.96	15.0	3.96	1.25	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	15.00
USGS	09481740	239	2013-03-14 12:21:30	MST	Yes	MG/CMS	USGS	19.72	7.29	12.1	0.03	1.4	GOOD	0.03	0.70	CLER	MEAS	1	Main	WADE	QSCMM	VADV	7.29	14.8	5.25	1.39	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	20.00
USGS	09481740	240	2013-04-10 12:17:00	MST	Yes	MG	USGS	19.58	3.35	12.1	0.00	1.2	FAIR	0.04	1.00	LGDB	MEAS	1	main	WADE	QSCMM	VADV	3.35	15.2	3.50	0.95	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	30.00
USGS	09481740	241	2013-05-14 13:15:00	MST	Yes	MG	USGS	19.38	0.18	12.1	-0.07	-14.3	POOR	0.00	0.80	MAMD	MEAS	1	main	WADE	QSCMM	VADV	0.18	6.00	0.91	0.19	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	25.00
USGS	09481740	242	2013-05-14 15:33:00	MST	Yes	MG	USGS	19.38	0.25	12.1	-0.07	19.0	POOR	0.00	0.50	MAMD	MEAS	1	main	WADE	QSCMM	VADV	0.25	5.30	0.93	0.27	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	6.00
USGS	09481740	244	2013-07-24 13:23:30	MST	Yes	MG	USGS	19.12	0.075	12.1	0.15	11.9	FAIR	0.00	0.10		MEAS	1	main	OTHR	QFLUM		0.075				SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	90.00
USGS	09481740	245	2013-12-06 14:54:30	MST	Yes	MG	USGS	19.18	0.17	12.1	0.12	0.0	FAIR	0.01	0.10	LGDB	MEAS	1	main	OTHR	QFLUM		0.17				SOFT	SAND	UNSP	UNSP	UNSP	UNKN	DNST	65.00
USGS	09481740	246	2014-01-24 13:11:00	MST	Yes	MG	USGS	19.40	1.80	12.1	0.08	5.3	FAIR	0.02	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.80	13.5	3.61	0.50	SOFT	SAND	UNEV	UNSP	UNEV	NSTD	UPST	3.00
USGS	09481740	247	2014-02-24 12:43:00	MST	Yes	MG	USGS	19.43	1.33	12.1	0.02	0.0	FAIR	0.03	1.00	MALT	MEAS	1	main	WADE	QSCMM	VADV	1.33	14.8	3.21	0.41	SOFT	SAND	UNEV	UNSP	UNEV	UNKN	DNST	5.00
USGS	09481740	248	2014-04-03 13:26:00	MST	Yes	MG	USGS	19.31	0.78	12.1	0.09	-3.7	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	0.78	13.9	4.30	0.18	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	UPST	8.00
USGS	09481740	249	2014-05-12 13:08:30	MST	Yes	MG	USGS	19.26	0.035	12.1	0.00	6.1	FAIR	0.00	0.10		MEAS	1	main	OTHR	QFLUM		0.035				SOFT	SAND	UNEV	UNSP	UNSP	UNKN	UPST	30.00
USGS	09481740	250	2014-07-09 10:09:30	MST	Yes	MG	USGS	20.30	32.3	12.1	0.07	1.6	FAIR	0.33	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	32.3	15.2	19.9	1.62	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	UPST	15.00
USGS	09481740	251	2014-07-16 10:28:00	MST	Yes	MG	USGS	20.72	71.0	0013	0.00	2.9	POOR	15.00	1.00	UNSP	MEAS	1	main	WADE	QSCMM	VADV	71.0	16.9	29.7	2.39	SOFT	SAND	UNEV	UNSP	UNEV	UNKN	UPST	15.00
USGS	09481740	252	2014-07-16 11:22:30	MST	Yes	MG	USGS	20.69	65.6	0013	0.00	-1.5	POOR	0.05	0.45	UNSP	MEAS	1	main	WADE	QSCMM	VADV	65.6	16.7	28.5	2.31	SOFT	SAND	UNEV	UNSP	UNEV	UNKN	UPST	15.00
USGS	09481740	253	2014-09-18 09:57:30	MST	Yes	KTE	USGS	24.91	2190	0013	0.00	-1.8	POOR	0.49	1.57	HVDB	MEAS	1	1	BRUS	QSCMM	VPAA	2190	315	983	2.23	SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	
USGS	09481740	254	2014-09-18 13:07:30	MST	Yes	KTE	USGS	26.64	5820	0013	0.00	-8.8	POOR	0.11	1.23	HVDB	MEAS	1	2	BRUS	QSCMM	VPAA	5820	332	1580	3.67	SOFT	SAND	UNEV	PULS	EVEN	UNKN	ATGA	
USGS	09481740	255	2014-09-18 16:30:00	MST	Yes	KTE	USGS	26.18	5230	0013	0.00	7.0	POOR			HVDB	UNSP	1	Channel 1	UNSP	QSCMM	VPAA	5230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09481740	256	2014-10-22 12:38:30	MST	Yes	MG	USGS	19.36	4.22	13.1	-0.10	-4.1	FAIR	0.03	0.50	UNSP	MEAS	1	main	WADE	QSCMM	VADV	4.22	14.1	7.91	0.53	SOFT	CBLS	UNEV	UNSP	UNSP	UNKN	DNST	70.00
USGS	09481740	257	2015-01-13 13:36:00	MST	Yes	MG	USGS	19.50	7.47	13.1	-0.10	-5.4	FAIR	0.03	1.00	MAMD	MEAS	1	main	WADE	QSCMM	VADV	7.47	17.5	13.4	0.54	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	DNST	80.00
USGS	09481740	258	2015-02-25 12:22:00	MST	Yes	MG	USGS	19.58	11.5	13.1	-0.09	4.5	FAIR	0.02	1.00	MAMD	MEAS	1	main	WADE	QSCMM	VADV	11.5	17.5	14.1	0.81	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	80.00
USGS	09481740	259	2015-03-11 12:19:00	MST	Yes	MG	USGS	19.51	7.95	13.1	-0.10	-3.0	FAIR	0.01	1.00	MALT	MEAS	1	main	WADE	QSCMM	VADV	7.95	17.6	12.6	0.63	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	80.00
USGS	09481740	260	2015-03-11 14:19:00	MST	Yes	MG	USGS	19.47	7.07	13.1	-0.10	0.7	FAIR	0.01	1.00	MALT	MEAS	1	main	WADE	QSCMM	VADV	7.07	17.6	11.7	0.60	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	80.00
USGS	09481740	261	2015-03-12 09:51:30	MST	Yes	KHE,TJP	USGS	19.55	10.3	13.1	-0.08	1.0	FAIR	0.00	0.30	UNSP	MEAS	1	main	WADE	QSCMM	VADV	10.3	16.3	10.1	1.02	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	UPST	100.00
USGS	09481740	262	2015-04-21 11:39:00	MST	Yes	MG/KTE	USGS	19.39	5.40	13.1	-0.08	-1.6	FAIR	0.01	0.30	MALT	MEAS	1	main	WADE	QSCMM	VADV	5.40	13.8	5.95	0.91	SOFT	SAND	UNEV	UNSP	UNEV	UNKN	UPST	80.00
USGS	09481740	263	2015-04-21 11:41:00	MST	Yes	MG/KTE	USGS	19.39	5.66	13.1	-0.08	3.1	FAIR	0.01	0.30	MALT	MEAS	1	main2	WADE	QSCMM	VADV	5.66	16.7	7.37	0.77	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	80.00
USGS	09481740	264	2015-04-21 12:31:00	MST	Yes	MG/KTE	USGS	19.38	4.98	13.1	-0.08	-5.1	POOR	0.02	0.20	MALT	MEAS	1	main	WADE	QSCMM	VADV	4.98	13.8	5.80	0.86	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	UPST	80.00
USGS	09481740	265	2015-04-21 12:32:30	MST	Yes	MG/KTE	USGS	19.38	5.33	13.1	-0.08	1.5	POOR	0.02	0.20	MALT	MEAS	1	main	WADE	QSCMM	VADV	5.33	17.0	7.07	0.75	SOFT	SAND	UNSP	UNSP	UNSP	UNKN	DNST	80.00
USGS	09481740	266	2015-06-08 12:24:30	MST	Yes	MG	USGS	19.09	0.46	13.1	-0.19	-4.2	FAIR	0.01	0.50	MALT	MEAS	1	main	WADE	QSCMM	VADV	0.46	10.2	3.15	0.15	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	15.00
USGS	09481740	267	2015-07-22 12:44:30	MST	Yes	MG	USGS	19.21	0.75	0014	-0.06	-3.8	POOR	0.02	0.75	CLER	MEAS	1	main	WADE	QSCMM	VADV	0.75	11.8	4.23	0.18	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	50.00
USGS	09481740	268	2015-08-25 12:50:30	MST	Yes	MG	USGS	19.62	11.1	0014	-0.02	-0.9	FAIR	0.05	1.00	UNSP	MEAS	1	main	WADE	QSCMM	VADV	11.1	14.5	8.61	1.30	SOFT	SAND	UNSP	UNSP	UNSP	UNSP	DNST	50.00
USGS	09481740	269	2015-09-18 12:16:30	MST	Yes	JRC/NP	USGS	19.38	2.64	0014	-0.07	0.4	FAIR	-0.03	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	2.64	9.50	3.48	0.76	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	125.00
USGS	09481740	270	2015-09-21 17:58:41	MST	No																													
USGS	09481740	271	2015-09-22 10:56:05	MST	Yes	MG	USGS	23.39	768	0014	0.00	-7.8	POOR	0.38	1.00		MEAS	1	high flow	BRUS	QSCMM	VPAA	768	249	194	3.97	SOFT	SAND	UNSP	UNSP	UNSP	UNKN	ATGA	0.00
USGS	09481740	272	2015-09-22 12:45:27	MST	Yes	MG	USGS	22.75	562	0014	0.00	0.0	POOR	0.32	1.00		MEAS	1	high flow	BRUS	QSCMM	VPAA	562	246	155	3.63	SOFT	GRVL	UNSP	STDY	UNSP	UNKN	ATGA	0.00
USGS	09481740	273	2015-10-08 13:14:30	MST	Yes	MG	USGS	19.64	12.6	0014	-0.01	0.0	FAIR	0.03	1.00	UNSP	MEAS	1	main	WADE	QSCMM	VADV	12.6	15.5	14.8	0.86	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	60.00
USGS	09481740	274	2016-02-02 16:14:30	MST	Yes	HAC	USGS	19.62	11.8	0014	-0.01	1.7	POOR	0.00	0.50	LGDB	MEAS	1	main	WADE	QSCMM	VADV	11.8	20.0	9.63	1.23	SOFT	SAND	UNEV	PULS	UNEV	UNKN	DNST	10.00
USGS	09481740	275	2016-03-24 16:58:00	MST	Yes	HAC	USGS	19.50	5.05	0014	-0.07	-2.5	FAIR	-0.01	0.27	LGDB	MEAS	1	main	WADE	QSCMM	VADV	5.05	15.0	6.36	0.79	SOFT	SAND	EVEN	STDY	UNEV	UNKN	UPST	70.00
USGS	09481740	276	2016-05-23 15:42:00	MST	Yes	HAC	USGS	19.30	0.86	0014	-0.14	0.0	POOR	0.00	0.53	MALT	MEAS	1	main	WADE	QSCMM	VADV	0.86	9.90	1.74	0.50	FIRM	SAND	UNEV	PULS	UNEV	UNKN	UPST	75.00
USGS	09481740	277	2016-05-23 16:23:00	MST	Yes	HAC	USGS	19.30	0.90	0014	-0.14	4.7	POOR	0.00	0.57	MALT	MEAS	1	main	WADE	QSCMM	VADV	0.90	12.0	4.46	0.20	FIRM	SAND	EVEN	STDY	UNEV	UNKN	UPST	120.00
USGS	09481740	278	2016-07-12 15:24:12	MST	Yes	HAC	USGS	19.19	0.38	0014	-0.11	0.0	POOR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VPYG	0.38	6.00	1.24	0.31	SOFT	SAND	UNEV	PULS	UNEV	UNKN	UPST	50.00
USGS	09481740	279	2016-08-02 15:06:30	MST	Yes	HAC	USGS	19.25	0.56	0015	0.00	-3.4	POOR	-0.02	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	0.56	14.0	8.40	0.07	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	6.00
USGS	09481740	280	2016-08-03 23:35:25	MST	Yes	em/jrc	USGS	22.35	442	0015	0.00	-2.6	FAIR	0.45	0.70	CLER	MEAS	1	main	BRUS	QSCMM	VPAA	442	25.0	88.1	5.01	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09481740	281	2016-08-04 07:05:30	MST	Yes	ehm	USGS	20.22	70.1	0015	0.00	1.6	POOR	-0.27	2.00	MDDB	MEAS	1	09481740	WADE	QSCMM	VADV	70.1	21.9	30.4	2.31	SOFT	SAND	UNEV	STDY	EVEN	NSTD	DNST	100.00
USGS	09481740	282	2016-08-04 07:50:30	MST	Yes	ehm	USGS	20.13	56.2	0015	0.00	-5.1	POOR	-0.27	2.00	MDDB	MEAS	1	09481740-2	WADE	QSCMM	VADV	56.2	21.3	27.5	2.05	SOFT	SAND	EVEN	STDY	EVEN	NSTD	DNST	100.00
USGS	09481740	283	2016-11-09 14:54:00	MST	Yes	HAC	USGS	19.46	3.52	0015	0.00	-3.3	FAIR			SCUR	MEAS	1	main	WADE	QSCMM	VADV	3.52	21.0	13.8	0.26	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	09481740	284	2017-01-31 12:23:00	MST	Yes	ehm	USGS	19.64	16.0	0015	0.04	-0.6	FAIR	-0.03	1.50	LGDB	MEAS	1	main	WADE	QSCMM	VADV	16.0	21.9	11.5	1.39	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	10.00
USGS	09481740	285	2017-03-07 11:00:00	MST	Yes	amc	USGS	19.65	13.8	0015	0.00	1.5	GOOD	-0.02	1.00		MEAS	1	main	WADE	QSCMM	VADV	13.8	16.4	8.82	1.57	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	200.00
