#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:44:47 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04065722 MENOMINEE RIVER NEAR VULCAN, MI
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04065722	1	1987-11-19		Yes	WWL/CLE	USGS	6.68	2620	 1.0	0.00	2.30	GOOD	-0.02	1.17		MEAS	1	Unspecified	BOAT	QUNSP		2620	345	1390	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	2	1987-12-17		Yes	WWL/CLE	USGS	6.61	2620	 1.0	0.00	5.60	GOOD	0.02	1.00		MEAS	1	Unspecified	BOAT	QUNSP		2620	345	1350	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	3	1988-02-12		Yes	WWL/JCK	USGS	6.38	2130	 1.0	0.00	-5.80	GOOD	0.01	1.00		MEAS	1	Unspecified	BOAT	QUNSP		2130	332	1270	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	4	1988-03-17		Yes	JCK/CLE	USGS	5.84	1690	 1.0	0.00	-3.40	GOOD	0.00	1.20		MEAS	1	Unspecified	BOAT	QUNSP		1690	345	1100	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	5	1988-04-10		Yes	WWL/RRE	USGS	9.02	5150	 1.0	0.00	-1.00	GOOD	-0.10	1.08		MEAS	1	Unspecified	BOAT	QUNSP		5150	344	2150	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	6	1988-05-31		Yes	WWL/RRE	USGS	5.35	1340	 1.0	0.00	0.800	GOOD	0.11	0.83		MEAS	1	Unspecified	BOAT	QUNSP		1340	315	922	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	7	1988-06-06		Yes	WWL/RRE	USGS	4.94	1010	 1.0	0.00	0.00	GOOD	0.00	0.92		MEAS	1	Unspecified	BOAT	QUNSP		1010	312	916	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	8	1988-06-14		Yes	JME/JCK	USGS	4.94	1050	 1.0	0.00	3.90	FAIR	0.00	1.40		MEAS	1	Unspecified	BOAT	QUNSP		1050	330	1080	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	9	1988-08-04 08:53:30	CST	Yes	WWL/CLE	USGS	4.72	880				GOOD	0.00	0.88	CLER	UNSP	1		MBOT	QSCMM	VPAA	880	294	760	1.16	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	10	1988-09-20 09:27:30	CST	Yes	WWL/CLE	USGS	5.51	1520				GOOD	0.06	1.08	CLER	UNSP	1		MBOT	QSCMM	VPAA	1520	338	1030	1.48	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	11	1988-11-21 13:02:30	CST	Yes	JCK/WWL	USGS	10.04	6720				GOOD	0.00	1.42	CLER	UNSP	1		MBOT	QSCMM	VPAA	6720	347	2580	2.60	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	12	1989-01-10 10:50:00	CST	Yes	WWL/CLE	USGS	6.37	2360				GOOD	0.08	1.17	CLER	UNSP	1		MBOT	QSCMM	VPAA	2360	340	1310	1.80	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	13	1989-03-14 11:42:30	CST	Yes	WWL/CLE	USGS	6.53	2560				GOOD	0.10	1.08	CLER	UNSP	1		MBOT	QSCMM	VPAA	2560	346	1380	1.86	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	14	1989-04-05 10:10:00	CST	Yes	WWL/RRE	USGS	8.30	4350				GOOD	-0.02	1.00	CLER	UNSP	1		MBOT	QSCMM	VPAA	4350	345	1990	2.19	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	15	1989-05-25 11:44:30	CST	Yes	ELL/RLK	USGS	6.70	2680				GOOD	0.14	1.35	CLER	UNSP	1		MBOT	QSCMM	VPAA	2680	346	1480	1.81	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	16	1989-07-07 11:50:00	CST	Yes	CLE	USGS	6.04	2140				GOOD	0.00	1.33	CLER	UNSP	1		MBOT	QSCMM	VPAA	2140	344	1240	1.73	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	17	1989-07-27 10:06:30	CST	Yes	WWL/JCK	USGS	4.86	1010				GOOD	-0.01	1.12	CLER	UNSP	1		MBOT	QSCMM	VPAA	1010	310	851	1.19	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	04065722	18	1989-09-26 12:22:00	CST	Yes	WWL/RRE	USGS	4.99	1090	 2.0	0.00	-0.900	GOOD	0.00	1.07	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1090	317	857	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	19	1989-11-29 10:55:00	CST	Yes	RRE/JCK	USGS	5.20	1230	 2.0	0.00	-3.60	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1230	320	921	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	20	1990-01-31 10:00:00	CST	Yes	WWL/JCK	USGS	5.98	1920	 2.0	0.00	-2.50	GOOD	0.07	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1920	306	1170	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	21	1990-03-26 11:35:00	CST	Yes	WWL/JME	USGS	6.29	2270	 2.0	0.00	0.00	GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2270	346	1320	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	22	1990-05-22 09:15:00	CST	Yes	JCK/RRE	USGS	8.73	5080	 2.0	0.00	2.00	GOOD	-0.01	1.17		MEAS	1	Unspecified	BOAT	QUNSP		5080	345	2150	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	23	1990-07-27 09:20:00	CST	Yes	JCK/CLE	USGS	5.59	1680	 2.0	0.00	4.00	GOOD	0.11	1.42	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1680	326	1050	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	24	1990-10-10 10:20:00	CST	Yes	WWL/JME	USGS	5.56	1600	 2.0	0.00	0.600	GOOD	-0.10	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1600	337	1070	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	25	1990-12-14 12:05:00	CST	Yes	WWL/JME	USGS	6.18	2120	 2.0	0.00	-1.90	GOOD	0.01	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2120	346	1190	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	26	1991-02-28 11:05:00	CST	Yes	WWL/JCK	USGS	6.19	2270	 2.0	0.00	4.60	GOOD	0.30	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2270	326	1270	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	27	1991-04-12 08:00:00	CST	Yes	CLE/RRE	USGS	10.69	7510	 2.0	0.00	-0.700	EXCL	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7510	345	2770	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	28	1991-05-31 10:05:00	CST	Yes	WWL/RRE	USGS	12.42	10300	 2.0	0.00	2.00	GOOD	-0.03	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10300	356	3380	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	29	1991-08-02 10:10:00	CST	Yes	WWL/RRE	USGS	7.02	3280	 2.0	0.00	5.60	GOOD	0.18	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3280	347	1630	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	30	1991-08-21 07:50:00	CST	Yes	WWL/RRE	USGS	4.97	1100	 2.0	0.00	1.80	GOOD	0.00	1.10		MEAS	1	Unspecified	BOAT	QUNSP		1100	320	854	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	31	1991-10-23 09:20:00	CST	Yes	WWL/CLE	USGS	6.02	1950	 2.0	0.00	-3.00	GOOD	0.08	1.10		MEAS	1	Unspecified	BOAT	QUNSP		1950	345	1170	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	32	1991-12-31 11:25:00	CST	Yes	WWL/JCK	USGS	6.56	2560	 2.0	0.00	0.800	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2560	346	1400	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	33	1992-03-03 10:10:00	CST	Yes	WWL/CLE	USGS	6.10	2150	 2.0	0.00	3.40	GOOD	0.00	1.00		MEAS	1	Unspecified	BOAT	QUNSP		2150	347	1270	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	34	1992-04-23 08:40:00	CST	Yes	WWL/JCK	USGS	12.40	10400	 2.0	0.00	3.60	GOOD	-0.05	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10400	355	3390	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	35	1992-06-04 09:50:00	CST	Yes	JCK/WWL	USGS	6.05	2120	 2.0	0.00	3.90	GOOD	0.03	1.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2120	345	1260	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	36	1992-08-05 10:20:00	CST	Yes	WWL/CLE	USGS	5.90	1940	 2.0	0.00	2.10	GOOD	0.12	1.20		MEAS	1	Unspecified	BOAT	QUNSP		1940	343	1140	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	37	1992-10-08 09:40:00	CST	Yes	WWL/RRE	USGS	6.22	2240	 2.0	0.00	1.80	GOOD	0.02	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2240	345	1280	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	38	1992-11-25 09:45:00	CST	Yes	WWL/CLE	USGS	9.73	6420	 2.0	0.00	2.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6420	344	2470	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	39	1993-02-12 10:30:00	CST	Yes	WWL/JME	USGS	6.20	2240	 2.0	0.00	2.80	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2240	346	1290	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	40	1993-04-23 09:40:00	CST	Yes	WWL/JCK	USGS	8.54	4760	 2.0	0.00	0.200	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4760	347	2070	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	41	1993-07-02 09:15:00	CST	Yes	WWL/JCK	USGS	6.80	2760	 2.0	0.00	-1.40	GOOD	0.26	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2760	347	1450	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	42	1993-09-17 08:20:00	CST	Yes	JCK/WWL	USGS	7.91	3910	 2.0	0.00	-2.20	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3910	345	1840	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	43	1993-12-02 10:15:00	CST	Yes	WWL/RRE	USGS	6.50	2480	 2.0	0.00	0.00	GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2480	346	1360	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	44	1994-02-18 10:16:00	CST	Yes	WWL/JCK	USGS	6.08	2070	 2.0	0.00	0.00	GOOD	0.07	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2070	323	1200	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	45	1994-04-20 09:50:00	CST	Yes	WWL/JCK	USGS	6.58	2760	 2.0	0.00	7.80	GOOD	0.36	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2760	349	1430	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	46	1994-07-21 09:00:00	CST	Yes	JCK/JDW	USGS	6.62	2660	 2.0	0.00	2.30	GOOD	0.11	1.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2660	345	1430	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	47	1994-10-03 09:20:00	CST	Yes	JCK/JME	USGS	6.08	2060	 2.0	0.00	-0.050	GOOD	0.12	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2060	342	1210	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	48	1995-01-06 11:50:00	CST	Yes	DGW/JCK	USGS	5.49	1560	 2.0	0.00	2.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1560	343	1050	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	49	1995-04-06 09:16:00	CST	Yes	DGW/JDW	USGS	6.10	2000	 2.0	0.00	-3.80	GOOD	-0.08	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2000	341	1180	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	50	1995-07-17 11:30:00	CST	Yes	DGW/JDW	USGS	6.77	2570	 2.0	0.00	-6.50	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2570	345	1380	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	51	1995-10-19 09:23:00	CST	Yes	DGW/JDW	USGS	6.67	2580	 3.0	0.00	-4.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2580	344	1390	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	52	1996-02-08 10:50:00	CST	Yes	DGW/JDW	USGS	7.32	2470	 3.0	0.00		GOOD	0.03	1.10		MEAS	1	Unspecified	BOAT	QUNSP		2470	332	1560	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	53	1996-03-08 12:17:00	CST	Yes	DGW/JDW	USGS	6.57	2510	 3.0	0.00	-3.10	GOOD	-0.02	1.25		MEAS	1	Unspecified	BOAT	QUNSP		2510	342	1380	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	54	1996-04-28 08:30:00	CST	Yes	RGN/RJM	USGS	16.85	20300	 3.0	0.00	0.00	FAIR	-0.03	1.50		MEAS	1	Unspecified	CRAN	QUNSP		20300	329	2940	6.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	55	1996-05-07 08:10:00	CST	Yes	JDW/JCK	USGS	12.89	11600	 3.0	0.00	1.70	GOOD	-0.04	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11600	334	2150	5.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	56	1996-08-21 09:08:00	CST	Yes	DGW/JME	USGS	6.65	2620	 3.0	0.00	-1.90	GOOD	-0.12	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2620	344	1410	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	57	1996-12-12 10:40:00	CST	Yes	DGW/JCK	USGS	6.52	2270	 3.0	-0.240	-0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2270	342	1370	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	58	1996-12-12 12:15:00	CST	Yes	DGW/JCK	USGS	6.52	2300	 3.0	-0.240	0.400	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2300	342	1380	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	59	1997-03-19 10:23:00	CST	Yes	DGW/SJB	USGS	6.37	2390	 3.0	0.00	0.400	GOOD	0.00	1.00	CLER	UNSP	1	Unspecified	BOAT	QUNSP		2390	344	1330	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	60	1997-05-08 08:30:00	CST	Yes	DGW/SBH	USGS	7.46	3450	 3.0	0.00	-3.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3450	343	1560	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	61	1997-08-07 10:26:00	CST	Yes	DGW/SBH	USGS	5.28	1300	 3.0	0.00	-3.00	GOOD	-0.03	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1300	330	949	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	62	1997-12-03 11:55:00	CST	Yes	DGW/SBH	USGS	6.33	2270	 3.0	0.00	-3.00	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2270	345	1300	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	63	1998-02-25 09:21:00	CST	Yes	DGW/SBH	USGS	6.42	2500	 3.0	0.00	2.90	GOOD	0.41	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2500	342	1320	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	64	1998-04-08 08:53:00	CST	Yes	SBH/DGW	USGS	8.58	4910	 3.0	0.00	-1.00	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4910	346	2070	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	65	1998-07-14 08:54:00	CST	Yes	SBH/DGW	USGS	5.38	1440	 3.0	0.00	0.700	GOOD	0.20	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1440	332	984	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	66	1998-10-05 09:15:00	CST	Yes	SBH/JCK	USGS	5.28	1260	 3.0	-0.100	0.00	FAIR	-0.02	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1260	330	943	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	67	1999-02-24 10:06:00	CST	Yes	SBH/DGW	USGS	6.40	2360	 3.0	-0.100	2.20	GOOD	0.00	1.25		MEAS	1	Unspecified	BOAT	QUNSP		2360	341	1300	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	68	1999-05-07 08:32:00	CST	Yes	SBH/DGW	USGS	7.18	3080	 3.0	-0.100	-1.90	GOOD	-0.06	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3080	346	1550	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	69	1999-08-06 08:21:00	CST	Yes	SBH/TLW	USGS	5.67	1870	 3.0	0.00		GOOD			CLER	MEAS	1	Unspecified	BOAT	QUNSP		1870	341	1110	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	70	1999-09-02 11:57:00	CST	Yes	DGW/SBH	USGS	6.13	2110	 3.0	-0.100	3.40	GOOD	0.05	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2110	342	1190	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	71	1999-11-09 09:50:00	CST	Yes	DGW/SBH	USGS	5.24	1260	 3.0	0.00	-3.80	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1260	330	919	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	72	2000-02-03 09:56:00	CST	Yes	SBH/TLW	USGS	5.81	1780	 3.0	0.00	-2.20	UNSP	0.03	1.00	SICE	MEAS	1	Unspecified	BOAT	QUNSP		1780	333	1150	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	73	2000-03-20 10:25:00	CST	Yes	DGW/SBH	USGS	7.33	3320	 3.0	0.00	-3.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3320	346	1620	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	74	2000-05-24 11:42:00	CST	Yes	SBH/TLW	USGS	6.52	2600	 3.0	0.00	2.80	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2600	343	1400	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	75	2000-08-18 08:45:00	CST	Yes	TLW/SBH	USGS	5.90	1890	 3.0	0.00	-1.00	GOOD	0.12	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1890	343	1150	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	76	2000-10-25 10:35:00	CST	Yes	TLW/SBH	USGS	5.28	1390	 3.0	0.00	3.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1390	335	984	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	77	2000-12-18 14:15:00	CST	Yes	TLW/SBH	USGS	5.19	1250	 3.0	0.00	-1.60	GOOD	0.00	0.90	SICE	MEAS	1	Unspecified	BOAT	QUNSP		1250	299	918	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	78	2001-03-30 10:15:00	CST	Yes	TLW/JCK	USGS	6.39	2430	 3.0	0.00	1.20	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2430	343	1350	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	79	2001-04-16 08:56:00	CST	Yes	DGW/SBH	USGS	10.94	7980	 3.0	0.00	-3.70	GOOD	-0.03	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7980	348	2870	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	80	2001-07-12 09:35:00	CST	Yes	TLD/SBH	USGS	5.40	1370	 3.0	-0.090	0.00	GOOD	0.01	1.20		MEAS	1	Unspecified	BOAT	QUNSP		1370	330	990	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	81	2001-10-24 09:49:00	CST	Yes	SBH/TLD	USGS	5.40	1420	 3.0	0.00	-2.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1420	335	998	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	82	2002-01-25 11:25:00	CST	Yes	TLD/SBH	USGS	6.37	2420	 3.0	0.00	1.70	GOOD	0.10	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2420	338	1310	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	83	2002-04-18 14:20:00	CST	Yes	TLW/JCK	USGS	17.49	21300	 3.0	0.00	-4.50	FAIR	0.05	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21300	333	3040	7.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	84	2002-07-02 11:10:00	CST	Yes	DGW/SBH	USGS	6.53	2570	 3.0	0.00	1.00	EXCL	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2570	343	1400	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	85	2002-11-19 11:25:00	CST	Yes	DAB/SBH	USGS	6.65	2640	 3.0	0.00	-1.10	GOOD	-0.03	1.30		MEAS	1	Unspecified	CRAN	QUNSP		2640	334	1390	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	86	2003-02-28 11:00:00	CST	Yes	DGW/SBH	USGS	6.19	2120	 3.0	0.00	-3.60	GOOD	0.05	0.90	SICE	MEAS	1	Unspecified	BOAT	QUNSP		2120	327	1190	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	87	2003-05-14 09:05:00	CST	Yes	DAB/SBH	USGS	12.83	11300	 3.0	0.00	0.00	GOOD	-0.02	1.00		MEAS	1	Unspecified	BOAT	QUNSP		11300	355	3480	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	88	2003-09-25 08:12:00	CST	Yes	DAB/SBH	USGS	5.13	1110	 3.0	-0.130	0.00	UNSP	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1110	330	896	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	89	2003-09-25 09:30:00	CST	Yes	SBH/DAB	USGS	5.21	1140	 3.0	-0.130	-3.40	GOOD	0.09	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1140	329	930	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	90	2003-11-20 10:15:00	CST	Yes	TLW/SBH	USGS	6.42	2160	 3.0	0.00	-11.1	FAIR	-0.28	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2160	334	1310	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	91	2004-02-03 10:10:00	CST	Yes	DAB/DGW	USGS	5.31	1320	 3.0	-0.120	3.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1320	333	950	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	92	2004-04-27 11:30:00	CST	Yes	SBH/DAB	USGS	10.32	6990	 3.0	0.00	-5.00	GOOD	-0.03	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6990	349	2520	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	93	2004-08-06 11:10:00	CST	Yes	DAB/SBH	USGS	5.26	1320	 3.0	0.00	-0.800	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1320	325	919	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	94	2004-09-28 09:35:00	CST	Yes	DGW/MAH	USGS	4.95	1090	 3.0	0.00	1.90	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1090	302	858	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	95	2005-01-06 11:20:00	CST	Yes	SBH/DAB	USGS	6.05	1940	 3.0	-0.180	3.20	GOOD	-0.09	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1940	336	1150	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	96	2005-04-12 09:25:00	CST	Yes	DAB/MAH	USGS	9.16	5880	 3.0	0.00	2.60	FAIR	0.44	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5880	345	2260	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	97	2005-07-28 13:15:00	CST	Yes	DAB/SBH	USGS	5.33	1330	 3.0	-0.010	-3.60	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1330	332	947	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	98	2005-12-06 11:30:00	CST	Yes	DGW/DAJ	USGS	6.63	2320	 3.0	-0.320	0.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2320	325	1330	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	99	2006-02-14 12:25:00	CST	Yes	SBH/DAB	USGS	6.14	2140	 3.0		-0.500	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2140	330	1180	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	100	2006-04-18 13:05:00	CST	Yes	SBH/DAB	USGS	7.51	3600	 3.0		-1.10	GOOD	0.05	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3600	347	1640	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	101	2006-07-13 09:05:00	CST	Yes	MAH/DAB	USGS	4.85	947.0	 3.0		-4.30	GOOD	-0.04	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		947.0	290	757	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	102	2006-10-31 10:30:00	CST	Yes	DAB/MAH	USGS	5.42	1540	 3.0	0.00	4.80	FAIR	0.12	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1540	331	1010	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	103	2007-01-18 14:26:00	CST	Yes	DAB/SBH	USGS	5.58	1540	 3.0		-4.30	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1540	320	999	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	104	2007-04-09 09:35:00	CST	Yes	DGW/DAB	USGS	6.14	2030	 3.0		-5.10	GOOD	0.05	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2030	358	1270	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	105	2007-06-22 08:35:00	CST	Yes	DAB/MAH	USGS	5.33	1500	 3.0			FAIR	0.44	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1500	325	966	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	106	2007-08-13 09:00:00	CST	Yes	SBH/DGW	USGS	4.64	695.0	 3.0	-0.190	0.400	GOOD	0.00	1.20	ALGA	MEAS	1	Unspecified	BOAT	QUNSP		695.0	278	408	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	107	2007-12-10 13:55:00	CST	Yes	DAB/SBH	USGS	5.33	1350	   5		4.9	UNSP	0.00	1.20	SICE	MEAS	1	Unspecified	BOAT	QUNSP		1350	302	925	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	108	2008-03-11 12:42:00	CST	Yes	DAB/DGW	USGS	6.08	1960	   5		-1.1	GOOD	0.03	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1960	322	1190	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	109	2008-04-24		Yes	DGW/SBH	USGS	11.37	8430	   5		-2.6	GOOD	-0.04	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8430	364	2980	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	110	2008-07-21 12:30:00	CST	Yes	SBH/DAB	USGS	5.72	1820	   5		10.9	FAIR	-0.27	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1820	333	1120	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04065722	111	2008-10-07 09:58:00	CST	Yes	DGW/DAB	USGS	4.58	638	   5	0.00	-0.8	GOOD	-0.01	0.60	CLER	UNSP	1		WADE	QSCMM	VPAA	638	232	331	1.93	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	200
USGS	04065722	112	2009-02-25 11:45:00	CST	Yes	DGW/DAB	USGS	5.43	1480	   5	0.07	2.8	GOOD	0.00	0.80	CLER	UNSP	1		MBOT	QSCMM	VPAA	1480	335	994	1.49	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	1320
USGS	04065722	113	2009-04-29 13:18:00	CST	Yes	DGW/MAAH	USGS	8.91	5260	   5	0.00	-0.2	GOOD	0.06	0.23	CLER	MEAS	1		BOAT	QADCP	VADCP	5260	334	2110	2.49	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	DNST	1200
USGS	04065722	114	2009-08-14 08:00:00	CST	Yes	DAB/DGW	USGS	4.63	646	   5	0.00	-5.3	GOOD	-0.04	1.00	LGDB	MEAS	1		WADE	QSCMM	VPAA	646	303	490	1.32	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	200
USGS	04065722	115	2009-08-14 10:54:00	CST	Yes	DAB	USGS	4.99	1060	   5	0.04	3.9	FAIR	0.16	0.63	MAMD	MEAS	1		OTHR	QADCP	VADCP	1060				FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	200
USGS	04065722	116	2009-10-23 10:24:00	CST	Yes	DAB	USGS	5.31	1360	   5	0.07	2.3	GOOD	0.00	0.83	CLER	MEAS	1		BOAT	QSCMM	VPAA	1360	335	979	1.39	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	04065722	117	2010-01-07 09:53:00	CST	Yes	DGW/DAB	USGS	5.67	1740	   5	0.12	1.8	FAIR	0.10	0.62	SICE	MEAS	1		MBOT	QADCP	VADCP	1740	367	1190	1.47	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	500
USGS	04065722	118	2010-03-04 11:53:00	CST	Yes	MAAH/RMS	USGS	5.62	1630	   5	0.13	-2.4	GOOD	-0.06	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	1630	369	1140	1.44	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	200
USGS	04065722	119	2010-05-17 11:55:00	CST	Yes	MAAH/DAB	USGS	4.84	943	   5	0.11	-0.4	FAIR	0.00	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	943	313	807	1.17	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	300
USGS	04065722	120	2010-07-20 09:12:00	CST	Yes	MAAH/RMS	USGS	6.60	2370	   5	-0.04	-4.4	POOR	0.02	0.33	MAHV	MEAS	1		MBOT	QADCP	VADCP	2370	358	1320	1.80	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	DNST	300
USGS	04065722	121	2010-09-24 09:35:00	CST	Yes	MAAH/DAB	USGS	11.28	8680	   5	0.00	1.8	GOOD	0.06	0.50	CLER	MEAS	1		MBOT	QADCP	VADCP	8570	356	2950	2.91	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	DNST	300
USGS	04065722	122	2010-11-08 13:18:00	CST	Yes	MAAH/DAB	USGS	6.30	2200	   5	0.00	-0.5	GOOD	0.00	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	2200	350	1290	1.71	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	DNST	1320.00
USGS	04065722	123	2011-02-25 09:20:00	CST	Yes	DGW/DAB	USGS	5.80	1870	   5	0.10	3.3	GOOD	0.03	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	1870	352	1170	1.59	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	1250.00
USGS	04065722	124	2011-05-24 13:16:00	CST	Yes	DAB/MAAH	USGS	8.86	5250	   5	0.04	-0.2	GOOD	-0.02	0.28	CLER	MEAS	1	0	UNSP	QADCP	VADCP	5250	353	2160	2.43	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	04065722	125	2011-08-30 10:46:00	CST	Yes	MAAH/DGW	USGS	5.07	976	   5	-0.07	-1.5	GOOD	0.00	0.28	MAMD	MEAS	1	1	UNSP	QADCP	VADCP	976	264	1170	0.83	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2640.00
USGS	04065722	126	2011-10-20 13:28:00	CST	Yes	MAAH/NHC	USGS	5.33	1380	   5	0.10	0.0	GOOD	0.00	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	1380	348	970	1.42	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	04065722	127	2011-12-15 09:31:30	CST	Yes	DAB/MAAH	USGS	5.58	1600	   5	0.10	0.0	GOOD	0.00	0.28	CLER	UNSP	1		MBOT	QADCP	VADCP	1600	293	1370	1.17	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1300.00
USGS	04065722	128	2012-02-15 09:36:08	CST	Yes	DAB/MAH	USGS	5.69	1740	   5	0.10	1.8	GOOD	0.00	0.23	CLER	MEAS	1	0	MBOT	QADCP	VADCP	1740	280	1430	1.22	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1300.00
USGS	04065722	129	2012-03-29 12:11:41	CST	Yes	MAH/NHC	USGS	5.59	1650	   5	0.10	2.5	GOOD	0.04	0.30	CLER	MEAS	1	0	MBOT	QADCP	VADCP	1650	278	1390	1.19	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1300.00
USGS	04065722	130	2012-05-31 10:16:15	CST	Yes	NHC/DAB	USGS	5.69	1710	   5	0.10	0.0	FAIR	0.10	0.30	CLER	MEAS	1	0	MBOT	QADCP	VADCP	1710	293	1400	1.22	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1300.00
USGS	04065722	131	2012-08-08 08:36:53	CST	Yes	dab-nhc	USGS	4.59	589	 5.1	-0.07	-1.5	GOOD	0.00	0.50	MAHV	MEAS	1	0	MBOT	QADCP	VADCP	589	269	1110	0.53	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	04065722	132	2012-09-26 11:47:14	CST	Yes	MAH/DAB	USGS	4.67	813	 5.1	0.12	0.1	GOOD	0.02	0.30	CLER	MEAS	1	0	MBOT	QADCP	VADCP	813	261	1100	0.74	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	1300.00
USGS	04065722	133	2012-11-09 13:20:32	CST	Yes	MAH/DAB	USGS	5.14	1210	 5.1	0.12	-0.8	GOOD	0.01	0.30	CLER	MEAS	1	0	MBOT	QADCP	VADCP	1210	271	1230	0.98	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1250.00
USGS	04065722	134	2013-01-15 13:50:06	CST	Yes	DJC/DAB	USGS	5.23	1310	 5.1	0.12	0.8	GOOD	0.00	0.40	SICE	MEAS	1	0	MBOT	QADCP	VADCP	1310	273	1250	1.05	FIRM	GRVL	EVEN	PULS	EVEN	STND	DNST	650.00
USGS	04065722	135	2013-03-06 11:16:49	CST	Yes	DJC/NHC	USGS	6.12	2160	 5.1	0.11	1.4	GOOD	0.01	0.25	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2160	277	1560	1.38	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1400.00
USGS	04065722	136	2013-05-02 10:34:31	CST	Yes	DJC/DAB	USGS	14.04	13200	 5.1	0.00	-3.6	GOOD	0.02	0.40	CLER	MEAS	1	0	MBOT	QADCP	VADCP	13200	311	3840	3.44	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	1400.00
USGS	04065722	137	2013-06-24 11:24:56	CST	Yes	DJC/DAB	USGS	6.33	2410	 5.1	0.11	2.6	GOOD	0.10	0.50	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2410	291	1590	1.52	FIRM	CBLS	UNEV	PULS	EVEN	STND	DNST	1320.00
USGS	04065722	138	2013-08-28 09:38:28	CST	Yes	DJC/DAB	USGS	6.49	2600	 5.1	0.11	3.2	POOR	0.00	0.17	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2600	293	1650	1.58	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	1340.00
USGS	04065722	139	2013-11-19 13:33:02	CST	Yes	DJC	USGS	7.15	2940	 5.1	-0.11	-2.3	FAIR	-0.08	0.23	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2940	287	1760	1.67	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	1500.00
USGS	04065722	140	2014-04-24 12:11:45	CST	Yes	DJC/DGW	USGS	10.53	7650	 5.1	0.14	0.0	GOOD	-0.01	0.25	CLER	MEAS	1	0	MBOT	QADCP	VADCP	7650	312	2910	2.63	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	1300.00
USGS	04065722	141	2014-05-06 08:25:38	CST	Yes	DJC/DAB	USGS	11.10	8460	 5.1	0.14	-0.1	GOOD	0.01	0.25	CLER	MEAS	1	0	MBOT	QADCP	VADCP	8460	309	3050	2.77	FIRM	GRVL	UNEV	PULS	EVEN	STND	DNST	1320.00
USGS	04065722	142	2014-07-17 10:13:30	CST	Yes	DJC/MAH	USGS	5.66	1720	 5.1	0.14	0.0	FAIR	-0.01	0.38	CLER	MEAS	1	0	MBOT	QADCP	VADCP	1720	280	1420	1.22	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	1320.00
USGS	04065722	143	2014-09-11 13:09:29	CST	Yes	DJC/DAB	USGS	8.64	4810	 5.1	0.14	-5.9	POOR	0.12	0.38	CLER	MEAS	1	0	MBOT	QADCP	VADCP	4810	301	2300	2.09	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	1320.00
USGS	04065722	144	2014-11-07 09:39:44	CST	Yes	DJC/DAB	USGS	6.12	2130	 5.1	0.14	-1.4	FAIR	-0.02	0.36	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2130	290	1550	1.37	FIRM	GRVL	UNEV	PULS	EVEN	STND	DNST	1320.00
USGS	04065722	145	2015-01-23 08:54:31	CST	Yes	DJC/NHC	USGS	6.44	2490	 5.1	0.14	-0.4	FAIR	0.01	0.28	SICE	MEAS	1	0	MBOT	QADCP	VADCP	2490	319	1760	1.42	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	1320.00
USGS	04065722	146	2015-03-10 08:48:49	CST	Yes	NHC/MAH	USGS	6.15	2210	 5.1	0.14	0.5	FAIR	0.00	0.20	SICE	MEAS	1	0	MBOT	QADCP	VADCP	2210	264	1530	1.44	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	04065722	147	2015-04-24 11:41:16	CST	Yes	NHC/MAH	USGS	8.97	5500	 5.1	0.14	-0.5	FAIR	0.00	0.30	MDDB	MEAS	1	0	MBOT	QADCP	VADCP	5500	274	2310	2.38	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1320.00
USGS	04065722	148	2015-07-09 08:44:52	CST	Yes	DAB/SAS	USGS	6.80	2870	 5.1	0.14	-1.0	FAIR	0.00	0.30	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2870	317	1810	1.59	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	04065722	149	2015-09-02 14:50:26	CST	Yes	DGW/djc	USGS	6.10	2070	 5.1	0.10	-1.4	FAIR	0.01	0.45	HVDB	MEAS	1	0	MBOT	QADCP	VADCP	2070	277	1540	1.34	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	1000.00
USGS	04065722	150	2015-11-19 09:46:24	CST	Yes	dab/jdc	USGS	6.61	2690	 5.1	0.10	1.9	FAIR	-0.02	0.30	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2690	281	1660	1.62	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	04065722	151	2016-01-29 10:26:42	CST	Yes	DJC/DAJ	USGS	6.36	2350	 5.1	0.10	-0.8	FAIR	0.00	0.25	SICE	MEAS	1	0	MBOT	QADCP	VADCP	2350	276	1600	1.47	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	1500.00
USGS	04065722	152	2016-04-14 12:38:02	CST	Yes	DJC/DAB	USGS	7.80	3840	 5.1	0.10	-4.2	FAIR	-0.03	0.25	CLER	MEAS	1	0	MBOT	QADCP	VADCP	3840	288	2020	1.91	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	1320.00
USGS	04065722	153	2016-06-08 11:14:36	CST	Yes	DJC/DAB	USGS	7.83	4100	 5.1	0.10	1.2	FAIR	0.05	0.45	CLER	MEAS	1	0	MBOT	QADCP	VADCP	4100	281	2000	2.05	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1400.00
USGS	04065722	154	2016-07-20 11:20:56	CST	Yes	DJC/DAB	USGS	5.51	1450	 5.1	0.10	-5.8	FAIR	0.00	0.25	MAHV	MEAS	1	0	MBOT	QADCP	VADCP	1450	276	1350	1.07	FIRM	GRVL	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	04065722	155	2016-09-16 12:22:36	CST	Yes	DJC/DAB	USGS	6.64	2380	 5.1	-0.17	0.0	FAIR	0.02	0.25	MAMD	MEAS	1	0	MBOT	QADCP	VADCP	2380	283	1660	1.43	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	1340.00
USGS	04065722	156	2016-11-29 12:41:29	CST	Yes	DJC/dab	USGS	8.60	5030	 5.1	0.10	0.6	FAIR	0.00	0.25	CLER	MEAS	1	0	MBOT	QADCP	VADCP	5030	298	2260	2.23	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	1320.00
USGS	04065722	157	2017-01-20 09:48:47	CST	Yes	DJC/dab	USGS	6.23	2250	 5.1	0.10	0.4	FAIR	0.00	0.20	CLER	MEAS	1	0	MBOT	QADCP	VADCP	2250	288	1570	1.43	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	1320.00
USGS	04065722	158	2017-03-17 08:38:50	CST	Yes	DJC/db	USGS	7.23	3590	 5.1	0.10	7.5	FAIR	-0.03	0.25	CLER	MEAS	1	0	MBOT	QADCP	VADCP	3590	286	1980	1.82	FIRM	CBLS	UNEV	PULS	UNEV	STND	DNST	1320.00
