#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:08:17 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07087050 ARKANSAS RIVER BELOW GRANITE, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07087050	1	1999-03-03 14:30:00	MST	Yes	JFB/BDB	USGS	4.06	386.0	 1.0	0.00		POOR	0.01	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		386.0	51.0	213	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	2	1999-03-15 15:35:00	MST	Yes	JMW/BDB	USGS	3.83	286.0	 1.0	0.00	2.00	POOR	0.01	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		286.0	49.0	201	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	3	1999-03-19 14:00:00	MST	Yes	JMW	USGS	3.64	201.0	 1.0	0.00	-3.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		201.0	58.0	106	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	4	1999-03-24 14:30:00	MST	Yes	BDB	USGS	3.48	177.0	 1.0	0.060		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	64.0	97.6	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	5	1999-04-07 11:35:00	MDT	Yes	JMW/WBW	USGS	3.47	156.0	 1.0	0.00	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		156.0	60.5	93.3	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	6	1999-05-06 09:40:00	MDT	Yes	JMW	USGS	3.40	138.0	 1.0	0.00	1.00	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.0	58.0	96.9	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	7	1999-06-02 14:30:00	MDT	Yes	BDB/BGS	USGS	5.27	1050	 1.0	0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1050	54.0	285	3.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	8	1999-06-17 13:15:00	MDT	Yes	BDB	USGS	6.42	1740	 1.0	0.00	2.00	POOR	-0.01	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1740	60.0	335	5.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	9	1999-06-18 08:35:00	MDT	Yes	BDB	USGS	6.41	1650	 1.0	0.00	-3.00	POOR	0.04	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1650	58.0	336	4.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	10	1999-06-18 09:30:00	MDT	Yes	BDB	USGS	6.43	1630	 1.0	0.00	-5.00	POOR	-0.02	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	58.0	324	5.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	11	1999-06-18 10:30:00	MDT	Yes	BDB	USGS	6.39	1670	 1.0	0.00	-1.00	POOR	-0.03	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1670	58.0	318	5.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	12	1999-06-30 13:15:00	MDT	Yes	BDB/EEE	USGS	6.61	1910	 1.0	0.00	6.00	POOR	-0.02	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1910	55.0	354	5.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	13	1999-06-30 13:55:00	MDT	Yes	BDB/EEE	USGS	6.75	1930	 1.0	0.00	3.00	POOR	0.05	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1930	55.0	344	5.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	14	1999-08-04 14:30:00	MDT	Yes	BDB/EEE	USGS	4.60	679.0	 1.0	0.00	1.00	POOR	0.04	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		679.0	52.0	241	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	15	1999-10-05 13:15:00	MDT	Yes	EEE/BDB	USGS	3.83	281.0	 1.0	0.00		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		281.0	59.5	125	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	16	2000-04-06 13:00:00	MDT	Yes	EEE	USGS	3.42	163.0	 1.0	0.080		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	63.0	93.4	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	17	2000-05-02 13:43:00	MDT	Yes	EEE	USGS	4.18	437.0	 1.0	0.00	-1.00	GOOD	0.03	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		437.0	73.5	131	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	18	2000-05-19 14:51:00	MDT	Yes	WJW/BDB	USGS	5.92	1420	 1.0	0.00	-2.00	POOR	-0.03	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1420	57.0	324	4.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	19	2000-05-25 12:07:00	MDT	Yes	BDB	USGS	7.22	2440	 2.0	0.00	-1.00	POOR	-0.01	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2440	60.0	380	6.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	20	2000-05-31 11:48:00	MDT	Yes	BDB	USGS	8.00	3180	 2.0	0.00	-1.00	POOR	0.03	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3180	60.0	420	7.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	21	2000-05-31 12:27:00	MDT	Yes	BDB	USGS	8.02	3330	 2.0	0.00	3.00	POOR	0.05	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3330	60.0	446	7.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	22	2000-06-08 12:28:00	MDT	Yes	EEE	USGS	6.90	2180	 2.0	0.00	-1.00	POOR	-0.10	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2180	55.0	344	6.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	23	2000-06-19 18:53:00	MDT	Yes	EEE	USGS	5.59	1240	 2.0	0.00	-1.00	POOR	0.13	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1240	48.0	274	4.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	24	2000-07-06 09:20:00	MDT	Yes	EEE	USGS	5.03	872.0	 2.0	0.00	-5.00	POOR	-0.06	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		872.0	46.0	243	3.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	25	2000-07-06 10:05:00	MDT	Yes	EEE	USGS	5.04	915.0	 2.0	0.00	-1.00	POOR	0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		915.0	46.0	249	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	26	2000-08-04 10:13:00	MDT	Yes	EEE	USGS	4.63	671.0	 2.0	0.00	-2.00	POOR	0.03	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		671.0	45.0	211	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	27	2000-09-07 09:25:00	MDT	Yes	EEE	USGS	3.62	201.0	 2.0	0.00	0.00	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		201.0	56.5	108	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	28	2000-10-03 12:45:00	MDT	Yes	EEE	USGS	3.80	270.0	 2.0	0.00	0.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		270.0	56.0	119	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	29	2001-04-04 14:45:00	MDT	Yes	EEE	USGS	3.40	153.0	 2.0	0.060		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	61.5	95.7	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	30	2001-05-08 17:00:00	MDT	Yes	EEE	USGS	3.84	287.0	 2.0	0.010		FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	63.0	121	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	31	2001-05-24 09:12:00	MDT	Yes	RLD/EEE	USGS	5.72	1290	 2.0	-0.070		POOR	0.02	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1290	46.0	269	4.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	32	2001-06-06 09:05:00	MDT	Yes	EEE	USGS	6.28	1560	 2.0	-0.200		POOR	0.05	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	50.0	297	5.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	33	2001-06-06 09:35:00	MDT	Yes	EEE	USGS	6.27	1540	 2.0	-0.200	-1.00	POOR	-0.04	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	50.0	294	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	34	2001-06-27 16:45:00	MDT	Yes	EEE	USGS	5.45	1150	 2.0	-0.030		POOR	0.00	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1150	47.0	256	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	35	2001-08-02 09:15:00	MDT	Yes	EEE/RLD	USGS	4.61	694.0	 2.0	0.020	1.00	POOR	-0.02	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		694.0	44.0	235	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	36	2001-09-06 10:52:00	MDT	Yes	EEE/RLD	USGS	3.62	210.0	 2.0	0.020		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		210.0	56.0	111	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	37	2001-10-02 14:20:00	MDT	Yes	RLD/EEE	USGS	3.43	161.0	 2.0	0.060		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		161.0	54.0	99.2	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	38	2002-03-13 12:56:00	MST	Yes	RLD/EEE	USGS	3.45	168.0	 2.0	0.060		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	56.5	104	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	39	2002-04-03 15:51:00	MST	Yes	RLD	USGS	3.42	148.0	 2.0	0.030		FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	52.0	98.8	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	40	2002-05-06 16:49:00	MDT	Yes	RLD	USGS	3.88	298.0	 2.0	-0.010		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		298.0	56.0	127	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	41	2002-06-04 16:24:00	MDT	Yes	RLD	USGS	4.32	474.0	 2.0	-0.080		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		474.0	57.0	147	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	42	2002-07-11 07:40:00	MDT	Yes	RLD	USGS	3.54	184.0	 2.0	0.030		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		184.0	53.0	108	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	43	2002-08-08 20:11:00	MDT	Yes	RLD	USGS	3.50	181.0	 2.0	0.060		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	53.0	103	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	44	2002-09-04 16:08:00	MDT	Yes	RLD	USGS	3.46	165.0	 2.0	0.040		FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	54.0	105	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	45	2002-09-16 14:51:00	MDT	Yes	RLD	USGS	3.22	106.0	 2.0	0.060		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	54.0	90.9	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	46	2002-10-03 11:44:00	MDT	Yes	RLD	USGS	3.40	138.0	 2.0	0.010		GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.0	51.0	96.5	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	47	2003-04-04 10:28:00	MST	Yes	RLD	USGS	3.48	169.0	 2.0	0.040		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	53.0	99.6	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	48	2003-05-08 10:14:00	MDT	Yes	RLD	USGS	3.71	239.0	 2.0	0.020		FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		239.0	56.0	117	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	49	2003-05-29 11:55:00	MDT	Yes	BDB	USGS	6.88	2060	 2.0	0.00	-6.00	POOR	0.05	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2060	55.0	351	5.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	50	2003-07-14 15:52:00	MDT	Yes	RLD	USGS	4.69	694.0	 2.0	-0.050		FAIR	0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		694.0	44.0	226	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	51	2003-08-07 14:27:00	MDT	Yes	RLD/RJO	USGS	4.49	579.0	 2.0	-0.060		POOR	-0.03	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		579.0	43.0	218	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	52	2003-08-20 14:36:00	MDT	Yes	RLD	USGS	3.67	204.0	 2.0	-0.040		FAIR	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		204.0	54.0	107	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	53	2003-09-04 14:51:00	MDT	Yes	RLD	USGS	3.64	202.0	 2.0	-0.020		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		202.0	53.5	111	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	54	2003-10-07 10:06:00	MDT	Yes	RLD	USGS	3.48	149.0	 2.0	-0.030		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	53.0	99.4	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	55	2004-03-31 15:00:00	MST	Yes	EEE	USGS	3.55	183.0	 2.0	0.00	2.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		183.0	59.0	101	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	56	2004-05-05 16:35:00	MDT	Yes	EEE	USGS	3.73	229.0	 2.0	-0.030		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	58.0	106	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	57	2004-06-02 15:21:00	MDT	Yes	EEE	USGS	4.52	566.0	 2.0	-0.110		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		566.0	107	172	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	58	2004-06-11 06:52:00	MDT	Yes	EEE	USGS	6.04	1370	 2.0	-0.250		FAIR	-0.02	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1370	47.0	276	4.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	59	2004-08-03 16:24:00	MDT	Yes	EEE	USGS	4.35	490.0	 2.0	-0.090	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		490.0	104	154	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	60	2004-09-02 13:04:00	MDT	Yes	EEE	USGS	3.54	183.0	 2.0	0.00	4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		183.0	57.5	92.3	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	61	2004-10-06 09:41:00	MDT	Yes	EEE	USGS	3.56	186.0	 2.0	0.00	2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	60.0	98.6	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	62	2005-03-29 16:03:00	MST	Yes	EEE	USGS	3.27	111.0	 2.0	0.030		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		111.0	58.0	82.2	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	63	2005-05-03 14:07:00	MDT	Yes	EEE	USGS	3.52	183.0	 2.0	0.040		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		183.0	59.0	103	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	64	2005-06-02 11:50:00	MDT	Yes	EEE	USGS	6.17	1470	 2.0	-0.220		POOR	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1470	46.0	291	5.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	65	2005-07-21 08:37:00	MDT	Yes	EEE	USGS	4.62	625.0	 2.0	-0.090	-2.00	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		625.0	110	176	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	66	2005-10-05 11:01:00	MDT	Yes	EEE	USGS	3.55	175.0	 2.0	0.00	-2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		175.0	55.5	99.1	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	67	2006-03-30 11:40:00	MST	Yes	EEE	USGS	4.07	353.0	 3.0	0.00	-1.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		353.0	59.0	132	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	68	2006-05-04 10:34:00	MDT	Yes	EEE	USGS	4.46	553.0	 3.0	0.00	3.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		553.0	106	169	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	69	2006-06-08 11:37:00	MDT	Yes	EEE	USGS	7.24	2340	 3.0	0.00	-1.00	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	49.0	353	6.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	70	2006-08-03 11:59:00	MDT	Yes	EEE	USGS	4.57	616.0	 3.0	0.00	3.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		616.0	108	179	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	71	2006-09-07 09:27:00	MDT	Yes	SAF/EEE	USGS	3.56	184.0	 3.0	0.00	2.00	FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		184.0	58.0	102	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	72	2006-10-05 09:04:00	MDT	Yes	SAF/EEE	USGS	3.86	287.0	 3.0	0.00	4.00	FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	58.0	125	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	73	2007-04-03 17:10:00	MDT	Yes	SAF	USGS	3.55	226.0	 3.0	0.160		FAIR	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		226.0	70.5	92.0	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	74	2007-06-07 14:39:00	MDT	Yes	EEE	USGS	6.72	1870	 3.0	0.00	-2.00	POOR	-0.04	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1870	47.0	312	5.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	75	2007-08-01 18:48:00	MDT	Yes	RJO	USGS	4.58	595.0	 3.0	0.00	-1.00	POOR	0.00	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		595.0	45.0	227	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	76	2007-09-06 13:07:00	MDT	Yes	RDK/EEE	USGS	3.88	293.0	 3.0		4.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		293.0	60.0	121	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	77	2007-10-02 13:15:00	MDT	Yes	RDK/EEE	USGS	3.70	225.0	 3.0	0.00	2.00	GOOD	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		225.0	61.0	110	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	78	2008-03-26 14:07:00	MDT	Yes	RDK/EEE	USGS	4.30	434.0	 3.0	0.00	-5.00	FAIR	-0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		434.0	103	150	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	79	2008-05-14 09:24:00	MDT	Yes	RDK/RJL	USGS	5.31	1070	 3.0	0.00	8.20	POOR	0.08	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1070	44.5	248	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	80	2008-06-04 13:36:00	MDT	Yes	RDK/EEE	USGS	8.14	3140	 3.0	-0.100	-1.00	POOR	0.05	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3140	55.0	426	7.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	81	2008-06-04 14:16:00	MDT	Yes	RDK/EEE	USGS	8.15	3210	 3.0	-0.100	1.00	POOR	0.03	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3210	52.0	422	7.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	82	2008-07-15 08:10:00	MDT	Yes	RDK	USGS	5.75	1360	 3.0	0.150	3.00	POOR	0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	45.0	282	4.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	83	2008-09-03 15:23:00	MDT	Yes	RDK	USGS	3.67	206.0	 3.0	0.00	-2.9	FAIR	0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	57.0	111	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07087050	84	2008-10-08 09:28:00	MDT	Yes	RDK/EEE	USGS	3.64	196	 3.0	0.00	-3.5	FAIR	0.00	1.00	CLER	UNSP	1		WADE	QSCMM	VADV	196	60.0	94.9	2.06	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	07087050	85	2009-03-31 09:31:00	MDT	Yes	RDK	USGS	4.02	331	 3.0	0.00	-1.2	POOR	0.01	0.90	SICE	UNSP	1		WADE	QSCMM	VADV	331	100	138	2.40	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	5280
USGS	07087050	86	2009-05-19 08:10:00	MDT	Yes	RDK	USGS	7.00	2280	 3.0	0.00	6.5	POOR	0.03	1.00	UNSP	UNSP	1		BRDS	QSCMM	VPAA	2280	45.0	346	6.58	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	5280
USGS	07087050	87	2009-06-30 11:26:00	MDT	Yes	RDK	USGS	7.54	2540	 3.0	0.00	-4.2	POOR	0.02	0.60	CLER	UNSP	1		BRDS	QSCMM	VPAA	2540	51.5	352	7.22	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	5280
USGS	07087050	88	2009-08-06 14:43:59	MDT	Yes	DRT/RDK	USGS	4.74	672	 3.0	0.00	-1.8	FAIR	0.07	0.33	CLER	UNSP	1		WADE	QSCMM	VADV	672	103	160	4.20	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	07087050	89	2009-09-09 14:08:44	MDT	Yes	rdk	USGS	3.39	126	 3.0	0.00	-8.0	POOR			CLER	MEAS	0	0	WADE	QSCMM	VADV	126	52.3	86.3	1.46	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	60
USGS	07087050	90	2009-10-08 08:50:00	MDT	Yes	rdk,dlb	USGS	3.73	239	 3.0	0.00	3.5	FAIR			CLER	MEAS	0	0	WADE	QSCMM	VADV	239	94.0	96.2	2.48	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	5280
USGS	07087050	91	2010-03-30 16:49:30	MDT	Yes	DLB	USGS	3.26	110	 3.0	0.01	0.0	GOOD	0.02	0.98	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	110	54.0	90.3	1.22	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	07087050	92	2010-05-20 08:26:00	MDT	Yes	DLB	USGS	3.92	302	 3.0	0.01	0.7	FAIR	0.00	1.20	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	302	57.0	120	2.53	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	85
USGS	07087050	93	2010-06-07 16:39:00	MDT	Yes	DLB	USGS	8.62	3760	 3.0	-0.06	0.0	POOR	-0.01	1.30	CLER	MEAS	1	Arkansas River	BRDS	QSCMM	VPAA	3760	57.0	479	7.86	FIRM	LDGE	UNEV	PULS	UNEV	UNSP	DNST	5280
USGS	07087050	94	2010-07-07 09:07:00	MDT	Yes	DLB	USGS	4.56	594	 3.0	0.01	-0.5	FAIR	-0.03	0.97	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	594	108	157	3.77	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	5280
USGS	07087050	95	2010-08-05 10:21:00	MDT	Yes	DLB	USGS	4.70	641	 3.0	-0.05	0.3	GOOD	0.00	1.30	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	641	112	188	3.42	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	07087050	96	2010-09-08 13:38:00	MDT	Yes	DLB	USGS	3.54	179	 3.0	0.02	-0.6	FAIR	-0.02	1.00	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	179	56.0	127	1.41	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	07087050	97	2010-10-06 17:43:00	MDT	Yes	DLB	USGS	3.66	224	 3.0	0.05	-0.4	GOOD	0.01	0.47	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	224	96.0	105	2.12	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	07087050	98	2011-03-30 17:07:30	MDT	Yes	DLB	USGS	3.38	135	 3.0	0.00	0.7	FAIR	0.00	1.35	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	135	55.5	115	1.17	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	40
USGS	07087050	99	2011-06-03 12:00:00	MDT	Yes	DLB	USGS	5.90	1350	 3.0	0.05	0.0	POOR	-0.04	2.00	CLER	MEAS	1	Arkansas River	BRDS	QSCMM	VPAA	1350	46.5	291	4.63	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	5280
USGS	07087050	100	2011-06-16 09:42:00	MDT	Yes	DLB	USGS	7.90	2850	 3.0	-0.16	0.0	FAIR	-0.07	2.00	CLER	MEAS	1	Arkansas River	BRDS	QSCMM	VPAA	2850	55.0	400	7.13	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	5280
USGS	07087050	101	2011-07-06 10:08:30	MDT	Yes	DLB	USGS	7.72	2670	 3.0	-0.16	0.0	POOR	-0.02	1.75	CLER	MEAS	1	Arkansas River	BRDS	QSCMM	VPAA	2670	55.5	387	6.90	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	5280
USGS	07087050	102	2011-07-06 12:06:30	MDT	Yes	DLB	USGS	7.62	2630	 3.0	-0.16	2.3	POOR	-0.20	1.75	CLER	MEAS	1	Arkansas River	BRDS	QSCMM	VPAA	2630	55.0	382	6.88	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	5280
USGS	07087050	103	2011-08-05 10:14:30	MDT	Yes	DLB	USGS	5.28	952	 3.0	-0.04	0.2	FAIR	0.02	1.42	CLER	MEAS	1	Arkansas River	BRDS	QSCMM	VPAA	952	44.5	248	3.84	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	5280
USGS	07087050	104	2011-09-07 14:07:30	MDT	Yes	DLB	USGS	3.77	258	 3.0	0.04	0.4	FAIR	0.00	1.02	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VADV	258	55.5	130	1.98	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	50
USGS	07087050	105	2011-10-12 08:59:30	MDT	Yes	DLB	USGS	3.55	184	 3.0	0.02	0.5	FAIR	0.01	0.85	CLER	MEAS	1	Arkansas River	WADE	QSCMM	VPAA	184	56.0	131	1.40	FIRM	BLDR	EVEN	PULS	UNEV	UNFM	DNST	80
USGS	07087050	106	2012-03-28 12:52:30	MDT	Yes	jfb	USGS	3.56	187	 3.0	0.02	0.5	FAIR	0.01	0.60	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	187	68.0	93.5	1.99	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	80.00
USGS	07087050	107	2012-04-25 19:00:00	MDT	Yes	jfb	USGS	4.06	346	 3.0	-0.01	-0.3	FAIR	0.02	0.50	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	346	70.5	116	2.96	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	80.00
USGS	07087050	108	2012-05-23 18:30:00	MDT	Yes	jfb	USGS	4.31	448	 3.0	-0.03	0.0	FAIR	0.00	0.50	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	448	98.0	149	3.01	FIRM	BLDR	EVEN	PULS	EVEN	UNKN	DNST	6860.00
USGS	07087050	109	2012-06-13 11:37:30	MDT	Yes	jfb	USGS	3.90	304	 3.0	0.04	0.0	FAIR	0.00	0.60	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	304	70.0	114	2.66	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	80.00
USGS	07087050	110	2012-07-18 11:15:00	MDT	Yes	JFB	USGS	3.90	301	 3.0	0.03	0.3	FAIR	0.00	0.50	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	301	67.0	112	2.69	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	80.00
USGS	07087050	111	2012-08-24 10:20:00	MDT	Yes	JFB	USGS	3.95	332	 3.0	0.06	0.3	FAIR	0.00	0.50	CLER	MEAS	1	07987050	WADE	QSCMM	VPAA	332	71.0	116	2.86	FIRM	BLDR	UNEV	PULS	UNEV	UNFM	DNST	80.00
USGS	07087050	112	2012-10-03 09:27:30	MDT	Yes	JFB	USGS	3.34	136	 3.0		8.8	FAIR	0.00	0.40	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	136	64.0	82.1	1.66	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	70.00
USGS	07087050	113	2013-03-28 11:30:00	MDT	Yes	JFB/RL	USGS	3.12	81.0	 3.0		-0.5	FAIR	0.00	1.00	SICE	MEAS	1	07087050	WADE	QSCMM	VADV	81.0	55.0	110	0.73	FIRM	BLDR	EVEN	STDY	UNEV	UNKN	DNST	40.00
USGS	07087050	114	2013-04-29 19:52:30	MDT	Yes	JFB	USGS	3.47	165	 4.0	0.03	2.5	FAIR	0.00	0.40	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	165	65.5	90.6	1.82	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	80.00
USGS	07087050	115	2013-05-22 11:15:00	MDT	Yes	TSD/JFB	USGS	4.30	438	 4.0	0.00	-0.2	FAIR	-0.01	0.50	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	438	103	143	3.06	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	6900.00
USGS	07087050	116	2013-06-18 14:02:30	MDT	Yes	BDB	USGS	5.30	938	 4.0	-0.05	-2.2	POOR	-0.02	0.25	CLER	MEAS	1	BELOW GRANITE	BRDS	QSCMM	VPAA	938	49.0	263	3.57	FIRM	BLDR	UNEV	PULS	EVEN	UNFM	DNST	3000.00
USGS	07087050	117	2013-08-28 12:17:30	MDT	Yes	tsd	USGS	3.70	217	 4.0	0.00	0.5	FAIR	0.02	0.42	CLER	MEAS	1	granite	WADE	QSCMM	VADV	217	65.0	86.7	2.50	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	30.00
USGS	07087050	118	2013-11-07 16:47:30	MST	Yes	JFB	USGS	3.56	175	 4.0	0.00	-0.6	FAIR	0.00	0.40	CLER	MEAS	1	07087050	WADE	QSCMM	VPAA	175	66.0	90.1	1.94	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	80.00
USGS	07087050	119	2014-03-25 19:01:00	MDT	Yes	JFB	USGS	4.47	508	 4.0	-0.03	0.6	FAIR	0.00	0.42	CLER	MEAS	1		WADE	QSCMM	VPAA	508	100	153	3.32	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	6900.00
USGS	07087050	120	2014-05-14 08:54:00	MDT	Yes	JFB	USGS	4.78	662	 4.0	-0.03	-0.9	FAIR	-0.03	0.50	CLER	MEAS	1		WADE	QSCMM	VPAA	662	103	180	3.68	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	DNST	6860.00
USGS	07087050	121	2014-06-11 15:21:30	MDT	Yes	JFB/MJH	USGS	7.03	2240	 4.0	0.00	-0.4	POOR	-0.03	0.50	CLER	MEAS	1		BRDS	QSCMM	VPAA	2240	53.0	366	6.12	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	6860.00
USGS	07087050	122	2014-07-24 12:44:30	MDT	Yes	WLM/MJH	USGS	5.27	878	 4.0	-0.17	0.5	POOR	-0.02	1.30	CLER	MEAS	1	MAIN DS BRDG	BRDS	QSCMM	VPAA	878	43.0	259	3.39	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	5000.00
USGS	07087050	123	2014-08-27 15:40:30	MDT	Yes	WLM	USGS	4.55	540	 4.0	-0.04	0.2	FAIR	0.01	1.00	CLER	MEAS	1	MAIN DS BRDG	WADE	QSCMM	VADV	540	104	189	2.85	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	DNST	7000.00
USGS	07087050	124	2014-09-30 12:29:09	MDT	Yes	WLM/BRG	USGS	4.03	322	 4.0	-0.01	-0.6	POOR	-0.02	0.40	CLER	MEAS	1	PUEBLO X1	CWAY	QADCP	VADCP	322	50.7	168	1.92	FIRM	CBLS	UNEV	PULS	EVEN	UNKN	UPST	15.00
USGS	07087050	125	2014-09-30 13:19:09	MDT	Yes	WLM/BRG	USGS	4.03	320	 4.0	-0.01	-1.2	FAIR	0.00	0.30	CLER	MEAS	1	LAKEWOOD X1	CWAY	QADCP	VADCP	320	51.7	166	1.93	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	UPST	15.00
USGS	07087050	126	2014-09-30 14:44:41	MDT	Yes	WLM/BRG	USGS	4.02	318	 4.0	-0.01	-0.6	FAIR	0.00	0.30	CLER	MEAS	1	PUBELO X2	CWAY	QADCP	VADCP	318	58.2	156	2.04	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	DNST	100.00
USGS	07087050	127	2014-09-30 15:12:40	MDT	Yes	WLM/BRG	USGS	4.02	321	 4.0	-0.01	0.3	FAIR	0.02	0.20	CLER	MEAS	1	LAKEWOOD X2	CWAY	QADCP	VADCP	321	58.1	154	2.09	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	DNST	100.00
USGS	07087050	128	2015-03-17 11:49:47	MDT	Yes	WLM/NAS	USGS	3.72	233	 5.0		7.4	FAIR	-0.01	0.30	CLER	MEAS	1	MAIN	CWAY	QADCP	VADCP	233	56.6	147	1.58	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	100.00
USGS	07087050	129	2015-05-05 16:04:30	MDT	Yes	wlm/jjp	USGS	4.51	540	 5.0	0.05	1.9	FAIR	-0.02	0.90	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	540	107	190	2.57	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	7000.00
USGS	07087050	130	2015-06-02 18:54:30	MDT	Yes	JJP/NAS	USGS	6.16	1300	 5.0	-0.05	-7.8	POOR	0.02	0.60	CLER	MEAS	1	Main	CWAY	QSCMM	VADCP	1300	120	368	3.53	FIRM	BLDR	UNEV	PULS	UNSP	UNKN	DNST	2640.00
USGS	07087050	131	2015-06-18 10:52:30	MDT	Yes	JJP/MJH	USGS	9.02	4470	 5.0	0.00	3.5	POOR	0.03	2.70	CLER	MEAS	1	Main	BRDS	QSCMM	VPAA	4470	60.0	485	9.21	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	1280.00
USGS	07087050	132	2015-07-09 09:23:30	MDT	Yes	JJP/MJH	USGS	6.01	1370	 5.0	-0.04	3.8	POOR			CLER	MEAS	1	Main channel	BRDS	QSCMM	VPAA	1370	47.0	291	4.70	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	6600.00
USGS	07087050	133	2015-08-04 09:11:30	MDT	Yes	rdk	USGS	4.65	574	 5.0	0.00	0.3	FAIR			CLER	MEAS	1	0	WADE	QSCMM	VPAA	574	108	173	3.32	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	5280.00
USGS	07087050	134	2015-09-03 09:40:30	MDT	Yes	JJP	USGS	3.78	233	 5.0	0.00	-0.9	FAIR			CLER	MEAS	1	Main channel	WADE	QSCMM	VADV	233	100	123	1.90	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	6000.00
USGS	07087050	135	2015-10-08 10:04:00	MDT	Yes	JJP	USGS	3.62	188	 5.0	0.00	-1.1	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	188	78.0	139	1.35	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	6250.00
USGS	07087050	136	2016-03-28 12:09:00	MDT	Yes	JJP	USGS	3.36	139	 6.0	0.00	3.0	FAIR	0.00	0.80	CLER	MEAS	1	Main	WADE	QSCMM	VADV	139	76.5	109	1.28	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	6860.00
USGS	07087050	137	2016-05-06 09:15:30	MDT	Yes	JJP	USGS	3.92	311	 6.0	0.00	4.4	FAIR	-0.02	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VADV	311	100	148	2.10	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	6860.00
USGS	07087050	138	2016-06-10 08:30:00	MDT	Yes	JJP/DAE	USGS	6.97	2020	 6.0	0.00	-6.5	POOR	0.00	0.70	CLER	MEAS	1	Main	BRDS	QSCMM	VPAA	2020	48.0	356	5.67	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	6860.00
USGS	07087050	139	2016-07-21 09:26:00	MDT	Yes	JJP	USGS	4.73	617	 6.0	0.00	-3.0	GOOD	0.00	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	617	108	214	2.89	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	6860.00
USGS	07087050	140	2016-08-26 13:02:30	MDT	Yes	JJP	USGS	3.99	322	 6.0	0.00	-0.3	GOOD	0.00	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	322	103	152	2.12	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	6860.00
USGS	07087050	141	2016-10-14 09:11:00	MDT	Yes	JJP	USGS	3.53	173	 6.0	0.00	-2.8	FAIR			CLER	MEAS	1	Main	WADE	QSCMM	VADV	173	83.0	121	1.42	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	6600.00
USGS	07087050	142	2017-03-15 16:16:30	MDT	Yes	JJP	USGS	4.06	344	 6.0	0.00	-1.1	GOOD	0.00	1.30	CLER	MEAS	1	Main	WADE	QSCMM	VADV	344	106	158	2.18	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	6860.00
