#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:08:35 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07130500 ARKANSAS RIVER BELOW JOHN MARTIN RESERVOIR, CO.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07130500	191	1984-10-04		Yes	WFP	USGS	2.34	379.0	 3.0	-0.050		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		379.0	85.0	290	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	192	1984-11-14		Yes	WFP	USGS	1.01	8.40	 3.0	-0.150		POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.40	70.5	94.1	0.090	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	193	1984-12-19		Yes	WFP	USGS	0.74	1.02	 3.0			POOR	0.01	0.20	SICE	MEAS	1	Unspecified	WADE	QUNSP		1.02	21.0	1.85	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	194	1985-01-17		Yes	WFP	USGS	0.74	1.38	 3.0			POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		1.38	21.4	2.40	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	195	1985-02-13		Yes	WFP	USGS	0.76	3.36	 3.0			FAIR	0.00	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		3.36	30.8	10.0	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	196	1985-03-20		Yes	WFP	USGS	1.46	74.1	 3.0	-0.070		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.1	77.5	159	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	197	1985-04-17		Yes	WFP	USGS	4.23	1280	 3.0	0.00		GOOD	0.00	1.20	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1280	87.0	500	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	198	1985-05-14		Yes	WFP	USGS	1.96	215.0	 3.0	-0.100	2.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	82.5	230	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	199	1985-05-15		Yes	WFP	USGS	1.96	211.0	 3.0	-0.100		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		211.0	83.0	230	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	200	1985-05-28		Yes	WFP/RDS	USGS	6.69	2880	 3.0	0.00		FAIR	0.00	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2880	139	933	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	201	1985-05-30		Yes	WFP/RDS	USGS	5.89	2240	 3.0	0.00		GOOD	-0.02	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2240	134	743	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	202	1985-06-06		Yes	WFP	USGS	3.80	1050	 3.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1050	87.5	509	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	203	1985-06-28		Yes	WFP	USGS	2.84	620.0	 3.0	0.00	-1.00	GOOD	0.00	1.10		MEAS	1	Unspecified	CWAY	QUNSP		620.0	87.5	412	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	204	1985-08-07		Yes	WFP	USGS	2.60	495.0	 3.0	-0.030	-2.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		495.0	87.5	380	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	205	1985-09-04		Yes	WFP/MS	USGS	2.88	662.0	 3.0	-0.030		GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		662.0	88.5	420	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	206	1985-09-24		Yes	WFP	USGS	2.16	317.0	 3.0	-0.030		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		317.0	85.0	317	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	207	1985-10-02		Yes	WFP	USGS	1.76	169.0	 3.0	-0.020		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	80.5	267	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	208	1985-11-06		Yes	WFP	USGS	1.73	150.0	 3.0	-0.050		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	81.5	249	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	209	1985-12-05		Yes	WFP/MAS	USGS	0.82	5.25	 3.0	-0.020		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.25	22.5	13.4	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	210	1986-01-02		Yes	WFP	USGS	0.76	3.76	 3.0	0.00		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.76	20.5	0.150	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	211	1986-02-03		Yes	WFP	USGS	0.81	5.43	 3.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.43	21.4	13.0	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	212	1986-02-25		Yes	WFP	USGS	1.36	55.3	 3.0	-0.070		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.3	76.0	91.2	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	213	1986-03-05		Yes	WFP	USGS	1.53	96.7	 3.0	-0.040		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.7	77.5	119	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	214	1986-03-24		Yes	WFP	USGS	3.65	1010	 3.0	0.00	2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1010	88.0	496	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	215	1986-04-08		Yes	WFP	USGS	4.17	1260	 3.0	0.00	1.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		1260	91.0	552	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	216	1986-05-06		Yes	WFP	USGS	2.71	564.0	 3.0	0.00	-1.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		564.0	88.5	389	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	217	1986-06-02		Yes	WFP	USGS	1.96	208.0	 4.0	-0.100	-1.00	FAIR	-0.04	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		208.0	87.5	227	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	218	1986-07-02		Yes	WFP	USGS	3.20	798.0	 4.0	0.00	1.00	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		798.0	89.5	451	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	219	1986-07-29		Yes	WFP	USGS		1310	 4.0	0.00		GOOD			SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1310	92.0	548	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	220	1986-08-12		Yes	WFP	USGS	1.93	213.0	 4.0	-0.060		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		213.0	80.0	224	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	221	1986-08-28		Yes	WFP	USGS	1.57	109.0	 4.0	-0.030		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	77.5	175	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	222	1986-09-25		Yes	WFP	USGS	2.17	327.0	 4.0	-0.010		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		327.0	87.5	302	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	223	1986-10-23		Yes	WFP	USGS	1.41	74.2	 4.0	-0.020		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.2	39.0	46.3	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	224	1986-11-26		Yes	WFP	USGS	0.79	5.42	 4.0	0.010		GOOD	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		5.42	23.5	16.4	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	225	1986-12-18		Yes	WFP	USGS	0.80	4.74	 4.0	-0.010		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.74	23.0	23.6	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	226	1987-01-14		Yes	WFP	USGS	0.83	5.55	 4.0	-0.020		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.55	21.0	15.5	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	227	1987-02-19		Yes	WFP	USGS	0.85	7.78	 4.0	0.00		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.78	23.0	16.7	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	228	1987-03-20		Yes	WFP	USGS	0.82	6.38	 4.0	0.00	1.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.38	21.5	15.6	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	229	1987-04-03		Yes	WFP	USGS	3.41	916.0	 4.0	0.00	4.00	GOOD	-0.01	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		916.0	91.0	481	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	230	1987-04-23		Yes	WFP	USGS	5.88	2250	 4.0	0.00		GOOD	-0.04	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		2250	130	781	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	231	1987-05-12		Yes	WFP/MAS	USGS	6.86	2870	 4.0	0.00	-3.00	FAIR	0.00	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2870	98.5	732	3.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	232	1987-06-09		Yes	MDK/WFP	USGS	6.25	2540	 4.0	0.00	2.00	FAIR	0.33	0.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2540	100	676	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	233	1987-06-25		Yes	WFP	USGS	6.93	2950	 4.0	0.00	-3.00	GOOD	-0.01	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2950	99.5	732	4.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	234	1987-07-23 13:20:00	MDT	Yes	WFP	USGS	4.09	1240	 4.0	0.060	1.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1240	93.0	580	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	235	1987-08-11 14:55:00	MDT	Yes	WFP	USGS	3.74	1080	 4.0	0.070	2.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1080	92.0	531	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	236	1987-09-10 13:05:00	MDT	Yes	WFP/RDS	USGS	3.56	975.0	 4.0	0.060	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		975.0	93.0	506	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	237	1987-10-07 09:35:00	MDT	Yes	WFP	USGS	1.58	104.0	 4.0	-0.060		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	44.0	58.1	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	238	1987-11-06		Yes	WFP	USGS	1.71	145.0	 4.0	-0.040		GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		145.0	51.5	63.5	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	239	1987-12-10		Yes	WFP	USGS	0.78	5.42	 4.0	0.020		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.42	23.5	15.2	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	240	1988-01-07		Yes	WFP	USGS	0.81	5.68	 4.0	0.00		FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		5.68	23.5	18.0	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	241	1988-02-11		Yes	WFP	USGS	0.83	6.68	 4.0	0.00		FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.68	24.5	24.5	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	242	1988-03-17		Yes	WFP	USGS	1.61	115.0	 4.0	0.00	1.00	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		115.0	43.0	58.6	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	243	1988-04-21		Yes	WFP	USGS	3.25	842.0	 4.0	0.00	2.00	FAIR	0.00	0.80	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		842.0	93.0	493	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	244	1988-04-22		Yes	WFP	USGS	4.28	1290	 4.0	0.00	-5.00	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1290	94.5	593	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	245	1988-05-18		Yes	WFP	USGS	2.89	649.0	 4.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		649.0	93.0	434	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	246	1988-06-17		Yes	WFP	USGS	2.69	542.0	 4.0	0.00	-3.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		542.0	94.0	407	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	247	1988-06-22		Yes	WFP	USGS	4.50	1450	 4.0	0.00	-1.00	GOOD	0.00	1.10	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1450	94.5	620	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	248	1988-07-14		Yes	WFP	USGS	3.76	1090	 4.0	0.00		GOOD	0.01	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1090	94.5	537	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	249	1988-08-17 13:00:00	MDT	Yes	WFP	USGS	3.70	1060	 4.0	0.00		GOOD	0.01	0.90	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1060	95.0	546	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	250	1988-09-14 12:00:00	MDT	Yes	WFP	USGS	3.24	360.0	 4.0	0.00		FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		360.0	90.0	340	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	251	1988-10-12 16:00:00	MDT	Yes	WFP	USGS	1.60	116.0	 5.0	0.030	-3.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	46.0	60.1	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	252	1988-11-08 14:50:00	MST	Yes	WFP	USGS	0.82	6.89	 5.0	0.010		POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.89	24.0	15.8	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	253	1988-12-08 12:20:00	MST	Yes	WFP	USGS	0.72	2.90	 5.0	0.020		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.90	28.0	23.8	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	254	1989-01-11 11:30:00	MST	Yes	WFP	USGS	0.70	2.58	 5.0			POOR	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		2.58	26.5	9.62	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	255	1989-02-23 12:00:00	MST	Yes	WFP	USGS	0.72	3.27	 5.0	0.030		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.27	25.5	8.75	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	256	1989-03-23 10:00:00	MST	Yes	WFP	USGS	1.58	116.0	 5.0	0.030	3.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	43.5	57.7	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	257	1989-04-04 12:30:00	MDT	Yes	WFP	USGS	2.63	548.0	 5.0	0.00	3.00	FAIR	0.00	0.80	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		548.0	94.5	408	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	258	1989-04-20 09:00:00	MDT	Yes	WFP	USGS	2.68	555.0	 5.0	0.00		FAIR	0.00	0.90	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		555.0	94.5	414	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	259	1989-05-19 10:25:00	MDT	Yes	WFP	USGS	0.78	4.40	 5.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.40	24.3	17.1	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	260	1989-06-22 15:20:00	MDT	Yes	WFP	USGS	2.44	449.0		0.00		FAIR	0.00	0.80	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		449.0	94.0	388	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	261	1989-07-11 13:00:00	MDT	Yes	WFP	USGS	3.71	1110		0.00	5.00	GOOD	0.00	0.90	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1110	95.0	536	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	262	1989-08-17 12:10:00	MDT	Yes	WFP	USGS	2.41	411.0	 5.0	-0.050		FAIR	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		411.0	93.5	367	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	263	1989-09-14 12:20:00	MDT	Yes	WFP	USGS	1.61	122.0	 5.0	0.030		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	44.0	59.7	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	264	1989-10-10 12:00:00	MDT	Yes	WFP	USGS	2.20	328.0	 5.0	-0.030		FAIR	0.00	0.80	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		328.0	92.0	321	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	265	1989-11-08 10:30:00	MST	Yes	WFP	USGS	0.71	2.19	 5.0	0.010		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.19	26.5	11.0	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	266	1989-12-07 09:40:00	MST	Yes	WFP	USGS	0.71	2.50	 5.0	0.020		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.50	29.5	10.1	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	267	1990-01-11 14:10:00	MST	Yes	WFP	USGS	0.70	1.74	 5.0			POOR	0.00	0.30	CICE	MEAS	1	Unspecified	WADE	QUNSP		1.74	27.5	11.9	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	268	1990-02-22 12:15:00	MST	Yes	WFP	USGS	0.71	2.38	 5.0	0.020		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		2.38	29.5	13.0	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	269	1990-03-23		Yes	WFP	USGS	0.70	1.79	 5.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.79	28.0	12.2	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	270	1990-04-18		Yes	WFP	USGS	1.07	22.2	 5.0	-0.030		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.2	30.5	35.3	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	271	1990-04-25		Yes	WFP	USGS	2.78	597.0	 5.0	0.00	-1.00	FAIR	0.00	0.90		MEAS	1	Unspecified	CWAY	QUNSP		597.0	94.5	431	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	272	1990-05-16		Yes	WFP	USGS	2.40	406.0	 5.0	-0.050		FAIR	0.00	0.90		MEAS	1	Unspecified	CWAY	QUNSP		406.0	94.0	373	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	273	1990-06-06		Yes	WFP	USGS	2.42	408.0	 5.0	-0.050	-2.00	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		408.0	94.5	368	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	274	1990-06-29		Yes	WFP	USGS	3.67	1040	 5.0	0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		1040	96.0	523	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	275	1990-07-12 10:00:00	MDT	Yes	WFP	USGS	2.39	383.0	 6.0	-0.040	-2.00	FAIR	0.00	0.80	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		383.0	93.0	366	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	276	1990-08-01 11:00:00	MDT	Yes	WFP	USGS	2.56	471.0	 6.0	-0.030		FAIR	0.00	0.90	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		471.0	94.5	382	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	277	1990-08-29 10:30:00	MDT	Yes	WFP	USGS	2.30	362.0	 6.0	-0.020	1.00	FAIR	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		362.0	92.5	343	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	278	1990-09-26 11:00:00	MDT	Yes	WFP	USGS	1.61	125.0	 6.0	0.00	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	46.5	58.4	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	279	1990-10-23 14:30:00	MDT	Yes	WFP/STG	USGS	2.37	393.0	 6.0	-0.020	1.00	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		393.0	94.0	362	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	280	1990-11-13 14:35:00	MST	Yes	STG	USGS	0.71	3.07	 6.0	0.030		POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.07	31.5	7.72	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	281	1990-12-11 14:25:00	MST	Yes	STG	USGS	0.72	2.77	 6.0	0.010		POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.77	36.0	16.5	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	282	1991-01-17 12:55:00	MST	Yes	STG	USGS	0.69	1.73	 6.0	0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.73	31.0	7.79	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	283	1991-02-26 15:40:00	MST	Yes	STG	USGS	0.73	4.22	 6.0	0.040		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.22	38.0	17.4	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	284	1991-03-26 14:25:00	MST	Yes	STG	USGS	0.82	8.44	 6.0	0.040		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.44	46.0	15.3	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	285	1991-04-10 13:05:00	MDT	Yes	STG	USGS	2.72	552.0	 6.0	-0.020		FAIR	0.00	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		552.0	95.0	412	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	286	1991-05-21 14:35:00	MDT	Yes	STG	USGS	1.30	52.8	 6.0	-0.020		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.8	49.0	60.8	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	287	1991-06-25 15:30:00	MDT	Yes	STG	USGS	3.63	995.0	 6.0	0.00	-2.00	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		995.0	98.0	551	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	288	1991-07-23 17:20:00	MDT	Yes	STG	USGS	2.45	456.0	 6.0	0.050		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		456.0	96.0	377	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	289	1991-07-24 12:30:00	MDT	Yes	STG	USGS	2.45	464.0	 6.0	0.050	1.00	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		464.0	95.0	370	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	290	1991-08-20 16:25:00	MDT	Yes	STG	USGS	2.40	423.0	 6.0	0.050	-3.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		423.0	95.0	361	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	291	1991-10-01 16:45:00	MDT	Yes	STG	USGS	1.40	72.2	 6.0	0.00	-3.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.2	40.0	49.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	292	1991-11-05 16:45:00	MST	Yes	STG	USGS	0.68	1.20	 6.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.20	29.0	11.8	0.100	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	293	1991-11-06 12:25:00	MST	Yes	STG	USGS	0.67	1.45	 6.0	0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.45	32.0	5.60	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	294	1991-12-10 14:35:00	MST	Yes	STG	USGS	0.71	2.23	 6.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.23	41.0	9.20	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	295	1992-01-14 15:05:00	MST	Yes	STG	USGS	0.70	2.13	 6.0	0.00	6.00	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.13	42.0	9.20	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	296	1992-02-18 17:15:00	MST	Yes	STG	USGS	0.69	1.92	 6.0	0.00	8.00	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.92	38.0	7.83	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	297	1992-03-17 16:15:00	MST	Yes	STG	USGS	0.71	2.25	 6.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.25	36.0	8.13	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	298	1992-04-14 10:40:00	MDT	Yes	STG	USGS	2.86	647.0	 6.0	0.030		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		647.0	97.0	441	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	299	1992-05-12 15:50:00	MDT	Yes	STG	USGS	2.60	528.0	 6.0	0.030	2.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		528.0	96.0	392	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	300	1992-06-10 14:15:00	MDT	Yes	STG	USGS	2.49	463.0	 6.0	0.030	-1.00	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		463.0	98.0	389	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	301	1992-07-14 15:50:00	MDT	Yes	STG	USGS	3.38	919.0	 6.0	0.00	2.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		919.0	98.0	505	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	302	1992-08-18 15:00:00	MDT	Yes	STG	USGS	2.36	396.0	 6.0	0.00	1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		396.0	94.0	350	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	303	1992-09-22 14:50:00	MDT	Yes	STG	USGS	1.81	178.0	 6.0	0.00	-3.00	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		178.0	90.0	264	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	304	1992-10-21 09:40:00	MDT	Yes	STG	USGS	1.78	174.0	 6.0	0.00		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		174.0	91.0	270	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	305	1992-11-17 10:20:00	MST	Yes	STG	USGS	0.74	1.56	 6.0	-0.060		POOR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.56	36.0	13.3	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	306	1992-12-15 16:25:00	MST	Yes	STG	USGS	0.70	2.52	 6.0	0.020		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.52	37.0	9.36	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	307	1993-01-26 16:20:00	MST	Yes	STG	USGS	0.71	1.92	 6.0	-0.010		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.92	41.0	8.69	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	308	1993-03-02 14:05:00	MST	Yes	STG	USGS	0.72	3.42	 6.0	0.030		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.42	44.0	10.5	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	309	1993-04-06 16:00:00	MDT	Yes	STG	USGS	0.97	14.8	 6.0	0.00	-5.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.8	41.0	43.1	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	310	1993-05-04 15:30:00	MDT	Yes	STG	USGS	2.73	601.0	 6.0	0.030	3.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		601.0	98.0	417	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	311	1993-06-08 15:30:00	MDT	Yes	STG	USGS	2.09	280.0	 6.0	0.00	-1.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		280.0	94.0	329	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	312	1993-07-06 15:30:00	MDT	Yes	STG	USGS	3.71	1100	 6.0	0.00	4.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1100	99.0	542	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	313	1993-08-10 15:40:00	MDT	Yes	STG	USGS	2.66	550.0	 6.0	0.030		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		550.0	98.0	398	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	314	1993-09-14 15:30:00	MDT	Yes	STG	USGS	2.31	386.0	 6.0	0.030		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		386.0	92.0	331	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	315	1993-10-12 15:30:00	MDT	Yes	STG	USGS	2.12	294.0	 6.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		294.0	91.0	310	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	316	1993-11-09 13:30:00	MST	Yes	STG	USGS	0.74	3.57	 6.0	0.010		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.57	40.0	18.9	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	317	1993-12-14 13:30:00	MST	Yes	STG	USGS	0.78	6.83	 6.0	0.00		POOR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.83	43.0	16.9	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	318	1993-12-15 10:55:00	MST	Yes	STG	USGS	0.69	1.95	 6.0	0.010		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.95	43.0	10.9	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	319	1994-01-11 14:10:00	MST	Yes	STG	USGS	0.70	1.99	 6.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.99	43.0	10.2	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	320	1994-02-16 16:45:00	MST	Yes	STG	USGS	0.71	2.42	 6.0	0.010		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.42	44.0	10.3	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	321	1994-03-16 14:15:00	MST	Yes	STG	USGS	0.70	2.16	 6.0	0.010		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.16	38.5	8.79	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	322	1994-04-19 13:55:00	MDT	Yes	STG	USGS	2.28	397.0	 6.0	0.050	4.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		397.0	92.0	335	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	323	1994-05-26 13:00:00	MDT	Yes	STG	USGS	2.65	536.0	 6.0	0.040	-2.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		536.0	98.0	409	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	324	1994-06-22 13:30:00	MDT	Yes	STG	USGS	3.79	1100	 6.0	0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1100	100	571	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	325	1994-07-20 11:45:00	MDT	Yes	STG	USGS	3.23	859.0	 6.0	0.010	3.00	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		859.0	100	498	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	326	1994-08-23 15:20:00	MDT	Yes	STG	USGS	2.34	400.0	 6.0	0.050	-2.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		400.0	97.0	361	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	327	1994-09-21 14:30:00	MDT	Yes	STG	USGS	2.33	420.0	 6.0	0.050	4.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		420.0	95.0	346	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	328	1994-10-12 12:15:00	MDT	Yes	stg	USGS	2.12	312.0	 6.0	0.040		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		312.0	92.0	308	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	329	1994-11-15 16:00:00	MST	Yes	STG	USGS	0.79	2.47	 6.0	-0.070		POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.47	37.5	9.33	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	330	1994-12-14 14:15:00	MST	Yes	STG	USGS	0.72	2.61	 6.0	0.00		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.61	39.0	9.76	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	331	1995-01-11 14:00:00	MST	Yes	STG	USGS	0.69	2.56	 6.0	0.030		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.56	38.0	8.99	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	332	1995-02-10 12:00:00	MST	Yes	STG	USGS	0.69	2.31	 6.0	0.020		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.31	41.0	8.81	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	333	1995-03-15 15:00:00	MST	Yes	STG	USGS	0.70	2.48	 6.0	0.020		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.48	42.0	9.92	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	334	1995-03-21 12:05:00	MST	Yes	STG/NOY	USGS	1.61	121.0	 6.0	0.00	-2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	59.0	80.1	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	335	1995-04-12 15:55:00	MDT	Yes	STG	USGS	2.47	463.0	 6.0	0.040		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		463.0	99.0	377	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	336	1995-06-21 08:20:00	MDT	Yes	STG	USGS	2.53	497.0	 6.0	0.040	1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		497.0	98.0	403	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	337	1995-07-05 13:30:00	MDT	Yes	STG/BAS	USGS	6.91	2950	 6.0	0.00	-2.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2950	155	1060	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	338	1995-07-18 16:00:00	MDT	Yes	STG	USGS	6.93	2960	 6.0	0.00	-2.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2960	155	1080	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	339	1995-08-01 13:00:00	MDT	Yes	STG	USGS	5.05	1810	 6.0	0.00	3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1810	115	769	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	340	1995-08-18 14:50:00	MDT	Yes	STG	USGS	2.94	693.0	 6.0	0.020	1.00	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		693.0	99.0	495	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	341	1995-09-13 14:00:00	MDT	Yes	STG	USGS	2.91	669.0	 6.0	0.020		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		669.0	97.0	473	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	342	1995-10-18 11:55:00	MDT	Yes	STG	USGS	2.11	307.0	 6.0	0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		307.0	93.0	346	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	343	1995-11-21 13:35:00	MST	Yes	STG	USGS	1.05	19.5	 6.0	-0.020	-6.00	FAIR	-0.01	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		19.5	28.0	24.7	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	344	1995-11-22 15:25:00	MST	Yes	STG	USGS	1.03	19.2	 6.0	-0.020		FAIR	0.00	0.30	ALGA	MEAS	1	Unspecified	WADE	QUNSP		19.2	27.0	24.2	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	345	1996-01-11 15:05:00	MST	Yes	STG	USGS	0.79	4.63	 6.0	-0.010		FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		4.63	23.0	16.3	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	346	1996-02-14 16:00:00	MST	Yes	STG	USGS	0.76	3.16	 6.0	-0.020		POOR	0.00	0.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		3.16	24.0	13.0	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	347	1996-03-12 17:30:00	MST	Yes	STG	USGS	1.78	176.0	 6.0	0.00	2.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	58.0	85.4	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	348	1996-04-17 16:00:00	MDT	Yes	STG	USGS	2.96	710.0	 6.0	0.040	1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		710.0	98.0	485	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	349	1996-05-14 14:15:00	MDT	Yes	STG	USGS	3.22	842.0	 6.0	0.040		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		842.0	100	536	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	350	1996-06-25 14:05:00	MDT	Yes	STG	USGS	2.35	408.0	 6.0	0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		408.0	95.0	392	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	351	1996-07-17 15:10:00	MDT	Yes	STG	USGS	3.70	1120	 6.0	0.040	4.00	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1120	104	604	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	352	1996-07-24 13:20:00	MDT	Yes	STG	USGS	3.30	879.0	 6.0	0.040		FAIR	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		879.0	101	535	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	353	1996-08-22 14:15:00	MDT	Yes	STG	USGS	1.87	200.0	 6.0	0.010	-2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		200.0	63.0	99.2	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	354	1996-09-17 14:20:00	MDT	Yes	STG	USGS	1.75	163.0	 6.0	0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	59.0	82.4	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	355	1996-10-02 12:30:00	MDT	Yes	STG	USGS	1.57	108.0	 6.0	-0.020		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	57.0	68.5	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	356	1996-11-05 13:50:00	MST	Yes	STG	USGS	1.34	57.9	 6.0	-0.020	-2.50	FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		57.9	46.0	46.6	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	357	1996-12-03 12:45:00	MST	Yes	STG	USGS	0.76	3.53	 6.0	-0.010		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		3.53	25.0	13.7	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	358	1997-01-07 14:35:00	MST	Yes	STG	USGS	0.78	3.80	 6.0	-0.020		FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		3.80	23.0	14.3	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	359	1997-02-20 12:00:00	MST	Yes	STG	USGS	0.76	2.97	 6.0	-0.020		POOR	0.00	0.30	ALGA	MEAS	1	Unspecified	WADE	QUNSP		2.97	26.0	14.4	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	360	1997-03-13 12:00:00	MST	Yes	STG	USGS	1.61	122.0	 6.0	0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	56.0	71.5	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	361	1997-04-17 13:00:00	MDT	Yes	STG	USGS	2.80	631.0	 6.0	0.040	1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		631.0	96.0	467	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	362	1997-05-21 15:00:00	MDT	Yes	STG	USGS	2.44	455.0	 6.0	0.040	1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		455.0	95.0	409	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	363	1997-06-24 12:00:00	MDT	Yes	STG	USGS	4.55	1470	 6.0	0.00	-1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1470	108	725	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	364	1997-07-15 14:45:00	MDT	Yes	STG	USGS	4.48	1480	 6.0	0.00	2.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1480	106	688	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	365	1997-08-26 13:30:00	MDT	Yes	STG	USGS	2.40	432.0	 6.0	0.040		FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		432.0	96.0	400	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	366	1997-10-07 14:00:00	MDT	Yes	STG/NOY	USGS	2.02	268.0	 6.0	0.030		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		268.0	94.0	347	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	367	1997-12-30 16:05:00	MST	Yes	NOY	USGS	1.85	198.0	 6.0	0.010		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		198.0	100	179	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	368	1998-01-29 14:55:00	MST	Yes	NOY	USGS	3.08	768.0	 6.0	0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		768.0	104	532	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	369	1998-02-26 12:10:00	MST	Yes	NOY	USGS	1.67	143.0	 6.0	0.010		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	98.0	150	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	370	1998-04-08 17:10:00	MDT	Yes	NOY	USGS	2.14	328.0	 6.0	0.070		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		328.0	95.0	360	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	371	1998-04-28 15:15:00	MDT	Yes	NOY/JMW	USGS	5.47	2070	 6.0	0.120		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2070	133	864	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	372	1998-05-21 14:30:00	MDT	Yes	NOY	USGS	2.55	518.0	 6.0	0.080		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		518.0	98.0	429	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	373	1998-06-25 15:15:00	MDT	Yes	NOY/JMG	USGS	4.40	1470	 6.0	0.120		FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1470	106	675	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	374	1998-07-22 17:20:00	MDT	Yes	NOY	USGS	4.70	1720	 6.0	0.280	0.500	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1720	108	726	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	375	1998-07-23 10:35:00	MDT	Yes	NOY	USGS	4.69	1690	 6.0	0.280	-0.900	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1690	108	723	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	376	1998-08-05 15:40:00	MDT	Yes	NOY	USGS	0.89	7.15	 6.0	-0.050		FAIR	0.00	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		7.15	24.0	6.12	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	377	1998-08-27 12:35:00	MDT	Yes	NOY	USGS	2.49	499.0	 6.0	0.100		FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	CWAY	QUNSP		499.0	99.0	438	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	378	1998-09-24 16:15:00	MDT	Yes	NOY	USGS	2.19	353.0	 6.0	0.080		FAIR	0.00	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		353.0	96.0	377	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	379	1998-10-21 16:35:00	MDT	Yes	NOY	USGS	2.00	262.0	 6.0	0.050	-2.20	FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		262.0	107	198	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	380	1998-11-03 17:15:00	MST	Yes	NOY	USGS	0.85	5.42	 6.0	-0.040	-5.40	FAIR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.42	24.5	6.07	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	381	1998-12-15 16:00:00	MST	Yes	NOY/BGS	USGS	0.82	4.76	 6.0	-0.030		FAIR	-0.01	0.43	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.76	25.2	8.18	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	382	1999-01-19 16:05:00	MST	Yes	NOY	USGS	0.78	2.93	 6.0	-0.050		FAIR	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.93	24.0	5.63	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	383	1999-03-16 15:25:00	MST	Yes	NOY	USGS	1.31	42.8	 6.0	-0.090		POOR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.8	54.5	30.3	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	384	1999-04-20 19:00:00	MDT	Yes	NOY	USGS	2.65	553.0	 6.0	0.040	0.800	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	CWAY	QUNSP		553.0	100	435	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	385	1999-05-12 14:50:00	MDT	Yes	NOY	USGS	6.57	2790	 6.0	0.060		FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2790	174	1050	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	386	1999-05-20 15:45:00	MDT	Yes	NOY	USGS	6.79	3000	 6.0	0.060	1.10	POOR	-0.02	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		3000			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	387	1999-06-04 15:50:00	MDT	Yes	NOY	USGS	7.06	3130	 6.0	0.060	-2.10	FAIR	0.03	1.25	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		3130	188	1160	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	388	1999-07-20 15:10:00	MDT	Yes	NOY	USGS	3.48	995.0	 6.0	0.090		FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		995.0	106	588	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	389	1999-09-07 14:00:00	MDT	Yes	NOY	USGS	2.70	575.0	 6.0	0.050	-0.700	FAIR	0.01	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		575.0	100	449	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	390	1999-10-12 15:25:00	MDT	Yes	NOY	USGS	1.68	138.0	 6.0	-0.010	-1.20	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		138.0	92.5	148	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	391	1999-11-23 14:20:00	MST	Yes	NOY	USGS	1.58	112.0	 6.0	-0.020	1.60	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	63.0	89.3	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	392	1999-12-17 14:35:00	MST	Yes	NOY	USGS	0.80	4.39	 6.0	-0.020		FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.39	28.0	18.0	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	393	2000-02-29 17:00:00	MST	Yes	NOY	USGS	1.81	178.0	 6.0	-0.020		FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		178.0	56.5	89.0	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	394	2000-03-31 11:45:00	MST	Yes	NOY	USGS	2.27	386.0	 6.0	0.060	1.50	POOR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		386.0	100	351	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	395	2000-04-20 15:25:00	MDT	Yes	NOY	USGS	2.79	647.0	 6.0	0.120	-1.80	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		647.0	104	435	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	396	2000-05-23 14:00:00	MDT	Yes	NOY	USGS	2.54	529.0	 6.0	0.110		FAIR	0.00	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		529.0	99.0	390	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	397	2000-06-12 16:30:00	MDT	Yes	NOY	USGS	4.37	1480	 6.0	0.190	-0.500	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1480	109	599	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	398	2000-06-12 18:00:00	MDT	Yes	NOY	USGS	4.37	1500	 6.0	0.190	0.800	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1500	108	604	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	399	2000-06-13 19:00:00	MDT	Yes	NOY	USGS	4.14	1350	 6.0	0.180	-1.40	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1350	107	568	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	400	2000-06-20 15:30:00	MDT	Yes	EEE	USGS	3.98	1300	 6.0	0.170	1.20	FAIR	-0.03	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1300	109	565	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	401	2000-06-27 14:40:00	MDT	Yes	NOY	USGS	3.93	1270	 6.0	0.170	1.00	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1270	107	566	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	402	2000-06-27 16:05:00	MDT	Yes	NOY	USGS	3.93	1270	 6.0	0.170	1.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1270	109	570	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	403	2000-07-20 11:05:00	MDT	Yes	NOY	USGS	3.15	798.0	 6.0	0.030		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		798.0	107	469	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	404	2000-07-25 14:30:00	MDT	Yes	NOY	USGS	2.08	291.0	 6.0	0.030		FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		291.0	98.0	316	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	405	2000-08-01 18:05:00	MDT	Yes	NOY	USGS	3.49	1010	 6.0	0.110		GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1010	109	540	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	406	2000-08-08 18:15:00	MDT	Yes	NOY	USGS	3.96	1250	 6.0	0.140	-0.600	FAIR	0.01	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1250	110	601	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	407	2000-08-17 12:50:00	MDT	Yes	NOY/BGS	USGS	2.28	382.0	 6.0	0.050		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		382.0	99.0	344	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	408	2000-09-21 17:45:00	MDT	Yes	NOY	USGS	1.88	214.0	 6.0	0.030		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		214.0	70.0	109	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	409	2000-10-02 16:15:00	MDT	Yes	AA	USGS	2.68	572.0	 6.0	0.070	-1.20	FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		572.0	97.0	418	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	410	2000-10-05 16:30:00	MDT	Yes	NOY	USGS	2.77	626.0	 6.0	0.080	-0.500	FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		626.0	107	430	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	411	2000-11-14 13:35:00	MST	Yes	NOY	USGS	0.75	2.94	 6.0	-0.020		FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.94	22.0	8.12	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	412	2001-02-07 12:00:00	MST	Yes	NOY	USGS	0.72	1.82	 6.0	-0.030		FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.82	20.0	8.38	0.213	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	413	2001-04-19 12:40:00	MDT	Yes	NOY	USGS	1.21	40.0	 6.0	-0.020	1.90	FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.0	34.5	28.6	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	414	2001-04-24 13:50:00	MDT	Yes	EEE	USGS	2.70	588.0	 6.0	0.070		FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		588.0	100	424	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	415	2001-04-24 15:40:00	MDT	Yes	EEE	USGS	2.70	588.0	 6.0	0.070		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		588.0	101	426	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	416	2001-05-24 13:20:00	MDT	Yes	NOY	USGS	2.38	449.0	 6.0	0.070	3.50	GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		449.0	103	369	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	417	2001-06-05 16:25:00	MDT	Yes	NOY	USGS	2.07	265.0	 6.0	-0.020	-1.20	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	68.5	126	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	418	2001-06-06 10:10:00	MDT	Yes	NOY	USGS	2.07	276.0	 6.0	-0.020	2.90	FAIR	0.00	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		276.0	103	320	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	419	2001-06-19 15:55:00	MDT	Yes	NOY	USGS	3.49	978.0	 6.0	0.070	-1.20	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		978.0	110	564	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	420	2001-06-26 13:45:00	MDT	Yes	NOY	USGS	4.33	1450	 6.0	0.160		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1450	111	638	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	421	2001-07-10 16:30:00	MDT	Yes	NOY	USGS	3.82	1170	 6.0	0.110		GOOD	0.00	1.58	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1170	108	592	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	422	2001-07-25 16:10:00	MDT	Yes	NOY	USGS	3.45	979.0	 6.0	0.070	0.900	GOOD	-0.01	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		979.0	108	540	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	423	2001-08-07 15:20:00	MDT	Yes	NOY	USGS	3.43	963.0	 6.0	0.070	0.300	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		963.0	109	536	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	424	2001-08-22 18:45:00	MDT	Yes	NOY	USGS	2.32	406.0	 6.0	0.070		FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		406.0	73.5	189	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	425	2001-09-20 16:55:00	MDT	Yes	NOY	USGS	2.33	406.0	 6.0	0.070	-1.30	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		406.0	104	354	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	426	2001-10-25 16:15:00	MDT	Yes	NOY	USGS	1.77	163.0	 6.0	-0.020		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	66.0	125	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	427	2001-12-10 16:10:00	MST	Yes	NOY	USGS	0.69	2.08	 6.0	0.010		POOR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.08	14.5	5.07	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	428	2002-01-29 14:45:00	MST	Yes	NOY/RLD	USGS	0.68	1.01	 6.0	-0.030		POOR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.01	15.5	4.38	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	429	2002-02-13 15:05:00	MST	Yes	NOY	USGS	0.71	1.84	 6.0	-0.020		POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.84	19.5	7.39	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	430	2002-04-18 11:20:00	MDT	Yes	NOY	USGS	2.96	726.0	 6.0	0.070	0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		726.0	113	491	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	431	2002-05-15 15:30:00	MDT	Yes	NOY	USGS	1.39	69.1	 6.0	-0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.1	61.0	80.3	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	432	2002-06-06 12:50:00	MDT	Yes	NOY	USGS	1.73	153.0	 6.0	-0.020		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	74.0	159	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	433	2002-07-17 18:00:00	MDT	Yes	NOY	USGS	1.12	26.8	 6.0	-0.020	-4.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.8	68.0	98.6	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	434	2002-08-14 18:05:00	MDT	Yes	NOY	USGS	1.36	61.8	 6.0	-0.020	-1.90	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.8	71.0	120	0.514	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	435	2002-08-28 16:05:00	MDT	Yes	NOY	USGS	1.69	139.0	 6.0	-0.020		FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	74.0	156	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	436	2002-09-19 13:30:00	MDT	Yes	NOY	USGS	1.30	53.0	 6.0	-0.020		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.0	70.0	114	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	437	2002-10-08 13:30:00	MDT	Yes	BDB/NOY	USGS	1.16	32.7	 6.1	-0.020		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.7	68.0	101	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	438	2002-11-06 14:30:00	MST	Yes	BDB	USGS	0.71	1.24	 6.1	-0.020	-30.0	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.24	23.0	4.30	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	439	2002-11-07 14:35:00	MST	Yes	BDB	USGS	0.70	2.04	 6.1	-0.020	32.0	POOR	-0.01	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.04	13.0	6.90	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	440	2002-12-05 14:40:00	MST	Yes	BDB	USGS	0.70	1.72	 6.1	-0.020	11.0	POOR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.72	12.0	7.16	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	441	2003-02-18 12:45:00	MST	Yes	BDB	USGS	0.68	1.04	 6.1	-0.020	-11.0	POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.04	7.00	3.52	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	442	2003-04-14 14:15:00	MDT	Yes	BDB	USGS	1.41	74.7	 6.1	-0.020	3.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.7	71.0	127	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	443	2003-04-28 11:45:00	MDT	Yes	BDB	USGS	1.80	180.0	 6.1	-0.020	4.00	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		180.0	77.0	170	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	444	2003-05-06 15:05:00	MDT	Yes	BDB	USGS	2.23	354.0	 6.1	0.040		FAIR	-0.02	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		354.0	105	356	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	445	2003-06-04 15:45:00	MDT	Yes	BDB	USGS	3.08	742.0	 6.1	0.070	-5.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		742.0	110	506	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	446	2003-06-17 14:40:00	MDT	Yes	BDB	USGS	3.13	764.0	 6.1	0.070	-6.00	FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		764.0	108	492	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	447	2003-07-08 11:55:00	MDT	Yes	BDB	USGS	1.95	222.0	 6.1	-0.020		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		222.0	80.0	204	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	448	2003-09-09 10:55:00	MDT	Yes	BDB	USGS	1.20	37.2	 6.1	-0.020	-2.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.2	69.0	107	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	449	2003-10-08 10:55:00	MDT	Yes	BDB	USGS	1.18	34.1	 6.1	-0.020	-3.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.1	69.0	104	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	450	2003-11-10 13:10:00	MST	Yes	BDB	USGS	0.68	1.27	 6.1	-0.020	8.00	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.27	14.0	3.06	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	451	2003-12-11 12:20:00	MST	Yes	BDB	USGS	0.65	0.990	 6.1	-0.020	39.0	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.990	14.0	3.22	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	452	2004-02-24 12:05:00	MST	Yes	BDB	USGS	0.67	1.06	 6.1	-0.020		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.06	13.0	2.94	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	453	2004-03-30 12:30:00	MST	Yes	WJW/BDB	USGS	2.80	610.0	 6.1	0.070	-4.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	610.0	95.3	363	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	454	2004-04-07 14:05:00	MDT	Yes	BDB	USGS	3.30	874.0	 6.1	0.070	-2.00	FAIR	0.03	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		874.0	113	537	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	455	2004-04-15 16:35:00	MDT	Yes	BDB	USGS	2.05	274.0	 6.1	-0.020	5.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		274.0	79.0	206	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	456	2004-06-08 09:10:00	MDT	Yes	BDB	USGS	2.30	390.0	 6.1	0.060	-1.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		390.0	91.0	164	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	457	2004-07-06 13:35:00	MDT	Yes	BDB	USGS	2.12	317.0	 6.1	0.00	7.00	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		317.0	90.0	139	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	458	2004-08-24 13:25:00	MDT	Yes	BDB	USGS	2.42	458.0	 6.1	0.070	1.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		458.0	90.0	177	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	459	2004-09-14 14:50:00	MDT	Yes	BDB	USGS	1.47	91.5	 6.1	-0.020	8.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.5	80.0	57.1	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	460	2004-10-05 11:05:00	MDT	Yes	BDB	USGS	1.08	24.1	 6.1	-0.020		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.1	52.0	32.6	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	461	2004-11-02 14:05:00	MST	Yes	BDB	USGS	0.70	2.62	 6.1	-0.020	69.0	POOR	0.01	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.62	22.0	7.26	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	462	2004-11-05 12:30:00	MST	Yes	BDB	USGS	0.69	1.16	 6.1	-0.020	-14.0	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.16	12.0	0.970	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	463	2004-12-20 14:10:00	MST	Yes	BDB	USGS	0.68	0.640	 6.1	-0.020	-45.0	POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.640	19.0	2.47	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	464	2005-01-24 13:00:00	MST	Yes	BDB	USGS	0.69	1.62	 6.1	-0.020	20.0	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.62	18.0	3.54	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	465	2005-03-01 12:30:00	MST	Yes	BDB	USGS	0.69	1.32	 6.1	-0.020		POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.32	11.0	1.32	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	466	2005-04-19 09:05:00	MDT	Yes	BDB	USGS	2.75	618.0	 6.1	0.070	0.00	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		618.0	110	452	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	467	2005-06-21 12:25:00	MDT	Yes	BDB	USGS	2.86	667.0	 6.1	0.070		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		667.0	113	484	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	468	2005-06-23 12:15:00	MDT	Yes	BDB	USGS	3.69	1100	 6.1	0.070	1.00	FAIR	0.03	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1100	114	594	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	469	2005-07-26 15:35:00	MDT	Yes	BDB	USGS	1.30	51.8	 6.1	-0.020	-2.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.8	66.0	43.0	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	470	2005-08-15 15:35:00	MDT	Yes	BDB	USGS	2.01	237.0	 6.1	-0.020	-4.00	FAIR	0.20	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		237.0	83.0	116	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	471	2005-09-01 12:25:00	MDT	Yes	BDB	USGS	1.40	70.5	 6.1	-0.020		FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		70.5	70.0	50.7	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	472	2005-10-13 13:20:00	MDT	Yes	BDB	USGS	1.89	218.0	 6.1	-0.020	8.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	82.0	106	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	473	2005-10-18 07:05:00	MDT	Yes	BDB	USGS	1.63	124.0	 6.1	-0.020		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		124.0	78.0	75.6	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	474	2005-11-17 14:12:00	MST	Yes	BDB	USGS	0.71	1.51	 6.1	-0.020	-15.0	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.51	9.50	1.79	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	475	2005-12-20 12:26:00	MST	Yes	BDB	USGS	0.66	0.940	 6.1		9.00	POOR	0.00	0.10	SICE	MEAS	1	Unspecified	WADE	QUNSP		0.940	8.00	1.43	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	476	2006-01-24 14:03:00	MST	Yes	BDB	USGS	0.68	1.03	 6.1	-0.020	-12.0	FAIR	0.01	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.03	7.70	1.42	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	477	2006-03-14 13:29:00	MST	Yes	BDB	USGS	0.73	2.11	 6.1	-0.020	-6.00	POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.11	8.50	1.90	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	478	2006-04-17 13:49:00	MDT	Yes	BDB	USGS	1.62	128.0	 6.1	-0.020	6.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		128.0	79.0	74.9	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	479	2006-05-11 12:36:00	MDT	Yes	BDB	USGS	2.37	428.0	 6.1	0.070		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		428.0	87.0	174	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	480	2006-06-02 07:40:00	MDT	Yes	BDB	USGS	3.16	793.0	 6.1	0.070	-4.00	FAIR	0.03	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		793.0	113	512	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	481	2006-06-07 07:49:00	MDT	Yes	BDB	USGS	2.50	456.0	 6.1	0.070	-7.00	POOR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		456.0	90.0	190	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	482	2006-06-14 07:03:00	MDT	Yes	BDB	USGS	2.45	454.0	 6.1	0.070	-3.00	FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		454.0	90.0	183	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	483	2006-07-03 14:29:00	MDT	Yes	BDB	USGS	3.15	816.0	 6.1	0.070	0.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		816.0	115	522	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	484	2006-07-11 10:51:00	MDT	Yes	BDB	USGS	4.16	1400	 6.1	0.070	6.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1400	114	655	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	485	2006-07-12 14:34:00	MDT	Yes	BDB	USGS	4.14	1340	 6.1	0.070	2.00	FAIR	0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1340	119	630	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	486	2006-07-18 11:43:00	MDT	Yes	BDB	USGS	3.64	1100	 6.1	0.070	4.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1100	114	583	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	487	2006-07-25 15:21:00	MDT	Yes	BDB	USGS	1.71	152.0	 6.1	-0.020	4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	81.0	82.7	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	488	2006-09-15 10:24:00	MDT	Yes	BDB	USGS	2.54	497.0	 6.1	0.070	-3.00	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		497.0	90.0	192	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	489	2006-10-20 13:58:00	MDT	Yes	BDB	USGS	2.37	426.0	 6.1	0.070	-1.00	FAIR	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		426.0	90.0	173	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	490	2006-11-07 14:53:00	MST	Yes	BDB	USGS	0.74	2.41	 7.0	0.00	-9.00	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.41	14.0	7.06	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	491	2006-12-05 12:17:00	MST	Yes	BDB	USGS	0.67	0.738	 7.0	0.00		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.738	14.0	6.42	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	492	2007-01-25 15:13:00	MST	Yes	BDB	USGS	0.67	0.862	 7.0			POOR	0.02	0.20	CICE	MEAS	1	Unspecified	WADE	QUNSP		0.862	13.5	5.82	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	493	2007-02-27 11:49:00	MST	Yes	BDB	USGS	0.69	1.38	 7.0	0.00	10.0	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.38	13.0	6.11	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	494	2007-03-27 14:12:00	MDT	Yes	BDB	USGS	0.76	2.40	 7.1	0.00	9.00	POOR	-0.01	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.40	14.0	7.04	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	495	2007-04-03 11:57:00	MDT	Yes	BDB	USGS	0.76	2.01	 7.1	0.00	-9.00	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.01	14.0	6.99	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	496	2007-05-01 11:41:00	MDT	Yes	BDB	USGS	1.88	215.0	 7.1	0.00	1.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	54.5	83.1	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	497	2007-05-03 15:53:00	MDT	Yes	BDB	USGS	2.35	406.0	 7.1	0.00	-3.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		406.0	94.0	170	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	498	2007-05-04 11:59:00	MDT	Yes	BDB	USGS	2.03	269.0	 7.1	0.00		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		269.0	60.0	92.2	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	499	2007-05-22 13:02:00	MDT	Yes	BDB	USGS	3.20	805.0	 7.1	0.00	-3.00	FAIR	0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		805.0	115	508	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	500	2007-05-25 13:56:00	MDT	Yes	BDB	USGS	2.93	658.0	 7.1	0.00	-4.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		658.0	115	483	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	501	2007-06-19 12:32:00	MDT	Yes	BDB	USGS	2.92	675.0	 7.1	0.00	-1.00	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		675.0	114	486	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	502	2007-06-28 12:19:00	MDT	Yes	BDB	USGS	4.22	1410	 7.1	0.00	1.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1410	115	654	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	503	2007-07-24 11:18:00	MDT	Yes	BDB	USGS	3.92	1200	 7.1	0.00	-4.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1200	115	641	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	504	2007-08-13 11:28:00	MDT	Yes	BDB	USGS	2.59	509.0	 7.1	0.00	-2.00	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		509.0	102	214	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	505	2007-09-14 10:20:00	MDT	Yes	BDB	USGS	2.32	381.0	 7.1	0.00	-5.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		381.0	90.0	161	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	506	2007-09-18 15:17:00	MDT	Yes	BDB	USGS	2.32	374.0	 7.1	0.00	-7.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		374.0	90.0	159	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	507	2007-09-25 13:01:00	MDT	Yes	BDB	USGS	2.34	394.0	 7.1	0.00	-4.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		394.0	90.0	163	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	508	2007-10-09 12:12:00	MDT	Yes	BDB	USGS	2.26	362.0	 7.1	-0.030	1.00	FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		362.0	90.5	155	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	509	2007-10-16 13:04:00	MDT	Yes	BDB	USGS	1.77	168.0	 7.1	0.00	-2.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	56.0	71.7	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	510	2007-11-06 14:37:00	MST	Yes	BDB	USGS	0.73	1.29	 7.1	0.00	22.0	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.29	14.5	6.43	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	511	2007-12-11 14:06:00	MST	Yes	BDB	USGS	0.71	0.916	 7.1	0.00	52.0	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.916	14.0	6.51	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	512	2008-01-14 11:34:00	MST	Yes	BDB	USGS	0.72	0.782	 7.1	0.00		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.782	13.0	5.96	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	513	2008-02-19 15:07:00	MST	Yes	BDB	USGS	0.73	0.897	 7.1	0.00	15.0	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.897	13.5	6.64	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	514	2008-03-28 11:45:00	MDT	Yes	BDB	USGS	1.46	79.7	 7.1	0.00	-3.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.7	46.0	49.1	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	515	2008-04-15 13:52:00	MDT	Yes	BDB	USGS	2.60	518.0	 7.1	-0.030	1.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		518.0	91.0	201	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	516	2008-05-20 14:11:00	MDT	Yes	BDB	USGS	2.56	496.0	 7.1	-0.030	1.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		496.0	91.0	197	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	517	2008-06-17 10:55:00	MDT	Yes	BDB	USGS	2.88	608.0	 7.1	-0.030	-6.00	POOR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		608.0	115	497	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	518	2008-06-24 14:02:00	MDT	Yes	BDB	USGS	3.33	858.0	 7.1	-0.090		FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		858.0	115	574	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	519	2008-06-26 11:55:00	MDT	Yes	BDB	USGS	3.31	871.0	 7.1	-0.090	3.00	FAIR	-0.02	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		871.0	100	421	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	520	2008-07-01 15:59:00	MDT	Yes	BDB	USGS	3.87	1260	 7.1	-0.030	5.00	FAIR	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1260	100	475	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	521	2008-07-08 12:08:00	MDT	Yes	BDB	USGS	4.30	1540	 7.1	0.00	7.00	FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	100	509	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	522	2008-07-09 11:32:00	MDT	Yes	BDB	USGS	4.20	1440	 7.1	0.00	4.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1440	115	678	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	523	2008-07-15 11:09:00	MDT	Yes	BDB	USGS	3.63	1120	 7.1	0.050		GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	100	423	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	524	2008-07-30 07:09:00	MDT	Yes	BDB	USGS	2.46	433.0	 7.1	-0.030	-3.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		433.0	91.5	184	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	525	2008-09-02 11:45:00	MDT	Yes	BDB	USGS	2.38	411.0	 7.1	-0.03	-1.3	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		411.0	92.0	175	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	526	2008-09-16 12:43:00	MDT	Yes	BDB	USGS	2.07	285.0	 7.1	-0.03	4.1	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		285.0	90.0	133	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	527	2008-09-30 11:04:00	MDT	Yes	BDB	USGS	1.55	97.3	 7.1	-0.03	0.1	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.3	52.0	56.1	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07130500	528	2008-10-07 11:11:00	MDT	Yes	BDB	USGS	1.32	50.6	 7.1	-0.03	5.9	GOOD	-0.02	0.40	CLER	MEAS	1		WADE	QSCMM	VADV	50.6	46.0	45.7	1.11	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	700
USGS	07130500	529	2008-10-14 13:00:00	MDT	Yes	BDB	USGS	1.25	42.4	 7.1	-0.03	14.6	GOOD	-0.02	0.40	CLER	UNSP	1		WADE	QSCMM	VADV	42.4	45.0	42.8	0.99	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	700
USGS	07130500	530	2008-11-04 12:07:59	MST	Yes	BDB	USGS	0.72	1.03	 8.0	0.00	-10.4	FAIR	0.00	0.23	CLER	MEAS	1		WADE	QSCMM	VADV	1.03	13.0	6.42	0.16	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	660
USGS	07130500	531	2008-11-12 12:38:00	MST	Yes	BDB	USGS	0.71	1.26	 8.0	0.00	39.5	FAIR	0.00	0.20	CLER	MEAS	1		WADE	QSCMM	VADV	1.26	14.0	6.97	0.18	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	660
USGS	07130500	532	2008-12-18 13:43:00	MST	Yes	BDB	USGS	0.69	0.66	 8.0	0.00	46.2	POOR	0.01	0.17	LGDB	MEAS	1		WADE	QSCMM	VADV	0.661	14.0	7.26	0.09	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	660
USGS	07130500	533	2009-01-20 12:21:00	MST	Yes	BDB	USGS	0.72	1.19	 8.0	0.00	3.5	POOR	0.00	0.20	CLER	UNSP	1		WADE	QSCMM	VADV	1.19	12.0	6.19	0.19	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	660
USGS	07130500	534	2009-02-17 11:35:30	MST	Yes	BDB	USGS	0.69	1.02	 8.0	0.00	125.7	POOR	0.00	0.15	CLER	MEAS	1		WADE	QSCMM	VPYG	1.02	12.5	6.54	0.14	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	660
USGS	07130500	535	2009-03-17 11:22:00	MDT	Yes	BDB	USGS	0.77	2.89	 8.0	0.00	17.0	FAIR	-0.01	0.20	CLER	MEAS	1		WADE	QSCMM	VPYG	2.89	13.5	7.51	0.38	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	660
USGS	07130500	536	2009-04-14 13:50:00	MDT	Yes	BDB	USGS	1.29	48.1	 8.0	0.00	2.6	GOOD	0.01	0.42	UNSP	MEAS	1		WADE	QSCMM	VADV	48.1	44.0	42.7	1.12	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	660
USGS	07130500	537	2009-04-21 12:08:00	MDT	Yes	BDB	USGS	2.21	343	 8.0	0.00	1.4	GOOD	0.00	0.72	CLER	MEAS	1		WADE	QSCMM	VADV	343	91.0	152	2.25	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	2640
USGS	07130500	538	2009-05-05 15:02:00	MDT	Yes	BDB	USGS	2.62	543	 8.0	0.00	3.9	GOOD	0.01	0.62	UNSP	MEAS	1		WADE	QSCMM	VPAA	543	93.0	204	2.66	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	2840
USGS	07130500	539	2009-05-26 15:10:00	MDT	Yes	BDB	USGS	3.12	802	 8.0	0.00	4.5	FAIR	0.04	0.78	CLER	MEAS	1		BRUS	QSCMM	VPAA	802	100	377	2.13	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	1980
USGS	07130500	540	2009-06-16 11:44:00	MDT	Yes	BDB	USGS	2.75	585	 8.0	0.00	0.5	GOOD	0.02	0.83	CLER	MEAS	1		BRUS	QSCMM	VPAA	585	100	333	1.75	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	1980
USGS	07130500	541	2009-06-30 12:20:00	MDT	Yes	BDB	USGS	3.86	1260	 8.0	0.00	0.3	GOOD	-0.02	0.85	CLER	MEAS	1		BRUS	QSCMM	VPAA	1260	100	473	2.67	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	1980
USGS	07130500	542	2009-07-07 15:44:00	MDT	Yes	BDB	USGS	4.28	1520	 8.0	0.00	0.9	GOOD	-0.02	0.80	CLER	MEAS	1		BRUS	QSCMM	VPAA	1520	100	504	3.00	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	1980
USGS	07130500	543	2009-08-05 10:36:00	MDT	Yes	BDB	USGS	2.46	441	 8.0	0.00	-1.7	GOOD	0.00	0.52	CLER	MEAS	1		WADE	QSCMM	VADV	441	90.0	180	2.45	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	3960
USGS	07130500	544	2009-09-08 10:50:00	MDT	Yes	BDB	USGS	1.71	147	 8.0	0.00	0.5	GOOD	0.01	0.55	CLER	MEAS	1		WADE	QSCMM	VADV	147	54.0	66.4	2.21	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	660
USGS	07130500	545	2009-10-02 11:42:30	MDT	Yes	BDB	USGS	1.49	86.1	 8.0	0.00	2.7	GOOD	0.00	0.42	CLER	MEAS	1		WADE	QSCMM	VADV	86.1	46.5	51.4	1.67	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	660
USGS	07130500	546	2009-11-03 13:54:00	MST	Yes	EEE	USGS	0.75	1.30	 8.0	0.00	-29.7	POOR	0.00	0.20	LGDB	MEAS	1		WADE	QSCMM	VADV	1.30	7.00	3.78	0.34	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	600
USGS	07130500	547	2009-12-01 15:21:30	MST	Yes	EEE	USGS	0.71	1.02	 8.0	0.01	-11.3	FAIR	0.00	0.28	MALT	MEAS	1		WADE	QSCMM	VADV	1.02	7.30	3.97	0.26	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	600
USGS	07130500	548	2010-01-12 15:10:00	MST	Yes	EEE	USGS	0.71	0.849	 8.0	0.00	-6.0	POOR	0.01	0.22	SICE	MEAS	1	Main	WADE	QSCMM	VADV	0.849	6.50	3.32	0.26	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	600
USGS	07130500	549	2010-02-09 12:02:00	MST	Yes	EEE	USGS	0.70	0.96	 8.0	0.01	6.7	POOR	0.00	0.33	SICE	MEAS	1		WADE	QSCMM	VADV	0.96	6.50	3.41	0.28	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	600
USGS	07130500	550	2010-03-09 13:44:00	MST	Yes	EEE	USGS	0.69	1.08	 8.0	0.00	139	POOR	-0.01	0.20	ALGA	MEAS	1	Main	WADE	QSCMM	VADV	1.08	6.50	3.41	0.32	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	600
USGS	07130500	551	2010-04-01 11:59:00	MDT	Yes	EEE	USGS	1.91	218	 8.0	0.00	1.4	FAIR	0.01	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	218	61.0	88.4	2.47	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	700
USGS	07130500	552	2010-05-04 15:52:30	MDT	Yes	RJL	USGS	2.55	478	 8.0	0.00	-2.6	GOOD	0.03	1.20	CLER	MEAS	1	below	WADE	QSCMM	VPAA	478	96.0	196	2.44	FIRM	LDGE	EVEN	STDY	UNEV	UNSP	DNST	0.00
USGS	07130500	553	2010-06-01 15:10:00	MDT	Yes	RJL	USGS	2.59	499	 8.0	0.00	-2.0	GOOD	0.00	1.00	CLER	MEAS	1	Blw John Martin	WADE	QSCMM	VADV	499	98.0	213	2.34	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	700
USGS	07130500	554	2010-06-15 16:15:00	MDT	Yes	RJL	USGS	3.39	967	 8.0	0.00	4.0	GOOD	0.03	1.60	CLER	OTHR	1	below John Martin	BRDS	QSCMM	VPAA	975	100	504	1.93	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	500
USGS	07130500	555	2010-06-18 11:24:00	MDT	Yes	BDBEMIS	USGS	4.32	1500	 8.0	0.00	-2.0	GOOD	-0.02	0.93	CLER	MEAS	1	JOHN MARTIN	BRUS	QSCMM	VPAA	1500	100	514	2.91	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	2000
USGS	07130500	556	2010-07-07 12:20:00	MDT	Yes	RJL	USGS	4.27	1510	 8.0	0.00	0.7	GOOD	0.04	1.50	CLER	MEAS	1	Below JMR	BRUS	QSCMM	VPAA	1510	101	507	2.97	SOFT	SAND	EVEN	STDY	UNEV	UNSP	DNST	2000
USGS	07130500	557	2010-07-20 18:25:30	MDT	Yes	RJL	USGS	2.51	468	 8.0	0.00	-0.8	GOOD	0.02	0.80	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	468	98.0	191	2.45	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	1200
USGS	07130500	558	2010-08-12 11:30:00	MDT	Yes	RJL/DRT	USGS	2.49	454	 8.0	0.00	-1.7	GOOD	0.04	1.00	CLER	MEAS	1	Blw JMR	WADE	QSCMM	VADV	454	97.3	189	2.40	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	2640
USGS	07130500	559	2010-09-07 17:17:00	MDT	Yes	RJL	USGS	1.35	55.4	 8.0	0.00	-2.1	GOOD	0.01	0.70	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	55.4	45.0	44.4	1.25	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	1500
USGS	07130500	560	2010-09-28 08:46:00	MDT	Yes	RJL	USGS	1.22	35.9	 8.0	0.00	-3.0	GOOD	0.00	0.40	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	35.9	42.0	39.3	0.91	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	500
USGS	07130500	561	2010-11-04 12:54:30	MDT	Yes	RJL	USGS	0.75	1.62	 8.0	0.00	-12.4	POOR	0.00	0.50	MALT	MEAS	1	Arkansas River	WADE	QSCMM	VADV	1.62	29.5	19.6	0.08	FIRM	BLDR	UNEV	STDY	UNEV	UNFM	DNST	600.00
USGS	07130500	562	2010-12-14 15:51:30	MST	Yes	RJL	USGS	0.72	0.98	 8.0	-0.01	8.9	POOR	0.00	0.80	MDDB	MEAS	1	Arkansas River	WADE	QSCMM	VADV	0.98	9.50	5.00	0.20	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	600.00
USGS	07130500	563	2011-01-25 14:19:30	MST	Yes	RJL	USGS	0.70	0.95	   9	0.01	5.6	POOR	0.00	0.60	LGDB	MEAS	1	Arkansas River	WADE	QSCMM	VADV	0.95	9.70	4.94	0.19	FIRM	BLDR	UNEV	STDY	UNEV	UNFM	DNST	600.00
USGS	07130500	564	2011-03-02 09:58:30	MST	Yes	RJL	USGS	0.72	1.19	   9	0.00	3.5	POOR	0.00	0.50	LGDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	1.19	12.7	5.44	0.22	FIRM	BLDR	UNEV	STDY	UNEV	UNFM	DNST	600.00
USGS	07130500	565	2011-04-05 15:37:30	MDT	Yes	RJL	USGS	1.88	203	   9	0.00	-0.5	FAIR	0.01	0.60	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	203	56.0	64.3	3.16	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	566	2011-04-26 13:09:10	MDT	Yes	RJL	USGS	2.71	566	   9	0.00	0.2	GOOD	0.02	0.90	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	566	94.0	206	2.74	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	2500.00
USGS	07130500	567	2011-06-15 08:55:30	MDT	Yes	RJL	USGS	2.64	530	   9	0.00	-0.2	GOOD	0.02	1.00	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	530	93.5	197	2.68	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	568	2011-07-06 11:20:00	MDT	Yes	RJL	USGS	3.47	1020	   9	0.00	0.0	GOOD	0.03	1.60	CLER	MEAS	1	blw JMR	BRDS	QSCMM	VPAA	1020	100	524	1.95	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	569	2011-07-19 12:02:00	MDT	Yes	RJL	USGS	3.33	916	   9	0.00	-0.9	GOOD	0.02	1.10	CLER	MEAS	1	blw JMR	BRUS	QSCMM	VPAA	916	100	396	2.31	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	570	2011-08-16 11:59:00	MDT	Yes	RJL	USGS	1.30	47.7	   9	0.00	-1.4	GOOD	0.00	0.40	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	47.7	44.0	42.4	1.12	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	600
USGS	07130500	571	2011-10-04 12:16:00	MDT	Yes	RJL	USGS	1.07	20.0	   9	0.00	-2.9	POOR	-0.02	0.50	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	20.0	41.0	33.3	0.60	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	572	2011-11-15 13:30:00	MST	Yes	tsd	USGS	0.72	0.84	   9	-0.01	-6.7	POOR	0.00	0.23	LGDB	MEAS	1	john martin	WADE	QSCMM	VADV	0.84	4.10	1.25	0.67	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	1000
USGS	07130500	573	2011-12-13 12:27:00	MST	Yes	RJL	USGS	0.74	1.46	   9	-0.01	7.4	FAIR	0.00	0.50	HVDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	1.46	9.20	4.43	0.33	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	574	2012-01-24 13:10:00	MST	Yes	RJL	USGS	0.71	0.98	   9	0.00	8.9	POOR	0.00	0.50	LGDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.98	9.30	4.43	0.22	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	575	2012-02-28 12:27:30	MST	Yes	RJL	USGS	0.70	0.83	   9	0.01	-7.8	POOR	0.05	0.50	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.83	9.20	4.28	0.19	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	576	2012-04-19 16:06:00	MDT	Yes	RJL	USGS	2.55	489	   9	0.00	0.2	GOOD	0.02	1.00	CLER	MEAS	1	Blw JMR	WADE	QSCMM	VADV	489	90.0	221	2.21	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1500.00
USGS	07130500	577	2012-05-29 12:32:30	MDT	Yes	TSD STL	USGS	1.46	65.2	   9	-0.06	-0.6	FAIR	0.00	0.48	CLER	MEAS	1	ARK BLW JOHN MARTIN	WADE	QSCMM	VADV	65.2	46.0	46.6	1.40	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	07130500	578	2012-06-05 14:48:00	MDT	Yes	TSD	USGS	1.74	148	   9	-0.03	1.4	FAIR	0.00	0.87	CLER	MEAS	1	ARK BLW JOHN MARTIN	WADE	QSCMM	VADV	148	52.0	67.0	2.20	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	500.00
USGS	07130500	579	2012-06-19 14:42:00	MDT	Yes	RJL	USGS	1.23	34.3	   9	-0.03	-0.6	GOOD	0.00	0.50	MAMD	MEAS	1	Blw JMR	WADE	QSCMM	VADV	34.3	43.0	37.5	0.91	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	580	2012-07-17 11:55:00	MDT	Yes	RJL	USGS	1.14	27.9	   9	0.00	1.5	FAIR	0.00	0.40	MALT	MEAS	1	Blw JMR	WADE	QSCMM	VADV	27.9	42.0	35.8	0.78	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	581	2012-08-14 12:07:00	MDT	Yes	RJL	USGS	1.61	116	   9	0.00	1.8	GOOD	0.00	0.50	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	116	81.0	68.7	1.69	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	582	2012-09-18 12:11:30	MDT	Yes	RJL	USGS	0.96	12.8	   9	0.01	0.8	FAIR	0.00	0.40	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	12.8	31.5	26.0	0.49	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	583	2012-10-16 15:53:30	MDT	Yes	RJL	USGS	1.31	49.4	   9	0.00	-1.2	GOOD	0.00	0.40	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	49.4	45.0	42.6	1.16	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	UPST	80.00
USGS	07130500	584	2012-11-07 07:58:30	MST	Yes	RJL	USGS	0.76	1.03	   9	-0.04	-10.4	FAIR	0.01	0.40	HVDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	1.03	9.30	4.59	0.22	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	585	2012-12-26 11:15:30	MST	Yes	RJL	USGS	0.73	0.57	   9	-0.03	-18.6	POOR	0.00	0.40	HVDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.57	9.10	4.03	0.14	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	586	2013-01-23 14:25:30	MST	Yes	RJL	USGS	0.70	0.62	   9	0.00	-11.4	POOR	0.00	0.40	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.62	9.20	3.98	0.15	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	587	2013-03-05 14:50:30	MST	Yes	RJL	USGS	0.72	0.70	   9	-0.02	0.0	POOR	0.00	0.40	HVDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.70	9.20	4.28	0.16	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	588	2013-04-23 11:54:30	MDT	Yes	RJL	USGS	1.29	45.9	   9	-0.01	1.1	GOOD	-0.01	0.40	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	45.9	44.5	40.9	1.12	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	589	2013-05-08 10:06:00	MDT	Yes	RJL	USGS	1.36	60.3	   9	0.01	0.3	GOOD	-0.01	0.60	CLER	MEAS	1	Ark blw JMR	WADE	QSCMM	VADV	60.3	46.0	46.9	1.29	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	590	2013-05-28 10:47:30	MDT	Yes	RJL	USGS	2.36	388	   9	-0.03	-0.8	GOOD	0.02	0.70	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	388	93.0	163	2.38	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	591	2013-06-25 11:35:00	MDT	Yes	RJL	USGS	2.31	369	   9	-0.02	-1.3	GOOD	-0.01	0.80	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	369	92.0	161	2.29	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	592	2013-07-10 08:13:30	MDT	Yes	RJL	USGS	1.15	23.9	   9	-0.05	2.1	FAIR	0.00	0.50	MAHV	MEAS	1	blw JMR	WADE	QSCMM	VADV	23.9	39.5	34.4	0.69	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	593	2013-08-06 14:39:30	MDT	Yes	RJL	USGS	2.56	484	   9	0.00	-1.8	GOOD	0.02	0.70	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	484	94.0	197	2.46	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	594	2013-09-03 11:20:00	MDT	Yes	RJL	USGS	1.22	36.1	   9	0.00	-2.4	GOOD	-0.04	0.40	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	36.1	44.0	39.6	0.91	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	595	2013-10-23 15:14:30	MDT	Yes	RJL	USGS	1.63	120	   9	0.00	0.0	GOOD	0.00	0.40	MALT	MEAS	1	Ark blw JMR	WADE	QSCMM	VADV	120	82.0	66.2	1.81	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	2700.00
USGS	07130500	596	2013-11-06 10:49:00	MST	Yes	RJL	USGS	0.74	0.69	   9	-0.04	-1.4	POOR	0.00	0.40	HVDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.69	9.30	4.44	0.15	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	597	2013-12-11 09:49:00	MST	Yes	RJL	USGS	0.69	0.66	   9	0.01	-5.7	POOR	0.00	0.40	CICE	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.66	9.70	4.40	0.15	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	598	2014-01-15 10:57:00	MST	Yes	RJL	USGS	0.73	0.78	   9	-0.03	11.4	POOR	0.00	0.40	LGDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.78	10.0	4.74	0.16	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	599	2014-02-26 08:49:00	MST	Yes	RJL	USGS	0.70	0.79	   9	0.00	12.9	POOR	0.00	0.40	LGDB	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.79	10.0	4.56	0.17	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	600	2014-03-26 09:22:30	MDT	Yes	RJL	USGS	0.71	0.77	   9	-0.01	10.0	POOR	0.00	0.30	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	0.77	9.00	4.19	0.18	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	600.00
USGS	07130500	601	2014-04-16 08:32:30	MDT	Yes	RJL	USGS	1.28	45.5	   9	0.00	0.2	GOOD	0.01	0.40	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	45.5	44.5	43.7	1.04	FIRM	CBLS	UNEV	STDY	UNEV	UNFM	DNST	600.00
USGS	07130500	602	2014-04-30 10:30:30	MDT	Yes	RJL	USGS	2.44	420	   9	-0.04	0.0	GOOD	0.01	0.90	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	420	93.0	175	2.40	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	603	2014-05-06 15:11:30	MDT	Yes	RJL	USGS	1.82	172	   9	-0.04	0.6	GOOD	0.00	0.40	MALT	MEAS	1	blw JMR	WADE	QSCMM	VADV	172	86.5	89.3	1.93	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	604	2014-05-14 08:09:30	MDT	Yes	RJL	USGS	2.76	584	   9	-0.01	-0.2	GOOD	0.03	0.80	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	584	96.0	223	2.61	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	605	2014-06-04 09:10:00	MDT	Yes	RJL	USGS	3.15	824	   9	0.03	-0.4	GOOD	0.06	1.30	CLER	MEAS	1	Ark blw JMR	BRDS	QSCMM	VPAA	824	100	475	1.73	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	606	2014-06-25 08:37:30	MDT	Yes	RJL	USGS	2.54	456	   9	-0.06	0.0	GOOD	0.01	1.00	CLER	MEAS	1	Ark blw JMR	WADE	QSCMM	VADV	456	94.0	187	2.43	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	607	2014-07-02 09:03:00	MDT	Yes	RJL	USGS	3.31	872	   9	-0.06	0.0	GOOD	0.03	1.50	CLER	MEAS	1	Ark blw JMR	BRDS	QSCMM	VPAA	872	99.0	494	1.77	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	608	2014-07-15 11:13:00	MDT	Yes	RJL	USGS	2.94	664	   9	-0.04	0.0	FAIR	0.02	0.60	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	664	96.0	237	2.80	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	609	2014-07-23 09:12:00	MDT	Yes	RJL	USGS	3.46	1010	   9	-0.01	0.0	GOOD	0.03	1.00	CLER	MEAS	1	blw JMR	BRDS	QSCMM	VPAA	1010	100	507	1.99	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	1200.00
USGS	07130500	610	2014-08-20 08:20:00	MDT	Yes	RJL	USGS	2.53	466	   9	-0.03	0.2	GOOD	0.02	0.80	CLER	MEAS	1	Ark blw JMR	WADE	QSCMM	VADV	466	94.0	181	2.57	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	2400.00
USGS	07130500	611	2014-09-09 16:12:30	MDT	Yes	RJL	USGS	2.35	378	   9	-0.05	0.0	GOOD	0.01	0.70	CLER	MEAS	1	blw JMR	WADE	QSCMM	VADV	378	93.0	157	2.40	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2500.00
USGS	07130500	612	2014-10-07 11:36:30	MDT	Yes	RDK	USGS	1.71	142	   9	-0.01	-0.7	GOOD	0.00	0.40	CLER	MEAS	1	0	WADE	QSCMM	VADV	142	83.0	78.7	1.81	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	2000.00
USGS	07130500	613	2014-11-03 12:03:00	MST	Yes	rdk	USGS	0.70	0.70	   9	0.00	0.0	POOR	0.00	0.20	MALT	MEAS	1	0	WADE	QSCMM	VADV	0.70	22.0	4.83	0.15	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	20.00
USGS	07130500	614	2014-12-09 14:36:00	MST	Yes	nas	USGS	0.68	0.37	   9	0.01	-17.8	POOR	0.00	0.80		MEAS	1	0	WADE	QSCMM	VADV	0.37	13.0	1.84	0.20	FIRM	LDGE	UNEV	STDY	UNEV	UNKN	DNST	20.00
USGS	07130500	615	2015-01-15 11:30:00	MST	Yes	NAS	USGS	0.69	0.46	   9	0.00	2.2	POOR	0.00	0.40	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	0.46	13.4	1.47	0.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	30.00
USGS	07130500	616	2015-02-19 12:50:30	MST	Yes	NAS	USGS	0.70	0.74	   9	0.00	5.7	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	0.74	12.5	4.02	0.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	450.00
USGS	07130500	617	2015-03-13 11:16:30	MDT	Yes	NAS	USGS	0.70	0.90	   9	0.01	0.0	POOR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	0.90	9.00	4.30	0.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	450.00
USGS	07130500	618	2015-04-16 14:44:43	MDT	Yes	NAS JJP	USGS	1.68	144	   9	0.02	0.7	FAIR	0.00		CLER	MEAS	1	MAIN	CWAY	QADCP	VADCP	144	89.1	141	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	450.00
USGS	07130500	619	2015-05-19 10:56:33	MDT	Yes	NAS	USGS	2.27	356	   9	-0.02	-0.3	FAIR	-0.02	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	356	103	362	0.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	2500.00
USGS	07130500	620	2015-06-30 09:45:30	MDT	Yes	NAS	USGS	4.58	1710	   9	0.05	0.0	GOOD	0.00		CLER	MEAS	1	main	BRUS	QSCMM	VADCP	1710	95.0	535	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	2500.00
USGS	07130500	621	2015-07-28 10:59:30	MDT	Yes	NAS/KKB	USGS	4.00	1350	   9	0.02	0.0	GOOD	0.00		UNSP	MEAS	1	main	BRDS	QSCMM	VADCP	1350	96.0	483	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07130500	622	2015-09-10 14:33:32	MDT	Yes	NAS	USGS	2.58	524	   9	0.05	-0.4	FAIR	0.00		CLER	MEAS	1	main	BRDS	QADCP	VADCP	524	91.6	374	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	2500.00
USGS	07130500	623	2015-10-13 12:33:37	MDT	Yes	NAS	USGS	2.54	504	   9	0.04	0.4	GOOD	0.00		CLER	MEAS	1	main	BRUS	QADCP	VADCP	504	96.6	297	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	2500.00
USGS	07130500	624	2015-12-02 11:41:30	MST	Yes	NAS	USGS	0.76	2.21	   9	0.00	2.8	FAIR	0.00		MALT	MEAS	1	main	WADE	QSCMM	VADV	2.21	21.5	7.37	0.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	625	2016-01-27 12:22:30	MST	Yes	NAS	USGS	0.78	3.22	   9	0.01	-0.3	FAIR	0.00	0.75	MALT	MEAS	1	main	WADE	QSCMM	VADV	3.22	25.2	10.1	0.32	FIRM	CBLS	EVEN	UNSP	UNSP	UNSP	DNST	400.00
USGS	07130500	626	2016-04-01 09:02:45	MDT	Yes	NAS	USGS	2.25	353	   9	-0.01	0.3	FAIR	0.01		CLER	MEAS	1	main	BRDS	QADCP	VADCP	353	97.3	261	1.35	FIRM	SAND	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	07130500	627	2016-04-08 12:43:38	MDT	Yes	NAS	USGS	2.79	609	   9	0.01	-0.3	GOOD	0.00		CLER	MEAS	1	main	BRUS	QADCP	VADCP	609	101	333	1.83	FIRM	SILT	EVEN	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	628	2016-05-05 11:48:53	MDT	Yes	NAS	USGS	2.41	422	   9	-0.01	0.5	FAIR	0.00		CLER	MEAS	1	main	BRUS	QADCP	VADCP	422	92.9	276	1.53	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	629	2016-05-24 14:12:58	MDT	Yes	NAS	USGS	2.51	469	   9	0.00	0.0	GOOD	0.00		CLER	MEAS	1	main	BRUS	QADCP	VADCP	469	99.5	300	1.56	FIRM	CBLS	EVEN	UNSP	UNSP	UNSP	DNST	1200.00
USGS	07130500	630	2016-06-09 10:34:28	MDT	Yes	NAS	USGS	4.09	1380	   9	-0.02	0.0	GOOD	0.00		CLER	MEAS	1	main	BRDS	QADCP	VADCP	1380	103	597	2.32	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	631	2016-06-28 16:31:12	MDT	Yes	NAS	USGS	3.89	1240	   9	-0.06	0.0	FAIR	0.00		CLER	MEAS	1	main	BRDS	QADCP	VADCP	1240	101	563	2.21	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	632	2016-07-19 14:42:18	MDT	Yes	NAS	USGS	3.67	1120	   9	-0.04	0.0	FAIR	0.00		CLER	MEAS	1	main	BRDS	QADCP	VADCP	1120	96.2	514	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	633	2016-07-19 15:17:04	MDT	Yes	NAS	USGS	3.67	1120	   9	-0.04	0.0	FAIR	0.00		CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1120	97.7	512	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	634	2016-07-28 14:55:13	MDT	Yes	NAS	USGS	3.43	990	   9	0.00	-0.3	GOOD	0.00		CLER	MEAS	1	main	BRDS	QADCP	VADCP	990	93.3	474	2.09	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	DNST	600.00
USGS	07130500	635	2016-08-15 13:35:17	MDT	Yes	NAS	USGS	2.43	414	   9	-0.05	0.5	FAIR	0.00		CLER	MEAS	1	main	BRUS	QADCP	VADCP	414	92.0	271	1.53	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07130500	636	2016-09-19 14:07:13	MDT	Yes	NAS	USGS	2.34	389	   9	-0.01	-0.5	FAIR	0.00		CLER	MEAS	1	main	BRDS	QADCP	VADCP	389	93.6	269	1.45	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	DNST	2000.00
USGS	07130500	637	2016-10-13 11:25:00	MDT	Yes	NAS	USGS	2.06	270	   9	-0.01	0.7	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	270	73.0	116	2.32	FIRM	CBLS	EVEN	UNSP	UNSP	UNSP	DNST	300.00
USGS	07130500	638	2016-11-22 09:51:00	MST	Yes	NAS	USGS	0.75	1.33	   9	-0.02	-2.2	POOR	0.00		MALT	MEAS	1	main	WADE	QSCMM	VADV	1.33	25.4	9.51	0.14	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	DNST	300.00
USGS	07130500	639	2016-12-21 08:22:30	MST	Yes	NAS	USGS	0.74	1.25	   9	-0.02	8.7	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	1.25	24.2	9.71	0.13	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	DNST	350.00
USGS	07130500	640	2017-01-25 09:03:30	MST	Yes	NAS	USGS	0.73	1.20	   9	-0.01	4.3	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	1.20	23.7	10.0	0.12	FIRM	CBLS	EVEN	UNSP	UNSP	UNSP	DNST	500.00
USGS	07130500	641	2017-02-28 12:01:30	MST	Yes	NAS	USGS	0.72	1.27	   9	0.01	-6.6	POOR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	1.27	11.8	2.96	0.43	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	DNST	500.00
USGS	07130500	642	2017-03-30 13:05:30	MDT	Yes	NAS	USGS	0.73	1.32	   9	0.00	-2.9	POOR	0.00		MALT	MEAS	1	main	WADE	QSCMM	VADV	1.32	25.5	10.1	0.13	FIRM	CBLS	EVEN	UNSP	UNSP	UNSP	DNST	800.00
