#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:08:39 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07138000 ARKANSAS R AT SYRACUSE, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07138000	78	1929-08-08		Yes	VWS	USGS	5.42	23800				UNSP	0.45	4.00		UNSP	1	Unspecified	UNSP			23800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	120	1933-05-06		Yes	HGB	USGS	6.02	5530				UNSP	-0.15	2.00		UNSP	1	Unspecified	UNSP			5530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	129	1933-08-29		Yes	HGB	USGS	5.78	6660				UNSP	-0.15	2.00		UNSP	1	Unspecified	UNSP			6660				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	146	1934-09-16		Yes	KDM/KRB	USGS	6.11	8944				UNSP	0.00	5.00		UNSP	1	Unspecified	UNSP			8944				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	156	1935-05-20		Yes	JBS	USGS	6.53	11100				UNSP				UNSP	1	Unspecified	UNSP			11100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	164	1935-07-12		Yes	KDM	USGS	6.90	14000				UNSP	-0.92	6.00		UNSP	1	Unspecified	UNSP			14000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	165	1935-07-23		Yes	KDM	USGS	5.37	9140				UNSP	-0.39	4.00		UNSP	1	Unspecified	UNSP			9140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	176	1936-05-09		Yes	KDM	USGS	5.73	10800				FAIR	0.35	3.00		UNSP	1	Unspecified	UNSP			10800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	180	1936-05-30		Yes	KDM	USGS	8.50	20100				GOOD	0.15	3.75		UNSP	1	Unspecified	UNSP			20100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	186	1936-07-30		Yes	KDM	USGS	6.94	12300				FAIR	0.32	3.00		UNSP	1	Unspecified	UNSP			12300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	189	1936-08-08		Yes	KDM	USGS	7.55	13400				GOOD	0.08	2.50		UNSP	1	Unspecified	UNSP			13400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	241	1938-09-05		Yes	KDM	USGS	6.84	12400				FAIR	0.70	3.00		UNSP	1	Unspecified	UNSP			12400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	304	1942-04-22		Yes	MES	USGS	8.80	14400				UNSP	0.15	3.50		UNSP	1	Unspecified	UNSP			14400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	306	1942-04-24		Yes	WIL/SCA	USGS	8.68	13400				UNSP	-0.09	3.00		UNSP	1	Unspecified	UNSP			13400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	308	1942-04-25		Yes	SCA/FER	USGS	9.52	20600				UNSP	0.08	1.50		UNSP	1	Unspecified	UNSP			20600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	309	1942-04-26		Yes	FER/KDM	USGS	10.11	28700				UNSP	-0.15	3.00		UNSP	1	Unspecified	UNSP			28700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	310	1942-05-02		Yes	MES	USGS	7.42	13700				UNSP	0.23	3.00		UNSP	1	Unspecified	UNSP			13700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	596A	1949-06-05		Yes	COR	USGS	14.20	38000				UNSP				UNSP	1	Unspecified	UNSP			38000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	698	1951-05-15		Yes	VIN/COR	USGS	13.55	31200				UNSP	1.34	2.00		UNSP	1	Unspecified	UNSP			31200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	699	1951-05-15		Yes	VIN/COR	USGS	15.56	52400				UNSP	0.18	3.00		UNSP	1	Unspecified	UNSP			52400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1152	1960-09-25		Yes	GMV/HCC	USGS	8.68	3610				GOOD	0.07	1.83		UNSP	1	Unspecified	UNSP			3610				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1243	1961-06-03		Yes	SWE/GMV	USGS	7.78	2500				GOOD	-0.03	1.50		UNSP	1	Unspecified	UNSP			2500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1256	1961-08-13		Yes	HCC/VIN	USGS	6.38	1460				GOOD	-0.24	1.00		UNSP	1	Unspecified	UNSP			1460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1296	1962-05-18		Yes	SWE	USGS	9.02	3900				GOOD	0.09	1.58		UNSP	1	Unspecified	UNSP			3900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1411	1964-05-30		Yes	MAR	USGS	11.50	7830				GOOD	0.19	1.50		UNSP	1	Unspecified	UNSP			7830				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1412	1964-05-31		Yes	BOH	USGS	13.30	12400				GOOD				UNSP	1	Unspecified	UNSP			12400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1413	1964-06-01		Yes	JAB/LJ	USGS	6.65	1890				GOOD	-0.14	1.00		UNSP	1	Unspecified	UNSP			1890				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1414	1964-06-02		Yes	LJ	USGS	5.48	1150				GOOD	-0.07	1.68		UNSP	1	Unspecified	UNSP			1150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1482	1965-08-04		Yes	LLJ	USGS	6.34	1980				FAIR	0.04	1.00		UNSP	1	Unspecified	CRAN	QUNSP		1980	355	781	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1483	1965-08-12		Yes	DDJ	USGS	5.60	1000				GOOD	0.00	1.00		UNSP	1	Unspecified	CRAN	QUNSP		1000	298	548	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1486	1965-08-25		Yes	PSM	USGS	7.97	4600				FAIR	-0.06	1.75		UNSP	1	Unspecified	UNSP			4600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1485	1965-08-25		Yes	DDJ/RLJ	USGS	8.06	6830				GOOD	0.00	2.50		UNSP	1	Unspecified	UNSP			6830				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1487	1965-08-26		Yes	PSM	USGS	7.64	3810				UNSP	-0.01	2.00		UNSP	1	Unspecified	UNSP			3810				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1488	1965-08-27		Yes	HCC/DDJ	USGS	7.64	4390				UNSP	0.01	1.00		UNSP	1	Unspecified	UNSP			4390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1489	1965-09-02		Yes	DDJ	USGS	7.44	4030				GOOD	0.00	1.50		UNSP	1	Unspecified	UNSP			4030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1490	1965-09-09		Yes	DDJ	USGS	6.38	1420				FAIR	-0.03	1.00		UNSP	1	Unspecified	UNSP			1420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1534	1966-07-20		Yes	DDJ	USGS	5.85	1120				GOOD	-0.12	1.00		UNSP	1	Unspecified	UNSP			1120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1578	1967-06-01		Yes	DDJ/RLJ	USGS	6.72	1650				UNSP	-0.07	1.00		UNSP	1	Unspecified	UNSP			1650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1579	1967-06-01		Yes	KLL/COG	USGS	6.56	1620				FAIR	-0.06	1.00		UNSP	1	Unspecified	UNSP			1620				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1577	1967-06-01		Yes	COG/KLL	USGS	7.86	3620				GOOD	-0.03	1.00		UNSP	1	Unspecified	UNSP			3620				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1587	1967-07-19		Yes	RDT	USGS	6.87	1860				FAIR	-0.16	1.00		UNSP	1	Unspecified	UNSP			1860				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1588	1967-07-27		Yes	DDJ	USGS	6.80	1930				GOOD	0.09	1.00		UNSP	1	Unspecified	UNSP			1930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1654	1969-05-05		Yes	CGS/LES	USGS	7.86	2520				GOOD	-0.16	1.00		UNSP	1	Unspecified	UNSP			2520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1661	1969-06-24		Yes	LES	USGS	7.54	1190				FAIR	0.07	1.00		UNSP	1	Unspecified	UNSP			1190				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1670	1969-09-17		Yes	CGS/LES	USGS	9.02	3180				FAIR	-0.21	1.67		UNSP	1	Unspecified	UNSP			3180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1741	1972-08-25 16:50:00	CDT	Yes	LES/CGS	USGS	7.73	2430				GOOD	-0.18	1.00	CLER	UNSP	1	Unspecified	UNSP			2430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1806	1975-07-21 15:55:00	CDT	Yes	CGS/LKM	USGS	6.90	1530				GOOD	-0.05	1.00	CLER	UNSP	1	Unspecified	UNSP			1530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1826	1976-05-26 20:50:00	CDT	Yes	LKM/CGS	USGS	6.64	1170				FAIR	0.06	1.00	CLER	UNSP	1	Unspecified	UNSP			1170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1850	1977-05-25 15:50:00	CDT	Yes	PJG/CGS	USGS	7.05	1270				FAIR	-0.06	1.00		UNSP	1	Unspecified	UNSP			1270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1874	1978-06-05 11:00:00	CDT	Yes	DD	USGS	7.85	1750				FAIR	-0.19	1.00		UNSP	1	Unspecified	UNSP			1750				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1974	1984-07-17 14:55:00	CDT	Yes	MJH/LM	USGS	9.19	2600				GOOD	0.05	1.00		UNSP	1	Unspecified	UNSP			2600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1975	1984-07-18 15:45:00	CDT	Yes	MJH	USGS	7.30	1240				FAIR	-0.05	1.00		UNSP	1	Unspecified	UNSP			1240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	1984	1985-06-03 17:05:00	CDT	Yes	RAS/DA	USGS	7.90	1500				FAIR	0.00	1.00		UNSP	1	Unspecified	UNSP			1500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2002	1987-05-12 11:00:00	CDT	Yes	SES/DA	USGS	7.62	2170				GOOD	0.01	1.00		UNSP	1	Unspecified	UNSP			2170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2003	1987-05-28 14:50:00	CDT	Yes	SES/RS	USGS	8.19	2950				FAIR	-0.02	1.00		UNSP	1	Unspecified	UNSP			2950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2004	1987-07-02 11:55:00	CDT	Yes	SES	USGS	6.80	1600				FAIR	0.03	1.00		UNSP	1	Unspecified	UNSP			1600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2007	1987-09-01 13:05:00	CDT	Yes	SES	USGS	3.82	274.0	31.0			GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		274.0	80.0	129	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2008	1987-10-07 12:00:00	CDT	Yes	SES	USGS	3.36	169.0	32.0			GOOD	0.00	0.75	MDDB	MEAS	1	Unspecified	WADE	QUNSP		169.0	55.0	91.0	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2009	1987-11-19 10:10:00	CST	Yes	SES	USGS	4.04	304.0	32.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		304.0	74.0	140	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2010	1988-01-11 12:15:00	CST	Yes	SES	USGS	4.48	151.0	32.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		151.0	80.0	125	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2011	1988-02-26 11:10:00	CST	Yes	SES	USGS	3.59	196.0	32.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	66.0	98.2	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2012	1988-04-18 14:45:00	CDT	Yes	SES/JEP	USGS	4.79	500.0	32.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		500.0	92.0	208	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2013	1988-06-07 11:15:00	CDT	Yes	JEP	USGS	3.88	290.0	32.0			FAIR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		290.0	58.0	128	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2014	1988-07-21 09:50:00	CDT	Yes	SES	USGS	4.88	623.0	32.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		623.0	90.0	227	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2015	1988-09-15 14:25:00	CDT	Yes	JEP	USGS	5.79	959.0	32.0			GOOD	0.04	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		959.0	152	339	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2016	1988-11-03 10:10:00	CST	Yes	JEP/MBH	USGS	3.44	173.0	32.0			UNSP	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	70.0	94.4	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2017	1988-12-21 11:35:00	CST	Yes	MBH	USGS	3.58	194.0	32.0			FAIR	0.00	1.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		194.0	74.0	105	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2018	1989-02-07 11:40:00	CST	Yes	MBH/JEP	USGS	3.24	103.0	32.0			GOOD	0.01	0.80	SICE	MEAS	1	Unspecified	WADE	QUNSP		103.0	54.0	60.6	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2019	1989-03-17 12:25:00	CST	Yes	MBH	USGS	3.33	142.0	32.0			FAIR	-0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		142.0	64.5	75.9	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2020	1989-04-25 11:40:00	CDT	Yes	MBH	USGS	2.97	88.5	32.0			FAIR	0.01	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		88.5	56.0	50.1	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2021	1989-06-09 12:10:00	CDT	Yes	MBH	USGS	3.56	200.0	32.0			GOOD	0.00	1.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		200.0	67.5	94.0	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2023	1989-08-24 11:05:00	CDT	Yes	MBH	USGS	3.41	181.0	32.0			GOOD	-0.01	1.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		181.0	67.0	92.2	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2024	1989-10-11 11:55:00	CDT	Yes	MBH	USGS	3.74	234.0	33.0			GOOD	-0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		234.0	70.0	113	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2025	1989-11-30 12:40:00	CST	Yes	MBH	USGS	3.10	106.0	33.0			FAIR	0.01	1.10		MEAS	1	Unspecified	WADE	QUNSP		106.0	68.0	71.7	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2026	1990-01-09 14:25:00	CST	Yes	WDM	USGS	3.33	151.0	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	58.0	77.0	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2027	1990-02-08 11:45:00	CST	Yes	CGS	USGS	3.17	136.0	33.0			GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		136.0	61.4	69.7	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2028	1990-04-03 11:15:00	CDT	Yes	CGS	USGS	3.15	120.0	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	60.0	69.3	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2029	1990-05-31 15:15:00	CDT	Yes	CGS	USGS	2.96	95.9	33.0			GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		95.9	57.0	58.8	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2030	1990-07-05 11:15:00	CDT	Yes	CGS	USGS	4.25	361.0	33.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		361.0	82.0	157	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2031	1990-08-29 14:40:00	CDT	Yes	CGS	USGS	2.43	30.7	33.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.7	44.4	20.7	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2032	1990-10-24 11:10:00	CDT	Yes	CGS/DWA	USGS	2.66	59.7	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.7	57.7	38.2	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2033	1990-12-11 11:40:00	CST	Yes	CGS	USGS	3.01	107.0	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	61.2	59.4	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2034	1991-01-31 13:45:00	CST	Yes	CGS	USGS	3.08	113.0	33.0			UNSP	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	59.8	62.7	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2035	1991-03-18 14:55:00	CST	Yes	CGS	USGS	2.94	86.7	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.7	60.0	54.3	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2036	1991-04-30 11:20:00	CDT	Yes	CGS/DAS	USGS	2.96	80.8	33.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.8	59.5	56.7	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2037	1991-06-12 15:55:00	CDT	Yes	CGS/DWA	USGS	2.58	48.8	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.8	58.0	35.0	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2038	1991-06-26 12:50:00	CDT	Yes	DAS	USGS	3.81	261.0	33.0			GOOD	0.02	2.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		261.0	62.3	114	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2039	1991-07-30 12:40:00	CDT	Yes	DAS	USGS	2.72	61.5	33.0			GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.5	59.0	43.4	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2040	1991-09-13 10:50:00	CDT	Yes	CGS	USGS	2.35	27.6	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.6	61.0	23.8	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2041	1991-11-13 13:50:00	CST	Yes	WDM	USGS	2.94	91.2	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.2	58.0	51.6	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2042	1991-12-26 13:15:00	CST	Yes	WDM/MWW	USGS	3.02	104.0	33.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	58.0	56.9	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2043	1992-02-14 14:35:00	CST	Yes	WDM	USGS	3.04	113.0	33.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	60.0	60.5	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2044	1992-03-27 10:15:00	CST	Yes	WDM	USGS	2.86	67.4	33.0			GOOD	0.01	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		67.4	58.0	45.0	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2045	1992-05-04 10:55:00	CDT	Yes	WDM	USGS	2.63	47.3	33.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.3	56.0	34.4	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2046	1992-06-19 11:50:00	CDT	Yes	WDM	USGS	2.40	27.6	33.0			GOOD	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.6	54.0	22.2	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2047	1992-07-15 14:00:00	CDT	Yes	CGS/DDJ	USGS	4.63	457.0	33.0			GOOD	-0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		457.0	74.0	174	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2048	1992-08-18 10:25:00	CDT	Yes	WDM	USGS	6.62	1180	33.0			GOOD	-0.23	1.58	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1180	179	459	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2049	1992-09-15 12:30:00	CDT	Yes	WDM	USGS	2.69	57.7	33.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.7	56.0	40.1	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2050	1992-11-18 10:20:00	CST	Yes	CGS	USGS	2.78	75.4	33.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.4	61.0	51.0	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2051	1992-12-23 10:50:00	CST	Yes	CGS	USGS	4.87	108.0				POOR	0.00		CICE	MEAS	1	Unspecified	ICE	QSCMM		108.0	64.0	148	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2052	1993-03-15 14:50:00	CST	Yes	CGS/DWA	USGS	3.47	169.0	33.0			EXCL	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	60.0	84.0	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2053	1993-05-07 11:50:00	CDT	Yes	CGS/BB	USGS	3.25	127.0	33.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		127.0	59.0	71.4	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2054	1993-06-23 10:35:00	CDT	Yes	CGS/DL	USGS	3.01	91.0	33.0			EXCL	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.0	65.5	57.6	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2055	1993-08-18 10:20:00	CDT	Yes	CGS	USGS	3.08	117.0	33.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	60.9	61.9	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2056	1993-09-16 10:20:00	CDT	Yes	CGS	USGS	2.93	88.6	33.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		88.6	61.5	48.9	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2057	1993-11-10 11:35:00	CST	Yes	CGS/BJD	USGS	3.17	125.0	33.0			FAIR				MEAS	1	Unspecified	WADE	QUNSP		125.0	61.0	70.2	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2058	1993-12-21 11:40:00	CST	Yes	DWA	USGS	3.28	154.0	33.0			GOOD			SICE	MEAS	1	Unspecified	WADE	QUNSP		154.0	58.0	77.9	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2059	1994-02-17 11:20:00	CST	Yes	BJD	USGS	3.32	169.0	33.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	61.0	83.1	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2060	1994-03-16 10:50:00	CST	Yes	BJD	USGS	3.05	97.8	33.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		97.8	60.0	57.5	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2061	1994-05-04 11:00:00	CDT	Yes	BJD	USGS	3.07	97.9	33.0			GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		97.9	60.0	60.6	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2062	1994-06-15 10:55:00	CDT	Yes	BJD	USGS	3.26	139.2	33.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		139.2	60.0	73.0	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2063	1994-06-23 09:50:00	CDT	Yes	JEP/BJD	USGS	4.25	351.0	33.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		351.0	66.0	137	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2064	1994-07-20 10:30:00	CDT	Yes	JEP	USGS	4.82	464.0	33.0			GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		464.0	92.0	198	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2065	1994-07-25 11:00:00	CDT	Yes	DWA/BJD	USGS	4.60	418.0	33.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		418.0	81.5	179	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2066	1994-08-16 09:50:00	CDT	Yes	CGS/JEP	USGS	5.06	569.0	33.0			GOOD	-0.07	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		569.0	114	225	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2067	1994-09-07 10:55:00	CDT	Yes	BJD	USGS	3.09	108.0	33.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	64.0	58.7	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2068	1994-10-25 11:55:00	CDT	Yes	BJD/WDM	USGS	3.12	106.0	34.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	59.5	56.4	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2069	1994-12-12 11:10:00	CST	Yes	BJD	USGS	3.42	164.0	34.0			GOOD	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	66.0	83.1	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2070	1995-02-03 11:00:00	CST	Yes	BJD	USGS	3.43	150.9	34.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.9	65.0	80.2	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2071	1995-03-22 10:35:00	CST	Yes	BJD	USGS	3.18	108.0	34.0			GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	64.0	62.2	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2072	1995-05-25 11:05:00	CDT	Yes	BJD/WDM	USGS	3.84	228.0	34.0			GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		228.0	61.5	106	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2073	1995-06-06 18:00:00	CDT	Yes	CGS/BJD	USGS	6.84	1230	34.0			GOOD	-0.05	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1230	437	748	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2074	1995-06-26 10:25:00	CDT	Yes	BJD	USGS	4.00	287.0	34.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		287.0	60.0	123	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2075	1995-07-20 16:50:00	CDT	Yes	CGS/DWA	USGS	8.30	2060	34.0			GOOD	0.00	1.67	CLER	UNSP	1	Unspecified	BRUS	QUNSP		2060	959	1400	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2076	1995-08-11 11:20:00	CDT	Yes	DWA/BJD	USGS	4.19	321.0	34.0			EXCL			CLER	MEAS	1	Unspecified	WADE	QUNSP		321.0	70.0	166	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2077	1995-10-10 13:50:00	CDT	Yes	BJD	USGS	3.81	205.0	35.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		205.0	61.0	110	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2078	1995-11-29 12:00:00	CST	Yes	WDM/BJD	USGS	3.95	229.0	35.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	66.0	114	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2079	1996-02-16 11:15:00	CST	Yes	BJD	USGS	3.77	179.0	35.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		179.0	60.0	89.1	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2080	1996-04-18 10:35:00	CDT	Yes	WDM/BJD	USGS	4.74	448.0	35.0			GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		448.0	73.0	169	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2081	1996-05-29 11:35:00	CDT	Yes	BJD/WDM	USGS	8.77	3090	35.0			GOOD	-0.23	2.08	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3090	1060	2710	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2082	1996-08-01 11:20:00	CDT	Yes	WDM	USGS	5.67	745.0	35.0			GOOD	0.03	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		745.0	151	323	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2083	1996-09-13 11:00:00	CDT	Yes	CGS/BJD	USGS	4.48	317.0	35.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		317.0	71.5	133	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2084	1996-12-10 15:30:00	CST	Yes	SKW	USGS	4.11	263.0	36.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		263.0	90.0	123	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2085	1997-01-22 11:30:00	CST	Yes	SKW	USGS	4.02	231.0	36.0			GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		231.0	87.0	118	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2086	1997-03-04 12:55:00	CST	Yes	WDM	USGS	3.91	196.0	36.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	69.0	99.9	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2087	1997-03-26 15:50:00	CST	Yes	SKW	USGS	5.02	466.0	36.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		466.0	83.0	182	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2088	1997-04-15 10:00:00	CDT	Yes	SKW	USGS	4.64	355.0	36.0			GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		355.0	70.0	145	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2089	1997-05-28 09:30:00	CDT	Yes	SKW	USGS	4.22	255.0	36.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	71.0	116	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2090	1997-06-26 15:00:00	CDT	Yes	SKW	USGS	4.92	444.0	36.0			GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		444.0	80.0	174	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2091	1997-07-08 09:00:00	CDT	Yes	SKW	USGS	5.46	600.0	36.0			GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		600.0	100	229	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2092	1997-07-23 08:55:00	CDT	Yes	SKW	USGS	5.68	685.0	36.0			GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		685.0	155	261	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2093	1997-08-08 11:00:00	CDT	Yes	CAD	USGS	8.39	2070	36.0			FAIR	0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2070	1060	2050	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2094	1997-08-21 09:05:00	CDT	Yes	SKW/RWG	USGS	5.28	531.0	36.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		531.0	89.0	234	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2095	1997-10-15 16:00:00	CDT	Yes	SKW	USGS	4.76	368.0	36.0			GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		368.0	80.0	154	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2096	1997-11-18 10:00:00	CST	Yes	SKW	USGS	4.80	391.0	36.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		391.0	71.0	160	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2097	1998-01-14 12:45:00	CST	Yes	SKW	USGS	6.12	857.0	36.0			FAIR	-0.01	1.25	SICE	MEAS	1	Unspecified	CRAN	QUNSP		857.0	430	404	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2098	1998-03-10 11:05:00	CST	Yes	CAD	USGS	4.78	328.0	37.0			FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		328.0	78.0	150	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2099	1998-05-08 09:05:00	CDT	Yes	CAD	USGS	5.59	574.0	37.0			FAIR	-0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		574.0	93.0	208	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2100	1998-05-28 16:20:00	CDT	Yes	BWW/CAD	USGS	4.70	297.0	37.0			FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		297.0	92.0	144	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2101	1998-08-06 10:00:00	CDT	Yes	CAD	USGS	5.92	713.0	37.0			GOOD	-0.01	0.58	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		713.0	102	258	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2102	1998-10-07 17:15:00	CDT	Yes	CAD	USGS	4.90	323.0	37.0			FAIR	-0.01	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		323.0	72.5	140	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2103	1998-11-16 13:00:00	CST	Yes	CAD	USGS	4.78	281.0	37.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		281.0	84.0	133	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2104	1999-01-06 14:10:00	CST	Yes	CGS	USGS	4.51	228.0	37.0			GOOD	0.03	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		228.0	72.0	104	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2105	1999-02-18 10:30:00	CST	Yes	CGS	USGS	4.38	198.0	37.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		198.0	72.0	101	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2106	1999-04-12 11:05:00	CDT	Yes	CGS	USGS	4.55	236.0	37.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		236.0	73.4	111	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2107	1999-05-07 08:35:00	CDT	Yes	RWG	USGS	9.15	2750	37.0			FAIR	0.00	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2750	1070	2450	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2108	1999-06-23 14:10:00	CDT	Yes	CAD/PEM	USGS	7.94	1800	37.0			FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1800	470	1070	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2109	1999-08-18 10:25:00	CDT	Yes	CAD/CGS	USGS	8.62	2440	37.0			FAIR	-0.02	1.10	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2440	510	1350	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2110	1999-09-01 14:35:00	CDT	Yes	CAD/DAH	USGS	4.87	340.0	37.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		340.0	81.0	154	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2111	1999-10-13 15:15:00	CDT	Yes	CGS	USGS	4.64	273.0	38.0			GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		273.0	79.0	139	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2112	1999-12-27 11:30:00	CST	Yes	CGS	USGS	4.57	246.0	38.0			GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		246.0	79.0	119	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2113	2000-03-08 17:40:00	CST	Yes	CAD/LSH	USGS	5.28	467.0	38.0			FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		467.0	94.0	185	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2114	2000-05-11 09:15:00	CDT	Yes	CAD	USGS	4.64	252.0	38.0			FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		252.0	84.0	116	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2115	2000-06-29 09:05:00	CDT	Yes	PEM/CGS	USGS	6.03	784.0	38.0			FAIR	-0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		784.0	103	273	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2116	2000-08-23 15:30:00	CDT	Yes	CAD	USGS	5.02	363.0	38.0			FAIR	0.01	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		363.0	77.5	152	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2117	2000-09-26 15:05:00	CDT	Yes	CAD	USGS	4.11	151.0	38.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	59.0	73.6	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2118	2000-11-09 10:00:00	CST	Yes	CGS	USGS	4.41	215.0	38.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	61.0	101	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2119	2001-01-04 15:25:00	CST	Yes	CAD/PEM	USGS	4.24	183.0	38.0			GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		183.0	60.5	91.4	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2120	2001-02-21 14:45:00	CST	Yes	CAD/JGL	USGS	4.19	194.0	38.0			FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	61.0	95.2	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2121	2001-03-29 12:40:00	CST	Yes	CGS	USGS	4.14	195.0	38.0			GOOD	-0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	56.5	90.6	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2122	2001-05-07 15:30:00	CDT	Yes	CGS	USGS	4.11	163.0	38.0			UNSP	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		163.0	56.0	87.7	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2123	2001-06-20 11:35:00	CDT	Yes	CGS	USGS	4.04	167.0	38.0			GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	63.0	90.8	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2124	2001-07-06 08:35:00	CDT	Yes	BJD/CGS	USGS	5.22	477.0	38.0			GOOD	-0.02	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		477.0	88.0	181	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2125	2001-08-01 08:55:00	CDT	Yes	RWG	USGS	5.20	476.0	38.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		476.0	86.0	189	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2126	2001-09-11 16:10:00	CDT	Yes	RWG/JGL	USGS	3.65	100.0	38.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	56.5	52.7	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2127	2001-10-10 11:05:00	CDT	Yes	CGS	USGS	3.78	111.0	38.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		111.0	57.5	58.5	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2128	2001-12-03 15:15:00	CST	Yes	CGS	USGS	3.80	120.0	38.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	55.6	67.2	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2129	2002-01-08 14:15:00	CST	Yes	RWG	USGS	3.90	133.0	38.0			GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	62.0	69.1	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2130	2002-02-15 14:40:00	CST	Yes	CGS	USGS	3.79	127.0	38.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		127.0	55.0	67.5	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2131	2002-05-02 09:00:00	CDT	Yes	RWG	USGS	3.24	52.6	38.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.6	49.5	34.8	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2132	2002-06-26 09:15:00	CDT	Yes	MPH/PEM	USGS	4.26	179.0	38.0			FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		179.0	65.0	91.9	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2133	2002-07-17 11:05:00	CDT	Yes	PEM	USGS	3.34	49.0	38.0			GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.0	60.0	33.5	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2134	2002-08-06 15:10:00	CDT	Yes	MPH/SPS	USGS	2.70	7.95	38.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.95	19.0	8.95	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2135	2002-08-23 15:20:00	CDT	Yes	CGS	USGS	2.55	3.00	38.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.00	10.9	3.07	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2136	2002-09-18 10:45:00	CDT	Yes	MPH	USGS	3.23	44.5	38.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.5	51.0	33.5	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2137	2002-10-22 15:30:00	CDT	Yes	MPH	USGS	3.05	34.1	38.0			FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.1	40.0	23.5	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2138	2002-12-09 16:25:00	CST	Yes	CGS	USGS	3.31	50.4	38.0			UNSP	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.4	49.4	32.5	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2139	2003-02-11 12:50:00	CST	Yes	RWG	USGS	3.33	53.9	38.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.9	48.5	32.7	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2140	2003-03-28 09:40:00	CST	Yes	RWG	USGS	3.26	48.8	38.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.8	46.5	33.0	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2141	2003-04-23 16:35:00	CDT	Yes	RWG/NDS	USGS	3.05	31.9	39.0			FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.9	48.2	26.3	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2142	2003-06-03 11:15:00	CDT	Yes	RWG/JGM	USGS	2.89	29.2	39.0			GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.2	39.0	22.4	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2143	2003-07-31 11:55:00	CDT	Yes	CGS	USGS	2.41	2.22	39.0			GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		2.22	18.0	3.21	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2144	2003-08-27 10:15:00	CDT	Yes	RWG/NDS	USGS	2.38	1.38	39.0			POOR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.38	16.0	2.48	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2145	2003-10-02 14:15:00	CDT	Yes	CGS	USGS	2.39	1.31	39.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.31	14.5	2.68	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2146	2003-11-19 08:40:00	CST	Yes	NDS	USGS	2.50	3.47	39.0			FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.47	22.6	5.96	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2147	2004-01-14 15:15:00	CST	Yes	NDS	USGS	3.00	35.6	39.0			FAIR	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.6	44.5	22.3	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2148	2004-02-18 15:55:00	CST	Yes	NDS	USGS	3.03	34.8	39.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.8	45.8	23.7	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2149	2004-03-24 14:00:00	CST	Yes	CGS	USGS	2.84	23.3	39.0			GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.3	31.0	16.9	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2150	2004-04-01 09:30:00	CST	Yes	CAD/NDS	USGS	4.28	205.0	39.0			GOOD	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		205.0	63.0	90.8	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2151	2004-05-06 15:35:00	CDT	Yes	NDS	USGS	3.65	104.0	39.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	60.0	59.8	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2152	2004-06-03 14:20:00	CDT	Yes	CGS	USGS	2.87	18.1	39.0			UNSP	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.1	32.7	15.3	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2153	2004-07-29 11:15:00	CDT	Yes	CGS	USGS	3.52	80.0	39.0			UNSP	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.0	62.0	49.0	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2154	2004-10-18 17:00:00	CDT	Yes	NDS	USGS	3.42	68.9	39.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.9	62.0	43.6	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2155	2004-12-01 13:40:00	CST	Yes	NDS	USGS	3.39	65.2	39.0			GOOD	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.2	60.0	40.5	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2156	2005-01-26 09:00:00	CST	Yes	NDS	USGS	3.36	67.6	39.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.6	59.0	40.8	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2157	2005-03-07 14:50:00	CST	Yes	CGS	USGS	3.33	63.6	39.0			UNSP	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.6	54.0	42.0	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2158	2005-04-27 14:00:00	CDT	Yes	NDS	USGS	3.58	80.1	39.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.1	60.0	54.7	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2159	2005-05-27 08:50:00	CDT	Yes	NDS	USGS	4.90	314.0	39.0			GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		314.0	68.0	140	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2160	2005-07-07 08:40:00	CDT	Yes	NDS	USGS	5.74	550.0	39.0			GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		550.0	98.0	215	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2161	2005-07-26 16:30:00	CDT	Yes	NDS	USGS	3.89	134.0	39.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		134.0	62.0	69.4	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2162	2005-09-08 15:05:00	CDT	Yes	NDS	USGS	2.76	14.2	39.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	24.0	13.3	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2163	2005-09-22 11:40:00	CDT	Yes	CGS	USGS	2.65	8.23	39.0			UNSP	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.23	19.0	6.85	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2164	2005-10-19 10:15:00	CDT	Yes	LSH	USGS	3.13	47.7	39.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	47.7	47.0	29.1	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2165	2005-11-30 11:05:00	CST	Yes	LSH	USGS	3.22	50.9	39.0			GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	50.9	54.0	31.9	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2166	2006-01-04 14:30:00	CST	Yes	CGS	USGS	3.40	61.2	39.0			GOOD	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.2	55.4	36.4	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2167	2006-02-03 11:30:00	CST	Yes	CGS	USGS	3.35	60.8	39.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.8	37.0	39.7	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2168	2006-04-10 16:05:00	CDT	Yes	LSH	USGS	2.94	24.9	39.0			GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	24.9	29.3	19.2	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2169	2006-05-17 12:10:00	CDT	Yes	LSH	USGS	2.68	12.7	39.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	12.7	29.9	11.2	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2170	2006-06-01 10:30:00	CDT	Yes	CGS	USGS	2.51	4.72	39.0			UNSP	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.72	19.1	3.42	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2171	2006-06-14 11:05:00	CDT	Yes	CAD	USGS	2.44	1.76	39.0			GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.76	13.4	3.09	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2172	2006-07-07 09:00:00	CDT	Yes	CAD	USGS	5.07	310.0	40.0			FAIR	0.01	1.10	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	310.0	85.5	155	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2173	2006-08-09 10:35:00	CDT	Yes	CGS	USGS	2.79	19.6	40.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.6	26.0	16.5	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2174	2006-09-13 14:20:00	CDT	Yes	CGS	USGS	3.60	96.0	40.0			UNSP	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.0	46.0	55.1	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2175	2006-10-12 08:35:00	CDT	Yes	LSM	USGS	3.48	67.2	40.0			GOOD	-0.02	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	67.2	63.0	43.8	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2176	2006-12-12 14:50:00	CST	Yes	LSH	USGS	3.68	90.6	40.0			GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	90.6	44.0	56.6	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2177	2007-01-10 10:20:00	CST	Yes	LSM	USGS	3.51	78.9	40.0			FAIR	0.04	0.80	SICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	78.9	37.0	43.8	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2178	2007-02-28 13:20:00	CST	Yes	LSM	USGS	4.37	180.0	40.0			FAIR	0.03	1.10	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	180.0	62.0	100	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2179	2007-04-18 16:30:00	CDT	Yes	LSM	USGS	4.51	188.0	40.0			GOOD	-0.01	0.90	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	188.0	68.0	102	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2180	2007-05-30 16:15:00	CDT	Yes	LSM	USGS	4.60	227.0	40.0			GOOD	-0.01	1.20	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	227.0	65.0	115	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2181	2007-07-11 09:15:00	CDT	Yes	NDS/ALC	USGS	5.84	562.0	40.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		562.0	88.0	227	67.2	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2182	2007-10-03 08:30:00	CDT	Yes	LSM/BJD	USGS	3.55	74.2	40.0			GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	74.2	69.0	44.7	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2183	2007-11-07 07:45:00	CST	Yes	BJD	USGS	3.59	87.6	40.0			FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	87.6	69.5	49.6	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2184	2007-12-18 08:20:00	CST	Yes	BJD	USGS	3.82	114.0	40.0			GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	114.0	69.0	57.9	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2185	2008-01-29 10:08:00	CST	Yes	NDS	USGS	3.75	98.8	40.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	98.8	53.0	55.8	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2186	2008-03-03 13:55:00	CST	Yes	BJD	USGS	3.67	92.4	40.0			FAIR	0.01	0.83	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	92.4	45.0	54.0	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2187	2008-04-23 13:45:00	CDT	Yes	NDS	USGS	3.49	62.7	40.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	62.7	42.0	39.7	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2188	2008-06-09 15:10:00	CDT	Yes	BJD/ALC	USGS	3.47	61.6	0040	-0.11	-0.3	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	61.6	60.0	39.2	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2189	2008-07-08 11:05:00	CDT	Yes	NDS/TWS	USGS	5.67	438.0	0040	-0.16	0.3	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	438.0	75.2	175	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2190	2008-07-23 08:55:00	CDT	Yes	BJD/NDS	USGS	5.68	456.0	0040	-0.11	0.0	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		456.0	86.0	195	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2191	2008-08-20 13:35:00	CDT	Yes	BJD	USGS	4.50	203.0	0040	-0.03	0.1	FAIR	-0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	203.0	75.0	100	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2192	2008-10-01 16:25:00	CDT	Yes	BJD	USGS	3.50	66.4	0040	-0.09	-0.2	FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	66.4	61.0	41.4	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	40
USGS	07138000	2193	2008-11-18 15:00:00	CST	Yes	BJD	USGS	3.82	104	0040	-0.06	0.2	FAIR	-0.01	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	104	61.5	62.1	1.68	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	UPST	50
USGS	07138000	2194	2009-01-07 09:05:00	CST	Yes	CAD	USGS	3.88	104	0040	-0.12	0.2	FAIR	0.00	0.67	MDDB	MEAS	1		WADE	QSCMM	VADV	104	46.0	55.6	1.88	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	100
USGS	07138000	2195	2009-02-18 12:20:00	CST	Yes	ALC/NDS	USGS	3.84	92.6	0040	-0.18	0.3	FAIR	-0.01	0.53	LGDB	MEAS	1		WADE	QSCMM	VADV	92.6	50.0	49.9	1.86	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	UPST	300
USGS	07138000	2196	2009-04-07 13:44:00	CDT	Yes	BJD	USGS	3.71	80.9	0040	-0.16	0.5	FAIR	0.00	0.53	MDDB	MEAS	1		WADE	QSCMM	VADV	80.9	44.5	47.6	1.70	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	UPST	150
USGS	07138000	2197	2009-05-19 14:56:00	CDT	Yes	BJD	USGS	3.44	62.9	0040	-0.07	0.3	FAIR	-0.01	0.60	LGDB	MEAS	1		WADE	QSCMM	VADV	62.9	45.0	39.4	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150
USGS	07138000	2198	2009-07-07 14:10:30	CDT	Yes	ALC/SWH	USGS	5.74	451	0040	-0.18	-0.4	FAIR	0.00	0.45	CLER	MEAS	1		CWAY	QADCP	VADCP	451	82.6	198	2.28	FIRM	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	07138000	2199	2009-08-12 08:57:30	CDT	Yes	CAD	USGS	4.29	149	0040	-0.18	0.0	FAIR	0.01	0.92	UNSP	MEAS	1		WADE	QSCMM	VADV	149	42.0	68.4	2.17	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	500
USGS	07138000	2200	2009-10-06 15:30:00	CDT	Yes	ALC	USGS	3.71	81.0	0040	-0.15	-0.6	FAIR	0.00	0.50	CLER	MEAS	1		WADE	QSCMM	VADV	81.0	43.5	43.0	1.89	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	75
USGS	07138000	2201	2009-11-19 10:13:00	CST	Yes	ALC	USGS	4.20	137	0040	-0.18	0.7	FAIR	0.00	0.90	CLER	MEAS	2	1	WADE	QSCMM	VADV	137	47.5	70.4	1.95	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	07138000	2202	2010-01-05 16:20:00	CST	Yes	ALC/SWH	USGS	4.04	129	0040	-0.08	0.0	GOOD	0.00	0.83	CLER	MEAS	1		WADE	QSCMM	VADV	129	45.5	66.5	1.94	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	150
USGS	07138000	2203	2010-02-17 13:18:30	CST	Yes	ALC	USGS	4.00	117	0040	-0.13	0.0	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	117	44.5	58.9	1.98	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	250
USGS	07138000	2204	2010-03-24 12:09:30	CDT	Yes	CAD/ALC	USGS	4.02	120	0040	-0.13	0.0	GOOD			UNSP	MEAS	1	1	WADE	QSCMM	VADV	120	50.5	65.7	1.83	FIRM	SAND	UNEV	STDY	EVEN	UNSP	UPST	50
USGS	07138000	2205	2010-05-04 13:50:00	CDT	Yes	ALC	USGS	3.76	81.2	0040	-0.20	-0.4	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	81.2	55.5	47.0	1.73	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	07138000	2206	2010-06-09 17:45:30	CDT	Yes	ALC	USGS	3.41	51.0	0040	-0.17	-0.4	GOOD	0.00	0.40	CLER	MEAS	1	1	WADE	QSCMM	VADV	51.0	48.5	30.7	1.66	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	07138000	2207	2010-06-22 09:16:00	CDT	Yes	ALC	USGS	5.41	359	0040	-0.16	0.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	359	89.0	172	2.08	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	25
USGS	07138000	2208	2010-07-21 14:57:30	CDT	Yes	ALC	USGS	5.30	339	0040	-0.12	0.0	FAIR	-0.01	1.20	CLER	MEAS	1	1	WADE	QSCMM	VADV	339	82.0	162	2.09	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	20
USGS	07138000	2209	2010-10-04 17:10:00	CDT	Yes	ALC	USGS	3.31	43.6	0040	-0.16	-0.5	FAIR	-0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	43.6	43.0	27.6	1.58	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	90.00
USGS	07138000	2210	2010-11-15 16:40:30	CST	Yes	ALC	USGS	3.44	48.6	0040	-0.23	-0.2	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	48.6	45.0	29.1	1.67	FIRM	SAND	UNEV	STDY	EVEN	NSTD	UPST	50.00
USGS	07138000	2211	2011-01-04 15:37:00	CST	Yes	ALC	USGS	3.50	57.2	0040	-0.19	-0.2	GOOD	0.00	0.60	SICE	MEAS	1	1	WADE	QSCMM	VADV	57.2	45.0	31.4	1.82	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	75.00
USGS	07138000	2212	2011-01-24 15:36:00	CST	Yes	ALC	USGS	3.87	103	0040	-0.12	0.0	FAIR	0.00	0.60	LGDB	MEAS	1	1	WADE	QSCMM	VADV	103	47.5	55.4	1.86	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	75.00
USGS	07138000	2213	2011-02-17 11:53:00	CST	Yes	ALC/SWH	USGS	4.07	113	0040	-0.23	0.0	FAIR	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	113	48.5	59.5	1.91	SOFT	SAND	EVEN	STDY	EVEN	NSTD	UPST	75.00
USGS	07138000	2214	2011-03-28 14:34:00	CDT	Yes	ALC	USGS	3.51	57.9	0040	-0.19	-0.3	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	57.9	49.0	36.4	1.59	FIRM	SAND	UNEV	STDY	UNEV	NSTD	UPST	125.00
USGS	07138000	2215	2011-04-27 11:14:30	CDT	Yes	ALC	USGS	3.61	61.6	0040	-0.25	-0.3	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	61.6	45.0	34.6	1.78	FIRM	SAND	EVEN	STDY	UNEV	UNFM	UPST	80.00
USGS	07138000	2216	2011-05-12 13:25:00	CDT	Yes	CAD	USGS	3.21	27.2	0040	-0.25	-3.2	GOOD			MALT	MEAS	1	1	WADE	QSCMM	VADV	27.2	39.0	18.7	1.46	FIRM	SAND	EVEN	STDY	UNEV	UNFM	UPST	150.00
USGS	07138000	2217	2011-06-02 15:00:00	CDT	Yes	CAD	USGS	3.00	15.4	0040	-0.25	5.5	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	15.4	28.0	11.6	1.32	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	15.00
USGS	07138000	2218	2011-07-06 14:46:00	CDT	Yes	SWH	USGS	4.70	221	0040	-0.12	0.0	GOOD	0.01	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	221	48.0	91.8	2.40	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	130.00
USGS	07138000	2219	2011-07-21 11:45:00	CDT	Yes	SWH	USGS	5.24	319	0040	-0.14	0.3	GOOD	0.00	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	319	87.0	148	2.16	SOFT	SAND	EVEN	PULS	EVEN	STND	DNST	6.00
USGS	07138000	2220	2011-08-09 11:57:00	CDT	Yes	SWH	USGS	3.73	80.1	0040	-0.18	-0.5	GOOD	-0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	80.1	57.0	45.4	1.76	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	45.00
USGS	07138000	2221	2011-08-29 17:59:30	CDT	Yes	SWH/TWS	USGS	3.17	28.6	0040	-0.20	-1.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	28.6	39.0	19.6	1.46	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	15.00
USGS	07138000	2222	2011-10-05 09:11:00	CDT	Yes	SWH	USGS	3.07	20.1	0041		-1.5	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	20.1	36.1	14.4	1.39	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	07138000	2223	2011-11-15 09:46:00	CST	Yes	SWH	USGS	3.38	44.8	0041	0.03	0.4	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	44.8	40.0	26.2	1.71	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	07138000	2224	2012-01-04 10:28:30	CST	Yes	SWH	USGS	3.89	95.9	0041	0.03	-1.1	GOOD	0.03	0.55	CLER	MEAS	1	1	WADE	QSCMM	VADV	95.9	61.0	55.5	1.73	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	07138000	2225	2012-02-14 13:36:00	CST	Yes	TWS	USGS	3.77	75.1	0041	-0.04	-0.3	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	75.1	43.0	42.0	1.79	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	150.00
USGS	07138000	2226	2012-03-28 09:24:30	CDT	Yes	TWS	USGS	3.54	50.8	0041	-0.06	0.2	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	50.8	45.5	32.7	1.55	FIRM	SAND	UNEV	STDY	EVEN	STND	UPST	100.00
USGS	07138000	2227	2012-05-09 13:24:30	CDT	Yes	TWS	USGS	3.17	22.8	0041	-0.06	0.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	22.8	27.0	16.3	1.40	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	600.00
USGS	07138000	2228	2012-06-05 14:57:00	CDT	Yes	CAD	USGS	2.68	3.10	0041	-0.03	1.0	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	3.10	15.4	3.85	0.81	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	07138000	2229	2012-06-19 14:58:30	CDT	Yes	TWS	USGS	2.60	1.97	0041		-1.0	POOR			CLER	MEAS	1	1	WADE	QSCMM	VADV	1.97	5.20	2.12	0.93	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	350.00
USGS	07138000	2230	2012-07-10 09:12:30	CDT	Yes	TWS/SLM	USGS	2.58	1.20	0041	-0.03	5.3	POOR			MALT	MEAS	1	1	WADE	QSCMM	VADV	1.20	4.50	1.10	1.08	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	70.00
USGS	07138000	2231	2012-07-30 17:08:30	CDT	Yes	TWS	USGS	2.54	0.62	0041	-0.03	-1.6	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	0.62	3.70	0.70	0.89	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	07138000	2232	2012-09-05 16:44:00	CDT	Yes	TWS	USGS	2.49	0.43	0041	0.00	2.4	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	0.43	3.10	0.54	0.80	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	325.00
USGS	07138000	2233	2012-10-02 14:42:30	CDT	Yes	TWS	USGS	2.56	0.58	0041	-0.05	-7.9	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	0.58	5.30	1.48	0.39	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	07138000	2234	2012-11-01 15:02:00	CDT	Yes	TWS	USGS	3.41	0.12	0041	-0.96	-14.3	POOR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	0.12	1.80	0.47	0.26	FIRM	SAND	EVEN	STDY	UNEV	STND	DNST	450.00
USGS	07138000	2235	2012-11-19 16:03:30	CST	Yes	TWS	USGS	3.67	0.12	0041	-1.14	-86.2	POOR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	0.12	2.80	0.66	0.18	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	350.00
USGS	07138000	2236	2012-12-05 15:02:30	CST	Yes	CAD	USGS	3.72	0.0400	0041	-1.29	-20.8	POOR			HVDB	MEAS	1	1	OTHR	Q-EST		0.040				FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	320.00
USGS	07138000	2237	2013-01-08 09:59:14	CST	Yes	ALC	USGS	3.83	0.21	0041	-1.37	10.5	GOOD			HVDB	MEAS	1	1	OTHR	QFLUM		0.21				FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	07138000	2238	2013-02-04 14:07:30	CST	Yes	ALC	USGS	3.36	0.65	0041	-0.84	-12.2	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	0.65	3.20	0.56	1.16	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	07138000	2239	2013-03-19 11:32:37	CDT	Yes	ALC	USGS	2.66	0.42	0041	-0.17	0.0	GOOD			MALT	MEAS	1	1	OTHR	QFLUM		0.42				FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	750.00
USGS	07138000	2240	2013-04-24 11:24:50	CDT	Yes	ALC	USGS	2.78	2.40	0041	-0.16	0.0	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VPYG	2.40	11.3	2.88	0.83	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	07138000	2241	2013-06-05 16:03:30	CDT	Yes	ALC	USGS	2.71	0.73	0041	-0.19	-1.4	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	0.73	9.80	1.45	0.50	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	07138000	2242	2013-07-11 13:45:00	CDT	Yes	CAD	USGS	2.70	0.11	0041	-0.26	22.2	GOOD			MAMD	MEAS	1	1	OTHR	QFLUM		0.11				FIRM	SAND	EVEN	UNSP	UNSP	UNSP	UPST	100.00
USGS	07138000	2243	2013-08-11 14:15:00	CDT	Yes	CAD	USGS	3.77	64.2	0041	-0.15	0.5	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	64.2	47.0	46.8	1.37	FIRM	SAND	EVEN	STDY	UNEV	STND	UPST	100.00
USGS	07138000	2244	2013-08-28 09:09:00	CDT	Yes	ALC	USGS	2.86	1.28	0041	-0.30	-0.8	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	1.28	5.50	1.03	1.24	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	350.00
USGS	07138000	2245	2013-09-09 14:48:00	CDT	Yes	ALC	USGS	2.79	0.58	0041	-0.28	-7.9	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	0.58	8.20	1.02	0.57	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	300.00
USGS	07138000	2246	2013-10-21 15:27:30	CDT	Yes	NDS	USGS	3.02	16.2	0041	-0.03	0.6	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	16.2	33.0	15.8	1.03	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	07138000	2247	2013-12-03 09:16:00	CST	Yes	NDS	USGS	3.18	23.3	0041	-0.06	-0.4	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	23.3	33.5	18.2	1.28	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	07138000	2248	2014-01-03 11:29:30	CST	Yes	NDS	USGS	3.40	37.4	0041	-0.08	0.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	37.4	38.0	26.7	1.40	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	07138000	2249	2014-01-15 12:13:00	CST	Yes	NDS	USGS	3.44	43.8	0041	-0.04	0.0	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	43.8	36.0	24.9	1.76	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	600.00
USGS	07138000	2250	2014-02-19 13:50:00	CST	Yes	CAD	USGS	3.55	39.4	0041	-0.20	-0.8	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	39.4	41.0	23.5	1.68	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	250.00
USGS	07138000	2251	2014-04-01 10:31:00	CDT	Yes	NDS/ALC	USGS	3.12	18.2	0041	-0.09	0.0	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	18.2	27.7	11.9	1.54	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	07138000	2252	2014-05-13 16:37:00	CDT	Yes	NDS	USGS	2.89	6.64	0041	-0.12	1.2	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	6.64	20.0	7.06	0.94	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	07138000	2253	2014-06-10 12:10:30	CDT	Yes	NDS	USGS	3.14	19.9	0042		3.1	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	19.9	26.2	13.6	1.47	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	07138000	2254	2014-07-09 14:26:00	CDT	Yes	NDS	USGS	4.66	132	0042		0.8	GOOD			HVDB	MEAS	1	1	WADE	QSCMM	VADV	132	71.0	80.1	1.65	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	250.00
USGS	07138000	2255	2014-07-16 09:38:10	CDT	Yes	NDS	USGS	7.20	697	0042		-0.1	FAIR		0.90	MDDB	BYPS	1	1	BRDS	QSCMM	VPAA	691	128	355	1.94	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07138000	2256	2014-08-21 12:34:00	CDT	Yes	NDS	USGS	4.53	151	0042	0.32	0.0	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	151	42.0	60.7	2.48	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	600.00
USGS	07138000	2257	2014-10-07 13:29:30	CDT	Yes	NDS/BLL	USGS	3.30	41.6	0042	0.23	0.5	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	41.6	34.0	27.4	1.52	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	60.00
USGS	07138000	2258	2014-11-19 13:47:00	CST	Yes	NDS	USGS	3.61	59.4	0042	0.19	0.5	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	59.4	38.0	36.0	1.65	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	07138000	2259	2015-01-13 13:04:00	CST	Yes	NDS	USGS	3.69	63.7	0042	0.18	-0.5	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	63.7	43.0	38.8	1.64	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	07138000	2260	2015-03-10 13:29:30	CDT	Yes	NDS	USGS	3.51	50.0	0042	0.15	0.6	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	50.0	41.0	31.0	1.61	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	07138000	2261	2015-04-14 18:02:30	CDT	Yes	NDS/RSV	USGS	3.14	25.8	0042	0.12	0.8	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	25.8	30.0	19.0	1.36	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	80.00
USGS	07138000	2262	2015-05-20 17:06:30	CDT	Yes	NDS/TJS	USGS	4.82	171	0042	0.20	-0.6	FAIR			CLER	MEAS	1	SYR01	WADE	QSCMM	VADV	171	75.0	90.1	1.90	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	07138000	2263	2015-05-27 13:17:00	CDT	Yes	NDS/ALR	USGS	5.74	310	0042	0.04	-0.3	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	310	88.0	156	1.98	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	400.00
USGS	07138000	2264	2015-06-10 14:49:00	CDT	Yes	TJS/NDS	USGS	4.99	211	0043		1.4	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	211	75.0	105	2.01	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	400.00
USGS	07138000	2265	2015-07-01 10:52:00	CDT	Yes	NDS	USGS	5.62	310	0043		1.3	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	310	87.0	147	2.11	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	300.00
USGS	07138000	2266	2015-07-14 09:05:00	CDT	Yes	ALC/TJS	USGS	6.86	657	0043	0.09	-0.9	FAIR			LGDB	BYPS	1	1	BRDS	QSCMM	VPAA	656	108	259	2.53	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07138000	2267	2015-08-04 12:04:42	CDT	Yes	NDS/TJS	USGS	6.72	633	0043	0.12	1.0	FAIR			LGDB	MEAS	1	1	CWAY	QADCP	VADCP	633	91.8	251	2.52	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	DNST	10.00
USGS	07138000	2268	2015-08-18 13:27:45	CDT	Yes	NDS	USGS	8.51	1350	0043	-0.25	0.0	FAIR			MDDB	MEAS	1	main channel	BRDS	QADCP	VADCP	1300	261	756	1.72	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07138000	2268	2015-08-18 13:27:45	CDT	Yes	NDS	USGS	8.51	1350	0043	-0.25	0.0	FAIR			MDDB	MEAS	2	left overbank flow	BRDS	QADCP	VADCP	36.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2268	2015-08-18 13:27:45	CDT	Yes	NDS	USGS	8.51	1350	0043	-0.25	0.0	FAIR			MDDB	MEAS	3	right overbank flow	OTHR	Q-EST		20.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07138000	2269	2015-09-09 16:33:30	CDT	Yes	NDS	USGS	4.34	120	0043	-0.07	0.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	120	57.0	63.1	1.90	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	07138000	2270	2015-10-07 09:48:30	CDT	Yes	LSM/NDS	USGS	4.37	128	0043	-0.03	0.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	128	52.0	64.0	1.99	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	50.00
USGS	07138000	2271	2015-11-24 08:46:30	CST	Yes	LSM	USGS	4.55	132	0043	-0.17	0.0	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	132	49.0	72.8	1.81	FIRM	SAND	UNEV	PULS	UNSP	NSTD	UPST	50.00
USGS	07138000	2272	2016-01-05 10:57:00	CST	Yes	LSM	USGS	4.36	118	0043	-0.11	0.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	118	48.0	60.0	1.97	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	50.00
USGS	07138000	2273	2016-02-17 11:21:30	CST	Yes	LSM	USGS	4.17	97.8	0044	-0.03	0.1	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	97.8	50.0	54.7	1.79	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	50.00
USGS	07138000	2274	2016-03-29 11:29:00	CDT	Yes	LSM	USGS	4.07	78.3	0044	-0.15	-0.1	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	78.3	49.0	48.7	1.61	FIRM	SAND	EVEN	STDY	UNSP	UNKN	UPST	50.00
USGS	07138000	2275	2016-05-17 13:45:00	CDT	Yes	LSM	USGS	4.48	136	0044	0.02	0.0	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	136	50.0	66.3	2.04	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	50.00
USGS	07138000	2276	2016-06-14 08:36:30	CDT	Yes	LSM	USGS	6.00	438	0045		-0.7	FAIR			LGDB	MEAS	1	1	BRDS	QSCMM	VPAA	438	90.0	184	2.38	FIRM	SAND	EVEN	STDY	UNSP	UNFM	ATGA	0.00
USGS	07138000	2277	2016-07-06 08:40:18	CDT	Yes	LSM	USGS	6.70	644	0045		-0.5	FAIR			MDDB	MEAS	1	1	BRDS	QSCMM	VPAA	644	95.0	231	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07138000	2278	2016-07-26 08:42:39	CDT	Yes	LSM	USGS	6.37	554	0045	0.00	0.7	FAIR			LGDB	MEAS	1	1	BRDS	QSCMM	VPAA	554	85.0	213	2.60	FIRM	SAND	EVEN	STDY	UNSP	STND	ATGA	0.00
USGS	07138000	2279	2016-08-10 11:57:30	CDT	Yes	LSM	USGS	5.54	314	0045	-0.04	0.3	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	314	80.0	136	2.31	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	400.00
USGS	07138000	2280	2016-08-30 13:20:00	CDT	Yes	LSM	USGS	4.87	196	0045	0.03	0.0	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	196	76.0	100	1.96	FIRM	SAND	UNEV	STDY	UNSP	NSTD	DNST	20.00
USGS	07138000	2281	2016-09-14 08:45:30	CDT	Yes	LSM	USGS	4.47	128	0045	-0.04	0.0	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	128	74.0	71.5	1.79	FIRM	SAND	EVEN	PULS	UNSP	UNFM	DNST	20.00
USGS	07138000	2282	2016-10-26 11:45:00	CDT	Yes	LSM	USGS	4.31	113	0045	0.00	0.0	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	113	55.0	60.7	1.86	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	50.00
USGS	07138000	2283	2016-12-13 15:26:00	CST	Yes	LSM	USGS	4.43	129	0045		0.8	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	129	53.0	64.6	2.00	FIRM	SAND	EVEN	STDY	UNSP	UNFM	UPST	70.00
USGS	07138000	2284	2017-01-12 11:30:30	CST	Yes	JDE	USGS	4.59	144	0045	-0.04	0.7	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	144	48.5	72.8	1.97	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	07138000	2285	2017-02-07 10:55:00	CST	Yes	LSM	USGS	4.40	114	0045	-0.08	-0.9	FAIR			AICE	MEAS	1	1	WADE	QSCMM	VADV	114	53.0	64.9	1.76	FIRM	SAND	EVEN	STDY	UNSP	NSTD	UPST	70.00
USGS	07138000	2286	2017-03-28 11:47:00	CDT	Yes	ACK	USGS	4.09	87.0				FAIR			FILL	MEAS	1	1	WADE	QSCMM	VADV	87.0	49.0	49.8	1.75	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
