#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:09:01 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07144550 ARKANSAS R AT DERBY, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07144550	3	1968-10-17		Yes	RDT/COP	USGS	12.94	22600				FAIR	-0.23	1.00		MEAS	1	Unspecified	UNSP			22600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	4	1969-10-18		Yes	KLL/COG	USGS	10.38	11100				FAIR	-0.07	0.75		MEAS	1	Unspecified	UNSP			11100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	40	1971-06-14 14:55:00	CDT	Yes	COG	USGS	8.06	5570				FAIR	0.01			MEAS	1	Unspecified	UNSP			5570				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	46	1971-11-03 10:30:00	CST	Yes	COP	USGS	8.37	6970				FAIR	-0.06			MEAS	1	Unspecified	UNSP			6970				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	56	1972-09-20 10:50:00	CDT	Yes	COP	USGS	4.44	557.0				FAIR	-5.90			MEAS	1	Unspecified	UNSP			557.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	62	1973-03-06 09:40:00	CST	Yes	COG	USGS	9.18	8980				FAIR	3.30			MEAS	1	Unspecified	UNSP			8980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	63	1973-03-11 14:00:00	CST	Yes	COG	USGS	13.60	21100				FAIR	0.08			MEAS	1	Unspecified	UNSP			21100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	64	1973-04-04 10:30:00	CST	Yes	DLL/RDT	USGS	14.26	30100				FAIR	-0.05			MEAS	1	Unspecified	UNSP			30100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	76	1974-05-21 15:15:00	CDT	Yes	DLL	USGS	6.96	5930				FAIR	-0.03			MEAS	1	Unspecified	UNSP			5930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	97	1976-04-29 15:00:00	CDT	Yes	WIC/ITA	USGS	11.16	16100				UNSP	-0.08			MEAS	1	Unspecified	UNSP			16100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	98	1976-04-30 14:10:00	CDT	Yes	WIC/ITA	USGS	9.18	10500				UNSP	-0.03			MEAS	1	Unspecified	UNSP			10500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	132	1980-04-02 11:05:00	CST	Yes	JR /RDT	USGS	9.60	12100				FAIR	4.50		CLER	MEAS	1	Unspecified	UNSP			12100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	159	1983-04-08 10:30:00	CST	Yes	RH	USGS	7.30	5980				FAIR				MEAS	1	Unspecified	UNSP			5980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	195	1987-03-26 09:30:00	CST	Yes	BP /JF	USGS	9.50	13700				FAIR	0.07			MEAS	1	Unspecified	UNSP			13700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	196	1987-03-31 13:50:00	CST	Yes	MDC/JDF	USGS	7.48	8560				GOOD	0.02			MEAS	1	Unspecified	UNSP			8560				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	200	1987-09-01 16:05:00	CDT	Yes	WDM	USGS	4.25	1950	26.0			GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1950	325	895	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	201	1987-10-09 11:40:00	CDT	Yes	WDM	USGS	2.81	627.0	26.0			FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		627.0	249	324	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	202	1987-11-19 14:25:00	CST	Yes	WDM	USGS	2.81	472.0	26.0			FAIR	0.01	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		472.0	266	303	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	203	1988-01-12 11:35:00	CST	Yes	WDM	USGS	2.72	392.0	26.0			FAIR	0.03	1.00	SICE	MEAS	1	Unspecified	WADE	QUNSP		392.0	269	258	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	204	1988-02-11 14:20:00	CST	Yes	WDM	USGS	2.68	398.0	26.0			POOR	0.01	0.92	SICE	MEAS	1	Unspecified	CRAN	QUNSP		398.0	202	227	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	205	1988-03-24 13:40:00	CST	Yes	WDM	USGS	2.87	597.0	26.0			FAIR	0.02	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		597.0	274	325	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	206	1988-05-04 12:00:00	CDT	Yes	WDM	USGS	3.04	789.0	26.0			FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		789.0	273	378	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	207	1988-06-09 14:45:00	CDT	Yes	WDM	USGS	2.76	559.0	26.0			FAIR	0.01	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		559.0	256	286	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	208	1988-07-21 15:15:00	CDT	Yes	WDM	USGS	3.30	874.0	26.0			FAIR	-0.11	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		874.0	290	522	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	209	1988-09-01 13:45:00	CDT	Yes	WDM/JRB	USGS	2.35	237.0	26.0			GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		237.0	235	149	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	210	1988-10-24 11:55:00	CDT	Yes	JRB	USGS	2.29	155.0	27.0			GOOD	0.01	1.16	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0	158	115	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	211	1988-12-01 10:05:00	CST	Yes	JRB	USGS	2.33	166.0	27.0			FAIR	0.00	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	202	145	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	212	1989-01-10 09:30:00	CST	Yes	JRB	USGS	2.26	153.0	27.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	162	106	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	213	1989-02-22 09:15:00	CST	Yes	JRB	USGS	2.40	184.0	27.0			GOOD	-0.01	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		184.0	218	145	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	214	1989-04-04 09:55:00	CDT	Yes	MPH	USGS	2.40	218.0	27.0			GOOD	0.00	1.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	268	168	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	215	1989-05-17 08:55:00	CDT	Yes	JRB	USGS	2.31	150.0	27.0			FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	207	124	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	216	1989-06-07 13:10:00	CDT	Yes	JRB/CAD	USGS	4.38	1900	27.0			FAIR	-0.04	1.25	CLER	MEAS	1	Unspecified	BRUS	QUNSP		1900	329	786	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	217	1989-07-26 15:30:00	CDT	Yes	JRB/JPM	USGS	2.66	423.0	27.0			FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		423.0	261	286	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	218	1989-08-28 13:45:00	CDT	Yes	JRB	USGS	5.14	2950	27.0			FAIR	-0.03	1.20	CLER	MEAS	1	Unspecified	BRUS	QUNSP		2950	340	1170	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	219	1989-10-02 13:00:00	CDT	Yes	JRB/CAD	USGS	2.71	476.0	28.0			FAIR	0.02	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		476.0	245	281	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	220	1989-11-08 09:45:00	CST	Yes	JRB	USGS	2.42	316.0	28.0			GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		316.0	215	204	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	221	1989-12-20 11:05:00	CST	Yes	CAD/JRB	USGS	2.25	218.0	28.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	102	163	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	222	1990-02-08 09:30:00	CST	Yes	JM	USGS	2.38	268.0	28.0			FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		268.0	223	177	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	223	1990-03-15 09:30:00	CST	Yes	CAD	USGS	3.74	1310	28.0			FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1310	282	583	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	224	1990-04-25 13:35:00	CDT	Yes	JM	USGS	2.65	405.0	28.0			FAIR	0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		405.0	262	258	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	225	1990-06-04 15:45:00	CDT	Yes	JM	USGS	3.62	1230	28.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1230	328	554	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	226	1990-07-17 13:25:00	CDT	Yes	JM	USGS	2.33	244.0	28.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		244.0	207	152	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	227	1990-08-29 11:00:00	CDT	Yes	JM	USGS	2.41	263.0	28.0			FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		263.0	221	178	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	228	1990-09-27 08:40:00	CDT	Yes	MDC	USGS	2.38	218.0	28.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	287	159	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	229	1990-11-15 11:45:00	CST	Yes	JRB	USGS	2.26	176.0	29.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	148	132	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	230	1990-12-19 14:20:00	CST	Yes	JRB	USGS	2.30	197.0	29.0			FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	149	135	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	231	1991-02-07 09:15:00	CST	Yes	JRB	USGS	2.30	186.0	29.0			GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	152	133	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	232	1991-03-29 08:45:00	CST	Yes	JM	USGS	2.30	242.0	29.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		242.0	216	154	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	233	1991-05-06 11:40:00	CDT	Yes	JM	USGS	2.42	284.0	29.0			FAIR	0.01	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	194	173	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	234	1991-06-17 11:30:00	CDT	Yes	JM	USGS	2.76	424.0	29.0			FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		424.0	234	261	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	235	1991-07-31 12:00:00	CDT	Yes	JM	USGS	2.11	122.0	29.0			FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	166	99.3	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	236	1991-09-09 11:50:00	CDT	Yes	JM	USGS	2.32	230.0	29.0			FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		230.0	197	167	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	237	1991-10-25 09:45:00	CDT	Yes	JRB	USGS	1.86	85.2	30.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.2	111	59.3	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	238	1991-12-10 12:45:00	CST	Yes	MPH/JRB	USGS	2.04	131.0	30.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	152	102	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	239	1992-01-14 13:10:00	CST	Yes	ML	USGS	2.10	178.0	30.0			FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	188	137	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	240	1992-02-25 13:50:00	CST	Yes	MDC	USGS	2.14	177.0	30.0			FAIR	0.03	1.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	198	125	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	241	1992-03-31 11:55:00	CST	Yes	MDC	USGS	2.33	265.0	30.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	255	183	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	242	1992-05-20 09:35:00	CDT	Yes	JRB	USGS	2.19	196.0	30.0			GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	208	150	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	243	1992-06-29 13:50:00	CDT	Yes	MDC	USGS	3.15	878.0	30.0			FAIR	0.05	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		878.0	278	422	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	244	1992-08-10 15:45:00	CDT	Yes	MDC	USGS	3.07	962.0	30.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		962.0	281	436	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	245	1992-10-14 10:55:00	CDT	Yes	ESW	USGS	2.59	443.0	31.0			GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		443.0	284	275	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	246	1992-11-23 10:50:00	CST	Yes	ESW	USGS	3.59	1190	31.0			GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1190	326	587	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	247	1993-01-07 08:30:00	CST	Yes	ESW	USGS	2.51	487.0	31.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	256	300	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	248	1993-02-10 08:45:00	CST	Yes	ESW	USGS	5.99	4980	31.0			GOOD	-0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4980	334	1600	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	249	1993-03-26 13:25:00	CST	Yes	ESW/JFB	USGS	3.43	1220	31.0			UNSP	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1220	332	577	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	250	1993-05-10 17:15:00	CDT	Yes	MPH/JFB	USGS	14.35	34300	31.0			GOOD	-0.35	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		34300	1770	6140	5.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	251	1993-06-14 13:20:00	CDT	Yes	ESW/JFB	USGS	2.64	1080	31.0			GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		1080	244	507	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	252	1993-07-08 09:40:00	CDT	Yes	ESW/JFB	USGS	6.84	7440	31.0			GOOD	-0.07	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7440	341	1880	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	253	1993-07-16 08:40:00	CDT	Yes	ESW/MPH	USGS	15.33	38500	31.0			GOOD	-0.08	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		38500	1950	7050	5.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	254	1993-08-04 13:45:00	CDT	Yes	ESW/JFB	USGS	4.59	3470	31.0			GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3470	272	1320	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	255	1993-09-28 10:15:00	CDT	Yes	ESW/JFB	USGS	3.02	1230	31.0			FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1230	265	554	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	256	1993-11-02 14:40:00	CST	Yes	JFB	USGS	2.54	697.0	32.0			FAIR	0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		697.0	220	328	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	257	1993-12-07 13:50:00	CST	Yes	JFB	USGS	2.56	609.0	32.0			GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		609.0	228	330	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	258	1994-02-04 11:25:00	CST	Yes	JFB	USGS	2.62	554.0	32.0			FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		554.0	237	319	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	259	1994-03-11 14:05:00	CST	Yes	JFB	USGS	2.52	519.0	32.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		519.0	233	276	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	260	1994-04-20 09:45:00	CDT	Yes	JFB	USGS	2.54	557.0	32.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		557.0	259	318	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	261	1994-06-10 11:50:00	CDT	Yes	ESW	USGS	2.44	470.0	32.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		470.0	256	302	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	262	1994-07-14 10:30:00	CDT	Yes	MPH	USGS	2.20	326.0	32.0			GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		326.0	248	236	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	263	1994-09-06 13:15:00	CDT	Yes	JFB	USGS	2.05	235.0	32.0			GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		235.0	238	164	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	264	1994-10-13 10:10:00	CDT	Yes	JFB	USGS	1.89	168.0	32.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	202	123	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	265	1994-12-02 14:25:00	CST	Yes	MPH	USGS	1.98	212.0	32.0			FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		212.0	250	198	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	266	1995-01-12 13:30:00	CST	Yes	MPH	USGS	2.15	270.0	32.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		270.0	219	184	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	267	1995-03-10 12:50:00	CST	Yes	MPH	USGS	2.24	270.0	32.0			GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		270.0	218	194	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	268	1995-04-20 14:30:00	CDT	Yes	MPH/TJB	USGS	2.85	691.0	32.0			FAIR	-0.03	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		691.0	264	375	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	269	1995-06-16 14:30:00	CDT	Yes	MPH/PMH	USGS	4.90	3840	32.0			GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3840	279	1390	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	270	1995-09-08 09:45:00	CDT	Yes	MPH/TJB	USGS	1.85	492.0	32.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		492.0	205	303	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	271	1995-11-30 10:15:00	CST	Yes	MPH	USGS	1.82	323.0	32.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		323.0	194	196	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	272	1996-01-25 14:00:00	CST	Yes	MPH/TJB	USGS	2.01	318.0	32.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		318.0	209	217	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	273	1996-03-12 08:10:00	CST	Yes	CAD	USGS	1.98	278.0	32.0			FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		278.0	200	201	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	274	1996-04-11 09:30:00	CDT	Yes	MPH/RAS	USGS	1.96	274.0	32.0			GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		274.0	209	200	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	275	1996-06-14 09:40:00	CDT	Yes	RAS/ALB	USGS	2.80	1110	32.0			GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1110	278	571	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	276	1996-08-14 10:20:00	CDT	Yes	ALB	USGS	4.31	2820	32.0			GOOD	-0.09	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2820	338	1100	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	277	1996-10-09 14:45:00	CDT	Yes	RAS	USGS	3.04	1000	32.0			FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		1000	313	509	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	278	1997-01-09 14:45:00	CST	Yes	MPH/JLC	USGS	2.80	706.0	32.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		706.0	344	413	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	279	1997-02-05 14:30:00	CST	Yes	MPH/JLC	USGS	2.62	653.0	32.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		653.0	332	401	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	280	1997-03-18 14:10:00	CST	Yes	ALB/JCG	USGS	2.64	636.0	32.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		636.0	330	400	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	281	1997-05-05 10:15:00	CDT	Yes	RAS	USGS	2.54	608.0	32.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		608.0	325	400	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	282	1997-07-02 12:20:00	CDT	Yes	RAS	USGS	3.83	1880	32.0			GOOD	-0.06	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1880	326	834	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	283	1997-08-08 10:50:00	CDT	Yes	ALB/JLC	USGS	2.30	448.0	32.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		448.0	251	285	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	284	1997-09-29 12:15:00	CDT	Yes	MPH	USGS	3.29	1230	32.0			GOOD	-0.10	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1230	335	659	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	285	1997-11-14 09:25:00	CST	Yes	ALB	USGS	2.76	713.0	32.0			GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		713.0	346	448	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	286	1998-01-20 09:20:00	CST	Yes	ALB/JCG	USGS	3.13	982.0	32.0			FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		982.0	333	564	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	287	1998-04-02 09:00:00	CST	Yes	RAS/ALB	USGS	6.96	7230	32.0			GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7230	378	2000	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	288	1998-05-05 09:15:00	CDT	Yes	RAS/ALB	USGS	3.60	1640	32.0			FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1640	333	756	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	289	1998-06-09 13:05:00	CDT	Yes	RAS	USGS	2.82	787.0	32.0			FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		787.0	330	407	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	290	1998-07-22 10:05:00	CDT	Yes	RAS	USGS	2.57	583.0	32.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		583.0	282	314	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	291	1998-08-18 13:30:00	CDT	Yes	MPH	USGS	2.44	477.0	32.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		477.0	276	348	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	292	1998-09-09 12:50:00	CDT	Yes	RAS	USGS	2.18	329.0	32.0			FAIR	0.01	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		329.0	260	206	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	293	1998-10-06 09:15:00	CDT	Yes	RAS/ALB	USGS	7.64	9000	32.0			FAIR	-0.11	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9000	400	2400	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	294	1999-02-12 13:05:00	CST	Yes	JLC/MPH	USGS	2.31	948.0	32.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		948.0	272	458	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	295	1999-03-30 10:20:00	CST	Yes	RAS	USGS	2.23	748.0	32.0			FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		748.0	264	375	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	296	1999-05-10 14:10:00	CDT	Yes	MPH/MCU	USGS	2.71	967.0	32.0			FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		967.0	339	599	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	297	1999-06-22 13:10:00	CDT	Yes	RAS/MPH	USGS	5.30	4760	32.0			FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4760	403	1640	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	298	1999-10-19 11:35:00	CDT	Yes	MPH/JIV	USGS	2.52	669.0	32.0			GOOD	-0.05	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		669.0	329	358	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	299	1999-12-16 09:35:00	CST	Yes	MPH	USGS	2.48	832.0	32.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		832.0	352	496	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	300	2000-01-19 12:15:00	CST	Yes	RAS	USGS	2.37	567.0	32.0			POOR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		567.0	288	312	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	301	2000-05-17 14:15:00	CDT	Yes	RAS/JIV	USGS	3.27	1110	33.0			FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1110	383	523	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	302	2000-05-30 09:40:00	CDT	Yes	MCU/RAS	USGS	4.30	2340	33.0			GOOD	-0.02	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	440	929	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	303	2000-06-14 09:00:00	CDT	Yes	JIV/MCU	USGS	7.07	7180	33.0			GOOD	-0.19	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7180	530	2280	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	304	2000-07-10 10:00:00	CDT	Yes	MPH/DRG	USGS	2.68	574.0	33.0			FAIR	0.00	2.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		574.0	358	361	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	305	2000-08-18 09:15:00	CDT	Yes	RAS/JIV	USGS	2.47	379.0	33.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		379.0	250	250	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	306	2000-10-10 09:30:00	CDT	Yes	JVB	USGS	2.21	212.0	33.0			GOOD	-0.02	0.92	LGDB	MEAS	1	Unspecified	WADE	QUNSP		212.0	215	162	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	307	2000-11-15 11:00:00	CST	Yes	JIV	USGS	2.59	417.0	33.0			FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		417.0	281	279	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	308	2001-01-08 13:45:00	CST	Yes	MPH/MCU	USGS	2.58	389.0	33.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		389.0	287	257	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	309	2001-03-14 09:30:00	CST	Yes	MPH	USGS	4.63	2770	33.0			FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		2770	387	998	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	310	2001-04-30 10:20:00	CDT	Yes	MPH	USGS	2.82	722.0	33.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		722.0	294	406	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	311	2001-06-09 13:40:00	CDT	Yes	RAS	USGS	9.70	14900	33.0			GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14900	670	4190	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	312	2001-06-15 10:20:00	CDT	Yes	PEM/MCU	USGS	5.71	5020	33.0			GOOD	-0.05	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5020	460	1460	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	313	2001-07-30 10:35:00	CDT	Yes	MCU/SPS	USGS	2.42	404.0	33.0			GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		404.0	171	241	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	314	2001-09-21 10:55:00	CDT	Yes	RAS	USGS	5.63	4720	33.0			FAIR	-0.04	1.58	CLER	UNSP	1	Unspecified	CRAN	QUNSP		4720	490	1540	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	315	2001-10-18 10:20:00	CDT	Yes	MPH	USGS	2.40	319.0	33.0			GOOD	0.01	1.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		319.0	157	231	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	316	2001-12-11 15:25:00	CST	Yes	MPH	USGS	2.28	273.0	33.0			FAIR	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		273.0	308	206	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	317	2002-01-23 11:10:00	CST	Yes	MPH	USGS	2.16	224.0	33.0			GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		224.0	194	151	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	318	2002-02-13 10:40:00	CST	Yes	MPH	USGS	2.23	255.0	33.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	195	163	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	319	2002-03-11 14:45:00	CST	Yes	SPS	USGS	2.26	328.0	33.0			GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		328.0	216	203	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	320	2002-05-03 10:45:00	CDT	Yes	SPS	USGS	2.30	335.0	33.0			GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		335.0	210	217	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	321	2002-06-21 10:40:00	CDT	Yes	PEM/SPS	USGS	3.40	1380	33.0			GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1380	280	507	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	322	2002-07-18 14:55:00	CDT	Yes	PEM	USGS	1.86	218.0	33.0			FAIR	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	161	188	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	323	2002-08-05 10:20:00	CDT	Yes	PEM	USGS	1.68	142.0	33.0			GOOD	0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		142.0	147	96.0	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	324	2002-09-03 13:20:00	CDT	Yes	PEM	USGS	2.24	375.0	33.0			GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	198	237	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	325	2002-10-30 14:30:00	CST	Yes	PEM/MPH	USGS	3.88	1850	33.0			FAIR	-0.03	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1850	355	726	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	326	2002-12-19 11:35:00	CST	Yes	SPS	USGS	2.32	334.0	33.0			FAIR	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		334.0	173	213	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	327	2003-03-06 14:30:00	CST	Yes	PEM	USGS	2.12	245.0	33.0			FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		245.0	183	177	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	328	2003-03-24 10:25:00	CST	Yes	PEM/MPH	USGS	6.84	7580	33.0			GOOD	-0.10	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7580	505	2140	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	329	2003-05-05 11:00:00	CDT	Yes	RAS	USGS	2.76	672.0	33.0			GOOD	0.01	0.92	LGDB	MEAS	1	Unspecified	WADE	QUNSP		672.0	220	429	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	330	2003-06-20 11:10:00	CDT	Yes	PEM/PSH	USGS	2.48	442.0	33.0			GOOD	0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		442.0	200	288	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	331	2003-08-01 14:25:00	CDT	Yes	PEM/PSH	USGS	1.98	196.0	33.0			GOOD	0.03	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	152	129	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	332	2003-08-12 13:40:00	CDT	Yes	PSH	USGS	1.96	167.0	33.0			GOOD	0.02	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	161	132	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	333	2003-09-08 15:00:00	CDT	Yes	PSH	USGS	2.15	248.0	33.0			UNSP	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		248.0	188	202	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	334	2003-10-14 14:55:00	CDT	Yes	PEM/PSH	USGS	4.18	2100	33.0			FAIR	-0.05	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	288	794	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	335	2003-11-14 15:15:00	CST	Yes	PSH	USGS	2.20	327.0	33.0			UNSP	0.01	1.08		MEAS	1	Unspecified	WADE	QUNSP		327.0	182	221	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	336	2004-01-02 11:45:00	CST	Yes	PSH	USGS	2.14	276.0	33.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		276.0	187	172	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	337	2004-02-19 12:30:00	CST	Yes	RAS	USGS	2.32	350.0	33.0			FAIR	0.02	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		350.0	237	231	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	338	2004-03-06 10:10:00	CST	Yes	PEM/PSH	USGS	10.81	20000	33.0			FAIR	-0.18	1.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		20000	680	4630	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	339	2004-04-02 14:00:00	CST	Yes	RAS	USGS	2.40	588.0	33.0			GOOD	0.02	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		588.0	237	389	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	340	2004-04-05 10:25:00	CDT	Yes	RAS	USGS	2.26	487.0	33.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	279	265	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	341	2004-05-13 11:30:00	CDT	Yes	PEM	USGS	8.43	11100	33.0			GOOD	-0.82	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11100	669	3150	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	342	2004-05-20 12:55:00	CDT	Yes	RAS	USGS	2.30	559.0	33.0			GOOD	0.01	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		559.0	308	313	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	343	2004-07-07 10:20:00	CDT	Yes	RAS	USGS	4.82	3110	33.0			GOOD	-0.09	1.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3110	380	1190	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	344	2004-08-25 12:40:00	CDT	Yes	RAS	USGS	2.29	513.0	33.0			GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		513.0	282	293	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	345	2004-10-25 13:10:00	CDT	Yes	RAS	USGS	1.86	287.0	33.0			GOOD	0.01	0.82	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	287.0	182	184	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	346	2004-12-28 13:30:00	CST	Yes	RAS	USGS	2.18	377.0	33.0			GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	377.0	254	221	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	347	2005-03-01 10:40:00	CST	Yes	RAS	USGS	2.43	517.0	33.0			FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	517.0	285	276	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	348	2005-04-20 12:45:00	CDT	Yes	RAS	USGS	2.46	512.0	33.0			FAIR	0.01	0.58	CLER	UNSP	1	Unspecified	WADE	QSCMM	VADV	512.0	313	236	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	349	2005-05-26 13:15:00	CDT	Yes	RAS	USGS	2.84	769.0	33.0			GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	769.0	336	406	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	350	2005-07-18 10:50:00	CDT	Yes	RAS	USGS	2.48	587.0	33.0			GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	587.0	296	332	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	351	2005-09-08 12:15:00	CDT	Yes	RAS	USGS	2.35	475.0	33.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	475.0	248	257	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	352	2005-10-13 12:30:00	CDT	Yes	RAS	USGS	2.08	285.0	33.0			GOOD	0.02	0.70	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	285.0	195	186	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	353	2006-01-03 12:20:00	CST	Yes	RAS	USGS	1.96	255.0	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	255.0	195	169	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	354	2006-02-13 10:20:00	CST	Yes	RAS	USGS	1.92	232.0	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	232.0	198	149	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	355	2006-04-10 11:45:00	CDT	Yes	RAS	USGS	1.98	248.0	33.0			FAIR	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	248.0	239	175	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	356	2006-05-25 10:50:00	CDT	Yes	RAS	USGS	1.96	248.0	33.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	248.0	195	172	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	357	2006-07-26 10:15:00	CDT	Yes	RAS	USGS	1.58	121.0	33.0			FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	121.0	138	86.8	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	358	2006-10-19 12:35:00	CDT	Yes	RAS	USGS	1.71	154.0	33.0			FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	154.0	153	109	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	359	2007-01-08 10:35:00	CST	Yes	RAS	USGS	1.85	198.0	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	198.0	162	140	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	360	2007-02-21 13:40:00	CST	Yes	RAS	USGS	2.12	303.0	33.0			FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	303.0	398	402	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	361	2007-04-17 10:00:00	CDT	Yes	RAS	USGS	5.78	4720	33.0			FAIR	-0.04	1.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4720	510	1730	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	362	2007-05-11 14:40:00	CDT	Yes	MPH/BER	USGS	10.17	18800	34.0			UNSP	-0.05	0.83	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18800	685	4630	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	363	2007-06-19 11:45:00	CDT	Yes	RAS	USGS	3.77	2310	34.0			FAIR	-0.08	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2310	294	817	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	364	2007-06-22 10:10:00	CDT	Yes	RAS	USGS	3.40	1880	34.0			FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1880	290	734	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	365	2007-08-15 10:30:00	CDT	Yes	RAS	USGS	2.99	1000	34.0			FAIR	0.00	0.83	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1000	340	566	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	366	2007-10-23 09:45:00	CDT	Yes	RAS	USGS	2.44	635.0	34.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	635.0	185	362	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	367	2007-12-21 10:45:00	CST	Yes	RAS	USGS	2.56	690.0	34.0			FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	690.0	218	367	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	368	2008-02-04 11:20:00	CST	Yes	DCM	USGS	2.45	607.0	34.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	607.0	220	325	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	369	2008-03-13 10:35:00	CDT	Yes	RAS	USGS	2.50	628.0	34.0			FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	628.0	234	407	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	370	2008-05-13 10:20:00	CDT	Yes	RAS	USGS	4.72	3120	34.0			FAIR	0.02	2.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3120	425	1260	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	371	2008-06-13 11:45:00	CDT	Yes	BER/MPH	USGS	5.65	5210	34.0			UNSP	-0.12	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5210	523	1690	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	372	2008-07-07 10:10:00	CDT	Yes	RAS	USGS	2.72	696.0	34.0			FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	696.0	344	396	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	373	2008-08-20 13:29:00	CDT	Yes	DCM	USGS	2.68	759.0	0035		0.1	FAIR	0.00	1.02	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	759.0	372	410	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	374	2008-09-13 16:21:00	CDT	Yes	MKL/DCM	USGS	14.36	32500	0035		0.0	FAIR	-0.03	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	32500	635	6490	5.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	375	2008-10-17 11:40:00	CDT	Yes	RAS	USGS	6.06	5580	0035		1.0	FAIR	0.00	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5580	505	1800	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	376	2008-12-30 11:24:00	CST	Yes	DCM	USGS	2.57	711	0035	0.05	0.4	GOOD	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	711	210	365	1.95	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	07144550	377	2009-02-09 15:25:06	CST	Yes	BER	USGS	2.76	750	0035	-0.09	0.0	GOOD	-0.04	2.10	LGDB	MEAS	1		WADE	QSCMM	VADV	750	266	382	1.96	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	07144550	378	2009-03-24 13:26:30	CDT	Yes	DCM	USGS	2.64	643	0035	-0.10	0.2	GOOD	-0.06	0.78	CLER	MEAS	1		WADE	QSCMM	VADV	643	210	338	1.90	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	400
USGS	07144550	379	2009-05-13 12:01:30	CDT	Yes	DCM/BER	USGS	6.12	6180	0035	0.28	0.0	GOOD	-0.07	0.52	CLER	MEAS	1		BRDS	QADCP	VADCP	6180	533	1840	2.90	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	30
USGS	07144550	380	2009-06-18 15:08:00	CDT	Yes	MPH/DCM	USGS	6.54	6680	0035	0.10	0.1	FAIR	-0.03	0.80	CLER	MEAS	1		BRDS	QADCP	VADCP	6680	513	2110	2.55	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	40
USGS	07144550	381	2009-07-30 10:29:30	CDT	Yes	DCM/ALB	USGS	3.69	1980	0035	0.14	0.0	FAIR	0.01	0.48	CLER	MEAS	1		BRDS	QADCP	VADCP	1980	301	695	2.48	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	40
USGS	07144550	382	2009-09-01 13:36:30	CDT	Yes	ALB	USGS	2.13	422	0035	0.11	0.2	GOOD	0.03	1.00	LGDB	MEAS	1		WADE	QSCMM	VADV	422	158	244	1.73	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	400
USGS	07144550	383	2009-10-13 12:42:30	CDT	Yes	ALB	USGS	2.28	549	0035	0.14	0.0	GOOD	0.00	1.08	LGDB	MEAS	1		WADE	QSCMM	VADV	549	208	339	1.62	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	400
USGS	07144550	384	2009-12-17 11:26:30	CST	Yes	ALB	USGS	2.24	518	0035	0.14	-0.2	GOOD	0.03	1.28	CLER	MEAS	1		WADE	QSCMM	VADV	518	240	299	1.74	SOFT	SAND	UNEV	STDY	UNSP	UNSP	DNST	100
USGS	07144550	385	2010-01-12 13:55:00	CST	Yes	ALB	USGS	2.16	466	0035	0.14	0.9	GOOD	0.03	0.93	SICE	MEAS	1		WADE	QSCMM	VADV	466	256	285	1.64	SOFT	SAND	UNEV	STDY	UNSP	UNSP	DNST	100
USGS	07144550	386	2010-02-19 14:00:00	CST	Yes	ALB/JBB	USGS	2.43	568	0035	0.00	2.0	GOOD	0.04	1.25	CLER	MEAS	1		WADE	QSCMM	VADV	568	258	353	1.61	SOFT	SAND	UNEV	STDY	UNSP	UNSP	DNST	100
USGS	07144550	387	2010-03-29 12:59:00	CDT	Yes	alb	USGS	2.40	602	0035	0.09	-0.2	GOOD	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	602	275	364	1.65	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	07144550	388	2010-05-20 10:49:23	CDT	Yes	dcm	USGS	2.95	1040	0035	0.00	4.0	GOOD	0.00	0.43	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	1020	285	562	1.81	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	20
USGS	07144550	389	2010-07-21 12:54:08	CDT	Yes	DCM/ALB	USGS	2.50	1030	0035	0.48	0.0	GOOD	0.00	0.40	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	987	256	551	1.80	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	40
USGS	07144550	390	2010-08-10 11:54:00	CDT	Yes	SLM/ALB	USGS	1.88	451	0035	0.40	0.7	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	451	166	252	1.79	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	50
USGS	07144550	391	2010-09-10 12:25:00	CDT	Yes	alb	USGS	1.86	450	0035	0.42	0.4	GOOD	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	450	198	286	1.57	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	07144550	392	2010-10-22 11:52:30	CDT	Yes	ALB	USGS	1.56	284	0035	0.46	0.4	GOOD	0.00		LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	284	185	175	1.62	SOFT	SAND	UNEV	STDY	EVEN	UNFM	DNST	100.00
USGS	07144550	393	2010-12-01 12:45:00	CST	Yes	DCM	USGS	1.67	327	0035	0.43	-0.9	GOOD	-0.01	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	327	182	212	1.54	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	50.00
USGS	07144550	394	2011-01-04 14:34:00	CST	Yes	DCM	USGS	1.66	300	0035	0.39	0.0	GOOD	-0.02	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	300	190	187	1.60	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	50.00
USGS	07144550	395	2011-02-14 10:02:30	CST	Yes	DCM	USGS	1.96	440	0035	0.31	-0.2	FAIR	-0.01	0.78	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	440	214	261	1.68	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	75.00
USGS	07144550	396	2011-03-28 10:28:30	CDT	Yes	DCM	USGS	1.76	330	0035	0.34	0.0	GOOD	0.00	0.75	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	330	182	204	1.61	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	100.00
USGS	07144550	397	2011-05-10 10:42:30	CDT	Yes	DCM	USGS	1.63	226	0035	0.29	-0.9	GOOD	-0.02	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	226	180	156	1.45	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	75.00
USGS	07144550	398	2011-06-20 09:57:00	CDT	Yes	DCM	USGS	1.62	262	0035	0.36	0.8	GOOD	0.00	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	262	192	183	1.43	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	75.00
USGS	07144550	399	2011-07-20 10:49:00	CDT	Yes	DCM	USGS	1.23	106	0036		2.9	GOOD	0.00	0.67	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	106	181	81.1	1.30	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	75.00
USGS	07144550	400	2011-08-15 15:01:30	CDT	Yes	slm	USGS	1.64	245	0036	-0.05	-1.6	FAIR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	245	184	163	1.51	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	07144550	401	2011-10-05 12:22:00	CDT	Yes	ALB	USGS	1.14	60.4	0036	-0.05	3.6	GOOD	-0.01		MAMD	MEAS	1	main	WADE	QSCMM	VADV	60.4	103	49.6	1.22	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	07144550	402	2011-11-08 09:50:18	CST	Yes	DCM/CDC	USGS	2.70	791	0036	-0.32	0.0	GOOD	-0.07	0.55	LGDB	OTHR	1	MAIN	BRDS	QADCP	VADCP	605	185	362	1.67	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	20.00
USGS	07144550	402	2011-11-08 09:50:18	CST	Yes	DCM/CDC	USGS	2.70	791	0036	-0.32	0.0	GOOD	-0.07	0.55	LGDB	OTHR	2	RIGHT SHALLOWS	BRDS	QADCP	VADCP	167	98.5	99.8	1.68	FIRM	SAND	UNEV	STDY	UNEV	NSTD	DNST	20.00
USGS	07144550	403	2011-11-18 10:32:00	CST	Yes	MPH/JBB	USGS	1.40	113	0036	-0.13	-3.4	FAIR	0.00	0.70	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	113	169	118	0.96	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	40.00
USGS	07144550	404	2011-11-18 11:31:00	CST	Yes	MPH/JBB	USGS	1.40	117	0036	-0.13	0.0	FAIR	0.00	1.00	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	117	170	115	1.02	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	40.00
USGS	07144550	405	2011-12-20 09:05:35	CST	Yes	DCM/MPH	USGS	4.29	2530	0036	-0.32	0.0	GOOD	-0.04	0.30	LGDB	OTHR	1	MAIN	BRDS	QADCP	VADCP	2390	324	957	2.51	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	07144550	406	2012-02-01 13:11:00	CST	Yes	SLM	USGS	1.45	166	0036	-0.07	4.4	FAIR	0.00	0.75	UNSP	MEAS	1	main	WADE	QSCMM	VADV	166	187	117	1.42	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	75.00
USGS	07144550	407	2012-03-14 15:42:30	CDT	Yes	SLM	USGS	1.65	251	0036	-0.06	0.8	GOOD	0.00	0.90	UNSP	MEAS	1	main	WADE	QSCMM	VADV	251	238	163	1.53	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	40.00
USGS	07144550	408	2012-04-05 14:12:54	CDT	Yes	DCM/SLM	USGS	2.63	830	0036	-0.20	-0.4	GOOD	-0.03	0.30	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	776	268	421	1.84	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	30.00
USGS	07144550	409	2012-05-25 10:28:00	CDT	Yes	MPH/ALB	USGS	1.18	77.7	0036	-0.03	1.6	GOOD	-0.02	0.70	LGDB	MEAS	1	main	WADE	QSCMM	VADV	77.7	93.0	69.2	1.12	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	500.00
USGS	07144550	410	2012-07-05 12:20:30	CDT	Yes	alb	USGS	1.36	107	0036	-0.12	0.0	FAIR	-0.01	0.80	LGDB	MEAS	1	main	WADE	QSCMM	VADV	107	170	87.3	1.23	SOFT	SAND	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	07144550	411	2012-08-06 12:04:30	CDT	Yes	DCM	USGS	1.15	74.5	0037		1.6	FAIR	0.00	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	74.5	110	57.2	1.30	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	300.00
USGS	07144550	412	2012-08-27 10:00:00	CDT	Yes	DCM	USGS	1.44	154	0037	-0.03	0.0	FAIR	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	154	198	117	1.32	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	75.00
USGS	07144550	413	2012-10-01 10:53:00	CDT	Yes	ALB	USGS	1.26	107	0037		2.9	GOOD	0.01	0.70	LGDB	MEAS	1	main	WADE	QSCMM	VADV	107	187	84.0	1.28	SOFT	SAND	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	07144550	414	2012-11-09 11:20:30	CST	Yes	MPH	USGS	1.15	69.1	0037	-0.02	1.0	GOOD		0.60	CLER	MEAS	1	Main	WADE	QSCMM	VADV	69.1	106	64.0	1.08	SOFT	SAND	EVEN	STDY	UNEV	STND	UPST	800.00
USGS	07144550	415	2012-12-13 10:11:00	CST	Yes	SWH/MPH	USGS	1.19	74.1	0037	-0.04	1.1	GOOD	0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	74.1	108	64.9	1.14	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	600.00
USGS	07144550	416	2013-01-25 13:56:00	CST	Yes	SWH	USGS	1.21	105	0037	0.05	1.0	FAIR		0.66	LGDB	MEAS	1	1	WADE	QSCMM	VADV	105	106	67.2	1.56	FIRM	SAND	UNEV	STDY	EVEN	STND	UPST	900.00
USGS	07144550	417	2013-03-08 13:00:00	CST	Yes	SWH	USGS	1.32	133	0037	0.03	0.0	GOOD	0.01	0.66	LGDB	MEAS	1	1	WADE	QSCMM	VADV	133	216	98.3	1.36	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	07144550	418	2013-04-22 13:55:00	CDT	Yes	SWH	USGS	1.35	133	0037	0.00	0.0	FAIR	0.00	0.66	LGDB	MEAS	1	1	WADE	QSCMM	VADV	133	170	98.6	1.35	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	120.00
USGS	07144550	419	2013-06-01 11:00:15	CDT	Yes	TWS/SWH	USGS	4.55	3030	0037		0.0	FAIR			CLER	MEAS	1	1	BRDS	QADCP	VADCP	2990	306	1090	2.75	SOFT	SAND	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	07144550	419	2013-06-01 11:00:15	CDT	Yes	TWS/SWH	USGS	4.55	3030	0037		0.0	FAIR			CLER	MEAS	2	2	BRDS	QADCP	VADCP	42.0	69.7	37.0	1.14	SOFT	SAND	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	07144550	420	2013-07-16 11:34:00	CDT	Yes	SWH	USGS	1.55	200	0037	-0.03	1.0	FAIR	-0.01	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	200	205	138	1.45	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	90.00
USGS	07144550	421	2013-07-26 08:55:47	CDT	Yes	SWH/TWS	USGS	7.54	8180	0038		-2.3	GOOD			LGDB	MEAS	1	1	BRDS	QADCP	VADCP	8180	520	2580	3.17	SOFT	SAND	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	07144550	422	2013-08-01 09:46:04	CDT	Yes	SWH/TWS	USGS	8.49	11300	0038		1.8	GOOD	-0.03	0.10	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	11300	524	3150	3.58	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	423	2013-08-05 16:43:58	CDT	Yes	SWH/MPH	USGS	12.84	27500	0038		0.0	GOOD	-0.02	0.10	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	27500	663	5980	4.59	SOFT	SAND	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	07144550	424	2013-08-26 12:33:30	CDT	Yes	SWH	USGS	2.48	1330	0038	0.66	0.0	GOOD	-0.01	0.10	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1330	259	551	2.41	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	425	2013-10-21 13:07:47	CDT	Yes	SWH	USGS	1.25	399	0038	0.71	0.0	FAIR	0.00	0.10	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	399	197	251	1.59	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	426	2013-11-26 11:17:38	CST	Yes	SWH	USGS	1.29	366	0038	0.61	0.0	FAIR	0.00	0.45	CLER	MEAS	1	1	BRDS	QADCP	VADCP	189	96.4	157	1.20	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	426	2013-11-26 11:17:38	CST	Yes	SWH	USGS	1.29	366	0038	0.61	0.0	FAIR	0.00	0.45	CLER	MEAS	2	2	BRDS	QADCP	VADCP	176	111	98.4	1.79	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	427	2014-01-13 12:01:30	CST	Yes	SWH	USGS	1.28	329	0038	0.55	-0.3	GOOD	0.01	0.50	CLER	MEAS	1	1	BRDS	QADCP	VADCP	114	101	94.1	1.22	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	427	2014-01-13 12:01:30	CST	Yes	SWH	USGS	1.28	329	0038	0.55	-0.3	GOOD	0.01	0.50	CLER	MEAS	2	2	BRDS	QADCP	VADCP	215	94.3	129	1.67	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	428	2014-02-18 11:51:45	CST	Yes	SWH	USGS	1.25	339	0038	0.60	-0.3	FAIR	-0.01	0.50	CLER	MEAS	1	1	BRDS	QADCP	VADCP	104	95.8	83.3	1.25	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	428	2014-02-18 11:51:45	CST	Yes	SWH	USGS	1.25	339	0038	0.60	-0.3	FAIR	-0.01	0.50	CLER	MEAS	2	2	BRDS	QADCP	VADCP	235	91.5	125	1.88	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	429	2014-03-28 10:00:30	CDT	Yes	SWH	USGS	1.18	263	0038	0.51	0.0	FAIR		0.55	LGDB	MEAS	1	1	WADE	QSCMM	VADV	263	212	174	1.51	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	60.00
USGS	07144550	430	2014-05-09 11:08:00	CDT	Yes	SWH	USGS	1.11	217	0038	0.47	0.5	FAIR	0.00	0.52	CLER	MEAS	1	1	WADE	QSCMM	VADV	217	180	145	1.49	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	07144550	431	2014-06-13 09:33:29	CDT	Yes	SWH	USGS	5.32	5200	0039		0.0	GOOD	0.00	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	5200	345	1490	3.49	SOFT	SAND	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	07144550	432	2014-06-20 10:50:25	CDT	Yes	SWH	USGS	2.30	1040	0039	0.00	1.0	GOOD	0.00	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1040	249	484	2.15	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	433	2014-08-08 10:43:44	CDT	Yes	SWH	USGS	1.85	570	0039	-0.11	-0.5	FAIR	0.00	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	570	264	333	1.72	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	434	2014-09-26 12:13:00	CDT	Yes	SWH	USGS	1.38	303	0039	-0.09	0.3	GOOD	0.00	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	303	168	174	1.74	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	300.00
USGS	07144550	435	2014-11-10 11:40:00	CST	Yes	TWS/SWH	USGS	1.21	236	0039	-0.06	0.0	FAIR	0.00		CLER	MEAS	1	1	WADE	QSCMM	VADV	236	168	152	1.56	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	150.00
USGS	07144550	436	2015-01-05 14:12:30	CST	Yes	TWS/DCM	USGS	1.02	163	0039	-0.06	1.2	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	163	166	110	1.48	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	85.00
USGS	07144550	437	2015-02-20 11:19:00	CST	Yes	TWS	USGS	1.24	210	0039	-0.15	-0.5	FAIR	0.00		CLER	MEAS	1	1	WADE	QSCMM	VADV	210	170	135	1.55	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	212.00
USGS	07144550	438	2015-04-13 09:37:27	CDT	Yes	TWS	USGS	2.35	761	0039	-0.36	-0.1	GOOD	-0.10		CLER	MEAS	1	1	BRDS	QADCP	VADCP	761	292	432	1.76	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	439	2015-04-30 10:26:03	CDT	Yes	TWS	USGS	1.61	363	0040		2.8	FAIR	-0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	56.0	85.6	45.1	1.24	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	439	2015-04-30 10:26:03	CDT	Yes	TWS	USGS	1.61	363	0040		2.8	FAIR	-0.01		CLER	MEAS	2	2	BRDS	QADCP	VADCP	282	102	151	1.87	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	439	2015-04-30 10:26:03	CDT	Yes	TWS	USGS	1.61	363	0040		2.8	FAIR	-0.01		CLER	MEAS	3	3	OTHR	Q-EST	V-EST	25.5				FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	440	2015-05-06 09:43:48	CDT	Yes	TWS/SWH	USGS	3.77	2150	0040		-1.4	GOOD	-0.09		CLER	MEAS	1	1	BRDS	QADCP	VADCP	2150	314	906	2.37	SOFT	SAND	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	07144550	441	2015-05-18 09:44:22	CDT	Yes	SWH/DCM	USGS	7.64	10000	0040		-2.9	GOOD	-0.05	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	10000	543	2810	3.57	SOFT	SAND	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	07144550	442	2015-06-11 10:42:17	CDT	Yes	TWS	USGS	2.33	1180	0040	0.58	0.0	FAIR	-0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1140	221	444	2.57	FIRM	GRVL	UNEV	STDY	EVEN	NSTD	ATGA	0.00
USGS	07144550	442	2015-06-11 10:42:17	CDT	Yes	TWS	USGS	2.33	1180	0040	0.58	0.0	FAIR	-0.01		CLER	MEAS	2	2	BRDS	QADCP	VADCP	44.4	35.5	31.4	1.42	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	443	2015-06-16 09:07:10	CDT	Yes	TWS/JML	USGS	11.15	20200	0040	0.00	-4.3	GOOD	-0.02		CLER	MEAS	1	1	BRDS	QADCP	VADCP	20200	572	4780	4.23	SOFT	SAND	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	07144550	444	2015-07-08 09:47:07	CDT	Yes	TWS	USGS	3.04	1640	0040	0.30	0.0	FAIR	-0.02		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1640	311	687	2.39	SOFT	SAND	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	07144550	445	2015-08-24 10:07:31	CDT	Yes	TWS	USGS	4.16	3130	0040	0.14	5.4	FAIR	-0.05		CLER	MEAS	1	1	BRDS	QADCP	VADCP	3130	401	1110	2.81	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	446	2015-10-09 09:55:53	CDT	Yes	TWS	USGS	2.28	800	0040	0.14	0.1	FAIR	-0.03		CLER	MEAS	1	1	BRDS	QADCP	VADCP	800	204	431	1.86	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	447	2015-11-30 10:27:50	CST	Yes	TWS	USGS	3.31	1680	0040	0.12	-3.4	FAIR	0.08		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1680	312	711	2.37	SOFT	GRVL	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	07144550	448	2016-01-19 11:31:37	CST	Yes	TWS	USGS	1.60	453	0040	0.22	0.4	FAIR	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	453	193	266	1.71	FIRM	SAND	UNEV	STDY	EVEN	NSTD	ATGA	0.00
USGS	07144550	449	2016-03-14 10:43:21	CDT	Yes	TWS	USGS	1.55	401	0040	0.17	-0.5	FAIR	-0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	266	93.3	146	1.83	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	449	2016-03-14 10:43:21	CDT	Yes	TWS	USGS	1.55	401	0040	0.17	-0.5	FAIR	-0.01		CLER	MEAS	2	2	BRDS	QADCP	VADCP	134	65.2	69.0	1.95	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	450	2016-05-03 10:27:37	CDT	Yes	TWS	USGS	3.58	2090	0040	0.13	-0.5	GOOD	-0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	2090	307	863	2.42	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	451	2016-06-09 09:58:46	CDT	Yes	TWS	USGS	2.20	925	0040	0.40	0.2	FAIR	-0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	925	237	469	1.97	SOFT	SAND	UNEV	STDY	EVEN	NSTD	ATGA	0.00
USGS	07144550	452	2016-07-19 10:14:53	CDT	Yes	TWS	USGS	2.91	1820	0040	0.52	4.6	FAIR	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1820	249	727	2.50	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	453	2016-08-16 10:55:00	CDT	Yes	TWS	USGS	2.19	1000	0040	0.52	0.0	GOOD	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1000	267	502	2.00	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	07144550	454	2016-10-17 14:22:00	CDT	Yes	TWS	USGS	1.88	623	0040	0.26	-0.3	FAIR	0.06		CLER	MEAS	1	main	BRDS	QADCP	VADCP	434	96.9	200	2.17	SOFT	SAND	UNEV	STDY	EVEN	NSTD	ATGA	0.00
USGS	07144550	454	2016-10-17 14:22:00	CDT	Yes	TWS	USGS	1.88	623	0040	0.26	-0.3	FAIR	0.06		CLER	MEAS	2	right	BRDS	QADCP	VADCP	189	136	129	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07144550	455	2016-11-22 15:35:30	CST	Yes	MPH	USGS	1.54	478	0040	0.33	0.4	FAIR	0.00	0.80	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	478	310	286	1.67	SOFT	GRVL	EVEN	STDY	UNEV	STND	UPST	400.00
USGS	07144550	456	2016-12-30 10:51:00	CST	Yes	MPH	USGS	1.45	432	0040	0.33	0.2	GOOD	0.00	1.10	CLER	MEAS	1	Main	WADE	QSCMM	VADV	432	258	222	1.94	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	07144550	457	2017-02-15 11:21:30	CST	Yes	MPH	USGS	1.50	413	0040	0.24	0.2	FAIR		0.75	CLER	MEAS	1	Main	WADE	QSCMM	VADV	413	280	242	1.71	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	07144550	458	2017-04-05 10:22:25	CDT	Yes	SWH/MPH	USGS	5.48	6180	0040	0.46	0.3	GOOD	0.00	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	6180	429	1800	3.44	SOFT	SAND	EVEN	PULS	EVEN	STND	ATGA	0.00
