#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:08:45 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07140000 ARKANSAS R NR KINSLEY, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07140000	31	1946-10-08		Yes	SPI/PAL	USGS	5.64	1230				UNSP	-0.05	1.50		UNSP	1	Unspecified	UNSP			1230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	33	1946-11-15		Yes	PAL	USGS	4.65	557.0				UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			557.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	43	1947-04-15		Yes	PAL	USGS	4.71	521.0				UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			521.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	46	1947-05-29		Yes	PAL	USGS	6.02	1640				UNSP	-0.03	1.50		UNSP	1	Unspecified	UNSP			1640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	47	1947-06-12		Yes	PAL	USGS	4.86	526.0				UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			526.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	49	1947-07-02		Yes	PAL	USGS	7.34	3120				UNSP	-0.01	2.00		UNSP	1	Unspecified	UNSP			3120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	50	1947-07-16		Yes	PAL	USGS	7.84	3960				UNSP	0.03	3.00		UNSP	1	Unspecified	UNSP			3960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	63	1948-03-19		Yes	FER	USGS	4.91	630.0				UNSP	-0.08	1.80		UNSP	1	Unspecified	UNSP			630.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	93	1949-06-08		Yes	KLA/STA	USGS	12.36	5550				UNSP	-0.01	1.00		UNSP	1	Unspecified	UNSP			5550				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	94	1949-06-09		Yes	KLA/STA	USGS	12.69	6760				UNSP	0.04	1.00		UNSP	1	Unspecified	UNSP			6760				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	95	1949-06-10		Yes	KLA/STA	USGS	14.04	11000				UNSP	0.07	1.00		UNSP	1	Unspecified	UNSP			11000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	96	1949-06-24		Yes	FER	USGS	5.06	831.0				UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			831.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	103	1949-10-12		Yes	FER	USGS	5.52	896.0				UNSP	-0.08	1.00		UNSP	1	Unspecified	UNSP			896.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	121	1950-10-03		Yes	FER	USGS	5.72	1490				UNSP	0.12	1.80		UNSP	1	Unspecified	CRAN	QUNSP		1490	295	590	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	133	1951-05-19		Yes	PUC/CON	USGS	12.92	7270				GOOD	0.03	1.00		UNSP	1	Unspecified	CRAN	QUNSP		7270	623	2840	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	134	1951-05-19		Yes	MCM/KLA	USGS	14.13	12000				GOOD	0.01	2.00		UNSP	1	Unspecified	UNSP			12000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	135	1951-05-21		Yes	CON/PUC	USGS	8.08	4240				GOOD	0.02	1.00		UNSP	1	Unspecified	CRAN	QUNSP		4240	384	1390	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	136	1951-05-23		Yes	CON/PUC	USGS	13.70	9840				UNSP	-0.23	2.00		UNSP	1	Unspecified	CRAN	QUNSP		9840	648	3470	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	137	1951-06-13		Yes	LEN	USGS	5.38	1020				FAIR	0.01	1.00		UNSP	1	Unspecified	CRAN	QUNSP		1020	242	384	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	138	1951-07-16		Yes	VIN/COR	USGS	5.22	929.0				GOOD	0.00	1.00		UNSP	1	Unspecified	CRAN	QUNSP		929.0	218	366	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	215	1955-05-21		Yes	DMC/LAB	USGS	6.12	1370				POOR	-0.05	1.00		UNSP	1	Unspecified	UNSP			1370				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	217	1955-05-22		Yes	DMC/LAB	USGS	8.11	3690				FAIR	0.06	1.00		UNSP	1	Unspecified	UNSP			3690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	216	1955-05-22		Yes	DMC/LAB	USGS	5.43	780.0				GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			780.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	251	1957-06-27		Yes	RDT	USGS	5.76	1050				POOR	-0.05	1.50		UNSP	1	Unspecified	UNSP			1050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	264	1958-06-25		Yes	PSM	USGS	4.51	514.0				GOOD	0.03	1.00		UNSP	1	Unspecified	UNSP			514.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	265	1958-06-26		Yes	PSM	USGS	6.31	1350				FAIR	-0.17	1.67		UNSP	1	Unspecified	UNSP			1350				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	266	1958-07-11		Yes	PSM	USGS	5.71	962.0				FAIR	-0.02	1.50		UNSP	1	Unspecified	UNSP			962.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	281	1959-09-25		Yes	LLJ/RDT	USGS	4.67	549.0				FAIR	0.14	1.00		UNSP	1	Unspecified	UNSP			549.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	282	1959-09-26		Yes	LLJ/RDT	USGS	5.20	744.0				GOOD	-0.04	1.00		UNSP	1	Unspecified	UNSP			744.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	310	1961-08-15		Yes	LLJ	USGS	6.38	1420				FAIR	-0.04	2.00		UNSP	1	Unspecified	UNSP			1420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	325	1962-07-26		Yes	BHR	USGS	5.62	892.0				GOOD	-0.03	1.00		UNSP	1	Unspecified	UNSP			892.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	355	1964-06-05		Yes	DSE/JMA	USGS	6.04	1140				GOOD	-0.03	1.00		UNSP	1	Unspecified	UNSP			1140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	356	1964-06-06		Yes	DSE/JMA	USGS	5.58	964.0				GOOD	-0.04	1.00		UNSP	1	Unspecified	UNSP			964.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	374	1965-06-21		Yes	CDA	USGS	17.56	49000				FAIR	0.01	1.58		UNSP	1	Unspecified	UNSP			49000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	375	1965-06-22		Yes	MB	USGS	15.86	26800				GOOD	-0.12	2.00		UNSP	1	Unspecified	UNSP			26800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	376	1965-06-23		Yes	HLM/DS	USGS	14.77	14900				GOOD	-0.10	2.00		UNSP	1	Unspecified	UNSP			14900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	377	1965-06-24		Yes	HLM/DS	USGS	13.98	9870				FAIR	-0.10	2.00		UNSP	1	Unspecified	UNSP			9870				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	378	1965-06-25		Yes	HLM/DLT	USGS	13.27	6430				FAIR	-0.10	1.00		UNSP	1	Unspecified	UNSP			6430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	379	1965-07-07		Yes	LLJ	USGS	5.31	1000				GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	383	1965-08-27		Yes	PSM/JAK	USGS	5.59	1350				GOOD	-0.04	2.00		UNSP	1	Unspecified	UNSP			1350				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	384	1965-08-29		Yes	JAK	USGS	6.88	2310				UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			2310				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	468	1971-11-18 10:55:00	CST	Yes	COP	USGS	9.76	4530				FAIR	-0.02	1.00		UNSP	1	Unspecified	UNSP			4530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	469	1971-11-19 09:30:00	CST	Yes	COG	USGS	7.27	2080				FAIR	-0.18	1.00		UNSP	1	Unspecified	UNSP			2080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	486	1973-03-12 12:40:00	CST	Yes	CGS/WAL	USGS	6.56	1280				FAIR	-0.05	1.00	CLER	UNSP	1	Unspecified	UNSP			1280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	487	1973-03-12 16:50:00	CST	Yes	CGS/WAL	USGS	6.28	1440				GOOD	-0.08	1.00	CLER	UNSP	1	Unspecified	UNSP			1440				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	490	1973-04-01 16:25:00	CST	Yes	CGS/WAL	USGS	13.64	6190				FAIR	-0.03	1.00	CLER	UNSP	1	Unspecified	UNSP			6190				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	491	1973-04-02 13:50:00	CST	Yes	CGS/LES	USGS	7.91	3230				GOOD	-0.19	1.00	CLER	UNSP	1	Unspecified	UNSP			3230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	498	1973-09-27 15:30:00	CDT	Yes	LLJ/LES	USGS	13.90	5340				GOOD	-0.07	1.00		UNSP	1	Unspecified	UNSP			5340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	499	1973-09-28 15:10:00	CDT	Yes	LLJ/EW	USGS	6.99	1600				GOOD	-0.19	1.00		UNSP	1	Unspecified	UNSP			1600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	556	1978-05-02 12:30:00	CDT	Yes	LKM	USGS	12.31	3080				GOOD	0.10	1.00		UNSP	1	Unspecified	UNSP			3080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	640	1987-04-28 10:10:00	CDT	Yes	DWA	USGS	8.12	701.0				UNSP	0.02	1.00		UNSP	1	Unspecified	UNSP			701.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	641	1987-05-27 14:55:00	CDT	Yes	SES/RS	USGS	9.88	1610				FAIR	0.02	1.00		UNSP	1	Unspecified	UNSP			1610				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	642	1987-07-15 13:05:00	CDT	Yes	DWA	USGS	7.85	642.0				GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			642.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	644	1987-08-24 13:20:00	CDT	Yes	DWA	USGS	4.87	84.8	27.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.8	30.0	38.1	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	645	1987-10-05 12:55:00	CDT	Yes	DWA	USGS	4.28	42.6	27.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.6	24.0	29.1	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	646	1987-11-23 11:30:00	CST	Yes	DWA/CGS	USGS	4.36	37.8	27.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.8	28.0	22.4	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	647	1988-01-14 10:10:00	CST	Yes	DWA	USGS	4.35	44.0	27.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.0	25.0	29.8	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	648	1988-02-22 16:45:00	CST	Yes	SES	USGS	5.43	136.0	27.0			GOOD	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		136.0	41.0	64.9	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	649	1988-03-30 11:45:00	CST	Yes	CGS	USGS	4.74	74.7	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.7	28.0	40.2	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	650	1988-05-23 14:30:00	CDT	Yes	SES	USGS	4.07	35.3	27.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.3	24.0	21.8	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	651	1988-07-11 12:55:00	CDT	Yes	SES	USGS	3.67	12.9	27.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.9	16.5	7.08	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	652	1988-08-29 12:25:00	CDT	Yes	SES	USGS	3.60	3.21	27.0			FAIR	0.00	0.67	LGDB	MEAS	1	Unspecified	UNSP			3.21				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	653	1988-10-11 13:45:00	CDT	Yes	SES	USGS	3.43	2.50	27.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.50	12.0	3.46	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	654	1988-12-05 13:45:00	CST	Yes	SES	USGS	3.40	1.73	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.73	7.50	1.85	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	655	1989-01-17 11:00:00	CST	Yes	SES	USGS	3.34	1.62	27.0			FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.62	8.40	1.77	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	656	1989-02-27 11:15:00	CST	Yes	SES	USGS	3.39	1.69	27.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.69	9.00	1.90	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	657	1989-04-10 13:00:00	CDT	Yes	SES	USGS	3.40	1.88	27.0			FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.88	11.5	2.82	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	658	1989-05-25 13:55:00	CDT	Yes	SES/WDM	USGS	3.33	1.66	27.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.66	11.5	2.55	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	659	1989-07-10 11:20:00	CDT	Yes	SES	USGS	3.36	2.38	27.0			FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.38	11.5	4.15	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	660	1989-09-01 13:55:00	CDT	Yes	SES	USGS	3.30	1.38	27.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.38	10.0	1.61	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	661	1989-09-27 11:10:00	CDT	Yes	SES/DWA	USGS	4.17	1.12	27.0			POOR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.12	17.0	8.94	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	662	1989-10-06 10:45:00	CDT	Yes	SES/JEP	USGS	3.32	1.03	27.0			FAIR	0.00	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.03	6.90	2.00	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	663	1989-11-06 14:15:00	CST	Yes	DWA	USGS	3.28	0.640	27.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.640	6.80	1.93	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	664	1990-01-11 10:00:00	CST	Yes	DWA/JEP	USGS	3.28	0.790	27.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.790	6.40	1.63	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	665	1990-02-12 13:10:00	CST	Yes	DWA	USGS	3.37	0.880	27.0			GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.880	8.70	2.73	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	666	1990-03-26 14:20:00	CST	Yes	DWA	USGS	3.54	1.30	27.0			GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.30	17.8	4.27	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	667	1990-06-01 14:40:00	CDT	Yes	JEP	USGS	6.72	349.0	27.0			FAIR	-0.05	0.83	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		349.0	88.0	176	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	668	1990-06-11 15:50:00	CDT	Yes	DWA/CGS	USGS	4.43	54.8	27.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.8	26.0	33.2	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	669	1990-07-09 13:45:00	CDT	Yes	CGS	USGS	3.55	9.78	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.78	14.6	9.44	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	670	1990-08-31 12:30:00	CDT	Yes	CGS	USGS	3.33	1.41	27.0			POOR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.41	14.0	6.01	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	671	1990-10-31 11:35:00	CST	Yes	DWA/CGS	USGS	3.33	0.950	27.0			FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.950	11.1	3.82	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	672	1990-12-26 12:55:00	CST	Yes	CGS	USGS	3.40	1.29	27.0			POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.29	11.0	3.94	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	673	1991-02-08 13:05:00	CST	Yes	CGS	USGS	3.32	1.29	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.29	12.0	2.97	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	674	1991-03-06 10:30:00	CST	Yes	JEP/DAS	USGS	3.34	0.771	27.0			FAIR	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.771	10.0	2.02	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	675	1991-03-19 15:00:00	CST	Yes	CGS	USGS	3.35	1.03	27.0			POOR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.03	9.40	2.50	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	676	1991-05-08 11:50:00	CDT	Yes	CGS/DAS	USGS	3.40	0.780	27.0			POOR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.780	12.7	3.24	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	677	1991-06-11 14:10:00	CDT	Yes	CGS	USGS	3.39	0.760	27.0			POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.760	9.50	2.30	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	678	1991-07-23 14:15:00	CDT	Yes	CGS/DWA	USGS	3.26	0.500	27.0			POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.500	7.40	1.38	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	679	1991-08-15 12:10:00	CDT	Yes	MBH/DAS	USGS	3.28	0.490	27.0			FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.490	5.60	1.52	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	680	1991-09-10 12:35:00	CDT	Yes	DAS	USGS	3.26	0.229	27.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.229	6.60	0.792	0.289	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	681	1991-10-22 18:05:00	CDT	Yes	DAS	USGS	3.29	0.269	27.0			POOR	0.00	0.70		MEAS	1	Unspecified	WADE	QUNSP		0.269	13.0	6.92	0.039	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	682	1991-11-18 12:45:00	CST	Yes	MBH/DAS	USGS	3.28	0.419	27.0			POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.419	3.20	0.522	0.803	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	683	1991-12-24 11:15:00	CST	Yes	WDM/MWW	USGS	3.28	0.070	27.0			POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.070	6.50	0.810	0.100	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	684	1992-02-20 12:35:00	CST	Yes	WDM	USGS	3.38	0.110	27.0			GOOD	0.00	1.25	HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	685	1992-03-25 13:10:00	CST	Yes	WDM/DLL	USGS	3.39	0.090	27.0			POOR	0.00	0.10	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.090	0.750	0.065	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	686	1992-05-11 12:20:00	CDT	Yes	WDM	USGS	3.42	0.100	27.0			UNSP	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.100	1.20	0.110	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	687	1992-06-18 13:25:00	CDT	Yes	WDM	USGS	3.43	0.130	27.0			POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.130	2.50	0.230	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	688	1992-08-12 14:05:00	CDT	Yes	WDM	USGS	3.73	1.38	27.0			POOR	0.01	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		1.38	12.3	4.04	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	689	1992-09-17 12:35:00	CDT	Yes	WDM	USGS	4.45	0.320	27.0			POOR	0.00	0.17	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.320	2.10	0.510	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	690	1992-09-23 10:20:00	CDT	Yes	JEP/WDM	USGS	4.39	0.157	27.0			FAIR	0.00	0.17	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.157	1.80	0.350	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	691	1992-09-29 10:44:00	CDT	Yes	CGS/WDM	USGS	4.13	0.150	27.0			FAIR	0.00	0.10	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.150	0.900	0.140	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	692	1992-10-14 11:35:00	CDT	Yes	CGS/DWA	USGS	4.14	0.120	27.0			POOR	0.00	0.08	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.120	1.10	0.170	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	693	1992-10-28 11:25:00	CST	Yes	CGS	USGS	4.33	0.160	27.0			FAIR	0.00	0.05	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.160	0.900	0.160	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	694	1992-11-20 11:15:00	CST	Yes	CGS	USGS	4.38	0.180	27.0			GOOD	0.00	0.16	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.180	1.60	0.280	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	695	1993-01-05 11:10:00	CST	Yes	CGS	USGS	4.65	0.890	27.0			POOR	0.00	0.20	SUBM	MEAS	1	Unspecified	WADE	QUNSP		0.890	2.00	0.750	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	696	1993-03-11 14:40:00	CST	Yes	CGS/CWW	USGS	4.74	5.26	27.0			POOR	0.00	0.50	SUBM	MEAS	1	Unspecified	WADE	QUNSP		5.26	11.6	5.71	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	697	1993-05-10 15:30:00	CDT	Yes	CGS	USGS	4.75	15.0	27.0			POOR	0.00	0.33	SUBM	MEAS	1	Unspecified	WADE	QUNSP		15.0	31.0	27.4	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	698	1993-07-02 10:50:00	CDT	Yes	CGS/CWW	USGS	4.64	4.20	27.0			FAIR	0.00	0.33	SUBM	MEAS	1	Unspecified	WADE	QUNSP		4.20	12.3	7.34	0.572	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	699	1993-08-24 12:40:00	CDT	Yes	CGS	USGS	4.35	2.66	27.0			FAIR	0.00	0.30	SUBM	MEAS	1	Unspecified	WADE	QUNSP		2.66	8.00	4.22	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	700	1993-10-19 13:10:00	CDT	Yes	CGS/WDM	USGS	4.84	1.75	27.0			POOR	0.00	0.30	SUBM	MEAS	1	Unspecified	WADE	QUNSP		1.75	11.4	5.11	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	701	1993-10-22 12:50:00	CDT	Yes	CGS	USGS	5.86	0.800	28.0			UNSP			CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	702	1993-10-28 12:50:00	CDT	Yes	CGS/DWA	USGS	5.88	0.870	28.0			UNSP			CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.870				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	703	1993-11-23 10:00:00	CST	Yes	JEP/CWW	USGS	5.91	0.870	28.0			EXCL			CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.870				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	704	1994-01-14 13:05:00	CST	Yes	JEP	USGS	6.37	2.12	28.0			UNSP			HVDB	BYPS	1	Unspecified	OTHR	QFLUM		2.12				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	705	1994-03-03 15:10:00	CST	Yes	CWW	USGS	5.90	0.760	28.0			UNSP			CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.760				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	706	1994-03-18 10:25:00	CST	Yes	CGS/CWW	USGS	5.88	0.690	28.0			GOOD			ALGA	MEAS	1	Unspecified	OTHR	QFLUM		0.690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	707	1994-05-06 10:00:00	CDT	Yes	JEP	USGS	6.33	1.44	28.0			UNSP	0.00	0.25	HVDB	BYPS	1	Unspecified	OTHR	QFLUM		1.44				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	708	1994-06-07 09:50:00	CDT	Yes	JEP/CWW	USGS	5.73	0.410	28.0			EXCL			ALGA	MEAS	1	Unspecified	OTHR	QFLUM		0.410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	709	1994-06-28 10:20:00	CDT	Yes	JEP	USGS	5.57	0.180	28.0			UNSP			ALGA	MEAS	1	Unspecified	OTHR	QFLUM		0.180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	710	1994-08-04 09:50:00	CDT	Yes	JEP	USGS	5.85	0.730	28.0			EXCL	0.00	0.10	MDDB	MEAS	1	Unspecified	OTHR	QFLUM		0.730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	711	1994-10-28 11:10:00	CDT	Yes	BJD	USGS	5.52	0.140	29.0			GOOD	0.00		CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	712	1994-12-20 14:00:00	CST	Yes	BJD	USGS	5.58	0.150	29.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	OTHR	QFLUM		0.150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	713	1995-05-16 11:15:00	CDT	Yes	CGS/WDM	USGS	6.79	9.77	29.0			GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		9.77	30.0	17.6	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	714	1995-06-19 12:35:00	CDT	Yes	BJD	USGS	6.24	4.91	30.0			GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		4.91	6.00	3.04	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	715	1995-07-31 13:15:00	CDT	Yes	CGS/WDM	USGS	8.66	480.0	30.0			FAIR	0.01	0.01	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		480.0	477	872	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	716	1995-08-17 11:25:00	CDT	Yes	WDM/BJD	USGS	7.46	181.0	30.0			FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	78.0	129	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	717	1995-08-25 11:05:00	CDT	Yes	BJD	USGS	6.98	52.6	30.0			GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		52.6	46.0	58.5	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	718	1995-10-06 13:15:00	CDT	Yes	BJD	USGS	6.20	3.80	30.0			POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.80	6.00	3.30	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	719	1995-11-28 14:50:00	CST	Yes	BJD	USGS	6.09	0.939	30.0			FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.939	6.00	1.49	0.011	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	720	1996-01-09 13:00:00	CST	Yes	WDM	USGS	6.15	0.930	30.0			POOR	0.00	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.930	8.60	1.89	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	721	1996-02-15 11:50:00	CST	Yes	BJD	USGS	5.32	0.986	30.0			FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.986	4.50	1.06	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	722	1996-04-11 13:25:00	CDT	Yes	BJD	USGS	5.47	1.10	30.0			FAIR	-0.07	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.10	4.00	1.31	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	723	1996-06-10 11:10:00	CDT	Yes	BJD	USGS	5.60	3.34	30.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.34	6.50	3.15	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	724	1996-07-22 12:40:00	CDT	Yes	BJD	USGS	5.55	3.02	30.0			GOOD	-0.15	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.02	7.00	3.11	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	725	1996-08-23 08:25:00	CDT	Yes	WDM	USGS	7.92	384.0	30.0			POOR	-0.06	1.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		384.0	306	474	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	726	1996-09-11 10:20:00	CDT	Yes	WDM	USGS	7.76	373.0	31.0			FAIR	-0.03	2.83	CLER	MAIN	1	Unspecified	CRAN	QUNSP		373.0	365	432	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	727	1996-12-18 12:20:00	CST	Yes	SKW	USGS	5.95	99.3	31.0			GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.3	36.0	37.0	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	728	1997-01-24 10:15:00	CST	Yes	SKW	USGS	5.46	75.4	31.0			FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.4	53.0	68.3	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	729	1997-03-04 10:35:00	CST	Yes	RWG	USGS	5.30	78.7	31.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.7	25.5	33.1	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	730	1997-04-16 13:30:00	CDT	Yes	SKW	USGS	4.90	54.4	31.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.4	26.0	24.3	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	731	1997-05-29 11:45:00	CDT	Yes	SKW	USGS	4.58	34.4	31.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.4	23.5	18.9	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	732	1997-07-09 14:30:00	CDT	Yes	SKW	USGS	4.77	50.2	31.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.2	23.0	24.9	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	733	1997-08-09 10:10:00	CDT	Yes	CAD	USGS	5.03	86.7	31.0			FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.7	29.0	38.6	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	734	1997-08-18 14:15:00	CDT	Yes	WDM	USGS	7.00	398.0	31.0			POOR	0.01	1.17	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		398.0	320	360	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	735	1997-08-29 10:10:00	CDT	Yes	SKW	USGS	7.24	401.0	31.0			POOR	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		401.0	320	341	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	736	1997-10-01 12:45:00	CDT	Yes	SKW	USGS	5.04	115.0	32.0			FAIR	-0.02	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		115.0	32.0	52.3	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	737	1997-10-17 10:15:00	CDT	Yes	SKW	USGS	4.83	93.7	32.0			FAIR	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		93.7	32.0	43.5	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	738	1997-11-21 09:00:00	CST	Yes	SKW	USGS	5.85	297.0	32.0			FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		297.0	78.0	175	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	739	1998-01-22 11:15:00	CST	Yes	SKW	USGS	7.82	645.0	32.0			GOOD	0.00	1.25	SICE	STOR	1	Unspecified	CRAN	QUNSP		645.0	418	697	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	740	1998-03-20 10:35:00	CST	Yes	CAD	USGS	6.91	410.0	32.0			FAIR	0.00	0.83		MEAS	1	Unspecified	CRAN	QUNSP		410.0	180	214	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	741	1998-05-12 09:00:00	CDT	Yes	CAD	USGS	6.15	265.0	32.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	76.0	131	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	742	1998-06-08 13:30:00	CDT	Yes	CAD	USGS	5.26	132.0	32.0			GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		132.0	35.0	69.1	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	743	1998-06-30 13:05:00	CDT	Yes	BWW/CAD	USGS	4.49	58.2	32.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.2	30.4	39.1	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	744	1998-08-20 12:50:00	CDT	Yes	CAD	USGS	5.39	160.0	32.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.0	36.0	73.6	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	745	1998-10-01 10:40:00	CDT	Yes	CAD	USGS	3.81	19.6	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.6	31.6	18.2	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	746	1998-11-23 12:25:00	CST	Yes	CAD	USGS	5.31	145.0	33.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		145.0	35.0	71.5	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	747	1999-01-13 09:30:00	CST	Yes	CAD	USGS	4.67	75.3	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.3	33.0	37.4	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	748	1999-03-10 10:50:00	CST	Yes	CAD	USGS	5.16	115.0	33.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	34.0	56.4	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	749	1999-04-15 09:40:00	CDT	Yes	CAD	USGS	5.63	160.0	33.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.0	37.0	77.5	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	750	1999-05-20 10:05:00	CDT	Yes	CAD/PEM	USGS	10.19	1410	33.0			FAIR	0.00	1.25	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		1410	616	1500	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	751	1999-07-15 11:00:00	CDT	Yes	CAD/BWW	USGS	6.95	450.0	33.0			FAIR	0.01	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		450.0	168	209	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	752	1999-09-14 10:40:00	CDT	Yes	CAD	USGS	5.12	118.0	33.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		118.0	38.0	60.6	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	753	1999-11-09 13:35:00	CST	Yes	CAD/BWW	USGS	5.28	126.0	33.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	37.5	62.7	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	754	2000-01-07 10:50:00	CST	Yes	PEM	USGS	5.03	110.3	33.0			FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.3	38.5	58.4	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	755	2000-03-20 11:20:00	CST	Yes	CAD/PEM	USGS	6.36	281.0	33.0			FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		281.0	55.0	119	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	756	2000-05-15 11:05:00	CDT	Yes	PEM	USGS	5.60	152.0	33.0			FAIR	0.01	0.95	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	39.5	70.8	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	757	2000-06-05 11:15:00	CDT	Yes	LSH/TAT	USGS	4.66	50.0	33.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.0	32.0	31.1	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	758	2000-07-14 11:20:00	CDT	Yes	LSH	USGS	4.06	18.8	33.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.8	36.0	15.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	759	2000-08-29 14:40:00	CDT	Yes	CAD/LSH	USGS	3.93	10.4	33.0			EXCL	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	18.8	8.08	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	760	2000-09-26 10:05:00	CDT	Yes	LSH	USGS	3.74	5.84	34.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.84	16.8	5.60	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	761	2000-11-21 12:35:00	CST	Yes	CAD/LSH	USGS	3.71	4.49	34.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.49	10.6	5.08	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	762	2001-01-12 10:30:00	CST	Yes	LSH	USGS	3.72	4.49	34.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.49	10.5	5.40	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	763	2001-03-06 11:00:00	CST	Yes	BJD	USGS	4.03	15.5	34.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.5	27.5	11.9	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	764	2001-03-28 11:10:00	CST	Yes	BJD	USGS	4.36	29.3	34.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.3	34.0	21.7	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	765	2001-05-22 11:05:00	CDT	Yes	JGL	USGS	4.13	16.4	34.0			GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.4	24.0	13.7	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	766	2001-06-21 11:00:00	CDT	Yes	PEM	USGS	5.21	104.0	34.0			GOOD	0.01	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	40.1	60.2	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	767	2001-08-09 11:05:00	CDT	Yes	JGL/NDS	USGS	3.67	3.32	34.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.32	9.00	2.35	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	768	2001-09-24 11:05:00	CDT	Yes	JGL	USGS	3.73	2.52	34.0			FAIR	0.00	0.83	ALGA	MEAS	1	Unspecified	WADE	QUNSP		2.52	17.5	7.51	0.336	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	769	2001-10-31 11:35:00	CST	Yes	GJL	USGS	3.72	0.550	34.0			POOR	-0.02	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.550	11.0	4.05	0.136	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	770	2001-12-13 09:20:00	CST	Yes	RWG/JGL	USGS	3.83	0.480	34.0			FAIR	0.00	0.33	ALGA	MEAS	1	Unspecified	WADE	QUNSP		0.480	4.40	1.48	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	771	2002-01-14 12:05:00	CST	Yes	PEM	USGS	4.17	0.410	34.0			POOR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.410	10.9	3.10	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	772	2002-01-24 15:10:00	CST	Yes	PEM	USGS	3.73	0.440	34.0			FAIR	0.00	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.440	3.80	1.04	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	773	2002-02-21 12:30:00	CST	Yes	NDS	USGS	4.14	0.476	34.0			FAIR	-0.01	0.33	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.476	4.40	0.942	0.505	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	774	2002-03-13 11:35:00	CST	Yes	CAD	USGS	3.65	0.670	34.0			FAIR	0.01	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.670	9.00	1.50	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	775	2002-04-05 11:20:00	CST	Yes	PEM	USGS	3.75	0.470	34.0			GOOD	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.470	4.40	0.960	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	776	2002-04-29 11:10:00	CDT	Yes	PEM	USGS	3.60	0.456	34.0			FAIR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.456	4.60	0.790	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	777	2002-05-24 11:55:00	CDT	Yes	RWG	USGS	3.80	1.04	34.0			FAIR	-0.01	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.04	6.30	1.89	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	778	2002-05-31 11:15:00	CDT	Yes	RWG/NDS	USGS	3.98	0.400	34.0			FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.400	4.90	1.02	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	779	2002-08-09 10:10:00	CDT	Yes	MPH/SPS	USGS	3.55	0.150	34.0			UNSP				MEAS	1	Unspecified	OTHR	QFLUM		0.150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	780	2002-08-21 18:05:00	CDT	Yes	RWG	USGS	3.55	0.090	34.0			GOOD	0.00		HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	781	2002-08-29 13:55:00	CDT	Yes	RWG	USGS	3.92	0.160	34.0			POOR	0.00	0.08	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.160	3.00	0.720	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	782	2002-11-21 12:55:00	CST	Yes	RWG	USGS	4.61	0.110	34.0			POOR	0.00		HVDB	UNSP	1	Unspecified	OTHR	QFLUM		0.110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	783	2003-02-11 15:30:00	CST	Yes	NDS	USGS	3.66	0.130	34.0			POOR	0.00	0.25	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.130	2.50	0.300	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	784	2003-04-04 15:00:00	CST	Yes	CAD	USGS	3.76	0.130	34.0			POOR			HVDB	MEAS	1	Unspecified	OTHR	Q-EST		0.130				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	785	2003-06-10 11:30:00	CDT	Yes	NDS	USGS	5.07	0.020	34.0			POOR			HVDB	MEAS	1	Unspecified	OTHR	Q-EST		0.020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	786	2003-09-25 10:45:00	CDT	Yes	JGM	USGS	5.10	0.010	34.0			POOR			HVDB	UNSP	1	Unspecified	OTHR	Q-EST		0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	787	2003-10-22 10:45:00	CDT	Yes	CAD	USGS	5.06	0.060	34.0			POOR	0.00		HVDB	MEAS	1	Unspecified	OTHR	QFLUM		0.060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	788	2004-03-11 14:15:00	CST	Yes	CAD	USGS	4.26	1.07	34.0			FAIR	-0.02	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.07	7.20	2.81	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	789	2007-05-08 12:05:00	CDT	Yes	BJD	USGS	7.97	344.0	34.0			POOR	-0.06	1.00	MDDB	OTHR	1	Unspecified	CRAN	QUNSP		344.0	228	365	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	790	2007-05-09 11:30:00	CDT	Yes	BJD	USGS	6.90	98.4	34.0			FAIR	-0.04	1.25	HVDB	OTHR	1	Unspecified	WADE	QSCMM	VADV	98.4	47.0	112	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	791	2007-05-14 11:05:00	CDT	Yes	BJD	USGS	5.69	29.8	34.0			POOR	0.00	1.17	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	29.8	44.0	65.8	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	792	2007-05-30 11:40:00	CDT	Yes	CAD	USGS	5.50	7.23	34.0			FAIR	-0.01	0.60	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.23	24.3	10.5	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	793	2007-07-17 11:00:00	CDT	Yes	BJD	USGS	5.96	50.3	34.0			FAIR	-0.01	1.00	HVDB	OTHR	1	Unspecified	WADE	QSCMM	VADV	50.3	44.0	59.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	794	2007-08-10 12:40:00	CDT	Yes	LSM	USGS	5.01	6.39	34.0			POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	6.39	20.2	4.66	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	807	2007-09-01 03:18:41	CDT	Yes	alc	USGS	5.20	96.0				POOR				MEAS	1	4	WADE	QSCMM	VADV	96.0	5.00	50.0	1.00	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	DNST	1.00
USGS	07140000	795	2007-10-05 10:15:00	CDT	Yes	BJD/LSM	USGS	5.48	0.270	34.0			POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	OTHR	Q-EST		0.270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	796	2007-11-09 10:45:00	CST	Yes	BJD	USGS	5.60	0.240	34.0			POOR	0.00	0.10	HVDB	MEAS	1	Unspecified	OTHR	Q-EST		0.240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	797	2007-12-20 09:15:00	CST	Yes	BJD	USGS	5.64	0.440	34.0			POOR	0.00	0.33	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.440	7.50	1.63	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	798	2008-06-04 10:35:00	CDT	Yes	BJD	USGS	5.45	1.54	34.0			POOR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.54	11.0	1.89	0.812	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	799	2008-07-17 15:12:00	CDT	Yes	ALC	USGS	5.11	0.660	0034	-1.63	1.7	POOR	-0.01	0.20	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.660	6.70	1.46	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	800	2008-09-17 13:53:00	CDT	Yes	ALC	USGS	5.51	0.460	0034	-2.06	41.1	POOR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.460	7.50	2.54	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	801	2009-01-09 09:25:00	CST	Yes	CAD	USGS	5.37	0.20	0034	-1.93	-15.3	UNSP			HVDB	MEAS	1	Channel 1	OTHR	Q-EST		0.20				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07140000	802	2009-02-20 11:17:00	CST	Yes	NDS/ALC	USGS	5.34	0.37	0034	-1.89	13.5	POOR	0.00	0.30	HVDB	MEAS	1		WADE	QSCMM	VADV	0.37	3.20	0.55	0.66	SOFT	SAND	EVEN	STDY	UNEV	UNSP	UPST	13200
USGS	07140000	803	2009-04-28 14:11:00	CDT	Yes	LSM	USGS	5.34	0.46	0034	-1.88	7.0	POOR	0.00	0.30	HVDB	MEAS	1		WADE	QSCMM	VADV	0.46	5.80	0.69	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	13200
USGS	07140000	804	2009-06-22 11:55:00	CDT	Yes	BJD	USGS	5.38	0.893	0034	-1.88	-0.8	POOR	0.00	0.33	HVDB	MEAS	1		WADE	QSCMM	VADV	0.89	9.00	1.34	0.67	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	5280
USGS	07140000	805	2009-07-09 09:45:00	CDT	Yes	ALC/SWH	USGS	5.20	0.30	0034	-1.73	-43.4	POOR	0.00		HVDB	MEAS	1		OTHR	Q-EST		0.30				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	13200
