#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:09:13 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07165570 Arkansas River near Haskell, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07165570	301	1982-09-21		Yes	??U	USGS	3.78	1070				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1070	279	476	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	302	1982-10-13		Yes	??U	USGS	4.68	1760				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1760	430	1180	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	303	1982-10-27		Yes	??U	USGS	3.42	348				Good	0.16	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	348	190	229	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	304	1982-11-16		Yes	??U	USGS	3.32	346				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	346	227	317	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	305	1982-12-01		Yes	??U	USGS	4.02	849				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	849	185	321	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	306	1982-12-14		Yes	??U	USGS	3.35	369				Good	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	369	238	330	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	307	1982-12-27		Yes	??U	USGS	3.59	456				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	456	185	347	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	308	1983-01-13		Yes	??U	USGS	4.64	1910				Good	-0.07	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1910	440	889	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	309	1983-01-24		Yes	??U	USGS	4.04	1260				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1260	497	567	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	310	1983-02-15		Yes	??U	USGS	4.64	1850				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1850	427	764	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	311	1983-03-02		Yes	??S	USGS	7.89	11800				Good	0.18	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11800	1280	4580	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	312	1983-04-05		Yes	??S	USGS	11.35	34400				Good	0.18	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	34400	1490	10200	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	313	1983-04-11		Yes	??S	USGS	12.10	42900				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42900	1600	11600	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	314	1983-05-17		Yes	??S	USGS	10.76	28700				Good	0.09	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	28700	1300	8820	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	315	1983-06-02		Yes	??S	USGS	9.94	20700				Good	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20700	1280	7540	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	316	1983-06-15		Yes	??S	USGS	8.47	13100				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13100	1280	5670	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	317	1983-06-21		Yes	??S	USGS	9.39	18400				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18400	1300	6900	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	318	1983-07-29		Yes	??S	USGS	5.49	3510				Unspecified	0.17	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3510	970	2190	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	319	1983-08-09		Yes	??S	USGS	4.33	732				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	732	565	772	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	320	1983-08-30		Yes	??S	USGS	3.94	380				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	380	267	252	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	321	1983-09-13		Yes	CS	USGS	3.85	394				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	264	247	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	322	1983-10-04		Yes	CS	USGS	3.87	472				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	472	295	300	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	323	1983-10-21		Yes	CS	USGS	10.04	22500				Unspecified	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500	1320	7950	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	324	1983-11-14		Yes	CS	USGS	4.96	1310				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1310	820	1560	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	325	1984-02-13		Yes	CS	USGS	5.63	2540				Good	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2540	890	2220	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	326	1984-03-22		Yes	CS	USGS	8.50	14100				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14100	1320	5970	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	327	1984-03-27		Yes	CS	USGS	14.34	67000				Good	0.08	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	67000	1670	15200	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	328	1984-04-16		Yes	CS	USGS	12.52	45100				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45100	1510	12300	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	329	1984-05-08		Yes	CS	USGS	8.63	17300				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17300	1350	7240	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	330	1984-06-11		Yes	CS	USGS	5.33	2880				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2880	922	1690	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	331	1984-07-17		Yes	CS	USGS	4.32	819				Unspecified	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	819	396	1000	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	332	1984-08-14		Yes	CS	USGS	3.86	434				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	434	408	621	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	333	1984-09-25		Yes	CS	USGS	3.70	535				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	535	350	548	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	334	1984-11-28		Yes	CS	USGS	4.26	1430				Good	-0.04	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1430	511	951	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	335	1984-12-17		Yes	CS	USGS	6.46	6480				Good	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6480	1280	3800	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	336	1985-04-03		Yes	CS	USGS	9.33	19600				Unspecified	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19600	1320	6340	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	337	1985-05-09		Yes	CS	USGS	10.98	31100				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	31100	1340	9160	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	338	1985-06-24		Yes	CS	USGS	7.61	7310				Good	0.32	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7310	1310	4330	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	339	1985-07-31		Yes	CS	USGS	5.19	1750				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	363	1070	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	340	1985-09-05		Yes	CS	USGS	5.52	2350				Good	-0.16	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2350	501	1240	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	341	1985-10-15		Yes	REJ/CS	USGS	11.25	32600				Good	-0.04	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	32600	1380	11100	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	342	1986-04-30		Yes	REJ	USGS	5.42	2020				Fair	-0.08	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2020			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	343	1986-05-20		Yes	REJ	USGS	10.47	23400				Good	0.12	3.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23400	1320	7530	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	344	1986-06-24		Yes	REJ	USGS	8.64	13400				Good	-0.03	2.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13400	1400	6860	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	345	1986-08-12		Yes	REJ	USGS	4.65	470				Good	0.08	2.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	470			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	346	1986-10-02 11:45:00	CDT	Yes	TEC/MO	USGS	12.15	39800				Fair	-0.34	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	39800	1810	12400	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	347	1986-10-05 14:45:00	CDT	Yes	RDG/DLB	USGS	22.82	259000				Unspecified	0.01	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	259000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	348	1986-12-10 12:45:00	CST	Yes	DKW/DLA	USGS	7.35	11300				Good	0.30	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11300			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	349	1987-01-14 10:05:00	CST	Yes	DLA	USGS	5.76	5480				Poor	-0.18	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5480	489	2930	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	350	1987-02-24 12:55:00	CST	Yes	DLA	USGS	9.68	24900				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24900	1400	7280	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	351	1987-04-08 15:20:00	CDT	Yes	DLA/TAP	USGS	11.27	38200				Fair	0.07	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	38200	1410	9800	3.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	352	1987-06-08 12:45:00	CDT	Yes	DLA	USGS	14.18	60700				Good	0.03	2.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	60700	1760	15300	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	353	1987-07-06 14:30:00	CDT	Yes	DLA	USGS	9.59	22500				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500	1400	7220	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	354	1987-08-31 14:50:00	CDT	Yes	DLA	USGS	4.47	2960				Poor	0.09	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2960			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	355	1987-10-05 13:30:00	CDT	Yes	DLA	USGS	9.92	21100				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21100	1410	6820	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	356	1987-11-19 09:55:00	CST	Yes	DLA	USGS	3.87	1520				Poor	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1520			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	357	1987-12-18 09:30:00	CST	Yes	DLA	USGS	6.53	7040				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7040	1190	3190	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	358	1988-02-10 10:15:00	CST	Yes	DLA	USGS	7.63	11800				Fair	0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11800	1350	4760	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	359	1988-03-23 10:20:00	CST	Yes	DLA	USGS	9.32	18200				Fair	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18200	1420	6360	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	360	1988-04-18 14:00:00	CDT	Yes	TVN	USGS	11.26	30500				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	30500	1420	9870	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	361	1988-06-14 14:00:00	CDT	Yes	TVN	USGS	6.46	6570				Poor	0.92	2.00	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	6570	950	2520	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	362	1988-07-28 11:30:00	CDT	Yes	GHH	USGS	5.61	3160				Fair	-0.05	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3160	796	1670	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	363	1988-10-06 12:50:00	CDT	Yes	TVN	USGS	4.43	685				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	685	510	482	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	364	1988-11-28 12:53:00	CST	Yes	TVN	USGS	5.48	2400				Fair	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	2400	725	1370	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	365	1989-01-06 12:35:00	CST	Yes	TVN	USGS	4.38	619				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	619			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	366	1989-02-26 14:03:00	CST	Yes	TVN	USGS	5.74	2370				Fair	-0.08	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2370	680	1230	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	367	1989-03-29 17:10:00	CST	Yes	TVN	USGS	8.51	12200				Good	0.02	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12200	1420	4940	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	368	1989-05-16 17:22:00	CDT	Yes	TVN	USGS	4.61	704				Fair	0.08	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	704	295	523	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	369	1989-06-22 14:30:00	CDT	Yes	TVN	USGS	10.55	22500				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500	1430	8240	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	370	1989-08-14 14:48:00	CDT	Yes	TVN	USGS	5.72	1010				Poor	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1010	625	1130	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	371	1989-10-20 12:31:00	CDT	Yes	GHH	USGS	6.78	4340				Fair	0.21	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4340	970	2190	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	372	1989-12-05 13:25:00	CST	Yes	GHH	USGS	5.26	710				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	710	672	770	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	373	1990-01-24 10:38:00	CST	Yes	GHH	USGS	7.66	8730				Fair	1.02	3.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8730	1420	3820	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	374	1990-03-08 10:45:00	CST	Yes	GHH	USGS	10.62	21600				Fair	-0.05	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21600	1390	7600	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	375	1990-04-04 15:05:00	CDT	Yes	DLA/GHH	USGS	11.98	35600				Poor	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	35600	1420	10300	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	376	1990-06-29 08:30:00	CDT	Yes	GHH	USGS	7.63	7580				Poor	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7580	1370	3830	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	377	1990-09-25 10:45:00	CDT	Yes	GHH	USGS	4.25	393				Fair	0.00	2.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	393			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	378	1990-12-07 14:30:00	CST	Yes	REJ	USGS	4.73	1020				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	460	906	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	379	1991-02-12 12:24:00	CST	Yes	REJ	USGS	3.67	374				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	374			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	380	1991-04-23 13:15:00	CDT	Yes	REJ	USGS	4.10	533				Fair	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	533			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	381	1991-06-28 12:09:00	CDT	Yes	REJ/CZJ	USGS	5.58	2140				Fair	-0.09	1.60	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	2140			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	382	1991-08-01 12:25:00	CDT	Yes	REJ	USGS	5.03	1200				Fair	0.00	3.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	383	1991-09-25 11:27:00	CDT	Yes	REJ	USGS	4.82	1760				Fair	0.13	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1760			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	384	1991-11-21 14:35:00	CST	Yes	REJ	USGS	7.80	7930				Fair	0.57	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7930	1430	4460	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	385	1992-03-11 11:33:00	CST	Yes	REJ	USGS	6.94	6010				Fair	0.32	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6010	1240	3920	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	386	1992-04-10 13:59:00	CDT	Yes	REJ	USGS	4.85	1830				Fair	-0.06	3.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1830	630	1140	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	387	1992-06-11 18:25:00	CDT	Yes	REJ	USGS	8.38	10500				Fair	-0.14	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10500	1450	5420	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	388	1992-08-11 14:25:00	CDT	Yes	REJ	USGS	10.42	23400				Good	0.10	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23400	1490	10000	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	389	1992-10-19 15:00:00	CDT	Yes	REJ	USGS	4.28	419				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	419	180	418	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	390	1992-12-03 13:23:00	CST	Yes	REJ	USGS	11.63	30000				Fair	0.02	2.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	30000	1510	10600	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	391	1993-03-09 14:45:00	CST	Yes	REJ	USGS	10.41	22500				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500	1350	8920	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	392	1993-05-04 11:47:00	CDT	Yes	TAP	USGS	14.76	66700				Poor	0.07	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	66700	1500	16300	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	393	1993-05-11 11:25:00	CDT	Yes	DKW/DLB	USGS	17.81	120000				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	120000	1970	27000	4.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	394	1993-06-30 12:40:00	CDT	Yes	CZJ	USGS	10.66	32100				Good	0.07	1.70	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	32100	1420	9420	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	395	1993-08-12 14:37:00	CDT	Yes	CZJ	USGS	9.48	24300				Good	0.03	1.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24300	1460	7070	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	396	1993-11-17 13:00:00	CST	Yes	GHH	USGS	4.80	3210				Fair	0.10	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3210	233	2190	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	397	1994-02-24 14:00:00	CST	Yes	GHH	USGS	6.54	5680				Fair	-0.15	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5680	720	2520	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	398	1994-05-03 10:50:00	CDT	Yes	GHH	USGS	13.85	66500				Fair	0.33	3.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	66500	1530	15100	4.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	399	1994-06-07 09:28:00	CDT	Yes	GHH	USGS	8.10	13400				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13400	1480	5280	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	400	1994-07-27 09:45:00	CDT	Yes	GHH	USGS	6.37	6510				Fair	-0.24	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6510	1290	2950	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	401	1994-10-24 11:12:00	CDT	Yes	GHH	USGS	3.58	1060				Fair	-0.05	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060	150	657	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	402	1994-12-06 12:15:00	CST	Yes	GHH	USGS	8.40	13300				Fair	-0.05	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13300	1460	5250	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	403	1995-02-08 12:15:00	CST	Yes	GHH	USGS	5.32	3200				Fair	0.10	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	404	1995-04-03 15:34:00	CDT	Yes	GHH	USGS	6.49	6250				Fair	0.30	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6250			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	405	1995-06-05 12:03:00	CDT	Yes	GHH	USGS	15.26	80600				Good	0.18	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	80600	2020	19900	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	406	1995-06-13 12:00:00	CDT	Yes	JEN/PAC	USGS	17.80	119000				Fair	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	119000	2060	26600	4.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	407	1995-08-07 14:45:00	CDT	Yes	GHH	USGS	11.27	36400				Good	-0.05	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	36400	1470	10900	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	408	1995-10-11 10:49:00	CDT	Yes	GHH	USGS	6.48	7640				Fair	0.03	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7640	1480	4340	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	409	1996-02-21 12:58:00	CST	Yes	REJ	USGS	6.33	7790				Unspecified	0.20	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7790	1480	4370	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	410	1996-06-12 09:30:00	CDT	Yes	TVN	USGS	7.63	13900				Good	0.08	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13900	1480	6700	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	411	1996-08-15 11:37:00	CDT	Yes	TVN	USGS	8.16	14900				Fair	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14900	1460	7500	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	412	1996-10-04 10:00:00	CDT	Yes	TVN	USGS	8.82	17600				Fair	-0.02	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17600	1510	6990	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	413	1997-01-03 14:55:00	CST	Yes	DKW	USGS	6.56	7710				Fair	-0.12	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7710	1220	3920	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	414	1997-03-07 11:15:00	CST	Yes	DKW/LB	USGS	9.64	22500				Good	0.00	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500	1470	7460	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	415	1997-05-02 13:15:00	CDT	Yes	DKW/MG	USGS	8.14	14600				Fair	-0.24	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14600	1460	6930	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	416	1997-07-11 13:00:00	CDT	Yes	DKW	USGS	9.06	18600				Fair	-0.08	1.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18600	1390	7530	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	417	1997-10-17 11:10:00	CDT	Yes	DKW	USGS	9.76	24600				Fair	0.01	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24600	1430	9030	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	418	1998-01-06 12:00:00	CST	Yes	GHH/BSC	USGS	10.06	28600				Fair	0.08	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	28600	1710	10100	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	419	1998-04-22 12:57:00	CDT	Yes	CCF	USGS	9.03	20400				Good	-0.01	5.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20400	1480	7450	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	420	1998-06-02 13:00:00	CDT	Yes	CCF	USGS	8.90	21900				Good	0.01	4.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21900	1480	8600	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	421	1998-08-11 11:10:00	CDT	Yes	CCF/BSC	USGS	3.49	544				Good	0.10	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	544	332		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	422	1998-10-20 11:50:00	CDT	Yes	CCF	USGS	8.52	17700				Fair	0.37	2.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17700	1480	7300	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	423	1998-11-05 11:30:00	CST	Yes	GHH	USGS	15.97	95500				Fair	0.03	3.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	95500	2000	20900	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	424	1999-02-03 10:30:00	CST	Yes	JRG	USGS	9.83	24500				Fair	0.30	4.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24500	1370	7890	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	425	1999-03-17 08:55:00	CST	Yes	JRG	USGS	11.85	44300				Good	0.10	3.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	44300	1880	13400	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	426	1999-07-07 13:37:00	CDT	Yes	SDS	USGS	12.78	48700				Fair	-0.13	2.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48700	1400	13100	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	427	1999-08-16 13:15:00	CDT	Yes	jrg	USGS	6.87	6610				Fair	-0.02	2.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6610			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	428	1999-10-26 14:20:00	CDT	Yes	jrg	USGS	4.69	1400				Poor	0.20	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1400			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	429	1999-12-16 12:00:00	CST	Yes	sds	USGS	10.88	36200				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	36200	1380	10500	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	430	2000-02-07 15:52:00	CST	Yes	sds	USGS	4.31	2070				Poor	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2070	827		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	431	2000-04-12 13:10:00	CDT	Yes	sds	USGS	9.58	24900				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24900	1360	9360	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	432	2000-06-21 11:55:00	CDT	Yes	sds	USGS	7.84	14000				Fair	-0.30	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14000	1360	6540	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	433	2000-08-10 10:22:00	CDT	Yes	sds	USGS	5.43	2270				Poor	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2270	1010		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	434	2000-10-05 15:12:00	CDT	Yes	sds	USGS	3.78	1580				Fair	-0.07	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1580	448		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	435	2000-12-21 13:30:00	CST	Yes	sds	USGS	4.98	3990				Poor	0.05	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3990	694		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	436	2001-03-08 11:40:00	CST	Yes	sds	USGS	10.56	28900				Fair	0.15	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	28900	1360	7960	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	437	2001-04-10 09:16:00	CDT	Yes	sds	USGS	6.12	5160				Fair	0.11	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5160	540		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	438	2001-06-26 10:15:00	CDT	Yes	PAC	USGS	8.42	15000				Fair	-0.19	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15000	1460	6100	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	439	2001-08-14 10:25:00	CDT	Yes	PAC	USGS	2.60	593				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	593			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	440	2001-10-16 13:58:00	CDT	Yes	PAC	USGS	2.57	533				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	533			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	441	2002-02-11 12:50:00	CST	Yes	PAC	USGS	3.04	1150				Poor	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1150	570	609	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	442	2002-04-18 11:48:00	CDT	Yes	PAC	USGS	4.00	1840				Fair	0.06	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1840	397	1120	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	443	2002-05-01 13:30:00	CDT	Yes	GHH/SAS	USGS	6.74	8260				Fair	0.20	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8260	1330	4520	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	444	2002-06-12 10:30:00	CDT	Yes	GHH/SAS	USGS	4.32	2010				Fair	0.11	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2010	440	1340	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	445	2002-08-12 10:48:00	CDT	Yes	SAS/ASF	USGS	5.62	4800				Fair	-0.04	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4800	1120	2560	4.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	446	2002-10-08 16:08:00	CDT	Yes	JJW/SAS	USGS	11.64	42800				Fair	0.00	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42800	1500	11200	3.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	447	2002-12-09 15:00:00	CST	Yes	GHH	USGS	4.63	2230				Fair	-0.08	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2230			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	448	2003-01-31 11:31:00	CST	Yes	SAS	USGS	4.84	2730				Fair	0.05	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2730	1100		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	449	2003-03-25 10:53:00	CST	Yes	REJ/MA	USGS	11.23	36800				Unspecified	-0.08	2.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	36800	1500	1100	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	450	2003-05-14 13:44:00	CDT	Yes	GHH	USGS	6.74	8000				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8000	1300	4810	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	451	2003-07-16 09:32:00	CDT	Yes	GHH/CC	USGS	5.54	4660				Fair	0.07	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4660	1260		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	452	2003-10-02 11:20:00	CDT	Yes	CCC/SAS	USGS	5.42	3330				Poor	0.04	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3330	1290	4190	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	453	2003-10-30 09:18:00	CST	Yes	GHH	USGS	5.56	3120				Poor	0.08	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3120	360	1880	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	454	2003-12-08 10:45:00	CST	Yes	GHH	USGS	5.00	2040				Poor	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2040	335	1710	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	455	2004-02-26 09:22:00	CST	Yes	GHH	USGS	6.86	7680				Poor	-0.03	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7680	1220		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	456	2004-03-08 14:45:00	CST	Yes	GHH/CC	USGS	14.20	67000				Fair	0.04	3.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	67000	2000	17100	3.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	457	2004-04-13 10:14:00	CDT	Yes	GHH	USGS	4.53	1250				Poor	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1250	610	1460	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	458	2004-06-01 09:49:00	CDT	Yes	GHH/JMH	USGS	4.86	2420				Poor	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2420			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	459	2004-07-08 10:36:00	CDT	Yes	KCD/JMH	USGS	7.60	13700				Poor	0.37	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13700	1510	7030	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	460	2004-08-26 09:13:00	CDT	Yes	GHH	USGS	4.50	1210				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1210	985	2370	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	461	2004-10-13 10:19:00	CDT	Yes	GHH	USGS	4.52	2400				Fair	-0.13	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2400	1000	2420	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	462	2004-12-01 14:06:00	CST	Yes	GHH	USGS	7.90	15400				Poor	0.03	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15400	1520	7900	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	463	2005-01-20 11:55:00	CST	Yes	SAS	USGS	8.90	19400				Fair	0.01	2.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19400	1510	8620	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	464	2005-04-13 10:30:00	CDT	Yes	GHH	USGS	4.46	1420				Poor	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	610	1570	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	465	2005-06-14 11:45:00	CDT	Yes	GHH	USGS	9.74	24600				Fair	-0.08	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24600	1530	9540	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	466	2005-06-21 13:45:00	CDT	Yes	GHH/SAS	USGS	14.46	69900				Poor	0.06	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	69900	1530	16700	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	467	2005-06-30 11:15:00	CDT	Yes	SAS/DA	USGS	8.30	16100				Poor			Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16100	1510	7460	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	468	2005-08-15 10:48:00	CDT	Yes	GHH/BH	USGS	6.25	7870				Fair	0.07	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7870	920	4310	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	469	2005-10-12 13:51:00	CDT	Yes	GHH	USGS	4.60	3480				Fair	0.17	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3480	775	2160	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	470	2005-12-12 09:49:00	CST	Yes	GHH	USGS	2.95	871				Fair	-0.06	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	871	500	1290	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	471	2006-02-02 14:32:00	CST	Yes	GHH/BH	USGS	3.82	2070				Fair	-0.07	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2070	515	1450	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	472	2006-04-04 10:52:00	CDT	Yes	GHH/BH	USGS	2.36	367				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	367	300	636	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	473	2006-05-03 10:03:00	CDT	Yes	GHH	USGS	5.97	7230				Fair	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7230	920	3600	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	474	2006-05-18 13:52:00	CDT	Yes	GHH/BH	USGS	7.73	13600				Poor	-0.01	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13600	1520	6340	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	475	2006-07-20 11:07:00	CDT	Yes	SAS/JWW	USGS	4.12	2040				Poor	-0.18	1.80	Unspecifed	STOR	1	Imported Channel 1	CRAN	unspe	unkno	2040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	476	2006-07-21 09:52:00	CDT	Yes	SAS/JWW	USGS	4.50	2500				Fair	-0.14	1.30	Unspecifed	STOR	1	Imported Channel 1	CRAN	unspe	unkno	2500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	477	2006-10-05 16:19:00	CDT	Yes	GHH	USGS	3.13	1090				Fair	-0.06	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1090	544	905	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	478	2006-10-26 10:35:00	CDT	Yes	BDH	USGS	1.81	180				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	180	288	208	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	479	2006-10-26 11:16:00	CDT	Yes	BDH	USGS	1.80	172				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	172	286	207	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	480	2006-12-14 08:28:00	CST	Yes	GHH	USGS	1.82	202				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	202	246	432	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	481	2007-02-22 11:19:00	CST	Yes	GHH	USGS	4.04	2790				Poor	0.30	2.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2790	610	1810	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	482	2007-03-22 10:45:00	CDT	Yes	GHH	USGS	5.82	6750				Fair	0.01	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6750	960	3640	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	483	2007-03-27 11:36:00	CDT	Yes	GHH	USGS	8.44	18000				Fair	0.00	2.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18000	1520	7400	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	484	2007-04-04 10:48:00	CDT	Yes	SAS/GHH	USGS	12.41	47400				Good	0.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	47400	1520	13100	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	485	2007-05-21 13:58:00	CDT	Yes	GHH/BDH	USGS	10.32	31700				Poor	0.00	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	31700	1540	11400	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	486	2007-06-21 14:53:00	CDT	Yes	GHH/BDH	USGS	14.73	76100				Fair	-0.23	0.80	DebrisLight	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	76100	1510	18100	4.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	487	2007-08-08 09:00:00	CDT	Yes	GHH	USGS	8.64	21600				Fair	0.02	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21600	1000	9000	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	488	2007-10-16 10:38:00	CDT	Yes	GHH	USGS	2.15	634				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	634	610	949	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	489	2007-12-03 12:34:00	CST	Yes	GHH	USGS	2.05	736				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	736	395	449	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	490	2008-02-13 09:49:00	CST	Yes	GHH	USGS	6.29	11600				Poor	0.32	1.60	Clear	STOR	1	Imported Channel 1	CRAN	unspe	unkno	11600	823	3660	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	491	2008-03-13 11:20:00	CDT	Yes	SAS/BDH	USGS	2.90	619				Poor	0.03	0.80		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	619	323	524	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	492	2008-04-04 10:30:00	CDT	Yes	GHH/J2W	USGS	7.41	13900				Fair	-0.14	2.00	Clear	STOR	1	Imported Channel 1	CRAN	unspe	unkno	13900	908	5850	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	493	2008-05-09 11:20:00	CDT	Yes	SAS	USGS	10.30	29800				Fair	-0.04	1.00	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	29800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	494	2008-06-05 10:16:00	CDT	Yes	SAS/JJW	USGS	12.96	57900				Fair	0.06	1.80	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	57900	1530	13800	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	495	2008-06-20 14:06:00	CDT	Yes	SAS/J2W	USGS	11.94	46500				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	46500	1520	12000	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	496	2008-08-12 09:50:00	CDT	Yes	GHH	USGS	5.78	6660				Poor	0.70	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6660	498	3800	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	497	2008-09-22 11:26:00	CDT	Yes	GHH/WM	USGS	11.69	42000				Poor	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42000	1380	12400	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	498	2008-09-24 11:20:00	CDT	Yes	SAS/WM	USGS	10.46	33700				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	33700	1210	10600	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	499	2008-11-13 10:39:00	CST	Yes	J2W/WZM	USGS	6.36	9540				Fair	0.00	1.30	Unspecifed	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	9540	1000	4570	2.09	SOFT	SAND	UNEV	unkn	UNEV	UNSP	UPST	600.00
USGS	07165570	500	2009-01-08 15:59:00	CST	Yes	j2w/wzm	USGS	5.28	5300				Fair	-0.01	1.90	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	5300	697	2820	1.88	SOFT	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07165570	501	2009-02-10 11:09:00	CST	Yes	SAS	USGS	2.76	600				Fair	-0.01	2.20	Clear	UNSP	1	Imported Channel 1	BRUS	QSCMM	VPAA	600	321	2220	0.27	SOFT	SAND	EVEN	unkn	UNEV	UNSP	UPST	25.00
USGS	07165570	502	2009-02-20 12:15:00	CST	Yes	SAS	USGS	5.25	5670				Good	-0.04	1.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	5670	710	3220	1.76	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	07165570	503	2009-04-02 11:47:00	CDT	Yes	SAS	USGS	9.75	28900				Fair	0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	28900	1100	7780	3.71	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	400.00
USGS	07165570	504	2009-05-01 14:25:00	CDT	Yes	SAS/J2W	USGS	13.09	58600				Fair				UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	58600	1620	14800	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	505	2009-06-04 10:54:00	CDT	Yes	SAS	USGS	8.08	16700				Good	-0.01	2.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	16700	1190	7960	2.10	FIRM	SAND	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	07165570	506	2009-07-29 12:26:00	CDT	Yes	SAS	USGS	5.90	8150				Fair	0.20	1.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	8150	1120	4970	1.64	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	07165570	507	2009-08-25 10:58:36	CDT	Yes	SAS/JJW	USGS	7.85	15700				Fair	-0.17	1.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	15700	1120	6440	2.44	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	40.00
USGS	07165570	508	2009-09-22 12:45:30	CDT	Yes	SAS	USGS	10.38	21600				Poor	-0.13	1.00	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	21600	896	6040	3.57	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	75.00
USGS	07165570	509	2009-09-22 15:15:00	CDT	Yes	SAS/JJW	USGS	9.80	28600				Fair	-0.23	1.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	28600	1220	8450	3.39	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07165570	510	2009-10-07 11:02:30	CDT	Yes	SAS	USGS	4.11	2180				Fair	-0.07	0.90	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	2180	505	1690	1.29	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07165570	511	2009-10-14 13:49:00	CDT	Yes	J2W/SAS	USGS	7.14	12700				Fair	-0.01	1.70	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	12700	1170	4980	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	07165570	512	2009-12-22 09:51:00	CST	Yes	SAS	USGS	2.79	438				Fair	0.00	0.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	438	380	323	1.36	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	5000.00
USGS	07165570	513	2010-01-26 14:17:30	CST	Yes	SAS/J2W	USGS	5.07	5240				Fair	0.05	1.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	5240	970	2970	1.76	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07165570	514	2010-04-13 12:34:00	CDT	Yes	SAS	USGS	3.58	1330				Poor	-0.04	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1330	188	1060	1.26	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	20.00
USGS	07165570	515	2010-05-25 10:17:00	CDT	Yes	SAS/REJ	USGS	9.83	25900				Poor	-0.09	0.90	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	25900	1290	9070	2.86	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	75.00
USGS	07165570	516	2010-05-25 14:18:00	CDT	Yes	SAS/REJ	USGS	9.53	24400				Fair	-0.11	1.60	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	24400	1310	8850	2.76	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07165570	517	2010-06-17 13:12:00	CDT	Yes	SAS/SLH	USGS	15.05	76300				Unspecified	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	76300	1510	17200	4.43	SOFT	SAND	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	07165570	518	2010-09-15 12:20:30	CDT	Yes	SAS	USGS	4.44	3160				Poor	-0.01	0.70	Unspecifed	MEAS	1	haskell	BRDS	QSCMM	VADCP	3160	570	2780	1.14	SOFT	SAND	EVEN	unkn	EVEN	UNSP	DNST	15.00
USGS	07165570	519	2010-10-06 10:30:00	CDT	Yes	SAS	USGS	3.30	599				Poor	0.07	1.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	599				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	4000.00
USGS	07165570	520	2010-12-22 14:29:00	CST	Yes	J2W	USGS	2.76	340				Poor	0.00	0.90		UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	340	230	271	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	07165570	521	2011-02-15 12:42:30	CST	Yes	SAS	USGS	4.62	4440				Poor	0.24	1.30	Clear	MEAS	1	haskell	BRDS	QSCMM	VPAA	4440	845	1580	2.80	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07165570	522	2011-02-23 11:03:30	CST	Yes	SAS	USGS	2.68	387				Poor	0.00	0.70	Clear	MEAS	1	hask	BRDS	QADCP	VADCP	387	151	673	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	10.00
USGS	07165570	523	2011-04-06 10:58:00	CDT	Yes	SAS	USGS	2.69	421				Fair	0.03	1.30	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	421	241			FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	5000.00
USGS	07165570	524	2011-05-31 11:51:30	CDT	Yes	SAS	USGS	3.84	1960				Poor			Unspecifed	MEAS	1	HASK	BRDS	QADCP	VADCP	1960	466	1180	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	07165570	525	2011-08-15 10:50:00	CDT	Yes	SAS	USGS	2.55	497				Fair	0.00	1.50	Unspecifed	MEAS	1	HASK	WADE	QSCMM	VADV	497	262			FIRM	SAND	EVEN	unkn	UNEV	UNKN	DNST	2000.00
USGS	07165570	526	2011-10-20 11:50:00	CDT	Yes	J2W	USGS	2.64	564				Fair	-0.08	1.30		MEAS	1	HASKELL	WADE	QSCMM	VADV	564	395	398	1.42	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	2000.00
USGS	07165570	527	2012-01-03 11:31:00	CST	Yes	J2W	USGS	2.88	527				Poor	-0.01	0.50		MEAS	1	ARK HASKELL	BRUS	QADCP	VADCP	527	306	1440	0.37	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	500.00
USGS	07165570	528	2012-02-01 08:40:30	CST	Yes	SAS/bdh	USGS	2.65	387				Fair		1.20	Clear	MEAS	1	haskell	WADE	QSCMM	VADV	387				FIRM	SAND	UNEV	unkn	UNSP	UNKN	DNST	5000.00
USGS	07165570	529	2012-04-10 11:27:00	CDT	Yes	SAS	USGS	6.09	7570				Fair	-0.01	0.80	Unspecifed	MEAS	1	haskell	UNSP	QADCP	VADCP	7570				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	50.00
USGS	07165570	530	2012-05-03 14:11:00	CDT	Yes	BDH/J2W	USGS	11.30	41100				Fair	0.03	1.50	DebrisLight	MEAS	1	1	BRDS	QSCMM	VPAA	41100	1560	12000	3.43	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07165570	531	2012-08-07 08:12:00	CDT	Yes	SAS	USGS	2.54	350				Fair	0.00	0.70	Clear	MEAS	1	hask	WADE	QSCMM	VADV	350	290	247	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	5000.00
USGS	07165570	532	2012-10-02 13:15:00	CDT	Yes	SAS	USGS	2.36	285				Fair	0.01	1.10	Clear	MEAS	1	hask1002	WADE	QSCMM	VADV	285	310	412	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1000.00
USGS	07165570	533	2012-12-21 10:40:00	CST	Yes	dwb	USGS	2.21	212				Fair	0.00	1.00		MEAS	1	haskell	WADE	QSCMM	VADV	212	222	165	1.28	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	3500.00
USGS	07165570	534	2013-02-04 11:19:30	CST	Yes	SAS	USGS	2.37	262				Fair	0.00	1.10	Clear	MEAS	1	HASK0204	WADE	QSCMM	VADV	262	293	397	0.66	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	500.00
USGS	07165570	535	2013-04-16 10:40:00	CDT	Yes	SAS	USGS	3.07	752				Poor	0.00	0.80	Clear	MEAS	1	hask0416	BRDS	QADCP	VADCP	752				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	07165570	536	2013-06-05 11:01:00	CDT	Yes	SAS/J2W	USGS	9.33	24800				Fair	0.03	0.40	Unspecifed	MEAS	1	HASK0605	BRDS	QADCP	VADCP	24800	1370	8680	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	07165570	537	2013-06-17 12:12:30	CDT	Yes	sas/dwb	USGS	5.89	7520				Fair	0.10	0.30	Unspecifed	MEAS	1	hask0617	BRDS	QADCP	VADCP	7520	1180	3950	1.90	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	100.00
USGS	07165570	538	2013-08-06 11:49:30	CDT	Yes	SAS/JJW	USGS	10.08	30100				Fair	0.00	0.40	Unspecifed	MEAS	1	HASK0806	BRDS	QADCP	VADCP	30100	1400	9780	3.08	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	40.00
USGS	07165570	539	2013-08-15 15:08:00	CDT	Yes	JW	USGS	14.17	70000				Poor	0.01	0.60		MEAS	1	HASK	BRDS	QADCP	VADCP	70000	1550	16600	4.21	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	100.00
USGS	07165570	540	2013-10-21 12:22:00	CDT	Yes	SAS	USGS	3.24	695				Poor	-0.02	0.60	Clear	MEAS	1	HASK1021	BRDS	QADCP	VADCP	695				SOFT	SAND	UNEV	unkn	UNEV	UNSP	DNST	30.00
USGS	07165570	541	2013-10-28 11:42:30	CDT	Yes	SAS/JJW	USGS	2.99	404				Poor	-0.01	0.50	Clear	MEAS	1	HASK1028	MBOT	QADCP	VADCP	404	237	1510	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	800.00
USGS	07165570	542	2014-01-15 14:30:00	CST	Yes	WZM/JEP	USGS	3.07	601				Fair	0.02	1.90	Clear	MEAS	1	Channel 1	WADE	QSCMM	VADV	471	325	852	0.55	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	1400.00
USGS	07165570	542	2014-01-15 14:30:00	CST	Yes	WZM/JEP	USGS	3.07	601				Fair	0.02	1.90	Clear	MEAS	2	Channel 2	WADE	QSCMM	VADV	130	130	209	0.62	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	1400.00
USGS	07165570	543	2014-01-15 14:56:00	CST	Yes	WZM/JEP	USGS	3.08	639				Fair	0.02	2.00	Clear	MEAS	1	right channel	WADE	QSCMM	VADV	503	330	831	0.61	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	1500.00
USGS	07165570	543	2014-01-15 14:56:00	CST	Yes	WZM/JEP	USGS	3.08	639				Fair	0.02	2.00	Clear	MEAS	2	left channel	WADE	QSCMM	VADV	135	218	254	0.53	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	1500.00
USGS	07165570	544	2014-02-18 12:54:30	CST	Yes	SAS	USGS	2.68	272				Good	0.00	1.20	Clear	MEAS	1	hask0218	WADE	QSCMM	VADV	272				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	5000.00
USGS	07165570	545	2014-04-24 09:58:00	CDT	Yes	BDH/DWB	USGS	3.52	1330				Poor	0.06	0.20	Clear	MEAS	1	1	BRDS	QADCP	VADCP	1330	456	1070	1.18	SOFT	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07165570	546	2014-06-24 09:47:00	CDT	Yes	BDH/JRS	USGS	4.70	3460				Fair	-0.02	0.30	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	3460	853	2450	1.41	SOFT	SAND	UNEV	unkn	EVEN	STND	ATGA	
USGS	07165570	547	2014-07-31 12:00:00	CDT	Yes	J2W	USGS	4.72	4260				Poor	0.00	0.50		MEAS	1	hask	BRDS	QADCP	VADCP	4260				SOFT	SAND	UNEV	unkn	UNEV	UNKN	DNST	70.00
USGS	07165570	548	2014-11-07 09:41:03	CST	Yes	WZM	USGS	3.96	2440				Poor	-0.02	0.30	Unspecifed	BYPS	1	main	BRDS	QADCP	VADCP	2360	719	1730	1.36	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	35.00
USGS	07165570	549	2014-12-04 15:41:40	CST	Yes	WZM	USGS	3.58	1680				Poor	0.00	0.30		BYPS	1	main	BRDS	QADCP	VADCP	1650	674	1290	1.28	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	07165570	550	2014-12-23 10:35:00	CST	Yes	JEP/JRS	USGS	2.54	295				Fair	0.01	1.40		MEAS	1	549	WADE	QSCMM	VADV	295	490	671	0.44	SOFT	silt	EVEN	unkn	UNEV	UNKN	DNST	3000.00
USGS	07165570	551	2015-02-09 12:05:00	CST	Yes	BDH	USGS	2.74	465				Fair	0.00	1.50	Clear	MEAS	1	monster!	WADE	QSCMM	VADV	465	659	757	0.62	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07165570	552	2015-04-30 14:17:00	CDT	Yes	BDH/J2W	USGS	4.27	2790				Poor	-0.02	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	2790	788	2140	1.30	SOFT	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07165570	553	2015-05-09 17:28:00	CDT	Yes	J2W/SAS	USGS	10.61	35800				Fair	-0.06	0.40		MEAS	1	Channel 1	UNSP	QADCP	VADCP	35800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07165570	554	2015-05-24 13:25:30	CDT	Yes	SAS/J2W	USGS	13.46	60400				Fair	-0.02	0.30	Unspecifed	MEAS	1	554.07165570.20150524.ADCP	BRDS	QADCP	VADCP	60400	1550	15100	4.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	07165570	555	2015-08-26 11:20:00	CDT	Yes	SAS	USGS	7.06	13700				Poor	0.02	0.40	Unspecifed	MEAS	1	555.07165570.20150826.adcp	BRDS	QADCP	VADCP	13700	1070	5630	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	65.00
USGS	07165570	556	2015-10-06 11:53:30	CDT	Yes	JEP/RWB	USGS	2.81	431				Good	2.81	1.20	Clear	MEAS	1	Haskell	WADE	QSCMM	VADV	431	738	968	0.45	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	07165570	557	2015-12-08 12:34:30	CST	Yes	j2w/jep	USGS	3.76	2030				Poor	-0.03	0.30		MEAS	1	Haskell	BRDS	QADCP	VADCP	2030	318	1430	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07165570	558	2016-02-26 10:32:30	CST	Yes	rwb/jep	USGS	5.67	6550				Poor	0.03	0.50	FillControlChanged	MEAS	1	Haskell	BRDS	QADCP	VADCP	6550	1070	3120	2.10	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	07165570	559	2016-04-19 11:30:00	CDT	Yes	rwb	USGS	7.74	15700				Fair	-0.04	0.50	Clear	MEAS	1	Haskell	BRDS	QADCP	VADCP	15700	1400	6670	2.35	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	07165570	560	2016-05-05 10:24:30	CDT	Yes	rwb/elt	USGS	8.61	21300				Fair	0.01	0.20	Clear	MEAS	1	Haskel 05-05-2016	BRDS	QADCP	VADCP	21300	1410	7590	2.81	UNSP	SAND	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	07165570	561	2016-08-08 10:37:00	CDT	Yes	SAS/JEP	USGS	7.50	15000				Fair			Unspecifed	MEAS	1	561.20160808.ADCP	BRDS	QADCP	VADCP	15000	1420	6950	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	60.00
USGS	07165570	562	2016-11-14 10:48:00	CST	No	SAS/ELT	USGS	3.68	712				Poor	0.00	0.80	Clear	MEAS	1	Hask2	OTHR	other		13.5				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	562	2016-11-14 10:48:00	CST	No	SAS/ELT	USGS	3.68	712				Poor	0.00	0.80	Clear	MEAS	2	Hask1	BRDS	QADCP	VADCP	449	313	288	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	07165570	562	2016-11-14 10:48:00	CST	No	SAS/ELT	USGS	3.68	712				Poor	0.00	0.80	Clear	MEAS	3	Hask3	BRDS	QADCP	VADCP	34.1	64.9	254	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07165570	562	2016-11-14 10:48:00	CST	No	SAS/ELT	USGS	3.68	712				Poor	0.00	0.80	Clear	MEAS	4	Hask4	BRDS	QADCP	VADCP	215	75.2	425	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	07165570	563	2016-11-22 09:06:30	CST	Yes	JEP/CAR	USGS	3.29	530				Fair	0.18	1.30		MEAS	1	haskell	BRUS	QSCMM	VADV	530	533	351	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	150.00
USGS	07165570	564	2017-01-24 10:46:30	CST	Yes	BDH	USGS	3.11	568				Poor	-0.03	1.60	Clear	MEAS	1	564	WADE	QSCMM	VADV	568	339	433	1.31	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	07165570	565	2017-04-03 10:43:55	CDT	Yes	BDH/JEP	USGS	11.18	40300				Fair	0.00	0.50	Clear	MEAS	1	HASKELL	BRDS	QADCP	VADCP	40300	1530	12000	3.36	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	0.00
