#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:39:22 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11530500 KLAMATH R NR KLAMATH CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11530500	4	1951-12-30		Yes	DOS	USGS	21.89	94200		0.00		GOOD	-0.25	1.70		MEAS	1	Unspecified	UNSP			94200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	6	1952-02-03		Yes	DOS	USGS	25.31	125000		0.00		FAIR	-0.48	2.10		MEAS	1	Unspecified	UNSP			125000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	19	1953-01-10		Yes	DOS	USGS	22.40	101000		0.00		FAIR	-0.40	1.20		MEAS	1	Unspecified	UNSP			101000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	20	1953-01-13		Yes	DOS	USGS	24.82	132000		0.00		FAIR	-0.04	1.70		MEAS	1	Unspecified	UNSP			132000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	29	1954-01-28		Yes	DDE	USGS	24.71	135000		0.00		FAIR	0.20	1.40		MEAS	1	Unspecified	UNSP			135000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	30	1954-01-29		Yes	DDE	USGS	24.48	124000		0.00		GOOD	-0.10	1.70		MEAS	1	Unspecified	UNSP			124000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	31	1954-02-03		Yes	VP	USGS	16.19	52900		0.00		GOOD	0.04	2.40		MEAS	1	Unspecified	UNSP			52900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	50	1956-01-16		Yes	DDE/MCK	USGS	33.60	223000		0.00		FAIR	-0.69	1.80		MEAS	1	Unspecified	UNSP			223000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	54	1957-11-15		Yes	WHI	USGS	16.05	54900		0.00		GOOD	-0.45	2.10		MEAS	1	Unspecified	UNSP			54900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	56	1958-01-13		Yes	PIE	USGS	16.54	59600		0.00		FAIR	-0.02	1.20		MEAS	1	Unspecified	UNSP			59600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	57	1958-01-29		Yes	JNR	USGS	28.13	181000		0.00		GOOD	1.00	1.80		MEAS	1	Unspecified	UNSP			181000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	58	1958-02-12		Yes	RW /VP	USGS	26.41	159000		0.00		UNSP	0.37	0.80		MEAS	1	Unspecified	UNSP			159000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	59	1958-02-16		Yes	RW	USGS	33.04	220000		0.00		UNSP	-0.09	1.10		MEAS	1	Unspecified	UNSP			220000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	61	1958-04-03		Yes	WHI	USGS	16.96	64300		0.00		GOOD	0.00	1.10		MEAS	1	Unspecified	UNSP			64300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	68	1959-01-12		Yes	PIE	USGS	27.90	185000		0.00		GOOD	0.89	2.20		MEAS	1	Unspecified	UNSP			185000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	69	1959-01-13		Yes	PIE	USGS	20.90	96600		0.00		GOOD	-0.29	1.20		UNSP	1	Unspecified	UNSP			96600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	90	1960-02-09		Yes	VP	USGS	29.20	184000		0.00		GOOD	-0.20	1.30		MEAS	1	Unspecified	UNSP			184000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	101	1960-02-15		Yes	VP	USGS	16.10	56300		0.00		FAIR				MEAS	1	Unspecified	CWAY	QUNSP		56300	550	9490	5.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	116	1963-02-03		Yes	HIN	USGS	20.41	95500		0.00		GOOD	0.17	0.60		MEAS	1	Unspecified	CWAY	QUNSP		95500	725	11900	8.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	115	1963-02-03		Yes	HIN	USGS	20.10	95000		0.00		GOOD	0.38	1.00		MEAS	1	Unspecified	CWAY	QUNSP		95000	725	11700	8.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	121	1964-01-22		Yes	CHR	USGS	17.65	69200		0.00		UNSP	-0.33	2.00		MEAS	1	Unspecified	CWAY	QUNSP		69200	596	9610	7.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	126	1964-12-02		Yes	CHI	USGS	16.63	60900		0.00		GOOD	0.00	2.10		MEAS	1	Unspecified	CWAY	QUNSP		60900	607	9600	6.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	141	1968-01-15		Yes	JRP/MDC	USGS	22.57	131000		0.00		GOOD	-0.07	2.20		MEAS	1	Unspecified	CRAN	QUNSP		131000	1830	17700	7.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	158	1970-01-24		Yes	DRJ/GWL	USGS	35.44	318000		0.00		GOOD	-0.96	1.80		MEAS	1	Unspecified	CRAN	QUNSP		318000	1900	35400	8.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	159	1970-01-28		Yes	DRJ/JRP	USGS	26.66	180000		0.00		GOOD	-0.30	1.30		MEAS	1	Unspecified	CRAN	QUNSP		180000	1840	22200	8.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	167	1971-01-18		Yes	MDC/GWL	USGS	34.40	289000		0.00		FAIR	-1.44	3.10		MEAS	1	Unspecified	CRAN	QUNSP		289000	1900	33000	8.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	176	1972-01-23		Yes	MDC/DPT	USGS	31.13	229000		0.00		FAIR	-0.31	1.90		MEAS	1	Unspecified	CRAN	QUNSP		229000	1890	28300	8.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	179	1972-03-03		Yes	DRJ/JRP	USGS	35.90	335000		0.00		FAIR	-0.78	2.00		MEAS	1	Unspecified	CRAN	QUNSP		335000	1900	36800	9.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	180	1972-03-05		Yes	DRJ/FLL	USGS	22.58	125000		0.00		GOOD	-0.47	2.50		MEAS	1	Unspecified	CRAN	QUNSP		125000	1800	18000	6.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	203	1975-03-20		Yes	GWL/JRP	USGS	20.26	106000		0.00		GOOD	-0.08	1.50		MEAS	1	Unspecified	CRAN	QUNSP		106000	1700	15600	6.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	234	1977-11-22		Yes	GFS/TLD	USGS	14.72	50100		0.00		FAIR	-0.11	2.00		MEAS	1	Unspecified	CRAN	QUNSP		50100	1550	11200	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	259	1981-03-13 12:30:00	PST	Yes	JRP/GFS	USGS	10.56	15200		0.00		FAIR	0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15200	900	3650	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	260	1981-05-21 08:45:00	PDT	Yes	GFS/JRP	USGS	9.19	9380		0.00		FAIR	-0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9380	882	2730	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	261	1982-04-04		Yes	JRP/GFS	USGS	17.81	72400		0.00		FAIR	-0.06	1.90		MEAS	1	Unspecified	CRAN	QUNSP		72400	1190	11400	6.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	262	1982-06-25 10:40:00	PDT	Yes	GFS/JRP	USGS	9.50	11000		0.00		GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11000	760	3350	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	263	1983-04-20 11:45:00	PST	Yes	GFS/MCM	USGS	13.42	32100		0.00		GOOD	-0.03	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		32100	825	6570	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	264	1983-09-08 08:10:00	PDT	Yes	GFS/SWA	USGS	8.05	5880		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5880	625	2610	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	265	1984-01-10 11:12:00	PST	Yes	GFS/TLD	USGS	14.53	39400		0.00		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		39400	821	7620	5.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	266	1984-01-19 07:40:00	PST	Yes	GFS	USGS	12.14	21600		0.00		UNSP	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21600	770	5610	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	267	1984-01-19 09:45:00	PST	Yes	GFS	USGS	12.12	21200		0.00		UNSP	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21200	782	6310	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	268	1984-01-19 13:25:00	PST	Yes	GFS	USGS	12.03	21500		0.00		UNSP	-0.06	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21500	782	5620	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	269	1984-01-19 15:45:00	PST	Yes	GFS	USGS	11.99	21200		0.00		UNSP	-0.04	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21200	763	5310	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	270	1984-03-19 15:45:00	PST	Yes	JRP/BRH	USGS	15.59	48200		0.00		FAIR	0.01	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		48200	880	8990	5.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	271	1984-05-09 15:00:00	PDT	Yes	GFS/RGF	USGS	12.55	26400		0.00		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		26400	780	6280	4.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	272	1984-07-05 15:25:00	PDT	Yes	GFS/TLD	USGS	8.30	6580		0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6580	717	4060	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	273	1984-08-27 07:25:00	PDT	Yes	GFS	USGS	7.08	3520		0.00		UNSP	-0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3520	768	5500	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	274	1984-08-27 10:00:00	PDT	Yes	GFS	USGS	7.06	3420		0.00		UNSP	-0.03	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3420	761	5440	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	275	1984-08-27 13:30:00	PDT	Yes	GFS	USGS	7.00	3360		0.00		UNSP	-0.03	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3360	769	5670	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	276	1984-08-27 15:55:00	PDT	Yes	GFS	USGS	6.97	3430		0.00		UNSP	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3430	773	5760	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	277	1984-11-06 11:45:00	PST	Yes	GFS/JRP	USGS	11.35	18900		0.00		GOOD	0.08	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		18900	785	6050	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	278	1985-01-15 12:25:00	PST	Yes	GFS/JRP	USGS	9.54	11900		0.00		FAIR	-0.05	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11900	727	3620	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	279	1985-03-14 12:00:00	PST	Yes	GFS/JRP	USGS	9.98	13000		0.00		FAIR	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		13000	737	4330	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	280	1985-05-08 13:55:00	PDT	Yes	JRP	USGS	9.86	11700		0.00		FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11700	727	4160	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	281	1985-07-17 12:00:00	PDT	Yes	GFS/TLD	USGS	6.87	3020		0.00		GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3020	709	3600	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	282	1985-09-12 12:45:00	PDT	Yes	JRP/WHH	USGS	7.34	4470		0.00		FAIR	-0.01	1.89	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4470	715	3740	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	283	1985-09-13 08:00:00	PDT	Yes	JRP/WHH	USGS	7.33	3890		0.00		POOR	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3890	619	2390	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	284	1985-09-13 10:50:00	PDT	Yes	JRP/WHH	USGS	7.32	3440		0.00		FAIR	-0.02	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3440	730	4250	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	285	1985-09-13 13:19:00	PDT	Yes	JRP/WHH	USGS	7.30	4060		0.00		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4060	724	4080	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	286	1985-09-13 16:00:00	PDT	Yes	JRP/WHH	USGS	7.30	4140		0.00		FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4140	675	3050	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	287	1985-11-21 12:00:00	PST	Yes	WHH/GFS	USGS	7.92	5950		0.00		UNSP	0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5950	724	3930	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	288	1986-01-23 13:15:00	PST	Yes	GFS/MF	USGS	13.88	33700		0.00		GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		33700	815	7320	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	289	1986-02-20		Yes	GFS/JRP	USGS	28.08	202000		0.00		FAIR	-0.36	2.30		MEAS	1	Unspecified	CRAN	QUNSP		202000	1880	27600	7.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	290	1986-02-26 12:00:00	PST	Yes	GFS/SWA	USGS	19.99	81500		0.00		GOOD	-0.07	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		81500	1200	14300	5.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	291	1986-03-18 11:30:00	PST	Yes	JRP	USGS	16.33	52900		0.00		FAIR	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		52900	880	8870	5.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	292	1986-05-15 12:15:00	PDT	Yes	JRP/GFS	USGS	10.22	14100		0.00		FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14100	698	3860	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	293	1986-07-08 11:15:00	PDT	Yes	JRP	USGS	7.46	4040		0.00		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4040	624	2580	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	294	1986-09-02 15:00:00	PDT	Yes	JRP/GFS	USGS	6.60	2620		0.00		FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2620	690	3470	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	295	1986-11-18 12:30:00	PST	Yes	JRP/GFS	USGS	7.71	4810		0.00		FAIR	0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4810	825	6510	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	296	1987-01-14 10:25:00	PST	Yes	JRP/GFS	USGS	9.57	11100		0.00		FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11100	797	5500	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	297	1987-03-17 12:00:00	PST	Yes	JRP/GFS	USGS	14.49	37200		0.00		FAIR	-0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		37200	851	7900	4.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	298	1987-05-19 10:15:00	PDT	Yes	JRP/GFS	USGS	8.69	8840		0.00		FAIR	0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8840	660	3110	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	299	1987-05-29 06:20:00	PDT	Yes	GFS/JRP	USGS	8.10	7010		0.00		FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7010	635	2720	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	300	1987-05-29 10:00:00	PDT	Yes	GFS/JRP	USGS	8.09	6960		0.00		UNSP	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6960	630	2670	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	301	1987-07-22 11:30:00	PDT	Yes	JRP/GFS	USGS	6.63	2640		0.00		FAIR	0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2640	696	3630	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	302	1987-09-14 16:25:00	PDT	Yes	GFS/DA	USGS	6.41	2640		0.00		FAIR	0.02	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2640	709	4140	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	303	1987-11-23 10:30:00	PST	Yes	JRP/JPW	USGS	6.99	3440		0.00		FAIR	0.00	1.50	CLER	TIDE	1	Unspecified	CRAN	QUNSP		3440	795	5910	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	304	1988-01-27 12:10:00	PST	Yes	GFS/JPW	USGS	11.21	20100		0.00		GOOD	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		20100	753	5280	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	305	1988-03-09 10:40:00	PST	Yes	JRP/JPW	USGS	9.70	12900		0.00		FAIR	0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		12900	700	3880	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	306	1988-05-11 09:40:00	PDT	Yes	GFS/JPW	USGS	8.92	9760		0.00		UNSP	0.01	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9760	712	4370	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	307	1988-07-19 10:30:00	PDT	Yes	JPW/GFS	USGS	6.65	3470		0.00		FAIR	0.01	1.40	CLER	TIDE	1	Unspecified	CRAN	QUNSP		3470	576	1940	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	308	1988-08-11 11:00:00	PDT	Yes	GFS/SHH	USGS	6.39	2910		0.00		FAIR	0.01	1.60	CLER	TIDE	1	Unspecified	CRAN	QUNSP		2910	688	3760	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	309	1988-09-07 10:15:00	PDT	Yes	GFS/JPW	USGS	6.13	2070	17.0	-0.170		FAIR	0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2070	688	3710	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	310	1988-11-07 10:20:00	PST	Yes	GFS/JPW	USGS	7.33	4440	17.0	-0.160		FAIR	0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4440	722	5050	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	311	1989-01-24 10:40:00	PST	Yes	JRP/GEZ	USGS	12.15	24300	17.0	0.00	-4.00	FAIR	-0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		24300	822	6460	3.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	312	1989-03-27 11:35:00	PST	Yes	GFS/RMA	USGS	16.51	54100	17.0	0.00	-3.00	GOOD	-0.04	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		54100	888	9800	5.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	313	1989-05-16 10:15:00	PDT	Yes	GEZ/RMA	USGS	10.41	17600	17.0	0.280		FAIR	0.02	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		17600	715	4750	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	314	1989-07-19 10:10:00	PDT	Yes	GFS/GEZ	USGS	6.73	3810	17.0	0.160		UNSP	0.01	2.00		MEAS	1	Unspecified	CRAN	QUNSP		3810	640	2160	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	315	1989-09-28 10:40:00	PDT	Yes	GEZ/GFS	USGS	6.57	2860	17.0	-0.140		UNSP	0.03	1.90		MEAS	1	Unspecified	CRAN	QUNSP		2860	705	4350	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	316	1989-10-18 08:50:00	PDT	Yes	JRP	USGS	6.43	3080	17.0	0.00		POOR	-0.01	2.20		UNSP	1	Unspecified	CRAN	QUNSP		3080	630	2300	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	318	1989-10-18 09:48:00	PDT	Yes	SWA/AA	USGS	6.43	2870	17.0	0.00		FAIR	-0.01	0.90		MEAS	1	Unspecified	BOAT	QUNSP		2870	280	2230	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	319	1989-10-18 11:22:00	PDT	Yes	SWA/AA	USGS	6.43	2990	17.0	0.00		GOOD	0.03	1.50		MEAS	1	Unspecified	BOAT	QUNSP		2990	286	2280	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	317	1989-10-18 12:00:00	PDT	Yes	JRP	USGS	6.43	2910	17.0	0.00		POOR	0.00	2.50		MEAS	1	Unspecified	CRAN	QUNSP		2910	710	4340	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	320	1989-10-18 13:15:00	PDT	Yes	SWA/AA	USGS	6.44	2920	17.0	0.00		FAIR	0.03	1.50		MEAS	1	Unspecified	BOAT	QUNSP		2920	280	2280	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	321	1989-11-02 10:15:00	PST	Yes	GEZ/GFS	USGS	7.18	4100	17.0	-0.160		GOOD	-0.01	1.90		MEAS	1	Unspecified	CRAN	QUNSP		4100	700	3800	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	322	1990-01-05 10:05:00	PST	Yes	GEZ	USGS	6.93	4570	17.0	0.240	3.00	FAIR	0.04	2.00		MEAS	1	Unspecified	CRAN	QUNSP		4570	680	3150	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	323	1990-01-05 14:25:00	PST	Yes	GEZ	USGS	6.93	4350	17.0	0.240	-2.00	FAIR	-0.05	1.80		MEAS	1	Unspecified	CRAN	QUNSP		4350	620	2270	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	324	1990-03-06 09:20:00	PST	Yes	GFS/GEZ	USGS	12.45	28900	17.0	0.240	2.00	GOOD	-0.07	2.20		MEAS	1	Unspecified	CRAN	QUNSP		28900	830	6720	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	325	1990-05-09 09:30:00	PDT	Yes	GEZ/GFS	USGS	7.75	6440	17.0	0.160		GOOD	0.01	1.60		MEAS	1	Unspecified	CRAN	QUNSP		6440	660	3040	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	326	1990-07-19 10:45:00	PDT	Yes	JRP	USGS	6.83	3990	17.0	0.160	-1.00	FAIR	0.00	2.40	CLER	TIDE	1	Unspecified	CRAN	QUNSP		3990	696	3910	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	327	1990-09-05 09:20:00	PDT	Yes	GEZ	USGS	6.24	2890	17.0	0.160	3.00	FAIR	0.00	2.00	CLER	TIDE	1	Unspecified	CRAN	QUNSP		2890	637	2860	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	328	1990-11-20 09:35:00	PST	Yes	GEZ/GFS	USGS	8.44	3060	18.0	0.00		POOR	0.38	2.00		MEAS	1	Unspecified	CRAN	QUNSP		3060	890	8300	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	329	1991-01-23 09:35:00	PST	Yes	GFS/GEZ	USGS	7.52	6150	18.0	0.00	4.00	FAIR	0.00	1.90		MEAS	1	Unspecified	CRAN	QUNSP		6150	660	3210	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	330	1991-03-28 12:15:00	PST	Yes	GEZ/GFS	USGS	9.92	14700	18.0	0.00	0.00	FAIR	0.01	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14700	715	4590	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	331	1991-05-07 09:45:00	PDT	Yes	GEZ/GFS	USGS	9.05	10900	18.0	0.00	0.00	GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10900	700	4020	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	332	1991-07-17 11:15:00	PDT	Yes	JRP/GFS	USGS	6.65	3530	18.0	0.00	-6.00	FAIR	-0.01	1.80	CLER	UNSP	1	Unspecified	CRAN	QUNSP		3530	586	2080	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	333	1991-09-05 13:15:00	PDT	Yes	JRP/GFS	USGS	5.93	2310	18.0	0.00	1.00	FAIR	0.00	2.20	ALGA	TIDE	1	Unspecified	CRAN	QUNSP		2310	690	3530	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	334	1992-01-13 13:20:00	PST	Yes	JRP/GFS	USGS	7.71	5700	17.0	0.00	-2.00	FAIR	0.00	1.90		MEAS	1	Unspecified	CRAN	QUNSP		5700	718	4560	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	335	1992-02-24 12:10:00	PST	Yes	GFS/JRP	USGS	12.63	26500	17.0	0.00	-5.00	GOOD	-0.10	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		26500	725	6390	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	336	1992-03-24 13:09:00	PST	Yes	JRP/GFS	USGS	9.06	9640	17.0	0.00	-7.00	GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9640	724	5630	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	337	1992-05-13 12:10:00	PDT	Yes	GFS	USGS	8.02	7510	18.0	0.00	1.00	GOOD	0.01	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7510	698	3380	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	338	1992-07-14 10:25:00	PDT	Yes	GFS/JRP	USGS	5.83	2400	18.0	0.170		FAIR	0.00	1.50	CLER	TIDE	1	Unspecified	CRAN	QUNSP		2400	645	2460	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	339	1992-08-03 09:50:00	PDT	Yes	GFS/JRP	USGS	5.53	1890	18.0	0.220		FAIR	0.00	1.10	CLER	TIDE	1	Unspecified	CRAN	QUNSP		1890	606	1910	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	340	1992-11-17 12:30:00	PST	Yes	JRP/GFS	USGS	6.38	3010	19.0	0.00	-2.00	FAIR	0.00	1.80	CLER	TIDE	1	Unspecified	CRAN	QUNSP		3010	675	2830	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	341	1993-01-29 13:45:00	PST	Yes	JRP/GFS	USGS	11.98	22400	19.0	0.00	-2.00	GOOD	-0.02	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22400	720	6230	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	342	1993-03-02 13:40:00	PST	Yes	JRP/GFS	USGS	11.27	19800	19.0	0.00	2.00	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		19800	720	5460	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	343	1993-05-11 10:30:00	PDT	Yes	JRP/GFS	USGS	13.80	33300	19.0	0.00	-1.00	GOOD	0.07	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		33300	727	6790	4.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	344	1993-07-08 09:45:00	PDT	Yes	JRP/GFS	USGS	8.33	8200	19.0	0.00	4.00	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8200	678	3330	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	345	1993-09-08 10:30:00	PDT	Yes	GFS/SAH	USGS	6.95	4580	19.0	0.150		GOOD	0.00	1.10	CLER	TIDE	1	Unspecified	CRAN	QUNSP		4580	670	3040	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	346	1993-11-08 13:50:00	PST	Yes	GFS/KSW	USGS	6.63	3660	19.0	0.00	3.00	FAIR	0.00	2.50	CLER	TIDE	1	Unspecified	CRAN	QUNSP		3660	720	5500	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	347	1994-01-26 11:40:00	PST	Yes	GFS/SAH	USGS	11.72	21600	19.0	0.00	0.00	GOOD	-0.07	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21600	728	6910	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	348	1994-03-21 13:35:00	PST	Yes	GFS/SAH	USGS	8.84	10200	19.0	0.050		GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10200	698	4030	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	349	1994-05-05 11:35:00	PDT	Yes	JCM/GFS	USGS	9.01	10200	19.0	0.00	0.00	FAIR	0.01	1.90		MEAS	1	Unspecified	CRAN	QUNSP		10200	710	4280	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	350	1994-07-14 10:15:00	PDT	Yes	KSW/GFS	USGS	5.97	2380	19.0	0.00	1.00	FAIR	-0.02	2.00	CLER	TIDE	1	Unspecified	CRAN	QUNSP		2380	700	4500	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	351	1994-09-22 13:00:00	PDT	Yes	MRS/KLM	USGS	7.94	2053	19.0	-2.14		GOOD				MEAS	1	Unspecified	BOAT	QUNSP		2053	244		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	352	1994-11-08 08:45:00	PST	Yes	GFS/SAH	USGS	6.87	3460	19.0	-0.290		FAIR	-0.05	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3460	720	5970	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	353	1994-12-08 13:10:00	PST	Yes	GFS	USGS	8.36	7820	19.0	0.00	-2.00	GOOD	-0.02	1.50		MEAS	1	Unspecified	CRAN	QUNSP		7820	715	5690	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	354	1995-02-02 16:30:00	PST	Yes	GFS/DP	USGS	26.18	148400	19.0	-1.38		FAIR	-0.31	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		148400	1860	23700	6.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	355	1995-02-13 13:05:00	PST	Yes	GFS	USGS	13.07	28600	19.0	0.00	-2.00	GOOD	-0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		28600	725	7200	3.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	356	1995-03-28 11:25:00	PST	Yes	SAH/JCM	USGS	17.03	50100	19.0	-1.01		GOOD	-0.11	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		50100	734	9290	5.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	357	1995-05-23 12:35:00	PDT	Yes	GFS	USGS	12.73	28000	19.0	0.00	3.00	UNSP	-0.01	1.50		MEAS	1	Unspecified	CRAN	QUNSP		28000	720	6360	4.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	358	1995-07-26 10:20:00	PDT	Yes	GFS	USGS	7.52	6020	19.0	0.160		GOOD	0.00	2.00		MEAS	1	Unspecified	CRAN	QUNSP		6020	698	3600	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	359	1995-09-26 11:20:00	PDT	Yes	GFS/KSW	USGS	6.73	3520	19.0	-0.120		GOOD	0.07	1.50		MEAS	1	Unspecified	CRAN	QUNSP		3520	720	6070	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	360	1997-10-28 14:35:00	PST	Yes	GFS/KW	USGS	5.99	4320	20.0	0.00	3.00	FAIR	0.01	1.60	CLER	TIDE	1	Unspecified	BOAT	QUNSP		4320	633	3710	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	361	1997-12-11 14:10:00	PST	Yes	GFS	USGS	9.16	14300	20.0	0.00	3.00	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		14300	645	5070	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	362	1998-01-07 13:08:00	PST	Yes	GFS/KW	USGS	10.88	21800	20.0	0.00	1.50	GOOD	0.03	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		21800	705	6200	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	363	1998-01-14 12:30:00	PST	Yes	GFS/KWS	USGS	17.14	59800	20.0	0.00	-5.00	FAIR	0.07	0.70	CLER	OTHR	1	Unspecified	OTHR	Q-EST		59800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	364	1998-01-17 13:36:00	PST	Yes	GFS	USGS	30.57	222000	20.0	0.00	-4.00	FAIR	-0.17	2.00	CLER	OTHR	1	Unspecified	OTHR	Q-EST		222000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	365	1998-02-04 14:15:00	PST	Yes	KW/GFS	USGS	19.12	79100	20.0	0.00	-2.00	FAIR	-0.01	0.50	CLER	OTHR	1	Unspecified	OTHR	Q-EST		79100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	366	1998-02-04 14:52:00	PST	Yes	GFS/KW	USGS	19.10	84800	20.0	0.00	5.00	FAIR	-0.03	0.50	CLER	OTHR	1	Unspecified	OTHR	Q-EST		84800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	367	1998-03-06 13:00:00	PST	Yes	GFS/KWS	USGS	13.38	34700	20.0	0.00	-2.00	FAIR	0.03	0.50	CLER	OTHR	1	Unspecified	OTHR	Q-EST		34700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	368	1998-03-23 16:10:00	PST	Yes	KSW/GFS	USGS	28.96	209000	20.0	0.00	2.00	GOOD	0.16	0.70	CLER	OTHR	1	Unspecified	OTHR	QIDIR		209000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	369	1998-04-20 13:25:00	PDT	Yes	GFS/KSW	USGS	11.89	32900	21.0	0.00	5.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		32900	725	7660	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	370	1998-05-19 13:20:00	PDT	Yes	KSW/GFS	USGS	11.16	26000	21.0	0.00	-4.00	FAIR	0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		26000	711	5940	4.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	371	1998-06-17 12:28:00	PDT	Yes	GFS/KSW	USGS	11.60	29000	21.0	0.00	-2.00	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		29000	728	6380	4.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	372	1998-07-30 10:50:00	PDT	Yes	KSW/GFS	USGS	6.14	6520	21.0	0.00	3.70	GOOD	0.00	1.60	CLER	TIDE	1	Unspecified	BOAT	QUNSP		6520	543	2990	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	373	1998-09-11 10:10:00	PDT	Yes	GFS/YRK	USGS	5.38	4280	21.0	0.00	-2.00	GOOD	0.00	1.10	CLER	TIDE	1	Unspecified	BOAT	QUNSP		4280	568	3330	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	374	1998-11-02 15:56:00	PST	Yes	GFS	USGS	5.65	5010	21.0	0.00	0.00	GOOD	-0.01	1.50	CLER	TIDE	1	Unspecified	BOAT	QUNSP		5010	570	3670	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	375	1998-12-03 11:10:00	PST	Yes	KSW/GFS	USGS	21.79	95800	21.0	0.00	17.0	FAIR	0.19	0.50	CLER	OTHR	1	Unspecified	OTHR	Q-EST		95800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	376	1998-12-03 11:50:00	PST	Yes	GFS/KSW	USGS	21.66	96800	21.0	0.00	15.0	FAIR	-0.13	0.50	CLER	OTHR	1	Unspecified	OTHR	Q-EST		96800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	377	1999-01-13 14:50:00	PST	Yes	KSW/GFS	USGS	7.97	12500	21.0	0.00	1.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12500	615	4040	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	378	1999-02-19 11:15:00	PST	Yes	GFS/YUK	USGS	20.14	85200	21.0	0.00	12.0	FAIR	0.09	0.60	CLER	MEAS	1	Unspecified	OTHR	Q-EST		85200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	379	1999-03-25 14:55:00	PST	Yes	GFS	USGS	14.90	45100	21.0	0.00	11.0	FAIR	0.02	1.00	CLER	OTHR	1	Unspecified	OTHR	Q-EST		45100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	380	1999-04-14 14:40:00	PDT	Yes	GFS/YRK	USGS	12.33	33700	21.0	0.00	-1.00	FAIR	0.02	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		33700	747	6860	4.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	381	1999-07-06 12:30:00	PDT	Yes	GFS/KSW	USGS	6.68	8900	21.0	0.310		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8900	570	2960	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	382	1999-09-01 10:20:00	PDT	Yes	GFS/LRC	USGS	4.99	4088	21.0	0.310	-2.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4088	560	2850	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	383	2000-02-01 10:50:00	PST	Yes	GFS	USGS	12.27	29000	21.0	-0.290	-9.00	POOR	0.01	1.20	CLER	MEAS	1	Unspecified	OTHR	Q-EST		29000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	384	2000-03-03 12:17:00	PST	Yes	GFS/YRK	USGS	14.81	43200	21.0	-0.380	-9.00	POOR	0.02	1.20	CLER	MEAS	1	Unspecified	OTHR	Q-EST		43200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	385	2000-03-16 12:05:00	PST	Yes	KSW/GFS	USGS	12.40	36700	21.0	0.00	7.00	FAIR	-0.03	2.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		36700	757	7250	5.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	386	2000-05-04 11:22:00	PDT	Yes	GFS/YRK	USGS	9.18	17400	21.0	0.00	1.00	FAIR	0.05	2.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		17400	725	5480	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	387	2000-09-21 12:05:00	PDT	Yes	GFS/YRK	USGS	4.73	3440	21.0	0.240		FAIR	0.00	1.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3440	619	3290	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	388	2000-12-04 13:05:00	PST	Yes	GFS/YUR	USGS	5.49	5250	21.0	0.260		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5250	640	3650	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	389	2001-03-15 10:30:00	PST	Yes	GFS/KSW	USGS	7.18	10160	21.0	0.180		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10160	662	1960	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	390	2001-04-30 12:20:00	PDT	Yes	GFS	USGS	7.60	12000	21.0	0.270		FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12000	700	5150	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	391	2001-05-30 12:30:00	PDT	Yes	GFS/KSW	USGS	6.43	7660	21.0	0.180		FAIR	0.02	1.50	CLER	TIDE	1	Unspecified	BOAT	QUNSP		7660	620	3720	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	392	2001-07-11 10:50:00	PDT	Yes	GFS/YUR	USGS	4.65	3110	21.0	0.150		FAIR	0.00	1.60	CLER	TIDE	1	Unspecified	BOAT	QUNSP		3110	630	3510	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	393	2001-09-12 11:50:00	PDT	Yes	GFS/YRK	USGS	5.97	1980	21.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1980	297	886	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	394	2001-12-04 15:45:00	PST	Yes	GFS	USGS	10.28	21100	21.0	0.00	-5.80	POOR	-0.08	0.80	CLER	OTHR	1	Unspecified	OTHR	Q-EST		21100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	395	2002-03-14 11:58:00	PST	Yes	KSW/GFS	USGS	11.18	24400	21.0	-0.400	-3.00	FAIR	0.05	0.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		24400	712	5980	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	396	2002-03-14 12:38:00	PST	Yes	KSW/GFS	USGS	11.13	23100	21.0	-0.400	-7.00	FAIR	0.06	0.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		23100	521	4750	4.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	397	2002-04-11 11:45:00	PDT	Yes	KSW/GFS	USGS	10.20	19990	21.0	-0.400		GOOD	-0.03	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		19990	685	5250	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	398	2002-06-13 10:25:00	PDT	Yes	KSW/MDW	USGS	6.20	6702	21.0	0.00	3.80	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6702	453	2560	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	399	2002-07-15 11:30:00	PDT	Yes	KSW/GFS	USGS	4.75	3106	21.0	0.00	2.90	FAIR	0.00	5.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3106	400	1850	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	400	2002-08-20 12:20:00	PDT	Yes	KSW/YUR	USGS	4.32	2097	21.0	-0.100		FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2097	400	1550	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	401	2002-09-24 12:00:00	PDT	Yes	KSW/YUR	USGS	4.24	1984	21.0	-0.100		GOOD	0.01	0.20	ALGA	MEAS	1	Unspecified	BOAT	QUNSP		1984	410	1520	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	402	2002-10-08 11:25:00	PDT	Yes	KSW/YUR	USGS	4.82	2780	21.0	-0.200		GOOD	0.02	0.30	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		2780	406	1680	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	403	2002-11-06 11:45:00	PST	Yes	KSW/JJS	USGS	4.44	2340	21.0	0.00	-5.00	GOOD			SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2340	392	1560	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	404	2002-12-10 11:10:00	PST	Yes	KSW/JJS	USGS	4.88	3400	21.0	0.00	4.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3400	368	1540	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	405	2003-01-02 14:00:00	PST	Yes	GFS/JJS	USGS	16.74	53100	21.0	-1.54		FAIR	-0.13	1.00	CLER	MEAS	1	Unspecified	OTHR	QIDIR		53100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	406	2003-01-07 11:36:00	PST	Yes	KSW/JJS	USGS	13.82	36900	21.0	-1.00		FAIR	0.08	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	36900	740	6720	5.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	407	2003-02-04 12:15:00	PST	Yes	KSW/JJS	USGS	11.81	27200	21.0	-0.640		FAIR	-0.08	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27200	712	5410	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	408	2003-03-04 12:04:00	PST	Yes	KSW/JJS	USGS	8.45	13600	21.0	0.00	-4.00	GOOD	-0.05	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13600	586	3480	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	409	2003-04-08 11:15:00	PDT	Yes	KSW/JJS	USGS	11.54	27300	21.0	-0.570	5.00	FAIR	0.02	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27300	673	5580	4.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	410	2003-04-08 12:45:00	PDT	Yes	KSW/JJS	USGS	11.56	26500	21.0	-0.570	1.00	FAIR	0.01	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	26500	588	5070	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	411	2003-05-06 13:45:00	PDT	Yes	KSW/JJS	USGS	13.49	35600	21.0	-0.890		GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	35600	601	6140	5.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	412	2003-06-04 12:28:00	PDT	Yes	KSW/JJS	USGS	9.65	18700	21.0	-0.230		GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18700	511	4090	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	413	2003-07-17 10:05:00	PDT	Yes	KSW/JJS	USGS	5.52	4830	21.0	0.00	3.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4830	436	2270	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	414	2003-08-12 12:00:00	PDT	Yes	KSW/JJS	USGS	4.95	3450	21.0	0.00	1.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3450	375	1810	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	415	2003-08-25 09:30:00	PDT	Yes	KSW/JJS	USGS	4.73	3070	21.0	0.00	3.00	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3070	395	1720	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	416	2003-09-03 09:45:00	PDT	Yes	JJS/GFS	USGS	5.07	3720	21.0	0.00	2.00	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3720	400	1900	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	417	2003-09-18 10:15:00	PDT	Yes	JJS/GFS	USGS	4.80	3070	21.0	0.00	-1.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3070	364	1720	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	418	2003-10-07 09:45:00	PDT	Yes	KSW/JJS	USGS	8.78	3190	 2.0	0.00	4.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3190	292	1140	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	419	2003-11-04 11:45:00	PST	Yes	KSW/JJS	USGS	8.91	3480	22.0	0.00	5.00	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3480	287	968	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	420	2003-12-02 10:25:00	PST	Yes	KSW/JJS	USGS	10.88	8620	22.0	0.00	1.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8620	462	2790	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	421	2003-12-15 11:20:00	PST	Yes	GFS/JJS	USGS	17.93	42200	22.0	-0.360	1.00	FAIR	-0.18	0.60	CLER	OTHR	1	Unspecified	OTHR	QIDIR		42200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	422	2004-01-13 11:50:00	PST	Yes	KSW/JJS	USGS	15.78	27200	22.0	-0.360	-5.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27200	536	4980	5.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	423	2004-01-13 13:30:00	PST	Yes	KSW/JJS	USGS	15.77	32400	22.0	0.00	-6.00	POOR	0.06	0.60		MEAS	1	Unspecified	OTHR	QIDIR		32400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	424	2004-02-03 11:36:00	PST	Yes	KSW/JJG	USGS	15.60	27000	22.0	-0.360	-3.00	GOOD	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27000	594	5130	5.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	425	2004-02-03 12:14:00	PST	Yes	KSW/JJG	USGS	15.62	26200	21.0	-0.360	-5.00	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	26200	657	6260	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	426	2004-02-18 14:45:00	PST	Yes	KSW/JJS	USGS	31.78	164000	22.0	-0.630	-8.00	POOR	-0.31	0.60	CLER	MEAS	1	Unspecified	OTHR	QIDIR		164000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	427	2004-02-18 15:25:00	PST	Yes	KSW/JJS	USGS	31.64	154000	22.0	-0.630	-12.0	POOR	-0.10	0.50	CLER	MEAS	1	Unspecified	OTHR	QIDIR		154000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	428	2004-03-09 11:30:00	PST	Yes	KSW/JJS	USGS	16.46	31000	22.0	-0.360	-5.00	FAIR	0.03	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	31000	600	5500	5.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	429	2004-04-09 11:36:00	PDT	Yes	KSW/FWS	USGS	13.92	18900	22.0	-0.360		GOOD	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18900	618	4210	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	430	2004-05-04 12:15:00	PDT	Yes	KSW/JJS	USGS	13.87	18900	22.0	-0.360	1.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18900	530	4140	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	431	2004-06-01 11:05:00	PDT	Yes	KSW/JJS	USGS	12.65	13400	22.0	-0.360	-2.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13400	518	3500	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	432	2004-07-06 11:40:00	PDT	Yes	KSW/JJS	USGS	10.21	5820	22.0	-0.240		GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5820	475	2520	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	433	2004-08-10 10:35:00	PDT	Yes	KSW	USGS	8.50	2740	22.0	0.100		GOOD	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2740	467	1720	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	434	2004-09-08 12:13:00	PDT	Yes	KSW/JJS	USGS	8.90	3190	22.0	0.00	-3.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3190	430	1690	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	435	2004-10-05 12:54:00	PDT	Yes	KSW/GFS	USGS	8.57	2720	22.0	0.00	1.00	POOR	-0.03	0.50	ALGA	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2720	425	1660	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	436	2004-11-09 12:07:00	PST	Yes	KSW/MG	USGS	9.12	3680	22.0	0.00	-2.00	FAIR	0.00	0.30	ALGA	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3680	460	1780	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	437	2004-12-14 12:22:00	PST	Yes	KSW/MH	USGS	13.24	16100	22.0	-0.330		GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	16100	531	3580	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	438	2005-01-11 12:40:00	PST	Yes	KSW/KF	USGS	12.38	12500	22.0	-0.330	-2.00	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12500	506	3270	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	439	2005-02-10 11:33:00	PST	Yes	KSW/MG	USGS	12.04	11600	22.0	-0.330	2.00	GOOD	0.03	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11600	530	3120	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	440	2005-03-08 11:36:00	PST	Yes	KSW/MH	USGS	12.04	11700	22.0	-0.330	3.00	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11700	535	3180	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	441	2005-03-31 12:15:00	PST	Yes	GFS	USGS	16.79	35900	22.0	-0.330	3.00	FAIR	0.11	1.00	CLER	MEAS	1	Unspecified	OTHR	Q-EST		35900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	442	2005-04-26 14:30:00	PDT	Yes	KSW/JEF	USGS	13.99	19400	22.0	-0.330		GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	19400	564	4120	4.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	443	2005-05-10 14:30:00	PDT	Yes	GFS/MS	USGS	18.87	44300	22.0	-0.750	-2.00	FAIR	0.08	1.00	CLER	MEAS	1	Unspecified	OTHR	Q-EST		44300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	444	2005-05-10 15:30:00	PDT	Yes	GFS/MS	USGS	18.88	41800	22.0	-0.750	-8.00	FAIR	0.03	0.50	CLER	MEAS	1	Unspecified	OTHR	Q-EST		41800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	445	2005-05-19 11:15:00	PDT	Yes	GFS	USGS	23.71	74600	22.0	-1.70	-1.00	FAIR	0.05	0.70	CLER	MEAS	1	Unspecified	OTHR	Q-EST		74600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	446	2005-05-19 12:30:00	PDT	Yes	GFS	USGS	23.65	73900	22.0	-1.70	-2.00	FAIR	-0.11	0.90	CLER	MEAS	1	Unspecified	OTHR	Q-EST		73900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	447	2005-06-07 11:35:00	PDT	Yes	KSW/NSB	USGS	12.94	15400	22.0	-0.330	3.00	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	15400	528	3450	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	448	2005-07-13 12:35:00	PDT	Yes	KSW/CC	USGS	10.58	6580	22.0	-0.330	0.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6580	393	2150	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	449	2005-08-09 14:05:00	PDT	Yes	KSW/MS	USGS	9.06	3980	22.0	0.130	2.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3980	463	2010	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	450	2005-09-13 11:56:00	PDT	Yes	KSW/KF	USGS	8.84	3260	22.0		2.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3260	410	1770	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	451	2005-10-11 11:28:00	PDT	Yes	KSW/KF	USGS	9.00	3500	23.0		-3.00	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3500	423	1870	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	452	2005-11-08 11:35:00	PST	Yes	KSW/MG	USGS	13.73	18300	23.0		0.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18300	539	3860	4.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	453	2005-12-02 14:50:00	PST	Yes	KSW/GFS	USGS	23.09	72500	23.0		-1.00	FAIR	-0.07	0.50	CLER	MEAS	1	Unspecified	OTHR	Q-EST		72500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	454	2005-12-06 12:00:00	PST	Yes	KSW/KF	USGS	13.34	16600	23.0		-1.00	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	16600	538	3630	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	455	2005-12-23 10:00:00	PST	Yes	GFS/NSB	USGS	28.68	113000	23.0		-6.00	FAIR	-0.10	0.60	CLER	MEAS	1	Unspecified	OTHR	Q-EST		113000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	456	2005-12-23 10:40:00	PST	Yes	GFS/NSB	USGS	28.60	111000	23.0		-7.00	FAIR	-0.17	0.50	CLER	MEAS	1	Unspecified	OTHR	Q-EST		111000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	457	2005-12-29 10:00:00	PST	Yes	GFS	USGS	35.83	195000	23.0		0.00	FAIR	-0.28	0.70	CLER	MEAS	1	Unspecified	OTHR	Q-EST		195000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	458	2005-12-29 10:45:00	PST	Yes	GFS	USGS	35.55	192000	23.0		0.00	FAIR	-0.39	0.50	CLER	MEAS	1	Unspecified	OTHR	Q-EST		192000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	459	2006-02-22 14:20:00	PST	Yes	KSW/KF	USGS	14.62	21700	23.0		-2.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	21700	547	4560	4.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	460	2006-03-22 11:30:00	PST	Yes	KSW	USGS	15.40	25800	23.0		0.00	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	25800	521	5080	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	461	2006-04-28 11:33:00	PDT	Yes	KSW/MG	USGS	18.69	41900	23.0		-4.00	GOOD	0.08	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	41900	660	7010	5.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	462	2006-06-23 11:41:00	PDT	Yes	KSW/KM	USGS	12.53	14000	23.0		2.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14000	478	3640	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	463	2006-07-25 12:25:00	PDT	Yes	KSW/TWA	USGS	9.51	4830	23.0		3.00	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4830	383	2290	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	464	2006-08-21 11:30:00	PDT	Yes	KSW/TWA	USGS	8.73	3420	23.0	0.100	5.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3420	394	2070	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	465	2006-09-08 11:35:00	PDT	Yes	KSW/TWA	USGS	8.55	2880	23.0	0.100	-1.00	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2880	400	2030	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	466	2006-10-04 11:45:00	PDT	Yes	KSW/TWA	USGS	8.78	3360	23.0	0.100		GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3360	367	2170	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	467	2006-11-15 11:02:00	PST	Yes	KSW/TWA	USGS	12.37	13500	23.0		3.00	FAIR	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13500	421	3520	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	468	2006-12-13 10:35:00	PST	Yes	KSW/MG	USGS	21.74	68000	23.0		7.00	FAIR	0.20	0.30	CLER	MEAS	1	Unspecified	OTHR	Q-EST		68000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	469	2006-12-13 11:00:00	PST	Yes	KSW/MG	USGS	21.92	67600	23.0		4.00	FAIR	0.07	0.30	CLER	MEAS	1	Unspecified	OTHR	Q-EST		67600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	470	2007-01-18 11:00:00	PST	Yes	KSW/TWA	USGS	12.44	13800	23.0		3.00	GOOD	0.01	0.20		MEAS	1	Unspecified	UNSP	QADCP	VADCP	13800	473	3760	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	471	2007-02-14 11:30:00	PST	Yes	KSW/TWA	USGS	14.19	21300	23.0		5.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	21300	534	4280	4.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	472	2007-03-13 11:23:00	PDT	Yes	KSW/TWA	USGS	18.26	44200	23.0		8.00	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	44200	638	6590	6.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	473	2007-04-20 12:20:00	PDT	Yes	KSW/TWA	USGS	12.64	14400	23.0		2.00	GOOD	-0.03	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14400	466	3740	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	474	2007-05-14 11:38:00	PDT	Yes	KSW/TWA	USGS	12.63	14300	23.0		2.00	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14300	500	3790	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	475	2007-06-21 11:40:00	PDT	Yes	KSW/TWA	USGS	10.00	5690	23.0		-3.00	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5690	426	2510	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	476	2007-07-10 11:05:00	PDT	Yes	KSW/TWA	USGS	9.05	3690	23.0		0.00	GOOD	-0.04	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3690	382	2150	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	477	2007-08-02 11:45:00	PDT	Yes	KSW/TWA	USGS	8.72	3220	23.0		6.00	FAIR	0.07	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3220	384	2080	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	478	2007-09-07 11:43:00	PDT	Yes	KSW/TWA	USGS	8.47	2590	23.0		0.00	FAIR	-0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2590	348	2280	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	479	2007-10-02 11:35:00	PDT	Yes	KSW/TWA	USGS	8.97	3300	23.0		-7.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3300	365	2060	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	480	2007-11-06 12:00:00	PST	Yes	KSW/TWA	USGS	9.28	3890	23.0		-7.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3890	365	2170	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	481	2007-11-20 12:26:00	PST	Yes	KSW/TWA	USGS	12.34	13400	23.0		3.00	GOOD	-0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13400	493	3520	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	482	2007-12-04 11:41:00	PST	Yes	KSW/TWA	USGS	17.74	36100	23.0		-5.00	POOR	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	36100	682	6730	5.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	483	2008-01-05 11:13:00	PST	Yes	KSW/TWA	USGS	22.21	67200	23.0		0.00	POOR	-0.13	0.40	CLER	MEAS	1	Unspecified	OTHR	Q-EST		67200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	484	2008-01-05 11:38:00	PST	Yes	KSW/TWA	USGS	22.07	67600	23.0		3.00	POOR	-0.09	0.40	CLER	MEAS	1	Unspecified	OTHR	Q-EST		67600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	485	2008-02-12 11:28:00	PST	Yes	JEF/KSW	USGS	14.39	22100	  23		4.2	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22100	549	4690	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	486	2008-03-24 11:53:00	PDT	Yes	KSW/TWA	USGS	14.59	21900	  23		-0.8	FAIR	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	21900	485	4430	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	487	2008-04-24 11:04:00	PDT	Yes	KSW/TWA	USGS	13.76	20300	  23	0.25	3.8	FAIR	-0.03	0.20	CLER	UNSP	1	Unspecified	UNSP	QADCP	VADCP	20300	622	4820	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	488	2008-05-19 10:15:00	PDT	Yes	KSW/TWA	USGS	16.73	30600	  23		-5.9	POOR	0.06	0.40	CLER	MEAS	1	Unspecified	OTHR	Q-EST		30600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	489	2008-06-18 11:03:00	PDT	Yes	TWA/KSW	USGS	11.71	11300	  23		4.0	FAIR	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11300	410	3780	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	490	2008-07-31 13:18:00	PDT	Yes	CAJ/KSW	USGS	8.82	3250	  23		0.3	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3250	345	2340	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	491	2008-09-03 11:47:00	PDT	Yes	TWA/MRG	USGS	8.44	2710	  23	0.10	-0.1	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2710	362	1850	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	492	2008-10-31 10:58:00	PDT	Yes	TWA/GFS	USGS	8.66	3030	  23		3.3	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3030	409	1850	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	493	2008-12-10 11:22:00	PST	Yes	TWA/GFS	USGS	9.09	3710	  23		-2.0	FAIR	0.00	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	3710	402	2100	1.77	SOFT	SAND	EVEN	STDY	UNSP	UNSP	ATGA	0.00
USGS	11530500	494	2009-01-13 12:02:00	PST	Yes	TWA/BAP	USGS	13.04	15700	  23		0.4	GOOD	-0.01		CLER	MEAS	1		MBOT	QADCP	VADCP	15700	533	3730	4.23	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	ATGA	0.00
USGS	11530500	495	2009-02-18 12:51:00	PST	Yes	TWA/BAP	USGS	11.60	10600	  23		0.9	GOOD	0.02	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	10600	504	2880	3.67	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	DNST	40
USGS	11530500	496	2009-02-24 14:07:00	PST	Yes	GFS/BAP	USGS	21.36	61600	  23		1.2	FAIR	-0.01	0.40		MEAS	1		BRDS	QSCMM	VRAD	61600	783	10800	5.69	FIRM	GRVL	UNEV	PULS	UNSP	UNSP	DNST	16000
USGS	11530500	497	2009-03-06 12:24:00	PST	Yes	TWA/GFS	USGS	15.81	28300	  23		1.7	GOOD	-0.16	0.18	UNSP	MEAS	1		MBOT	QADCP	VADCP	28300	571	5090	5.56	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	UPST	50
USGS	11530500	498	2009-04-06 12:22:00	PDT	Yes	BAP/TWA	USGS	12.49	13900	  23		2.4	GOOD	0.01	0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	13900	466	3480	4.00	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	ATGA	0.00
USGS	11530500	499	2009-04-30 11:00:30	PDT	Yes	BAP/TWA	USGS	12.08	12300	  23		1.5	GOOD	-0.06	0.28	CLER	MEAS	1		MBOT	QADCP	VADCP	12300	476	3320	3.70	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	ATGA	0.00
USGS	11530500	500	2009-06-17 11:29:30	PDT	Yes	BAP/TWA	USGS	10.56	7250	  23		-1.7	GOOD	0.00	0.38	CLER	MEAS	1		MBOT	QADCP	VADCP	7250	430	2540	2.85	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	ATGA	0.00
USGS	11530500	501	2009-07-24 11:06:00	PDT	Yes	TWA/BAP	USGS	8.71	3060	  23		1.1	GOOD	0.00	0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	3060	374	2030	1.51	SOFT	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11530500	502	2009-09-08 12:54:00	PDT	Yes	BAP/TWA	USGS	8.38	2600	  23		7.0	FAIR	-0.01	0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	2600	402	1740	1.49	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	11530500	503	2009-10-20 12:13:00	PDT	Yes	BAP/TWA	USGS	8.93	3420	  23		-1.2	GOOD	-0.01	0.33	CLER	MEAS	1		MBOT	QADCP	VADCP	3420	354	2100	1.63	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	75
USGS	11530500	504	2009-11-19 11:54:30	PST	Yes	TWA/BAP	USGS	9.67	4910	  23		-3.3	FAIR	0.00	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	4910	390	2320	2.12	SOFT	SAND	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	11530500	505	2009-12-23 12:03:00	PST	Yes	BAP/TWA	USGS	12.15	12200	  23		-1.6	GOOD	0.01	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	12200	458	3420	3.57	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	11530500	506	2010-02-02 11:21:00	PST	Yes	TWA/BAP	USGS	13.52	18100	  23		3.4	GOOD	-0.06	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	18100	487	4280	7.23	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	UPST	150
USGS	11530500	507	2010-03-22 11:22:00	PDT	Yes	TWA/GFS	USGS	13.28	17000	  23		2.4	GOOD	0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	17000	470	4040	4.21	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	UPST	250
USGS	11530500	508	2010-03-31 14:18:00	PDT	Yes	TWA/GFS	USGS	16.48	32200	  23		3.2	GOOD	-0.02	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	32200	544	5730	5.62	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	UPST	1800
USGS	11530500	509	2010-04-29 10:17:30	PDT	Yes	GFS	USGS	19.62	50500	  23	0.30	-1.4	FAIR	-0.03	1.08	UNSP	MEAS	1		BRUS			50500				UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	26000
USGS	11530500	510	2010-06-04 16:56:00	PDT	Yes	GFS	USGS	21.29	54200	  23	0.23	-12.6	POOR	0.26	0.67	UNSP	MEAS	1		BRUS	QSCMM	VPAA	54200	765	10600	5.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11530500	511	2010-06-07 12:23:00	PDT	Yes	TWA/BAP	USGS	17.28	37600	  23	0.22	2.5	FAIR	-0.02	0.33	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	37600	570	6700	5.62	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	500
USGS	11530500	512	2010-07-12 12:30:30	PDT	Yes	BAP/TWA	USGS	10.74	8030	  23	0.10	-1.7	GOOD			CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	8030	432	2940	2.73	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	100
USGS	11530500	513	2010-08-26 12:06:00	PDT	Yes	BAP/TWA	USGS	8.76	3350	  23	0.10	0.9	FAIR	0.01	0.30	UNSP	MEAS	1	MAIN	MBOT	QADCP	VADCP	3350	366	2110	1.59	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	11530500	514	2010-09-15 11:33:00	PDT	Yes	BAP/TWA	USGS	8.65	3000	  23	0.10	-3.2	GOOD			CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	3000	362	2030	1.48	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	40
USGS	11530500	515	2010-10-20 12:24:30	PDT	Yes	TWA/BAP	USGS	8.52	2830	  23	0.10	-1.0	FAIR	-0.01	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	2830	358	2090	1.35	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	75.00
USGS	11530500	516	2010-12-06 13:11:30	PST	Yes	BAP/TWA	USGS	13.77	18300	  23	0.10	-3.7	FAIR	0.02	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	18300	541	4000	4.58	SOFT	GRVL	EVEN	STDY	UNEV	STND	UPST	30.00
USGS	11530500	517	2010-12-06 13:39:30	PST	Yes	BAP/TWA	USGS	13.77	18900	  23	0.10	-0.5	FAIR	0.02	0.20	CLER	MEAS	1	Channel 1	MBOT	QADCP	VADCP	18900	541	4180	4.52	SOFT	GRVL	EVEN	STDY	UNEV	STND	UPST	30.00
USGS	11530500	518	2011-01-25 12:16:00	PST	Yes	BAP/TWA	USGS	14.37	21500	  23		1.9	GOOD	0.02	0.30	CLER	MEAS	1	Channel 1	MBOT	QADCP	VADCP	21500	538	4570	4.70	SOFT	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	250.00
USGS	11530500	519	2011-04-28 12:17:30	PDT	Yes	TWA/BAP	USGS	16.88	32200	  23		-3.3	FAIR	-0.03	0.35	CLER	MEAS	1		MBOT	QADCP	VADCP	32200	594	5460	5.90	SOFT	GRVL	EVEN	STDY	UNEV	STND	DNST	30.00
USGS	11530500	520	2011-06-30 11:53:00	PDT	Yes	BAP/TWA	USGS	13.91	19500	  23	0.00	2.1	GOOD	-0.02	0.40	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	19500	596	3810	5.13	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11530500	521	2011-08-17 12:28:30	PDT	Yes	BAP/TWA	USGS	9.17	4040	  23	0.05	-0.5	FAIR	0.01	0.70	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	4040	382	2360	1.72	SOFT	SAND	EVEN	STDY	UNEV	STND	UPST	60.00
USGS	11530500	522	2011-09-12 13:02:00	PDT	Yes	TWA/GFS	USGS	8.69	3230	  23	0.11	0.9	GOOD	0.00	0.40	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	3230	367	2090	1.55	SOFT	GRVL	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	11530500	523	2011-11-07 12:13:30	PST	Yes	TWA/BAP	USGS	9.51	4870	  23	0.01	3.0	FAIR	0.00	0.20	CLER	MEAS	1	Channel 1	MBOT	QADCP	VADCP	4870	353	2630	1.85	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	11530500	524	2011-12-13 11:45:09	PST	Yes	TWA/BAP	USGS	9.34	4380	24.0		-0.9	FAIR	-0.01	0.50	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	4380	398	1780	2.46	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	11530500	525	2012-02-15 12:27:31	PST	Yes	TWA/BAP	USGS	12.00	12000	24.0		1.7	FAIR	0.01	0.18	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	12000	505	3100	3.88	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	11530500	526	2012-04-02 11:02:00	PDT	Yes	TWA/GFS	USGS	24.08	77200	24.0		-4.1	POOR	-0.05	0.37	UNSP	MEAS	1		BRUS	QSCMM	VRAD	77200	820	12000	6.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNKN	DNST	10000.0
USGS	11530500	527	2012-05-08 14:31:36	PDT	Yes	GFS/TWA	USGS	15.74	29000	24.0	0.00	6.2	FAIR	0.01	0.35	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	29000	608	5050	5.74	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	40.00
USGS	11530500	528	2012-07-02 12:16:44	PDT	Yes	WLM/TWA	USGS	10.74	7490	24.0	-0.14	0.1	GOOD	-0.01	0.37	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	7490	390	2500	3.00	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	10.00
USGS	11530500	529	2012-07-31 11:03:45	PDT	Yes	TWA/WLM	USGS	9.02	3550	24.0	-0.06	-2.5	FAIR	0.00	0.40	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	3550	383	1830	1.94	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	11530500	530	2012-08-28 11:23:40	PDT	Yes	TJR/TWA	USGS	8.89	3500	24.0	-0.05	2.6	GOOD	0.00	0.23	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	3500	391	1830	1.91	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	11530500	531	2012-10-17 11:07:56	PDT	Yes	TWA/WLM	USGS	8.92	3410	24.0	-0.05	-1.7	GOOD	0.00	0.25	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	3410	376	1750	1.94	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	11530500	532	2012-12-05 14:30:00	PST	Yes	GFS	USGS	27.60	107000	24.0		-2.7	POOR	0.14	1.00		MEAS	1		BRUS	QSCMM	VRAD	107000	1210	17500	6.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNKN	DNST	21000.0
USGS	11530500	533	2012-12-05 15:30:00	PST	No																													
USGS	11530500	534	2013-01-17 11:11:49	PST	Yes	TWA/WLM	USGS	11.88	11200	24.0		-1.8	GOOD	0.01	0.22	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	11200	425	3160	3.56	SOFT	GRVL	EVEN	STDY	EVEN	UNKN	UPST	20.00
USGS	11530500	535	2013-03-14 11:52:34	PDT	Yes	WLM/TWA	USGS	12.78	14500	24.0		-0.7	GOOD	-0.01	0.23	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	14500	482	3800	3.81	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	11530500	536	2013-03-14 12:55:44	PDT	Yes	WLM/TWA	USGS	12.78	15100	24.0		3.4	GOOD	0.03	0.25	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	15100	478	3950	3.81	SOFT	CBLS	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	11530500	537	2013-05-06 11:32:24	PDT	Yes	WLM/TWA	USGS	12.34	13100	24.0	0.00	0.8	GOOD	-0.03	0.43	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	13100	490	3180	4.12	SOFT	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11530500	538	2013-06-20 10:45:16	PDT	Yes	WLM/TWA	USGS	9.38	4750	24.0	0.11	0.2	GOOD	0.00	0.27	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	4750	387	2170	2.19	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	25.00
USGS	11530500	539	2013-07-23 10:34:26	PDT	Yes	WLM/TWA	USGS	8.32	2660	24.0	0.13	-1.5	FAIR	0.00	0.37	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	2660	363	2330	1.15	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	UPST	100.00
USGS	11530500	540	2013-09-03 11:30:28	PDT	Yes	TWA/WLM	USGS	8.37	2770	24.0	0.13	-0.7	FAIR	0.00	0.40	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	2770	256	931	2.97	SOFT	GRVL	EVEN	STDY	UNEV	UNKN	DNST	300.00
USGS	11530500	541	2013-10-29 14:58:00	PDT	Yes	TWA/WLM	USGS	8.42	2780	24.0	0.08	-0.4	GOOD	0.00	0.25	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	2780	367	1420	1.95	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	11530500	542	2014-01-03 12:04:21	PST	Yes	WLM/TWA	USGS	8.50	3000	24.0	0.08	2.4	GOOD	-0.01	0.37	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	3000	368	2210	1.36	SOFT	GRVL	EVEN	STDY	UNEV	NSTD	UPST	100.00
USGS	11530500	543	2014-02-25 11:36:38	PST	Yes	WLM/TWA	USGS	11.61	10300	24.0		-1.9	GOOD	0.00	0.30	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	10300	444	3230	3.20	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	11530500	544	2014-04-03 11:02:06	PDT	Yes	WLM/TWA	USGS	13.81	18800	24.0		1.1	GOOD	0.00	0.32	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	18800	525	4070	4.62	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	40.00
USGS	11530500	545	2014-05-06 12:46:32	PDT	Yes	TWA/TJR	USGS	11.06	8910	24.0		1.2	FAIR	0.01	0.23	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	8950	425	2970	3.01	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	60.00
USGS	11530500	546	2014-06-11 10:47:36	PDT	Yes	DAK/TWA	USGS	9.22	4090	24.0		-1.9	FAIR	0.00	0.45	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	4090	381	2560	1.60	SOFT	GRVL	EVEN	STDY	UNEV	STND	UPST	150.00
USGS	11530500	547	2014-07-15 11:51:54	PDT	Yes	TWA/DAK	USGS	8.14	2350	24.0	0.10	0.0	GOOD	0.00	0.35	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	2350	249	803	2.93	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	11530500	548	2014-08-14 11:12:19	PDT	Yes	TWA/DAK	USGS	7.82	2070	24.0	0.23	1.5	GOOD	0.03	0.37	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	2070	239	715	2.90	SOFT	CBLS	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	11530500	549	2014-10-07 11:37:14	PDT	Yes	TWA/DAK	USGS	8.51	3030	24.0	0.12	0.3	GOOD	0.00	0.22	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	3030	271	855	3.54	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	11530500	550	2014-12-04 12:16:33	PST	Yes	DAK/TWA	USGS	11.37	10100	24.0	0.00	3.6	GOOD	0.02	0.28	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	10100	439	2890	3.48	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11530500	551	2015-02-04 12:20:19	PST	Yes	DAK/TWA	USGS	13.98	21200	24.0	0.44	0.0	GOOD	-0.01	0.28	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	21200	552	4490	4.73	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	600.00
USGS	11530500	552	2015-04-22 13:58:36	PDT	Yes	TWA/TJR	USGS	10.74	7200	25.0		-4.9	GOOD	0.01	0.30	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	7200	444	2910	2.48	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	UPST	50.00
USGS	11530500	553	2015-06-24 11:11:51	PDT	Yes	TWA/DAK	USGS	8.83	3170	25.0		-1.2	FAIR	0.00	0.25	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	3170	416	1950	1.62	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	UPST	20.00
USGS	11530500	554	2015-09-10 11:34:17	PDT	Yes	TWA/DAK	USGS	8.76	3040	25.0		-1.3	GOOD	0.03	0.28	MAMD	MEAS	1	ONLY	MBOT	QADCP	VADCP	3040	390	1600	1.90	SOFT	GRVL	EVEN	STDY	EVEN	NSTD	DNST	20.00
USGS	11530500	555	2015-10-15 13:06:56	PDT	Yes	TWA/DAK	USGS	8.20	2200	25.0		3.3	GOOD	0.01	0.30	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	2200	351	1540	1.43	SOFT	GRVL	EVEN	STDY	UNEV	STND	DNST	20.00
USGS	11530500	556	2015-12-07 12:22:08	PST	Yes	DAK/TWA	USGS	12.40	12800	25.0		0.0	GOOD	-0.02	0.33	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	12800	480	3280	3.90	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	11530500	557	2016-02-24 12:06:08	PST	No																													
USGS	11530500	558	2016-02-24 13:38:18	PST	Yes	TWA/DAK	USGS	14.50	22800	25.0	0.17	4.6	FAIR	-0.03	0.30	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	22800	521	4320	5.27	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	11530500	559	2016-06-02 11:53:33	PDT	Yes	DAK/TWA	USGS	11.62	10500	25.0	0.26	-4.5	FAIR	0.01	0.25	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	10500	449	2880	3.64	SOFT	GRVL	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	11530500	560	2016-07-06 11:30:12	PDT	Yes	TWA/DAK	USGS	9.46	5170	25.0	0.33	-0.2	FAIR	0.01	0.30	MALT	MEAS	1	ONLY	MBOT	QADCP	VADCP	5170	442	2200	2.35	SOFT	GRVL	EVEN	STDY	UNEV	STND	UPST	30.00
USGS	11530500	561	2016-09-02 10:25:18	PDT	Yes	TWA/DAK	USGS	8.36	3050	25.0	0.36	1.3	GOOD	0.00	0.37	CLER	MEAS	1	ONLY	MBOT	QADCP	VADCP	3050	254	878	3.47	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	11530500	562	2016-11-07 12:16:31	PST	Yes	TWA/DAK	USGS	12.04	12900	25.0	0.25	4.0	FAIR	0.01	0.37	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	12900	448	3310	3.90	SOFT	GRVL	EVEN	STDY	UNEV	STND	UPST	80.00
USGS	11530500	563	2017-01-17 12:22:15	PST	Yes	DAK/TWA	USGS	16.86	31600	25.0	0.10	-4.2	FAIR	-0.03	0.30	LGDB	MEAS	1	ONLY	MBOT	QADCP	VADCP	31600	617	5740	5.51	SOFT	GRVL	EVEN	STDY	UNEV	STND	DNST	30.00
USGS	11530500	564	2017-02-09 10:51:30	PST	Yes	TWA/DAK	USGS	34.95	181000	25.0	0.00	-1.1	POOR	0.52	0.75	UNSP	MEAS	1		BRUS		VRAD	181000				SOFT	GRVL	EVEN	PULS	UNEV	UNKN	DNST	21800.0
