#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:15:41 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02423160 CAHABA RIVER NEAR WHITES CHAPEL AL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02423160	5	1989-03-14 10:05:00	CST	Yes	DDB	USGS	2.62	82.1				Good	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	82.1	40.0	36.8	2.23	FIRM	GRVL	EVEN	unkn	UNSP	UNFM	DNST	100.00
USGS	02423160	6	1989-05-23 14:00:00	CDT	Yes	DDB	USGS	1.61	34.1				Good	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPYG	34.1	43.0	28.1	1.21	SOFT	SAND	UNSP	unkn	UNSP	UNFM	UPST	300.00
USGS	02423160	7	1989-09-14 08:45:30	CDT	Yes	TRD	USGS	1.26	16.5				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPYG	16.5	22.0	11.8	3.74	UNSP	SAND	EVEN	unkn	EVEN	UNFM	DNST	75.00
USGS	02423160	8	1989-12-14 14:47:30	CST	Yes	DDB/Cole	USGS	2.29	15.7				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	15.7	61.0	95.2	1.65	FIRM	UNSP	EVEN	unkn	EVEN	UNFM	UPST	120.00
USGS	02423160	9	1990-06-05 09:12:30	CDT	Yes	TRD	USGS	1.49	18.3				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	18.3	40.0	23.3	0.79	UNSP	SAND	EVEN	unkn	EVEN	UNFM	UPST	300.00
USGS	02423160	10	1990-09-12 09:05:00	CDT	Yes	DDB	USGS	2.29	18.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.0	35.0	17.5	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	11	1992-09-28 09:05:00	CDT	Yes	DDB	USGS	1.28	22.5				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.5	38.0	18.4	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	12	1993-07-01 15:30:00	CDT	Yes	TES	USGS	1.23	22.2				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.2	18.5	14.4	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	13	1993-10-06 09:00:00	CDT	Yes	TES	USGS	0.87	6.39				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.39	16.5	6.38	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	14	1995-03-29 09:45:00	CST	Yes	TES	USGS	1.74	65.2				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.2	36.5	35.0	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	15	1995-06-22 10:18:00	CDT	Yes	TES	USGS	1.29	20.7				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.7	34.0	25.6	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	16	1995-09-12 14:50:00	CDT	Yes	tes	USGS	0.64	5.40				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.40	19.0	8.30	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	17	1998-05-20 09:40:00	CDT	Yes	wah/mts	USGS	1.43	29.1				Unspecified	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.1	40.0	31.8	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	18	1998-12-15 15:00:00	CST	Yes	WAH	USGS	1.38	28.1				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.1	42.0	37.2	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	19	1999-06-18 08:05:00	CDT	Yes	WAH	USGS	1.90	49.8				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	49.8	61.0	49.1	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	20	1999-11-23 09:45:00	CST	Yes	RNB	USGS	1.42	13.1				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	13.1	33.8	21.8	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	21	2000-03-28 10:00:00	CST	Yes	rnb/jbl	USGS	2.01	81.4				Unspecified	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	81.4	39.0	37.3	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	22	2000-06-06 10:00:00	CDT	Yes	RNB	USGS	2.37	17.6				Unspecified	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.6	32.2	14.5	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	23	2000-08-08 12:55:00	CDT	Yes	rnb	USGS	0.48	10.4				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.4	26.0	10.1	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	24	2000-11-14 14:05:00	CST	Yes	RNB/ET	USGS	1.47	13.6				Good	-0.01		DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	13.6	32.7	23.0	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	25	2001-03-22 13:45:00	CST	Yes	rnb	USGS	2.83	324				Good	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	324	62.0	89.5	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	26	2005-11-14 11:39:00	CST	Yes	rnb	USGS	1.27	6.68				Good	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	6.68	21.0	20.7	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	27	2006-04-11 11:35:00	CDT	Yes	rnb	USGS	1.65	43.0				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	43.0	58.0	78.0	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	28	2007-05-08 11:14:00	CDT	Yes	rnb	USGS	1.14	7.72				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	7.72	59.0	49.8	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	29	2009-07-30 10:36:30	CDT	Yes	rnb	USGS	1.29	16.7				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QADCP	VADCP	16.7	31.0	21.7	0.77	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	DNST	600.00
USGS	02423160	30	2010-09-01 12:54:00	CDT	Yes	WAH	USGS	1.27	14.5				Good	-0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	other		14.5				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	130.00
USGS	02423160	31	2011-08-08 13:20:30	CDT	Yes	RNB	USGS	1.24	14.6				Fair	-0.01	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	14.6	32.0	22.5	0.65	UNSP	LDGE	EVEN	unkn	EVEN	UNFM	DNST	600.00
USGS	02423160	32	2011-09-01 10:45:30	CDT	Yes	wah/mtw	USGS	1.02	3.72				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	3.72	12.0	4.75	0.78	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	02423160	33	2011-09-06 10:23:30	CDT	Yes	rlf/mtw	USGS	4.62	753				Good	-0.10	0.40	Submerged	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	753	78.7	246	3.06	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	40.00
USGS	02423160	34	2011-11-01 11:27:30	CDT	Yes	mtw/jkc	USGS	1.22	8.93				Unspecified	-0.01	0.80	DebrisModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	unkno	8.93	23.3	19.1	0.47	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	60.00
USGS	02423160	35	2012-01-10 11:57:00	CST	Yes	jkc/wah	USGS	1.51	39.7				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	39.7	52.2	40.0	0.99	FIRM	GRVL	UNSP	unkn	EVEN	UNSP	DNST	120.00
USGS	02423160	36	2012-03-05 11:25:30	CST	Yes	rnb/wah	USGS	2.02	139				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	unkno	139	67.0	76.5	1.82	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	37	2012-04-30 13:59:30	CDT	Yes	mtw	USGS	1.22	12.6				Fair	0.00	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	12.6	26.0	23.7	0.53	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	02423160	38	2012-07-11 12:35:00	CDT	Yes	mtw	USGS	1.20	14.4				Fair	0.00	0.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	14.4	59.0	54.9	0.26	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	39	2012-07-31 14:12:00	CDT	Yes	jkc/wah	USGS	5.76	1180				Fair	0.73	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1180	113	479	2.46	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	DNST	0.00
USGS	02423160	40	2012-09-04 13:05:30	CDT	Yes	rnb	USGS	2.49	270				Good	-0.07	0.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	270	66.0	88.2	3.06	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	02423160	41	2012-10-16 13:47:00	CDT	Yes	rnb/mtw	USGS	1.16	20.2				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	20.2	56.0	66.4	0.30	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	42	2013-01-10 11:43:00	CST	Yes	mtw/rnb	USGS	1.51	67.1				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	WADE	QADCP	VADCP	67.1	58.9	96.8	0.69	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	43	2013-02-26 10:18:30	CST	Yes	mtw/rnb	USGS	4.41	800				Good	-0.05	0.50	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	800	84.7	270	2.97	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	02423160	44	2013-05-01 13:18:00	CDT	Yes	mtw	USGS	1.45	63.7				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	63.7	68.0	49.4	1.29	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	44I	2013-05-18 15:00:00	CDT	Yes	tsh	USGS	19.55	12300				Good				MEAS	1	Imported Channel 1	OTHR	other		12300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02423160	45	2013-06-26 13:39:30	CDT	Yes	mtw	USGS	1.48	37.5				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	37.5	67.0	58.9	0.64	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	46	2013-09-03 12:44:30	CDT	Yes	mtw	USGS	1.78	93.6				Good	0.00	0.40	VegetationLight	MEAS	1	Imported Channel 1	WADE	QADCP	VADCP	93.6	43.3	59.6	1.57	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	25.00
USGS	02423160	47	2013-11-04 12:04:00	CST	Yes	MTW	USGS	1.15	12.2				Good	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	12.2	38.0	25.9	0.47	FIRM	LDGE	UNEV	unkn	EVEN	UNFM	DNST	80.00
USGS	02423160	48	2014-01-13 14:11:00	CST	Yes	mtw	USGS	1.85	115				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	115	52.0	48.4	2.37	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	60.00
USGS	02423160	49	2014-03-19 12:09:30	CDT	Yes	mtw	USGS	2.07	170				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	170	53.0	47.7	3.57	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	02423160	50	2014-05-07 14:52:30	CDT	Yes	mtw	USGS	1.44	51.8				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	51.8	32.0	38.4	1.35	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	02423160	51	2014-07-09 10:35:30	CDT	Yes	mtw	USGS	1.00	9.27				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	9.27	26.0	21.9	0.42	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	30.00
USGS	02423160	52	2014-07-09 12:19:00	CDT	Yes	mtw	USGS	0.99	9.22				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	9.22	26.6	13.0	0.71	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	250.00
USGS	02423160	53	2014-09-17 13:48:00	CDT	Yes	mtw	USGS	1.43	45.1				Good	-0.01	0.70	Clear	MEAS	1	Cahaba River near Whites Chapel	WADE	QSCMM	VADV	45.1	41.5	24.2	1.87	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	70.00
USGS	02423160	54	2014-11-19 09:52:30	CST	Yes	rlf	USGS	1.64	60.9				Good	-0.01	0.20	Clear	MEAS	1	Cahaba River at Whites Chapel	WADE	QADCP	VADCP	60.9	33.1	41.5	1.47	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	30.00
USGS	02423160	55	2015-01-14 11:31:30	CST	Yes	rlf	USGS	1.77	79.5				Good	-0.01	0.50	Clear	MEAS	1	cahaba river near whites chapel	WADE	QSCMM	VADV	79.5	55.0	42.1	1.89	FIRM	GRVL	UNEV	unkn	UNSP	UNFM	DNST	50.00
USGS	02423160	57	2015-04-30 09:52:00	CDT	Yes	rlf/mtw	USGS	1.84	96.1				Good	0.00	0.20	Clear	MEAS	1	Cahaba River near Whites Chapel	WADE	QADCP	VADCP	96.1	53.9	82.9	1.16	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	100.00
USGS	02423160	59	2015-08-12 09:15:30	CDT	Yes	rlf	USGS	1.26	15.7				Fair	-0.01	0.60	Clear	MEAS	1	Cahaba River near Whites Chapel	WADE	QSCMM	VADV	15.7	65.0	28.7	0.55	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	UPST	100.00
USGS	02423160	60	2015-10-05 10:32:00	CDT	Yes	rlf	USGS	1.16	9.06				Fair	0.00	0.60	Clear	MEAS	1	Cahaba River near Whites Chapel	WADE	QSCMM	VADV	9.06	59.0	47.6	0.19	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	UPST	125.00
USGS	02423160	61	2015-12-16 12:29:30	CST	Yes	rnb	USGS	1.33	25.6				Good	0.00	0.60	Clear	MEAS	1	Cahaba River Near Whites Chapel	WADE	QSCMM	VADV	25.6	65.0	35.3	0.72	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	125.00
USGS	02423160	62	2016-02-03 10:39:06	CST	Yes	rnb/mtw	USGS	7.28	1940				Good	-0.19	0.30	Submerged	MEAS	1	Cahaba River near Whites Chapel	BRDS	QADCP	VADCP	1940	117	625	3.10	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	10.00
USGS	02423160	63	2016-02-03 11:38:41	CST	Yes	rnb/mtw	USGS	6.64	1610				Good	-0.06	0.20	Submerged	MEAS	1	Cahaba River near Whites Chapel	BRDS	QADCP	VADCP	1610	111	541	2.97	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	70.00
USGS	02423160	64	2016-02-17 14:44:00	CST	Yes	rnb	USGS	2.32	173				Good	-0.02	0.80	Clear	MEAS	1	Cahaba River Near Whites Chapeal	WADE	QSCMM	VADV	173	68.0	90.3	1.92	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	02423160	65	2016-04-05 13:52:00	CDT	Yes	rlf	USGS	1.92	71.7				Good	-0.01	0.70	Clear	MEAS	1	Cahaba River Near Whites Chapel	WADE	QSCMM	VADV	71.7	66.0	58.7	1.22	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02423160	66	2016-05-26 12:47:00	CDT	Yes	rnb	USGS	1.54	24.5				Fair	-0.01	0.60	Clear	MEAS	1	Cahaba River Near Whites Chapel	WADE	QSCMM	VADV	24.5	66.0	44.0	0.56	FIRM	GRVL	UNEV	unkn	EVEN	UNFM	UPST	125.00
USGS	02423160	67	2016-08-02 15:39:30	CDT	Yes	rnb	USGS	1.22	6.03				Good	0.00	0.60	Clear	MEAS	1	Cahaba River Near Whites Chapeal	WADE	QSCMM	VADV	6.03	21.0	15.8	0.38	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	40.00
USGS	02423160	68	2016-10-06 12:02:00	CDT	Yes	rnb	USGS	1.13	2.76				Fair	0.00	0.60	DebrisHeavy	MEAS	1	Cahaba River Near Whites Chapel	WADE	QSCMM	VADV	2.76	11.5	4.49	0.61	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	02423160	69	2017-01-04 14:24:30	CST	Yes	mtw	USGS	1.69	53.4				Good	0.00	0.67	Clear	MEAS	1	Cahaba River near Whites Chapel	WADE	QSCMM	VADV	53.4	36.0	20.4	2.62	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	DNST	100.00
USGS	02423160	70	2017-03-08 13:37:48	CST	Yes	mtw/ajs	USGS	2.48	236				Good	-0.02	0.32	DebrisLight	MEAS	1	Cahaba River near Whites Chapel	WADE	QADCP	VADCP	236	65.7	75.3	3.13	FIRM	GRVL	EVEN	PULS	EVEN	UNFM	DNST	80.00
