#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:38:20 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03282120 KENTUCKY RIVER AT LOCK 12 NEAR IRVINE, KY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03282120	1	2000-10-19 09:10:00	EDT	Yes	REP/CRW	USGS	10.40	410				Good	0.00	2.30	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	410		2870	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	2	2001-02-27 10:12:00	EST	Yes	REP	USGS	15.83	10600				Good	-0.03	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	10600		4690	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	3	2001-04-24 13:25:00	EDT	Yes	REP/AKD	USGS	11.08	1180				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1180		2400	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	4	2001-06-14 13:39:00	EDT	Yes	REP/AKD	USGS	10.97	979				Fair	0.00	0.30	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	979		2240	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	5	2001-08-21 15:19:00	EDT	Yes	REP/SDP	USGS	10.79	863				Good			DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	863		2220	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	6	2001-10-04 14:31:00	EDT	Yes	REP/DLM	USGS	10.66	533				Good	0.00	0.50	VegetationLight	MAIN	1	Imported Channel 1	BOAT	unspe	unkno	533		2340	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	7	2001-12-13 13:42:00	EST	Yes	REP/AKD	USGS	11.46	1500				Good	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1500		2660	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	8	2002-01-16 14:48:00	EST	Yes	REP/DWE	USGS	12.05	2610				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2610	288	2810	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	9	2002-03-05 14:02:00	EST	Yes	REP/AKD	USGS	11.21	1330				Fair	-0.01	0.30	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1330	245	2330	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	10	2002-03-22 11:30:00	EST	Yes	REP/DWE	USGS	19.50	22600				Good	-0.30	1.70	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	22600		7240	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	11	2002-05-31 13:32:00	EDT	Yes	REP/SDP	USGS	11.07	1250				Good	-0.02	0.20	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1250	284	2430	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	12	2002-07-29 13:04:00	EDT	Yes	REP/AKD	USGS	10.70	759				Good	-0.02	0.50	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	759	269	1990	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	13	2002-11-21 10:46:00	EST	Yes	REP/TSL	USGS	12.38	3070				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3070	294	3060	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	14	2003-01-30 11:27:00	EST	Yes	REP/TSL	USGS	11.63	1940				Good	0.02	0.30	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1940	277	2660	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	15	2003-02-18 15:59:00	EST	Yes	REP/BLM	USGS	34.53	57500				Good	-0.07	0.90	Submerged	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	57500	2170	28200	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	16	2003-02-22 17:00:00	EST	Yes	REP/TSL	USGS	17.74	16600				Good	0.02	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16600	320	6050	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	17	2003-04-29 13:05:00	EDT	Yes	REP/TSL	USGS	12.40	2980				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2980	283	2970	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	18	2003-06-11 15:42:00	EDT	Yes	REP/AKD	USGS	13.06	4370				Fair	0.00	3.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4370	291	3450	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	19	2003-08-13 14:14:00	EDT	Yes	REP/TSL	USGS	11.43	1600				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1600	294	2560	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	20	2003-10-15 16:40:00	EDT	Yes	REP/DLM	USGS	10.72	660				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	660	262	2240	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	21	2003-12-01 15:42:00	EST	Yes	REP/DWE	USGS	14.21	6490				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6490	300	3930	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	22	2004-05-11 11:35:00	EDT	Yes	TSL/REP	USGS	11.30	1440				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1440	284	2370	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	23	2004-06-28 16:03:00	EDT	Yes	TSL/SBP	USGS	12.83	3840				Good	-0.02	0.60	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3840	276	3080	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	24	2004-08-09 15:44:00	EDT	Yes	TSL/SBP	USGS	11.75	2130				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2130	295	2320	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	25	2004-10-13 15:11:00	EDT	Yes	TSL/SBP	USGS	10.80	844				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	844	268	2180	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	26	2004-12-07 11:33:00	EST	Yes	REP/TSL	USGS	16.04	10900				Good	0.04	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10900	294	4770	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	27	2005-03-15 14:16:00	EST	Yes	SBP/REP	USGS	13.55	5010				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5010	292	3490	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	28	2005-09-27 16:01:00	EDT	Yes	tsl/sbp	USGS	9.97	134				Fair	-0.01	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	134	247	2140	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	29	2006-01-11 14:20:00	EST	Yes	REP/SDP	USGS	10.66	736				Good	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	736	255	2270	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	30	2006-03-16 14:13:00	EST	Yes	TSL/REP	USGS	14.13	6240				Good	-0.01	0.30	Submerged	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6240	243	3800	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	31	2006-05-25 12:24:00	EDT	Yes	REP/SBP	USGS	10.84	886				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	886	239	2160	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	32	2006-08-01 12:50:00	EDT	Yes	REP/SBP	USGS	10.19	277				Fair	0.02	0.30	DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	277	202	571	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	33	2006-11-07 12:21:00	EST	Yes	REP/SBP	USGS	12.36	2870				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2870	248	2770	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	34	2006-12-20 14:32:00	EST	Yes	REP/TSL	USGS	10.75	758				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	758	251	2210	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	35	2007-03-20 13:07:00	EDT	Yes	REP/SBP	USGS	12.55	3210				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3210	270	2830	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	36	2007-05-15 11:14:00	EDT	Yes	TSL/DWE	USGS	11.33	1480				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1480	249	2460	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	37	2007-07-17 13:26:00	EDT	Yes	REP/TSL	USGS	10.16	253				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	253	236	2390	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	38	2007-09-06 15:48:00	EDT	Yes	SBP/JFH	USGS	9.64	101				Poor	0.00		DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	101	181	1340	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	39	2007-11-02 10:41:00	EDT	Yes	REP/DWE	USGS	10.26	334				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	334	256	2190	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	40	2008-01-15 15:56:00	EST	Yes	REP/TSL	USGS	12.40	2970				Good	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2970	271	2980	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	41	2008-04-09 09:54:00	EDT	Yes	REP/TSL	USGS	14.59	7430				Good	0.00	0.20	DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7430	322	6690	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	42	2008-06-03 14:41:00	EDT	Yes	REP/DAK	USGS	11.03	1080				Good	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1080	248	2250	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	43	2008-08-11 15:12:00	EDT	Yes	REP/TSL	USGS	10.25	310				Good	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	310	248	2050	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03282120	44	2008-10-10 13:05:00	EDT	Yes	rep/dak	USGS	10.07	142				Fair			DebrisHeavy	MEAS	1	Channel 1	MBOT	QADCP	VADCP	142	255	2060	0.07	SOFT	silt	EVEN	unkn	UNEV	UNSP	DNST	2000.00
USGS	03282120	45	2009-01-05 12:58:00	EST	Yes	rep dak	USGS	11.42	1620				Good			Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	1620	236	2660	0.61	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	5200.00
USGS	03282120	46	2009-03-16 17:21:00	EDT	Yes	rep tsl	USGS	20.02	28400				Fair	-0.02	0.20	Clear	OTHR	1	Imported Channel 1	MBOT	QADCP	VADCP	28400	284	7440	3.55	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	3000.00
USGS	03282120	47	2009-03-30 17:06:00	EDT	Yes	dwe/rep	USGS	16.17	11600				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	11600	270	4570	2.55	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	5200.00
USGS	03282120	48	2009-05-05 15:12:00	EDT	Yes	tsl/zh	USGS	24.96	46100				Good	-0.04	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	46100	353	10300	4.07	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	1000.00
USGS	03282120	49	2009-08-11 10:41:00	EDT	Yes	tsl/zh	USGS	11.19	1330				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1330	249	2340	0.57	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	2500.00
USGS	03282120	50	2009-10-14 10:33:00	EDT	Yes	tsl/rwt	USGS	11.25	1360				Good	-0.03	0.30	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1360	244	2580	0.53	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	2000.00
USGS	03282120	51	2009-12-08 10:46:00	EST	Yes	tsl/gkm	USGS	11.90	2270				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2270	254	3000	0.76	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	2000.00
USGS	03282120	52	2009-12-09 14:09:00	EST	Yes	tsl/gkm	USGS	19.82	27700				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	27700	243	6950	3.99	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	5200.00
USGS	03282120	53	2009-12-10 10:41:00	EST	Yes	tsl/gkm	USGS	20.71	30500				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	30500	312	8110	3.76	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	5200.00
USGS	03282120	54	2010-01-26 14:00:00	EST	Yes	DAK/TSL	USGS	24.51	40700				Good	-0.02	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	40700	331	9370	4.35	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	5200.00
USGS	03282120	55	2010-06-10 11:14:00	EDT	Yes	tsl/blm	USGS	10.95	1040				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1040	244	2190	0.47	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	2500.00
USGS	03282120	56	2010-07-13 11:04:00	EDT	Yes	tsl/pjb	USGS	10.69	693				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	693	239	2150	0.32	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	2500.00
USGS	03282120	57	2010-09-08 08:58:00	EDT	Yes	tsl/sbp	USGS	10.08	198				Good	0.00			UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	198	237	1860	0.11	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	3000.00
USGS	03282120	58	2010-10-19 10:30:00	EDT	Yes	tsl jh	USGS	10.07	132				Fair	-0.01		DebrisModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	132	230	1930	0.07	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2000.00
USGS	03282120	59	2011-01-03 14:35:00	EST	Yes	tsl/dwe	USGS	16.08	11800				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	11800	246	4830	2.44	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	5200.00
USGS	03282120	60	2011-05-24 09:45:00	EDT	Yes	DAK/JH	USGS	16.08	11800				Good	0.00		Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	11800	252	5120	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	03282120	61	2011-08-16 10:38:00	EDT	Yes	tsl/gkm	USGS	11.25	1340				Good	0.02	0.30	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1340	247	2240	0.60	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2000.00
USGS	03282120	62	2011-08-16 11:04:00	EDT	Yes	tsl gkm	USGS	11.28	1410				Good				UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1410	253	2300	0.61	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2000.00
USGS	03282120	63	2011-10-24 13:45:00	EDT	Yes	tsl jgl	USGS	12.22	2740				Fair	-0.01	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2740	249	2760	0.99	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	03282120	64	2012-01-09 12:27:00	EST	Yes	tsl sbp	USGS	12.04	2450				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2450	285	5970	0.41	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	2500.00
USGS	03282120	65	2012-03-06 09:30:19	EST	Yes	tsl rwt	USGS	15.63	9860				Good	-0.01	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	9860	270	6070	1.63	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	66	2012-05-22 14:15:00	EDT	Yes	tsl djr	USGS	11.84	2180				Good	-0.01	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	2180	247	2830	0.77	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	03282120	67	2012-09-05 14:38:27	EDT	Yes	RWT/TSL	USGS	10.28	319				Fair	-0.01	0.20	DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	319	232	2270	0.14	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	2000.00
USGS	03282120	68	2012-10-31 15:02:30	EDT	Yes	TSL BLM	USGS	12.66	3420				Fair	0.04	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	3420	246	2660	1.29	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	03282120	69	2013-01-04 10:01:09	EST	Yes	TSL BLM	USGS	13.19	4270				Fair	0.00	0.30	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	4270	250	3060	1.39	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	03282120	70	2013-01-04 10:30:18	EST	Yes	TSL BLM	USGS	13.18	4550				Good	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	4550	236	3170	1.43	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2400.00
USGS	03282120	71	2013-05-14 09:52:07	EDT	Yes	tsl dak	USGS	14.43	7010				Good	-0.01	0.20		MEAS	1	main	MBOT	QADCP	VADCP	7010	315	6250	1.12	FIRM	silt	EVEN	unkn	EVEN	UNKN	UPST	5200.00
USGS	03282120	72	2013-07-09 14:37:28	EDT	Yes	tsl sbp	USGS	16.52	12800				Good	-0.02	0.20	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	12800	274	6810	1.87	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	73	2013-08-27 14:57:55	EDT	Yes	tsl sbe	USGS	10.87	970				Good	-0.01	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	970	243	2110	0.46	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	2000.00
USGS	03282120	74	2013-10-22 16:10:46	EDT	Yes	tsl rep	USGS	10.28	320				Fair	0.00	0.30	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	320	255	2160	0.15	FIRM	silt	EVEN	unkn	UNEV	UNFM	DNST	1500.00
USGS	03282120	75	2014-02-18 17:23:46	EST	Yes	tsl jgt	USGS	14.08	6080				Good	0.00	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	6080	267	5940	1.03	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	76	2014-05-13 10:16:29	EDT	Yes	tsl rep	USGS	12.46	3130				Good	-0.02	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	3130	282	6010	0.52	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	77	2014-07-21 16:55:27	EDT	Yes	tsl jgt	USGS	12.14	2610				Good	0.00	0.20	DebrisLight	MEAS	1	MAIN	MBOT	QADCP	VADCP	2610	273	5260	0.50	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5000.00
USGS	03282120	78	2014-09-09 14:23:30	EDT	Yes	MAC/TSL	USGS	12.40	3010				Fair	-0.01	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	3010	269	5590	0.54	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	5280.00
USGS	03282120	79	2014-10-27 13:48:30	EDT	Yes	SMM/PJB	USGS	11.38	1600				Fair			DebrisLight	MEAS	1	MAIN CHANNEL	MBOT	QADCP	VADCP	1600	250	5600	0.29	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	5280.00
USGS	03282120	80	2015-01-20 16:12:56	EST	Yes	tsl jgt	USGS	12.32	2960				Good	0.00	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	2960	270	5180	0.57	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	81	2015-03-07 10:40:19	EST	Yes	tsl sbp	USGS	27.04	40300				Fair	-0.44	0.80	Clear	MEAS	1	main	MBOT	QADCP	VADCP	40300	344	10300	3.92	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	82	2015-03-07 11:40:43	EST	Yes	tsl sbp	USGS	26.81	40200				Poor	-0.11	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	40200	321	9400	4.29	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	1000.00
USGS	03282120	83	2015-06-16 09:46:34	EDT	Yes	tsl jgt	USGS	10.37	452				Good	-0.01	0.30	DebrisLight	MEAS	1	maain	MBOT	QADCP	VADCP	452	234	2150	0.21	FIRM	silt	EVEN	unkn	EVEN	NSTD	DNST	2500.00
USGS	03282120	84	2015-08-19 10:23:59	EDT	Yes	tsl sbe	USGS	10.69	780				Good	0.01		Clear	MEAS	1	main	MBOT	QADCP	VADCP	780	239	2090	0.37	FIRM	silt	UNEV	unkn	EVEN	STND	DNST	2500.00
USGS	03282120	85	2015-11-04 10:55:07	EST	Yes	rep jgt	USGS	10.85	883				Good	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	883	246	2140	0.41	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	03282120	86	2015-11-04 11:46:05	EST	Yes	rep jgt	USGS	10.85	889				Good	0.00	0.50	DebrisLight	MEAS	1	mAIN	MBOT	QADCP	VADCP	889	242	2060	0.43	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	03282120	87	2016-03-07 14:21:41	EST	Yes	tsl pjb	USGS	13.57	5140				Good	0.00	0.20	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	5140	262	5280	0.97	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	88	2016-05-11 10:14:14	EDT	Yes	tsl bjm	USGS	17.10	15300				Good	0.05	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	15300	267	6440	2.38	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	5200.00
USGS	03282120	89	2016-08-10 09:59:00	EDT	Yes	JGT/RLD	USGS	11.66	1920				Fair	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	1920	257	2530	0.76	FIRM	LDGE	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	03282120	90	2016-10-04 10:36:48	EDT	Yes	tsl jgt	USGS	10.18	251				Fair	-0.01	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	251	227	2060	0.12	FIRM	silt	EVEN	unkn	EVEN	NSTD	DNST	2000.00
USGS	03282120	91	2016-10-04 11:13:07	EDT	Yes	tsl jgt	USGS	10.19	264				Poor	0.01	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	264	231	2110	0.13	FIRM	silt	EVEN	unkn	EVEN	NSTD	DNST	2000.00
USGS	03282120	92	2016-11-30 10:07:09	EST	Yes	JGT/MLW	USGS	10.32	301				Poor	0.01	0.20	DebrisHeavy	MEAS	1	main	MBOT	QADCP	VADCP	301	269	2230	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	03282120	93	2016-11-30 11:05:42	EST	Yes	JGT/MLW	USGS	10.34	297				Poor	0.01	0.20	DebrisHeavy	MEAS	1	main	MBOT	QADCP	VADCP	297	273	2270	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
