#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:14:30 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02197320 SAVANNAH R. NR JACKSON, SC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02197320	1	1955-05-18 15:00:00	EST	Yes	WTU	USGS	5.97	5590		0.00		GOOD	-0.03	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5590	406	3200	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	2	1955-11-10 11:55:00	EST	Yes	WTU	USGS	5.02	4900		0.00		GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4900	395	2670	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	3	1956-01-11 11:25:00	EST	Yes	WTU	USGS	4.33	4430		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4430	396	2370	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	4	1956-01-30 11:40:00	EST	Yes	WTU	USGS	3.91	4030		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4030	380	2050	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	5	1956-08-07 11:30:00	EST	Yes	WTU	USGS	5.41	4940		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4940	390	2590	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	6	1958-08-04 11:03:00	EST	Yes	WTU	USGS	6.27	5190		0.00		GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5190	393	2800	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	7	1958-11-03 13:29:00	EST	Yes	WTU	USGS	5.61	4830		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4830	386	2580	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	8	1959-02-18 10:41:00	EST	Yes	WTU	USGS	8.96	8240		0.00		GOOD	0.05	1.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8240	400	4360	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	9	1959-08-06 10:38:00	EST	Yes	WTU	USGS	7.84	7460		0.00		GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7460	396	3610	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	10	1960-05-23 15:18:00	EST	Yes	BW	USGS	6.49	5680		0.00		GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5680	392	3040	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	11	1960-07-12 10:45:00	EST	Yes	BW	USGS	6.65	5890		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5890	391	2990	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	12	1960-12-15 10:45:00	EST	Yes	BW	USGS	7.03	6400		0.00		GOOD	0.06	1.00		MEAS	1	Unspecified	BOAT	QUNSP		6400	392	3390	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	13	1961-05-15 14:31:00	EST	Yes	BW	USGS	7.34	6570		0.00		GOOD	-0.05	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6570	390	3490	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	14	1961-09-20 10:40:00	EST	Yes	BW	USGS	6.04	5530		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5530	394	2940	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	15	1961-11-27 13:22:00	EST	Yes	BW	USGS	6.23	5850		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5850	390	3380	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	16	1962-05-14 14:32:00	EST	Yes	BW	USGS	7.73	6770		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6770	398	3590	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	17	1962-09-20 12:37:00	EST	Yes	BW	USGS	6.39	5910		0.00		GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5910	390	2990	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	18	1962-11-05 12:43:00	EST	Yes	BW	USGS	6.12	5630		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5630	390	3060	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	19	1963-04-23 14:47:00	EST	Yes	BW	USGS	6.56	5960		0.00		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5960	395	3220	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	20	1963-10-08 11:16:00	EST	Yes	WWE/BW	USGS	7.02	6320		0.00		GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6320	397	3540	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	21	1964-05-27 10:10:00	EST	Yes	WWE/BW	USGS	8.86	7330		0.00		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7330	395	4190	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	22	1964-06-29 14:40:00	EST	Yes	WWE/BW	USGS	8.14	7120		0.00		GOOD	-0.01	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7120	395	4110	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	23	1965-05-25 11:15:00	EST	Yes	BW	USGS	8.43	7620		0.00		GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7620	395	3940	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	24	1965-12-15 11:55:00	EST	Yes	BW	USGS	7.80	7210		0.00		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7210	395	4040	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	25	1966-05-04 10:10:00	EST	Yes	JWG/BW	USGS	11.08	11100		0.00		GOOD	-0.07	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11100	400	5280	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	26	1967-03-31 13:55:00	EST	Yes	BW	USGS	10.00	9370		0.00		GOOD	-0.10	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9370	398	4930	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	27	1967-05-17 14:25:00	EST	Yes	BW	USGS	6.95	6410		0.00		GOOD				MEAS	1	Unspecified	BOAT	QUNSP		6410	390	3560	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	28	1967-10-06 08:45:00	EST	Yes	BWC/JWG	USGS	7.01	6720		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6720	290	3220	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	29	1968-03-18 14:35:00	EST	Yes	JD	USGS	7.97	6760		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6760	400	3750	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	30	1968-05-15 12:00:00	EST	Yes	GLM/BW	USGS	7.54	6710		0.00		GOOD	0.03	0.90		MEAS	1	Unspecified	BOAT	QUNSP		6710	400	3570	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	31	1969-06-10 14:45:00	EST	Yes	BWC/HLH	USGS	7.18	6060		0.00		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6060	287	2760	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	32	1970-05-27 10:25:00	EST	Yes	BW	USGS	8.32	6690		0.00		GOOD	0.01	0.60		MEAS	1	Unspecified	BOAT	QUNSP		6690	400	3590	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	33	1971-09-21 06:30:00	EST	Yes	JWG/HLH	USGS	9.03	8050		0.00		GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8050	280	3490	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	34	1972-10-06 10:15:00	EST	Yes	BWC/HLH	USGS	7.27	6480		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6480	307	3250	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	35	1973-02-22 11:25:00	EST	Yes	BWC/HLH	USGS	17.06	18000		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		18000	332	6430	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	36	1973-07-17 09:50:00	EST	Yes	BWC/JWG	USGS	8.58	7480		0.00		GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7480	309	3690	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	37	1973-12-11 11:30:00	EST	Yes	BWC/JWG	USGS	13.24	13100		0.00		GOOD	0.13	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		13100	317	5340	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	38	1974-03-25 13:25:00	EST	Yes	BWC/FHG	USGS	8.20	7230		0.00		UNSP	-0.05	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7230	315	3800	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	39	1974-07-23 10:00:00	EST	Yes	BWC/HLH	USGS	7.16	6710		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6710	314	3540	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	40	1974-11-14 14:55:00	EST	Yes	BWC/GLL	USGS	7.37	7330		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7330	300	3540	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	41	1975-01-21 11:45:00	EST	Yes	BWC/HLH	USGS	14.24	15800		0.00		GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		15800	360	5750	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	42	1975-04-28 10:35:00	EST	Yes	BWC/HLH	USGS	8.66	7460		0.00		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7460	296	3940	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	43	1975-09-24 11:00:00	EST	Yes	BWC/HLH	USGS	9.98	10200		0.00		GOOD	0.13	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10200	275	3930	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	44	1975-12-16 13:00:00	EST	Yes	BWC/JRB	USGS	12.71	14000		0.00		GOOD	0.10	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		14000	343	5430	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	45	1976-03-30 13:00:00	EST	Yes	BWC/HLH	USGS	17.05	20400		0.00		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		20400	348	6810	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	46	1976-06-28 11:30:00	EST	Yes	REM/BWC	USGS	10.33	9680		0.00		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9680	300	4450	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	47	1976-09-23 09:50:00	EST	Yes	BWC/BEW	USGS	7.76	7620		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7620	335	3750	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	48	1977-01-27 13:10:00	EST	Yes	BWC/BEW	USGS	11.76	12600		0.00		GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12600	315	5060	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	49	1977-04-15 11:10:00	EST	Yes	BWC/JEM	USGS	18.09	22900		0.00		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		22900	366	7180	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	50	1977-07-30 10:30:00	EST	Yes	BWC/JEM	USGS	8.49	8180		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8180	306	3960	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	51	1977-09-29 09:45:00	EST	Yes	BWC/HLH	USGS	7.95	7590		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7590	314	3580	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	52	1977-12-28 11:40:00	EST	Yes	BWC/BEW	USGS	10.59	10600		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10600	340	4740	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	53	1978-03-31 12:40:00	EST	Yes	BWC/HLH	USGS	10.36	9880		0.00		GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9880	337	4200	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	54	1978-06-29 09:30:00	EST	Yes	HLH/BWC	USGS	7.50	7000		0.00		GOOD	0.05	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7000	328	3330	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	55	1978-09-26 09:55:00	EST	Yes	BWC/HLH	USGS	6.25	5890		0.00		GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5890	294	3170	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	56	1978-12-27 11:00:00	EST	Yes	BWC/GEL	USGS	6.79	6560		0.00		GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6560	331	3220	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	57	1979-05-30 11:45:00	EST	Yes	BWC/JBA	USGS	14.36	15400		0.00		GOOD	0.10	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		15400	331	5930	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	58	1979-09-19 13:20:00	EST	Yes	HLH/BWC	USGS	6.86	6430		0.00		GOOD	0.02	0.70	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6430	303	3430	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	59	1980-02-04 12:15:00	EST	Yes	JMH/PW	USGS	15.30	16100		0.00		GOOD	-0.14	2.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		16100	348	6700	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	60	1980-07-31 14:05:00	EST	Yes	JMH/AJG	USGS	8.35	8850		0.00		GOOD	0.27	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8850	275	3560	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	61	1980-11-06 12:05:00	EST	Yes	RAS/AG	USGS	8.04	7360		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7360	380	3410	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	62	1981-02-18 11:00:00	EST	Yes	REM/CRM	USGS	6.88	6440		0.00		UNSP	0.03	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6440	345	3010	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	63	1981-07-16 10:35:00	EST	Yes	CRM/REM	USGS	5.63	5970		0.00		UNSP	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5970	270	2770	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	64	1981-10-20 12:15:00	EST	Yes	BWC/RLL	USGS	5.30	5070		0.00		GOOD	-0.03	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5070	296	2680	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	65	1981-10-20 13:20:00	EST	Yes	RLL/BWC	USGS	5.26	5080		0.00		GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5080	296	2710	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	66	1981-11-10 10:40:00	EST	Yes	CRM/BWC	USGS	4.47	4440		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4440	290	2530	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	67	1981-11-20 12:20:00	EST	Yes	BWC/JWG	USGS	3.58	3900		0.00		GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3900	285	2260	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	68	1981-12-09 13:25:00	EST	Yes	BWC/JMH	USGS	2.89	3290		0.00		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3290	288	2100	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	69	1982-03-25 11:05:00	EST	Yes	CRM/BWC	USGS	7.14	7040		0.00		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7040	315	3540	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	70	1982-06-09 12:00:00	EST	Yes	BWC	USGS	5.90	5760		0.00		GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5760	307	3000	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	71	1982-09-28		Yes	BWC	USGS	6.38	6200	 7.0	0.00	1.80	GOOD	0.05	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6200	328	3210	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	72	1982-11-30		Yes	BWC/RLL	USGS	6.12	5730	 7.0	0.00	-1.50	GOOD	-0.02	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5730	313	3190	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	73	1983-03-29		Yes	BWC	USGS	14.67	16100	 7.0	0.00	-2.40	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		16100	335	5720	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	74	1983-05-18		Yes	BWC	USGS	8.30	7710	 7.0	0.00	-5.30	GOOD	0.05	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7710	330	4180	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	75	1983-09-20		Yes	BWC	USGS	6.34	5930	 7.0	0.00	-2.00	GOOD	0.02	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5930	320	3810	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	76	1983-12-09		Yes	BWC	USGS	14.04	14300	 7.0	-0.400	-4.70	GOOD	-0.04	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		14300	345	5950	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	77	1984-04-13		Yes	BWC/MH	USGS	12.48	12500	 7.0	-0.150	-4.60	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12500	340	4890	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	78	1984-07-10		Yes	JMH/BWC	USGS	7.80	7270	 7.0	0.00	-4.20	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7270	325	3880	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	79	1984-09-19		Yes	WJS/BWC	USGS	7.48	7030	 7.0	0.00	-2.90	GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7030	324	3680	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	80	1984-12-18		Yes	WJS/BWC	USGS	6.01	5700	 7.0	0.00	-0.200	GOOD	0.01	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5700	310	3480	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	81	1985-03-20		Yes	WJS/BWC	USGS	7.02	6520	 7.0	0.00	-3.00	GOOD	0.04	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6520	325	3900	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	82	1985-06-26		Yes	JMS/FHD	USGS	6.04	5680	 7.0	0.00	-0.900	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5680	270	2830	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	83	1985-09-10		Yes	TWC/ FM	USGS	6.06	5420	 7.0	0.00	-5.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5420	330	3130	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	84	1985-12-12		Yes	WBG/ FM	USGS	6.33	5900	 7.0	0.00	-2.30	GOOD	-0.01	1.23	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5900	326	3170	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	85	1986-04-23		Yes	JTS/FM	USGS	5.73	5950	 7.0	0.270	4.40	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5950	330	3090	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	86	1986-09-17 12:12:00	EST	Yes	LCM/FM	USGS	5.27	5000	 7.0	0.00	-2.50	GOOD	0.01	0.88	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5000	260	2460	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	87	1987-06-17 10:28:00	EST	Yes	FHD/FM	USGS	5.93	5840	 7.0	0.00	3.40	GOOD	0.00	0.65	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5840	315	2930	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	88	1987-09-22 14:25:00	EST	Yes	JAK/FM	USGS	9.90	9400	 7.0	-0.150	5.80	GOOD	-0.02	0.82	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9400	333	4280	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	89	1987-12-10 09:41:00	EST	Yes	JAK/FM	USGS	5.80	5770	 7.0	0.00	4.00	GOOD	0.03	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5770	309	2830	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	90	1988-03-07 10:26:00	EST	Yes	JAK/FM	USGS	5.47	5400	 7.0	0.00	2.10	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5400	315	2860	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	91	1988-06-16 10:46:00	EST	Yes	LCM/FM	USGS	4.10	4120	 7.0	0.00	-1.60	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4120	270	2130	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	92	1988-09-13 14:56:00	EST	Yes	JTD/FM	USGS	6.28	5880	 7.0	0.00	-1.80	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5880	310	3020	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	93	1988-12-21 13:35:00	EST	Yes	FHD/FM	USGS	4.64	4460	 7.0	0.00	-3.70	GOOD	0.00	0.68	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4460	306	2490	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	94	1989-03-27 10:25:00	EST	Yes	JTD/FM	USGS	9.35	8310	 7.0	0.00	-10.8	GOOD	-0.25	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8310	315	3820	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	95	1989-07-13 12:07:00	EST	Yes	DLG/FM	USGS	5.96	5840	 7.0	0.00	2.90	GOOD	0.04	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5840	332	2890	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	96	1989-09-16 12:37:00	EST	Yes	DLG/FM	USGS	8.05	7640	 7.0	0.00	-2.90	GOOD	0.10	1.05	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7640	326	3500	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	97	1989-12-15 10:38:00	EST	Yes	DLG/FM	USGS	17.21	20300	 7.0	0.00	-1.50	GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		20300	373	6660	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	98	1990-06-14 12:35:00	EST	Yes	DLG/FM	USGS	6.25	5070	 7.0	-0.750	-4.50	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5070	316	3410	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	99	1990-09-12 10:56:00	EST	Yes	KRC/FM	USGS	6.26	5110	 7.0	-0.700	-4.70	GOOD	-0.01	1.33	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5110	311	3210	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	100	1990-12-11 14:15:00	EST	Yes	BNR/TD	USGS	9.78	8820	 7.0	-0.500	-4.50	GOOD	0.00	1.86		MEAS	1	Unspecified	BOAT	QUNSP		8820	330	3810	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	101	1991-03-13 13:39:00	EST	Yes	DLG/FHD	USGS	16.35	16400	 7.0	-1.20	14.6	GOOD	-0.10	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		16400	335	6070	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	102	1991-03-13 14:34:00	EST	Yes	DLG/FHD	USGS	16.26	16300	 7.0	-1.20	14.2	FAIR	-0.07	0.82	CLER	MEAS	1	Unspecified	BOAT	QUNSP		16300	335	6100	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	103	1991-06-20 09:59:00	EST	Yes	DLG/FHD	USGS	9.74	9300	 7.0	0.00	5.30	FAIR	-0.03	1.01	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9300	279	4060	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	104	1991-09-06 10:30:00	EST	Yes	DLG/DEL	USGS	6.76	5570	 7.0	-0.600	-4.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5570	297	3190	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	105	1991-12-10 10:58:00	EST	Yes	RMP/DG	USGS	6.60	5980	 7.0	0.00	-5.20	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5980	322	3100	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	106	1992-04-17 09:35:00	EST	Yes	RMP/DYS	USGS	6.88	5890	 7.0	-0.410	-4.70	GOOD	-0.07	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5890	355	2950	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	107	1992-06-26 08:47:00	EST	Yes	DYS/FM	USGS	12.12	13100	 7.0	0.00	2.30	GOOD	0.07	0.77	CLER	MEAS	1	Unspecified	BOAT	QUNSP		13100	328	5170	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	108	1992-10-06 12:45:00	EST	Yes	RMP/FM	USGS	10.09	10100	 7.0	0.00	-1.00	GOOD	0.05	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10100	321	4370	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	109	1993-03-09 09:24:00	EST	Yes	RMP/TM	USGS	14.29	12500	 7.0	0.00	-21.0	POOR	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12500	330	5460	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	110	1993-03-09 11:06:00	EST	Yes	RMP/TM	USGS	14.20	12800	 7.0	0.00	-19.0	POOR	-0.07	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12800	330	5500	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	111	1993-04-26 08:30:00	EST	Yes	RMP/TM	USGS	11.18	10200	 7.0	-0.900	-1.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10200	295	4790	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	112	1993-04-26 09:35:00	EST	Yes	RMP/TM	USGS	11.21	10400	 7.0	-0.900	-1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10400	300	4840	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	113	1993-08-17 08:09:00	EST	Yes	RMP/TEM	USGS	7.77	7970	 7.0	0.00	5.40	FAIR	0.00	1.10		MEAS	1	Unspecified	BOAT	QUNSP		7970	305	3860	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	114	1993-12-20 10:52:00	EST	Yes	LCM/RMP	USGS	5.82	5080	 7.0	-0.630	0.400	GOOD	0.05	1.20		MEAS	1	Unspecified	BOAT	QUNSP		5080	264	2600	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	115	1994-05-13 10:54:00	EST	Yes	TEM/FM	USGS	7.13	6470		0.00		GOOD	-0.12	0.93		MEAS	1	Unspecified	BOAT	QUNSP		6470	300	3260	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	116	1994-11-16 14:41:00	EST	Yes	PAD/FM	USGS	12.10	12000	 7.0	0.00	-5.50	GOOD	0.05	0.80		MEAS	1	Unspecified	BOAT	QUNSP		12000			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	117	1995-04-13 10:17:00	EST	Yes	PAD/FM	USGS	7.39	6020	 7.0	-0.760	-5.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			6020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	118	1995-07-13 13:56:00	EST	Yes	PAD/FM	USGS	6.87	6050	 7.0	-0.210	-5.00	GOOD	0.01	0.53	CLER	MEAS	1	Unspecified	UNSP			6050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	119	1995-10-17 12:15:00	EST	Yes	JDE/FM	USGS	8.88	8340	 7.0	0.00	-4.90	GOOD	0.04	0.47	CLER	MEAS	1	Unspecified	UNSP			8340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	120	1996-02-22 13:46:00	EST	Yes	JWE/PAD	USGS	17.20	18800	 7.0	-0.550	-4.60	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP			18800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	121	1996-05-07 12:17:00	EST	Yes	JWE	USGS	14.42	15000	 7.0	-0.300	-4.50	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP			15000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	122	1996-08-07 11:08:00	EST	Yes	JWE	USGS	8.73	8390	 7.0	0.00	-2.60	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP			8390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	123	1996-10-17 11:35:00	EST	Yes	JWE	USGS	9.51	8620	 7.0	-0.400	-4.50	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP			8620				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	124	1997-01-16 13:26:00	EST	Yes	PAD/JWE	USGS	16.61	18100	 7.0	0.00	-7.70	FAIR	-0.01	0.15		MEAS	1	Unspecified	UNSP			18100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	125	1997-05-07 12:09:00	EST	Yes	JWE/PAD	USGS	15.01	16100	 7.0	0.00	-5.30	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP			16100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	126	1997-08-06 11:25:00	EST	Yes	PAD/JWE	USGS	11.62	11800	 7.0	0.00	-2.50	FAIR	0.00	0.17		MEAS	1	Unspecified	UNSP			11800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	127	1997-10-23 12:25:00	EST	Yes	TEM/FM	USGS	6.83	6240	 7.0	0.00	-4.40	FAIR	0.00	0.12	CLER	MEAS	1	Unspecified	UNSP			6240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	128	1998-02-27 10:06:00	EST	Yes	tem/cas	USGS	18.60	25500	 7.0	0.00		GOOD	0.00	0.18	CLER	MEAS	1	Unspecified	BOAT	QUNSP		25500			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	129	1998-02-27 10:18:00	EST	Yes	tem/cas	USGS	18.60	25500	 7.0	0.00		GOOD	0.00	0.05	CLER	MEAS	1	Unspecified	BOAT	QUNSP		25500			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	130	1998-07-23 10:49:00	EST	Yes	cas/jmb	USGS	8.91	7900	 7.0	-0.460	-4.90	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7900			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	131	1998-10-13 12:25:00	EST	Yes	cas/fm	USGS	7.47	6730	 7.0	-0.170	-4.40	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6730			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	132	1999-04-14 14:07:00	EST	Yes	cas/fm	USGS	7.28	6640	 7.0	0.00	-5.40	FAIR	-0.01	0.23	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6640			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	133	1999-07-15 14:23:00	EST	Yes	cas/fm	USGS	7.00	6600	 7.0	0.00	-1.50	GOOD	0.00	0.22	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6600			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	134	1999-10-19 14:12:00	EST	Yes	cas/fm	USGS	5.46	4660	 7.0	-0.690	-1.50	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4660			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	135	2000-01-18 10:54:00	EST	Yes	cas/fm	USGS	6.78	5900	 7.0	-0.500	-1.50	GOOD	-0.02	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5900			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	136	2000-02-24 13:40:00	EST	Yes	cas/gbc	USGS	5.56	5140	 7.0	-0.170	-1.50	GOOD	0.00	0.15	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5140			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	137	2000-04-18 09:10:00	EST	Yes	cas/gbc	USGS	5.04	4560	 7.0	-0.390	-1.70	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4560			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	138	2000-05-31 09:44:00	EST	Yes	cas/gbc	USGS	4.55	4630	 7.0	0.00	1.50	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4630			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	139	2000-08-24 09:52:00	EST	Yes	cas/gbc	USGS	4.63	4640	 7.0	0.00	0.400	GOOD	0.00	0.32	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4640			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	140	2000-11-21 08:42:00	EST	Yes	cas/fm	USGS	5.68	5540	 7.0	0.00	1.50	GOOD	0.01	0.28	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5540	279	2610	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	141	2001-03-02 09:20:00	EST	Yes	cas/fm	USGS	5.56	5860	 7.0	0.430	3.00	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5860	316	3580	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	142	2001-05-31 12:14:00	EST	Yes	cas/fm	USGS	6.20	6040	 7.0	0.00	2.40	GOOD	-0.01	0.22	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6040			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	143	2001-07-17 09:35:00	EST	Yes	cas/fm	USGS	4.45	4440	 7.0	0.00	-0.900	GOOD	0.00	0.22	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4440	313	3190	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	144	2001-10-23 11:01:00	EST	Yes	cas/fm	USGS	4.45	4760	 7.0	0.200	2.60	GOOD	0.01	0.13	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4760	278	2660	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	145	2001-12-11 12:41:00	EST	Yes	fmm/djv	USGS	5.95	5950	 7.0	0.200	1.70	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5950	319	3280	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	146	2002-02-27 12:23:00	EST	Yes	tmb/fm	USGS	4.82	4940	 7.0	0.200	0.400	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4940	283	2570	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	147	2002-04-23 11:25:00	EST	Yes	tmb/fm	USGS	5.19	5080	 7.0	0.00	0.400	GOOD	-0.01		CLER	MEAS	1	Unspecified	BOAT	QUNSP		5080	272	2450	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	148	2002-06-27 12:26:00	EST	Yes	tmb/fm	USGS	4.22	4290	 7.0	0.00	0.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4290	275	2410	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	149	2002-08-09 10:55:00	EST	Yes	fm	USGS	4.52	4660	 7.0	0.00	2.60	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4660	295	2600	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197320	150	2002-10-29 16:00:00	EST	Yes	tmb/fm	USGS	4.17	4350	 7.0	0.00	2.40	GOOD	0.00	0.23	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4350	263	2140	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
