#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:14:31 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 021973269 SAVANNAH RIVER NEAR WAYNESBORO, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	021973269	1	1986-09-24 11:45:00	EDT	Yes	AJB/TWH	USGS	7.84	4570		0.00		EXCL			CLER	MEAS	1	Unspecified	BOAT	QUNSP		4570	300	2300	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	2	1987-02-04 12:00:00	EST	Yes	AJB/JDE	USGS	10.60	7640		0.00		GOOD	0.11	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7640	310	3300	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	3	1988-08-29 13:00:00	EDT	Yes	GAB/JES	USGS	7.56	4450		0.00		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4450	333	2270	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	4	2005-01-19 13:45:00	EST	Yes	CAS/LJW	USGS	12.03	9840	 1.0		-4.50	GOOD	0.00	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9840	0.00	0.00	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	5	2005-03-17 13:58:00	EST	Yes	TJN/MVT	USGS	14.80	14600	 1.0		0.0	GOOD	0.18	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14600	371	5540	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	6	2005-03-31 11:15:00	EST	Yes	TJN/MVT	USGS	19.28	21700	 1.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	21700	423	6740	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	7	2005-05-18 14:00:00	EDT	Yes	MVT/TJN	USGS	10.56	8120	 1.0		-2.2	FAIR	-0.03	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8120	369	4000	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	8	2005-10-14 12:59:00	EDT	Yes	LJW/MVT	USGS	7.81	5180	 1.0		3.2	GOOD	0.00	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5180	359	2740	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	9	2006-01-26 11:09:00	EST	Yes	MVT/LJW	USGS	10.12	7880	 1.0		1.9	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7880	344	3450	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	10	2006-04-14 11:12:00	EDT	Yes	MVT/LJW	USGS	10.68	8680	 1.0	0.31	-2.2	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8680	357	3840	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	11	2006-06-09 11:48:00	EDT	Yes	MVT/LJW	USGS	8.71	6570	 1.0	0.45	0.3	GOOD	0.02	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6570	374	3310	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	12	2006-09-08 11:46:00	EDT	Yes	MVT/LJW	USGS	7.82	5410	 1.0	0.50	-3.0	GOOD	-0.01	0.18	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5410	349	2950	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	13	2006-10-26 12:15:00	EDT	Yes	MVT/LJW	USGS	7.15	4980	 1.0	0.50	2.7	GOOD	-0.01	0.13	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4980	334	2400	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	14	2007-02-09 10:44:00	EST	Yes	MVT/LJW	USGS	12.60	11900	 1.0	0.17	4.3	GOOD	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	15	2007-06-06 12:21:00	EDT	Yes	MVT/LJW	USGS	7.79	6190	 1.0	0.85	4.2	GOOD	-0.01	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6190	348	3060	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	16	2007-08-01 09:50:00	EDT	Yes	MVT/LJW	USGS	7.08	5150	 1.0	0.85	0.1	GOOD	-0.01	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5150	349	2570	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	17	2007-10-11 11:07:00	EDT	Yes	MVT/LJW	USGS	6.28	4630	 1.0	1.00	3.8	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4630	353	2460	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	18	2008-03-26 10:19:00	EDT	Yes	MVT/LJW	USGS	8.39	5950	 1.0	0.24	0.4	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5950	360	2900	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	19	2008-05-29 12:25:00	EDT	Yes	MVT/LJW	USGS	6.16	4060	 1.0	0.72	0.0	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4060	322	2100	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	021973269	20	2008-09-16 10:04:00	EDT	Yes	MVT/LJW	USGS	6.32	4300	 1.0	0.72	1.9	GOOD	0.00	0.10	CLER	UNSP	1		MBOT	QADCP	VADCP	4300	347	2430	1.77	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	1000
USGS	021973269	21	2008-12-04 14:27:00	EST	Yes	MVT/LJW	USGS	8.00	6190	 2.0		1.6	GOOD	0.00	0.10	CLER	UNSP	1		MBOT	QADCP	VADCP	6190	357	3150	1.96	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	1000
USGS	021973269	22	2009-02-11 10:26:54	EST	No																													
USGS	021973269	23	2009-04-28 10:29:00	EDT	Yes	MVT/LJW	USGS	6.42	4350	 2.0		-2.2	GOOD	-0.01	0.10	CLER	UNSP	1		MBOT	QADCP	VADCP	4350	341	2440	1.79	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	24	2009-08-18 12:16:00	EDT	Yes	MVT/LJW	USGS	7.66	5520	 2.0		-3.5	GOOD	0.00	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	5520	329	2890	1.91	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	25	2009-10-27 09:57:00	EDT	Yes	MVT/LJW	USGS	6.62	4710	 4.0		1.9	GOOD	0.00	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	4710	339	2310	2.04	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	26	2009-12-07 11:26:00	EST	Yes	MVT/LJW	USGS	17.39	17900	 4.0		6.5	GOOD	0.00	0.10	UNSP	OTHR	1		MBOT	QADCP	VADCP	18000	347	5850	2.99	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	27	2009-12-09 11:23:30	EST	Yes	MVT/JSF	USGS	18.65	20900	 4.0			GOOD	0.01	0.15	UNSP	UNSP	1		MBOT	QADCP	VADCP	20900	375	6900	3.03	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	28	2010-03-02 10:57:30	EST	No																													
USGS	021973269	29	2010-04-01 10:12:30	EDT	Yes	MVT/ACC	USGS	15.85	14900	 4.0		2.8	GOOD	0.00	0.12	CLER	UNSP	1		MBOT	QADCP	VADCP	14900	366	6020	2.48	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	30	2010-07-15 09:48:00	EDT	Yes	MVT/TCS	USGS	7.88	5550	 4.0		-1.9	GOOD	0.00	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	5550	340	3380	1.64	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	31	2010-08-31 09:51:30	EDT	Yes	MVT/ACC	USGS	6.91	4500	 4.0	-0.18	-4.3	GOOD	0.00	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	4500	330	2970	1.52	SOFT	SAND	UNEV	STDY	EVEN	UNSP	UPST	500
USGS	021973269	32	2010-10-28 09:39:00	EDT	Yes	MVT/ACC	USGS	7.23	4950	 4.0	-0.18	-0.2	GOOD	0.00	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	4950	334	3100	1.60	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	021973269	33	2011-02-17 09:19:00	EST	Yes	MVT/ACC	USGS	7.14	4940	 4.0	-0.18	1.2	GOOD	0.00	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	4940	357	2810	1.76	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	34	2011-04-28 10:24:30	EDT	Yes	MVT/ACC	USGS	9.12	6830	 4.0	-0.18	2.9	GOOD	0.02	0.18	CLER	MEAS	1		MBOT	QADCP	VADCP	6830	366	3380	2.02	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	35	2011-06-08 09:59:00	EDT	Yes	MVT/ACC	USGS	6.70	4540	 4.0	-0.18	0.0	GOOD	0.00	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	4540	361	2690	1.69	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	36	2011-08-08 10:24:00	EDT	Yes	MVT/ACC	USGS	7.18	5000	 4.0	-0.10	0.4	GOOD	-0.01	0.13	CLER	MEAS	1		MBOT	QADCP	VADCP	5000	360	2660	1.88	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	37	2011-10-26 10:09:30	EDT	Yes	MVT/ACC	USGS	6.58	4730	 4.0	-0.10	4.9	GOOD	0.00	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	4730	367	2510	1.89	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	38	2012-03-15 10:54:00	EDT	Yes	MVT/LJW	USGS	6.40	4380	 4.0	-0.10	0.2	GOOD	0.00	0.13	UNSP	MEAS	1	Main	MBOT	QADCP	VADCP	4380	323	2320	1.89	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	021973269	39	2012-05-01 10:55:30	EDT	Yes	MVT/ACC	USGS	6.28	4130	 4.0	-0.10	-3.5	GOOD	-0.01	0.25	CLER	MEAS	1	039	MBOT	QADCP	VADCP	4130	358	2220	1.86	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	40	2012-06-04 09:56:30	EDT	Yes	MVT/ACC	USGS	6.42	4370	 4.0	-0.10	-0.5	GOOD	0.00	0.25	CLER	MEAS	1	040	MBOT	QADCP	VADCP	4370	358	2210	1.98	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	41	2012-08-14 09:59:00	EDT	Yes	MVT/ACC	USGS	10.05	7950	 4.0	-0.10	4.1	GOOD	0.00	0.30	CLER	MEAS	1	041	MBOT	QADCP	VADCP	7950	368	3750	2.12	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	42	2012-10-11 09:44:00	EDT	Yes	MVT/ACC	USGS	6.49	4520	 4.0	-0.10	1.8	GOOD	0.00	0.30	CLER	MEAS	1	042	MBOT	QADCP	VADCP	4520	353	2200	2.06	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	43	2012-12-04 09:34:00	EST	Yes	MVT/ACC	USGS	5.61	3830	 4.0	-0.10	0.5	GOOD	0.01	0.30	CLER	MEAS	1	043	MBOT	QADCP	VADCP	3830	368	2210	1.73	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	021973269	44	2013-02-04 11:20:00	EST	Yes	MVT/ACC	USGS	6.55	4670	 4.0	-0.10	4.0	GOOD	0.00	0.20	CLER	MEAS	1	044	MBOT	QADCP	VADCP	4670	354	2360	1.98	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	45	2013-04-09 10:35:00	EDT	Yes	MVT/ACC	USGS	7.56	5600	 4.0		4.1	GOOD	-0.02	0.20	CLER	MEAS	1	045	MBOT	QADCP	VADCP	5600	366	2540	2.20	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	46	2013-06-03 09:29:00	EDT	Yes	MVT/ACC	USGS	6.48	4400	 4.0		-2.4	GOOD	-0.01	0.30	CLER	MEAS	1	046	MBOT	QADCP	VADCP	4400	351	2230	1.98	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	021973269	47	2013-07-22 11:04:00	EDT	Yes	MVT/ACC	USGS	20.12	21800	 4.0			GOOD	0.00	0.20	CLER	MEAS	1	047	MBOT	QADCP	VADCP	21800	462	7750	2.81	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	021973269	48	2013-07-23 09:49:00	EDT	Yes	MVT/ACC	USGS	19.68	21000	 4.0			GOOD	-0.02	0.20	CLER	MEAS	1	048	MBOT	QADCP	VADCP	21000	372	6990	3.01	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	500.00
USGS	021973269	49	2013-07-23 10:17:00	EDT	Yes	MVT/ACC	USGS	19.65	20800	 4.0			GOOD	0.00	0.20	CLER	MEAS	1	049	MBOT	QADCP	VADCP	20800	389	6950	2.99	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	021973269	50	2013-07-30 10:51:29	EDT	Yes	MVT/DGK	USGS	17.45	16200	 4.0		-4.1	GOOD	0.00	0.20	CLER	MEAS	1	Waynesboro	MBOT	QADCP	VADCP	16200	389	6060	2.67	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	200.00
USGS	021973269	51	2013-08-05 09:54:00	EDT	Yes	MVT/ACC	USGS	15.02	13800	 4.0		3.0	GOOD	0.01	0.20	CLER	MEAS	1	051	MBOT	QADCP	VADCP	13800	386	5270	2.61	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	021973269	52	2013-08-05 10:24:00	EDT	Yes	MVT/ACC	USGS	15.04	13400	 4.0		0.0	GOOD	0.03	0.20	CLER	MEAS	1	052	MBOT	QADCP	VADCP	13400	348	5120	2.61	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	500.00
USGS	021973269	53	2013-10-24 10:32:00	EDT	Yes	ACC/MVT	USGS	8.48	5950	 4.0		-4.0	GOOD	0.00	0.20	CLER	MEAS	1	053	MBOT	QADCP	VADCP	5950	355	3210	1.86	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	021973269	54	2014-03-19 14:02:40	EDT	Yes	AWR/JKP	USGS	15.10	13400	 4.0		-0.7	FAIR	0.02	0.23		MEAS	1	Main	MBOT	QADCP	VADCP	13400	374	5210	2.58	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	55	2014-03-19 14:47:11	EDT	Yes	AWR/JKP	USGS	15.11	13800	 4.0		2.2	GOOD	0.03	0.40		MEAS	1	Main	MBOT	QADCP	VADCP	13800	389	5390	2.57	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	021973269	56	2014-08-25 12:29:46	EDT	Yes	AWR/JKP	USGS	10.60	8120	 4.0		-2.2	FAIR	-0.03	0.30		MEAS	1	Main	MBOT	QADCP	VADCP	8120	341	4000	2.03	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	021973269	57	2014-10-29 13:26:27	EDT	Yes	JKP/CAS	USGS	6.77	4530	 4.0		-4.2	FAIR	0.01	0.35	CLER	MEAS	1	Main Channel	MBOT	QADCP	VADCP	4530	362	2440	1.85	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	3200.00
USGS	021973269	58	2015-02-19 12:20:58	EST	Yes	JSC/JKP	USGS	9.79	7810	 4.0		4.4	GOOD	0.00	0.25	CLER	MEAS	1	021973269_058	MBOT	QADCP	VADCP	7810	329	3510	2.22	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	021973269	59	2015-05-05 15:28:17	EDT	Yes	JSC	USGS	8.75	6420	 4.0		-0.6	FAIR	0.00	0.20	CLER	MEAS	1	021973269_059	MBOT	QADCP	VADCP	6420	346	3100	2.07	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	60	2015-08-21 10:36:35	EDT	Yes	JSC/RDE	USGS	8.68	6260	 4.0		-2.0	GOOD	0.01	0.30	CLER	MEAS	1	021973269_060	MBOT	QADCP	VADCP	6260	333	2970	2.10	FIRM	CBLS	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	61	2015-10-22 10:21:50	EDT	Yes	JSC/JKP	USGS	7.52	5220	 4.0		-2.4	GOOD	0.01	0.20	CLER	MEAS	1	021973269_061	MBOT	QADCP	VADCP	5220	318	2580	2.02	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	62	2015-12-09 11:58:16	EST	Yes	JSC/JKP	USGS	18.37	18800	 4.0			POOR	0.01	0.20	CLER	MEAS	1	021973269_062	MBOT	QADCP	VADCP	18800	325	6100	3.08	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	63	2016-03-31 11:00:18	EDT	Yes	JSC/MDJ	USGS	10.93	8460	 4.0	0.00	-2.1	FAIR	-0.02	0.25	CLER	MEAS	1	021973269_063	MBOT	QADCP	VADCP	8460	336	3580	2.36	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	64	2016-06-02 09:56:58	EDT	Yes	JSC/RLM	USGS	7.61	5150	 4.0	0.00	-5.0	GOOD			CLER	MEAS	1	021973269_064	MBOT	QADCP	VADCP	5150	334	2710	1.90	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	65	2016-08-16 13:06:09	EDT	Yes	JSC/MDJ	USGS	6.30	4180	 4.0	0.00	-4.3	FAIR	0.01		CLER	MEAS	1	021973269_065	MBOT	QADCP	VADCP	4180	354	2570	1.62	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	021973269	66	2016-11-10 10:20:02	EST	Yes	jsc/rde	USGS	6.17	3960	 4.0	0.00	-7.5	FAIR	0.02	0.20	CLER	MEAS	1	021973269_066	MBOT	QADCP	VADCP	3960	309	2230	1.78	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	021973269	67	2017-02-08 15:29:21	EST	Yes	JSC/CJB	USGS	7.74	5580	 4.0	0.00	0.7	GOOD	0.00	0.20	CLER	MEAS	1	021973269_067	MBOT	QADCP	VADCP	5580	328	2910	1.92	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
