#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:14:36 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02198840 SAVANNAH RIVER (I-95) NEAR PORT WENTWORTH, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02198840	1	2014-04-24 07:21:30	EDT	Yes	AWR/ACC	USGS	4.35	16900	 1.0		-3.4	FAIR		0.12	UNSP	MEAS	1		UNSP		VADCP	16900				SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	2	2014-04-24 07:31:30	EDT	Yes	AWR/ACC	USGS	4.28	17000	 1.0		-8.6	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	17000	870	14200	1.19	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	3	2014-04-24 08:12:00	EDT	Yes	AWR/ACC	USGS	3.86	24000	 1.0		-8.0	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	24000	876	13300	1.81	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	4	2014-04-24 08:22:00	EDT	Yes	AWR/ACC	USGS	3.70	24300	 1.0		-11.0	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	24300	878	13500	1.80	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	5	2014-04-24 08:32:30	EDT	Yes	AWR/ACC	USGS	3.54	27000	 1.0		-1.8	FAIR		0.15	UNSP	MEAS	1		MBOT	QADCP	VADCP	27000	880	13200	2.04	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	6	2014-04-24 08:42:00	EDT	Yes	AWR/ACC	USGS	3.37	27200	 1.0		-5.2	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	27200	898	13700	1.99	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	7	2014-04-24 08:52:00	EDT	Yes	AWR/ACC	USGS	3.18	28600	 1.0		-7.1	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	28600	886	13000	2.20	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	8	2014-04-24 09:03:00	EDT	Yes	AWR/ACC	USGS	2.96	29000	 1.0		-8.2	FAIR		0.17	UNSP	MEAS	1		MBOT	QADCP	VADCP	29000	871	13300	2.19	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	9	2014-04-24 09:15:00	EDT	Yes	AWR/ACC	USGS	2.70	30300	 1.0		-4.7	FAIR		0.23	UNSP	MEAS	1		MBOT	QADCP	VADCP	30300	908	12700	2.38	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	10	2014-04-24 09:27:00	EDT	Yes	AWR/ACC	USGS	2.43	29000	 1.0		-7.3	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	29000	956	14600	1.99	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	11	2014-04-24 09:37:00	EDT	Yes	AWR/ACC	USGS	2.21	31000	 1.0		-1.9	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	31000	889	12400	2.51	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	12	2014-04-24 09:46:30	EDT	Yes	AWR/ACC	USGS	2.01	29300	 1.0		-7.9	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	29300	870	12500	2.34	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	13	2014-04-24 10:11:30	EDT	Yes	AWR/ACC	USGS	1.44	29300	 1.0		-4.9	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	29300	857	11700	2.50	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	14	2014-04-24 10:21:30	EDT	Yes	AWR/ACC	USGS	1.21	29900	 1.0		-2.0	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	29900	876	11700	2.56	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	15	2014-04-24 10:32:00	EDT	Yes	AWR/ACC	USGS	0.95	30400	 1.0		0.7	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	30400	854	11400	2.67	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	16	2014-04-24 10:42:30	EDT	Yes	AWR/ACC	USGS	0.71	29100	 1.0		-3.0	FAIR		0.15	UNSP	MEAS	1		MBOT	QADCP	VADCP	29100	853	10700	2.70	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	17	2014-04-24 10:52:00	EDT	Yes	AWR/ACC	USGS	0.50	29300	 1.0		-0.3	FAIR		0.17	UNSP	MEAS	1		MBOT	QADCP	VADCP	29300	878	11200	2.61	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	18	2014-04-24 11:01:00	EDT	Yes	AWR/ACC	USGS	0.30	29100	 1.0		1.4	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	29100	881	11100	2.63	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	19	2014-04-24 11:11:30	EDT	Yes	AWR/ACC	USGS	0.06	28800	 1.0		5.5	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	28800	878	10700	2.70	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	20	2014-04-24 11:21:30	EDT	Yes	AWR/ACC	USGS	-0.16	28200	 1.0		3.3	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	28200	878	10600	2.67	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	21	2014-04-24 11:32:00	EDT	Yes	AWR/ACC	USGS	-0.37	28200	 1.0		2.2	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	28200	860	10400	2.70	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	22	2014-04-24 11:41:00	EDT	Yes	AWR/ACC	USGS	-0.54	27400	 1.0		0.4	FAIR		0.10	UNSP	MEAS	1		MBOT	QADCP	VADCP	27400	866	10100	2.71	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	23	2014-04-24 11:52:00	EDT	Yes	AWR/ACC	USGS	-0.76	26900	 1.0		4.3	FAIR		0.13	UNSP	MEAS	1		MBOT	QADCP	VADCP	26900	845	10000	2.68	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	24	2014-04-24 12:01:30	EDT	Yes	AWR/ACC	USGS	-0.94	26300	 1.0		7.3	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	26300	865	9800	2.68	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	25	2014-04-24 12:11:30	EDT	Yes	AWR/ACC	USGS	-1.12	25700	 1.0		4.0	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	25700	831	9460	2.72	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	26	2014-04-24 12:21:30	EDT	Yes	AWR/ACC	USGS	-1.26	25300	 1.0		7.7	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	25300	856	9620	2.63	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	27	2014-04-24 12:31:30	EDT	Yes	AWR/ACC	USGS	-1.38	24500	 1.0		7.5	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	24500	843	9270	2.64	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	28	2014-04-24 12:41:30	EDT	Yes	AWR/ACC	USGS	-1.50	24000	 1.0		6.7	FAIR		0.12	UNSP	MEAS	1		MBOT	QADCP	VADCP	24000	849	9910	2.43	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	29	2014-04-24 12:51:30	EDT	Yes	AWR/ACC	USGS	-1.59	24400	 1.0		10.4	FAIR		0.12		MEAS	1		MBOT	QADCP	VADCP	24400	844	9320	2.61	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	30	2014-04-24 13:01:30	EDT	Yes	AWR/ACC	USGS	-1.63	22600	 1.0		5.6	FAIR		0.12		MEAS	1		MBOT	QADCP	VADCP	22600	845	9100	2.48	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	31	2014-04-24 13:11:30	EDT	Yes	AWR/ACC	USGS	-1.62	22000	 1.0		6.3	FAIR		0.12		MEAS	1		MBOT	QADCP	VADCP	22000	840	9160	2.40	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	900.00
USGS	02198840	32	2014-04-24 13:26:30	EDT	Yes	AWR/ACC	USGS	-1.46	19700	 1.0		1.0	FAIR		0.12		MEAS	1		MBOT	QADCP	VADCP	19700	835	9190	2.15	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	33	2014-04-24 15:21:00	EDT	Yes	AWR/ACC	USGS	3.09	-3340	 1.0		104	FAIR		0.17		MEAS	1		MBOT	QADCP	VADCP	-3340	810	12400	-0.27	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	34	2014-04-24 15:31:30	EDT	Yes	AWR/ACC	USGS	3.40	-3990	 1.0		287	FAIR		0.18		MEAS	1		MBOT	QADCP	VADCP	-3990	834	13100	-0.30	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	35	2014-04-24 15:47:30	EDT	Yes	AWR/ACC	USGS	3.80	-1870	 1.0		-808	FAIR		0.22		MEAS	1		MBOT	QADCP	VADCP	-1870	840	13500	-0.14	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	36	2014-04-24 16:07:00	EDT	Yes	AWR/ACC	USGS	4.14	-496	 1.0		-131	POOR		0.20		MEAS	1		MBOT	QADCP	VADCP	-496	860	13800	-0.04	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	37	2014-04-24 16:23:30	EDT	Yes	AWR/ACC	USGS	4.32	2500	 1.0		7.8	FAIR		0.18		MEAS	1		MBOT	QADCP	VADCP	2500	828	13600	0.18	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	38	2014-04-24 16:39:00	EDT	Yes	AWR/ACC	USGS	4.44	2650	 1.0		-3.6	FAIR		0.20		MEAS	1		MBOT	QADCP	VADCP	2650	846	13700	0.19	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	39	2014-04-24 16:54:30	EDT	Yes	AWR/ACC	USGS	4.54	4080	 1.0		73.6	FAIR		0.22		MEAS	1		MBOT	QADCP	VADCP	4080	851	14100	0.29	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	40	2014-04-24 17:08:00	EDT	Yes	AWR/ACC	USGS	4.62	2910	 1.0		60.8	FAIR		0.17		MEAS	1		MBOT	QADCP	VADCP	2910	838	14000	0.21	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	41	2014-04-24 17:19:30	EDT	Yes	AWR/ACC	USGS	4.66	4830	 1.0		148	FAIR		0.22		MEAS	1		MBOT	QADCP	VADCP	4830	852	13600	0.36	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	42	2014-04-24 17:34:30	EDT	Yes	AWR/ACC	USGS	4.72	2460	 1.0		95.2	FAIR		0.22		MEAS	1		MBOT	QADCP	VADCP	2460	874	14400	0.17	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	43	2014-04-24 17:48:00	EDT	Yes	AWR/ACC	USGS	4.77	3390	 1.0		245	FAIR		0.17		MEAS	1		MBOT	QADCP	VADCP	3390	837	14000	0.24	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	44	2014-04-24 18:25:00	EDT	Yes	AWR/ACC	USGS	4.85	3480	 1.0		29.9	FAIR		0.23		MEAS	1		MBOT	QADCP	VADCP	3480	850	14200	0.24	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	45	2014-04-24 18:39:00	EDT	Yes	AWR/ACC	USGS	4.86	4560	 1.0		29.2	FAIR		0.20		MEAS	1		MBOT	QADCP	VADCP	4560	852	14500	0.31	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	46	2014-04-24 18:55:00	EDT	Yes	AWR/ACC	USGS	4.85	5260	 1.0		16.6	FAIR		0.23		MEAS	1		MBOT	QADCP	VADCP	5260	853	13900	0.38	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	47	2014-04-24 19:08:30	EDT	Yes	AWR/ACC	USGS	4.83	7300	 1.0		17.7	FAIR		0.18		MEAS	1		MBOT	QADCP	VADCP	7300	839	14000	0.52	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	48	2014-04-24 19:27:30	EDT	Yes	AWR/ACC	USGS	4.76	9510	 1.0		-1.8	FAIR		0.28		MEAS	1		MBOT	QADCP	VADCP	9510	905	14700	0.64	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	49	2014-04-24 19:43:00	EDT	Yes	AWR/ACC	USGS	4.68	12700	 1.0		11.4	FAIR		0.17		MEAS	1		MBOT	QADCP	VADCP	12700	834	13900	0.91	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	50	2014-04-24 19:54:00	EDT	Yes	AWR/ACC	USGS	4.61	13900	 1.0		3.0	FAIR		0.20		MEAS	1		MBOT	QADCP	VADCP	13900	829	13700	1.02	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	900.00
USGS	02198840	51	2014-08-20 10:05:37	EDT	Yes	ACC/LJW	USGS	-1.12	16500	 1.0			FAIR				MEAS	1	Main	MBOT	QADCP	VADCP	16500	801	9010	1.83	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	02198840	52	2014-11-13 11:16:15	EST	Yes	AWR/JKP	USGS	2.32	-11800	 1.0		10.3	POOR				MEAS	1	Main	MBOT	QADCP	VADCP	-11800	850	12500	-0.94	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	02198840	53	2014-12-15 13:57:24	EST	Yes	AWR/ACC	USGS	2.86	-7680	 1.0		-1.7	POOR				MEAS	1	Main	MBOT	QADCP	VADCP	-7680	877	13100	-0.59	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	500.00
USGS	02198840	54	2015-02-03 13:07:40	EST	Yes	ACC/AWR	USGS	0.43	23500	 1.0		18.1	FAIR				MEAS	1	Main	MBOT	QADCP	VADCP	23500	830	10700	2.19	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	500.00
USGS	02198840	55	2015-04-07 10:16:44	EDT	No																													
USGS	02198840	56	2015-08-13 07:36:28	EDT	Yes	AWR/ACC	USGS	3.52	-9060	 2.0		-10.3	GOOD		0.30	UNSP	MEAS	1		MBOT	QADCP	VADCP	-9060	882	13300	-0.68	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	57	2015-08-13 07:53:55	EDT	Yes	AWR/ACC	USGS	3.76	-7220	 2.0		-11.5	GOOD		0.28		MEAS	1		MBOT	QADCP	VADCP	-7220	864	13500	-0.54	SOFT	SILT	UNEV	STDY	EVEN	STND	UNSP	
USGS	02198840	58	2015-08-13 08:11:34	EDT	Yes	AWR/ACC	USGS	3.95	-5680	 2.0		-13.0	GOOD		0.30		MEAS	1		MBOT	QADCP	VADCP	-5680	848	13500	-0.42	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	59	2015-08-13 08:31:10	EDT	Yes	AWR/ACC	USGS	4.10	-3600	 2.0		-21.4	GOOD		0.34		MEAS	1		MBOT	QADCP	VADCP	-3600	848	14000	-0.26	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	60	2015-08-13 09:11:50	EDT	Yes	AWR/ACC	USGS	4.28	-743	 2.0		-31.8	GOOD		0.31		MEAS	1		MBOT	QADCP	VADCP	-743	866	14600	-0.05	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	61	2015-08-13 09:55:46	EDT	Yes	AWR/ACC	USGS	4.28	3450	 2.0		26.8	GOOD		0.28		MEAS	1		MBOT	QADCP	VADCP	3450	858	14400	0.24	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	62	2015-08-13 10:39:07	EDT	Yes	AWR/ACC	USGS	3.99	11300	 2.0		1.8	GOOD		0.24		MEAS	1		MBOT	QADCP	VADCP	11300	820	13700	0.82	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	63	2015-08-13 10:56:25	EDT	Yes	AWR/ACC	USGS	3.79	14200	 2.0		-4.7	GOOD		0.31		MEAS	1		MBOT	QADCP	VADCP	14200	817	13400	1.06	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	64	2015-08-13 11:35:01	EDT	Yes	AWR/ACC	USGS	3.19	17900	 2.0		-6.3	GOOD		0.20		MEAS	1		MBOT	QADCP	VADCP	17900	877	13300	1.35	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	65	2015-08-13 11:49:45	EDT	Yes	AWR/ACC	USGS	2.88	19700	 2.0		-4.4	GOOD		0.28		MEAS	1		MBOT	QADCP	VADCP	19700	867	13400	1.47	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	66	2015-08-13 12:18:57	EDT	Yes	AWR/ACC	USGS	2.16	21800	 2.0		-2.7	GOOD		0.21		MEAS	1		MBOT	QADCP	VADCP	21800	871	12100	1.79	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	67	2015-08-13 12:33:52	EDT	Yes	AWR/ACC	USGS	1.75	22300	 2.0		-3.9	GOOD		0.21		MEAS	1		MBOT	QADCP	VADCP	22300	857	12100	1.84	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	68	2015-08-13 13:08:37	EDT	Yes	AWR/ACC	USGS	0.82	22400	 2.0		0.0	GOOD		0.19		MEAS	1		MBOT	QADCP	VADCP	22400	859	11200	1.99	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	69	2015-08-13 13:21:38	EDT	Yes	AWR/ACC	USGS	0.47	21600	 2.0		0.0	GOOD		0.18		MEAS	1		MBOT	QADCP	VADCP	21600	843	10600	2.04	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	70	2015-08-13 13:33:01	EDT	Yes	AWR/ACC	USGS	0.16	22000	 2.0		0.5	GOOD		0.17		MEAS	1		MBOT	QADCP	VADCP	22000	841	10600	2.08	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	71	2015-08-13 14:02:42	EDT	Yes	AWR/ACC	USGS	-0.62	21000	 2.0		2.9	GOOD		0.18		MEAS	1		MBOT	QADCP	VADCP	21000	869	10300	2.03	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	72	2015-08-13 14:29:00	EDT	Yes	AWR/ACC	USGS	-1.27	20000	 2.0		2.0	GOOD		0.16		MEAS	1		MBOT	QADCP	VADCP	20000	842	9340	2.14	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	73	2015-08-13 15:08:30	EDT	Yes	AWR/ACC	USGS	-2.12	18000	 2.0		2.3	GOOD		0.13		MEAS	1		MBOT	QADCP	VADCP	18000	838	8560	2.10	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	74	2015-08-13 15:34:01	EDT	Yes	AWR/ACC	USGS	-2.57	16500	 2.0		0.6	GOOD		0.16		MEAS	1		MBOT	QADCP	VADCP	16500	836	8180	2.01	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	75	2015-08-13 16:09:29	EDT	Yes	AWR/ACC	USGS	-2.86	13700	 2.0		4.6	GOOD		0.16		MEAS	1		MBOT	QADCP	VADCP	13700	835	8420	1.63	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	76	2015-08-13 17:12:18	EDT	Yes	AWR/ACC	USGS	-1.17	-3680	 2.0		-5.2	GOOD		0.25		MEAS	1		MBOT	QADCP	VADCP	-3680	890	10300	-0.36	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	77	2015-08-13 17:48:03	EDT	Yes	AWR/ACC	USGS	0.21	-9610	 2.0		13.9	GOOD		0.16		MEAS	1		MBOT	QADCP	VADCP	-9610	828	10500	-0.91	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	78	2015-08-13 18:00:15	EDT	Yes	AWR/ACC	USGS	0.69	-11200	 2.0		6.7	GOOD		0.23		MEAS	1		MBOT	QADCP	VADCP	-11200	877	11100	-1.02	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	79	2015-08-13 18:15:33	EDT	Yes	AWR/ACC	USGS	1.29	-12100	 2.0		0.0	GOOD		0.24		MEAS	1		MBOT	QADCP	VADCP	-12100	855	11400	-1.07	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	80	2015-08-13 18:57:39	EDT	Yes	AWR/ACC	USGS	2.78	-15200	 2.0		3.4	GOOD		0.23		MEAS	1		MBOT	QADCP	VADCP	-15200	882	12900	-1.18	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	81	2015-08-13 19:10:46	EDT	Yes	AWR/ACC	USGS	3.16	-15400	 2.0		2.0	GOOD		0.19		MEAS	1		MBOT	QADCP	VADCP	-15400	874	13100	-1.18	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	82	2015-08-13 19:23:05	EDT	Yes	AWR/ACC	USGS	3.46	-14700	 2.0		3.5	GOOD		0.20		MEAS	1		MBOT	QADCP	VADCP	-14700	829	12800	-1.14	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	83	2015-08-13 19:33:47	EDT	Yes	AWR/ACC	USGS	3.68	-14100	 2.0		2.2	GOOD		0.14		MEAS	1		MBOT	QADCP	VADCP	-14100	836	12800	-1.10	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	84	2015-08-13 20:00:31	EDT	Yes	AWR/ACC	USGS	4.03	-10900	 2.0		-5.2	GOOD		0.20		MEAS	1		MBOT	QADCP	VADCP	-10900	880	14200	-0.77	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	525.00
USGS	02198840	85	2015-08-13 20:12:43	EDT	Yes	AWR/ACC	USGS	4.15	-9280	 2.0		-9.9	GOOD		0.17		MEAS	1		MBOT	QADCP	VADCP	-9280	878	14400	-0.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02198840	86	2015-11-02 11:41:37	EST	Yes	AWR/ACC	USGS	3.15	-12400	 2.0		3.3	GOOD				MEAS	1	Main	MBOT	QADCP	VADCP	-12400	855	12900	-0.96	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	02198840	87	2016-04-12 12:02:10	EDT	Yes	AWR/ACC	USGS	2.82	3160	 2.0		50.5	POOR				MEAS	1	Main	MBOT	QADCP	VADCP	3160	830	12600	0.25	SOFT	SILT	EVEN	STDY	UNEV	STND	DNST	500.00
USGS	02198840	88	2016-05-10 11:35:50	EDT	Yes	AWR/JKP	USGS	3.27	-9610	 2.0		0.5	GOOD				MEAS	1	Main	MBOT	QADCP	VADCP	-9610	832	13000	-0.74	SOFT	SILT	UNEV	STDY	EVEN	STND	DNST	500.00
USGS	02198840	89	2016-08-10 13:38:53	EDT	Yes	AWR/ACC	USGS	2.62	-10700	 2.0		8.3	POOR				MEAS	1	Main	MBOT	QADCP	VADCP	-10700	846	12900	-0.83	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	700.00
USGS	02198840	90	2016-10-19 11:47:43	EDT	Yes	AWR/ACC	USGS	4.00	-11500	 2.0		0.0	POOR				MEAS	1	Main	MBOT	QADCP	VADCP	-11500	870	13800	-0.83	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	600.00
