#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:14:32 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02197500 SAVANNAH R AT BURTONS FERRY BR NR MILLHAVEN, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02197500	18	1939-11-02		Yes	COE	USGS	3.33	3140		0.00		UNSP	-0.04	1.75		UNSP	1	Unspecified	BOAT	QUNSP		3140	337		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	19	1939-11-03		Yes	COE	USGS	4.17	3880		0.00	-0.500	UNSP	0.50	1.50		MEAS	1	Unspecified	UNSP			3880				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	20	1939-11-04		Yes	COE	USGS	3.68	3450		0.00	-0.300	UNSP	-0.04	1.30		UNSP	1	Unspecified	UNSP			3450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	21	1939-11-06		Yes	COE	USGS	4.49	4080		0.00	-2.60	UNSP	0.01	1.00		UNSP	1	Unspecified	UNSP			4080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	22	1939-11-07		Yes	COE	USGS	4.41	4230		0.00	2.70	UNSP	0.02	1.00		UNSP	1	Unspecified	UNSP			4230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	23	1939-11-08		Yes	COE	USGS	4.30	3950		0.00	-1.70	UNSP	-0.05	1.00		UNSP	1	Unspecified	UNSP			3950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	24	1939-11-09		Yes	COE	USGS	4.35	4090		0.00	1.70	UNSP	0.00	1.00		UNSP	1	Unspecified	UNSP			4090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	25	1939-11-10 09:05:00	EST	Yes	COE	USGS	3.79	3620		0.00		UNSP	-0.04	1.00		MEAS	1	Unspecified	UNSP			3620				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	26A	1940-02-06		Yes	COE	USGS	6.81	6430		0.00	0.300	UNSP	-0.02	2.00		UNSP	1	Unspecified	UNSP			6430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	26	1940-02-06		Yes	COE	USGS	6.81	6310		0.00	-1.60	UNSP	-0.02	2.00		UNSP	1	Unspecified	UNSP			6310				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	27	1940-02-16		Yes	COE	USGS	13.14	14400		0.00	-1.40	UNSP	-0.11	3.20		UNSP	1	Unspecified	UNSP			14400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	28	1940-02-24		Yes	COE	USGS	18.41	40400		0.00	1.00	UNSP	0.00	8.30		UNSP	1	Unspecified	UNSP			40400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	29	1940-03-06		Yes	COE	USGS	9.16	8700		0.00	-0.700	UNSP	-0.01	2.10		UNSP	1	Unspecified	UNSP			8700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	30	1940-03-13		Yes	COE	USGS	8.36	7960		0.00	0.00	UNSP	0.01	2.20		UNSP	1	Unspecified	UNSP			7960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	31	1940-03-19		Yes	COE	USGS	13.97	16700		0.00	-1.20	UNSP	0.15	4.00		UNSP	1	Unspecified	UNSP			16700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	32	1940-04-05		Yes	COE	USGS	10.48	9930		0.00	-2.50	UNSP	-0.04	2.80		UNSP	1	Unspecified	UNSP			9930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	33	1940-05-02		Yes	COE	USGS	6.42	5930		0.00	-1.50	UNSP	-0.06	2.20		UNSP	1	Unspecified	UNSP			5930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	33S	1940-05-16		Yes	MC	USGS	4.76	4460		0.00	0.400	GOOD	-0.05	2.30		UNSP	1	Unspecified	UNSP			4460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	34	1940-07-08		Yes	COE	USGS	3.70	3560		0.00	2.30	UNSP	-0.03	2.00		UNSP	1	Unspecified	UNSP			3560				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	35	1940-07-22		Yes	COE	USGS	9.77	9250		0.00	2.30	UNSP	-0.21	2.20		UNSP	1	Unspecified	UNSP			9250				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	36	1940-08-01		Yes	COE	USGS	3.16	3310		0.00	-0.600	UNSP	-0.03	1.90		UNSP	1	Unspecified	UNSP			3310				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	37	1940-08-09		Yes	COE	USGS	2.68	2980		0.00	1.40	UNSP	0.02	1.70		MEAS	1	Unspecified	UNSP			2980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	38	1940-08-18		Yes	COE	USGS	26.96	141000		0.00		UNSP	0.00	8.00		MEAS	1	Unspecified	UNSP			141000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	39	1940-09-26		Yes	COE	USGS	4.41	4380		0.00	0.200	UNSP	-0.04	1.70		UNSP	1	Unspecified	UNSP			4380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	40	1940-10-21		Yes	COE	USGS	3.37	3280		-0.200	-1.80	UNSP	-0.02	1.80		UNSP	1	Unspecified	UNSP			3280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	41	1940-11-05		Yes	CO	USGS	6.96	6630		0.00	-0.500	UNSP	0.00	2.00		UNSP	1	Unspecified	UNSP			6630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	42	1940-12-13		Yes	COE	USGS	5.46	5400		0.00	1.70	UNSP	0.05	1.80		UNSP	1	Unspecified	UNSP			5400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	42S	1941-02-25		Yes	dun	USGS	5.94	5930		0.00	3.10	FAIR	-0.07	1.70		UNSP	1	Unspecified	UNSP			5930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	43	1941-03-25		Yes	coe	USGS	12.56	13700		0.00	2.20	UNSP	0.06	2.50		UNSP	1	Unspecified	UNSP			13700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	44	1941-05-02		Yes	COE	USGS	4.02	2810		0.00		GOOD	0.01	2.30		UNSP	1	Unspecified	UNSP			2810				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	45	1941-06-06		Yes	COE	USGS	2.69	2810		-0.100	-2.10	UNSP	0.04	1.70		UNSP	1	Unspecified	UNSP			2810				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	46	1941-06-16		Yes	COE	USGS	2.69	2480		0.00	-1.50	UNSP	-0.02	2.00		UNSP	1	Unspecified	UNSP			2480				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	47	1941-07-11		Yes	COE	USGS	15.50	22100		0.00	-1.80	UNSP	0.59	5.00		UNSP	1	Unspecified	UNSP			22100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	48	1941-08-30		Yes	COE	USGS	3.18	3630		0.00	20.0	UNSP	0.00	1.90		UNSP	1	Unspecified	UNSP			3630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	49	1941-11-10		Yes	COE	USGS	3.42	3540		0.00		UNSP	0.00	1.50		UNSP	1	Unspecified	UNSP			3540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	50	1941-11-21		Yes	COE	USGS	2.00	2340		0.00		UNSP	-0.04	1.80		UNSP	1	Unspecified	UNSP			2340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	50S	1942-06-23		Yes	LMR	USGS	5.81	5500		0.00	-1.40	GOOD	-0.05	2.40		UNSP	1	Unspecified	UNSP			5500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	51	1942-07-11		Yes	CAR	USGS	5.04	4820		0.00	-2.40	UNSP	0.03	2.10		UNSP	1	Unspecified	UNSP			4820				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	52	1942-08-12		Yes	CAR	USGS	5.72	5500		0.00	-0.900	UNSP	0.03	1.70		UNSP	1	Unspecified	UNSP			5500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	53	1942-09-11		Yes	CAR	USGS	9.56	9390		0.00	2.50	UNSP	-0.07	1.90		UNSP	1	Unspecified	UNSP			9390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	54	1942-10-08		Yes	CAR	USGS	3.91	4000		0.00	1.80	UNSP	-0.04	1.80		UNSP	1	Unspecified	UNSP			4000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	55	1942-10-18		Yes	CAR	USGS	4.77	4820		0.00	2.80	UNSP	-0.02	1.70		UNSP	1	Unspecified	UNSP			4820				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	56	1943-03-05		Yes	CAR	USGS	11.12	11100		0.100	0.00	UNSP	0.07	2.00		UNSP	1	Unspecified	UNSP			11100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	57	1943-03-26		Yes	CAR	USGS	20.37	60000		0.100	4.90	UNSP	-1.40	8.00		UNSP	1	Unspecified	UNSP			60000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	58	1943-05-26		Yes	CAR	USGS	8.24	7920		1.50	0.200	UNSP	0.07	1.90		MEAS	1	Unspecified	UNSP			7920				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	59	1943-06-12		Yes	CAR	USGS	9.01	9060		0.200		UNSP	-0.03	2.20		UNSP	1	Unspecified	UNSP			9060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	60	1943-08-17		Yes	CAR	USGS	4.85	4940		0.200	-5.40	UNSP	-0.03	1.80		UNSP	1	Unspecified	UNSP			4940				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	61	1943-09-21		Yes	CAR	USGS	4.85	4940		0.200	0.00	UNSP	0.30	2.20		UNSP	1	Unspecified	UNSP			4940				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	62	1943-11-01		Yes	CAR	USGS	5.14	5170		0.200	1.00	UNSP	-0.06	1.80		UNSP	1	Unspecified	UNSP			5170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	63	1943-11-26		Yes	CAR	USGS	4.50	4650		0.200	0.400	UNSP	-0.03	2.10		UNSP	1	Unspecified	UNSP			4650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	64	1944-02-17		Yes	CAR	USGS	14.80	18400		0.00	-6.60	UNSP	-0.09	2.00		UNSP	1	Unspecified	UNSP			18400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	65	1944-02-23		Yes	CAR	USGS	18.56	39100		0.00	-4.60	UNSP	-0.09	7.40		UNSP	1	Unspecified	UNSP			39100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	66	1944-03-26		Yes	BAN/CAR	USGS	23.39	93800		0.00	5.20	UNSP	-0.04	7.00		MEAS	1	Unspecified	CRAN	QUNSP		93800	4300	51000	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	67	1944-06-07		Yes	CAR	USGS	7.45	7150		0.00	0.700	UNSP	-0.04	2.10		UNSP	1	Unspecified	UNSP			7150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	68	1944-08-19		Yes	CAR/BAR	USGS	5.09	4950		0.00	0.700	UNSP	10.00	2.00		UNSP	1	Unspecified	UNSP			4950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	69	1944-09-22		Yes	BAR	USGS	4.47	4450		0.00	0.700	UNSP	0.04	2.20		UNSP	1	Unspecified	UNSP			4450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	70	1944-10-24		Yes	BAR/J	USGS	6.33	6080		0.00	-0.300	UNSP	-0.06	2.20		UNSP	1	Unspecified	UNSP			6080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	71	1944-11-21		Yes	BAR/T	USGS	4.50	4580		0.00		UNSP	2.00	1.80		UNSP	1	Unspecified	UNSP			4580				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	72	1945-01-04		Yes	BAR/T	USGS	6.94	7030		0.00		UNSP	20.00	1.80		UNSP	1	Unspecified	UNSP			7030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	73	1945-02-13		Yes	BAR/T	USGS	6.19	6050		0.00	13.0	UNSP	2.00	1.60		UNSP	1	Unspecified	UNSP			6050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	74	1945-03-27		Yes	CAR/BAR	USGS	8.53	8180		0.00	0.600	UNSP	0.00	1.90		UNSP	1	Unspecified	UNSP			8180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	75	1945-04-30 08:40:00	EST	Yes	CAR/BAR	USGS	18.16	37200		0.00	-2.40	UNSP	0.04	5.30		UNSP	1	Unspecified	UNSP			37200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	76	1945-06-13 09:00:00	EST	Yes	CAR/BAR	USGS	8.83	9170		0.00	8.80	UNSP	0.00	1.70		UNSP	1	Unspecified	UNSP			9170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	77	1945-07-17		Yes	CAR/BAR	USGS	4.35	4100		0.00	-5.10	UNSP	0.02	2.60		UNSP	1	Unspecified	UNSP			4100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	78	1945-09-11		Yes	WAL	USGS	4.56	4540		0.00	-13.0	UNSP	0.02	2.60		UNSP	1	Unspecified	UNSP			4540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	79	1945-10-09		Yes	WAL	USGS	5.42	5390		0.00	2.10	UNSP	-0.04	2.30		UNSP	1	Unspecified	UNSP			5390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	80	1946-01-13		Yes	WIL/BAR	USGS	21.31	65000		0.00		UNSP	-0.31	8.00		MEAS	1	Unspecified	CRAN	QUNSP		65000	4270	42400	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	81	1946-03-12		Yes	WIL/HAR	USGS	12.27	12700		0.00	0.800	UNSP	4.00	2.80		MEAS	1	Unspecified	UNSP			12700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	82	1946-05-31		Yes	WAL	USGS	12.16	12500		0.00	-0.800	UNSP	0.00	2.40		UNSP	1	Unspecified	UNSP			12500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	83	1946-06-13		Yes	HAR	USGS	8.54	7660		0.00	-1.00	UNSP	0.00	2.10		UNSP	1	Unspecified	UNSP			7660				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	84	1946-07-02		Yes	HAR/FRE	USGS	6.39	5670		0.00	-1.00	UNSP	-0.02	2.80		UNSP	1	Unspecified	UNSP			5670				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	85	1946-07-30		Yes	HAR/FRE	USGS	6.35	5850		0.00	3.40	UNSP	0.00	2.20		UNSP	1	Unspecified	UNSP			5850				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	86	1946-08-15		Yes	HAR/SUL	USGS	4.40	3930		0.00	-3.20	UNSP	0.00	2.30		UNSP	1	Unspecified	UNSP			3930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	87	1946-09-19		Yes	HAR/FRE	USGS	5.49	5110		0.00	3.70	UNSP	-0.20	2.20		UNSP	1	Unspecified	UNSP			5110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	88	1946-11-15		Yes	HAR	USGS	5.68	5100		0.00	0.400	UNSP	0.50	2.00		UNSP	1	Unspecified	UNSP			5100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	89	1946-12-10		Yes	HAR/NEL	USGS	6.20	5500		0.00	-0.500	UNSP	0.00	2.50		UNSP	1	Unspecified	UNSP			5500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	90	1947-01-26		Yes	HAR/JOR	USGS	21.40	64000		0.00		UNSP	0.47	11.50		MEAS	1	Unspecified	UNSP			64000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	91	1947-02-19		Yes	HAR/JOR	USGS	8.23	8150		0.00	-0.200	UNSP	0.00	2.66		UNSP	1	Unspecified	UNSP			8150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	92	1947-03-10		Yes	JOR/ACK	USGS	13.82	15700		0.00	0.00	UNSP	0.60	2.75		UNSP	1	Unspecified	UNSP			15700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	93	1947-06-12		Yes	JOR/NEL	USGS	5.75	6070		0.00	3.20	UNSP	0.69	3.90		UNSP	1	Unspecified	UNSP			6070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	94	1947-07-23		Yes	WAG/YAR	USGS	5.21	5140		0.00	-4.60	GOOD	0.03	1.50		UNSP	1	Unspecified	UNSP			5140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	95	1947-09-16		Yes	YAR/UTT	USGS	4.59	5050		0.00	9.60	GOOD	0.02	1.50		UNSP	1	Unspecified	UNSP			5050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	96	1947-10-28		Yes	YAR/EVE	USGS	10.38	10500		0.00	1.00	GOOD	0.02	1.50		UNSP	1	Unspecified	UNSP			10500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	97	1947-11-24		Yes	YAR/EVE	USGS	16.06	23200		0.00	0.900	GOOD	0.07	3.56		UNSP	1	Unspecified	UNSP			23200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	98	1947-12-30		Yes	YAR/EVE	USGS	15.56	21100		0.00	0.500	GOOD	0.02	1.65		UNSP	1	Unspecified	UNSP			21100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	99	1948-01-26		Yes	EVE/YAR	USGS	12.16	13200		0.00	3.10	GOOD	0.01	1.75		UNSP	1	Unspecified	UNSP			13200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	100	1948-02-24		Yes	EVE/YAR	USGS	15.55	20900		0.00	-0.500	GOOD	0.02	1.35		UNSP	1	Unspecified	UNSP			20900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	101	1948-04-27		Yes	FIN/YAR	USGS	10.73	10500		0.00	1.90	GOOD	0.05	1.75		UNSP	1	Unspecified	UNSP			10500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	102	1948-05-26		Yes	FIN/EVE	USGS	7.19	6520		0.00	1.60	GOOD	0.09	2.20		UNSP	1	Unspecified	UNSP			6520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	103	1948-06-28		Yes	FIN/EVE	USGS	7.19	5980		0.00	0.800	GOOD	0.04	1.85		UNSP	1	Unspecified	UNSP			5980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	104	1948-07-28		Yes	FIN/EVE	USGS	8.09	7120		0.00	-2.30	GOOD	-0.04	1.50		UNSP	1	Unspecified	UNSP			7120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	105	1948-09-02		Yes	FIN/EVE	USGS	5.40	20.0		0.00	-0.200	GOOD	0.00	1.50		UNSP	1	Unspecified	UNSP			20.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	106	1948-09-28		Yes	EVE/LAM	USGS	6.24	6000		0.00	-0.300	GOOD	0.01	1.00		UNSP	1	Unspecified	UNSP			6000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	107	1948-11-29		Yes	WAG/LAM	USGS	5.74	5470		0.00	1.10	GOOD	0.17	4.00		UNSP	1	Unspecified	UNSP			5470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	108	1948-11-29		Yes	LAM/EVE	USGS	16.79	27700		0.00	2.80	GOOD	0.17	4.00		UNSP	1	Unspecified	UNSP			27700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	109	1948-12-30		Yes	EVE/WAG	USGS	13.17	14600		0.00	2.10	GOOD	0.17	1.85		UNSP	1	Unspecified	UNSP			14600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	110	1949-01-26		Yes	LAM/EVE	USGS	12.54	13900		0.00	5.30	GOOD	0.00	1.65		UNSP	1	Unspecified	UNSP			13900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	111	1949-03-02		Yes	EVE/LAM	USGS	15.43	19900		0.00	-2.90	GOOD	0.05	3.95		UNSP	1	Unspecified	UNSP			19900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	112	1949-03-30		Yes	EVE/LAM	USGS	14.33	16900		0.00	0.00	GOOD	-0.02	1.55		UNSP	1	Unspecified	UNSP			16900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	113	1949-04-27		Yes	LAM/EVE	USGS	12.74	13400		0.00	0.00	GOOD	0.02	1.45		UNSP	1	Unspecified	UNSP			13400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	114	1949-05-25		Yes	LAM	USGS	10.41	9840		0.00	-0.500	GOOD	-0.30	1.75		UNSP	1	Unspecified	UNSP			9840				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	115	1949-06-28		Yes	EVE/LAM	USGS	12.58	12900		0.00	-2.30	GOOD	0.02	1.45		MEAS	1	Unspecified	UNSP			12900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	116	1949-08-18		Yes	LAM/EVE	USGS	8.82	8610		0.00	-1.40	GOOD	0.13	1.49		UNSP	1	Unspecified	UNSP			8610				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	117	1949-09-27		Yes	WAG/EVE	USGS	8.91	7950		0.00	-2.50	GOOD	-0.02	1.35		UNSP	1	Unspecified	UNSP			7950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	118	1949-10-27		Yes	LAM/WAG	USGS	8.87	8280		0.00	2.10	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			8280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	119	1949-11-30		Yes	wag/lam	USGS	9.34	9030		0.00	-2.30	GOOD	0.00	1.75		UNSP	1	Unspecified	UNSP			9030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	120	1949-12-29		Yes	lam/eve	USGS	10.17	10900	20.0	0.00	7.90	GOOD	31.00	1.75		UNSP	1	Unspecified	UNSP			10900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	121	1950-01-31		Yes	EVE/LAM	USGS	11.25	11600		0.00	0.900	GOOD	0.01	1.75		UNSP	1	Unspecified	UNSP			11600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	122	1950-02-28		Yes	LAM/EVE	USGS	9.77	9520		0.00	-1.80	GOOD	-0.06	1.45		UNSP	1	Unspecified	UNSP			9520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	123	1950-03-29		Yes	LAM/EVE	USGS	10.36	10600		0.00	-1.70	GOOD	-0.01	1.45		UNSP	1	Unspecified	UNSP			10600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	124	1950-04-26		Yes	LAM/EVE	USGS	7.85	7770	20.0	0.00	-0.500	GOOD	-0.01	1.20		UNSP	1	Unspecified	UNSP			7770				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	125	1950-05-25		Yes	EVE/LAM	USGS	5.99	5670	20.0	0.00		GOOD	-0.02	2.54		UNSP	1	Unspecified	UNSP			5670				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	126	1950-06-28		Yes	LAM	USGS	5.34	5120		0.00	8.10	GOOD	-0.01	1.50		UNSP	1	Unspecified	UNSP			5120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	127	1950-07-27		Yes	eve/lam	USGS	9.29	9930		0.00	8.10	GOOD	0.07	1.00		UNSP	1	Unspecified	UNSP			9930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	128	1950-08-30		Yes	EVE/LAM	USGS	5.82	6020		0.00	1.30	GOOD	0.00	1.25		UNSP	1	Unspecified	UNSP			6020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	129	1950-09-27		Yes	EVE/FIN	USGS	5.78	5650		0.00	0.900	GOOD	0.00	1.09		UNSP	1	Unspecified	UNSP			5650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	130	1950-10-31		Yes	EVE/LAM	USGS	10.80	9770		0.00	-8.70	GOOD	-0.11	1.25		UNSP	1	Unspecified	UNSP			9770				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	131	1950-11-30		Yes	EVE/LAM	USGS	5.34	5340		0.00	2.50	GOOD	-0.01	0.87		UNSP	1	Unspecified	UNSP			5340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	132	1951-01-31		Yes	EVE/LAM	USGS	6.88	6780		0.00	-1.60	GOOD	0.01	0.72		UNSP	1	Unspecified	UNSP			6780				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	133	1951-02-27		Yes	LAM/EVE	USGS	7.25	7230		0.00	-0.100	GOOD	0.00	0.87		UNSP	1	Unspecified	UNSP			7230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	134	1951-03-27		Yes	WAG/LAM	USGS	11.31	11700		0.00	1.70	GOOD	0.03	1.13		UNSP	1	Unspecified	UNSP			11700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	135	1951-04-30		Yes	EVE/LAM	USGS	10.09	10100		0.00	1.70	GOOD	-0.02	0.77		UNSP	1	Unspecified	UNSP			10100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	136	1951-05-28		Yes	EVE/LAM	USGS	5.70	5490		0.00	-5.80	GOOD	0.00	0.83		MEAS	1	Unspecified	UNSP			5490				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	137	1951-06-26		Yes	UTT/LAM	USGS	7.12	7140		0.00	0.400	GOOD	0.03	0.80		UNSP	1	Unspecified	UNSP			7140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	138	1951-07-25		Yes	LAM/EVE	USGS	4.75	5030		0.00	1.00	GOOD	-0.02	0.97		UNSP	1	Unspecified	UNSP			5030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	139	1951-08-29		Yes	LAM/EVE	USGS	3.19	3710		0.00	3.90	GOOD	-0.02	1.27		UNSP	1	Unspecified	UNSP			3710				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	140	1951-09-26		Yes	EVE/LAM	USGS	6.29	6960		0.400	3.60	GOOD	0.09	0.95		UNSP	1	Unspecified	UNSP			6960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	141	1951-10-29		Yes	LAM/EVE	USGS	3.69	4390		4.00	0.200	GOOD	0.01	0.63		UNSP	1	Unspecified	UNSP			4390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	142	1951-11-28		Yes	LAM/EVE	USGS	3.96	4320		0.00	1.40	GOOD	0.00	0.62		UNSP	1	Unspecified	UNSP			4320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	143	1951-12-26		Yes	LLF	USGS	12.32	13700		0.00		GOOD	0.00	1.10		MEAS	1	Unspecified	BOAT	QUNSP		13700	325	5090	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	144	1952-01-30		Yes	FEL/LAM	USGS	7.37	7710		0.400	-0.300	GOOD	0.07	0.92		UNSP	1	Unspecified	UNSP			7710				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	145	1952-02-27		Yes	FEL/LAM	USGS	6.38	6700		0.400	-0.300	GOOD	0.07	1.05		UNSP	1	Unspecified	UNSP			6700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	146	1952-03-28		Yes	FEL/LAM	USGS	17.93	36100		0.200	0.600	GOOD	0.10	4.32		UNSP	1	Unspecified	UNSP			36100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	147	1952-04-28		Yes	FEL/LAM	USGS	12.13	12400		0.00	0.00	GOOD	0.10	1.05		STOR	1	Unspecified	UNSP			12400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	148	1952-05-28		Yes	FEL/LAM	USGS	6.07	5470		0.00	1.10	GOOD	-0.01	0.80		UNSP	1	Unspecified	UNSP			5470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	149	1952-06-25		Yes	LAM/FEL	USGS	4.93	4650		0.150	0.400	GOOD	0.02	0.98		UNSP	1	Unspecified	UNSP			4650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	150	1952-07-30		Yes	LAM/FEL	USGS	3.97	4030		0.00	1.30	GOOD	-0.01	0.83		UNSP	1	Unspecified	UNSP			4030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	151	1952-08-27		Yes	LAM/FEL	USGS	4.07	4230		0.00	-3.00	GOOD	-0.01	0.83		UNSP	1	Unspecified	UNSP			4230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	152	1952-09-30		Yes	LLF	USGS	4.72	4920		0.00	-0.600	GOOD	0.01	0.82		UNSP	1	Unspecified	UNSP			4920				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	153	1952-10-29		Yes	LAM/EVE	USGS	3.48	3920		0.00	2.30	GOOD	0.00	0.73		UNSP	1	Unspecified	UNSP			3920				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	154	1952-12-01		Yes	LAM/EVE	USGS	4.14	4520		0.00	2.00	GOOD	0.00	0.72		UNSP	1	Unspecified	UNSP			4520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	155	1952-12-29		Yes	LAM/FEL	USGS	4.57	4930		0.00	2.50	GOOD	0.00	0.82		UNSP	1	Unspecified	UNSP			4930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	156	1953-02-02		Yes	FEL/LAM	USGS	4.75	5020		0.00	0.800	GOOD	0.00	0.78		UNSP	1	Unspecified	UNSP			5020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	157	1953-03-02		Yes	FEL/FIN	USGS	12.40	13500		0.00	-0.700	GOOD	0.00	1.15		UNSP	1	Unspecified	UNSP			13500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	158	1953-03-30		Yes	LAM/FEL	USGS	14.63	18300		0.00	0.500	GOOD	0.00	1.15		UNSP	1	Unspecified	UNSP			18300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	159	1953-04-29		Yes	FEL/LAM	USGS	8.83	9160		0.00	1.00	GOOD	0.00	0.85		UNSP	1	Unspecified	UNSP			9160				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	160	1953-05-27		Yes	FEL/LAM	USGS	11.60	12400		0.00	0.00	GOOD	0.01	0.85		MEAS	1	Unspecified	UNSP			12400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	161	1953-07-01		Yes	EVE/FEL	USGS	6.63	6840		0.00	32.0	GOOD	0.00	0.72		UNSP	1	Unspecified	UNSP			6840				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	162	1953-07-29		Yes	EVE/FEL	USGS	6.34	6470		0.00	-0.200	GOOD	0.00	0.65		UNSP	1	Unspecified	UNSP			6470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	163	1953-08-31		Yes	FEL/EVE	USGS	6.01	6110		0.00	-1.00	GOOD	0.00	0.62		UNSP	1	Unspecified	UNSP			6110				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	164	1953-09-29		Yes	FEL/UTT	USGS	9.61	10000		0.00	0.700	GOOD	0.00	0.62		UNSP	1	Unspecified	UNSP			10000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	165	1953-10-27		Yes	EVE/FEL	USGS	6.33	6320		0.00	-2.30	GOOD	0.00	0.62		UNSP	1	Unspecified	UNSP			6320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	166	1953-12-01		Yes	EVE/FEL	USGS	6.26	6340		0.00	-1.10	GOOD	0.00	0.62		UNSP	1	Unspecified	UNSP			6340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	167	1953-12-29		Yes	FEL/UTT	USGS	7.44	7520		0.00	-0.800	GOOD	0.00	0.73		UNSP	1	Unspecified	UNSP			7520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	168	1954-02-02		Yes	EVE/FEL	USGS	6.68	6850		0.00	-0.400	GOOD	0.00	0.70		UNSP	1	Unspecified	UNSP			6850				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	169	1954-03-01		Yes	EVE/JOH	USGS	8.72	8260		-0.600	-0.400	GOOD	-0.40	0.68		UNSP	1	Unspecified	UNSP			8260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	170	1954-03-30		Yes	EVE/FEL	USGS	8.35	8740		0.00	0.030	GOOD				UNSP	1	Unspecified	UNSP			8740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	171	1954-04-28		Yes	FEL/EVE	USGS	9.78	10200		0.00		GOOD	-0.01	0.85		UNSP	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	172	1954-06-01		Yes	EVE/FEL	USGS	6.52	6500		0.00	-2.40	GOOD	-0.01	0.85		UNSP	1	Unspecified	UNSP			6500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	173	1954-06-29		Yes	FEL/F.A	USGS	5.93	5880		0.00	-3.40	GOOD	0.00	0.82		UNSP	1	Unspecified	UNSP			5880				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	174	1954-07-27		Yes	FEL/F.A	USGS	5.78	5790		0.00	-2.70	GOOD	0.00	0.80		UNSP	1	Unspecified	UNSP			5790				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	175	1954-08-30		Yes	FEL/F.A	USGS	6.02	6130		0.00	-0.800	GOOD	0.01	0.80		UNSP	1	Unspecified	UNSP			6130				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	176	1954-09-28		Yes	FEL/F.A	USGS	5.47	5890		0.00	4.10	GOOD	-0.10	1.45		UNSP	1	Unspecified	UNSP			5890				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	177	1954-11-02		Yes	FEL/F.A	USGS	5.73	5730		0.00	-2.90	GOOD	0.00	0.72		UNSP	1	Unspecified	UNSP			5730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	178	1954-11-29		Yes	FEL/F.A	USGS	6.25	6480		0.00	1.20	GOOD	-0.01	0.95		UNSP	1	Unspecified	UNSP			6480				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	179	1954-12-29		Yes	EVE/JOH	USGS	4.53	4890		0.00	1.90	GOOD	0.00	0.58		UNSP	1	Unspecified	UNSP			4890				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	180	1955-02-02		Yes	FEL/JOH	USGS	4.66	5020		0.00	1.90	GOOD	0.00	0.58		UNSP	1	Unspecified	UNSP			5020				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	181	1955-02-28		Yes	FEL/JOH	USGS	4.92	5280		0.00	2.50	GOOD	0.00	0.73		UNSP	1	Unspecified	UNSP			5280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	182	1955-03-29		Yes	FEL/JOH	USGS	5.83	6140		0.00		GOOD	0.00	0.67		UNSP	1	Unspecified	UNSP			6140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	183	1955-04-27		Yes	EVE/JOH	USGS	6.24	6390		0.00	0.00	GOOD	0.00	0.83		UNSP	1	Unspecified	UNSP			6390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	184	1955-06-01		Yes	eve/joh	USGS	5.98	6470		0.250	1.40	GOOD	0.01	0.99		UNSP	1	Unspecified	UNSP			6470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	185	1955-06-28		Yes	joh/UTT	USGS	5.10	5390		0.250	-2.70	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	186	1955-07-27		Yes	UTT/JOH	USGS	5.45	6010		0.250	2.20	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	187	1955-08-30		Yes	FIN/JOH	USGS	5.15	5700		0.350	0.400	GOOD	0.02	1.02		UNSP	1	Unspecified	UNSP			5700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	188	1955-10-04		Yes	UTT/JOH	USGS	5.31	5610		0.00	2.00	GOOD	0.00	0.92		UNSP	1	Unspecified	UNSP			5610				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	189	1955-10-26		Yes	JOH/BIO	USGS	4.70	5160		0.200	0.600	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5160				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	190	1955-11-28		Yes	JOH/BIO	USGS	5.85	6410		0.400	0.200	GOOD	0.00	0.92		UNSP	1	Unspecified	UNSP			6410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	191	1955-12-28		Yes	JOH/BIO	USGS	4.94	5560		0.400	0.500	GOOD	0.00	1.08		UNSP	1	Unspecified	UNSP			5560				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	192	1956-01-30		Yes	BIO/JOH	USGS	4.12	4690		0.300	-0.200	GOOD	-0.01	1.08		UNSP	1	Unspecified	UNSP			4690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	193	1956-02-28		Yes	BIO/JOH	USGS	5.18	6000		0.650	0.00	GOOD	0.01	0.90		UNSP	1	Unspecified	UNSP			6000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	194	1956-03-27		Yes	BIO/JOH	USGS	4.99	5520		0.350	-0.200	GOOD	-0.01	1.03		UNSP	1	Unspecified	UNSP			5520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	195	1956-04-25		Yes	JOH/BIO	USGS	5.69	6190		0.350	-0.200	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6190				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	196	1956-05-28		Yes	BIO/JOH	USGS	5.89	6160		0.100	0.200	GOOD	-0.02	1.33		UNSP	1	Unspecified	UNSP			6160				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	197	1956-06-25		Yes	331	USGS	5.10	5640		0.350	0.00	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	198	1956-07-30		Yes	BIO/JOH	USGS	5.15	5400		0.00	0.700	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	199	1956-08-28		Yes	BIO/JOH	USGS	5.34	6120		0.600	0.300	GOOD	0.02	1.00		UNSP	1	Unspecified	UNSP			6120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	200	1956-10-01		Yes	JOH/BIO	USGS	6.17	6460		0.150	0.00	GOOD	-0.03	1.12		UNSP	1	Unspecified	UNSP			6460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	201	1956-10-30		Yes	HAM/JOH	USGS	5.14	5520		0.150	0.00	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	202	1956-11-29		Yes	HAM/JOH	USGS	5.15	5800		0.700	0.400	GOOD	0.00	0.83		UNSP	1	Unspecified	UNSP			5800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	203	1956-12-28		Yes	HAM/JOH	USGS	7.31	7670		0.200	0.300	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			7670				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	204	1957-01-29		Yes	HAM/JOH	USGS	6.20	7070		0.700	0.400	GOOD	-0.02	0.92		UNSP	1	Unspecified	UNSP			7070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	205	1957-02-26		Yes	BIO/JOH	USGS	5.61	6220		0.450	0.00	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	206	1957-04-02		Yes	BIO/JOH	USGS	5.82	6500		0.550	-0.200	GOOD	-0.02	1.58		UNSP	1	Unspecified	UNSP			6500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	207	1957-04-30		Yes	FAJ	USGS	5.91	6360		0.00		GOOD	-0.02	1.00		MEAS	1	Unspecified	UNSP			6360				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	208	1957-05-28		Yes	BIO/JOH	USGS	6.66	7010		0.200	0.100	GOOD	-0.02	1.00		UNSP	1	Unspecified	UNSP			7010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	209	1957-06-27		Yes	BIO/JOH	USGS	6.35	6870		0.400	-0.300	GOOD	-0.03	1.00		UNSP	1	Unspecified	UNSP			6870				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	210	1957-07-30		Yes	BIO/JOH	USGS	5.96	6400		0.300	-0.200	GOOD	0.01	0.92		UNSP	1	Unspecified	UNSP			6400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	211	1957-08-28		Yes	BIO/JOH	USGS	5.24	5870		0.450	0.00	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			5870				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	212	1957-10-02		Yes	JOH/BIO	USGS	7.28	8540		0.750	4.30	GOOD	0.13	1.00		UNSP	1	Unspecified	UNSP			8540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	213	1957-10-29		Yes	JOH/HAM	USGS	5.66	6340		0.550	-0.300	GOOD	0.06	0.92		UNSP	1	Unspecified	UNSP			6340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	214	1957-12-04		Yes	FIN/BIO	USGS	14.19	16500		-0.200	-0.600	GOOD	-0.02	1.25		UNSP	1	Unspecified	UNSP			16500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	215	1958-01-02		Yes	JOH/BIO	USGS	12.04	13400		0.250	0.00	GOOD	0.02	1.17		UNSP	1	Unspecified	UNSP			13400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	216	1958-01-28		Yes	BIO/HAM	USGS	13.15	15500		0.00	4.00	GOOD	0.02	1.17		UNSP	1	Unspecified	UNSP			15500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	217	1958-03-03		Yes	BIO/JOH	USGS	13.93	16600		0.00	0.600	GOOD	0.00	1.17		UNSP	1	Unspecified	UNSP			16600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	218	1958-03-31		Yes	JOH/BIO	USGS	13.96	17000		0.00	3.00	GOOD	0.02	1.50		UNSP	1	Unspecified	UNSP			17000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	219	1958-05-26		Yes	BIO/JOH	USGS	9.50	8880		0.00	-5.50	GOOD	-0.08	0.87		UNSP	1	Unspecified	UNSP			8880				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	220	1958-06-26		Yes	BIO/JOH	USGS	7.76	7940		0.00	2.30	GOOD	0.02	1.50		UNSP	1	Unspecified	UNSP			7940				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	221	1958-07-29		Yes	BIO/JOH	USGS	6.33	6600		0.00	2.00	GOOD	0.00	1.25		UNSP	1	Unspecified	UNSP			6600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	222	1958-08-27		Yes	BIO/JOH	USGS	7.35	7650		0.00	2.10	GOOD	0.15	1.50		UNSP	1	Unspecified	UNSP			7650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	223	1958-10-02		Yes	BIO/JOH	USGS	5.42	5540		0.00	-1.20	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			5540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	224	1958-10-29		Yes	BIO/JOH	USGS	5.62	5720		0.00	-1.40	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			5720				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	225	1958-12-01		Yes	BIO/JOH	USGS	5.86	6280		0.00	0.100	GOOD	0.01	1.25		UNSP	1	Unspecified	UNSP			6280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	226	1958-12-29		Yes	BIO/JOH	USGS	6.59	6740		0.00	0.100	GOOD	0.10	1.25		UNSP	1	Unspecified	UNSP			6740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	227	1959-02-02		Yes	JOH/BIO	USGS	6.65	7040		0.250	0.00	GOOD	0.00	0.92		UNSP	1	Unspecified	UNSP			7040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	228	1959-02-25		Yes	faj	USGS	6.49	6390		0.00		GOOD	0.00	0.80		MEAS	1	Unspecified	UNSP			6390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	229	1959-03-30		Yes	JOH/BIO	USGS	7.40	7640		0.00	1.30	GOOD	-0.02	1.17		UNSP	1	Unspecified	UNSP			7640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	230	1959-04-30		Yes	BIO/JOH	USGS	6.05	5960		-0.250	-0.200	GOOD	-0.01	0.85		UNSP	1	Unspecified	UNSP			5960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	231	1959-06-01		Yes	JOH/WHE	USGS	5.95	6370		0.250	0.300	GOOD	0.01	0.92		UNSP	1	Unspecified	UNSP			6370				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	232	1959-07-02		Yes	L.L/WHE	USGS	6.00	6310	 1.0	0.150	0.200	GOOD	-0.01	1.33		UNSP	1	Unspecified	UNSP			6310				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	233	1959-07-31		Yes	FIN/UTT	USGS	7.05	7220	 1.0	0.00	0.400	GOOD	-0.06	1.08		UNSP	1	Unspecified	UNSP			7220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	234	1959-08-28		Yes	WTU	USGS	8.25	8690		0.00		GOOD	0.01	1.30		MEAS	1	Unspecified	BOAT	QUNSP		8690	342	3890	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	235	1959-10-01		Yes	JOH/BIO	USGS	10.80	12100		0.600	0.00	GOOD	0.70	1.00		UNSP	1	Unspecified	UNSP			12100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	236	1959-12-02		Yes	BIO/JOH	USGS	9.10	9550	 1.0	0.150	0.100	GOOD	0.05	0.92		UNSP	1	Unspecified	UNSP			9550				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	237	1959-12-30		Yes	BIO/JOH	USGS	9.08	10200	 1.0	0.750	0.00	GOOD	0.09	1.00		UNSP	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	238	1960-02-02		Yes	BIO/JOH	USGS	16.04	22400		0.00		GOOD	0.03	1.22		UNSP	1	Unspecified	UNSP			22400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	239	1960-03-31		Yes	BIO/JOH	USGS	11.95	13300		0.00		GOOD	0.03	1.22		UNSP	1	Unspecified	UNSP			13300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	240	1960-04-28		Yes	JOH/BIO	USGS	12.96	14600	 1.0	0.00	0.700	GOOD	0.08	0.75		UNSP	1	Unspecified	UNSP			14600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	241	1960-06-01		Yes	JOH/BIO	USGS	6.87	6650	 1.0	0.00	-1.50	GOOD	0.00	0.92		UNSP	1	Unspecified	UNSP			6650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	242	1960-07-06		Yes	JOH/BIO	USGS	6.59	6630		0.00	-1.50	GOOD	0.00	0.75		UNSP	1	Unspecified	UNSP			6630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	243	1960-08-03		Yes	BIO/JOH	USGS	9.18	9590		0.00	1.40	GOOD	0.05	0.92		UNSP	1	Unspecified	UNSP			9590				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	244	1960-08-31		Yes	BIO/JOH	USGS	6.48	6630		0.00	0.200	GOOD	0.01	0.92		UNSP	1	Unspecified	UNSP			6630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	245	1960-10-03		Yes	JOH/BIO	USGS	7.11	7120		0.00	-1.80	GOOD	-0.02	0.75		UNSP	1	Unspecified	UNSP			7120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	246	1960-11-02		Yes	BIO/JOH	USGS	6.52	6960		0.00	4.50	GOOD	0.00	1.07		UNSP	1	Unspecified	UNSP			6960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	247	1960-11-28		Yes	BIO/JOH	USGS	6.32	6610		0.00	2.30	GOOD	0.00	0.75		UNSP	1	Unspecified	UNSP			6610				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	248	1961-01-04		Yes	BIO/JOH	USGS	6.74	6990		0.00	1.60	GOOD	-0.01	1.08		UNSP	1	Unspecified	UNSP			6990				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	249	1961-01-30		Yes	JOH/BIO	USGS	6.69	7060	 1.0	0.00	3.40	GOOD	-0.01	1.17		UNSP	1	Unspecified	UNSP			7060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	250	1961-02-24		Yes	BIO/JOH	USGS	12.87	15800		0.00	2.60	GOOD	0.02	1.05		UNSP	1	Unspecified	UNSP			15800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	251	1961-04-05		Yes	BIO/JOH	USGS	15.26	21100		0.00	2.90	GOOD	0.05	1.05		UNSP	1	Unspecified	UNSP			21100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	252	1961-05-02		Yes	BIO/JOH	USGS	15.65	21200		0.00	-3.20	GOOD	-0.02	0.67		UNSP	1	Unspecified	UNSP			21200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	253	1961-05-31		Yes	BIO/JOH	USGS	7.09	7460		0.00	-0.500	GOOD	0.02	1.00		UNSP	1	Unspecified	UNSP			7460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	254	1961-06-30		Yes	BIO/JOH	USGS	10.58	12100		0.00	1.70	GOOD	0.04	0.92		UNSP	1	Unspecified	UNSP			12100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	255	1961-07-28		Yes	JOH/BIO	USGS	12.54	14600		0.00	-2.00	GOOD	0.01	0.92		UNSP	1	Unspecified	UNSP			14600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	256	1961-08-29		Yes	BIO/JOH	USGS	9.07	9820		0.00	-0.500	GOOD	0.09	1.00		UNSP	1	Unspecified	UNSP			9820				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	257	1961-10-03		Yes	JOH/BIO	USGS	6.07	6470		0.00	0.00	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6470				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	258	1961-10-31		Yes	JOH/BIO	USGS	6.09	6270		-0.200	-0.300	GOOD	0.00	0.83		UNSP	1	Unspecified	UNSP			6270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	259	1961-11-27		Yes	JOH/BIO	USGS	6.70	7140		0.00	0.600	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			7140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	260	1962-01-30		Yes	JOH/BIO	USGS	11.44	13300		0.00	0.800	GOOD	0.06	0.83		UNSP	1	Unspecified	UNSP			13300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	261	1962-04-02		Yes	JOH/BIO	USGS	12.17	13000		0.00	-1.50	GOOD	-0.04	1.00		UNSP	1	Unspecified	UNSP			13000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	262	1962-05-01		Yes	WHE/BIO	USGS	13.72	15800		0.00	-1.20	GOOD	-0.03	0.92		UNSP	1	Unspecified	UNSP			15800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	263	1962-05-29		Yes	WHE/BIO	USGS	6.90	6900		-0.100	-0.600	GOOD	0.00	0.92		UNSP	1	Unspecified	UNSP			6900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	264	1962-06-26		Yes	JOH/BIO	USGS	7.18	7330		0.00	0.100	GOOD	0.00	0.92		UNSP	1	Unspecified	UNSP			7330				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	265	1962-07-30		Yes	JOH/BIO	USGS	6.22	6540		0.150	0.500	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	266	1962-08-29		Yes	BIO/JOH	USGS	6.41	6680		0.150	-0.300	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6680				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	267	1962-10-03		Yes	JOH/BIO	USGS	6.73	7080		0.150	0.900	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			7080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	268	1962-10-29		Yes	JOH/BIO	USGS	6.14	6130		-0.100	-1.10	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6130				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	269	1962-11-27		Yes	JOH/BIO	USGS	6.65	7420		0.250	1.60	GOOD	-0.02	0.67		UNSP	1	Unspecified	UNSP			7420				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	270	1963-01-03		Yes	BIO/JOH	USGS	6.93	7730		0.250	1.40	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			7730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	271	1963-01-28		Yes	joh/bio	USGS	14.29	18200		0.00	1.10	GOOD	-0.02	1.25		UNSP	1	Unspecified	UNSP			18200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	272	1963-02-26		Yes	whe/bio	USGS	8.72	9510		0.00	1.00	GOOD	0.04	0.80		UNSP	1	Unspecified	UNSP			9510				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	273	1963-04-02		Yes	JOH/BIO	USGS	15.96	21600		-0.300	-1.40	GOOD	-0.05	1.03		UNSP	1	Unspecified	UNSP			21600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	274	1963-04-29		Yes	FAJ	USGS	6.60	7080		0.00		GOOD	0.01	1.00		MEAS	1	Unspecified	UNSP			7080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	275	1963-06-03		Yes	JOH/BIO	USGS	10.61	11000		0.00	-0.900	GOOD	-0.11	1.00		UNSP	1	Unspecified	UNSP			11000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	276	1963-07-02		Yes	JOH/BIO	USGS	14.85	18500		0.00	-1.60	GOOD	0.01	1.33		UNSP	1	Unspecified	UNSP			18500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	277	1963-07-29		Yes	BIO/JOH	USGS	6.65	7150		0.00	1.40	GOOD	-0.02	1.25		UNSP	1	Unspecified	UNSP			7150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	278	1963-08-27		Yes	JOH/BIO	USGS	7.27	8090		0.350	0.100	GOOD	0.00	1.08		UNSP	1	Unspecified	UNSP			8090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	279	1963-10-01		Yes	JOH/BIO	USGS	9.99	11700		0.350	0.900	GOOD	0.04	1.08		UNSP	1	Unspecified	UNSP			11700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	280	1963-10-29		Yes	JOH/BIO	USGS	6.62	7180		0.200	-0.600	GOOD	0.01	1.08		UNSP	1	Unspecified	UNSP			7180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	281	1963-12-02		Yes	BIO/JOH	USGS	8.66	9600		0.200	0.00	GOOD	-0.05	1.00		UNSP	1	Unspecified	UNSP			9600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	282	1964-01-02		Yes	JOH/BIO	USGS	8.96	10300		0.400	1.00	GOOD	-0.03	1.17		UNSP	1	Unspecified	UNSP			10300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	283	1964-01-28		Yes	BIO/JOH	USGS	15.48	21700		0.100	0.500	GOOD	0.00	1.67		UNSP	1	Unspecified	UNSP			21700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	284	1964-02-26		Yes	BIO/JOH	USGS	15.44	20200		0.00	-1.50	GOOD	-0.03	1.42		UNSP	1	Unspecified	UNSP			20200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	285	1964-04-29		Yes	BIO/JOH	USGS	14.70	17200		0.00	-3.90	GOOD	-0.02	1.33		UNSP	1	Unspecified	UNSP			17200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	286	1964-06-03		Yes	BIO/JOH	USGS	8.59	8000		0.00	2.60	GOOD	0.01	1.08		UNSP	1	Unspecified	UNSP			8000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	287	1964-07-01		Yes	JOH/BIO	USGS	7.76	7900		0.00	0.00	GOOD	-0.01	1.17		UNSP	1	Unspecified	UNSP			7900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	288	1964-08-31		Yes	BIO/JOH	USGS	14.15	17200		0.00	1.20	GOOD	0.02	1.17		UNSP	1	Unspecified	UNSP			17200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	289	1964-10-01		Yes	JOH/BIO	USGS	9.72	10000		0.00	-1.00	GOOD	-0.05	1.33		UNSP	1	Unspecified	UNSP			10000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	290	1964-12-07		Yes	JOH/BIO	USGS	13.54	14800		0.00	-5.10	GOOD	-0.05	1.33		UNSP	1	Unspecified	UNSP			14800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	291	1965-03-01		Yes	BIO/JEF	USGS	13.21	15200		0.00	1.30	GOOD	0.01	1.83		UNSP	1	Unspecified	UNSP			15200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	292	1965-05-26		Yes	JEF	USGS	8.21	8260		0.00		GOOD	0.00	1.10		MEAS	1	Unspecified	UNSP			8260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	293	1965-07-28		Yes	JEF/WHE	USGS	8.57	9160		0.00	-1.50	GOOD	0.06	0.08		UNSP	1	Unspecified	UNSP			9160				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	294	1965-08-17		Yes	BIO/JEF	USGS	9.05	8960		0.00	-3.90	GOOD	-0.03	1.00		UNSP	1	Unspecified	UNSP			8960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	295	1965-10-05		Yes	WHE	USGS	7.62	7860		0.00	1.30	GOOD	0.00	1.08		UNSP	1	Unspecified	UNSP			7860				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	296	1965-12-14		Yes	HHJ/BHW	USGS	7.45	7830		0.200	0.500	GOOD	0.00	1.33		UNSP	1	Unspecified	UNSP			7830				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	297	1966-04-05		Yes	JW./HHJ	USGS	9.86	10600		0.300	1.00	GOOD	0.05	1.08		UNSP	1	Unspecified	UNSP			10600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	298	1966-05-05		Yes	JW./BHW	USGS	10.48	12300		1.05	0.00	GOOD	0.05	1.42		UNSP	1	Unspecified	UNSP			12300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	299	1966-06-27		Yes	JWG/TMP	USGS	7.60	7720		0.00	0.300	GOOD	-0.02	1.67		UNSP	1	Unspecified	UNSP			7720				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	300	1966-07-20		Yes	JWG	USGS	7.17	7630		0.300	0.300	GOOD	0.20	1.75		UNSP	1	Unspecified	UNSP			7630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	301	1966-08-30		Yes	CBG/JWG	USGS	7.12	7790		0.500	0.400	GOOD	0.00	1.50		UNSP	1	Unspecified	UNSP			7790				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	302	1966-10-24		Yes	JWG	USGS	6.90	7400		0.350	0.100	GOOD	0.00	1.67		UNSP	1	Unspecified	UNSP			7400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	303	1966-11-29		Yes	JWG	USGS	7.03	7540		0.00	-1.40	GOOD	0.00	1.58		UNSP	1	Unspecified	UNSP			7540				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	304	1967-01-06		Yes	JWG	USGS	9.96	11000		0.00	-0.900	GOOD	-0.90	1.58		UNSP	1	Unspecified	UNSP			11000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	305	1967-02-23		Yes	JWG	USGS	11.09	12700		0.00	1.60	GOOD	0.03	1.50		UNSP	1	Unspecified	UNSP			12700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	306	1967-04-01		Yes	RAD/BHW	USGS	8.81	9630		0.00	-0.400	GOOD	-0.06	1.33		UNSP	1	Unspecified	UNSP			9630				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	307	1967-05-26		Yes	JWG	USGS	12.18	14800		0.00	4.20	GOOD	-0.02	1.83		UNSP	1	Unspecified	UNSP			14800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	308	1967-06-15		Yes	JWG/HHJ	USGS	15.37	22200		0.00	2.30	GOOD	0.00	1.33		UNSP	1	Unspecified	UNSP			22200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	309	1967-08-16		Yes	RAD	USGS	7.06	7740		0.00	0.700	GOOD	0.00	1.33		UNSP	1	Unspecified	UNSP			7740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	310	1967-10-31		Yes	RAD/HDH	USGS	6.48	7290		0.00	3.40	GOOD	-0.01	1.00		UNSP	1	Unspecified	UNSP			7290				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	311	1968-02-20		Yes	BWC	USGS	7.23	7800		0.00	-0.900	GOOD	0.00	1.33		UNSP	1	Unspecified	UNSP			7800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	312	1968-03-25		Yes	BWC	USGS	7.09	7830		0.00	1.40	FAIR	0.00	1.67		UNSP	1	Unspecified	UNSP			7830				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	313	1968-05-14		Yes	BWC	USGS	6.74	7410		0.00	1.10	GOOD	-0.02	1.58		UNSP	1	Unspecified	UNSP			7410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	314	1968-06-13		Yes	BWC	USGS	12.83	16100		0.00	3.90	GOOD	0.03	1.67		UNSP	1	Unspecified	UNSP			16100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	315	1968-09-06		Yes	BWC	USGS	6.81	7810		0.200	2.40	GOOD	0.00	1.33		UNSP	1	Unspecified	UNSP			7810				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	316	1968-10-15		Yes	BWC	USGS	6.52	7450		0.200	1.90	GOOD	0.00	1.33		UNSP	1	Unspecified	UNSP			7450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	317	1968-12-04		Yes	HL	USGS	6.91	8010		0.200	3.50	GOOD	0.01	1.42		UNSP	1	Unspecified	UNSP			8010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	318	1969-03-05		Yes	BWC	USGS	10.17	11500		0.00	1.80	GOOD	0.06			UNSP	1	Unspecified	UNSP			11500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	319	1969-05-28		Yes	BWC	USGS	8.54	9170		0.00	-1.90	GOOD	0.00	1.25		UNSP	1	Unspecified	UNSP			9170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	320	1969-07-16		Yes	BWC	USGS	6.54	6990	 5.0	0.00	-1.70	FAIR	-0.01	1.25		UNSP	1	Unspecified	UNSP			6990				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	321	1969-08-25		Yes	BWC	USGS	6.58	7150	 5.0	0.00	-0.100	GOOD	0.00	1.25		UNSP	1	Unspecified	UNSP			7150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	322	1969-10-28		Yes	HHL	USGS	6.46	7340	 5.0	0.00	4.40	FAIR	-0.10	1.17		UNSP	1	Unspecified	UNSP			7340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	323	1969-12-04		Yes	HHL	USGS	6.11	7200	 5.0	0.00	4.80	FAIR	0.02	1.17		UNSP	1	Unspecified	UNSP			7200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	324	1970-02-27		Yes	HHL	USGS	8.45	10200	 5.0	0.500	3.70	GOOD	0.06	1.00		UNSP	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	325	1970-09-25		Yes	HHL	USGS	6.24	7350	 5.0	0.300	3.40	FAIR	-0.01	1.42		UNSP	1	Unspecified	UNSP			7350				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	326	1974-12-10		Yes	JLP	USGS	7.05	8170		0.00		FAIR	0.00	0.30		MEAS	1	Unspecified	UNSP			8170				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	327	1982-08-11		Yes	GLM	USGS	7.04	8090	 5.0	0.250	4.80	GOOD	0.01	1.16		UNSP	1	Unspecified	UNSP			8090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	328	1982-10-06		Yes	GLM/FM	USGS	6.36	7390	 5.0	0.350	4.40	GOOD	0.00	1.25		UNSP	1	Unspecified	UNSP			7390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	329	1982-11-16		Yes	FM	USGS	5.72	6580	 6.0	0.250	4.90	GOOD	0.00	1.38		UNSP	1	Unspecified	UNSP			6580				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	330	1983-01-05		Yes	FM	USGS	12.00	15500	 6.0	0.500	4.70	GOOD	0.00	1.75		UNSP	1	Unspecified	UNSP			15500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	331	1983-05-04		Yes	FAJ	USGS	12.14	12700	 6.0	-0.500	-4.50	GOOD	-0.80	1.92		UNSP	1	Unspecified	UNSP			12700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	332	1983-06-15		Yes	FM	USGS	7.55	7960	 6.0	0.00	-0.500	FAIR	0.07	1.05		UNSP	1	Unspecified	UNSP			7960				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	333	1983-08-05		Yes	FM	USGS	6.90	7350	 6.0	0.00	0.800	GOOD	0.01	0.25		UNSP	1	Unspecified	UNSP			7350				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	334	1983-09-15		Yes	FM	USGS	7.77	8570	 6.0	0.00	3.90	GOOD	0.12	1.28		UNSP	1	Unspecified	UNSP			8570				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	335	1983-10-28		Yes	FM	USGS	6.21	6740	 6.0	0.00	3.20	GOOD	0.00	1.00		UNSP	1	Unspecified	UNSP			6740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	336	1983-12-05		Yes	FM	USGS	6.26	6660	 6.0	0.00	1.20	FAIR				UNSP	1	Unspecified	UNSP			6660				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	337	1984-01-18		Yes	FM	USGS	12.12	15000	 6.0	0.00	6.30	GOOD	0.01	1.33		UNSP	1	Unspecified	UNSP			15000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	338	1984-03-01		Yes	FM./JRG	USGS	15.14	21100	 6.0	0.00	0.700	GOOD	0.03	1.47		UNSP	1	Unspecified	UNSP			21100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	339	1984-04-11		Yes	FM./JMB	USGS	11.34	13000	 6.0	0.00	1.80	GOOD	0.03	1.60		UNSP	1	Unspecified	UNSP			13000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	340	1984-06-06		Yes	FM./DEL	USGS	8.20	8980	 6.0	0.00	2.40	GOOD	0.06	1.08		UNSP	1	Unspecified	UNSP			8980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	341	1984-07-11		Yes	FM	USGS	7.58	7980	 6.0	0.00	-0.700	GOOD	0.00	1.20		UNSP	1	Unspecified	UNSP			7980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	342	1984-08-21		Yes	FM./JMB	USGS	9.56	9940	 6.0	0.00	-3.20	GOOD	0.11	1.82		UNSP	1	Unspecified	UNSP			9940				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	343	1984-09-25		Yes	FHD	USGS	6.83	7370	 6.0	0.00	2.20	GOOD	0.11	1.82		MEAS	1	Unspecified	CRAN	QUNSP		7370	365	4320	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	344	1984-11-08		Yes	FM /FHD	USGS	6.60	7560	 6.0	0.00	8.60	GOOD	0.04	1.38		MEAS	1	Unspecified	CRAN	QUNSP		7560	345	4200	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	345	1984-12-21		Yes	FM	USGS	5.91	6710	 6.0	0.00	8.20	GOOD	0.00	1.15		MEAS	1	Unspecified	CRAN	QUNSP		6710	340	3600	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	346	1985-03-12		Yes	FM	USGS	6.89	7770	 6.0	0.00	6.70	FAIR	-0.03	1.92		MEAS	1	Unspecified	CRAN	QUNSP		7770	345	3740	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	347	1985-04-23		Yes	FM /WBG	USGS	5.55	5830	 6.0	0.00	0.500	GOOD	0.00	1.00		MEAS	1	Unspecified	CRAN	QUNSP		5830	351	3270	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	348	1985-05-29		Yes	FM	USGS	4.88	5760	 6.0	0.00	13.4	GOOD	0.00	1.05		MEAS	1	Unspecified	CRAN	QUNSP		5760	336	2930	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	349	1985-07-16		Yes	FM /JMB	USGS	5.83	6830	 6.0	0.300	6.00	FAIR	0.00	1.05	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6830	340	3330	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	350	1985-10-09		Yes	FM /TWC	USGS	5.89	6720	 6.0	0.210	4.80	FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6720	343	3340	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	351	1986-01-07		Yes	FHD	USGS	6.41	7420	 6.0	0.350	3.90	GOOD	0.01	0.95	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7420	346	3760	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	352	1986-02-19		Yes	FHD	USGS	6.88	8330	 6.0	0.650	4.40	FAIR	0.01	1.07	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8330	344	4170	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	353	1986-04-08		Yes	JS	USGS	5.72	6310	 6.0	0.00	5.30	FAIR	0.00	2.20		MEAS	1	Unspecified	CRAN	QUNSP		6310	357	3540	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	354	1986-05-09		Yes	JTS	USGS	5.02	5390	 6.0	0.00	3.20	GOOD	-0.02	1.32		MEAS	1	Unspecified	CRAN	QUNSP		5390	348	3130	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	355	1986-09-18		Yes	LCM/FM	USGS	4.75	5140	 6.0	0.00	3.80	FAIR	0.00	0.72	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5140	375	3300	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	356	1987-06-15		Yes	FHD/FM	USGS	5.30	5870	 6.0	0.00	5.40	GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5870	334	3090	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	357	1987-09-21 12:33:00	EST	Yes	JAK/FM	USGS	9.36	9910	 6.0	0.00	-1.20	GOOD	0.44	1.05	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9910	390	4870	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	358	1987-12-09 15:00:00	EST	Yes	JAK/FM	USGS	5.00	5780	 6.0	0.530	0.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5780	393	3260	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	359	1988-03-08 13:30:00	EST	Yes	JAK/FM	USGS	5.30	5800	 6.0	0.250	0.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5800	393	3190	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	360	1988-06-15 15:00:00	EST	Yes	LCM/FM	USGS	4.05	4820	 6.0	0.570	0.00	GOOD	-0.02	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4820	475	2330	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	361	1988-09-07 15:03:00	EST	Yes	FM	USGS	4.84	5290	 6.0	0.200	0.00	GOOD	0.01	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5290	404	3270	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	362	1988-12-20 16:25:00	EST	Yes	FHD/FM	USGS	3.91	4794	 6.0	0.680	0.060	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4794	395	2640	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	363	1989-03-07 14:15:00	EST	Yes	DLG/FM	USGS	6.92	7662	 6.0	0.320	0.100	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7662	398	3790	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	364	1989-07-11 13:53:00	EST	Yes	DLG/FM	USGS	4.50	5110	 6.0	0.430	0.00	GOOD	0.00	1.07	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5110	393	2770	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	365	1989-09-16 08:13:00	EST	Yes	DLG/FM	USGS	7.86	7400	 6.0	-0.520	-4.80	GOOD	-0.07	0.98	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7400	406	3600	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	366	1989-10-20 13:02:00	EST	Yes	DLG/FM	USGS	12.97	15400	 6.0	0.00	-2.20	GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		15400	417	5670	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	367	1989-12-13 16:32:00	EST	Yes	DLG/FM	USGS	14.39	18100	 6.0	0.00	-3.20	GOOD	0.02	1.49	CLER	MEAS	1	Unspecified	BOAT	QUNSP		18100	417	6480	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	368	1990-06-13 13:35:00	EST	Yes	DLG/FM	USGS	5.97	5560	 6.0	-0.390	-11.0	GOOD	-0.02	1.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5560	409	2920	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	369	1990-09-17 14:45:00	EST	Yes	KRC/FM	USGS	5.82	5750	 6.0	-0.270	5.70	GOOD	-0.03	0.93	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5750	396	3310	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	370	1990-12-27 10:38:00	EST	Yes	DLG/DDN	USGS	8.03	8110	 6.0	0.00	3.40	GOOD	-0.05	1.35	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8110	390	4300	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	371	1991-03-19 10:54:00	EST	Yes	FHD/DLG	USGS	9.22	8710	 6.0	-0.120	-4.80	GOOD	-0.23	0.94	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8710	402	4590	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	372	1991-06-19 10:52:00	EST	Yes	DLG/FHD	USGS	8.84	8930	 6.0	0.00	1.40	GOOD	0.08	0.99	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8930	397	3990	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	373	1991-09-04 12:45:00	EST	Yes	DLG/DEL	USGS	7.28	6970		0.00	-0.600	GOOD	-0.60	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6970	412	3800	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	374	1991-12-04 14:30:00	EST	Yes	DYS	USGS	7.46	8080	 7.0	0.580	2.90	GOOD	0.00	0.93	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8080	412	3830	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	375	1992-04-14 15:55:00	EST	Yes	JWE/FM	USGS	6.75	7120	 7.0	0.500	2.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7120	402	3610	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	376	1992-06-24 09:03:00	EST	Yes	DYS/FM	USGS	9.08	10500	 7.0	0.820	1.40	GOOD	0.06	1.10		MEAS	1	Unspecified	BOAT	QUNSP		10500	405	4870	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	377	1992-10-07 09:33:00	EST	Yes	DYS/FM	USGS	9.26	10500	 7.0	0.640	1.00	GOOD	0.12	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10500	411	4640	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	378	1993-04-27 09:03:00	EST	Yes	RMP	USGS	11.30	11500	 7.0	-0.660	0.900	GOOD	0.03	1.13		MEAS	1	Unspecified	BOAT	QUNSP		11500	430	5410	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	379	1993-04-27 10:13:00	EST	Yes	RMP/TM	USGS	11.32	11500	 7.0	-0.650	0.00	GOOD	0.03	1.13		MEAS	1	Unspecified	BOAT	QUNSP		11500	430	5300	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	380	1993-08-18 08:30:00	EST	Yes	RMP/TM	USGS	7.46	7480	 7.0	0.00	3.90	FAIR	0.01	1.23	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7480	368	4960	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	381	1993-10-15 07:45:00	EST	Yes	RMP/TM	USGS	5.31	5790	 7.0	0.800	1.20	GOOD	0.00	1.61		MEAS	1	Unspecified	CRAN	QUNSP		5790	349	4300	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	382	1993-12-28 13:04:00	EST	Yes	RMP/TM	USGS	5.81	5980	 7.0	0.530	0.200	GOOD	0.00	0.93	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5980	380	3700	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	383	1994-05-10 13:58:00	EST	Yes	TEM/FM	USGS	6.70	6870	 7.0	0.450	0.200	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6870	374	4520	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	384	1994-08-25 09:45:00	EST	Yes	PAD/FM	USGS	17.63	30300	 7.0	0.00	-6.80	FAIR			CLER	MEAS	1	Unspecified	UNSP			30300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	385	1994-11-16 12:45:00	EST	Yes	PAD/FM	USGS	10.63	11200	 7.0	0.00	-1.80	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11200			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	386	1995-04-13 12:00:00	EST	Yes	PAD/FM	USGS	8.49	8130		0.00	-3.00	GOOD	-0.03	0.22		MEAS	1	Unspecified	UNSP			8130				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	387	1995-07-14 08:20:00	EST	Yes	PAD/TEM	USGS	6.28	6490		0.250	5.00	GOOD	0.00	0.17		MEAS	1	Unspecified	UNSP			6490				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	388	1995-10-17 10:58:00	EST	Yes	JWE/FM	USGS	7.55	7570	 7.0	0.00	3.70	GOOD	-0.01	0.15		MEAS	1	Unspecified	UNSP			7570				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	389	1996-02-22 11:49:00	EST	Yes	JWE/PAD	USGS	16.40	24200	 7.0	0.00	-6.20	FAIR	0.00	0.22	CLER	MEAS	1	Unspecified	UNSP			24200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	390	1996-05-07 10:38:00	EST	Yes	JWE/CAS	USGS	11.26	12100	 7.0	0.00	-3.20	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP			12100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	391	1996-08-07 09:56:00	EST	Yes	JWE/FM	USGS	7.61	7760	 7.0	0.00	5.30	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP			7760				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	392	1996-10-17 10:25:00	EST	Yes	CAS/JWE	USGS	8.18	8550	 7.0	0.150	4.40	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP			8550				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	393	1997-01-16 11:51:00	EST	Yes	pad/jwe	USGS	14.21	17800	 7.0	0.00	-3.30	GOOD	0.00	0.20		MEAS	1	Unspecified	UNSP			17800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	394	1997-05-07 10:47:00	EST	Yes	jwe	USGS	14.51	18000	 7.0	-0.100	-4.90	GOOD	0.00	0.20		MEAS	1	Unspecified	UNSP			18000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	395	1997-08-06 10:06:00	EST	Yes	pad/jwe	USGS	8.61	9200	 7.0	0.200	4.90	GOOD	0.00	0.20		MEAS	1	Unspecified	UNSP			9200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	396	1997-10-23 10:55:00	EST	Yes	tem/fm	USGS	5.83	6080	 7.0	0.400	3.90	GOOD	0.00	0.20		MEAS	1	Unspecified	UNSP			6080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	397	1998-02-26 13:20:00	EST	Yes	cas/tem	USGS	17.48	32900	 7.0	0.00	4.10	FAIR	0.01	1.70	CLER	MEAS	1	Unspecified	BOAT	QUNSP		32900			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	398	1998-07-23 12:17:00	EST	Yes	cas/jmb	USGS	8.55	8670	 7.0	0.00	2.50	GOOD	0.01	0.26	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8670			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	399	1998-10-13 10:58:00	EST	Yes	cas/fm	USGS	6.50	6330	 7.0	0.00	2.90	GOOD	-0.03	0.25	CLER	MEAS	1	Unspecified	UNSP			6330				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	400	1999-04-15 12:09:00	EST	Yes	cas/jmb	USGS	6.51	6940	 7.0	0.420	4.80	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6940			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	401	1999-07-14 15:05:00	EST	Yes	cas/fm	USGS	7.79	8360	 7.0	0.350	4.90	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8360			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	402	1999-10-19 12:09:00	EST	Yes	cas/fm	USGS	4.88	5270	 7.0	0.800	-0.800	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5270			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	403	2000-01-19 14:43:00	EST	Yes	cas/gbc	USGS	5.52	6220	 7.0	1.00	0.800	GOOD	0.00	0.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6220			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	404	2000-02-24 12:07:00	EST	Yes	cas/gbc	USGS	4.96	5440	 7.0	0.800	1.10	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5440			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	405	2000-04-17 10:30:00	EST	Yes	cas/gbc	USGS	4.80	5060	 7.0	0.500	1.80	GOOD	-0.01	0.22	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5060			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	406	2000-06-01 11:54:00	EST	Yes	cas/gbc	USGS	3.84	4640	 7.0	1.00	1.80	GOOD	0.00	0.23	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4640			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	407	2000-08-23 12:28:00	EST	Yes	cas/gbc	USGS	4.78	4900	 7.0	0.500	-1.00	GOOD	0.00	0.28	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4900			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	408	2000-11-21 10:18:00	EST	Yes	cas/fm	USGS	4.80	5750	 7.0	1.30	0.700	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5750	406	3580	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	409	2001-03-01 15:51:00	EST	Yes	cas/fm	USGS	5.24	6320	 7.0	1.30	1.70	GOOD	0.00	0.18	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6320	397	3850	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	410	2001-05-31 13:30:00	EST	Yes	cas/fm	USGS	5.42	6330	 8.0	0.00	1.40	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6330	394	3520	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	411	2001-07-13 11:17:00	EST	Yes	CAS/FM	USGS	5.00	5890	 8.0	0.00	-0.200	GOOD	0.01	0.28	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5890	400	3460	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	412	2001-10-17 12:25:00	EST	Yes	FM	USGS	3.77	5300	 8.1	0.100	5.00	GOOD	0.02	0.22	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5300	378	3000	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	413	2001-12-11 14:23:00	EST	Yes	TMB/FM	USGS	3.83	5280	 8.1	0.00	5.20	GOOD	0.00	0.22	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5280	409	2980	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	413A	2002-01-15 11:52:00	EST	Yes	CAS/LJW	USGS	4.14	5380	 8.1	0.00	2.50	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	5380	386	3040	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	413B	2002-02-26 11:42:00	EST	Yes	CAS/LJW	USGS	3.87	5190	 8.1	0.00	2.80	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	5190	399	3300	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	414	2002-02-27 14:18:00	EST	Yes	TBM/FM	USGS	3.99	5210	 8.1	0.00	1.40	UNSP	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5210	404	2970	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	414A	2002-03-05 11:17:00	EST	Yes	TJG/LJW	USGS	5.14	6680	 8.1	0.440	5.00	FAIR				UNSP	1	Unspecified	UNSP	QADCP	VADCP	6680	434	3360	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	414B	2002-03-12 10:52:00	EST	Yes	CAS/LJW	USGS	3.92	4900	 8.1	0.00	-3.70	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4900	406	2630	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	414C	2002-03-19 13:36:00	EST	Yes	CAS/LJW	USGS	4.57	5700	 8.1	0.00	2.30	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	5700	439	3040	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	414D	2002-04-02 12:02:00	EST	Yes	CAS/LJW	USGS	6.43	8130	 8.1	0.700	5.00	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	8130	412	4030	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	415	2002-04-23 13:47:00	EST	Yes	TBM/FM	USGS	4.20	5150	 8.1	0.00	-2.80	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5150	394	2960	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	415A	2002-05-13 10:41:00	EST	Yes	CAS/LJW	USGS	3.44	4260	 8.1	-0.330	-4.90	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4260	378	2610	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	415B	2002-05-21 10:54:00	EST	Yes	CAS/LJW	USGS	4.34	5310	 8.1	0.00	-1.70	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	5310	384	2980	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	415C	2002-06-04 10:08:00	EST	Yes	CAS/LJW	USGS	3.96	4840	 8.1	0.00	-5.50	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4840	385	3110	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	415D	2002-06-11 10:30:00	EST	Yes	CAS/LJW	USGS	3.28	4220	 8.1	-0.220	-5.00	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4220	404	2410	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	416	2002-06-18 10:23:00	EST	Yes	TMB/FM	USGS	3.25	4390	 8.1	0.00	-4.10	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4390	389	2730	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	416A	2002-07-09 10:40:00	EST	Yes	CAS/LJW	USGS	3.46	4490	 8.1	0.00	-5.30	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4490	380	3010	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	416B	2002-07-16 10:06:00	EST	Yes	CAS/LJW	USGS	3.78	4830	 8.1	0.00	-3.00	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4830	391	2770	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	416C	2002-07-23 09:42:00	EST	Yes	CAS/LJW	USGS	3.51	4480	 8.1	-0.080	-4.90	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4480	372	2840	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	416D	2002-08-06 10:43:00	EST	Yes	CAS/LJW	USGS	3.39	4320	 8.1	-0.190	-5.00	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4320	377	2800	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	417	2002-08-08 13:13:00	EST	Yes	FM	USGS	3.40	4480	 8.1	0.00	-4.50	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4480	384	2770	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	417A	2002-09-17 13:09:00	EST	Yes	CAS/LJW	USGS	4.52	4660	 8.1	-0.840	-4.90	UNSP				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4660	397	2810	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	417B	2002-10-22 09:27:00	EST	Yes	CAS/LJW	USGS	3.64	4640	 8.1	0.00	-4.70	GOOD				UNSP	1	Unspecified	UNSP	QADCP	VADCP	4640	384	2940	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	417C	2002-11-19 10:53:00	EST	Yes	CAS/LJW	USGS	5.16	6190	 8.1	0.210	0.00	GOOD				MEAS	1	Unspecified	UNSP	QADCP	VADCP	6190	382	3530	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	418	2002-11-25 10:16:00	EST	Yes	TMB/FM	USGS	3.53	4660	 8.1	-0.180	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4660	383	2680	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	419	2002-12-17 11:34:00	EST	Yes	TMB/FM	USGS	6.76	8000	 8.1	0.610	0.00	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8000	413	4040	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	420	2003-03-26 14:29:00	EST	Yes	DJV/FM	USGS	15.86	22000	 8.1	-0.400	0.00	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22000	430	7870	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	421	2003-08-26 09:34:00	EST	Yes	DJV/FM	USGS	10.95	12000	 8.1	-0.250	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12000	412	5740	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	422	2003-10-15 10:02:00	EST	Yes	DJV/FM	USGS	6.45	6550	 8.1	-0.630	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6550	434	3640	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	423	2004-10-13 09:41:00	EST	Yes	JMB/FM	USGS	14.12	17100	 8.1	0.00	-6.00	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	17100	435	7760	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	424	2005-05-03 14:43:00	EST	Yes	FM	USGS	8.64	9530	 8.1	0.00	2.10	GOOD	0.00	0.22	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9530	416	4410	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	425	2005-11-15 12:53:00	EST	Yes	FM	USGS	5.39	5820	 8.1	-0.480	-0.200	FAIR	0.01	0.17	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5820	421	3130	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	426	2006-02-23 11:55:00	EST	Yes	fm	USGS	7.06	7940	 8.1	0.350	-1.20	FAIR	0.01	0.51	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7940	431	4080	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	427	2006-05-02 09:37:00	EST	Yes	dfs/wpr	USGS	4.89	5580	 8.1	-0.310	0.00	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5580	380	3660	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	428	2006-06-07 13:25:00	EST	Yes	wpr/dfs	USGS	5.30	5860	 8.1	-0.350	0.00	GOOD	-0.01	0.75		MEAS	1	Unspecified	UNSP	QADCP	VADCP	5860	385	3030	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	429	2006-08-07 14:33:00	EST	Yes	trd/wpr	USGS	5.15	5560	 8.1	-0.600	0.00	FAIR	-0.02	0.35		MEAS	1	Unspecified	UNSP	QADCP	VADCP	5560	417	3310	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	430	2006-10-03 13:53:00	EST	Yes	trd/wpr	USGS	4.06	4740	 8.1	-0.600	0.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4740	401	2880	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	431	2006-12-06 13:27:00	EST	Yes	trd/wpr	USGS	4.50	5210	 8.1	-0.420	0.00	GOOD	0.02	0.31	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5210	429	3250	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	431A	2007-01-23 14:00:00	EST	Yes	ljw/mvt	USGS	5.75	6980	 8.1	0.570	0.00	GOOD	0.01	0.32	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6980	426	3980	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	431B	2007-01-29 13:21:00	EST	Yes	ljw/wls	USGS	5.36	6840	 8.1	0.800	0.00	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6840	401	3840	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	431C	2007-02-06 13:00:00	EST	Yes	ljw/mvt	USGS	6.58	7940	 8.1	0.800	0.900	GOOD	0.01	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7940	430	4390	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	431D	2007-02-13 12:24:00	EST	Yes	ljw/mvt	USGS	5.15	6130	 8.1	0.00	1.80	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6130	430	3740	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	431E	2007-03-20 12:38:00	EST	Yes	ljw/mvt	USGS	7.70	9310	 8.1	0.770	1.60	GOOD	0.01	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9310	440	4600	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	432	2007-03-21 09:45:00	EST	Yes	trd/wpr	USGS	8.76	10200	 8.1	0.770	-1.90	GOOD	0.01	0.43		MEAS	1	Unspecified	UNSP	QADCP	VADCP	10200	443	4970	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	432A	2007-03-27 12:00:00	EST	Yes	ljw/mvt	USGS	5.29	6520	 8.1	0.490	0.00	GOOD	0.02	0.25		MEAS	1	Unspecified	UNSP	QADCP	VADCP	6520	424	3680	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	432B	2007-04-10 11:53:00	EST	Yes	ljw/mvt	USGS	4.36	5610	 8.1	0.00	3.70	GOOD	0.01	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5610	427	3240	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	432C	2007-04-17 13:41:00	EST	Yes	ljw/jde	USGS	6.15	7310	 8.1	0.530	0.00	GOOD	0.01	0.17	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7310	424	3930	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	432D	2007-05-16 09:42:00	EST	Yes	ljw	USGS	5.58	6800	 8.1	0.530	0.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6800	437	3640	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	433	2007-05-22 13:35:00	EST	Yes	dfs/wpr	USGS	5.46	6200	 8.1	0.00	-1.00	GOOD	-0.01	0.32	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6200	429	3300	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	433A	2007-06-21 08:26:00	EST	Yes	ljw/esj	USGS	6.41	7660	 8.1	0.650	0.00	GOOD	0.01	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7660	398	3950	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	433B	2007-07-10 10:17:00	EST	Yes	ljw/esj	USGS	4.30	5490	 8.1	0.00	2.20	GOOD	0.00	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5490	429	3000	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	433C	2007-07-17 08:49:00	EST	Yes	ljw/esj	USGS	3.92	5060	 8.1	0.00	-0.600	GOOD	0.00	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5060	422	2860	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	433D	2007-07-24 10:34:00	EST	Yes	ljw/esj	USGS	3.57	4550	 8.1	-0.360	0.00	GOOD	0.01	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4550	411	2550	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	434	2007-07-31 13:20:00	EST	Yes	trd/wpr	USGS	4.15	4840	 8.1	-0.360	-3.00	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4840	421	2890	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	434A	2007-08-07 11:20:00	EST	Yes	ljw/esj	USGS	3.92	5030	 8.1	0.00	-1.20	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5030	419	2630	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	434B	2007-09-18 10:50:00	EST	Yes	ljw/jde	USGS	3.81	4900	 8.1	0.00	-2.00	GOOD			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4900	420	2910	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	434C	2007-09-25 11:44:00	EST	Yes	ljw/mvt	USGS	3.62	4740	 8.1	0.00	-2.50	GOOD	0.01	0.42	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4740	434	2550	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	434D	2007-10-02 11:19:00	EST	Yes	ljw/mvt	USGS	3.76	5160	 8.1	0.00	4.00	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5160	418	2890	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	434E	2007-10-16 12:30:00	EST	Yes	ljw/jde	USGS	3.44	4690	 8.1	0.00	-0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4690	408	3080	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	435	2007-10-24 09:35:00	EST	Yes	dfs/wpr	USGS	3.50	4140	 8.1	-0.900	0.00	FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4140	416	2520	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	435A	2007-11-20 10:58:00	EST	Yes	LJW/JDE	USGS	3.36	4510	 8.1	0.00	-3.22	GOOD	0.00	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4510	434	2540	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	436A	2007-12-11 11:14:00	EST	Yes	LJW/JDE	USGS	3.49	4850	 8.1	0.00	1.89	GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4850	441	2860	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	436	2007-12-11 13:32:00	EST	Yes	DFS/PMS	USGS	3.50	4440	 8.1	-0.440	0.00	FAIR	0.01	0.45	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4440	414	2650	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	437	2008-02-04 16:25:00	EST	Yes	PMS/FM	USGS	6.09	7040	 8.1	0.00	3.80	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7040	432	3710	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	438	2008-04-24 14:40:00	EST	Yes	PMS/KAC	USGS	3.95	4900	 8.1	0.00	-4.10	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4900	433	2850	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	439	2008-07-02 13:42:00	EST	Yes	pms/fmm	USGS	3.24	4080	 8.1	-0.720	0.00	FAIR	0.00	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4080	407	2630	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	440	2008-08-28 15:04:00	EST	Yes	pms/wpr	USGS	4.21	5190	 8.1	0.00	-2.1	GOOD	0.01	0.22	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5190	417	3040	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	441	2008-10-23 13:07:00	EST	Yes	pms/fmm	USGS	3.32	4230	 8.1	-0.57	-0.1	GOOD	0.00	0.35	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4230	398	2490	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	442	2008-12-17 15:50:00	EST	Yes	PMS/WFF	USGS	5.58	6480	 8.1		1.9	FAIR	0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	6480	428	3520	1.84	FIRM	SAND	UNEV	STDY	UNSP	UNSP	DNST	700
USGS	02197500	443	2009-03-04 12:55:00	EST	Yes	TRD/TAA	USGS	12.34	15300	 8.1		4.1	GOOD	-0.01	0.27	UNSP	UNSP	1		MBOT	QADCP	VADCP	15300	469	6590	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	500
USGS	02197500	444	2009-05-06 10:24:30	EST	Yes	pms/jrj	USGS	4.56	5550	 8.1		-0.2	UNSP	0.01	0.25		UNSP	1		UNSP			5550				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	445	2009-05-14 10:21:00	EST	Yes	PMS/JRJ	USGS	4.20	5120	 8.1		-3.4	FAIR	0.00	0.22	CLER	UNSP	1		MBOT	QADCP	VADCP	5120	418	2880	1.78	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	125
USGS	02197500	446	2009-06-17 12:03:54	EST	Yes	PMS/FMM	USGS	4.16	4790	 8.1	-0.63	0.0	FAIR	0.00	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	4790	439	2680	1.79	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	400
USGS	02197500	447	2009-08-20 12:24:00	EST	Yes	pms/fm	USGS	4.14	4650	 8.1	-0.80	0.0	GOOD	0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	4650	425	2670	1.74	FIRM	SAND	UNEV	STDY	UNSP	UNSP	DNST	130
USGS	02197500	448	2009-10-27 10:11:00	EST	Yes	pms/wff	USGS	3.60	4490	 8.1	-0.48	0.0	FAIR	0.00	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	4490	376	2390	1.88	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	DNST	700
USGS	02197500	449	2009-11-19 12:27:00	EST	Yes	fm/kac	USGS	14.89	19600	 8.1	-0.22	0.0	GOOD	0.01	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	19600	441	7430	2.64	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	DNST	700
USGS	02197500	450	2009-12-17 12:52:00	EST	Yes	pms/sms	USGS	17.13	26200	 8.1	-0.46	-3.0	GOOD	0.03	0.38	CLER	UNSP	1		MBOT	QADCP	VADCP	26200	579	8660	3.02	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	UPST	115
USGS	02197500	451	2010-03-12 11:37:00	EST	Yes	pms/fm	USGS	10.59	11400	 9.0		1.8	GOOD	0.00	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	11400	451	5570	2.04	FIRM	SAND	UNEV	STDY	UNSP	UNSP	DNST	200
USGS	02197500	452	2010-04-13 10:36:00	EST	Yes	pms/ndm	USGS	8.87	8840	 9.0		-4.3	GOOD	0.00	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	8840	427	4630	1.91	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	DNST	300
USGS	02197500	453	2010-06-16 14:41:00	EST	Yes	pms/fm	USGS	6.68	6680	 9.0		-5.1	GOOD	0.00	0.13	UNSP	UNSP	1		MBOT	QADCP	VADCP	6680	408	4630	1.44	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	DNST	75
USGS	02197500	454	2010-08-11 14:32:00	EST	Yes	pms/fm	USGS	7.79	8100	 9.0		-0.1	GOOD	0.00	0.17	UNSP	UNSP	1		MBOT	QADCP	VADCP	8100	443	3790	2.14	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	1000
USGS	02197500	455	2010-10-13 15:26:30	EST	Yes	pms/fm	USGS	4.42	4860	 9.0		-4.7	GOOD	0.00	0.18	CLER	UNSP	1		MBOT	QADCP	VADCP	4860	424	3160	1.54	UNSP	SAND	UNSP	UNSP	UNSP	UNSP	DNST	645.00
USGS	02197500	456	2010-12-30 13:05:30	EST	Yes	DFS/TRD	USGS	4.90	5470	 9.0		-0.2	GOOD	0.00	0.18	CLER	UNSP	1		MBOT	QADCP	VADCP	5470	402	4100	1.34	FIRM	SILT	UNEV	STDY	EVEN	UNSP	DNST	700.00
USGS	02197500	457	2011-02-23 17:07:00	EST	Yes	DFS/TRD	USGS	4.40	4860	 9.0		-4.5	GOOD	0.00	0.17	CLER	UNSP	1		MBOT	QADCP	VADCP	4860	423	3220	1.51	FIRM	SILT	UNEV	UNSP	UNEV	UNSP	DNST	300.00
USGS	02197500	458	2011-04-20 18:40:00	EST	Yes	DFS	USGS	5.73	6130	 9.0		-0.8	GOOD	0.00	0.10	CLER	UNSP	1		MBOT	QADCP	VADCP	6130	393	4150	1.48	FIRM	SAND	UNSP	STDY	EVEN	UNSP	DNST	500.00
USGS	02197500	459	2011-06-03 13:02:30	EST	Yes	DFS/DFS	USGS	4.58	5250	 9.0		0.4	GOOD	0.01	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	5250	428	3460	1.52	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	700.00
USGS	02197500	460	2011-08-04 12:15:00	EST	Yes	DFS/DFS	USGS	3.62	4230	 9.0	-0.37	0.0	GOOD	0.00	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	4230	423	2680	1.57	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	500.00
USGS	02197500	461	2011-10-19 08:55:00	EST	Yes	DFS/BEK	USGS	3.65	4480	 9.0	0.00	-0.9	GOOD	0.00	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	4480	433	2990	1.50	FIRM	SILT	UNEV	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	462	2012-01-20 11:49:00	EST	Yes	DFS	USGS	3.81	4690	 9.0	0.00	1.1	GOOD	0.01	0.33	CLER	UNSP	1		MBOT	QADCP	VADCP	4690	404	3060	1.53	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	600.00
USGS	02197500	463	2012-03-06 11:11:30	EST	Yes	DFS/BEK	USGS	4.87	5640	 9.0	0.00	3.3	GOOD	0.00	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	5640	404	3560	1.58	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	150.00
USGS	02197500	464	2012-04-27 09:00:30	EST	Yes	DFS	USGS	3.62	4480	 9.0	0.00	-0.4	GOOD	-0.01	0.25	CLER	UNSP	1		MBOT	QADCP	VADCP	4480	394	3250	1.39	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	465	2012-06-28 11:04:30	EST	Yes	DFS	USGS	3.24	4150	 9.0		-1.7	GOOD	0.00	0.28	LGDB	UNSP	1		MBOT	QADCP	VADCP	4150	401	2820	1.47	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	466	2012-08-20 12:12:30	EST	Yes	DFS	USGS	4.47	5310	 9.0		3.3	GOOD	0.00	0.25	LGDB	UNSP	1		MBOT	QADCP	VADCP	5310	420	3380	1.57	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	467	2012-10-18 14:28:54	EST	Yes	DFS	USGS	3.29	4200	 9.0		-1.4	GOOD	0.00	0.30	LGDB	MEAS	1	02197500.10182012	MBOT	QADCP	VADCP	4200	397	2440	1.72	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	400.00
USGS	02197500	468	2012-12-20 15:56:58	EST	Yes	DFS	USGS	3.09	4110	 9.0		-0.2	GOOD	-0.01	0.25	LGDB	MEAS	1	Savannah River nr. Millhaven, GA	MBOT	QADCP	VADCP	4110	405	2490	1.65	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	200.00
USGS	02197500	469	2013-02-21 11:35:14	EST	Yes	DFS	USGS	5.15	6130	 9.0	0.35	2.5	GOOD	0.00	0.20		MEAS	1	Millhaven	MBOT	QADCP	VADCP	6130	404	3100	1.98	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	470	2013-04-16 11:42:29	EST	Yes	DFS	USGS	5.67	6340	 9.0	0.25	-0.2	GOOD	0.00	0.30		MEAS	1	Millhaven	MBOT	QADCP	VADCP	6340	434	3590	1.76	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	200.00
USGS	02197500	471	2013-06-12 09:55:38	EST	Yes	DFS	USGS	11.87	14300	 9.0	0.50	4.4	GOOD				MEAS	1	Main Channel	MBOT	QADCP	VADCP	14300	435	6080	2.34	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	472	2013-07-11 10:39:18	EST	Yes	DFS	USGS	15.03	20000	 9.0	0.00	2.0	GOOD	0.00	0.20		MEAS	1	Main Channel	MBOT	QADCP	VADCP	20000	438	7240	2.76	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	200.00
USGS	02197500	473	2013-07-15 16:23:01	EST	Yes	DFS	USGS	18.82	41700	 9.0	0.00	5.6	GOOD	0.00	1.30		MEAS	1	Main	MBOT	QADCP	VADCP	34300	388	8490	4.04	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02197500	473	2013-07-15 16:23:01	EST	Yes	DFS	USGS	18.82	41700	 9.0	0.00	5.6	GOOD	0.00	1.30		MEAS	2	Left Flood Plain	BRDS	QADCP	VADCP	3150	940	3650	0.86	FIRM	SILT	UNEV	STDY	UNEV	UNSP	DNST	20.00
USGS	02197500	473	2013-07-15 16:23:01	EST	Yes	DFS	USGS	18.82	41700	 9.0	0.00	5.6	GOOD	0.00	1.30		MEAS	3	Left Overflow	BRDS	QADCP	VADCP	3970	290	2100	1.89	FIRM	SILT	UNEV	STDY	UNEV	UNSP	DNST	20.00
USGS	02197500	473	2013-07-15 16:23:01	EST	Yes	DFS	USGS	18.82	41700	 9.0	0.00	5.6	GOOD	0.00	1.30		MEAS	4	Right Flood Plain	BRDS	QADCP	VADCP	285	131	322	0.88	FIRM	SILT	EVEN	STDY	UNEV	UNSP	DNST	20.00
USGS	02197500	474	2013-10-25 12:15:11	EST	Yes	DFS	USGS	6.01	5990	 9.0	-0.20	-4.2	GOOD	0.00	0.20		MEAS	1	Main Channel	MBOT	QADCP	VADCP	5990	395	3250	1.84	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	350.00
USGS	02197500	475	2014-03-05 11:21:31	EST	Yes	DFS	USGS	6.85	6640	 9.0	-0.20	-5.3	GOOD	-0.02	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	6640	429	4180	1.59	FIRM	SILT	EVEN	STDY	UNSP	UNSP	DNST	250.00
USGS	02197500	476	2014-05-05 10:51:37	EST	Yes	DFS	USGS	8.43	8500	 9.0	-0.20	-0.7	GOOD	0.00	0.30	CLER	MEAS	1	Main Channel	MBOT	QADCP	VADCP	8500	426	4700	1.81	FIRM	SILT	EVEN	STDY	UNSP	UNSP	DNST	250.00
USGS	02197500	477	2014-06-10 09:57:31	EST	Yes	DFS	USGS	6.60	6480	 9.0	-0.20	-4.4	GOOD	0.00	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	6480	416	3900	1.66	FIRM	SAND	EVEN	STDY	UNSP	UNSP	DNST	300.00
USGS	02197500	478	2014-07-10 11:07:51	EST	Yes	DFS	USGS	6.56	6920	 9.0	-0.20	2.7	GOOD	0.01	0.20	LGDB	MEAS	1	Main Channel	MBOT	QADCP	VADCP	6920	421	4020	1.72	FIRM	SAND	EVEN	STDY	UNSP	UNSP	DNST	300.00
USGS	02197500	479	2014-09-08 10:25:39	EST	Yes	DFS	USGS	5.42	5580	 9.0	-0.35	-0.7	GOOD	0.00	0.20	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	5580	408	3470	1.61	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	300.00
USGS	02197500	480	2014-11-13 15:50:49	EST	Yes	DFS	USGS	4.33	4720	 9.0	-0.35	-0.8	GOOD	0.00	0.30	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	4720	403	3000	1.57	FIRM	SILT	EVEN	STDY	UNSP	UNSP	DNST	300.00
USGS	02197500	481	2015-03-13 12:13:09	EST	Yes	DFS/DRH	USGS	7.96	8520	 9.0	-0.15	4.8	FAIR	-0.01	0.30	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	8520	414	4760	1.79	FIRM	SILT	EVEN	STDY	UNSP	UNSP	DNST	300.00
USGS	02197500	482	2015-06-05 12:55:00	EST	Yes	BLD	USGS	8.48	10300	 9.0	0.50	10.0	POOR	0.05	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	10300	421	4610	2.23	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	500.00
USGS	02197500	483	2015-08-26 10:41:30	EST	Yes	DRH/BLD	USGS	5.20	5980	 9.0	0.30	0.0	GOOD	0.00	0.20	UNSP	MEAS	1	main	MBOT	QADCP	VADCP	5980	415	3540	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	02197500	484	2015-11-23 13:38:30	EST	Yes	BLD/JMH	USGS	15.83	22500	 9.0	0.00	1.4	GOOD	-0.01	1.90	UNSP	MEAS	1	main	MBOT	QADCP	VADCP	21000	436	7470	2.81	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	200.00
USGS	02197500	484	2015-11-23 13:38:30	EST	Yes	BLD/JMH	USGS	15.83	22500	 9.0	0.00	1.4	GOOD	-0.01	1.90	UNSP	MEAS	2	Main Channel-Overflow	WADE	QSCMM	VADCP	357	465	526		UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	484	2015-11-23 13:38:30	EST	Yes	BLD/JMH	USGS	15.83	22500	 9.0	0.00	1.4	GOOD	-0.01	1.90	UNSP	MEAS	3	1st Left Overflow	WADE	QSCMM	VADCP	1100	295	1070		UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02197500	485	2016-02-29 15:44:00	EST	Yes	BLD/REH	USGS	13.28	14900	 9.0	0.00	-2.6	GOOD	0.00	0.20	UNSP	MEAS	1	main	MBOT	QADCP	VADCP	14900	425	6220	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	02197500	486	2016-05-05 11:13:30	EST	Yes	BLD/REH	USGS	7.46	7390	 9.0	-0.40	0.0	FAIR	0.00	0.30	CLER	MEAS	1	Main Channel	MBOT	QADCP	VADCP	7390	419	4150	1.78	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	02197500	487	2016-07-06 10:40:30	EST	Yes	REH/BLD	USGS	5.65	5680	 9.0	-0.40	-1.6	GOOD	-0.02	0.30	UNSP	MEAS	1	main	MBOT	QADCP	VADCP	5680	414	3520	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	02197500	488	2016-10-04 10:44:00	EST	Yes	REH	USGS	4.52	5130	 9.0	-0.12	0.8	GOOD	0.01	1.00	SUBM	MEAS	1	Main Channel	MBOT	QADCP	VADCP	5130	417	4100	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	80.00
USGS	02197500	489	2017-01-19 15:02:51	EST	Yes	KDS/DRH	USGS	4.99	5460	 9.0	-0.12	0.0	FAIR	0.00			MEAS	1	main	MBOT	QADCP	VADCP	5460	412	3290	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	100.00
