#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:37:23 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 12484500 YAKIMA RIVER AT UMTANUM, WA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	12484500	179	1948-09-16 12:50:00	PDT	Yes	ELS	USGS	31.80	2170				Good	0.00	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2170	197	864	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	180	1948-10-06 14:00:00	PDT	Yes	LEY	USGS	30.94	1110				Good	0.01	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1110	195	723	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	181	1948-10-19 15:20:00	PDT	Yes	ELS	USGS	30.54	694				Good	-0.02	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	694	195	618	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	182	1948-11-12 11:10:00	PDT	Yes	JCI	USGS	30.24	481				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	481	194	573	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	183	1948-12-31 11:50:00	PDT	Yes	WMD	USGS	32.33	3250				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3250	200	1010	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	184	1949-03-11 13:15:00	PST	Yes	LEY	USGS	32.28	3050				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3050	198	968	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	185	1949-04-07 10:00:00	PST	Yes	LEY	USGS	33.62	6270				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6270	206	1270	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	186	1949-04-27 13:30:00	PST	Yes	EG/ELS	USGS	32.95	4580				Good	0.00	2.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4580	198	1130	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	187	1949-05-05 15:20:00	PST	Yes	LEY	USGS	32.32	3050				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3050	200	962	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	188	1949-05-14 09:45:00	PST	Yes	LEY	USGS	34.36	8370				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8370	208	1360	6.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	189	1949-05-23 15:15:00	PST	Yes	EG	USGS	33.38	5690				Good	-0.05	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5690	203	1190	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	190	1949-06-14 13:45:00	PST	Yes	EG	USGS	33.44	5830				Good	-0.03	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5830	205	1200	4.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	191	1949-06-17 09:30:00	PST	Yes	LEY	USGS	33.24	5230				Unspecified	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5230	200	1090	4.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	192	1949-07-11 12:50:00	PST	Yes	EG/ELS	USGS	31.90	2350				Good	-0.01	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2350	197	866	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	193	1949-08-10 15:30:00	PST	Yes	CA	USGS	32.21	2950				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2950	198	927	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	194	1949-08-30 15:00:00	PST	Yes	EG	USGS	32.32	3280				Good	-0.02	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3280	198	970	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	195	1949-10-26 10:25:00	PST	Yes	CRL	USGS	32.36	3230				Excellent	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3230	201	926	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	196	1949-11-17 10:35:00	PST	Yes	ELS	USGS	31.29	1500				Good	0.00	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1500	198	738	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	197	1949-12-07 14:45:00	PST	Yes	DGA	USGS	31.90	2380				Excellent	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2380	197	860	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	198	1950-01-24 14:30:00	PST	Yes	EG/ZKH	USGS	11.13	887				Poor	0.10	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	887	197	741	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	199	1950-02-23 11:25:00	PST	Yes	CRL	USGS	30.92	1090				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1090	161	590	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	200	1950-03-15 13:45:00	PST	Yes	EG/ELS	USGS	31.63	1950				Good	-0.01	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1950	197	804	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	201	1950-04-11 12:45:00	PST	Yes	DWL	USGS	32.30	3030				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3030	195	902	3.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	202	1950-05-18 16:30:00	PDT	Yes	EG	USGS	33.86	6680				Good	-0.03	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6680	210	1270	5.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	203	1950-05-19 10:30:00	PDT	Yes	PGS	USGS	33.74	6580				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6580	205	1250	5.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	204	1950-06-06 11:50:00	PDT	Yes	CRL	USGS	33.74	6450				Good	-0.03	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6450	200	1170	5.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	205	1950-06-14 09:20:00	PDT	Yes	PGS	USGS	33.77	6870				Good	0.03	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6870	206	1220	5.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	206	1950-06-24 14:50:00	PDT	Yes	PGS	USGS	34.02	7720				Good	-0.01	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7720	208	1280	6.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	207	1950-06-30 11:30:00	PDT	Yes	EG	USGS	34.18	7630				Good	0.04	2.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7630	208	1290	5.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	208	1950-07-17 12:30:00	PDT	Yes	EG	USGS	32.08	2600				Good	0.00	2.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2600	198	856	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	209	1950-08-17 11:35:00	PDT	Yes	HBK	USGS	32.25	2970				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2970	198	876	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	210	1950-09-21 11:55:00	PDT	Yes	ELS	USGS	32.30	3200				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3200	198	913	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	211	1950-10-17 16:00:00	PST	Yes	DWL/ELS	USGS	31.83	2380				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2380	197	820	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	212	1950-12-01 14:15:00	PST	Yes	EG	USGS	32.09	2770				Good	0.00	2.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2770	200	874	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	213	1950-12-05 14:40:00	PST	Yes	EGP	USGS	31.72	2160				Fair	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2160	200	796	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	214	1951-01-17 14:50:00	PST	Yes	EG/ELS	USGS	32.15	2800				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2800	198	876	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	215	1951-02-07 09:50:00	PST	Yes	VFP	USGS	32.12	2710				Good	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2710	195	826	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	216	1951-02-13 12:45:00	PST	Yes	EG/ELS	USGS	33.90	7240				Good	-0.02	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7240	207	1260	5.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	217	1951-03-15 12:00:00	PST	Yes	EG	USGS	32.46	3320				Good	0.01	2.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3320	201	953	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	218	1951-04-20 11:00:00	PST	Yes	DMT	USGS	32.92	4500				Excellent	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4500	195	985	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	219	1951-05-08 10:55:00	PDT	Yes	ELS	USGS	33.10	4910				Good	0.00	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4910	199	1050	4.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	220	1951-05-12 09:30:00	PDT	Yes	EG	USGS	34.87	10800				Good	-0.08	2.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	10800	211	1460	7.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	221	1951-06-03 11:55:00	PDT	Yes	REB	USGS	32.53	3700				Good	0.02	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3700	198	941	3.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	222	1951-07-18 10:30:00	PDT	Yes	ELS	USGS	32.19	2910				Good	0.03	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2910	198	879	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	223	1951-08-17 08:10:00	PDT	Yes	REH	USGS	32.32	3400				Good	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3400	201	938	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	224	1951-09-12 13:50:00	PDT	Yes	ELS	USGS	31.86	2390				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2390	196	807	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	225	1951-10-17 14:15:00	PST	Yes	??E/??T	USGS	30.78	984				Good	0.01	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	984	194	580	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	226	1951-11-15 14:35:00	PST	Yes	??C/ELS	USGS	30.86	1030				Good	-0.01	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1030	197	602	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	227	1951-12-15 10:00:00	PST	Yes	DMT	USGS	30.75	927				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	927	193	578	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	228	1952-01-14 15:00:00	PST	Yes	ELS/??H	USGS	30.65	718				Good	-0.01	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	718	196	570	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	230	1952-03-18 13:45:00	PST	Yes	ELS/??C	USGS	30.97	1150				Good	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1150	199	638	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	231	1952-04-11 09:30:00	PST	Yes	DMT	USGS	31.61	2020				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2020	196	742	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	232	1952-05-19 10:45:00	PDT	Yes	ELS	USGS	32.30	3230				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3230	201	896	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	233	1952-06-10 14:00:00	PDT	Yes	VFP	USGS	32.30	3180				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3180	200	859	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	234	1952-07-16 16:30:00	PDT	Yes	ELS	USGS	32.08	2750				Fair	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2750	198	850	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	235	1952-08-16 10:45:00	PDT	Yes	DGA	USGS	32.40	3430				Excellent	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3430	202	908	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	236	1952-09-22 10:40:00	PDT	Yes	ELS	USGS	31.87	2390				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2390	200	811	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	237	1952-10-23 12:30:00	PST	Yes	DMT	USGS	30.36	561				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	561	265	391	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	238	1952-11-20 10:15:00	PST	Yes	MMC	USGS	30.07	368				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	368	273	311	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	239	1952-12-17 15:45:00	PST	Yes	DMT	USGS	30.09	373				Good	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	373	260	348	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	240	1953-01-14 11:35:00	PST	Yes	ELS/MMC	USGS	30.96	1120				Good	-0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1120	197	624	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	241	1953-02-18 13:45:00	PST	Yes	JCB	USGS	31.26	1450				Good	-0.02	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1450	195	654	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	242	1953-03-18 10:15:00	PST	Yes	ELS/MMC	USGS	31.10	1320				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1320	198	661	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	243	1953-04-14 12:25:00	PST	Yes	VFP	USGS	31.58	1940				Good	0.06	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1940	195	714	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	244	1953-05-11 10:45:00	PDT	Yes	ELS	USGS	31.79	2300				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2300	199	803	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	245	1953-06-17 17:30:00	PDT	Yes	DMT	USGS	33.12	5080				Good	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5080	205	1080	4.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	246	1953-07-15 11:00:00	PDT	Yes	ELS	USGS	32.12	2830				Good	0.01	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2830	198	859	3.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	247	1953-09-28 11:35:00	PST	Yes	ELS	USGS	31.91	2480				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2480	196	818	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	248	1953-10-15 08:50:00	PST	Yes	EAJ	USGS	31.14	1370				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1370	198	668	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	249	1953-11-18 12:40:00	PST	Yes	ELS/MMC	USGS	30.18	437				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	437	194	493	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	250	1953-12-15 10:50:00	PST	Yes	REH	USGS	31.67	2120				Good	-0.02	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2120	198	790	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	251	1954-01-08 12:50:00	PST	Yes	ELS/MMC	USGS	32.11	2840				Good	0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2840	198	871	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	252	1954-02-19 10:55:00	PST	Yes	JCB	USGS	31.38	1660				Good	0.02	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1660	200	733	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	253	1954-03-23 13:15:00	PST	Yes	MMC	USGS	31.66	2060				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2060	201	778	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	254	1954-04-14 13:50:00	PST	Yes	RES	USGS	32.66	3930				Good	0.00	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3930	201	967	4.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	255	1954-05-21 11:20:00	PDT	Yes	WM/??D	USGS	33.04	4610				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4610	204	1060	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	256	1954-06-16 10:15:00	PDT	Yes	EAJ	USGS	33.14	5180				Good	0.02	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5180	202	1090	4.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	257	1954-07-09 10:55:00	PDT	Yes	ELS	USGS	33.34	5700				Good	-0.01	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5700	198	1110	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	258	1954-08-19 10:40:00	PDT	Yes	RES	USGS	32.61	3870				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3870	204	951	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	259	1954-09-29 09:45:00	PST	Yes	MMC	USGS	32.18	3010				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3010	201	865	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	260	1954-10-17 10:10:00	PST	Yes	RES	USGS	31.02	1220				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1220	197	626	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	261	1954-11-23 14:40:00	PST	Yes	ELS	USGS	30.84	1030				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1030	197	601	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	262	1954-12-15 13:45:00	PST	Yes	JCB	USGS	30.52	700				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	700	195	526	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	263	1955-01-11 15:20:00	PST	Yes	ELS/MMC	USGS	30.50	690				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	690	197	537	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	264	1955-02-16 14:50:00	PST	Yes	CMD	USGS	30.88	1060				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1060	195	597	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	265	1955-03-17 15:00:00	PST	Yes	ELS/MMC	USGS	30.55	728				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	728	196	538	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	266	1955-04-21 14:10:00	PST	Yes	RES	USGS	32.28	3260				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3260	201	885	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	267	1955-05-25 11:05:00	PDT	Yes	ELS	USGS	32.24	3050				Good	0.02	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3050	202	884	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	268	1955-06-16 10:10:00	PDT	Yes	EAJ	USGS	34.10	8010				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8010	209	1320	6.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	269	1955-07-27 10:55:00	PDT	Yes	ELS	USGS	32.28	3160				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3160	200	870	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	270	1955-08-11 17:15:00	PDT	Yes	RES	USGS	32.30	3150				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3150	201	896	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	271	1955-08-31 11:00:00	PDT	Yes	MMC	USGS	32.51	3620				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3620	198	931	3.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	272	1955-10-26 08:50:00	PST	Yes	ELS	USGS	30.78	927				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	927	198	592	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	273	1955-12-12 15:15:00	PST	Yes	REH	USGS	34.30	8810				Good	0.05	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8810	206	1360	6.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	274	1956-02-13 10:35:00	PST	Yes	ELS	USGS	31.64	2080				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2080	199	760	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	276	1956-04-12 09:30:00	PST	Yes	ELS	USGS	34.06	7910				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7910	206	1290	6.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	275	1956-05-20 12:00:00	PDT	Yes	MMC/??M	USGS	33.90	7430				Good	-0.08	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7430	205	1270	5.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	277	1956-05-24 09:55:00	PDT	Yes	ELS	USGS	34.20	8400				Excellent	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8400	207	1310	6.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	278	1956-06-23 11:15:00	PDT	Yes	ELS	USGS	33.60	6470				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6470	204	1160	5.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	279	1956-07-26 11:30:00	PDT	Yes	??M/??S	USGS	32.18	3000				Good	0.00	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3000	202	888	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	280	1956-08-24 10:10:00	PDT	Yes	ELS	USGS	32.34	3350				Good	-0.04	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3350	200	892	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	281	1956-09-18 13:35:00	PDT	Yes	RPM	USGS	31.75	2250				Good	-0.02	2.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2250	200	792	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	282	1956-10-12 10:45:00	PST	Yes	WGT	USGS	31.89	2420				Good	0.10	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2420	198	798	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	283	1956-11-15 10:00:00	PST	Yes	MMC	USGS	3.99	1160				Good	-0.01	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1160	199	617	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	284	1956-12-11 09:15:00	PST	Yes	HC	USGS	33.87	7220				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7220	205	1250	5.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	286	1957-02-14 10:20:00	PST	Yes	GRF	USGS	30.48	643				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	643	129	395	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	287	1957-04-13 12:30:00	PST	Yes	WGT	USGS	32.12	2780				Good	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2780	199	828	3.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	288	1957-05-16 11:20:00	PDT	Yes	??S/MMC	USGS	34.24	8890				Good	-0.06	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8890		1370	6.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	289	1957-06-12 17:20:00	PDT	Yes	ELS/RLM	USGS	32.17	3070				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3070	201	860	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	290	1957-07-23 15:30:00	PDT	Yes	RPM/??P	USGS	32.42	3420				Good	-0.02	2.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3420	202	917	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	291	1957-08-14 12:10:00	PDT	Yes	JCB/VPH	USGS	32.43	3530				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3530	202	913	3.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	292	1957-10-16 11:25:00	PST	Yes	HC	USGS	30.80	996				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	996	204	596	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	293	1957-11-14 13:45:00	PST	Yes	MMC	USGS	30.33	558				Excellent	0.00	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	558	196	477	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	294	1957-12-18 09:10:00	PST	Yes	HC	USGS	30.48	681				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	681	196	499	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	295	1958-01-17 10:15:00	PST	Yes	MMC	USGS	30.57	764				Unspecified	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	764	197	533	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	296	1958-02-20 15:45:00	PST	Yes	HC	USGS	31.56	2000				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2000	199	742	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	297	1958-03-21 13:30:00	PST	Yes	MMC	USGS	30.76	939				Excellent	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	939	197	568	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	298	1958-04-16 08:25:00	PST	Yes	HC	USGS	31.98	2710				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2710	202	830	3.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	299	1958-05-20 10:45:00	PDT	Yes	MMC	USGS	32.45	3600				Excellent	-0.01	1.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3600	202	922	3.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	300	1958-06-19 15:50:00	PDT	Yes	HC	USGS	31.88	2500				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2500	200	790	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	301	1958-08-01 14:45:00	PDT	Yes	MMC	USGS	32.50	3700				Excellent	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3700	201	926	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	302	1958-08-19 13:10:00	PDT	Yes	HC	USGS	32.48	3510				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3510	200	911	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	303	1958-09-29 12:15:00	PST	Yes	??M	USGS	31.50	1880				Good	-0.01	2.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1880	201	741	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	304	1958-10-15 11:45:00	PST	Yes	HC	USGS	31.28	1500				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1500	203	666	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	305	1958-11-26 09:45:00	PST	Yes	MMC	USGS	31.80	2320				Excellent	-0.02	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2320	203	783	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	306	1958-12-17 10:15:00	PST	Yes	CRF	USGS	31.68	2170				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2170	200	764	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	307	1959-01-20 12:30:00	PST	Yes	MMC	USGS	31.54	1940				Excellent	0.00	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1940	201	728	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	308	1959-02-13 14:20:00	PST	Yes	CRF	USGS	32.09	3010				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3010	203	874	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	309	1959-03-18 10:00:00	PST	Yes	MMC	USGS	31.47	1860				Excellent	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1860	202	727	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	310	1959-04-14 16:55:00	PST	Yes	KTC	USGS	32.10	2910				Good	-0.02	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2910	200	841	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	311	1959-05-25 11:30:00	PDT	Yes	??M	USGS	33.28	5640				Unspecified	0.00	1.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5640	205	1120	5.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	312	1959-06-10 10:00:00	PDT	Yes	RLH	USGS	33.15	5340				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5340	204	1070	4.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	313	1959-07-28 11:10:00	PDT	Yes	??M	USGS	32.32	3250				Good	0.00	1.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3250	203	914	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	314	1959-08-12 12:00:00	PDT	Yes	KTC	USGS	32.46	3430				Good	-0.01	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3430	202	900	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	315	1959-10-14 11:15:00	PST	Yes	KTC	USGS	31.40	1710				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1710	200	705	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	316	1959-11-25 09:35:00	PST	Yes	MMC	USGS	34.21	7930				Good	-0.06	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7930	207	1340	5.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	317	1959-12-02 09:40:00	PST	Yes	KTC	USGS	33.39	5830				Good	0.02	2.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5830	203	1160	5.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	318	1959-12-11 12:25:00	PST	Yes	MMC	USGS	33.17	5160				Good	0.00	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5160	205	1100	4.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	319	1960-02-01 10:00:00	PST	Yes	MMC	USGS	31.00	1190				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1190	200	657	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	320	1960-02-19 11:50:00	PST	Yes	LLH/ELS	USGS	30.82	980				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	980	196	609	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	321	1960-03-18 09:30:00	PST	Yes	MMC	USGS	31.16	1390				Good	-0.04	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1390	199	692	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	322	1960-05-26 10:30:00	PDT	Yes	MMC	USGS	33.37	5880				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5880	203	1140	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	323	1960-07-15 15:00:00	PDT	Yes	MMC	USGS	32.25	3150				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3150	203	916	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	324	1960-08-19 14:30:00	PDT	Yes	LLH	USGS	32.23	3090				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3090	200	918	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	325	1960-09-12 14:00:00	PDT	Yes	MMC	USGS	31.97	2540				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2540	204	836	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	326	1960-10-12 13:15:00	PST	Yes	LLH	USGS	31.32	1590				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1590	200	727	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	327	1960-11-17 13:15:00	PST	Yes	MMC	USGS	31.05	1260				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1260	199	659	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	328	1960-12-14 14:10:00	PST	Yes	HC	USGS	30.43	653				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	653	196	558	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	329	1961-02-13 14:10:00	PST	Yes	HC	USGS	32.08	2780				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2780	202	871	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	330	1961-04-04 09:35:00	PST	Yes	MMC	USGS	33.56	6190				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6190	205	1170	5.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	331	1961-04-14 12:35:00	PST	Yes	HC	USGS	32.20	3040				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3040	204	892	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	332	1961-05-17 10:25:00	PDT	Yes	MMC	USGS	33.47	5960				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5960	205	1160	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	333	1961-06-14 14:30:00	PDT	Yes	HC	USGS	31.82	2350				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2350	200	802	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	334	1961-07-19 10:45:00	PDT	Yes	MMC/??N	USGS	32.09	2710				Good	0.00	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2710	203	858	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	335	1961-08-18 10:25:00	PDT	Yes	HC	USGS	32.48	3640				Excellent	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3640	200	942	3.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	336	1961-10-20 09:15:00	PST	Yes	JJJ	USGS	30.62	820				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	820	197	574	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	337	1962-02-10 14:30:00	PST	Yes	JJJ	USGS	31.74	2210				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2210	200	775	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	338	1962-04-05 11:40:00	PST	Yes	??H	USGS	31.79	2320				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2320	201	808	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	339	1962-05-05 09:45:00	PDT	Yes	JJJ	USGS	31.73	2260				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2260	203	792	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	340	1962-06-01 14:35:00	PDT	Yes	JJJ	USGS	32.57	3860				Good	-0.02	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3860	201	966	4.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	341	1962-06-27 12:15:00	PDT	Yes	??N	USGS	32.17	2950				Fair	0.02	2.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2950	201	892	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	342	1962-08-10 17:10:00	PDT	Yes	JJJ/??A	USGS	32.49	3740				Good	0.02	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3740	199	934	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	343	1962-10-02 15:15:00	PDT	Yes	??H	USGS	31.34	1650				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1650	200	713	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	344	1962-10-24 10:50:00	PDT	Yes	??H	USGS	30.44	651				Good	0.00	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	651	196	531	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	345	1962-12-08 13:50:00	PST	Yes	JJJ	USGS	31.51	1930				Unspecified	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1930	199	732	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	346	1963-02-06 10:10:00	PST	Yes	??H	USGS	32.22	3070				Good	-0.05	1.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3070	205	894	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	347	1963-03-12 12:55:00	PST	Yes	JJJ	USGS	31.06	1360				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1360	197	661	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	348	1963-04-17 10:00:00	PST	Yes	??N	USGS	31.64	2090				Good	-0.02	2.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2090	201	788	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	349	1963-05-14 10:00:00	PDT	Yes	??N	USGS	31.68	2100				Good	0.01	2.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2100	203	788	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	350	1963-05-22 10:30:00	PDT	Yes	??N	USGS	33.69	6700				Good	0.00	2.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6700	205	1220	5.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	351	1963-06-14 11:15:00	PDT	Yes	JJJ	USGS	32.07	2870				Good	0.00	1.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2870	201	861	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	352	1963-08-04 10:00:00	PDT	Yes	JJJ	USGS	32.80	4510				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4510	200	1020	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	353	1963-10-14 10:15:00	PDT	Yes	JJJ	USGS	30.98	1220				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1220	197	641	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	354	1963-12-18 09:45:00	PST	Yes	JJJ	USGS	30.27	514				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	514	195	505	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	355	1964-01-27 10:00:00	PST	Yes	??H	USGS	30.41	608				Good	0.00	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	608	196	531	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	356	1964-02-16 09:45:00	PST	Yes	JJJ	USGS	30.44	648				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	648	196	526	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	357	1964-03-09 16:05:00	PST	Yes	RPM	USGS	31.92	2500				Good	0.00	2.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2500	200	821	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	358	1964-04-08 15:20:00	PST	Yes	CFS	USGS	31.92	2490				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2490	202	822	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	359	1964-05-12 09:20:00	PDT	Yes	??N	USGS	32.07	2780				Unspecified	-0.02	2.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2780	203	884	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	360	1964-06-02 15:40:00	PDT	Yes	??H	USGS	32.87	4460				Unspecified	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4460	206	1050	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	361	1964-06-06 12:10:00	PDT	Yes	CJB	USGS	32.70	4080				Good	0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4080	204	983	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	362	1964-06-18 10:50:00	PDT	Yes	??N	USGS	32.80	4280				Unspecified	0.01	2.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4280	206	1040	4.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	363	1964-07-16 10:00:00	PDT	Yes	??N	USGS	32.74	4180				Unspecified	-0.01	2.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4180	204	1020	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	364	1964-08-11 09:20:00	PDT	Yes	JJJ	USGS	32.20	3220				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3220	202	883	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	365	1964-11-03 14:10:00	PST	Yes	JKH	USGS	30.44	661				Excellent	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	661	195	530	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	366	1965-01-19 13:05:00	PST	Yes	HC	USGS	31.78	2360				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2360	202	806	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	367	1965-02-24 13:00:00	PST	Yes	??H	USGS	32.34	3270				Good	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3270	203	906	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	368	1965-03-02 13:10:00	PST	Yes	HC	USGS	32.44	3610				Good	-0.03	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3610	203	955	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	369	1965-04-06 12:00:00	PST	Yes	HC	USGS	32.24	3210				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3210	203	906	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	370	1965-04-21 09:55:00	PST	Yes	??N	USGS	33.60	6300				Good	-0.05	2.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6300	205	1200	5.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	371	1965-05-27 16:20:00	PDT	Yes	??H	USGS	32.70	3980				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3980	206	989	4.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	372	1965-06-03 14:05:00	PDT	Yes	HC	USGS	32.08	2950				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2950	202	876	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	373	1965-07-15 09:35:00	PDT	Yes	HC	USGS	32.27	3340				Good	0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3340	200	900	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	374	1965-08-31 11:00:00	PDT	Yes	HC	USGS	32.43	3640				Good	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3640	204	945	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	375	1965-10-14 13:30:00	PDT	Yes	??N	USGS	31.66	2170				Unspecified	0.00	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2170	200	807	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	376	1965-10-21 09:35:00	PDT	Yes	HC	USGS	30.47	696				Good	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	696	196	537	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	377	1965-12-10 11:35:00	PST	Yes	HC	USGS	30.38	584				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	584	195	517	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	378	1966-01-13 09:55:00	PST	Yes	HC	USGS	30.13	400				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	400	195	491	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	379	1966-03-02 11:15:00	PST	Yes	HC	USGS	30.52	730				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	730	198	554	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	380	1966-04-05 09:40:00	PST	Yes	HC	USGS	32.18	3130				Good	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3130	205	897	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	381	1966-05-12 09:00:00	PDT	Yes	HC	USGS	31.73	2280				Good	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2280	201	792	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	382	1966-06-08 16:40:00	PDT	Yes	PRB	USGS	31.91	2480				Good	-0.02	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2480	200	825	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	383	1966-07-13 14:50:00	PDT	Yes	CJB	USGS	32.37	3270				Good		1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3270	198	890	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	384	1966-07-21 12:10:00	PDT	Yes	??N	USGS	32.45	3420				Unspecified	-0.03	2.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3420	202	937	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	385	1966-08-24 09:10:00	PDT	Yes	CJB	USGS	32.27	3080				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3080	200	876	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	386	1966-09-12 10:55:00	PDT	Yes	??N	USGS	32.02	2700				Unspecified	0.00	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2700	201	867	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	387	1966-10-05 10:10:00	PDT	Yes	??H	USGS	31.23	1490				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1490	196	692	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	388	1966-10-10 12:20:00	PDT	Yes	CJB	USGS	31.20	1410				Good	0.00	2.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1410	196	676	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	389	1966-10-19 09:35:00	PDT	Yes	??N	USGS	30.80	969				Unspecified	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	969	199	601	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	390	1966-11-04 13:35:00	PST	Yes	PRB	USGS	30.25	483				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	483	189	474	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	391	1966-12-12 14:15:00	PST	Yes	CJB	USGS	30.62	799				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	799	194	567	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	392	1967-01-20 10:25:00	PST	Yes	CJB	USGS	31.35	1590				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1590	197	685	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	393	1967-02-23 10:20:00	PST	Yes	CJB	USGS	31.41	1740				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1740	198	726	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	394	1967-03-28 09:55:00	PST	Yes	CJB	USGS	31.07	1290				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1290	200	657	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	395	1967-04-28 09:10:00	PST	Yes	CJB	USGS	31.98	2590				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2590	200	839	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	396	1967-05-23 08:50:00	PDT	Yes	??N	USGS	32.70	3940				Unspecified	0.00	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3940	204	983	4.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	397	1967-05-26 09:00:00	PDT	Yes	BEM	USGS	32.48	3600				Good	0.02	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3600	201	944	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	398	1967-06-23 09:30:00	PDT	Yes	??N	USGS	33.45	5990				Unspecified	0.00	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5990	207	1160	5.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	399	1967-07-10 09:20:00	PDT	Yes	??N	USGS	32.29	3150				Unspecified	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3150	203	895	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	400	1967-07-12 10:25:00	PDT	Yes	CJB	USGS	32.34	3340				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3340	200	914	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	401	1967-08-22 08:10:00	PDT	Yes	CJB/HRT	USGS	32.45	3470				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3470	200	921	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	402	1967-09-14 09:50:00	PDT	Yes	??N	USGS	31.78	2210				Unspecified	-0.01	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2210	201	776	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	403	1967-10-03 13:45:00	PDT	Yes	PRB	USGS	31.42	1700				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1700	200	716	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	404	1967-11-02 11:00:00	PST	Yes	CJB	USGS	31.21	1410				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1410	196	667	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	405	1967-12-08 09:05:00	PST	Yes	CJB	USGS	30.69	830				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	830	193	566	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	406	1968-01-18 12:25:00	PST	Yes	CJB	USGS	31.20	1470				Good	-0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1470	198	619	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	407	1968-02-20 11:15:00	PST	Yes	CJB	USGS	32.98	4640				Good	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4640	201	1040	4.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	408	1968-04-26 09:50:00	PST	Yes	CJB	USGS	31.60	2010				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2010	198	759	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	409	1968-05-03 08:50:00	PDT	Yes	CJB	USGS	32.02	2680				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2680	200	824	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	410	1968-08-28 09:10:00	PDT	Yes	??S	USGS	32.02	2590				Fair	-0.03	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2590	203	827	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	411	1968-08-29 09:30:00	PDT	Yes	CJB	USGS	31.68	2100				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2100	202	769	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	412	1968-11-19 08:40:00	PST	Yes	CJB	USGS		1040				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1040	195	600	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	413	1969-01-29 11:45:00	PST	Yes	CJB/BEM	USGS	30.80	820				Fair	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	820	194	549	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	414	1969-02-17 09:30:00	PST	Yes	??S	USGS	31.00	1150				Good	0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1150	197	623	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	415	1969-03-18 10:40:00	PST	Yes	CJB	USGS	32.17	2910				Good	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2910	200	849	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	416	1969-05-13 10:40:00	PDT	Yes	CJB	USGS	33.66	6820				Good	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6820	205	1170	5.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	417	1969-05-15 09:20:00	PDT	Yes	CJB	USGS	33.33	5670				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5670	205	1110	5.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	418	1969-06-06 09:10:00	PDT	Yes	CJB	USGS	33.98	7690				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7690	205	1240	6.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	419	1969-10-07 09:50:00	PDT	Yes	CJB	USGS	31.37	1660				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1660	198	670	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	420	1969-11-06 12:10:00	PST	Yes	CJB	USGS	30.22	474				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	474	270	374	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	421	1970-02-06 09:40:00	PST	Yes	CJB	USGS	30.54	728				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	728	195	502	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	422	1970-04-17 08:50:00	PST	Yes	CJB	USGS	31.34	1650				Good		1.00	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	1650	200	675	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	423	1970-05-28 15:45:00	PDT	Yes	PRB	USGS	31.84	2280				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2280	201	758	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	424	1970-07-08 12:30:00	PDT	Yes	BEM	USGS	32.31	3180				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3180	201	884	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	425	1970-10-10 09:35:00	PDT	Yes	HC	USGS	31.11	1330				Good	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1330	198	638	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	426	1970-12-30 11:10:00	PST	Yes	??F/??J	USGS	30.28	478				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	478	285	351	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	427	1971-01-06 09:50:00	PST	Yes	PRB	USGS	30.89	590				Fair	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	590	88.0	212	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	428	1971-02-19 10:30:00	PST	Yes	BEM	USGS	31.84	2370				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2370	199	783	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	429	1971-05-12 15:20:00	PDT	Yes	PRB	USGS	34.43	9190				Good	0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	9190	206	1310	7.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	430	1971-08-03 18:20:00	PDT	Yes	BEM	USGS	32.05	2800				Good	-0.01	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2800	201	800	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	431	1971-10-28 14:05:00	PDT	Yes	BEM	USGS	30.97	1180				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1180	197	585	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	432	1972-04-11 15:50:00	PST	Yes	PRB	USGS	34.18	8410				Good	-0.04	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8410	207	1280	6.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	433	1972-07-19 09:10:00	PDT	Yes	PRB	USGS	32.47	3560				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3560	201	896	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	434	1972-11-01 13:25:00	PST	Yes	JEP	USGS	30.90	1070				Good	0.02	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1070	196	592	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	435	1973-02-21 15:35:00	PST	Yes	PRB	USGS	30.57	723				Good	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	723	290	493	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	436	1973-06-14 10:15:00	PDT	Yes	BEM	USGS	32.28	3230				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3230	197	859	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	437	1973-09-28 09:10:00	PDT	Yes	PRB	USGS	30.78	929				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	929	193	546	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	438	1974-01-10 10:40:00	PDT	Yes	PRB	USGS	30.58	430				Poor	0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	430	110	280	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	439	1974-03-13 13:30:00	PDT	Yes	PRB	USGS	31.16	1360				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1360	194	620	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	440	1974-05-10 10:20:00	PDT	Yes	BEM	USGS	33.32	5490				Good		1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5490	200	1050	5.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	441	1974-08-29 13:50:00	PDT	Yes	BEM	USGS	32.46	3650				Good	-0.01	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3650	198	907	4.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	442	1974-12-18 13:10:00	PST	Yes	HC	USGS	30.92	1070				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1070	195	582	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	443	1975-06-05 08:25:00	PDT	Yes	BEM	USGS	33.29	5610				Good			Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5610	201	1060	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	444	1975-07-30 17:25:00	PDT	Yes	??C	USGS	32.48	3620				Unspecified	-0.01	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3620	202	894	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	445	1975-09-24 15:00:00	PDT	Yes	PRB	USGS	31.77	2320				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2320	197	742	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	446	1976-01-08 11:40:00	PST	Yes	BEM	USGS	33.41	5890				Good	0.00	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5890	202	1150	5.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	447	1976-03-03 15:30:00	PST	Yes	WR	USGS	30.99	1140				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1140	195	622	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	448	1976-08-20 07:40:00	PDT	Yes	HC	USGS	32.23	3070				Good	0.01	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3070	200	870	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	449	1976-12-01 12:50:00	PST	Yes	WR	USGS	30.20	421				Fair	0.03	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	421	189	470	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	450	1977-03-22 12:30:00	PST	Yes	WR	USGS	30.28	489				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	489	186	481	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	451	1977-04-22 13:40:00	PST	Yes	CHF	USGS	31.70	2120				Good			Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2120	199	781	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	452	1977-06-15 13:10:00	PDT	Yes	FLN/CHF	USGS	32.08	2780				Excellent			Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2780	198	865	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	453	1977-07-11 15:25:00	PDT	Yes	WR	USGS	32.61	3760				Fair	0.02	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3760	196	922	4.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	454	1977-10-25 12:05:00	PDT	Yes	CHF	USGS	30.08	348				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	348	145	254	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	455	1977-11-01 10:55:00	PST	Yes	WR	USGS	30.14	380				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	380	185	450	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	456	1977-12-04 11:50:00	PST	Yes	WR/CCC	USGS	34.80	10000				Good	0.05	0.60	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	10000	204	1460	6.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	457	1977-12-28 09:30:00	PST	Yes	WR	USGS	31.29	1270				Fair	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1270	191	705	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	458	1978-02-09 16:00:00	PST	Yes	CHF	USGS	32.40	3310				Good	-0.04	1.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3310	197	954	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	459	1978-02-28 16:05:00	PST	Yes	WR	USGS	31.33	1600				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1600	198	732	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	460	1978-06-28 14:50:00	PDT	Yes	CCC/WR	USGS	32.42	3380				Excellent	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3380	197	950	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	461	1978-09-19 09:00:00	PDT	Yes	CHF	USGS	31.90	2480				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2480	196	849	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	462	1978-10-03 10:10:00	PDT	Yes	WR	USGS	31.41	1670				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1670	194	721	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	463	1979-01-31 09:30:00	PST	Yes	WR/WPJ	USGS	31.43	302				Poor	0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	302	190	524		UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	464	1979-03-07 10:30:00	PST	Yes	WPJ	USGS	31.79	2120				Good	0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2120	198	799	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	465	1979-03-08 11:00:00	PST	Yes	POPE	USGS	31.91	2340				Good	-0.02	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2340	195	840	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	466	1979-04-02 13:10:00	PST	Yes	WR	USGS	31.01	1180				Good	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1180	191	652	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	467	1979-05-16 12:15:00	PDT	Yes	POPE	USGS	31.79	2220				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2220	198	820	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	468	1979-06-05 13:45:00	PDT	Yes	WR	USGS	31.79	2210				Fair	-0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2210	194	807	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	469	1979-07-11 10:30:00	PDT	Yes	POPE	USGS	32.60	3660				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3660	197	980	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	471	1979-10-02 17:35:00	PDT	Yes	WR	USGS	30.51	648				Good	0.01	0.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	648	187	557	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	474	1980-06-25 10:10:00	PDT	Yes	JLT	USGS	31.99	2680				Good	0.03	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2680	191	884	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	478	1980-10-08 14:25:00	PDT	Yes	W/P	USGS	31.40	1660				Unspecified	0.00		Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	1660	197	765	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	479	1980-10-17 10:15:00	PDT	Yes	JLT	USGS	30.99	1170				Unspecified	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1170	190	667	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	480	1980-12-18 11:15:00	PST	Yes	JCT	USGS	31.87	2340				Unspecified	-0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2340	190	833	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8103	1980-12-30 13:35:00	PST	Yes	JW	USBR	33.17	5220				Unspecified	0.05	1.70	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5220	201	1140	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8104	1981-01-13 10:50:00	PST	Yes	JW	USBR	31.29	1570				Unspecified	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1570	196	724	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8105	1981-02-11 10:15:00	PST	Yes	JW	USBR	30.89	899				Unspecified	-0.04	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	899	196	652	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	481	1981-02-21 10:45:00	PST	Yes	PRB	USGS	33.34	5650				Good	-0.03	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5650	202	1140	4.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8107	1981-03-12 12:35:00	PST	Yes	JW	USBR	31.28	1500				Unspecified	0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1500	199	694	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	482	1981-04-15 09:15:00	PST	Yes	JCT	USGS	30.98	1160				Good	0.00	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1160	190	644	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8110	1981-06-02 13:00:00	PDT	Yes	JW	USBR	32.10	2850				Unspecified	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2850	200	881	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8111	1981-07-20 08:45:00	PDT	Yes	JW	USBR	32.86	4610				Unspecified	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4610	201	1050	4.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8112	1981-08-13 09:25:00	PDT	Yes	JW	USBR	32.81	4360				Unspecified	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4360	200	1020	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	485	1981-08-25 11:40:00	PDT	Yes	JCT	USGS	32.74	4100				Good	0.00	1.30	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4100	200	1020	4.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	8114	1981-09-09 09:06:00	PDT	Yes	JW	USBR	31.35	1640				Unspecified	0.01	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1640	195	719	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	488	1981-10-15 12:30:00	PDT	Yes	JW	USBR	31.23	1470				Unspecified	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1470	196	696	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	489	1981-11-06 13:10:00	PST	Yes	JW	USBR	30.73	877				Unspecified	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	877	194	586	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	490	1981-12-09 09:45:00	PST	Yes	JW	USGS	30.92	1060				Unspecified	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1060	197	628	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	491	1982-01-04 13:40:00	PST	Yes	JW	USBR	30.65	787				Unspecified	0.00	1.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	787	193	551	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	492	1982-02-09 16:08:00	PST	Yes	JCT	USGS	31.16	1370				Good	0.00	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1370	290	670	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	493	1982-02-22 10:20:00	PST	Yes	JCT	USGS	33.79	6680				Good	-0.02	1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6680	203	1200	5.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	494	1982-06-22 09:30:00	PDT	Yes	PRB	USGS	34.03	7600				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7600	203	1270	5.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	495	1982-10-06 12:25:00	PDT	Yes	JCT	USGS	31.19	1400				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1400	197	668	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	496	1982-10-19 09:55:00	PDT	Yes	JW	USGS	30.89	1050				Unspecified	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	1050	195	621	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	497	1982-11-29 12:15:00	PST	Yes	JW	USGS	30.60	782				Unspecified	0.01	0.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	782	194	566	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	498	1983-01-13 15:00:00	PST	Yes	N/P	USGS	32.40	3510				Unspecified	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3510	201	910	3.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	499	1983-03-16 14:52:00	PST	Yes	JCT	USGS	32.58	3680				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3680	203	922	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	500	1983-05-23 08:30:00	PDT	Yes	??S	USGS	32.83	4420				Unspecified	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	4420	201	998	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	501	1983-06-02 13:30:00	PDT	Yes	??S	USBR	34.00	7540				Unspecified	-0.02	1.00	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7540	203	1270	5.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	502	1983-07-11 10:15:00	PDT	Yes	??S	USBR	32.18	2910				Unspecified	0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	2910	200	874	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	503	1983-08-22 09:15:00	PDT	Yes	??S	USBR	32.76	4160				Unspecified	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4160	201	980	4.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	504A	1983-10-21		Yes	BR	USGS	30.53	669				Unspecified	0.00	0.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	669	194	543	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	504B	1984-01-30		Yes	BR	USGS	32.85	4560				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4560	201	1020	4.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	505	1984-03-07		Yes	PRB	USGS	31.23	1460				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1460	194	666	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	506	1984-07-11		Yes	PRB	USGS	32.13	2850				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2850	200	840	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	506A	1984-09-11		Yes	BR	USGS	31.36	1630				Unspecified	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1630	198	711	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	507	1984-10-26		Yes	BR	USGS	30.83	974				Unspecified	0.00	0.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	974	196	602	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	508	1984-11-07		Yes	PRB	USGS	30.72	865				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	865	195	551	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	509	1985-05-09		Yes	PRB	USGS	32.22	3000				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3000	200	873	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	510	1985-10-07		Yes	CCC	USGS	31.01	1170				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1170	193	602	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	511	1986-01-13		Yes	BR	USGS	30.46	667				Unspecified			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	667			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	512	1986-03-04		Yes	BR	USGS	32.64	3890				Unspecified			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3890			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	513	1986-03-11		Yes	CCC	USGS	32.77	4170				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4170	198	989	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	514	1986-09-09		Yes	RES	USGS	31.25	1470				Excellent	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1470	202	639	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	515	1986-09-12		Yes	BR	USGS	31.18	1360				Unspecified			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1360	195	650	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	516	1987-01-07		Yes	RES	USGS	30.45	604				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	604	190	486	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	517	1987-04-22		Yes	RES	USGS	31.22	1430				Excellent	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1430	201	651	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	518	1987-08-17		Yes	RES	USGS	32.45	3310				Good	-0.01	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3310	200	882	3.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	519	1987-10-08		Yes	RES	USGS	30.22	450				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	450	187	448	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	520	1987-12-09		Yes	RES	USGS	30.40	606				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	606	188	488	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	521	1988-02-04		Yes	RES	USGS	30.30	515				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	515	257	414	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	522	1988-03-30		Yes	RES	USGS	31.22	1460				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1460	195	649	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	523	1988-05-25		Yes	RES	USGS	31.22	1430				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1430	197	647	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	524	1988-07-13 12:51:00	PDT	Yes	RES	USGS	32.40	3330				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3330	198	895	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	525	1988-09-20 08:32:00	PDT	Yes	RES	USGS	31.10	1250				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1250	198	624	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	526	1988-11-29 14:00:00	PST	Yes	RES	USGS	30.63	791				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	791	192	535	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	527	1989-01-26 09:15:00	PST	Yes	RES	USGS	30.87	1010				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1010	195	577	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	528	1989-03-29 09:09:00	PST	Yes	RES	USGS	31.16	1390				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1390	196	635	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	529	1989-05-23 11:26:00	PDT	Yes	RES	USGS	31.95	2510				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2510	198	789	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	530	1989-07-12 10:30:00	PDT	Yes	RES/JFO	USGS	32.61	3810				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3810	197	939	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	531	1989-09-06 08:57:00	PDT	Yes	RES	USGS	32.03	2600				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2600	198	806	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	532	1989-11-06 11:14:00	PST	Yes	RES	USGS	30.51	715				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	715	192	530	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	533	1990-01-16 10:48:00	PST	Yes	RES	USGS	31.17	1390				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1390	197	641	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	534	1990-03-05 10:47:00	PST	Yes	RES	USGS	31.27	1550				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1550	197	682	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	535	1990-05-01 13:45:00	PDT	Yes	RES	USGS	31.81	2230				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2230	198	755	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	536	1990-06-13 11:20:00	PDT	Yes	RES	USGS	33.77	6670				Good	0.02	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6670	201	1150	5.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	537	1990-06-28 08:30:00	PDT	Yes	RES/DJK	USGS	32.49	3470				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3470	198	890	3.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	538	1990-08-28 10:45:00	PDT	Yes	RES	USGS	32.22	2970				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2970	197	827	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	539	1990-10-17 09:33:00	PDT	Yes	RES	USGS	31.38	1600				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1600	196	650	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	540	1990-11-26 11:30:00	PST	Yes	RES	USGS	35.08	10000				Good	-0.17	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10000	210	1480	6.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	541	1990-11-26 13:36:00	PST	Yes	RES	USGS	34.90	9840				Good	-0.10	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9840	207	1430	6.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	542	1990-12-12 08:47:00	PST	Yes	RES	USGS	33.53	5850				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5850	203	1140	5.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	543	1991-02-13 14:16:00	PST	Yes	RES	USGS	32.24	2930				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2930	194	854	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	544	1991-04-10 09:15:00	PDT	Yes	RES	USGS	32.41	3240				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3240	197	887	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	545	1991-06-12 09:03:00	PDT	Yes	RES	USGS	33.00	4550				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4550	198	1010	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	546	1991-08-07 08:35:00	PDT	Yes	RES	USGS	32.97	4440				Good	0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4440	198	1000	4.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	547	1991-10-03 08:43:00	PDT	Yes	RES	USGS	31.15	1270				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1270	197	644	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	548	1991-12-02 10:50:00	PST	Yes	RES	USGS	31.00	1110				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1110	193	609	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	549	1992-02-04 09:20:00	PST	Yes	JED	USGS	31.66	2070				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2070	196	775	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	550	1992-04-14 15:20:00	PDT	Yes	JED	USGS	31.63	2000				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2000	197	765	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	551	1992-06-09 10:10:00	PDT	Yes	JED	USGS	32.55	3680				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3680	197	967	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	552	1992-07-14 08:45:00	PDT	Yes	JED	USGS	32.48	3510				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3510	197	947	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	553	1992-08-25 09:10:00	PDT	Yes	JED	USGS	32.37	3260				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3260	195	908	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	554	1992-10-14 11:10:00	PDT	Yes	JED	USGS	30.44	616				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	616	253	465	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	555	1992-12-08 10:14:00	PST	Yes	JED	USGS	30.44	561				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	561	250	461	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	556	1993-02-09 09:40:00	PST	Yes	JED	USGS	30.67	774				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	774	254	512	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	557	1993-04-06 14:40:00	PDT	Yes	JED	USGS	31.73	2150				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2150	197	789	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	558	1993-08-03 18:10:00	PDT	Yes	JED/DDC	USGS	32.40	3450				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3450	196	932	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	559	1993-10-05 12:15:00	PDT	Yes	DDC	USGS	30.77	918				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	918	195	586	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	560	1993-12-01 10:45:00	PST	Yes	DDC	USGS	30.27	492				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	492	189	495	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	561	1994-01-25 10:45:00	PST	Yes	DDC	USGS	30.81	912				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	912	196	577	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	562	1994-03-22 16:00:00	PST	Yes	DDC	USGS	31.16	1310				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1310	200	632	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	563	1994-06-02 13:10:00	PDT	Yes	DDC	USGS	31.60	1920				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1920	198	734	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	564	1994-07-21 17:55:00	PDT	Yes	DDC	USGS	32.33	3150				Good	0.00	1.40	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3150	198	884	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	565	1994-09-20 11:10:00	PDT	Yes	DDC	USGS	30.63	767				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	767	195	556	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	566	1994-11-16 10:10:00	PST	Yes	DDC	USGS	30.54	672				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	672	197	524	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	567	1995-01-17 14:40:00	PST	Yes	DDC	USGS	30.96	1110				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1110	197	627	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	568	1995-03-01 14:26:00	PST	Yes	DJK	USGS	32.27	3000				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	3000	198	878	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	569	1995-06-29 10:12:00	PDT	Yes	DJK	USGS	31.98	2420				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2420	197	816	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	570	1995-09-01 09:56:00	PDT	Yes	DJK	USGS	32.55	3530				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3530	195	927	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	571	1995-12-01 13:30:00	PST	Yes	GPR	USGS	35.02	10900				Good	-0.08	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10900	212	1520	7.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	572	1995-12-14 14:44:00	PST	Yes	DJK	USGS	33.31	5430				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5430	204	1140	4.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	573	1996-02-09 13:55:00	PST	Yes	DDC	USGS	38.66	26300				Fair	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	26300	317	2570	10.2	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	574	1996-04-04 16:05:00	PST	Yes	DJK	USGS	31.87	2120				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2120	199	827	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	575	1996-08-15 10:12:00	PDT	Yes	DDC/LSP	USGS	32.87	4190				Good	0.00	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4190	201	1080	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	576	1996-10-08 15:28:00	PDT	Yes	DJK	USGS	31.13	1140				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1140	197	688	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	577	1996-12-10 10:08:00	PST	Yes	DJK	USGS	30.92	960				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	960	200	677	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	578	1997-02-04 09:03:00	PST	Yes	DJK	USGS	31.66	1840				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1840	198	781	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	579	1997-04-02 11:18:00	PST	Yes	DJK	USGS	33.57	5600				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5600	203	1190	4.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	580	1997-05-28 16:04:00	PDT	Yes	DJK	USGS	34.43	8760				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8760	206	1340	6.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	581	1997-07-15 09:45:00	PDT	Yes	SLP	USGS	32.42	3320				Good	0.01	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3320	199	942	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	582	1997-09-18 12:24:00	PDT	Yes	SLP/DJK	USGS	31.50	1740				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1740	196	739	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	583	1997-11-20 10:03:00	PST	Yes	DJK	USGS	31.46	1590				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1590	200	687	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	584	1998-01-20 15:03:00	PST	Yes	DJK	USGS	31.00	1070				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1070	197	637	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	585	1998-05-26 11:11:00	PDT	Yes	DJK	USGS	33.38	5370				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5370	201	1100	4.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	586	1998-07-29 13:08:00	PDT	Yes	DJK/NJK	USGS	33.03	4460				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4460	201	1030	4.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	587	1998-09-14 17:33:00	PDT	Yes	DJK	USGS	31.14	1120				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1120	197	659	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	588	1998-11-18 09:56:00	PST	Yes	DJK	USGS	30.89	898				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	898	197	580	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	589	1999-01-20 12:25:00	PST	Yes	DJK	USGS	32.01	2450				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2450	201	818	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	590	1999-04-02 14:14:00	PST	Yes	DJK	USGS	32.17	2730				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2730	201	828	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	591	1999-05-27 09:44:00	PDT	Yes	DJK	USGS	33.70	6330				Good	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6330	203	1190	5.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	592	1999-07-29 19:00:00	PDT	Yes	DJK	USGS	31.94	2300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2300	201	777	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	593	1999-11-17 14:22:00	PST	Yes	DJK	USGS	31.19	1320				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1320	198	638	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	594	2000-01-26 09:00:00	PST	Yes	DJK	USGS	31.26	1340				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1340	198	634	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	595	2000-03-29 14:45:00	PST	Yes	DJK	USGS	31.95	2390				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2390	199	791	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	596	2000-05-23 12:05:00	PDT	Yes	DJK	USGS	32.57	3530				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3530	199	927	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	597	2000-07-18 09:35:00	PDT	Yes	DJK	USGS	32.85	4230				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4230	201	989	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	598	2000-10-18 12:05:00	PDT	Yes	DJK	USGS	31.14	1320				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1320	200	657	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	599	2000-11-21 10:00:00	PST	Yes	DJK	USGS	30.77	819				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	819	196	571	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	600	2001-01-17 09:30:00	PST	Yes	DJK	USGS	30.65	688				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	688	198	529	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	601	2001-03-21 14:20:00	PST	Yes	DJK	USGS	31.25	1320				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1320	199	635	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	602	2001-06-07 15:06:00	PDT	Yes	DJK	USGS	31.88	2080				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2080	200	749	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	603	2001-08-03 11:28:00	PDT	Yes	DJK	USGS	32.32	3010				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3010	201	859	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	604	2001-10-18 15:20:00	PDT	Yes	DJK	USGS	30.54	652				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	652	238	310	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	605	2002-01-17 13:30:00	PST	Yes	DJK	USGS	31.31	1450				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1450	203	681	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	606	2002-03-28 16:16:00	PST	Yes	DJK	USGS	31.57	1710				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1710	203	697	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	607	2002-05-31 12:39:00	PDT	Yes	DJK	USGS	33.28	5160				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5160	201	1060	4.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	608	2003-02-14 10:40:00	PST	Yes	JED	USGS	31.38	1610				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1610	199	684	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	609	2003-04-03 11:05:00	PST	Yes	JED	USGS	32.38	3270				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3270	201	891	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	610	2003-06-05 10:45:00	PDT	Yes	JED	USGS	32.16	2900				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2900	201	833	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	611	2003-08-01 09:00:00	PDT	Yes	JED	USGS	32.97	4400				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4400	203	994	4.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	612	2003-10-03 11:45:00	PDT	Yes	JED	USGS	31.11	1230				Good	0.02	0.80	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1230	197	629	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	613	2003-12-10 11:40:00	PST	Yes	JED	USGS	31.03	1050				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	255	564	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	614	2004-02-23 15:30:00	PST	Yes	JED	USGS	31.08	1150				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1150	196	612	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	615	2004-04-06 14:10:00	PDT	Yes	JED	USGS	32.16	2750				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2750	201	812	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	616	2004-05-25 15:05:00	PDT	Yes	JED	USGS	31.60	1840				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1840	200	712	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	617	2004-08-05 09:11:00	PDT	Yes	JED/DGC	USGS	32.86	4260				Good	0.01	1.40	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4260	202	960	4.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	618	2004-10-13 10:34:00	PDT	Yes	DGC	USGS		0.00				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	0.00	198	650	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	619	2004-10-13 15:39:00	PDT	Yes	DGC	USGS		0.00				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	0.00	198	650	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	620	2004-11-09 08:34:00	PST	Yes	DGC	USGS	30.97	1040				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1040	196	586	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	621	2004-12-07 08:52:00	PST	Yes	DGC	USGS	30.84	890				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	890	195	561	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	622	2005-03-01 13:40:00	PST	Yes	DGC	USGS	30.80	828				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	828	194	540	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	623	2005-05-04 13:46:00	PDT	Yes	DGC	USGS	31.24	1330				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1330	199	646	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	624	2005-06-30 16:14:00	PDT	Yes	DGC	USGS	32.30	2960				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2960	203	849	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	625	2005-08-17 11:21:00	PDT	Yes	DGC	USGS	32.46	3260				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3260	202	860	3.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	626	2005-10-19 10:19:00	PDT	Yes	DGC	USGS	30.57	620				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	620	190	504	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	627	2005-12-07 11:09:00	PST	Yes	DGC	USGS	30.66	657				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	657	193	515	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	628	2006-02-02 15:07:00	PST	Yes	DGC	USGS	31.70	2000				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2000	202	743	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	629	2006-04-04 09:24:00	PDT	Yes	DGC	USGS	31.99	2420				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2420	203	789	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	630	2006-05-17 15:17:00	PDT	Yes	DGC	USGS	33.23	5200				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5200	203	1060	4.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	631	2006-07-13 10:35:00	PDT	Yes	DGC	USGS	32.53	3430				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3430	202	884	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	632	2006-09-20 13:07:00	PDT	Yes	DGC	USGS	31.29	1370				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1370	197	638	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	633	2006-11-07 13:24:00	PST	Yes	JED	USGS	33.96	7190				Good	0.05	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7190	204	1200	6.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	634	2007-01-09 13:07:00	PST	Yes	JLT/DDC	USGS	32.42	3320				Poor	-0.03	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3320	202	895	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	635	2007-01-10 10:25:00	PST	Yes	JLT/DDC	USGS	32.22	2800				Good	-0.02	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2800	300	828	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	636	2007-02-22 10:29:00	PST	Yes	JLT	USGS	32.44	3220				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3220	202	862	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	637	2007-04-20 18:30:00	PDT	Yes	JLT	USGS	31.86	2130				Poor	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2130	203	738	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	638	2007-06-20 10:23:00	PDT	Yes	WGL	USGS	31.99	2460				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2460	202	783	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	639	2007-08-16 08:18:00	PDT	Yes	WGL	USGS	32.75	3920				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3920	203	937	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	640	2007-10-25 09:42:00	PDT	Yes	WGL	USGS	30.99	1020				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1020	196	578	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	641	2007-12-10 10:23:00	PST	Yes	WGL	USGS	31.19	1210				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1210	204	610	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	642	2008-02-06 09:43:00	PST	Yes	WGL	USGS	30.75	775				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	775	191	533	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	643	2008-04-01 09:17:00	PDT	Yes	WGL	USGS	31.14	1180				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1180	196	605	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	644	2008-05-19 14:01:00	PDT	Yes	WGL	USGS	34.25	8320				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8320	206	1290	6.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	645	2008-08-27 09:59:00	PDT	Yes	WGL	USGS	32.39	3220				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3220	195	851	3.78	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	12484500	646	2008-10-01 09:52:00	PDT	Yes	WGL	USGS	31.18	1240				Good	0.00	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1240	202	617	2.01	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	12484500	647	2008-11-13 12:22:00	PST	Yes	WGL	USGS	34.52	8040				Poor	-0.03	1.60	Clear	MEAS	1	main	CWAY	QSCMM	VPAA	8040	208	1240	6.49	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	648	2008-12-03 08:59:00	PST	Yes	WGL	USGS	31.20	1280				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1280	200	629	2.03	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	649	2009-01-08 12:34:00	PST	Yes	JED/PCM	USGS	37.40	20400				Poor	0.08	0.50	Unspecifed	MEAS	1	main	CWAY	QSCMM	VPAA	20400		2140	10.5	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	12484500	650	2009-01-09 13:04:00	PST	Yes	JED/PCM	USGS	36.26	14600				Fair	-0.12	0.40	Unspecifed	MEAS	1	main	CWAY	QADCP	VADCP	14600	213	1700	8.59	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	12484500	651	2009-02-04 10:56:00	PST	Yes	WGL/DGC	USGS	31.31	1400				Good	0.00	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1400	206	678	2.06	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	12484500	652	2009-04-20 10:12:00	PDT	Yes	WGL	USGS	32.51	3380				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	3380	221	950	3.56	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	12484500	653	2009-06-10 09:50:00	PDT	Yes	WGL	USGS	33.03	4780				Good	0.00	0.30	Unspecifed	MEAS	1	main	CWAY	QADCP	VADCP	4780	210	1090	4.39	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	12484500	654	2009-07-30 09:47:00	PDT	Yes	WGL/IDW	USGS	32.94	4430				Good	0.00	0.30	Unspecifed	MEAS	1	main	CWAY	QADCP	VADCP	4430	219	1080	4.09	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	655	2009-10-15 11:38:00	PDT	Yes	WGL	USGS	31.30	1440				Fair	-0.01	0.30	Clear	MEAS	1	MAIN	CWAY	QADCP	VADCP	1440	215	716	2.01	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	656	2010-01-06 09:39:00	PST	Yes	WGL	USGS	30.90	981				Good	0.01	0.30	Clear	MEAS	1	1	CWAY	QADCP	VADCP	981	208	618	1.59	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	657	2010-02-10 07:56:00	PST	Yes	WGL	USGS	31.17	1270				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	1270	203	671	1.90	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	658	2010-05-04 08:59:00	PDT	Yes	WGL/BJC	USGS	31.83	2240				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	2240	209	817	2.74	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	659	2010-06-25 07:22:00	PDT	Yes	WGL	USGS	32.86	4320				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	4320	210	1040	4.14	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	12484500	660	2010-09-07 09:15:00	PDT	Yes	WGL	USGS	31.57	1820				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	1820	205	741	2.46	FIRM	LDGE	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	12484500	661	2010-10-27 08:52:30	PDT	Yes	WGL	USGS	30.99	1040				Good	0.00	0.20	Clear	MEAS	1	MAIN	CWAY	QADCP	VADCP	1040	195	596	1.75	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	662	2010-12-10 07:50:30	PST	Yes	WGL	USGS	30.91	973				Good	0.00	0.20	Clear	MEAS	1	MAIN	CWAY	QADCP	VADCP	973	204	599	1.62	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	663	2011-01-18 10:29:00	PST	Yes	WGL	USGS	35.80	14700				Fair	-0.16	0.90	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	147000	217	1720	8.51	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	12484500	664	2011-02-09 07:36:00	PST	Yes	WGL	USGS	32.32	3060				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	3060	212	936	3.27	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	665	2011-04-05 08:42:30	PDT	Yes	WGL	USGS	34.16	7630				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	7630	210	1330	5.76	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	12484500	666	2011-06-06 09:38:00	PDT	Yes	WGL	USGS	33.61	6490				Fair	-0.01	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	6490	215	1220	5.31	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	667	2011-08-15 08:40:30	PDT	Yes	WGL	USGS	32.80	4290				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	4290	215	1030	4.17	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	668	2011-10-12 09:05:00	PDT	Yes	WGL	USGS	31.33	1430				Fair	0.00	0.40	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	1430	204	636	2.25	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	669	2011-12-14 08:27:00	PST	Yes	WGL	USGS	30.94	1070				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	1070	199	601	1.77	FIRM	LDGE	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	12484500	670	2012-02-08 08:31:30	PST	Yes	WGL	USGS	31.07	1220				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1220	207	637	1.92	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	671	2012-04-04 14:15:00	PDT	Yes	WGL	USGS	32.02	2700				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VADCP	2700	212	856	3.15	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	672	2012-06-20 09:00:18	PDT	Yes	WGL	USGS	33.33	5900				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	5900	211	1110	5.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12484500	673	2012-06-20 10:05:00	PDT	Yes	WGL	USGS	33.31	5700				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	5700	210	1080	5.27	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	674	2012-08-22 10:08:00	PDT	Yes	WGL/BJH	USGS	32.88	4570				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	4570	211	1020	4.47	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	675	2012-10-17 07:49:10	PDT	Yes	WGL	USGS	31.25	1400				Good	-0.01	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1400	209	648	2.16	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	676	2012-12-19 08:10:39	PST	Yes	WGL	USGS	31.13	1270				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1270	210	630	2.02	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	677	2013-02-14 11:34:49	PST	Yes	WGL/BJH	USGS	31.28	1470				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1470	210	665	2.22	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	678	2013-04-11 08:49:27	PDT	Yes	WGL	USGS	32.72	4180				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	4180	209	998	4.19	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	679	2013-06-24 08:10:21	PDT	Yes	WGL	USGS	32.16	2930				Good	0.00	0.50	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2930	213	874	3.35	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	680	2013-08-27 07:32:37	PDT	Yes	WGL/DAK	USGS	32.44	3370				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	3370	207	903	3.73	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	681	2013-10-31 07:58:00	PDT	Yes	WGL	USGS	30.85	934				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	934	197	543	1.72	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	682	2013-12-18 08:10:58	PST	Yes	WGL	USGS	31.03	1140				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1140	201	595	1.92	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	683	2014-03-12 08:12:08	PDT	Yes	WGL	USGS	33.09	5090				Good	0.01	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	5090	213	1090	4.68	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	684	2014-04-29 08:32:30	PDT	Yes	WGL	USGS	32.60	3710				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	3710	208	940	3.94	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	685	2014-07-16 08:34:00	PDT	Yes	WGL	USGS	32.99	4480				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	4480	204	972	4.61	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	686	2014-09-30 08:12:25	PDT	Yes	WGL	USGS	31.29	1460				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1460	207	654	2.23	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	687	2014-11-12 08:33:09	PST	Yes	WGL	USGS	31.07	1160				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1160	201	604	1.92	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	688	2015-01-12 08:44:08	PST	Yes	WGL	USGS	31.98	2410				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2410	215	770	3.13	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	689	2015-03-17 08:35:38	PDT	Yes	WGL	USGS	32.28	2950				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2950	204	816	3.62	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	690	2015-05-26 08:26:00	PDT	Yes	WGL	USGS	31.29	1350				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1350	199	603	2.24	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	691	2015-07-30 08:35:27	PDT	Yes	WGL	USGS	32.43	3230				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	3230	201	823	3.92	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	692	2015-10-05 09:07:55	PDT	Yes	WGL	USGS	30.93	937				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	937	195	510	1.84	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	693	2015-11-18 15:09:00	PST	Yes	WGL	USGS	34.94	11100				Good	-0.06	1.10	Clear	MEAS	1	Main	CWAY	QSCMM	VPAA	11100	213	1440	7.70	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	694	2016-02-08 09:05:00	PST	Yes	WGL	USGS	31.53	1660				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1660	203	668	2.48	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	695	2016-02-16 08:33:30	PST	Yes	WGL	USGS	35.39	12800				Fair	-0.07	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	12800	215	1550	8.24	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	696	2016-04-11 08:38:42	PDT	Yes	WGL	USGS	33.97	7400				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	7400	210	1230	6.02	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	697	2016-06-02 08:47:53	PDT	Yes	WGL	USGS	31.98	2420				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2420	206	801	3.03	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	698	2016-08-01 08:38:20	PDT	Yes	WGL	USGS	32.80	4050				Good	0.01	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	4050	204	972	4.17	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	699	2016-10-04 08:43:41	PDT	Yes	WGL	USGS	31.22	1290				Good	0.00	0.20	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1290	202	626	2.06	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	700	2016-12-06 08:40:29	PST	Yes	WGL	USGS	31.19	1230				Good	0.00	0.20	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1230	201	601	2.05	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	12484500	701	2017-01-31 09:01:31	PST	Yes	WGL	USGS	30.80	839				Good	0.00	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	839	202	537	1.56	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
