#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:36:45 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 13148500 LITTLE WOOD RIVER NR CAREY ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	13148500	562	1983-05-13		Yes	RAS	USGS	4.75	969				Good	-0.01	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	969	46.0	178	5.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	563	1983-06-01		Yes	RWL/DL	USGS	6.02	1650				Unspecified	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1650	49.0	266	6.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	564	1983-06-15		Yes	RAS	USGS	4.39	752				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	752	43.0	170	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	565	1983-07-19		Yes	ELY	USGS	3.22	393				Unspecified	0.00	0.80		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	393	41.5	126	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	566	1983-08-10		Yes	RWL	USGS	3.22	382				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	382	42.0	123	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	570	1984-04-10		Yes	JTB	USGS	3.92	628				Good	0.02	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	628	42.0	154	4.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	571	1984-05-17		Yes	ELY	USGS	4.86	992				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	992	45.5	202	4.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	572	1984-06-06		Yes	FWY	USGS	3.80	560				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	560	44.0	146	3.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	573	1984-07-11		Yes	DMK	USGS	3.23	366				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	366	43.0	118	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	575	1984-10-03		Yes	DMK	USGS	2.53	193				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	193	42.0	93.1	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	576	1984-11-05		Yes	DMK	USGS	0.83	3.82				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.82	35.0	18.3	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	577	1984-12-10		Yes	DMK	USGS	0.81	4.96				Poor	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.96	28.0	18.2	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	578	1985-01-28		Yes	DMK	USGS	0.92	8.35				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.35	34.0	18.5	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	579	1985-03-11		Yes	DMK	USGS	2.41	164				Unspecified	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	53.0	77.5	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	580	1985-04-22		Yes	DMK	USGS	1.67	53.3				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	53.3	40.0	45.8	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	581	1985-06-03		Yes	DMK	USGS	3.21	360				Good	-0.03	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	360	42.0	120	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	582	1985-07-24		Yes	RLB	USGS	2.69	232				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	232	45.0	113	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	583	1985-09-04		Yes	TSB/KLH	USGS	1.73	64.7				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.7	44.0	71.4	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	584	1985-10-08		Yes	TSB	USGS	1.00	9.70				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.70	37.0	27.2	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	585	1985-11-22		Yes	TSB	USGS	0.98	6.18				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.18	36.0	16.3	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	586	1986-01-07		Yes	TSB/RLB	USGS	0.87	4.56				Poor	0.00	0.40	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.56	27.0	27.6	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	587	1986-02-19		Yes	TSB/YAH	USGS	2.70	213				Fair	0.07	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	213	45.0	111	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	588	1986-04-02		Yes	TSB	USGS	4.16	689				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	689	44.0	169	4.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	589	1986-05-01		Yes	tsb	USGS	3.64	500				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	500	44.0	144	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	590	1986-05-07		Yes	TSB	USGS	4.06	659				Good	0.05	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	659	44.0	165	3.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	591	1986-05-30		Yes	RLB	USGS	5.15	1160				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1160	46.0	220	5.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	592	1986-06-10		Yes	TSB	USGS	3.74	535				Good	-0.18	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	535	43.0	142	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	593	1986-07-22		Yes	TSB	USGS	3.28	374				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	374	43.0	126	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	594	1986-09-10		Yes	MDC/TSB	USGS	2.27	133				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	133	46.0	95.3	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	595	1986-10-07		Yes	TSB	USGS	0.89	5.25				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.25	40.0	35.3	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	596	1986-11-13		Yes	TSB	USGS	1.00	7.02				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.02	41.0	40.0	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	597	1986-12-16		Yes	TSB	USGS	0.90	4.56				Good	0.00	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.56	39.0	33.9	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	598	1987-01-27		Yes	TSB	USGS	0.88	5.24				Good	0.00	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.24	40.0	35.5	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	599	1987-03-03		Yes	TSB	USGS	0.93	5.15				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.15	42.0	36.4	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	600	1987-04-08		Yes	MDC	USGS	1.80	70.3				Fair	0.15	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	70.3	45.0	71.6	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	601	1987-05-19		Yes	TSB	USGS	2.34	141				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	141	46.0	97.8	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	602	1987-06-30		Yes	TSB	USGS	2.92	257				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	257	46.0	126	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	603	1987-08-18 09:21:00	MDT	Yes	MDC	USGS	2.32	143				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	143	48.0	105	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	604	1987-10-06 09:55:00	MDT	Yes	TSB	USGS	1.95	74.1				Good	0.02	0.60	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.1	46.0	79.2	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	605	1987-11-17 10:00:00	MST	Yes	TSB	USGS	0.84	1.57				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.57	33.0	24.0	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	606	1987-12-21 13:00:00	MST	Yes	TSB	USGS	0.86	1.92				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.92	33.5	24.9	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	607	1988-01-05 12:55:00	MST	Yes	TSB	USGS	0.82	3.23				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.23	15.5	6.84	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	608	1988-02-09 13:30:00	MST	Yes	RLB/TSB	USGS	0.87	3.71				Good	0.00	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.71	22.0	11.6	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	609	1988-03-29 11:40:00	MST	Yes	TSB	USGS	0.94	5.96				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.96	22.0	15.0	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	610	1988-05-10 11:50:00	MDT	Yes	TSB	USGS	1.73	59.1				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	59.1	45.0	67.6	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	611	1988-06-21 07:48:00	MDT	Yes	MDC/TSB	USGS	2.56	176				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	176	48.0	115	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	612	1988-08-02 11:00:00	MDT	Yes	MDC	USGS	2.12	105				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	105	47.0	90.0	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	613	1988-09-20 10:30:00	MDT	Yes	MDC	USGS	1.55	32.3				Good	-0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.3	41.0	56.4	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	614	1988-10-25 10:15:00	MDT	Yes	MDC	USGS	1.47	26.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.6	42.0	54.4	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	615	1988-12-06 13:20:00	MST	Yes	MDC/RLB	USGS	0.82	1.90				Good	0.00	0.30	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.90	11.5	5.55	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	616	1989-01-09 16:15:00	MST	Yes	MDC/TSB	USGS	0.84	2.00				Fair	0.00	0.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	2.00	13.0	6.25	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	617	1989-02-22 13:30:00	MST	Yes	RLB/MDC	USGS	0.84	2.15				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.15	34.0	26.1	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	618	1989-04-04 11:15:00	MDT	Yes	MDC	USGS	1.21	15.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.0	41.0	42.8	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	619	1989-05-04 09:05:00	MDT	Yes	MDC	USGS	2.64	180				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	180	44.0	105	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	620	1989-05-17 07:50:00	MDT	Yes	MDC	USGS	3.45	404				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	404	42.0	129	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	621	1989-06-27 11:25:00	MDT	Yes	MDC	USGS	2.88	233				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	233	44.0	153	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	622	1989-08-10 09:35:00	MDT	Yes	MDC	USGS	2.29	126				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	126	45.0	86.5	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	623	1989-09-19 11:30:00	MDT	Yes	TSB	USGS	1.76	55.8				Good			DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.8	44.0	69.4	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	624	1989-10-10 12:08:00	MDT	Yes	TSB	USGS	1.34	18.7				Good	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.7	43.0	32.1	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	625	1989-10-31 13:30:00	MST	Yes	TSB	USGS	1.30	17.4				Good	-0.04	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.4	44.0	32.3	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	626	1989-12-12 12:55:00	MST	Yes	TSB	USGS	0.92	3.74				Fair	-0.01	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.74	34.0	16.7	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	627	1990-01-24 12:17:00	MST	Yes	TSB	USGS	0.90	4.34				Fair	0.00	0.40	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.34	38.0	18.7	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	628	1990-02-21 11:55:00	MST	Yes	TSB	USGS	0.92	2.80				Good	0.00	0.40	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.80	20.0	14.2	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	629	1990-03-23 12:05:00	MST	Yes	TSB	USGS	1.34	21.8				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.8	42.0	44.0	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	630	1990-04-03 12:18:00	MDT	Yes	TSB	USGS	1.08	8.69				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.69	39.5	32.7	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	631	1990-05-17 12:45:00	MDT	Yes	TSB	USGS	3.01	291				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	291	42.0	108	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	632	1990-06-12 11:25:00	MDT	Yes	TSB	USGS	2.67	200				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	200	45.0	107	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	633	1990-07-24 11:48:00	MDT	Yes	TSB	USGS	2.72	185				Good	0.00	1.00	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	185	46.0	107	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	634	1990-09-06 12:23:00	MDT	Yes	TSB	USGS	2.19	88.9				Good	0.00	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	88.9	46.0	82.5	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	635	1990-10-15 15:40:00	MDT	Yes	KLH	USGS	1.40	13.7				Fair	-0.04	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	13.7	44.0	50.4	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	636	1990-12-03 12:32:00	MST	Yes	KLH/CLB	USGS	0.99	2.49				Poor	0.00	0.40	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.49	21.0	20.7	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	637	1991-01-22 13:37:00	MST	Yes	MDC/CLB	USGS	0.69	1.33				Poor	0.00	0.40	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.33	24.0	22.7	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	638	1991-02-26 15:28:00	MST	Yes	KLH/MAN	USGS	0.67	2.63				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.63	22.0	20.7	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	639	1991-04-16 14:45:00	MDT	Yes	KLH	USGS	1.34	3.99				Fair	0.00	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.99	39.0	37.8	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	640	1991-05-28 14:00:00	MDT	Yes	KLH	USGS	2.62	192				Good	-0.04	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	192	46.0	111	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	641	1991-07-09 11:10:00	MDT	Yes	CLB	USGS	3.18	316				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	316	42.0	112	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	642	1991-08-19 13:58:00	MDT	Yes	KLH/MAN	USGS	2.36	138				Good	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	138	45.0	102	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	643	1991-10-16 12:15:00	MDT	Yes	KLH	USGS	1.17	15.7				Fair	0.00	0.70	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	15.7	40.5	32.2	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	644	1991-11-19 14:33:00	MST	Yes	KLH	USGS	0.69	0.96				Poor	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.96	37.0	16.4	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	645	1992-01-08 12:00:00	MST	Yes	MDC	USGS	0.61	2.00				Fair	0.00	0.50	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	2.00	15.0	7.52	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	646	1992-02-19 15:50:00	MST	Yes	MAN/JBF	USGS	0.84	6.48				Poor	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.48	35.0	21.4	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	647	1992-03-31 14:00:00	MST	Yes	KLH	USGS	0.81	5.15				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.15	35.0	19.2	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	648	1992-05-13 14:04:00	MDT	Yes	MAN	USGS	2.86	251				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	251	51.0	103	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	649	1992-06-23 14:00:00	MDT	Yes	MAN	USGS	2.49	148				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	148	44.0	101	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	650	1992-08-04 12:19:00	MDT	Yes	MAN	USGS	2.60	114				Fair	0.00	1.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	44.0	104	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	651	1992-09-15 11:51:00	MDT	Yes	KLH	USGS	2.11	19.7				Fair	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.7	53.0	76.0	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	652	1992-10-26 14:02:00	MST	Yes	KLH	USGS	2.30	15.5				Fair	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.5	51.0	82.5	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	653	1992-12-07 14:02:00	MST	Yes	KLH	USGS	2.18	1.34				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.34	29.0	13.2	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	654	1993-01-20 15:31:00	MST	Yes	KLH/MAN	USGS	1.90	4.48				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.48	35.0	19.4	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	655	1993-02-23 14:30:00	MST	Yes	KLH/MDC	USGS	1.63	2.40				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.40	14.5	9.20	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	656	1993-04-07 10:42:00	MDT	Yes	MDC/KLH	USGS	3.56	405				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	405	44.0	129	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	657	1993-05-12 15:36:00	MDT	Yes	CLB/BS	USGS	3.65	429				Fair	0.05	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	429	43.0	129	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	658	1993-05-25 12:30:00	MDT	Yes	CLB	USGS	3.77	513				Good	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	513	43.0	141	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	659	1993-06-23 13:15:00	MDT	Yes	CLB	USGS	3.61	447				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	447	44.0	138	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	660	1993-08-03 12:00:00	MDT	Yes	MAN	USGS	2.99	295				Fair	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	295	43.0	110	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	661	1993-09-14 13:11:00	MDT	Yes	CLB	USGS	2.01	92.5				Good	0.03	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.5	43.0	79.3	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	662	1993-10-26 10:22:00	MDT	Yes	MAN	USGS	1.60	18.4				Fair	0.00	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.4	42.0	64.0	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	663	1993-11-30 15:58:00	MST	Yes	MAN	USGS	0.93	2.81				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.81	13.0	6.95	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	664	1994-01-11 13:50:00	MST	Yes	MAN	USGS	1.04	3.03				Fair	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.03	15.0	8.13	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	665	1994-02-22 11:24:00	MST	Yes	KLH	USGS	1.18	3.61				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.61	13.0	6.07	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	666	1994-04-05 13:51:00	MDT	Yes	MAN	USGS	2.68	208				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	208	44.0	110	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	667	1994-05-18 12:20:00	MDT	Yes	MAN	USGS	3.05	304				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	304	44.0	114	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	668	1994-06-27 14:45:00	MDT	Yes	KLH	USGS	2.88	262				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	262	42.0	102	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	669	1994-08-10 10:20:00	MDT	Yes	MAN	USGS	2.08	96.6				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.6	46.0	86.5	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	670	1994-09-20 14:19:00	MDT	Yes	MAN	USGS	0.92	3.22				Fair	-0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.22	16.0	9.41	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	671	1994-11-01 11:41:00	MST	Yes	MAN	USGS	1.01	3.89				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.89	17.0	10.5	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	672	1994-12-20 13:19:00	MST	Yes	MAN	USGS	0.87	1.63				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.63	16.0	8.27	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	673	1995-01-31 12:40:00	MST	Yes	MAN	USGS	0.84	2.55				Poor	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.55	16.0	7.81	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	674	1995-03-01 13:33:00	MST	Yes	MAN	USGS	1.02	9.20				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.20	24.0	18.5	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	675	1995-04-19 15:31:00	MDT	Yes	MAN	USGS	3.80	553				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	553	44.0	145	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	676	1995-05-31 14:00:00	MDT	Yes	KLH/KLM	USGS	4.20	689				Good	0.01	0.90	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	689	46.0	165	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	677	1995-06-06 12:45:00	MDT	Yes	RER	USGS	5.15	1050				Poor	0.03	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1050	38.0	188	5.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	678	1995-07-06 14:03:00	MDT	Yes	MAN/KLM	USGS	3.99	622				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	622	40.0	144	4.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	679	1995-08-18 15:48:00	MDT	Yes	MAN	USGS	2.41	161				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	161	44.0	95.8	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	680	1995-10-12 12:40:00	MDT	Yes	CLB	USGS	1.58	46.8				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.8	42.0	61.3	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	681	1995-12-04 13:15:00	MST	Yes	CLB	USGS	1.97	94.4				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	94.4	42.0	74.3	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	682	1996-02-06 09:30:00	MST	Yes	CLB/KLM	USGS	1.72	61.4				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.4	42.0	65.3	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	683	1996-04-10 12:40:00	MDT	Yes	CLB	USGS	3.28	373				Good	0.00	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	373	43.0	119	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	684	1996-05-17 12:53:00	MDT	Yes	MDC/KLM	USGS	4.42	758				Good	0.01	0.80	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	758	45.0	171	4.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	685	1996-06-04 13:11:00	MDT	Yes	CLB/MAN	USGS	3.60	484				Good	0.00	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	484	44.0	136	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	686	1996-08-06 12:03:00	MDT	Yes	CLB	USGS	2.54	185				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	185	45.0	103	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	687	1996-10-08 12:42:00	MDT	Yes	CLB	USGS	1.64	51.2				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.2	43.0	60.4	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	688	1996-11-19 14:03:00	MST	Yes	KLH	USGS	1.12	13.8				Good	0.03	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	13.8	36.0	26.1	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	689	1997-01-07 11:37:00	MST	Yes	KLH	USGS	3.38	398				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	398	44.0	127	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	690	1997-02-18 11:15:00	MST	Yes	KLH	USGS	3.00	303				Fair	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	303	43.0	110	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	691	1997-04-07 11:53:00	MDT	Yes	KLH	USGS	3.86	582				Fair	0.00	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	582	44.0	148	3.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	692	1997-05-19 12:34:00	MDT	Yes	KLH/MAN	USGS	4.14	669				Fair	0.06	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	669	46.0	162	4.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	693	1997-06-09 11:12:00	MDT	Yes	KLH/KLM	USGS	4.38	765				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	765	44.0	175	4.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	694	1997-06-30 14:07:00	MDT	Yes	KLH	USGS	3.22	388				Fair	0.06	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	388	44.0	127	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	695	1997-08-11 13:22:00	MDT	Yes	KLH	USGS	3.04	318				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	318	41.0	111	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	696	1997-09-22 14:12:00	MDT	Yes	KLH	USGS	1.93	87.0				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.0	44.0	76.2	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	697	1997-10-27 12:45:00	MST	Yes	KLH	USGS	0.84	2.39				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.39	30.0	20.7	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	698	1997-12-08 11:42:00	MST	Yes	KLH	USGS	0.90	4.64				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.64	30.0	20.6	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	699	1998-01-21 10:50:00	MST	Yes	MDC/AMT	USGS	1.08	8.03				Good	0.01	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.03	36.0	37.7	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	700	1998-02-24 10:10:00	MST	Yes	MDC	USGS	3.26	370				Good	0.00	1.10	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	370	43.0	122	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	701	1998-04-07 10:40:00	MDT	Yes	MDC	USGS	3.38	403				Good	0.03	1.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	403	42.0	124	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	702	1998-05-18 15:26:00	MDT	Yes	KLH	USGS	4.16	676				Good	0.08	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	676	44.0	161	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	703	1998-06-29 12:40:00	MDT	Yes	RER	USGS	3.70	525				Good	0.04	1.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	525	43.0	137	3.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	704	1998-08-10 11:45:00	MDT	Yes	MDC	USGS	3.05	307				Good	0.01	1.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	307	41.0	108	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	705	1998-10-01 11:35:00	MDT	Yes	RER	USGS	1.70	50.8				Good	0.00	0.60	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	50.8	41.0	45.6	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	706	1998-11-09 14:38:00	MST	Yes	MAN	USGS	0.84	3.62				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.62	21.0	11.1	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	708	1999-02-17 09:00:00	MST	Yes	MDC	USGS	2.15	117				Good	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	117	42.0	82.3	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	709	1999-04-01 16:15:00	MST	Yes	MAN/PSE	USGS	2.96	291				Good	0.02	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	291	44.0	109	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	710	1999-05-18 15:17:00	MDT	Yes	MAN	USGS	3.08	344				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	344	44.0	119	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	711	1999-06-22 15:23:00	MDT	Yes	MAN	USGS	3.57	503				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	503	45.0	142	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	712	1999-08-03 15:20:00	MDT	Yes	MAN	USGS	2.91	289				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	289	44.0	108	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	713	1999-09-09 13:45:00	MDT	Yes	MAN	USGS	2.35	153				Fair	0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	153	48.0	97.4	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	714	1999-10-19 13:43:00	MDT	Yes	MAN	USGS	1.41	27.4				Fair	-0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	27.4	44.0	55.7	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	715	1999-11-30 13:10:00	MST	Yes	MAN	USGS	0.87	3.67				Fair	-0.01	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.67	16.0	10.0	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	716	2000-01-19 14:34:00	MST	Yes	MAN	USGS	0.88	3.48				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.48	18.0	9.81	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	717	2000-03-01 13:47:00	MST	Yes	MAN/PSE	USGS	0.96	6.01				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.01	26.0	15.6	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	718	2000-04-18 13:03:00	MDT	Yes	MAN/PSE	USGS	2.06	110				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	110	47.0	83.3	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	719	2000-05-30 16:11:00	MDT	Yes	MAN	USGS	3.04	310				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	310	44.0	114	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	720	2000-07-19 14:02:00	MDT	Yes	MAN	USGS	2.52	185				Fair	0.08	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	185	50.0	113	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	721	2000-08-30 17:15:00	MDT	Yes	MAN	USGS	2.17	114				Fair	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	47.0	91.9	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	722	2000-10-11 14:55:00	MDT	Yes	MAN	USGS	1.61	40.7				Fair	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.7	45.0	67.0	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	723	2000-11-28 16:16:00	MST	Yes	MAN	USGS	0.83	2.10				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.10	13.0	7.56	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	724	2001-01-09 12:23:00	MST	Yes	MAN	USGS	0.88	3.22				Poor	-0.01	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.22	17.0	12.0	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	725	2001-02-21 12:40:00	MST	Yes	MAN	USGS	0.89	4.27				Poor	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.27	20.0	11.8	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	726	2001-04-17 16:55:00	MDT	Yes	MAN	USGS	1.06	9.99				Poor	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.99	29.0	17.6	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	727	2001-06-05 14:41:00	MDT	Yes	MAN	USGS	2.70	209				Poor	-0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	209	50.0	112	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	728	2001-07-17 16:59:00	MDT	Yes	MAN	USGS	2.52	176				Poor	-0.01	1.10	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	176	48.0	106	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	729	2001-08-28 16:13:00	MDT	Yes	MAN	USGS	1.27	12.6				Poor	0.00	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.6	32.0	23.0	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	730	2001-10-10 13:09:00	MDT	Yes	MAN	USGS	1.45	26.2				Poor	-0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.2	43.0	54.8	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	731	2001-11-27 15:26:00	MST	Yes	MAN	USGS	0.80	2.46				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.46	11.0	5.93	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	732	2002-01-08 14:05:00	MST	Yes	MAN	USGS	0.78	1.84				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.84	14.0	7.38	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	733	2002-02-20 13:49:00	MST	Yes	MAN	USGS	0.85	3.61				Poor	0.01	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.61	16.0	6.81	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	734	2002-04-16 15:17:00	MDT	Yes	MAN	USGS	1.25	26.1				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.1	41.0	28.0	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	735	2002-05-29 14:36:00	MDT	Yes	MAN	USGS	2.87	249				Fair	0.02	1.20	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	50.0	127	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	736	2002-07-11 13:43:00	MDT	Yes	MAN	USGS	2.92	257				Fair	-0.02	1.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	257	51.0	131	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	737	2002-08-20 13:02:00	MDT	Yes	MAN	USGS	2.47	140				Poor	-0.01	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	140	49.0	107	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	738	2002-10-09 16:37:00	MDT	Yes	MAN	USGS	1.51	20.8				Poor	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.8	40.5	23.9	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	739	2002-11-20 15:46:00	MST	Yes	MAN	USGS	0.95	1.52				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.52	16.0	7.54	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	740	2003-01-22 12:48:00	MST	Yes	MAN	USGS	0.98	2.22				Poor	0.00	0.40	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.22	15.0	8.06	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	741	2003-03-03 17:21:00	MST	Yes	MAN	USGS	0.97	2.39				Poor	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.39	17.0	8.86	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	742	2003-04-16 16:20:00	MDT	Yes	PSE	USGS	0.98	6.49				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.49	29.5	24.0	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	743	2003-05-01 10:45:00	MDT	Yes	PSE	USGS	3.35	364				Fair	0.02	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	364	53.0	101	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	744	2003-05-28 15:19:00	MDT	Yes	PSE	USGS	3.56	419				Fair	0.03	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	419	51.0	108	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	745	2003-07-09 13:15:00	MDT	Yes	RER	USGS	3.20	284				Poor	0.00	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	284	47.0	88.2	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	746	2003-07-09 14:35:00	MDT	Yes	RER	USGS	3.21	302				Fair	-0.03	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	302	47.0	91.5	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	747	2003-08-19 14:55:00	MDT	Yes	RER/TSB	USGS	2.83	137				Poor	0.00	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	45.5	113	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	748	2003-10-06 13:47:00	MDT	Yes	MAN/PSE	USGS	2.10	57.8				Poor	-0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.8	49.0	84.7	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	749	2003-10-27 11:35:00	MST	Yes	RER	USGS	2.51	1.38				Poor	0.02	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.38	19.7	1.90	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	750	2003-11-20 14:28:00	MST	Yes	PSE	USGS	2.69	1.09				Poor	0.00	0.40	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.09	6.80	4.78	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	751	2004-03-01 17:25:00	MST	Yes	AAS	USGS	2.32	3.47				Fair	0.02	0.60	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	3.47	33.0	15.0	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	752	2004-04-01 12:32:00	MST	Yes	AAS	USGS	1.69	18.5				Fair	-0.01	0.80	DebrisHeavy	UNSP	1	Imported Channel 1	WADE	unspe	unkno	18.5	47.0	52.8	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	753	2004-04-22 12:39:00	MDT	Yes	AAS	USGS	2.80	140				Fair	0.00	0.80	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	140	45.0	55.7	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	754	2004-06-02 12:48:00	MDT	Yes	AAS	USGS	2.84	157				Fair	0.01	0.80	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	157	48.0	62.9	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	755	2004-07-08 13:30:00	MDT	Yes	AAS	USGS	3.01	210				Fair	0.01	0.60	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	210	50.0	81.3	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	756	2004-09-01 14:08:00	MDT	Yes	AAS	USGS	2.47	105				Fair	0.01	0.60	VegetationLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	105	52.0	70.9	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	757	2004-10-06 11:58:00	MDT	Yes	AAS	USGS	2.02	55.5				Fair	-0.01	0.80	VegetationLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	55.5	47.0	42.8	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	758	2004-11-23 09:54:00	MST	Yes	RWE	USGS	0.85	0.92				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.92	2.70	0.48	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	760	2005-03-24 11:58:00	MST	Yes	PSE	USGS	1.33	14.2				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.2	40.0	30.6	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	761	2005-05-02 19:25:00	MDT	Yes	PSE	USGS	1.44	26.7				Fair	0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.7	39.5	33.4	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	762	2005-05-16 14:40:00	MDT	Yes	PSE	USGS	5.01	921				Poor	1.04	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	921	56.5	175	5.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	763	2005-05-17 12:55:00	MDT	Yes	PSE/RWE	USGS	6.74	1930				Good	0.10	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1930	56.0	262	7.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	764	2005-06-15 14:00:00	MDT	Yes	RWE	USGS	2.79	261				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	261	46.0	80.2	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	765	2005-06-15 15:45:00	MDT	Yes	RWE	USGS	2.78	244				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	244	48.0	80.5	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	766	2005-07-19 11:21:00	MDT	Yes	PSE	USGS	2.87	283				Fair	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	283	44.5	79.1	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	767	2005-09-20 14:00:00	MDT	Yes	RER	USGS	1.94	95.0				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	95.0	37.5	53.8	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	768	2005-11-15 15:43:00	MST	Yes	PSE	USGS	0.77	2.40				Poor	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.40	17.0	7.15	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	769	2005-11-15 17:00:00	MST	Yes	PSE	USGS	0.77	2.76				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.76	11.4	3.73	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	770	2006-02-14 13:55:00	MST	Yes	PSE/RWE	USGS	2.97	307				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	307	50.0	95.4	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	771	2006-04-19 18:00:00	MDT	Yes	PSE	USGS	5.14	1030				Unspecified			Clear	MEAS	1	Imported Channel 1	UNSP	other		1030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	772	2006-05-25 13:22:00	MDT	Yes	RWE/PSE	USGS	3.76	596				Good	0.06	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	596	48.0	129	4.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	773	2006-07-05 13:00:00	MDT	Yes	PSE	USGS	3.12	353				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	353	46.0	92.9	3.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	774	2006-07-14 13:23:00	MDT	Yes	PSE	USGS	3.08	339				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	339	50.0	93.8	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	775	2006-09-14 16:21:00	MDT	Yes	PSE	USGS	2.02	108				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	108	47.0	81.1	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	776	2006-11-08 13:36:00	MST	Yes	PSE	USGS	0.80	2.54				Poor	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	2.54	19.5	7.83	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	777	2007-01-10 15:36:00	MST	Yes	PSE	USGS	0.74	4.02				Poor	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	4.02	25.0	12.2	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	778	2007-01-10 17:04:00	MST	Yes	PSE	USGS	0.74	3.49				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.49	23.0	11.5	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	779	2007-04-10 17:16:00	MDT	Yes	PSE	USGS	2.04	147				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	147	40.5	54.5	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	780	2007-04-12 10:15:00	MDT	Yes	PSE	USGS	2.01	137				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	44.0	89.6	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	781	2007-05-16 17:21:00	MDT	Yes	PSE	USGS	2.86	325				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	325	44.5	128	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	782	2007-07-11 14:20:00	MDT	Yes	RER	USGS	2.20	172				Fair	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	172	45.0	65.4	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	783	2007-08-22 14:15:00	MDT	Yes	RER	USGS	1.19	23.9				Fair	-0.01	0.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	23.9	43.5	49.6	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	784	2007-10-18 13:12:00	MDT	Yes	RER	USGS	0.62	1.34				Good	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1.34	30.0	17.1	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	785	2007-12-03 16:34:00	MST	Yes	PSE	USGS	0.59	1.22				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1.22	20.0	8.09	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	786	2008-03-13 15:46:00	MDT	Yes	PSE/RWE	USGS	0.67	2.68				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	2.68	22.5	10.0	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	787	2008-04-17 12:37:00	MDT	Yes	PSE/RWE	USGS	2.20	169				Good	0.00	1.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	169	49.0	100	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	788	2008-06-10 15:54:00	MDT	Yes	PSE	USGS	2.57	259				Fair	-0.01	1.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	259	41.0	70.6	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	789	2008-07-22 12:10:00	MDT	Yes	PSE/PAS	USGS	2.41	215				Good	0.02	1.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	215	45.0	106	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	790	2008-09-08 14:34:00	MDT	Yes	PAS	USGS	1.65	71.0				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	71.0	40.5	43.6	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13148500	791	2008-10-14 15:33:00	MDT	Yes	PAS	USGS	0.66	1.40				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1.40	17.0	6.36	0.22	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UPST	100.00
USGS	13148500	792	2008-12-02 13:11:00	MST	Yes	PAS	USGS	0.96	1.16				Poor			FillControlChanged	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1.16	6.50	4.06	0.28	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	600.00
USGS	13148500	793	2009-02-02 15:39:00	MST	Yes	PAS/GMC	USGS	1.09	1.96				Fair	0.00	0.80	IceCover	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1.96	13.5	7.68	0.26	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	500.00
USGS	13148500	794	2009-04-09 12:04:00	MDT	Yes	PAS	USGS	1.37	28.7				Fair	0.00	0.50	FillControlChanged	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	28.7	40.0	36.6	0.78	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	200.00
USGS	13148500	795	2009-04-22 12:19:00	MDT	Yes	PAS	USGS	2.46	176				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	176	53.0	91.5	1.92	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	100.00
USGS	13148500	796	2009-05-20 12:45:00	MDT	Yes	PAS	USGS	2.99	318				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	318	57.0	97.4	3.26	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	800.00
USGS	13148500	797	2009-06-15 14:40:00	MDT	Yes	PAS	USGS	3.80	582				Fair	-0.02	1.20	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	582	47.0	124	4.69	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	13148500	798	2009-06-22 12:43:00	MDT	Yes	PAS	USGS	4.58	825				Fair	0.00	1.20	FillControlChanged	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	825	48.0	152	5.43	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	13148500	799	2009-07-14 10:50:00	MDT	Yes	PAS	USGS	2.82	262				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	262	58.0	101	2.60	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	800.00
USGS	13148500	800	2009-08-24 14:00:00	MDT	Yes	PAS	USGS	2.56	212				Fair	0.01	0.50	VegetationModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	232	57.5	83.2	2.27	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	600.00
USGS	13148500	801	2009-10-01 12:39:00	MDT	Yes	PAS	USGS	1.56	42.1				Fair	0.00	0.50	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	42.1	46.0	38.0	1.11	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	DNST	50.00
USGS	13148500	802	2009-11-16 17:09:30	MST	Yes	jls	USGS	0.80	2.21				Poor	0.00	0.40	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	2.21	19.5	11.1	0.20	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	40.00
USGS	13148500	803	2010-01-12 10:11:00	MST	Yes	jls	USGS	0.78	2.40				Poor	0.01	0.60	IceCover	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	2.40	15.6	10.9	0.22	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	25.00
USGS	13148500	804	2010-03-09 13:29:00	MST	Yes	jls/mpc	USGS	0.91	4.73				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	4.73	19.5	9.34	0.51	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	30.00
USGS	13148500	805	2010-04-20 12:58:00	MDT	Yes	JLS	USGS	2.61	233				Fair	0.05		Clear	MEAS	1	0	WADE	QSCMM	VADV	233	58.0	105	2.22	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	450.00
USGS	13148500	806	2010-04-29 14:05:00	MDT	Yes	JLS	USGS	2.25	161				Fair	0.01		Clear	MEAS	1	0	WADE	QSCMM	VADV	161	59.0	84.0	1.91	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	350.00
USGS	13148500	807	2010-05-17 17:37:30	MDT	Yes	JLS	USGS	2.68	230				Poor			Clear	MEAS	1	1	WADE	QSCMM	VADV	230	49.0	77.8	2.95	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	150.00
USGS	13148500	808	2010-06-08 10:38:00	MDT	Yes	JLS	USGS	4.07	690				Unspecified	-0.04		Clear	MEAS	1	1	MBOT	QADCP	VADCP	690	61.0	177	3.91	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	13148500	809	2010-08-09 15:48:00	MDT	Yes	JLS	USGS	2.42	185				Fair	0.01	1.00	Clear	MEAS	1	0	WADE	QSCMM	VADV	185	52.0	85.3	2.17	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	800.00
USGS	13148500	810	2010-10-12 17:45:30	MDT	Yes	JLS	USGS	0.75	1.54				Fair	0.00	0.50	VegetationLight	MEAS	1	1	WADE	QSCMM	VADV	1.54	17.9	6.52	0.24	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	60.00
USGS	13148500	811	2010-11-30 14:28:30	MST	No	MPC/JLS	USGS	0.85	2.12				Poor	0.01	0.60	IceCover	MEAS	1	1	WADE	QSCMM	VADV	2.12	21.5	9.99	0.21	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	60.00
USGS	13148500	812	2011-02-01 15:13:30	MST	Yes	MPC/JLS	USGS	0.80	2.78				Poor	0.00	0.50	IceCover	MEAS	1	1	WADE	QSCMM	VADV	2.78	17.5	8.20	0.34	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	60.00
USGS	13148500	813	2011-04-04 11:07:30	MDT	Yes	NDJ/SGL	USGS	3.14	387				Fair	0.01	0.80	Clear	MEAS	1	Little Wood River Carey	WADE	QSCMM	VADV	387	56.0	157	2.46	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	13148500	814	2011-05-13 10:12:50	MDT	Yes	NDJ/JEB	USGS	3.16	393				Fair	0.02	0.50	Clear	MEAS	1	Little Wood River near Carey, ID	BRDS	QADCP	VADCP	393	43.2	98.8	3.98	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	600.00
USGS	13148500	815	2011-06-24 12:01:00	MDT	Yes	NDJ/JEB	USGS	3.95	689				Fair	-0.02	0.50	FillControlChanged	MEAS	1	Little Wood River near Carey, ID	BRDS	QADCP	VADCP	689	46.6	129	5.34	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	13148500	816	2011-08-05 15:01:00	MDT	Yes	NDJ	USGS	2.55	219				Good	0.03	0.90	VegetationLight	MEAS	1	Little Wood River near Carey, ID	WADE	QSCMM	VADV	219	54.0	106	2.08	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	13148500	817	2011-10-04 10:27:30	MDT	Yes	NDJ	USGS	1.74	66.6				Fair	0.01	0.80	VegetationHeavy	MEAS	1	Little Wood River near Carey, ID	WADE	QSCMM	VADV	66.6	52.0	58.1	1.15	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	DNST	800.00
USGS	13148500	818	2011-12-08 10:37:00	MST	Yes	BVK/NDJ	USGS	1.01	4.30				Fair	0.00	0.60	IceCover	MEAS	1	main	WADE	QSCMM	VADV	4.30	27.0	12.4	0.35	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	13148500	819	2012-01-26 12:42:00	MST	Yes	LAA/BVK	USGS	0.90	5.00				Fair	0.00	0.50	IceShore	MEAS	1	Little Wood Carey	WADE	QSCMM	VADV	5.00	31.0	21.1	0.24	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	13148500	820	2012-03-02 08:36:00	MST	Yes	BVK/RER	USGS	1.18	7.00				Poor	-0.02	0.80	IceCover	MEAS	1	main	WADE	QSCMM	VADV	7.00	39.0	36.0	0.19	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	13148500	821	2012-04-12 11:22:00	MDT	Yes	BVK/DGC	USGS	2.60	236				Good	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	236	44.8	72.6	3.25	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	13148500	822	2012-05-23 13:59:30	MDT	Yes	BVK	USGS	2.89	324				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	324	41.9	86.4	3.75	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	13148500	823	2012-07-09 12:19:30	MDT	Yes	BVK/RER	USGS	2.84	315				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	315	43.8	86.0	3.67	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	150.00
USGS	13148500	824	2012-08-15 12:35:30	MDT	Yes	BVK/JSB	USGS	2.52	220				Good	-0.01	0.30	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	220	40.7	68.7	3.21	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	100.00
USGS	13148500	825	2012-10-03 12:44:30	MDT	Yes	BVK/RER	USGS	1.43	37.8				Fair	0.00	0.80	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	37.8	43.5	35.7	1.06	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	13148500	826	2012-11-28 11:43:30	MST	Yes	BVK/RER	USGS	0.73	1.19				Fair	0.00	0.60	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	1.19	30.0	18.7	0.06	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	13148500	827	2013-02-22 12:45:30	MST	Yes	SGL NDJ	USGS	0.86	3.17				Fair	0.00	0.40	Clear	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	3.17	21.0	9.65	0.33	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	80.00
USGS	13148500	828	2013-03-27 12:12:30	MDT	Yes	SGL	USGS	0.96	6.70				Fair	0.00	0.60	Clear	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	6.70	27.0	12.1	0.55	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	80.00
USGS	13148500	829	2013-05-17 15:06:13	MDT	Yes	SGL/JEB	USGS	2.85	302				Good	0.00	0.30	Clear	MEAS	1	Littlewood Carey	BRDS	QADCP	VADCP	302	44.7	87.5	3.45	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	250.00
USGS	13148500	830	2013-07-23 14:16:00	MDT	Yes	SGL	USGS	2.09	106				Poor	0.01	1.40	VegetationLight	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	106	48.0	70.0	1.51	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	DNST	1000.00
USGS	13148500	831	2013-07-23 16:23:00	MDT	Yes	SGL	USGS	2.08	112				Fair	0.00	0.60	VegetationLight	MEAS	1	Littlewood River nr Carey, Idaho	WADE	QSCMM	VADV	112	48.0	61.3	1.82	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	13148500	832	2013-09-18 14:49:30	MDT	Yes	SGL	USGS	1.12	8.36				Fair	0.00	0.60	VegetationModerate	MEAS	1	Littlewood nr Carey	WADE	QSCMM	VADV	8.36	31.0	16.8	0.50	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	80.00
USGS	13148500	833	2013-10-31 11:05:30	MDT	Yes	SGL/DGC	USGS	0.76	1.20				Fair	0.00	0.60	VegetationModerate	MEAS	1	1	WADE	QSCMM	VADV	1.20	20.0	8.07	0.15	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	60.00
USGS	13148500	834	2014-01-09 12:12:30	MST	Yes	SGL/DGC	USGS	0.84	1.32				Fair	0.00	0.40	IceCover	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	1.32	10.5	3.75	0.35	FIRM	GRVL	UNEV	unkn	EVEN	NSTD	UPST	3000.00
USGS	13148500	835	2014-02-20 12:03:00	MST	Yes	SGL	USGS	0.83	0.95				Fair	0.00	0.60	IceCover	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	0.95	17.0	3.82	0.25	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	10560.00
USGS	13148500	836	2014-04-02 15:29:00	MDT	Yes	SGL	USGS	0.85	2.17				Poor	0.00	0.50	Clear	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	2.17	18.5	14.5	0.15	FIRM	LDGE	UNEV	unkn	EVEN	NSTD	UPST	2380.00
USGS	13148500	837	2014-05-21 14:48:00	MDT	Yes	SGL/NDJ	USGS	3.07	365				Fair	0.00	0.20	Clear	MEAS	1	Littlewood Carey	BRDS	QADCP	VADCP	365	42.4	93.2	3.92	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	300.00
USGS	13148500	838	2014-06-24 12:53:00	MDT	Yes	SGL/WRE	USGS	2.46	209				Good	0.00	0.30	Clear	MEAS	1	Little Wood nr Carey	WADE	QSCMM	VADV	209	44.3	68.1	3.06	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	150.00
USGS	13148500	839	2014-08-06 12:58:00	MDT	Yes	SGL	USGS	2.00	96.9				Fair	0.00	0.50	VegetationModerate	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	96.9	48.0	57.6	1.68	FIRM	BLDR	UNEV	unkn	EVEN	UNFM	DNST	180.00
USGS	13148500	840	2014-09-22 15:21:00	MDT	Yes	SGL	USGS	1.43	29.4				Fair	0.00	0.50	VegetationModerate	MEAS	1	LW Carey	WADE	QSCMM	VADV	29.4	41.0	34.6	0.85	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	13148500	841	2014-11-13 16:00:00	MST	Yes	SGL	USGS	0.80	0.90				Poor	0.00	0.40	IceCover	MEAS	1	Littlewood Carey	WADE	QSCMM	VADV	0.90	13.0	8.62	0.10	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	1320.00
USGS	13148500	842	2015-02-06 09:15:00	MST	Yes	NDJ	USGS	0.85	2.87				Fair	0.00	0.50	IceShore	MEAS	1	Little Wood River near Carey, ID	WADE	QSCMM	VADV	2.87	29.0	19.9	0.14	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	DNST	30.00
USGS	13148500	843	2015-03-11 11:14:00	MDT	Yes	NDJ	USGS	0.92	5.87				Fair	0.00	0.50	DebrisLight	MEAS	1	Little Wood River near Carey, ID	WADE	QSCMM	VADV	5.87	33.0	23.9	0.24	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	50.00
USGS	13148500	844	2015-04-23 12:48:11	MDT	Yes	NDJ/RDM	USGS	2.59	229				Good	0.00	0.40	Clear	MEAS	1	Little Wood River near Carey, ID	BRDS	QADCP	VADCP	229	43.3	73.6	3.11	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	13148500	845	2015-05-29 10:09:00	MDT	Yes	NDJ/DGC	USGS	0.86	4.08				Fair	0.00	0.50	VegetationModerate	MEAS	1	Little Wood River near Carey, ID	WADE	QSCMM	VADV	4.08	24.0	11.0	0.37	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	100.00
USGS	13148500	846	2015-06-26 11:38:03	MDT	Yes	NDJ	USGS	2.88	324				Fair	-0.01	0.50	VegetationLight	MEAS	1	Little Wood River near Carey,ID	BRDS	QADCP	VADCP	324	47.9	87.8	3.69	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	500.00
USGS	13148500	847	2015-08-07 11:59:00	MDT	Yes	NDJ	USGS	2.30	143				Fair	0.00	0.50	VegetationModerate	MEAS	1	Little Wood River near Carey, ID	BRDS	QADCP	VADCP	143	44.6	57.3	2.49	SOFT	CBLS	UNEV	unkn	EVEN	UNFM	DNST	500.00
USGS	13148500	848	2015-10-09 12:24:00	MDT	Yes	NDJ	USGS	0.70	0.76				Poor	0.00	0.20	VegetationHeavy	MEAS	1	Little Wood River near Carey, ID	WADE	QSCMM	VADV	0.76	6.00	2.45	0.31	FIRM	BLDR	UNEV	unkn	UNEV	UNFM	UPST	300.00
USGS	13148500	849	2015-12-21 13:52:00	MST	Yes	JEB/JAD	USGS	0.75	0.87				Fair	0.00	0.80	IceCover	MEAS	1	Main	WADE	QSCMM	VADV	0.87	7.00	5.52	0.16	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	UPST	2600.00
USGS	13148500	850	2016-02-03 15:40:30	MST	Yes	JEB/JAD	USGS	0.82	0.89				Fair	0.01	0.80	IceCover	MEAS	1	Main	WADE	QSCMM	VADV	0.89	17.0	5.61	0.16	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	9400.00
USGS	13148500	851	2016-03-14 15:21:00	MDT	Yes	JEB/JAD	USGS	1.66	57.2				Good	0.01	0.80	Clear	MEAS	1	Main	WADE	QSCMM	VADV	57.2	38.5	44.7	1.28	FIRM	CBLS	EVEN	unkn	UNEV	STND	DNST	300.00
USGS	13148500	852	2016-04-27 10:29:43	MDT	Yes	JEB/WRE	USGS	2.70	231				Good	0.04	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	231	38.1	76.1	3.03	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	13148500	853	2016-04-29 10:30:51	MDT	Yes	JEB/WRE	USGS	2.66	249				Fair	0.00	0.40	DebrisLight	MEAS	1	Main	BRDS	QSCMM	VADCP	249	40.0	74.3	3.35	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	13148500	854	2016-06-07 14:46:36	MDT	Yes	BVK/RDM	USGS	3.17	387				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	387	44.5	97.7	3.97	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	13148500	855	2016-07-11 14:56:08	MDT	Yes	DGC/RDM	USGS	2.67	235				Fair	0.00	0.30	VegetationLight	MEAS	1	Main	BRDS	QADCP	VADCP	235	38.2	72.7	3.23	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	150.00
USGS	13148500	856	2016-08-29 16:27:21	MDT	Yes	JEB	USGS	2.31	139				Fair	0.00	0.40	VegetationModerate	MEAS	1	Main	BRDS	QADCP	VADCP	139	40.5	68.4	2.03	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	150.00
USGS	13148500	857	2016-10-06 11:14:30	MDT	Yes	JEB/JAD	USGS	0.88	1.19				Fair	-0.01	0.50	VegetationModerate	MEAS	1	Main	WADE	QSCMM	VADV	1.19	7.90	5.50	0.22	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	2735.00
USGS	13148500	858	2016-11-07 14:42:00	MST	Yes	RER/JEB	USGS	0.95	1.10				Poor	0.01	1.10	VegetationModerate	MEAS	1	Main	WADE	QSCMM	VADV	1.10	11.7	2.63	0.42	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	200.00
USGS	13148500	859	2017-01-26 15:06:30	MST	Yes	JEB/JAD	USGS	1.07	1.59				Poor	0.00	1.00	IceCover	MEAS	1	Dam outlet	WADE	QSCMM	VPYG	1.59	25.5	5.80	0.27	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	13148500	860	2017-03-06 15:53:09	MST	Yes	RER/JAD	USGS	3.41	419				Fair	0.00	0.30	Clear	MEAS	1	carey	BRDS	QADCP	VADCP	419	45.1	109	3.83	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	120.00
