#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:36:43 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 13147900 LITTLE WOOD RIVER AB HIGH FIVE CREEK NR CAREY ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	13147900	1	1977-11-09		Yes	RAS	USGS		19.1				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.1	38.0	20.3	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	2	1977-12-15		Yes	RAS	USGS		107				Good	-0.04	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	107	42.0	49.3	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	3	1978-04-26		Yes	RAS	USGS		813				Poor	0.00	2.40		MEAS	1	Imported Channel 1	UNSP	other		813				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	196	1984-08-20		Yes	DMK/FWY	USGS	1.86	102				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	102	42.0	51.6	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	197	1984-10-01		Yes	DMK	USGS	1.75	79.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	79.8	45.0	36.0	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	198	1984-11-05		Yes	DMK	USGS	1.77	77.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	77.7	46.0	35.6	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	199	1985-02-20		Yes	ELY/FWY	USGS	1.62	65.8				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.8	38.0	28.9	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	200	1985-04-22		Yes	DMK	USGS	2.90	323				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	323	46.0	88.6	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	201	1985-06-03		Yes	DMK	USGS	2.16	164				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	44.0	60.8	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	202	1985-07-24		Yes	RLB	USGS	1.30	50.0				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.0	39.0	29.8	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	203	1985-09-04		Yes	KLH/TSB	USGS	1.24	38.4				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.4	31.5	28.2	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	204	1985-10-08		Yes	TSB	USGS	1.63	65.4				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.4	39.0	36.1	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	205	1985-11-22		Yes	TSB	USGS	1.77	40.3				Poor	0.01	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.3	37.0	38.3	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	206	1986-01-07		Yes	TSB/RLB	USGS	2.48	52.5				Poor	0.01	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.5	38.0	63.8	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	207	1986-04-14		Yes	RLB/TSB	USGS	3.68	456				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	456	51.0	103	4.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	208	1986-04-24		Yes	TSB	USGS	4.28	781				Good	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	781	56.0	148	5.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	209	1986-05-07		Yes	TSB	USGS	3.75	566				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	566	52.0	121	4.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	210	1986-05-30		Yes	RLB	USGS	5.16	1130				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1130	54.0	191	5.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	211	1986-06-10		Yes	TSB	USGS	3.55	506				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	506	49.0	104	4.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	212	1986-07-22		Yes	TSB	USGS	1.92	111				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	111	43.0	46.9	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	213	1986-09-10		Yes	MDC/TSB	USGS	1.56	66.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	66.6	38.5	35.2	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	214	1986-10-07		Yes	TSB	USGS	1.66	81.2				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	81.2	41.0	40.9	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	215	1986-11-13		Yes	TSB	USGS	1.54	68.7				Good	0.04	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	68.7	41.0	37.7	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	216	1986-12-16		Yes	TSB	USGS	1.56	50.0				Fair	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.0	39.0	34.8	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	217	1987-01-27		Yes	TSB	USGS	1.42	52.0				Fair	0.00	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.0	39.0	33.0	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	218	1987-02-09		Yes	TSB	USGS	1.40	51.6				Good	0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.6	38.0	28.9	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	219	1987-03-03		Yes	TSB	USGS	1.39	45.8				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.8	40.0	30.8	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	220	1987-04-08		Yes	MDC	USGS	1.92	126				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	126	45.0	47.6	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	221	1987-05-06		Yes	TSB	USGS	1.94	125				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	125	43.0	50.3	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	222	1987-05-19		Yes	TSB	USGS	2.51	250				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	250	48.0	78.5	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	223	1987-06-30		Yes	TSB	USGS	1.45	62.4				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	62.4	48.0	44.3	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	224	1987-08-18 11:45:00	MDT	Yes	MDC	USGS	1.16	35.2				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.2	36.5	24.7	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	225	1987-10-06 12:20:00	MDT	Yes	TSB	USGS	1.12	27.8				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	27.8	36.0	24.4	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	226	1987-11-17 11:50:00	MST	Yes	TSB	USGS	1.23	40.8				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.8	38.0	28.2	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	227	1987-12-21 11:25:00	MST	Yes	TSB	USGS	1.26	43.3				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.3	39.0	27.7	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	228	1988-01-05 10:00:00	MST	Yes	TSB	USGS	1.21	38.3				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.3	38.0	28.4	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	229	1988-02-09 10:17:00	MST	Yes	TSB/RLB	USGS	1.23	47.3				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.3	37.0	29.5	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	230	1988-02-09 11:15:00	MST	Yes	TSB/RLB	USGS	1.23	42.8				Good	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.8	37.0	28.4	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	231	1988-03-29 09:45:00	MST	Yes	TSB	USGS	1.39	56.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.9	39.0	33.3	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	232	1988-04-21 10:15:00	MDT	Yes	TSB	USGS	2.25	183				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	183	49.0	68.8	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	233	1988-05-10 09:45:00	MDT	Yes	TSB	USGS	1.55	75.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	75.0	36.5	48.1	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	234	1988-05-26 09:12:00	MDT	Yes	TSB	USGS	2.41	218				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	218	50.0	76.1	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	235	1988-06-21 10:40:00	MDT	Yes	MDC/TSB	USGS	1.74	98.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.7	42.0	43.4	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	236	1988-08-02 13:20:00	MDT	Yes	MDC	USGS	1.00	19.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.6	27.5	17.5	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	237	1988-09-20 12:40:00	MDT	Yes	MDC	USGS	1.03	20.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.8	32.0	16.7	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	238	1988-10-25 08:20:00	MDT	Yes	MDC	USGS	1.06	24.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	24.8	34.5	20.5	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	239	1988-12-06 10:25:00	MST	Yes	MDC/RLB	USGS	1.26	43.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.0	36.0	26.8	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	240	1989-01-09 11:30:00	MST	Yes	MDC/TSB	USGS	1.64	45.3				Good	-0.07	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.3	34.0	29.3	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	241	1989-02-22 10:37:00	MST	Yes	RLB/MDC	USGS	1.26	42.7				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.7	37.0	27.4	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	242	1989-03-27 10:30:00	MST	Yes	RLB/MDC	USGS	1.90	121				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	121	43.0	46.4	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	243	1989-04-17 09:30:00	MDT	Yes	MDC	USGS	3.23	415				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	415	49.0	96.6	4.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	244	1989-05-04 11:37:00	MDT	Yes	MDC	USGS	2.23	190				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	190	52.0	75.4	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	245	1989-05-17 11:07:00	MDT	Yes	MDC	USGS	2.78	298				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	298	48.0	80.2	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	246	1989-06-27 09:35:00	MDT	Yes	MDC	USGS	1.87	125				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	125	42.0	51.2	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	247	1989-08-10 07:30:00	MDT	Yes	MDC	USGS	1.17	35.4				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.4	36.0	26.6	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	248	1989-09-19 09:15:00	MDT	Yes	TSB	USGS	1.28	44.2				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.2	35.5	51.1	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	249	1989-10-10 14:20:00	MDT	Yes	TSB	USGS	1.28	45.1				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.1	39.0	31.9	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	250	1989-10-31 11:20:00	MST	Yes	TSB	USGS	1.45	57.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.6	40.0	36.9	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	251	1989-12-12 10:30:00	MST	Yes	TSB	USGS	1.46	23.4				Fair	0.02	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.4	40.0	40.6	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	252	1989-12-15 10:25:00	MST	Yes	TSB	USGS	1.28	43.2				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.2	38.0	32.7	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	253	1990-01-24 09:43:00	MST	Yes	TSB	USGS	1.61	29.2				Good	0.02	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.2	39.0	38.6	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	254	1990-02-23 10:46:00	MST	Yes	RLB/TSB	USGS	1.66	45.7				Good	-0.05	0.50	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	45.7	39.0	39.8	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	255	1990-03-23 10:23:00	MST	Yes	TSB	USGS	2.20	168				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	168	46.0	62.0	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	256	1990-04-03 09:35:00	MDT	Yes	TSB	USGS	2.22	170				Excellent	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	170	47.0	61.8	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	257	1990-05-17 09:25:00	MDT	Yes	TSB	USGS	1.62	81.8				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	81.8	38.0	46.3	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	258	1990-06-12 08:55:00	MDT	Yes	TSB	USGS	2.74	284				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	284	50.0	84.7	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	259	1990-07-24 09:40:00	MDT	Yes	TSB	USGS	1.36	51.0				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	51.0	41.0	33.2	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	260	1990-09-06 10:20:00	MDT	Yes	TSB	USGS	1.18	32.6				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	32.6	38.0	26.5	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	261	1990-10-15 12:10:00	MDT	Yes	KLH	USGS	1.20	39.9				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	39.9	38.0	29.4	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	262	1990-12-03 14:12:00	MST	Yes	KLH/CLB	USGS	1.22	40.0				Good	0.04	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.0	36.0	28.6	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	263	1991-01-22 10:17:00	MST	Yes	MDC/CLB	USGS	1.63	30.3				Good	0.02	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.3	35.0	40.3	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	264	1991-02-26 12:55:00	MST	Yes	KLH/MAN	USGS	1.18	38.9				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.9	37.0	28.9	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	265	1991-04-16 12:26:00	MDT	Yes	KLH	USGS	1.48	64.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.9	38.0	36.4	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	266	1991-05-28 11:45:00	MDT	Yes	KLH	USGS	2.47	240				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	240	48.0	76.3	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	267	1991-07-09 14:15:00	MDT	Yes	CLB	USGS	1.76	96.6				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.6	42.0	42.9	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	268	1991-08-19 11:45:00	MDT	Yes	KLH/MAN	USGS	1.21	35.8				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.8	36.0	27.4	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	269	1991-10-15 16:00:00	MDT	Yes	KLH	USGS	1.18	35.7				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.7	36.5	27.8	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	270	1991-11-19 11:36:00	MST	Yes	KLH	USGS	1.30	42.5				Good	0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.5	37.0	29.8	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	271	1992-01-08 09:45:00	MST	Yes	MDC	USGS	1.36	44.0				Good	0.00	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	44.0	36.5	30.0	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	272	1992-02-19 11:44:00	MST	Yes	MAN/JBF	USGS	1.42	46.8				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.8	38.0	32.7	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	273	1992-03-31 11:45:00	MST	Yes	KLH	USGS	1.84	116				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	116	42.0	52.5	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	274	1992-05-13 10:35:00	MDT	Yes	MAN	USGS	1.77	104				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	104	42.0	46.4	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	275	1992-06-23 17:51:00	MDT	Yes	MAN	USGS	1.38	54.2				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.2	40.0	33.0	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	276	1992-08-04 16:04:00	MDT	Yes	MAN	USGS	1.05	20.3				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.3	32.0	19.7	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	277	1992-09-15 14:08:00	MDT	Yes	KLH	USGS	1.06	21.6				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.6	33.0	20.6	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	278	1992-10-26 12:14:00	MST	Yes	KLH	USGS	1.10	25.9				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.9	34.0	22.9	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	279	1992-12-11 12:10:00	MST	Yes	MAN/BS	USGS	1.25	41.0				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.0	37.0	29.5	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	280	1993-02-08 11:40:00	MST	Yes	MDC/MAN	USGS	1.34	36.5				Fair	-0.13	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	36.5	38.0	25.9	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	281	1993-04-06 09:57:00	MDT	Yes	CLB/MAN	USGS	3.14	393				Fair	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	393	35.0	74.2	5.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	282	1993-05-12 12:00:00	MDT	Yes	CLB/BS	USGS	3.74	629				Fair	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	629	38.0	102	6.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	283	1993-05-25 09:30:00	MDT	Yes	CLB	USGS	3.44	529				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	529	36.0	88.6	5.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	284	1993-06-23 09:27:00	MDT	Yes	CLB	USGS	3.12	432				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	432	35.0	81.8	5.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	285	1993-08-03 16:26:00	MDT	Yes	MAN	USGS	1.63	95.4				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	95.4	40.0	47.7	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	286	1993-09-14 10:10:00	MDT	Yes	CLB	USGS	1.21	46.3				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.3	38.0	33.1	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	287	1993-10-26 14:27:00	MDT	Yes	MAN	USGS	1.39	61.5				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.5	38.0	37.8	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	288	1993-11-30 12:17:00	MST	Yes	MAN	USGS	1.33	59.9				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	59.9	38.0	37.0	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	289	1994-01-18 10:45:00	MST	Yes	MAN/MDC	USGS	1.92	43.4				Fair	0.22	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.4	39.0	40.8	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	290	1994-02-28 11:13:00	MST	Yes	MAN/RER	USGS	1.26	52.0				Good	0.01	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.0	41.0	28.3	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	291	1994-04-05 09:53:00	MDT	Yes	MAN	USGS	1.48	64.6				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.6	44.0	33.1	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	292	1994-05-18 15:58:00	MDT	Yes	MAN	USGS	1.79	119				Fair	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	119	43.0	52.2	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	293	1994-06-27 11:37:00	MDT	Yes	KLH	USGS	1.19	51.6				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.6	41.0	29.2	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	294	1994-08-10 16:23:00	MDT	Yes	MAN	USGS	0.79	14.0				Good	0.01	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.0	31.0	16.0	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	295	1994-09-20 17:58:00	MDT	Yes	MAN	USGS	0.82	16.5				Excellent	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.5	38.0	18.5	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	296	1994-11-01 15:53:00	MST	Yes	MAN	USGS	1.08	26.4				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.4	41.0	25.2	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	297	1994-11-02 16:08:00	MST	Yes	MAN	USGS	1.05	28.7				Good	0.02	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.7	37.0	25.6	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	298	1994-12-22 10:38:00	MST	Yes	MAN/RER	USGS	1.67	43.8				Fair	0.07	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.8	43.0	43.3	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	299	1995-02-03 11:16:00	MST	Yes	MAN/CLB	USGS	1.23	42.8				Good	0.03	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.8	42.0	28.2	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	300	1995-03-06 10:11:00	MST	Yes	KLH/RER	USGS	1.50	41.1				Fair	0.00	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.1	41.0	33.8	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	301	1995-04-19 10:30:00	MDT	Yes	MAN	USGS	2.80	324				Fair	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	324	50.0	95.7	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	302	1995-05-17 09:39:00	MDT	Yes	CLB/RER	USGS	3.95	688				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	688	41.0	110	6.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	303	1995-05-31 12:03:00	MDT	Yes	KLH/KLM	USGS	4.24	864				Good	-0.01	1.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	864	39.0	124	6.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	304	1995-06-06 09:30:00	MDT	Yes	RER	USGS	5.22	1290				Good	-0.03	1.40	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1290	46.0	168	7.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	305	1995-07-06 17:24:00	MDT	Yes	MAN/KLM	USGS	3.65	646				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	646	39.0	102	6.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	306	1995-08-18 10:45:00	MDT	Yes	MAN/KLM	USGS	1.75	106				Good	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	106	48.0	43.7	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	307	1995-10-12 09:05:00	MDT	Yes	CLB	USGS	1.40	69.2				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.2	44.0	36.4	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	308	1995-12-04 10:00:00	MST	Yes	CLB	USGS	1.47	77.2				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	77.2	42.0	39.8	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	309	1996-02-06 13:05:00	MST	Yes	CLB/KLM	USGS	1.39	62.9				Fair	-0.01	0.90	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	62.9	38.0	34.2	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	310	1996-04-10 09:00:00	MDT	Yes	CLB	USGS	3.66	581				Fair	-0.05	1.30	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	581	38.0	93.2	6.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	311	1996-05-17 09:30:00	MDT	Yes	MDC/KLM	USGS	3.99	657				Poor	0.01	1.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	657	41.0	115	5.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	312	1996-05-17 11:00:00	MDT	Yes	MDC/KLM	USGS	3.97	729				Good	0.02	0.80	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	729	41.0	111	6.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	313	1996-06-04 10:45:00	MDT	Yes	CLB/MAN	USGS	3.46	581				Poor	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	581	39.0	96.0	6.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	314	1996-08-06 08:32:00	MDT	Yes	CLB	USGS	1.40	67.6				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	67.6	40.0	38.0	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	315	1996-10-08 09:30:00	MDT	Yes	CLB	USGS	1.16	39.3				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.3	38.5	29.8	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	316	1996-11-19 11:19:00	MST	Yes	KLH	USGS	2.18	206				Good	0.13	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	206	46.0	70.4	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	317	1997-01-08 10:20:00	MST	Yes	KLH/KLM	USGS	2.18	179				Fair	-0.14	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	179	45.0	67.6	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	318	1997-02-20 09:15:00	MST	Yes	KLH/RER	USGS	1.37	68.0				Fair	-0.01	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	68.0	42.0	44.0	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	319	1997-04-10 10:37:00	MDT	Yes	KLH/KLM	USGS	2.73	314				Fair	0.03	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	314	35.0	66.9	4.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	320	1997-05-19 10:31:00	MDT	Yes	KLH/MAN	USGS	4.66	1040				Good	0.04	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1040	41.0	142	7.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	321	1997-06-09 09:33:00	MDT	Yes	KLH/KLM	USGS	4.03	803				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	803	40.0	118	6.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	322	1997-06-30 11:51:00	MDT	Yes	KLH	USGS	2.84	361				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	58.0	94.0	3.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	323	1997-08-11 11:00:00	MDT	Yes	KLH	USGS	1.71	135				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	135	45.0	58.5	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	324	1997-09-22 11:55:00	MDT	Yes	KLH	USGS	1.38	77.5				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	77.5	42.0	44.7	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	325	1997-10-27 10:25:00	MST	Yes	KLH	USGS	1.45	93.4				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	93.4	44.0	46.9	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	326	1997-12-11 10:47:00	MST	Yes	KLH/KLM	USGS	1.70	40.3				Fair	0.02	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.3	43.0	52.5	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	327	1998-01-23 08:45:00	MST	Yes	MDC/KLM	USGS	1.24	47.8				Fair	-0.02	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.8	40.0	33.9	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	328	1998-02-04 10:00:00	MST	Yes	MDC/BEC	USGS	1.34	61.8				Good	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.8	42.0	37.9	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	329	1998-02-23 09:34:00	MST	Yes	RER/MDC	USGS	1.25	33.1				Poor	0.03	0.60	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	33.1	44.0	34.1	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	330	1998-04-08 12:37:00	MDT	Yes	KLH/KLM	USGS	2.44	258				Fair	0.06	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	258	50.0	81.0	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	331	1998-05-18 12:30:00	MDT	Yes	KLH	USGS	3.55	586				Fair	0.03	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	586	39.0	97.6	6.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	332	1998-06-29 09:00:00	MDT	Yes	RER	USGS	3.40	504				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	504	38.0	93.9	5.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	333	1998-08-10 08:20:00	MDT	Yes	MDC	USGS	1.60	112				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	112	42.5	48.0	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	334	1998-10-01 09:00:00	MDT	Yes	RER	USGS	1.28	67.3				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	67.3	46.0	34.4	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	335	1998-11-09 11:28:00	MST	Yes	MAN	USGS	1.30	47.8				Poor	0.07	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.8	42.5	39.5	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	336	1999-01-05 13:58:00	MST	Yes	WCD/MAN	USGS	1.37	77.2				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	77.2	44.0	35.6	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	337	1999-02-16 14:38:00	MST	Yes	MAN/WCD	USGS	1.44	73.3				Poor	0.00	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.3	43.5	37.5	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	338	1999-04-01 12:22:00	MST	Yes	MAN/PSE	USGS	2.04	171				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	171	48.0	55.3	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	339	1999-05-18 11:02:00	MDT	Yes	MAN	USGS	2.59	276				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	276	55.0	85.8	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	340	1999-05-27 09:25:00	MDT	Yes	WCD/RER	USGS	4.13	753				Fair	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	753	43.0	122	6.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	341	1999-06-22 11:40:00	MDT	Yes	MAN	USGS	3.43	593				Poor	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	593	39.0	99.9	5.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	342	1999-08-03 10:36:00	MDT	Yes	MAN	USGS	1.59	73.6				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.6	44.0	40.7	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	343	1999-08-03 12:21:00	MDT	Yes	MAN	USGS	1.60	99.3				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.3	44.0	47.0	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	344	1999-09-09 10:15:00	MDT	Yes	MAN	USGS	1.28	54.1				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.1	40.0	32.6	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	345	1999-10-19 10:23:00	MDT	Yes	MAN	USGS	1.35	68.5				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	68.5	42.5	39.0	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	346	1999-11-30 09:42:00	MST	Yes	MAN	USGS	1.33	64.3				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.3	42.0	36.6	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	347	2000-01-19 11:05:00	MST	Yes	SWL/MAN	USGS	1.30	59.2				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	59.2	43.0	37.8	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	348	2000-03-01 10:30:00	MST	Yes	MAN/PSE	USGS	1.31	58.8				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	58.8	42.5	34.9	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	349	2000-04-18 09:43:00	MDT	Yes	MAN/PSE	USGS	2.12	197				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	197	45.0	64.9	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	350	2000-05-30 12:09:00	MDT	Yes	MAN	USGS	2.50	276				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	276	52.0	80.2	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	351	2000-07-19 10:33:00	MDT	Yes	MAN	USGS	1.20	46.6				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.6	42.0	32.4	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	352	2000-08-30 13:51:00	MDT	Yes	MAN	USGS	0.92	22.0				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.0	46.0	20.8	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	353	2000-10-11 10:49:00	MDT	Yes	MAN	USGS	1.34	61.6				Fair	0.01	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.6	42.0	37.0	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	354	2000-11-28 13:08:00	MST	Yes	MAN	USGS	1.37	62.0				Fair	0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	62.0	48.0	34.0	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	355	2001-01-24 12:54:00	MST	Yes	MAN/WCD	USGS	1.18	48.8				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	48.8	48.0	29.0	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	356	2001-02-22 14:27:00	MST	Yes	MAN/PSE	USGS	1.22	56.8				Fair	0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.8	46.0	30.8	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	357	2001-04-17 13:19:00	MDT	Yes	MAN	USGS	1.48	98.2				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.2	50.0	40.5	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	358	2001-06-05 10:41:00	MDT	Yes	MAN	USGS	1.52	96.9				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.9	50.0	40.0	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	359	2001-07-17 13:36:00	MDT	Yes	MAN	USGS	1.00	32.7				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.7	35.0	24.6	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	360	2001-08-28 12:23:00	MDT	Yes	MAN	USGS	0.84	15.4				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.4	45.0	17.7	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	361	2001-10-10 10:13:00	MDT	Yes	MAN	USGS	0.92	21.3				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.3	46.0	22.1	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	365	2002-04-16 10:31:00	MDT	Yes	MAN	USGS	2.17	225				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	225	53.0	67.7	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	366	2002-05-29 10:50:00	MDT	Yes	MAN	USGS	1.98	191				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	191	48.0	67.8	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	367	2002-07-11 17:30:00	MDT	Yes	MAN	USGS	1.11	42.0				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.0	47.0	28.4	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	368	2002-08-20 16:00:00	MDT	Yes	MAN	USGS	0.87	19.9				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.9	42.0	15.8	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	369	2002-10-09 12:07:00	MDT	Yes	MAN	USGS	0.92	26.1				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.1	42.0	18.9	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	370	2002-11-20 12:33:00	MST	Yes	MAN	USGS	1.06	35.7				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.7	41.0	22.3	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	371	2003-01-23 13:26:00	MST	Yes	MAN/PSE	USGS	1.13	45.5				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.5	41.0	25.4	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	372	2003-03-05 10:48:00	MST	Yes	PSE/MAN	USGS	1.17	28.1				Poor	-0.06	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.1	36.0	21.0	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	373	2003-04-16 11:25:00	MDT	Yes	PSE	USGS	1.75	139				Fair	0.03	0.90	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	47.0	53.1	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	374	2003-04-16 13:20:00	MDT	Yes	PSE	USGS	1.69	144				Poor	0.02	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	144	49.5	46.4	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	375	2003-05-28 10:52:00	MDT	Yes	PSE	USGS	3.67	707				Fair	0.06	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	707	41.0	108	6.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	376	2003-07-09 09:50:00	MDT	Yes	RER	USGS	1.39	80.2				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	80.2	46.5	33.2	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	377	2003-08-19 09:28:00	MDT	Yes	RER/TSB	USGS	0.98	26.3				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.3	29.5	34.9	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	378	2003-10-01 11:28:00	MDT	Yes	PSE	USGS	0.91	23.6				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.6	30.0	37.6	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	379	2003-11-20 10:33:00	MST	Yes	PSE	USGS	1.13	46.9				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.9	30.5	45.4	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	380	2004-01-21 13:35:00	MST	Yes	AAS/DLG	USGS	1.85	43.5				Fair	0.04	0.60	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	43.5	34.0	44.3	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	381	2004-03-01 15:08:00	MST	Yes	AAS/JTB	USGS	1.14	42.4				Good	0.03	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	42.4	42.0	25.2	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	382	2004-04-22 09:48:00	MDT	Yes	AAS	USGS	1.86	122				Fair	0.01	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	122	49.0	45.7	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	383	2004-06-02 09:54:00	MDT	Yes	AAS	USGS	2.03	141				Good	0.03	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	141	41.0	55.2	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	384	2004-07-08 10:58:00	MDT	Yes	AAS	USGS	1.37	71.6				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	71.6	37.0	47.2	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	385	2004-09-01 11:09:00	MDT	Yes	AAS	USGS	0.89	23.1				Fair	0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	23.1	34.0	32.4	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	386	2004-10-06 09:04:00	MDT	Yes	AAS	USGS	0.97	30.9				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	30.9	35.5	35.7	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	387	2004-12-06 15:52:00	MST	Yes	PSE	USGS	1.05	42.5				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.5	35.0	40.4	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	389	2005-03-23 14:15:00	MST	Yes	PSE/RWE	USGS	1.71	96.4				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.4	41.0	48.9	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	390	2005-03-23 16:48:00	MST	Yes	PSE/RWE	USGS	1.73	101				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	101	42.0	49.7	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	391	2005-05-02 12:35:00	MDT	Yes	PSE	USGS	2.36	207				Fair	0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	44.0	68.7	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	392	2005-05-02 15:02:00	MDT	Yes	PSE	USGS	2.24	197				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	197	44.0	66.7	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	393	2005-05-16 09:12:00	MDT	Yes	PSE	USGS	3.66	615				Poor	0.06	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	615	41.0	102	6.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	394	2005-05-17 09:42:00	MDT	Yes	RWE/PSE	USGS	6.05	1720				Fair	-0.12	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1720	43.0	202	8.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	395	2005-06-15 10:10:00	MDT	Yes	RWE	USGS	3.10	337				Fair	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	337	59.0	81.0	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	396	2005-06-15 11:26:00	MDT	Yes	RWE	USGS	3.10	333				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	333	51.0	95.2	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	397	2005-07-19 08:45:00	MDT	Yes	PSE	USGS	2.01	108				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	108	42.0	53.4	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	398	2005-09-19 11:50:00	MDT	Yes	RER	USGS	1.42	37.1				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	37.1	37.0	36.4	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	399	2005-11-15 12:10:00	MST	Yes	PSE	USGS	1.56	50.6				Good	0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.6	33.0	44.2	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	400	2006-02-14 10:41:00	MST	Yes	PSE/RWE	USGS	2.18	59.0				Fair	-0.08	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	59.0	38.0	51.2	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	401	2006-04-19 13:45:00	MDT	Yes	PSE	USGS	3.93	656				Fair	0.06	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	656	39.0	113	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	402	2006-05-25 09:38:00	MDT	Yes	RWE/PSE	USGS	4.42	912				Fair	0.02	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	912	40.0	134	6.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	403	2006-06-29 10:30:00	MDT	Yes	RER	USGS	2.91	330				Fair	0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	330	46.5	85.4	3.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	404	2006-09-14 13:00:00	MDT	Yes	PSE	USGS	1.32	46.0				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	46.0	36.5	34.5	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	405	2006-11-08 09:41:00	MST	Yes	PSE	USGS	1.67	71.2				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	71.2	41.0	40.4	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	406	2006-11-08 11:00:00	MST	Yes	PSE	USGS	1.66	73.2				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.2	41.0	41.3	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	407	2007-01-10 11:00:00	MST	Yes	PSE	USGS	1.54	62.3				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	62.3	36.0	31.6	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	408	2007-04-10 13:19:00	MDT	Yes	PSE	USGS	1.94	122				Good	-0.03	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	122	44.0	50.0	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	409	2007-05-15 17:38:00	MDT	Yes	PSE	USGS	2.18	161				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	161	44.0	58.2	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	410	2007-07-11 09:57:00	MDT	Yes	RER	USGS	1.10	28.4				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	28.4	35.5	27.1	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	411	2007-08-22 09:50:00	MDT	Yes	RER	USGS	0.88	15.9				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	15.9	35.5	22.4	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	412	2007-10-18 10:13:00	MDT	Yes	RER	USGS	1.14	30.4				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	30.4	36.0	28.0	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	413	2007-12-03 14:13:00	MST	Yes	PSE	USGS	1.34	46.1				Fair	0.01	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	46.1	40.0	30.4	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	414	2008-03-13 10:45:00	MDT	Yes	PSE/RWE	USGS	1.52	59.9				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	59.9	41.0	37.9	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	415	2008-04-25 12:20:00	MDT	Yes	PSE	USGS	2.38	200				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	200	45.0	66.3	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	416	2008-06-10 11:11:00	MDT	Yes	PSE	USGS	2.46	201				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	201	45.0	67.9	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	417	2008-06-10 12:42:00	MDT	Yes	PSE	USGS	2.44	214				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	214	44.0	67.6	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	418	2008-06-17 07:32:00	MDT	Yes	PSE	USGS	2.76	280				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	280	47.0	77.5	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	419	2008-07-22 08:58:00	MDT	Yes	PSE/PAS	USGS	1.51	57.6				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	57.6	38.0	41.2	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	420	2008-09-08 11:49:00	MDT	Yes	PAS	USGS	1.04	24.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	24.0	28.0	23.6	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13147900	421	2008-10-14 13:30:00	MDT	Yes	PAS.	USGS	1.18	31.2				Good	0.00	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	31.2	28.0	25.5	1.23	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	13147900	422	2008-12-02 09:54:00	MST	Yes	PAS	USGS	1.38	44.4				Good	0.00	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	44.4	36.0	36.0	1.23	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	300.00
USGS	13147900	423	2009-02-02 12:44:00	MST	Yes	PAS/GMC	USGS	2.95	54.0				Fair	-0.48	1.20	IceShore	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	54.0	34.0	41.1	1.32	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	13147900	424	2009-04-08 09:52:00	MDT	Yes	PAS	USGS	2.48	195				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	195	45.5	70.2	2.78	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	800.00
USGS	13147900	425	2009-05-20 11:10:00	MDT	Yes	PAS	USGS	3.29	419				Fair	-0.02	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	419	66.0	111	3.77	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	800.00
USGS	13147900	426	2009-06-22 11:17:00	MDT	Yes	PAS	USGS	4.19	746				Fair	-0.03	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	746	40.0	119	6.27	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	2000.00
USGS	13147900	427	2009-07-14 13:08:00	MDT	Yes	PAS	USGS	2.29	161				Good	-0.01	1.00	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	161	45.0	63.3	2.55	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	800.00
USGS	13147900	428	2009-08-24 11:37:00	MDT	Yes	PAS	USGS	1.53	63.8				Good			Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	63.8	37.0	46.8	1.36	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	600.00
USGS	13147900	429	2009-10-01 10:23:00	MDT	Yes	PAS	USGS	1.33	44.6				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	44.6	34.0	30.6	1.46	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	200.00
USGS	13147900	430	2009-11-16 14:38:00	MST	Yes	jls	USGS	1.50	59.3				Good	-0.07	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	59.3	37.5	44.0	1.35	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	350.00
USGS	13147900	431	2010-01-12 13:07:30	MST	Yes	jls	USGS	1.40	51.8				Good	0.02	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	51.8	37.0	41.8	1.24	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	250.00
USGS	13147900	432	2010-03-09 10:12:30	MST	Yes	MPC/JLS	USGS	1.52	60.5				Good	0.01	0.90	Clear	MEAS	1	little wood high 5	WADE	QSCMM	VADV	60.5	37.5	44.5	1.36	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	250.00
USGS	13147900	433	2010-04-20 09:12:00	MDT	Yes	JLS	USGS	2.86	275				Good			DebrisModerate	MEAS	1	0	WADE	QSCMM	VADV	275	46.5	89.4	3.07	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	800.00
USGS	13147900	434	2010-04-29 11:28:30	MDT	Yes	JLS	USGS	2.51	229				Good	0.04		Clear	MEAS	1	0	WADE	QSCMM	VADV	229	44.0	78.0	2.94	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	850.00
USGS	13147900	435	2010-05-17 14:31:30	MDT	Yes	JLS	USGS	2.16	154				Good	0.03	1.00	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	154	43.0	62.9	2.45	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	900.00
USGS	13147900	436	2010-06-05 10:45:00	MDT	Yes	PAS/RER	USGS	3.60	571				Fair	0.01	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	571	49.2	109	5.24	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	13147900	437	2010-08-09 18:39:00	MDT	Yes	JLS	USGS	1.38	52.9				Good	0.02	0.50	Clear	MEAS	1	0	WADE	QSCMM	VADV	52.9	39.0	40.4	1.31	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	700.00
USGS	13147900	438	2010-10-12 15:09:00	MDT	Yes	JLS	USGS	1.22	38.2				Good	0.01	0.80	Clear	MEAS	1	1	WADE	QSCMM	VADV	38.2	32.6	39.4	0.97	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	700.00
USGS	13147900	439	2010-11-30 10:53:30	MST	Yes	MPC	USGS	2.14	48.6				Poor	0.04	0.70	IceShore	MEAS	1	1	WADE	QSCMM	VADV	48.6	31.0	59.0	0.82	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	DNST	1500.00
USGS	13147900	440	2011-02-01 11:21:00	MST	Yes	MPC	USGS	1.64	31.4				Poor	0.04	0.80	IceAnchor	MEAS	1	Little Wood	WADE	QSCMM	VADV	31.4	37.5	33.9	0.93	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	450.00
USGS	13147900	441	2011-04-04 14:22:30	MDT	Yes	NDJ/SGL	USGS	2.39	198				Fair	0.04	0.80	Clear	MEAS	1	Little Wood River abv High Five near Carey, ID	WADE	QSCMM	VADV	198	61.5	75.0	2.64	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	13147900	442	2011-05-13 12:48:30	MDT	Yes	NDJ/JEB	USGS	3.55	528				Fair	0.03	0.50	Clear	MEAS	1	Little Wood River abv High Five Creek near Carey, ID	BRDS	QADCP	VADCP	528	39.0	103	5.11	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	UPST	1000.00
USGS	13147900	443	2011-06-24 09:53:00	MDT	Yes	NDJ/JEB	USGS	4.00	742				Fair	-0.03	0.70	Clear	MEAS	1	Little Wood River ab High Five nr Carey, ID	BRDS	QADCP	VADCP	742	50.5	129	5.76	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	UPST	800.00
USGS	13147900	444	2011-08-05 12:25:00	MDT	Yes	NDJ	USGS	1.97	131				Fair	-0.03	0.90	Clear	MEAS	1	Little Wood River above High Five Creek nr Carey, ID	WADE	QSCMM	VADV	131	48.0	50.1	2.61	FIRM	BLDR	EVEN	unkn	UNEV	STND	UPST	200.00
USGS	13147900	445	2011-10-04 12:43:00	MDT	Yes	NDJ	USGS	1.40	57.2				Fair	0.01	0.60	Clear	MEAS	1	Little Wood River above High Five Creek near Carey, ID	WADE	QSCMM	VADV	57.2	52.0	38.5	1.48	FIRM	BLDR	UNEV	unkn	EVEN	NSTD	DNST	300.00
USGS	13147900	446	2011-12-08 12:47:00	MST	Yes	BVK/NDJ	USGS	1.81	50.7				Fair	-0.11	0.70	IceShore	MEAS	1	main	WADE	QSCMM	VADV	50.7	42.0	38.9	1.30	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	13147900	447	2012-01-26 10:13:00	MST	Yes	LAA/BVK	USGS	1.32	64.4				Fair	0.00	0.60	IceShore	MEAS	1	high five	WADE	QSCMM	VADV	64.4	44.0	30.3	2.12	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	UPST	50.00
USGS	13147900	448	2012-03-02 10:50:00	MST	Yes	BVK/SGL	USGS	1.52	29.3				Fair	0.02	0.70	IceAnchor	MEAS	1	main	WADE	QSCMM	VADV	29.3	39.0	30.7	0.96	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	10.00
USGS	13147900	449	2012-04-12 09:00:00	MDT	Yes	BVK/DGC	USGS	2.79	303				Fair	-0.06	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	303	51.0	89.8	3.37	FIRM	BLDR	UNEV	unkn	EVEN	UNFM	UPST	500.00
USGS	13147900	450	2012-05-23 10:47:00	MDT	Yes	BVK/RER	USGS	2.67	285				Fair	0.03	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	285	46.0	85.6	3.33	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	13147900	451	2012-07-09 09:42:30	MDT	Yes	BVK/RER	USGS	1.73	102				Fair	0.00	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	102	44.0	52.0	1.96	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	13147900	452	2012-08-15 09:33:00	MDT	Yes	BVK/JSB	USGS	1.18	35.7				Fair	-0.01	1.20	Clear	MEAS	1	main	WADE	QSCMM	VADV	35.7	44.0	23.3	1.53	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	30.00
USGS	13147900	453	2012-10-03 09:52:00	MDT	Yes	BVK/RER	USGS	1.12	30.6				Good	0.00	0.70	Clear	MEAS	1	main	WADE	QSCMM	VADV	30.6	41.0	46.5	0.66	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	13147900	454	2012-11-28 09:48:30	MST	Yes	BVK/RER	USGS	1.30	41.9				Good	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VADV	41.9	38.0	40.1	1.04	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	13147900	455	2013-02-22 10:05:00	MST	Yes	SGL NDJ	USGS	1.29	30.3				Fair	0.00	0.50	IceAnchor	MEAS	1	Litlewood High 5	WADE	QSCMM	VADV	30.3	39.0	29.8	1.02	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	13147900	456	2013-03-27 09:34:00	MDT	Yes	SGL	USGS	1.63	82.8				Fair	0.00	0.80	Clear	MEAS	1	Littlewood abv High 5	WADE	QSCMM	VADV	82.8	46.0	38.8	2.14	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	100.00
USGS	13147900	457	2013-05-17 12:16:43	MDT	Yes	SGL/JEB	USGS	2.53	253				Fair	0.00	0.30	DebrisLight	MEAS	1	Littlewood High Five	BRDS	QADCP	VADCP	253	41.1	73.8	3.43	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	13147900	458	2013-07-23 10:49:00	MDT	Yes	SGL	USGS	1.10	29.5				Fair	0.01	0.50	Clear	MEAS	1	Littlewood High 5	WADE	QSCMM	VADV	29.5	34.0	23.2	1.27	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	100.00
USGS	13147900	459	2013-09-18 12:50:00	MDT	Yes	SGL	USGS	1.04	24.5				Fair	-0.01	0.60	Clear	MEAS	1	Littewood High 5	WADE	QSCMM	VADV	24.5	26.0	18.4	1.33	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	150.00
USGS	13147900	460	2013-10-31 12:29:30	MDT	Yes	SGL/DGC	USGS	1.41	52.9				Fair	-0.01	0.70	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	52.9	42.0	35.9	1.47	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	150.00
USGS	13147900	461	2014-01-09 10:01:30	MST	Yes	SGL/DGC	USGS	1.22	38.1				Fair	0.00	0.60	IceShore	MEAS	1	Littlewood High 5	WADE	QSCMM	VADV	38.1	53.0	28.0	1.36	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	50.00
USGS	13147900	462	2014-02-20 09:33:00	MST	Yes	SGL	USGS	1.31	21.5				Fair	0.00	0.70	IceAnchor	MEAS	1	LITTLEWOOD HIGH 5	WADE	QSCMM	VADV	21.5	39.0	22.5	0.96	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	13147900	463	2014-04-02 12:46:00	MDT	Yes	SGL	USGS	1.46	65.6				Fair	0.01	0.50	Clear	MEAS	1	Littlewood High 5	WADE	QSCMM	VADV	65.6	49.0	35.3	1.86	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	40.00
USGS	13147900	464	2014-05-21 11:48:30	MDT	Yes	SGL/NDJ	USGS	1.92	127				Fair	0.01	0.80	Clear	MEAS	1	Littlewood High 5	WADE	QSCMM	VADV	127	50.0	47.4	2.68	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	150.00
USGS	13147900	465	2014-06-24 09:49:30	MDT	Yes	SGL/WRE	USGS	1.74	95.6				Fair	-0.01	1.00	Clear	MEAS	1	LW above High 5	WADE	QSCMM	VADV	95.6	45.0	38.8	2.47	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	150.00
USGS	13147900	466	2014-08-06 15:02:00	MDT	Yes	SGL	USGS	1.25	33.0				Fair	0.00	0.50	VegetationLight	MEAS	1	LW abv High 5	WADE	QSCMM	VADV	33.0	38.0	24.6	1.34	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	120.00
USGS	13147900	467	2014-09-22 13:39:00	MDT	Yes	SGL	USGS	1.18	29.2				Fair	0.00	0.60	Clear	MEAS	1	LW High 5.	WADE	QSCMM	VADV	29.2	38.0	20.3	1.44	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	80.00
USGS	13147900	468	2014-11-13 13:23:00	MST	Yes	SGL	USGS	1.22	28.1				Fair	0.00	0.60	IceShore	MEAS	1	Littlewood High 5	WADE	QSCMM	VADV	28.1	37.0	21.7	1.30	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	80.00
USGS	13147900	469	2015-02-06 11:10:30	MST	Yes	NDJ/SGL	USGS	1.41	51.6				Fair	0.00	0.60	IceShore	MEAS	1	Little Wood River abv High Five nr Carey, ID	WADE	QSCMM	VADV	51.6	42.0	29.4	1.76	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	DNST	80.00
USGS	13147900	470	2015-03-11 13:11:30	MDT	Yes	NDJ	USGS	1.72	89.5				Fair	-0.01	0.60	Clear	MEAS	1	Little Wood River above High Five Creek near Carey, ID	WADE	QSCMM	VADV	89.5	40.0	36.4	2.46	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	100.00
USGS	13147900	471	2015-04-23 13:27:30	MDT	Yes	NDJ/RDM	USGS	1.62	72.4				Fair	-0.01	1.00	Clear	MEAS	1	Little Wood River abv High Five Ck. nr Carey, ID	WADE	QSCMM	VADV	72.4	42.0	33.9	2.14	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	UPST	100.00
USGS	13147900	472	2015-05-29 12:15:00	MDT	Yes	NDJ/DGC	USGS	2.45	192				Fair	0.00	1.10	Clear	MEAS	1	Little Wood River abv High Five Creek near Carey, ID	WADE	QSCMM	VADV	192	50.0	63.4	3.04	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	100.00
USGS	13147900	473	2015-06-26 14:16:00	MDT	Yes	NDJ	USGS	1.49	65.7				Good	-0.01	0.70	VegetationLight	MEAS	1	Little Wood River above High Five Creek near Carey, ID	WADE	QSCMM	VADV	65.7	42.0	32.0	2.05	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	UPST	100.00
USGS	13147900	474	2015-08-07 14:23:00	MDT	Yes	NDJ	USGS	1.10	19.9				Fair	-0.01	0.60	Clear	MEAS	1	Little Wood River abv High Five near Carey, ID	WADE	QSCMM	VADV	19.9	29.0	18.2	1.09	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	ATGA	
USGS	13147900	475	2015-10-09 14:37:30	MDT	Yes	NDJ	USGS	1.29	31.1				Fair	-0.01	0.60	VegetationLight	MEAS	1	Little Wood River abv High Five Creek nr Carey, ID	WADE	QSCMM	VADV	31.1	37.0	21.8	1.42	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	UPST	50.00
USGS	13147900	476	2016-01-06 12:28:00	MST	Yes	JEB/JAD	USGS	1.35	41.8				Fair	0.01	0.80	Clear	MEAS	1	Main	WADE	QSCMM	VADV	41.8	46.0	26.3	1.59	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	13147900	477	2016-02-03 12:46:30	MST	Yes	JEB/JAD	USGS	2.73	37.9				Fair	-0.09	1.50	IceShore	MEAS	1	Main	WADE	QSCMM	VADV	37.9	37.0	64.6	0.59	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	20.00
USGS	13147900	478	2016-03-14 13:10:19	MDT	Yes	JEB/JAD	USGS	2.39	219				Fair	0.00	0.50	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	219	37.9	62.8	3.49	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	13147900	479	2016-04-25 15:22:58	MDT	Yes	JEB/WRE	USGS	2.78	272				Fair	-0.02	0.40	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	272	47.4	85.5	3.18	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	13147900	480	2016-06-07 12:20:50	MDT	Yes	BVK/RDM	USGS	3.00	347				Fair	-0.01	0.40	DebrisModerate	MEAS	1	Main	BRDS	QADCP	VADCP	347	41.4	83.3	4.17	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	1000.00
USGS	13147900	481	2016-07-11 12:11:00	MDT	Yes	DGC/RDM	USGS	1.58	80.7				Good	0.00	0.80	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	80.7	42.8	34.8	2.32	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	150.00
USGS	13147900	482	2016-08-29 13:20:30	MDT	Yes	JEB	USGS	1.08	25.5				Good	0.00	0.60	Clear	MEAS	1	Main	WADE	QSCMM	VADV	25.5	41.0	32.2	0.79	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	150.00
USGS	13147900	483	2016-10-06 09:05:30	MDT	Yes	JEB/JAD	USGS	1.34	48.4				Good	0.00	0.70	Clear	MEAS	1	Main	WADE	QSCMM	VADV	48.4	33.0	31.1	1.56	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	13147900	484	2016-11-07 11:54:00	MST	Yes	RER/JEB	USGS	1.75	98.6				Good	0.00	0.70	Clear	MEAS	1	Main	WADE	QSCMM	VADV	98.6	46.0	37.8	2.61	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	60.00
USGS	13147900	485	2017-01-23 15:16:30	MST	Yes	JEB/JAD	USGS	1.46	60.5				Fair	0.00	0.70	IceShore	MEAS	1	Main	WADE	QSCMM	VADV	60.5	32.5	28.9	2.09	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	13147900	486	2017-03-06 12:06:30	MST	Yes	JEB/JAD	USGS	1.71	97.7				Fair	0.11	0.90	DebrisLight	MEAS	1	high five	WADE	QSCMM	VADV	97.7	42.5	46.6	2.10	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	600.00
