#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:23:53 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02319800 SUWANNEE RIVER AT DOWLING PARK, FLORIDA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02319800	1	1954-05-04 10:05:00	EDT	Yes	REC	USGS	24.00	2650				Poor	0.01	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2650	174	2790	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	2	1967-04-26 18:00:00	EST	Yes	LLB	USGS	46.29	2870				Poor	0.00	1.50		MEAS	1	Imported Channel 1	UNSP	other		2870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	3	1977-06-02 15:55:00	EDT	Yes	JDG	USGS	23.47	2550				Fair	0.02	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2550	207	3070	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	4	1977-06-30		Yes	RC	USGS	22.48	2000				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2000	300	1530	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	5	1990-08-22 09:20:00	EDT	Yes	GTL	USGS	21.63	1240				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	199	2530	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	6	1990-11-07 09:30:00	EST	Yes	DMS	USGS	21.38	1050				Unspecified	0.00	1.50		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1050	160	1820	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	7	1995-07-25 10:50:00	EDT	Yes	MDS/APG	USGS		2020				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2020			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	8	1995-07-27 14:20:00	EDT	Yes	MDS/APG	USGS		2210				Fair				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2210			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	9	1996-06-25 15:27:00	EDT	Yes	APG/DMS	USGS	22.32	1750				Excellent	0.00	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1750			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	10	1997-04-23 08:30:00	EDT	Yes	APG/KAK	USGS	25.16	3560				Good	0.00	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3560			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	11	1997-06-09 11:25:00	EDT	Yes	APG/KAK	USGS	26.49	4790				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4790			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	12	1997-08-13 13:28:00	EDT	Yes	GBD/KAK	USGS	28.74	6570				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6570			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	13	1997-10-22 13:20:00	EDT	Yes	GBD/KAK	USGS	22.10	1400				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1400			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	14	1998-01-11 09:32:00	EST	Yes	DMS/GBD	USGS	39.50	18500				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	18500			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	15	1998-02-26 14:52:00	EST	Yes	DMS/GBD	USGS	47.25	26200				Good	0.01	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	26200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	16	1998-03-19 12:27:00	EST	Yes	JDG/KAK	USGS	53.89	53400				Fair	0.06	2.00	Clear	BYPS	1	Imported Channel 1	CRAN	unspe	unkno	53400	696	15400	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	17	1998-04-29 12:01:00	EDT	Yes	GBD/KAK	USGS	33.40	9920				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9920			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	18	1998-06-11 15:26:00	EDT	Yes	GBD/KAK	USGS	25.02	3080				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3080			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	19	1998-10-27 11:47:00	EST	Yes	KAK/GBD	USGS	28.98	6380				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6380			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	20	1999-01-20 09:15:00	EST	Yes	KAK/GBD	USGS	24.22	2790				Good	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2790			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	21	1999-04-19 12:01:00	EDT	Yes	KAK/GBD	USGS	22.76	1910				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1910			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	22	1999-06-08 10:28:00	EDT	Yes	KAK/JAS	USGS	21.70	1210				Fair	0.00	0.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1210			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	23	1999-08-18 10:25:00	EDT	Yes	GBD	USGS	21.97	1240				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1240			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	24	2000-01-06 13:06:00	EST	Yes	GBD/JDG	USGS	21.49	1050				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1050			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	25	2000-02-28 11:18:00	EST	Yes	GBD	USGS	22.72	1830				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1830			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	26	2000-04-24 11:51:00	EDT	Yes	GBD	USGS	23.22	2260				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2260			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	27	2000-05-24 13:18:00	EDT	Yes	DCG/GBD	USGS	21.82	1210				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1210			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	28	2000-07-31 11:15:00	EDT	Yes	DCG/GBD	USGS	21.54	1110				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1110			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	29	2000-11-06 11:03:00	EST	Yes	GBD	USGS	22.10	1540				Good	0.00	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1540		2740	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	30	2001-01-31 10:16:00	EST	Yes	DMS/DCG	USGS	24.14	3040				Good	0.01	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3040		2150	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	31	2001-05-10 10:47:00	EDT	Yes	DMS/DCG	USGS	23.10	2250				Good	0.01	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2250		2260	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	32	2001-09-05 15:21:00	EDT	Yes	DMS	USGS	22.64	2020				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2020		1820	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	33	2001-11-19 10:49:00	EST	Yes	DMS/GBD	USGS	21.33	1050				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1050		2080	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	34	2002-01-16 15:11:00	EST	Yes	DMS/RBS	USGS	21.43	1130				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1130		1470	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	35	2002-06-05 11:24:00	EDT	Yes	DMS	USGS	21.26	1130				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1130			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	36	2002-08-12 14:59:00	EDT	Yes	DBD/RBS	USGS	21.22	930				Fair	0.02	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	930	282	1500	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	37	2002-10-30 08:40:00	EST	Yes	RBS/DBD	USGS	21.75	1270				Fair	0.00	0.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1270	272	1750	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	38	2003-01-14 12:00:00	EST	Yes	RBS/DBD	USGS	27.46	5990				Fair	0.02	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5990	310	3640	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	39	2003-03-19 09:15:00	EST	Yes	RBS/DBD	USGS	47.10	31100				Fair	0.03	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	31100	362	9680	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	40	2003-05-21 14:00:00	EDT	Yes	RBS/DBD	USGS	26.14	4660				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4660	289	2750	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	41	2003-07-23 12:20:00	EDT	Yes	RBS/DBD	USGS	26.19	5150				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5150	295	2970	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	42	2003-10-07 10:40:00	EDT	Yes	RBS/DMS	USGS	24.63	2990				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2990	288	1790	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	43	2003-12-17 10:50:00	EST	Yes	RBS/DBD	USGS	24.45	3250				Fair	0.01	1.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3250	280	2080	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	44	2004-05-18 14:37:00	EDT	Yes	DBD/RBS	USGS	22.47	1830				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1830	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	45	2004-07-28 12:13:00	EDT	Yes	DBD/RBS	USGS	23.94	3020				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3020	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	46	2004-10-18 14:14:00	EDT	Yes	DBD/RBS	USGS	44.25	23600				Good	-0.01	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	23600	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	47	2004-12-07 11:43:00	EST	Yes	DBD/RBS	USGS	30.25	7930				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7930	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	48	2005-04-27 12:26:00	EDT	Yes	DBD/RBS	USGS	40.95	18400				Good	-0.04	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	18400	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	49	2005-06-24 11:45:00	EDT	Yes	DBD/RBS	USGS	35.02	12600				Good	-0.01	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12600	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	50	2005-08-11 12:07:00	EDT	Yes	DBD/RBS	USGS	35.77	13800				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	13800	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	51	2005-10-04 13:03:00	EDT	Yes	DBD/RBS	USGS	24.86	3260				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3260	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	52	2006-01-24 12:47:00	EST	Yes	DBD/RBS	USGS	29.49	7520				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7520				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	53	2006-04-04 10:23:00	EDT	Yes	DBD/RBS	USGS	25.54	3900				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	54	2006-06-07 11:29:00	EDT	Yes	DBD/RBS	USGS	22.41	1700				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	55	2006-09-06 13:05:00	EDT	Yes	DBD/RBS	USGS	21.67	1220				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	56	2006-10-19 10:54:00	EDT	Yes	DBD/RBS	USGS	21.70	1140				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	57	2007-01-24 09:25:00	EST	Yes	DBD/RBS	USGS	23.11	2180				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	58	2007-03-23 13:19:00	EDT	Yes	JDG	USGS	23.36	2490				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2490	276	1880	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	59	2007-05-31 11:24:00	EDT	Yes	JDG	USGS	21.13	933				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	933	270	1250	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	60	2007-07-20 14:25:00	EDT	Yes	JDG	USGS	21.20	919				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	919	275	1230	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	61	2007-09-26 11:47:00	EDT	Yes	JDG	USGS	21.46	1220				Good	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1220	271	1270	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	62	2007-10-22 15:57:00	EDT	Yes	JDG	USGS	22.38	1930				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1930	274	1560	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	63	2008-01-08 13:53:00	EST	Yes	JDG	USGS	22.29	1800				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1800	275	1570	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	64	2008-04-15 12:02:00	EDT	Yes	JDG	USGS	30.42	8540				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8540	313	3970	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	65	2008-04-17 12:19:00	EDT	Yes	JDG	USGS	29.57	7610				Good	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7610	309	3660	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	66	2008-06-02 12:56:00	EDT	Yes	JDG	USGS	22.41	1830				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1830	274	1580	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	67	2008-08-06 15:42:00	EDT	Yes	JDG	USGS	21.78	1370				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1370	272	1450	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	68	2008-09-12 15:27:00	EDT	Yes	JDG	USGS	27.46	5710				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5710	295	3090	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	69	2008-10-14 13:17:00	EDT	Yes	JDG	USGS	23.87	2870				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2870	278	2030	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	70	2009-02-05 11:55:00	EST	Yes	JDG	USGS	23.57	2550				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2550	276	1980	1.29	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	71	2009-03-20 12:41:00	EDT	Yes	JDG	USGS	23.62	2650				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2650				FIRM	LDGE	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	72	2009-04-09 12:00:00	EDT	Yes	DMS/MEO	USGS	51.48	43800				Fair	0.07	0.60	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	43800				FIRM	SAND	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	02319800	73	2009-04-10 14:26:00	EDT	Yes	DMS/MEO	USGS	53.88	51300				Fair	0.02	0.50	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	51300				FIRM	SAND	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	02319800	74	2009-04-13 10:00:00	EDT	Yes	DMS/MEO	USGS	54.68	46300				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	46300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02319800	75	2009-05-06 12:45:00	EDT	Yes	JDG	USGS	32.75	10300				Good	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	10300	314	4580	2.25	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	76	2009-05-06 13:32:00	EDT	Yes	JDG	USGS	32.73	10300				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	10300	312	4540	2.28	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	77	2009-07-27 14:39:00	EDT	Yes	JDG	USGS	24.18	2930				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2930	281	1970	1.49	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	78	2009-09-04 15:56:00	EDT	Yes	JDG	USGS	24.40	3200				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3200	286	2140	1.50	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	79	2009-10-27 13:08:30	EDT	Yes	JDG	USGS	22.45	1690				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1690	276	1530	1.10	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	02319800	80	2010-03-16 10:07:00	EDT	Yes	DMS	USGS	33.74	11900				Good		0.20	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	11900	313	4820	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	300.00
USGS	02319800	81	2010-05-19 12:37:30	EDT	Yes	RTB/GK	USGS	29.04	7420				Good	0.01	0.30	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7420	286	3740	1.99	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	300.00
USGS	02319800	82	2010-07-14 10:03:00	EDT	Yes	GOK/KS	USGS	24.38	3120				Good	0.00	0.30	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3120	265	2210	1.41	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	625.00
USGS	02319800	83	2010-10-06 13:45:00	EDT	Yes	RTB/GOK	USGS	22.32	1660				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1660	276	1640	1.02	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	02319800	84	2011-01-12 14:01:30	EST	Yes	RTB/SLH	USGS	21.59	1180				Good	-0.01	0.30	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1180	269	1280	0.92	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	2640.00
USGS	02319800	85	2011-02-28 11:09:00	EST	Yes	RTB/SLH	USGS	23.17	2220				Good	0.10	0.50		MEAS	1	dowling pk	MBOT	QADCP	VADCP	2220	259	1660	1.34	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	02319800	86	2011-04-06 11:28:00	EDT	Yes	RTB/SLH	USGS	24.48	3330				Fair	0.00		Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3330	284	2090	1.55	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	2640.00
USGS	02319800	87	2011-06-21 19:41:30	EDT	Yes	RTB/ELR	USGS	21.07	934				Fair	0.00			MEAS	1	02319800	MBOT	QADCP	VADCP	934	271	1220	0.76	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	2640.00
USGS	02319800	88	2011-08-02 12:03:00	EDT	Yes	RTB/DBD	USGS	21.70	1240				Good			Unspecifed	MEAS	1	02319800	MBOT	QADCP	VADCP	1240	257	1420	0.87	SOFT	SAND	UNEV	unkn	UNEV	UNFM	DNST	5280.00
USGS	02319800	89	2011-10-04 13:07:30	EDT	Yes	RTB/DBD	USGS	21.04	810				Good				MEAS	1	02319800	MBOT	QADCP	VADCP	810	287	1280	0.63	SOFT	SAND	UNEV	unkn	UNEV	UNFM	DNST	1400.00
USGS	02319800	90	2011-11-29 13:12:30	EST	Yes	RTB/DBD	USGS	21.21	894				Fair	0.00			MEAS	1	02319800	MBOT	QADCP	VADCP	894	278	1510	0.59	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	1074.00
USGS	02319800	91	2012-02-03 10:12:30	EST	Yes	RTB/DBD	USGS	20.94	805				Good	0.00	0.30		MEAS	1	Dowling Park	MBOT	QADCP	VADCP	805	264	1130	0.72	SOFT	SAND	UNEV	unkn	UNEV	NSTD	DNST	1074.00
USGS	02319800	92	2012-04-19 14:21:30	EDT	Yes	RTB/ACK	USGS	21.70	1290				Fair	0.00			MEAS	1	0231980.92	MBOT	QADCP	VADCP	1290	264	1270	1.02	SOFT	SAND	UNEV	unkn	UNEV	NSTD	DNST	2640.00
USGS	02319800	93	2012-07-02 15:45:43	EDT	Yes	DEH	USGS	36.25	15900				Poor			DebrisHeavy	MEAS	1	main	MBOT	QADCP	VADCP	15900	321		1.40	FIRM	SAND	EVEN	unkn	UNEV	STND	DNST	1000.00
USGS	02319800	94	2012-09-05 16:56:30	EDT	Yes	LJL,MEO	USGS	26.56	5440				Good	0.00			MEAS	1	MEAS 95	MBOT	QADCP	VADCP	5440	303	3250	1.67	FIRM	SAND	EVEN	unkn	EVEN	STND	UNSP	
USGS	02319800	95	2012-10-09 17:15:30	EDT	Yes	LJL,MEO	USGS	25.24	4380				Fair	0.01	0.30		MEAS	1	MEAS #95	MBOT	QADCP	VADCP	4380	290	2540	1.72	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	2640.00
USGS	02319800	96	2012-12-11 17:07:30	EST	Yes	MEO/LJL	USGS	21.96	1450				Fair	0.00	0.30		MEAS	1	MEAS 96	MBOT	QADCP	VADCP	1450	273	1620	0.90	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	02319800	97	2013-02-11 16:44:00	EST	Yes	LJL	USGS	21.83	1400				Fair	0.01	0.20		MEAS	1	MEAS #97	MBOT	QADCP	VADCP	1400	282	1430	0.99	FIRM	SAND	EVEN	unkn	EVEN	UNKN	DNST	2600.00
USGS	02319800	98	2013-05-06 15:06:36	EDT	Yes	LJL/MEO	USGS	30.27	8680				Fair	0.01	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	8680	316	3700	2.34	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	500.00
USGS	02319800	99	2013-06-17 14:08:00	EDT	Yes	LJL/DMS	USGS	28.88	7420				Good	0.01	0.20		MEAS	1	dowling main	MBOT	QADCP	VADCP	7420	309	3630	2.05	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	02319800	100	2013-07-16 12:55:00	EDT	Yes	MEO/DMS	USGS	37.73	17200				Good	0.00	0.30	Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	17200	302	6130	2.81	FIRM	LDGE	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	02319800	101	2013-10-29 12:38:41	EDT	Yes	LJL/MEO	USGS	23.88	2860				Fair	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	2860	291	2500	1.14	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	800.00
USGS	02319800	102	2013-12-17 13:51:17	EST	Yes	LJL/RGK	USGS	23.82	2820				Fair	0.00	0.20	Unspecifed	MEAS	1	main channel	MBOT	QADCP	VADCP	2820	294	1770	1.60	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	330.00
USGS	02319800	103	2014-02-04 14:38:24	EST	Yes	LJL/DAB	USGS	28.10	6610				Good	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	6610	269	3380	1.95	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	02319800	104	2014-04-11 13:09:21	EDT	Yes	LJL/MEO	USGS	38.39	18300				Fair	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	18300	317	5960	3.07	FIRM	SAND	EVEN	unkn	EVEN	UNKN	DNST	300.00
USGS	02319800	105	2014-05-01 13:33:42	EDT	Yes	CNM/MAB	USGS	48.75	31300				Fair	-0.01	1.90	DebrisLight	MEAS	1	SUWANEE RIVER	MBOT	QADCP	VADCP	30500	676	11100	2.74	FIRM	LDGE	EVEN	unkn	EVEN	NSTD	DNST	40.00
USGS	02319800	105	2014-05-01 13:33:42	EDT	Yes	CNM/MAB	USGS	48.75	31300				Fair	-0.01	1.90	DebrisLight	MEAS	2	BOX CULVERT	MBOT	QADCP	VADCP	772	25.5	231	3.34	FIRM	LDGE	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	02319800	106	2014-06-06 09:59:57	EDT	Yes	DMS	USGS	32.14	9260				Fair	-0.01	0.40		MEAS	1	106	MBOT	QADCP	VADCP	9260	331	4360	2.12	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	1200.00
USGS	02319800	107	2014-06-06 10:19:53	EDT	Yes	DMS	USGS	32.13	9400				Fair	0.00	0.30		MEAS	1	107	MBOT	QADCP	VADCP	9400	334	4260	2.21	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	1200.00
USGS	02319800	108	2014-08-12 13:32:56	EDT	Yes	LJL/MEO	USGS	23.87	2560				Fair				MEAS	1	main	MBOT	QADCP	VADCP	2560	279	1990	1.29	FIRM	SAND	EVEN	unkn	EVEN	UNKN	DNST	300.00
USGS	02319800	109	2014-10-15 15:45:20	EDT	Yes	LJL/CGP	USGS	26.20	4360				Good	-0.02	0.30		MEAS	1	#109	MBOT	QADCP	VADCP	4360	299	2660	1.64	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	750.00
USGS	02319800	110	2014-12-17 13:01:11	EST	Yes	LJL/DKB	USGS	24.47	2980				Good				MEAS	1	main	MBOT	QADCP	VADCP	2980	289	2020	1.47	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	1200.00
USGS	02319800	111	2015-02-03 13:02:48	EST	Yes	LJL/CGP	USGS	36.38	15100				Good				MEAS	1	main	MBOT	QADCP	VADCP	15100	320	5670	2.66	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	02319800	112	2015-04-07 12:43:31	EDT	Yes	MEO/CGP	USGS	29.83	7350				Fair	0.00	0.30	DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	7350	305	3690	1.99	SOFT	LDGE	UNEV	unkn	UNEV	STND	DNST	1100.00
USGS	02319800	113	2015-04-07 13:16:19	EDT	Yes	MEO/CGP	USGS	29.81	7290				Fair	0.00	0.30	DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	7290	321	3640	2.01	FIRM	LDGE	UNEV	unkn	UNEV	STND	DNST	1725.00
USGS	02319800	114	2015-06-23 11:49:34	EDT	Yes	MEO/WBH	USGS	23.11	1930				Fair			DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	1930	252	2150	0.90	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	162.00
USGS	02319800	115	2015-06-23 12:36:57	EDT	Yes	MEO/WBH	USGS	23.13	2040				Fair	0.00	0.20	DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	2040	253	2060	0.99	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	162.00
USGS	02319800	116	2015-08-19 08:51:20	EDT	Yes	RGK/MEO	USGS	25.02	3680				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3680	291	2190	1.68	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	DNST	1250.00
USGS	02319800	117	2015-10-01 10:01:10	EDT	Yes	MEO/DKB	USGS	25.46	3790				Fair	0.00	0.30	DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	3790	294	2230	1.70	SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	1850.00
USGS	02319800	118	2015-11-16 15:08:13	EST	Yes	DMS/MEO	USGS	23.65	2390				Fair				MEAS	1	1	MBOT	QADCP	VADCP	2390	299	1830	1.31	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	1000.00
USGS	02319800	119	2016-02-16 13:11:18	EST	Yes	MEO/CGP	USGS	34.79	13500				Fair			DebrisLight	MEAS	1	1	MBOT	QADCP	VADCP	13500	328	5180	2.60	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	1320.00
USGS	02319800	120	2016-03-30 11:34:57	EDT	Yes	MEO/CGP	USGS	29.58	7770				Fair	0.01	0.30	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	7770	317	3520	2.21	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	1500.00
USGS	02319800	121	2016-06-09 11:22:28	EDT	Yes	MEO/DMS	USGS	24.21	2900				Fair			DebrisLight	MEAS	1	121	MBOT	QADCP	VADCP	2900	287	2050	1.42	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	800.00
USGS	02319800	122	2016-08-08 12:46:58	EDT	Yes	MEO/DMS	USGS	22.58	1640				Fair			DebrisLight	MEAS	1	122	MBOT	QADCP	VADCP	1640	273	1730	0.95	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	1010.00
USGS	02319800	123	2016-10-04 13:42:43	EDT	Yes	MEO/TJT	USGS	22.74	1900				Fair			DebrisLight	MEAS	1	123	MBOT	QADCP	VADCP	1900	277	1580	1.20	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	1320.00
USGS	02319800	124	2016-12-08 11:53:48	EST	Yes	MEO	USGS	21.93	1330				Fair			DebrisLight	MEAS	1	124	MBOT	QADCP	VADCP	1330	272	1490	0.89	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	1116.00
USGS	02319800	125	2016-12-08 12:31:48	EST	Yes	MEO	USGS	21.93	1310				Fair			DebrisLight	MEAS	1	125	MBOT	QADCP	VADCP	1310	285	1330	0.99	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	1400.00
USGS	02319800	126	2017-02-27 15:16:52	EST	Yes	TJNMAW	USGS	26.76	5160				Good	-0.02	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	5160	270	2840	1.82	SOFT	silt	UNEV	unkn	EVEN	UNFM	DNST	150.00
