#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:13 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10257548 WHITEWATER R A WINDY POINT MAIN CHANNEL CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10257548	153	1998-09-08 08:40:00	PDT	Yes	RSP	USGS	3.79	28.5	 6.0	0.00	0.700	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.5	38.4	13.7	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	154	1998-10-06 07:50:00	PDT	Yes	RSP	USGS	4.93	395.0	 6.0	0.080		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		395.0	40.0	77.1	5.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	155	1998-12-04 08:10:00	PST	Yes	RSP	USGS	4.56	222.0	 6.0	0.040		GOOD	-0.01	0.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		222.0	40.0	56.0	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	156	1999-01-05 14:27:00	PST	Yes	RSP	USGS	3.53	2.27	 6.0	-0.060		POOR	-0.04	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.27	10.4	3.92	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	157	1999-02-04 15:05:00	PST	Yes	RSP	USGS	3.56	3.23	 6.0	-0.060	17.0	POOR	0.01	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.23	14.4	3.25	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	158	1999-03-10 09:10:00	PST	Yes	RSP	USGS	4.69	232.0	 6.0	-0.060		FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		232.0	40.0	63.4	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	159	1999-04-01 09:23:00	PST	Yes	RSP	USGS	4.40	139.0	 6.0	-0.060		FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	39.5	50.9	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	160	1999-05-07 11:05:00	PDT	Yes	RSP	USGS	4.88	410.0	 6.0	0.160		FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		410.0	40.0	71.0	5.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	161	1999-06-02 09:13:00	PDT	Yes	RSP	USGS	4.67	273.0	 6.0	0.070		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		273.0	41.0	61.4	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	162	1999-07-14 11:55:00	PDT	Yes	RSP	USGS	3.71	27.6	 6.0	0.070		POOR	0.02	0.22	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.6	21.5	10.0	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	163	1999-08-11 10:40:00	PDT	Yes	RSP	USGS	3.54	3.27	 6.0	-0.010		POOR	0.00	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.27	7.00	2.33	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	164	1999-10-06 09:05:00	PDT	Yes	RSP	USGS	3.42	1.39	 6.0	-0.010		POOR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.39	9.60	3.27	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	165	1999-12-08 16:45:00	PST	Yes	RSP	USGS	3.45	0.480	 6.0	-0.110		POOR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.480			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	166	2000-01-05 14:15:00	PST	Yes	RSP	USGS	3.48	2.01	 6.0	-0.030		POOR	-0.01	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.01	6.50	1.74	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	167	2000-02-03 07:50:00	PST	Yes	RSP	USGS	3.42	1.07	 6.0	-0.030		POOR	0.01	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.07	2.30	0.590	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	168	2000-03-01 16:37:00	PST	Yes	RSP	USGS	5.07	459.0	 6.0	0.070		FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		459.0	41.5	81.9	5.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	169	2000-04-05 08:18:00	PDT	Yes	RSP	USGS	4.28	105.0	 6.0	-0.070		FAIR	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	39.0	42.0	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	170	2000-09-14 12:15:00	PDT	Yes	JDK/GML	USGS	4.96	304.0	 6.0	-0.150		POOR	0.02	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		304.0	42.0	62.7	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	171	2000-11-01 13:05:00	PST	Yes	JDK	USGS	4.96	339.0	 6.0	-0.070		FAIR	0.02	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		339.0	42.0	68.9	4.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	172	2001-01-18 11:55:00	PST	Yes	KLS	USGS	3.45	1.29	 6.0	-0.050		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.29	6.30	2.93	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	173	2001-03-06 11:15:00	PST	Yes	JDK	USGS	3.34	0.340	 6.0	-0.010		POOR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.340	3.00	0.980	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	174	2001-09-05 13:25:00	PDT	Yes	JDK	USGS	3.39	1.08	 6.0	0.00	-4.40	POOR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.08	2.20	1.25	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	175	2001-10-02 10:35:00	PDT	Yes	JDK	USGS	3.31	0.270	 6.0	0.010		POOR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.270	2.10	0.950	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	176	2001-12-04 14:55:00	PST	Yes	JDK	USGS	3.40	1.02	 6.0	-0.020		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.02	2.20	1.22	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	177	2002-01-09 10:20:00	PST	Yes	JDK	USGS	3.53	2.83	 6.0	-0.030		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.83	14.5	4.90	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	178	2002-02-12 14:35:00	PST	Yes	JDK	USGS	3.43	1.36	 6.0	-0.020		POOR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.36	10.5	3.74	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	179	2002-03-06 09:05:00	PST	Yes	JDK	USGS	3.45	1.55	 6.0	-0.020	-6.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.55	2.90	1.98	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	180	2002-10-02 14:10:00	PDT	Yes	JDK	USGS	3.84	52.0	 6.0	0.100	4.00	POOR	0.09	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.0	35.0	18.3	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	181	2002-10-03 14:35:00	PDT	Yes	KLS	USGS	3.65	6.64	 6.0	-0.050		FAIR	-0.03	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.64	21.0	11.6	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	182	2002-11-04 11:50:00	PST	Yes	JDK	USGS	4.08	100.0	 6.0	0.100	2.90	POOR	0.04	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	26.0	21.4	4.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	183	2002-11-06 14:10:00	PST	Yes	JDK	USGS	4.52	178.0	 6.0	-0.070	4.50	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	44.0	53.8	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	184	2002-11-14 10:10:00	PST	Yes	JDK	USGS	4.62	192.0	 6.0	-0.070	-5.60	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		192.0	44.0	57.0	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	185	2002-12-03 10:15:00	PST	Yes	JDK	USGS	5.03	377.0	 6.0	-0.050	-0.600	FAIR	-0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		377.0	40.0	71.0	5.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	186	2003-01-07 09:20:00	PST	Yes	JDK	USGS	3.39	0.690	 6.0	-0.030		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.690	3.60	1.42	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	187	2003-02-04 09:35:00	PST	Yes	JDK	USGS	3.39	0.690	 6.0	-0.030		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.690	3.60	1.21	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	188	2003-03-05 10:35:00	PST	Yes	JDK	USGS	3.40	0.880	 6.0	-0.030		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		0.880	2.60	0.680	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	189	2003-08-28 11:45:00	PDT	Yes	JDK	USGS	3.51	4.95	 6.0	0.060		POOR	0.02	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.95	14.0	1.92	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	190	2004-01-08 12:25:00	PST	Yes	JDK	USGS	3.46	1.77	 6.0	-0.020		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.77	4.50	0.780	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	191	2004-01-29 15:45:00	PST	Yes	JDK	USGS	3.43	0.780	 6.0	-0.070		POOR	-0.03	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.780	5.00	0.380	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	192	2004-03-03 13:50:00	PST	Yes	JDK	USGS	3.40	0.380	 6.0	-0.070		POOR	-0.01	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.380	8.00	0.260	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	193	2004-08-25 09:45:00	PDT	Yes	JDK	USGS	3.57	3.06	 6.0	-0.050		POOR	-0.04	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.06	27.0	1.43	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	194	2004-09-02 15:35:00	PDT	Yes	JDK	USGS	3.48	2.58	 6.0	-0.010	15.0	POOR	0.02	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.58	26.0	1.33	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	195	2004-10-04 16:10:00	PDT	Yes	JDK	USGS	3.45	1.19	 6.0	-0.050		POOR	0.01	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.19	9.00	0.720	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	196	2004-10-21 08:00:00	PDT	Yes	JDK	USGS	3.67	12.0	 6.0	-0.020		POOR	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP			12.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	197	2004-12-01 09:35:00	PST	Yes	JDK	USGS	3.93	34.5	 6.0	-0.090		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		34.5	27.0	17.3	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	198	2004-12-30 08:20:00	PST	Yes	JDK	USGS	3.58	12.5	 6.0	0.080		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.5	11.9	3.48	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	199	2005-01-12 10:05:00	PST	Yes	JDK	USGS		46.0	 6.0	0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		46.0	55.0	13.4	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	200	2005-04-20 13:55:00	PDT	Yes	LAC/BAH	USGS	4.57	254.0		0.120		FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		254.0	40.0	52.4	4.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	201	2005-05-03 14:13:00	PDT	Yes	BAH	USGS	4.57	238.5	 6.0	0.080		FAIR	-0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		238.5	54.8	51.5	4.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	202	2005-06-03 10:15:00	PDT	Yes	LAC	USGS	4.75	344.0	 6.0	0.150		FAIR	0.14	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		344.0	39.0	59.0	5.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	203	2005-07-12 13:30:00	PDT	Yes	RSP	USGS	5.24	525.0	 6.0	0.030		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		525.0	41.2	83.4	6.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	204	2005-08-01 08:10:00	PDT	Yes	BAH	USGS	4.30	97.6	 6.0	-0.120		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.6	40.0	37.8	5.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	205	2005-10-11 09:36:00	PDT	Yes	BAH	USGS	4.70	305.0	 6.0	0.110		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		305.0	43.5	59.1	5.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	206	2005-12-08 10:00:00	PST	Yes	BAH	USGS	5.08	335.0	 6.0	-0.200		POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		335.0	52.0	77.8	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	207	2006-01-03 07:50:00	PST	Yes	BAH	USGS	3.81	27.3	 6.0	-0.030		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	27.3	40.5	18.6	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	208	2006-01-30 11:41:00	PST	Yes	BAH	USGS	3.60	11.1	 6.0	0.050		FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11.1	38.0	14.2	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	209	2006-03-02 07:28:00	PST	Yes	BAH	USGS	3.48	16.8	 6.0	0.220		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.8	29.1	5.97	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	210	2006-03-30 07:30:00	PST	Yes	BAH	USGS	4.35	234.0	 6.0	0.240	7.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	234.0	41.3	47.3	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	211	2006-05-11 09:15:00	PDT	Yes	BAH	USGS	4.88	354.0	 6.0	0.110	-7.80	POOR	0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	354.0	48.0	70.6	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	212	2006-06-01 08:11:00	PDT	Yes	BAH	USGS	5.22	489.0	 6.0	0.020	-3.70	POOR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	489.0	43.7	101	4.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	213	2006-06-28 07:13:00	PDT	Yes	BAH	USGS	4.13	158.0	 6.0	0.290	-1.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	158.0	45.4	47.1	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	214	2006-07-12 12:00:00	PDT	Yes	MAP	USGS	3.53	8.88	 6.0	0.090	4.50	POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.88	25.5	8.45	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	215	2006-08-01 08:30:00	PDT	Yes	BAH	USGS	3.78	59.4	 6.0	0.200	5.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	59.4	42.8	27.7	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	216	2006-08-28 14:38:00	PDT	Yes	BAH	USGS	4.66	297.0	 6.0	0.160	-3.60	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	297.0	51.0	71.1	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	217	2006-10-04 06:53:00	PDT	Yes	BAH	USGS	3.60	15.6	 6.0	0.090		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.6	35.2	14.7	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	218	2006-11-01 07:38:00	PST	Yes	BAH	USGS	3.59	15.5	 6.0	0.100		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.5	38.0	11.5	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	219	2006-12-04 14:15:00	PST	Yes	BAH	USGS	3.50	5.90	 6.0	0.090		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.90	30.0	9.16	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	220	2007-01-03 14:03:00	PST	Yes	BAH	USGS	3.54	8.88	 6.0	0.080		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	8.88	36.0	11.3	0.787	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	221	2007-01-29 14:23:00	PST	Yes	BAH	USGS	3.54	7.51	 6.0	0.070		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.51	34.0	11.7	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	222	2007-03-01 08:00:00	PST	Yes	BAH	USGS	3.54	11.2	 6.0	0.110		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	11.2	35.0	11.8	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	223	2007-04-11 09:37:00	PDT	Yes	BAH	USGS	3.44	4.32	 6.0	0.120		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.32	16.5	3.91	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	224	2007-05-03 07:00:00	PDT	Yes	BAH	USGS	3.41	3.41	 6.0	0.120		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.41	16.7	3.33	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	225	2007-05-30 14:04:00	PDT	Yes	BAH	USGS	3.28	0.988	 6.0	0.100		POOR	-0.05		CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.988	6.00	0.680	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	226	2007-09-05 05:38:00	PDT	Yes	BAH	USGS	3.56	11.7	 6.0	0.090		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	11.7	22.3	7.89	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	227	2007-10-02 13:08:00	PDT	Yes	BAH	USGS	3.81	51.9	0006	0.14	0.6	FAIR	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	51.9	32.2	21.8	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	228	2007-10-25 10:43:00	PDT	Yes	BAH	USGS	3.85	67.7	0006	0.19	0.7	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	67.7	39.6	29.1	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	229	2007-11-05 13:15:00	PST	Yes	BAH	USGS	3.84	67.9	0006	0.19	4.0	POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	67.9	38.0	27.0	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	230	2007-12-04 14:42:00	PST	Yes	BAH	USGS	3.41	2.96	0006	0.10	0.7	POOR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.96	16.0	2.88	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	231	2007-12-10 12:00:00	PST	Yes	BAH	USGS	3.48	5.46	0006	0.10	1.9	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.46	19.0	4.87	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	232	2008-01-03 09:10:00	PST	Yes	BAH	USGS	3.43	3.49	0006	0.10	4.2	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.49	15.0	3.25	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	233	2008-02-05 14:56:00	PST	Yes	BAH	USGS	3.35	1.71	0006	0.08	3.6	POOR	-0.04	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.71	6.50	1.04	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	234	2008-02-21 11:26:00	PST	Yes	BAH	USGS	3.48	4.40	0006	0.08	2.1	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	4.40	10.0	3.00	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	235	2008-03-06 07:40:00	PST	Yes	BAH	USGS	3.61	7.62	0006	0.00	0.3	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.62	13.4	2.56	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	236	2008-03-24 12:30:00	PDT	Yes	BAH	USGS	3.67	20.4	0006	0.06	-1.4	FAIR	0.03	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.4	14.0	4.75	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	237	2008-04-01 12:53:00	PDT	Yes	BAH	USGS	3.65	19.6	0006	0.07	1.0	FAIR	0.05	0.80	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	19.6	14.0	5.21	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	238	2008-05-07 05:55:00	PDT	Yes	BAH	USGS	3.80	17.2	0006	-0.10	0.6	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	17.2	17.8	8.06	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	239	2008-06-03 11:38:00	PDT	Yes	BAH	USGS	3.70	17.2	0006	0.00	0.6	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	17.2	20.3	8.09	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	240	2008-06-24 05:00:00	PDT	Yes	BAH	USGS	3.69	12.3	0006	-0.03	-2.4	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	12.3	18.1	6.76	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	241	2008-07-22 09:13:00	PDT	Yes	BAH	USGS	3.58	31.1	0006	0.23	0.6	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	31.1	21.0	8.72	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	242	2008-07-30 06:03:00	PDT	Yes	BAH	USGS	3.47	25.7	0006	0.30	0.4	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	25.7	21.0	6.60	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	243	2008-08-06 11:35:00	PDT	Yes	BAH	USGS	3.45	20.9	0006	0.28	1.0	FAIR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.9	17.1	5.58	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	244	2008-09-02 12:04:00	PDT	Yes	BAH	USGS	3.57	21.1	0006	0.16	1.9	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	21.1	13.7	7.18	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	245	2008-09-19 12:00:00	PDT	Yes	BAH	USGS	3.70	16.6	0006	0.00	-2.9	FAIR	0.07	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.6	17.6	12.4	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	246	2008-10-08 09:54:00	PDT	Yes	BAH	USGS		16.1	0007			FAIR			CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.1	16.5	6.50	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	247	2008-10-21 07:47:00	PDT	Yes	BAH	USGS	3.94	15.6	0007	-0.03	2.0	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.6	17.0	8.65	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	248	2008-10-22 09:47:00	PDT	Yes	BAH	USGS	4.44	194	0007	0.00	0.0	FAIR	0.18	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	193.0	35.4	32.1	6.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	249	2008-11-05 08:27:00	PST	Yes	BAH	USGS	4.38	167.0	0007	0.00	-0.5	FAIR	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	167.0	37.4	46.0	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	250	2008-11-19 14:12:00	PST	Yes	BAH	USGS	3.79	3.50	0007	-0.05	-4.9	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.50	16.4	9.44	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	251	2008-12-02 12:56:00	PST	Yes	BAH	USGS	3.87	8.77	0007	-0.03	0.0	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	8.77	17.0	13.4	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	252	2009-01-06 14:58:00	PST	Yes	BAH	USGS	3.86	10.1	0007	0.00	-1.9	FAIR	0.05	0.60	CLER	UNSP	1		WADE	QADCP	VADCP	10.1	20.7	5.34	1.89	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	60
USGS	10257548	253	2009-02-03 13:09:00	PST	Yes	BAH	USGS	3.88	11.9	0007	0.00	-1.7	POOR	0.00	0.90	CLER	UNSP	1		WADE	QSCMM	VADV	11.9	16.2	5.37	2.22	FIRM	SAND	EVEN	PULS	EVEN	UNSP	UPST	80
USGS	10257548	254	2009-03-03 12:48:00	PST	Yes	BAH	USGS	3.97	32.6	0007	0.04	2.8	POOR	0.02	0.50	UNSP	UNSP	1		WADE	QSCMM	VADV	32.6				FIRM	SAND	UNEV	PULS	UNSP	UNSP	UPST	60
USGS	10257548	255	2009-03-31 10:08:00	PDT	Yes	BAH	USGS	3.95	21.2	0007	0.00	2.4	FAIR	0.00	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	21.2	16.5	10.5	2.02	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	40
USGS	10257548	256	2009-04-14 09:03:00	PDT	Yes	BAH	USGS	3.88	18.5	0007	0.06	-3.6	FAIR	0.00	0.70	CLER	UNSP	1		WADE	QSCMM	VADV	18.4	17.8	9.58	1.93	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	UPST	50
USGS	10257548	257	2009-05-05 10:11:00	PDT	Yes	BAH	USGS	3.72	13.3	0007	0.17	1.5	FAIR	0.00	0.70	HVDB	UNSP	1		WADE	QSCMM	VADCP	13.3	21.5	7.42	1.80	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UPST	120
USGS	10257548	258	2009-05-28 12:06:00	PDT	Yes	BAH	USGS	3.80	7.67	0007	0.02	3.2	FAIR	0.00	4.00	HVDB	UNSP	1		WADE	QADCP	VADCP	7.67				FIRM	GRVL	EVEN	PULS	UNSP	UNSP	UPST	80
USGS	10257548	259	2009-06-22 09:45:00	PDT	Yes	BAH	USGS	3.85	10.6	0007	0.01	2.9	FAIR	0.00	0.50	HVDB	UNSP	1		WADE	QSCMM	VADV	10.6				FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	UPST	100
USGS	10257548	260	2009-07-21 11:00:00	PDT	Yes	BAH	USGS	3.80	6.76	0007	0.01	-1.0	FAIR	0.00	0.70	HVDB	UNSP	1		UNSP	QSCMM	VADV	6.76	16.0	4.12	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100
USGS	10257548	261	2009-08-04 09:00:00	PDT	Yes	BAH	USGS	3.86	8.85	0007	-0.02	0.9	FAIR	0.02	0.40	HVDB	UNSP	1		WADE	QSCMM	VADCP	8.85	18.5	5.04	1.75	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	UPST	80
USGS	10257548	262	2009-09-01 12:34:00	PDT	Yes	BAH	USGS	3.81	6.70	0007	0.00	-1.9	FAIR	0.00	0.60	HVDB	UNSP	1		WADE	QSCMM	VADCP	6.70	18.5	4.67	1.44	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	UPST	80
USGS	10257548	263	2009-09-15 11:03:00	PDT	Yes	BAH	USGS	4.66	275	0007	0.00	-7.1	POOR		0.73	CLER	UNSP	1		WADE	QSCMM	VADCP	275	41.3	62.7	4.38	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	30
USGS	10257548	264	2009-10-01 11:48:30	PDT	Yes	BAH/JA	USGS	4.79	392	0007	0.06	0.5	POOR	0.04	1.08	CLER	UNSP	1		UNSP	QSCMM	VADCP	387	48.0	72.2	5.36	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	15
USGS	10257548	265	2009-10-05 13:33:30	PDT	Yes	BAH	USGS	4.73	393	0007	0.13	-0.5	FAIR	0.00	0.88	CLER	UNSP	1		BRUS	QSCMM	VPAA	393	42.0	73.2	5.37	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	5.00
USGS	10257548	266	2009-10-07 07:15:00	PDT	Yes	BAH	USGS		0.000	0007			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	267	2009-11-05 09:02:30	PST	Yes	BAH	USGS	5.22	562	0007	-0.04	-0.5	FAIR	0.00	0.92	CLER	UNSP	1		BRUS	QSCMM	VPAA	562	42.0	95.8	5.87	FIRM	GRVL	EVEN	PULS	EVEN	UNSP	DNST	5.00
USGS	10257548	268	2009-11-17 12:51:30	PST	Yes	BAH	USGS	3.80	6.60	0007	0.00	5.3	FAIR	0.00	0.48	CLER	UNSP	1		WADE	QSCMM	VADCP	6.60	18.2	15.3	0.43	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	70
USGS	10257548	269	2009-11-24 11:41:00	PST	Yes	BAH	USGS	4.10	57.4	0007	0.00	-1.0	FAIR	0.01	0.63	CLER	UNSP	1		WADE	QSCMM	VPAA	57.4	22.5	31.7	1.81	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	60
USGS	10257548	270	2009-12-01 13:22:30	PST	Yes	BAH	USGS	5.05	638	0007	0.26	0.0	POOR		0.75	CLER	UNSP	1		BRUS	QSCMM	VPAA	638	42.0	87.7	7.27	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	8.00
USGS	10257548	271	2009-12-03 08:16:00	PST	Yes	BAH	USGS	5.30	655	0007	0.04	0.0	POOR	0.05	0.80	CLER	UNSP	1		WADE	QSCMM	VPAA	655	42.0	96.8	6.77	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	8.00
USGS	10257548	272	2009-12-15 11:40:00	PST	Yes	BAH	USGS		0.000	0007			UNSP		0.17	LGDB	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	273	2009-12-29 10:25:00	PST	Yes	KLS	USGS		0.000	0007			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	274	2009-12-30 08:30:00	PST	Yes	KLS	USGS		0.000	0007			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	275	2010-01-05 13:48:30	PST	Yes	BAH	USGS	3.78	37.9	0007	0.26	-2.8	POOR	0.00	0.62	HVDB	UNSP	1		WADE	QSCMM	VADV	37.9	35.5	12.5	3.04	SOFT	SAND	UNEV	STDY	UNSP	UNSP	UPST	300
USGS	10257548	276	2010-01-22 09:37:30	PST	Yes	BAH	USGS	3.87	85.4	0007	0.31	-1.8	POOR	0.00	0.75	HVDB	UNSP	1		WADE	QSCMM	VPAA	85.4	36.0	16.8	5.09	SOFT	SAND	UNEV	PULS	UNSP	UNSP	UPST	400
USGS	10257548	277	2010-01-25 14:46:30	PST	Yes	BAH	USGS		0.000	0007			UNSP		0.12	NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	278	2010-01-26 11:45:00	PST	Yes	BAH	USGS		0.000	0007			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	279	2010-02-03 09:48:00	PST	Yes	BAH	USGS	4.10	140	0007	0.21	1.4	POOR	0.00	0.50	MDDB	UNSP	1		WADE	QSCMM	VADV	140	38.0	33.5	4.19	FIRM	GRVL	UNEV	UNSP	EVEN	UNSP	UPST	300
USGS	10257548	280	2010-02-11 07:54:00	PST	Yes	BAH	USGS	4.40	195	0007	0.04	0.5	POOR	0.00	1.00	HVDB	UNSP	1		WADE	QSCMM	VADV	195	42.0	35.9	5.34	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	300
USGS	10257548	281	2010-03-02 09:16:00	PST	Yes	BAH	USGS	4.83	381	0007	0.00	0.3	POOR	-0.02	0.87	HVDB	UNSP	1		BRUS	QSCMM	VPAA	381	40.0	58.5	6.51	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	5.00
USGS	10257548	282	2010-04-06 09:23:00	PDT	Yes	BAH	USGS	4.16	97.3	0007	0.04	2.9	FAIR		0.53	CLER	UNSP	1		WADE	QSCMM	VADV	97.3	36.0	32.2	3.02	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	100
USGS	10257548	283	2010-04-29 08:09:00	PDT	Yes	BAH	USGS	4.08	47.0	0007	0.00	-7.7	FAIR	0.00	0.53	CLER	UNSP	1		WADE	QSCMM	VADV	47.0	35.0	13.1	3.59	SOFT	SAND	UNEV	PULS	UNEV	UNSP	UPST	200
USGS	10257548	284	2010-05-21 07:48:00	PDT	Yes	BAH	USGS	4.03	28.7	0007	-0.03	-3.0	FAIR	0.00	0.60	CLER	MEAS	1	A	WADE	QSCMM	VADV	28.7	34.0	14.9	1.92	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	UPST	20
USGS	10257548	285	2010-06-29 12:21:30	PDT	Yes	BAH	USGS	4.40	109	0007	-0.16	-0.9	POOR	0.00	0.70	CLER	MEAS	1	A	WADE	QSCMM	VADV	109	45.3	36.1	3.03	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	UPST	10
USGS	10257548	286	2010-07-08 12:40:00	PDT	Yes	BAH	USGS	4.73	343	0007	0.03	-0.6	POOR	0.00	0.60	CLER	MEAS	1	A	BRUS	QSCMM	VPAA	343	41.0	67.0	5.11	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	10
USGS	10257548	287	2010-07-20 09:05:00	PDT	Yes	BAH	USGS	5.37	511	0007	-0.28	-1.0	POOR	0.00	1.00	CLER	MEAS	1	A	BRUS	QSCMM	VPAA	511	41.0	84.0	6.09	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10
USGS	10257548	288	2010-07-20 10:33:00	PDT	Yes	BAH	USGS	5.37	536	0007	-0.28	3.9	POOR	0.00	0.60	CLER	MEAS	1	A	BRUS	QSCMM	VPAA	536	41.0	85.5	6.27	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	10
USGS	10257548	289	2010-08-19 10:06:00	PDT	Yes	BAH	USGS	5.70	673	0007	-0.32	-0.6	POOR	0.00	0.67	CLER	MEAS	1	A	BRUS	QSCMM	VPAA	673	41.0	108	6.24	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	10
USGS	10257548	290	2010-09-01 08:26:00	PDT	Yes	BAH	USGS	5.75	679	0007	-0.33	-3.0	FAIR	0.00	1.00	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	679	41.0	111	6.09	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	5.00
USGS	10257548	291	2010-10-05 11:25:35	PDT	Yes	BAH	USGS	5.68	687	0007	-0.32	3.2	POOR	0.00	1.00	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	687	42.0	110	6.25	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	292	2010-11-01 12:50:00	PDT	Yes	BAH	USGS	5.69	729	0007	-0.24	1.5	POOR	0.00	1.00	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	729	42.0	114	6.41	FIRM	BLDR	EVEN	STDY	UNSP	UNKN	DNST	4.00
USGS	10257548	293	2010-11-30 13:03:30	PST	Yes	BAH	USGS	5.77	752	0007	-0.25	-0.8	POOR	0.00	1.00	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	752	41.0	110	6.82	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	10257548	294	2010-12-23 10:08:00	PST	Yes	BAH	USGS	3.75	39.5	0007	0.28	8.5	POOR	0.00	0.50	MDDB	UNSP	1		WADE	QSCMM	VADV	39.5	37.3	14.1	2.80	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	50.00
USGS	10257548	295	2011-01-06 13:36:30	PST	Yes	BAHILL	USGS		0.000	0007			UNSP			CLER	MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	10257548	296	2011-01-12 10:44:00	PST	Yes	KLS/JVC	USGS		0.000	0007			UNSP				MEAS	1	MAIN CHANNEL	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	297	2011-02-01 12:22:00	PST	Yes	BAH	USGS	4.45	217	0007	0.04	0.5	FAIR	0.00	0.75	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	217	38.4	45.6	4.76	SOFT	BLDR	UNEV	PULS	UNSP	UNKN	DNST	10.00
USGS	10257548	298	2011-02-10 09:59:30	PST	Yes	BAH	USGS	3.80	35.8	0007	0.22	5.3	FAIR	0.00	0.80	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	35.8	19.2	20.1	1.78	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	UPST	40.00
USGS	10257548	299	2011-02-28 11:25:01	PST	Yes	BAHILL	USGS	4.95	327	0007	-0.21	-2.4	POOR	0.00	0.80	MDDB	MEAS	1	MAIN	BRUS	QSCMM	VPAA	327	40.0	51.0	6.40	SOFT	BLDR	EVEN	STDY	UNSP	UNFM	UPST	1.00
USGS	10257548	300	2011-03-23 12:43:54	PDT	Yes	BAHILL	USGS	5.21	459	0007	-0.23	0.2	FAIR	0.00	1.00	CLER	MEAS	1	A	BRUS	QSCMM	VPAA	216	20.5	35.1	6.15	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	300	2011-03-23 12:43:54	PDT	Yes	BAHILL	USGS	5.21	459	0007	-0.23	0.2	FAIR	0.00	1.00	CLER	MEAS	2	B	BRUS	QSCMM	VPAA	243	18.2	33.3	7.29	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	301	2011-04-05 10:19:00	PDT	Yes	BAHILL	USGS	5.25	634	0007	0.05	0.3	POOR	0.00	1.00	CLER	MEAS	1	RT	BRUS	QSCMM	VPAA	318	20.0	40.3	7.89	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	301	2011-04-05 10:19:00	PDT	Yes	BAHILL	USGS	5.25	634	0007	0.05	0.3	POOR	0.00	1.00	CLER	MEAS	2	LFT	BRUS	QSCMM	VPAA	316	19.0	38.2	8.28	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	302	2011-05-02 10:57:30	PDT	Yes	BAH	USGS	5.26	608	0007	0.00	-0.3	POOR	0.00	1.22	CLER	UNSP	1		BRUS	QSCMM	VADV	608	39.0		8.10	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	303	2011-05-31 11:07:30	PDT	Yes	BAH	USGS	5.70	599	0007	-0.42	-3.5	POOR	0.00	1.20	CLER	MEAS	1	RS	BRUS	QSCMM	VPAA	281	21.0	38.5	7.29	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	303	2011-05-31 11:07:30	PDT	Yes	BAH	USGS	5.70	599	0007	-0.42	-3.5	POOR	0.00	1.20	CLER	MEAS	2	LS	BRUS	QSCMM	VPAA	318	18.0	39.2	8.10	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	304	2011-06-21 10:57:00	PDT	Yes	BAH	USGS	5.62	604	0007	-0.41	3.8	POOR	0.00	1.00	CLER	MEAS	1	RS	BRUS	QSCMM	VPAA	290	21.0	37.2	7.80	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	304	2011-06-21 10:57:00	PDT	Yes	BAH	USGS	5.62	604	0007	-0.41	3.8	POOR	0.00	1.00	CLER	MEAS	2	LS	BRUS	QSCMM	VPAA	313	18.5	37.3	8.39	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	305	2011-07-25 13:44:30	PDT	Yes	BAH	USGS	5.50	670	0007	-0.17	3.2	POOR	0.00	1.00	CLER	MEAS	1	LEFT	BRUS	QSCMM	VPAA	299	20.4	39.4	7.58	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	305	2011-07-25 13:44:30	PDT	Yes	BAH	USGS	5.50	670	0007	-0.17	3.2	POOR	0.00	1.00	CLER	MEAS	2	RGT	BRUS	QSCMM	VPAA	371	19.4	45.0	8.24	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	306	2011-08-18 11:37:00	PDT	Yes	BH/ZB/J	USGS	5.50	569	0007	-0.31	-0.4	POOR	0.00	0.30	LGDB	MEAS	1	MAIN	CWAY	QADCP	VADCP	569	44.2	134	4.86	FIRM	BLDR	UNEV	STDY	UNSP	UNKN	UPST	75.00
USGS	10257548	307	2011-09-22 14:07:00	PDT	Yes	BAH	USGS	5.60	638	0007	-0.29	0.0	POOR	0.00	1.00	CLER	MEAS	1	MAIN LEFT SIDE	BRUS	QSCMM	VPAA	345	19.0	42.2	8.18	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	
USGS	10257548	307	2011-09-22 14:07:00	PDT	Yes	BAH	USGS	5.60	638	0007	-0.29	0.0	POOR	0.00	1.00	CLER	MEAS	2	MAIN RIGHT SIDE	BRUS	QSCMM	VPAA	294	20.0	39.6	7.41	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	308	2011-10-03 10:08:30	PDT	Yes	BAH	USGS	3.84	5.40	0008		-2.0	POOR	0.00	1.00		MEAS	1	MAIN	WADE	QSCMM	VADV	5.40	25.5	8.67	0.62	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	30.00
USGS	10257548	309	2011-10-13 12:42:00	PDT	Yes	BAH	USGS	4.50	130	0008	-0.11	-0.8	POOR	0.00	0.70	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	130	38.0	37.4	3.49	SOFT	BLDR	EVEN	STDY	UNSP	UNKN	UPST	12.00
USGS	10257548	310	2011-10-27 10:23:30	PDT	Yes	BAH	USGS	3.95	14.6	0008		-0.7	POOR	0.00	0.70	MDDB	MEAS	1	MAIN	WADE	QSCMM	VADV	14.6	24.0	11.3	1.28	FIRM	BLDR	EVEN	STDY	UNEV	UNKN	UPST	30.00
USGS	10257548	311	2011-12-07 10:23:30	PST	Yes	BAH	USGS	4.56	175	0008		-5.9	POOR	0.00	0.90	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	175	37.8	45.8	3.82	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	12.00
USGS	10257548	312	2012-01-03 10:28:30	PST	Yes	BAH	USGS	4.46	171	0008		10.3	POOR	0.00	0.75	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	171	38.0	44.8	3.80	SOFT	BLDR	EVEN	PULS	UNEV	NSTD	UPST	6.00
USGS	10257548	313	2012-01-26 13:18:00	PST	Yes	BAH	USGS	5.45	542	0008		-5.9	POOR	0.00	1.00	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	256	20.0	36.9	6.95	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	1.00
USGS	10257548	313	2012-01-26 13:18:00	PST	Yes	BAH	USGS	5.45	542	0008		-5.9	POOR	0.00	1.00	CLER	MEAS	2	LEFT SECTION	BRUS	QSCMM	VPAA	286	18.0	34.9	8.20	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	1.00
USGS	10257548	314	2012-03-02 08:08:00	PST	Yes	BAH	USGS	4.04	30.7	0008		4.1	POOR	0.05	0.70	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	30.7	37.0	24.0	1.28	SOFT	BLDR	UNEV	STDY	UNEV	STND	UPST	8.00
USGS	10257548	315	2012-04-02 10:37:30	PDT	Yes	BAH	USGS	5.11	417	0008		4.0	POOR	0.00	1.00	CLER	MEAS	1	RIGHT SIDE	BRUS	QSCMM	VPAA	185	20.0	32.2	5.75	SOFT	BLDR	EVEN	STDY	UNSP	UNKN	UPST	2.00
USGS	10257548	315	2012-04-02 10:37:30	PDT	Yes	BAH	USGS	5.11	417	0008		4.0	POOR	0.00	1.00	CLER	MEAS	2	LEFT SIDE	BRUS	QSCMM	VPAA	232	17.5	33.2	6.99	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	2.00
USGS	10257548	316	2012-04-30 09:37:30	PDT	Yes	BAH	USGS	5.55	590	0008		-6.9	POOR	0.00	1.00	CLER	MEAS	1	MAIN-RIGHT	BRUS	QSCMM	VPAA	271	20.0	40.1	6.77	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	2.00
USGS	10257548	316	2012-04-30 09:37:30	PDT	Yes	BAH	USGS	5.55	590	0008		-6.9	POOR	0.00	1.00	CLER	MEAS	2	MAIN - LEFT	BRUS	QSCMM	VPAA	318	17.5	38.9	8.18	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	2.00
USGS	10257548	317	2012-05-31 07:44:00	PDT	Yes	BAH	USGS	5.13	402	0008		-2.0	POOR	0.00	1.00	CLER	MEAS	1	RIGHT SIDE	BRUS	QSCMM	VPAA	181	20.0	33.2	5.44	SOFT	BLDR	EVEN	STDY	UNSP	UNKN	UPST	1.00
USGS	10257548	317	2012-05-31 07:44:00	PDT	Yes	BAH	USGS	5.13	402	0008		-2.0	POOR	0.00	1.00	CLER	MEAS	2	LEFT SIDE	BRUS	QSCMM	VPAA	222	18.0	33.4	6.64	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	2.00
USGS	10257548	318	2012-06-27 08:32:00	PDT	Yes	BAH	USGS	5.07	375	0008		-1.8	POOR	0.00	1.00	CLER	MEAS	1	RIGHT SIDE	BRUS	QSCMM	VPAA	168	20.0	32.6	5.14	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	3.00
USGS	10257548	318	2012-06-27 08:32:00	PDT	Yes	BAH	USGS	5.07	375	0008		-1.8	POOR	0.00	1.00	CLER	MEAS	2	LEFT SIDE	BRUS	QSCMM	VPAA	207	17.5	30.9	6.70	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UPST	3.00
USGS	10257548	319	2012-08-07 10:14:00	PDT	Yes	BAH	USGS	5.55	440	0008	-0.36	0.2	POOR	0.00	0.40		MEAS	1	MAIN	MBOT	QADCP	VADCP	440	42.3	130	4.04	SOFT	BLDR	EVEN	STDY	UNEV	UNKN	UPST	50.00
USGS	10257548	320	2012-08-29 10:45:30	PDT	Yes	BAH	USGS	5.59	462	0008	-0.29	-6.5	POOR	0.00	1.50	CLER	MEAS	1	LEFT SIDE	BRUS	QSCMM	VPAA	218	20.0	54.4	4.02	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	320	2012-08-29 10:45:30	PDT	Yes	BAH	USGS	5.59	462	0008	-0.29	-6.5	POOR	0.00	1.50	CLER	MEAS	2	L	BRUS	QSCMM	VPAA	243	18.0	45.5	5.34	SOFT	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	321	2012-09-14 08:23:00	PDT	Yes	BAH	USGS	5.44	438	0008	-0.25	-0.2	POOR	0.00	1.00	CLER	MEAS	1	rb	BRUS	QSCMM	VPAA	206	20.0	48.0	4.29	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	321	2012-09-14 08:23:00	PDT	Yes	BAH	USGS	5.44	438	0008	-0.25	-0.2	POOR	0.00	1.00	CLER	MEAS	2	LS	BRUS	QSCMM	VPAA	232	18.0	43.4	5.34	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	322	2012-10-15 11:05:00	PDT	Yes	BAH	USGS	3.83	7.75	0008	0.04	5.6	POOR	0.00	0.90	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	7.75	37.0	24.6	0.31	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	6.00
USGS	10257548	323	2012-10-30 12:26:00	PDT	Yes	BAH	USGS	4.48	94.8	0008	-0.20	-1.9	FAIR	0.00	0.80	CLER	MEAS	1	A	WADE	QSCMM	VADV	94.8	30.7	51.6	1.84	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	75.00
USGS	10257548	324	2012-11-07 11:43:00	PST	Yes	BAH	USGS	4.46	91.7	0008	-0.20	1.9	POOR	0.00	1.00	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	91.7	3.13	44.7	2.05	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	10257548	325	2012-12-06 09:52:30	PST	Yes	BAH	USGS	4.48	94.8	0008	-0.20	-1.9	FAIR	0.00	1.10	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	94.8	31.7	53.4	1.77	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	10257548	326	2013-01-08 13:14:30	PST	Yes	BAH	USGS	5.08	277	0008	-0.28	3.0	POOR	0.00	1.00	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	135	20.0	37.9	3.55	SOFT	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	326	2013-01-08 13:14:30	PST	Yes	BAH	USGS	5.08	277	0008	-0.28	3.0	POOR	0.00	1.00	CLER	MEAS	2	LS	BRUS	QSCMM	VPAA	142	18.5	41.5	3.43	SOFT	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	327	2013-02-05 08:26:30	PST	Yes	BAH	USGS	5.16	307	0008	-0.28	2.3	POOR	0.00	0.80	CLER	MEAS	1	RIGHT SIDE	BRUS	QSCMM	VPAA	151	20.0	41.1	3.69	SOFT	GRVL	EVEN	STDY	EVEN	UNKN	DNST	5.00
USGS	10257548	327	2013-02-05 08:26:30	PST	Yes	BAH	USGS	5.16	307	0008	-0.28	2.3	POOR	0.00	0.80	CLER	MEAS	2	LS	BRUS	QSCMM	VPAA	156	18.0	43.3	3.60	SOFT	CBLS	EVEN	STDY	EVEN	UNKN	DNST	5.00
USGS	10257548	328	2013-02-12 08:59:30	PST	Yes	BAH	USGS		0.000	0008			UNSP			NFLW	MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	329	2013-02-14 10:48:00	PST	Yes	BAH/SMP	USGS		0.000	0008			UNSP			NFLW	MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	330	2013-02-20 13:45:00	PST	Yes	BAH	USGS		0.000	0008			UNSP			NFLW	MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				FIRM	CBLS	EVEN	UNSP	EVEN	UNKN	ATGA	0.00
USGS	10257548	331	2013-03-05 07:08:30	PST	Yes	BAH	USGS		0.000	0008			UNSP			NFLW	MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	332	2013-04-03 07:12:00	PDT	Yes	BAH	USGS		0.000	0008			UNSP			NFLW	MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				FIRM	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257548	333	2013-05-08 08:50:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	334	2013-06-05 11:48:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	335	2013-07-02 13:05:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	336	2013-08-06 11:21:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	337	2013-09-06 07:43:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	338	2013-09-19 11:47:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	CBLS	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	339	2013-10-22 14:10:30	PDT	Yes	JLA	USGS	4.80	188	0008	-0.23	-0.5	POOR	0.00	0.50	CLER	MEAS	1	MAIN CHNL	WADE	QSCMM	VADV	188	36.0	50.1	3.75	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	50.00
USGS	10257548	340	2013-12-03 10:00:00	PST	Yes	JLA	USGS	3.89	6.10	0008	-0.04	0.5	POOR	0.00	0.60	CLER	MEAS	1	.	WADE	QSCMM	VADV	6.10	21.9	11.1	0.55	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	UPST	75.00
USGS	10257548	341	2014-01-09 11:14:00	PST	Yes	JLA	USGS	3.89	5.45	0008	-0.05	-1.1	POOR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	5.45	19.2	9.12	0.60	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	UPST	60.00
USGS	10257548	342	2014-02-05 12:01:00	PST	Yes	JLA	USGS	3.90	5.64	0008	-0.06	2.4	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	5.64	36.0	23.6	0.24	SOFT	SILT	EVEN	UNSP	UNEV	UNSP	ATGA	0.00
USGS	10257548	343	2014-03-05 10:58:00	PST	Yes	JLA	USGS		0.000	0008			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	344	2014-03-13 12:06:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	345	2014-04-01 12:34:00	PDT	Yes	JLA	USGS	3.62	0.050	0008	-0.11	6.4	POOR	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.050				FIRM	LDGE	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10257548	346	2014-05-06 14:20:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	347	2014-06-05 11:27:30	PDT	Yes	JLA	USGS	4.73	222	0008	-0.06	0.0	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	222	37.5	46.9	4.74	SOFT	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10257548	348	2014-07-08 12:27:00	PDT	Yes	JLA	USGS		0.000	0008			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	CBLS	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	349	2014-08-05 10:52:00	PDT	Yes	JLA	USGS	3.88	1.53	08.1	-0.16	2.7	POOR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.53	6.30	1.57	0.97	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	DNST	100.00
USGS	10257548	350	2014-09-04 12:01:00	PDT	Yes	JLA	USGS		0.000	08.1			EXCL				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	351	2014-10-01 13:57:00	PDT	Yes	JLA/JVC	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	352	2014-11-06 12:39:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	353	2014-12-03 12:11:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	354	2014-12-23 13:47:30	PST	Yes	SLF	USGS	4.09	15.3	08.1	-0.14	4.1	FAIR	0.03	1.00	CLER	MEAS	1	.	WADE	QSCMM	VADV	15.3	26.0	6.23	2.46	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	UPST	300.00
USGS	10257548	355	2015-01-05 11:58:30	PST	Yes	JLA	USGS	3.94	1.20	08.1	-0.24	3.4	FAIR	0.00	0.50	FILL	MEAS	1	.	WADE	QSCMM	VADV	1.20	2.90	0.88	1.38	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	35.00
USGS	10257548	356	2015-02-11 11:37:30	PST	Yes	JLA	USGS	3.95	1.84	08.1	-0.21	-2.6	FAIR	0.00	5.00	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.84	6.40	1.36	1.36	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	20.00
USGS	10257548	357	2015-03-03 12:25:00	PST	Yes	JLA	USGS	3.94	1.53	08.1	-0.22	2.7	POOR	0.00	0.50	FILL	MEAS	1	.	WADE	QSCMM	VADV	1.53	5.50	1.89	0.81	FIRM	GRVL	UNEV	UNSP	UNEV	UNSP	UPST	150.00
USGS	10257548	358	2015-04-08 08:39:00	PDT	Yes	JLA	USGS	3.96	2.94	08.1	-0.18	-1.0	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	2.94	5.50	2.70	1.09	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	100.00
USGS	10257548	359	2015-05-07 11:13:00	PDT	Yes	JLA	USGS	3.93	2.51	08.1	-0.17	5.5	POOR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	2.51	6.50	1.21	2.08	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	300.00
USGS	10257548	360	2015-06-03 11:11:00	PDT	Yes	JLA	USGS	3.91	0.96	08.1	-0.22	-4.0	POOR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	0.96	3.40	0.64	1.50	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	DNST	100.00
USGS	10257548	361	2015-07-09 09:35:30	PDT	Yes	JLA	USGS	3.94	1.63	08.1	-0.21	-3.0	POOR	0.00	0.40	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.63	4.70	0.93	1.76	SOFT	SAND	UNEV	UNSP	EVEN	UNSP	DNST	200.00
USGS	10257548	362	2015-08-06 09:32:00	PDT	Yes	JLA	USGS	3.94	2.00	08.1	-0.20	5.8	POOR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	2.00	4.30	0.79	2.55	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	DNST	200.00
USGS	10257548	363	2015-09-10 09:57:30	PDT	Yes	JLA	USGS	4.02	6.36	08.1	-0.17	4.8	POOR	0.00	0.45	CLER	MEAS	1	.	WADE	QSCMM	VADV	6.36	10.0	2.37	2.68	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	150.00
USGS	10257548	364	2015-10-08 11:27:30	PDT	Yes	JLA/RSP	USGS	4.00	7.48	08.1	-0.13	1.9	POOR	0.00	0.33	FILL	MEAS	1	.	WADE	QSCMM	VADV	7.48	10.5	2.27	3.30	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	120.00
USGS	10257548	365	2015-11-05 09:24:00	PST	Yes	JLA	USGS	4.00	3.54	08.1	-0.20	-3.8	FAIR	0.00	0.50	SCUR	MEAS	1	.	WADE	QSCMM	VADV	3.54	6.60	2.40	1.49	FIRM	SAND	EVEN	UNSP	EVEN	UNSP	UPST	60.00
USGS	10257548	366	2015-12-01 13:42:00	PST	Yes	JLA	USGS	3.95	2.65	08.1	-0.18	-0.4	POOR	0.00	0.45	FILL	MEAS	1	.	WADE	QSCMM	VADV	2.65	6.90	1.37	1.94	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	125.00
USGS	10257548	367	2016-01-06 11:00:00	PST	Yes	JLA	USGS	3.94	2.48	08.1	-0.18	4.2	POOR	0.02	0.50	FILL	MEAS	1	.	WADE	QSCMM	VADV	2.48	6.40	1.29	1.92	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	150.00
USGS	10257548	368	2016-01-11 11:09:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	369	2016-01-26 09:53:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	370	2016-02-11 10:02:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	371	2016-02-24 12:28:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	372	2016-03-22 11:28:30	PDT	Yes	JLA	USGS	4.82	223	08.1	-0.15	0.5	POOR	0.00	0.10	CLER	MEAS	1	.	WADE	QSCMM	VADV	223	34.0	46.4	4.82	SOFT	CBLS	EVEN	UNSP	UNEV	UNSP	UPST	200.00
USGS	10257548	373	2016-04-12 14:05:00	PDT	Yes	JLA	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	374	2016-05-09 12:59:00	PDT	Yes	JLA	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	375	2016-06-02 07:48:00	PDT	Yes	JLA	USGS		0.000	08.1			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	376	2016-07-14 08:47:30	PDT	Yes	JLA	USGS	4.77	168	08.1	-0.27	0.6	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	168	38.0	50.0	3.37	SOFT	CBLS	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10257548	377	2016-08-10 09:59:00	PDT	Yes	JLA	USGS	4.66	144	08.1	-0.23	-0.7	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	144	35.0	43.2	3.33	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	UNSP	30.00
USGS	10257548	378	2016-09-07 13:22:30	PDT	Yes	JLA	USGS	4.71	167	08.1	-0.21	0.0	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	167	35.0	46.8	3.57	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	UPST	30.00
USGS	10257548	379	2016-10-05 11:05:00	PDT	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	380	2016-11-04 10:21:00	PDT	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	381	2016-11-16 13:06:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	382	2016-12-06 08:35:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	UNSP	0.00
USGS	10257548	383	2016-12-22 16:03:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257548	384	2017-01-06 09:25:30	PST	Yes	JLA	USGS	3.86	4.14	08.1	-0.05	1.5	POOR	0.00	0.33	CLER	MEAS	1	.	WADE	QSCMM	VADV	4.14	12.3	3.60	1.15	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	DNST	300.00
USGS	10257548	385	2017-01-19 13:16:00	PST	Yes	ZNB/MJB	USGS	5.04	331	08.1	-0.09	0.6	POOR		0.47		MEAS	1		WADE	QSCMM	VADV	331				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257548	386	2017-02-02 08:24:30	PST	Yes	JLA	USGS	4.83	226	08.1	-0.15	0.4	FAIR	0.00		CLER	MEAS	1	.	WADE	QSCMM	VADV	226	38.0	49.1	4.60	SOFT	CBLS	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10257548	387	2017-03-02 07:19:00	PST	Yes	JLA	USGS		0.000	08.1			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	CBLS	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
