#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:14 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10257549 WHITEWATER R A WINDY POINT OVERFLOW CHANNEL CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10257549	1	2005-01-12 10:30:00	PST	Yes	JDK	USGS	13.06	125.0	 1.0	0.200		POOR	0.17	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	57.0	26.7	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	2	2005-02-23 06:50:00	PST	Yes	JDK	USGS	12.76	55.8	 1.0	0.360		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		55.8	41.0	13.4	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	3	2005-03-10 16:25:00	PST	Yes	JDK	USGS	12.78	50.0	 1.0	0.320		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		50.0	31.1	10.5	4.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	4	2007-10-02 14:15:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	5	2007-11-05 14:15:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	6	2007-12-04 15:20:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	7	2008-01-03 10:30:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	8	2008-02-05 15:30:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	9	2008-03-06 08:30:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	10	2008-04-01 14:17:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	11	2008-05-07 06:40:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	12	2008-06-03 12:30:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	13	2008-06-24 06:00:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	14	2008-07-22 09:59:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	15	2008-07-30 06:30:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	16	2008-10-22 09:01:00	PDT	Yes	BAH/JLA	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	17	2008-11-05 10:00:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	18	2008-11-19 15:00:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	19	2008-12-02 13:15:00	PST	Yes	BAH/ZNB	USGS		0.000	0001			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	20	2009-01-06 16:00:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	21	2009-02-03 13:40:00	PST	Yes	BAH/KLT	USGS		0.000	0001			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	22	2009-03-03 12:30:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	23	2009-03-31 09:13:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	24	2009-05-05 11:19:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	25	2009-06-22 09:11:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	26	2009-07-22 11:00:00	PDT	Yes	BAH/SDS	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	27	2009-08-04 10:00:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	28	2009-09-01 13:40:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	29	2009-09-15 11:45:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	30	2009-10-01 15:15:00	PDT	Yes	BAH/JA	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	31	2009-11-05 11:50:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	32	2009-11-17 13:17:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	33	2009-12-01 14:17:30	PST	Yes	BAH	USGS		0.000	0001			UNSP		0.08	NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	34	2009-12-15 12:00:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	35	2010-01-05 13:30:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	36	2010-01-22 07:30:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	37	2010-02-03 09:00:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	38	2010-03-02 08:09:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	39	2010-04-06 08:37:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	40	2010-04-29 08:32:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP		0.03	NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	41	2010-05-21 07:02:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	A	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	42	2010-06-29 13:11:19	PDT	Yes	BAH	USGS		0.000	0001			UNSP				MEAS	1	A	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	43	2010-07-08 13:37:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	A	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	44	2010-07-20 09:53:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	A	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	45	2010-07-29 08:02:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	B	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	46	2010-08-19 11:03:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	C	OTHR	Q-EST	V-EST	0.000				FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	47	2010-09-01 09:18:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	48	2010-10-05 11:32:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP				MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				FIRM	SAND	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	49	2010-11-01 13:40:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW CHANNEL	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	10257549	50	2010-11-30 13:48:30	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	10257549	51	2010-12-23 10:53:00	PST	Yes	bah	USGS	12.70	23.0	0001		1817	POOR	0.00	0.57	MDDB	UNSP	1		WADE	QSCMM	VADV	23.0	37.0	7.75	2.98	SOFT	SAND	EVEN	PULS	UNSP	UNKN	UPST	35.00
USGS	10257549	52	2011-01-06 13:24:00	PST	Yes	BAHILL	USGS	12.62	0.50	0001		51.5	POOR			CLER	MEAS	1	OVERFLOW CHANNEL	OTHR	Q-EST	V-EST	0.50				SOFT	SAND	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	10257549	53	2011-02-01 12:47:30	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	LDGE	EVEN	STDY	EVEN	UNKN	DNST	10.00
USGS	10257549	54	2011-02-10 09:34:30	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	55	2011-02-28 12:25:30	PST	Yes	BAHILL	USGS		0.000	0001			UNSP				MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	56	2011-03-23 13:37:00	PDT	Yes	BAHILL	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	57	2011-04-05 11:30:30	PDT	Yes	BAHILL	USGS		0.000	0001			UNSP				MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	58	2011-05-02 12:20:00	PDT	Yes	BAHILL	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	59	2011-05-31 12:00:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	UNSP	1	OVERFLOW	OTHR	Q-EST		0.000				SOFT	SAND	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	60	2011-06-21 11:57:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	61	2011-07-25 14:55:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	62	2011-08-18 12:16:30	PDT	Yes	BAHILL	USGS		0.000	0001			UNSP			LGDB	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	63	2011-09-22 15:07:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	64	2011-10-03 11:20:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP				MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	65	2011-10-13 09:26:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	66	2011-10-20 11:28:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP				MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	67	2011-10-27 11:43:30	PDT	Yes	BAH/RSP	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	68	2011-12-07 11:18:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	69	2012-01-03 11:34:30	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	70	2012-01-26 13:51:30	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	71	2012-03-02 09:13:30	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	72	2012-04-02 09:29:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	73	2012-04-30 11:05:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	74	2012-05-31 08:19:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	75	2012-06-27 09:48:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	76	2012-07-31 08:06:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	77	2012-08-07 12:03:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP				MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	78	2012-08-15 11:31:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	79	2012-08-29 12:01:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	80	2012-09-05 13:08:00	PDT	Yes	BAH/JA	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	81	2012-09-14 10:14:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	A	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	82	2012-10-15 12:07:30	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				FIRM	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	83	2012-10-30 11:25:00	PDT	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	0VERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	84	2012-11-07 12:36:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVER	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	85	2012-12-06 10:54:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			CLER	MEAS	1	OVER FLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	86	2013-01-08 11:51:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	87	2013-01-25 10:41:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	MEAS	1	OVERFLOW	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	88	2013-02-05 09:23:00	PST	Yes	BAH	USGS		0.000	0001			UNSP			NFLW	MEAS	1	A	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10257549	89	2013-02-12 09:51:00	PST	Yes	BAH	USGS	12.71	8.90	0001	0.16	2.8	POOR	0.02	0.50	LGDB	MEAS	1	OVERFLOW	WADE	QSCMM	VADV	8.90	13.3	6.95	1.28	SOFT	GRVL	EVEN	STDY	UNEV	UNKN	UPST	100.00
USGS	10257549	90	2013-02-20 13:14:00	PST	Yes	BAH	USGS	12.71	8.33	0001	0.16	-3.8	POOR	0.00	0.60	CLER	MEAS	1	OVER FLOW	WADE	QSCMM	VADV	8.33	14.0	5.21	1.60	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	140.00
USGS	10257549	91	2013-03-05 07:59:30	PST	Yes	BAH	USGS	12.73	9.60	0001	0.16	-7.7	POOR	0.00	0.70	CLER	MEAS	1	OVERFLOW	WADE	QSCMM	VADV	9.60	14.6	6.47	1.48	SOFT	GRVL	EVEN	STDY	EVEN	UNKN	UPST	100.00
USGS	10257549	92	2013-04-03 07:57:30	PDT	Yes	BAH	USGS	12.70	8.23	0001	0.16	4.3	POOR	0.01	0.60	CLER	MEAS	1	A	WADE	QSCMM	VADV	8.23	14.0	6.10	1.35	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	100.00
USGS	10257549	93	2013-05-08 08:18:30	PDT	Yes	JLA	USGS	12.71	6.83	0001	0.14	-4.7	FAIR	0.00	0.33	CLER	MEAS	1	.	WADE	QSCMM	VADV	6.83	13.5	5.32	1.28	SOFT	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	94	2013-06-05 12:08:00	PDT	Yes	JLA	USGS	12.66	2.80	0001	0.10	2.9	FAIR	0.01	0.33	CLER	MEAS	1	.	WADE	QSCMM	VADV	2.80	5.00	3.54	0.79	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	UPST	200.00
USGS	10257549	95	2013-07-02 13:25:00	PDT	Yes	JLA	USGS	12.61	1.28	0001	0.10	-8.6	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.28	4.80	2.93	0.44	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	UPST	250.00
USGS	10257549	96	2013-08-06 11:51:00	PDT	Yes	JLA	USGS	12.64	3.81	0001	0.15	-0.3	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	3.81	7.30	3.57	1.07	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	97	2013-09-06 08:10:00	PDT	Yes	JLA	USGS		6.61	0001			POOR	0.00	0.33	FILL	MEAS	1	.	WADE	QSCMM	VADV	6.61	10.7	3.98	1.66	SOFT	SAND	UNEV	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	98	2013-09-19 11:13:00	PDT	Yes	JLA	USGS	12.67	4.75	0001	0.15	-10.0	FAIR	0.00	0.50	SCUR	MEAS	1	.	WADE	QSCMM	VADV	4.75	10.0	3.38	1.40	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	99	2013-10-22 14:52:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	100	2013-12-03 10:39:00	PST	Yes	JLA	USGS		0.000	0001			EXCL				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	101	2014-01-09 10:45:00	PST	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	102	2014-02-05 11:35:00	PST	Yes	JLA	USGS		0.000	0001			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	103	2014-03-05 11:03:00	PST	Yes	JLA	USGS		0.000	0001			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	104	2014-03-13 12:11:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	105	2014-04-01 12:41:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	106	2014-05-06 14:25:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	107	2014-06-05 12:01:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	108	2014-07-08 12:32:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	CBLS	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	109	2014-08-05 11:32:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	110	2014-09-04 11:33:30	PDT	Yes	JLA	USGS	12.46	1.37	0001	0.25	-2.1	POOR	-0.01	0.30	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.37	4.60	0.69	1.99	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	111	2014-10-01 13:06:30	PDT	Yes	JLA	USGS	12.63	4.67	0001	0.18	-1.5	FAIR	0.00	0.40	CLER	MEAS	1	.	WADE	QSCMM	VADV	4.67	5.20	2.46	1.89	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	112	2014-11-06 11:56:00	PST	Yes	JLA	USGS	12.60	1.58	0001	0.12	-1.9	FAIR	0.00	1.00	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.58	4.70	1.60	0.99	FIRM	SAND	EVEN	UNSP	UNEV	UNSP	UPST	125.00
USGS	10257549	113	2014-12-03 11:24:00	PST	Yes	JLA	USGS	12.65	18.2	0001	0.31	-1.6	POOR	-0.07	0.33	CLER	MEAS	1	.	WADE	QSCMM	VADV	18.2	21.1	6.06	3.00	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	900.00
USGS	10257549	114	2014-12-17 15:55:00	PST	Yes	SMP	USGS		0.96	0001			POOR			CLER	MEAS	1	OVERFLOW	WADE	QSCMM	VADV	0.96	2.90	0.48	1.99	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	DNST	80.00
USGS	10257549	115	2014-12-23 12:31:00	PST	Yes	SLF	USGS		0.000	0001			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				SOFT	SILT	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	116	2015-01-05 11:35:00	PST	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	CBLS	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	117	2015-02-11 11:12:00	PST	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	118	2015-03-03 12:58:00	PST	Yes	JLA	USGS		0.000	0001			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	119	2015-04-08 09:07:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	120	2015-05-07 11:41:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	121	2015-06-03 11:46:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	122	2015-07-09 10:06:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	123	2015-08-06 09:56:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	124	2015-09-10 10:30:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	125	2015-10-08 11:50:00	PDT	Yes	JLA/RSP	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	126	2015-11-05 09:55:00	PST	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	127	2015-12-01 14:10:00	PST	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	128	2016-01-06 11:33:00	PST	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	129	2016-01-26 10:17:30	PST	Yes	JLA	USGS		1.13	0001			POOR	0.00	0.30	FILL	MEAS	1	.	WADE	QSCMM	VADV	1.13	3.90	0.56	2.02	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	200.00
USGS	10257549	130	2016-02-11 10:06:00	PST	Yes	JLA	USGS		0.000	0001			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	131	2016-03-22 12:02:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	132	2016-04-12 14:08:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	133	2016-05-09 12:31:00	PDT	Yes	JLA	USGS		0.95	0001			POOR		0.40	FILL	MEAS	1	.	WADE	QSCMM	VADV	0.95	8.70	4.47	0.21	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	UPST	100.00
USGS	10257549	134	2016-05-18 13:37:30	PDT	Yes	JLA	USGS	12.68	0.94	0001		2.2	POOR	0.00	0.33	CLER	MEAS	1	.	WADE	QSCMM	VADV	0.94	7.30	2.01	0.47	FIRM	CBLS	UNEV	UNSP	EVEN	UNSP	UPST	100.00
USGS	10257549	135	2016-06-02 07:52:30	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	136	2016-07-14 09:23:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL	0.00	0.10	NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	137	2016-08-10 10:36:00	PDT	Yes	JLA	USGS		0.000	0001			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10257549	138	2016-09-07 14:05:00	PDT	Yes	JLA	USGS		0.000	0001			GOOD			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	139	2016-10-05 11:45:00	PDT	Yes	JLA	USGS	12.70	1.70	0001	0.02	5.6	POOR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	1.70	8.30	2.94	0.58	FIRM	CBLS	UNEV	UNSP	EVEN	UNSP	UNSP	350.00
USGS	10257549	140	2016-11-04 10:50:30	PDT	Yes	JLA	USGS	12.76	2.88	0001	0.00	5.9	FAIR	0.00	0.50	CLER	MEAS	1	.	WADE	QSCMM	VADV	2.88	11.4	3.49	0.82	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	300.00
USGS	10257549	141	2016-12-06 09:18:00	PST	Yes	JLA	USGS	12.84	4.81	0001	-0.03	1.5	POOR	0.00	0.50	FILL	MEAS	1	.	WADE	QSCMM	VADV	4.81	8.90	2.14	2.25	SOFT	SAND	UNEV	UNSP	EVEN	UNSP	UPST	1200.00
USGS	10257549	142	2016-12-22 15:25:00	PST	Yes	JLA	USGS	12.88	17.0	0001	0.07	-0.6	POOR	0.00	0.33	FILL	MEAS	1	.	WADE	QSCMM	VADV	17.0	10.2	4.66	3.66	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	DNST	200.00
USGS	10257549	143	2017-01-06 09:00:00	PST	Yes	JLA	USGS		0.000	0001			EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				FIRM	LDGE	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	144	2017-02-02 09:15:00	PST	Yes	JLA	USGS		0.000				EXCL			NFLW	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10257549	145	2017-03-02 07:52:00	PST	Yes	JLA	USGS	12.70	4.76	0001	0.07	56.1	POOR		0.33	FILL	MEAS	1	.	WADE	QSCMM	VADV	4.76	12.2	3.45	1.38	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UPST	300.00
