#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:16 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10259100 WHITEWATER R A RANCHO MIRAGE CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10259100	1	1989-12-05 17:08:00	PST	Yes	KLS	USGS	0.87	0.160		0.00		POOR				MEAS	1	Unspecified	OTHR	QFLUM		0.160				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	2	1989-12-07 08:04:00	PST	Yes	KLS	USGS	0.87	0.210		0.00		UNSP				MEAS	1	Unspecified	OTHR	QFLUM		0.210				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	3	1991-02-27 20:45:00	PST	Yes	BGS/RM	USGS	1.90	20.2	 1.0	0.00	-3.30	FAIR	0.04	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.2	38.0	28.7	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	4	1991-02-27 22:30:00	PST	Yes	BGS/RJ	USGS	1.71	14.2	 1.0	0.00	0.00	UNSP	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	29.5	20.2	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	5	1991-02-28 00:50:00	PST	Yes	BGS/RJ	USGS	2.31	48.5	 1.0	0.00	0.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		48.5	62.0	57.7	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	6	1991-02-28 08:35:00	PST	Yes	BGS/RJ	USGS	1.56	9.95	 1.0	0.00	3.20	FAIR	0.00	0.20		MEAS	1	Unspecified	WADE	QUNSP		9.95	17.3	11.0	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	7	1991-02-28 11:10:00	PST	Yes	BGS/RJ	USGS	1.29	4.22	 1.0	0.00	0.500	FAIR	-0.08	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.22	1.29	5.12	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	8	1991-03-27 10:35:00	PST	Yes	KLS	USGS	1.90	41.2	 1.0	0.00		GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.2	53.0	29.3	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	9	1992-02-16 12:30:00	PST	Yes	KLS	USGS	1.02	1.37	 1.0	0.00		FAIR	0.00	0.20		MEAS	1	Unspecified	WADE	QUNSP		1.37	3.70	1.05	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	10	1992-03-02 15:35:00	PST	Yes	KLS	USGS	2.28	91.4	 1.0	0.00		FAIR	0.02	0.40		MEAS	1	Unspecified	WADE	QUNSP		91.4			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	11	1993-01-06 12:30:00	PST	Yes	KLS	USGS	1.91	30.1	 2.0	0.00	0.00	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.1	16.5	11.7	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	12	1993-01-06 12:50:00	PST	Yes	KLS	USGS	1.90	28.0	 2.0	0.00	-3.40	FAIR	0.02	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.0	15.3	11.1	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	13	1993-01-06 16:30:00	PST	Yes	KLS	USGS	2.06	53.2	 2.0	0.00	4.30	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		53.2	27.5	19.9	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	14	1993-01-07 09:00:00	PST	Yes	KLS	USGS	3.55	1410	 2.0	0.00	2.00	POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1410	159	427	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	15	1993-01-07 09:55:00	PST	Yes	KLS	USGS	3.58	1460	 2.0	0.00	0.00	POOR			CLER	UNSP	1	Unspecified	CRAN	QUNSP		1460	159	422	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	16	1993-01-08 09:05:00	PST	Yes	KLS/BS	USGS	3.51	1350	 2.0	0.00	5.00	GOOD			CLER	UNSP	1	Unspecified	CRAN	QUNSP		1350	208	252	5.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	17	1993-01-08 11:30:00	PST	Yes	KLS/BS	USGS	3.06	653.0	 2.0	0.00	12.0	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		653.0	201	176	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	18	1993-01-09 09:40:00	PST	Yes	KLS/BS	USGS	1.83	22.2	 2.0	0.00	-3.30	GOOD	0.03	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.2	39.0	12.0	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	19	1993-01-17 11:50:00	PST	Yes	KLS/BS	USGS	3.35	908.0	 2.0	0.00	-6.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		908.0	144	183	4.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	20	1993-01-19 10:05:00	PST	Yes	BS	USGS	2.28	94.5	 2.0	0.00	-3.40	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		94.5	77.0	34.5	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	21	1993-05-05 12:30:00	PDT	Yes	GLE	USGS	1.02	1.75	 2.0	0.00	9.40	FAIR	-0.05	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.75	3.40	0.548	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	22	1993-05-06 15:15:00	PDT	Yes	GLE	USGS	0.90	0.378	 2.0	0.00	0.00	POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.378	3.50	0.275	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	24	1994-08-31		Yes	KLS/JA	USGS	2.62	250.0		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		250.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	29	1994-08-31		Yes	KLS/JA	USGS	6.14	10000		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		10000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	27	1994-08-31		Yes	KLS/JA	USGS	3.77	2000		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		2000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	25	1994-08-31		Yes	KLS/JA	USGS	2.87	500.0		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		500.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	23	1994-08-31		Yes	KLS/JA	USGS	2.29	100.0		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		100.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	28	1994-08-31		Yes	KLS/JA	USGS	4.82	5000		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		5000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	26	1994-08-31		Yes	KLS/JA	USGS	3.29	1000		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	30	1995-01-05 15:40:00	PST	Yes	KLS	USGS	1.35	6.33	 3.0	0.070		POOR	0.03	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.33	11.9	2.84	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	31	1995-01-11 13:40:00	PST	Yes	KLS	USGS	1.80	22.2	 3.0	0.020		POOR	-0.01	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.2	23.0	9.05	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	32	1995-03-06 16:00:00	PST	Yes	KLS	USGS	2.90	415.0	 3.0	0.00	-3.50	POOR	-0.07	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		415.0	211	114	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	33	1995-03-07 12:00:00	PST	Yes	KLS	USGS	2.20	100.0	 3.0	0.090		FAIR	-0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	72.0	38.3	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	34	1995-03-12 09:15:00	PST	Yes	KLS/RSP	USGS	2.13	96.4	 3.0	0.140		FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.4	82.0	40.4	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	35	1998-02-03 12:30:00	PST	Yes	KLS	USGS	6.76	0.870	 4.0	0.00	-21.0	POOR	0.10	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.870	2.60	0.610	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	36	1998-02-03 12:45:00	PST	Yes	KLS	USGS	6.90	8.11	 4.0	0.00	-7.30	POOR	0.04	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.11	8.90	3.15	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	37	1998-02-08 10:00:00	PST	Yes	KLS	USGS	7.55	399.0	 4.0	0.00	-0.700	FAIR	0.04	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		399.0	185	191	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	38	1998-02-08 10:20:00	PST	Yes	KLS	USGS	7.58	418.0	 4.0	0.00	-3.50	FAIR	-0.02	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		418.0	18.5	198	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	39	1998-02-08 14:55:00	PST	Yes	KLS	USGS	7.14	77.3	 4.0	0.00	0.300	FAIR	-0.02	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		77.3	76.5	35.3	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	40	1998-02-09 08:50:00	PST	Yes	KLS	USGS	6.87	3.48	 4.0	-0.060		FAIR	-0.03	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.48	10.7	3.22	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	41	1998-02-17 12:47:00	PST	Yes	RSP/KLS	USGS	6.89	9.39	 4.0	0.020		GOOD	-0.03	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.39	24.0	7.52	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	42	1998-02-24 11:15:00	PST	Yes	KLS	USGS	6.96	22.9		0.050		POOR	-0.01	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.9	34.5	11.6	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	43B	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43G	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43E	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43C	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43H	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43A	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43F	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43D	1998-03-18 13:30:00	PST	No																													
USGS	10259100	43I	1998-03-18 13:30:00	PST	No																													
USGS	10259100	44	1998-05-28 11:55:00	PDT	Yes	KLS	USGS	6.82	2.40	 4.0	-0.030		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.40	4.90	1.72	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	45	2004-12-29 09:25:00	PST	Yes	KLS	USGS	7.60	392.0	 4.0	-0.060		FAIR	-0.03	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		392.0	101	107	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	46	2005-01-10 15:00:00	PST	Yes	KLS	USGS	7.51	1750	 4.0	0.970		POOR	0.10	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1750	178	219	7.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	47	2005-01-10 19:45:00	PST	Yes	KLS/JK	USGS	7.56	2240	 4.0	1.17		POOR	-0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2240	107	349	6.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	48	2005-01-11 11:05:00	PST	Yes	KLS	USGS		6020	 4.0			POOR	-0.21	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6020	230	568	10.6	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	49	2005-01-11 16:15:00	PST	Yes	JMC	USGS		2110	 4.0			UNSP			CLER	MEAS	1	Unspecified	CRAN	QUNSP		2110	213	303	6.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	50	2005-01-12 09:10:00	PST	Yes	JMC	USGS	7.10	232.0	 4.0	0.270		POOR	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		232.0			3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	51	2005-01-12 13:20:00	PST	Yes	KLS	USGS	7.05	164.0	 4.0	0.230		POOR	-0.04	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	128	52.3	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	52	2005-02-22 12:50:00	PST	Yes	KLS	USGS	6.94	30.3	 4.0	0.090		POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.3	26.0	9.06	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	53	2005-02-22 13:25:00	PST	Yes	KLS	USGS	7.06	42.2	 4.0	0.00	5.50	POOR	-0.02	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.2	31.0	12.1	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	54	2005-02-23 16:30:00	PST	Yes	KLS	USGS	6.99	122.0	 4.0	0.230		POOR	0.03	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	113	44.3	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	55	2005-02-24 07:05:00	PST	Yes	KLS	USGS	6.91	32.3	 4.0	0.130		POOR	-0.17	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.3	34.0	10.8	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	56	2007-10-04 08:34:00	PDT	Yes	BAH	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	57	2007-11-06 05:35:00	PST	Yes	BAH	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	58	2007-12-07 08:45:00	PST	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	59	2007-12-11 10:45:00	PST	Yes	BAH	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	60	2008-01-04 11:30:00	PST	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	61	2008-01-07 15:00:00	PST	Yes	TWC	USGS	6.88	7.94	 4.0	0.010		FAIR	-0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	7.94	21.5	7.86	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	62	2008-01-28 13:45:00	PST	Yes	TWC	USGS	6.75	1.32	 4.0	0.020		FAIR	-0.01	0.33	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.32	6.00	0.760	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	63	2008-02-08 08:15:00	PST	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	64	2008-03-06 16:30:00	PST	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	65	2008-03-14 09:15:00	PDT	Yes	TWC/KLS	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	66	2008-04-04 13:40:00	PDT	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	67	2008-04-11 08:35:00	PDT	Yes	KLS/TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	68	2008-05-09 11:00:00	PDT	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	69	2008-06-06 11:00:00	PDT	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	70	2008-07-23 10:30:00	PDT	Yes	BAH	USGS		0.000				UNSP			LGDB	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	71	2008-07-31 12:45:00	PDT	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	72	2008-09-05 11:15:00	PDT	Yes	TWC	USGS		0.000				UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	73	2008-10-10 12:55:00	PDT	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	74	2008-12-05 12:45:00	PST	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	75	2008-12-16 05:00:00	PST	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	76	2009-01-08 09:45:00	PST	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	77	2009-02-06 13:00:00	PST	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	78	2009-02-27 12:15:00	PST	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	79	2009-03-10 14:45:00	PDT	Yes	KLS	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	80	2009-03-19 15:45:00	PDT	Yes	TWC/KLS	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	81	2009-05-08 11:10:00	PDT	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	82	2009-06-22 14:45:00	PDT	Yes	BAH	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	83	2009-07-29 13:15:00	PDT	Yes	KLS	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	84	2009-09-04 13:30:00	PDT	Yes	TWC	USGS		0.000	0004			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	85	2009-11-19 09:25:00	PST	Yes	KLS	USGS		0.000	0005			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	86	2009-12-30 07:25:00	PST	Yes	KLS/GPO	USGS		0.000	0005			UNSP			CLER	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	87	2010-03-31 14:45:00	PDT	Yes	TWC	USGS		0.000	0005			UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	88	2010-08-06 10:52:30	PDT	Yes	TWC	USGS		0.000	0005			EXCL			CLER	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	89	2010-10-07 11:04:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			ALGA	MEAS	1	smp	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	90	2010-11-05 10:07:30	PDT	Yes	SMP	USGS		0.000	0005			UNSP	0.00	0.25	CLER	UNSP	1		OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	91	2010-12-10 10:20:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	92	2010-12-15 13:25:00	PST	Yes	KLS/SMP	USGS		0.000	0005			EXCL	0.00	0.00	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	93	2010-12-17 08:30:00	PST	Yes	KLS/SMP	USGS		0.000	0005			UNSP	0.00	0.00	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	94	2010-12-21 10:32:30	PST	Yes	TWC	USGS	7.35	446	0005	0.00	-4.1	POOR	-0.10	0.75	CLER	MEAS	1	.	BRUS	QSCMM	VPAA	446	131	100	4.46	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	4000.00
USGS	10259100	95	2010-12-22 15:10:00	PST	Yes	TWC/BAH	USGS	8.06	1730	0005	0.00	0.0	FAIR	-0.10	0.88	CLER	MEAS	1	.	BRUS	QSCMM	VPAA	1730	163	233	7.43	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	UPST	4000.00
USGS	10259100	96	2011-01-06 17:15:00	PST	Yes	KLS	USGS		0.000	0005			UNSP			HVDB	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	97	2011-01-11 14:31:00	PST	Yes	KLS/JVC	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	98	2011-02-02 16:00:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	99	2011-03-02 17:15:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	100	2011-03-31 19:15:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	101	2011-05-09 16:47:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	102	2011-06-01 15:50:00	PDT	Yes	SMP/MJH	USGS		0.000	0005			UNSP	0.00	0.00	CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	103	2011-07-07 17:15:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	104	2011-08-08 17:15:00	PDT	Yes	SMP/MJH	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	105	2011-08-31 20:30:00	PDT	Yes	TWC	USGS		0.000	0005			EXCL			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	106	2011-09-15 17:00:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			LGDB	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	107	2011-10-06 17:00:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	108	2011-10-27 16:30:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	109	2011-12-07 15:15:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	110	2012-01-04 16:21:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	111	2012-02-01 09:31:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	112	2012-03-08 09:54:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	113	2012-03-30 08:20:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	114	2012-04-30 18:40:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	115	2012-06-11 17:15:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	116	2012-07-11 15:15:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	117	2012-08-01 14:53:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	118	2012-08-28 08:43:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	119	2012-10-03 16:14:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	120	2012-11-05 16:24:00	PST	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	121	2012-12-04 09:33:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	122	2013-01-04 12:53:00	PST	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	123	2013-01-29 11:05:00	PST	Yes	SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	124	2013-03-05 14:25:00	PST	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	125	2013-03-28 08:35:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	126	2013-04-04 15:43:00	PDT	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	127	2013-05-09 13:21:00	PDT	Yes	SMP/KLS	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	128	2013-06-05 13:58:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	129	2013-06-21 09:15:00	PDT	Yes	JVC/SMP	USGS		0.000	0005			UNSP			NFLW	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	130	2013-08-06 14:30:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	131	2013-09-04 13:00:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			HVDB	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	132	2013-09-05 10:41:30	PDT	Yes	ZNB	USGS		0.000	0005			UNSP				MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	133	2013-12-04 11:46:00	PST	Yes	SMP	USGS		0.000	0005			UNSP				MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10259100	134	2013-12-19 09:18:00	PST	Yes	KLS/SMP	USGS		0.000	0005			UNSP			CLER	MEAS	1	.	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	135	2014-01-06 14:30:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	136E	2014-02-19		No																													
USGS	10259100	136C	2014-02-19		No																													
USGS	10259100	136A	2014-02-19		No																													
USGS	10259100	136F	2014-02-19		No																													
USGS	10259100	136D	2014-02-19		No																													
USGS	10259100	136B	2014-02-19		No																													
USGS	10259100	136G	2014-02-19		No																													
USGS	10259100	136	2014-02-19 09:37:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	137	2014-03-03 16:12:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	138	2014-06-03 12:14:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	139	2014-07-08 09:59:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	140	2014-07-28 11:17:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	141	2014-07-29 12:08:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	142	2014-08-04 15:29:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	143	2014-09-04 10:26:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	UNSP	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	144	2014-09-15 12:02:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	145	2014-10-07 12:20:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	146	2014-11-04 14:19:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			MDDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	147	2014-12-09 14:43:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	148	2015-01-12 13:38:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	149	2015-03-03 12:26:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	150	2015-04-13 14:47:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	151	2015-05-12 09:40:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			UNSP	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	152	2015-06-25 12:38:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	153	2015-07-28 12:54:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			MDDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	154	2015-09-01 14:17:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			MDDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	155	2015-10-06 13:34:30	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			MDDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	156	2015-12-02 09:56:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	157	2016-01-06 17:24:30	PST	Yes	ZNB	USGS	6.71	15.4	0005	0.21	-4.3	POOR	0.12	0.25	MDDB	MEAS	1	1	WADE	QSCMM	VADV	15.4	9.80	7.35	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	20.00
USGS	10259100	158	2016-02-01 14:48:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			CLER	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	159	2016-03-14 13:43:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	160	2016-04-21 12:19:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	161	2016-05-04 09:02:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	162	2016-06-06 15:55:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			UNSP	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	163	2016-08-10 14:28:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	164	2016-09-14 13:24:00	PDT	Yes	ZNB	USGS		0.000	0005			UNSP			LGDB	MEAS	1	1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	165	2016-12-22 12:08:00	PST	Yes	ZNB	USGS	6.98	37.8	0005	-0.02	3.3	POOR			UNSP	MEAS	2	2	WADE	QSCMM	VADV	37.8		38.9		UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	166	2017-01-06 07:21:00	PST	Yes	ZNB	USGS		0.000	0005			UNSP			MDDB	UNSP	1	Channel 1	OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	167	2017-01-21 09:03:41	PST	Yes	ZNB/MJB	USGS	7.09	74.0	0005	-0.08	-2.5	UNSP		0.29		MEAS	1		UNSP			74.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	168	2017-01-23 15:16:00	PST	Yes	KLS	USGS		395	0005			POOR			MDDB	MEAS	1	168	WADE	QSCMM	VPAA	395	146	106	3.73	FIRM	SAND	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10259100	169	2017-01-23 15:46:00	PST	Yes	KLS	USGS		400	0005			POOR			MDDB	MEAS	1	168	WADE	QSCMM	VPAA	400	148	104	3.84	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	UNSP	
