#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:11 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10256060 WHITEWATER R A WHITEWATER CUT A WHITE WATER CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10256060	1	1986-05-08		Yes	MLW/JMS	USGS	9.25	491.0	 1.0	0.00	6.00	FAIR	0.24	0.58		MEAS	1	Unspecified	CRAN	QUNSP		491.0	49.0	259	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	2	1986-05-09		Yes	MLW	USGS	9.37	480.0	 1.0	0.00	-3.60	FAIR	0.05	1.08		MEAS	1	Unspecified	CRAN	QUNSP		480.0	49.0	256	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	3	1986-05-22		Yes	MLW/JA	USGS	8.47	269.0	 1.0	0.00		POOR	0.00	0.67		MEAS	1	Unspecified	CRAN	QUNSP		269.0	50.0	157	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	4	1986-06-05		Yes	MLW	USGS	8.99	396.0	 1.0	0.00	1.00	FAIR	0.00	0.75		MEAS	1	Unspecified	CRAN	QUNSP		396.0	48.0	191	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	5	1986-07-02		Yes	MLW/BEM	USGS	10.05	722.0	 1.0	0.00	0.00	FAIR	0.00	0.83		MEAS	1	Unspecified	CRAN	QUNSP		722.0	48.0	112	6.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	6	1986-09-05		Yes	MLW/BEM	USGS	10.24	556.0	 1.0	0.00		FAIR	0.00	1.25		MEAS	1	Unspecified	CRAN	QUNSP		556.0	48.0	149	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	7	1986-10-30		Yes	MLW/JA	USGS	10.31	891.0	 1.0	0.00	4.80	FAIR	0.03	0.83		MEAS	1	Unspecified	CRAN	QUNSP		891.0	49.0	160	5.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	8	1987-02-02		Yes	MLW	USGS	9.78	608.0	 1.0	0.00	-3.20	FAIR	0.00	1.17		MEAS	1	Unspecified	CRAN	QUNSP		608.0	48.0	113	5.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	9	1987-03-06		Yes	MLW	USGS	9.45	551.0	 1.0	0.00	5.60	FAIR	0.00	0.92		MEAS	1	Unspecified	CRAN	QUNSP		551.0	48.0	101	5.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	10	1987-06-06		Yes	MLW	USGS		0.250		0.00		POOR				MEAS	1	Unspecified	UNSP			0.250				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	11	1987-10-23		Yes	BEM	USGS	6.37	42.2		0.00		POOR	-0.05	0.25		MEAS	1	Unspecified	WADE	QUNSP		42.2	31.0	10.9	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	12	1987-11-03		Yes	BEM	USGS	6.05	20.1		0.00		POOR	-0.07	0.58		MEAS	1	Unspecified	UNSP			20.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	13	1987-11-23		Yes	BEM/JA	USGS	6.50	8.10		0.00		POOR	0.01	0.38		MEAS	1	Unspecified	UNSP			8.10				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	14	1988-08-09		Yes	TSH/JG	USGS	6.00	0.590		0.00		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		0.590	3.90	1.03	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	15	1988-08-15		Yes	TSH/RGS	USGS	6.03	1.63		0.00		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.63	5.70	1.38	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	16	1988-08-22		Yes	TSH/JMS	USGS	6.09	6.69		0.00		POOR	0.01	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		6.69	8.40	2.89	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1000M	1988-10-03 10:55:00	PDT	Yes	TSH	USGS		2.23	 2.0	0.00		POOR	0.00	0.45		MEAS	1	Unspecified	WADE	QUNSP		2.23	4.60	1.03	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1001M	1988-10-17 09:30:00	PDT	Yes	TSH	USGS		2.46	 2.0	0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		2.46	5.60	1.13	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1002M	1988-10-28 09:55:00	PDT	Yes	TSH/MJD	USGS		2.65	 2.0	0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.65	4.70	1.25	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1003M	1988-11-09 13:30:00	PST	Yes	TSH	USGS		4.28	 2.0	0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.28	6.50	2.12	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	17	1988-12-06 12:45:00	PST	Yes	TSH	USGS	6.07	2.24	 2.0	0.00		POOR	0.00	0.41	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.24	5.10	2.44	0.918	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	18	1988-12-15 15:16:00	PST	Yes	TSH	USGS	6.11	3.21	 2.0	0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.21	5.40	3.33	0.964	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	19	1988-12-16 14:58:00	PST	Yes	TSH	USGS	6.19	6.07	 2.0	0.00		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.07	8.30	5.38	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1004M	1989-01-19 14:02:00	PST	Yes	TSH	USGS		7.40	 2.0	0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		7.40	10.0	2.69	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1005M	1989-02-24 14:19:00	PST	Yes	TSH	USGS		2.27	 2.0	0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.27	5.20	3.11	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1006M	1989-03-13 09:50:00	PST	Yes	JG	USGS		2.62	 2.0	0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.62	4.60	1.34	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1007M	1989-04-13 13:28:00	PDT	Yes	TSH	USGS		1.30	 2.0	0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.30	5.90	2.19	0.594	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1008M	1989-05-03 14:54:00	PDT	Yes	TSH/NKN	USGS		3.15	 2.0	0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.15	8.40	3.69	0.854	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	20	1989-06-26 10:50:00	PDT	Yes	TSH	USGS	6.01	0.826		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.826	7.00	2.52	0.328	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	21	1989-07-06		Yes	TSH	USGS	6.01	1.08		0.00		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.08	8.10	2.32	0.466	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1009M	1989-09-15 14:47:00	PDT	Yes	TSH	USGS		2.13		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.13	12.0	3.17	0.672	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1110	1989-10-05 15:00:00	PDT	Yes	TSH	USGS	5.91	1.53		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.53	9.10	2.94	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1111	1989-12-04 12:54:00	PST	Yes	NKN	USGS	6.00	1.29	 2.0	0.030		POOR	0.00	0.32	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.29	4.10	1.45	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1112	1990-01-04 14:50:00	PST	Yes	NKN	USGS	6.01	1.48	 2.0	0.030		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.48	4.10	1.49	0.993	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1113	1990-04-05 14:32:00	PDT	Yes	NKN/JG	USGS	4.08	0.970	 2.0	1.91		POOR	0.00	0.20		MEAS	1	Unspecified	WADE	QUNSP		0.970	4.50	1.03	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1114	1991-04-16 08:50:00	PDT	Yes	KLS/RMJ	USGS		2.02		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		2.02	3.90	0.610	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1115	1991-09-26 09:35:00	PDT	Yes	KLS	USGS	5.90	1.07		0.00		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		1.07	4.10	0.720	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1116	1991-10-29 09:30:00	PST	Yes	KLS	USGS	6.23	9.24		0.00		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.24	7.50	3.13	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1117	1991-12-03 11:15:00	PST	Yes	KLS	USGS	6.04	3.18		0.00		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.18	4.00	1.34	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1118	1992-01-03 09:05:00	PST	Yes	KLS	USGS	6.14	4.78		0.00		FAIR	0.05	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.78	5.40	2.24	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1119	1992-01-23 10:50:00	PST	Yes	KLS/GAM	USGS	6.12	2.08		0.00		POOR	0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.08	3.30	0.760	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1120	1992-02-06 08:25:00	PST	Yes	KLS	USGS	6.11	1.67		0.00		FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.67	4.70	1.50	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1121	1992-02-12 08:18:00	PST	Yes	KLS/GAM	USGS	7.16	10.6		0.00		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.6	10.9	2.86	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1122	1992-03-05 12:50:00	PST	Yes	GAM	USGS	6.77	8.82		0.00		POOR	0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.82	7.50	2.20	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1123	1992-03-17 10:36:00	PST	Yes	GAM	USGS	8.35	392.0		0.00		POOR	0.05	0.70	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		392.0	49.0	63.8	6.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1124	1992-03-17 11:45:00	PST	Yes	GAM	USGS	8.40	358.0		0.00		POOR	0.00	0.60	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		358.0	49.0	53.1	6.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1125	1992-03-18 09:30:00	PST	Yes	GAM	USGS	8.66	307.0		0.00		FAIR	-0.08	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		307.0	49.0	68.3	4.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1126	1992-03-26 12:40:00	PST	Yes	GAM	USGS	8.42	353.0		0.00		POOR	0.02	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		353.0	49.0	71.6	4.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1127	1992-04-01 08:00:00	PST	Yes	GAM	USGS	9.04	459.0		0.00		POOR	0.10	0.60	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		459.0	49.0	93.7	4.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1128	1992-04-01 08:55:00	PST	Yes	GAM	USGS	9.64	578.0		0.00		POOR	-0.04	0.60	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		578.0	49.0	101	5.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1129	1992-04-20 14:36:00	PDT	Yes	GAM	USGS	7.82	35.1		0.00		FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		35.1	33.5	18.2	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1130	1992-04-29 11:40:00	PDT	Yes	GAM	USGS	6.52	16.2		0.00		FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.2	20.9	9.28	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1131	1992-06-02 12:00:00	PDT	Yes	GAM	USGS	6.65	5.95	 2.0	-0.460		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		5.95	20.5	5.33	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1132	1992-07-08 09:38:00	PDT	Yes	GAM	USGS	6.99	10.7		0.00		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.7	31.1	13.7	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1133	1992-08-20 12:15:00	PDT	Yes	GAM	USGS	6.92	8.42		0.00		FAIR	0.03	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.42	34.0	13.9	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1134	1992-10-07 12:40:00	PDT	Yes	GAM/EMH	USGS	7.01	4.35		0.00		FAIR	-0.01	1.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.35	18.6	27.2	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1135	1992-11-17 08:15:00	PST	Yes	CDN/GAM	USGS	9.55	465.0		0.00		GOOD	0.03	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		465.0	50.0	180	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1136	1992-12-16 13:45:00	PST	Yes	GAM	USGS	6.38	9.71		0.00		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.71	16.5	15.5	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1137	1993-01-27 15:10:00	PST	Yes	GM	USGS		45.3		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		45.3	18.0	12.5	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1138	1993-03-04 14:20:00	PST	Yes	GM	USGS		122.0		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		122.0	33.0	29.3	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1139	1993-04-20 08:20:00	PDT	Yes	GM	USGS		128.0		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		128.0	30.0	36.4	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1140	1993-10-06 11:45:00	PDT	Yes	GAM	USGS		184.0		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		184.0	58.0	62.3	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1141	1993-11-15 12:25:00	PST	Yes	KAM/GAM	USGS		114.0		0.00		POOR			HVDB	MEAS	1	Unspecified	OTHR	Q-EST		114.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1142	1994-02-09 12:45:00	PST	Yes	GAM	USGS		211.0		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		211.0	58.0	55.6	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1143	1994-03-16 11:50:00	PST	Yes	GAM	USGS		184.0		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		184.0	52.0	55.3	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1144	1994-04-18 11:50:00	PDT	Yes	GAM	USGS		25.1		0.00		GOOD			HVDB	MEAS	1	Unspecified	WADE	QUNSP		25.1	34.5	16.6	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1145	1994-06-09 09:40:00	PDT	Yes	GAM	USGS		10.1		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.1	28.0	11.9	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1146	1994-07-21 10:00:00	PDT	Yes	GAM	USGS		6.84		0.00		GOOD			HVDB	MEAS	1	Unspecified	WADE	QUNSP		6.84	10.0	3.64	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1147	1994-09-08 09:35:00	PDT	Yes	GAM	USGS		8.17		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.17	15.2	6.17	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1148	1994-10-06 09:25:00	PDT	Yes	GAM	USGS		21.8		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		21.8	20.0	13.2	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1149	1994-10-15 12:10:00	PDT	Yes	DK	USGS		9.19		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.19	19.1	8.86	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1150	1994-11-14 15:50:00	PST	Yes	GAM	USGS		8.92		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.92	18.7	9.24	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1151	1994-12-21 10:15:00	PST	Yes	GAM	USGS		9.15		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.15	17.3	10.5	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1152	1995-01-20 13:30:00	PST	Yes	GAM	USGS		4.97		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		4.97	11.6	1.87	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1153	1995-03-02 11:46:00	PST	Yes	GAM/FAH	USGS		35.2		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		35.2	9.50	10.1	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1154	1995-04-05 10:50:00	PDT	Yes	GAM	USGS		71.1		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		71.1	29.0	21.6	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1155	1995-04-24 13:20:00	PDT	Yes	GAM/JCH	USGS		65.1		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		65.1	28.0	20.6	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1156	1995-05-11 08:44:00	PDT	Yes	JLA	USGS		59.1		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		59.1	29.5	21.4	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1157	1995-06-05 08:33:00	PDT	Yes	JLA	USGS		211.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		211.0	33.0	47.3	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1158	1995-07-05 07:54:00	PDT	Yes	JLA	USGS		36.3		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		36.3	23.8	16.4	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1159	1995-08-03 08:46:00	PDT	Yes	JLA	USGS		180.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		180.0	30.0	43.7	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1160	1995-10-04 08:47:00	PDT	Yes	JLA	USGS		186.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		186.0	121	82.7	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1161	1995-11-13 10:40:00	PST	Yes	GAM/JCH	USGS		190.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		190.0	47.8	47.0	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1162	1995-11-28 11:37:00	PST	Yes	JLA	USGS		16.5		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		16.5	21.5	11.1	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1163	1996-01-04 11:53:00	PST	Yes	JLA	USGS		15.4		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		15.4	22.5	10.9	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1164	1996-02-08 07:30:00	PST	Yes	JLA	USGS		16.9		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		16.9	16.4	10.9	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1165	1996-03-06 15:04:00	PST	Yes	JLA/JDK	USGS		39.5		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		39.5	26.2	13.4	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1166	1996-04-03 08:40:00	PST	Yes	JLA	USGS		15.7		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		15.7	16.0	8.01	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1167	1996-04-17 17:45:00	PDT	Yes	GAM/JCH	USGS		317.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		317.0	106	92.9	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1168	1996-05-06 08:20:00	PDT	Yes	JLA	USGS		202.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		202.0	44.0	45.0	4.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1169	1996-06-04 06:37:00	PDT	Yes	JLA	USGS		382.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		382.0	111	104	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1170	1996-07-01 08:10:00	PDT	Yes	JLA	USGS		269.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		269.0	112	92.6	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1171	1996-08-06 07:43:00	PDT	Yes	JLA	USGS		266.0		0.00		FAIR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		266.0	112	101	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1172	1996-09-05 07:35:00	PDT	Yes	JLA	USGS		337.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		337.0	110	102	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1173	1996-10-08 06:45:00	PDT	Yes	JLA	USGS		310.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		310.0	106	106	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1174	1996-11-12 10:30:00	PST	Yes	JCH/RSP	USGS		297.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		297.0	52.4	67.4	4.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1175	1996-12-04 15:30:00	PST	Yes	JLA	USGS		349.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		349.0	103	111	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1176	1997-01-08 14:58:00	PST	Yes	JLA	USGS		14.8		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		14.8	12.5	5.16	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1177	1997-02-06 08:45:00	PST	Yes	JLA	USGS		192.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		192.0	90.0	100	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1178	1997-03-05 11:33:00	PST	Yes	JLA	USGS		208.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		208.0	30.0	44.0	4.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1179	1997-04-02 15:30:00	PST	Yes	JLA	USGS		362.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		362.0	97.0	124	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1180	1997-04-28 14:00:00	PDT	Yes	JLA/RSP	USGS		189.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		189.0	31.0	52.0	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1181	1997-06-04 08:30:00	PDT	Yes	JLA	USGS		252.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		252.0	54.0	60.2	4.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1182	1997-06-30 12:08:00	PDT	Yes	JLA	USGS		190.0		0.00		POOR			HVDB	MEAS	1	Unspecified	WADE	QUNSP		190.0	47.0	53.2	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1183	1997-08-13 11:32:00	PDT	Yes	JLA	USGS		247.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		247.0	52.0	69.8	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1184	1997-09-04 13:42:00	PDT	Yes	JLA/RSP	USGS		325.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		325.0	85.0	108	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1185	1997-10-08 14:51:00	PDT	Yes	JLA	USGS		223.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		223.0	42.0	44.4	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1186	1997-11-05 11:42:00	PST	Yes	RSP	USGS		4.92		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.92	10.1	4.98	0.988	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1187	1997-11-17 09:30:00	PST	Yes	RSP/JCH	USGS		7.00		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		7.00	9.90	3.08	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1188	1997-12-04 11:00:00	PST	Yes	RSP	USGS		167.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		167.0	24.0	34.4	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1189	1998-01-07 11:38:00	PST	Yes	RSP	USGS		9.11		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		9.11	13.3	6.84	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1190	1998-02-11 07:40:00	PST	Yes	RSP	USGS		279.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		279.0	55.8	52.6	5.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1191	1998-03-10 08:00:00	PST	Yes	RSP	USGS		11.5		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		11.5	13.5	4.97	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1192	1998-04-11 10:20:00	PDT	Yes	RSP	USGS		267.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		267.0	53.7	59.3	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1193	1998-05-07 13:00:00	PDT	Yes	RSP	USGS		532.0		0.00		POOR				UNSP	1	Unspecified	CRAN	QUNSP		532.0	86.0	103	5.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1194	1998-06-03 11:15:00	PDT	Yes	RSP	USGS		524.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		524.0	94.0	106	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1195	1998-07-01 10:48:00	PDT	Yes	RSP	USGS		30.2		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		30.2	29.5	18.4	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1196	1998-08-05 08:55:00	PDT	Yes	RSP	USGS		671.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		671.0	72.5	100	6.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1197	1998-09-08 10:02:00	PDT	Yes	RSP	USGS		31.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		31.0	24.6	12.5	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1198	1998-10-15 12:40:00	PDT	Yes	RSP	USGS		638.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		638.0	66.4	92.7	6.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1199	1998-11-04 12:25:00	PST	Yes	RSP	USGS		23.1		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		23.1	20.0	13.6	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1200	1998-12-04 09:20:00	PST	Yes	RSP	USGS		256.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		256.0	58.5	63.0	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1201	1999-01-05 15:40:00	PST	Yes	RSP	USGS		14.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		14.0	19.6	11.0	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1202	1999-02-04 13:40:00	PST	Yes	RSP	USGS		18.2		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		18.2	18.5	12.0	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1203	1999-03-10 10:35:00	PST	Yes	RSP	USGS		281.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		281.0	104	93.9	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1204	1999-04-01 10:30:00	PST	Yes	RSP	USGS		216.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		216.0	69.2	70.0	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1205	1999-05-07 12:20:00	PDT	Yes	RSP/JLA	USGS		473.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		473.0	95.5	116	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1206	1999-06-02 10:45:00	PDT	Yes	RSP	USGS		319.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		319.0	118	109	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1207	1999-08-10 16:43:00	PDT	Yes	RSP	USGS		2.75		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.75	8.00	3.52	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1208	1999-09-08 10:00:00	PDT	Yes	RSP	USGS		4.18		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.18	11.9	3.88	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1209	1999-10-06 10:25:00	PDT	Yes	RSP	USGS		2.96		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.96	12.3	4.27	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1210	1999-11-02 16:30:00	PST	Yes	RSP	USGS		3.64		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		3.64	11.3	2.88	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1211	1999-12-08 11:05:00	PST	Yes	RSP	USGS		3.86		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		3.86	7.40	2.30	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1212	2000-01-05 12:40:00	PST	Yes	RSP	USGS		5.54		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		5.54	10.8	3.43	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1213	2000-02-02 11:50:00	PST	Yes	RSP	USGS		2.91		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.91	6.70	2.65	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1214	2000-03-02 10:47:00	PST	Yes	RSP	USGS		545.0		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		545.0	74.0	84.0	6.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1215	2000-04-05 13:20:00	PDT	Yes	RSP	USGS		0.770		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.770	2.50	1.51	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1216	2000-05-04 12:25:00	PDT	Yes	RSP	USGS		2.86		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.86	5.40	1.56	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1217	2000-07-10 14:55:00	PDT	Yes	JDK	USGS		0.680		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		0.680	7.20	2.89	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1218	2000-08-02 15:35:00	PDT	Yes	JDK	USGS		0.860		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		0.860	4.90	0.960	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1219	2000-09-06 09:35:00	PDT	Yes	JDK	USGS		1.15		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.15	7.60	3.16	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1220	2000-10-04 10:05:00	PDT	Yes	JDK	USGS		1.26		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.26	4.40	3.55	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1221	2000-12-07 13:50:00	PST	Yes	JDK	USGS		3.54		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		3.54	7.90	2.15	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1222	2001-01-04 16:25:00	PST	Yes	JDK	USGS		4.26		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		4.26	8.80	2.96	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1223	2001-02-07 14:00:00	PST	Yes	JDK	USGS		3.66		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		3.66	6.20	2.02	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1224	2001-03-05 17:05:00	PST	Yes	JDK	USGS		5.19		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		5.19	5.30	2.17	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1225	2001-04-03 17:35:00	PDT	Yes	JDK	USGS		2.17		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.17	5.60	1.57	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1226	2001-05-02 11:40:00	PDT	Yes	JDK	USGS		1.99		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.99	4.70	1.65	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1227	2001-06-05 09:45:00	PDT	Yes	JDK	USGS		2.04		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.04	4.30	1.58	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1228	2001-07-03 08:35:00	PDT	Yes	JDK	USGS		1.51		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.51	4.50	1.35	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1229	2001-08-06 13:10:00	PDT	Yes	JDK	USGS		1.86		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.86	4.10	1.56	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1230	2001-09-05 14:20:00	PDT	Yes	JDK	USGS		3.16		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		3.16	4.50	2.05	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1231	2001-10-02 12:25:00	PDT	Yes	JDK	USGS		2.99		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.99	4.70	2.00	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1232	2001-10-24 11:40:00	PDT	Yes	JDK	USGS		2.22		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.22	3.80	1.49	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1233	2001-12-04 10:50:00	PST	Yes	JDK	USGS		2.58		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.58	4.40	1.69	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1234	2002-01-09 15:00:00	PST	Yes	JDK	USGS		3.62		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		3.62	4.40	1.95	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1235	2002-02-12 11:00:00	PST	Yes	JDK	USGS		3.23		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		3.23	4.10	1.74	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1236	2002-03-05 14:55:00	PST	Yes	JDK	USGS		3.70		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		3.70	3.70	2.31	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1237	2002-04-03 10:55:00	PST	Yes	JDK	USGS		2.44		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.44	3.50	1.45	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1238	2002-05-07 15:40:00	PDT	Yes	JDK	USGS		2.14		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.14	3.10	1.73	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1239	2002-06-11 09:15:00	PDT	Yes	JDK	USGS		2.03		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.03	3.40	1.88	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1240	2002-07-10 08:55:00	PDT	Yes	LAC	USGS		0.630		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		0.630	2.90	0.570	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1241	2002-08-06 14:55:00	PDT	Yes	JDK	USGS		1.71		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.71	2.40	1.03	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1242	2002-09-04 15:50:00	PDT	Yes	JDK	USGS		1.88		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		1.88	3.30	1.65	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1243	2002-10-02 12:20:00	PDT	Yes	JDK	USGS		85.8		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		85.8	51.0	40.2	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1244	2002-11-04 15:55:00	PST	Yes	JDK	USGS		122.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		122.0	44.0	36.2	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1245	2002-12-12 10:50:00	PST	Yes	JDK	USGS		169.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		169.0	89.0	62.3	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1246	2003-01-07 12:10:00	PST	Yes	JDK	USGS		4.08		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.08	4.80	1.27	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1247	2003-02-04 13:35:00	PST	Yes	JDK	USGS		2.31		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.31	3.70	1.49	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1248	2003-03-05 13:00:00	PST	Yes	JDK	USGS		4.82		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.82	13.0	1.86	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1249	2003-04-01 15:25:00	PST	Yes	JDK	USGS		2.35		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		2.35	4.60	1.12	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1250	2003-04-29 16:05:00	PDT	Yes	JDK	USGS		1.97		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.97	3.80	1.00	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1251	2003-05-29 09:55:00	PDT	Yes	JDK	USGS		1.80		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.80	4.20	1.38	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1252	2003-07-02 09:40:00	PDT	Yes	JDK	USGS		1.41		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.41	4.60	1.52	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1253	2003-08-06 09:55:00	PDT	Yes	JDK	USGS		1.68		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.68	6.90	1.92	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1254	2003-08-27 13:30:00	PDT	Yes	JDK	USGS		8.16		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		8.16	9.60	2.28	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1255	2003-10-02 15:25:00	PDT	Yes	JDK	USGS		2.21		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		2.21	4.10	1.04	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1256	2003-11-17 07:40:00	PST	Yes	JMC/RSP	USGS		4.62		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.62	8.00	2.37	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1257	2003-12-04 13:50:00	PST	Yes	KLS	USGS		2.16		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		2.16	4.60	1.89	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1258	2004-01-08 15:10:00	PST	Yes	JDK	USGS		3.00		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		3.00	7.00	0.980	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1259	2004-03-03 14:35:00	PST	Yes	JDK	USGS		3.86		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		3.86	6.70	1.26	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1260	2004-03-19 08:45:00	PST	Yes	JDK	USGS		4.06		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		4.06	12.5	1.65	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1261	2004-03-31 14:30:00	PST	Yes	JDK	USGS		2.32		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		2.32	4.80	1.25	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1262	2004-05-06 09:40:00	PDT	Yes	JDK	USGS		1.21		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.21	2.40	0.780	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1263	2004-06-08 09:50:00	PDT	Yes	JDK	USGS		1.30		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.30	2.90	0.910	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1264	2004-07-23 09:40:00	PDT	Yes	JDK	USGS		1.48		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.48	2.70	0.920	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1265	2004-08-05 08:45:00	PDT	Yes	JDK	USGS		1.88		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		1.88	4.40	1.56	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1266	2004-09-02 17:10:00	PDT	Yes	JDK	USGS		5.48		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		5.48	7.60	3.23	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1267	2004-10-05 09:45:00	PDT	Yes	JDK	USGS		2.90		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		2.90	8.00	1.27	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1268	2004-11-03 09:00:00	PST	Yes	JDK	USGS		1.16		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		1.16	7.60	3.15	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1269	2004-12-01 10:55:00	PST	Yes	JDK	USGS		42.6		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		42.6	33.0	20.4	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1270	2005-02-02 11:50:00	PST	Yes	JDK	USGS		3.82		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		3.82	12.9	1.39	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1271	2005-03-02 14:05:00	PST	Yes	JDK	USGS		60.4		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		60.4	22.0	17.2	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1272	2005-03-21 16:00:00	PST	Yes	RSP/JVC	USGS		79.0		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		79.0	18.2	20.2	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1273	2005-04-06 12:40:00	PDT	Yes	JK	USGS		71.7		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		71.7	25.0	19.8	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1274	2005-05-04 12:28:00	PDT	Yes	BAH	USGS		408.0		0.00		POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		408.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1275	2005-06-02 14:30:00	PDT	Yes	LAC	USGS		398.0		0.00		POOR				UNSP	1	Unspecified	WADE	QUNSP		398.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1276	2005-07-12 17:10:00	PDT	Yes	BAH	USGS		791.0		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		791.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1277	2005-08-01 09:54:00	PDT	Yes	BAH	USGS		103.9		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		103.9	36.5	52.2	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1278	2005-08-31 08:25:00	PDT	Yes	BAH	USGS		541.0		0.00		FAIR				BYPS	1	Unspecified	WADE	QUNSP		541.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1279	2005-10-04 12:38:00	PDT	Yes	BAH	USGS		38.3				FAIR				MEAS	1	Unspecified	WADE	QUNSP		38.3	29.0	23.4	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1280	2005-11-02 12:19:00	PST	Yes	BAH	USGS		533.0				POOR			CLER	BYPS	1	Unspecified	WADE	QUNSP		533.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1281	2005-12-08 11:56:00	PST	Yes	BAH	USGS		387.0				POOR				MEAS	1	Unspecified	WADE	QUNSP		387.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1282	2006-01-03 09:46:00	PST	Yes	BAH	USGS		23.2				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	23.2	23.0	11.8	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1283	2006-01-31 12:40:00	PST	Yes	BAH	USGS		16.8				POOR				MEAS	1	Unspecified	UNSP	QADCP	VADCP	16.8	20.4	4.70	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1284	2006-03-01 10:17:00	PST	Yes	BAH	USGS		33.8				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	33.8	21.2	8.30	4.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1285	2006-03-13 15:34:00	PST	Yes	GLM/BAH	USGS		103.2				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	103.2	36.0	27.6	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1286	2006-03-29 11:22:00	PST	Yes	BAH	USGS		254.0				UNSP				MEAS	1	Unspecified	WADE	QSCMM	VADV	254.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1287	2006-05-04 07:51:00	PDT	Yes	BAH	USGS		267.0				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	267.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1288	2006-05-31 10:52:00	PDT	Yes	BAH	USGS		584.0				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	584.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1289	2006-06-27 10:33:00	PDT	Yes	BAH	USGS		211.0				POOR				MEAS	1	Unspecified	WADE	QUNSP		211.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1290	2006-08-01 09:48:00	PDT	Yes	BAH	USGS		86.0				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	86.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1291	2006-08-29 10:42:00	PDT	Yes	BAH	USGS		327.0				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	327.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1292	2006-10-04 10:38:00	PDT	Yes	BAH	USGS		19.8				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	19.8	16.0	14.5	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1293	2006-11-01 09:37:00	PST	Yes	BAH	USGS		20.0				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	20.0	22.2	14.8	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1294	2006-12-05 12:44:00	PST	Yes	BAH	USGS		19.3				FAIR				MEAS	1	Unspecified	WADE	QUNSP		19.3	17.6	15.5	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1295	2007-01-05 07:54:00	PST	Yes	BAH	USGS		13.5				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	13.5	33.0	15.3	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1296	2007-01-31 08:58:00	PST	Yes	BAH	USGS		13.7				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	13.7	16.4	13.8	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1297	2007-03-02 09:30:00	PST	Yes	BAH	USGS		15.2				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	15.2	16.7	14.2	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1298	2007-04-09 14:13:00	PDT	Yes	BAH	USGS		6.83				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	6.83	11.7	10.0	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1299	2007-05-14 13:48:00	PDT	Yes	BAH	USGS		5.61				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	5.61	11.5	11.1	0.505	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1300	2007-05-31 10:20:00	PDT	Yes	BAH	USGS		5.97				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	5.97	19.0	15.9	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1301	2007-06-25 09:55:00	PDT	Yes	BAH	USGS		4.20				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	4.20	13.0	9.96	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1302	2007-08-08 13:26:00	PDT	Yes	BAH	USGS		2.88				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	2.88	13.2	7.08	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1303	2007-09-05 07:02:00	PDT	Yes	BAH	USGS		14.1				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	14.1	15.0	4.68	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1304	2007-10-03 10:16:00	PDT	Yes	BAH	USGS		56.9				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	56.9	23.0	27.8	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1305	2007-11-06 10:48:00	PST	Yes	BAH	USGS		73.8				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	73.8	21.5	27.1	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1306	2007-12-05 10:55:00	PST	Yes	BAH	USGS		2.91				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	2.91	12.6	3.58	0.813	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1307	2008-01-03 11:06:00	PST	Yes	BAH	USGS		5.42				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	5.42	10.9	2.23	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1308	2008-02-06 13:45:00	PST	Yes	BAH	USGS		2.54				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	2.54	6.90	1.14	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1309	2008-03-06 09:11:00	PST	Yes	BAH	USGS		13.1				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	13.1	20.0	4.01	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1310	2008-04-03 07:43:00	PDT	Yes	BAH	USGS		26.8				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	26.8	15.0	8.34	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1311	2008-04-21 09:43:00	PDT	Yes	BAH/JVC	USGS		28.4				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	28.4	15.1	8.26	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1312	2008-06-03 10:21:00	PDT	Yes	BAH	USGS		21.3				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	21.3	16.9	10.3	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1313	2008-06-24 11:56:00	PDT	Yes	BAH	USGS		14.1				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	14.1	20.4	12.6	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1314	2008-07-30 12:26:00	PDT	Yes	BAH	USGS		22.4				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	22.4	16.0	6.38	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1315	2008-09-03 10:50:00	PDT	Yes	BAH	USGS		22.4				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	22.4	12.4	6.92	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1316	2008-10-08 11:40:00	PDT	Yes	BAH	USGS		17.3				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	17.3	12.9	6.29	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1317	2008-11-19 13:09:00	PST	Yes	BAH	USGS		13.7				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	13.7	12.2	4.69	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1318	2008-12-02 11:55:00	PST	Yes	BAH/ZNB	USGS		16.2				POOR				MEAS	1	Unspecified	WADE	QSCMM	VADV	16.2	15.5	5.51	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1319	2009-01-07 11:10:00	PST	Yes	BAH	USGS		14.5				UNSP				UNSP	1		WADE	QADCP	VADCP	14.5	14.5	3.80	3.81	SOFT	SAND	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1320	2009-02-03 09:31:00	PST	Yes	BAH	USGS		14.6				POOR				UNSP	1		WADE	QSCMM	VADV	14.6	13.0	5.16	2.82	FIRM	SAND	UNEV	PULS	EVEN	UNSP	UNSP	
USGS	10256060	1321	2009-03-03 09:50:00	PST	Yes	BAH	USGS		35.7				POOR				UNSP	1		WADE	QSCMM	VADV	35.7	19.0	9.87	3.61	FIRM	GRVL	EVEN	PULS	UNSP	UNSP	UNSP	
USGS	10256060	1322	2009-03-31 11:42:00	PDT	Yes	BAH	USGS		26.6				POOR				UNSP	1		WADE	QSCMM	VADV	26.6	15.0	8.29	3.20	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UNSP	
USGS	10256060	1323	2009-04-13 14:46:00	PDT	Yes	BAH	USGS		19.9				POOR				UNSP	1		WADE	QSCMM	VADV	19.9	16.5	7.25	2.74	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1324	2009-05-05 09:00:00	PDT	Yes	BAH	USGS		19.1				POOR			UNSP	UNSP	1		WADE	QSCMM	VADCP	19.1	15.0	10.4	1.84	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	UNSP	
USGS	10256060	1325	2009-05-26 11:51:00	PDT	Yes	BAH	USGS		14.2				POOR			UNSP	UNSP	1		WADE	QSCMM	VADCP	14.6				FIRM	BLDR	UNEV	PULS	UNSP	UNSP	UNSP	
USGS	10256060	1326	2009-06-22 11:38:00	PDT	Yes	BAH	USGS		13.7				POOR			UNSP	UNSP	1		WADE	QSCMM	VADCP	13.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1327	2009-08-04 11:21:00	PDT	Yes	BAH	USGS		11.0				UNSP			UNSP	UNSP	1		UNSP	QSCMM	VADV	11.0	15.0	8.68	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1328	2009-09-01 11:30:00	PDT	Yes	BAH	USGS		10.9				FAIR			UNSP	UNSP	1		WADE	QSCMM	VADCP	10.9	16.0	6.17	1.77	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	10256060	1329	2009-10-06 10:38:30	PDT	Yes	BAH	USGS		331				POOR		2.12	UNSP	UNSP	1		WADE	QSCMM	VADCP	331				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1330	2009-11-17 11:15:30	PST	Yes	BAH	USGS		55.0				UNSP		0.55	UNSP	UNSP	1		WADE	QSCMM	VADCP	55.0	20.0	27.2	2.03	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1331	2009-11-24 10:01:00	PST	Yes	BAH	USGS		85.0				POOR		0.63	UNSP	UNSP	1		WADE	QSCMM	VADCP	85.0	22.0	31.7	2.68	FIRM	BLDR	EVEN	UNSP	UNEV	UNSP	UNSP	
USGS	10256060	1332	2009-12-15 08:31:00	PST	Yes	BAH	USGS		0.000				UNSP		0.03	UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1333	2010-01-05 12:09:00	PST	Yes	BAH	USGS		53.4				POOR		0.50	UNSP	UNSP	1		WADE	QSCMM	VADV	53.4	23.3	14.0	3.81	FIRM	GRVL	UNEV	PULS	EVEN	UNSP	UNSP	
USGS	10256060	1334	2010-02-03 11:20:30	PST	Yes	BAH	USGS		153				POOR		0.82	UNSP	UNSP	1		WADE	QSCMM	VADV	153	32.0	30.5	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1335	2010-03-01 11:55:30	PST	Yes	BAH	USGS		82.1				POOR		0.48	UNSP	UNSP	1		WADE	QSCMM	VADV	82.1	27.3	16.8	4.90	FIRM	GRVL	EVEN	PULS	EVEN	UNSP	UPST	100
USGS	10256060	1336	2010-04-06 11:00:00	PDT	Yes	BAH	USGS		127				UNSP			UNSP	UNSP	1		UNSP	QSCMM	VADV	127				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1337	2010-04-19 16:45:00	PDT	Yes	JVC/RSP	USGS		22.2				POOR			UNSP	UNSP	1		WADE	QSCMM	VPYG	22.2	21.0	13.7	1.62	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UNSP	
USGS	10256060	1338	2010-05-21 09:27:30	PDT	Yes	BAH	USGS		40.8				POOR				MEAS	1	A	WADE	QSCMM	VADV	40.8	14.2	11.2	3.64	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	UNSP	
USGS	10256060	1339	2010-07-01 07:48:00	PDT	Yes	BAH	USGS		143				POOR				MEAS	1	NATURAL CHANNEL	WADE	QSCMM	VADV	31.2	13.8	10.4	2.98	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	UNSP	
USGS	10256060	1339	2010-07-01 07:48:00	PDT	Yes	BAH	USGS		143				POOR				MEAS	2	SQUAR CULVERT, NEXT TO POWER PLANT	WADE	QSCMM	VADV	112	35.0	27.0	4.15	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	UNSP	
USGS	10256060	1340	2010-09-28 10:18:30	PDT	Yes	BAH	USGS		667				POOR				MEAS	1	A	BRUS	QSCMM	VPAA	667	30.5	73.6	9.06	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UNSP	
USGS	10256060	1341	2010-10-14 10:13:30	PDT	Yes	BAH/GPO	USGS		768				POOR				MEAS	1	A	BRUS	QSCMM	VPAA	768	32.0	90.1	8.53	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10256060	1342	2010-11-04 10:09:00	PDT	Yes	BAH	USGS		850				POOR				MEAS	1	MAIN CHANNEL	BRUS	QSCMM	VPAA	850	31.8	85.7	9.91	FIRM	BLDR	UNEV	PULS	UNEV	STND	ATGA	0.00
USGS	10256060	1343	2010-11-30 10:29:30	PST	Yes	BAH	USGS		787				POOR				MEAS	1	A	BRUS	QSCMM	VPAA	787	34.0	82.6	9.53	FIRM	BLDR	EVEN	STDY	UNSP	STND	UNSP	
USGS	10256060	1344	2011-01-06 09:05:00	PST	Yes	BAHILL	USGS		14.8				POOR				MEAS	1	A	WADE	QSCMM	VADV	14.8	16.0	3.80	3.90	SOFT	SAND	EVEN	PULS	EVEN	UNKN	DNST	10.00
USGS	10256060	1345	2011-02-01 10:25:00	PST	Yes	BAH	USGS		244				POOR				MEAS	1	A	WADE	QSCMM	VADV	244	39.0	58.4	4.18	SOFT	BLDR	UNEV	PULS	UNSP	UNKN	ATGA	0.00
USGS	10256060	1346	2011-03-23 10:29:00	PDT	Yes	BAHILL	USGS		667				POOR				MEAS	1	A	BRDS	QSCMM	VPAA	517	38.0	68.7	7.53	SOFT	BLDR	UNEV	STDY	UNSP	UNKN	UNSP	
USGS	10256060	1346	2011-03-23 10:29:00	PDT	Yes	BAHILL	USGS		667				POOR				MEAS	2	B	BRDS	QSCMM	VPAA	150	19.0	22.3	6.72	SOFT	BLDR	UNEV	STDY	UNSP	UNKN	UNSP	
USGS	10256060	1347	2011-04-12 10:43:00	PDT	Yes	BAHILL	USGS		497				POOR				MEAS	1	RB	BRDS	QSCMM	VPAA	435	33.0	57.6	7.55	SOFT	BLDR	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	10256060	1347	2011-04-12 10:43:00	PDT	Yes	BAHILL	USGS		497				POOR				MEAS	2	LB	WADE	QSCMM	VADV	62.0	18.0	16.0	3.85	SOFT	BLDR	UNSP	STDY	EVEN	UNFM	ATGA	0.00
USGS	10256060	1348	2011-05-13 11:23:00	PDT	Yes	BAHILL	USGS		768				POOR				MEAS	1	LB	BRDS	QSCMM	VPAA	644	37.5	86.9	7.41	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10256060	1348	2011-05-13 11:23:00	PDT	Yes	BAHILL	USGS		768				POOR				MEAS	2	A	WADE	QSCMM	VADV	124	24.0	26.6	4.67	SOFT	BLDR	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	10256060	1349	2011-06-03 11:13:30	PDT	Yes	BAH	USGS		672				POOR				MEAS	1	RB	BRDS	QSCMM	VPAA	545	38.0	75.5	7.22	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256060	1349	2011-06-03 11:13:30	PDT	Yes	BAH	USGS		672				POOR				MEAS	2	LS	WADE	QSCMM	VADV	127	20.0	26.7	4.37	SOFT	LDGE	EVEN	STDY	UNSP	UNKN	ATGA	0.00
USGS	10256060	1350	2011-06-21 14:21:30	PDT	Yes	BAH	USGS		858				POOR				MEAS	1	RS	BRDS	QSCMM	VPAA	694	40.0	84.0	8.27	SOFT	BLDR	UNEV	STDY	UNSP	UNKN	ATGA	0.00
USGS	10256060	1350	2011-06-21 14:21:30	PDT	Yes	BAH	USGS		858				POOR				MEAS	2	LS	BRDS	QSCMM	VPAA	164	19.0	22.1	7.44	SOFT	BLDR	UNEV	STDY	UNSP	UNKN	ATGA	0.00
USGS	10256060	1351	2011-07-25 11:05:00	PDT	Yes	BAH/RAT	USGS		863				POOR				MEAS	1	A	BRDS	QSCMM	VPAA	863	33.0	94.6	9.12	SOFT	BLDR	UNEV	PULS	UNSP	UNKN	ATGA	0.00
USGS	10256060	1352	2011-09-22 11:18:00	PDT	Yes	BAH/ZLB	USGS		795				POOR				MEAS	1	A	BRDS	QSCMM	VPAA	795	32.0	92.8	8.57	SOFT	BLDR	UNSP	STDY	UNEV	UNKN	UNSP	
