#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:18 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10259540 WHITEWATER R NR MECCA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10259540	137	1979-07-20		Yes	UNK	USGS	11.70	11000		0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		11000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	273	1983-08-18		Yes	GBS/RF	USGS	5.85	835.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			835.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	274	1983-08-19		Yes	GBS/RF	USGS	5.34	494.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			494.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	285	1984-07-23		Yes	FAC/RJ	USGS	6.97	284.0	 9.0	-2.11	-0.070	FAIR	0.04	0.70		MEAS	1	Unspecified	UNSP			284.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	336	1989-08-17 09:00:00	PDT	Yes	RMJ	USGS	4.60	88.4		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.4	50.0	62.6	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	337	1989-10-05 07:53:00	PDT	Yes	KLS	USGS	4.62	78.5		0.00		FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.5	45.7	51.0	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	338	1989-10-19 09:26:00	PDT	Yes	FAC/CC	USGS	4.67	86.0		0.00		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.0	49.0	57.7	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	339	1989-11-03 08:52:00	PST	Yes	KLS	USGS	4.78	81.8		0.00		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.8	46.0	58.5	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	340	1989-11-15 10:25:00	PST	Yes	KLS	USGS	4.70	73.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.0	46.0	56.6	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	341	1989-12-01 10:05:00	PST	Yes	KLS	USGS	4.74	80.8		0.00		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.8	52.0	57.8	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	342	1989-12-06 12:58:00	PST	Yes	KLS	USGS	4.74	78.9		0.00		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.9	52.0	56.5	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	343	1990-01-10 11:28:00	PST	Yes	KLS	USGS	4.75	72.7		0.00		EXCL	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.7	48.5	52.9	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	344	1990-02-07 09:00:00	PST	Yes	KLS	USGS	4.94	84.6		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.6	49.0	66.9	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	345	1990-03-08 09:31:00	PST	Yes	KLS	USGS	4.94	82.6		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.6	47.5	57.5	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	346	1990-03-22 09:09:00	PST	Yes	KLS	USGS	5.16	95.5		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.5	47.5	65.9	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	347	1990-03-27 08:25:00	PST	Yes	KLS	USGS	5.22	98.3		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		98.3	48.0	68.8	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	348	1990-04-03 13:36:00	PDT	Yes	KLS	USGS	5.18	89.9		0.00		FAIR	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.9	48.0	64.7	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	349	1990-04-19 08:19:00	PDT	Yes	KLS	USGS	5.23	101.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	48.0	68.5	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	350	1990-05-01 15:45:00	PDT	Yes	RMJ	USGS	5.11	90.9		0.00		GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		90.9	53.0	65.5	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	351	1990-06-05 05:40:00	PDT	Yes	KLS	USGS	5.05	83.1		0.00		POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.1	48.0	57.4	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	352	1990-06-26 10:15:00	PDT	Yes	KLS	USGS	5.03	72.9		0.00		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.9	47.5	54.2	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	353	1990-07-31 05:50:00	PDT	Yes	KLS	USGS	5.62	101.0		0.00		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	50.0	81.3	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	354	1990-08-28 07:30:00	PDT	Yes	KLS	USGS	5.30	81.3		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.3	49.5	59.2	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	355	1990-10-03 12:35:00	PDT	Yes	KLS	USGS	5.26	74.2	14.0	-0.400	2.30	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.2	46.0	52.0	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	356	1990-10-16 15:10:00	PDT	Yes	KLS/CC	USGS	5.33	78.3	14.0	-0.400	2.50	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		78.3	45.5	55.0	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	357	1990-10-24 09:15:00	PDT	Yes	KLS	USGS	5.16	63.2	14.0	-0.400	-4.70	POOR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		63.2	46.0	47.9	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	358	1990-10-30 12:55:00	PST	Yes	KLS	USGS	5.25	69.6	14.0	-0.400	-3.10	FAIR	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		69.6	46.0	50.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	359	1990-12-06 12:45:00	PST	Yes	KLS	USGS	5.25	64.9	14.0	-0.520	0.060	FAIR	0.02	0.40		MEAS	1	Unspecified	WADE	QUNSP		64.9	44.5	47.0	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	360	1990-12-13 08:30:00	PST	Yes	KLS	USGS	5.35	72.7	14.0	-0.520	2.10	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		72.7	45.0	49.8	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	361	1991-01-09 09:00:00	PST	Yes	KLS	USGS	5.46	75.4	14.0	-0.520	-3.00	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		75.4	50.0	55.2	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	362	1991-02-06 09:15:00	PST	Yes	KLS	USGS	5.40	74.5	14.0	-0.520	0.900	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		74.5	49.0	52.3	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	362A	1991-03-01		Yes	rgs/rah	USGS	12.89	5000				POOR				UNSP	1	Unspecified	OTHR	QIDIR		5000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	363	1991-03-06 10:10:00	PST	Yes	KLS	USGS	5.69	106.9	14.0	-0.370	0.00	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		106.9	50.5	60.1	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	364	1991-03-15 09:00:00	PST	Yes	KLS	USGS	5.37	96.4	14.0	-0.170	-0.300	FAIR	0.01	0.60		MEAS	1	Unspecified	WADE	QUNSP		96.4	49.8	58.3	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	365	1991-04-05 09:45:00	PST	Yes	KLS	USGS	4.97	80.1	14.0	0.00	0.500	GOOD	0.01	0.60		MEAS	1	Unspecified	WADE	QUNSP		80.1	49.5	54.5	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	366	1991-04-17 14:00:00	PDT	Yes	KLS	USGS	0.00	83.8	14.0	0.00	6.00	FAIR	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		83.8	48.5	54.5	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	367	1991-04-24 14:45:00	PDT	Yes	KLS	USGS	4.88	70.0	14.0	0.00	-5.00	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		70.0	48.0	59.0	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	368	1991-05-08 07:15:00	PDT	Yes	KLS	USGS	4.86	85.1	14.0	0.190	-0.400	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		85.1	48.5	64.6	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	369	1991-05-30 12:45:00	PDT	Yes	KLS/RJ	USGS	4.64	84.6	14.0	0.440	-3.40	FAIR	0.01	0.40		MEAS	1	Unspecified	WADE	QUNSP		84.6	48.5	62.6	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	370	1991-06-05 07:20:00	PDT	Yes	KLS	USGS	4.58	80.3	14.0	0.440	-3.50	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		80.3	48.0	63.6	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	371	1991-06-25 10:35:00	PDT	Yes	KLS	USGS	4.36	70.9	14.0	0.440	3.20	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		70.9	45.0	45.8	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	372	1991-07-31 15:35:00	PDT	Yes	KLS	USGS	4.94	87.6	14.0	0.140	0.00	FAIR	0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		87.6	49.5	57.6	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	373	1991-09-16 14:45:00	PDT	Yes	KLS	USGS	5.18	74.6	14.0	-0.260	-2.40	FAIR				MEAS	1	Unspecified	WADE	QUNSP		74.6	51.0	56.6	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	374	1991-09-25 08:10:00	PDT	Yes	KLS	USGS	5.04	71.6	14.0	-0.260	1.40	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		71.6	50.5	52.2	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	375	1991-10-08 07:30:00	PDT	Yes	KLS	USGS	5.08	69.4	14.0	-0.260	-0.900	FAIR	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		69.4	49.5	49.9	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	376	1991-10-30 14:00:00	PST	Yes	KLS	USGS	5.07	64.6	14.0	-0.340		FAIR	0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		64.6	52.0	50.6	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	377	1991-11-15 13:40:00	PST	Yes	FAC/BG	USGS	5.16	71.1	14.0	0.00		FAIR	0.02	0.60		MEAS	1	Unspecified	WADE	QUNSP		71.1	49.0	50.9	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	378	1991-11-18 10:30:00	PST	Yes	KLS	USGS	5.14	66.8	14.0	-0.370	-0.370	GOOD	0.01	0.40		MEAS	1	Unspecified	WADE	QUNSP		66.8	50.0	48.2	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	379	1991-11-26 15:05:00	PST	Yes	KLS	USGS	4.98	73.6	14.0	-0.100	-0.300	FAIR	0.02	0.40		MEAS	1	Unspecified	WADE	QUNSP		73.6	27.0	35.2	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	380	1991-12-02 09:15:00	PST	Yes	KLS	USGS	4.95	69.2	14.0	-0.100	-3.60	FAIR	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		69.2	27.5	39.8	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	381	1991-12-09 09:50:00	PST	Yes	KLS	USGS	5.05	80.0	14.0	-0.100	2.00	FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		80.0	23.0	39.5	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	382	1992-01-06 12:30:00	PST	Yes	KLS	USGS	4.80	78.8	14.0	0.180	-2.00	FAIR	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		78.8	45.5	47.6	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	383	1992-02-06 11:35:00	PST	Yes	KLS	USGS	4.54	65.8	14.0	0.180	2.80	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		65.8	49.5	44.8	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	384	1992-02-26 09:40:00	PST	Yes	KLS	USGS	4.03	79.6	14.0	0.940		FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		79.6	46.0	45.0	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	385	1992-03-03 12:15:00	PST	Yes	KLS	USGS	4.81	169.0	14.0	1.10	1.20	GOOD	0.04	0.50		MEAS	1	Unspecified	WADE	QUNSP		169.0	49.0	87.9	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	386	1992-03-06 08:30:00	PST	Yes	KLS	USGS	3.94	89.0	14.0	1.10	5.00	GOOD	0.02	0.40		MEAS	1	Unspecified	WADE	QUNSP		89.0	46.5	52.3	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	387	1992-03-18 11:50:00	PST	Yes	KLS	USGS	3.98	90.2	14.0	1.10	3.00	FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		90.2	47.0	54.1	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	388	1992-04-03 08:35:00	PST	Yes	KLS	USGS	4.06	92.2	14.0	1.10	-1.50	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		92.2	47.0	54.5	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	389	1992-04-23 10:15:00	PDT	Yes	KLS	USGS	4.07	94.5	14.0	1.10	0.100	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		94.5	46.5	54.0	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	390	1992-04-29 12:50:00	PDT	Yes	KLS	USGS	3.99	80.4	14.0	0.990		GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		80.4	47.0	50.7	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	391	1992-06-03 07:00:00	PDT	Yes	KLS	USGS	3.94	78.8	14.0	0.990	2.30	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		78.8	46.7	51.3	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	392	1992-06-23 11:00:00	PDT	Yes	KLS	USGS	2.27	72.8	14.0	2.60		POOR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		72.8	43.0	45.6	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	393	1992-07-08 06:10:00	PDT	Yes	KLS	USGS	2.07	71.1	14.0	2.77		FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.1	46.0	98.9	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	394	1992-08-05 07:30:00	PDT	Yes	KLS	USGS	2.02	86.9	14.0	3.05		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.9	45.0	67.2	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	395	1992-09-01 08:55:00	PDT	Yes	KLS	USGS	1.73	76.8	14.0	3.20		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.8	42.0	47.4	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	396	1992-10-07 08:45:00	PDT	Yes	KLS/AB	USGS	1.79	66.3	14.0	2.97		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.3	44.0	44.4	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	397	1992-10-29		Yes	F.C/EH	USGS	1.91	69.1	14.0	2.90		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.1	43.0	43.1	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	398	1992-11-06		Yes	KLS	USGS	1.97	71.1	14.0	2.87		GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.1	45.0	48.0	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	399	1992-12-02		Yes	KLS	USGS	2.11	82.0	14.0	2.89		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.0	44.0	49.7	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	400	1993-01-10		Yes	KLS	USGS	0.85	89.7	14.0	4.26		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		89.7	45.0	94.8	0.945	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	401	1993-01-20		Yes	KLS	USGS	3.07	149.0	14.0	2.69		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	52.5	67.9	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	402	1993-01-28		Yes	KLS/DC	USGS	2.68	96.4	14.0	2.52		POOR	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.4	66.0	74.0	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	403	1993-02-04		Yes	GLE/KLS	USGS	2.91	88.2	14.0	2.18		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		88.2	67.0	67.3	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	404	1993-06-10 09:35:00	PDT	Yes	GLE	USGS		83.5		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		83.5	55.0	57.7	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	405	1993-06-28 18:45:00	PDT	Yes	GLE	USGS	4.77	74.8	14.0	0.130		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.8	64.0	70.8	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	406	1993-08-03 11:25:00	PDT	Yes	GLE	USGS	4.92	93.8	14.0	0.240		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.8	61.0	61.2	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	407	1993-09-15 09:15:00	PDT	Yes	GLE	USGS	5.07	92.6	14.0	0.080		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.6	60.0	65.4	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	408	1993-10-05 13:30:00	PDT	Yes	GLE	USGS	5.07	89.9	14.0	0.040		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.9	69.0	65.3	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	409	1993-11-17 09:30:00	PST	Yes	GLE	USGS	4.52	84.0	14.0	0.510		FAIR	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.0	49.0	64.2	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	410	1993-12-15 09:25:00	PST	Yes	GLE	USGS	2.54	80.5	14.0	2.44		GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.5	50.0	74.7	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	411	1994-01-12 10:15:00	PST	Yes	GLE	USGS	2.82	82.9	14.0	2.19		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.9	57.0	62.0	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	412	1994-03-10 07:05:00	PST	Yes	JA	USGS	2.16	95.9	14.0	3.03		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.9	44.0	62.6	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	413	1994-04-20 12:55:00	PDT	Yes	JA	USGS	2.38	110.0	14.0	2.98		FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	43.5	62.5	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	414	1994-06-17 13:35:00	PDT	Yes	JA	USGS	2.76	100.0	14.0	2.48		GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	44.5	62.5	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	415	1994-07-22 08:15:00	PDT	Yes	KLS	USGS	2.74	88.0	14.0	2.35		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.0	50.0	59.9	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	416	1994-09-02 07:30:00	PDT	Yes	KLS	USGS	2.86	90.8	14.0	2.27		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.8	48.0	61.6	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	417	1994-09-15 12:13:00	PDT	Yes	KLS	USGS	2.80	86.6	14.0	2.27		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.6	50.0	58.7	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	418	1994-10-04 07:12:00	PDT	Yes	KLS	USGS	2.82	83.2	15.0	-0.050		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.2	49.0	57.4	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	419	1994-10-15 09:45:00	PDT	Yes	DSK	USGS	2.85	93.7	15.0	-0.030		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.7	51.0	62.3	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	420	1994-10-26 08:59:00	PDT	Yes	FAC	USGS	2.80	90.0	15.0	0.00	0.200	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.0	51.0	62.9	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	421	1994-11-03 08:20:00	PST	Yes	KLS	USGS	2.78	82.8	15.0	-0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.8	51.0	57.0	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	422	1994-11-30 14:35:00	PST	Yes	KLS	USGS	2.82	83.6	15.0	-0.050		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.6	51.0	60.4	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	423	1995-01-04 12:20:00	PST	Yes	KLS	USGS	2.88	81.2	15.0	-0.120		GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.2	52.5	56.9	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	424	1995-01-05 11:50:00	PST	Yes	KLS	USGS	4.68	747.0	15.0	0.00	-4.60	POOR			CLER	BYPS	1	Unspecified	CRAN	QUNSP		747.0	38.0	235	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	425	1995-01-05 12:30:00	PST	Yes	KLS	USGS	4.55	766.0	15.0	0.00	7.00	FAIR			CLER	BYPS	1	Unspecified	CRAN	QUNSP		766.0	38.0	240	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	426	1995-01-07 14:00:00	PST	Yes	KLS	USGS	2.77	92.3	15.0	0.040		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.3	54.0	83.6	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	427	1995-01-11 16:35:00	PST	Yes	KLS	USGS	3.41	365.0	15.0	0.340		FAIR			CLER	BYPS	1	Unspecified	CRAN	QUNSP		365.0	38.0	143	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	428	1995-01-19 09:25:00	PST	Yes	KLS	USGS	2.92	85.3	15.0	-0.140		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.3	52.0	61.5	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	429	1995-01-31 10:20:00	PST	Yes	KLS	USGS	3.12	84.2	15.0	-0.350		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.2	52.5	59.6	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	430	1995-02-14 11:30:00	PST	Yes	KLS/JA	USGS	3.33	93.7	15.0	-0.510		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.7	52.0	74.2	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	431	1995-03-02 13:45:00	PST	Yes	KLS	USGS	3.26	89.1	15.0	-0.460		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.1	44.5	59.5	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	432	1995-03-13 10:38:00	PST	Yes	KLS/RSP	USGS	3.46	110.0	15.0	-0.560		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	63.0	81.9	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	433	1995-03-23 10:50:00	PST	Yes	KLS	USGS	3.69	95.3	15.0	-0.860		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.3	60.0	64.9	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	434	1995-03-30 10:30:00	PST	Yes	KLS	USGS	3.68	82.3	15.0	-0.920		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.3	54.5	62.9	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	435	1995-04-17 13:26:00	PDT	Yes	KLS/LAC	USGS	3.52	73.3	15.0	-0.810		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.3	56.5	73.8	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	436	1995-05-03 07:55:00	PDT	Yes	KLS	USGS	3.78	94.9	15.0	-0.950		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.9	55.0	68.2	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	437	1995-06-01 06:12:00	PDT	Yes	KLS	USGS	3.88	90.2	15.0	-1.08		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.2	58.5	64.5	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	438	1995-07-07 07:20:00	PDT	Yes	KLS	USGS	3.90	79.8	15.0	-1.15		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.8	56.0	61.4	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	439	1995-07-26 19:04:00	PDT	Yes	KLS	USGS	3.95	88.4	15.0	-1.16		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.4	52.0	62.0	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	440	1995-08-18 08:45:00	PDT	Yes	JA	USGS	4.06	95.1	15.0	-1.23		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.1	41.5	61.3	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	441	1995-09-01 06:00:00	PDT	Yes	KLS	USGS	4.01	80.7	15.0	-1.26		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.7	52.0	58.7	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	442	1995-10-03 09:22:00	PDT	Yes	KLS	USGS	4.07	78.6	15.0	-1.33		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.6	51.5	58.3	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	443	1995-10-25 12:51:00	PDT	Yes	FAC	USGS	4.03	75.7	15.0	-1.30		FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.7	60.0	60.0	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	444	1995-11-01 13:00:00	PST	Yes	KLS	USGS	4.08	85.2	15.0	-1.30		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.2	56.0	66.0	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	445	1995-12-05 15:00:00	PST	Yes	KLS	USGS	4.02	68.3	15.0	-1.33		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.3	54.0	55.4	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	446	1996-01-04 12:40:00	PST	Yes	KLS	USGS	4.16	78.3	15.0	-1.42		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.3	55.5	59.8	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	447	1996-01-31 11:00:00	PST	Yes	KLS	USGS	4.19	78.2	15.0	-1.45		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.2	55.5	62.5	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	448	1996-02-29 14:25:00	PST	Yes	KLS	USGS	4.22	84.3	15.0	-1.45		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.3	56.5	62.4	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	449	1996-04-01 09:35:00	PST	Yes	KLS	USGS	4.40	101.0	15.0	-1.54		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	56.5	74.1	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	450	1996-05-02 07:30:00	PDT	Yes	KLS	USGS	4.44	104.0	15.0	-1.57		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	55.0	71.8	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	451	1996-06-04 11:40:00	PDT	Yes	KLS	USGS	4.24	74.8	15.0	-1.52		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.8	55.5	59.5	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	452	1996-07-02 06:45:00	PDT	Yes	KLS	USGS	4.26	72.1	15.0	-1.55		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.1	53.0	57.6	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	453	1996-07-16 11:40:00	PDT	Yes	RSP/KLS	USGS	4.32	79.8	15.0	-1.57		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.8	56.0	58.6	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	454	1996-08-02 07:40:00	PDT	Yes	KLS	USGS	4.31	76.9	15.0	-1.58		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.9	54.5	55.3	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	455	1996-09-04 12:37:00	PDT	Yes	KLS	USGS	4.45	83.4	15.0	-1.68		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.4	55.5	62.2	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	456	1996-10-03 09:02:00	PDT	Yes	KLS	USGS	4.36	68.0	15.0	-1.68		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.0	53.5	56.5	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	457	1996-10-24 10:00:00	PDT	Yes	KLS/CVW	USGS	4.44	75.6	15.0	-1.71		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.6	57.5	59.8	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	458	1996-11-12 08:15:00	PST	Yes	KLS	USGS	4.41	72.5	15.0	-1.71	2.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.5	53.0	59.0	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	459	1996-12-06 08:30:00	PST	Yes	KLS	USGS	4.55	81.1	15.0	-1.78	-3.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.1	53.5	62.5	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	460	1997-01-06 10:30:00	PST	Yes	KLS	USGS	4.49	75.4	15.0	-1.77		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.4	57.0	57.2	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	461	1997-02-05 14:10:00	PST	Yes	KLS	USGS	4.52	81.0	15.0	-1.77		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.0	61.0	66.4	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	462	1997-03-05 12:05:00	PST	Yes	KLS	USGS	4.51	80.2	15.0	-1.77	2.40	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.2	57.5	57.9	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	463	1997-04-02 12:00:00	PST	Yes	KLS	USGS	4.55	85.7	15.0	-1.77		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.7	58.0	63.4	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	464	1997-05-01 07:50:00	PDT	Yes	KLS	USGS	4.46	75.7	15.0	-1.73		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.7	57.5	58.9	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	465	1997-05-29 08:10:00	PDT	Yes	KLS/JK	USGS	4.48	73.8	15.0	-1.76		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.8	57.0	59.1	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	466	1997-07-02 10:25:00	PDT	Yes	KLS	USGS	4.33	59.3	15.0	-1.70		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.3	52.5	49.8	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	467	1997-07-29 09:45:00	PDT	Yes	KLS	USGS	4.57	71.7	15.0	-1.87		GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		71.7	52.0	58.3	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	468	1997-08-26 19:25:00	PDT	Yes	KLS	USGS	4.37	58.5	15.0	-1.74		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		58.5	53.0	60.4	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	469	1997-09-18 09:20:00	PDT	Yes	CVW/JA	USGS	4.66	75.4	15.0	-1.93	-1.30	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		75.4	56.0	67.6	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	470	1997-10-01 14:00:00	PDT	Yes	KLS	USGS	4.51	70.1	15.0	-1.81		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		70.1	56.0	74.7	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	471	1997-11-04 09:00:00	PST	Yes	KLS	USGS	4.50	70.0	15.0	-1.81	1.20	GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		70.0	54.5	59.3	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	472	1997-12-02 13:20:00	PST	Yes	KLS	USGS	4.56	71.6	15.0	-1.86		FAIR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		71.6	54.0	61.0	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	473	1998-01-06 10:45:00	PST	Yes	KLS	USGS	4.60	71.9	15.0	-1.89		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		71.9	53.0	59.4	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	474	1998-02-03 09:35:00	PST	Yes	KLS	USGS	4.67	76.1	15.0	-1.94		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		76.1	54.0	65.5	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	475	1998-02-19 08:30:00	PST	Yes	KLS	USGS	4.45	74.1	15.0	-1.73		GOOD	-0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		74.1	43.5	51.1	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	476	1998-03-05 09:25:00	PST	Yes	KLS	USGS	4.37	68.2	15.0	-1.68		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		68.2	45.5	52.5	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	477	1998-04-01 09:35:00	PST	Yes	KLS	USGS	4.64	82.8	15.0	-1.88		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		82.8	47.0	61.1	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	478	1998-05-05 12:45:00	PDT	Yes	KLS	USGS	4.45	69.9	15.0	-1.76		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		69.9	47.0	58.2	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	479	1998-05-28 09:45:00	PDT	Yes	KLS	USGS	4.44	67.0	15.0	-1.76		GOOD	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		67.0	47.5	61.4	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	480	1998-07-02 07:30:00	PDT	Yes	KLS	USGS	4.27	55.8	15.0	-1.66		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		55.8	47.0	49.8	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	481	1998-07-30 07:20:00	PDT	Yes	KLS	USGS	4.68	71.0	15.0	-1.98		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		71.0	47.0	66.2	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	482	1998-09-02 07:20:00	PDT	Yes	KLS	USGS	4.78	72.6	15.0	-2.07		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		72.6	56.0	63.4	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	483	1998-09-24 09:30:00	PDT	Yes	CVW/JA	USGS	4.65	65.7	15.0	-1.98		FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		65.7	49.5	55.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	484	1998-10-01 08:20:00	PDT	Yes	KLS	USGS	4.84	74.1	15.0	-2.12		FAIR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		74.1	53.0	63.3	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	485	1998-11-05 08:45:00	PST	Yes	KLS	USGS	4.58	60.4	15.0	-1.94		POOR	-0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		60.4	51.5	51.3	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	486	1998-12-08 14:15:00	PST	Yes	KLS	USGS	4.60	55.5	15.0	-1.99		POOR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		55.5	54.0	60.4	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	487	1999-01-06 09:15:00	PST	Yes	KLS	USGS	4.64	58.0	15.0	-2.02		FAIR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		58.0	55.0	80.5	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	488	1999-02-02 14:55:00	PST	Yes	KLS	USGS	4.82	74.5	15.0	-2.10		FAIR	0.01	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		74.5	58.0	90.7	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	489	1999-03-02 12:15:00	PST	Yes	KLS	USGS	4.70	72.6	15.0	-1.99		FAIR	-0.01	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		72.6	60.0	91.7	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	490	1999-03-31 07:40:00	PST	Yes	KLS	USGS	4.83	73.8	15.0	-2.11		FAIR	0.01	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		73.8	59.0	98.5	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	491	1999-04-22 07:55:00	PDT	Yes	KLS/JDK	USGS	4.76	73.5	15.0	-2.05		FAIR	-0.01	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		73.5	47.0	56.2	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	492	1999-05-04 15:40:00	PDT	Yes	KLS	USGS	4.67	68.3	15.0	-1.98		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		68.3	46.5	50.8	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	493	1999-06-03 08:40:00	PDT	Yes	KLS	USGS	4.65	69.9	15.0	-1.96		GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		69.9	47.5	53.5	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	494	1999-07-01 06:10:00	PDT	Yes	KLS	USGS	4.36	61.2	15.0	-1.72		FAIR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		61.2	46.0	45.2	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	495	1999-07-21 10:05:00	PDT	Yes	KLS	USGS	4.57	68.6	15.0	-1.88		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		68.6	47.5	50.8	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	496	1999-08-04 08:20:00	PDT	Yes	KSS	USGS	4.62	70.3	15.0	-1.92		FAIR	0.00	0.90	MDDB	MEAS	1	Unspecified	WADE	QUNSP		70.3	43.0	48.9	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	497	1999-09-01 08:05:00	PDT	Yes	KLS	USGS	4.65	67.6	15.0	-1.97		FAIR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		67.6	46.0	51.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	498	1999-09-23 07:30:00	PDT	Yes	KLS/BS	USGS	4.89	77.4	15.0	-2.15		FAIR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		77.4	45.0	62.3	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	499	1999-10-06 08:15:00	PDT	Yes	KLS	USGS	4.70	65.6	16.0	0.160		FAIR	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		65.6	46.5	57.2	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	500	1999-11-03 13:20:00	PST	Yes	KLS	USGS	4.99	72.0	16.0	0.020		POOR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		72.0	48.0	66.1	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	501	1999-11-17 08:45:00	PST	Yes	KLS	USGS	5.05	69.3	16.0	-0.100		FAIR	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		69.3	44.0	63.7	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	502	1999-12-01 12:50:00	PST	Yes	KLS	USGS	5.00	68.9	16.0	-0.100	2.40	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		68.9	45.0	64.3	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	503	1999-12-22 08:55:00	PST	Yes	KLS	USGS	4.93	63.4	16.0	-0.100	-1.70	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		63.4	58.0	54.0	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	504	2000-01-06 08:25:00	PST	Yes	KLS	USGS	4.95	64.8	16.0	-0.100	-0.800	FAIR	-0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		64.8	59.0	51.1	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	505	2000-02-04 08:55:00	PST	Yes	KLS	USGS	5.16	75.4	16.0	-0.100	1.90	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		75.4	57.0	67.5	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	506	2000-02-29 10:40:00	PST	Yes	KLS/KSS	USGS	5.14	73.3	16.0	-0.100		GOOD	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		73.3	58.0	62.5	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	507	2000-03-16 11:00:00	PST	Yes	JA	USGS	5.15	78.4	16.0	0.010		FAIR	-0.01	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		78.4	58.5	65.9	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	508	2000-04-05 10:40:00	PDT	Yes	KSS	USGS	5.09	76.4	16.0	0.020		FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		76.4	61.0	64.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	509	2000-05-03 11:10:00	PDT	Yes	KLS	USGS	5.11	72.6	16.0	-0.080		FAIR	0.01	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		72.6	58.0	58.7	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	510	2000-05-31 06:15:00	PDT	Yes	KLS	USGS	5.05	66.6	16.0	-0.170		FAIR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		66.6	57.5	55.1	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	511	2000-06-28 12:45:00	PDT	Yes	KLS	USGS	5.12	67.3	16.0	-0.220		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		67.3	59.0	56.1	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	512	2000-08-03 06:25:00	PDT	Yes	KLS	USGS	5.22	69.5	16.0	-0.270		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		69.5	58.0	54.8	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	513	2000-09-08 08:35:00	PDT	Yes	KLS	USGS	5.41	72.0	16.0	-0.400		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		72.0	60.5	58.8	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	514	2000-09-20 07:20:00	PDT	Yes	JA/PM	USGS	5.49	79.4	16.0	-0.310		FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		79.4	60.5	68.6	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	515	2000-10-02 10:15:00	PDT	Yes	KLS	USGS	5.37	66.9	16.0	-0.480		FAIR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		66.9	58.5	57.1	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	516	2000-11-02 11:30:00	PST	Yes	KLS	USGS	5.32	66.7	16.0	-0.480	2.80	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		66.7	59.0	50.8	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	517	2000-12-05 10:45:00	PST	Yes	KLS	USGS	5.55	71.5	16.0	-0.480	-3.90	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		71.5	59.0	60.0	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	518	2001-01-03 13:15:00	PST	Yes	KLS	USGS	5.50	72.1	16.0	-0.480		GOOD	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		72.1	59.0	58.1	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	519	2001-02-07 08:10:00	PST	Yes	KLS	USGS	5.48	73.4	16.0	-0.430		GOOD	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		73.4	56.5	58.5	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	520	2001-02-21 14:30:00	PST	Yes	KLS	USGS	5.58	76.6	16.0	-0.430	-1.70	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		76.6	59.0	61.0	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	521	2001-03-05 15:50:00	PST	Yes	KLS	USGS	5.57	80.0	16.0	-0.430	3.20	GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		80.0	56.5	56.8	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	522	2001-04-04 12:25:00	PDT	Yes	KLS	USGS	5.66	81.6	16.0	-0.430		GOOD	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		81.6	60.0	64.1	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	523	2001-05-01 10:45:00	PDT	Yes	KLS	USGS	5.48	73.8	16.0	-0.430		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		73.8	60.5	55.4	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	524	2001-05-30 08:30:00	PDT	Yes	KLS	USGS	5.45	66.8	16.0	-0.560		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		66.8	43.0	50.8	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	525	2001-06-29 06:20:00	PDT	Yes	KLS	USGS	5.38	60.7	16.0	-0.560	-5.30	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		60.7	43.5	49.0	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	526	2001-08-07 12:10:00	PDT	Yes	JDK	USGS	5.54	70.6	16.0	-0.560		FAIR	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		70.6	47.0	53.6	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	527	2001-09-05 09:15:00	PDT	Yes	KLS	USGS	5.55	63.6	16.0	-0.740		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		63.6	50.5	50.3	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	528	2001-09-20 07:30:00	PDT	Yes	KLS/BS	USGS	5.53	61.8	16.0	-0.770		GOOD	-0.01	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		61.8	49.0	50.1	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	529	2001-10-04 07:40:00	PDT	Yes	KLS	USGS	5.64	63.8	16.0	-0.830		GOOD	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		63.8	50.5	54.0	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	530	2001-11-08 08:50:00	PST	Yes	KLS	USGS	5.50	58.6	16.0	-0.830	0.700	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		58.6	50.0	49.3	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	531	2001-11-29 08:45:00	PST	Yes	JK /KLS	USGS	5.53	57.2	16.0	-0.890		GOOD	0.02	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		57.2	50.0	49.6	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	532	2001-12-06 11:05:00	PST	Yes	KLS	USGS	5.73	65.0	16.0	-0.890		GOOD	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		65.0	54.5	58.4	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	533	2001-12-28 07:55:00	PST	Yes	KLS	USGS	5.81	67.8	16.0	-0.890	-0.400	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		67.8	61.5	63.6	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	534	2002-02-06 07:55:00	PST	Yes	KLS	USGS	5.94	75.1	16.0	-0.850		FAIR	0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		75.1	60.5	65.2	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	535	2002-03-07 08:05:00	PST	Yes	KLS	USGS	5.79	72.9	16.0	-0.760		FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		72.9	63.0	60.8	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	536	2002-03-26 07:45:00	PST	Yes	KLS	USGS	5.92	77.2	16.0	-0.760	-1.40	FAIR	-0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		77.2	63.0	63.4	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	537	2002-04-03 09:00:00	PST	Yes	KLS	USGS	5.83	76.2	16.0	-0.760	2.40	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		76.2	64.0	61.7	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	538	2002-05-01 10:55:00	PDT	Yes	KLS	USGS	5.81	70.6	16.0	-0.830		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		70.6	63.0	57.4	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	539	2002-06-04 09:15:00	PDT	Yes	KLS	USGS	5.94	73.3	16.0	-0.860	-2.10	FAIR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		73.3	63.0	62.9	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	540	2002-07-02 12:00:00	PDT	Yes	KLS	USGS	5.77	67.9	16.0	-0.860		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		67.9	43.0	53.0	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	541	2002-08-06 06:10:00	PDT	Yes	KLS	USGS	5.71	64.4	16.0	-0.880		GOOD	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		64.4	46.0	50.7	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	542	2002-09-05 06:55:00	PDT	Yes	KLS	USGS	5.79	65.1	16.0	-0.940		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		65.1	42.5	55.8	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	543	2002-09-16 07:45:00	PDT	Yes	KLS	USGS	5.80	63.6	16.0	-0.990		FAIR	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		63.6	43.0	52.2	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	544	2002-09-25 13:20:00	PDT	Yes	JDK	USGS	5.55	56.9	16.0	-0.900	-0.900	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		56.9	44.0	45.2	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	545	2002-10-02 15:30:00	PDT	Yes	KLS	USGS	5.52	56.6	16.0	-0.900	0.500	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		56.6	40.5	50.8	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	546	2002-10-17 15:35:00	PDT	Yes	KLS	USGS	5.52	55.2	16.0	-0.950	1.50	POOR	-0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		55.2	43.0	48.2	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	547	2002-10-22 13:10:00	PDT	Yes	KLS/JC	USGS	5.52	53.3	16.0	-0.950	-2.00	FAIR	-0.01	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		53.3	44.0	46.6	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	548	2002-10-22 14:15:00	PDT	Yes	JC /KLS	USGS	5.51	54.2	16.0	-0.950		FAIR	-0.01	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		54.2	44.0	45.3	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	549	2002-11-07 12:45:00	PST	Yes	KLS	USGS	5.70	64.1	16.0	-0.930	3.20	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		64.1	42.0	57.5	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	550	2002-12-04 15:20:00	PST	Yes	KLS	USGS	5.77	64.6	16.0	-0.930	-0.500	FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		64.6	42.5	55.1	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	551	2002-12-31 08:20:00	PST	Yes	KLS/JMC	USGS	5.87	67.8	16.0	-0.930	-1.70	FAIR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		67.8	50.5	54.8	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	552	2003-02-05 14:15:00	PST	Yes	KLS	USGS	5.58	61.8	16.0	-0.820		GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		61.8	42.0	54.3	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	553	2003-02-20 13:55:00	PST	Yes	KLS/JK	USGS	5.50	62.8	16.0	-0.710		POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		62.8	58.0	56.6	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	554	2003-03-06 08:15:00	PST	Yes	KLS	USGS	5.43	61.9	16.0	-0.660		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		61.9	49.5	49.6	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	555	2003-04-01 15:05:00	PST	Yes	KLS	USGS	4.89	65.0	16.0	-0.050		POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		65.0	44.5	40.8	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	556	2003-04-09 10:25:00	PDT	Yes	KLS/JK	USGS	4.61	63.4	16.0	0.190		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		63.4	42.0	39.9	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	557	2003-04-17 10:45:00	PDT	Yes	KLS	USGS	4.64	71.6	16.0	0.360		FAIR	-0.01	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		71.6	44.0	42.5	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	558	2003-04-25 09:30:00	PDT	Yes	KLS	USGS	4.28	64.7	16.0	0.560		FAIR	-0.01	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		64.7	43.5	41.1	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	559	2003-04-30 11:45:00	PDT	Yes	KLS	USGS	4.07	68.3	16.0	0.850		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		68.3	46.0	39.5	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	560	2003-05-09 12:30:00	PDT	Yes	KLS/JK	USGS	3.06	66.8	16.0	1.83		POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		66.8	29.0	36.1	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	561	2003-05-22 09:05:00	PDT	Yes	JK	USGS	3.18	57.7	16.0	1.56	-5.20	FAIR	-0.01	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		57.7	33.0	45.6	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	562	2003-06-05 07:50:00	PDT	Yes	KLS	USGS	3.14	57.7	16.0	1.56	-2.70	FAIR	-0.01	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		57.7	35.0	51.1	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	563	2003-07-01 10:10:00	PDT	Yes	KLS	USGS	3.21	65.4	16.0	1.56	5.30	GOOD	-0.01	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		65.4	48.0	54.8	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	564	2003-08-05 05:55:00	PDT	Yes	KLS	USGS	3.16	58.4	16.0	1.56	-2.80	GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		58.4	42.5	50.3	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	565	2003-08-28 11:05:00	PDT	Yes	KLS	USGS	3.16	62.8	16.0	1.56	4.50	GOOD	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		62.8	46.5	52.0	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	566	2003-09-03 08:10:00	PDT	Yes	KLS	USGS	3.17	59.9	16.0	1.56	-1.00	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		59.9	45.5	52.0	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	567	2003-09-25 07:45:00	PDT	Yes	BAH/CV	USGS	3.22	62.8	16.0	1.56	0.500	GOOD	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		62.8	40.1	48.4	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	568	2003-10-07 09:05:00	PDT	Yes	KLS	USGS	3.32	69.7	16.0	1.56	4.80	FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		69.7	44.0	58.0	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	569	2003-11-05 13:00:00	PST	Yes	KLS	USGS	3.33	63.6	16.0	1.56	-4.90	GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		63.6	45.0	51.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	570	2003-11-14 13:35:00	PST	Yes	KLS	USGS	3.36	69.7	16.0	1.56	2.30	FAIR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		69.7	46.0	60.5	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	571	2003-12-01 13:15:00	PST	Yes	KLS	USGS	3.26	57.1	16.0	1.39	-0.500	GOOD	-0.02	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		57.1	45.0	53.6	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	572	2004-01-07 13:10:00	PST	Yes	KLS	USGS	3.30	59.7	16.0	1.39	1.40	GOOD	-0.01	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		59.7	36.5	50.7	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	573	2004-02-03 11:05:00	PST	Yes	KLS	USGS	3.23	67.3	16.0	1.67		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.3	37.5	48.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	574	2004-02-13 10:40:00	PST	Yes	KLS	USGS	2.97	67.6	16.0	1.94		GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.6	36.5	45.5	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	575	2004-03-02 08:30:00	PST	Yes	JMC	USGS	2.91	69.9	16.0	2.05		FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.9	37.0	47.7	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	576	2004-03-31 07:25:00	PST	Yes	KLS	USGS	2.92	64.8	16.0	1.92		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.8	37.5	49.8	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	577	2004-04-29 07:15:00	PDT	Yes	KLS	USGS	2.83	62.3	16.0	1.92	1.60	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.3	36.5	47.6	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	578	2004-05-27 07:15:00	PDT	Yes	KLS	USGS	2.85	59.8	16.0	1.86		GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.8	37.5	44.6	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	579	2004-07-01 06:50:00	PDT	Yes	KLS	USGS	2.89	56.2	16.0	1.73		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.2	38.0	43.0	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	580	2004-07-28 07:10:00	PDT	Yes	KLS	USGS	2.96	64.9	16.0	1.88		GOOD	-0.01	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		64.9	38.5	46.2	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	581	2004-08-31 09:20:00	PDT	Yes	KLS	USGS	3.01	60.0	16.0	1.71		FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		60.0	38.5	44.5	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	582	2004-09-23 07:20:00	PDT	Yes	BAH	USGS	3.04	54.0	16.0	1.52		UNSP	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.0	59.0	48.4	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	583	2004-09-29 08:00:00	PDT	Yes	KLS	USGS	2.94	46.5	16.0	1.41		FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		46.5	38.0	41.7	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	584	2004-10-15 09:05:00	PDT	Yes	KLS	USGS	3.11	59.8	16.0	1.60		GOOD	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		59.8	38.0	46.4	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	585	2004-10-28 10:05:00	PDT	Yes	KLS	USGS	3.19	64.4	16.0	1.64		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.4	38.5	46.9	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	586	2004-12-02 07:40:00	PST	Yes	KLS	USGS	3.28	72.3	16.0	1.74		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.3	40.0	50.6	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	587	2005-01-03 14:15:00	PST	Yes	KLS	USGS	3.25	75.7	16.0	1.85		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.7	40.0	44.8	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	588	2005-01-13 15:10:00	PST	Yes	KLS	USGS	3.61	119.0	16.0	2.39		FAIR	0.02	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	61.5	48.6	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	589	2005-01-20 07:15:00	PST	Yes	KLS/JVC	USGS	3.55	81.6	16.0	1.68		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.6	52.0	55.8	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	590	2005-02-03 14:30:00	PST	Yes	KLS	USGS	3.40	61.4	16.0	1.35		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.4	73.0	48.2	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	591	2005-02-14 14:50:00	PST	Yes	KLS	USGS	3.41	78.2	16.0	1.75		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.2	42.0	53.6	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	592	2005-02-22 16:15:00	PST	Yes	KLS	USGS	3.69	130.0	16.0	2.52		FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	84.5	79.8	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	593	2005-03-03 13:45:00	PST	Yes	KLS	USGS	3.69	73.3	16.0	1.35		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.3	52.0	49.9	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	594	2005-03-10 09:05:00	PST	Yes	KLS	USGS	3.77	81.6	16.0	1.47	-0.400	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.6	52.5	55.2	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	595	2005-04-07 08:50:00	PDT	Yes	KLS	USGS	3.72	60.6	16.0	1.01		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.6	56.0	49.6	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	596	2005-05-04 07:30:00	PDT	Yes	KLS	USGS	3.76	59.2	16.0	0.940		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.2	61.0	48.7	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	597	2005-06-08 07:45:00	PDT	Yes	KLS	USGS	3.89	62.2	16.0	0.880		FAIR	0.00	0.40	CLER	UNSP	1	Unspecified	WADE	QUNSP		62.2	57.5	51.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	598	2005-06-29 08:00:00	PDT	Yes	KLS	USGS	3.85	54.7	16.0	0.730		POOR	-0.01	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		54.7	48.5	43.2	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	599	2005-07-12 16:40:00	PDT	Yes	KLS/RSP	USGS	3.88	54.6	16.0	0.700		FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.6	48.0	45.1	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	600	2005-08-03 07:40:00	PDT	Yes	KLS	USGS	4.02	68.4	16.0	0.910		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.4	56.0	54.6	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	601	2005-08-31 07:50:00	PDT	Yes	KLS	USGS	4.13	73.0	16.0	0.910		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.0	49.0	52.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	602	2005-09-21 12:45:00	PDT	Yes	BAH	USGS	4.04	56.3	16.0	0.580		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	56.3	56.0	46.9	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	603	2005-10-05 08:30:00	PDT	Yes	KLS	USGS	4.00	48.2	16.0	0.400		POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.2	57.0	43.4	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	604	2005-10-24 09:30:00	PDT	Yes	KLS	USGS	3.97	63.1	16.0	0.830		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.1	54.5	48.8	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	605	2005-11-03 10:20:00	PST	Yes	KLS/GM	USGS	3.97	48.9	16.0	0.450		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.9	61.0	46.6	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	606	2005-12-14 10:50:00	PST	Yes	GM	USGS	4.05	52.9	16.0	0.480		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.9	61.0	50.2	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	607	2006-01-11 09:15:00	PST	Yes	MAP/KLS	USGS	4.06	54.4	16.0	0.510		POOR	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.4	55.0	46.3	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	608	2006-01-19 10:50:00	PST	Yes	MAP/BAH	USGS	4.12	68.3	16.0	0.750	2.70	POOR	0.02	1.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		68.3	58.0	60.4	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	609	2006-01-19 10:57:00	PST	Yes	BAH/MAP	USGS	4.12	65.9	16.0	0.750		POOR	0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	65.9	58.0	60.2	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	610	2006-01-30 15:10:00	PST	Yes	MAP/KLS	USGS	4.18	65.2	16.0	0.670		POOR	-0.03	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		65.2	54.0	52.3	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	611	2006-02-28 15:20:00	PST	Yes	MAP/BAH	USGS	4.14	97.0	16.0	1.43		FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		97.0	55.0	76.5	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	612	2006-04-05 08:25:00	PDT	Yes	MAP	USGS	4.15	58.8	16.0	0.540		GOOD	-0.03	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		58.8	57.0	58.8	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	613	2006-05-03 11:30:00	PDT	Yes	MAP	USGS	4.19	61.9	16.0	0.580		FAIR	0.02	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		61.9	55.0	49.4	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	614	2006-06-07 11:55:00	PDT	Yes	MAP	USGS	4.15	48.0	16.0	0.240		POOR	-0.01	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		48.0	55.0	47.2	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	615	2006-06-28 10:30:00	PDT	Yes	MAP	USGS	4.54	49.7	16.0	-0.100		POOR	-0.04	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		49.7	54.0	52.7	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	616	2006-08-02 14:15:00	PDT	Yes	MAP	USGS	4.94	61.2	16.0	-0.190		FAIR	0.03	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		61.2	57.0	58.6	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	617	2006-08-30 13:20:00	PDT	Yes	MAP	USGS	4.38	53.8	16.0	0.170		FAIR	-0.04	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		53.8	56.0	56.2	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	618	2006-09-28 08:03:00	PDT	Yes	BAH/PM	USGS	4.41	59.3	16.0	0.290		FAIR	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		59.3	66.0	53.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	619	2006-10-17 11:38:00	PDT	Yes	MAP	USGS	4.53	55.9	16.0	0.080		FAIR	-0.01	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		55.9	100	128	0.435	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	620	2006-10-25 09:25:00	PDT	Yes	MAP	USGS	4.54	67.1	16.0	0.360		FAIR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		67.1	100	120	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	621	2006-11-16 08:40:00	PST	Yes	BAH/LAC	USGS	4.50	64.9	16.0	0.340		FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		64.9	100	65.1	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	622	2006-12-05 13:05:00	PST	Yes	LAC	USGS	4.43	49.3	16.0	0.00	0.00	FAIR	-0.02	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		49.3	64.0	45.6	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	623	2007-01-09 10:35:00	PST	Yes	BAH	USGS	4.62	69.3	16.0	0.330		FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	69.3	91.0	53.9	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	624	2007-02-14 15:13:00	PST	Yes	JLA/TWC	USGS	4.57	60.3	16.0	0.150		POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	60.3	65.0	50.3	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	625	2007-02-28 15:00:00	PST	Yes	KLS/TWC	USGS	4.58	60.0	16.0	0.150		FAIR	0.02	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		60.0	64.0	53.0	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	626	2007-04-05 16:50:00	PDT	Yes	TWC/LAC	USGS	4.58	66.0	16.0	0.290		FAIR	0.01	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		66.0	65.0	55.9	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	627	2007-05-14 10:33:00	PDT	Yes	BAH	USGS	4.54	62.1	16.0	0.230		FAIR	-0.07	0.66	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	62.1	100	59.4	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	628	2007-06-07 19:00:00	PDT	Yes	TWC	USGS	4.56	54.9	16.0	0.020		FAIR	0.01	0.60	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	54.9	60.0	49.9	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	629	2007-07-13 13:50:00	PDT	Yes	TWC	USGS	4.64	58.1	16.0	-0.030		FAIR	0.00	0.66	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	58.1	74.0	59.7	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	630	2007-08-09 14:00:00	PDT	Yes	TWC/TEK	USGS	5.00	66.9	16.0	-0.110		FAIR	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	66.9	42.0	54.0	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	631	2007-09-06 09:45:00	PDT	Yes	TWC	USGS	4.92	59.2	16.0	-0.220		FAIR	0.00	1.25	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	59.2	42.0	52.8	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	632	2007-09-26 09:09:00	PDT	Yes	BAH	USGS	4.90	60.5	16.0	-0.170		UNSP				MEAS	1	Unspecified	WADE	QSCMM	VADV	60.5	66.0	63.5	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	633	2007-11-06 16:45:00	PST	Yes	TWC	USGS	5.25	72.2	0016	-0.26	1.7	FAIR	0.00	0.66	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	72.2	58.0	77.4	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	634	2007-12-07 12:15:00	PST	Yes	TWC	USGS	5.34	73.6	0016	-0.26	-1.7	FAIR	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	73.6	92.0	104	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	635	2007-12-21 12:55:00	PST	Yes	TWC	USGS	5.08	63.9	0016	-0.26	-0.3	FAIR	-0.04	1.58	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	63.9	58.0	108	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	636	2008-01-03 09:00:00	PST	Yes	TWC	USGS	5.15	80.9	0016	0.07	-0.1	GOOD	-0.01	1.08	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	80.9	62.0	111	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	637	2008-02-07 14:35:00	PST	Yes	TWC	USGS	4.72	66.1	0016	0.15	0.0	FAIR	0.00	0.75	MDDB	UNSP	1	Unspecified	WADE	QSCMM	VADV	66.1	64.0	112	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	638	2008-03-06 14:10:00	PST	Yes	TWC	USGS	4.64	79.8	0016	0.55	0.1	GOOD	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	79.8	67.0	56.7	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	639	2008-04-03 18:15:00	PDT	Yes	TWC	USGS	4.40	59.5	0016	0.28	1.5	GOOD	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	59.5	68.0	49.9	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	640	2008-05-08 15:30:00	PDT	Yes	TWC	USGS	4.54	68.3	0016	0.44	-3.3	GOOD	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	68.3	70.0	56.3	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	641	2008-06-05 17:45:00	PDT	Yes	TWC	USGS	4.59	60.5	0016	0.10	2.7	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	60.5	67.0	59.4	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	642	2008-06-27 18:45:00	PDT	Yes	TWC	USGS	4.60	63.6	0016	0.09	8.0	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	63.6	70.0	56.0	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	643	2008-08-01 17:35:00	PDT	Yes	TWC	USGS	4.64	59.7	0016	0.07	0.0	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	59.7	69.0	56.8	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	644	2008-09-04 17:45:00	PDT	Yes	TWC	USGS	4.74	59.6	0016	0.00	-2.1	FAIR	0.00	0.42	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	59.6	70.0	65.4	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	645	2008-09-26 08:45:00	PDT	Yes	KLS	USGS	4.83	58.6	0016	-0.06	-5.6	POOR	0.00	0.06	HVDB	MEAS	1	Unspecified	WADE	QUNSP		58.6	69.5	67.8	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	646	2008-11-06 15:30:00	PST	Yes	ZNB/TWC	USGS	5.02	64.7	0016	-0.18	-0.3	FAIR	0.01	0.75	HVDB	MEAS	1	Unspecified	WADE	QUNSP		64.7	72.0	67.4	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	647	2008-12-04 16:39:54	PST	Yes	TWC	USGS	4.88	59.0	0016	-0.09	-6.2	FAIR	0.00	0.33	HVDB	UNSP	1		WADE	QSCMM	VADV	59.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	648	2008-12-20 14:32:36	PST	Yes	TWC	USGS	4.79	64.5	0016	0.04	0.0	GOOD	0.00	0.42	HVDB	UNSP	1		WADE	QSCMM	VADV	64.5	70.0	52.1	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	649	2009-01-07 17:15:00	PST	Yes	TWC	USGS	4.65	58.1	0016	0.04	-1.4	FAIR	-0.05	0.50	HVDB	UNSP	1		WADE	QSCMM	VADV	58.1	56.0	49.5	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	650	2009-02-05 17:22:30	PST	Yes	TWC	USGS	4.98	69.2	0016	-0.03	-0.3	GOOD	-0.01	0.75	HVDB	UNSP	1		WADE	QSCMM	VPAA	69.2	82.0	77.4	0.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	651	2009-02-26 17:22:24	PST	Yes	TWC	USGS	4.70	60.7	0016	0.04	-0.3	GOOD	0.00	0.58		UNSP	1		WADE	QSCMM	VADV	60.7	71.0	65.1	0.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	652	2009-04-02 18:39:54	PDT	Yes	TWC	USGS	4.60	55.6	0016	0.04	-2.5	GOOD	0.00	0.33	HVDB	UNSP	1		WADE	QSCMM	VADV	55.6	60.0	55.2	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	653	2009-05-07 19:15:00	PDT	Yes	TWC	USGS	4.35	47.3	0016	0.04	-1.0	POOR	-0.03	0.50	HVDB	UNSP	1		WADE	QSCMM	VADV	47.3	24.5	33.6	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	654	2009-06-03 17:25:00	PDT	Yes	TWC	USGS	4.39	46.6	0016	-0.03	-0.4	GOOD	0.00	0.50	HVDB	UNSP	1		WADE	QSCMM	VADV	46.6	56.0	48.9	0.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	655	2009-07-07 18:45:00	PDT	Yes	TWC	USGS	4.53	43.0	0016	-0.25	-2.3	FAIR	-0.01	0.58	HVDB	UNSP	1		WADE	QSCMM	VADCP	43.0	47.0	48.0	0.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	656	2009-08-06 16:20:00	PDT	Yes	TWC/ZNB	USGS	4.57	46.2	0016	-0.25	1.8	GOOD	0.00	0.75	HVDB	UNSP	1		WADE	QSCMM	VADV	46.2	57.0	59.8	0.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	657	2009-09-03 18:45:00	PDT	Yes	TWC	USGS	4.73	43.9	0016	-0.42	-2.4	FAIR	0.00	0.42	HVDB	UNSP	1		WADE	QSCMM	VADV	43.9	30.0	43.2	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	658	2009-09-24 07:08:00	PDT	Yes	KLS	USGS	4.79	48.4	0016	-0.42	2.8	POOR	0.01	1.00	HVDB	UNSP	1		WADE	QSCMM	VADV	48.4	55.0	58.5	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	659	2009-10-15 17:50:00	PDT	Yes	TWC	USGS	4.82	44.0	0016	-0.55	0.7	GOOD	0.01	0.67	HVDB	UNSP	1		WADE	QSCMM	VADV	44.0	54.0	69.3	0.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	660	2009-11-08 16:45:00	PST	Yes	TWC	USGS	4.89	46.5	0016	-0.55	0.9	FAIR	0.00	0.75	HVDB	UNSP	1		WADE	QSCMM	VADV	46.5	58.0	69.9	0.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	661	2009-12-04 14:10:00	PST	Yes	TWC	USGS	5.10	52.0	0016	-0.54	-3.7	FAIR	-0.01	0.75	HVDB	UNSP	1		WADE	QSCMM	VADV	52.0	64.0	89.8	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	662	2009-12-30 12:20:00	PST	Yes	TWC	USGS	4.91	47.0	0016	-0.55	0.4	FAIR	0.00	0.83	UNSP	UNSP	1		WADE	QSCMM	VADV	47.0	58.0	75.1	0.63	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	35
USGS	10259540	663	2010-02-05 11:55:00	PST	Yes	TWC	USGS	4.20	49.9	0016	0.25	-0.2	FAIR	0.02	0.58	UNSP	UNSP	1		WADE	QSCMM	VADV	49.9	56.0	50.8	0.98	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	DNST	35
USGS	10259540	664	2010-03-07 12:20:00	PST	Yes	TWC	USGS	4.04	47.5	0016	0.34	0.0	UNSP	0.00	0.67	UNSP	UNSP	1		WADE	QSCMM	VADV	47.5	27.0	43.0	1.10	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UNSP	
USGS	10259540	665	2010-03-30 18:15:00	PDT	Yes	TWC	USGS	3.74	47.0	0016	0.66	-2.5	UNSP		0.50	UNSP	UNSP	1		UNSP			47.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	666	2010-05-06 17:12:30	PDT	Yes	TWC	USGS	3.44	40.1	0016	0.66	5.2	UNSP		0.42	UNSP	UNSP	1		UNSP			40.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	667	2010-06-01 19:12:30	PDT	Yes	TWC	USGS	3.52	41.4	0016	0.66	1.7	FAIR			HVDB	MEAS	1	.	WADE	QSCMM	VADV	41.4	25.0	36.0	1.15	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	300
USGS	10259540	668	2010-07-01 19:15:00	PDT	Yes	TWC	USGS	3.65	41.4	0016	0.66	-8.0	FAIR	0.00	0.50	HVDB	MEAS	1	.	OTHR	Q-EST		41.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	669	2010-08-05 19:45:00	PDT	Yes	TWC	USGS	3.68	49.5	0016	0.66	7.4	FAIR	0.00	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VPAA	49.5	26.0	49.7	1.00	FIRM	SILT	EVEN	PULS	EVEN	UNSP	UPST	200
USGS	10259540	670	2010-09-02 19:15:00	PDT	Yes	TWC/SMP	USGS	3.35	35.8	0016	0.66	1.7	FAIR	0.02	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	35.8	27.0	45.1	0.79	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	200
USGS	10259540	671	2010-09-23 07:53:30	PDT	Yes	KLS	USGS	3.36	34.8	0016	0.66	-2.0	POOR			HVDB	MEAS	1	reed channel	WADE	QSCMM	VADV	34.8	26.5	42.9	0.81	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	10259540	672	2010-11-04 11:55:00	PDT	Yes	TWC	USGS	3.70	37.3	0016	0.35	2.2	FAIR	0.00	0.80	HVDB	MEAS	1	.	WADE	QSCMM	VADV	37.3	26.0	54.8	0.68	FIRM	SILT	EVEN	PULS	UNEV	NSTD	UPST	200
USGS	10259540	673	2010-12-02 16:37:30	PST	Yes	TWC	USGS	3.90	41.4	0016	0.35	-3.7	FAIR	0.01	0.58	HVDB	MEAS	1	.	WADE	QSCMM	VADV	41.4	28.0	57.4	0.72	FIRM	SAND	EVEN	PULS	UNEV	NSTD	UPST	200.00
USGS	10259540	674	2011-01-07 10:10:00	PST	Yes	TWC	USGS	4.02	46.4	0017	-1.10	0.0	FAIR	0.00	0.33	HVDB	MEAS	1	.	WADE	QSCMM	VADV	46.4	34.0	79.9	0.58	SOFT	SILT	UNEV	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	675	2011-02-03 17:15:00	PST	Yes	TWC	USGS	3.55	57.4	0017	0.00	-2.2	POOR	0.03	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	57.4	33.0	66.6	0.86	SOFT	SAND	UNEV	PULS	UNEV	NSTD	UPST	200.00
USGS	10259540	676	2011-03-03 15:42:30	PST	Yes	TWC	USGS	2.89	46.0	0017	0.00	0.2	GOOD	0.00	0.58	HVDB	MEAS	1	.	WADE	QSCMM	VADV	46.0	30.5	41.2	1.12	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	100.00
USGS	10259540	677	2011-04-01 17:47:30	PDT	Yes	TWC	USGS	2.59	41.1	0017	0.00	2.2	FAIR	0.00	0.42	HVDB	MEAS	1	.	WADE	QSCMM	VADV	41.1	30.0	37.6	1.09	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	678	2011-05-06 12:57:30	PDT	Yes	TWC	USGS	2.44	38.0	0017	0.00	1.6	FAIR	0.00	0.42	HVDB	MEAS	1	.	WADE	QSCMM	VADV	38.0	29.0	40.0	0.95	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	679	2011-06-07 19:00:00	PDT	Yes	TWC	USGS	2.32	43.8	0017	0.46	0.0	FAIR	0.00	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	43.8	29.5	40.8	1.07	FIRM	SAND	EVEN	PULS	UNSP	UNSP	UPST	225.00
USGS	10259540	680	2011-07-15 15:42:30	PDT	Yes	TWC	USGS	2.20	42.2	0017	0.48	0.7	FAIR	-0.01	0.42	HVDB	MEAS	1	.	WADE	QSCMM	VADV	42.2	27.5	36.2	1.16	FIRM	SAND	EVEN	PULS	UNSP	UNSP	UPST	200.00
USGS	10259540	681	2011-08-11 15:40:00	PDT	Yes	TWC	USGS	2.48	45.9	0017	0.43	-0.9	FAIR	-0.02	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	45.9	27.5	43.0	1.07	FIRM	UNSP	EVEN	PULS	UNEV	UNSP	UPST	150.00
USGS	10259540	682	2011-09-01 12:10:00	PDT	Yes	TWC	USGS	2.65	43.3	0017	0.00	4.8	FAIR	0.00	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	43.3	30.0	49.1	0.88	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	150.00
USGS	10259540	683	2011-09-22 08:01:30	PDT	Yes	KLS/SMM	USGS	2.71	42.5	0017	0.00	0.0	POOR			HVDB	MEAS	1	.	WADE	QSCMM	VADV	42.5	29.0	47.9	0.89	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	DNST	70.00
USGS	10259540	684	2011-11-04 12:57:30	PDT	Yes	TWC	USGS	2.87	41.0	0017	0.00	-9.9	FAIR	0.00	0.45	HVDB	MEAS	1	.	WADE	QSCMM	VADV	41.0	20.0	45.5	0.90	SOFT	SAND	EVEN	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	685	2011-12-09 13:32:30	PST	Yes	TWC	USGS	2.82	45.1	0017	0.00	1.3	FAIR	0.00	0.58	HVDB	MEAS	1	.	WADE	QSCMM	VADV	45.1	19.5	43.6	1.03	UNSP	UNSP	EVEN	PULS	UNEV	UNSP	UPST	150.00
USGS	10259540	686	2012-01-11 12:52:30	PST	Yes	TWC	USGS	2.70	44.2	0017	0.00	4.5	FAIR	-0.02	0.58	HVDB	MEAS	1	.	WADE	QSCMM	VADV	44.2	20.0	40.4	1.09	UNSP	UNSP	EVEN	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	687	2012-02-10 16:37:30	PST	Yes	TWC	USGS	2.78	51.1	0017	0.38	0.0	FAIR	0.02	0.42	MAHV	MEAS	1	.	WADE	QSCMM	VADV	51.1	21.7	41.6	1.23	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	80.00
USGS	10259540	688	2012-03-09 12:50:00	PST	Yes	TWC	USGS	2.73	40.7	0017	0.00	-4.9	FAIR	0.00	0.33	HVDB	MEAS	1	.	WADE	QSCMM	VADV	40.7	24.0	41.5	0.98	FIRM	SAND	EVEN	PULS	UNSP	UNSP	UPST	150.00
USGS	10259540	689	2012-04-04 14:12:30	PDT	Yes	TWC	USGS	2.67	45.1	0017	0.18	0.0	POOR	0.00	0.41	HVDB	MEAS	1	.	WADE	QSCMM	VADV	45.1	22.8	37.4	1.20	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	690	2012-05-18 13:12:30	PDT	Yes	TWC	USGS	2.78	49.2	0017	0.18	4.2	FAIR	-0.01	0.58	HVDB	MEAS	1	.	WADE	QSCMM	VADV	49.2				FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	200.00
USGS	10259540	691	2012-06-14 11:02:30	PDT	Yes	TWC	USGS	2.84	45.1	0017	0.16	-6.0	FAIR	0.00	0.72	HVDB	MEAS	1	.	WADE	QSCMM	VADV	45.1				FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	230.00
USGS	10259540	692	2012-07-12 13:15:00	PDT	Yes	TWC	USGS	3.13	46.2	0017	-0.22	-0.2	FAIR	-0.02	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	46.2	21.5	51.2	0.90	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	230.00
USGS	10259540	693	2012-08-08 13:17:30	PDT	Yes	TWC	USGS	3.11	36.8	0017	-0.70	-0.3	FAIR	0.02	0.42	HVDB	MEAS	1	.	WADE	QSCMM	VADV	36.8	22.5	50.0	0.74	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	230.00
USGS	10259540	694	2012-09-07 14:10:00	PDT	Yes	TWC	USGS	3.69	36.9	0017	-1.20	-3.9	FAIR	0.01	0.66	HVDB	MEAS	1	.	WADE	QSCMM	VADV	36.9	26.0	63.7	0.58	FIRM	SAND	EVEN	PULS	UNEV	NSTD	UPST	300.00
USGS	10259540	695	2012-09-19 12:56:00	PDT	Yes	ZNB	USGS	2.91	47.3	0017	0.01	1.9	POOR	0.00	0.20	HVDB	MEAS	1	1	BRDS	QADCP	VADCP	47.3	13.8	33.9	1.42	FIRM	SILT	UNEV	UNSP	UNEV	UNSP	UPST	1000.00
USGS	10259540	696	2012-10-12 15:02:30	PDT	Yes	TWC	USGS	2.60	46.1	0017	0.30	0.0	GOOD	0.00	0.75	HVDB	MEAS	1	.	WADE	QSCMM	VADV	46.1	21.5	44.1	1.04	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	260.00
USGS	10259540	697	2012-11-15 16:07:30	PST	Yes	TWC	USGS	2.63	45.0	0017	0.27	-2.4	FAIR	-0.02	0.55	HVDB	MEAS	1	.	WADE	QSCMM	VADV	45.0	21.2	37.2	1.21	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	260.00
USGS	10259540	698	2013-01-03 12:55:00	PST	Yes	TWC	USGS	2.86	49.8	0017	0.22	0.6	FAIR	0.00	0.60	HVDB	MEAS	1	.	WADE	QSCMM	VADV	49.8	22.7	42.5	1.17	FIRM	UNSP	EVEN	PULS	UNEV	UNSP	UPST	260.00
USGS	10259540	699	2013-02-21 16:40:00	PST	Yes	TWC	USGS	2.92	47.5	0017	0.06	-0.2	FAIR	0.00	0.33	HVDB	MEAS	1	.	WADE	QSCMM	VADV	47.5	22.5	41.3	1.15	FIRM	UNSP	EVEN	PULS	UNEV	UNSP	UPST	260.00
USGS	10259540	700	2013-04-12 14:45:00	PDT	Yes	TWC	USGS	2.97	48.7	0017	0.06	0.2	GOOD	0.00	0.50	HVDB	MEAS	1	.	WADE	QSCMM	VADV	48.7	23.0	40.5	1.20	FIRM	SAND	EVEN	PULS	UNEV	UNSP	UPST	260.00
USGS	10259540	701	2013-05-09 17:20:30	PDT	Yes	ZNB	USGS	3.16	46.7	0017	-0.23	0.2	POOR	0.00	0.25	HVDB	MEAS	1	1	BRDS	QADCP	VADCP	46.7	31.2	51.8	0.91	FIRM	SILT	EVEN	UNSP	UNEV	UNSP	UPST	270.00
USGS	10259540	702	2013-06-04 15:07:30	PDT	Yes	ZNB	USGS	3.04	35.3	0017	-0.72	0.3	POOR	-0.01	0.25	HVDB	MEAS	1	1	BRDS	QADCP	VADCP	35.3	18.1	29.5	1.21	SOFT	SILT	EVEN	UNSP	UNEV	UNSP	UPST	290.00
USGS	10259540	703	2013-07-11 12:23:30	PDT	Yes	ZNB	USGS	3.43	35.5	0017	-1.10	0.3	POOR	0.00	0.22	HVDB	MEAS	1	1	CWAY	QADCP	VADCP	35.5	20.9	26.5	1.35	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	UPST	290.00
USGS	10259540	704	2013-08-07 13:58:30	PDT	Yes	ZNB	USGS	3.59	40.9	0017	-0.97	0.2	POOR	0.00	0.25	HVDB	MEAS	1	1	BRDS	QADCP	VADCP	40.9	18.7	37.3	1.10	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	UPST	290.00
USGS	10259540	705	2013-09-04 11:09:30	PDT	Yes	ZNB	USGS	3.50	59.4	0017	0.08	0.2	POOR	0.00	0.11	MDDB	MEAS	1	1	BRDS	QADCP	VADCP	59.4	16.8	40.6	1.47	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	UPST	290.00
USGS	10259540	706	2013-09-25 07:57:00	PDT	Yes	KLS/SMP	USGS	3.34	52.0	0017	-0.13	0.0	POOR			UNSP	MEAS	1	.	WADE	QSCMM	VADV	52.0	25.0	39.1	1.33	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	UPST	75.00
USGS	10259540	707	2013-10-22 13:28:30	PDT	Yes	ZNB	USGS	3.59	52.7	0017	-0.39	1.5	FAIR	-0.30	0.55	HVDB	MEAS	1	1	WADE	QSCMM	VADV	52.7	17.5	37.6	1.40	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	UPST	320.00
USGS	10259540	708	2013-12-03 14:58:00	PST	Yes	ZNB	USGS	3.55	49.7	0017	-0.42	-1.6	GOOD			HVDB	MEAS	1	1	WADE	QSCMM	VADV	49.7	16.0	35.4	1.40	FIRM	SILT	UNEV	UNSP	EVEN	UNSP	UPST	75.00
USGS	10259540	709	2014-01-07 10:42:30	PST	Yes	ZNB	USGS	3.53	49.8	0018		2.7	GOOD	-0.03	1.00	HVDB	MEAS	1	1	WADE	QSCMM	VADV	49.8	17.0	37.1	1.34	SOFT	SILT	UNEV	PULS	EVEN	UNKN	UPST	75.00
USGS	10259540	710	2014-02-04 10:59:00	PST	Yes	ZNB	USGS	3.49	45.4	0018		-2.2	FAIR	0.02		HVDB	MEAS	1	1	WADE	QSCMM	VADV	45.4	15.5	33.6	1.35	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	UPST	250.00
USGS	10259540	711	2014-03-04 15:02:00	PST	Yes	ZNB	USGS	3.31	56.4	0018	0.36	0.5	FAIR			HVDB	MEAS	1	1	BRDS	QADCP	VADCP	56.4	16.8	38.3	1.47	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	712	2014-04-08 11:26:30	PDT	Yes	ZNB	USGS	3.51	46.7	0018	0.00	-1.5	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	46.7	16.5	37.3	1.25	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	UPST	290.00
USGS	10259540	713	2014-05-07 10:37:00	PDT	Yes	ZNB	USGS	3.41	42.5	0018	0.00	0.0	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	42.5	15.5	32.6	1.30	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	75.00
USGS	10259540	714	2014-06-11 10:10:00	PDT	Yes	ZNB	USGS	3.33	38.2	0018	0.00	-1.8	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	38.2	15.0	31.5	1.21	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	UPST	75.00
USGS	10259540	715	2014-07-09 09:48:30	PDT	Yes	ZNB	USGS	3.36	40.9	0018	0.00	1.7	FAIR	0.00		HVDB	MEAS	1	1	WADE	QSCMM	VADV	40.9	16.0	31.5	1.30	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	716	2014-08-05 15:38:00	PDT	Yes	ZNB	USGS	3.91	50.6	0018	-0.34	0.0	GOOD	0.03	0.75	HVDB	MEAS	1	1	WADE	QSCMM	VADV	50.6	16.5	39.5	1.28	SOFT	SILT	EVEN	UNSP	UNEV	UNSP	UPST	2000.00
USGS	10259540	717	2014-09-04 15:25:00	PDT	Yes	ZNB	USGS	4.00	47.1	0018	-0.50	0.4	GOOD			HVDB	MEAS	1	1	WADE	QSCMM	VADV	47.1	15.5	38.1	1.24	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	350.00
USGS	10259540	718	2014-09-25 08:08:30	PDT	Yes	KLS/MR	USGS	3.80	54.5	0018	-0.16	0.2	POOR			HVDB	MEAS	1	.	WADE	QSCMM	VADV	54.5	26.5	46.5	1.17	FIRM	SAND	UNEV	UNSP	UNSP	UNSP	UPST	75.00
USGS	10259540	719	2014-10-08 10:42:00	PDT	Yes	ZNB	USGS	3.79	41.6	0018	-0.40	0.0	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	41.6	15.5	34.0	1.22	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	UPST	2000.00
USGS	10259540	720	2014-11-05 13:42:30	PST	Yes	ZNB	USGS	3.90	44.0	0018	-0.46	0.0	POOR	0.04		HVDB	MEAS	1	1	WADE	QSCMM	VADV	44.0	14.7	33.2	1.25	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	721	2014-12-18 14:44:00	PST	Yes	ZNB	USGS	4.24	61.8	0018	-0.48	0.5	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	61.8	21.9	51.6	1.38	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	UPST	350.00
USGS	10259540	722	2015-01-12 15:41:00	PST	Yes	ZNB	USGS	4.21	59.7	0018	-0.48	0.0	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	59.7	20.2	48.1	1.41	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	UPST	275.00
USGS	10259540	723	2015-02-10 14:27:00	PST	Yes	ZNB	USGS	4.19	60.8	0018	-0.44	-0.2	POOR	0.00	0.20	HVDB	MEAS	1	1	CWAY	QADCP	VADCP	60.8	20.6	48.3	1.28	FIRM	SILT	UNEV	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	724	2015-03-11 10:07:30	PDT	Yes	ZNB	USGS	4.07	56.8	0018	-0.39	0.2	POOR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	56.8	20.8	46.6	1.22	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	725	2015-04-22 10:49:00	PDT	Yes	ZNB	USGS	4.15	47.8	0018	-0.63	-0.4	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	47.8	16.5	38.6	1.24	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	DNST	275.00
USGS	10259540	726	2015-05-13 10:24:00	PDT	Yes	ZNB	USGS	4.05	42.8	0018	-0.63	-0.5	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	42.8	17.0	37.1	1.15	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	727	2015-06-26 10:30:00	PDT	Yes	ZNB	USGS	4.02	44.6	0018	-0.57	0.5	GOOD			HVDB	MEAS	1	1	WADE	QSCMM	VADV	44.6	16.0	34.8	1.28	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	728	2015-08-05 08:57:00	PDT	Yes	ZNB	USGS	4.06	43.9	0018	-0.62	-0.2	GOOD			HVDB	MEAS	1	1	WADE	QSCMM	VADV	43.9				SOFT	SILT	EVEN	UNSP	EVEN	UNSP	UPST	275.00
USGS	10259540	729	2015-09-02 09:10:10	PDT	Yes	ZNB	USGS	4.14	52.4	0018	-0.55	1.4	POOR	-0.01	0.25	HVDB	MEAS	1	1	CWAY	QADCP	VADCP	52.4	21.4	38.9	1.35	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	UPST	275.00
USGS	10259540	730	2015-09-17 07:57:30	PDT	Yes	KLS/JR	USGS	4.41	57.1	0018	-0.72	-0.3	FAIR			HVDB	MEAS	1	.	WADE	QSCMM	VADV	57.1	23.0	47.8	1.19	FIRM	SAND	EVEN	UNSP	UNSP	UNSP	UPST	50.00
USGS	10259540	731	2015-10-14 09:54:00	PDT	Yes	ZNB	USGS	4.48	60.0	0018	-0.74	-0.5	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	60.0	20.9	43.2	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	225.00
USGS	10259540	732	2015-11-04 13:58:00	PST	Yes	ZNB	USGS	4.41	57.8	0018	-0.71	-0.2	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	57.8	22.1	47.8	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	733	2015-12-09 10:26:30	PST	Yes	ZNB	USGS	4.66	61.8	0018	-0.90	0.5	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	61.8	22.7	53.6	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	350.00
USGS	10259540	734	2016-01-21 10:51:18	PST	Yes	ZNB	USGS	4.83	64.8	0018	-1.02	0.3	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	64.8	22.3	54.2	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	735	2016-02-09 14:50:14	PST	Yes	ZNB	USGS	4.62	59.7	0018	-0.89	0.0	FAIR	0.01	0.20	HVDB	MEAS	1	1	CWAY	QADCP	VADCP	59.7	21.2	46.5	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	736	2016-04-13 10:15:50	PDT	Yes	ZNB	USGS	4.72	62.8	0018	-0.94	0.2	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	62.8	19.8	43.2	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	737	2016-05-12 10:17:17	PDT	Yes	ZNB	USGS	4.41	57.1	0018	-0.72	-0.3	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	57.1	19.6	40.8	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	738	2016-07-26 13:10:00	PDT	Yes	ZNB	USGS	4.65	56.4	0019		-5.8	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	56.4	16.0	44.7	1.26	SOFT	SILT	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	739	2016-08-25 09:59:47	PDT	Yes	ZNB	USGS	4.78	63.1	0019		0.2	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	63.1	19.4	46.7	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	740	2016-09-21 10:23:21	PDT	Yes	ZNB	USGS	5.28	74.5	0019		-1.1	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	74.5	21.5	59.6	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	741	2016-10-13 15:27:08	PDT	Yes	ZNB	USGS	4.90	66.4	0019		0.8	POOR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	66.4	20.2	49.9	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	742	2016-11-09 10:01:02	PST	Yes	ZNB	USGS	4.53	57.2	0019	0.00	0.2	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	57.2	20.0	45.4	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	743	2016-12-09 10:19:58	PST	Yes	ZNB	USGS	5.08	62.7	0019	-0.25	-2.3	POOR	-0.05	0.25	HVDB	MEAS	1	1	CWAY	QADCP	VADCP	62.7	20.5	51.1	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
USGS	10259540	745	2017-02-07 09:47:18	PST	Yes	ZNB	USGS	4.66	62.6	0019	0.09	0.5	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	62.6	20.9	42.0	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10259540	746	2017-03-16 12:16:49	PDT	Yes	ZNB	USGS	4.47	70.0	0019	0.60	0.0	FAIR			HVDB	MEAS	1	1	CWAY	QADCP	VADCP	70.0	26.9	44.5	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	275.00
