#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:15 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10256000 WHITEWATER R A WHITE WATER CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10256000	1	1996-11-12 11:45:00	PST	Yes	RSP/JCH	USGS		10.3		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		10.3	8.40	3.85	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	2	1997-11-17 09:30:00	PST	Yes	RSP/JCH	USGS		7.00		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		7.00	9.90	3.08	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	3	1998-11-17 07:47:00	PST	Yes	JCH/GML	USGS		16.8		0.00		POOR				MEAS	1	Unspecified	WADE	QUNSP		16.8	13.2	7.91	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	4	1999-11-15 14:36:00	PST	Yes	GML	USGS		4.40		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		4.40	8.40	2.49	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	5	2000-11-14 09:30:00	PST	Yes	GML	USGS		2.55		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		2.55	7.30	1.91	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	6	2005-03-21 16:00:00	PST	Yes	JVC/RSP	USGS		79.0				FAIR				MEAS	1	Unspecified	WADE	QUNSP		79.0	18.2	20.2	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	7	2006-03-13 17:05:00	PST	Yes	RSP/BAH	USGS		22.6				FAIR				MEAS	1	Unspecified	WADE	QUNSP		22.6	12.3	5.80	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	8	2007-04-09 14:22:00	PDT	Yes	BAH/RSP	USGS		6.83				POOR				MEAS	1	Unspecified	WADE	QUNSP		6.83	11.7	10.0	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	9	2011-04-19 07:50:00	PDT	Yes	BAHILL	USGS		63.2				POOR			UNSP	MEAS	1	WB	WADE	QSCMM	VADV	9.87	8.00	3.52	2.80	SOFT	BLDR	UNEV	STDY	UNSP	UNKN	UNSP	
USGS	10256000	9	2011-04-19 07:50:00	PDT	Yes	BAHILL	USGS		63.2				POOR			UNSP	MEAS	2	EBANK	WADE	QSCMM	VADV	53.3	41.0	17.0	3.14	SOFT	BLDR	UNEV	STDY	UNSP	UNKN	UNSP	
USGS	10256000	10	2011-10-03 13:24:00	PDT	Yes	BAH	USGS		26.4				POOR				MEAS	1	A	WADE	QSCMM	VADV	26.4	14.5	8.27	3.19	SOFT	BLDR	UNSP	STDY	EVEN	UNKN	UNSP	
USGS	10256000	11	2011-10-28 09:49:30	PDT	Yes	BAH	USGS		7.21				POOR				MEAS	1	NATURAL	WADE	QSCMM	VADV	7.21	8.10	3.00	2.40	SOFT	BLDR	UNSP	STDY	UNEV	UNKN	UNSP	
USGS	10256000	12	2011-12-08 07:45:00	PST	Yes	BAH	USGS		21.6				POOR				MEAS	1	A	WADE	QSCMM	VADV	21.6	11.9	7.19	3.01	SOFT	BLDR	UNEV	STDY	UNEV	UNKN	UNSP	
USGS	10256000	13	2012-01-03 14:41:00	PST	Yes	BAH	USGS		19.0				POOR				MEAS	1	A	WADE	QSCMM	VADV	19.0	13.0	7.26	2.62	SOFT	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	14	2012-02-02 10:07:00	PST	Yes	BAH	USGS		20.4				POOR				MEAS	1	A	WADE	QSCMM	VADV	20.4	10.7	6.47	3.15	SOFT	BLDR	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	15	2012-03-02 11:30:30	PST	Yes	BAH	USGS		22.4				POOR				MEAS	1	A	WADE	QSCMM	VADV	22.4	17.6	7.52	2.99	SOFT	GRVL	UNEV	STDY	EVEN	STND	UNSP	
USGS	10256000	16	2012-04-02 13:33:30	PDT	Yes	BAH	USGS		24.8				POOR				MEAS	1	A	WADE	QSCMM	VADV	24.8	21.5	8.33	2.97	SOFT	GRVL	UNEV	STDY	UNEV	UNFM	UNSP	
USGS	10256000	17	2012-04-10 11:19:30	PDT	Yes	JVC/RSP	USGS		23.4				FAIR				MEAS	1	natural channel	WADE	QSCMM	VADV	23.4	20.4	8.02	2.91	FIRM	CBLS	EVEN	PULS	UNEV	UNSP	UNSP	
USGS	10256000	18	2012-04-30 12:30:00	PDT	Yes	BAH	USGS		21.0				POOR				MEAS	1	A	WADE	QSCMM	VADV	21.0	18.2	7.79	2.70	SOFT	BLDR	UNEV	STDY	UNEV	UNKN	UNSP	
USGS	10256000	19	2012-05-30 13:38:00	PDT	Yes	BAH	USGS		15.5				POOR				MEAS	1	A	WADE	QSCMM	VADV	15.5	20.5	7.22	2.15	FIRM	GRVL	EVEN	STDY	UNEV	UNKN	UNSP	
USGS	10256000	20	2012-06-27 11:09:30	PDT	Yes	BAH	USGS		14.5				POOR				MEAS	1	A	WADE	QSCMM	VADV	14.5	24.3	9.09	1.60	FIRM	GRVL	EVEN	STDY	UNSP	UNKN	UNSP	
USGS	10256000	21	2012-07-31 10:39:00	PDT	Yes	BAH	USGS		16.1				UNSP				MEAS	1	A	WADE	QSCMM	VADV	16.1	24.5	7.60	2.11	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	22	2012-08-30 09:38:30	PDT	Yes	BAH	USGS		16.7				POOR				MEAS	1	A	WADE	QSCMM	VADV	16.7	22.0	5.01	3.33	SOFT	SAND	EVEN	PULS	EVEN	UNKN	UNSP	
USGS	10256000	23	2012-09-19 09:09:00	PDT	Yes	BAH	USGS		14.8				UNSP				MEAS	1	A	WADE	QSCMM	VADV	14.8	16.2	4.45	3.33	SOFT	SAND	EVEN	PULS	EVEN	UNKN	UNSP	
USGS	10256000	24	2012-10-16 10:04:00	PDT	Yes	BAH	USGS		14.2				POOR				MEAS	1	A	WADE	QSCMM	VADV	14.2	15.0	5.76	2.46	FIRM	GRVL	EVEN	STDY	UNEV	UNKN	UNSP	
USGS	10256000	25	2012-11-08 10:02:30	PST	Yes	BAH	USGS		12.2				FAIR				MEAS	1	A	WADE	QSCMM	VADV	12.2	16.5	5.74	2.12	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	26	2012-12-06 11:50:00	PST	Yes	BAH	USGS		14.4				UNSP				MEAS	1	A	WADE	QSCMM	VADV	14.4	15.5	5.89	2.44	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	27	2013-01-09 09:49:30	PST	Yes	BAH	USGS		14.6				POOR				MEAS	1	A	WADE	QSCMM	VADV	14.6	13.5	5.62	2.59	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	28	2013-02-04 11:07:00	PST	Yes	BAH	USGS		13.0				POOR				MEAS	1	A	WADE	QSCMM	VADV	13.0	15.2	5.36	2.42	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	29	2013-03-04 11:03:30	PST	Yes	BAH	USGS		13.4				POOR				MEAS	1	A	WADE	QSCMM	VADV	13.4	14.2	5.91	2.28	FIRM	GRVL	EVEN	STDY	UNSP	UNKN	UNSP	
USGS	10256000	30	2013-04-02 09:04:30	PDT	Yes	BAH	USGS		11.7				POOR				MEAS	1	A	WADE	QSCMM	VADV	11.7	15.0	5.74	2.03	SOFT	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	10256000	31	2013-05-06 12:01:30	PDT	Yes	JLA	USGS		6.93				FAIR				MEAS	1	.	WADE	QSCMM	VADV	6.93	9.30	3.45	2.01	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	32	2013-06-05 10:48:00	PDT	Yes	JLA	USGS		5.56				FAIR		0.50		MEAS	1	.	WADE	QSCMM	VADV	5.56	8.90	2.90	1.92	FIRM	CBLS	UNEV	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	33	2013-07-02 10:02:30	PDT	Yes	JLA	USGS		3.82				FAIR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	3.82	6.00	2.21	1.73	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	34	2013-08-06 10:17:30	PDT	Yes	JLA	USGS		7.56				POOR				MEAS	1	.	WADE	QSCMM	VADV	7.56	9.30	2.30	3.29	FIRM	GRVL	EVEN	UNSP	UNEV	UNSP	UNSP	
USGS	10256000	35	2013-09-06 09:17:00	PDT	Yes	JLA	USGS		7.81				POOR	0.00	0.33		MEAS	1	.	WADE	QSCMM	VADV	7.81	8.50	2.53	3.09	SOFT	SAND	EVEN	UNSP	UNEV	UNSP	UNSP	
USGS	10256000	36	2013-10-24 09:09:30	PDT	Yes	JLA	USGS		7.80				FAIR				MEAS	1	.	WADE	QSCMM	VADV	7.80	8.80	2.36	3.30	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	37	2013-12-03 08:23:00	PST	Yes	JLA	USGS		7.83				POOR				MEAS	1	.	WADE	QSCMM	VADV	7.83	8.00	2.55	3.07	SOFT	GRVL	UNEV	UNSP	UNEV	UNSP	ATGA	0.00
USGS	10256000	38	2014-01-10 10:10:00	PST	Yes	JLA	USGS		6.62				FAIR		0.50		MEAS	1	.	WADE	QSCMM	VADV	6.62	8.80	3.09	2.14	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	80.00
USGS	10256000	39	2014-02-05 10:30:00	PST	Yes	JLA	USGS		7.40				FAIR				MEAS	1	.	WADE	QSCMM	VADV	7.40	8.90	3.26	2.27	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	60.00
USGS	10256000	40	2014-03-04 09:22:00	PST	Yes	JLA	USGS		0.94				POOR				MEAS	1	.	WADE	QSCMM	VADV	0.94	4.20	0.43	2.18	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UPST	300.00
USGS	10256000	41	2014-04-02 09:04:00	PDT	Yes	JLA	USGS		2.06				FAIR				MEAS	1	.	WADE	QSCMM	VADV	2.06	3.60	1.13	1.82	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	42	2014-04-09 09:07:30	PDT	Yes	SMP/JVC	USGS		2.22				POOR				MEAS	1	.	WADE	QSCMM	VADV	2.22	3.50	1.04	2.12	UNSP	CBLS	UNEV	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	43	2014-05-07 15:29:00	PDT	Yes	JLA	USGS		2.49				FAIR				MEAS	1	.	WADE	QSCMM	VADV	2.49	4.90	1.36	1.83	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	44	2014-06-05 10:15:00	PDT	Yes	JLA	USGS		1.21				FAIR				MEAS	1	.	WADE	QSCMM	VADV	1.21	4.50	0.94	1.30	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	45	2014-07-09 10:58:30	PDT	Yes	JLA	USGS		1.24				FAIR				MEAS	1	.	WADE	QSCMM	VADV	1.24	4.40	0.93	1.33	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	46	2014-08-05 12:21:00	PDT	Yes	JLA	USGS		1.86				POOR				MEAS	1	.	WADE	QSCMM	VADV	1.86	4.20	0.69	2.68	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	47	2014-09-05 09:51:00	PDT	Yes	JLA	USGS		2.02				POOR	0.00	0.33		MEAS	1	.	WADE	QSCMM	VADV	2.02	3.90	1.09	1.85	FIRM	GRVL	UNEV	UNSP	UNEV	UNSP	UNSP	
USGS	10256000	48	2014-10-02 09:23:00	PDT	Yes	JLA	USGS		2.18				POOR				MEAS	1	.	WADE	QSCMM	VADV	2.18	4.00	0.88	2.47	FIRM	SAND	UNEV	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	49	2014-11-06 13:10:01	PST	Yes	JLA	USGS		1.46				POOR				MEAS	1	.	WADE	QSCMM	VADV	1.46	3.70	0.76	1.92	FIRM	GRVL	UNEV	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	50	2014-12-05 08:27:00	PST	Yes	JLA	USGS		2.59				POOR				MEAS	1	.	WADE	QSCMM	VADV	2.59	5.60	0.92	2.81	SOFT	SAND	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	51	2015-01-05 15:09:30	PST	Yes	JLA	USGS		1.89				FAIR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	1.89	3.40	1.18	1.60	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	52	2015-02-10 14:29:00	PST	Yes	JLA	USGS		2.23				POOR	0.00			MEAS	1	.	WADE	QSCMM	VADV	2.23	4.30	1.16	1.92	FIRM	CBLS	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	53	2015-03-05 10:36:00	PST	Yes	JLA	USGS		2.52				POOR	0.00	0.33		MEAS	1	.	WADE	QSCMM	VADV	2.52	4.40	1.01	2.49	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	54	2015-04-06 12:15:00	PDT	Yes	JVC/KCB	USGS		4.42				FAIR		0.50		MEAS	1	.	WADE	QSCMM	VADV	4.42	6.60	1.76	2.51	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	55	2015-04-07 11:14:00	PDT	Yes	JLA	USGS		4.46				POOR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	4.46	4.90	1.63	2.74	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	UNSP	
USGS	10256000	56	2015-05-06 10:00:30	PDT	Yes	JLA	USGS		7.65				POOR	0.00	0.33		MEAS	1	.	WADE	QSCMM	VADV	7.65	8.10	1.93	3.96	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	57	2015-06-03 09:47:30	PDT	Yes	JLA	USGS		3.80				FAIR				MEAS	1	.	WADE	QSCMM	VADV	3.80	5.00	1.72	2.21	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	58	2015-07-09 08:26:00	PDT	Yes	JLA	USGS		4.71				FAIR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	4.71	5.30	2.09	2.26	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	59	2015-08-06 08:22:30	PDT	Yes	JLA	USGS		4.42				FAIR				MEAS	1	.	WADE	QSCMM	VADV	4.42	5.70	2.29	1.93	FIRM	CBLS	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	60	2015-09-10 11:09:30	PDT	Yes	JLA	USGS		6.63				POOR	0.00	0.33		MEAS	1	.	WADE	QSCMM	VADV	6.63	6.30	2.40	2.77	SOFT	GRVL	UNEV	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	61	2015-10-07 11:49:00	PDT	Yes	JLA	USGS		2.81				FAIR				MEAS	1	.	WADE	QSCMM	VADV	2.81	4.60	1.21	2.32	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	62	2015-11-04 10:23:30	PST	Yes	JLA	USGS		3.66				FAIR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	3.66	1.67	1.67	2.20	SOFT	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	63	2015-12-02 10:06:00	PST	Yes	JLA	USGS		3.76				FAIR				MEAS	1	.	WADE	QSCMM	VADV	3.76	5.00	1.34	2.81	SOFT	GRVL	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	64	2016-01-05 13:47:00	PST	Yes	JLA	USGS		3.55				FAIR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	3.55	6.40	1.54	2.30	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	65	2016-02-11 09:24:00	PST	Yes	JLA	USGS		2.87				POOR				MEAS	1	.	WADE	QSCMM	VADV	2.87	3.90	0.95	3.02	SOFT	GRVL	EVEN	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	66	2016-03-03 15:44:30	PST	Yes	JLA	USGS		2.17				POOR				MEAS	1	.	WADE	QSCMM	VADV	2.17	4.00	1.22	1.77	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	67	2016-04-11 13:16:30	PDT	Yes	JVC	USGS		2.34				POOR				MEAS	1	u/s of release	WADE	QSCMM	VADV	2.34	2.90	0.93	2.53	FIRM	CBLS	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	68	2016-05-09 14:16:00	PDT	Yes	JLA	USGS		4.08				POOR		0.30		MEAS	1	.	WADE	QSCMM	VADV	4.08	5.80	1.74	2.34	SOFT	SAND	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	69	2016-06-01 11:06:30	PDT	Yes	JLA	USGS		5.72				POOR				MEAS	1	.	WADE	QSCMM	VADV	5.72	6.10	1.56	3.66	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	70	2016-07-13 10:11:00	PDT	Yes	JLA	USGS		4.07				FAIR	0.00	0.50		MEAS	1	.	WADE	QSCMM	VADV	4.07	6.30	2.10	1.94	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10256000	71	2016-08-09 14:08:00	PDT	Yes	JLA	USGS		3.93				UNSP				MEAS	1	.	WADE	QSCMM	VADV	3.93	7.00	1.47	2.68	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	72	2016-09-08 10:48:30	PDT	Yes	JLA	USGS		4.73				FAIR				MEAS	1	.	WADE	QSCMM	VADV	4.73	6.30	1.80	2.63	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	73	2016-10-05 14:21:30	PDT	Yes	JLA	USGS		4.82				POOR				MEAS	1	.	WADE	QSCMM	VADV	4.82	6.60	1.70	2.83	SOFT	GRVL	EVEN	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	74	2016-11-04 11:57:30	PDT	Yes	JLA	USGS		5.39				POOR				MEAS	1	.	WADE	QSCMM	VADV	5.39	5.50	1.62	3.32	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	75	2016-12-06 10:44:00	PST	Yes	JLA	USGS		6.00				POOR				MEAS	1	.	WADE	QSCMM	VADV	6.00	7.50	2.08	2.88	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10256000	76	2017-01-06 11:44:00	PST	Yes	JLA	USGS		5.72				POOR				MEAS	1	.	WADE	QSCMM	VADV	5.72	9.50	2.24	2.56	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	77	2017-02-01 16:17:00	PST	Yes	JLA	USGS		0.000				EXCL				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	78	2017-02-02 11:07:00	PST	Yes	JLA	USGS		0.000				EXCL				MEAS	1	.	OTHR	Q-EST	V-EST	0.000				UNSP	SAND	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	10256000	79	2017-02-28 12:14:00	PST	Yes	JLA	USGS		26.1				POOR		0.33		MEAS	1	.	WADE	QSCMM	VADV	26.1	16.5	5.08	5.13	SOFT	SAND	EVEN	UNSP	EVEN	UNSP	UNSP	
USGS	10256000	80	2017-03-27 10:19:30	PDT	Yes	RSP	USGS		21.0				FAIR				MEAS	1	10256000	WADE	QSCMM	VADV	21.0	9.70	5.88	3.57	SOFT	SAND	UNEV	PULS	UNSP	UNKN	UNSP	
