#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:28:00 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02391860 ETOWAH RIVER DOWNSTREAM OF I-575, AT CANTON, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02391860	1	2008-05-28 11:43:00	EDT	Yes	AEA/WPB	USGS	2.57	350.0	 1.0		-6.6	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	350.0	114	276	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	2	2008-07-08 12:35:00	EDT	Yes	AEA	USGS	1.58	162.0	 1.0		-3.4	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	162.0	108	210	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	3	2008-08-11 11:35:00	EDT	Yes	AEA/CGS	USGS	1.27	117.0	 1.0		-0.1	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	117.0	113	207	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	4	2008-08-27 11:38:00	EDT	Yes	AEA/CAS	USGS	10.44	3730	 1.0		-1.6	POOR			CLER	OTHR	1		MBOT	QADCP	VADCP	3580	114	1110	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	5	2008-08-27 12:27:00	EDT	Yes	AEA/CAS	USGS	10.14	3660	 1.0		0.8	POOR			CLER	OTHR	1		MBOT	QADCP	VADCP	3450	114	1110	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	6	2008-08-27 14:05:00	EDT	Yes	AEA/CAS	USGS	9.46	3210	 1.0		-1.5	POOR			CLER	OTHR	1		MBOT	QADCP	VADCP	3100	114	1020	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	7	2008-10-06 13:30:00	EDT	Yes	AEA	USGS	1.12	96.6	 1.0		1.5	POOR			CLER	MEAS	1		WADE	QSCMM	VADV	96.6	123	190	0.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02391860	8	2008-12-09 11:18:00	EST	Yes	AEA	USGS	1.94	218	 1.0	-0.08	-0.5	FAIR			CLER	MEAS	1		WADE	QSCMM	VADV	218	120	280	0.78	FIRM	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	02391860	9	2009-06-30 10:36:00	EDT	Yes	ERF	USGS	2.48	358	 1.0	-0.02	2.6	FAIR	0.00	0.63	CLER	MEAS	1		WADE	QSCMM	VADV	358	112	242	1.48	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	50
USGS	02391860	10	2009-07-30 11:14:00	EDT	Yes	ERF	USGS	2.59	400	 1.0	-0.02	6.7	FAIR	0.00	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	400	104	247	1.62	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	02391860	11	2009-11-03 11:21:00	EST	Yes	ERF/JLS	USGS	5.37	1310	 1.0	-0.02	0.0	GOOD		0.47	CLER	MEAS	1		MBOT	QADCP	VADCP	1310	128	604	2.18	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	02391860	12	2010-03-04 12:40:30	EST	Yes	ERF/SRS	USGS	6.47	1710	 1.0	-0.18	-0.6	FAIR	0.00	0.05	CLER	MEAS	1		MBOT	QADCP	VADCP	1710	110	643	2.90	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	25
USGS	02391860	13	2010-06-03 10:27:30	EDT	Yes	ERF/TKF	USGS	5.30	1380	 1.0	0.05	5.3	FAIR	0.00	0.17	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	1330	136	624	2.12	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	02391860	14	2010-07-22 09:37:30	EDT	Yes	ERF/CJH	USGS	3.10	512	 1.0	0.05	-2.8	FAIR	0.02	0.98	CLER	UNSP	1		WADE	QSCMM	VADV	512	119	341	1.50	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	25
USGS	02391860	15	2010-08-12 13:40:00	EDT	Yes	ERF	USGS	2.28	326	 1.0	0.05	2.5	GOOD	0.00	0.47	CLER	MEAS	1		WADE	QSCMM	VADV	326	112	251	1.30	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	10
USGS	02391860	16	2010-10-13 11:36:30	EDT	Yes	ERF	USGS	2.05	270	 2.0	0.05	0.7	FAIR	0.00	0.82	CLER	MEAS	1		WADE	QSCMM	VADV	270	111	232	1.16	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	10.00
USGS	02391860	17	2011-03-07 13:52:30	EST	Yes	ERF/CJH	USGS	7.22	2300	 2.0	0.11	5.0	GOOD	-0.04	0.10	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	2240	117	797	2.81	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	100.00
USGS	02391860	18	2011-03-10 10:04:00	EST	Yes	ERF/TKF	USGS	16.60	8300	 2.0	0.00	-2.8	GOOD	-0.03	0.07	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	8050	169	2590	3.11	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	02391860	19	2011-03-10 11:58:30	EST	Yes	ERF/TKP	USGS	15.84	7890	 2.0	0.00	2.1	FAIR	-0.10	0.25	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	7590	155	2230	3.42	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	200.00
USGS	02391860	20	2011-03-10 12:36:00	EST	Yes	ERF/TKP	USGS	15.53	7480	 2.0	0.00	0.8	FAIR	-0.02	0.07	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	6920	141	2030	3.42	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	02391860	21	2011-03-10 13:55:00	EST	Yes	ERF/TKP	USGS	14.89	7000	 2.0	0.00	3.1	GOOD	-0.01	0.07	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	6560	140	1980	3.31	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	02391860	22	2011-03-10 14:28:30	EST	Yes	ERF/TKP	USGS	14.68	6490	 2.0	0.00	-1.5	GOOD	-0.01	0.05	CLER	OTHR	1	Main	MBOT	QADCP	VADCP	6190	127	1810	3.42	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	02391860	23	2011-04-14 10:45:00	EDT	Yes	ERF/CJH	USGS	4.30	1090	 2.0	0.50	0.0	GOOD	0.00	0.75	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1090	113	559	1.96	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	100.00
USGS	02391860	24	2011-06-24 10:41:30	EDT	Yes	ERF	USGS	5.24	1310	 2.0	0.08	0.8	GOOD	-0.05	0.17	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1310	117	606	2.16	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	100.00
USGS	02391860	25	2011-08-10 11:11:30	EDT	Yes	ERF	USGS	2.01	274	 2.0	0.12	0.0	GOOD	-0.02	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	274	112	214	1.28	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	50.00
USGS	02391860	26	2011-10-18 15:30:30	EDT	Yes	ERF	USGS	1.72	203	 2.0	0.05	0.5	GOOD	-0.01	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	203	110	179	1.13	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	30.00
USGS	02391860	27	2012-02-16 12:45:30	EST	Yes	ERF/CGS	USGS	3.47	711	 2.0	0.20	4.1	GOOD	-0.02	0.72	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	711	121	443	1.61	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	200.00
USGS	02391860	28	2012-04-09 12:27:15	EDT	Yes	ERF/TKP	USGS	3.45	711	 2.0	0.25	2.7	GOOD	0.00	0.20	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	711	105	406	1.75	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	02391860	29	2012-06-21 13:24:30	EDT	Yes	ERF	USGS	2.26	342	 2.0	0.17	0.0	FAIR	-0.01	0.65	CLER	MEAS	1	Main	WADE	QSCMM	VADV	342	122	243	1.41	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	50.00
USGS	02391860	30	2012-08-16 14:32:00	EDT	Yes	ERF	USGS	1.91	270	 2.0	0.17	2.3	FAIR	0.00	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	270	100	182	1.49	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	50.00
USGS	02391860	31	2012-10-24 12:02:30	EDT	Yes	KWS	USGS	1.80	235	 3.0	0.07	4.4	FAIR	-0.01	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	235	106	181	1.30	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	02391860	32	2013-01-03 11:45:53	EST	Yes	TKP/CJH	USGS	5.13	1380	 3.0	0.17	4.5	POOR	0.03	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1380	117	601	2.30	SOFT	SAND	UNEV	STDY	UNSP	UNKN	DNST	300.00
USGS	02391860	33	2013-03-07 10:57:30	EST	Yes	TKP	USGS	4.73	1260	 3.0	0.28	5.0	POOR	0.00	0.10	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1260	121	552	2.29	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	300.00
USGS	02391860	34	2013-08-08 09:20:41	EDT	Yes	DGK/CAS	USGS	23.80	14000	 3.0	0.00	-5.4	POOR	-0.13	0.35	CLER	OTHR	1	main	MBOT	QADCP	VADCP	14600	570	5310	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	30.00
USGS	02391860	35	2013-10-25 10:34:47	EDT	Yes	ERF/NCH	USGS	3.44	689	 3.0	0.05	6.0	FAIR	-0.02	0.50	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	689	116	442	1.57	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	100.00
USGS	02391860	36	2014-05-08 10:31:50	EDT	Yes	TKP/cae	USGS	4.68	1120	 3.0	0.05	2.8	FAIR	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1120	125	607	1.85	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	02391860	37	2014-07-31 09:40:21	EDT	Yes	TKP/MDJ	USGS	2.67	452	 3.0	0.05	6.4	POOR	0.00	0.40	CLER	MEAS	1	main	MBOT	QADCP	VADCP	452	100	306	1.48	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	500.00
USGS	02391860	38	2014-10-27 09:11:30	EDT	Yes	TKP	USGS	2.60	375	 3.0	-0.06	-0.8	FAIR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	375	87.0	264	1.42	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	500.00
USGS	02391860	39	2014-12-02 10:23:48	EST	Yes	TKP/ERF	USGS	3.04	563	 3.0	0.17	0.0	FAIR	0.00	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	563	103	410	1.37	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	400.00
USGS	02391860	40	2015-05-11 12:34:30	EDT	Yes	TKP	USGS	3.88	857	 3.0	0.17	2.3	FAIR	0.00	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	855	126	551	1.55	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	1500.00
USGS	02391860	41	2015-07-14 09:54:23	EDT	Yes	TKP	USGS	3.10	569	 3.0	0.13	0.0	FAIR	0.00	0.20	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	569	117	360	1.56	SOFT	SILT	UNEV	STDY	UNEV	STND	UPST	100.00
USGS	02391860	42	2015-08-27 09:30:26	EDT	Yes	TKP	USGS	2.71	465	 3.0	0.04	7.4	FAIR	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	465	109	266	1.74	SOFT	SILT	UNEV	STDY	UNEV	STND	UPST	100.00
USGS	02391860	43	2015-10-29 13:36:06	EDT	Yes	DGK/tkp	USGS	3.99	897	 3.0	0.15	3.1	GOOD			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	897	115	440	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	50.00
USGS	02391860	44	2015-12-15 12:33:01	EST	Yes	DGK/rwk	USGS	4.84	1280	 3.0	0.15	6.7	FAIR			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	1280	120	575	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	10.00
USGS	02391860	45	2016-04-11 14:25:09	EDT	Yes	DGK/rde	USGS	5.03	1330	 3.0	0.25	0.8	GOOD			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	1330	126	568	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	100.00
USGS	02391860	46	2016-06-09 08:59:38	EDT	Yes	dgk/rlm	USGS	3.29	649	 3.0	0.20	-0.2	GOOD			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	649	117	348	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	10.00
USGS	02391860	47	2016-08-08 15:43:13	EDT	Yes	dgk/rlm	USGS	2.44	413	 3.0	0.20	2.2	GOOD			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	413	107	246	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	60.00
USGS	02391860	48	2016-10-04 08:40:30	EDT	Yes	drg/cjb	USGS	1.38	160	 3.0	0.16	-0.6	FAIR			UNSP	MEAS	1	Main	WADE	QSCMM	VADV	160	87.0	145	1.10	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	DNST	50.00
USGS	02391860	49	2016-10-04 08:44:30	EDT	Yes	drg/cjb	USGS	1.38	161	 3.0	0.16	0.0	FAIR			UNSP	MEAS	1	main	WADE	QSCMM	VADV	161	87.0	146	1.10	FIRM	GRVL	UNEV	STDY	UNSP	UNSP	DNST	50.00
USGS	02391860	50	2016-12-14 12:10:30	EST	Yes	dgk	USGS	2.09	293	 3.0	0.07	2.1	POOR			UNSP	MEAS	1	main	WADE	QSCMM	VADV	293	118	247	1.19	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	DNST	30.00
USGS	02391860	51	2016-12-14 12:14:00	EST	Yes	dgk	USGS	2.09	287	 3.0	0.07	0.0	POOR			UNSP	MEAS	1	main	WADE	QSCMM	VADV	287	118	239	1.20	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	DNST	30.00
USGS	02391860	52	2017-02-21 11:53:58	EST	Yes	RDE/CJB	USGS	2.60	539	 3.0	0.40	7.4	FAIR	0.00	0.25	MDDB	MEAS	1	main	MBOT	QADCP	VADCP	539	109	361	1.50	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	02391860	53	2017-02-21 15:00:42	EST	Yes	RDE/CJB	USGS	2.59	460	 3.0	0.40	-7.8	FAIR	0.01	0.33	MDDB	MEAS	1	main2	MBOT	QADCP	VADCP	460	113	369	1.25	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	700.00
