#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:28:24 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03054500 TYGART VALLEY RIVER AT PHILIPPI, WV
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03054500	95	1943-07-31 05:20:00	EDT	Yes	LBH	USGS	12.65	13300		0.00		EXCL	-0.06	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		13300	291	3580	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	107	1944-02-23 07:25:00	EDT	Yes	LBH	USGS	17.39	21800		0.00		GOOD	-0.20	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		21800	305	4970	4.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	108	1944-02-23 18:00:00	EDT	Yes	LBH	USGS	16.32	20000		0.00		GOOD	-0.06	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		20000	303	4670	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	109	1944-02-24 11:20:00	EDT	Yes	LBH	USGS	13.45	14900		0.00		GOOD	-0.52	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14900	295	3880	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	112	1944-04-13 08:10:00	EDT	Yes	LBH	USGS	13.92	15900		0.00		GOOD	-0.07	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15900	295	3970	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	121	1944-12-26 11:15:00	EDT	Yes	LBH	USGS	18.95	24300		0.00		EXCL	-0.34	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		24300	312	5380	4.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	152	1947-06-09 10:15:00	EST	Yes	CRS	USGS	16.00	18500		0.00		GOOD	-0.40	1.80		MEAS	1	Unspecified	CRAN	QUNSP		18500	301	4380	4.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	175	1949-02-16 13:30:00	EST	Yes	FRG	USGS	13.16	14000		0.00		GOOD	-0.08	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14000	291	3570	3.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	187	1950-02-01 14:25:00	EST	Yes	WLD	USGS	18.29	22000		0.00		GOOD	0.12	2.30		MEAS	1	Unspecified	CRAN	QUNSP		22000	311	5160	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	293	1962-03-22		Yes	LBH	USGS	15.54	16800	30.0	0.00	-13.0	GOOD	-0.09	1.20		MEAS	1	Unspecified	UNSP			16800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	302	1963-03-05		Yes	LBH	USGS	20.49	28300	30.0	0.00	-7.90	GOOD	0.12	1.50		MEAS	1	Unspecified	UNSP			28300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	332	1966-05-01		Yes	LBH	USGS	17.70	21700	30.0	0.00	-10.0	GOOD	-0.28	1.60		MEAS	1	Unspecified	UNSP			21700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	366	1969-12-31 17:05:00	EST	Yes	CCC	USGS	22.42	34700	30.0	0.00	-2.00	GOOD	-0.18	2.00	CLER	UNSP	1	Unspecified	CRAN	QUNSP		34700	283	6300	5.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	488	1985-10-17 10:45:00	EDT	Yes	MTR	USGS	1.63	39.4		0.00		GOOD	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		39.4	122	107	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	489A	1985-11-06		Yes	RLB	USGS	31.83	0.000	30.0	0.00	0.00	UNSP				UNSP	1	Unspecified	OTHR	QIDIR		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	492	1986-03-11		Yes	CCC	USGS	12.98	13900	30.0	0.00	-2.50	GOOD	0.31	1.60		MEAS	1	Unspecified	UNSP			13900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	496	1986-10-29 08:55:00	EST	Yes	MTR	USGS	2.68	422.0	27.0	0.00	0.500	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		422.0	155	286	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	497	1987-01-08 09:40:00	EST	Yes	MTR	USGS	3.44	1080	27.0	0.00	3.80	GOOD	0.04	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1080	230	955	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	498	1987-05-11 14:30:00	EDT	Yes	MTR	USGS	3.13	726.0	27.0	0.00	-2.40	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		726.0	168	432	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	499	1987-07-01 08:15:00	EDT	Yes	MTR	USGS	1.98	153.0	27.0	0.00	-0.600	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	153	173	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	500	1987-08-10 11:05:00	EDT	Yes	MTR	USGS	1.17	15.7	27.0	0.00	3.30	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.7	72.0	38.0	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	501	1987-08-20 10:00:00	EDT	Yes	MTR	USGS	1.12	12.2	27.0	0.00	0.00	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.2	77.0	30.4	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	502	1987-10-07		Yes	HLA	USGS	2.64	411.0	27.0	0.00	2.80	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		411.0	162	297	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	503	1987-12-07 12:45:00	EST	Yes	HLA	USGS	4.12	1790	27.0	0.00	3.50	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1790	225	1180	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	504	1988-03-22 14:00:00	EST	Yes	HLA	USGS	3.85	1560	27.0	0.00	7.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	224	1090	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	505	1988-05-17 09:20:00	EDT	Yes	MTR	USGS	3.32	925.0	27.0	0.00	0.500	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		925.0	130	878	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	506	1988-06-29 08:00:00	EDT	Yes	MTR	USGS	1.38	35.1	27.0	0.00	-1.40	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.1	120	127	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	507	1988-08-18 09:25:00	EDT	Yes	MTR	USGS	1.13	13.5	27.0	0.00	5.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.5	73.0	33.0	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	508	1988-10-04 13:00:00	EDT	Yes	MTR	USGS	2.14	207.0	28.0	0.00	-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		207.0	151	192	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	509	1988-11-30 13:40:00	EST	Yes	MTR	USGS	3.58	1160	28.0	0.00	-1.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	230	976	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	510	1989-05-03 14:40:00	EDT	Yes	HLA	USGS	8.15	6650	28.0	0.00	-0.900	GOOD	-0.11	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6650	249	2350	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	511	1989-09-05 12:20:00	EDT	Yes	HLA	USGS	2.87	602.0	28.0	0.00	0.500	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		602.0	178	402	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	512	1989-11-28 15:45:00	EST	Yes	HLA	USGS	5.62	3600	28.0	0.00	1.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3600	236	1670	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	513	1990-03-01 15:45:00	EST	Yes	HLA	USGS	5.24	3070	28.0	0.00	-0.600	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3070	236	1520	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	514	1990-07-05 09:30:00	EDT	Yes	MDK/HLA	USGS	3.04	680.0	28.0	0.00	-5.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		680.0	170	411	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	515	1990-09-04 15:30:00	EDT	Yes	MDK	USGS	1.88	130.0	28.0	0.00	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	155	226	0.575	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	516	1990-12-14 14:25:00	EST	Yes	MTR	USGS	2.92	570.0	28.0	-0.090	0.200	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		570.0	185	355	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	517	1991-02-12 11:40:00	EST	Yes	MTR	USGS	4.14	1780	28.0	0.00	0.600	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1780	237	1200	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	518	1991-05-31 13:20:00	EDT	Yes	MTR	USGS	2.04	177.0	28.0	0.00	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	125	217	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	519	1991-08-13 14:20:00	EDT	Yes	MTR	USGS	2.69	477.0	28.0	0.00	0.600	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		477.0	150	335	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	520	1991-10-24 08:50:00	EDT	Yes	MTR	USGS	2.03	173.0	28.0	0.00	-0.600	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	121	200	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	521	1992-02-28 12:00:00	EST	Yes	HLA	USGS	6.42	4470	28.0	0.00	-0.700	GOOD	-0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4470	242	1910	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	522	1992-04-07 09:20:00	EDT	Yes	MTR	USGS	3.91	1460	28.0	0.00	-3.30	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1460	235	1090	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	523	1992-05-21 12:05:00	EDT	Yes	MTR	USGS	3.72	1320	28.0	0.00	0.00	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1320	235	1060	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	524	1992-07-07 09:30:00	EDT	Yes	MTR	USGS	5.48	3390	28.0	0.00	0.300	GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3390	245	1640	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	525	1992-09-08 12:50:00	EDT	Yes	MTR	USGS	2.64	430.0	28.0	0.00	-3.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		430.0	151	309	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	526	1992-10-21 08:50:00	EDT	Yes	MTR	USGS	1.58	37.0	28.0	-0.190	0.300	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		37.0	120	112	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	527	1993-01-04 09:30:00	EST	Yes	HLA	USGS	4.08	1690	28.0	0.00	-0.600	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	223	1130	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	528	1993-03-01 10:55:00	EST	Yes	MTR	USGS	3.55	1010	28.0		-12.0	GOOD	-0.04	0.70	SICE	MEAS	1	Unspecified	CRAN	QUNSP		1010	234	954	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	529	1993-04-19 11:20:00	EDT	Yes	MTR/HLA	USGS	4.84	2590	28.0	0.00	-0.800	GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2590	244	1470	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	530	1993-06-16 13:10:00	EDT	Yes	MTR	USGS	2.28	261.0	28.0	0.00	-0.400	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		261.0	154	222	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	531	1993-08-12 13:50:00	EDT	Yes	MTR	USGS	1.32	29.7	28.0	0.00	1.70	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.7	120	104	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	532	1993-10-12 13:10:00	EDT	Yes	MTR	USGS	2.38	306.0	28.0	0.00	-1.30	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		306.0	156	230	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	533	1993-12-17 09:40:00	EST	Yes	HLA	USGS	6.28	4350	28.0	0.00	0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4350	234	1830	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	534	1994-02-23 10:00:00	EST	Yes	HLA	USGS	5.73	3610	28.0	0.00	-1.90	GOOD	0.08	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3610	215	1520	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	535	1994-04-15 11:00:00	EDT	Yes	HLA	USGS	7.58	5820	28.0	0.00	-2.20	GOOD	-0.10	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5820	226	2070	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	536	1994-06-03 10:35:00	EDT	Yes	MTR	USGS	2.36	299.0	28.0	0.00	-0.300	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		299.0	158	240	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	537	1994-10-03 13:00:00	EDT	Yes	MTR	USGS	1.54	36.5	28.0	-0.150	-1.10	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		36.5	122	141	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	538	1994-10-20 11:00:00	EDT	Yes	MTR	USGS	1.51	25.2	28.0	-0.230	0.00	GOOD	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		25.2	122	126	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	539	1994-12-09 08:40:00	EST	Yes	MTR	USGS	3.39	1000	28.0	0.00	0.800	GOOD	-0.02	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1000	235	920	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	540	1995-02-02 12:30:00	EST	Yes	MTR	USGS	3.84	1460	28.0	0.00	1.40	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1460	240	1110	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	541	1995-03-16 13:30:00	EST	Yes	MTR	USGS	4.35	2150	28.0	0.00	6.40	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2150	243	1300	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	542	1995-05-18 12:30:00	EDT	Yes	MTR	USGS	10.50	10050	28.0	0.00	-1.50	GOOD	0.29	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10050	280	3070	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	543	1995-07-17 13:55:00	EDT	Yes	MTR	USGS	1.73	96.4	28.0	0.00	2.70	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.4	132	169	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	544	1995-09-08 10:05:00	EDT	Yes	MTR	USGS	2.65	8.56	28.0	-1.64	1.90	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.56	36.0	26.2	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	545	1995-09-20 07:50:00	EDT	Yes	MTR	USGS	3.60	23.7	28.0	-2.34	1.30	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.7	92.0	72.4	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	546	1995-10-17 11:00:00	EDT	Yes	MTR	USGS	4.88	179.0	28.0	-2.83	-0.556	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		179.0	129	212	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	547	1995-12-14 10:55:00	EST	Yes	MTR	USGS	4.82	616.0	28.0	-1.93	0.489	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		616.0	195	550	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	548	1996-01-18 13:55:00	EST	Yes	MTR/RLB	USGS	12.16	12800	29.0	0.00	-0.775	GOOD	0.29	0.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		12800	289	3530	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	549	1996-02-27 07:45:00	EST	Yes	MTR	USGS	6.12	3560	29.0	0.00	-1.39	GOOD	0.10	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3560	250	1700	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	550	1996-08-08 12:00:00	EDT	Yes	MTR	USGS	4.22	615.0	29.0	0.00	-1.60	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		615.0	176	395	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	551	1996-10-08 14:35:00	EDT	Yes	MTR	USGS	3.85	392.0	29.0	0.00	-2.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		392.0	146	319	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	552	1996-12-16 14:35:00	EST	Yes	MTR	USGS	5.76	3040	29.0	0.00	0.330	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3040	250	1530	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	553	1997-02-10 13:50:00	EST	Yes	MTR	USGS	4.85	1730	30.0	0.00	-2.30	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1730	255	1240	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	554	1997-03-02 11:00:00	EST	Yes	MTR/DAB	USGS	18.75	27000	30.0	0.00	1.90	FAIR	0.26	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		27000	320	5530	4.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	555	1997-03-03 08:00:00	EST	Yes	MTR/DAB	USGS	16.72	22800	30.0	0.00	4.10	GOOD	-0.14	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		22800	309	4920	4.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	556	1997-03-11 07:50:00	EST	Yes	MTR	USGS	5.35	2510	30.0	0.00	-0.800	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2510	250	1420	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	557	1997-04-07 16:15:00	EDT	Yes	MTR	USGS	4.64	1420	30.0	0.00	-2.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1420	245	1070	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	558	1997-06-20 07:45:00	EDT	Yes	MTR	USGS	4.17	905.0	30.0	0.00	7.10	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		905.0	230	866	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	559	1997-08-08 11:40:00	EDT	Yes	MTR	USGS	3.01	173.0	30.0	0.00	-1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	128	181	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	560	1997-08-11 15:00:00	EDT	Yes	MTR	USGS	2.52	83.4	30.0	0.00	-1.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.4	125	146	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	561	1997-10-07 12:30:00	EDT	Yes	MTR	USGS	2.93	161.0	30.0	0.00	2.60	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		161.0	118	162	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	562	1997-12-02 12:55:00	EST	Yes	MTR	USGS	5.59	2930	30.0	0.00	1.20	GOOD	-0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2930	250	1570	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	563	1998-02-03 12:00:00	EST	Yes	MTR	USGS	5.16	2250	30.0	0.00	0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2250	245	1340	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	564	1998-03-24 07:50:00	EST	Yes	MTR	USGS	6.64	4430	30.0	0.00	-0.600	GOOD	-0.05	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4430	253	1990	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	565	1998-05-12 12:15:00	EDT	Yes	MTR	USGS	5.35	2640	30.0	0.00	4.50	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2640	240	1430	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	566	1998-07-08 14:15:00	EDT	Yes	MTR/BAE	USGS	4.18	971.0	30.0	0.100	0.400	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		971.0	230	860	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	567	1998-09-02 12:10:00	EDT	Yes	MTR	USGS	2.70	110.0	30.0	0.00	-1.50	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	132	186	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	568	1998-10-26 14:40:00	EST	Yes	MTR	USGS	2.86	140.0	30.0	0.00	-1.30	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	129	188	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	569	1998-12-22 14:25:00	EST	Yes	MTR	USGS	4.86	1690	30.0	0.00	-5.30	GOOD	0.05	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	240	1110	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	570	1999-02-24 11:00:00	EST	Yes	GRC	USGS	4.07	850.0	30.0	0.070	4.40	FAIR	-0.01	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		850.0	220	831	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	571	1999-04-19 16:35:00	EDT	Yes	GRC	USGS	4.44	1250	30.0	0.020	4.20	GOOD	0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1250	237	990	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	572	1999-06-09 14:35:00	EDT	Yes	GRC/EAM	USGS	2.69	148.0	30.0	0.210	-1.30	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	120	149	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	573	1999-06-22 12:05:00	EDT	Yes	GRC/EAM	USGS	2.49	111.0	30.0	0.180	3.70	FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		111.0	139	99.5	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	574	1999-07-14 14:20:00	EDT	Yes	MTR	USGS	2.15	27.1	30.0	-0.300	-1.50	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.1	93.0	59.8	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	575	1999-07-23 15:10:00	EDT	Yes	GRC	USGS	3.25	55.2	30.0	-1.03	3.40	FAIR	0.02	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		55.2	96.0	67.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	576	1999-07-30 07:30:00	EDT	Yes	MTR	USGS	3.48	77.1	30.0	-1.03	0.900	GOOD	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		77.1	120	139	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	577	1999-08-02 15:00:00	EDT	Yes	GRC/BAE	USGS	3.59	90.8	30.0	-1.03	0.500	GOOD	-0.01	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		90.8	128	101	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	578	1999-08-04 10:40:00	EDT	Yes	MTR	USGS	3.40	67.9	30.0	-1.03	0.100	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		67.9	125	144	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	579	1999-08-12 11:20:00	EDT	Yes	GRC	USGS	3.10	32.2	30.0	-1.16	-0.400	GOOD	3.10		MDDB	MEAS	1	Unspecified	WADE	QUNSP		32.2	93.0	49.4	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	580	1999-08-25 07:50:00	EDT	Yes	MTR	USGS	3.12	34.4	30.0	-1.16	2.70	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		34.4	119	122	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	581	1999-09-16 08:45:00	EDT	Yes	MTR	USGS	2.50	18.6	30.0	-0.850	-0.700	GOOD	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		18.6	73.0	41.1	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	582	1999-09-22 11:30:00	EDT	Yes	MTR	USGS	2.36	12.4	30.0	-0.930	-0.600	GOOD	0.00	0.30	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.4	72.0	37.1	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	583	1999-10-07 12:00:00	EDT	Yes	GRC	USGS	4.49	434.0	30.0	-0.840	0.300	GOOD	-0.02	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		434.0	168	298	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	584	1999-11-05 13:30:00	EST	Yes	MTR	USGS	5.12	1060	30.0	-0.760	-0.400	GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1060	225	929	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	585	1999-12-02 13:10:00	EST	Yes	GRC	USGS	4.63	529.0	30.0	-0.830	0.00	GOOD	-0.01	0.90	MDDB	MEAS	1	Unspecified	WADE	QUNSP		529.0	166	361	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	586	1999-12-16 09:30:00	EST	Yes	GRC	USGS	7.80	5550	31.0	0.00	-2.40	GOOD	-0.29	2.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5550	253	2170	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	587	2000-02-24 12:40:00	EST	Yes	MTR	USGS	5.52	2290	31.0	0.00	-0.800	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2290	246	1340	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	588	2000-03-30 11:10:00	EST	Yes	MTR	USGS	5.48	2090	31.0	0.00	-6.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2090	248	1300	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	589	2000-04-25 13:30:00	EDT	Yes	JSW/GRC	USGS	6.04	3110	31.0	0.00	-1.50	FAIR	-0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3110	240	1580	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	590	2000-06-19 09:30:00	EDT	Yes	MTR	USGS	5.16	1670	31.0	0.00	-1.60	GOOD	0.12	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1670	230	1110	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	591	2000-08-17 14:20:00	EDT	Yes	MTR/STF	USGS	3.91	309.0	31.0	0.00	-2.60	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		309.0	143	302	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	592	2000-10-11 13:15:00	EDT	Yes	MTR	USGS	3.97	290.0	31.0	-0.120	-0.200	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		290.0	143	259	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	593	2000-12-05 12:40:00	EST	Yes	MTR	USGS	4.60	679.0	31.0	-0.150	-0.600	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		679.0	168	408	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	594	2001-01-25 10:00:00	EST	Yes	MTR	USGS	5.33	2000	31.0	0.00	0.200	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2000	243	1260	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	595	2001-03-20 12:50:00	EST	Yes	MTR	USGS	5.67	2580	31.0	0.00	0.400	GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2580	250	1430	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	596	2001-05-08 08:45:00	EDT	Yes	MTR	USGS	4.05	381.0	31.0	0.00	-1.90	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		381.0	144	320	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	597	2001-07-10 10:00:00	EDT	Yes	MTR	USGS	5.53	2360	31.0	0.00	1.50	GOOD	-0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2360	245	1380	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	598	2001-09-05 13:05:00	EDT	Yes	MTR	USGS	4.12	438.0	31.0	0.00	1.60	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		438.0	160	370	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	599	2001-10-16 15:10:00	EDT	Yes	MTR	USGS	3.53	58.2	31.0	-0.890	0.300	GOOD	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		58.2	123	142	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	600	2001-11-09 08:40:00	EST	Yes	MTR/STF	USGS	3.80	74.9	31.0	-0.970	-0.100	GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		74.9	128	146	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	601	2001-12-20 14:40:00	EST	Yes	STF	USGS	5.39	1850	31.0	-0.100	-4.10	POOR	-0.04	1.50	SUBM	STOR	1	Unspecified	CRAN	QUNSP		1850	224	1130	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	602	2002-02-05 12:40:00	EST	Yes	MTR	USGS	4.72	983.0	31.0	0.00	-0.900	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		983.0	230	905	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	603	2002-04-02 08:25:00	EST	Yes	MTR	USGS	7.77	6490	32.0	0.00	0.00	GOOD	-0.11	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6490	259	2340	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	604	2002-04-03 07:55:00	EST	Yes	MTR	USGS	6.31	3950	32.0	0.00	0.800	GOOD	-0.04	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3950	250	1780	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	605	2002-04-22 13:00:00	EDT	Yes	MTR	USGS	16.60	21300	32.0	0.00	-2.30	FAIR	0.25	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		21300	305	4770	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	606	2002-06-11 11:35:00	EDT	Yes	MTR	USGS	4.30	566.0	32.0	0.00	1.60	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		566.0	185	350	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	607	2002-08-07 08:15:00	EDT	Yes	MTR	USGS	3.63	215.0	32.0	0.00	7.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	120	179	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	608	2002-09-06 14:05:00	EDT	Yes	MTR	USGS	3.01	58.3	32.0	0.00	4.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.3	123	136	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	609	2002-09-09 15:10:00	EDT	Yes	MTR	USGS	2.74	30.4	32.0	0.00	-1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.4	121	112	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	610	2002-09-16 12:50:00	EDT	Yes	MTR	USGS	2.54	17.7	32.0	0.00	-1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.7	81.0	39.6	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	611	2002-11-19 12:50:00	EST	Yes	MTR	USGS	6.45	4140	32.0	0.00	-1.40	GOOD	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4140	250	1900	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	612	2003-01-15 12:55:00	EST	Yes	MTR	USGS	4.85	1250	32.0		5.90	FAIR	-0.03	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		1250	226	998	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	613	2003-04-10 12:30:00	EDT	Yes	STF	USGS	8.47	7280	33.0	0.00	-5.20	FAIR	-0.17	2.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7280	265	2480	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	614	2003-05-02 11:00:00	EDT	Yes	MTR/STF	USGS	5.71	2900	33.0	0.00	1.20	GOOD	0.14	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2900	243	1460	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	615	2003-07-02 12:30:00	EDT	Yes	MTR	USGS	3.76	338.0	33.0	0.00	-6.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		338.0	142	286	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	616	2003-08-28 13:35:00	EDT	Yes	MTR	USGS	3.51	250.0	33.0	0.00	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		250.0	131	196	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	617	2003-10-15 10:30:00	EDT	Yes	MTR	USGS	5.63	2560	33.0	0.00	-5.70	GOOD	0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2560	247	1380	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	618	2003-12-08 11:50:00	EST	Yes	MTR	USGS	5.18	1860	33.0	0.00	-1.70	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1860	235	1230	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	619	2004-02-09 11:00:00	EST	Yes	MTR	USGS	7.19	5400	33.0	0.00	-1.90	GOOD	-0.09	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5400	256	2140	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	620	2004-04-02 12:30:00	EST	Yes	STF	USGS	8.44	7050	33.0	0.00	-7.60	GOOD	0.03	1.10	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		7050	255	2480	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	621	2004-05-28 09:00:00	EDT	Yes	MTR	USGS	14.00	17500	33.0	0.00	2.30	FAIR	1.04	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		17500	285	4040	4.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	622	2004-07-21 13:10:00	EDT	Yes	MTR/STF	USGS	3.77	398.0	33.0	0.00	8.70	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		398.0	144	340	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	623	2004-08-20 12:30:00	EDT	Yes	MTR/STF	USGS	3.23	165.0	33.0	0.00	2.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	117	151	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	624	2004-09-29 12:40:00	EDT	Yes	MTR	USGS	5.71	2960	33.0	0.00	3.20	GOOD	0.09	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2960	243	1480	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	625	2004-11-24 11:00:00	EST	Yes	MTR	USGS	5.15	1950	33.0	0.060	0.300	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1950	235	1280	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	626	2005-01-18 14:00:00	EST	Yes	MTR/JDS	USGS	5.20	2100	33.0	0.100	-0.300	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	240	1290	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	627	2005-03-09 10:30:00	EST	Yes	MTR	USGS	11.04	10900	33.0	0.00	-9.70	GOOD	-0.25	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		10900	264	2970	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	628	2005-05-03 12:40:00	EDT	Yes	MTR	USGS	6.40	4670	33.0	0.310	0.100	GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4670	250	1910	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	629	2005-06-29 08:45:00	EDT	Yes	MTR	USGS	2.68	62.9	33.0	0.00	-0.200	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.9	126	113	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	630	2005-08-08 16:30:00	EDT	Yes	GRC	USGS	2.92	104.0	33.0	0.050	-0.200	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		104.0	121	132	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	631	2005-09-14 09:15:00	EDT	Yes	LKR	USGS	2.51	40.4	33.0	-0.090	0.200	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		40.4	86.0	61.6	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	632	2005-09-28 08:15:00	EDT	Yes	STF	USGS	3.53	11.6	33.0	-1.68	0.00	FAIR	0.00	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		11.6	107	76.4	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	633	2005-10-03 13:40:00	EDT	Yes	GRC	USGS	3.68	12.9	33.0	-1.79	0.00	FAIR	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.9	72.0	37.1	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	634	2005-10-12 12:30:00	EDT	Yes	STF	USGS	4.75	279.0	33.0	-1.17	0.700	GOOD	0.00	0.90	HVDB	MEAS	1	Unspecified	WADE	QUNSP		279.0	145	284	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	635	2005-11-07 14:45:00	EST	Yes	STF	USGS	4.74	492.0	33.0	-0.710	5.60	GOOD	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		492.0	146	380	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	636	2005-12-12 14:45:00	EST	Yes	GRC	USGS	5.51	1660	34.0		-3.50	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1660	224	1140	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	637	2006-02-15 09:45:00	EST	Yes	STF	USGS	5.05	1030	34.0		1.30	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1030	225	942	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	638	2006-04-11 14:20:00	EDT	Yes	STF	USGS	6.06	3100	34.0		4.90	GOOD	-0.04	1.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3100	290	1540	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	639	2006-05-10 09:15:00	EDT	Yes	STF	USGS	4.63	480.0	34.0		-2.90	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		480.0	146	330	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	640	2006-06-21 11:15:00	EDT	Yes	STF	USGS	4.22	206.0	34.0		8.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	143	240	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	641	2006-08-18 11:25:00	EDT	Yes	STF	USGS	3.90	71.4	34.0		-2.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.4	94.0	93.1	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	642	2006-09-15 12:05:00	EDT	Yes	STF	USGS	4.30	226.0	34.0		-3.80	GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		226.0	145	266	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	643	2006-10-27 11:40:00	EDT	Yes	JSW	USGS	4.62	474.0	34.0		-2.40	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		474.0	220	698	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	644	2007-01-18 13:00:00	EST	Yes	STF	USGS	6.46	3830	34.0		2.80	GOOD	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3830	250	1820	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	645	2007-04-13 12:00:00	EDT	Yes	STF	USGS	6.15	3390	35.0		0.500	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3390	250	1700	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	646	2007-05-23 09:25:00	EDT	Yes	STF	USGS	5.05	1260	35.0		1.60	GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1260	228	1010	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	647	2007-06-22 13:10:00	EDT	Yes	STF	USGS	3.92	132.0	35.0		4.40	FAIR	0.07	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		132.0	120	133	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	648	2007-08-08 11:30:00	EDT	Yes	STF	USGS	4.51	498.0	35.0		-2.10	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		498.0	160	400	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	649	2007-10-02 09:30:00	EDT	Yes	FDB	USGS	4.04	133.0	0035	-0.10	-0.1	GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		133.0	112	164	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	650	2008-01-16 10:00:00	EST	Yes	STF	USGS	5.54	2080	0036		-1.7	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2080	232	1320	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	651	2008-03-05 15:20:00	EST	Yes	CWF	USGS	14.52	16500	0036		-0.3	GOOD	0.08	1.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		16500	290	4030	4.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	652	2008-04-07 12:45:00	EDT	Yes	STF	USGS	7.96	6290	0036		0.4	GOOD	-0.08	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6290	260	2320	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	653	2008-06-06 10:00:00	EDT	Yes	STF	USGS	11.36	11000	0036		-1.9	GOOD	-0.61	1.30	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		11000	280	3250	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	654	2008-07-18 12:15:00	EDT	Yes	STF	USGS	4.12	242.0	0036		0.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		242.0	146	297	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	655	2008-08-27 12:20:00	EDT	Yes	STF	USGS	3.58	44.4	0036		-3.9	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		44.4	127	132	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	656	2008-11-04 12:15:00	EST	Yes	STF	USGS	3.80	20.8	36.1	-0.49	1.0	FAIR	0.00	0.50	HVDB	MEAS	1	Channel 1	WADE	QSCMM	VPYG	20.8	90.0	42.4	0.49	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	1700
USGS	03054500	657	2008-11-14 12:45:00	EST	Yes	JSW	USGS	4.19	34.7	36.1	-0.71	0.9	POOR	0.01	0.42	HVDB	MEAS	1	Channel 1	WADE	QSCMM	VPAA	34.7	139	200	0.17	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	1000
USGS	03054500	658	2009-01-09 10:22:00	EST	Yes	STF	USGS	9.18	7620	36.1		-5.3	GOOD	-0.37	1.40	UNSP	MEAS	1		BRDS	QSCMM	VPAA	7620	272	2670	2.85	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	1500
USGS	03054500	659	2009-03-20 12:15:00	EDT	Yes	STF	USGS	4.99	1230	0037		-3.9	GOOD	-0.01	1.10	CLER	MEAS	1		BRDS	QSCMM	VPAA	1230	230	1050	1.17	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	2000
USGS	03054500	660	2009-04-29 13:42:30	EDT	Yes	STF	USGS	5.07	1380	0037		-2.8	GOOD	0.00	0.92	CLER	MEAS	1		BRDS	QSCMM	VPAA	1380	230	1090	1.27	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1500
USGS	03054500	661	2009-06-18 12:20:00	EDT	Yes	STF	USGS	4.44	552	0037	0.00	-1.3	GOOD		1.00	FILL	MEAS	1		WADE	QSCMM	VPAA	552	149	420	1.31	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	03054500	662	2009-07-02 09:45:00	EDT	Yes	STF	USGS	3.82	153	0037	0.04	0.0	GOOD		0.50	FILL	MEAS	1		WADE	QSCMM	VPAA	153	130	214	0.72	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	03054500	663	2009-08-25 10:30:00	EDT	Yes	STF	USGS	4.38	485	0037		-3.0	GOOD	-0.01	1.00	CLER	MEAS	1		WADE	QSCMM	VPAA	485	150	399	1.22	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	1700
USGS	03054500	664	2009-12-14 13:00:00	EST	Yes	STF	USGS	5.64	2320	0037		-4.1	GOOD			SUBM	UNSP	1		UNSP			2320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	665	2010-03-11 15:46:30	EST	Yes	FDB/STF	USGS	11.36	11900	0037	0.46	0.0	FAIR	-0.04	0.22	CLER	UNSP	1		BRDS	QADCP	VADCP	11900	273	3230	3.68	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	03054500	666	2010-05-11 08:17:00	EDT	Yes	STF	USGS	4.51	663	0037	0.06	-5.7	GOOD		1.17	CLER	UNSP	1		WADE	QSCMM	VADV	663	195	510	1.30	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	1000
USGS	03054500	667	2010-07-15 14:01:30	EDT	Yes	STF	USGS	4.94	1220	0037	0.03	-2.4	GOOD	-0.01	0.48	SUBM	UNSP	1		BRDS	QADCP	VADCP	1220	218	895	1.37	SOFT	UNSP	UNSP	UNSP	EVEN	UNSP	UNSP	
USGS	03054500	668	2010-09-03 13:11:30	EDT	Yes	STF	USGS	3.48	84.5	0037	0.12	5.6	GOOD	0.00	0.82	CLER	UNSP	1		WADE	QSCMM	VADV	84.5	118	123	0.69	FIRM	GRVL	UNSP	STDY	EVEN	UNSP	DNST	1000.00
USGS	03054500	669	2010-10-20 14:54:30	EDT	Yes	FDB	USGS	4.17	368	0037	0.08	-3.9	UNSP	0.00	0.52	HVDB	UNSP	1		UNSP		VADCP	368				FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	670	2010-12-08 16:39:00	EST	Yes	FDB	USGS	4.82	1130	0038	0.00	-2.6	GOOD	0.01	0.40	SICE	UNSP	1		BRDS	QADCP	VADCP	1130	216	905	1.25	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	671	2011-02-14 14:47:00	EST	Yes	FDB	USGS	4.93	1370	0038	0.00	3.0	GOOD	0.00	0.43	LGDB	UNSP	1		BRDS	QADCP	VADCP	1370	228	1030	1.32	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	03054500	672	2011-04-18 13:47:30	EDT	Yes	FDB/JLW	USGS	7.10	5230	0038	0.00	4.6	GOOD	-0.02	0.20	LGDB	MEAS	1	tygart valley river	BRDS	QADCP	VADCP	5230	235	1980	2.65	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	673	2011-06-16 19:52:30	EDT	Yes	FDB/WMJ	USGS	3.76	205	0038	0.00	0.5	FAIR	-0.01	0.75	CLER	UNSP	1		WADE	QSCMM	VPAA	205	178	362	0.57	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	03054500	674	2011-08-03 17:13:30	EDT	Yes	FDB/JAS	USGS	3.52	110	0038	-0.03	0.0	GOOD	-0.01	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	110	132	181	0.61	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	03054500	675	2011-10-06 09:39:30	EDT	Yes	WMJ/FDB	USGS	5.47	2220	0038	0.00	-1.3	FAIR	-0.02	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	2220	228	1320	1.69	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	676	2011-12-08 12:34:30	EST	Yes	FDB	USGS	13.12	13700	0038	0.00	-2.8	GOOD	-0.03	0.30	UNSP	MEAS	1	MAIN	BRDS	QADCP	VADCP	13700	274	3440	3.98	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	677	2012-02-10 09:19:29	EST	Yes	FDB	USGS	4.95	1330	0038	0.00	-2.2	GOOD	0.00	0.30	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	1330	230	892	1.49	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	2600.00
USGS	03054500	678	2012-04-09 14:18:12	EDT	Yes	JSW	USGS	4.42	719	0038	0.00	4.2	GOOD	0.00	1.30	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	719	220	801	0.90	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	3000.00
USGS	03054500	679	2012-06-06 08:33:15	EDT	Yes	FDB	USGS	3.72	189	0038	-0.02	5.6	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	189	126	168	1.12	SOFT	BLDR	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	03054500	680	2012-06-26 13:36:00	EDT	Yes	bos	USGS	3.32	60.3	0038	-0.05	-3.4	GOOD	0.00	0.60	HVDB	UNSP	1		WADE	QSCMM	VADV	60.3	175	184	0.33	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	DNST	1000.00
USGS	03054500	681	2012-08-15 17:00:32	EDT	Yes	FDB	USGS	3.83	234	0038	-0.01	1.7	FAIR	-0.01	0.70	LGDB	MEAS	1	MAIN	WADE	QSCMM	VPAA	234	132	206	1.14	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	800.00
USGS	03054500	682	2012-10-04 11:28:21	EDT	Yes	FDB	USGS	4.00	300	0038	0.00	-7.7	FAIR	0.00	0.60	LGDB	MEAS	1	MAIN	WADE	QSCMM	VPAA	300	158	239	1.25	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	800.00
USGS	03054500	683	2012-12-13 14:02:53	EST	Yes	FDB	USGS	6.31	3700	0038	0.00	-0.5	GOOD	-0.01	0.30	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	3700	232	1620	2.29	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	684	2013-03-14 11:22:03	EDT	Yes	FDB/TDR	USGS	6.43	4080	0038	0.00	3.8	GOOD	-0.01	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	4080	241	1700	2.39	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	685	2013-05-09 08:47:27	EDT	Yes	TDR/FDB	USGS	6.41	4040	0038	0.00	3.9	GOOD	-0.01	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	4040	238	1820	2.22	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	686	2013-07-11 07:50:36	EDT	Yes	TDR/JAS	USGS	5.54	2310	0038	0.00	-2.5	GOOD			CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2310	223	1310	1.76	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	3500.00
USGS	03054500	687	2013-10-25 09:43:42	EDT	Yes	FDB	USGS	3.80	154	0038	-0.13	-8.3	FAIR	0.00	0.50	MDDB	MEAS	1	MAIN	WADE	QSCMM	VPAA	154	131	146	1.06	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	900.00
USGS	03054500	688	2013-12-11 08:08:55	EST	Yes	FDB/TDR	USGS	9.07	7200	0038	-0.22	-4.8	GOOD	-0.05	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	7200	253	2490	2.89	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2500.00
USGS	03054500	689	2014-02-04 15:54:15	EST	Yes	FDB	USGS	11.92	11900	0038	0.00	-1.7	GOOD	-0.04	0.40		MEAS	1	MAIN	BRDS	QADCP	VADCP	11900	274	3270	3.63	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2500.00
USGS	03054500	690	2014-05-20 09:17:19	EDT	Yes	FDB/TDR	USGS	5.38	2040	0038	0.00	-2.4	GOOD	0.00	0.40	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	2040	232	1250	1.63	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	2600.00
USGS	03054500	691	2014-08-07 07:35:34	EDT	Yes	FDB/TDR	USGS	4.24	486	0038	0.00	-4.3	POOR	-0.01	0.30	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	486	201	611	0.80	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
USGS	03054500	692	2014-10-01 07:36:47	EDT	Yes	FDB/TDR	USGS	3.22	37.9	0038	-0.14	0.5	GOOD	0.00	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	37.9	105	76.3	0.50	FIRM	CBLS	EVEN	PULS	UNEV	STND	DNST	500.00
USGS	03054500	693	2014-12-17 09:04:06	EST	Yes	FDB	USGS	5.29	2030	0038	0.00	5.2	GOOD	0.02	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	2030	224	1200	1.69	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
USGS	03054500	694	2015-02-10 13:04:19	EST	Yes	FDB/TDR	USGS	5.54	2390	0038	0.00	0.8	GOOD	0.01	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	2390	230	1380	1.73	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
USGS	03054500	695	2015-03-06 15:42:21	EST	Yes	JSW/GRC	USGS	13.40	13700	0038	0.00	-6.2	FAIR	-0.13	0.40	SUBM	STOR	1	MAIN	BRDS	QADCP	VADCP	13800	279	3650	3.78	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2640.00
USGS	03054500	696	2015-04-08 09:55:03	EDT	Yes	FDB	USGS	5.65	2610	0038	0.00	2.4	GOOD	0.00	0.30	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2610	236	1350	1.94	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
USGS	03054500	697	2015-06-03 12:18:49	EDT	Yes	FDB	USGS	4.08	456	0038	0.10	0.0	GOOD	0.03	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	456	127	265	1.72	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	800.00
USGS	03054500	698	2015-08-04 08:23:01	EDT	Yes	FDB	USGS	3.72	193	0038	0.00	3.2	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	193	121	189	1.02	FIRM	CBLS	EVEN	STDY	UNEV	UNFM	DNST	1000.00
USGS	03054500	699	2015-10-15 07:55:47	EDT	Yes	FDB/TDR	USGS	3.91	215	0038	-0.13	1.4	GOOD	0.00	0.50	LGDB	MEAS	1	MAIN	WADE	QSCMM	VPAA	215	111	184	1.17	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	1000.00
USGS	03054500	700	2015-12-16 09:12:12	EST	Yes	FDB/TDR	USGS	4.20	479	0038	0.00	1.3	FAIR	0.00	0.30	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	479	207	656	0.73	FIRM	CBLS	EVEN	STDY	UNEV	UNFM	DNST	2600.00
USGS	03054500	701	2016-02-02 14:12:15	EST	Yes	TDR/FDB	USGS	11.77	11800	0038	0.00	0.0	GOOD	-0.03	0.30	UNSP	MEAS	1	MAIN	BRDS	QADCP	VADCP	11800	269	3200	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03054500	702	2016-04-07 07:31:46	EDT	Yes	FDB/TDR	USGS	4.53	820	0038	0.00	2.1	GOOD	0.00	0.30	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	820	210	810	1.01	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
USGS	03054500	703	2016-06-09 14:48:15	EDT	Yes	FDB/CBG	USGS	4.14	499	0038	0.05	7.3	FAIR	-0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	499	206	626	0.80	FIRM	CBLS	EVEN	STDY	UNEV	UNFM	DNST	1800.00
USGS	03054500	704	2016-09-13 13:28:00	EDT	Yes	FDB/CBG	USGS	2.93	28.1	0039	0.00	4.1	FAIR	0.00	0.50	LGDB	MEAS	1	main	WADE	QSCMM	VADV	28.1	92.0	56.2	0.50	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	800.00
USGS	03054500	705	2016-11-02 08:59:13	EDT	Yes	FDB/HRD	USGS	4.08	407	0039	0.00	-1.7	FAIR	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	407	214	615	0.66	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
USGS	03054500	706	2017-01-11 09:31:03	EST	Yes	FDB/HRD	USGS	5.14	1820	0039	0.00	5.2	GOOD	0.00	0.30	SICE	MEAS	1	main	BRDS	QADCP	VADCP	1820	221	1150	1.59	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	2600.00
