#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:31:26 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10128500 WEBER RIVER NEAR OAKLEY, UT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10128500	685	1975-09-09 12:10:00	MDT	Yes	EG	USGS	0.63	101.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	46.0	64.2	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	686	1975-09-30 10:50:00	MDT	Yes	EG	USGS	0.52	81.2		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.2	47.0	58.5	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	687	1975-10-28 11:20:00	MST	Yes	MR	USGS	0.47	87.7		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.7	48.0	57.2	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	688	1975-11-28 09:40:00	MST	Yes	GP	USGS	0.66	73.0		0.00		GOOD	-0.05	3.00	CICE	MEAS	1	Unspecified	WADE	QUNSP		73.0	25.0	36.2	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	689	1975-12-29 12:15:00	MST	Yes	MR	USGS	0.98	62.0		0.00		GOOD	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		62.0	43.0	34.2	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	690	1976-01-28 11:55:00	MST	Yes	MR	USGS	1.19	70.0		0.00		GOOD			CICE	MEAS	1	Unspecified	WADE	QUNSP		70.0	43.0	56.0	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	691	1976-02-27 11:45:00	MST	Yes	MR	USGS	1.10	58.5		0.00		GOOD	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		58.5	43.0	50.3	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	692	1976-04-14 11:55:00	MST	Yes	MR	USGS	0.95	189.0		0.00		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		189.0	51.0	79.0	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	693	1976-05-17 08:35:00	MDT	Yes	MR	USGS	2.60	1020		0.00		FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1020	58.0	155	6.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	694	1976-07-06 15:20:00	MDT	Yes	MR	USGS	0.95	206.0		0.00		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	52.0	82.2	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	695	1976-08-02 15:55:00	MDT	Yes	MR	USGS	0.62	106.0		0.00		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	50.0	65.3	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	696	1976-09-07 14:20:00	MDT	Yes	MR	USGS	0.42	68.7		0.00		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.7	42.0	51.8	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	697	1976-10-04 14:00:00	MDT	Yes	MR	USGS	0.38	66.9		0.00		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.9	47.0	49.8	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	698	1976-11-08 14:30:00	MST	Yes	MR	USGS	0.28	53.5		0.00		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.5	49.0	42.9	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	699	1976-12-15 12:05:00	MST	Yes	MR	USGS	1.47	36.6		0.00		GOOD	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		36.6	42.0	40.5	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	700	1977-01-20 12:25:00	MST	Yes	MR	USGS	0.18	37.1		0.00		UNSP	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		37.1	43.0	40.4	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	701	1977-02-09 12:50:00	MST	Yes	MR	USGS	0.39	47.9		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.9	43.0	40.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	702	1977-03-11 10:35:00	MST	Yes	MR	USGS	0.12	31.7		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.7	44.0	36.4	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	703	1977-04-01 06:40:00	MST	Yes	MR	USGS	0.17	31.1		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.1	42.0	42.9	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	704	1977-04-27 08:30:00	MDT	Yes	MR	USGS	0.58	101.0		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	48.0	68.8	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	705	1977-05-13 13:25:00	MDT	Yes	MR	USGS	0.95	201.0		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		201.0	51.0	73.7	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	706	1977-05-25 06:25:00	MDT	Yes	MR	USGS	0.87	168.0		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	50.0	75.6	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	707	1977-06-17 11:30:00	MDT	Yes	MR	USGS	0.89	182.0		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	50.0	79.2	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	708	1977-07-28 13:25:00	MDT	Yes	MR	USGS	0.34	56.6		0.00		UNSP	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.6	43.0	45.8	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	709	1977-08-30 08:30:00	MDT	Yes	MR	USGS	0.32	59.6		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.6	45.0	48.2	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	710	1977-10-05 08:50:00	MDT	Yes	MR	USGS	0.21	45.3		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.3	44.0	45.4	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	711	1977-11-07 08:50:00	MST	Yes	MR	USGS	0.26	49.5		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.5	44.0	45.6	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	712	1977-12-09 07:50:00	MST	Yes	MR	USGS	0.18	14.6		0.00		POOR	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		14.6	38.0	28.2	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	713	1978-01-20 12:05:00	MST	Yes	MR	USGS	0.23	50.0		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.0	43.0	41.8	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	714	1978-02-24 08:45:00	MST	Yes	MR	USGS	0.20	27.4		0.00		POOR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		27.4	42.0	38.5	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	715	1978-03-29 10:55:00	MST	Yes	MR	USGS	0.58	94.7		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.7	50.0	61.3	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	716	1978-04-26 07:25:00	MST	Yes	MR	USGS	1.31	284.0		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	55.0	93.2	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	717	1978-05-25 06:55:00	MDT	Yes	MR	USGS	2.42	873.0		0.00		POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		873.0	58.0	146	5.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	718	1978-06-12 07:40:00	MDT	Yes	MR	USGS	3.35	1440		0.00		POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1440	60.0	190	7.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	719	1978-06-15 07:00:00	MDT	Yes	MR	USGS	3.78	1885		0.00		POOR	-0.03	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1885	63.0	226	8.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	720	1978-07-25 09:00:00	MDT	Yes	MR	USGS	0.85	157.0		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		157.0	55.0	72.8	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	721	1978-09-07 14:45:00	MDT	Yes	MR	USGS	0.66	78.6		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.6	45.0	57.3	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	722	1978-10-12 10:55:00	MDT	Yes	MR	USGS	0.61	59.8		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.8	46.0	51.8	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	723	1978-10-27 08:00:00	MDT	Yes	MR	USGS	0.57	55.8		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.8	48.0	48.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	724	1978-11-14 12:20:00	MST	Yes	MR	USGS	0.53	45.0		0.00		POOR	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		45.0	41.0	36.5	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	725	1978-12-14 12:45:00	MST	Yes	RM	USGS	1.25	49.1		0.00		POOR	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		49.1	34.0	27.9	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	726	1979-01-25 13:50:00	MST	Yes	MR	USGS	1.14	59.4		0.00		POOR	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		59.4	34.0	33.1	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	727	1979-02-26 10:30:00	MST	Yes	MR	USGS	1.13	45.9		0.00		POOR	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		45.9	42.0	46.6	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	728	1979-03-28 08:20:00	MST	Yes	MR	USGS	0.28	55.0		0.00		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.0	44.0	51.0	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	729	1979-04-19 11:15:00	MST	Yes	SD	USGS	0.67	120.0		0.00		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	50.0	76.6	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	730	1979-05-21 10:45:00	MDT	Yes	SD	USGS	2.48	1000		0.00		FAIR	0.05	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1000	61.0	137	7.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	731	1979-05-24 09:00:00	MDT	Yes	SL	USGS	2.62	1070		0.00		GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1070	62.0	169	6.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	732	1979-06-06 12:15:00	MDT	Yes	SD	USGS	2.58	984.0		0.00		FAIR	-0.05	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		984.0	58.0	174	5.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	733	1979-06-27 09:45:00	MDT	Yes	LJ	USGS	1.22	256.0		0.00		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		256.0	58.0	91.2	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	734	1979-07-11 09:20:00	MDT	Yes	SD	USGS	0.82	152.0		0.00		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	52.0	77.4	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	735	1979-07-27 10:00:00	MDT	Yes	SD	USGS	0.60	106.6		0.00		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.6	52.0	68.1	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	736	1979-08-30 10:47:00	MDT	Yes	KT	USGS	0.36	59.2		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.2	32.0	55.7	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	737	1979-09-24 11:00:00	MDT	Yes	KT	USGS	0.18	43.6		0.00		GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.6	39.0	51.7	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	738	1979-11-16 12:30:00	MST	Yes	KT	USGS	0.19	40.0		0.00		GOOD	-0.04	0.30	SICE	MEAS	1	Unspecified	WADE	QUNSP		40.0	43.5	48.1	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	739	1979-12-04 13:17:00	MST	Yes	KT	USGS	0.48	48.8		0.00		GOOD	0.03	1.10	CICE	MEAS	1	Unspecified	WADE	QUNSP		48.8	43.0	48.6	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	740	1979-12-27 11:05:00	MST	Yes	KT	USGS	0.49	17.3		0.00		GOOD	0.14	1.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		17.3	42.0	43.0	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	741	1980-01-30 11:35:00	MST	Yes	KT	USGS	1.85	29.8		0.00		GOOD	0.04	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		29.8	28.5	35.5	0.839	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	742	1980-02-21 11:44:00	MST	Yes	KT	USGS	0.20	43.2		0.00		UNSP	-0.04	1.00	CICE	MEAS	1	Unspecified	WADE	QUNSP		43.2	42.5	48.3	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	743	1980-03-25 11:56:00	MST	Yes	RS	USGS	0.23	47.8		0.00		GOOD	-0.01	2.30	SICE	MEAS	1	Unspecified	WADE	QUNSP		47.8	35.0	51.0	0.936	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	744	1980-05-01 07:44:00	MDT	Yes	RS	USGS	1.77	505.0		0.00		FAIR	-0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		505.0	56.0	131	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	745	1980-05-29 09:34:00	MDT	Yes	RS	USGS	2.01	58.1		0.00		FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		58.1	56.0	140	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	746	1980-06-11 09:00:00	MDT	Yes	EH	USGS	3.45	1400		0.00		POOR	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1400	52.0	192	7.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	747	1980-06-26 11:10:00	MDT	Yes	RS	USGS	2.51	821.0		0.00		GOOD	-0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		821.0	58.0	161	5.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	748	1980-07-29 09:20:00	MDT	Yes	RS	USGS	0.78	131.0		0.00		GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	38.0	85.2	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	749	1980-08-27 08:44:00	MDT	Yes	RS	USGS	0.61	88.7		0.00		FAIR	0.00	2.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.7	45.5	67.8	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	750	1980-09-26 09:36:00	MDT	Yes	RS	USGS	4.57	61.5		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.5	42.5	60.9	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	751	1980-10-28		Yes	RLS	USGS	4.54	56.4	14.0	0.00	-1.10	GOOD	0.00			MEAS	1	Unspecified	UNSP			56.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	752	1980-11-21		Yes	RLS	USGS	4.44	43.8	14.0	0.00	-5.80	GOOD	0.00			MEAS	1	Unspecified	UNSP			43.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	753	1980-12-31		Yes	RLS	USGS	3.40	43.5	14.0	0.00	1.90	GOOD	0.01			MEAS	1	Unspecified	UNSP			43.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	755	1981-01-27		Yes	RLS/JAY	USGS	4.47	48.1	14.0	0.00	-2.80	GOOD	0.01			MEAS	1	Unspecified	UNSP			48.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	754	1981-01-27		Yes	RLS/JAY	USGS	4.47	50.0	14.0	0.00	1.00	GOOD	0.00			MEAS	1	Unspecified	UNSP			50.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	756	1981-02-17		Yes	RLS/JAY	USGS	4.48	51.9	14.0	0.00	2.80	GOOD	0.00			MEAS	1	Unspecified	UNSP			51.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	757	1981-04-01		Yes	EZH/JAY	USGS	4.53	53.3	14.0	0.00	-4.50	FAIR	0.00			MEAS	1	Unspecified	UNSP			53.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	758	1981-04-29		Yes	EZH/ECG	USGS	5.87	367.0	14.0	-0.020	0.800	POOR	-0.01			MEAS	1	Unspecified	UNSP			367.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	759	1981-06-02		Yes	EZH/RWC	USGS	6.99	1280	14.0	0.100	5.50	FAIR	-0.01			MEAS	1	Unspecified	UNSP			1280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	760	1981-06-29		Yes	EH	USGS	5.44	223.0	14.0	-0.020	0.500	GOOD	0.00			MEAS	1	Unspecified	UNSP			223.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	761	1981-07-28		Yes	EH	USGS	4.95	107.0	14.0	-0.020	-4.90	GOOD	0.00			MEAS	1	Unspecified	UNSP			107.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	762	1981-08-27		Yes	EH	USGS	4.56	59.3	14.0	0.00	0.200	GOOD	-0.01			MEAS	1	Unspecified	UNSP			59.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	763	1981-09-29		Yes	EH	USGS	4.49	49.8	14.0	0.00	-3.50	GOOD	0.00			MEAS	1	Unspecified	UNSP			49.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	764	1981-10-27		Yes	EH	USGS	4.75	89.8	14.0	0.020	3.70	GOOD	0.00			MEAS	1	Unspecified	UNSP			89.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	765	1981-10-28		Yes	EH	USGS	4.72	80.0	14.0	0.020	-2.80	GOOD	0.00			MEAS	1	Unspecified	UNSP			80.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	766	1981-11-27		Yes	KGG	USGS	4.56	66.1	14.0	0.040	3.40	GOOD	0.02			MEAS	1	Unspecified	UNSP			66.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	767	1982-01-26		Yes	KGG	USGS	4.59	65.3	14.0	0.00	4.10	GOOD	0.01			MEAS	1	Unspecified	UNSP			65.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	768	1982-03-01		Yes	JAY	USGS	4.62	64.5	14.0	0.00	-2.70	GOOD	0.00			MEAS	1	Unspecified	UNSP			64.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	769	1982-03-09		Yes	KGG	USGS	4.62	66.5	14.0	0.00	0.300	GOOD	0.00			MEAS	1	Unspecified	UNSP			66.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	770	1982-03-31		Yes	KGG	USGS	4.61	67.9	14.0	0.00	4.30	GOOD	0.01			MEAS	1	Unspecified	UNSP			67.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	771	1982-04-27		Yes	MDR/MES	USGS	5.60	296.0	14.0	0.060	0.00	GOOD	0.00			MEAS	1	Unspecified	UNSP			296.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	772	1982-06-04		Yes	JAY	USGS	6.78	938.0	14.0	0.00	-3.80	FAIR	-0.01			MEAS	1	Unspecified	UNSP			938.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	773	1982-06-14		Yes	JAY	USGS	7.10	1240	14.0	0.00	1.60	GOOD	-0.01			MEAS	1	Unspecified	UNSP			1240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	774	1982-07-27		Yes	EH1/EH2	USGS	5.54	292.0	14.0	0.110	0.00	FAIR	0.00			MEAS	1	Unspecified	UNSP			292.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	775	1982-08-30		Yes	VLJ	USGS	4.92	114.0	14.0	0.00	2.70	GOOD	0.00			MEAS	1	Unspecified	UNSP			114.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	776	1982-10-06		Yes	EH	USGS	5.49	275.0	14.0	0.110	0.400	FAIR	0.00			MEAS	1	Unspecified	UNSP			275.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	777	1982-11-15		Yes	EZH/RLS	USGS	4.66	78.8	15.0	0.010	5.10	GOOD	0.00			MEAS	1	Unspecified	UNSP			78.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	778	1982-12-16		Yes	EZH/RWC	USGS	9.79	94.7	15.0	0.00	1.00	GOOD	0.00			MEAS	1	Unspecified	UNSP			94.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	779	1983-01-28		Yes	EZH	USGS	4.61	79.8		0.00		GOOD	0.00			MEAS	1	Unspecified	UNSP			79.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	780	1983-02-25		Yes	EZH	USGS	4.61	67.4	15.0	0.00	1.20	GOOD	0.00			MEAS	1	Unspecified	UNSP			67.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	782	1983-03-31		Yes	EH	USGS	4.77	83.2	15.0	-0.020	-4.60	GOOD	0.00			MEAS	1	Unspecified	UNSP			83.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	781	1983-03-31		Yes	EH	USGS	4.77	73.1		0.00		GOOD	0.00			MEAS	1	Unspecified	UNSP			73.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	783	1983-04-26		Yes	JAY	USGS	5.22	194.0	15.0	0.00	4.50	GOOD	0.00			MEAS	1	Unspecified	UNSP			194.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	784	1983-06-01		Yes	EH	USGS	7.86	1980	15.0	0.00	1.20	FAIR	0.03			MEAS	1	Unspecified	UNSP			1980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	785	1983-06-22		Yes	EH	USGS	7.87	2090	15.0	0.00	6.10	FAIR	-0.02			MEAS	1	Unspecified	UNSP			2090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	786	1983-07-29		Yes	EH	USGS	5.53	242.0	15.0	-0.050	-6.60	GOOD	0.00			MEAS	1	Unspecified	UNSP			242.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	787	1983-08-31		Yes	EH	USGS	5.38	223.0	15.0	-0.030	-0.900	GOOD	0.00			MEAS	1	Unspecified	UNSP			223.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	788	1983-09-28		Yes	MDR	USGS	5.12	138.0	15.0	-0.050	-7.40	GOOD	0.00			MEAS	1	Unspecified	UNSP			138.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	789	1983-11-01		Yes	JAY	USGS	4.98	116.0	15.0	-0.050	-2.50	GOOD	0.00			MEAS	1	Unspecified	UNSP			116.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	790	1983-11-29		Yes	JAY	USGS	4.91	108.0	15.0	-0.040	0.00	GOOD	-0.01			MEAS	1	Unspecified	UNSP			108.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	791	1984-01-12		Yes	JAY	USGS	4.77	86.6	15.0	-0.040	3.10	GOOD	0.00			MEAS	1	Unspecified	UNSP			86.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	792	1984-01-26		Yes	JAY	USGS	4.82	91.4		0.00		GOOD	0.00			MEAS	1	Unspecified	UNSP			91.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	793	1984-02-28		Yes	JAY	USGS	4.63	71.2	15.0	0.00	2.70	GOOD	0.05			MEAS	1	Unspecified	UNSP			71.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	794	1984-03-28		Yes	JAY	USGS	4.75	80.9	15.0	-0.020	-3.70	GOOD	0.00			MEAS	1	Unspecified	UNSP			80.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	795	1984-04-30		Yes	JAY	USGS	5.34	209.0	15.0	-0.020	-1.90	GOOD	0.01			MEAS	1	Unspecified	UNSP			209.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	796	1984-05-16		Yes	JAY	USGS	7.65	1780	15.0	-0.010	2.50	GOOD	-0.02			MEAS	1	Unspecified	UNSP			1780				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	797	1984-05-24		Yes	JAY	USGS	8.06	2100	15.0	-0.080	1.20	GOOD	-0.05			MEAS	1	Unspecified	UNSP			2100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	798	1984-06-01		Yes	JAY	USGS	8.24	2080	15.0	-0.260	0.200	GOOD	-0.07			MEAS	1	Unspecified	UNSP			2080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	799	1984-06-21		Yes	JAY	USGS	7.58	1320	15.0	-0.360	0.00	GOOD	-0.03			MEAS	1	Unspecified	UNSP			1320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	800	1984-07-10		Yes	JAY	USGS	6.48	514.0	15.0	-0.360	-3.00	GOOD	-0.01			MEAS	1	Unspecified	UNSP			514.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	801	1984-08-02		Yes	JAY	USGS	5.75	237.0	15.0	-0.360	1.30	GOOD	0.00			MEAS	1	Unspecified	UNSP			237.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	802	1984-08-24		Yes	JAY	USGS	5.75	243.0	15.0	-0.360	3.80	GOOD	0.00			MEAS	1	Unspecified	UNSP			243.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	803	1984-09-26		Yes	EH	USGS	5.50	158.0	16.0	0.00	5.30	GOOD	0.00	0.66		MEAS	1	Unspecified	WADE	QUNSP		158.0	51.7	81.0	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	804	1984-10-03		Yes	JY	USGS	5.38	131.0	16.0	0.00	3.10	GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		131.0	48.7	68.1	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	805	1984-10-31		Yes	JY	USGS	5.32	122.0	16.0	0.00	7.00	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		122.0	44.7	70.0	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	806	1984-11-27		Yes	JY	USGS	5.07	79.1	16.0	0.00		FAIR	0.00	0.75	SICE	MEAS	1	Unspecified	WADE	QUNSP		79.1	42.5	60.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	807	1984-12-31		Yes	JY	USGS	5.16	88.8	16.0	0.00		GOOD	-0.02	1.00	CICE	MEAS	1	Unspecified	WADE	QUNSP		88.8	39.5	60.3	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	808	1985-01-25		Yes	DA	USGS	5.08	68.4	16.0	0.00		GOOD	0.01	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		68.4	41.0	59.4	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	809	1985-02-25		Yes	DA	USGS	5.06	68.6	16.0	0.00	-6.80	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		68.6	40.0	58.4	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	810	1985-04-30		Yes	DA	USGS	6.42	491.0	16.0	0.00	5.10	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		491.0	57.0	121	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	811	1985-05-28		Yes	DA	USGS	7.47	1160	16.0	0.00	-4.10	GOOD	-0.05	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1160	59.0	181	6.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	812	1985-06-27		Yes	JS	USGS	6.15	388.0	16.0	0.070	3.20	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		388.0	52.0	91.9	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	813	1985-07-24		Yes	JS	USGS	5.70	213.0	16.0	0.040	1.40	GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		213.0	44.0	70.7	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	814	1985-08-21		Yes	JS	USGS	5.30	122.0	16.0	0.040	3.40	GOOD	0.00	2.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	44.0	53.9	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	815	1985-09-27		Yes	MR	USGS	5.15	86.8	16.0	0.00	-4.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.8	43.0	62.8	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	816	1985-10-03		Yes	JS	USGS	5.17	82.6	16.0	-0.030	-2.60	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.6	40.0	68.4	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	817	1985-10-29		Yes	JS	USGS	5.35	122.0	16.0	0.00	1.80	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	37.5	69.8	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	818	1985-11-21		Yes	JS	USGS	5.20	92.3	16.0	0.00	-1.70	GOOD	0.01	0.75	CICE	MEAS	1	Unspecified	WADE	QUNSP		92.3	38.0	69.5	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	819	1985-12-18		Yes	JS	USGS	5.38	94.7	16.0	-0.180	0.900	FAIR	0.02	1.20	CICE	MEAS	1	Unspecified	WADE	QUNSP		94.7	39.0	44.5	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	820	1986-01-30		Yes	JS	USGS	4.63	79.8	16.0	0.00	1.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.8	42.0	68.8	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	821	1986-02-27		Yes	JS	USGS	5.28	97.9	16.0	-0.060	0.800	GOOD	-0.03	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.9	39.0	71.4	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	822	1986-03-27		Yes	JS	USGS	5.63	171.0	16.0	-0.040	0.00	GOOD	0.03	1.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		171.0	38.5	81.0	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	823	1986-04-23		Yes	JS	USGS	6.69	698.0	16.0	0.070	3.60	GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		698.0	56.0	128	5.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	824	1986-05-29		Yes	JS	USGS	8.17	1880	16.0	0.00	-6.70	FAIR	-0.12	1.66		MEAS	1	Unspecified	CWAY	QUNSP		1880	60.0	229	8.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	825	1986-06-03		Yes	JS	USGS	8.53	2570	16.0	0.00	1.60	GOOD	0.00	1.50		MEAS	1	Unspecified	CWAY	QUNSP		2570	72.0	268	9.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	826	1986-06-07		Yes	JS	USGS	8.43	2470	16.0	0.00	4.00	FAIR				MEAS	1	Unspecified	CWAY	QUNSP		2470	84.0	259	9.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	827	1986-06-25		Yes	JS	USGS	7.18	1180	16.0	0.160	6.60	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1180	58.0	188	6.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	828	1986-07-29		Yes	JS	USGS	5.61	235.0	16.0	0.200	3.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		235.0	52.0	87.4	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	829	1986-08-27		Yes	JS	USGS	5.22	139.0	16.0	0.200	3.70	GOOD	0.03	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	46.0	79.7	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	830	1986-10-02 10:10:00	MDT	Yes	JS	USGS	5.16	118.0	17.0	0.00	-4.80	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		118.0	44.0	77.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	831	1986-10-30 08:45:00	MST	Yes	JS	USGS	5.08	110.0	17.0	0.00	0.900	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	43.0	74.6	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	832	1986-11-26 14:50:00	MST	Yes	DMB	USGS	4.92	84.7	17.0	0.00	2.90	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.7	49.0	62.6	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	833	1987-01-13 15:40:00	MST	Yes	DMB	USGS	4.87	77.4	17.0	0.00	3.20	GOOD	0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		77.4	46.0	56.1	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	834	1987-02-26 16:20:00	MST	Yes	MR	USGS	4.88	76.8	17.0	0.00	0.500	GOOD	0.03	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.8	43.0	54.0	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	835	1987-03-31 11:25:00	MST	Yes	DMB	USGS	4.81	69.7	17.0	0.00	4.30	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.7	46.0	57.2	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	836	1987-04-28 13:30:00	MDT	Yes	DMB	USGS	6.11	431.0	17.0	0.00	-0.700	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		431.0	59.0	121	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	837	1987-05-13 10:00:00	MDT	Yes	DMB	USGS	6.61	734.0	17.0	0.00	2.80	FAIR	-0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		734.0	61.0	165	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	838	1987-05-29 15:40:00	MDT	Yes	DMB	USGS	5.89	334.0	17.0	0.00	-1.50	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		334.0	59.0	117	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	839	1987-06-26 10:50:00	MDT	Yes	DMB	USGS	5.34	164.0	17.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	55.0	74.2	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	840	1987-07-29 10:50:00	MDT	Yes	DMB	USGS	5.04	99.8	17.0	0.00	-2.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.8	51.0	57.4	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	841	1987-08-31 08:30:00	MDT	Yes	DMB	USGS	4.92	68.6	17.0	-0.100	0.700	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		68.6	50.0	58.5	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	842	1987-09-29 15:35:00	MDT	Yes	MR	USGS	4.84	59.1	17.0	-0.100	1.90	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.1	41.0	47.4	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	843	1987-10-29 07:45:00	MST	Yes	MDR	USGS	4.94	51.5	17.0	-0.260	0.800	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.5	39.0	48.3	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	844	1987-11-27 14:10:00	MST	Yes	MDR	USGS	4.84	45.7	17.0	0.00		GOOD	0.06	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		45.7	35.0	41.9	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	845	1987-12-29 14:25:00	MST	Yes	MDR	USGS	5.22	53.9	17.0	0.00		GOOD	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		53.9	33.0	33.6	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	846	1988-01-28 10:05:00	MST	Yes	MDR	USGS	4.90	51.0	17.0	0.00		GOOD	0.00	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		51.0	25.0	26.0	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	847	1988-02-25 14:45:00	MST	Yes	JPE	USGS	4.92	51.6	17.0	-0.240	1.00	GOOD	0.03	0.80	SICE	MEAS	1	Unspecified	WADE	QUNSP		51.6	39.2	40.2	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	848	1988-04-03 10:40:00	MDT	Yes	MDR	USGS	5.10	59.5	17.0	-0.350	0.500	GOOD	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		59.5	37.0	50.1	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	849	1988-04-27 10:05:00	MDT	Yes	JPE	USGS	5.59	127.0	17.0	-0.430	0.800	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		127.0	44.5	71.4	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	850	1988-05-16 10:15:00	MDT	Yes	JS	USGS	6.99	636.0	18.0	0.050	5.50	GOOD	0.00	0.75		MEAS	1	Unspecified	CWAY	QUNSP		636.0	56.0	138	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	851	1988-05-27 08:20:00	MDT	Yes	DVA	USGS	7.50	819.0	18.0	-0.050	-4.50	GOOD	-0.10	2.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		819.0	58.0	140	5.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	852	1988-06-30 14:20:00	MDT	Yes	MDR	USGS	5.82	155.0	18.0	0.00	2.60	GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0	39.0	65.5	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	853	1988-07-28 13:20:00	MDT	Yes	DVA/PLH	USGS	5.52	94.8	18.0	0.00	0.00	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.8	35.5	52.8	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	854	1988-08-30 13:05:00	MDT	Yes	DVA	USGS	5.78	139.0	18.0	0.00	-2.10	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	35.0	61.8	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	855	1988-10-03 08:55:00	MDT	Yes	DVA	USGS	5.09	41.9	18.0	0.00	0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.9	34.9	38.7	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	856	1988-10-28 09:45:00	MDT	Yes	WJT/JAY	USGS	5.09	40.9	18.0	0.00	-1.90	GOOD	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.9	34.0	35.1	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	857	1988-11-29 09:45:00	MST	Yes	WJT	USGS	5.13	48.6	18.0	0.020	2.50	FAIR	0.01	0.67	SICE	MEAS	1	Unspecified	WADE	QUNSP		48.6	40.0	46.2	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	858	1988-12-29 11:05:00	MST	Yes	WJT	USGS	5.16	36.9	18.0	-0.120	-1.10	FAIR	0.02	0.90	SICE	MEAS	1	Unspecified	WADE	QUNSP		36.9	36.0	41.1	0.896	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	859	1989-02-16 13:25:00	MST	Yes	WJT	USGS	5.17	41.1	18.0	-0.080	-1.40	GOOD	-0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		41.1	32.0	36.9	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	860	1989-02-23 12:00:00	MST	Yes	WJT/JS	USGS	5.08	40.6	18.0	-0.080	1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.6	35.0	37.5	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	861	1989-03-29 11:50:00	MST	Yes	WJT	USGS	5.50	80.4	18.0	-0.080	0.750	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.4	34.0	48.9	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	862	1989-05-02 13:00:00	MDT	Yes	WJT/MDR	USGS	6.24	231.0	18.0	-0.100	-0.400	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		231.0	41.0	80.9	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	863	1989-05-09 09:30:00	MDT	Yes	WJT	USGS	7.34	702.0	18.0	-0.130	0.130	FAIR	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		702.0	56.0	120	5.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	864	1989-06-07 12:00:00	MDT	Yes	WJT	USGS	7.31	683.0	18.0	-0.130	0.00	POOR	-0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		683.0	59.0	129	5.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	865	1989-07-11 13:15:00	MDT	Yes	MDR	USGS	5.70	130.0	18.0	0.030	-1.50	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	38.0	57.7	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	866	1989-08-24 11:15:00	MDT	Yes	WJT	USGS	5.52	102.0	18.0	0.030	2.30	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	37.0	52.1	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	867	1989-10-03 12:30:00	MDT	Yes	WJT	USGS	5.22	60.3	18.0	0.030	3.80	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.3	35.0	38.4	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	868	1989-10-31 11:35:00	MST	Yes	RBG/WJT	USGS	5.55	97.5	18.0	0.010	-3.50	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.5	35.5	45.1	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	869	1989-12-06 16:05:00	MST	Yes	RBG	USGS	5.15	49.2	18.0	0.010	1.70	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.2	34.0	32.3	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	870	1990-02-06 15:20:00	MST	Yes	RBG	USGS	5.14	44.2	18.0	-0.020	-0.700	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.2	33.0	30.8	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	871	1990-03-14 10:00:00	MST	Yes	WJT	USGS	5.10	41.0	18.0	-0.020	0.500	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.0	36.0	31.6	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	872	1990-04-16 17:00:00	MDT	Yes	RBG	USGS	5.99	181.0	18.0	-0.040	0.00	GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	43.0	65.6	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	873	1990-05-23 15:30:00	MDT	Yes	RBG	USGS	7.36	661.0	18.0	-0.230	1.10	FAIR	-0.02	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		661.0	58.0	121	5.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	874	1990-06-06 11:30:00	MDT	Yes	RBG	USGS	7.57	770.0	18.0	-0.230	-1.70	FAIR	-0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		770.0	59.0	136	5.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	875	1990-06-12 11:15:00	MDT	Yes	WJT	USGS	7.97	1470	19.0	0.00	3.50	FAIR	-0.08	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1470	60.0	183	8.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	876	1990-06-19 11:10:00	MDT	Yes	RBG	USGS	6.62	603.0	19.0	0.00	-4.10	FAIR	-0.03	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		603.0	58.0	122	4.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	877	1990-07-25 14:20:00	MDT	Yes	RBG	USGS	5.14	144.0	19.0	0.00	-4.60	FAIR	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		144.0	38.0	50.0	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	878	1990-08-29 13:40:00	MDT	Yes	RBG	USGS	4.97	124.0	19.0	0.00	4.20	GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		124.0	37.0	46.8	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	879	1990-10-16 15:35:00	MDT	Yes	RBG	USGS	4.46	44.3	19.0	-0.030	-0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.3	31.0	26.7	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	880	1990-11-13 15:20:00	MST	Yes	RBG/DMB	USGS	4.45	42.3	19.0	-0.040	-0.700	FAIR	0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.3	34.0	27.6	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	881	1990-12-12 13:50:00	MST	Yes	RBG	USGS	4.13	44.5	20.0	0.00	0.700	FAIR	0.00	0.58	SICE	MEAS	1	Unspecified	WADE	QUNSP		44.5	31.0	27.7	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	882	1991-02-28 10:30:00	MST	Yes	WJT/DMB	USGS	4.00	38.9	20.0	0.090	-0.800	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.9	31.0	28.0	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	883	1991-04-11 11:05:00	MDT	Yes	RBG	USGS	4.31	70.9	20.0	0.00	-0.400	GOOD	0.00	0.75	SICE	MEAS	1	Unspecified	WADE	QUNSP		70.9	33.0	33.0	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	884	1991-05-22 15:15:00	MDT	Yes	RBG	USGS	6.05	716.0	20.0	0.00	0.300	FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		716.0	59.0	133	5.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	885	1991-06-10 13:30:00	MDT	Yes	RBG/DM	USGS	6.89	1290	20.0	0.00	0.00	FAIR	-0.06	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1290	62.0	181	7.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	886	1991-06-13 10:20:00	MDT	Yes	RBG	USGS	7.68	1730	20.0	-0.290	0.00	FAIR	-0.10	1.58	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1730	65.0	209	8.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	887	1991-07-03 10:55:00	MDT	Yes	RBG	USGS	4.88	216.0	20.0	0.040	0.500	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		216.0	55.0	73.4	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	888	1991-08-14 15:00:00	MDT	Yes	RBG	USGS	4.60	140.0	20.0	0.040	0.700	GOOD	-0.01	1.17	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	42.0	46.5	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	889	1991-10-03 14:20:00	MDT	Yes	RBG	USGS	3.98	53.0	21.0	-0.010	-0.700	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.0	33.0	28.4	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	890	1991-11-06 10:25:00	MST	Yes	RBG	USGS	4.06	66.2	21.0	0.030	-0.700	GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.2	32.0	32.4	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	891	1991-12-19 11:35:00	MST	Yes	RBG	USGS	3.98	57.5	21.0	0.030	-0.200	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.5	33.0	30.2	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	892	1992-01-28 16:45:00	MST	Yes	RBG	USGS	3.94	48.0	21.0	-0.020	-0.800	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.0	32.0	32.5	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	893	1992-03-18 10:45:00	MST	Yes	RBG	USGS	3.96	53.9	21.0	0.010	0.900	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.9	32.0	31.8	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	894	1992-04-22 10:55:00	MDT	Yes	RBG	USGS	4.60	165.0	21.0	0.090	0.600	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	38.0	51.8	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	895	1992-05-19 13:10:00	MDT	Yes	RBG	USGS	5.69	528.0	21.0	0.160	-0.200	GOOD	-0.02	0.92	CLER	MEAS	1	Unspecified	CWAY	QUNSP		528.0	58.0	113	4.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	896	1992-06-03 11:35:00	MDT	Yes	RBG	USGS	4.86	235.0	21.0	0.130	0.400	FAIR	-0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		235.0	60.0	65.8	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	897	1992-07-15 10:50:00	MDT	Yes	RBG	USGS	4.21	88.2	21.0	0.040	0.800	GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.2	36.0	36.8	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	898	1992-08-25 18:20:00	MDT	Yes	RBG	USGS	3.77	35.4	21.0	0.00	0.900	GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.4	32.0	21.2	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	899	1992-10-05 14:00:00	MDT	Yes	RBG	USGS	3.74	34.5	21.0	0.00	5.18	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.5	31.0	21.9	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	900	1992-11-18 16:10:00	MST	Yes	RBG	USGS	3.81	40.0	21.0	0.00	4.17	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.0	31.0	23.6	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	901	1992-12-17 14:40:00	MST	Yes	RBG	USGS	3.82	38.8	21.0	0.00	-1.00	FAIR	0.01	0.75	SICE	MEAS	1	Unspecified	WADE	QUNSP		38.8	29.0	22.6	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	902	1993-03-10 14:00:00	MST	Yes	RBG	USGS	3.93	48.9	21.0	0.00	-1.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.9	32.5	26.3	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	903	1993-04-19 13:00:00	MDT	Yes	DLC	USGS	4.34	132.0	21.0	0.190	-0.750	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		132.0	40.5	45.6	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	904	1993-05-18 08:56:00	MDT	Yes	DLC	USGS	6.52	1062	21.0	0.350	-2.84	FAIR	-0.05	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1062	61.0	149	7.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	905	1993-05-21 09:42:00	MDT	Yes	DLC	USGS	7.12	1348	21.0	0.110	-0.520	FAIR	-0.05	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1348	63.0	193	7.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	906	1993-05-22 09:40:00	MDT	Yes	MDR	USGS	7.62	1670	21.0	0.060	-3.46	POOR	-0.10	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1670	63.0	201	8.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	907	1993-05-25 08:54:00	MDT	Yes	DLC	USGS	7.57	1923	21.0	0.070	13.3	POOR	-0.05	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1923	66.0	232	8.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	908	1993-06-01 09:34:00	MDT	Yes	DLC	USGS	7.47	1741	21.0	0.080	7.54	FAIR	-0.10	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1741	63.0	214	8.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	909	1993-06-15 09:06:00	MDT	Yes	DLC	USGS	7.50	1650	21.0	0.070	0.920	FAIR	-0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1650	64.0	215	7.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	910	1993-07-14 08:43:00	MDT	Yes	DLC	USGS	5.62	472.0	21.0	0.010	7.52	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		472.0	57.0	106	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	911	1993-08-25 08:35:00	MDT	Yes	DLC	USGS	1.18	117.0	22.0	-0.050	-5.65	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	40.0	48.3	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	912	1993-10-07 13:45:00	MDT	Yes	DLC/MRD	USGS	1.14	120.0	22.0	0.00	-5.40	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	40.5	46.6	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	913	1993-11-16 08:20:00	MST	Yes	DLC	USGS	0.82	41.7	22.0	0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.7	34.5	27.2	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	914	1993-12-27 09:28:00	MST	Yes	DLC	USGS		49.4	22.0	0.00		FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		49.4	34.0	28.4	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	915	1994-02-16 09:17:00	MST	Yes	DLC	USGS		50.8		0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		50.8	33.5	28.9	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	916	1994-03-29 08:45:00	MST	Yes	DLC	USGS	0.79	66.2	22.0	0.050	1.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.2	34.0	39.7	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	917	1994-04-26 11:41:00	MDT	Yes	DLC/PSM	USGS	1.90	430.0	22.0	0.00	10.8	POOR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		430.0	58.0	99.2	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	918	1994-05-17 08:45:00	MDT	Yes	PSM/BJE	USGS	2.64	802.2	22.0	0.00	0.580	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		802.2	59.0	136	5.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	919	1994-06-15 10:00:00	MDT	Yes	PSM	USGS	1.54	230.0	22.0	0.00	-6.10	POOR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		230.0	56.0	92.0	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	920	1994-07-25 08:20:00	MDT	Yes	PSM	USGS	1.07	112.0	22.0	0.00	1.80	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	54.0	67.0	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	921	1994-10-03 12:10:00	MDT	Yes	PSM	USGS	0.82	70.9	22.0	0.050	1.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		70.9	48.0	54.5	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	922	1994-12-02 15:20:00	MST	Yes	PSM	USGS		58.2	22.0	0.00		GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.2	34.0	32.6	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	923	1995-01-03 12:55:00	MST	Yes	PSM	USGS		45.6	22.0	0.00		FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		45.6	38.0	33.5	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	924	1995-02-23 10:50:00	MST	Yes	PSM	USGS		72.2		0.00		UNSP	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		72.2	39.0	38.9	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	925	1995-04-05 11:12:00	MDT	Yes	PSM	USGS	1.16	120.0	22.0	-0.040	-1.60	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	48.8	69.8	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	926	1995-05-15 09:13:00	MDT	Yes	PSM/SJB	USGS	1.78	342.0	22.0	0.00	1.50	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		342.0	54.0	88.1	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	927	1995-06-16 11:35:00	MDT	Yes	MDR	USGS	3.92	1960	22.0	0.00	3.50	FAIR	-0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1960	67.0	227	8.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	928	1995-08-03 08:05:00	MDT	Yes	PSH	USGS	1.48	220.0	22.0	0.00	-2.20	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		220.0	42.0	69.0	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	929	1995-10-02 11:10:00	MDT	Yes	PSH/SJB	USGS	1.34	169.0	22.0	-0.020	-3.40	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	38.0	62.1	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	930	1995-11-13 11:45:00	MST	Yes	SJB	USGS	0.99	83.6	22.0	-0.050	0.500	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.6	49.0	49.4	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	931	1996-01-09 13:15:00	MST	Yes	SJB	USGS		63.2	22.0	0.00		FAIR	-0.04	0.80	CICE	MEAS	1	Unspecified	WADE	QUNSP		63.2	39.0	45.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	932	1996-02-28 14:05:00	MST	Yes	SJB	USGS		109.0	22.0	0.00		POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		109.0	35.0	47.9	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	933	1996-02-29 09:08:00	MST	Yes	SJB	USGS		63.8	22.0	0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		63.8	33.0	37.6	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	934	1996-04-17 14:40:00	MDT	Yes	SJB	USGS	1.49	220.0	22.0	0.00	-3.50	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		220.0	55.0	84.9	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	935	1996-05-14 11:11:00	MDT	Yes	SJB	USGS	2.89	1140	22.0	0.140	5.60	FAIR	-0.04	2.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1140	58.0	167	6.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	936	1996-05-14 14:05:00	MDT	Yes	SJB	USGS	2.86	1070	22.0	0.130	1.90	FAIR	-0.01	1.60	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1070	59.0	161	6.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	937	1996-05-15 10:42:00	MDT	Yes	SJB	USGS	2.96	1080	22.0	0.160	-6.10	FAIR	-0.02	2.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1080	61.0	159	6.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	938	1996-06-07 15:20:00	MDT	Yes	SJB	USGS	3.23	1430	22.0	0.220	0.00	FAIR	0.00	2.20	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1430	62.0	176	8.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	939	1996-06-25 09:50:00	MDT	Yes	SJB	USGS	2.29	590.0	22.0	0.00	1.00	FAIR	-0.03	1.30	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		590.0	58.0	121	4.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	940	1996-07-22 12:28:00	MDT	Yes	SJB	USGS	1.24	141.0	22.0	-0.020	-4.10	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	54.0	69.6	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	941	1996-08-27 13:45:00	MDT	Yes	SJB	USGS	1.19	131.0	22.0	-0.030	-0.800	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	54.0	58.2	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	942	1996-10-01 13:09:00	MDT	Yes	SJB	USGS	1.16	121.0	22.0	-0.050	0.800	FAIR	0.00	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	52.0	60.2	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	943	1996-11-20 09:18:00	MST	Yes	SJB	USGS	1.03	80.7	22.0	-0.100	-0.700	FAIR	0.00	1.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		80.7	56.0	54.7	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	944	1997-01-07 12:55:00	MST	Yes	SJB	USGS		52.8	22.0	0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		52.8	36.0	38.8	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	945	1997-02-25 13:47:00	MST	Yes	SJB	USGS		84.2		0.00		POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		84.2	35.0	43.2	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	946	1997-04-15 14:16:00	MDT	Yes	SJB	USGS	1.20	119.0	22.0	-0.100	1.70	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	53.0	63.2	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	947	1997-05-14 14:43:00	MDT	Yes	SJB	USGS	2.76	1030	22.0	0.200	1.00	FAIR	0.00	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1030	60.0	154	6.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	948	1997-05-20 08:34:00	MDT	Yes	SJB	USGS	3.16	1390	22.0	0.200	3.00	FAIR	-0.04	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1390	60.0	170	8.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	949	1997-06-05 11:00:00	MDT	Yes	SJB	USGS	3.71	1870	22.0	0.200	-0.500	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		1870	64.0	214	8.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	950	1997-07-02 10:00:00	MDT	Yes	SJB	USGS	1.89	342.0	22.0	-0.120	3.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		342.0	56.0	86.5	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	951	1997-07-16 10:15:00	MDT	Yes	SJB	USGS	1.47	159.0	22.0	-0.180	-4.20	FAIR	0.00	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		159.0	55.0	73.4	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	952	1997-08-27 12:05:00	MDT	Yes	SJB	USGS	1.36	143.0	22.0	-0.180	4.40	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	55.0	63.1	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	953	1997-10-03 09:25:00	MDT	Yes	SJB/KKJ	USGS	1.26	112.0	23.0	0.00	-4.60	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		112.0	55.0	60.9	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	954	1997-11-13 12:50:00	MST	Yes	KKJ/DMB	USGS	1.10	78.9	23.0	0.00	-4.90	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.9	53.0	48.7	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	955	1997-12-18 14:25:00	MST	Yes	KKJ	USGS	1.09	79.1	23.0	0.00	-2.10	FAIR	-0.01	1.10	CICE	MEAS	1	Unspecified	WADE	QUNSP		79.1	34.0	39.9	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	956	1998-02-02 13:20:00	MST	Yes	KKJ	USGS		78.0	23.0	0.00		GOOD	0.00	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		78.0	36.0	40.1	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	957	1998-03-23 14:20:00	MST	Yes	KKJ	USGS	1.21	104.0	23.0	0.00	-1.90	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	53.0	66.3	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	958	1998-04-27 15:40:00	MDT	Yes	KKJ/TK	USGS	1.72	259.0	23.0	0.00	-0.670	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		259.0	55.0	95.0	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	959	1998-05-28 11:05:00	MDT	Yes	KKJ	USGS	2.77	925.0	23.0	0.00	4.50	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		925.0	60.0	145	6.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	960	1998-06-11 14:05:00	MDT	Yes	KKJ	USGS	2.46	670.0	23.0	0.00	2.60	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		670.0	60.0	127	5.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	961	1998-07-21 09:20:00	MDT	Yes	KKJ	USGS	1.71	251.0	23.0	0.00	-1.90	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		251.0	57.0	87.0	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	962	1998-08-20 11:35:00	MDT	Yes	KKJ	USGS	1.45	179.0	23.0	0.00	6.50	FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		179.0	56.0	77.3	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	963	1998-10-01 10:55:00	MDT	Yes	KKJ	USGS	1.26	128.0	23.0	0.040	0.800	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		128.0	54.0	64.0	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	964	1998-11-02 13:00:00	MST	Yes	KKJ	USGS	1.11	85.4	23.0	0.00	0.700	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.4	56.5	55.2	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	965	1998-11-03 11:45:00	MST	Yes	KKJ	USGS	1.11	96.4	23.0	0.050	1.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.4	57.0	59.5	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	966	1998-11-04 11:20:00	MST	Yes	KKJ	USGS	1.06	87.9	23.0	0.050	3.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.9	56.0	55.6	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	967	1999-01-05 12:08:00	MST	Yes	KKJ	USGS		69.4		0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		69.4	38.5	37.8	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	968	1999-02-03 13:43:00	MST	Yes	KKJ	USGS		77.9		0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		77.9	39.0	40.1	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	969	1999-04-06 10:58:00	MDT	Yes	KKJ	USGS	1.12	98.0	23.0	0.050	0.900	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		98.0	55.0	56.4	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	970	1999-05-27 13:00:00	MDT	Yes	KKJ	USGS	3.09	1240	23.0	0.00	6.00	FAIR	-0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1240	61.0	170	7.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	971	1999-07-12 11:49:00	MDT	Yes	KKJ	USGS	1.69	238.0	23.0	0.00	-4.40	FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		238.0	57.0	81.2	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	972	1999-08-24 13:30:00	MDT	Yes	KKJ	USGS	1.37	154.0	23.0	0.00	5.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		154.0	55.0	71.7	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	973	1999-10-12 12:05:00	MDT	Yes	KKJ/MJF	USGS	1.10	80.7	23.0	0.00	-2.70	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.7	56.0	53.4	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	974	1999-11-29 12:50:00	MST	Yes	MJF	USGS	1.01	58.4	23.0	-0.050	-0.200	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.4	50.0	52.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	975	2000-01-11 09:40:00	MST	Yes	MJF	USGS	2.00	70.5	23.0	0.00		FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		70.5	33.5	39.8	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	976	2000-02-03 11:25:00	MST	Yes	MJF	USGS	2.34	51.6	23.0	0.00		FAIR	-0.17	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		51.6	35.5	37.3	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	977	2000-03-01 09:10:00	MST	Yes	MJF	USGS	0.96	51.2	23.0	-0.050	0.400	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.2	50.0	52.2	0.981	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	978	2000-04-11 09:30:00	MDT	Yes	MJF	USGS	1.27	122.0	23.0	0.00	1.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	49.5	66.4	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	979	2000-05-17 09:30:00	MDT	Yes	MJF	USGS	1.95	368.0	23.0	0.00	2.20	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	CWAY	QUNSP		368.0	57.0	96.2	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	980	2000-05-30 13:45:00	MDT	Yes	MJF	USGS	3.03	1130	23.0	0.00	1.80	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1130	60.0	165	6.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	981	2000-06-26 09:40:00	MDT	Yes	MJF	USGS	1.41	166.0	23.0	0.00	5.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	55.0	75.8	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	982	2000-08-22 09:05:00	MDT	Yes	MJF	USGS	1.05	74.8	23.0	0.00	1.60	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.8	53.0	51.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	983	2000-10-02 08:40:00	MDT	Yes	MJF	USGS	1.00	64.1	23.0	0.00	-1.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.1	49.0	49.9	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	984	2000-11-13 13:55:00	MST	Yes	MJF	USGS		54.5	23.0	0.00		FAIR	-0.01	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		54.5	32.5	36.0	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	985	2001-01-02 13:10:00	MST	Yes	MJF	USGS		41.6	23.0	0.00		GOOD	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		41.6	36.0	29.0	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	986	2001-02-13 12:45:00	MST	Yes	MJF	USGS	0.93	51.7	23.0	0.00	-4.10	GOOD	0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		51.7	36.0	37.7	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	987	2001-03-28 12:35:00	MST	Yes	MJF	USGS	1.10	84.2	23.0	0.00	1.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.2	49.0	59.6	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	988	2001-05-11 08:45:00	MDT	Yes	MJF	USGS	2.55	736.0	23.0	0.00	2.80	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		736.0	60.0	133	5.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	989	2001-05-17 09:35:00	MDT	Yes	MJF	USGS	3.24	1450	23.0	0.120	0.00	FAIR	-0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1450	59.0	186	7.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	990	2001-06-27 08:35:00	MDT	Yes	MJF	USGS	1.25	121.0	23.0	0.00	5.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	53.0	66.1	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	991	2001-08-13 09:00:00	MDT	Yes	MJF	USGS	1.15	87.8	23.0	0.00	-5.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.8	56.0	54.3	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	992	2001-10-09 14:15:00	MDT	Yes	MJF	USGS	0.98	63.0	23.0	0.00	2.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.0	50.0	44.0	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	993	2001-11-28 10:30:00	MST	Yes	TAK	USGS		16.2	23.0	0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		16.2	27.0	15.1	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	994	2002-02-01 10:05:00	MST	Yes	TAK	USGS		35.5	23.0	0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		35.5	30.5	21.9	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	995	2002-03-26 13:10:00	MST	Yes	TAK	USGS		45.2	23.0	0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		45.2	46.0	34.4	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	996	2002-04-23 12:10:00	MDT	Yes	TAK	USGS	1.40	150.0	23.0	0.00	-2.60	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	56.0	70.4	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	997	2002-05-16 09:15:00	MDT	Yes	TAK	USGS	2.24	527.0	23.0	0.00	1.54	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		527.0	55.0	113	4.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	998	2002-07-15 12:25:00	MDT	Yes	TAK	USGS	1.26	118.0	23.0	0.00	0.850	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		118.0	55.0	61.2	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	999	2002-09-05 11:30:00	MDT	Yes	TAK	USGS	0.92	48.1	23.0	-0.030	-0.210	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.1	29.8	40.5	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1000	2002-10-09 13:05:00	MDT	Yes	TAK	USGS	1.12	80.5	23.0	-0.030	-0.620	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.5	52.0	48.1	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1001	2002-12-02 14:10:00	MST	Yes	TAK	USGS	0.99	61.2	23.0	0.00	-3.30	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.2	52.0	46.0	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1002	2003-02-24 12:25:00	MST	Yes	TAK	USGS		30.5		0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		30.5	32.0	25.0	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1003	2003-04-16 12:20:00	MDT	Yes	TAK	USGS	1.55	186.0	23.0	0.00	-7.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	55.0	72.6	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1004	2003-05-20 09:50:00	MDT	Yes	MJF/ME	USGS	2.44	571.0	23.0	-0.100	-0.500	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		571.0	56.0	121	4.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1005	2003-05-29 09:30:00	MDT	Yes	MJF	USGS	3.34	1630	23.0	0.180	-0.600	FAIR	-0.04	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	58.0	203	8.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1006	2003-08-12 12:40:00	MDT	Yes	TAK	USGS	1.18	90.2	23.0	-0.030	-2.90	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.2	56.0	51.9	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1007	2003-10-07 12:20:00	MDT	Yes	TAK	USGS	0.92	47.8	23.0	-0.030	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.8	31.7	31.9	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1008	2003-11-17 12:37:00	MST	Yes	plh	USGS	0.92	52.0	23.0	0.00	-0.800	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.0	54.0	40.0	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1009	2004-01-26 11:38:00	MST	Yes	plh	USGS		39.5	23.0	0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		39.5	27.5	30.0	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1010	2004-03-05 14:00:00	MST	Yes	JLC/ME	USGS		41.4	23.0	0.00		GOOD	-0.01	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		41.4	44.0	37.9	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1011	2004-04-12 15:02:00	MDT	Yes	JLC/RJE	USGS	1.39	173.7	23.0	0.080	0.00	GOOD	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		173.7	56.0	68.4	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1012	2004-05-07 12:15:00	MDT	Yes	JLC/VPW	USGS	2.39	690.0	23.0	0.080	4.70	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		690.0	57.0	133	5.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1013	2004-06-18 10:45:00	MDT	Yes	JLC/PAD	USGS	1.75	279.0	23.0	0.020	-0.700	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		279.0	52.0	81.8	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1014	2004-08-02 12:19:00	MDT	Yes	JLC	USGS	1.24	120.0	23.0	0.020	2.60	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	56.0	63.6	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1015	2004-10-12 11:11:00	MDT	Yes	JLC	USGS	0.92	38.6	23.0	0.00		POOR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		38.6	34.0	29.4	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1016	2004-10-12 12:45:00	MDT	Yes	JLC	USGS	0.92	53.6	23.0	0.00	2.30	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		53.6	55.0	41.6	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1017	2004-12-02 13:53:00	MST	Yes	JLC	USGS		42.9	23.1	0.00		GOOD	0.02	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		42.9	34.0	33.1	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1018	2005-01-18 12:05:00	MST	Yes	JLC	USGS	0.99	55.3	23.1	-0.040	-2.80	GOOD	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		55.3	35.6	38.3	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1019	2005-03-18 10:36:00	MST	Yes	JLC	USGS	1.04	65.8	23.1	-0.040	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.8	54.0	46.7	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1020	2005-05-04 10:50:00	MDT	Yes	JLC	USGS	1.80	320.0	23.1	0.060	0.300	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		320.0	53.0	91.5	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1021	2005-05-24 11:15:00	MDT	Yes	JLC/MJF	USGS	4.31	2110	24.0	0.00	0.00	FAIR	-0.22	0.80	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2110	64.0	236	8.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1022	2005-06-08 12:34:00	MDT	Yes	JLC	USGS	3.16	793.0	24.0	0.00	0.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		793.0	57.5	137	5.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1023	2005-06-23 11:13:00	MDT	Yes	JLC	USGS	3.72	1360	24.0	0.00	2.30	GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	61.0	204	6.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1024	2005-08-01 12:52:00	MDT	Yes	JLC/RJE	USGS	1.76	130.0	24.0	0.00	5.70	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	52.0	62.9	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1025	2005-09-21 12:35:00	MDT	Yes	JLC	USGS	1.51	75.9	24.0	0.00	-0.100	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.9	50.5	46.8	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1026	2005-10-18 14:44:00	MDT	Yes	JLC	USGS	1.44	61.1	24.0	-0.02	-2.6	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		61.1	41.0	38.4	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1027	2005-12-09 12:15:00	MST	Yes	JLC	USGS		54.7	24.0			FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		54.7	31.0	34.1	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1028	2006-01-17 09:58:00	MST	Yes	JLC	USGS		43.9	24.0			GOOD	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		43.9	38.0	35.5	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1029	2006-03-07 11:06:00	MST	Yes	JLC	USGS		54.5	24.0			FAIR	0.00	0.60	SICE	MEAS	1	Unspecified	WADE	QUNSP		54.5	47.0	38.7	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1030	2006-04-26 11:00:00	MDT	Yes	JLC	USGS	2.26	324.0	24.0	0.10	3.0	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		324.0	54.0	95.4	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1031	2006-05-18 11:37:00	MDT	Yes	JLC	USGS	3.53	1310	24.0	0.12	4.8	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1310	60.8	188	6.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1032	2006-06-13 10:49:00	MDT	Yes	JLC	USGS	3.12	818.0	24.0	0.07	0.1	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		818.0	57.2	141	5.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1033	2006-07-19 10:25:00	MDT	Yes	JLC	USGS	1.77	124.0	24.0	0.00	-1.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		124.0	51.0	56.8	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1034	2006-08-28 11:07:00	MDT	Yes	JLC	USGS	1.80	129.0	24.0	0.00	-2.3	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		129.0	50.6	58.7	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1035	2006-10-03 11:11:00	MDT	Yes	JLC	USGS	1.68	108.0	24.0	0.00	1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	51.0	53.7	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1036	2006-12-05 11:16:00	MST	Yes	RJE	USGS		61.2	24.0			GOOD			CICE	MEAS	1	Unspecified	WADE	QUNSP		61.2	30.0	38.0	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1037	2007-01-23 11:33:00	MST	Yes	RJE	USGS		52.6	24.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		52.6	30.0	35.1	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1038	2007-03-06 13:20:00	MST	Yes	RJE	USGS		52.0	24.0			FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		52.0	36.0	36.9	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1039	2007-03-26 10:00:00	MDT	Yes	RJE	USGS	1.94	184.0	24.0	0.060	-0.500	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		184.0	51.0	62.6	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1040	2007-05-01 14:39:00	MDT	Yes	RJE	USGS	2.59	498.0	24.0	0.140	0.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		498.0	54.0	108	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1041	2007-05-16 08:01:00	MDT	Yes	RJE	USGS	3.07	934.0	24.0	0.260	-0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		934.0	58.0	153	6.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1042	2007-06-27 09:37:00	MDT	Yes	RJE	USGS	1.74	107.0	24.0	-0.040	-2.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	50.0	49.3	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1043	2007-09-18 14:25:00	MDT	Yes	RJE	USGS	1.38	51.8	24.0	-0.040	-0.200	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.8	36.0	35.0	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1044	2007-10-09 10:10:00	MDT	Yes	RJE	USGS	1.55	76.5	24.0	-0.040	0.700	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		76.5	37.5	40.4	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1045	2007-12-12 12:48:00	MST	Yes	RJE	USGS		29.4	24.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		29.4	33.0	23.4	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1046	2008-01-24 07:47:00	MST	Yes	RJE/MLF	USGS		41.6	24.0			GOOD			CICE	MEAS	1	Unspecified	WADE	QUNSP		41.6	36.0	35.4	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1047	2008-03-04 08:50:00	MST	Yes	RJE	USGS	1.36	49.5	24.0	-0.04	0.2	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.5	36.0	31.3	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1048	2008-04-09 11:00:00	MDT	Yes	RJE	USGS	1.38	52.2	24.0	-0.04	0.6	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.2	37.0	36.0	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1049	2008-05-21 09:26:00	MDT	Yes	RJE/MJF	USGS	3.65	1510	25.0	0.00	3.9	GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1510	62.0	206	7.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1050	2008-06-03 13:41:00	MDT	Yes	RJE/AKM	USGS	3.36	1060	25.0	0.00	-4.8	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	60.0	165	6.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1051	2008-06-17 08:49:00	MDT	Yes	RJE/MLF	USGS	3.91	1750	25.0	0.00	-3.3	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1750	61.0	220	7.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1052	2008-07-10 09:42:00	MDT	Yes	RJE/AKM	USGS	2.13	236.0	25.0	0.00	-2.5	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		236.0	53.0	79.1	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1053	2008-08-14 08:15:00	MDT	Yes	RJE	USGS	1.77	131.0	25.0	0.00	5.1	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	40.0	59.2	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1054	2008-10-02 09:53:00	MDT	Yes	RJE	USGS	1.44	59.0	25.0	0.00	3.5	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		59.0	37.0	40.1	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10128500	1055	2008-11-17 15:26:00	MST	Yes	pad	USGS	1.44	54.6	25.0	0.00	-4.2	FAIR	0.00	0.90	CLER	MEAS	1		WADE	QSCMM	VADV	54.6	33.0	38.3	1.43	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UPST	40
USGS	10128500	1056	2009-01-07 16:22:00	MST	Yes	pad	USGS		57.7	25.0			POOR		0.80	CICE	UNSP	1		WADE	QSCMM	VADV	57.7	34.0	38.2	1.51	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UPST	2500
USGS	10128500	1057	2009-02-11 10:26:00	MST	Yes	pad	USGS		41.9	25.0			FAIR		0.60	SICE	UNSP	1		WADE	QSCMM	VPAA	41.9	34.0	36.1	1.16	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UPST	2500
USGS	10128500	1058	2009-03-30 13:20:00	MDT	Yes	pad	USGS	1.48	72.1	25.0	0.05	-0.1	FAIR	0.00	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	72.1	49.5	48.2	1.50	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10128500	1059	2009-04-29 13:46:00	MDT	Yes	pad	USGS	2.40	393	25.0	0.00	7.4	FAIR	0.00	1.10	CLER	UNSP	1		WADE	QSCMM	VADV	393	52.0	101	3.89	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10128500	1060	2009-05-20 12:05:00	MDT	Yes	pad	USGS	3.54	1220	25.0	0.00	-7.6	FAIR	-0.02	1.40	CLER	MEAS	1		BRDS	QSCMM	VPAA	1220	61.0	187	6.52	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	300
USGS	10128500	1061	2009-07-09 11:44:00	MDT	Yes	pad	USGS	2.16	280	25.0	0.05	1.8	FAIR	-0.01	1.15	ALGA	MEAS	1	1	WADE	QSCMM	VADV	280	54.0	91.6	3.06	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	10128500	1062	2009-09-01 16:37:30	MDT	Yes	pad	USGS	1.77	131	25.0	0.00	4.8	FAIR	0.00	0.70	CLER	MEAS	1	1	WADE	QSCMM	VADV	131	50.5	58.5	2.24	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	10128500	1063	2009-10-06 11:49:30	MDT	Yes	pad	USGS	1.50	60.2	25.0	-0.04	0.0	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	60.2	48.5	40.2	1.50	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10128500	1064	2009-11-17 16:29:30	MST	Yes	pad	USGS		90.0	25.0			FAIR		0.55	SICE	MEAS	1	1	WADE	QSCMM	VADV	90.0	50.0	46.7		FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	10128500	1065	2010-01-28 13:13:30	MST	Yes	pad	USGS		40.7	25.0			FAIR		0.50	SICE	MEAS	1	1	WADE	QSCMM	VADV	40.7	44.0	36.9	1.10	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	10128500	1066	2010-02-22 13:38:00	MST	Yes	pad	USGS		36.5	25.0			FAIR		0.50	SICE	MEAS	1	1	WADE	QSCMM	VADV	36.5	43.5	33.6	1.09	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	10128500	1067	2010-03-15 17:00:30	MDT	Yes	pad	USGS	1.32	52.3	25.0	0.08	2.5	FAIR	0.07	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	52.3	48.0	37.8	1.38	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	150
USGS	10128500	1068	2010-04-21 16:24:00	MDT	Yes	pad	USGS	2.05	235	25.0	0.08	-2.9	FAIR	0.02	1.30	CLER	MEAS	1	1	WADE	QSCMM	VADV	235	51.5	73.8	3.18	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10128500	1069	2010-06-07 11:56:30	MDT	Yes	pad/me	USGS	3.80	2600	25.1	0.59	0.0	FAIR	-0.29	1.40		MEAS	1	1	BRDS	QSCMM	VPAA	2600	66.0	286	9.07	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	400
USGS	10128500	1070	2010-06-08 11:30:00	MDT	Yes	pad/me	USGS	4.78	2740	25.1		-19.2	FAIR	0.00	1.20	CLER	MEAS	1	1	BRDS	QSCMM	VPAA	2740	66.0	291	9.41	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	400
USGS	10128500	1071	2010-06-10 11:22:32	MDT	Yes	pad/cea	USGS	4.70	2090	26.0	0.00	-6.7	FAIR	-0.02	1.00	CLER	MEAS	1	only	BRDS	QSCMM	VPAA	2090	62.0	258	8.11	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	200
USGS	10128500	1072	2010-06-22 11:40:12	MDT	Yes	pad/tlg	USGS	3.35	811	26.0	0.00	6.6	FAIR	-0.01	0.80	UNSP	MEAS	1	1	BRDS	QSCMM	VPAA	811	58.0	146	5.58	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	400
USGS	10128500	1073	2010-07-21 15:08:00	MDT	Yes	pad	USGS	2.04	142	26.0	0.00	0.0	FAIR	0.00	0.77	CLER	MEAS	1	1	WADE	QSCMM	VADV	142	51.0	67.0	2.12	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10128500	1074	2010-08-24 16:10:30	MDT	Yes	pad	USGS	2.10	159	26.0	0.00	1.3	FAIR	0.00	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	159	52.0	73.3	2.17	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	10128500	1075	2010-10-06 15:28:00	MDT	Yes	pad	USGS	1.59	56.5	26.0	0.00	-0.2	FAIR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	56.5	37.0	40.5	1.40	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10128500	1076	2010-11-18 13:00:00	MST	Yes	RJE	USGS	1.59	58.2	26.0	0.00	2.8	FAIR	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	58.2	37.0	33.0	1.76	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1000.00
USGS	10128500	1077	2011-01-04 08:35:30	MST	Yes	RJE	USGS		61.9	26.0			POOR		0.50	AICE	MEAS	1	MAIN	WADE	QSCMM	VADV	61.9	36.0	50.2	1.23	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	300.00
USGS	10128500	1078	2011-02-09 09:16:00	MST	Yes	RJE	USGS		41.8	26.0			FAIR		0.50	SICE	MEAS	1	MAIN	WADE	QSCMM	VADV	41.8	31.5	35.6	1.18	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	UPST	1500.00
USGS	10128500	1079	2011-03-11 10:36:00	MST	Yes	RJE	USGS	1.77	93.8	26.0	0.06	-2.0	GOOD	0.00	0.66	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	93.8	37.5	41.7	2.25	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	1200.00
USGS	10128500	1080	2011-03-29 10:25:30	MDT	Yes	RJE	USGS	1.70	84.2	26.0	0.06	1.6	FAIR	0.00	0.85	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	84.2	35.5	45.9	1.83	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	300.00
USGS	10128500	1081	2011-04-21 10:27:41	MDT	Yes	RJE	USGS	2.16	205	26.0	0.11	-0.5	FAIR	0.00	0.58	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	205	51.0	79.0	2.60	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	200.00
USGS	10128500	1082	2011-05-04 08:07:48	MDT	Yes	RJE	USGS	5.78	224	27.0	0.14	-1.3	FAIR	0.00	0.63	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	224	53.0	84.4	2.65	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	10128500	1083	2011-05-09 11:01:40	MDT	Yes	RJE/PAD	USGS	6.98	726	27.0	0.14	1.0	GOOD	0.00	0.80	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	726	57.0	141	5.17	FIRM	BLDR	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	10128500	1084	2011-06-06 09:18:25	MDT	Yes	RJE	USGS	7.96	1270	27.0	0.00	-0.8	GOOD	0.00	1.20	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	1270	60.0	192	6.60	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	10.00
USGS	10128500	1085	2011-06-16 08:26:51	MDT	Yes	RJE/SJG	USGS	8.97	2270	27.0	0.00	1.3	GOOD	-0.05	1.10	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	2270	64.0	266	8.55	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	25.00
USGS	10128500	1086	2011-06-25 10:11:19	MDT	Yes	MJF/CEA	USGS	9.42	2760	27.0	0.00	-0.7	FAIR	-0.11	1.20	CLER	MEAS	1	Main channel	BRDS	QSCMM	VPAA	2760	65.0	290	9.50	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10128500	1087	2011-07-25 08:29:07	MDT	No																													
USGS	10128500	1088	2011-08-17 07:46:32	MDT	Yes	RJE	USGS	5.62	156	27.0	0.00	1.3	FAIR	0.00	0.58	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	156	51.0	65.2	2.39	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	30.00
USGS	10128500	1089	2011-10-04 11:02:45	MDT	Yes	RJE	USGS	5.36	102	27.0	0.00	-1.9	FAIR	0.01	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	102	51.5	49.0	2.08	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	20.00
USGS	10128500	1090	2011-11-15 09:12:36	MST	Yes	RJE	USGS	5.23	83.3	27.0	0.00	0.5	FAIR	0.00	0.55	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	83.3	30.5	42.5	1.96	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	70.00
USGS	10128500	1091	2012-01-03 14:10:00	MST	Yes	mjg	USGS	5.16	66.3	27.0			FAIR	0.00	0.70	SICE	MEAS	1	main	WADE	QSCMM	VADV	66.3	37.0	39.0	1.70	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	2640.00
USGS	10128500	1092	2012-02-23 11:10:54	MST	Yes	lrs	USGS	5.02	54.6	27.0	0.00	-1.1	GOOD	0.00	1.00	SICE	MEAS	1	main	WADE	QSCMM	VPAA	54.6	29.3	38.3	1.43	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	2530.00
USGS	10128500	1093	2012-02-23 12:45:00	MST	Yes	lrs	USGS	5.02	54.3	27.0	0.00	-1.6	GOOD	0.00	0.70	SICE	MEAS	1	Main	WADE	QSCMM	VADV	54.3	33.2	32.9	1.65	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	UPST	2510.00
USGS	10128500	1094	2012-03-28 09:40:00	MDT	Yes	LRS	USGS	5.26	89.7	27.0	0.00	2.6	GOOD	0.01	0.50	SICE	MEAS	1	main	WADE	QSCMM	VADV	89.7	36.3	39.2	2.29	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	2500.00
USGS	10128500	1095	2012-03-28 11:20:30	MDT	Yes	LRS	USGS	5.26	84.4	27.0	0.00	-3.4	GOOD	0.01	1.10	SICE	MEAS	1	main	WADE	QSCMM	VADV	84.4	27.8	42.3	2.00	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	UPST	2530.00
USGS	10128500	1096	2012-05-01 11:29:35	MDT	Yes	RJE/CMH	USGS	6.30	374	27.0	0.00	7.8	FAIR	0.00	0.92	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	374	54.0	100	3.74	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	20.00
USGS	10128500	1097	2012-06-06 12:30:00	MDT	Yes	cmh/jpc	USGS	6.18	314	27.0	0.00	2.6	FAIR	0.00	0.87	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	314	55.0	96.3	3.26	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	20.00
USGS	10128500	1098	2012-06-06 13:23:00	MDT	Yes	cmh/jpc	USGS	6.18	318	27.0	0.00	3.9	FAIR	0.00	0.67	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	318	55.0	93.1	3.42	FIRM	BLDR	UNEV	PULS	UNSP	UNKN	DNST	20.00
USGS	10128500	1099	2012-07-13 13:30:58	MDT	Yes	cmh/rje	USGS	5.50	132	27.0	0.00	2.3	GOOD	0.00	0.77	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	132	51.5	61.9	2.13	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	20.00
USGS	10128500	1100	2012-08-31 14:36:00	MDT	Yes	CMH	USGS	5.06	56.4	27.0	-0.03	0.0	GOOD	0.01	0.67	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	56.4	46.7	43.1	1.31	FIRM	CBLS	UNEV	PULS	UNSP	UNKN	DNST	5.00
USGS	10128500	1101	2012-10-10 13:26:00	MDT	Yes	CMH	USGS	4.98	43.4	27.0	-0.07	0.0	GOOD	0.01	0.70	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	43.4	44.4	35.8	1.21	FIRM	BLDR	UNEV	PULS	UNSP	UNKN	DNST	7.00
USGS	10128500	1102	2012-10-10 14:19:30	MDT	Yes	CMH	USGS	4.98	43.6	27.0	-0.07	0.5	GOOD	0.00	0.60	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	43.6	44.4	34.0	1.28	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	7.00
USGS	10128500	1103	2012-11-20 10:09:00	MST	Yes	CMH	USGS	5.00	51.9	27.0	0.00	-1.9	GOOD	0.00	0.83	CLER	MEAS	1	main	WADE	QSCMM	VADV	51.9	46.0	36.0	1.44	FIRM	CBLS	UNEV	PULS	UNSP	UNKN	DNST	5.00
USGS	10128500	1104	2013-01-10 11:15:00	MST	Yes	CMH	USGS		47.5	27.0			GOOD		0.70	CICE	MEAS	1	main	WADE	QSCMM	VADV	47.5	34.0	30.7	1.55	FIRM	BLDR	UNEV	PULS	UNSP	UNKN	UPST	3000.00
USGS	10128500	1105	2013-02-20 10:33:30	MST	Yes	CMH	USGS	4.94	42.8	27.0	-0.04	0.9	GOOD	0.01	0.60	SICE	MEAS	1	main	WADE	QSCMM	VADV	42.8	34.0	29.0	1.48	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	3000.00
USGS	10128500	1106	2013-04-02 15:19:30	MDT	Yes	CMH	USGS	5.22	73.3	27.0	-0.04	-3.2	FAIR	0.02	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	73.3	37.4	36.0	2.03	FIRM	BLDR	UNEV	STDY	UNSP	UNKN	UPST	1500.00
USGS	10128500	1107	2013-05-01 09:43:30	MDT	Yes	tlg	USGS	5.67	180	27.0	0.04	3.4	FAIR	0.01	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	180	47.5	51.6	3.49	FIRM	BLDR	UNEV	PULS	EVEN	STND	UPST	250.00
USGS	10128500	1108	2013-05-16 09:12:03	MDT	Yes	tlg	USGS	7.11	733	27.0	0.00	2.8	FAIR	-0.01	1.30	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	733	59.0	140	5.25	FIRM	BLDR	UNSP	PULS	EVEN	STND	UPST	15.00
USGS	10128500	1109	2013-06-24 15:15:30	MDT	Yes	tlg	USGS	5.68	172	27.0	0.00	3.0	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	172	45.5	57.5	2.98	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	250.00
USGS	10128500	1110	2013-08-12 09:53:30	MDT	Yes	tlg	USGS	5.42	107	27.0	-0.04	0.0	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	107	48.0	45.7	2.34	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	150.00
USGS	10128500	1111	2013-09-16 09:35:00	MDT	Yes	tlg	USGS	5.21	74.9	27.0	-0.04	0.8	FAIR	0.01	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	74.9	45.0	38.3	1.95	FIRM	BLDR	UNEV	PULS	EVEN	STND	UPST	300.00
USGS	10128500	1112	2013-10-28 10:37:30	MDT	Yes	vnd/jpc	USGS	5.12	59.8	27.0	-0.07	1.7	FAIR	0.00	0.72	LGDB	MEAS	1	main	WADE	QSCMM	VADV	59.8	42.0	36.0	1.66	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	300.00
USGS	10128500	1113	2013-10-28 10:45:00	MDT	Yes	vnd/jpc	USGS	5.12	57.7	27.0	-0.07	-1.9	FAIR	0.00	0.73	LGDB	MEAS	1	main	WADE	QSCMM	VADV	57.7	42.5	31.5	1.83	FIRM	BLDR	UNEV	STDY	UNSP	UNKN	UPST	300.00
USGS	10128500	1114	2013-12-03 11:06:00	MST	Yes	SJG	USGS	5.05	47.9	27.0	-0.09	-1.2	FAIR	0.01	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	47.9	41.0	31.6	1.51	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	UPST	20.00
USGS	10128500	1115	2013-12-03 12:22:30	MST	Yes	SJG	USGS	5.06	51.4	27.0	-0.09	3.6	FAIR	0.01	0.52	CLER	MEAS	1	main	WADE	QSCMM	VADV	51.4	39.5	31.8	1.61	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	250.00
USGS	10128500	1116	2014-01-06 13:52:30	MST	Yes	ASB	USGS		44.4	27.0			FAIR		0.85	CICE	MEAS	1	main	WADE	QSCMM	VADV	44.4	26.1	31.7	1.40	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	10128500	1117	2014-01-06 16:44:30	MST	Yes	ASB	USGS		46.6	27.0			FAIR		0.85	CICE	MEAS	1	main	WADE	QSCMM	VADV	46.6	23.8	44.1	1.06	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	10128500	1118	2014-02-25 10:13:30	MST	Yes	ASB	USGS	5.01	50.7	27.0	-0.03	0.0	FAIR	-0.01	0.48	CLER	MEAS	1	main	WADE	QSCMM	VADV	50.7	26.0	26.6	1.90	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	75.00
USGS	10128500	1119	2014-04-02 11:45:00	MDT	Yes	ASB	USGS	5.10	61.9	27.0	-0.03	1.1	GOOD	0.01	1.47	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	61.9	29.5	25.8	2.40	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	10128500	1120	2014-05-05 13:52:19	MDT	Yes	ASB/RJE	USGS	6.46	412	27.0	0.00	1.2	FAIR	-0.01	0.80	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	412	56.5	107	3.85	FIRM	BLDR	UNEV	PULS	UNSP	UNSP	ATGA	0.00
USGS	10128500	1121	2014-05-22 09:33:15	MDT	Yes	ASB/RJE	USGS	7.17	777	27.0	0.00	4.0	FAIR	-0.02	1.01	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	777	58.0	145	5.34	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10128500	1122	2014-05-28 08:01:55	MDT	Yes	ASB/RJE	USGS	8.42	1710	27.0	0.00	1.8	FAIR	0.00	0.80	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	1710	61.0	224	7.64	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10128500	1123	2014-06-27 09:53:13	MDT	Yes	ASB	USGS	5.92	223	27.0	0.00	-1.8	FAIR	-0.01	1.18	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	223	49.5	72.5	3.07	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10128500	1124	2014-08-05 11:41:32	MDT	Yes	ASB	USGS	5.59	145	27.0	0.00	-1.4	GOOD	0.02	0.38	CLER	MEAS	1	main	WADE	QSCMM	VPAA	145	50.0	60.2	2.41	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	10.00
USGS	10128500	1125	2014-09-17 12:22:30	MDT	Yes	ASB	USGS	5.44	120	27.0	0.00	1.7	GOOD	0.01	1.35	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	120	55.0	59.2	2.02	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	15.00
USGS	10128500	1126	2014-10-07 12:10:00	MDT	Yes	ASB	USGS	5.53	134	27.0	0.00	-0.7	GOOD	0.01	0.67	CLER	MEAS	1	main	WADE	QSCMM	VADV	134	54.0	59.8	2.25	FIRM	BLDR	EVEN	STDY	UNSP	STND	UPST	5.00
USGS	10128500	1127	2014-11-17 16:38:34	MST	Yes	ASB	USGS		73.3	27.0			FAIR			SICE	MEAS	1	main	WADE	QSCMM	VPAA	73.3	49.0	49.2	1.49	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	350.00
USGS	10128500	1128	2014-12-19 16:02:30	MST	Yes	ASB	USGS	5.20	78.2	27.0	0.00	-0.4	FAIR	0.00	0.78	CLER	MEAS	1	Main	WADE	QSCMM	VADV	78.2	50.0	54.2	1.44	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	15.00
USGS	10128500	1129	2015-01-20 15:44:30	MST	Yes	ASB	USGS		62.9	27.0			FAIR		0.75	SICE	MEAS	1	main	WADE	QSCMM	VADV	62.9	44.0	35.8	1.76	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	10.00
USGS	10128500	1130	2015-02-19 11:18:00	MST	Yes	ASB	USGS	5.12	66.3	27.0	0.00	-1.8	FAIR	0.00	0.83	CLER	MEAS	1	main	WADE	QSCMM	VADV	66.3	54.0	41.6	1.59	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	10128500	1131	2015-04-03 11:20:00	MDT	Yes	ASB	USGS	5.57	143	27.0	0.00	0.0	FAIR	0.00	0.87	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	143	55.0	68.9	2.08	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	10128500	1132	2015-05-05 13:10:55	MDT	Yes	RJE/KKJ	USGS	6.67	498	27.0	0.00	0.8	FAIR	-0.01	0.60	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	498	55.0	115	4.34	FIRM	CBLS	UNEV	PULS	UNEV	STND	DNST	20.00
USGS	10128500	1133	2015-06-01 14:03:51	MDT	Yes	ASB/RJE	USGS	7.43	925	27.0	0.00	2.3	FAIR	-0.03	1.13	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	925	57.0	160	5.80	FIRM	BLDR	UNEV	PULS	UNSP	UNSP	DNST	20.00
USGS	10128500	1134	2015-07-10 10:49:42	MDT	Yes	ASB	USGS	5.78	189	27.0	0.00	-1.0	GOOD	0.01	0.88	CLER	MEAS	1	main	WADE	QSCMM	VPAA	189	53.0	72.9	2.58	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	10128500	1135	2015-08-19 12:26:30	MDT	Yes	ASB	USGS	5.33	96.2	27.0	0.00	-2.3	FAIR	-0.02	0.95	CLER	MEAS	1	main	WADE	QSCMM	VADV	96.2	57.0	48.2	2.00	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	10128500	1136	2015-09-30 12:09:00	MDT	Yes	ASB	USGS	5.11	67.2	27.0	0.00	1.5	FAIR	-0.01	0.53	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	67.2	50.0	45.1	1.49	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	35.00
USGS	10128500	1137	2015-11-10 12:36:30	MST	Yes	ASB	USGS	5.08	62.2	27.0	0.00	-0.3	FAIR	0.01	0.82	CLER	MEAS	1	main	WADE	QSCMM	VADV	62.2	38.0	33.8	1.84	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	10128500	1138	2015-12-21 12:40:00	MST	Yes	ASB	USGS		48.2	27.0			POOR			SICE	MEAS	1	main	WADE	QSCMM	VADV	48.2	48.0	36.7	1.31	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	10128500	1139	2016-01-28 12:05:30	MST	Yes	ASB	USGS		45.0	27.0			POOR		0.35	SICE	MEAS	1	main	WADE	QSCMM	VADV	45.0	24.0	41.4	1.09	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	100.00
USGS	10128500	1140	2016-03-08 12:39:00	MST	Yes	ASB/RJE	USGS	5.08	61.1	27.0	0.00	-2.1	FAIR	0.01	0.83	CLER	MEAS	1	main	WADE	QSCMM	VADV	61.1	37.0	37.0	1.65	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	2300.00
USGS	10128500	1141	2016-04-08 12:39:00	MDT	Yes	ASB	USGS	5.43	119	27.0	0.00	2.6	FAIR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	119	43.0	52.0	2.28	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	2300.00
USGS	10128500	1142	2016-05-06 12:38:11	MDT	Yes	ASB	USGS	6.41	397	27.0	0.00	2.6	FAIR	0.01	1.20	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	397	53.0	97.9	4.06	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	5.00
USGS	10128500	1143	2016-05-16 14:18:15	MDT	Yes	ASB	USGS	7.32	848	27.0	0.00	1.6	FAIR	-0.03	1.23	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	848	59.0	156	5.43	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	5.00
USGS	10128500	1144	2016-06-03 13:10:41	MDT	Yes	RJE/KKJ	USGS	7.87	1090	28.0	0.00	-1.8	FAIR	-0.04	1.22	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	1090	60.5	184	5.90	FIRM	BLDR	UNEV	PULS	UNSP	UNSP	UNSP	
USGS	10128500	1145	2016-06-06 09:44:25	MDT	Yes	ASB/RJE	USGS	8.41	1530	28.0	0.00	1.3	FAIR	-0.02	1.00	CLER	MEAS	1	MAIN	BRDS	QSCMM	VPAA	1530	62.0	216	7.07	FIRM	BLDR	UNSP	PULS	UNEV	UNSP	DNST	15.00
USGS	10128500	1146	2016-06-15 11:32:29	MDT	Yes	ASB/RJE	USGS	7.06	619	28.0	0.00	-3.1	FAIR	-0.03	0.92	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	619	59.0	130	4.76	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10128500	1147	2016-07-26 12:47:30	MDT	Yes	ASB	USGS	5.55	139	28.0	0.00	2.2	FAIR	-0.01	1.12	CLER	MEAS	1	main	WADE	QSCMM	VPAA	139	50.0	62.3	2.23	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	10128500	1148	2016-07-26 13:56:30	MDT	Yes	ASB	USGS	5.55	134	28.0	0.00	-1.5	FAIR	-0.01	0.75	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	134	51.0	56.4	2.38	FIRM	BLDR	EVEN	STDY	UNSP	STND	UPST	20.00
USGS	10128500	1149	2016-09-12 10:56:00	MDT	Yes	ASB	USGS	5.10	65.2	28.0	0.00	1.2	FAIR	0.01	0.53	CLER	MEAS	1	main	WADE	QSCMM	VADV	65.2	47.0	42.5	1.53	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	25.00
USGS	10128500	1150	2016-10-17 14:57:30	MDT	Yes	ASB	USGS	5.21	79.6	28.0	0.00	0.8	FAIR	-0.01	0.35	CLER	MEAS	1	main	WADE	QSCMM	VADV	79.6	47.0	48.0	1.66	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	10128500	1151	2016-12-01 09:03:00	MST	Yes	RJE	USGS		55.2	28.0			FAIR		0.57	AICE	MEAS	1	MAIN	WADE	QSCMM	VADV	55.2	40.5	28.4	1.94	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	1500.00
USGS	10128500	1152	2017-01-18 09:49:30	MST	Yes	RJE/MJF	USGS		53.9	28.0			FAIR		0.52	CICE	MEAS	1	MAIN	WADE	QSCMM	VADV	53.9	34.5	33.4	1.61	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	UNSP	
USGS	10128500	1153	2017-02-24 11:12:30	MST	Yes	RJE	USGS		57.3	28.0			FAIR		0.58	SICE	MEAS	1	MAIN	WADE	QSCMM	VADV	57.3	39.0	32.9	1.74	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	1000.00
