#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:35:05 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06227600 WIND RIVER NEAR KINNEAR, WY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06227600	7	1974-06-07		Yes	OConnel	USGS	6.05	5250				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	9	1974-06-18		Yes	Obert	USGS	7.18	8370				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		8370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	8	1974-08-15		Yes	Baumann	USGS	6.69	6680				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	24	1975-07-08		Yes	Baumann	USGS	6.93	7110				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	52	1978-06-16		Yes	Baumann	USGS	6.40	5330				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	64	1990-04-18 11:45:00	MDT	Yes	GAL/MES	USGS	3.84	295				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	82.0	118	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	65	1991-03-28 14:15:00	MST	Yes	RCB/MLS	USGS	3.51	130				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	130	69.0	76.9	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	66	1991-04-15 15:45:00	MDT	Yes	MLS/RCB	USGS	3.48	128				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	128	70.0	75.0	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	67	1991-05-14 11:35:00	MDT	Yes	RCB/TAP	USGS	4.29	541				Fair	0.05	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	541	102	188	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	68	1991-05-22 11:30:00	MDT	Yes	DSS/KJH	USGS	6.47	5310				Good	-0.02	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5310	247	918	5.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	69	1991-06-05 10:30:00	MDT	Yes	RCB/BL	USGS	6.36	6020				Fair	0.19	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6020	248	974	6.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	70	1991-06-12 10:30:00	MDT	Yes	KJH/BL	USGS	7.16	8510				Fair	0.07	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8510	255	1290	6.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	71	1991-06-25 10:40:00	MDT	Yes	WJS/TAP	USGS	5.96	4010				Fair	0.09	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4010	249	951	4.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	72	1991-07-16 11:00:00	MDT	Yes	RCB/BL	USGS	4.84	813				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	813	192	256	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	73	1991-08-09 11:25:00	MDT	Yes	RCB/MLS	USGS	4.68	590				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	590	185	256	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	74	1991-09-06 11:45:00	MDT	Yes	RCB/MES	USGS	4.71	582				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	582	202	237	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	75	1991-10-17 11:10:00	MDT	Yes	DSS	USGS	4.41	290				Good	-0.02	1.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	290	196	167	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	76	1991-11-26 10:40:00	MST	Yes	TAP	USGS	5.01	514				Poor	0.05	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	514	113	146	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	77	1992-01-15 11:40:00	MST	Yes	RCB/BAL	USGS		281				Poor			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	281	69.0	204	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	78	1992-03-11 14:05:00	MST	Yes	RCB/NKR	USGS	4.32	299				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	299	157	188	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	79	1992-03-12 10:50:00	MST	Yes	DSS/RCB	USGS	4.10	163				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	144	137	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	80	1992-03-24 10:30:00	MST	Yes	DSS/NKR	USGS	3.92	87.1				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.1	131	120	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	81	1992-04-27 11:15:00	MDT	Yes	RCB	USGS	4.21	216				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	216	148	150	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	82	1992-05-28 10:10:00	MDT	Yes	RCB	USGS	4.54	424				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	424	162	204	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	83	1992-06-24 11:10:00	MDT	Yes	TAP	USGS	5.47	1810				Fair	0.47	2.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1810	247	648	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	84	1992-08-04 13:10:00	MDT	Yes	RCB	USGS	4.50	390				Fair	-0.01	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	390	164	206	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	85	1992-09-17 15:30:00	MDT	Yes	DSS	USGS	4.36	271				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	271	146	169	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	86	1992-10-28 11:30:00	MST	Yes	NF	USGS	4.53	444				Fair	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	444	215	202	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	87	1992-12-01 10:55:00	MST	Yes	RCB/NKR	USGS	4.89	295				Poor	0.03	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	104	193	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	88	1993-01-05 15:30:00	MST	Yes	RCB/BL	USGS	5.53	169				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	169	95.0	129	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	89	1993-03-12 11:00:00	MST	Yes	DSS/RCB	USGS		255				Poor			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	255	95.0	139	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	90	1993-03-29 11:25:00	MST	Yes	RCB/NF	USGS	4.45	413				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	413	183	202	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	91	1993-04-15 13:25:00	MDT	Yes	KJH	USGS	4.15	217				Fair	0.17	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	217	137	136	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	92	1993-06-02 09:25:00	MDT	Yes	RCB/NF	USGS	5.17	1180				Good	0.05	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	210	367	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	93	1993-07-06 10:40:00	MDT	Yes	RCB	USGS	5.13	1090				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1090	202	341	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	94	1993-08-12 10:30:00	MDT	Yes	RCB	USGS	4.57	477				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	477	191	216	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	95	1993-09-21 11:45:00	MDT	Yes	RCB	USGS	4.52	444				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	444	198	210	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	96	1993-10-27 14:40:00	MDT	Yes	DS	USGS	3.90	104				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	104	142	107	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	97	1993-11-30 14:30:00	MST	Yes	RCB/NF	USGS	4.80	429				Fair	0.01	0.20	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	429	98.0	118	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	98	1994-01-18 13:55:00	MST	Yes	RCB/NKR	USGS	4.93	275				Poor	-0.01	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	275	105	149	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	99	1994-03-14 10:25:00	MST	Yes	RCB/GAL	USGS	4.30	305				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	305	150	157	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	100	1994-04-28 11:10:00	MDT	Yes	NKR	USGS	4.28	323				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	323	194	159	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	101	1994-06-02 13:30:00	MDT	Yes	NKR	USGS	4.52	517				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	517	194	208	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	102	1994-06-27 13:10:00	MDT	Yes	NKR	USGS	4.29	299				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	299	162	164	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	103	1994-07-18 12:00:00	MDT	Yes	NKR	USGS	4.39	377				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	377	191	175	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	104	1994-08-18 11:15:00	MDT	Yes	NKR	USGS	4.35	364				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	364	188	167	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	105	1994-09-29 10:55:00	MDT	Yes	NKR	USGS	4.35	365				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	365	190	166	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	106	1994-10-27 11:05:00	MDT	Yes	NKR	USGS	4.55	474				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	474	195	194	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	107	1994-12-16 12:40:00	MST	Yes	NKR	USGS	4.82	309				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	309	107	104	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	108	1995-02-08 15:00:00	MST	Yes	NKR/TFW	USGS	4.70	315				Poor	0.00	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	315	90.0	120	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	109	1995-03-13 13:45:00	MST	Yes	NKR	USGS	4.38	375				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	375	196	161	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	110	1995-04-14 09:55:00	MDT	Yes	NKR	USGS	3.85	115				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	126	99.5	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	111	1995-04-21 12:35:00	MDT	Yes	NKR	USGS	4.00	192				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	192	90.0	73.8	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	112	1995-05-02 09:20:00	MDT	Yes	NKR	USGS	3.73	92.2				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.2	75.0	48.6	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	113	1995-05-24 14:05:00	MDT	Yes	TFW/NKR	USGS	4.69	629				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	629	123	172	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	114	1995-06-05 12:55:00	MDT	Yes	TFW/NKR	USGS	6.59	4930				Fair	0.09	0.80	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4930	247	955	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	115	1995-06-14 09:30:00	MDT	Yes	TFW/NKR	USGS	7.21	6560				Fair	0.00	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6560	247	1090	6.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	116	1995-06-17 15:50:00	MDT	Yes	RCB/GAL	USGS	7.38	7060				Fair	0.13	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7060	248	1250	5.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	117	1995-07-27 15:50:00	MDT	Yes	TFW/NKR	USGS	5.17	2060				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2060	248	602	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	118	1995-09-08 11:30:00	MDT	Yes	NKR	USGS	4.09	364				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	364	106	188	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	119	1995-11-29 13:40:00	MST	Yes	RCB	USGS	4.23	463				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	463	118	209	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	120	1996-01-09 13:40:00	MST	Yes	TFW/NKR	USGS	5.38	447				Poor	0.00	0.70	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	447	91.0	242	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	121	1996-03-12 14:00:00	MST	Yes	TFW	USGS	4.99	614				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	614	133	243	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	122	1996-04-10 13:45:00	MDT	Yes	TFW	USGS	4.38	542				Fair	-0.07	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	542	130	147	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	123	1996-05-13 15:00:00	MDT	Yes	NKR/TFW	USGS	4.50	1180				Poor	0.10	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	180	262	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	124	1996-06-12 10:25:00	MDT	Yes	TFW/NKR	USGS	6.94	7340				Fair	0.10	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7340	246	1130	6.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	125	1996-07-12 10:25:00	MDT	Yes	TFW/NKR	USGS	5.35	2730				Fair	0.06	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2730	242	664	4.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	126	1996-07-29 10:30:00	MDT	Yes	TFW	USGS	4.20	564				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	564	145	166	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	127	1996-08-28 11:25:00	MDT	Yes	NKR	USGS	4.16	423				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	423	120	133	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	128	1996-10-03 11:00:00	MDT	Yes	NKR	USGS	3.70	182				Fair	0.00	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	182	100	79.8	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	129	1996-11-14 12:50:00	MST	Yes	NKR	USGS	4.16	470				Poor	0.00	1.20	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	470	248	235	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	130	1997-01-06 11:00:00	MST	Yes	TFW/NKR	USGS	4.20	317				Poor	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	317	95.0	135	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	131	1997-03-06 10:30:00	MST	Yes	TFW	USGS	5.20	310				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	310	95.0	130	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	132	1997-04-04 12:35:00	MST	Yes	RCB	USGS	3.95	321				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	321	113	196	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	133	1997-04-23 13:00:00	MDT	Yes	RCB	USGS	3.60	146				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	146	73.0	94.5	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	134	1997-05-19 14:40:00	MDT	Yes	RCB/LDY	USGS	5.92	3520				Poor	0.22	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3520	248	840	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	135	1997-06-02 11:20:00	MDT	Yes	RCB/GAL	USGS	6.43	5590				Poor	0.05	1.40		MEAS	1	Imported Channel 1	UNSP	other		5590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	136	1997-06-09 20:45:00	MDT	Yes	GAL/RCB	USGS	7.63	9200				Poor	0.18	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		9200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	137	1997-06-10 15:00:00	MDT	Yes	RCB	USGS	8.42	10900				Poor	-0.10	1.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		10900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	138	1997-06-24 08:40:00	MDT	Yes	RCB	USGS	6.50	5060				Poor	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		5060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	139	1997-07-09 07:45:00	MDT	Yes	RCB	USGS	4.50	1100				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1100	145	385	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	140	1997-07-25 08:45:00	MDT	Yes	RCB/TFW	USGS	4.20	956				Fair	0.13	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	956	149	352	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	141	1997-08-22 09:00:00	MDT	Yes	RCB	USGS	3.61	516				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	516	129	293	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	142	1997-10-15 14:40:00	MDT	Yes	MLS	USGS	3.86	760				Fair	0.02	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	760	131	318	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	143	1997-11-20 13:40:00	MST	Yes	MLS	USGS	3.70	490				Fair	0.00	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	490	144	295	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	144	1997-12-09 14:50:00	MST	Yes	MLS	USGS	3.77	290				Fair	0.00	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	290	146	275	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	145	1998-01-13 13:30:00	MST	Yes	MLS	USGS	3.47	291				Fair	-0.04	1.20	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	291	115	221	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	146	1998-02-24 11:30:00	MST	Yes	MLS	USGS	3.46	356				Fair	0.02	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	98.0	193	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	147	1998-03-24 10:05:00	MST	Yes	MLS	USGS	3.46	438				Good	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	438	136	259	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	148	1998-04-21 13:00:00	MDT	Yes	MLS	USGS	2.38	190				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	190	118	186	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	149	1998-05-12 09:00:00	MDT	Yes	MLS	USGS	3.36	681				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	681	132	309	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	150	1998-06-02 15:30:00	MDT	Yes	MLS	USGS	4.36	2120				Fair	0.05	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2120	224	590	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	151	1998-06-15 15:45:00	MDT	Yes	MLS	USGS	5.47	5500				Fair	0.10	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5500	248	863	6.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	152	1998-06-24 15:30:00	MDT	Yes	MLS	USGS	6.20	4360				Fair	0.10	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4360	248	958	4.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	153	1998-07-06 10:45:00	MDT	Yes	MLS	USGS	7.10	6630				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6630	248	1170	5.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	154	1998-08-05 08:45:00	MDT	Yes	MLS	USGS	3.66	753				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	753	156	319	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	155	1998-09-08 08:55:00	MDT	Yes	MLS	USGS	3.27	360				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	360	90.0	181	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	156	1998-10-01 09:00:00	MDT	Yes	MLS	USGS	2.82	329				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	329	121	224	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	157	1998-11-10 10:50:00	MST	Yes	MLS	USGS	3.22	513				Fair	0.02	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	513	132	278	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	158	1998-12-14 13:45:00	MST	Yes	MLS	USGS	3.08	422				Fair	-0.06	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	422	122	218	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	159	1999-02-02 10:55:00	MST	Yes	MLS	USGS	3.08	360				Fair	-0.04	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	360	136	249	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	160	1999-03-08 11:15:00	MST	Yes	MLS	USGS	2.82	343				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	343	130	218	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	161	1999-04-06 13:50:00	MDT	Yes	MLS	USGS	2.19	109				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	109	82.0	78.8	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	162	1999-05-12 11:15:00	MDT	Yes	MLS	USGS	3.30	618				Good	0.03	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	618	132	300	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	163	1999-05-29 16:45:00	MDT	Yes	MLS	USGS	7.94	9200				Fair	0.10	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9200	248	1390	6.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	164	1999-06-18 17:15:00	MDT	Yes	MLS	USGS	8.58	11500				Fair	0.05	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11500	248	1560	7.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	165	1999-07-12 13:40:00	MDT	Yes	MLS	USGS	5.58	2690				Fair	0.13	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2690	248	969	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	166	1999-07-27 08:45:00	MDT	Yes	MLS	USGS	3.52	560				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	560	119	247	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	167	1999-09-09 08:30:00	MDT	Yes	MLS	USGS	3.22	427				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	427	126	181	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	168	1999-10-15 12:50:00	MDT	Yes	MLS	USGS	3.77	703				Good	0.01	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	703	136	244	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	169	1999-11-24 10:45:00	MST	Yes	MLS	USGS	3.09	327				Good	0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	327	120	153	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	170	2000-01-11 13:05:00	MST	Yes	MLS	USGS	3.35	296				Fair	0.01	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	296	104	132	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	171	2000-02-29 13:25:00	MST	Yes	MLS	USGS	3.05	351				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	351	118	167	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	172	2000-04-07 09:30:00	MDT	Yes	MLS	USGS	2.28	98.4				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.4	111	53.0	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	173	2000-06-06 11:10:00	MDT	Yes	MLS	USGS	4.99	2120				Fair	0.41	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2120	248	721	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	174	2000-06-16 10:50:00	MDT	Yes	MLS	USGS	3.16	398				Good	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	398	110	191	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	175	2000-07-11 12:50:00	MDT	Yes	PRW	USGS	3.19	434				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	434	134	180	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	176	2000-08-24 08:50:00	MDT	Yes	GAL	USGS	3.14	394				Fair	-0.01	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	124	176	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	177	2000-10-02 11:15:00	MDT	Yes	GAL	USGS	2.47	132				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	105	98.9	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	178	2000-10-23 12:00:00	MDT	Yes	JDW	USGS	2.20	65.5				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.5	140	80.0	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	179	2000-11-13 12:00:00	MST	Yes	GAL/JDW	USGS	2.81	202				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	202	110	148	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	180	2000-12-13 14:25:00	MST	Yes	GAL/JDW	USGS	3.33	189				Fair	-0.01	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	189	85.0	91.2	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	181	2001-02-14 11:35:00	MST	Yes	GAL/JDW	USGS	4.87	230				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	230	68.0	79.9	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	182	2001-03-26 13:35:00	MST	Yes	JDW	USGS	3.07	308				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	308	154	110	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	183	2001-04-11 15:10:00	MDT	Yes	GAL	USGS	2.24	83.7				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	83.7	68.0	64.5	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	184	2001-05-22 10:40:00	MDT	Yes	GAL/MCL	USGS	3.32	435				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	435	91.0	138	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	185	2001-06-21 12:05:00	MDT	Yes	GAL	USGS	3.11	356				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	119	151	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	186	2001-07-16 17:30:00	MDT	Yes	JDW	USGS	3.10	348				Fair	0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	348	118	170	5.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	187	2001-08-20 10:20:00	MDT	Yes	PAS/JDW	USGS	3.04	317				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	317	118		1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	188	2001-09-18 14:30:00	MDT	Yes	GAL	USGS	3.05	328				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	328	113	157	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	189	2001-10-12 11:10:00	MDT	Yes	PAS	USGS	2.73	195				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	195	107	138	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	190	2001-11-09 09:35:00	MST	Yes	PAS/JDW	USGS	2.03	42.2				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.2	88.0	73.3	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	191	2001-12-05 12:50:00	MST	Yes	GAL/JDW	USGS	2.95	269				Fair	0.02	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	269	99.0	144	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	192	2002-01-30 13:25:00	MST	Yes	PAS/DCB	USGS	2.99	173				Poor	-0.06	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	173	70.0	95.0	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	193	2002-02-28 13:10:00	MST	Yes	PAS/GKB	USGS	3.04	212				Fair			IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	212	74.0	92.9	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	194	2002-04-08 11:25:00	MDT	Yes	PAS/GAL	USGS	3.16	447				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	447	128	186	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	195	2002-05-15 11:40:00	MDT	Yes	PAS	USGS	2.26	96.4				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.4	84.0	127	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	196	2002-06-03 14:35:00	MDT	Yes	PAS/DCB	USGS	5.47	2760				Fair	-0.26	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2760	240	746	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	197	2002-06-24 15:25:00	MDT	Yes	PAS	USGS	3.83	834				Fair	0.05	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	834	135	260	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	198	2002-08-22 12:45:00	MDT	Yes	DCB	USGS	3.18	463				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	463	119	193	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	199	2002-10-15 11:24:00	MDT	Yes	PAS	USGS	2.19	95.2				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	95.2	100	80.6	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	200	2002-11-14 12:04:00	MST	Yes	DCB	USGS	2.03	78.9				Fair	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	78.9	81.0	54.3	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	201	2003-02-03 13:52:00	MST	Yes	JDW/GAL	USGS	3.20	330				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	330	90.0	142	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	202	2003-03-10 12:33:00	MST	Yes	PAS	USGS	3.15	337				Fair	0.01	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	337	70.0	125	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	203	2003-04-16 13:57:00	MDT	Yes	PAS	USGS	2.19	86.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.8	96.0	83.1	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	204	2003-06-03 15:00:00	MDT	Yes	PAS/JDW	USGS	5.26	2250				Fair	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2250	240	612	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	205	2003-07-10 11:28:00	MDT	Yes	PAS	USGS	3.05	362				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	362	109	157	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	206	2003-08-05 14:30:00	MDT	Yes	PAS/MMC	USGS	3.06	380				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	380	108	185	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	207	2003-10-16 09:24:00	MDT	Yes	PAS	USGS	2.01	49.3				Fair	0.00	0.40	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	49.3	94.0	64.0	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	208	2003-11-19 14:15:00	MST	Yes	PAS	USGS	3.12	360				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	360	110	174	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	209	2004-01-08 13:40:00	MST	Yes	NF /JDW	USGS	3.39	237				Poor	0.01	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	237	84.0	158	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	210	2004-02-03 13:15:00	MST	Yes	NF /JDW	USGS	3.63	230				Fair	0.00	0.90	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	230	73.0	131	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	211	2004-03-17 14:10:00	MST	Yes	NF	USGS	2.81	312				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	312	123	152	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	212	2004-04-13 14:05:00	MDT	Yes	NF	USGS	2.10	86.4				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.4	87.0	60.4	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	213	2004-05-18 11:40:00	MDT	Yes	NF	USGS	2.82	323				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	323	118	145	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	214	2004-07-01 10:35:00	MDT	Yes	TDB/NF	USGS	5.98	3500				Fair	0.05	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3500	248	702	4.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	215	2004-07-21 12:40:00	MDT	Yes	NF	USGS	3.05	365				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	365	132	145	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	216	2004-08-11 15:25:00	MDT	Yes	NF	USGS	2.89	333				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	333	127	139	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	217	2004-09-07 15:00:00	MDT	Yes	TDB	USGS	2.92	320				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	320	130	139	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	218	2004-10-12 13:15:00	MDT	Yes	TDB	USGS	2.34	117				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	117	94.0	113	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	219	2004-11-18 15:05:00	MST	Yes	NF	USGS	3.24	418				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	418	134	163	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	220	2005-01-03 12:25:00	MST	Yes	TDB/NF	USGS	3.09	294				Fair	-0.03	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	294	82.0	130	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	221	2005-02-24 10:55:00	MST	Yes	NF /TDB	USGS	2.86	272				Fair	-0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	272	118	128	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	222	2005-03-30 14:00:00	MST	Yes	JDW/NF	USGS	2.79	237				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	237	113	138	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	223	2005-04-29 14:15:00	MDT	Yes	NF	USGS	2.52	159				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	159	105	95.6	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	224	2005-06-03 11:05:00	MDT	Yes	NF	USGS	3.90	777				Fair	-0.05	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	777	138	238	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	225	2005-06-21 10:45:00	MDT	Yes	NF /TDB	USGS	7.05	6310				Fair	0.15	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6310	248	1010	6.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	226	2005-07-28 17:00:00	MDT	Yes	NF	USGS	3.18	423				Fair	-0.04	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	423	130	150	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	227	2005-09-06 13:55:00	MDT	Yes	NF	USGS	3.10	360				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	360	128	138	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	228	2005-10-05 13:55:00	MDT	Yes	NF	USGS	2.09	63.7				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	63.7	73.5	62.0	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	229	2005-11-09 12:00:00	MST	Yes	TAP	USGS	3.35	473				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	473	131	178	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	230	2005-12-16 14:45:00	MST	Yes	NF /JDW	USGS	3.06	235				Fair	0.01	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	235	70.0	115	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	231	2006-02-10 10:15:00	MST	Yes	NF /JDW	USGS	3.40	278				Fair	0.00	0.50	IceCover	UNSP	1	Imported Channel 1	WADE	unspe	unkno	278	63.0	105	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	232	2006-04-04 10:15:00	MDT	Yes	NF	USGS	2.84	274				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	274	126	107	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	233	2006-05-17 15:15:00	MDT	Yes	NF	USGS	3.65	617				Fair	0.20	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	617	131	203	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	234	2006-06-29 16:05:00	MDT	Yes	NF	USGS	3.13	392				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	392	127	139	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	235	2006-08-08 13:50:00	MDT	Yes	NF	USGS	3.02	404				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	404	128	135	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	236	2006-08-14 16:15:00	MDT	Yes	TAP	USGS	3.04	361				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	133	126	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	237	2006-10-03 12:15:00	MDT	Yes	NF	USGS	3.10	397				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	397	129	144	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	238	2006-11-21 15:10:00	MST	Yes	TAP	USGS	3.08	342				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	342	132	132	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	239	2007-01-18 14:30:00	MST	Yes	JDW/TAP	USGS	3.67	131				Poor	0.01	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	131	96.0	122	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	240	2007-02-22 14:40:00	MST	Yes	JDW/TAP	USGS	3.63	213				Poor	0.10	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	213	103	130	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	241	2007-03-19 12:30:00	MDT	Yes	TAP	USGS	2.70	207				Good	0.03	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	109	142	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	242	2007-05-04 13:15:00	MDT	Yes	TAP	USGS	3.05	358				Fair	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	358	108	193	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	243	2007-06-04 12:30:00	MDT	Yes	TAP	USGS	3.08	357				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	357	99.0	129	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	244	2007-07-19 13:30:00	MDT	Yes	TDB/TAP	USGS	3.11	363				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	363	107	172	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	245	2007-08-29 13:40:00	MDT	Yes	TAP	USGS	2.98	319				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	319	94.0	168	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	246	2007-10-03 10:15:00	MDT	Yes	JDW/JRC	USGS	2.62	104				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	104	84.0	92.9	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	247	2007-11-30 11:15:00	MST	Yes	JDW	USGS	3.21	301				Fair	0.01	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	301	84.0	116	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	248	2008-01-03 14:00:00	MST	Yes	JRC/JDW	USGS	4.03	179				Poor	-0.06	1.00	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	179	87.0	131	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	249	2008-03-11 13:00:00	MDT	Yes	JDW	USGS	3.29	289				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	289	60.0	92.0	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	250	2008-04-04 13:00:00	MDT	Yes	JDW	USGS	2.80	230				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	230	94.0	117	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	251	2008-05-14 12:00:00	MDT	Yes	JDW	USGS	2.85	270				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	270	66.5	123	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	252	2008-05-23 09:00:00	MDT	Yes	JDW	USGS	5.17	3040				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3040	336	830	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	253	2008-06-11 15:30:00	MDT	Yes	JDW	USGS	3.66	727				Fair	-0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	727	132	200	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	254	2008-07-17 13:00:00	MDT	Yes	JDW	USGS	3.37	505				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	505	109	208	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	255	2008-08-29 11:00:00	MDT	Yes	JDW	USGS	3.29	434				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	434	96.0	190	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	256	2008-09-22 08:00:00	MDT	Yes	JDW	USGS	3.02	300				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	300	92.0	124	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	257	2008-10-17 13:30:00	MDT	Yes	JDW	USGS	2.08	42.4				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.4	70.0	53.2	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	258	2008-12-05 11:30:00	MST	Yes	JDW	USGS	2.99	294				Fair	0.00	0.50	IceShore	MEAS	1	Channel 1	WADE	QSCMM	VPAA	294	85.0	128	2.30	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	150.00
USGS	06227600	259	2009-01-05 13:00:00	MST	Yes	JDW/JRC	USGS	3.73	221				Poor	0.00	1.00	IceShore	MEAS	1	Channel 1	WADE	QSCMM	VADV	221	72.0	142	1.55	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	100.00
USGS	06227600	260	2009-02-03 11:45:00	MST	Yes	JDW	USGS	3.17	335				Fair	0.00	0.50	IceCover	MEAS	1	Channel 1	WADE	QSCMM	VPAA	335	80.0	116	2.89	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	250.00
USGS	06227600	261	2009-03-11 15:45:00	MDT	Yes	JDW	USGS	2.70	262				Fair	0.00	0.50	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	262	90.0	129	2.03	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	100.00
USGS	06227600	262	2009-05-04 14:45:00	MDT	Yes	JDW	USGS	2.46	150				Good			Clear	MEAS	1	Channel 1	WADE	QADCP	VADCP	150	72.9	76.4	1.98	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	150.00
USGS	06227600	263	2009-05-27 14:30:00	MDT	Yes	JRC/JDW	USGS	4.92	3020				Fair	0.04	1.10	ScourControlChanged	MEAS	1	Channel 1	BRUS	QSCMM	VPAA	3020	348	843	3.58	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06227600	264	2009-06-01 12:00:00	MDT	Yes	JDW	USGS	5.88	4930				Fair	0.10	1.10	ScourControlChanged	MEAS	1	Channel 1	BRUS	QSCMM	VPAA	4930	345	1240	3.98	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06227600	265	2009-06-23 14:30:00	MDT	Yes	JDW/CMM	USGS	7.52	7440				Fair	0.05	1.50	Unspecifed	MEAS	1	Channel 1	BRUS	QSCMM	VPAA	7440	348	1700	4.36	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	06227600	266	2009-07-22 13:30:00	MDT	Yes	JDW/JRC	USGS	4.97	811				Fair	0.05	1.50	Clear	MEAS	1	Channel 1	UNSP	QADCP	VADCP	811	123	234	3.48	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	06227600	267	2009-09-04 15:49:00	MDT	Yes	JDW	USGS	4.29	375				Fair	-0.01	0.60	Clear	MEAS	1	Channel 1	WADE	QSCMM	VADV	375	118	137	2.74	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	06227600	268	2009-09-14 13:25:00	MDT	Yes	JDW	USGS	4.35	366				Fair	-0.01	1.00	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	366	92.3	110	3.32	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	06227600	269	2009-10-22 13:15:00	MDT	Yes	JDW	USGS	4.68	577				Fair	-0.01	0.60	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	577	124	199	2.90	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	400.00
USGS	06227600	270	2009-12-01 15:40:00	MST	Yes	JDW	USGS	4.38	359				Fair	0.01	0.90	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	359	90.0	117	3.06	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	06227600	271	2010-01-22 15:56:30	MST	Yes	NF/JDW	USGS	5.24	263				Poor	-0.01	0.90	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	263	74.0	121	2.17	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	350.00
USGS	06227600	272	2010-03-25 17:45:00	MDT	Yes	JDW	USGS	4.09	277				Fair	0.02	0.60	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	277	84.0	95.3	2.91	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	100.00
USGS	06227600	273	2010-05-27 09:20:00	MDT	Yes	NF/JGP	USGS	4.21	330				Fair	-0.02	1.10	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	330	97.0	135	2.45	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	500.00
USGS	06227600	274	2010-06-09 11:40:00	MDT	Yes	REW/KAM	USGS	8.59	10100				Fair	0.00	1.10	Unspecifed	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	10100	354	1770	5.72	UNSP	GRVL	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06227600	275	2010-08-27 12:41:30	MDT	Yes	NF	USGS	4.23	395				Fair	-0.02	0.90	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	395	103	155	2.54	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	700.00
USGS	06227600	276	2010-10-06 10:25:00	MDT	Yes	NF	USGS	3.29	85.9				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	85.9	78.0	84.0	1.02	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	06227600	277	2010-11-24 11:38:00	MST	Yes	NF	USGS	4.12	320				Fair	-0.04	0.70	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	320	114	120	2.65	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	400.00
USGS	06227600	278	2011-01-12 11:10:00	MST	Yes	NF/RWW	USGS	4.79	208				Poor	0.00	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	208	62.0	75.4	2.75	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	279	2011-03-21 13:29:30	MDT	Yes	RWW	USGS	3.96	274				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	274	107	237	1.16	SOFT	BLDR	UNEV	unkn	EVEN	STND	UPST	400.00
USGS	06227600	280	2011-05-02 15:36:00	MDT	Yes	RWW/NF	USGS	3.60	151				Good		1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	151	104	186	0.81	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	850.00
USGS	06227600	281	2011-06-06 15:25:00	MDT	Yes	NF/JRC	USGS	6.16	3880				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	3880	262	892	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	282	2011-06-17 12:45:00	MDT	Yes	JRC	USGS	7.06	6130				Poor		2.90	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	6130	333	1190	5.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	283	2011-06-28 11:40:00	MDT	Yes	NF	USGS	7.71	8150				Fair	0.01	1.50		MEAS	1	Imported Channel 1	BRDS	QSCMM	unkno	8150	347	1450	5.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	284	2011-07-01 16:25:00	MDT	Yes	NF	USGS	9.58	12600				Poor	-0.10	1.70	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	12600	355	2170	5.81	FIRM	BLDR	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	285	2011-07-05 14:10:00	MDT	Yes	JDW/TAP	USGS	9.07	10000				Good	0.03	1.50	Clear	MEAS	1	Channel 1	BRUS	QSCMM	VPAA	10000	354	2040	4.90	FIRM	BLDR	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	286	2011-07-12 12:52:00	MDT	Yes	JDW/MSR	USGS	8.34	5900				Fair	0.04	0.30	ScourControlChanged	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	5900	304	1250	4.71	SOFT	BLDR	UNEV	unkn	UNEV	STND	DNST	150.00
USGS	06227600	287	2011-07-28 11:02:00	MDT	Yes	NF/AR	USGS	6.38	1640				Fair	0.00	0.10		MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	1640	265	699	2.36	SOFT	BLDR	UNEV	unkn	EVEN	NSTD	DNST	100.00
USGS	06227600	288	2011-09-23 13:21:30	MDT	Yes	NF	USGS	4.93	308				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	308	109	125	2.45	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	06227600	289	2011-10-27 15:20:00	MDT	Yes	JRC	USGS	5.39	580				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	580	132	154	3.76	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	500.00
USGS	06227600	290	2011-12-16 14:14:00	MST	Yes	JRC/JDW	USGS	5.34	273				Poor	0.02	2.50		MEAS	1	06227600	WADE	QSCMM	VADV	273	75.5	122	2.24	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	06227600	291	2012-02-10 15:12:00	MST	Yes	JRC/JDW	USGS	5.70	309				Fair	0.00	1.00	IceCover	MEAS	1	01	WADE	QSCMM	VADV	309	68.0	111	2.78	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	06227600	292	2012-04-05 11:45:30	MDT	Yes	JRC	USGS	5.31	560				Good	0.01	2.00	Clear	MEAS	1	01	WADE	QSCMM	VADV	553	134	150	3.68	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	UPST	400.00
USGS	06227600	292	2012-04-05 11:45:30	MDT	Yes	JRC	USGS	5.31	560				Good	0.01	2.00	Clear	MEAS	2	02	WADE	QSCMM	VADV	6.80	16.0	7.91	0.86	FIRM	GRVL	UNEV	unkn	UNEV	UNFM	UPST	400.00
USGS	06227600	293	2012-05-31 13:15:30	MDT	Yes	JRC	USGS	5.10	384				Fair	0.00	1.30	Clear	MEAS	1	01	WADE	QSCMM	VADV	383	120	113	3.38	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	250.00
USGS	06227600	293	2012-05-31 13:15:30	MDT	Yes	JRC	USGS	5.10	384				Fair	0.00	1.30	Clear	MEAS	2	02	WADE	QSCMM	VADV	0.94	10.0	1.74	0.54	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	250.00
USGS	06227600	294	2012-06-06 13:45:00	MDT	Yes	TAP	USGS	7.26	4160				Fair	0.05	2.10	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	4160	317	1300	3.21	FIRM	GRVL	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	295	2012-07-24 15:37:30	MDT	Yes	JRC	USGS	5.19	402				Fair	0.00	1.00	Clear	MEAS	1	01	WADE	QSCMM	VADV	398	120	123	3.22	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	400.00
USGS	06227600	295	2012-07-24 15:37:30	MDT	Yes	JRC	USGS	5.19	402				Fair	0.00	1.00	Clear	MEAS	2	02	OTHR	other		4.00				FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	400.00
USGS	06227600	296	2012-09-27 11:15:00	MDT	Yes	JRC	USGS	5.26	506				Fair	0.00	1.50	VegetationLight	MEAS	1	01	WADE	QSCMM	VADV	502	130	136	3.70	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	600.00
USGS	06227600	296	2012-09-27 11:15:00	MDT	Yes	JRC	USGS	5.26	506				Fair	0.00	1.50	VegetationLight	MEAS	2	02	WADE	QSCMM	VADV	4.62	14.0	5.05	0.91	FIRM	GRVL	UNEV	unkn	EVEN	STND	UPST	600.00
USGS	06227600	297	2012-09-27 11:19:30	MDT	Yes	JRC	USGS	5.26	503				Fair			VegetationLight	MEAS	1	01	WADE	QSCMM	VADV	498	130	133	3.75	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	600.00
USGS	06227600	297	2012-09-27 11:19:30	MDT	Yes	JRC	USGS	5.26	503				Fair			VegetationLight	MEAS	2	02	WADE	QSCMM	VADV	4.62	14.0	5.05	0.91	FIRM	GRVL	UNEV	unkn	EVEN	STND	UPST	600.00
USGS	06227600	298	2012-11-15 13:43:00	MST	Yes	JRC	USGS	5.17	431				Fair	0.01	1.00	IceShore	MEAS	1	01	WADE	QSCMM	VADV	431	123	125	3.44	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	06227600	299	2013-01-10 14:25:30	MST	Yes	RWW/JDW	USGS	5.60	258				Poor	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	258	54.0	117	2.21	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	335.00
USGS	06227600	300	2013-03-18 14:04:00	MDT	Yes	RWW	USGS	4.95	323				Fair	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	323	124	111	2.90	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	800.00
USGS	06227600	301	2013-05-17 13:00:30	MDT	Yes	RWW	USGS	5.86	1610				Poor	0.00	1.30	DebrisLight	MEAS	1	Main	BRDS	QSCMM	VPAA	1610	282	793	2.03	SOFT	silt	EVEN	unkn	UNEV	NSTD	DNST	20.00
USGS	06227600	302	2013-06-12 11:55:00	MDT	Yes	RWW	USGS	6.20	1830				Fair	0.50	3.00	DebrisLight	MEAS	1	Main	BRUS	QSCMM	VPAA	1830	251	769	2.38	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	UPST	5.00
USGS	06227600	303	2013-07-31 15:25:00	MDT	Yes	RWW	USGS	5.15	379				Fair	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	379	115	152	2.49	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	460.00
USGS	06227600	304	2013-08-01 09:22:30	MDT	Yes	RWW	USGS	5.15	393				Fair	0.00	1.10	Clear	MEAS	1	Main	WADE	QSCMM	VADV	393	113	150	2.62	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	420.00
USGS	06227600	305	2013-09-17 13:30:00	MDT	Yes	RWW	USGS	5.00	306				Good	0.02	1.20	Clear	MEAS	1	Main	WADE	QSCMM	VADV	306	114	229	1.34	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	410.00
USGS	06227600	306	2013-10-22 13:17:30	MDT	Yes	RWW	USGS	5.55	729				Good	0.00	1.60	Clear	MEAS	1	Main	WADE	QSCMM	VADV	729	113	330	2.21	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1750.00
USGS	06227600	307	2013-11-25 14:55:00	MST	Yes	RWW	USGS	5.26	441				Poor	0.00	0.00	IceShore	MEAS	1	Main	WADE	QSCMM	VADV	441	110	159	2.78	FIRM	CBLS	EVEN	unkn	UNEV	STND	UPST	527.00
USGS	06227600	308	2014-01-16 11:37:00	MST	Yes	RWW	USGS	5.89	368				Poor	0.00	1.10	IceCover	MEAS	1	Main	WADE	QSCMM	VADV	368	74.0	114	3.23	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1500.00
USGS	06227600	309	2014-03-17 11:47:00	MDT	Yes	RWW	USGS	5.04	383				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	383	91.0	104	3.70	SOFT	CBLS	EVEN	unkn	EVEN	STND	DNST	1700.00
USGS	06227600	310	2014-03-17 13:00:00	MDT	Yes	RWW	USGS	5.05	380				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	380	92.0	106	3.58	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1750.00
USGS	06227600	311	2014-04-30 11:13:00	MDT	Yes	RWW	USGS	4.86	240				Fair	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	240	108	112	2.15	FIRM	CBLS	EVEN	unkn	UNSP	STND	UPST	1200.00
USGS	06227600	312	2014-05-30 14:46:55	MDT	Yes	JRC/JDW	USGS	8.38	6190				Fair	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	6190	355	1320	4.69	FIRM	CBLS	UNEV	unkn	EVEN	STND	ATGA	
USGS	06227600	313	2014-06-17 12:48:30	MDT	No	RWW	USGS	6.56	2750				Poor	0.10	3.50	Clear	MEAS	1	Main	BRUS	QSCMM	VPAA	2750	231	857	3.20	FIRM	GRVL	EVEN	unkn	UNSP	NSTD	ATGA	
USGS	06227600	314	2014-06-18 13:31:00	MDT	No	RWW	USGS	6.61	2870				Poor	0.10	4.00	Clear	MEAS	1	Main	BRUS	QSCMM	VPAA	2870	237	893	3.21	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	5.00
USGS	06227600	315	2014-06-20 08:28:59	MDT	Yes	JDW	USGS	6.27	1520				Fair	0.00	0.50	Clear	MEAS	1	secondary	OTHR	other		20.0				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06227600	315	2014-06-20 08:28:59	MDT	Yes	JDW	USGS	6.27	1520				Fair	0.00	0.50	Clear	MEAS	2	main	BRDS	QADCP	VADCP	1500	233	522	2.87	FIRM	CBLS	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	316	2014-06-25 15:14:32	MDT	Yes	JBS/TAP	USGS	7.24	3970				Poor			Clear	MEAS	1	main	BRUS	QSCMM	VPAA	115	65.0	37.6	3.06	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	06227600	316	2014-06-25 15:14:32	MDT	Yes	JBS/TAP	USGS	7.24	3970				Poor			Clear	MEAS	2	right	BRUS	QSCMM	VPAA	3860	458	1050	3.67	FIRM	CBLS	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	06227600	317	2014-07-03 11:44:00	MDT	Yes	JDW/JRC	USGS	7.05	2450				Poor	0.00	0.40	Clear	MEAS	1	side	OTHR	other		100				FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	06227600	317	2014-07-03 11:44:00	MDT	Yes	JDW/JRC	USGS	7.05	2450				Poor	0.00	0.40	Clear	MEAS	2	main	BRDS	QADCP	VADCP	2350	204	605	3.88	FIRM	CBLS	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	318	2014-07-03 12:20:00	MDT	Yes	JDW/JRC	USGS	7.11	2690				Poor	0.00	0.40	Clear	MEAS	1	side	OTHR	other		100				FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	06227600	318	2014-07-03 12:20:00	MDT	Yes	JDW/JRC	USGS	7.11	2690				Poor	0.00	0.40	Clear	MEAS	2	main	BRDS	QADCP	VADCP	2590	220	673	3.85	FIRM	CBLS	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	319	2014-07-30 13:29:30	MDT	Yes	RWW	USGS	5.26	628				Good	0.00	2.00	Clear	MEAS	1	MAin	WADE	QSCMM	VADV	628	114	295	2.13	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	06227600	320	2014-09-26 10:18:00	MDT	Yes	RWW	USGS	4.70	256				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	256	110	99.9	2.56	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	06227600	321	2014-11-07 11:19:30	MST	Yes	RWW	USGS	5.16	563				Good	0.00	1.80	Clear	MEAS	1	Main	WADE	QSCMM	VADV	563	112	276	2.04	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1200.00
USGS	06227600	322	2014-12-15 12:20:49	MST	Yes	RWW/JBS	USGS	4.98	493				Good			Clear	MEAS	1	main	CWAY	QADCP	VADCP	493	121	316	1.56	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	06227600	323	2015-02-09 12:43:30	MST	Yes	RWW	USGS	4.85	401				Good	0.01	1.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	401	110	238	1.69	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	UPST	1250.00
USGS	06227600	324	2015-04-02 12:07:30	MDT	Yes	RWW	USGS	5.20	629				Good	0.00	1.50	Clear	MEAS	1	Main	WADE	QSCMM	VADV	629	113	292	2.16	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1200.00
USGS	06227600	325	2015-05-21 10:41:00	MDT	Yes	RWW	USGS	5.52	913				Good	0.00	1.50	Clear	MEAS	1	Main	WADE	QSCMM	VADV	913	138	221	4.14	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	1000.00
USGS	06227600	326	2015-06-03 12:39:00	MDT	Yes	JDW/NF	USGS	8.03	6670				Fair	0.05	1.50	Clear	MEAS	1	main	BRUS	QSCMM	VPAA	6670	341	1390	4.80	FIRM	CBLS	UNEV	unkn	UNEV	STND	ATGA	
USGS	06227600	327	2015-07-15 12:07:00	MDT	Yes	RWW	USGS	5.15	707				Good	0.00	2.00	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	707	117	322	2.20	FIRM	LDGE	EVEN	unkn	UNEV	STND	UPST	1250.00
USGS	06227600	328	2015-08-25 10:30:30	MDT	Yes	RWW	USGS	4.65	388				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	388	117	115	3.38	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	06227600	329	2015-10-14 12:04:30	MDT	Yes	RWW	USGS	3.71	65.1				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	65.1	80.0	70.6	0.92	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	325.00
USGS	06227600	330	2015-12-10 11:36:30	MST	Yes	RWW	USGS	4.98	504				Poor	0.00	1.30	IceShore	MEAS	1	main	WADE	QSCMM	VADV	504	113	139	3.63	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	UPST	2000.00
USGS	06227600	331	2016-02-11 14:51:00	MST	Yes	RWW/TAP	USGS	6.34	304				Poor	0.00	0.00	IceCover	MEAS	1	Main	WADE	QSCMM	VADV	304	125	194	1.57	FIRM	BLDR	UNEV	unkn	UNSP	UNKN	UPST	135.00
USGS	06227600	332	2016-03-24 13:32:00	MDT	Yes	RWW	USGS	4.64	339				Good	0.02	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	339	114	104	3.26	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	06227600	333	2016-05-04 14:39:30	MDT	Yes	RWW	USGS	4.46	297				Good	0.00	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	297	114	93.1	3.19	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	1250.00
USGS	06227600	334	2016-06-08 14:45:00	MDT	Yes	JDW/TAP	USGS	7.43	4820				Fair	0.00	2.00	Clear	MEAS	1	main	BRUS	QSCMM	VPAA	4770	265	1080	4.43	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	06227600	334	2016-06-08 14:45:00	MDT	Yes	JDW/TAP	USGS	7.43	4820				Fair	0.00	2.00	Clear	MEAS	2	secondary	BRUS	QSCMM	VPAA	45.0	24.0	23.1	1.95	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	06227600	335	2016-07-26 13:30:00	MDT	Yes	RWW	USGS	5.01	826				Poor	0.87	1.20	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	826	148	196	4.22	FIRM	CBLS	UNEV	unkn	EVEN	UNKN	UPST	1000.00
USGS	06227600	336	2016-08-02 11:26:30	MDT	Yes	RWW	USGS	4.66	423				Good	0.01	1.30	DebrisModerate	MEAS	1	Main	WADE	QSCMM	VADV	423	105	171	2.48	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	1000.00
USGS	06227600	337	2016-09-08 12:30:30	MDT	Yes	RWW	USGS	4.61	395				Good	0.02	1.00	Clear	MEAS	1	Main	WADE	QSCMM	VADV	395	107	170	2.33	FIRM	CBLS	EVEN	unkn	UNSP	STND	UPST	1125.00
USGS	06227600	338	2016-11-04 13:09:00	MDT	Yes	RWW	USGS	5.07	723				Good	0.02	1.30	Clear	MEAS	1	Main	WADE	QSCMM	VADV	723	118	303	2.39	FIRM	GRVL	EVEN	unkn	UNSP	STND	UPST	1375.00
USGS	06227600	339	2017-01-25 14:38:00	MST	Yes	JDW/JRC	USGS	5.95	100				Poor	0.00	0.50	IceCover	MEAS	1	main	WADE	QSCMM	VADV	100	72.0	61.8	1.62	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	200.00
USGS	06227600	340	2017-03-22 12:19:00	MDT	Yes	JBS	USGS	4.96	669				Good				MEAS	1	main	WADE	QSCMM	VADV	669	169	243	2.75	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	300.00
