#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:35:03 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06236100 WIND RIVER AB BOYSEN RESERVOIR, NR SHOSHONI, WY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06236100	67	1989-07-28 10:25:00	MDT	Yes	GAL	USGS	3.42	806				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	806	245	386	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	68	1990-05-16 12:25:00	MDT	Yes	MLS/MES	USGS	2.92	409				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	409	164	256	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	69	1990-05-23 10:15:00	MDT	Yes	TFW/NKR	USGS	2.82	299				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	299	162	254	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	70	1990-06-13 10:50:00	MDT	Yes	MLS	USGS	4.91	2760				Good	-0.06	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2760	233	854	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	71	1990-06-26 13:00:00	MDT	Yes	DSS/RW	USGS	4.82	2640				Fair	-0.06	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2640	233	772	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	72	1990-07-30 11:55:00	MDT	Yes	GAL	USGS	3.54	919				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	919	180	357	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	73	1990-08-29 11:50:00	MDT	Yes	TFW/NKR	USGS	3.07	510				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	510	167	297	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	74	1990-10-04 16:20:00	MDT	Yes	TFW	USGS	3.20	667				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	667	172	314	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	75	1990-11-09 11:30:00	MST	Yes	TFW	USGS	3.60	1030				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1030	160	366	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	76	1991-01-03 14:15:00	MST	Yes	TFW/WJS	USGS	4.81	378				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	378	207	307	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	77	1991-03-19 10:20:00	MST	Yes	NF	USGS	3.14	674				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	674	173	306	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	78	1991-03-27 14:35:00	MST	Yes	RCB/DSS	USGS	2.84	394				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	154	249	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	79	1991-05-14 14:15:00	MDT	Yes	TFW/KJH	USGS	4.00	1530				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1530	211	559	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	80	1991-05-22 11:30:00	MDT	Yes	TAP/NKR	USGS	6.28	5800				Good	0.02	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5800	240	1100	5.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	81	1991-05-28 12:50:00	MDT	Yes	RCB	USGS	6.47	6170				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6170	240	1180	5.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	82	1991-06-03 19:30:00	MDT	Yes	TFW/KJH	USGS	7.80	12200				Fair	0.09	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12200	305	1600	7.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	83	1991-06-07 11:30:00	MDT	Yes	TFW/TSP	USGS	8.57	13800				Fair	0.02	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13800	324	1830	7.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	84	1991-06-14 17:15:00	MDT	Yes	MLS/RCB	USGS	9.26	18300				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18300	1010	3240	5.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	85	1991-07-08 12:35:00	MDT	Yes	TFW/NKR	USGS	4.51	2620				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2620	217	871	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	86	1991-07-29 14:15:00	MDT	Yes	TAP	USGS	2.92	738				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	738	251	338	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	87	1991-08-27 09:35:00	MDT	Yes	TFW	USGS	2.65	498				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	498	244	279	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	88	1991-10-03 14:05:00	MDT	Yes	TFW/DSS	USGS	2.91	686				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	686	246	336	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	89	1991-11-06 14:30:00	MST	Yes	TFW/DSS	USGS	3.23	905				Fair	0.00	0.40	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	905	232	394	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	90	1991-12-19 13:50:00	MST	Yes	TFW/DSS	USGS	2.99	478				Fair	0.00	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	478	165	243	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	91	1992-03-05 10:50:00	MST	Yes	TFW/DSS	USGS	3.41	840				Poor	0.00	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	840	240	402	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	92	1992-03-31 12:50:00	MST	Yes	WJS	USGS	2.53	399				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	399	211	320	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	93	1992-04-20 13:45:00	MDT	Yes	TFW	USGS	2.72	524				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	524	216	348	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	94	1992-06-12 11:40:00	MDT	Yes	NF	USGS	2.74	520				Unspecified	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	520	240	312	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	95	1992-06-23 11:30:00	MDT	Yes	TFW/NKR	USGS	4.22	1910				Good	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1910	211	754	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	96	1992-07-09 14:35:00	MDT	Yes	TFW	USGS	3.30	928				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	928	249	368	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	97	1992-07-16 13:40:00	MDT	Yes	TFW	USGS	3.02	704				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	704	246	320	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	98	1992-07-30 14:40:00	MDT	Yes	TFW	USGS	2.97	574				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	574	244	288	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	99	1992-08-13 12:05:00	MDT	Yes	TFW	USGS	2.49	269				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	269	212	221	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	100	1992-08-31 16:05:00	MDT	Yes	DS	USGS	2.69	366				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	366	255	258	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	101	1992-09-22 11:50:00	MDT	Yes	TFW	USGS	2.59	331				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	331	245	241	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	102	1992-10-08 11:50:00	MDT	Yes	DSS	USGS	2.64	347				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	347	250	264	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	103	1992-12-02 11:00:00	MST	Yes	TFW	USGS	3.22	490				Poor	-0.07	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	490	130	169	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	104	1993-01-07 13:05:00	MST	Yes	TFW/NKR	USGS	3.88	311				Poor	0.00	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	311	160	250	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	105	1993-02-22 15:50:00	MST	Yes	TFW	USGS	4.13	362				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	362	140	164	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	106	1993-04-02 10:05:00	MST	Yes	TFW	USGS	3.22	744				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	744	246	322	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	107	1993-04-12 13:40:00	MDT	Yes	NKR/TFW	USGS	2.99	593				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	593	246	284	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	108	1993-05-28 14:00:00	MDT	Yes	TFW	USGS	5.66	4910				Good	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4910	235	1160	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	109	1993-06-18 12:05:00	MDT	Yes	WJS/TAP	USGS	6.70	7540				Fair				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7540	240	1380	5.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	110	1993-06-30 17:40:00	MDT	Yes	TFW	USGS	4.94	3580				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3580	225	956	3.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	111	1993-07-12 12:30:00	MDT	Yes	TFW/NKR	USGS	3.11	879				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	879	245	374	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	112	1993-08-24 10:30:00	MDT	Yes	TFW	USGS	2.75	516				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	516	247	307	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	113	1993-10-06 14:15:00	MDT	Yes	DS	USGS	2.84	588				Fair	0.00	0.90	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	588	242	328	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	114	1993-12-27 14:05:00	MST	Yes	TFW	USGS	3.97	522				Poor	0.00	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	522	232	230	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	115	1994-01-24 12:05:00	MST	Yes	TFW	USGS	4.13	494				Poor	0.03	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	494	235	250	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	116	1994-03-16 14:05:00	MST	Yes	TFW/NKR	USGS	2.87	693				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	693	247	310	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	117	1994-04-29 11:40:00	MDT	Yes	TAP	USGS	3.09	927				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	927	252	365	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	118	1994-05-12 17:45:00	MDT	Yes	TAP	USGS	3.75	1560				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1560	255	513	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	119	1994-06-07 16:25:00	MDT	Yes	TAP	USGS	3.02	755				Fair	-0.01	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	755	253	343	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	120	1994-07-06 13:15:00	MDT	Yes	WJS/TAP	USGS	2.28	231				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	231	243	190	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	121	1994-07-20 15:00:00	MDT	Yes	TAP	USGS	2.09	157				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	244	168	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	122	1994-08-10 11:40:00	MDT	Yes	TAP	USGS	2.39	336				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	336	252	221	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	123	1994-09-07 14:00:00	MDT	Yes	TAP	USGS	2.26	238				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	238	249	201	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	124	1994-10-13 12:45:00	MDT	Yes	TAP	USGS	2.50	405				Good	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	405	253	244	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	125	1994-11-17 14:45:00	MST	Yes	TAP	USGS	2.87	765				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	765	253	324	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	126	1995-01-18 14:00:00	MST	Yes	TAP	USGS	4.43	478				Poor	0.03	1.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	478	185	249	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	127	1995-03-06 15:50:00	MST	Yes	TAP	USGS	4.00	573				Poor	0.00	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	573	250	295	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	128	1995-03-21 16:00:00	MST	Yes	TAP	USGS	2.77	655				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	655	252	286	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	129	1995-04-26 18:50:00	MDT	Yes	TAP	USGS	2.62	512				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	512	252	268	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	130	1995-05-15 19:30:00	MDT	Yes	TAP	USGS	3.15	1010				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1010	251	368	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	131	1995-06-05 19:30:00	MDT	Yes	TAP	USGS	6.25	6750				Good	0.10	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6750	238	1250	5.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	132	1995-06-17 12:20:00	MDT	Yes	MLS/TAP	USGS	8.93	17000				Fair	0.07	1.60		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17000	1040	2890	5.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	133	1995-06-27 11:40:00	MDT	Yes	TAP	USGS	6.80	9160				Fair	-0.03	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9160	239	1440	6.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	134	1995-07-18 16:05:00	MDT	Yes	TAP	USGS	5.24	4870				Good	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4870	224	1100	4.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	135	1995-07-28 11:50:00	MDT	Yes	TAP	USGS	3.76	2200				Fair	-0.03	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2200	206	775	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	136	1995-08-09 13:25:00	MDT	Yes	WJS/TAP	USGS	2.59	710				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	710	250	362	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	137	1995-09-07 11:20:00	MDT	Yes	TAP	USGS	2.35	504				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	504	248	299	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	138	1995-10-12 13:25:00	MDT	Yes	TAP	USGS	2.73	882				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	882	252	391	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	139	1995-11-22 13:25:00	MST	Yes	TAP	USGS	2.75	878				Good	0.00	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	878	252	394	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	140	1996-01-08 16:25:00	MST	Yes	TAP	USGS	3.71	579				Poor	0.01	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	579	251	355	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	141	1996-03-04 13:45:00	MST	Yes	TAP	USGS	4.21	675				Poor	0.01	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	675	256	351	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	142	1996-04-24 16:35:00	MDT	Yes	TAP	USGS	2.39	597				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	597	248	328	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	143	1996-05-08 15:40:00	MDT	Yes	TAP	USGS	2.30	477				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	477	247	300	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	144	1996-05-28 11:40:00	MDT	Yes	TFW/TAP	USGS	3.16	1240				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1240	242	460	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	145	1996-06-13 12:10:00	MDT	Yes	JRE/TAP	USGS	6.95	9710				Fair	-0.10	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9710	247	1480	6.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	146	1996-06-28 13:40:00	MDT	Yes	TAP	USGS	5.41	5510				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5510	221	1090	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	147	1996-07-15 15:25:00	MDT	Yes	TAP	USGS	3.68	2040				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2040	256	634	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	148	1996-07-31 15:10:00	MDT	Yes	TAP	USGS	2.60	764				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	764	251	378	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	149	1996-08-21 14:00:00	MDT	Yes	TAP	USGS	2.21	411				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	411	245	285	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	150	1996-09-11 11:50:00	MDT	Yes	TAP	USGS	2.23	391				Fair	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	391	242	285	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	151	1996-10-24 15:00:00	MDT	Yes	TAP	USGS	2.31	443				Good	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	443	237	312	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	152	1996-11-22 12:05:00	MST	Yes	TAP	USGS	2.83	959				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	959	252	414	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	153	1997-01-09 15:00:00	MST	Yes	TAP	USGS	3.93	704				Poor	0.06	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	704	250	285	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	154	1997-03-07 12:50:00	MST	Yes	TAP	USGS	4.06	617				Poor	0.08	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	617	251	270	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	155	1997-03-28 12:30:00	MST	Yes	TAP	USGS	2.65	856				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	856	248	370	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	156	1997-05-01 15:30:00	MDT	Yes	TAP	USGS	2.60	758				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	758	248	351	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	157	1997-05-16 15:00:00	MDT	Yes	TAP	USGS	3.73	2100				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2100	254	613	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	158	1997-06-11 11:10:00	MDT	Yes	RCB/TAP	USGS	8.62	15200				Fair	0.00	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15200	510	2180	6.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	159	1997-06-24 12:45:00	MDT	Yes	TAP	USGS	6.33	7860				Good	-0.03	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7860	233	1380	5.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	160	1997-07-03 14:10:00	MDT	Yes	TAP	USGS	4.11	2780				Fair	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2780	205	854	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	161	1997-08-11 13:40:00	MDT	Yes	TAP	USGS	4.27	3160				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3160	205	922	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	162	1997-09-10 14:40:00	MDT	Yes	TAP	USGS	2.16	474				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	474	238	311	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	163	1997-10-15 10:10:00	MDT	Yes	TAP	USGS	2.98	1200				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	249	499	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	164	1997-11-25 12:10:00	MST	Yes	TAP	USGS	3.43	1020				Fair	-0.11	1.10	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	252	630	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	165	1998-01-12 15:00:00	MST	Yes	TAP	USGS	3.93	536				Poor	0.01	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	536	247	223	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	166	1998-03-24 13:00:00	MST	Yes	TAP	USGS	3.15	1190				Fair	-0.01	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1190	250	552	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	167	1998-03-26 10:45:00	MST	Yes	TAP	USGS	4.10	2950				Good	0.03	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2950	189	816	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	168	1998-04-28 16:25:00	MDT	Yes	TAP	USGS	2.44	749				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	749	250	372	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	169	1998-06-02 14:55:00	MDT	Yes	TAP	USGS	3.88	2510				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2510	194	823	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	170	1998-06-15 12:10:00	MDT	Yes	TAP	USGS	5.14	5190				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5190	214	1090	4.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	171	1998-06-26 13:10:00	MDT	Yes	TAP	USGS	5.73	6550				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6550	223	1230	5.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	172	1998-07-22 12:35:00	MDT	Yes	TAP	USGS	3.72	2150				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2150	254	675	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	173	1998-08-31 13:15:00	MDT	Yes	TAP	USGS	2.32	618				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	618	245	351	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	174	1998-10-06 13:40:00	MDT	Yes	TAP	USGS	2.94	1260				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1260	252	479	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	175	1998-11-20 12:20:00	MST	Yes	TAP	USGS	2.75	1050				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	251	443	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	176	1998-12-18 12:00:00	MST	Yes	TAP	USGS	3.44	839				Poor	0.00	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	839	245	555	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	177	1999-02-12 13:40:00	MST	Yes	TAP	USGS	3.40	521				Poor	0.09	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	521	249	304	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	178	1999-03-22 15:35:00	MST	Yes	TAP	USGS	2.51	815				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	815	246	391	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	179	1999-05-04 13:05:00	MDT	Yes	TAP	USGS	4.10	2960				Fair	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2960	204	847	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	180	1999-05-21 11:50:00	MDT	Yes	TAP/MLS	USGS	3.66	2220				Good	0.03	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2220	254	650	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	181	1999-06-01 12:55:00	MDT	Yes	TAP	USGS	7.76	12900				Good	-0.03	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	256	1690	7.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	182	1999-06-21 13:10:00	MDT	Yes	TAP	USGS	8.22	14900				Fair	-0.02	3.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14900	431	2060	7.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	183	1999-07-12 12:20:00	MDT	Yes	TAP	USGS	4.40	3690				Fair	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3690	208	962	3.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	184	1999-08-02 12:50:00	MDT	Yes	TAP	USGS	2.45	855				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	855	245	462	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	185	1999-10-14 12:50:00	MDT	Yes	MLS	USGS	2.38	768				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	768	248	335	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	186	1999-12-02 12:55:00	MST	Yes	TAP	USGS	2.41	803				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	803	248	436	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	187	2000-01-26 12:15:00	MST	Yes	TAP/MLS	USGS	3.20	582				Fair	0.02	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	582	242	294	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	188	2000-03-08 11:00:00	MST	Yes	TAP	USGS	2.19	666				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	666	242	396	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	189	2000-04-20 14:15:00	MDT	Yes	TAP	USGS	2.14	627				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	627	243	388	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	190	2000-05-01 16:10:00	MDT	Yes	TAP	USGS	2.08	571				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	571	244	369	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	191	2000-05-22 10:00:00	MDT	Yes	TAP	USGS	2.33	748				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	748	247	420	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	192	2000-06-06 11:30:00	MDT	Yes	TAP	USGS	3.90	2730				Good	-0.03	1.30	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2730	208	832	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	193	2000-07-07 12:05:00	MDT	Yes	TAP	USGS	1.98	414				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	414	243	334	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	194	2000-07-31 09:00:00	MDT	Yes	JDW/GAL	USGS	1.53	290				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	290	110	110	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	195	2000-08-23 11:50:00	MDT	Yes	GAL	USGS	1.45	226				Good	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	226	96.0	118	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	196	2000-10-02 10:40:00	MDT	Yes	JDW	USGS	1.71	350				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	350	114	150	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	197	2000-11-22 11:45:00	MST	Yes	GAL/JDW	USGS	3.86	460				Poor	0.09	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	460	230	329	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	198	2000-12-19 12:35:00	MST	Yes	GAL/TAP	USGS	3.61	410				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	410	162	202	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	199	2001-02-09 11:30:00	MST	Yes	GAL/TAP	USGS	3.84	338				Poor	-0.01	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	338	160	204	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	200	2001-03-28 13:50:00	MST	Yes	GAL	USGS	2.11	652				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	652	261	322	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	201	2001-04-19 15:15:00	MDT	Yes	MCL	USGS	1.48	260				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	260	103	104	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	202	2001-05-23 11:15:00	MDT	Yes	GAL/MCL	USGS	1.86	447				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	447	224	349	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	203	2001-06-15 12:15:00	MDT	Yes	GAL	USGS	1.81	361				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	224	339	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	204	2001-07-06 08:15:00	MDT	Yes	GAL	USGS	1.47	175				Fair	0.00	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	175	97.0	102	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	205	2001-07-31 13:20:00	MDT	Yes	TAP	USGS	1.30	140				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	140	115	87.7	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	206	2001-08-09 11:30:00	MDT	Yes	PAS	USGS	1.22	122				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	122	85.0	67.8	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	207	2001-09-18 14:15:00	MDT	Yes	PAS	USGS	1.47	220				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	220	110	98.1	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	208	2001-10-12 15:30:00	MDT	Yes	PAS	USGS	1.60	276				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	276	104	129	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	209	2001-11-16 14:15:00	MST	Yes	JED/GAL	USGS	1.46	217				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	217	216	242	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	210	2001-12-04 13:20:00	MST	Yes	GAL/JDW	USGS	2.15	650				Fair	-0.02	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	650	240	370	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	211	2002-01-18 13:10:00	MST	Yes	PAS/GAL	USGS	3.06	246				Poor	-0.02	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	246	165	203	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	212	2002-02-26 11:30:00	MST	Yes	PAS/GKB	USGS	3.22	272				Poor	-0.04	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	272	243	176	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	213	2002-04-10 14:45:00	MDT	Yes	GAL	USGS	1.80	394				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	216	305	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	214	2002-05-20 10:45:00	MDT	Yes	GAL	USGS	1.69	178				Fair	0.00	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	178	220	303	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	215	2002-06-04 10:33:00	MDT	Yes	PAS	USGS	3.81	2730				Fair	-0.05	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2730	200	862	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	216	2002-06-13 14:00:00	MDT	Yes	DCB	USGS	1.93	473				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	473	220	359	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	217	2002-08-02 15:20:00	MDT	Yes	GAL	USGS	1.70	333				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	333	214	304	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	218	2002-09-18 14:30:00	MDT	Yes	GAL	USGS	1.80	395				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	220	323	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	219	2002-10-08 13:00:00	MDT	Yes	GAL	USGS	2.22	702				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	702	228	410	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	220	2002-11-08 13:50:00	MST	Yes	GAL	USGS	1.92	477				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	477	224	345	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	221	2003-01-15 14:00:00	MST	Yes	GAL/RBS	USGS	3.23	473				Poor	0.00	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	473	240	316	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	222	2003-03-19 12:00:00	MST	Yes	GAL	USGS	2.27	711				Fair	0.00	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	711	228	417	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	223	2003-05-02 14:00:00	MDT	Yes	GAL	USGS	1.89	449				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	449	228	329	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	224	2003-06-02 11:00:00	MDT	Yes	GAL	USGS	5.02	5200				Fair	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5200	216	1110	4.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	225	2003-07-15 09:30:00	MDT	Yes	GAL	USGS	1.48	230				Fair	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	230	214	267	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	226	2003-08-27 10:30:00	MDT	Yes	GAL	USGS	1.59	272				Fair	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	272	214	287	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	227	2003-10-03 11:30:00	MDT	Yes	GAL	USGS	1.66	332				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	332	217	298	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	228	2003-11-07 13:23:00	MST	Yes	PAS	USGS	1.85	394				Fair	0.03	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	182	258	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	229	2003-12-05 13:20:00	MST	Yes	PAS	USGS	2.13	587				Fair	0.01	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	587	154	271	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	230	2004-01-23 11:01:00	MST	Yes	PAS/TAP	USGS	3.64	464				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	464	238	266	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	231	2004-03-08 15:05:00	MST	Yes	JDW/GAL	USGS	3.85	536				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	536	248	322	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	232	2004-03-08 15:10:00	MST	Yes	GAL/JDW	USGS	3.85	545				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	545	248	322	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	233	2004-04-05 13:00:00	MDT	Yes	JDW	USGS	1.80	409				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	409	220	318	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	234	2004-05-25 10:30:00	MDT	Yes	JDW	USGS	2.29	733				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	733	225	417	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	235	2004-06-08 14:00:00	MDT	Yes	NF	USGS	3.94	2840				Fair	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2840	206	830	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	236	2004-07-16 09:10:00	MDT	Yes	TDB	USGS	2.54	904				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	904	238	410	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	237	2004-08-27 10:20:00	MDT	Yes	TDB	USGS	2.38	785				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	785	260	390	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	238	2004-10-12 10:29:00	MDT	Yes	TDB	USGS	2.31	734				Good	0.00	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	734	253	358	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	239	2004-11-22 11:39:00	MST	Yes	TDB/TAP	USGS	2.34	769				Fair	-0.01	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	769	244	380	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	240	2005-01-07 12:45:00	MST	Yes	TDB/TAP	USGS	3.57	375				Poor	-0.01	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	375	243	185	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	241	2005-02-23 12:30:00	MST	Yes	TDB/JDW	USGS	3.72	535				Poor	0.19	2.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	535	220	341	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	242	2005-04-05 13:30:00	MDT	Yes	TDB	USGS	1.73	354				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	354	238	237	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	243	2005-05-24 12:30:00	MDT	Yes	TDB	USGS	5.84	6840				Fair	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6840	216	1250	5.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	244	2005-06-22 13:00:00	MDT	Yes	TDB	USGS	6.49	8930				Fair	-0.13	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8930	227	1410	6.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	245	2005-08-09 12:30:00	MDT	Yes	TDB	USGS	1.93	459				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	459	230	314	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	246	2005-10-03 08:31:00	MDT	Yes	TDB	USGS	1.77	383				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	383	234	270	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	247	2005-11-18 11:45:00	MST	Yes	TDB	USGS	2.34	761				Poor	0.02	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	761	236	397	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	248	2006-01-20 13:45:00	MST	Yes	TDB/JDW	USGS	3.38	517				Poor	0.03	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	517	202	316	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	249	2006-03-08 11:30:00	MST	Yes	TDB/TAP	USGS	3.25	763				Poor	0.04	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	763	230	248	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	250	2006-03-27 13:45:00	MST	Yes	JDW/TDB	USGS	2.03	551				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	551	237	314	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	251	2006-03-27 14:30:00	MST	Yes	TDB/JDW	USGS	2.03	564				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	564	243	306	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	252	2006-05-30 13:30:00	MDT	Yes	TDB	USGS	2.41	783				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	783	249	406	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	253	2006-07-11 10:00:00	MDT	Yes	TDB	USGS	1.79	355				Fair	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	355	230	254	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	254	2006-09-08 09:30:00	MDT	Yes	TDB	USGS	1.50	226				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	226	228	192	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	255	2006-10-02 09:45:00	MDT	Yes	TDB	USGS	2.15	599				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	599	247	341	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	256	2006-11-27 14:30:00	MST	Yes	NF	USGS	2.00	527				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	527	242	306	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	257	2007-01-19 14:45:00	MST	Yes	NF /JDW	USGS	2.89	237				Poor	0.00	0.40	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	237	212	234	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	258	2007-03-15 13:45:00	MDT	Yes	NF	USGS	1.85	431				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	431	247	253	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	259	2007-04-26 10:30:00	MDT	Yes	NF	USGS	1.54	276				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	276	226	206	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	260	2007-05-31 14:15:00	MDT	Yes	NF	USGS	2.23	720				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	720	245	370	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	261	2007-07-19 13:15:00	MDT	Yes	NF	USGS	1.43	236				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	236	218	217	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	262	2007-09-07 10:30:00	MDT	Yes	NF	USGS	1.51	200				Fair	0.00	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	200	230	195	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	263	2007-10-29 11:35:00	MDT	Yes	NF /JRC	USGS	2.47	821				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	821	245	396	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	264	2007-12-17 15:00:00	MST	Yes	GAL/NF	USGS	4.22	302				Poor	0.04	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	302	232	348	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	265	2008-03-28 15:00:00	MDT	Yes	NF	USGS	1.98	527				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	527	238	293	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	266	2008-05-14 11:45:00	MDT	Yes	JRC/ NF	USGS	1.97	499				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	499	234	295	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	267	2008-05-23 10:50:00	MDT	Yes	RWW/JRC	USGS	5.56	5680				Fair	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5680	224	1140	5.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	268	2008-06-26 09:35:00	MDT	Yes	NF	USGS	5.94	6670				Good	-0.13	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6670	218	1260	5.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	269	2008-08-15 12:15:00	MDT	Yes	RWW	USGS	1.98	527				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	527	246	315	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	270	2008-10-15 09:35:00	MDT	Yes	NF	USGS	1.90	417				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	417	240	262	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06236100	271	2008-11-21 14:48:00	MST	Yes	NF	USGS	2.28	706				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	706	242	337	2.09	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	240.00
USGS	06236100	272	2008-12-11 16:15:00	MST	Yes	NF	USGS	2.26	655				Fair	-0.02	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	other		655				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	250.00
USGS	06236100	273	2009-01-30 13:24:00	MST	Yes	JDW/GAL	USGS	3.36	428				Poor	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	428	210	228	1.48	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	250.00
USGS	06236100	274	2009-03-02 12:30:30	MST	Yes	NF/RWW	USGS	3.37	600				Poor	0.09	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	600	236	300	2.00	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	250.00
USGS	06236100	275	2009-04-21 09:47:00	MDT	Yes	NF	USGS	2.04	507				Fair	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	507	235	300	1.69	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	350.00
USGS	06236100	276	2009-06-01 12:05:00	MDT	Yes	NF	USGS	5.92	6870				Fair	-0.08	2.60	Clear	MEAS	1	Imported Channel 1	CWAY	QSCMM	VPAA	6870	219	1280	5.35	SOFT	SAND	UNEV	unkn	UNEV	UNSP	DNST	10.00
USGS	06236100	277	2009-07-24 10:00:00	MDT	Yes	NF	USGS	2.37	810				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	810	233	376	2.16	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	380.00
USGS	06236100	278	2009-08-31 16:16:00	MDT	Yes	NF	USGS	1.69	280				Fair	0.00	0.30	VegetationHeavy	MEAS	1	Imported Channel 1	WADE	QADCP	VADCP	280	209	207	1.35	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	280.00
USGS	06236100	279	2009-10-06 14:35:00	MDT	Yes	NF	USGS	2.19	650				Fair	-0.03	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADCP	650	234	331	1.97	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	280.00
USGS	06236100	280	2009-11-19 12:40:00	MST	Yes	TAP	USGS	2.27	750				Good	-0.04	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	750	249	350	2.14	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	06236100	281	2010-01-07 14:35:00	MST	Yes	JDW/TAP	USGS	3.28	457				Poor	0.00	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	457	246	202	2.26	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	06236100	282	2010-02-23 15:35:00	MST	Yes	JDW/TAP	USGS	3.34	439				Poor	0.02	0.70	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	439	240	251	1.75	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	350.00
USGS	06236100	283	2010-04-12 14:55:00	MDT	Yes	TAP	USGS	2.18	677				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	677	246	327	2.07	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	250.00
USGS	06236100	284	2010-05-18 12:47:30	MDT	Yes	TAP	USGS	3.37	1910				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	1910	258	622	3.08	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	06236100	285	2010-06-08 09:30:00	MDT	Yes	REW/JAS	USGS	8.11	14300				Fair	0.08	1.10	Unspecifed	MEAS	1	Imported Channel 1	CWAY	QSCMM	VPAA	14300	361	1890	7.54	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	20.00
USGS	06236100	286	2010-07-23 11:17:30	MDT	Yes	TAP	USGS	2.10	773				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	773	235	391	1.98	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	250.00
USGS	06236100	287	2010-09-02 13:30:00	MDT	Yes	TAP	USGS	1.64	420				Good		0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	420	245	291	1.44	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	06236100	288	2010-10-13 15:05:00	MDT	Yes	TAP	USGS	1.52	332				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	332	247	252	1.32	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	DNST	250.00
USGS	06236100	289	2010-11-26 12:25:00	MST	Yes	TAP	USGS	1.60	373				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	373	232	280	1.33	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	06236100	290	2011-01-13 14:30:00	MST	Yes	JDW/TAP	USGS	2.87	458				Poor	0.00	0.90	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	458	228	275	1.66	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	06236100	291	2011-03-08 10:41:00	MST	Yes	RWW/TAP	USGS	3.35	554				Poor	0.00	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	554	235	300	1.85	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	250.00
USGS	06236100	292	2011-04-21 13:50:00	MDT	Yes	TAP	USGS	1.47	333				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPYG	333	232	255	1.31	FIRM	GRVL	EVEN	unkn	UNEV	STND	DNST	300.00
USGS	06236100	293	2011-06-07 14:00:00	MDT	Yes	TAP	USGS	4.17	3390				Good	0.04	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	QSCMM	VPAA	3390	178	918	3.69	FIRM	GRVL	UNEV	unkn	UNEV	STND	DNST	20.00
USGS	06236100	294	2011-06-17 13:10:00	MDT	Yes	TAP	USGS	5.98	7450				Good	-0.04	1.60		MEAS	1	Imported Channel 1	CWAY	QSCMM	VPAA	7450	211	1350	5.52	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	20.00
USGS	06236100	295	2011-06-27 12:15:00	MDT	Yes	TAP/JRC	USGS	7.67	12800				Good	0.00	1.70		MEAS	1	Imported Channel 1	CWAY	QSCMM	VPAA	12800	252	1830	7.01	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	20.00
USGS	06236100	296	2011-08-10 13:05:00	MDT	Yes	TAP	USGS	2.08	934				Good	0.00	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	934	238	395	2.36	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	DNST	250.00
USGS	06236100	297	2011-08-10 14:25:00	MDT	Yes	TAP	USGS	2.07	932				Fair	-0.01	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	932	238	395	2.36	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	DNST	250.00
USGS	06236100	298	2011-09-26 12:10:00	MDT	Yes	TAP	USGS	1.28	396				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	396	179	208	1.90	FIRM	GRVL	EVEN	unkn	UNEV	STND	DNST	300.00
USGS	06236100	299	2011-10-27 16:20:00	MDT	Yes	TAP	USGS	2.04	922				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	922	240	400	2.30	FIRM	GRVL	UNEV	unkn	UNEV	UNFM	DNST	300.00
USGS	06236100	300	2011-12-15 14:55:30	MST	Yes	RWW JDW	USGS	3.89	768				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	768	220	508	1.51	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	600.00
USGS	06236100	301	2012-01-31 13:37:00	MST	No	JRC/RWW	USGS	3.45	293				Poor	0.23		IceCover	MEAS	1	06236100	ICE	QSCMM	VADV	293	70.0	124	2.36	FIRM	GRVL	UNEV	unkn	EVEN	NSTD	DNST	305.00
USGS	06236100	302	2012-03-01 12:07:30	MST	Yes	RWW/JDW	USGS	2.85	531				Poor		1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADCP	531	134	226	2.35	FIRM	GRVL	UNEV	unkn	EVEN	NSTD	DNST	305.00
USGS	06236100	303	2012-03-19 13:47:30	MDT	Yes	RWW	USGS	1.83	707				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	707	228	335	2.11	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	305.00
USGS	06236100	304	2012-04-10 11:26:30	MDT	Yes	RWW	USGS	1.50	535				Fair		1.40	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	535	197	259	2.06	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	DNST	310.00
USGS	06236100	305	2012-05-31 13:44:00	MDT	Yes	RWW	USGS	1.59	527				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	527	227	305	1.73	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	773.00
USGS	06236100	306	2012-06-05 14:18:30	MDT	Yes	RWW	USGS	3.91	3520				Fair	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	QSCMM	VPAA	3520	174	783	4.49	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	25.00
USGS	06236100	307	2012-07-19 13:45:30	MDT	Yes	JRC/TAP	USGS	0.81	187				Fair	0.01	0.40	Clear	MEAS	1	01	WADE	QSCMM	VADV	187	147	114	1.64	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	06236100	308	2012-09-17 15:00:00	MDT	Yes	TAP	USGS	0.96	248				Good		0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPYG	248	154	142	1.74	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	310.00
USGS	06236100	309	2012-10-09 12:40:00	MDT	Yes	TAP	USGS	0.95	253				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPYG	253	152	139	1.82	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	320.00
USGS	06236100	310	2012-11-08 13:21:00	MST	Yes	RWW	USGS	1.66	638				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	638	240	314	2.03	FIRM	GRVL	UNEV	unkn	EVEN	STND	DNST	320.00
USGS	06236100	311	2012-12-12 15:03:00	MST	Yes	RWW	USGS	1.42	423				Poor		1.30	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	423	168	247	1.71	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	385.00
USGS	06236100	312	2013-02-01 13:38:00	MST	Yes	RWW/JC	USGS	3.20	415				Poor	0.02	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	415	136	209	1.99	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UNSP	
USGS	06236100	313	2013-03-27 13:51:30	MDT	Yes	RWW	USGS	1.42	481				Good	0.02	1.10	Clear	MEAS	1	Main	WADE	QSCMM	VADV	481	186	252	1.91	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	750.00
USGS	06236100	314	2013-05-07 13:37:30	MDT	Yes	RWW	USGS	1.28	408				Good	0.00	1.20	Clear	MEAS	1	Main	WADE	QSCMM	VADV	408	191	220	1.86	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	800.00
