#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:07:57 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09358000 ANIMAS RIVER AT SILVERTON, CO.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09358000	1	1991-10-22 13:45:00	MDT	Yes	DWG/JDB	USGS	1.10	30.5	 1.0	0.00	2.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.5	32.0	23.5	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	2	1992-01-15 12:20:00	MST	Yes	DWG/JDB	USGS		17.8	 1.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		17.8	10.5	12.4	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	3	1992-03-25 13:15:00	MST	Yes	JDB/DWG	USGS	0.92	18.0	 1.0	0.00	5.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.0	31.0	18.2	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	4	1992-04-16 13:45:00	MDT	Yes	DWG	USGS	1.46	69.6	 1.0	0.00		FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.6	40.0	39.3	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	5	1992-05-07 13:10:00	MDT	Yes	DWG/JDB	USGS	2.23	256.0	 1.0	0.00	-4.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		256.0	43.0	64.7	3.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	6	1992-05-21 09:20:00	MDT	Yes	DWG	USGS	2.58	415.0	 1.0	0.00	-4.00	FAIR	-0.01	1.10	CLER	MEAS	1	Unspecified	BRUS	QUNSP		415.0	39.0	82.7	5.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	7	1992-06-05 13:35:00	MDT	Yes	DWG	USGS	2.50	398.0	 1.0	0.00	2.00	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	BRUS	QUNSP		398.0	39.0	78.7	5.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	8	1992-06-13 12:00:00	MDT	Yes	DWG	USGS	2.70	502.0	 1.0	0.00	1.00	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	BRUS	QUNSP		502.0	39.0	86.5	5.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	9	1992-06-23 11:20:00	MDT	Yes	DWG/DTC	USGS	2.60	442.0	 1.0	0.00		FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	BRUS	QUNSP		442.0	40.0	77.3	5.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	10	1992-07-22 11:10:00	MDT	Yes	JDB/FKD	USGS	1.72	110.0	 1.0	0.00	-4.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	44.0	49.0	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	11	1992-09-11 10:05:00	MDT	Yes	JDB/DWG	USGS	1.85	57.7	 1.0	-0.480		GOOD	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		57.7	41.0	35.8	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	12	1992-09-22 11:15:00	MDT	Yes	JDB	USGS	1.79	54.7	 1.0	-0.440		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		54.7	38.0	37.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	13	1992-09-29 11:20:00	MDT	Yes	DWG	USGS	1.78	47.5	 1.0	-0.500		GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		47.5	39.0	30.6	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	14	1992-10-14 13:00:00	MDT	Yes	DWG/WGW	USGS	1.51	27.0	 1.0	-0.400	-13.0	POOR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		27.0	37.0	24.5	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	15	1992-10-15 10:30:00	MDT	Yes	DWG/WGW	USGS	1.51	30.5	 1.0	-0.400		GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		30.5	30.0	24.7	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	16	1992-12-01 10:25:00	MST	Yes	DWG/JDB	USGS		21.9	 1.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		21.9	37.0	51.2	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	17	1993-03-04 11:40:00	MST	Yes	DWG	USGS		24.1	 1.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		24.1	26.0	19.4	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	18	1993-04-01 14:00:00	MST	Yes	JDB/DWG	USGS	1.24	24.3	 1.0	-0.210		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.3	34.0	21.6	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	19	1993-04-22 12:00:00	MDT	Yes	DWG	USGS	1.42	40.9	 1.0	-0.210		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.9	34.0	26.6	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	20	1993-05-12 15:00:00	MDT	Yes	DWG	USGS	2.05	155.0	 1.0	-0.160		GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0	44.0	56.9	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	21	1993-05-20 16:40:00	MDT	Yes	DWG	USGS	2.84	479.0	 1.0	-0.170		FAIR	0.06	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		479.0	41.0	90.0	5.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	22	1993-05-26 19:00:00	MDT	Yes	DWG/MAG	USGS	3.59	957.0	 1.0	-0.300		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		957.0	45.0	130	7.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	23	1993-06-16 11:30:00	MDT	Yes	DWG/MAG	USGS	3.25	835.0	 1.0	-0.090		FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		835.0	44.0	125	6.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	24	1993-07-20 15:05:00	MDT	Yes	DWG	USGS	1.77	210.0	 1.0	0.310		FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		210.0	42.0	55.5	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	25	1993-10-22 13:25:00	MDT	Yes	DWG	USGS	0.78	40.8	 1.0	0.430		FAIR	0.01	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		40.8	27.0	24.6	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	26	1994-10-13 13:00:00	MDT	Yes	JDB	USGS	1.09	74.1	 1.0	0.390		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.1	40.0	36.9	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	27	1994-11-09 13:27:00	MST	Yes	DWG/RWB	USGS	0.83	47.7	 1.0	0.440		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.7	26.0	26.0	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	28	1994-12-13 13:00:00	MST	Yes	DWG	USGS		40.8	 1.0			FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		40.8	28.0	26.4	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	29	1995-01-18 16:10:00	MST	Yes	dwg	USGS		32.0	 1.0			POOR			SICE	MEAS	1	Unspecified	WADE	QUNSP		32.0	22.0	22.9	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	30	1995-04-12 14:40:00	MDT	Yes	DWG	USGS	0.91	51.2	 1.0	0.400		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.2	26.0	23.0	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	31	1995-06-22 05:30:00	MDT	Yes	PBV/DWG	USGS	2.94	1110	 1.0	0.500	1.00	FAIR	0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1110	42.0	140	7.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	32	1995-06-27 10:10:00	MDT	Yes	DWG/MAG	USGS	2.87	938.0	 1.0	0.400		FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		938.0	41.0	129	7.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	33	1995-07-11 10:15:00	MDT	Yes	DWG/MAG	USGS	2.94	865.0	 1.0	0.250		FAIR	-0.02	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		865.0	40.0	125	6.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	34	1995-09-07 14:15:00	MDT	Yes	MAG	USGS	2.26	108.0	 1.0	-0.550	-4.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	42.0	42.9	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	35	1995-10-17 10:05:00	MDT	Yes	JDB/MAG	USGS	2.07	51.3	 2.0	0.280	4.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.3	33.0	29.9	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	36	1995-11-29 12:10:00	MST	Yes	DWG/MAG	USGS	1.96	26.7	 2.0			FAIR	-0.02	0.40	CICE	MEAS	1	Unspecified	WADE	QUNSP		26.7	31.5	16.7	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	37	1996-04-01 12:20:00	MST	Yes	DWG/MAG	USGS	1.98	33.9	 2.0	0.310		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.9	40.5	23.0	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	38	1996-04-09 14:45:00	MDT	Yes	DWG/MAG	USGS	2.16	63.5	 2.0	0.240		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.5	42.0	32.8	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	39	1996-05-13 12:50:00	MDT	Yes	DWG/JDB	USGS	2.85	559.0	 2.0	0.300		FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		559.0	43.0	104	5.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	40	1996-05-21 10:40:00	MDT	Yes	DWG/MAG	USGS	3.23	644.0	 2.0	0.00		FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		644.0	40.0	118	5.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	41	1996-08-14 13:10:00	MDT	Yes	DWG/MAG	USGS	2.31	38.6	 2.0	0.00		GOOD	-0.01	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		38.6	34.0	31.2	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	42	1996-09-18 09:30:00	MDT	Yes	DWG	USGS	2.40	64.6	 2.0	0.00		FAIR	0.00	1.00	HVDB	MEAS	1	Unspecified	WADE	QUNSP		64.6	43.0	36.7	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	43	1996-10-09 10:10:00	MDT	Yes	DWG	USGS	2.53	111.0	 2.0	0.00	-4.00	GOOD	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		111.0	35.0	45.8	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	44	1996-11-08 13:40:00	MST	Yes	dwg/mag	USGS	2.34	45.8	 2.0		-1.70	GOOD	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		45.8	38.0	31.7	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	45	1996-11-19 13:25:00	MST	Yes	dwg/mag	USGS	2.32	42.9	 2.0	0.00	2.00	GOOD	0.00	0.75		MEAS	1	Unspecified	WADE	QUNSP		42.9	32.0	32.1	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	46	1997-01-08 15:00:00	MST	Yes	MAG/KJL	USGS		47.4	 2.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		47.4	17.0	36.0	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	47	1997-01-30 10:15:00	MST	Yes	MAG/KJL	USGS		8.48	 2.0			FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		8.48	11.0	15.2	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	48	1997-02-25 12:15:00	MST	Yes	KJL/WGW	USGS		18.1	 2.0			FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		18.1	16.0	11.7	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	49	1997-03-25 12:00:00	MST	Yes	MAG/KJL	USGS		45.1	 2.0			GOOD			SICE	MEAS	1	Unspecified	WADE	QUNSP		45.1	35.0	33.1	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	50	1997-04-15 10:45:00	MDT	Yes	JDB/DWG	USGS	2.27	34.6	 2.0	0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.6	33.0	28.5	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	51	1997-04-29 08:38:00	MDT	Yes	KJL	USGS	2.50	95.5	 2.0	-0.020		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.5	47.0	34.9	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	52	1997-05-14 10:00:00	MDT	Yes	KJL/DLA	USGS	2.93	433.0	 2.0	0.080		GOOD	-0.01	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		433.0	42.0	97.4	4.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	53	1997-05-21 09:20:00	MDT	Yes	KJL/DLA	USGS	3.16	514.0	 2.0	-0.060		GOOD	-0.01	2.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		514.0	40.0	96.6	5.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	54	1997-05-29 09:45:00	MDT	Yes	KJL/DLA	USGS	2.77	238.0	 2.0	-0.020		GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		238.0	50.0	60.6	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	55	1997-06-05 11:30:00	MDT	Yes	KJL/DLA	USGS	3.54	883.0	 2.0	-0.100		GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		883.0	48.0	151	5.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	56	1997-06-11 10:50:00	MDT	Yes	KJL/DLA	USGS	3.34	451.0	 2.0	-0.300	-2.00	GOOD	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		451.0	42.0	109	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	57	1997-06-16 13:00:00	MDT	Yes	MAG/DWG	USGS	3.46	580.0	 2.0	-0.300	1.00	FAIR	-0.01	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		580.0	43.0	112	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	58	1997-06-26 09:45:00	MDT	Yes	KJL/DLA	USGS	3.84	606.0	 2.0	-0.620	-4.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		606.0	47.0	125	4.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	59	1997-07-01 14:15:00	MDT	Yes	KJL/DLA	USGS	3.78	585.0	 2.0	-0.630	4.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		585.0	48.0	125	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	60	1997-07-15 09:51:00	MDT	Yes	KJL/DLA	USGS	3.57	355.0	 2.0	-0.650		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		355.0	42.0	103	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	61	1997-07-30 09:45:00	MDT	Yes	KJL	USGS	3.54	324.0	 2.0	-0.650	-3.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		324.0	42.0	101	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	62	1997-08-12 12:00:00	MDT	Yes	MAG/DWG	USGS	3.40	232.0	 2.0	-0.660		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		232.0	49.5	59.7	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	63	1997-09-08 11:15:00	MDT	Yes	KJL	USGS	3.09	65.1	 2.0	-0.690		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.1	45.0	28.5	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	64	1997-10-22 14:20:00	MDT	Yes	DWG/MAG	USGS	2.77	115.0	 2.0	-0.230	-4.00	GOOD	0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		115.0	48.0	67.5	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	65	1997-11-25 14:15:00	MST	Yes	KJL	USGS	2.40	44.2	 2.0	0.00		FAIR	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		44.2	38.0	51.5	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	66	1998-03-16 14:30:00	MST	Yes	dwg/mag	USGS		25.1	 2.0			FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		25.1	37.0	23.2	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	67	1998-04-09 14:00:00	MDT	Yes	DWG/KJL	USGS	2.18	33.4	 2.0	0.110		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.4	36.0	39.3	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	68	1998-05-06 10:30:00	MDT	Yes	KJL	USGS	2.91	168.0	 2.0	-0.290	5.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		168.0	45.0	69.8	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	69	1998-05-29 11:45:00	MDT	Yes	JBE/KJL	USGS	3.63	449.0	 2.0	-0.590	-2.00	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		449.0	46.0	105	4.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	70	1998-06-03 08:00:00	MDT	Yes	MAG/CMD	USGS	3.79	621.0	 2.0	-0.590	1.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		621.0	43.0	110	5.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	71	1998-06-24 10:45:00	MDT	Yes	KJL/JBE	USGS	3.57	485.0	 2.0	-0.500		GOOD	-0.02	0.80		MEAS	1	Unspecified	CRAN	QUNSP		485.0	48.0	104	4.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	72	1998-07-09 13:20:00	MDT	Yes	KJL/JBE	USGS	3.25	325.0	 2.0	-0.370		GOOD	0.00	1.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		325.0	76.0	78.8	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	73	1998-07-22 14:30:00	MDT	Yes	MAG	USGS	2.58	141.0	 2.0	0.00		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	46.0	43.0	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	74	1998-08-31 13:00:00	MDT	Yes	MAG/DWG	USGS	2.16	59.4	 2.0	0.220		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.4	37.0	37.8	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	75	1998-10-06 14:30:00	MDT	Yes	MAG	USGS	2.10	49.2	 2.0	0.250		GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.2	37.0	33.8	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	76	1998-11-13 15:15:00	MST	Yes	DWG/MAG	USGS	2.06	46.0	 2.0	0.280		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.0	29.4	32.2	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	77	1999-02-17 14:10:00	MST	Yes	KJL/JBE	USGS		27.4	 2.0			POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		27.4	22.5	18.4	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	78	1999-04-12 12:30:00	MDT	Yes	DWG	USGS	1.96	38.2	 2.0	0.350		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.2	28.0	27.7	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	79	1999-04-29 11:00:00	MDT	Yes	JBS	USGS	2.15	60.8	 2.0	0.240		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.8	40.5	33.8	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	80	1999-06-03 15:15:00	MDT	Yes	MAG/DWG	USGS	3.33	367.0	 2.0	-0.400		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		367.0	52.0	86.3	4.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	81	1999-08-09 14:30:00	MDT	Yes	DWG	USGS	2.31	205.0	 2.0	0.390		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		205.0	53.0	56.9	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	82	1999-10-06 16:00:00	MDT	Yes	MAG	USGS	1.68	72.1	 2.0	0.740		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.1	35.0	29.0	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	83	1999-11-30 13:30:00	MST	Yes	DWG	USGS	1.19	30.5	 2.0	1.09		GOOD	0.02	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		30.5	26.0	22.0	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	84	2000-03-15 10:30:00	MST	Yes	MAG	USGS		20.7	 2.0			FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		20.7	22.0	18.7	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	85	2000-03-29 11:32:00	MST	Yes	JBE/KJL	USGS		25.8	 2.0			FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		25.8	19.0	21.2	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	86	2000-04-13 14:30:00	MDT	Yes	DWG	USGS	1.55	63.0	 2.0	0.840		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.0	30.0	33.6	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	87	2000-04-24 11:20:00	MDT	Yes	JBE	USGS	1.86	110.0	 2.0	0.650	2.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	33.0	34.5	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	88	2000-05-16 12:15:00	MDT	Yes	JBE	USGS	2.31	199.0	 2.0	0.390	-2.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		199.0	52.0	66.6	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	89	2000-05-24 11:15:00	MDT	Yes	MAG/DWG	USGS	3.25	621.0	 2.0	-0.040		GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		621.0	43.0	107	5.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	90	2000-06-28 12:00:00	MDT	Yes	JBE	USGS	2.21	144.0	 2.0	0.380		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		144.0	50.0	52.2	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	91	2000-07-18 09:40:00	MDT	Yes	JBE	USGS	1.88	81.4	 2.0	0.570		GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.4	41.0	33.4	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	92	2000-07-21 12:45:00	MDT	Yes	MAG	USGS	1.72	59.5	 2.0	0.660		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.5	29.0	27.9	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	93	2000-08-09 13:00:00	MDT	Yes	MAG/DWG	USGS	1.58	38.5	 2.0	0.730		GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		38.5	27.0	18.0	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	94	2000-11-08 13:00:00	MST	Yes	DWG	USGS	1.69	48.8	 3.0	0.030		FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		48.8	31.0	33.5	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	95	2000-12-05 12:00:00	MST	Yes	WGW	USGS		33.0				POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		33.0	18.0	22.6	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	96	2001-03-12 14:30:00	MST	Yes	dwg	USGS		17.9				GOOD			SICE	MEAS	1	Unspecified	WADE	QUNSP		17.9	27.0	14.8	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	97	2001-04-30 15:45:00	MDT	Yes	dwg/mag	USGS	2.39	186.0	 3.0	0.060		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	43.0	61.9	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	98	2001-05-30 14:45:00	MDT	Yes	dwg/mag	USGS	3.18	491.0	 3.0	0.00		FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		491.0	44.0	95.7	5.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	99	2001-07-19 11:45:00	MDT	Yes	MAG/JLC	USGS	2.18	112.0	 3.0	-0.040		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	32.0	37.5	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	100	2001-09-07 13:45:00	MDT	Yes	DWG	USGS	1.70	46.1	 3.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.1	28.0	22.4	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	101	2001-11-02 14:30:00	MST	Yes	DWG	USGS	1.47	27.3	 3.0	0.00	3.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.3	26.0	17.1	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	102	2002-04-09 11:45:00	MDT	Yes	DWG	USGS	1.93	73.7	 3.0		2.00	GOOD	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		73.7	28.0	30.2	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	103	2002-05-24 14:00:00	MDT	Yes	DWG/BMT	USGS	2.31	140.0	 3.0	-0.040		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	40.0	45.2	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	104	2002-06-28 12:45:00	MDT	Yes	DWG	USGS	1.70	44.3	 3.0	-0.020		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.3	30.0	23.7	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	105	2002-07-23 12:45:00	MDT	Yes	MAG/JLC	USGS	1.54	26.8	 3.0	-0.070		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.8	25.0	17.2	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	106	2002-09-26 11:45:00	MDT	Yes	DWG	USGS	1.70	45.5	 3.0	-0.010		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.5	28.0	19.9	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	107	2002-12-06 13:00:00	MST	Yes	DWG	USGS		29.3				POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		29.3	19.0	21.8	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	108	2003-04-10 12:15:00	MDT	Yes	DWG/JLC	USGS	1.49	25.3	 3.1			FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		25.3	26.0	15.6	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	109	2003-05-28 14:45:00	MDT	Yes	DWG	USGS	3.75	810.0	 3.1	-0.110		GOOD	0.15	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		810.0	44.0	121	6.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	110	2003-07-11 13:00:00	MDT	Yes	MAG	USGS	2.04	93.2	 3.1	0.00		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.2	37.0	38.1	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	111	2003-08-14 13:15:00	MDT	Yes	DWG/JLC	USGS	2.10	110.0	 3.1	0.030		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	37.0	37.0	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	112	2003-10-24 14:00:00	MDT	Yes	MAG	USGS	1.56	33.6	 3.1	0.00		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.6	32.0	23.1	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	113	2004-03-12 12:45:00	MST	Yes	DWG/MAG	USGS		25.7				FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		25.7	27.0	23.2	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	114	2004-04-12 12:00:00	MDT	Yes	DWG	USGS	1.86	65.3	 3.1	0.00		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.3	36.0	33.4	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	115	2004-05-10 14:30:00	MDT	Yes	MAG	USGS	3.10	381.0	 3.1	-0.070	-7.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		381.0	42.0	91.5	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	116	2004-06-09 10:45:00	MDT	Yes	DWG	USGS	3.41	583.0	 3.1	-0.090	1.00	FAIR	-0.02	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		583.0	43.0	104	5.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	117	2004-08-02 12:45:00	MDT	Yes	DWG	USGS	1.93	69.3	 3.1	-0.040		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.3	33.0	32.4	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	118	2004-09-20 16:15:00	MDT	Yes	DWG/DHB	USGS	2.90	321.0	 3.1	-0.080	2.00	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		321.0	41.0	81.2	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	119	2004-10-29 13:15:00	MDT	Yes	DWG	USGS	1.80	53.1	 3.1	-0.040		FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.1	27.0	28.1	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	120	2005-02-09 11:45:00	MST	Yes	DWG	USGS		15.9				POOR			CICE	MEAS	1	Unspecified	WADE	QUNSP		15.9	14.0	12.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	121	2005-04-11 11:45:00	MDT	Yes	DWG	USGS		36.4		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		36.4	27.0	18.8	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	122	2005-05-10 14:00:00	MDT	Yes	DWG	USGS	2.38	170.0	 4.0	0.00	0.00	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		170.0	39.0	48.2	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	123	2005-05-26 18:12:00	MDT	Yes	PD	USGS	3.89	951.0	 4.0	0.00		FAIR	0.12	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		951.0	45.0	142	6.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	124	2005-07-12 12:00:00	MDT	Yes	BAB	USGS	2.72	276.0	 4.0	0.00	4.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		276.0	51.0	69.2	3.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	125	2005-08-04 13:15:00	MDT	Yes	MAG	USGS	2.08	101.0	 4.0	0.00	4.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	35.0	46.2	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	126	2005-09-28 13:30:00	MDT	Yes	DWG	USGS	1.83	61.4	 4.0	0.030		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.4	35.0	26.9	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	127	2005-11-09 14:45:00	MST	Yes	DWG	USGS	1.76	54.7	 4.0	0.050		FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.7	35.0	27.1	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	128	2006-04-12 12:30:00	MDT	Yes	DWG	USGS	1.65	51.0	 5.0	0.00		GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.0	34.0	26.1	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	129	2006-04-25 11:45:00	MDT	Yes	BRG	USGS	2.15	126.0	 5.0	0.00		FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	42.9	41.7	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	130	2006-05-26 09:30:00	MDT	Yes	BRG	USGS	3.39	577.0	 5.0	0.00	-3.00	GOOD	-0.03	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		577.0	41.2	106	5.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	131	2006-06-27 16:45:00	MDT	Yes	MAG	USGS	2.41	173.0	 5.0	-0.040	-2.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	43.0	50.6	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	132	2006-08-15 15:02:00	MDT	Yes	BRG	USGS	2.01	94.9	 5.0	-0.040		FAIR	0.00	0.19	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	94.9	27.4	32.5	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	133	2006-10-03 13:00:00	MDT	Yes	BRG	USGS	2.07	93.3	 5.0	-0.110		POOR	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.3	39.1	36.1	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	134	2006-10-03 14:15:00	MDT	Yes	BRG	USGS	2.08	105.0	 5.0	-0.040	-2.00	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	39.7	41.2	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	135	2006-10-12 14:00:00	MDT	Yes	BRG	USGS	2.59	246.0	 5.0	0.00	3.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		246.0	41.0	54.5	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	136	2006-12-07 10:15:00	MST	Yes	DWG	USGS	3.21	35.0	 5.0			POOR	0.30	0.22	CICE	MEAS	1	Unspecified	WADE	QUNSP		35.0	19.0	47.7	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	137	2007-03-13 12:45:00	MDT	Yes	DWG	USGS		31.2				FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		31.2	28.0	19.2	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	138	2007-04-04 14:30:00	MDT	Yes	DWG	USGS	1.79	58.7	 5.0	-0.080	0.800	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		58.7	31.0	28.8	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	139	2007-05-04 13:00:00	MDT	Yes	DWG	USGS	2.60	226.0	 5.0	-0.080	4.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		226.0	46.0	65.2	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	140	2007-05-17 12:00:00	MDT	Yes	BRG	USGS	3.02	378.0	 5.0	-0.060	1.20	FAIR	-0.01	0.80	CLER	UNSP	1	Unspecified	CRAN	QUNSP		378.0	39.5	81.9	4.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	141	2007-06-05 12:15:00	MDT	Yes	DWG/BRG	USGS	3.40	579.0	 5.0	-0.040	0.100	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		579.0	45.0	105	5.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	142	2007-06-28 14:15:00	MDT	Yes	BRG	USGS	2.88	309.0	 6.0	0.00	-1.60	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		309.0	38.5	74.2	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	143	2007-07-16 12:30:00	MDT	Yes	DWG/BRG	USGS	2.31	139.0	 6.0	0.00	0.500	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	37.0	39.8	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	144	2007-09-07 11:19:00	MDT	Yes	JLC	USGS	1.87	65.2	 6.0	0.00	4.30	FAIR	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.2	35.0	31.0	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	145	2007-11-06 13:30:00	MST	Yes	DWG	USGS	1.84	57.1	 6.0	0.00	-2.9	FAIR	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.1	30.0	29.3	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	146	2008-05-12 12:00:00	MDT	Yes	DWG	USGS	2.39	158.0	 6.0	0.00	0.6	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		158.0	44.0	57.2	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	147	2008-05-22 11:25:00	MDT	Yes	DWG	USGS	3.24	499.0	 6.0	0.00	2.8	FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	CRAN	QUNSP		499.0	43.0	94.3	5.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	148	2008-06-03 14:00:00	MDT	Yes	DWG	USGS	3.65	765	 6.0	0.00	1.7	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		765.0	43.0	124	6.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	149	2008-06-25 09:45:00	MDT	Yes	BRG	USGS	3.32	528.0	 6.0	0.00	-0.5	FAIR	0.00	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		528.0	40.0	106	4.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	150	2008-08-14 14:45:00	MDT	Yes	DWG	USGS	2.00	101.0	 6.0	0.10	4.3	FAIR	0.00	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	32.0	40.4	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	151	2008-10-07 16:59:00	MDT	Yes	BRG	USGS	1.52	35.2	 6.0	0.10	-3.0	FAIR	0.01	0.50	CLER	MEAS	1		WADE	QSCMM	VPYG	35.2	21.7	21.6	1.63	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	09358000	152	2008-11-20 10:19:00	MST	Yes	BRG	USGS		27.5	 6.0			POOR		0.50	SICE	UNSP	1		WADE	QSCMM	VPYG	27.5	20.9	21.3	1.29	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	50
USGS	09358000	153	2009-03-18 15:15:00	MDT	Yes	JLD/LBH	USGS		32.1	 6.0			FAIR			UNSP	UNSP	1		WADE	QSCMM	VPYG	32.1	27.0	24.4	1.32	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	20
USGS	09358000	154	2009-04-29 11:18:00	MDT	Yes	BRG/DWG	USGS	2.48	209	 6.0	0.09	1.5	FAIR		0.47	CLER	UNSP	1		WADE	QSCMM	VPAA	209	38.0	51.3	4.07	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	80
USGS	09358000	155	2009-05-11 15:13:00	MDT	Yes	BRG/LBH	USGS	3.53	650	 6.0	0.00	-2.3	POOR	0.11	0.83	CLER	UNSP	1		BRDS	QSCMM	VPAA	650	43.0	113	5.73	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	1.00
USGS	09358000	156	2009-06-03 16:20:30	MDT	Yes	BRG	USGS	2.64	378	 7.0	0.00	-1.0	FAIR		0.62	CLER	UNSP	1		WADE	QSCMM	VPAA	378	47.5	78.1	4.84	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	09358000	157	2009-06-23 13:13:30	MDT	Yes	DWG	USGS	2.55	346	 7.0	0.00	0.9	FAIR	0.00	0.55	CLER	UNSP	1		WADE	QSCMM	VPAA	346	56.0	90.4	3.83	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	150
USGS	09358000	158	2009-07-16 11:57:30	MDT	Yes	LBH	USGS	1.82	123	 7.0	0.00	0.0	FAIR		0.95	CLER	UNSP	1		WADE	QSCMM	VPAA	123	34.0	40.2	3.06	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	40
USGS	09358000	159	2009-07-16 13:15:30	MDT	Yes	LBH	USGS	1.80	117	 7.0	0.00	-1.7	FAIR		0.65	CLER	OTHR	1		WADE	QSCMM	VPAA	116	35.5	39.5	2.95	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	60
USGS	09358000	160	2009-09-09 13:43:00	MDT	Yes	BRG	USGS	1.17	37.5	 7.0	0.05	-1.1	POOR	0.00	0.63	CLER	MEAS	0		WADE	QSCMM	VPAA	37.5	26.5	22.2	1.69	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	DNST	30
USGS	09358000	161	2009-10-22 13:28:00	MDT	Yes	DWG	USGS	1.15	32.7	 7.0	0.00	1.9	FAIR	0.00	0.43	CLER	MEAS	0		WADE	QSCMM	VPYG	32.7	26.0	21.6	1.51	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	DNST	60
USGS	09358000	162	2009-11-16 11:31:00	MST	Yes	DWG	USGS	1.03	23.2	 7.0	0.00	-1.3	FAIR	0.06	0.35	AICE	MEAS	0		WADE	QSCMM	VPYG	23.2	23.0	16.7	1.39	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	09358000	163	2010-02-18 13:53:00	MST	Yes	BRG/AMM	USGS	1.80	29.3	 7.0	0.07	-78.0	POOR	0.00	0.90	CICE	MEAS	0		WADE	QSCMM	VPAA	29.3	21.0	46.6	0.63	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	DNST	30
USGS	09358000	164	2010-04-20 11:58:00	MDT	Yes	BRG	USGS	1.88	149	 7.0	0.07	-1.3	FAIR		0.92	CLER	MEAS	0		WADE	QSCMM	VPYG	149	36.5	43.5	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09358000	165	2010-05-04 14:32:00	MDT	Yes	DWG	USGS	1.56	90.5	 7.0	0.07	2.5	FAIR	0.00	0.45	CLER	MEAS	0		WADE	QSCMM	VPAA	90.5	34.0	36.8	2.46	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	30
USGS	09358000	166	2010-05-18 09:19:00	MDT	Yes	BRG	USGS	2.64	371	 7.0	0.00	-2.9	FAIR	0.03	1.00	CLER	MEAS	0		BRDS	QSCMM	VPAA	371	52.0	90.1	4.12	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09358000	167	2010-06-07 20:11:00	MDT	Yes	BRG	USGS	3.48	1020	 8.0	0.00	0.0	POOR	0.06	0.77	CLER	MEAS	0		BRDS	QSCMM	VPAA	1020	46.0	142	7.16	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09358000	168	2010-06-29 13:16:00	MDT	Yes	BRG	USGS	1.44	145	 8.0	0.00	-1.4	FAIR	0.00	0.75	CLER	MEAS	0		WADE	QSCMM	VPYG	145	40.0	46.8	3.09	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	100
USGS	09358000	169	2010-06-29 14:27:00	MDT	Yes	BRG	USGS	1.44	146	 8.0	0.00	-0.7	GOOD	0.01	0.43	CLER	MEAS	0		WADE	QSCMM	VPAA	146	30.0	41.9	3.48	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	40
USGS	09358000	170	2010-07-08 11:53:00	MDT	Yes	JLD/AMM	USGS	1.16	102	 8.0	0.00	4.5	POOR	-0.01	0.32	CLER	MEAS	0		WADE	QSCMM	VPAA	102	31.0	36.6	2.79	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	DNST	20
USGS	09358000	171	2010-08-10 15:09:00	MDT	Yes	JLD/AMM	USGS	1.11	90.5	 8.0	0.00	0.3	GOOD		0.72	CLER	MEAS	0		WADE	QSCMM	VPAA	90.5	32.0	35.4	2.55	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	DNST	25
USGS	09358000	172	2010-09-13 12:47:00	MDT	Yes	JLD	USGS	0.73	47.4	 8.0	0.00	3.9	FAIR		0.52	CLER	MEAS	0		WADE	QSCMM	VPYG	47.4	38.0	32.9	1.44	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	09358000	173	2010-09-17 13:23:00	MDT	Yes	JLD/AMM	USGS	0.68	38.0	 8.0	-0.02	-3.8	FAIR	0.00	0.68	CLER	MEAS	0		WADE	QSCMM	VPYG	38.0	42.0	27.0	1.41	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	200
USGS	09358000	174	2010-10-13 15:10:00	MDT	Yes	DWG	USGS	0.74	44.4	 8.0	-0.02	-0.7	FAIR	-0.01	0.42	CLER	MEAS	0		WADE	QSCMM	VPYG	44.4	26.0	22.8	1.95	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	80
USGS	09358000	175	2010-12-07 14:45:00	MST	Yes	DWG	USGS	0.56	26.8	 8.0	-0.07	0.0	FAIR	0.01	0.47	CLER	MEAS	1		WADE	QSCMM	VPYG	26.8	27.0	21.4	1.25	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	09358000	176	2011-02-01 13:46:00	MST	Yes	DWG	USGS	1.30	30.4	 8.0	-0.07	-72.1	FAIR	0.24	0.42	CICE	MEAS	1		WADE	QSCMM	VPYG	30.4	17.0	16.4	1.85	FIRM	BLDR	EVEN	PULS	UNEV	UNKN	UPST	150.00
USGS	09358000	177	2011-03-29 11:40:00	MDT	Yes	DWG	USGS	0.51	21.7	 8.1	-0.09	-3.6	FAIR	0.08	0.47	CLER	MEAS	1		WADE	QSCMM	VPYG	21.7	27.0	17.6	1.23	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	15.00
USGS	09358000	178	2011-05-24 13:19:00	MDT	Yes	CGA/JLD	USGS	1.35	127	 8.1	0.00	-1.6	FAIR	0.00	0.85	CLER	MEAS	1		WADE	QSCMM	VPAA	127	34.0	41.2	3.09	SOFT	BLDR	UNEV	PULS	UNEV	STND	DNST	50.00
USGS	09358000	179	2011-06-06 17:48:00	MDT	Yes	DWG/CGA	USGS	3.26	961	 8.1	0.13	0.6	FAIR	0.12	0.90	CLER	MEAS	1		BRDS	QSCMM	VPAA	961	44.0	137	7.03	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	UPST	3.00
USGS	09358000	180	2011-06-15 14:34:00	MDT	Yes	DWG	USGS	2.90	767	 8.1	0.14	4.1	FAIR	0.00	0.87	CLER	MEAS	1		BRDS	QSCMM	VPAA	767	43.0	127	6.06	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	1.00
USGS	09358000	181	2011-07-11 14:40:00	MDT	Yes	BRG	USGS	2.40	434	 8.1	0.02	-0.5	FAIR	0.04	0.77	CLER	MEAS	1		BRDS	QSCMM	VPAA	434	37.0	89.3	4.86	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	1.00
USGS	09358000	182	2011-07-19 14:59:00	MDT	Yes	DWG/CAA	USGS	2.00	322	 8.1	0.10	0.9	FAIR	0.01	0.27	SCUR	MEAS	1		CWAY	QADCP	VADCP	322	38.4	81.4	3.95	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	5.00
USGS	09358000	183	2011-07-21 12:05:00	MDT	Yes	DWG/CGA	USGS	1.85	271	 8.1	0.10	-0.4	FAIR	0.02	0.50	CLER	MEAS	1		WADE	QSCMM	VPAA	271	42.0	64.4	4.21	FIRM	BLDR	UNEV	PULS	EVEN	STND	UPST	150.00
USGS	09358000	184	2011-08-11 13:19:00	MDT	No																													
USGS	09358000	185	2011-09-23 13:55:00	MDT	Yes	BRG	USGS	0.68	56.5	 8.1	0.15	1.8	FAIR	0.01	0.55	CLER	MEAS	1		WADE	QSCMM	VPAA	56.5	25.5	29.7	1.90	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	5.00
USGS	09358000	186	2011-10-31 13:31:00	MDT	Yes	DWG	USGS	0.51	38.6	 8.1	0.15	-2.3	FAIR	0.00	0.43	CLER	MEAS	1		WADE	QSCMM	VPYG	38.6	28.0	24.0	1.61	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	5.00
USGS	09358000	187	2011-11-29 14:07:00	MST	Yes	DWG	USGS	0.32	28.4	 8.1	0.17	6.0	FAIR	0.00	0.40	CLER	MEAS	1		WADE	QSCMM	VPYG	28.4	25.0	20.5	1.39	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	5.00
USGS	09358000	188	2012-03-13 12:17:00	MDT	No																													
USGS	09358000	189	2012-03-29 11:16:00	MDT	Yes	JLD	USGS	0.95	75.3	 8.1	0.10	-7.9	FAIR	0.01	0.50	CLER	MEAS	1		WADE	QSCMM	VPAA	75.3	35.0	38.3	1.97	FIRM	GRVL	UNSP	PULS	UNSP	UNSP	DNST	100.00
USGS	09358000	190	2012-04-20 11:19:00	MDT	Yes	BRG	USGS	0.88	70.5	 8.1	0.12	-6.4	FAIR	0.01	0.58	CLER	MEAS	1		WADE	QSCMM	VADV	70.5	35.0	36.0	1.96	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	100.00
USGS	09358000	191	2012-05-04 10:41:00	MDT	Yes	BRG	USGS	1.78	260	 8.1	0.12	1.2	FAIR	0.01	0.93	CLER	MEAS	1		WADE	QSCMM	VADV	260	52.0	60.8	4.28	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	200.00
USGS	09358000	192	2012-06-04 10:55:00	MDT	Yes	BRG	USGS	1.82	252	 8.1	0.12	-6.3	FAIR	0.02	0.65	CLER	MEAS	1		WADE	QSCMM	VADV	252	53.0	63.5	3.97	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	175.00
USGS	09358000	193	2012-07-25 11:48:00	MDT	Yes	KLM	USGS	0.73	53.7	 8.1	0.10	-3.2	POOR	0.00	0.47	CLER	MEAS	1		WADE	QSCMM	VADV	53.7	36.0	30.6	1.75	FIRM	BLDR	UNSP	PULS	EVEN	UNKN	DNST	100.00
USGS	09358000	194	2012-09-18 10:45:00	MDT	Yes	KLM	USGS	0.44	31.3	 8.1	0.10	3.6	POOR	0.00	0.58	CLER	MEAS	1		WADE	QSCMM	VADV	31.3	26.0	19.5	1.60	FIRM	BLDR	UNSP	PULS	EVEN	UNKN	ATGA	0.00
USGS	09358000	195	2012-11-01 11:15:00	MDT	Yes	KLM	USGS	0.24	18.4	 8.1	0.10	1.7	POOR	0.00	0.45	CLER	MEAS	1		WADE	QSCMM	VADV	18.4	23.5	13.6	1.35	FIRM	BLDR	UNSP	PULS	EVEN	UNKN	ATGA	0.00
USGS	09358000	196	2012-11-29 13:48:00	MST	Yes	KLM	USGS	0.55	20.6	 8.1	0.10	-46.6	POOR	-0.01	0.35	SICE	MEAS	1		WADE	QSCMM	VADV	20.6	18.0	17.1	1.21	FIRM	BLDR	UNSP	PULS	EVEN	UNKN	ATGA	0.00
USGS	09358000	197	2013-02-15 11:32:00	MST	Yes	KLM	USGS	0.20	11.3	 8.1	0.10	-30.2	POOR	0.00	0.35	CICE	MEAS	1		WADE	QSCMM	VADV	11.3	10.0	19.6	0.58	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	UPST	5600.00
USGS	09358000	198	2013-04-12 12:29:00	MDT	Yes	KLM	USGS	0.28	22.9	 8.1	0.14	1.8	POOR	0.00	0.42	CLER	MEAS	1		WADE	QSCMM	VADV	22.9	30.0	21.1	1.08	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	100.00
USGS	09358000	199	2013-05-20 11:31:00	MDT	Yes	KLM	USGS	1.73	238	 8.1	0.14	-4.4	POOR	-0.01	0.92	CLER	MEAS	1		WADE	QSCMM	VADV	238	50.0	65.3	3.65	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	400.00
USGS	09358000	200	2013-05-28 11:05:00	MDT	Yes	KLM	USGS	2.23	426	 8.1	0.14	2.4	POOR	-0.02	0.80	CLER	MEAS	1		BRDS	QSCMM	VPAA	426	38.0	84.2	5.06	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09358000	201	2013-06-20 09:34:00	MDT	Yes	KLM	USGS	1.24	125	 8.1	0.06	4.2	POOR	0.00	0.57	CLER	MEAS	1		WADE	QSCMM	VADV	125	41.0	47.2	2.64	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	DNST	125.00
USGS	09358000	202	2013-07-25 10:47:00	MDT	Yes	KLM	USGS	0.88	65.1	 8.1	0.06	-4.0	POOR	-0.01	0.45	MALT	MEAS	1		WADE	QSCMM	VADV	65.1	36.0	32.0	2.04	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	100.00
USGS	09358000	203	2013-10-28 12:01:00	MDT	Yes	KLM	USGS	0.90	68.2	 8.1	0.06	-2.8	POOR	0.00	0.42	CLER	MEAS	1		WADE	QSCMM	VADV	68.2	37.0	34.2	1.99	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	100.00
USGS	09358000	204	2013-12-17 14:16:00	MST	Yes	KLM	USGS	2.01	30.0	 8.1	0.06	-90.3	POOR	0.20	0.33	CICE	MEAS	1		WADE	QSCMM	VADV	30.0	27.0	18.6	1.61	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	5000.00
USGS	09358000	205	2014-02-19 11:33:00	MST	Yes	KLM	USGS	0.35	22.4	 8.1	0.04	7.7	POOR	0.00	0.38	CICE	MEAS	1		WADE	QSCMM	VADV	22.4	33.0	21.7	1.03	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	5000.00
USGS	09358000	206	2014-04-07 13:34:00	MDT	Yes	KLM	USGS	0.44	26.4	 8.1	0.04	0.8	POOR	0.00	0.47	SICE	MEAS	1		WADE	QSCMM	VADV	26.4	31.0	20.9	1.26	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	100.00
USGS	09358000	207	2014-04-30 15:00:00	MDT	Yes	KLM	USGS	1.10	92.8	 8.1	0.04	-1.9	POOR	0.00	0.50	CLER	MEAS	1		WADE	QSCMM	VADV	92.8	38.0	39.4	2.35	FIRM	BLDR	UNEV	PULS	EVEN	STND	DNST	150.00
USGS	09358000	208	2014-05-20 11:35:00	MDT	Yes	KLM	USGS	2.04	358	 8.1	0.15	2.3	POOR	0.00	0.53	CLER	MEAS	1		BRDS	QSCMM	VPAA	358	38.0	72.2	4.96	FIRM	BLDR	UNEV	PULS	EVEN	STND	ATGA	0.00
USGS	09358000	209	2014-05-20 12:17:00	MDT	Yes	KLM	USGS	2.04	348	 8.1	0.15	-0.6	POOR	0.00	0.48	CLER	MEAS	1		BRDS	QSCMM	VPAA	348	38.0	70.2	4.95	FIRM	BLDR	UNEV	PULS	EVEN	STND	ATGA	0.00
USGS	09358000	210	2014-06-02 17:12:00	MDT	Yes	KLM	USGS	3.15	1060	 9.0	0.00	0.0	POOR	0.12	0.78	CLER	MEAS	1		BRDS	QSCMM	VPAA	1060	44.0	140	7.55	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	09358000	211	2014-06-02 18:14:00	MDT	Yes	KLM	USGS	3.24	1160	 9.0	0.00	0.9	POOR	0.04	0.70	CLER	MEAS	1		BRDS	QSCMM	VPAA	1160	44.0	147	7.86	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	09358000	212	2014-07-17 09:02:00	MDT	Yes	KLM	USGS	1.67	198	 9.0	0.00	2.1	POOR	-0.01	0.70	CLER	MEAS	1		WADE	QSCMM	VADV	198	42.0	50.6	3.91	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	50.00
USGS	09358000	213	2014-07-17 10:25:00	MDT	Yes	KLM	USGS	1.65	189	 9.0	0.00	0.5	POOR	-0.01	0.87	CLER	MEAS	1		WADE	QSCMM	VADV	189	27.0	44.7	4.23	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	500.00
USGS	09358000	214	2014-08-20 11:33:00	MDT	Yes	KLM	USGS	1.06	69.0	 9.0	0.00	1.0	FAIR	0.00	0.37	CLER	MEAS	1		WADE	QSCMM	VADV	69.0	23.5	26.9	2.57	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	300.00
USGS	09358000	215	2014-10-08 11:07:00	MDT	Yes	KLM	USGS	1.45	138	 9.0	0.00	0.0	POOR	0.00	0.72	CLER	MEAS	1		WADE	QSCMM	VADV	138	24.5	36.1	3.81	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	DNST	400.00
USGS	09358000	216	2014-11-13 12:13:00	MST	Yes	KLM	USGS	0.88	46.6	 9.0	0.00	-0.4	POOR	0.00	0.43	CLER	MEAS	1		WADE	QSCMM	VADV	46.6	30.0	21.9	2.12	FIRM	BLDR	UNEV	PULS	EVEN	UNFM	DNST	50.00
USGS	09358000	217	2015-02-05 11:32:30	MST	Yes	KLM	USGS	0.71	28.1	 9.0	0.00	-10.5	POOR	0.00	0.50	SICE	MEAS	1	09358000	WADE	QSCMM	VADV	28.1	18.0	16.7	1.68	FIRM	CBLS	UNEV	PULS	EVEN	UNKN	DNST	75.00
USGS	09358000	218	2015-03-18 11:27:00	MDT	Yes	KLM	USGS	0.96	56.0	 9.0	0.00	0.7	POOR	0.00	0.60	SUBM	MEAS	1	09358000	WADE	QSCMM	VADV	56.0	25.0	24.6	2.27	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	40.00
USGS	09358000	219	2015-05-04 12:49:00	MDT	Yes	JLD	USGS	1.42	137	 9.0	0.00	4.6	POOR	0.00	0.60	CLER	MEAS	1	at silver	WADE	QSCMM	VADV	137	38.0	34.8	3.95	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	400.00
USGS	09358000	220	2015-06-03 14:12:30	MDT	Yes	JLD/JMG	USGS	2.62	534	10.0		-0.4	FAIR	0.04	1.00	CLER	MEAS	1	at1	WADE	QSCMM	VPAA	534	40.0	102	5.26	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09358000	221	2015-06-03 15:26:30	MDT	Yes	JLD/JMG	USGS	2.62	548	10.0		2.2	FAIR	0.03	1.00	CLER	MEAS	1	at2	WADE	QSCMM	VPAA	548	40.0	105	5.21	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09358000	222	2015-06-12 12:12:30	MDT	Yes	JLD	USGS	3.00	676	10.0		0.1	FAIR	0.06	1.20	CLER	MEAS	1	ani at sil	BRDS	QSCMM	VPAA	676	39.0	122	5.52	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09358000	223	2015-07-30 14:32:00	MDT	Yes	KLM	USGS	0.99	106	10.0		2.9	POOR	-0.01	0.50	CLER	MEAS	1	09358000	WADE	QSCMM	VADV	106	40.0	45.6	2.32	FIRM	CBLS	UNEV	PULS	EVEN	NSTD	DNST	175.00
USGS	09358000	224	2015-07-31 10:37:00	MDT	Yes	KLM	USGS	0.99	102	10.0		-1.0	POOR			CLER	MEAS	1	09358000	WADE	QSCMM	VADV	102	36.0	42.6	2.40	FIRM	CBLS	UNEV	PULS	EVEN	NSTD	DNST	200.00
USGS	09358000	225	2015-09-10 12:39:30	MDT	Yes	KLM	USGS	0.67	54.7	10.0		2.4	FAIR	-0.01	0.50	CLER	MEAS	1	09358000	WADE	QSCMM	VADV	54.7	33.0	33.7	1.62	FIRM	CBLS	UNSP	STDY	EVEN	STND	DNST	400.00
USGS	09358000	226	2015-11-03 12:40:30	MST	Yes	WCW	USGS	0.55	38.5	10.0		0.8	POOR	0.00	1.10	CLER	MEAS	1	09358000.1	WADE	QSCMM	VADV	38.5	22.8	33.5	1.15	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	250.00
USGS	09358000	227	2015-11-03 13:49:30	MST	Yes	WCW	USGS	0.56	38.4	10.0		-2.5	POOR	0.02	1.00	CLER	MEAS	1	09358000.2	WADE	QSCMM	VADV	38.4	22.2	32.7	1.17	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	250.00
USGS	09358000	228	2016-01-20 12:38:30	MST	Yes	KLM/WCW	USGS	2.66	24.9	10.0		-95.5	POOR			CICE	MEAS	1	09358000	WADE	QSCMM	VADV	24.9	31.0	27.6	0.90	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	UPST	2500.00
USGS	09358000	229	2016-03-22 12:32:00	MDT	Yes	KRR/WCW	USGS	0.54	38.4	10.0	0.00	3.8	FAIR	0.00	0.70	CLER	MEAS	1	09358000	WADE	QSCMM	VADV	38.4	27.7	20.4	1.88	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	09358000	230	2016-03-22 12:34:30	MDT	Yes	KRR/WCW	USGS	0.54	39.7	10.0	0.00	7.3	FAIR	0.00	0.70	CLER	MEAS	1	09358000.1	WADE	QSCMM	VADV	39.7	27.5	23.3	1.71	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	09358000	231	2016-05-10 13:52:30	MDT	Yes	KRR	USGS	1.18	142	10.0	0.00	2.2	POOR	0.01	0.75	CLER	MEAS	1	09358000	WADE	QSCMM	VADV	142	37.0	51.1	2.77	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	DNST	200.00
USGS	09358000	232	2016-06-09 16:09:30	MDT	Yes	KRR/WCW	USGS	2.72	901	10.0	0.95	-5.1	POOR	-0.09	1.42	CLER	MEAS	1	09358000	BRDS	QSCMM	VPAA	901	47.0	133	6.79	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	09358000	233	2016-06-09 17:38:30	MDT	Yes	KRR/WCW	USGS	2.69	988	10.0	0.95	5.6	POOR	-0.05	1.30	CLER	MEAS	1	09358000 chk	BRDS	QSCMM	VPAA	988	47.5	142	6.93	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	09358000	234	2016-06-22 14:11:30	MDT	Yes	WCW	USGS	2.29	497	10.0	0.21	0.2	POOR	0.02	0.75	CLER	MEAS	1	09358000	BRDS	QSCMM	VPAA	497	44.0	99.7	4.99	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	09358000	235	2016-07-08 14:36:14	MDT	Yes	KRR	USGS	1.38	187	10.1	0.02	0.5	POOR			CLER	MEAS	1	09358000	CWAY	QADCP	VADCP	187	25.3	51.7	3.61	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	09358000	236	2016-08-26 14:38:00	MDT	Yes	KRR	USGS	0.67	61.3	10.1	0.08	-5.3	FAIR	0.01	0.53	CLER	MEAS	1	09358000	WADE	QSCMM	VADV	61.3	31.1	31.8	1.93	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	09358000	237	2016-08-26 15:19:00	MDT	Yes	KRR	USGS	0.65	64.1	10.1	0.08	3.7	FAIR	-0.01	0.58	CLER	MEAS	1	09358000 chk	WADE	QSCMM	VADV	64.1	31.4	33.7	1.90	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	160.00
USGS	09358000	238	2016-10-06 09:49:00	MDT	Yes	KRR	USGS	0.65	64.6	10.1	0.08	4.5	FAIR	0.00		CLER	MEAS	1	09358000	WADE	QSCMM	VADV	64.6	28.2	33.6	1.92	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	150.00
USGS	09358000	239	2016-11-29 15:51:00	MST	Yes	KRR	USGS	0.64	31.4	10.1	0.08	-48.0	POOR	-0.01		SICE	MEAS	1	09358000	WADE	QSCMM	VADV	31.4	27.0	30.8	1.02	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	100.00
USGS	09358000	240	2017-01-19 13:19:00	MST	Yes	KRR	USGS		36.4	10.1			POOR			CICE	MEAS	1	09358000	WADE	QSCMM	VADV	36.4	22.5	23.0	1.58	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	UPST	9000.00
USGS	09358000	241	2017-03-16 14:06:00	MDT	Yes	KRR	USGS	0.45	41.8	10.1	0.13	-0.2	FAIR			CLER	MEAS	1	09358000	WADE	QSCMM	VADV	41.8	30.0	28.0	1.49	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	09358000	242	2017-03-16 14:49:30	MDT	Yes	KRR	USGS	0.45	43.5	10.1	0.13	3.8	FAIR	0.00		CLER	MEAS	1	09358000 chk	WADE	QSCMM	VADV	43.5	28.7	25.0	1.74	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	10.00
