#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:08:01 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09362520 ANIMAS RIVER BLW DURANGO PUMP PLANT NR DURANGO, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09362520	1	2008-03-25 10:40:00	MDT	Yes	BRG/JLC	USGS	4.04	779.0				POOR	0.00	0.60		MEAS	1	Unspecified	UNSP	QADCP	VADCP	779.0	117	344	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	2	2008-04-23 16:15:00	MDT	Yes	DWG/BRG	USGS	5.13	1830	   1	0.00	0.4	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1830	136	532	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	3	2008-05-20 14:00:00	MDT	Yes	BRG	USGS	7.06	4850	   1	0.00	-7.6	POOR	0.00	1.93	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4850	121	660	7.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	4	2008-05-21 13:00:00	MDT	Yes	BRG	USGS	7.49	6310	   1	0.00	-0.1	FAIR	0.00	1.37	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6310	132	821	7.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	5	2008-07-15 15:00:00	MDT	Yes	BRG	USGS	4.42	1060	   1	0.00	-0.2	FAIR	-0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1060	121	401	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	6	2008-08-13 09:00:00	MDT	Yes	BRG	USGS	3.81	536.0	   1	0.00	-2.4	POOR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		536.0	196	248	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	7	2008-08-27 14:15:00	MDT	Yes	JLD	USGS	3.35	283.0	   1	0.00	-2.2	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		283.0	126	234	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	8	2008-10-24 11:49:00	MDT	Yes	JLD	USGS	3.27	294	   1	0.03	9.9	POOR	0.00	0.60	UNSP	UNSP	1		WADE	QSCMM	VPAA	294	125	185	1.59	FIRM	BLDR	EVEN	UNSP	UNEV	UNSP	DNST	50
USGS	09362520	9	2008-12-02 13:43:30	MST	Yes	BRG/BRG	USGS	3.14	197	   1	0.00	-3.6	FAIR	0.00	0.50	LGDB	UNSP	1		WADE	QSCMM	VPAA	197	121	190	1.04	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	500
USGS	09362520	10	2008-12-05 12:08:00	MST	Yes	DWG	USGS	3.12	204	   1	0.00	3.4	UNSP	0.00	0.80	LGDB	UNSP	1		UNSP	QSCMM	VPAA	204	124	198	1.03	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	600
USGS	09362520	11	2009-01-27 14:59:00	MST	Yes	BRG	USGS	3.19	239	   1	0.00	7.2	POOR	0.01	0.80	CLER	UNSP	1		WADE	QSCMM	VPAA	239	149	203	1.18	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	500
USGS	09362520	12	2009-04-01 15:38:00	MDT	Yes	JLD/LBH	USGS	3.56	398	   1	0.00	0.8	FAIR	0.00	0.60	CLER	UNSP	1		MBOT	QADCP	VADCP	398	105	268	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	13	2009-05-05 14:30:00	MDT	Yes	JLD/BRG	USGS	5.04	1670	   1	0.03	-4.5	POOR			UNSP	UNSP	1		MBOT	QADCP	VADCP	1670	120	443	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	14	2009-05-06 09:43:00	MDT	Yes	JLD/BRG	USGS	5.35	2210	   1	0.08	-0.5	FAIR	0.00	0.40	CLER	UNSP	1		MBOT	QADCP	VADCP	2210	134	538	4.11	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	25
USGS	09362520	15	2009-05-13 14:42:30	MDT	Yes	DWG/JLD	USGS	6.95	5130	 2.0	0.00	0.0	FAIR	-0.10	2.18	CLER	UNSP	1		BRDS	QSCMM	VPAA	5130	132	760	6.75	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	UPST	5.00
USGS	09362520	16	2009-06-01 14:11:00	MDT	Yes	BRG/LBH	USGS	5.14	1980	 2.0	0.00	1.0	POOR	0.05	0.60	CLER	MEAS	1		MBOT	QSCMM	VADCP	1980	127	463	4.26	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	20
USGS	09362520	17	2009-06-30 11:22:00	MDT	Yes	BRG/LBH	USGS	5.06	1680	 2.0	-0.06	-4.5	FAIR	0.01	0.57	CLER	UNSP	1		MBOT	QADCP	VADCP	1680	123	457	3.67	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	20
USGS	09362520	18	2009-07-09 16:38:00	MDT	Yes	DWG/LBH	USGS	3.96	683	 2.0	0.00	4.1	GOOD	-0.01	0.33	CLER	UNSP	1		MBOT	QADCP	VADCP	683	113	324	2.11	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	09362520	19	2009-08-03 13:46:00	MDT	Yes	LBH	USGS	3.40	295	 2.0	-0.04	-0.3	FAIR	-0.01	1.08	MALT	MEAS	0		WADE	QSCMM	VPAA	295	114	242	1.22	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	350
USGS	09362520	20	2009-09-15 12:56:00	MDT	Yes	JLD	USGS	3.23	229	 2.0	-0.04	1.8	FAIR	0.00	0.67	MALT	MEAS	0		WADE	QSCMM	VPAA	229	112	222	1.03	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	800
USGS	09362520	21	2009-11-03 15:38:00	MST	Yes	JLD/AMM	USGS	3.12	186	 2.0	-0.04	0.5	FAIR	0.00	1.23	MALT	MEAS	0		WADE	QSCMM	VPAA	186	116	216	0.86	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	UPST	400
USGS	09362520	22	2009-12-15 16:15:00	MST	Yes	BRG	USGS	2.99	156	 2.0	0.00	0.0	POOR	0.00	0.78	CLER	MEAS	0		WADE	QSCMM	VPAA	156	69.0	75.2	2.07	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	250
USGS	09362520	23	2010-01-19 14:24:00	MST	Yes	AMM/BRG	USGS	3.06	191	 3.0	-0.02	0.5	FAIR	0.02	0.58	CLER	MEAS	0		WADE	QSCMM	VPAA	191	66.5	75.9	2.52	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	200
USGS	09362520	24	2010-03-08 12:49:00	MST	Yes	BRG	USGS	3.00	177	 3.0	0.00	2.9	FAIR	0.01	0.52	CLER	MEAS	0		WADE	QSCMM	VPAA	177	102	109	1.62	FIRM	LDGE	UNEV	PULS	UNEV	UNSP	UPST	800
USGS	09362520	25	2010-03-08 16:02:00	MST	Yes	BRG	USGS	2.93	132	 3.0	0.00	0.0	FAIR	-0.01	0.50	CLER	MEAS	0		WADE	QSCMM	VPAA	132	94.5	95.6	1.38	FIRM	LDGE	EVEN	PULS	UNEV	UNSP	UPST	900
USGS	09362520	26	2010-03-08 16:57:00	MST	Yes	BRG	USGS	2.96	145	 3.0	0.00	-2.0	FAIR	0.03	0.55	CLER	MEAS	0		WADE	QSCMM	VPAA	145	116	166	0.88	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	500
USGS	09362520	27	2010-03-30 12:15:00	MDT	Yes	BRG	USGS	2.97	156	 3.0	0.00	1.3	FAIR	0.02	0.78	CLER	MEAS	0		WADE	QSCMM	VPAA	156	107	202	0.77	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	500
USGS	09362520	28	2010-04-12 11:13:00	MDT	Yes	BRG/JLD	USGS	4.28	898	 3.0	0.00	-1.3	FAIR	-0.03	0.45	CLER	OTHR	0		MBOT	QADCP	VADCP	877	115	354	2.48	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	10
USGS	09362520	29	2010-05-05 13:43:00	MDT	Yes	JLD/AMM	USGS	4.39	1010	 3.0	0.00	1.0	GOOD	0.02	0.17	CLER	MEAS	0		MBOT	QADCP	VADCP	1010	114	377	2.68	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	15
USGS	09362520	30	2010-05-28 14:48:00	MDT	Yes	JLD/DWG	USGS	6.27	3460	 3.0	0.00	-0.9	FAIR	-0.18	1.60	CLER	MEAS	0		BRDS	QSCMM	VPAA	3460	126	624	5.55	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	5.00
USGS	09362520	31	2010-06-10 10:21:00	MDT	Yes	JLD/AMM	USGS	5.97	2940	 3.0	0.00	0.0	FAIR	-0.24	1.98	CLER	MEAS	0		BRDS	QSCMM	VPAA	2940	130	574	5.12	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	09362520	32	2010-06-21 11:16:00	MDT	Yes	BRG/JLD	USGS	4.26	924	 3.0	0.00	3.4	FAIR	0.01	0.23	CLER	MEAS	0		MBOT	QADCP	VADCP	924	106	337	2.75	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	20
USGS	09362520	33	2010-07-14 08:23:00	MDT	Yes	BRG	USGS	3.54	358	 3.0	-0.10	-0.3	FAIR	0.02	0.70	CLER	MEAS	0		WADE	QSCMM	VPAA	358	128	243	1.47	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	500
USGS	09362520	34	2010-09-01 13:54:00	MDT	Yes	DWG	USGS	3.48	372	 3.0	0.00	-1.8	GOOD		0.33	CLER	MEAS	0		MBOT	QADCP	VADCP	372	128	296	1.25	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	09362520	35	2010-10-01 13:52:00	MDT	Yes	BRG	USGS	3.11	206	 3.0	-0.02	-1.4	FAIR	-0.01	0.55	CLER	MEAS	0		WADE	QSCMM	VPAA	206	116	212	0.97	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	DNST	500
USGS	09362520	36	2010-11-18 13:51:00	MST	Yes	BRG	USGS	3.21	234	 3.0	-0.02	-5.6	FAIR	0.01	0.58	CLER	MEAS	1		WADE	QSCMM	VPAA	234	130	200	1.17	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	500.00
USGS	09362520	37	2010-12-07 14:39:00	MST	Yes	BRG	USGS	3.02	176	 3.0	-0.02	2.3	FAIR	0.01	0.58	CLER	MEAS	1		WADE	QSCMM	VPAA	176	127	165	1.07	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	400.00
USGS	09362520	38	2011-01-26 13:50:00	MST	Yes	JLD	USGS	3.07	201	 3.1		-0.5	FAIR	0.00	0.88	MALT	MEAS	1		WADE	QSCMM	VPYG	201	102	108	1.87	FIRM	LDGE	UNEV	PULS	EVEN	NSTD	UPST	300.00
USGS	09362520	39	2011-03-01 13:08:00	MST	Yes	JLD	USGS	3.08	206	 3.1	0.00	0.0	GOOD	0.00	0.72	MALT	MEAS	1		WADE	QSCMM	VPAA	206	120	222	0.93	FIRM	BLDR	UNEV	PULS	EVEN	STND	DNST	300.00
USGS	09362520	40	2011-04-08 13:56:00	MDT	Yes	JLD/BRG	USGS	3.31	316	 3.1	0.04	0.0	GOOD	0.01	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	316	110	239	1.32	FIRM	BLDR	UNEV	STDY	EVEN	STND	UNSP	
USGS	09362520	41	2011-05-13 12:05:00	MDT	Yes	CGA/JLD	USGS	3.92	701	 3.1	0.08	0.9	GOOD	0.00	0.62	CLER	OTHR	1		MBOT	QADCP	VADCP	689	108	315	2.19	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	20.00
USGS	09362520	42	2011-06-03 09:14:00	MDT	Yes	DWG/CGA	USGS	6.45	3680	 3.1	-0.04	-2.6	GOOD	0.00	1.48	CLER	MEAS	1		BRDS	QSCMM	VPAA	3680	131	650	5.66	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	1.00
USGS	09362520	43	2011-06-09 10:50:00	MDT	Yes	DWG/CGA	USGS	6.75	4450	 3.1	-0.07	2.3	FAIR	-0.10	1.32	CLER	MEAS	1		BRDS	QSCMM	VPAA	4450	136	712	6.26	FIRM	BLDR	EVEN	PULS	EVEN	UNKN	ATGA	0.00
USGS	09362520	44	2011-06-29 10:17:00	MDT	Yes	DWG/JLD	USGS	5.78	2840	 3.1	0.10	1.8	GOOD	0.10	1.42	CLER	MEAS	1		BRDS	QSCMM	VPAA	2840	129	577	4.92	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	10.00
USGS	09362520	45	2011-06-30 10:29:00	MDT	Yes	DWG	USGS	6.10	3200	 3.1	0.04	-1.2	GOOD	-0.08	1.53	CLER	MEAS	1		BRDS	QSCMM	VPAA	3200	132	621	5.16	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	1.00
USGS	09362520	46	2011-07-12 10:33:00	MDT	No																													
USGS	09362520	47	2011-07-12 14:09:00	MDT	Yes	JLD/CGA	USGS	5.29	2040	 3.1	0.07	-0.5	FAIR	0.15	2.47	CLER	MEAS	1		BRDS	QSCMM	VPAA	2040	124	504	4.04	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	5.00
USGS	09362520	48	2011-08-16 14:17:00	MDT	Yes	DWG	USGS	3.43	346	 3.1	-0.02	0.3	GOOD	-0.02	0.90	LGDB	MEAS	1		WADE	QSCMM	VPAA	346	122	286	1.21	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	250.00
USGS	09362520	49	2011-09-15 14:51:00	MDT	Yes	DWG	USGS	3.44	304	 3.1	-0.12	0.3	GOOD	0.02	0.87	MAMD	MEAS	1		WADE	QSCMM	VPAA	304	119	243	1.25	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	300.00
USGS	09362520	50	2011-11-08 15:28:00	MST	Yes	DWG	USGS	3.46	316	 3.1	-0.12	1.3	GOOD	0.00	0.82	MAMD	MEAS	1		WADE	QSCMM	VPAA	316	117	243	1.30	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	600.00
USGS	09362520	51	2011-12-30 13:42:00	MST	No																													
USGS	09362520	52	2011-12-30 15:32:00	MST	Yes	CGA	USGS	3.15	223	 3.1	-0.05	4.7	POOR	0.03	1.18	MAHV	MEAS	1		WADE	QSCMM	VPAA	223	142	186	1.20	FIRM	BLDR	UNSP	PULS	UNSP	UNSP	DNST	65.00
USGS	09362520	53	2012-01-03 12:55:00	MST	Yes	CGA	USGS	3.08	181	 3.1	-0.05	-2.7	FAIR	0.01	1.17	MAHV	MEAS	1		WADE	QSCMM	VPAA	181	120	241	0.75	FIRM	BLDR	UNSP	PULS	UNSP	STND	DNST	300.00
USGS	09362520	54	2012-03-01 11:46:00	MST	Yes	JLD	USGS	3.05	186	 3.1	-0.02	0.0	GOOD	0.01	0.63	MALT	MEAS	1		WADE	QSCMM	VPAA	186	114	212	0.88	FIRM	BLDR	UNSP	PULS	UNSP	STND	DNST	600.00
USGS	09362520	55	2012-04-11 10:29:00	MDT	Yes	JLD	USGS	4.83	1460	 3.1	0.06	-0.7	POOR	0.03	0.50	CLER	OTHR	1		CWAY	QADCP	VADCP	1480	120	440	3.36	FIRM	BLDR	UNSP	PULS	UNSP	STND	UPST	20.00
USGS	09362520	56	2012-04-11 11:28:00	MDT	Yes	JLD	USGS	4.84	1500	 3.1	0.06	2.0	FAIR	0.01	0.45	CLER	OTHR	1		CWAY	QADCP	VADCP	1530	120	438	3.48	FIRM	BLDR	UNSP	PULS	UNSP	STND	UPST	20.00
USGS	09362520	57	2012-04-26 09:48:00	MDT	Yes	JLD/CGA	USGS	5.23	1950	 3.1	0.06	-0.5	GOOD	0.06	1.58	CLER	MEAS	1		BRDS	QSCMM	VPAA	1950	137	522	3.74	SOFT	BLDR	UNSP	PULS	UNSP	STND	DNST	3.00
USGS	09362520	58	2012-06-06 09:50:00	MDT	Yes	JLD/CGA	USGS	4.62	1290	 3.1	0.08	0.0	FAIR	0.03	0.55	CLER	OTHR	1		MBOT	QADCP	VADCP	1320	114	394	3.34	FIRM	BLDR	UNSP	PULS	UNSP	UNKN	UPST	15.00
USGS	09362520	59	2012-06-18 14:04:00	MDT	Yes	CGA	USGS	3.77	537	 3.1	0.00	-0.9	GOOD	0.02	1.85	LGDB	MEAS	1		WADE	QSCMM	VPAA	537	127	309	1.74	FIRM	BLDR	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	09362520	60	2012-07-02 12:52:00	MDT	Yes	JLD	USGS	3.43	355	 3.1	-0.03	4.4	FAIR	0.00	1.10	MAMD	MEAS	1		WADE	QSCMM	VADV	355	136	231	1.53	FIRM	BLDR	UNSP	PULS	UNEV	NSTD	DNST	30.00
USGS	09362520	61	2012-07-20 08:58:00	MDT	Yes	JLD	USGS	3.41	301	 3.1	-0.08	-2.0	GOOD	0.02	0.25	MAMD	OTHR	1		WADE	QADCP	VADCP	305	115	285	1.07	FIRM	BLDR	UNSP	STDY	EVEN	NSTD	ATGA	0.00
USGS	09362520	62	2012-08-29 09:38:00	MDT	Yes	JLD	USGS	3.12	193	 3.1	-0.08	1.6	GOOD	0.02	1.00	MAMD	MEAS	1		WADE	QSCMM	VADV	193	114	203	0.95	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	600.00
USGS	09362520	63	2012-09-13 09:23:00	MDT	Yes	DWG/CGA	USGS	3.07	189	 3.1	-0.02	-3.1	GOOD		0.33	MALT	OTHR	1		CWAY	QADCP	VADCP	189	116	245	0.77	FIRM	BLDR	UNSP	STDY	UNSP	UNFM	DNST	500.00
USGS	09362520	64	2012-09-13 09:33:00	MDT	Yes	DWG/CGA	USGS	3.07	179	 3.1	-0.02	-8.2	GOOD	-0.01	1.23	MALT	MEAS	1		WADE	QSCMM	VPAA	179	123	240	0.75	FIRM	BLDR	UNSP	STDY	UNSP	UNKN	DNST	520.00
USGS	09362520	65	2012-09-13 10:25:00	MDT	Yes	DWG/CGA	USGS	3.07	191	 3.1	-0.02	-2.1	GOOD	0.00	0.32	MALT	OTHR	1		CWAY	QADCP	VADCP	191	116	244	0.78	FIRM	BLDR	UNSP	STDY	UNSP	STND	DNST	500.00
USGS	09362520	66	2012-09-13 11:17:00	MDT	Yes	DWG/CGA	USGS	3.06	183	 3.1	-0.02	-3.7	GOOD	-0.01	1.08	MALT	MEAS	1		WADE	QSCMM	VPAA	183	122	241	0.76	FIRM	BLDR	UNSP	STDY	EVEN	UNKN	DNST	520.00
USGS	09362520	67	2012-09-13 12:18:00	MDT	Yes	DWG/CGA	USGS	3.06	195	 3.1	-0.02	2.6	GOOD	0.00	0.32	MALT	MEAS	1		CWAY	QADCP	VADCP	195	116	246	0.80	FIRM	BLDR	UNSP	STDY	UNSP	UNFM	DNST	500.00
USGS	09362520	68	2012-09-13 13:18:00	MDT	Yes	DWG/CGA	USGS	3.06	198	 3.1	-0.02	4.2	GOOD	0.00	0.32	MALT	OTHR	1		CWAY	QADCP	VADCP	197	116	248	0.80	FIRM	BLDR	UNSP	STDY	UNSP	UNSP	DNST	500.00
USGS	09362520	69	2012-09-13 13:36:00	MDT	Yes	DWG/CGA	USGS	3.07	194	 3.1	-0.02	-0.5	GOOD	0.00	0.97	MALT	MEAS	1		WADE	QSCMM	VPAA	194	123	241	0.81	FIRM	BLDR	UNSP	UNSP	UNSP	UNSP	DNST	520.00
USGS	09362520	70	2012-09-13 14:08:00	MDT	Yes	DWG/CGA	USGS	3.07	199	 3.1	-0.02	2.1	GOOD	0.00	0.28	MALT	OTHR	1		CWAY	QADCP	VADCP	199	116	248	0.80	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	500.00
USGS	09362520	71	2012-09-13 15:05:00	MDT	Yes	DWG/CGA	USGS	3.06	195	 3.1	-0.02	2.6	GOOD	0.00	0.35	MALT	OTHR	1		CWAY	QADCP	VADCP	196	116	248	0.79	UNSP	BLDR	UNSP	UNSP	UNSP	UNSP	DNST	500.00
USGS	09362520	72	2012-09-13 15:17:00	MDT	Yes	DWG/CGA	USGS	3.06	194	 3.1	-0.02	2.1	GOOD	0.00	1.07	MALT	MEAS	1		WADE	QSCMM	VPAA	194	124	245	0.79	UNSP	BLDR	UNSP	STDY	EVEN	UNSP	DNST	520.00
USGS	09362520	73	2012-10-19 14:25:00	MDT	Yes	JLD	USGS	2.91	138	 3.1	0.02	4.5	FAIR	0.01	0.77	LGDB	MEAS	1		WADE	QSCMM	VADV	138	108	159	0.87	FIRM	BLDR	UNSP	PULS	EVEN	STND	DNST	300.00
USGS	09362520	74	2012-11-30 13:23:00	MST	Yes	JLD	USGS	3.03	187	 3.1	-0.02	6.2	POOR	0.01	0.62	CLER	MEAS	1		WADE	QSCMM	VADV	187	142	128	1.46	FIRM	BLDR	UNSP	PULS	UNEV	UNKN	DNST	500.00
USGS	09362520	75	2012-12-12 11:40:00	MST	Yes	JLD/CGA	USGS	3.04	168	 4.0	-0.03	-5.1	FAIR		0.90	SICE	MEAS	1		WADE	QSCMM	VPAA	168	116	221	0.76	SOFT	SILT	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	09362520	76	2013-02-05 10:57:00	MST	Yes	JLD	USGS	3.05	179	 4.0	0.00	-4.8	GOOD	0.04	0.92	MALT	MEAS	1		WADE	QSCMM	VADV	179	112	215	0.83	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	350.00
USGS	09362520	77	2013-03-04 11:40:00	MST	Yes	JLD/KLM	USGS	2.88	151	 4.0	0.00	6.3	FAIR	0.01	0.32	CLER	MEAS	1		WADE	QADCP	VADCP	151	106	209	0.72	FIRM	BLDR	UNSP	PULS	EVEN	UNKN	DNST	300.00
USGS	09362520	78	2013-03-04 12:14:00	MST	Yes	JLD/KLM	USGS	2.88	144	 4.0	0.00	1.4	POOR	0.01	0.95	CLER	MEAS	1		WADE	QSCMM	VADV	144	108	190	0.76	FIRM	BLDR	UNSP	PULS	EVEN	STND	DNST	350.00
USGS	09362520	79	2013-04-12 13:20:00	MDT	Yes	JLD	USGS	3.10	194	 4.0	0.00	-4.0	GOOD	0.00	0.72	LGDB	MEAS	1		WADE	QSCMM	VPAA	194	116	211	0.92	FIRM	BLDR	UNEV	PULS	EVEN	UNFM	DNST	350.00
USGS	09362520	80	2013-05-02 10:27:00	MDT	Yes	JLD	USGS	4.91	1600	 4.0	0.00	3.9	FAIR	0.07	1.92	LGDB	MEAS	1		BRDS	QSCMM	VPAA	1600	126	442	3.62	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	2.00
USGS	09362520	81	2013-05-28 11:07:00	MDT	Yes	JLD/DWG	USGS	5.41	2090	 4.0	0.00	-2.8	FAIR	0.09	1.57	CLER	MEAS	1		BRDS	QSCMM	VPAA	2090	126	509	4.11	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	10.00
USGS	09362520	82	2013-06-18 09:01:00	MDT	Yes	JLD	USGS	3.79	540	 4.0	0.00	-0.6	FAIR	0.02	0.55	CLER	MEAS	1		BRDS	QADCP	VADCP	540	116	314	1.73	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	10.00
USGS	09362520	83	2013-07-01 09:26:00	MDT	Yes	JLD	USGS	3.34	278	 4.0	0.00	-3.5	GOOD	0.02	0.23	MALT	MEAS	1		BRDS	QADCP	VADCP	278	94.8	227	1.23	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	10.00
USGS	09362520	84	2013-08-13 11:12:00	MDT	Yes	JLD	USGS	3.91	658	 4.0	0.00	5.3	FAIR	0.02	0.40	CLER	MEAS	1		BRDS	QADCP	VADCP	658	117	333	1.98	FIRM	BLDR	UNEV	PULS	EVEN	STND	DNST	10.00
USGS	09362520	85	2013-09-05 12:24:00	MDT	Yes	JLD/KLM	USGS	3.38	309	 4.0	0.00	0.3	FAIR	0.01	0.25	CLER	MEAS	1		CWAY	QADCP	VADCP	309	112	260	1.19	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	DNST	250.00
USGS	09362520	87	2013-09-05 14:04:00	MDT	Yes	JLD/KLM	USGS	3.38	303	 4.0	0.00	-1.6	GOOD	0.02	0.25	CLER	MEAS	1		CWAY	QADCP	VADCP	303	112	253	1.20	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	DNST	250.00
USGS	09362520	86	2013-09-05 14:09:00	MDT	Yes	JLD/KLM	USGS	3.38	287	 4.0	0.00	-6.8	FAIR	0.02	0.77	CLER	MEAS	1		WADE	QSCMM	VPAA	287	114	234	1.23	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	DNST	300.00
USGS	09362520	88	2013-09-24 15:06:00	MDT	Yes	KLM	USGS	5.02	1600	 4.0	0.00	-3.6	POOR	0.00	0.30	CLER	MEAS	1		BRDS	QADCP	VADCP	1600	147	460	3.45	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	40.00
USGS	09362520	89	2013-11-14 14:09:00	MST	Yes	JLD	USGS	3.42	316	 4.0	0.00	-3.7	GOOD	0.01	0.27	CLER	MEAS	1		BRDS	QADCP	VADCP	316	114	271	1.18	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	10.00
USGS	09362520	90	2013-12-24 10:32:00	MST	Yes	JLD	USGS	3.18	232	 4.0	0.00	2.2	FAIR	0.01	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	232	101	223	1.04	SOFT	BLDR	UNEV	PULS	EVEN	STND	DNST	10.00
USGS	09362520	91	2014-02-20 08:44:00	MST	Yes	JLD	USGS	3.05	190	 4.0	0.00	1.1	GOOD	0.02	0.38	CLER	MEAS	1		BRDS	QADCP	VADCP	190	106	223	0.85	FIRM	BLDR	UNEV	PULS	EVEN	STND	DNST	10.00
USGS	09362520	92	2014-04-14 12:59:00	MDT	Yes	JLD	USGS	4.16	742	 4.0	-0.04	-5.1	FAIR	0.03	0.45	CLER	MEAS	1		CWAY	QADCP	VADCP	742	107	312	2.37	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	20.00
USGS	09362520	93	2014-04-23 13:50:00	MDT	Yes	KLM	USGS	5.30	1950	 4.0	-0.04	0.0	POOR	-0.03	0.40	CLER	MEAS	1		BRDS	QADCP	VADCP	1950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09362520	94	2014-05-29 14:58:00	MDT	Yes	KLM	USGS	6.67	4260	 4.0	-0.01	-0.5	POOR	-0.05	2.33	CLER	MEAS	1		BRDS	QSCMM	VPAA	4260	132	713	5.97	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	ATGA	0.00
USGS	09362520	95	2014-07-15 14:01:00	MDT	Yes	KLM	USGS	4.10	729	 4.0	-0.04	-1.2	FAIR	0.00	0.32	CLER	OTHR	1		BRDS	QADCP	VADCP	728.524	121	301	2.42	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	ATGA	
USGS	09362520	96	2014-09-03 14:22:00	MDT	Yes	KLM	USGS	3.34	291	 4.0	-0.04	7.4	POOR	-0.02	0.77	CLER	MEAS	1		WADE	QSCMM	VADV	291	156	191	1.52	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	09362520	97	2014-09-04 13:48:00	MDT	Yes	KLM	USGS	3.28	240	 4.0	-0.04	-3.2	FAIR	0.00	0.75	CLER	MEAS	1		WADE	QSCMM	VADV	240	116	216	1.11	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	475.00
USGS	09362520	98	2014-09-26 11:40:00	MDT	Yes	KLM	USGS	3.94	656	 4.0	0.02	-0.8	FAIR	0.00	0.37	CLER	MEAS	1		BRUS	QADCP	VADCP	656	105	302	2.17	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	UPST	15.00
USGS	09362520	99	2014-11-19 13:30:00	MST	Yes	KLM	USGS	3.33	296	 4.0	0.02	1.0	FAIR	0.00	0.77	CLER	MEAS	1		WADE	QSCMM	VADV	296	162	192	1.54	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	700.00
USGS	09362520	100	2015-02-06 12:40:00	MST	Yes	KLM	USGS	3.13	211	 4.0	0.02	-2.3	FAIR	0.00	0.70	CLER	MEAS	1	09362520	WADE	QSCMM	VADV	211	154	165	1.28	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	09362520	101	2015-03-26 11:41:00	MDT	Yes	KLM	USGS	3.83	571	 4.0	0.02	-2.1	FAIR	0.00	0.30	CLER	MEAS	1	09362520	BRDS	QADCP	VADCP	571	123	281	2.03	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	50.00
USGS	09362520	102	2015-05-08 10:25:31	MDT	Yes	JLD	USGS	4.61	1210	 4.0	0.02	-2.4	POOR	0.02	1.00	CLER	MEAS	1	pump plant	CWAY	QADCP	VADCP	1210	137	403	3.00	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	75.00
USGS	09362520	103	2015-06-04 09:28:30	MDT	No																													
USGS	09362520	103	2015-06-04 09:28:30	MDT	No																													
USGS	09362520	104	2015-06-04 13:23:00	MDT	Yes	JLD	USGS	6.57	4060	 5.0		-0.7	GOOD	0.10	1.50	LGDB	MEAS	1	pump check	WADE	QSCMM	VPAA	4060	138	601	6.76	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	13200.0
USGS	09362520	105	2015-06-11 10:05:30	MDT	Yes	JLD/KLM	USGS	8.00	6690	 5.0		0.0	FAIR	0.05	2.00	CLER	MEAS	1	at dur for bl pump	BRDS	QSCMM	VPAA	6690	144	814	8.22	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	13200.0
USGS	09362520	106	2015-07-06 10:49:08	MDT	Yes	JLD	USGS	4.88	1580	 5.0		0.0	FAIR	0.01	0.30	CLER	BYPS	1	durango	BRDS	QADCP	VADCP	1570	132	384	4.10	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	UPST	13200.0
USGS	09362520	107	2015-08-27 13:21:00	MDT	Yes	KLM	USGS	3.41	321	 5.0		-0.3	FAIR			CLER	MEAS	1	09362520	WADE	QSCMM	VADV	321	151	211	1.52	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	600.00
USGS	09362520	108	2015-10-14 14:26:00	MDT	Yes	WCW/KLM	USGS	3.37	291	 5.0		-3.6	FAIR	0.01	1.25	MALT	MEAS	1	09362520.1	WADE	QSCMM	VADV	291	161	221	1.32	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	500.00
USGS	09362520	109	2015-10-14 14:33:30	MDT	Yes	WCW/KLM	USGS	3.37	311	 5.0		3.0	FAIR	0.00	1.25	MALT	MEAS	1	09362520.2	WADE	QSCMM	VADV	311	161	231	1.35	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	500.00
USGS	09362520	110	2015-12-11 10:11:00	MST	Yes	WCW	USGS	3.22	233	 5.0		-0.9	FAIR	-0.02	1.00	CLER	MEAS	1	09362520.1	WADE	QSCMM	VADV	233	158	193	1.21	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	09362520	111	2016-02-05 13:30:30	MST	Yes	WCW	USGS	3.40	293	 5.0	-0.01	-6.1	POOR	-0.06	0.90	SICE	MEAS	1	09362520	WADE	QSCMM	VADV	293	164	204	1.44	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	09362520	112	2016-04-04 12:53:07	MDT	Yes	KRR	USGS	3.54	380	 5.0	-0.01	-2.1	GOOD	0.01	0.30	CLER	MEAS	1	09362520	CWAY	QADCP	VADCP	380	108	276	1.38	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	09362520	113	2016-05-16 13:59:19	MDT	Yes	KRR	USGS	5.81	2700	 5.0	-0.14	1.1	POOR	0.01	1.00	CLER	MEAS	1	09362520	CWAY	QADCP	VADCP	2700	134	565	4.78	FIRM	CBLS	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	09362520	114	2016-06-08 13:52:08	MDT	Yes	KRR	USGS	7.05	4630	 5.0	-0.13	-1.1	FAIR	0.00	0.38	CLER	MEAS	1	09362520	BRDS	QADCP	VADCP	4630	125	731	6.34	FIRM	BLDR	EVEN	STDY	UNSP	NSTD	ATGA	0.00
USGS	09362520	115	2016-07-05 13:03:09	MDT	Yes	KRR	USGS	4.60	1200	 5.0	-0.07	0.8	FAIR	-0.01	0.38	CLER	MEAS	1	09362520	CWAY	QADCP	VADCP	1200	119	388	3.09	FIRM	BLDR	EVEN	PULS	EVEN	NSTD	ATGA	0.00
USGS	09362520	116	2016-08-18 16:45:03	MDT	Yes	KRR	USGS	3.49	356	 5.0	-0.01	-1.1	GOOD	-0.02	0.20	CLER	MEAS	1	09362520	CWAY	QADCP	VADCP	356	83.6	249	1.43	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	DNST	430.00
USGS	09362520	117	2016-10-04 14:30:04	MDT	Yes	KRR	USGS	3.73	515	 5.0	-0.02	3.2	FAIR	-0.01		CLER	MEAS	1	09362520	BRDS	QADCP	VADCP	514	115	301	1.71	FIRM	BLDR	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	09362520	118	2016-11-16 14:47:13	MST	Yes	KRR	USGS	3.19	213	 5.0	0.00	-4.9	GOOD	0.00		CLER	MEAS	1	09362520	CWAY	QADCP	VADCP	213	115	235	0.91	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	400.00
USGS	09362520	119	2017-01-17 15:30:30	MST	Yes	KRR	USGS	3.21	247	 5.0	0.00	6.5	FAIR	0.02		CLER	MEAS	1	09362520	WADE	QSCMM	VADV	247	156	187	1.32	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	700.00
USGS	09362520	120	2017-03-02 12:49:04	MST	Yes	KRR/KLM	USGS	3.31	279	 5.0	0.00	2.2	GOOD	-0.01		CLER	MEAS	1	09362520 RioPro	CWAY	QADCP	VADCP	279	118	276	1.03	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	300.00
USGS	09362520	121	2017-03-02 13:41:30	MST	Yes	KRR/KLM	USGS	3.30	285	 5.0	0.00	6.3	FAIR	-0.01		CLER	MEAS	1	09362520 SxS	CWAY	QSCMM	VADCP	285	120	280	1.02	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	300.00
