#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:01:14 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10155500 PROVO RIVER NEAR CHARLESTON, UT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10155500	89	1991-11-08 12:20:00	MST	Yes	RBG	USGS	2.12	145.0	 1.0	0.00	3.60	GOOD	-0.01	1.08	CLER	MEAS	1	Unspecified	WADE	QUNSP		145.0	51.0	55.5	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	90	1991-12-18 10:00:00	MST	Yes	RBG	USGS	2.10	131.0	 1.0	0.00	-3.70	GOOD	0.03	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	57.5	86.5	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	91	1992-01-29 10:25:00	MST	Yes	RBG	USGS	2.02	117.0	 1.0	0.00	-2.50	GOOD	0.03	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	57.5	80.9	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	92	1992-03-19 09:35:00	MST	Yes	RBG	USGS	2.05	126.0	 1.0	0.00	0.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	58.0	84.1	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	93	1992-04-23 10:05:00	MDT	Yes	RBG	USGS	1.62	59.0	 1.0	0.00	3.50	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.0	29.0	28.9	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	94	1992-05-20 12:35:00	MDT	Yes	RBG	USGS	3.69	650.0	 1.0	0.00	0.200	GOOD	0.02	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		650.0	77.0	187	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	95	1992-06-04 10:30:00	MDT	Yes	RBG	USGS	1.72	69.8	 1.0	0.00	-1.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.8	37.0	30.2	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	96	1992-07-16 10:45:00	MDT	Yes	RBG	USGS	1.26	20.3	 1.0	0.00	-1.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.3	27.0	17.4	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	97	1992-08-27 11:10:00	MDT	Yes	RBG	USGS	1.28	16.8	 1.0	-0.070	-0.600	FAIR	0.00	0.83	ALGA	MEAS	1	Unspecified	WADE	QUNSP		16.8	26.0	17.2	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	98	1992-10-08 10:50:00	MDT	Yes	RBG	USGS	1.61	41.8	 2.0	-0.110	-1.20	FAIR	0.00	0.75	ALGA	MEAS	1	Unspecified	WADE	QUNSP		41.8	31.0	32.5	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	99	1992-11-20 13:15:00	MST	Yes	RBG	USGS	2.02	110.0	 2.0	-0.040	-0.900	GOOD	0.01	0.83	ALGA	MEAS	1	Unspecified	WADE	QUNSP		110.0	55.5	56.2	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	100	1992-12-22 11:00:00	MST	Yes	RBG	USGS	2.00	107.0	 2.0	-0.040	0.00	GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	52.5	54.5	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	101	1993-03-17 14:10:00	MST	Yes	RBG	USGS	2.52	223.0	 2.0	0.00	-2.20	GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		223.0	56.0	63.2	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	102	1993-04-27 13:20:00	MDT	Yes	RBG	USGS	2.39	200.0	 2.0	0.00	2.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		200.0	65.0	78.8	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	103	1993-05-14 12:10:00	MDT	Yes	RBG	USGS	5.20	1460	 2.0	0.00	0.00	GOOD	0.30	2.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1460	79.0	284	5.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	104	1993-05-18 11:25:00	MDT	Yes	RBG	USGS	5.83	1820	 2.0	0.00	-4.70	FAIR	0.03	1.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1820	79.0	287	6.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	105	1993-05-21 15:00:00	MDT	Yes	RBG	USGS	6.02	2000	 2.0	0.00	-2.90	GOOD	-0.03	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2000	79.0	297	6.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	106	1993-06-01 16:00:00	MDT	Yes	RBG	USGS	5.85	1980	 2.0	0.00	2.60	FAIR	-0.02	1.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1980	78.0	298	6.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	107	1993-07-13 14:15:00	MDT	Yes	RBG	USGS	2.69	282.0	 2.0	0.00	2.90	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		282.0	62.0	99.6	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	108	1993-08-10 13:50:00	MDT	Yes	RBG	USGS	2.01	119.0	 2.0	0.00	2.60	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		119.0	62.0	64.2	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	109	1993-09-09 17:20:00	MDT	Yes	RBG	USGS	1.64	57.9	 2.0	0.00	-1.50	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.9	56.5	52.8	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	110	1993-10-07 12:45:00	MDT	Yes	RBG	USGS	1.66	62.4	 2.0	0.010	-0.600	GOOD	0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.4	42.5	51.6	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	111	1993-11-03 14:05:00	MST	Yes	RBG	USGS	1.79	81.5	 2.0	0.010	0.400	GOOD	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		81.5	43.0	59.2	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	112	1993-12-08 14:05:00	MST	Yes	RBG	USGS	1.77	77.3	 2.0	0.010	-1.20	GOOD	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		77.3	42.0	56.4	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	113	1994-01-21 11:40:00	MST	Yes	RBG	USGS	1.67	65.0	 2.0	0.010	1.40	FAIR	0.04	0.75	ALGA	MEAS	1	Unspecified	WADE	QUNSP		65.0	42.0	52.5	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	114	1994-03-04 11:10:00	MST	Yes	RBG	USGS	1.86	91.2	 2.0	0.010	-1.10	GOOD	0.00	0.92	ALGA	MEAS	1	Unspecified	WADE	QUNSP		91.2	43.0	58.5	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	115	1994-04-13 14:50:00	MDT	Yes	RBG/RJE	USGS	1.58	54.1	 2.0	0.010	2.90	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.1	41.0	48.4	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	116	1994-05-13 13:05:00	MDT	Yes	RBG	USGS	4.29	930.0	 2.0	0.010	0.600	GOOD	-0.01	1.67	CLER	MEAS	1	Unspecified	CWAY	QUNSP		930.0	73.0	190	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	117	1994-06-10 12:00:00	MDT	Yes	RBG	USGS	2.56	231.0	 2.0	-0.030	0.00	GOOD	-0.01	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		231.0	61.0	91.6	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	118	1994-07-06 15:22:00	MDT	Yes	RBG	USGS	1.43	31.1	 2.0	-0.030	-3.10	FAIR	0.00	1.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		31.1	42.0	38.9	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	119	1994-08-04 14:50:00	MDT	Yes	RBG	USGS	1.59	25.2	 2.0	-0.270	0.400	FAIR	0.01	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		25.2	37.0	15.9	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	120	1994-09-12 12:20:00	MDT	Yes	RBG	USGS	1.77	25.2	 2.0	-0.450	0.400	FAIR	-0.01	1.00	SUBM	MEAS	1	Unspecified	WADE	QUNSP		25.2	56.0	66.8	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	121	1994-10-05 15:00:00	MDT	Yes	RBG	USGS	2.26	77.2	 2.0	-0.490	0.700	FAIR	0.03	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		77.2	38.0	29.5	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	122	1994-11-09 14:35:00	MST	Yes	RBG	USGS	2.04	60.6	 2.0	-0.390	0.800	FAIR	0.00	0.92	ALGA	MEAS	1	Unspecified	WADE	QUNSP		60.6	34.0	26.9	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	123	1994-12-06 12:30:00	MST	Yes	RBG	USGS	2.10	73.7	 2.0	-0.350	-0.100	FAIR	0.00	0.75	ALGA	MEAS	1	Unspecified	WADE	QUNSP		73.7	41.0	34.2	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	124	1995-01-09 16:00:00	MST	Yes	RBG	USGS	1.97	76.4	 2.0	-0.200	-0.400	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		76.4	46.0	62.2	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	125	1995-02-08 11:30:00	MST	Yes	RBG	USGS	1.87	70.3	 2.0	-0.140	-1.00	FAIR	0.00	0.92	ALGA	MEAS	1	Unspecified	WADE	QUNSP		70.3	45.0	59.2	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	126	1995-03-17 10:15:00	MST	Yes	RBG	USGS	1.90	82.3	 2.0	-0.090	-0.500	GOOD	0.01	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		82.3	46.0	60.1	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	127	1995-05-04 11:40:00	MDT	Yes	RBG	USGS	1.88	55.4	 2.0	-0.270	0.700	FAIR	0.00	0.67	SUBM	MEAS	1	Unspecified	WADE	QUNSP		55.4	45.0	59.0	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	128	1995-06-14 13:05:00	MDT	Yes	RBG	USGS	5.30	1540	 2.0	0.00	0.700	FAIR	0.15	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1540	80.0	259	5.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	129	1995-07-11 13:00:00	MDT	Yes	RBG	USGS	3.35	475.0	 2.0	-0.050	0.200	GOOD	0.00	1.83	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		475.0	65.0	128	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	130	1995-08-16 14:55:00	MDT	Yes	RBG	USGS	2.05	115.0	 2.0	-0.050	0.900	GOOD	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		115.0	46.0	70.2	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	131	1995-10-18 16:10:00	MDT	Yes	DMB	USGS	1.90	86.2	 3.0	0.00	0.900	GOOD	-0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		86.2	61.0	60.2	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	132	1995-11-28 11:30:00	MST	Yes	DMB/JDS	USGS	1.88	79.7	 3.0	0.00	-3.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.7	58.0	59.1	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	133	1996-01-03 15:15:00	MST	Yes	DMB	USGS	1.82	72.7	 3.0	0.00	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.7	59.0	58.5	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	134	1996-03-21 11:30:00	MST	Yes	DMB	USGS	2.19	134.0	 3.0	0.00	-1.50	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		134.0	62.0	73.8	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	135	1996-05-09 14:22:00	MDT	Yes	DMB/SJB	USGS	3.27	432.0	 3.0	0.00	-2.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		432.0	65.0	123	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	136	1996-05-15 11:20:00	MDT	Yes	PAD	USGS	4.82	1120	 3.0	-0.050	-5.90	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1120	75.0	209	5.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	137	1996-06-06 11:30:00	MDT	Yes	DMB	USGS	4.39	1010	 3.0	0.00	4.80	FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1010	71.0	194	5.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	138	1996-06-11 12:40:00	MDT	Yes	DMB	USGS	5.04	1400	 3.0	0.00	2.20	GOOD	-0.01	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1400	75.0	239	5.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	139	1996-07-11 10:50:00	MDT	Yes	DMB	USGS	3.13	376.0	 3.0	0.00	-3.80	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		376.0	64.5	112	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	140	1996-08-29 09:10:00	MDT	Yes	RJE	USGS	2.40	160.0	 3.0	-0.100	0.600	FAIR	0.01	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		160.0	54.0	71.3	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	141	1996-10-03 14:00:00	MDT	Yes	DMB	USGS	2.64	203.0	 3.0	-0.150	0.500	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		203.0	63.0	89.0	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	142	1996-11-21 10:40:00	MST	Yes	PAD	USGS	2.55	190.0	 3.0	-0.110	0.00	GOOD	0.00	1.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		190.0	63.0	83.6	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	143	1997-01-08 15:20:00	MST	Yes	PAD	USGS	2.78	266.0	 3.0	-0.050	0.400	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		266.0	63.0	93.6	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	144	1997-03-03 14:25:00	MST	Yes	PAD	USGS	2.39	172.0	 3.0	0.00	-3.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		172.0	63.0	76.3	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	145	1997-04-08 14:05:00	MDT	Yes	PAD	USGS	2.86	284.0	 3.0	-0.080	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	60.0	97.3	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	146	1997-05-23 14:10:00	MDT	Yes	PAD	USGS	4.93	1310	 3.0	0.00	1.60	GOOD	-0.02	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1310	72.0	222	5.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	147	1997-07-01 14:45:00	MDT	Yes	pad	USGS	3.13	363.0	 3.0	-0.080	-0.300	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		363.0	65.0	108	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	148	1997-08-15 13:50:00	MDT	Yes	pad	USGS	2.65	223.0	 3.0	-0.080	0.400	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		223.0	63.0	82.4	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	149	1997-10-03 10:05:00	MDT	Yes	pad	USGS	2.83	269.0	 4.0	0.00	-1.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		269.0	65.0	91.1	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	150	1997-11-17 11:40:00	MST	Yes	CBB	USGS	2.58	205.0	 4.0	0.00	3.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		205.0	46.0	89.0	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	151	1998-01-06 11:15:00	MST	Yes	CBB	USGS	2.56	205.0	 4.0	0.050	-1.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		205.0	64.0	77.1	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	152	1998-02-18 10:30:00	MST	Yes	CBB	USGS	2.44	171.0	 4.0	0.00	4.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		171.0	64.0	73.2	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	153	1998-04-08 10:30:00	MDT	Yes	CBB	USGS	2.50	189.0	 4.0	0.050	-1.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		189.0	65.0	76.8	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	154	1998-05-12 11:20:00	MDT	Yes	CBB	USGS	3.69	683.0	 4.0	0.100	3.50	POOR	0.00	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		683.0	67.0	144	4.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	155	1998-06-30 11:00:00	MDT	Yes	CBB	USGS	3.77	658.0	 4.0	0.00	1.10	FAIR	0.02	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		658.0	75.0	154	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	156	1998-08-18 10:40:00	MDT	Yes	CBB	USGS	2.64	205.0	 4.0	0.00	-5.10	FAIR	-0.01	0.95	MDDB	MEAS	1	Unspecified	WADE	QUNSP		205.0	66.0	80.2	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	157	1998-10-07 10:40:00	MDT	Yes	CBB	USGS	3.07	342.0	 4.0	0.00	-2.00	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		342.0	68.0	108	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	158	1998-11-23 10:30:00	MST	Yes	CBB	USGS	2.62	202.0	 4.0	0.00	-3.80	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		202.0	66.0	76.6	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	159	1999-01-05 10:30:00	MST	Yes	CBB	USGS	2.51	173.0	 4.0	0.00	-3.90	GOOD	0.00	0.62	LGDB	MEAS	1	Unspecified	WADE	QUNSP		173.0	64.0	71.1	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	160	1999-03-03 10:40:00	MST	Yes	CBB	USGS	2.60	197.0	 4.0	0.00	-3.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	66.0	80.1	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	161	1999-04-07 11:40:00	MDT	Yes	CBB	USGS	2.50	180.0	 4.0	0.00	1.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		180.0	57.0	88.1	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	162	1999-05-21 15:25:00	MDT	Yes	DMB	USGS	4.18	880.0	 4.0	0.00	3.70	GOOD	-0.01	1.00	CLER	UNSP	1	Unspecified	CWAY	QUNSP		880.0	70.0	176	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	163	1999-05-27 13:00:00	MDT	Yes	MJF	USGS	5.94	1940	 4.0	0.00	-5.40	FAIR	0.02	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1940	76.0	294	6.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	164	1999-06-28 10:20:00	MDT	Yes	CBB	USGS	3.53	573.0	 4.0	0.00	6.50	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		573.0	74.0	145	3.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	165	1999-08-23 10:40:00	MDT	Yes	CBB	USGS	2.58	238.0	 4.0	0.150	-2.10	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		238.0	66.0	88.2	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	166	1999-10-20 10:40:00	MDT	Yes	CBB	USGS	2.35	186.0	 4.0	0.150	4.50	GOOD	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	64.0	77.4	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	167	1999-11-19 12:40:00	MST	Yes	SJB	USGS	2.32	182.0	 4.0	0.170	3.40	GOOD	0.01	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		182.0	65.0	78.2	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	168	2000-01-19 11:25:00	MST	Yes	SJB	USGS	2.41	192.0	 4.0	0.170	-3.50	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		192.0	66.0	80.2	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	169	2000-02-29 13:15:00	MST	Yes	SJB	USGS	2.26	165.0	 4.0	0.170	2.50	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		165.0	65.0	74.0	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	170	2000-04-19 14:00:00	MDT	Yes	SJB	USGS	2.37	198.0	 4.0	0.170	5.30	FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		198.0	67.0	83.0	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	171	2000-05-23 14:20:00	MDT	Yes	SJB	USGS	2.39	194.0	 4.0	0.170	0.00	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		194.0	66.0	81.3	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	172	2000-07-11 13:25:00	MDT	Yes	SJB	USGS	2.57	240.0	 4.0	0.170	-2.40	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		240.0	68.0	89.6	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	173	2000-08-31 12:55:00	MDT	Yes	SJB	USGS	2.34	176.0	 4.0	0.170	-2.20	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		176.0	66.0	77.1	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	174	2000-10-17 14:15:00	MDT	Yes	SJB	USGS	2.28	167.0	 4.0	0.170	0.600	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		167.0	65.0	71.8	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	175	2000-12-05 13:30:00	MST	Yes	SJB	USGS	2.39	188.0	 4.0	0.170	-3.10	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		188.0	66.0	78.2	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	176	2001-01-24 12:05:00	MST	Yes	SJB	USGS	2.34	179.0	 4.0	0.170	-0.600	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		179.0	69.0	77.7	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	177	2001-03-13 15:45:00	MST	Yes	SJB/PLH	USGS	2.30	176.0	 4.0	0.170	2.90	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	68.0	74.4	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	178	2001-05-03 11:15:00	MDT	Yes	plh	USGS	2.45	202.0	 4.0	0.170	-3.80	GOOD	-0.03	2.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		202.0	68.0	82.2	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	179	2001-06-04 11:55:00	MDT	Yes	plh	USGS	3.22	415.0	 4.0	0.00	3.00	FAIR	-0.57	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		415.0	67.0	114	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	180	2001-08-08 12:30:00	MDT	Yes	PLH	USGS	2.66	202.0	 4.0	-0.070	0.00	FAIR	0.01	1.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		202.0	65.0	95.9	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	181	2001-10-09 14:50:00	MDT	Yes	plh	USGS	2.80	193.0	 4.0	-0.240	-0.600	FAIR	-0.01	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		193.0	71.5	90.8	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	182	2001-11-21 08:37:00	MST	Yes	MJF	USGS	2.75	174.0	 5.0	-0.220	4.80	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		174.0	68.5	85.6	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	183	2002-01-15 09:15:00	MST	Yes	MJF	USGS	2.56	166.0	 5.0	0.00	-3.50	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	68.0	82.2	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	184	2002-02-27 09:10:00	MST	Yes	MJF	USGS	2.52	169.0	 5.0	0.00	2.40	GOOD	0.05	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	66.0	79.2	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	185	2002-04-17 12:30:00	MDT	Yes	MJF/LRH	USGS	2.50	164.0	 5.0	0.00	1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	72.0	69.0	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	186	2002-05-20 14:00:00	MDT	Yes	MJF/CA	USGS	3.44	388.0	 5.0	0.00	-1.30	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		388.0	69.5	124	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	187	2002-05-21 13:55:00	MDT	Yes	MJF/LRH	USGS	4.46	819.0	 5.0	0.00	-1.00	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		819.0	69.0	170	4.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	188	2002-05-22 12:44:00	MDT	Yes	RJE	USGS	5.14	1280	 5.0	0.00	1.60	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1280	75.0	224	5.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	189	2002-05-28 12:15:00	MDT	Yes	MJF	USGS	2.71	200.0	 5.0	0.00	-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		200.0	70.0	83.9	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	190	2002-07-16 11:55:00	MDT	Yes	MJF	USGS	2.96	166.0	 5.0	-0.430	0.00	FAIR	-0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		166.0	69.0	81.3	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	191	2002-08-26 11:55:00	MDT	Yes	MJF	USGS	2.87	189.0	 5.0	-0.220	-0.500	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		189.0	70.0	85.3	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	192	2002-10-03 11:15:00	MDT	Yes	MJF	USGS	2.95	206.0	 5.0	-0.220	0.00	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		206.0	69.0	92.8	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	193	2002-11-14 11:55:00	MST	Yes	MJF	USGS	2.78	173.0	 5.0	-0.220	0.600	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		173.0	70.0	82.4	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	194	2002-12-30 11:30:00	MST	Yes	MJF	USGS	2.62	152.0	 5.0	-0.170	0.00	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		152.0	69.0	76.6	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	195	2003-03-03 11:05:00	MST	Yes	MJF	USGS	2.49	164.0	 5.0	0.00	3.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	69.0	79.1	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	196	2003-04-22 09:30:00	MDT	Yes	MJF	USGS	2.49	152.0	 5.0	0.00	-4.40	FAIR	0.03	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		152.0	66.0	76.6	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	197	2003-05-21 10:40:00	MDT	Yes	MJF	USGS	2.72	171.0	 5.0	-0.200	3.60	GOOD	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		171.0	70.0	88.5	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	198	2003-06-09 11:30:00	MDT	Yes	MJF	USGS	3.40	307.0	 5.0	-0.200	-4.40	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		307.0	69.0	119	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	199	2003-06-17 09:05:00	MDT	Yes	ME	USGS	5.35	1400	 5.0	0.00	-1.40	FAIR	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1400	77.8	257	5.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	200	2003-06-25 09:45:00	MDT	Yes	MJF	USGS	3.58	526.0	 5.0	0.230	0.400	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		526.0	74.0	145	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	201	2003-06-26 10:55:00	MDT	Yes	MJF	USGS	2.58	224.0	 5.0	0.230	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		224.0	68.0	86.4	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	202	2003-08-18 12:35:00	MDT	Yes	MJF	USGS	2.41	136.0	 5.0	0.00	-6.20	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		136.0	55.0	54.3	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	203	2003-10-01 11:10:00	MDT	Yes	MJF	USGS	2.48	133.0	 5.0	-0.140	-0.700	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		133.0	51.0	81.0	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	204	2003-11-20 14:10:00	MST	Yes	VPW	USGS	2.58	152.0		-0.140	1.30	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	68.0	70.4	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	205	2004-01-02 13:30:00	MST	Yes	VPW	USGS	2.44	146.0		0.00	-2.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	49.0	82.6	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	206	2004-03-02 11:45:00	MST	Yes	VPW	USGS	2.31	147.0		0.080	3.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		147.0	49.0	78.9	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	207	2004-04-05 12:15:00	MDT	Yes	VPW	USGS	2.25	153.0	 5.0	0.200	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	50.0	79.7	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	208	2004-05-13 11:45:00	MDT	Yes	VPW	USGS	2.58	185.0	 5.0	0.080	-3.60	GOOD	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		185.0	66.0	85.8	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	209B	2004-05-20		Yes	RJE/JLC	USGS	5.55	808.0		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		808.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	209	2004-05-20 13:40:00	MDT	Yes	RJE/JLC	USGS	3.98	808.0	 5.0	0.440	0.200	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		808.0	71.0	202	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	210B	2004-05-21		Yes	VPW	USGS	6.14	1060		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	210	2004-05-21 15:45:00	MDT	Yes	VPW	USGS	4.48	1060	 5.0	0.370	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	74.0	213	4.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	211B	2004-05-24		Yes	VPW	USGS	7.17	1690		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	211	2004-05-24 10:15:00	MDT	Yes	VPW	USGS	5.59	1690	 5.0	0.080	0.600	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	78.0	273	6.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	212B	2004-05-26		Yes	VPW	USGS	6.04	1060		0.00		UNSP			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	212	2004-05-26 12:25:00	MDT	Yes	VPW	USGS	4.56	1060	 5.0	0.280	1.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	76.0	209	5.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	213B	2004-06-01		Yes	VPW/MJF	USGS	5.34	701.0		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		701.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	213	2004-06-01 12:22:00	MDT	Yes	VPW/MJF	USGS	3.95	701.0	 5.0	0.270	-0.300	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		701.0	74.0	161	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	214B	2004-06-07		Yes	VPW	USGS	4.66	454.0		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		454.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	214	2004-06-07 09:05:00	MDT	Yes	VPW	USGS	3.34	454.0	 5.0	0.240	3.20	GOOD	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		454.0	70.0	128	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	215B	2004-06-09		Yes	VPW/MJF	USGS	4.20	289.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		289.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	215	2004-06-09 12:40:00	MDT	Yes	VPW/MJF	USGS	2.86	289.0	 5.0	0.230	-0.700	GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		289.0	70.0	103	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	216	2004-06-15 12:00:00	MDT	Yes	VPW	USGS	2.41	177.0	 5.0	0.210	-3.80	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	69.0	76.6	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	217	2004-07-27 10:10:00	MDT	Yes	VPW	USGS	2.40	182.0		0.210	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	68.0	75.3	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	218	2004-08-24 11:50:00	MDT	Yes	VPW	USGS	2.43	187.0	 5.0	0.210	-0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	64.0	88.4	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	219	2004-10-08 12:05:00	MDT	Yes	VPW	USGS	3.62	175.0	 6.0	0.060	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		175.0	38.0	49.6	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	220	2004-11-22 13:05:00	MST	Yes	DVA	USGS	3.59	139.0	 6.0	-0.100	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	63.0	90.0	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	221	2005-01-14 12:15:00	MST	Yes	DVA	USGS	3.70	182.0	 6.0	0.00	1.70	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	55.0	68.3	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	222	2005-04-07 08:45:00	MDT	Yes	DVA	USGS	3.68	177.0	 6.0	0.00	1.10	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		177.0	55.0	66.5	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	223	2005-05-27 13:10:00	MDT	Yes	TAK	USGS	6.04	1110	 7.0	0.00	1.80	GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1110	62.0	234	4.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	224	2005-06-02 14:01:00	MDT	Yes	MJF/CDW	USGS	7.40	2250	 7.0	0.00	0.900	GOOD	0.00	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2250	61.1	328	6.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	225	2005-07-19 12:45:00	MDT	Yes	TAK	USGS	3.82	200.0	 7.0	0.00	-2.40	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		200.0	46.5	126	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	226	2005-08-30 09:38:00	MDT	Yes	TAK	USGS	3.58	156.0	 7.0	0.00	0.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		156.0	51.3	103	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	227	2005-10-25 10:15:00	MDT	Yes	TAK	USGS	3.52	151.0	 7.0	0.00	4.10	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	52.2	98.0	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	228	2006-01-05 14:05:00	MST	Yes	TAK	USGS	3.60	160.0	 7.0	0.00	0.600	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.0	52.4	105	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	229	2006-03-22 10:10:00	MST	Yes	TAK	USGS	3.66	174.0	 7.0	0.00	1.80	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		174.0	52.9	108	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	230	2006-05-10 13:38:00	MDT	Yes	TAK	USGS	4.02	255.0	 7.0	0.00	0.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	54.0	127	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	231	2006-05-18 13:18:00	MDT	Yes	TAK/CEA	USGS	5.51	874.0	 7.0	0.170	-0.110	FAIR	0.00	0.23	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	874.0	53.4	216	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	232	2006-05-22 11:23:00	MDT	Yes	TAK	USGS	6.98	1850	 7.0	0.00	2.20	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1850	58.1	287	6.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	233	2006-07-14 09:10:00	MDT	Yes	TAK	USGS	3.72	190.0	 7.0	0.00	3.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		190.0	56.0	112	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	234	2006-08-22 09:44:00	MDT	Yes	TAK	USGS	3.62	170.0	 7.0	0.00	4.30	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		170.0	53.0	105	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	235	2006-10-06 10:55:00	MDT	Yes	TAK	USGS	3.99	250.0	 7.0	0.00	1.20	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		250.0	54.0	124	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	236	2006-12-08 10:42:00	MST	Yes	RJE	USGS	3.86	248.0	 7.0	0.100	3.30	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		248.0	60.0	116	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	237	2007-01-22 10:19:00	MST	Yes	RJE	USGS	3.85	231.0	 7.0	0.100	-2.50	FAIR	0.04	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		231.0	51.0	114	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	238	2007-03-05 10:03:00	MST	Yes	RJE	USGS	3.67	192.0	 7.0	0.100	-1.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		192.0	52.0	108	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	239	2007-04-17 14:24:00	MDT	Yes	RJE	USGS	3.47	149.0	 7.0	0.100	-3.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	52.0	95.9	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	240	2007-06-27 11:29:00	MDT	Yes	RJE	USGS	3.57	156.0	 7.0	0.00	1.30	GOOD	0.00	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		156.0	48.0	96.0	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	241	2007-08-08 08:53:00	MDT	Yes	RJE	USGS	3.58	154.0	 7.0	0.00	-1.30	GOOD	0.00	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		154.0	48.0	97.0	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	242	2007-09-19 10:59:00	MDT	Yes	RJE/MJF	USGS	4.35	382.0	 7.0	0.140	0.00	GOOD	0.00	0.80	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		382.0	50.0	135	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	243	2007-10-24 12:57:00	MDT	Yes	RJE/MLF	USGS	3.50	150.0	 7.0	0.050	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	52.0	96.4	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	244	2007-12-13 11:10:00	MST	Yes	RJE	USGS	3.50	150.0	 7.0	0.05	0.0	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	52.0	95.3	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	245	2008-01-25 10:17:00	MST	Yes	RJE	USGS	3.46	147.0	 8.0	0.00	1.9	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		147.0	51.0	95.2	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	246	2008-03-10 08:46:00	MDT	Yes	RJE	USGS	3.53	157.0	 8.0	0.00	-0.8	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		157.0	54.0	101	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	247	2008-04-10 11:06:00	MDT	Yes	RJE	USGS	3.61	178.0	 8.0	0.00	1.5	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	53.0	105	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	248	2008-05-23 11:12:00	MDT	Yes	RJE/MJF	USGS	4.86	583.0	 8.0	0.00	2.2	GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	583.0	54.2	169	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	249	2008-07-11 11:06:00	MDT	Yes	RJE/MJF	USGS	4.67	490.0	 8.0	0.00	-0.8	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	490.0	57.1	160	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	250	2008-08-20 11:17:00	MDT	Yes	RJE/MJF	USGS	4.33	396.0	 8.0	0.07	0.1	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	396.0	55.8	143	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	251	2008-10-03 09:37:30	MDT	Yes	RJE	USGS	3.70	197.0	 8.0	0.00	0.8	GOOD	0.00	0.90	CLER	MEAS	1	Main Channel	WADE	QSCMM	VPAA	197.0	53.0	108	1.82	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	10
USGS	10155500	252	2008-11-20 15:13:30	MST	Yes	pad	USGS	3.50	162	 8.0	0.05	0.0	GOOD	0.00	0.70	CLER	MEAS	1		WADE	QSCMM	VADV	162	59.0	82.3	1.97	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	300
USGS	10155500	253	2009-01-09 13:39:00	MST	Yes	pad	USGS	3.58	164	 8.0	0.00	-3.0	GOOD	0.00	1.00	CLER	MEAS	1		WADE	QSCMM	VADV	164	55.0	103	1.59	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UPST	20
USGS	10155500	254	2009-02-10 13:44:00	MST	Yes	pad	USGS	3.59	170	 8.0	0.00	-0.6	GOOD	0.00	0.80	CLER	MEAS	1	Main Channel	WADE	QSCMM	VPAA	170	53.0	101	1.68	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	20
USGS	10155500	255	2009-04-01 13:35:00	MDT	Yes	pad	USGS	3.58	164	 8.0	0.00	-3.0	GOOD	0.00	1.10	CLER	MEAS	1		WADE	QSCMM	VPAA	164	54.0	98.6	1.66	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	10155500	256	2009-04-28 11:42:00	MDT	Yes	pad	USGS	4.64	486	 8.0	0.00	0.8	FAIR	0.00	1.40	CLER	MEAS	1		CWAY	QSCMM	VPAA	486	54.5	155	3.14	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	10155500	257	2009-06-03 15:47:37	MDT	Yes	pad	USGS	6.66	1580	 8.0	0.00	-1.9	FAIR	0.00	1.40	CLER	MEAS	0	1	CWAY	QSCMM	VPAA	1580	60.0	280	5.64	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	10
USGS	10155500	258	2009-07-10 15:20:00	MDT	Yes	pad	USGS	4.55	443	 8.0	0.00	-1.3	FAIR	-0.01	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	443	67.0	142	3.12	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	10155500	259	2009-09-08 14:55:51	MDT	Yes	pad	USGS	3.77	231	 8.0	0.10	-2.5	GOOD	0.01	0.20	CLER	MEAS	1	Main Channel	MBOT	QADCP	VADCP	231	55.0	118	1.96	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	10
USGS	10155500	260	2009-10-09 13:00:32	MDT	Yes	pad	USGS	3.99	303	 8.0	0.10	2.0	GOOD	0.02	0.20	CLER	MEAS	1	Main Channel	MBOT	QADCP	VADCP	303	55.2	132	2.30	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	10
USGS	10155500	261	2009-11-18 16:05:00	MST	Yes	pad	USGS	3.57	187	 8.0	0.04	6.9	FAIR	0.00	0.20	CLER	MEAS	1	Channel 1	MBOT	QADCP	VADCP	187	53.8	108	1.73	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	10155500	262	2010-01-12 12:55:00	MST	Yes	pad	USGS	3.58	164	 8.0	0.00	-3.0	GOOD	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	164	56.0	99.3	1.65	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	UPST	10
USGS	10155500	263	2010-02-17 12:25:13	MST	Yes	pad	USGS	3.58	150	 8.0	-0.03	-7.4	FAIR	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	150	53.7	95.9	1.56	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	ATGA	0.00
USGS	10155500	264	2010-03-19 13:43:30	MDT	Yes	pad	USGS	3.72	203	 8.0	0.00	1.5	GOOD	-0.01	0.90	CLER	MEAS	1	1	WADE	QSCMM	VADV	203	55.0	109	1.87	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10155500	265	2010-04-20 14:37:30	MDT	Yes	pad	USGS	3.56	165	 8.0	0.00	0.0	GOOD	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	165	55.0	102	1.62	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	ATGA	0.00
USGS	10155500	266	2010-06-03 17:07:30	MDT	Yes	pad	USGS	4.40	377	 8.0	0.00	-4.8	FAIR	-0.01	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	377	68.0	142	2.65	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	400
USGS	10155500	267	2010-07-23 14:49:00	MDT	Yes	pad	USGS	4.36	395	 8.0	0.00	3.4	GOOD	0.00	0.90	CLER	MEAS	1	1	WADE	QSCMM	VADV	395	68.0	125	3.16	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	10155500	268	2010-08-26 11:41:30	MDT	Yes	pad	USGS	4.25	346	 8.0	0.00	0.0	GOOD	0.00	0.90	CLER	MEAS	1	1	WADE	QSCMM	VADV	346	66.0	115	3.01	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	10155500	269	2010-10-07 15:07:30	MDT	Yes	pad	USGS	3.88	253	 8.0	0.00	5.4	FAIR	0.00	1.20		MEAS	1	main	WADE	QSCMM	VADV	253	64.0	99.4	2.55	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	200
USGS	10155500	270	2010-11-19 10:39:30	MST	Yes	RJE	USGS	3.57	166	 8.0	0.00	-0.6	GOOD	0.01	0.70	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	166	55.5	90.8	1.82	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	271	2011-01-06 12:58:30	MST	Yes	RJE	USGS	3.72	213	 8.0	0.05	0.5	GOOD	0.00	0.80	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	213	55.0	99.7	2.13	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	10.00
USGS	10155500	272	2011-02-14 12:43:30	MST	Yes	RJE	USGS	4.13	322	 8.0	0.04	0.3	GOOD	0.01	0.90	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	322	65.0	106	3.05	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	300.00
USGS	10155500	273	2011-03-10 12:22:30	MST	Yes	RJE	USGS	4.28	341	 8.0	0.00	-4.2	GOOD	0.00	0.88	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	341	64.5	124	2.74	SOFT	BLDR	UNEV	STDY	EVEN	UNSP	DNST	300.00
USGS	10155500	274	2011-04-11 14:47:39	MDT	Yes	MLF/RJE	USGS	5.05	694	 8.0	0.00	6.3	FAIR	0.00	0.32	CLER	MEAS	1	main	CWAY	QADCP	VADCP	694	54.6	172	4.04	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	ATGA	0.00
USGS	10155500	275	2011-06-03 12:42:27	MDT	Yes	RJE	USGS	5.18	710	 8.0	0.00	-0.4	GOOD	0.00	1.00	CLER	MEAS	1	MAIN	CWAY	QSCMM	VPAA	710	55.0	158	4.50	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	10155500	276	2011-06-21 11:09:05	MDT	Yes	RJE/TLG	USGS	5.62	654	 8.0	-0.52	-3.3	POOR	0.00	1.30	CLER	MEAS	1	MAIN	CWAY	QSCMM	VPAA	654	55.0	148	4.42	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	ATGA	0.00
USGS	10155500	277	2011-06-21 12:36:11	MDT	Yes	RJE/TLG	USGS	5.62	675	 8.0	-0.51	-0.7	GOOD	0.00	1.00	FILL	MEAS	1	MAIN	CWAY	QSCMM	VPAA	675	56.0	154	4.39	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10155500	278	2011-06-24 11:45:20	MDT	Yes	tlg/rba	USGS	6.63	1360	 8.0	-0.33	0.0	GOOD	-0.03	1.90	UNSP	MEAS	1	MAIN	CWAY	QSCMM	VPAA	1360	58.0	225	6.06	FIRM	GRVL	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	10155500	279	2011-08-16 08:09:46	MDT	Yes	RJE	USGS	4.69	439	 8.0	-0.17	0.2	FAIR	0.00	0.72	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	439	67.0	122	3.60	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	300.00
USGS	10155500	280	2011-09-06 10:26:49	MDT	Yes	RJE	USGS	4.03	250	 8.0	-0.13	2.0	GOOD	0.00	0.58	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	250	67.0	88.1	2.84	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	300.00
USGS	10155500	281	2011-10-03 08:42:30	MDT	Yes	RJE	USGS	4.02	238	 8.0	-0.13	-1.7	GOOD	0.00	0.55	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	238	64.0	87.5	2.71	FIRM	BLDR	UNSP	STDY	EVEN	UNSP	DNST	300.00
USGS	10155500	282	2011-11-14 11:44:00	MST	Yes	RJE	USGS	3.76	179	 8.0	-0.13	-0.6	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	179	55.0	69.5	2.58	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	200.00
USGS	10155500	283	2011-12-21 12:55:00	MST	Yes	DVA	USGS	3.69	168	 8.0	-0.13	1.8	GOOD	0.00	0.67	CLER	MEAS	1	Main	WADE	QSCMM	VADV	168	57.0	93.1	1.81	FIRM	GRVL	UNEV	STDY	UNEV	STND	UPST	8.00
USGS	10155500	284	2012-02-10 13:35:40	MST	Yes	DVA	USGS	3.68	162	 8.0	-0.14	1.2	GOOD	0.01	0.67	CLER	MEAS	1	main	WADE	QSCMM	VPAA	162	57.0	91.3	1.77	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	8.00
USGS	10155500	285	2012-03-21 08:56:27	MDT	Yes	DVA	USGS	3.79	183	 8.0	-0.14	-0.5	GOOD	0.00	1.05	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	183	56.5	97.6	1.87	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	8.00
USGS	10155500	286	2012-05-08 10:42:22	MDT	Yes	DVA/MJF	USGS	4.00	230	 8.0	-0.17	1.3	GOOD	0.00	0.20	CLER	MEAS	1	Main	WADE	QADCP	VADCP	230	57.0	105	2.18	FIRM	GRVL	UNEV	STDY	UNEV	STND	UPST	8.00
USGS	10155500	287	2012-06-07 11:45:40	MDT	Yes	DVA	USGS	3.83	184	 8.0	-0.17	-1.1	GOOD	0.00	0.20	CLER	MEAS	1	Main	WADE	QADCP	VADCP	184	47.4	104	1.77	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	65.00
USGS	10155500	288	2012-07-16 13:08:33	MDT	Yes	DVA/JPC	USGS	5.03	569	 9.0	0.00	-0.9	GOOD	-0.01	1.20	MALT	MEAS	1	Main	CWAY	QSCMM	VPAA	569	57.0	170	3.35	FIRM	CBLS	UNEV	STDY	UNSP	STND	UPST	6.00
USGS	10155500	289	2012-08-30 09:29:16	MDT	Yes	DVA	USGS	4.76	476	 9.0	0.00	2.4	GOOD	-0.04	0.95	MAMD	MEAS	1	main	CWAY	QSCMM	VPAA	476	57.0	156	3.06	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10155500	290	2012-10-01 13:23:00	MDT	Yes	DVA	USGS	4.05	244	 9.0	0.00	0.0	GOOD	-0.04	0.97	MALT	MEAS	1	Main	WADE	QSCMM	VADV	244	56.5	112	2.17	FIRM	CBLS	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	10155500	291	2012-11-07 11:51:30	MST	Yes	SJG	USGS	3.68	156	 9.0	0.00	-3.7	GOOD	0.00	0.88	MALT	MEAS	1	main	WADE	QSCMM	VADV	156	58.5	91.3	1.71	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	UPST	15.00
USGS	10155500	292	2012-12-04 13:20:57	MST	Yes	SJG	USGS	3.72	171	 9.0	0.00	0.6	GOOD	0.00	0.83	MALT	MEAS	1	main	WADE	QSCMM	VPAA	171	58.5	97.2	1.76	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	15.00
USGS	10155500	293	2013-01-16 10:52:30	MST	Yes	sjg	USGS	3.70	157	 9.0	0.00	-5.4	FAIR	-0.02	0.55	CLER	MEAS	1	main	WADE	QSCMM	VADV	157	57.5	95.5	1.65	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	10.00
USGS	10155500	294	2013-03-06 10:41:30	MST	Yes	sjg	USGS	3.73	167	 9.0	-0.03	0.6	GOOD	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	167	57.7	101	1.66	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	10.00
USGS	10155500	295	2013-04-11 12:21:30	MDT	Yes	sjg	USGS	3.66	154	 9.0	-0.03	1.3	GOOD	0.00	0.85	CLER	MEAS	1	main	WADE	QSCMM	VADV	154	57.5	94.2	1.64	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	20.00
USGS	10155500	296	2013-05-30 11:51:43	MDT	Yes	sjg	USGS	3.98	242	 9.0	0.05	1.3	GOOD	0.00	0.23	CLER	MEAS	1	main	CWAY	QADCP	VADCP	242	56.5	111	2.18	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	10155500	297	2013-07-09 12:20:18	MDT	Yes	sjg	USGS	4.00	242	 9.0	0.05	-0.8	GOOD	0.00	0.27	CLER	MEAS	1	main	CWAY	QADCP	VADCP	242	58.0	110	2.19	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	10155500	298	2013-08-19 13:02:07	MDT	Yes	vnd/jpc	USGS	4.10	272	 9.0	0.05	0.7	GOOD	0.00	0.33	CLER	MEAS	1	MAIN	CWAY	QADCP	VADCP	272	46.4	116	2.35	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	UPST	100.00
USGS	10155500	299	2013-10-22 10:39:30	MDT	Yes	SJG	USGS	3.75	161	 9.0	-0.05	-3.0	GOOD	0.00	0.88	MAHV	MEAS	1	main	WADE	QSCMM	VADV	161	58.9	95.6	1.68	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	15.00
USGS	10155500	300	2013-10-22 12:11:13	MDT	Yes	SJG	USGS	3.75	168	 9.0	-0.05	1.2	GOOD	0.00	0.75	MAHV	MEAS	1	main	WADE	QSCMM	VPAA	168	58.0	93.6	1.80	UNSP	GRVL	EVEN	PULS	EVEN	UNKN	UPST	12.00
USGS	10155500	301	2013-11-26 09:53:00	MST	Yes	RJE	USGS	3.68	157	 9.0	-0.03	0.6	GOOD	0.00	0.87	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	157	58.0	91.7	1.72	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	10.00
USGS	10155500	302	2014-01-08 13:50:30	MST	Yes	RJE	USGS	3.58	148	 9.0	0.00	3.5	GOOD	0.00	0.82	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	148	56.5	84.4	1.75	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	303	2014-02-18 08:40:00	MST	Yes	RJE	USGS	3.69	166	 9.1	0.00	1.2	GOOD	-0.01	0.80	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	166	58.0	94.1	1.77	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	304	2014-04-02 13:52:30	MDT	Yes	RJE	USGS	3.64	158	 9.1	0.00	2.6	GOOD	0.00	0.78	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	158	58.0	90.7	1.74	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	305	2014-05-07 09:35:30	MDT	Yes	RJE	USGS	3.76	185	 9.1	0.00	3.9	GOOD	0.00	0.75	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	185	58.0	97.1	1.91	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	10.00
USGS	10155500	306	2014-06-17 09:32:30	MDT	Yes	RJE	USGS	3.77	183	 9.1	0.00	1.7	GOOD	0.00	0.92	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	183	58.5	99.0	1.85	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	307	2014-07-24 10:39:57	MDT	Yes	RJE/KKJ	USGS	4.37	318	 9.1	0.00	-4.5	GOOD	0.00	0.63	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	318	58.5	131	2.44	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	308	2014-09-04 10:36:36	MDT	Yes	MJF	USGS	4.69	435	 9.1	0.00	-0.9	GOOD	0.00	0.23	CLER	MEAS	1	Main Channel	CWAY	QADCP	VADCP	435	61.4	152	2.86	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	10155500	309	2014-10-06 09:00:00	MDT	Yes	RJE	USGS	3.88	208	 9.1	0.00	2.0	GOOD	0.00	0.83	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	208	58.0	103	2.02	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	7.00
USGS	10155500	310	2014-11-18 10:16:00	MST	Yes	RJE	USGS	3.62	161	 9.1	0.04	1.9	GOOD	0.00	0.87	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	161	58.5	89.5	1.80	FIRM	CBLS	UNEV	STDY	EVEN	UNSP	UPST	5.00
USGS	10155500	311	2014-11-18 11:28:35	MST	Yes	RJE	USGS	3.62	155	 9.1	0.04	-1.9	GOOD	0.00	0.68	CLER	MEAS	1	2ND	WADE	QSCMM	VPAA	155	58.5	91.2	1.70	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	312	2015-01-07 09:11:30	MST	Yes	RJE	USGS	3.60	159	 9.1	0.04	3.2	GOOD	-0.01	0.82	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	159	57.0	86.7	1.83	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	313	2015-02-17 10:37:30	MST	Yes	RJE	USGS	3.59	152	 9.1	0.04	0.0	GOOD	0.01	0.78	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	152	56.5	86.9	1.75	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	8.00
USGS	10155500	314	2015-03-24 13:05:00	MDT	Yes	RJE	USGS	3.60	153	 9.1	0.04	-0.6	GOOD	-0.01	0.83	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	153	58.0	87.9	1.74	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	315	2015-05-07 10:39:15	MDT	Yes	RJE	USGS	3.98	239	 9.1	0.04	1.3	GOOD	-0.01	0.83	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	239	58.5	109	2.19	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	UPST	5.00
USGS	10155500	316	2015-06-23 10:16:00	MDT	Yes	RJE	USGS	3.87	196	 9.1	-0.02	-0.5	FAIR	0.00	1.10	MALT	MEAS	1	MAIN	WADE	QSCMM	VADV	196	58.0	102	1.92	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	317	2015-07-27 10:29:52	MDT	Yes	RJE/MJF	USGS	5.00	514	 9.1	-0.10	-1.2	GOOD	0.00	0.42	MALT	MEAS	1	Main Channel	CWAY	QSCMM	VADCP	514	59.5	151	3.39	FIRM	CBLS	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	10155500	318	2015-07-27 11:03:25	MDT	Yes	RJE/MJF	USGS	5.00	509	 9.1	-0.10	-2.1	GOOD	0.00	0.38	MALT	MEAS	1	Main Channel (Check)	CWAY	QSCMM	VADCP	509	59.5	149	3.42	FIRM	CBLS	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	10155500	319	2015-09-08 10:11:00	MDT	Yes	RJE	USGS	3.90	205	 9.1	0.00	-1.4	FAIR	0.02	0.90	MALT	MEAS	1	MAIN	WADE	QSCMM	VADV	205	58.0	102	2.01	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	DNST	5.00
USGS	10155500	320	2015-10-20 08:54:00	MDT	Yes	RJE	USGS	3.97	226	 9.1	0.00	0.9	FAIR	0.00	0.93	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	226	57.5	106	2.13	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	8.00
USGS	10155500	321	2015-12-01 09:10:00	MST	Yes	RJE	USGS	3.62	147	 9.1	0.00	-2.6	GOOD	-0.01	0.83	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	147	57.0	85.5	1.72	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	322	2016-01-14 08:44:00	MST	Yes	RJE	USGS	3.58	151	 9.1	0.01	4.1	GOOD	0.00	0.77	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	151	57.0	82.7	1.83	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	8.00
USGS	10155500	323	2016-02-26 10:16:30	MST	Yes	RJE	USGS	3.68	162	 9.1	0.01	-1.2	GOOD	0.01	0.78	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	162	58.0	88.5	1.83	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	324	2016-04-06 08:32:00	MDT	Yes	RJE	USGS	3.54	145	 9.1	0.03	2.1	GOOD	0.00	0.83	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	145	58.5	84.6	1.72	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	UPST	5.00
USGS	10155500	325	2016-05-12 10:04:53	MDT	Yes	RJE	USGS	4.10	262	 9.1	0.03	-0.8	GOOD	0.00	0.85	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	262	58.5	115	2.28	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	326	2016-06-24 12:51:36	MDT	Yes	RJE/MJF	USGS	6.25	1120	 9.1	-0.18	-1.8	FAIR	-0.06	0.23	CLER	MEAS	1	Main Channel	CWAY	QADCP	VADCP	1120	61.6	235	4.77	FIRM	GRVL	EVEN	STDY	UNEV	NSTD	ATGA	0.00
USGS	10155500	327	2016-06-24 13:30:00	MDT	Yes	RJE/MJF	USGS	6.13	1070	 9.1	-0.18	0.9	GOOD	-0.04	0.22	CLER	MEAS	1	Main Channel	CWAY	QADCP	VADCP	1070	62.1	231	4.65	FIRM	GRVL	EVEN	STDY	UNEV	NSTD	ATGA	0.00
USGS	10155500	328	2016-06-27 10:42:30	MDT	Yes	RJE	USGS	3.75	183	 9.1	0.00	4.0	GOOD	0.00	0.88	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	183	59.0	94.4	1.94	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	UPST	5.00
USGS	10155500	329	2016-07-28 08:19:00	MDT	Yes	RJE	USGS	4.36	321	 9.1	0.00	-2.7	GOOD	0.00	0.80	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	321	59.0	128	2.52	FIRM	CBLS	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	10155500	330	2016-09-06 09:56:02	MDT	Yes	RJE/MJF	USGS	5.14	615	 9.1	0.00	-1.3	GOOD	0.01	0.35	CLER	MEAS	1	MAIN	CWAY	QADCP	VADCP	615	61.4	174	3.53	FIRM	CBLS	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	10155500	331	2016-10-18 10:15:00	MDT	Yes	RJE	USGS	3.70	165	 9.1	0.00	-0.6	GOOD	0.00	0.97	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	165	59.5	93.8	1.76	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	10155500	332	2016-11-30 14:43:47	MST	Yes	ASB	USGS	3.67	156	 9.1	0.00	-2.5	FAIR	0.01	0.37	CLER	MEAS	1	main	WADE	QADCP	VADCP	156	56.3	82.4	1.90	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10155500	333	2016-12-28 13:09:42	MST	Yes	ASB	USGS	3.67	165	 9.1	0.00	3.1	GOOD	0.00	2.12	CLER	MEAS	1	main	WADE	QSCMM	VADV	165	47.0	80.1	2.06	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	10155500	334	2017-02-08 11:23:08	MST	Yes	ASB	USGS	4.06	269	 9.1	0.08	0.7	GOOD	0.00	0.30	CLER	MEAS	1	main	CWAY	QADCP	VADCP	269	56.0	108	2.50	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10155500	335	2017-02-08 11:58:14	MST	Yes	ASB	USGS	4.06	266	 9.1	0.08	-0.4	GOOD	0.00	0.30	CLER	MEAS	1	main	CWAY	QADCP	VADCP	266	55.9	108	2.47	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	10155500	336	2017-03-15 12:12:15	MDT	Yes	ASB	USGS	3.83	205	 9.1	0.08	-2.4	GOOD	0.00	0.20	CLER	MEAS	2	main2	CWAY	QADCP	VADCP	205	53.0	93.5	2.19	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
