#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:01:15 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10159500 PROVO RIVER BELOW DEER CREEK DAM, UT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10159500	376	1980-09-03		Yes	SD	USGS	4.43	473.0	10.0	-0.030	-2.30	GOOD	0.00	1.25		MEAS	1	Unspecified	UNSP			473.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	377	1980-10-30		Yes	DVA/KGG	USGS	3.28	310.0	10.0	-0.030	-0.600	GOOD	-0.01	1.75		MEAS	1	Unspecified	UNSP			310.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	378	1980-11-22		Yes	JDB	USGS	3.09	253.0	10.0	-0.030	-3.40	FAIR	0.00	1.00		MEAS	1	Unspecified	UNSP			253.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	379	1980-12-15		Yes	SD	USGS	3.14	289.0	10.0	-0.030	5.10	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			289.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	380	1981-01-15		Yes	sd	USGS	2.00	64.7	10.0	-0.030	-5.40	GOOD	0.00	0.67		MEAS	1	Unspecified	UNSP			64.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	381	1981-03-10		Yes	VLJ/JY	USGS	1.89	60.7	10.0	0.00	1.80	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			60.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	382	1981-03-18		Yes	SD	USGS	2.86	180.0	10.0	0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			180.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	383	1981-04-08		Yes	JY	USGS	1.95	70.8	10.0	0.060	-3.00	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			70.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	384	1981-05-13		Yes	JY	USGS	3.57	442.0	10.0	0.060	3.80	GOOD	-0.02	1.80		MEAS	1	Unspecified	UNSP			442.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	385	1981-06-02		Yes	JAY	USGS	4.57	801.0	10.0	0.060	-2.30	GOOD	-0.01	2.00		MEAS	1	Unspecified	UNSP			801.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	386	1981-07-09		Yes	JY	USGS	3.39	394.0	10.0	0.060	6.80	GOOD	-0.02	2.30		MEAS	1	Unspecified	UNSP			394.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	387	1981-08-11		Yes	JY	USGS	3.68	457.0	10.0	0.060	-1.30	GOOD	0.00	1.67		MEAS	1	Unspecified	UNSP			457.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	388	1981-10-15		Yes	JY	USGS	2.14	97.0	10.0	0.060	-1.00	GOOD	0.00	1.75		MEAS	1	Unspecified	UNSP			97.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	389	1981-11-16		Yes	JY	USGS	2.12	91.7	10.0	0.060	-3.50	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			91.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	390	1981-12-17		Yes	JY	USGS	2.75	209.0	10.0	0.060	1.50	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			209.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	391	1982-01-19		Yes	JY	USGS	2.37	136.0	10.0	0.060	1.50	GOOD	1.30			MEAS	1	Unspecified	UNSP			136.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	392	1982-02-17		Yes	JY	USGS	2.84	237.0	32.0	0.090	2.20	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			237.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	393	1982-03-19		Yes	jy	USGS	3.51	293.0	10.0	-0.330	0.00	GOOD	0.00	1.50		MEAS	1	Unspecified	UNSP			293.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	394	1982-04-09		Yes	JAY	USGS	4.40	578.0	10.0	-0.350	0.200	GOOD	0.00	1.50		MEAS	1	Unspecified	UNSP			578.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	395	1982-05-07		Yes	JAY	USGS	5.73	841.0	10.0	-1.00	-2.70	GOOD	0.01	1.50		MEAS	1	Unspecified	UNSP			841.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	396	1982-06-02		Yes	JAY	USGS	6.43	1520	10.0	-0.390	0.00	GOOD	0.00	1.67		MEAS	1	Unspecified	UNSP			1520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	397	1982-07-15		Yes	JAY	USGS	3.98	443.0	10.0	-0.320	1.60	GOOD	0.00	1.50		MEAS	1	Unspecified	UNSP			443.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	398	1982-08-12		Yes	JAY	USGS	4.14	478.0	10.0	-0.320	-2.60	GOOD	0.00	1.50		MEAS	1	Unspecified	UNSP			478.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	399	1982-09-22		Yes	JAY	USGS	3.35	277.0	10.0	-0.230	0.400	POOR	0.00	1.30		MEAS	1	Unspecified	UNSP			277.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	400	1982-10-18		Yes	JAY	USGS	3.93	408.0	11.0	-0.350	-0.200	GOOD	0.00	1.50		MEAS	1	Unspecified	UNSP			408.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	401	1982-11-17		Yes	JAY	USGS	4.22	513.0	11.0	0.00	0.800	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			513.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	402	1983-01-25		Yes	JAY	USGS	3.18	237.0	11.0	0.00	4.90	GOOD	0.00	1.75		MEAS	1	Unspecified	UNSP			237.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	403	1983-02-23		Yes	JAY	USGS	3.19	230.0	11.0	0.00	0.400	GOOD	0.00	0.75		MEAS	1	Unspecified	UNSP			230.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	404	1983-03-03		Yes	JAY	USGS	3.75	356.0	11.0	0.00	-5.10	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			356.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	405	1983-04-15		Yes	JAY	USGS	4.30	514.0	11.0	0.00	-3.60	GOOD	0.00	1.25		MEAS	1	Unspecified	UNSP			514.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	406	1983-06-02		Yes	JAY	USGS	9.04	2240	11.0	0.00	0.200	GOOD	-0.01	1.50		MEAS	1	Unspecified	UNSP			2240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	407	1983-06-07		Yes	JAY	USGS	8.51	2040	11.0	0.00	0.900	GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			2040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	408	1983-07-19		Yes	JAY	USGS	4.52	377.0	11.0	-0.760	-0.300	GOOD				MEAS	1	Unspecified	UNSP			377.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	409	1983-08-12		Yes	JAY	USGS	4.77	481.0	11.0	-0.680	2.10	GOOD				MEAS	1	Unspecified	UNSP			481.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	410	1983-09-14		Yes	JAY	USGS	4.72	460.0	11.0	-0.680	0.700	GOOD				MEAS	1	Unspecified	UNSP			460.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	411	1983-10-11		Yes	JAY	USGS	4.92	523.0	12.0	-0.680	1.60	GOOD	0.00	1.25		MEAS	1	Unspecified	UNSP			523.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	412	1983-12-06		Yes	JAY	USGS	3.53	263.0	12.0	0.260	0.400	GOOD	0.02	0.50		MEAS	1	Unspecified	UNSP			263.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	413	1984-01-11		Yes	JAY	USGS	4.62	444.0	12.0	0.00	-0.200	GOOD	0.00	1.25		MEAS	1	Unspecified	UNSP			444.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	414	1984-03-30		Yes	JAY	USGS	4.72	508.0	12.0	0.140	0.200	FAIR	0.00	1.10		MEAS	1	Unspecified	UNSP			508.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	415	1984-04-23		Yes	JAY	USGS	5.14	581.0	12.0	0.00	-0.500	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			581.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	416	1984-05-08		Yes	JAY	USGS	6.68	1140	12.0	0.00	2.40	GOOD	0.00	1.20		MEAS	1	Unspecified	UNSP			1140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	417	1984-05-25		Yes	JAY	USGS	8.55	2140	12.0	0.280	0.00	GOOD	0.00	1.25		MEAS	1	Unspecified	UNSP			2140				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	418	1984-06-12		Yes	JAY	USGS	6.55	1030	12.0	0.00	-3.00	GOOD	0.00	1.30		MEAS	1	Unspecified	UNSP			1030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	419	1984-06-12		Yes	JAY	USGS	6.55	1060	12.0	0.00	-0.200	GOOD	0.00	0.75		UNSP	1	Unspecified	UNSP			1060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	420	1984-06-15		Yes	JAY	USGS	6.48	1040	12.0	0.00	0.600	GOOD	0.00	1.25		MEAS	1	Unspecified	UNSP			1040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	421	1984-06-29		Yes	JAY	USGS	5.43	543.0	12.0	-0.440	0.200	GOOD	0.00	1.10		MEAS	1	Unspecified	UNSP			543.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	422	1984-08-07		Yes	JAY	USGS	4.69	342.0	12.0	-0.520	0.900	FAIR	0.00	0.90		MEAS	1	Unspecified	UNSP			342.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	423	1984-09-12		Yes	JY	USGS	5.02	406.0	12.0	-0.520	-2.20	GOOD	0.00	1.33		MEAS	1	Unspecified	CWAY	QUNSP		406.0	58.0	264	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	424	1984-10-02		Yes	JY	USGS	5.01	423.0	12.0	-0.520	2.40	FAIR	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		423.0	58.0	266	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	425	1984-11-05		Yes	DA	USGS	3.71	358.0	12.0	0.500	2.90	FAIR	0.00	1.25		MEAS	1	Unspecified	CWAY	QUNSP		358.0	52.0	193	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	426	1984-12-11		Yes	JY	USGS	3.63	325.0	12.0	0.500	-1.80	GOOD	0.00	1.25		MEAS	1	Unspecified	CWAY	QUNSP		325.0	53.5	192	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	427	1985-01-17		Yes	RG	USGS	3.65	361.0	12.0	0.650	-1.90	GOOD	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		361.0	54.0	191	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	428	1985-02-06		Yes	ME	USGS	3.68	384.0	12.0	0.610	4.90	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		384.0	51.0	190	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	429	1985-04-02		Yes	ME	USGS	2.47	88.8	12.0	0.150	2.70	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		88.8	47.0	129	0.688	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	430	1985-04-16		Yes	ME	USGS	6.24	1100	12.0	0.250	6.00	GOOD	0.00	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1100	57.0	334	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	431	1985-05-07		Yes	ME	USGS	4.68	477.0	12.0	0.150	-4.40	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		477.0	52.0	234	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	432	1985-06-25		Yes	JS	USGS	4.07	345.0	12.0	0.150	-1.40	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		345.0	54.0	206	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	433	1985-07-23		Yes	JS	USGS	4.12	376.0	12.0	0.150	4.10	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		376.0	52.0	214	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	434	1985-08-20		Yes	JS	USGS	4.42	480.0	12.0	0.250	5.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		480.0	54.0	231	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	435	1985-10-02		Yes	JS	USGS	3.53	211.0	12.0	0.00	-1.40	FAIR	-0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		211.0	50.0	158	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	436	1985-10-30		Yes	JS	USGS	2.90	126.0	12.0	0.00	5.20	FAIR	0.00	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		126.0	48.0	131	0.962	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	437	1985-11-20		Yes	JS	USGS	2.90	113.0	12.0	0.00	-5.50	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		113.0	46.0	147	0.769	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	438	1985-12-17		Yes	JS	USGS	3.04	133.0	12.0	-0.040	0.00	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	45.0	99.3	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	440	1986-02-25		Yes	JS	USGS	6.93	1690	12.0	0.00		FAIR	0.00	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	75.0	311	5.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	439	1986-02-25		Yes	JS	USGS	6.94	1720	12.0	0.500	2.80	FAIR	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1720	75.0	310	5.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	441	1986-03-07		Yes	JDS/MDR	USGS	5.25	558.0	12.0	-0.100	-4.90	FAIR	0.00	1.10		MEAS	1	Unspecified	CRAN	QUNSP		558.0	56.0	159	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	442	1986-03-25		Yes	JS	USGS	6.28	1160	12.0	0.350	6.10	FAIR	0.00	1.50		MEAS	1	Unspecified	CRAN	QUNSP		1160	67.0	250	4.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	443	1986-03-26		Yes	JS	USGS	6.24	1130	12.0	0.350	4.90	FAIR	0.00	1.50		MEAS	1	Unspecified	CRAN	QUNSP		1130	67.0	247	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	444	1986-04-22		Yes	JS	USGS	6.36	1100	12.0	0.350	-2.20	GOOD	0.00	1.50		MEAS	1	Unspecified	CRAN	QUNSP		1100	71.0	265	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	445	1986-05-28		Yes	JS	USGS	6.83	1300	12.0	0.400	-3.20	GOOD	0.02	2.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1300	68.0	303	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	446	1986-06-24		Yes	JS	USGS	6.04	1100	12.0	0.450	5.90	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1100	70.0	256	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	447	1986-07-23		Yes	JS	USGS	4.96	642.0	12.0	0.300	3.50	GOOD	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		642.0	57.0	173	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	448	1986-10-07 09:30:00	MDT	Yes	JDS	USGS	4.24	335.0	12.0	-0.050	-2.60	GOOD	0.00	1.30		MEAS	1	Unspecified	CWAY	QUNSP		335.0	48.0	129	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	449	1986-11-24 15:05:00	MST	Yes	DMB	USGS	4.41	352.0	12.0	-0.180	-0.300	GOOD	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		352.0	62.0	264	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	450	1987-01-14 14:50:00	MST	Yes	DMB	USGS	3.33	98.1	12.0	-0.600	-0.800	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		98.1	59.0	199	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	451	1987-03-04 16:25:00	MST	Yes	DMB	USGS	3.39	116.0	12.0	-0.520	0.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	50.0	104	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	452	1987-04-15 15:10:00	MDT	Yes	DMB	USGS	3.38	123.0	12.0	-0.450	-0.800	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		123.0	59.0	204	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	453	1987-05-28 13:00:00	MDT	Yes	DMB	USGS	5.02	593.0	12.0	0.150	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		593.0	65.0	302	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	454	1987-07-09 12:10:00	MDT	Yes	DMB	USGS	4.95	532.0	12.0	0.00	0.200	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		532.0	65.0	297	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	455	1987-08-11 11:30:00	MDT	Yes	DMB	USGS	4.37	336.0	12.0	-0.210	-0.300	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		336.0	63.0	264	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	457	1987-11-09 14:30:00	MST	Yes	DMB	USGS	3.44	101.0	12.0	-0.670	-3.00	POOR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		101.0	58.0	205	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	456	1987-11-09 14:30:00	MST	Yes	DMB	USGS	3.44	104.0	12.0	-0.670	0.00	FAIR	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		104.0	58.0	205	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	458	1987-11-11 10:25:00	MST	Yes	DMB	USGS	3.44	107.0	12.0	-0.670	2.90	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	51.0	73.8	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	459	1987-12-17 15:30:00	MST	Yes	DMB	USGS	3.53	122.0	12.0	-0.610	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	52.0	73.2	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	460	1988-01-15 09:00:00	MST	Yes	DMB	USGS	3.33	96.3	12.0	-0.610	-1.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.3	50.0	70.5	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	461	1988-03-02 10:00:00	MST	Yes	DMB	USGS	3.30	94.6	12.0	-0.610	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.6	59.0	76.8	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	462	1988-04-25 12:35:00	MDT	Yes	DMB/MRG	USGS	3.84	187.0	12.0	-0.480	0.500	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	55.0	103	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	463	1988-05-09 10:40:00	MDT	Yes	JE	USGS	3.84	186.0	12.0	-0.480	0.00	GOOD	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		186.0	71.0	93.8	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	464	1988-05-23 10:50:00	MDT	Yes	DMB	USGS	5.22	1020	12.0	1.22	0.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1020	66.0	319	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	465	1988-06-10 13:15:00	MDT	Yes	MRG/JAY	USGS	3.92	547.0	12.0	1.09	-0.200	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		547.0	60.0	222	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	466	1988-07-19 12:30:00	MDT	Yes	DMB	USGS	3.30	369.0	12.0	0.990	0.800	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		369.0	57.0	198	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	467	1988-08-31 12:30:00	MDT	Yes	WJT/DMB	USGS	3.39	383.0	12.0	0.990	-1.00	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		383.0	59.0	198	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	468	1988-09-27 11:10:00	MDT	Yes	DMB/PAD	USGS	2.64	148.0	12.0	0.460	0.700	FAIR	-0.03	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	55.0	105	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	469	1988-11-15 11:15:00	MST	Yes	DMB/PLH	USGS	2.00	68.7	13.0	0.050	0.600	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.7	53.0	85.2	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	470	1988-12-19 14:30:00	MST	Yes	DMB/PLH	USGS	1.89	73.6	13.0	0.190	1.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.6	54.0	86.7	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	471	1989-02-21 14:55:00	MST	Yes	PLH	USGS	2.00	63.3	13.0	0.030	-3.80	FAIR	0.00	1.10	MDDB	BYPS	1	Unspecified	WADE	QUNSP		63.3	43.0	84.1	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	472	1989-02-23 10:45:00	MST	Yes	DMB	USGS	2.00	68.5	13.0	0.030	4.10	GOOD	0.00	0.70	MDDB	BYPS	1	Unspecified	WADE	QUNSP		68.5	47.0	86.2	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	473	1989-03-27 16:00:00	MST	Yes	PLH	USGS	2.09	73.0	13.0	0.020	-4.30	GOOD	0.00	0.80	LGDB	BYPS	1	Unspecified	WADE	QUNSP		73.0	53.3	82.9	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	474	1989-04-27 12:00:00	MDT	Yes	PLH	USGS	3.70	438.0	13.0	0.00	-2.20	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		438.0	59.0	205	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	475	1989-06-01 11:00:00	MDT	Yes	PLH	USGS	3.78	484.0	13.0	0.00	1.90	GOOD	0.00	1.60	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		484.0	59.0	216	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	476	1989-06-27 13:30:00	MDT	Yes	PLH	USGS	3.48	384.0	13.0	0.00	1.60	GOOD	0.29	2.00	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		384.0	58.0	202	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	477	1989-07-27 13:00:00	MDT	Yes	PLH	USGS	3.58	409.0	13.0	0.040	-3.10	GOOD	-0.01	1.10	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		409.0	58.0	204	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	478	1989-08-29 14:00:00	MDT	Yes	PLH	USGS	3.44	401.0	13.0	0.060	4.40	FAIR	0.00	0.80	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		401.0	57.0	192	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	479	1989-10-03 12:55:00	MDT	Yes	PLH	USGS	2.73	140.0	13.0	-0.200	-2.80	GOOD	0.00	0.60	HVDB	BYPS	1	Unspecified	WADE	QUNSP		140.0	57.0	112	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	480	1989-11-30 16:05:00	MST	Yes	PLH	USGS	2.23	83.5	13.0	-0.080	2.00	GOOD	0.00	0.60	HVDB	BYPS	1	Unspecified	WADE	QUNSP		83.5	55.0	89.4	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	481	1990-02-06 16:00:00	MST	Yes	PLH	USGS	2.12	82.7	13.0	0.030	1.00	GOOD	0.00	0.50	LGDB	BYPS	1	Unspecified	WADE	QUNSP		82.7	56.0	81.9	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	482	1990-03-23 15:55:00	MST	Yes	PLH	USGS	2.20	92.1	13.0	0.030	-1.60	GOOD	0.01	0.70	MDDB	BYPS	1	Unspecified	WADE	QUNSP		92.1	57.0	85.4	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	483	1990-04-17 13:15:00	MDT	Yes	PLH	USGS	2.47	138.0	13.0	0.00	3.00	GOOD	0.04	0.80	HVDB	BYPS	1	Unspecified	WADE	QUNSP		138.0	58.0	100	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	484	1990-05-22 15:00:00	MDT	Yes	PLH	USGS	3.48	374.0	13.0	0.00	-1.10	FAIR	-0.01	1.80	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		374.0	58.0	199	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	485	1990-06-12 10:25:00	MDT	Yes	PLH	USGS	6.55	1680	13.0	-0.250	-2.20	GOOD	-0.03	1.10	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		1680	73.0	415	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	486	1990-06-19 08:45:00	MDT	Yes	PLH	USGS	4.58	745.0	13.0	-0.090	-0.500	GOOD	-0.04	1.10	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		745.0	64.0	268	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	487	1990-07-18 15:50:00	MDT	Yes	PLH	USGS	3.70	421.0	13.0	-0.090	0.500	FAIR	-0.01	1.60	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		421.0	58.0	215	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	488	1990-08-16 15:30:00	MDT	Yes	PLH	USGS	3.46	405.0	13.0	0.090	1.20	FAIR	-0.01	0.80	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		405.0	58.0	200	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	489	1990-09-18 12:35:00	MDT	Yes	PLH	USGS	3.38	368.0	13.0	0.090	-1.10	FAIR	0.02	0.70	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		368.0	58.0	193	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	490	1990-09-28 10:55:00	MDT	Yes	PLH/BT	USGS	2.74	161.0	13.0	-0.120	-0.600	GOOD	-0.01	0.60	HVDB	BYPS	1	Unspecified	WADE	QUNSP		161.0	58.0	104	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	491	1990-10-15 14:25:00	MDT	Yes	PLH	USGS	2.46	99.4	13.0	-0.200	1.20	GOOD	0.00	0.70	HVDB	BYPS	1	Unspecified	WADE	QUNSP		99.4	54.0	89.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	492	1990-11-20 11:50:00	MST	Yes	PLH	USGS	2.27	93.9	13.0	-0.040	0.300	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		93.9	56.0	85.2	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	493	1991-02-26 11:30:00	MST	Yes	PLH	USGS	2.12	86.0	13.0	0.070	-1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.0	57.0	75.0	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	494	1991-03-08 15:00:00	MST	Yes	PLH	USGS	2.14	92.3	13.0	0.070	1.90	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		92.3	57.0	79.2	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	495	1991-04-16 15:40:00	MDT	Yes	PLH	USGS	2.36	127.0	13.0	0.070	0.800	GOOD	0.03	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		127.0	58.5	89.8	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	496	1991-06-03 12:50:00	MDT	Yes	DMB	USGS	5.54	1120	14.0	0.00	-0.900	GOOD	0.00	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1120	70.0	335	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	497	1991-06-05 08:10:00	MDT	Yes	DMB	USGS	6.10	1380	14.0	0.00	-2.80	GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1380	71.0	377	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	498	1991-06-14 09:15:00	MDT	Yes	DMB	USGS	5.03	938.0	14.0	0.00	4.80	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		938.0	67.0	295	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	499	1991-07-26 10:30:00	MDT	Yes	//	USGS	3.75	409.0	14.0	0.00	-4.00	GOOD	0.00	1.25	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		409.0	59.0	214	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	500	1991-08-19 14:00:00	MDT	Yes	DMB/MRD	USGS	3.40	329.0	14.0	0.00	0.600	FAIR	0.00	1.50	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		329.0	57.0	185	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	501	1991-10-02 13:00:00	MDT	Yes	DMB/SJG	USGS	3.28	292.0	14.0	0.00	-1.40	GOOD	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		292.0	59.0	130	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	502	1991-11-06 10:35:00	MST	Yes	SJG	USGS	2.17	82.7	14.0	0.00	2.50	GOOD	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		82.7	40.0	83.8	0.987	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	503	1991-12-10 14:05:00	MST	Yes	SJG	USGS	2.12	86.9	14.0	0.090	0.800	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.9	40.0	82.6	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	504	1992-01-21 13:00:00	MST	Yes	SJG	USGS	2.08	83.7	14.0	0.100	2.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.7	54.0	120	0.698	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	505	1992-02-24 11:55:00	MST	Yes	SJG	USGS	2.13	79.0	14.0	0.030	-0.500	GOOD	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		79.0	52.0	103	0.768	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	506	1992-04-06 12:20:00	MDT	Yes	SJG	USGS	2.16	78.9	14.0	0.00	-0.600	GOOD	0.03	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		78.9	50.0	120	0.658	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	507	1992-06-02 11:10:00	MDT	Yes	DMB	USGS	3.31	333.0	14.0	0.110	0.300	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		333.0	82.0	137	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	508	1992-07-30 10:50:00	MDT	Yes	DMB	USGS	3.64	391.0	14.0	0.00	-0.500	GOOD	-0.01	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		391.0	89.0	173	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	509	1992-10-08 10:50:00	MDT	Yes	DMB	USGS	2.57	86.5	15.0	-0.310	-0.100	FAIR	0.00	0.75	ALGA	MEAS	1	Unspecified	WADE	QUNSP		86.5	57.0	96.2	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	510	1992-11-16 14:40:00	MST	Yes	DMB	USGS	2.21	69.3	15.0	-0.090	0.700	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		69.3	56.0	83.6	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	511	1993-03-02 13:25:00	MST	Yes	DMB/DLC	USGS	1.98	73.8	15.0	0.180	0.100	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		73.8	41.0	51.8	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	512	1993-03-30 11:45:00	MST	Yes	DMB	USGS	2.30	80.1	15.0	-0.090	0.100	FAIR	0.00	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		80.1	63.0	115	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	513	1993-05-14 10:55:00	MDT	Yes	DMB	USGS	4.37	553.0	15.0	-0.090	-0.500	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		553.0	61.0	256	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	514	1993-05-25 11:00:00	MDT	Yes	WJT/GJS	USGS	7.03	1840	15.0	0.030	0.00	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1840	73.0	431	4.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	515	1993-06-10 08:40:00	MDT	Yes	DMB	USGS	6.74	1730	15.0	0.120	0.600	GOOD	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1730	74.0	418	4.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	516	1993-06-29 09:15:00	MDT	Yes	DMB	USGS	5.98	1340	15.0	0.170	0.00	GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1340	71.0	365	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	517	1993-07-16 11:05:00	MDT	Yes	DMB	USGS	3.93	445.0	15.0	0.00	-0.400	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		445.0	61.0	228	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	518	1993-08-20 10:50:00	MDT	Yes	DMB	USGS	3.93	465.0	15.0	0.070	-0.600	POOR	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		465.0	62.0	229	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	519	1993-10-27 12:45:00	MDT	Yes	DMB	USGS	2.12	82.2	15.0	0.110	-0.500	GOOD	0.00	0.58	ALGA	MEAS	1	Unspecified	WADE	QUNSP		82.2	55.0	84.1	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	520	1993-11-19 14:55:00	MST	Yes	DMB	USGS	2.16	87.4	15.0	0.110	-0.600	FAIR	0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		87.4	54.0	71.2	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	521	1993-12-14 14:35:00	MST	Yes	DMB	USGS	2.24	88.1	15.0	0.040	-1.30	FAIR	0.00	0.58	ALGA	MEAS	1	Unspecified	WADE	QUNSP		88.1	54.0	86.4	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	522	1994-02-02 11:40:00	MST	Yes	ME	USGS	2.20	79.9	15.0	0.00	-4.80	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.9	57.0	103	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	523	1994-03-22 11:55:00	MST	Yes	DMB	USGS	2.25	90.3	15.0	0.040	-0.300	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		90.3	55.0	87.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	524	1994-05-02 11:30:00	MDT	Yes	DMB	USGS	3.03	224.0	15.0	0.020	0.400	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		224.0	81.0	110	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	525	1994-06-30 10:40:00	MDT	Yes	DMB	USGS	4.00	523.0	15.0	0.180	-0.200	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		523.0	60.0	237	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	526	1994-08-08 12:40:00	MDT	Yes	DMB	USGS	3.68	359.0	15.0	-0.060	0.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		359.0	75.0	139	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	527	1994-10-13 13:10:00	MDT	Yes	DMB	USGS	2.37	80.6	15.0	-0.160	0.750	FAIR	0.02	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		80.6			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	528	1994-12-12 10:50:00	MST	Yes	DMB	USGS	2.27	91.0	15.0	0.00	3.50	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	529	1995-02-03 13:45:00	MST	Yes	DMB	USGS	2.24	83.8	15.0	0.00	-0.100	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.8	63.0	110	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	530	1995-03-31 14:30:00	MST	Yes	DMB	USGS	2.40	97.6	15.0	-0.060	0.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.6			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	531	1995-05-24 12:35:00	MDT	Yes	DMB	USGS	4.26	578.0	15.0	0.120	-2.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		578.0	62.0	251	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	532	1995-05-30 13:55:00	MDT	Yes	DMB/BLL	USGS	4.43	647.0	15.0	0.130	-0.800	FAIR	-0.01	1.30	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		647.0	62.0	260	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	533	1995-06-19 11:15:00	MDT	Yes	DMB	USGS	4.53	713.0	15.0	0.140	3.00	FAIR	0.00	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		713.0	62.0	265	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	534	1995-06-22 11:10:00	MDT	Yes	DMB	USGS	5.88	1330	15.0	0.260	0.00	FAIR	-0.01	1.25	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		1330	71.0	357	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	535	1995-08-03 11:00:00	MDT	Yes	DMB/BLL	USGS	4.14	555.0	15.0	0.100	2.20	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		555.0	62.0	239	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	536	1995-10-06 13:25:00	MDT	Yes	DMB/BLL	USGS	3.32	229.0	15.0	-0.210	-3.00	POOR	0.00	1.10	MDDB	BYPS	1	Unspecified	WADE	QUNSP		229.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	537	1995-11-22 09:10:00	MST	Yes	BLL	USGS	2.42	82.2	15.0	-0.210	2.75	POOR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		82.2			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	538	1996-01-12 09:30:00	MST	Yes	BLL	USGS	2.36	87.2	15.0	-0.080	-2.40	FAIR	0.00	0.90	MDDB	BYPS	1	Unspecified	WADE	QUNSP		87.2			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	539	1996-03-04 13:00:00	MST	Yes	BLL	USGS	2.93	188.0	15.0	-0.080	2.70	FAIR	0.00	1.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		188.0	46.0	106	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	540	1996-04-04 09:25:00	MST	Yes	BLL	USGS	3.01	192.0	15.0	-0.080	-3.00	FAIR	0.00	1.10	HVDB	MEAS	1	Unspecified	WADE	QUNSP		192.0	46.0	109	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	541	1996-05-17 09:50:00	MDT	Yes	bll	USGS	5.00	830.0	15.0	0.00	1.50	FAIR	-0.01	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		830.0	63.0	280	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	542	1996-06-12 11:20:00	MDT	Yes	BLL	USGS	4.50	673.0	15.0	0.070	2.60	FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		673.0	61.0	255	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	543	1996-07-12 09:50:00	MDT	Yes	BLL	USGS	4.28	585.0	15.0	0.100	-0.800	FAIR	0.00	1.20	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		585.0	62.0	239	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	544	1996-08-30 09:40:00	MDT	Yes	BLL	USGS	4.04	472.0	15.0	-0.030	0.200	FAIR	0.00	1.10	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		472.0	61.0	227	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	545	1996-10-02 13:20:00	MDT	Yes	BLL	USGS	3.67	323.0	15.0	-0.180	-0.900	FAIR	0.00	0.90	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		323.0	59.0	205	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	546	1996-11-19 13:00:00	MST	Yes	BLL	USGS	2.48	95.1	15.0	-0.180	3.40	FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		95.1	40.0	82.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	547	1997-01-07 12:10:00	MST	Yes	BLL	USGS	4.18	544.0	15.0	0.060	0.200	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		544.0	62.0	235	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	548	1997-02-24 14:00:00	MST	Yes	BLL	USGS	4.92	843.0	15.0	0.100	2.10	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		843.0	66.0	289	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	549	1997-04-22 11:40:00	MDT	Yes	PSH/CBB	USGS	3.94	423.0	15.0	-0.050	-2.80	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		423.0	60.0	224	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	550	1997-05-27 13:55:00	MDT	Yes	BLL	USGS	5.36	1010	15.0	0.100	0.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1010	66.0	307	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	551	1997-06-30 13:40:00	MDT	Yes	BLL	USGS	4.50	664.0	15.0	0.100	-0.400	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		664.0	62.0	258	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	552	1997-08-22 12:40:00	MDT	Yes	BLL	USGS	4.23	584.0	15.0	0.100	1.90	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		584.0	60.0	242	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	553	1997-10-08 12:05:00	MDT	Yes	BLL/KKJ	USGS	3.67	329.0	15.0	-0.180	0.900	POOR	0.00	0.80	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		329.0	60.0	207	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	554	1997-11-17 10:45:00	MST	Yes	BLL	USGS	2.53	88.4	15.0	-0.200	-8.10	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.4			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	555	1998-01-02 12:55:00	MST	Yes	BLL	USGS	2.72	135.0	15.0	-0.200	8.00	FAIR	0.00	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		135.0	44.0	86.8	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	556	1998-02-10 09:55:00	MST	Yes	BLL	USGS	3.62	376.0	15.0	0.00	4.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		376.0	58.0	205	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	557	1998-04-02 11:40:00	MST	Yes	BLL/MJF	USGS	3.47	311.0	15.0	0.00	-2.80	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		311.0	58.0	192	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	558	1998-05-18 13:20:00	MDT	Yes	BLL	USGS	4.00	459.0	15.0	0.00	-1.90	FAIR	0.00	1.30	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		459.0	61.5	230	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	559	1998-06-19 15:15:00	MDT	Yes	BLL	USGS	5.98	1340	15.0	0.180	0.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1340	68.0	359	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	560	1998-08-13 15:20:00	MDT	Yes	BLL	USGS	4.29	562.0	15.0	0.00	0.400	POOR	0.00	0.60	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		562.0	64.0	245	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	561	1998-10-07 11:45:00	MDT	Yes	BLL	USGS	4.05	459.0	15.0	-0.090	0.700	POOR	0.00	0.60	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		459.0	61.0	228	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	562	1998-11-17 12:30:00	MST	Yes	MJF	USGS	3.15	228.0	15.0	-0.090	1.30	FAIR	0.00	1.58	CLER	MEAS	1	Unspecified	CWAY	QUNSP		228.0	51.0	158	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	563	1998-12-30 11:20:00	MST	Yes	MJF	USGS	3.66	383.0	15.0	0.00	-3.50	FAIR	0.00	1.42	CLER	MEAS	1	Unspecified	CWAY	QUNSP		383.0	62.0	216	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	564	1999-02-25 10:50:00	MST	Yes	MJF/DMB	USGS	3.31	256.0	15.0	-0.090	-1.50	GOOD	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		256.0	49.0	123	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	565	1999-04-07 10:35:00	MDT	Yes	MJF	USGS	3.31	255.0	15.0	-0.090	-1.90	GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		255.0	47.0	125	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	566	1999-05-14 10:50:00	MDT	Yes	MJF	USGS	4.52	652.0	15.0	0.00	2.20	FAIR	-0.02	1.58	CLER	MEAS	1	Unspecified	CWAY	QUNSP		652.0	60.0	257	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	567	1999-06-02 09:10:00	MDT	Yes	MJF	USGS	5.94	1320	15.0	0.00	7.30	FAIR	0.01	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1320	66.0	363	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	568	1999-07-21 11:00:00	MDT	Yes	MJF	USGS	4.21	523.0	15.0	0.00	-1.90	FAIR	0.00	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		523.0	57.0	227	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	569	1999-09-01 13:10:00	MDT	Yes	MJF	USGS	4.10	468.0	15.0	-0.090	-0.600	FAIR	-0.02	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		468.0	58.0	221	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	570	1999-10-07 13:50:00	MDT	Yes	MJF/SJB	USGS	3.80	329.0	15.0	-0.300	0.300	FAIR	0.00	1.25	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		329.0	52.5	196	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	571	1999-11-26 12:55:00	MST	Yes	SJB	USGS	2.48	96.1	15.0	-0.150	-0.100	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		96.1	57.0	72.7	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	572	2000-01-26 15:25:00	MST	Yes	SJB	USGS	3.04	195.0	15.0	-0.150	2.60	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		195.0	71.0	93.7	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	573	2000-03-10 12:45:00	MST	Yes	SJB	USGS	3.50	336.0	15.0	0.00	2.40	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		336.0	69.0	115	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	574	2000-04-20 14:05:00	MDT	Yes	SJB	USGS	3.49	334.0	15.0	0.00	2.50	FAIR	0.07	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		334.0	65.0	133	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	575	2000-05-15 10:50:00	MDT	Yes	SJB	USGS	5.06	922.0	15.0	0.200	-0.300	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		922.0	65.0	292	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	576	2000-07-13 14:00:00	MDT	Yes	SJB/FLS	USGS	4.02	478.0	15.0	0.00	0.800	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	UNSP			478.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	577	2000-08-30 12:00:00	MDT	Yes	SJB	USGS	3.81	340.0	15.0	-0.300	2.70	FAIR	0.00	1.20	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		340.0	58.0	198	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	578	2000-10-18 13:50:00	MDT	Yes	SJB	USGS	2.25	114.0	15.0	0.200	0.00	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		114.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	579	2000-12-04 15:30:00	MST	Yes	SJB	USGS	1.83	97.2	15.0	0.500	1.00	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		97.2			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	580	2001-01-11 10:30:00	MST	Yes	SJB	USGS	2.54	108.0	15.0	-0.150	2.90	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	UNSP			108.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	581	2001-03-14 10:00:00	MST	Yes	SJB/PLH	USGS	2.40	100.0	15.0	-0.040	0.00	FAIR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		100.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	582	2001-05-02 10:50:00	MDT	Yes	PLH	USGS	3.68	402.0	15.0	0.100	-0.200	FAIR	0.02	1.20	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		402.0	59.0	214	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	583	2001-06-07 13:00:00	MDT	Yes	PLH	USGS	3.52	360.0	15.0	0.100	0.300	FAIR	0.00	1.50	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		360.0	60.0	204	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	584	2001-08-09 10:50:00	MDT	Yes	PLH	USGS	4.10	441.0	15.0	-0.200	0.700	POOR	0.00	1.80	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		441.0	61.0	227	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	585	2001-10-02 11:00:00	MDT	Yes	plh	USGS	4.10	294.0	15.0	-0.750	1.00	POOR	-0.01	1.40	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		294.0	62.0	232	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	586	2001-11-21 11:25:00	MST	Yes	MJF	USGS	2.80	92.8	15.0	-0.500	0.900	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		92.8			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	587	2002-01-16 12:30:00	MST	Yes	MJF	USGS	2.50	90.1	15.0	-0.200	-2.10	FAIR	0.00	1.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		90.1			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	588	2002-02-27 11:50:00	MST	Yes	MJF	USGS	2.39	89.0	15.0	-0.100	-1.80	GOOD	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		89.0	44.0	106	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	589	2002-04-22 14:00:00	MDT	Yes	MJF/PAD	USGS	2.37	90.1	15.0	-0.100	2.50	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.1	46.0	111	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	590	2002-05-09 10:21:00	MDT	Yes	RJE	USGS	4.95	905.0	15.0	0.260	0.100	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		905.0	65.0	292	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	591	2002-06-20 13:10:00	MDT	Yes	MJF	USGS	3.66	370.0	15.0	0.00	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		370.0	60.0	199	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	592	2002-07-17 11:10:00	MDT	Yes	MJF	USGS	3.87	424.0	15.0	0.00	-1.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		424.0	60.0	216	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	593	2002-08-27 12:10:00	MDT	Yes	MJF	USGS	4.19	318.0	15.0	-0.710	-1.50	POOR	0.02	1.10	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		318.0	61.0	230	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	594	2002-10-04 09:50:00	MDT	Yes	MJF	USGS	3.24	128.0	15.0	-0.710	1.60	POOR	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		128.0			1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	595	2002-11-13 11:15:00	MST	Yes	MJF	USGS	2.87	90.2	15.0	-0.580	-0.400	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		90.2			1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	596	2002-12-30 12:50:00	MST	Yes	MJF	USGS	2.51	91.0	15.0	-0.220	0.400	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		91.0			1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	597	2003-02-28 12:20:00	MST	Yes	MJF	USGS	2.38	104.0	15.0	0.00	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	40.0	79.0	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	598	2003-04-21 12:05:00	MDT	Yes	MJF	USGS	2.67	133.0	15.0	-0.100	0.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	46.0	112	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	599	2003-05-22 12:25:00	MDT	Yes	MJF	USGS	3.37	301.0	15.0	0.00	1.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		301.0	56.0	186	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	600	2003-07-22 11:00:00	MDT	Yes	MJF	USGS	3.94	437.0	15.0	0.00	-2.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		437.0	60.0	217	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	601	2003-09-03 10:35:00	MDT	Yes	MJF	USGS	4.38	319.0	15.0	-0.920	0.300	POOR	-0.01	0.80	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		319.0	62.0	238	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10159500	602	2003-10-14 10:00:00	MDT	Yes	MJF/VW	USGS	3.88	204.0	15.0	-0.920	0.00	POOR	0.00	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		204.0			1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
