#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:17:45 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01104615 CHARLES RIVER ABOVE WATERTOWN DAM AT WATERTOWN, MA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01104615	1	1999-04-13 10:30:00	EDT	Yes	GWP/RFB	USGS	4.53	369				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	369	144	463	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	2	1999-08-09 12:30:00	EDT	Yes	GWP/JS	USGS	3.94	30.1				Fair				UNSP	1	Imported Channel 1	UNSP	other		30.1				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	3	1999-09-14 10:00:00	EDT	Yes	CSM/JS	USGS	4.55	409				Poor				UNSP	1	Imported Channel 1	UNSP	other		409				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	4	1999-09-17 11:20:00	EDT	Yes	CSM/GWP	USGS	5.06	912				Fair				UNSP	1	Imported Channel 1	UNSP	other		912				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	5	2000-02-28 12:19:00	EST	Yes	RFB/JS	USGS	4.96	858				Poor				UNSP	1	Imported Channel 1	UNSP	other		858				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	6	2000-04-24 11:50:00	EDT	Yes	GWP	USGS	5.26	1230				Good				UNSP	1	Imported Channel 1	UNSP	other		1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	7	2000-12-18 10:36:00	EST	Yes	D M/JRS	USGS	5.00	768				Good	-0.02	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	768	145	562	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	8	2001-03-24 12:00:00	EST	Yes	KPS/JRS	USGS	6.21	2390				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2390	146	735	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	9	2002-08-13 08:35:00	EDT	Yes	dm	USGS	3.96	29.3				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	29.3	142	396	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	10	2002-10-18 09:59:00	EDT	Yes	bos	USGS	4.16	135				Fair	-0.02	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	135	143	42.6	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	11	2003-06-12 10:53:00	EDT	Yes	bos	USGS		730				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	730	146	518	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	12	2003-08-26 10:09:00	EDT	Yes	bos	USGS		122				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	122	140	403	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	13	2005-02-03 10:13:00	EST	Yes	bos	USGS		418				Good			IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	418	140	502	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	14	2005-04-05 09:41:00	EDT	Yes	bos	USGS		1470				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1470	150	658	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	15	2005-06-14 07:08:00	EDT	Yes	bos	USGS		268				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	268	142	450	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	16	2005-06-27 11:46:00	EDT	Yes	jlz	USGS		103				Poor			DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	103	142	446	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	17	2005-10-20 10:40:00	EDT	Yes	jlz/bos	USGS	14.64	1270				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1270	148	625	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	18	2006-02-22 08:15:00	EST	Yes	dm	USGS	13.36	595				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	595	142	519	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	19	2006-02-22 09:11:00	EST	Yes	dm /kc	USGS	13.36	609				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	609	143	520	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	20	2006-04-05 09:22:00	EDT	Yes	DM	USGS	12.91	235				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	235	143	473	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	21	2006-06-27 09:00:00	EDT	Yes	DM	USGS	13.51	748				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	748	152	549	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	22	2006-08-08 08:58:00	EDT	Yes	DM	USGS	12.63	96.7				Poor	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	96.7	143	432	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	23	2006-10-31 10:51:00	EST	Yes	TRD/TF	USGS	13.17	427				Excellent	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	427	137	485	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	24	2006-10-31 11:25:00	EST	Yes	TRD/TF	USGS	13.17	424				Excellent	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	424	135	482	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	25	2006-11-21 11:05:00	EST	Yes	TRD/TF	USGS	13.33	599				Excellent	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	599	142	523	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	26	2006-12-20 11:00:00	EST	Yes	TRD	USGS	13.02	292				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	292	135	468	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	27	2007-01-24 11:00:00	EST	Yes	TRD	USGS	13.05	335				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	335	465	129	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	28	2007-03-01 09:00:00	EST	Yes	TRD	USGS	12.80	184				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	184	127	435	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	29	2007-03-28 10:06:00	EDT	Yes	TRD	USGS	13.49	832				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	832	139	542	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	30	2007-04-23 13:29:00	EDT	Yes	TRD	USGS	13.92	1230				Good	0.00		Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1230	133	584	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	31	2008-07-16 11:40:00	EDT	Yes	TRD	USGS	12.54	52.3				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	52.3	70.8	294	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	32	2008-09-08 11:08:00	EDT	Yes	TRD	USGS	13.15	402				Excellent	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	402	142	483	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	33	2008-09-23 14:30:00	EDT	Yes	TRD	USGS	12.77	143				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	143	133	431	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	34	2008-09-23 16:18:00	EDT	Yes	TRD	USGS	12.77	140				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	140	129	407	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	35	2009-02-02 14:56:00	EST	Yes	TRD	USGS	13.22	459				Good	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	459	120	450	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	36	2009-05-12 09:54:00	EDT	Yes	TRD	USGS	13.04	357				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	357	137	468	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	37	2009-07-14 10:36:00	EDT	Yes	TRD	USGS	13.21	477				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	477	14.1	509	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	38	2009-08-31 15:12:00	EDT	Yes	TRD	USGS	12.90	270				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	270	131	479	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	39	2009-11-04 15:20:00	EST	Yes	TRD	USGS	13.08	352				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		352				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	40	2010-05-26 15:14:00	EDT	Yes	jsw	USGS	12.89	261				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	261	154	498	0.52	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	0.00
USGS	01104615	41	2010-08-05 08:50:00	EDT	Yes	jfw	USGS	12.49	35.5				Fair	0.00	0.50	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	35.5	67.0	48.8	0.73	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	01104615	42	2010-08-10 12:35:00	EDT	Yes	AMW	USGS	12.53	46.6				Poor			VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VPYG	46.6	82.0	52.6	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	43	2010-08-10 14:32:00	EDT	Yes	AMW	USGS	12.53	48.4				Poor			VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VPYG	48.4	82.0	53.2	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104615	44	2010-10-26 12:50:00	EDT	Yes	GWP/JYC	USGS	12.71	147				Poor	0.02	1.80	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	147	133	456	0.33	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	01104615	45	2010-11-15 11:50:00	EST	Yes	GWP/DT	USGS	12.92	265				Fair	0.00	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	265	130	444	0.60	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	30.00
USGS	01104615	46	2010-12-13 10:41:30	EST	Yes	GWP/JYC	USGS	13.42	686				Fair	-0.01	1.00	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	686	130	523	1.31	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	01104615	47	2011-01-10 14:36:00	EST	Yes	GWP/JYC	USGS	12.97	337				Fair	0.05	1.00	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	337	129	468	0.72	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	20.00
USGS	01104615	48	2011-02-14 10:57:36	EST	Yes	GWP	USGS	13.05	382				Fair	0.00	1.00	IceShore	MEAS	1	Charles River at Watertown, MA	CWAY	QADCP	VADCP	382	127	490	0.78	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	DNST	20.00
USGS	01104615	49	2011-02-14 11:45:00	EST	Yes	GWP	USGS	13.05	367				Fair	0.00	0.50	IceShore	MEAS	1	Charles River at Watertown, MA	CWAY	QADCP	VADCP	367	128	483	0.76	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	DNST	20.00
USGS	01104615	50	2011-03-14 13:42:00	EDT	Yes	GWP/JSW	USGS	14.04	1410				Good	0.02	1.00	Clear	MEAS	1	Charles River at Watertown, MA	CWAY	QADCP	VADCP	1410	130	603	2.33	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	01104615	51	2011-04-21 12:52:30	EDT	Yes	CRB/DGT	USGS	13.55	837				Fair	0.00	2.00	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	837	131	570	1.47	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	01104615	52	2011-04-21 13:34:00	EDT	Yes	CRB/DGT	USGS	13.55	835				Fair	0.00	2.00	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	835	132	571	1.46	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	01104615	53	2011-05-16 12:47:00	EDT	Yes	GWP/JEO	USGS	13.11	415				Fair	0.01	3.00	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	415	128	510	0.81	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	01104615	54	2011-05-16 13:32:30	EDT	Yes	GWP/JEO	USGS	13.12	417				Fair	0.01	3.00	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	417	131	513	0.81	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	01104615	55	2012-02-08 16:16:30	EST	Yes	GWP/JYC	USGS	13.10	413				Fair	-0.01	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	413	129	508	0.81	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	40.00
USGS	01104615	56	2012-04-11 14:58:00	EDT	Yes	JYC	USGS	12.25	181				Poor	-0.01	0.50	DebrisLight	MEAS	1	Main	WADE	QSCMM	VPAA	181	168	121	1.49	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	DNST	50.00
USGS	01104615	57	2012-06-13 15:04:00	EDT	Yes	JYC	USGS	12.94	290				Fair	0.00	2.00	Clear	MEAS	1	Main	MBOT	QSCMM	VPAA	290	136	499	0.58	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	5.00
USGS	01104615	58	2012-08-09 11:03:30	EDT	Yes	JYC/LYC	USGS	12.36	75.9				Poor	0.00	0.80	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	75.9	128	396	0.19	SOFT	silt	EVEN	unkn	EVEN	UNKN	DNST	10.00
