#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:17:44 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01104500 CHARLES RIVER AT WALTHAM, MA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01104500	1	1931-06-18		Yes	JHF	USGS	3.88	1340				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1340			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	39	1933-04-18		Yes	EHC	USGS	3.76	1360				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1360			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	72	1936-03-15		Yes	CMM	USGS	4.29	1920				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1920			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	73	1936-03-18		Yes	S&S	USGS	4.46	2130				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2130			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	74	1936-03-30		Yes	S&S	USGS	3.67	1350				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1350			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	99	1938-07-28		Yes	JSS	USGS	4.50	2040				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2040			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	100	1938-07-29		Yes	S&M	USGS	4.56	2080				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2080			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	101	1938-08-01		Yes	H&G	USGS	4.29	1910				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1910			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	102	1938-08-04		Yes	H&G	USGS	3.50	1230				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1230			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	127	1940-04-23		Yes	FJF	USGS	3.19	1080				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1080			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	206	1946-01-14		Yes	CHM	USGS	3.73	1330				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1330			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	208	1946-03-11		Yes	CHM	USGS	3.48	1060				Unspecified			DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	230	1948-03-23		Yes	GHS	USGS	4.08	1660				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1660			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	279	1952-03-17		Yes	FBC	USGS	3.39	1180				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	280	1952-03-17		Yes	NCP	USGS	3.38	1170				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	291	1953-04-02		Yes	NCP	USGS	3.43	1180				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	319	1955-08-21		Yes	RAB	USGS	5.12	2370				Unspecified			DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2370			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	320	1955-08-23		Yes	WBG/JWT	USGS	5.11	2210				Unspecified			DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	321	1955-08-26		Yes	RAG/CEH	USGS	4.90	2100				Unspecified			DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2100			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	322	1955-09-01		Yes	CEH	USGS	3.73	1290				Unspecified			DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	350	1958-01-27		Yes	JVB	USGS	4.05	1590				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1590	200	674	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	384	1961-04-18		Yes	JDL	USGS	3.37	1290				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290	168	461	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	394	1962-03-22		Yes	JDL	USGS	4.17	1280				Fair	0.01	0.90	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1280	173	426	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	395	1962-04-03		Yes	RAG	USGS	4.49	1310				Good	-0.02	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1310	199	527	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	401	1962-10-09		Yes	RAG/MNL	USGS	3.19	1120				Good	-0.04	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1120	165	459	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	461	1968-03-21		Yes	JWT/GBM	USGS	5.00	2310				Good	0.07	1.10	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2310	194	826	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	462	1968-03-22		Yes	GBM/JWT	USGS	5.38	2620				Good	0.02	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2620	175	835	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	463	1968-03-22		Yes	JWT/GBM	USGS	5.10	2600				Good	-0.03	0.90	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2600	175	801	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	464	1968-03-23		Yes	GBM/JWT	USGS	5.06	2590				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2590	175	780	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	473	1969-03-28		Yes	JDL	USGS	4.06	1690				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1690	170	604	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	479	1970-02-10		Yes	FPD	USGS	3.30	1170				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	125	346	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	536	1978-03-24		Yes	WCC	USGS	3.18	1060				Good	-0.07	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060	189	471	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	547	1979-01-27		Yes	WCC	USGS	5.51	2670				Good	-0.04	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2670	195	865	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	557	1980-04-11		Yes	WCC	USGS	3.32	1090				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1090	175	454	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	576	1983-03-17		Yes	WJM	USGS	4.03	1720				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1720	195	497	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	577	1983-04-26		Yes	2JM	USGS	3.59	1340				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1340	170	453	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	586	1984-10-17		Yes	LAR	USGS	1.03	63.0				Good			DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	63.0	96.0	95.4	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	587	1984-12-05		Yes	LAR	USGS	1.41	148				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	148	99.0	133	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	588	1985-02-19		Yes	LAR	USGS	1.94	331				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	331	100	193	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	589	1985-05-14		Yes	LAR	USGS	1.43	161				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	161	91.0	106	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	590	1985-08-23		Yes	LAR	USGS	0.72	24.7				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	24.7	89.0	61.5	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	591	1985-10-08		Yes	TJC	USGS	1.52	179				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	179	92.0	112	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	592	1986-02-28		Yes	LAR	USGS	2.20	454				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	454	100	174	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	593	1986-05-27		Yes	LAR	USGS	1.46	174				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	174	93.0	110	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	594	1986-08-28		Yes	LAR	USGS	1.23	105				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	105	97.0	111	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	595	1987-03-06		Yes	LAR	USGS	2.17	475				Good	0.01	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	475	98.0	180	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	596	1987-03-09		Yes	LAR	USGS	2.44	602				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	602	101	203	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	597	1987-04-06		Yes	TJC	USGS	4.89	2170				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2170	72.0	424	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	598	1987-04-07		Yes	TMQ/TJC	USGS	5.46	2690				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2690	69.0	448	6.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	599	1987-04-23		Yes	MAD/LAR	USGS	2.98	901				Good	-0.01	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	901	62.0	248	4.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	600	1987-05-26		Yes	TJC	USGS	1.84	319				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	319	99.0	141	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	601	1987-07-06 09:03:00	EDT	Yes	TJC	USGS	1.29	129				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	129	88.0	94.6	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	602	1987-10-05 09:58:00	EDT	Yes	TJC	USGS	1.55	201				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	201	92.0	111	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	603	1988-04-01 08:58:00	EST	Yes	TJC	USGS	2.76	753				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	753	61.0	231	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	604	1988-05-09 09:41:00	EDT	Yes	TJC	USGS	1.91	329				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	329	92.0	134	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	605	1988-06-27 11:00:00	EDT	Yes	JJC	USGS	1.08	71.0				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.0	66.0	103	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	606	1988-08-18 15:00:00	EDT	Yes	DGR/JJC	USGS	1.06	61.8				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.8	76.0	120	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	607	1988-09-28 14:05:00	EDT	Yes	CS	USGS	0.82	30.5				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.5	74.0	66.8	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	608	1988-11-15 10:00:00	EST	Yes	CS	USGS	1.60	210				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	210	89.0	143	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	609	1989-01-05 12:30:00	EST	Yes	CS	USGS	1.41	120				Fair	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	120	63.0	95.1	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	610	1989-02-15 10:35:00	EST	Yes	CS	USGS	1.05	74.0				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.0	82.5	94.9	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	611	1989-04-03 14:12:00	EDT	Yes	CS	USGS	2.33	563				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	563	96.0	220	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	612	1989-05-10 14:18:00	EDT	Yes	CS	USGS	2.16	454				Good	-0.01	0.80	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	454	99.0	199	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	613	1989-06-22 13:17:00	EDT	Yes	CS	USGS	2.04	379				Unspecified	-0.05	1.00	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	379	96.0	193	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	614	1989-08-02 11:13:00	EDT	Yes	CS	USGS	1.42	151				Unspecified	-7.40	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	151	98.0	132	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	615	1989-11-30 10:37:00	EST	Yes	CAM	USGS	2.20	475				Good	0.01	0.90	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	475	98.0	207	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	616	1990-01-22 11:53:00	EST	Yes	CS	USGS	1.56	210				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	210	88.0	145	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	617	1990-06-04 10:06:00	EDT	Yes	CS	USGS	2.39	552				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	552	101	229	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	618	1990-11-09 12:11:00	EST	Yes	CS	USGS	2.08	437				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	437	97.0	201	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	619	1990-12-21 08:55:00	EST	Yes	CS	USGS	2.06	398				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	398	97.0	197	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	620	1991-03-11 14:05:00	EST	Yes	JLZ	USGS	2.37	553				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	553	103	229	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	621	1991-07-22 11:49:00	EDT	Yes	CS	USGS	0.81	35.2				Fair	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.2	88.0	75.1	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	622	1991-08-15 10:53:00	EDT	Yes	CS	USGS	0.89	47.0				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.0	90.0	91.7	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	623	1991-10-11 08:44:00	EDT	Yes	CS	USGS	1.64	233				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	233	93.0	153	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	624	1992-01-31 09:20:00	EST	Yes	LC	USGS	1.97	359				Unspecified			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	359	99.0	185	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	625	1992-03-17 09:10:00	EST	Yes	MJH	USGS	2.33	501				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	501	100	218	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	626	1992-04-24 08:42:00	EDT	Yes	MJH	USGS	2.06	380				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	380	99.0	193	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	627	1992-06-11 15:10:00	EDT	Yes	MH	USGS	2.06	376				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	376	100	193	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	628	1992-07-07 11:51:00	EDT	Yes	dm	USGS	1.32	125				Excellent	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	125	94.0	122	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	629	1992-08-10 13:28:00	EDT	Yes	DM	USGS	1.16	83.6				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	83.6	94.0	104	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	630	1992-09-21 14:00:00	EDT	Yes	DM	USGS	1.01	61.4				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.4	95.0	87.3	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	631	1992-11-16 09:19:00	EST	Yes	DM	USGS	1.64	188				Good	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	188	96.0	143	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	632	1992-12-21 10:50:00	EST	Yes	DM	USGS	3.38	1030				Good	-0.01	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1030	64.0	275	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	633	1993-02-01 10:30:00	EST	Yes	DM	USGS	2.08	388				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	388	98.0	198	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	634	1993-02-05 09:22:00	EST	Yes	DM	USGS	2.00	341				Good	0.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	341	98.0	187	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	635	1993-03-30 16:20:00	EST	Yes	JLZ	USGS	4.44	1730				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1730	69.0	359	4.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	636	1993-06-01 13:10:00	EDT	Yes	CRL	USGS	1.58	204				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	204	95.0	151	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	637	1993-07-20 14:08:00	EDT	Yes	crl	USGS	0.92	46.3				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.3	90.0	86.6	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	638	1993-08-27 14:05:00	EDT	Yes	CRL	USGS	0.80	30.1				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.1	88.5	76.3	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	639	1993-10-05 14:05:00	EDT	Yes	CRL	USGS	1.08	73.4				Good	-0.01	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.4	90.0	103	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	640	1993-11-24 11:21:00	EST	Yes	CRL	USGS	1.28	114				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	92.0	120	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	641	1994-04-12 16:15:00	EDT	Yes	CRL	USGS	2.68	682				Good	0.00	1.20	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	682	60.0	236	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	642	1994-05-25 13:50:00	EDT	Yes	CRL	USGS	1.97	363				Good	0.02	0.60	Unspecifed	MEAS	1	Imported Channel 1	WADE	unspe	unkno	363	96.0	190	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	643	1994-07-08 15:10:00	EDT	Yes	CRL	USGS	0.95	47.5				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.5	89.0	93.1	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	644	1994-08-16 15:25:00	EDT	Yes	CRL	USGS	0.93	47.7				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.7	89.0	86.8	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	645	1994-09-30 10:37:00	EDT	Yes	CRL	USGS	1.93	318				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	318	96.0	182	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	646	1994-11-03 13:25:00	EST	Yes	TGF/CRL	USGS	1.19	101				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	101	93.0	111	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	647	1994-12-20 10:36:00	EST	Yes	TGF	USGS	2.10	412				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	412	98.0	202	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	648	1995-03-13 11:15:00	EST	Yes	TGF	USGS		565				Fair	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	565	60.0	218	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	649	1995-05-04 12:00:00	EDT	Yes	jlz	USGS	1.60	212				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	212	100	150	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	650	1995-08-03 13:04:00	EDT	Yes	CRL	USGS	0.94	53.6				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	53.6	90.0	87.9	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	651	1995-08-31 14:00:00	EDT	Yes	1	USGS	0.67	19.4				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.4	91.0	57.0	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	652	1995-10-31 14:55:00	EST	Yes	CRL	USGS	1.71	239				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	239	97.0	161	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	653	1996-02-27 13:45:00	EST	Yes	CRL	USGS	2.88	726				Good	0.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	726	60.0	233	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	654	1996-04-10 09:39:00	EDT	Yes	CRL	USGS	2.58	596				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	596	60.0	227	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	655	1996-06-12 11:30:00	EDT	Yes	CRL	USGS	1.75	252				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	252	97.0	164	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	656	1996-07-18 07:01:00	EDT	Yes	CRL	USGS	2.26	441				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	441	97.0	217	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	657	1996-10-23 08:50:00	EDT	Yes	PLP/PM	USGS	4.74	1860				Good	-0.04	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1860	68.0	348	5.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	658	1997-01-28 13:50:00	EST	Yes	CRL	USGS	2.69	624				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	624	60.0	244	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	659	1997-03-14 07:03:00	EST	Yes	CRL	USGS	1.63	214				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	214	96.0	156	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	660	1997-06-03 13:54:00	EDT	Yes	CRL	USGS	1.62	196				Good	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	196	97.0	151	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	661	1997-07-17 11:14:00	EDT	Yes	CRL	USGS	0.91	31.4				Fair	0.00	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.4	88.0	82.6	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	662	1997-09-04 06:55:00	EDT	Yes	CRL	USGS	0.86	40.0				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.0	88.0	78.4	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	663	1997-10-15 12:56:00	EDT	Yes	CRL	USGS	0.65	17.5				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.5	86.0	62.4	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	664	1998-01-27 09:26:00	EST	Yes	JLZ	USGS	2.86	679				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	679	60.0	246	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	665	1998-05-18 09:38:00	EDT	Yes	JLZ	USGS	3.37	990				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	990	62.5	282	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	666	1998-06-14 11:51:00	EDT	Yes	DM /GGG	USGS	5.12	1960				Fair	0.02	1.50	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1960	67.0	388	5.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	667	1998-06-15 10:30:00	EDT	Yes	JSW/GGG	USGS	4.85	1760				Good	0.01	1.80	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1760	62.0	365	4.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	668	1998-07-16 08:30:00	EDT	Yes	jlz	USGS	2.07	380				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	380	98.0	191	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	669	1999-01-20 08:55:00	EST	Yes	JLZ	USGS	3.13	826				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	826	61.0	262	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	670	1999-03-05 08:40:00	EST	Yes	jlz/jfw	USGS	2.80	698				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	698	62.5	238	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	671	1999-05-18 08:55:00	EDT	Yes	JLZ	USGS	1.39	144				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	144	94.0	127	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	672	1999-09-07		Yes	jfw	USGS	0.67	20.5				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.5	88.0	62.5	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	673	2000-01-26 11:18:00	EST	Yes	JLZ	USGS	1.64	212				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	212	95.0	149	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	674	2000-03-16 07:15:00	EST	Yes	JFW	USGS	2.59	575				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	575	57.5	214	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	675	2000-04-27 13:10:00	EDT	Yes	JLZ	USGS	3.63	1100				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1100	60.0	288	3.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	676	2000-11-16 09:35:00	EST	Yes	JLZ	USGS	2.14	362				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	362	98.0	193	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	677	2000-11-16 10:45:00	EST	Yes	JLZ	USGS	2.14	365				Good	0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	365	98.0	191	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	678	2001-01-29 10:50:00	EST	Yes	JLZ	USGS	1.60	193				Fair	0.06	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	193	95.0	135	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	679	2001-03-23 10:39:00	EST	Yes	JLZ/LJO	USGS	5.33	2110				Good	0.06	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2110	70.0	406	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	680	2001-08-16 10:00:00	EDT	Yes	JLZ	USGS	1.55	170				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	170	95.0	136	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	681	2001-10-17 08:38:00	EDT	Yes	JLZ	USGS	1.06	62.3				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	62.3	88.0	91.7	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	682	2002-10-17 13:03:00	EDT	Yes	JLZ	USGS	1.35	108				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	108	96.0	113	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	683	2002-11-05 13:03:00	EST	Yes	CRL	USGS	1.33	104				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	104	92.0	118	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	684	2003-01-10 11:16:00	EST	Yes	CRL/PLN	USGS	2.69	566				Fair	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	566	60.0	229	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	685	2003-02-23 11:50:00	EST	Yes	CRL/LYC	USGS	2.53	521				Fair	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	521	60.0	229	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	686	2003-04-23 07:26:00	EDT	Yes	CRL	USGS	2.55	526				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	526	60.0	224	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	687	2003-07-09 15:00:00	EDT	Yes	CRL	USGS	1.57	177				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	177	95.0	138	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	688	2003-08-20 08:29:00	EDT	Yes	CRL	USGS	1.33	122				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	122	92.0	116	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	689	2003-10-10 11:01:00	EDT	Yes	CRL	USGS	1.10	71.4				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.4	91.0	89.6	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	690	2004-01-13 15:12:00	EST	Yes	CRL	USGS	2.11	343				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	343	97.0	188	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	691	2004-04-29 13:36:00	EDT	Yes	CRL	USGS	3.19	855				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	855	60.0	253	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	692	2004-11-04 10:20:00	EST	Yes	CRL	USGS	1.41	133				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	133	90.0	117	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	693	2005-04-12 13:15:00	EDT	Yes	trd/jlz	USGS	3.11	818				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	818	263	1530	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	694	2005-12-20 08:15:00	EST	Yes	jlz/lyc	USGS	2.60	504				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	504	62.5	209	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	695	2005-12-27 15:00:00	EST	Yes	jlz	USGS	2.94	753				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	753	68.0	232	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	696	2006-03-23 08:49:00	EST	Yes	TRD	USGS	1.82	244				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	244	214	1380	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	697	2006-03-23 10:00:00	EST	Yes	TRD	USGS	1.82	251				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	251	215	1420	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	698	2006-06-29 11:05:00	EDT	Yes	jlz/bos	USGS	3.15	630				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	630	66.2	208	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	699	2006-08-10 12:45:00	EDT	Yes	jlz	USGS	1.00	48.0				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	48.0	81.0	96.4	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	700	2006-10-25 09:00:00	EDT	Yes	TRD	USGS	1.66	176				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	176	214	1380	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	701	2006-10-25 10:31:00	EDT	Yes	TRD	USGS	1.66	162				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	162	118	228	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	702	2007-01-04 15:49:00	EST	Yes	TRD	USGS	2.55	419				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	419	210	1380	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	703	2007-03-13 10:47:00	EDT	Yes	TRD	USGS	2.49	417				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	417	53.3	167	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	704	2007-03-13 12:20:00	EDT	Yes	TRD	USGS	2.50	421				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	421	212	1370	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	705	2007-04-23 13:45:00	EDT	Yes	TRD	USGS	4.15	1140				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1140	218	1450	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	706	2007-06-20 09:43:00	EDT	Yes	TRD	USGS	1.31	106				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	106	85.0	98.4	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	707	2007-06-20 10:09:00	EDT	Yes	TRD	USGS	1.31	105				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	105	83.4	98.4	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	708	2007-07-17 15:22:00	EDT	Yes	TRD	USGS	0.92	45.0				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	45.0	28.7	79.0	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	709	2007-07-17 15:39:00	EDT	Yes	TRD	USGS	0.92	45.7				Excellent	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	45.7	28.6	77.3	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	710	2007-08-15 10:59:00	EDT	Yes	TRD	USGS	0.71	21.5				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	21.5	31.3	88.2	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	711	2007-08-15 12:28:00	EDT	Yes	TRD	USGS	0.71	20.0				Excellent	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	20.0	30.5	86.3	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	712	2007-09-10 14:00:00	EDT	Yes	TRD	USGS	0.64	16.4				Excellent	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16.4	29.7	59.9	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	713	2007-10-02 16:22:00	EDT	Yes	TRD	USGS	0.63	14.6				Excellent	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	14.6	24.1	51.8	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	714	2007-10-02 17:06:00	EDT	Yes	TRD	USGS	0.63	14.5				Excellent	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	14.5	25.5	52.7	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	715	2007-11-05 12:46:00	EST	Yes	jlz	USGS	1.13	64.7				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	64.7	89.6	91.2	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	716	2007-11-05 13:26:00	EST	Yes	jlz	USGS	1.13	69.2				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	69.2	89.1	9.40	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	717	2007-11-05 13:51:00	EST	Yes	JLZ	USGS	1.13	61.5				Poor	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	61.5	89.0	89.6	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	718	2008-01-07 14:52:00	EST	Yes	trd	USGS	1.99	241				Poor	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	241	45.1	150	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	719	2008-01-07 15:46:00	EST	Yes	trd	USGS	1.99	247				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	247	44.9	148	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	720	2008-03-17 10:30:00	EDT	Yes	TRD	USGS	3.67	1050				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1050	84.0	433	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	721	2008-03-17 11:02:00	EDT	Yes	TRD	USGS	3.67	1060				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1060	87.1	392	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	722	2008-06-02 15:29:00	EDT	Yes	TRD	USGS	1.58	153				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	153	43.8	131	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	723	2008-08-21 12:00:00	EDT	Yes	TRD	USGS	2.59	423				Poor	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	423	60.9	195	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	724	2008-10-09 14:59:00	EDT	Yes	TRD	USGS	2.73	460				Good	-0.01	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	460	229	1350	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	725	2008-10-09 15:40:00	EDT	Yes	TRD	USGS	2.72	466				Good	0.00	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	466	218	1270	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	726	2008-12-10 15:37:00	EST	Yes	TRD	USGS	2.79	463				Good	0.03	0.50	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	463	220	1380	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	727	2009-02-02 11:30:00	EST	Yes	TRD	USGS	2.55	467				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	467	52.4	190	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	01104500	728	2009-02-02 12:34:00	EST	Yes	TRD	USGS	2.55	445				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	445	51.3	171	2.60	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	300.00
USGS	01104500	729	2009-05-12 12:06:00	EDT	Yes	TRD	USGS	2.25	339				Fair	0.01	0.60	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	339	52.2	168	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	730	2009-07-14 13:55:00	EDT	Yes	TRD	USGS	2.62	449				Fair	0.01	0.50	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	449	226	1400	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	731	2009-08-31 11:46:00	EDT	Yes	TRD	USGS	2.07	256				Unspecified			DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	256	49.5	156	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	01104500	732	2009-08-31 13:22:30	EDT	Yes	TRD	USGS	2.07	269				Good	0.02	0.30	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	269	50.4	162	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	200.00
USGS	01104500	733	2009-11-04 11:18:00	EST	Yes	TRD	USGS	2.54	364				Fair	0.00	0.30	DebrisHeavy	UNSP	1	Imported Channel 1	BRUS	QADCP	VADCP	364	56.0	165	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	200.00
USGS	01104500	734	2009-11-04 12:55:00	EST	Yes	TRD	USGS	2.53	352				Good	0.00	0.40	DebrisHeavy	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	352	96.0	262	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	735	2009-11-19 10:45:00	EST	Yes	jfw	USGS	3.38	795				Good	0.05	0.50	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	795	109	340	2.34	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	1800.00
USGS	01104500	736	2010-03-16 12:15:00	EDT	Yes	JLZ /JRS	USGS	6.85	3510				Poor			Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3510	227	1410	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	737	2010-03-29 17:32:30	EDT	Yes	TRD/JFW	USGS	4.74	1910				Fair	0.05	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1910	133	659	2.91	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	2000.00
USGS	01104500	738	2010-04-01 09:00:00	EDT	Yes	TRD	USGS	5.97	3050				Good	0.01	0.50	Unspecifed	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	3050	110	658	4.68	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	3000.00
USGS	01104500	739	2010-07-08 13:53:00	EDT	Yes	GWP	USGS	0.95	54.2				Good			Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPYG	54.2	88.0	74.6	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	740	2010-07-08 15:40:00	EDT	Yes	GWP	USGS	0.94	47.6				Unspecified			Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPYG	47.6	89.0	77.4	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	741	2010-10-27 11:22:30	EDT	Yes	GWP	USGS	1.50	115				Fair	0.00	1.30	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	115	99.0	135	0.85	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	01104500	742	2011-03-09 12:15:00	EST	Yes	GWP/DGT	USGS	4.26	1620				Good	-0.16	1.80	DebrisLight	MEAS	1	Main	BRDS	QSCMM	VPAA	1620	67.0	343	4.73	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	UPST	200.00
USGS	01104500	743	2011-03-09 14:23:30	EST	Yes	GWP/DGT	USGS	4.11	1500				Fair	-0.16	1.80	DebrisLight	MEAS	1	Main	BRDS	QSCMM	VPAA	1500	67.0	327	4.58	FIRM	BLDR	UNEV	unkn	EVEN	UNKN	UPST	200.00
USGS	01104500	744	2011-05-24 15:43:00	EDT	Yes	DGT/MJB	USGS	2.28	462				Good	0.01	1.50		MEAS	1	MAIN	BRDS	QSCMM	VPAA	462	60.0	219	2.11	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	01104500	745	2011-05-24 17:25:00	EDT	Yes	DGT/MJB	USGS	2.26	456				Good	0.02	1.00		MEAS	1	MAIN2	BRDS	QSCMM	VPAA	456	61.0	227	2.00	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	01104500	746	2011-08-22 11:54:00	EDT	Yes	JSW CRB	USGS	1.97	320				Unspecified			Clear	UNSP	1	Channel 1	WADE	QSCMM	VPAA	320	96.0	175	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	747	2012-02-08 12:47:00	EST	Yes	GWP/JYC	USGS	2.00	376				Fair	0.00	0.30	DebrisLight	MEAS	1	Main	CWAY	QADCP	VADCP	376	58.6	174	2.14	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	UPST	400.00
USGS	01104500	748	2012-02-08 13:17:30	EST	Yes	GWP/JYC	USGS	2.00	378				Fair	0.00	0.50	DebrisLight	MEAS	1	Main	CWAY	QADCP	VADCP	378	60.9	179	2.09	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	UPST	400.00
USGS	01104500	749	2012-04-03 10:27:30	EDT	Yes	JYC	USGS	1.48	189				Poor	0.00	0.50	VegetationLight	MEAS	1	Main	WADE	QSCMM	VPAA	189	93.0	139	1.36	SOFT	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	750	2012-06-05 11:46:30	EDT	Yes	JYC	USGS	1.87	314				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	314	97.0	167	1.88	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	751	2012-08-08 10:11:30	EDT	Yes	JYC	USGS	1.12	75.3				Poor	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	75.3	87.5	89.7	0.84	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	8.00
USGS	01104500	752	2012-08-08 10:43:00	EDT	Yes	JYC	USGS	1.12	75.9				Good	-0.01	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	75.9	89.1	91.1	0.83	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	753	2012-10-10 11:57:30	EDT	Yes	JYC	USGS	0.99	57.2				Poor	0.00	0.50	VegetationLight	MEAS	1	Main	WADE	QSCMM	VPAA	57.2	88.0	80.3	0.71	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	754	2012-10-10 12:25:30	EDT	Yes	JYC	USGS	0.99	58.2				Fair	0.00	0.50	VegetationLight	MEAS	1	Main	WADE	QSCMM	VPAA	58.2	88.0	79.2	0.73	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	755	2012-12-05 15:28:30	EST	Yes	JYC	USGS	1.39	138				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	138	93.0	118	1.17	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	756	2013-02-11 16:02:30	EST	Yes	JYC	USGS	1.67	222				Poor	0.01	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	222	94.0	141	1.58	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	757	2013-04-03 14:47:00	EDT	Yes	JYC	USGS	2.21	447				Fair	0.01	0.50	DebrisLight	MEAS	1	Main	WADE	QSCMM	VPAA	447	99.0	194	2.30	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	758	2013-06-12 16:08:36	EDT	Yes	EEN/JYC	USGS	3.58	1190				Fair			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1190	263	1960	0.61	SOFT	silt	EVEN	unkn	UNEV	STND	UPST	1000.00
USGS	01104500	759	2013-08-06 13:28:00	EDT	Yes	JYC	USGS	1.49	151				Fair	-0.01	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	151	94.0	124	1.22	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	760	2013-11-07 11:14:30	EST	Yes	JYC	USGS	0.99	55.8				Fair	0.01	0.50	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	55.8	87.0	81.4	0.69	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	761	2014-02-03 13:34:00	EST	Yes	JYC	USGS	1.60	203				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	203	95.0	137	1.48	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	762	2014-02-03 15:44:00	EST	Yes	JYC	USGS	1.60	204				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	204	100	166	1.22	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	763	2014-04-14 15:30:30	EDT	Yes	JYC/LRR	USGS	2.63	718				Fair	0.00	0.50	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	718	106	280	2.65	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	600.00
USGS	01104500	764	2014-06-05 10:21:00	EDT	Yes	JYC	USGS	1.60	188				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	188	95.0	138	1.36	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	765	2014-08-06 11:50:00	EDT	Yes	JYC	USGS	0.93	47.3				Fair	-0.01		Clear	MEAS	1	Main	WADE	QSCMM	VADV	47.3	86.0	76.8	0.62	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	766	2014-10-15 10:32:00	EDT	Yes	JYC	USGS	0.79	29.9				Fair	0.01	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VADV	29.9	79.0	58.0	0.52	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	767	2014-12-02 11:29:30	EST	Yes	JYC	USGS	2.22	363				Fair	-0.01	0.50	DebrisLight	MEAS	1	Main	WADE	QSCMM	VPAA	363	109	204	1.78	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	768	2015-02-17 12:48:00	EST	Yes	JYC	USGS	1.23	112				Fair	0.00	0.50	DebrisLight	MEAS	1	Main	WADE	QSCMM	VPAA	112	84.0	101	1.11	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	769	2015-04-01 11:56:00	EDT	Yes	JYC	USGS	2.96	818				Fair	-0.01	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	818	96.4	392	2.09	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	2000.00
USGS	01104500	770	2015-06-16 12:25:00	EDT	Yes	JYC	USGS	1.07	77.4				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	77.4	83.0	87.0	0.89	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	01104500	771	2015-08-10 13:20:00	EDT	Yes	JYC	USGS	0.70	25.1				Fair	-0.01	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VADV	25.1	81.0	58.7	0.43	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	772	2015-10-08 10:58:30	EDT	Yes	JYC	USGS	1.16	96.5				Fair	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VADV	96.5	85.0	96.6	1.00	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	01104500	773	2015-12-14 13:29:30	EST	Yes	een	USGS	1.02	71.5				Fair	0.00		DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	71.5	85.5	83.8	0.85	FIRM	CBLS	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	01104500	774	2016-02-16 11:44:30	EST	Yes	EEN	USGS	1.61	227				Poor			DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	227	97.5	140	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01104500	775	2016-03-02 13:17:20	EST	No	EEN	USGS	2.50	446				Poor			DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	446	211	1630	0.27	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	UPST	350.00
USGS	01104500	776	2016-03-02 13:50:29	EST	Yes	EEN	USGS	2.50	608				Fair			DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	608	209	1580	0.38	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	UPST	350.00
USGS	01104500	777	2016-04-08 14:51:09	EDT	Yes	EEN/CPY	USGS	2.56	674				Fair			DebrisModerate	MEAS	1	main	BRUS	QADCP	VADCP	674	161	1370	0.49	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	800.00
USGS	01104500	778	2016-04-29 10:36:46	EDT	Yes	EEN/GEM	USGS	1.53	172				Fair	0.00	0.20	DebrisModerate	MEAS	1	main	BRUS	QADCP	VADCP	172	128	1220	0.14	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	1000.00
USGS	01104500	779	2016-06-02 11:13:24	EDT	Yes	EEN	USGS	1.27	104				Good	0.00	0.50		MEAS	1	main	BRUS	QADCP	VADCP	104	147	1230	0.08	SOFT	silt	EVEN	unkn	EVEN	UNKN	UPST	700.00
USGS	01104500	780	2016-06-16 12:26:58	EDT	Yes	EEN	USGS	1.08	67.9				Poor			Clear	MEAS	1	main	BRUS	QADCP	VADCP	67.9	134	1180	0.06	SOFT	silt	EVEN	unkn	EVEN	UNKN	UPST	750.00
USGS	01104500	781	2016-07-19 10:42:30	EDT	Yes	GEM	USGS	0.56	9.20				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	9.20	79.0	45.3	0.20	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	10.00
USGS	01104500	782	2016-08-05 13:08:36	EDT	Yes	EEN/GEM	USGS	0.56	9.00				Poor	0.00	0.30	Clear	MEAS	1	main	RC	QADCP	VADCP	9.00	157	1520	0.01	SOFT	silt	EVEN	unkn	EVEN	UNKN	UPST	750.00
USGS	01104500	783	2016-08-05 13:39:27	EDT	No	EEN/GEM	USGS	0.56	12.1				Poor	0.00	0.30	Clear	MEAS	1	Main2	RC	QADCP	VADCP	12.1	170	1690	0.01	SOFT	silt	EVEN	unkn	EVEN	UNKN	UNSP	
USGS	01104500	784	2016-08-29 16:23:44	EDT	No	EEN	USGS	0.47	4.44				Poor	0.00	0.30	Clear	MEAS	1	main	BRUS	QADCP	VADCP	4.44	159	1240	0.00	FIRM	GRVL	UNEV	unkn	EVEN	NSTD	UPST	1000.00
USGS	01104500	785	2016-08-30 15:18:30	EDT	Yes	EEN	USGS	0.47	5.54				Fair	0.00	0.30	Clear	MEAS	1	main	WADE	QSCMM	VADV	5.54	72.0	39.1	0.14	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	01104500	786	2016-10-13 12:11:00	EDT	Yes	EEN	USGS	0.78	24.9				Fair	0.00		Clear	MEAS	1	main	WADE	QSCMM	VADV	24.9	67.0	52.3	0.48	SOFT	GRVL	UNEV	unkn	UNEV	UNKN	UPST	20.00
USGS	01104500	787	2017-01-03 12:48:32	EST	Yes	EEN	USGS	1.62	179				Poor				MEAS	1	main	BRUS	QADCP	VADCP	179	132	1160	0.15	SOFT	silt	UNEV	unkn	UNSP	UNKN	UNSP	
USGS	01104500	788	2017-01-10 12:36:30	EST	Yes	EEN	USGS	1.53	213				Fair			Clear	MEAS	1	main	WADE	QSCMM	VADV	213	91.0	133	1.61	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	01104500	789	2017-01-10 13:11:30	EST	Yes	EEN	USGS	1.53	190				Fair			Clear	MEAS	1	main	WADE	QSCMM	VADV	190	90.0	126	1.51	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	01104500	790	2017-02-23 10:45:44	EST	Yes	EEN	USGS	1.95	320				Fair	0.01	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	320	149	1310	0.24	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1200.00
