#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:10:31 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08178050 San Antonio Rv at Mitchell St, San Antonio, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08178050	1	1991-12-09 10:33:00	CST	Yes	MET	USGS	0.67	11.2	 1.0	0.00		FAIR	0.00	1.00		UNSP	1	Unspecified	WADE	QUNSP		11.2	46.5	13.2	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	2	1991-12-19 12:10:00	CST	Yes	JMB/FAW	USGS	4.45	1960	 1.0	0.00		FAIR	0.00	0.33		UNSP	1	Unspecified	CRAN	QUNSP		1960	71.0	247	7.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	3	1991-12-19 14:39:00	CST	Yes	FAW/JMB	USGS	3.43	1280	 1.0	0.00		FAIR	-0.64	1.00		UNSP	1	Unspecified	CRAN	QUNSP		1280	65.0	185	6.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	4	1991-12-20 09:50:00	CST	Yes	FAW/JMB	USGS	2.75	893.0	 1.0	0.00		FAIR	0.06	0.33		UNSP	1	Unspecified	CRAN	QUNSP		893.0	63.0	143	6.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	5	1992-01-31 14:57:00	CST	Yes	MET	USGS	1.30	97.0	 1.0	0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		97.0	52.0	40.8	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	6	1992-03-27 11:23:00	CST	Yes	MET	USGS	1.70	169.0	 1.0	-0.200	-1.20	GOOD	0.09	0.80	CLER	UNSP	1	Unspecified	WADE	QUNSP		169.0	52.0	57.0	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	7	1992-04-30 09:52:00	CDT	Yes	MET	USGS	1.64	150.0	 1.0	-0.190	0.00	FAIR	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		150.0	52.0	58.8	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	8	1992-05-28 09:30:00	CDT	Yes	MET	USGS	2.74	670.0	 1.0	-0.400	0.300	FAIR	-0.07	1.20		UNSP	1	Unspecified	CRAN	QUNSP		670.0	62.5	125	5.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	9	1992-08-21 13:49:00	CDT	Yes	MET	USGS	1.54	128.0	 1.0	-0.150	1.60	FAIR	0.00	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		128.0	62.0	60.8	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	10	1992-10-28 12:35:00	CST	Yes	MET	USGS	1.37	91.8	 1.0	-0.090	-0.200	FAIR	0.00	1.00		UNSP	1	Unspecified	WADE	QUNSP		91.8	64.0	51.9	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	11	1992-12-23 12:37:00	CST	Yes	met	USGS	1.57	142.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		142.0	64.0	66.1	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	12	1993-02-22 14:32:00	CST	Yes	met	USGS	1.54	132.0		0.00		FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		132.0	64.0	61.4	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	13	1993-04-13 16:22:00	CDT	Yes	met	USGS	1.40	110.0		0.00		FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		110.0	64.0	57.1	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	14	1993-04-15 12:50:00	CDT	Yes	wtf	USGS	1.38	138.0		0.00		GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		138.0	48.0	104	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	15	1993-07-09 10:35:00	CDT	Yes	met	USGS	1.54	162.0		0.00		FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		162.0	52.0	161	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	17	1993-09-24 12:20:00	CDT	Yes	MET/JOP	USGS	0.71	32.7	 1.0	0.220		UNSP	0.01	1.40		MEAS	1	Unspecified	WADE	QUNSP		32.7	40.0	61.6	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	16	1993-09-25 12:45:00	CDT	Yes	jat	USGS	0.68	22.4		0.00		FAIR	0.00		LGDB	MEAS	1	Unspecified	WADE	QUNSP		22.4	34.0	18.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	18	1993-12-09 11:25:00	CST	Yes	JAT	USGS	0.95	57.7	 1.0	0.160		FAIR	0.00	0.40		MEAS	1	Unspecified	WADE	QUNSP		57.7	48.0	23.8	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	19	1994-02-03 10:22:00	CST	Yes	JAT	USGS	0.88	50.0	 1.0	0.190		FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		50.0	46.0	21.3	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	20	1994-03-24 12:53:00	CST	Yes	JAT	USGS	0.90	52.7	 1.0	0.200	-4.90	FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		52.7	45.0	21.4	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	21	1994-05-18 09:36:00	CDT	Yes	RJF	USGS	0.78	26.6	 1.0	0.00		POOR	-0.30	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.6	39.0	13.5	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	22	1994-07-14 09:27:00	CDT	Yes	JAT	USGS	0.53	15.3	 1.0	0.210		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.3	26.0	8.07	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	23	1994-10-04 09:45:00	CDT	Yes	JFW	USGS	0.56	16.6	 1.0	0.200		POOR	0.00	1.10		MEAS	1	Unspecified	WADE	QUNSP		16.6	40.6	98.1	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	24	1994-12-02 10:21:00	CST	Yes	jat	USGS	0.69	28.6	 1.0	0.210		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.6	36.0	13.3	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	25	1995-01-24 11:29:00	CST	Yes	jat	USGS	0.81	39.7	 1.0	0.180		FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		39.7	40.0	17.5	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	26	1995-04-13 08:26:00	CDT	Yes	JAT	USGS	0.74	34.2	 1.0	0.210		FAIR	0.00			MEAS	1	Unspecified	WADE	QUNSP		34.2	37.0	15.4	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	27	1995-05-26 09:32:00	CDT	Yes	JAT	USGS	0.31	3.46	 1.0	0.160		FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		3.46	18.0	2.72	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	28	1995-07-06 11:13:00	CDT	Yes	JMB	USGS	0.69	20.7	 1.0	0.120		FAIR	0.00	0.95	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.7	32.0	10.7	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	29	1995-08-29 12:00:00	CDT	Yes	JMB	USGS	0.54	13.6	 1.0	0.170		FAIR	0.00	8.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.6	26.0	7.48	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	30	1995-10-03 11:19:00	CDT	Yes	JMB	USGS	0.55	13.9	 1.0	0.170		FAIR	0.00	0.77	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.9	26.0	7.70	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	31	1995-12-05 10:53:00	CST	Yes	JFW	USGS	0.54	12.9	 1.0	0.160		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.9	41.0	79.5	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	32	1996-01-05 10:24:00	CST	Yes	JFW	USGS	0.54	14.4	 1.0	0.190		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.4	30.0	7.74	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	33	1996-03-04 13:27:00	CST	Yes	JFW	USGS	0.52	12.8	 1.0	0.180		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	22.0	5.40	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	34	1996-04-30 12:57:00	CDT	Yes	JFW	USGS	0.49	10.4	 1.0	0.160		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	23.0	4.97	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	35	1996-06-25 12:58:00	CDT	Yes	JFW	USGS	0.40	7.25	 1.0	0.190		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.25	20.0	3.87	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	36	1996-08-21 14:49:00	CDT	Yes	JFW	USGS	0.34	4.43	 1.0	0.160		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.43	20.6	3.28	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	37	1996-10-04 13:20:00	CDT	Yes	JFW	USGS	0.38	5.66	 1.0	0.160		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.66	22.5	4.46	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	38	1996-12-03 14:20:00	CST	Yes	JFW	USGS	0.41	6.35	 1.0	0.150		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.35	23.0	4.77	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	39	1997-02-10 14:40:00	CST	Yes	JFW	USGS	0.51	10.9	 1.0	0.150		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.9	24.0	7.10	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	40	1997-04-11 13:41:00	CDT	Yes	AF	USGS	0.48	8.84	 1.0	0.140		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.84	23.0	5.24	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	41	1997-06-12 09:14:00	CDT	Yes	AF	USGS	0.48	7.93	 1.0	0.120		UNSP	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		7.93	22.0	5.05	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	42	1997-08-14 13:55:00	CDT	Yes	AF	USGS	0.42	8.97	 1.0	0.210		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.97	22.0	5.52	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	43	1997-10-08 11:55:00	CDT	Yes	AF	USGS	0.81	43.0	 2.0	0.00		GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.0	40.0	19.8	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	44	1997-12-03 12:10:00	CST	Yes	AF	USGS	0.55	15.8		0.010		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.8	26.0	8.24	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	45	1998-01-27 12:39:00	CST	Yes	AF	USGS	0.60	17.6		-0.020		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.6	27.0	8.98	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	46	1998-03-18 11:22:00	CST	Yes	AF	USGS	1.00	65.2		-0.050		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.2	47.0	25.2	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	47	1998-05-12 12:46:00	CDT	Yes	AF	USGS	0.46	8.05		-0.020		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.05	23.5	4.97	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	48	1998-07-08 12:12:00	CDT	Yes	AF	USGS	0.44	9.57		0.020		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.57	24.0	6.45	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	49	1998-09-08 12:42:00	CDT	Yes	AF	USGS	0.48	9.24	 2.0	-0.020		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.24	23.0	6.43	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	50	1998-10-14 09:41:00	CDT	Yes	AF	USGS	0.50	11.9	 3.0	0.00		GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.9	27.0	6.60	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	51	1998-10-17		Yes	DB	USGS	12.94	14300	 3.0	0.00		UNSP				UNSP	1	Unspecified	UNSP			14300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	52	1998-11-25 11:16:00	CST	Yes	VAM	USGS	1.35	131.0	 3.0	-0.120		POOR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		131.0	41.6	85.6	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	53	1999-01-22 12:10:00	CST	Yes	VAM	USGS	1.17	83.8	 3.0	-0.120	-2.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.8	50.0	31.2	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	54	1999-03-26 10:06:00	CST	Yes	VAM	USGS	0.97	51.3	 3.0	-0.110		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.3	41.0	35.4	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	55	1999-04-28 12:30:00	CDT	Yes	VAM	USGS	0.90	45.6	 3.0	-0.070		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.6	45.5	49.2	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	56	1999-05-26 08:05:00	CDT	Yes	VAM	USGS	0.62	16.4	 3.0	-0.070	7.20	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		16.4	15.0	13.7	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	57	1999-06-08 07:41:00	CDT	Yes	VAM	USGS	0.90	9.39	 3.0	-0.440		POOR	0.01	1.00		MEAS	1	Unspecified	WADE	QUNSP		9.39	15.0	12.0	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	58	1999-07-20 10:30:00	CDT	Yes	VAM	USGS	0.81	31.7	 3.0	-0.090		POOR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		31.7	22.0	19.4	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	59	1999-07-27 09:30:00	CDT	Yes	CRM/MN	USGS	0.70	17.7	 3.0	-0.120		FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		17.7	31.0	55.9	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	60	1999-10-05 09:39:00	CDT	Yes	VAM	USGS	0.32	2.21	 3.0	-0.050		FAIR				MEAS	1	Unspecified	WADE	QUNSP		2.21	31.0	14.2	0.160	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	61	1999-10-27 10:40:00	CDT	Yes	RLS	USGS	0.58	11.8	 3.0	-0.080		FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		11.8	37.5	26.6	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	62	1999-10-27 11:45:00	CDT	Yes	RSL	USGS	0.58	12.0	 3.0	-0.080		FAIR				MEAS	1	Unspecified	WADE	QUNSP		12.0	38.5	25.4	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	63	1999-11-30 10:50:00	CST	Yes	JOP	USGS	0.50	9.66	 3.0	-0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.66	35.0	56.3	0.170	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	64	2000-01-26 10:34:00	CST	Yes	JOP	USGS	0.54	11.7	 3.0	-0.040		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.7	25.0	10.5	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	65	2000-03-24 14:10:00	CST	Yes	JOP	USGS	0.58	13.1	 3.0	-0.060		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.1	27.0	15.7	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	66	2000-05-23 12:54:00	CDT	Yes	JOP/MW	USGS	0.66	21.2	 3.0	-0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.2	26.0	17.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	67	2000-07-21 09:05:00	CDT	Yes	MAW/JOP	USGS	0.59	15.2	 3.0	-0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.2	27.0	14.6	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	68	2000-09-18 10:09:00	CDT	Yes	JOP	USGS	0.56	13.6	 3.0	-0.030		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.6	25.0	14.8	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	69	2000-11-20 10:51:00	CST	Yes	JOP	USGS	0.73	22.4	 3.0	-0.100		FAIR	-0.05	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	31.0	24.2	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	70	2001-01-30 13:54:00	CST	Yes	JOP	USGS	1.05	68.6	 3.0	-0.080		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.6	34.0	45.4	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	71	2001-03-22 11:54:00	CST	Yes	JOP	USGS	1.16	94.0	 3.0	-0.070		FAIR	0.02	1.00	CLER	STOR	1	Unspecified	WADE	QUNSP		94.0	36.0	54.1	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	72	2001-04-26 15:08:00	CDT	Yes	KCG	USGS	1.15	65.4		-0.200		FAIR	0.00	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		65.4	43.8	19.7	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	73	2001-07-02 10:04:00	CDT	Yes	KCG/JOP	USGS	0.36	2.18		-0.090		GOOD	0.08	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		2.18	19.5	2.47	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	74	2001-08-15 14:07:00	CDT	Yes	KCG/JOP	USGS	0.59	12.2		-0.080		GOOD	0.00	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		12.2	24.7	6.89	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	75	2001-12-13 12:43:00	CST	Yes	KCG/DET	USGS	1.30	97.2		-0.200		POOR	0.00	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		97.2	27.0	70.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	76	2002-02-15 10:43:00	CST	Yes	KCG/DET	USGS	1.11	62.2		-0.180		FAIR			LGDB	UNSP	1	Unspecified	WADE	QUNSP		62.2	43.9	22.7	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	77	2002-04-04 10:22:00	CST	Yes	KCG/DET	USGS	0.95	41.4		-0.150		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		41.4	40.7	17.0	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	78	2002-05-22 09:53:00	CDT	Yes	KCG/JOP	USGS	0.49	6.70		-0.090		GOOD	0.06	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		6.70	22.2	5.32	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	79	2002-08-20 13:24:00	CDT	Yes	S F/KCG	USGS	1.22	82.1		-0.190		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.1	44.2	25.0	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	80	2002-12-06 10:58:00	CST	Yes	DET/KCG	USGS	1.71	178.0	 3.0	0.330		GOOD	-0.01	1.00	CLER	UNSP	1	Unspecified	WADE	QUNSP		178.0	47.0	45.9	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	81	2003-03-14 13:04:00	CST	Yes	RTM	USGS	1.64	126.0	 3.0	0.00		FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		126.0	47.5	49.4	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	82	2003-05-13 13:46:00	CDT	Yes	RTM	USGS	1.12	61.0		-0.200		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.0	56.3	22.8	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	83	2003-06-18 12:44:00	CDT	Yes	RTM	USGS	1.24	94.3		-0.150		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.3	46.3	42.1	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	84	2003-10-22 10:24:00	CDT	Yes	CAH	USGS	1.32	110.0	 3.0	-0.170	0.600	GOOD	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	51.0	36.5	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	85	2003-12-29 10:45:00	CST	Yes	CAH	USGS	1.07	66.7	 3.0	-0.110	-1.20	GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.7	46.0	25.7	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	86	2004-04-01 11:28:00	CST	Yes	CAH/MAW	USGS	1.16	77.6	 3.0	-0.150	0.800	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	77.6	48.0	184	0.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	87	2004-05-06 11:52:00	CDT	Yes	CAH/MAW	USGS	1.40	134.0	 3.0	-0.160	0.100	GOOD	0.04		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	134.0	50.3	226	134.0	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	88	2004-07-30 12:33:00	CDT	Yes	CAH/MAW	USGS	1.38	129.0	 3.0	-0.160	0.700	GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	129.0	51.0	221	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	89	2004-08-30 13:44:00	CDT	Yes	CAH/MAW	USGS	1.26	97.0	 3.0	-0.160	0.100	GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	97.0	49.0	213	0.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	90	2004-10-06 10:17:00	CDT	Yes	CAH/MAW	USGS	1.38	119.0	 3.0	-0.190	-0.700	GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	119.0	45.4	172	0.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	91	2004-10-25 12:03:00	CDT	Yes	CAH/MAW	USGS	3.14	704.0	 3.0	-0.730	-0.300	FAIR	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	704.0	49.2	266	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	92	2005-01-28 10:35:00	CST	Yes	CAH/MAW	USGS	1.92	227.0	 3.0	-0.400	-0.400	FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	227.0	46.1	212	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	93	2005-02-28		Yes	CAH/MAW	USGS	1.84	217.0	 3.0	-0.350	0.300	FAIR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	217.0	46.5	209	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	94	2005-05-09 10:00:00	CDT	Yes	CAH/MAW	USGS	1.53	142.0	 3.0	-0.260	-0.500	FAIR	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	142.0	46.1	192	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	95	2005-08-19 09:21:00	CDT	Yes	CAH/MAW	USGS	1.18	75.5	 3.0	-0.180	0.700	FAIR	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	75.5	44.5	173	0.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	96	2005-10-12 12:04:00	CDT	Yes	CAH/RNS	USGS	1.13	67.6	 4.0	0.00	-2.90	FAIR	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	67.6	44.5	171	0.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	97	2006-01-20 10:43:00	CST	Yes	CAH/MAW	USGS	0.95	38.0	 4.0	-0.050		POOR			CLER	UNSP	1	Unspecified	UNSP	QADCP	VADCP	38.0	41.8	149	0.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	98	2006-03-03 10:52:00	CST	Yes	CAH/MAW	USGS	0.71	18.8	 4.0	0.00	-5.50	POOR	0.00		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	18.8	44.3	151	0.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	99	2006-05-05 09:55:00	CDT	Yes	CAH/MAW	USGS	2.90	588.0	 4.0	0.00	-8.30	POOR			CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	588.0	51.3	250	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	100	2006-06-08 10:34:00	CDT	Yes	CAH/MAW	USGS	0.54	10.4	 4.0	0.00	9.50	POOR	0.00		CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.4	25.6	5.40	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	101	2006-08-28 12:50:00	CDT	Yes	CAH	USGS	0.66	15.1	 4.0	0.00	-7.40	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.1	30.2	8.80	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	102	2006-10-13 12:31:00	CDT	Yes	CAH/MAW	USGS	0.58	13.7	 4.1	0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.7	24.0	8.13	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	103	2007-01-08 11:29:00	CST	Yes	CAH/MAW	USGS	0.70	20.2	 4.1	0.020		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.2	33.0	10.1	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	104	2007-03-02 09:51:00	CST	Yes	CAH/MAW	USGS	0.59	12.3	 4.1	0.00	1.70	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.3	24.2	6.75	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	105	2007-04-23 11:17:00	CDT	Yes	CAH/MAW	USGS	1.08	64.1	 4.1	0.00	6.30	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	64.1	47.0	22.9	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	106	2007-06-21 10:27:00	CDT	Yes	CAH/MAW	USGS	1.18	78.0	 4.1	0.00	3.30	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	78.0	43.9	180	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	107	2007-07-31 11:00:00	CDT	Yes	CAH/MAW	USGS	1.96	248.0	 4.1	0.00	-4.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	248.0	47.8	222	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	108	2007-10-02 10:39:00	CDT	Yes	CAH/MAW	USGS	1.74	201.0	 4.1	0.00	1.9	FAIR	-0.06	0.50	CLER	MEAS	1	M ain	BRDS	QADCP	VADCP	201.0	47.0	208	0.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08178050	109	2008-01-18 12:19:00	CST	Yes	CAH/MAW	USGS	1.45	125.0	 4.1	0.00	-0.6	FAIR	0.00		CLER	MEAS	1	Main	MBOT	QADCP	VADCP	125.0	45.4	179	0.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08178050	110	2008-03-06 10:15:00	CST	Yes	RWW/ARC	USGS	1.26	97.2	 4.1	0.02	5.2	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.2	52.0	33.4	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	111	2008-05-01 11:55:00	CDT	Yes	RWW	USGS	1.06	52.7	 4.1	0.00	-8.0	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.7	49.5	25.2	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	112	2008-07-08 13:53:00	CDT	Yes	JMB/MJB	USGS	0.76	24.5	 4.1	0.00	3.4	POOR	0.20	1.60	CLER	MEAS	1	Main	WADE	QSCMM	VADV	24.5	40.0	14.5	1.69	UNSP	UNSP	UNSP	PULS	UNEV	UNSP	DNST	20
USGS	08178050	113	2008-08-27 11:56:00	CDT	Yes	MJB/VAM	USGS	0.92	47.3	 4.1	0.05	4.4	FAIR	0.01	1.00	LGDB	UNSP	1	Main	WADE	QSCMM	VADV	42.3	48.0	20.5	2.31	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	30
USGS	08178050	114	2008-08-27 12:05:00	CDT	Yes	MJB/VAM	USGS	0.92	44.6	 4.1	0.05	-1.5	FAIR	0.01	1.50	LGDB	MEAS	1	Main	WADE	QSCMM	VPYG	44.6	48.0	21.0	2.12	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	30
USGS	08178050	115	2008-10-16 10:52:00	CDT	Yes	VAM	USGS	0.53	7.82	 4.1	-0.03	2.2	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	7.82	23.0	6.08	1.28	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	08178050	116	2008-11-25 10:12:00	CST	Yes	JOP	USGS	1.03	5.82	 5.0	0.00	7.6	POOR	0.00	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	5.82	8.75	3.91	1.49	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	08178050	117	2010-04-30 09:50:30	CDT	Yes	mlw	USGS	4.94	69.9	 6.0	0.00	7.4	FAIR	0.03	1.12	UNSP	MEAS	1	Main	WADE	QSCMM	VADV	69.9	55.0	108	0.65	FIRM	SILT	UNEV	STDY	EVEN	UNSP	UPST	18
USGS	08178050	118	2010-05-15 15:02:00	CDT	Yes	ABM/MW	USGS	6.57	645	 6.0	0.00	6.4	UNSP		0.07	UNSP	UNSP	1		UNSP			644				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	119	2010-05-15 15:15:30	CDT	Yes	ABM/MW	USGS	6.56	589	 6.0	0.00	-1.8	UNSP		0.05	UNSP	UNSP	1		UNSP			589				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08178050	120	2010-06-17 13:20:30	CDT	Yes	mlw	USGS	4.66	30.6	 6.0	0.00	-7.3	FAIR	-0.05	0.88	CLER	MEAS	1	Main	WADE	QSCMM	VADV	30.6	54.0	110	0.30	FIRM	SILT	EVEN	STDY	UNEV	UNSP	UPST	25
USGS	08178050	121	2010-07-30 12:50:00	CDT	Yes	mlw	USGS	4.68	37.2	 6.0	0.00	6.9	FAIR	-0.03	1.20	CLER	UNSP	1	Main	WADE	QSCMM	VADV	37.2	54.0	111	0.36	FIRM	SILT	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	08178050	122	2010-10-21 10:18:30	CDT	Yes	mlw	USGS	4.80	56.6	 6.0	0.08	-0.9	FAIR	0.02	0.85	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	56.6	54.0	132	0.43	FIRM	SILT	EVEN	STDY	UNEV	UNSP	UPST	100.00
USGS	08178050	123	2011-01-21 13:53:30	CST	Yes	cah/mlw	USGS	4.68	36.6	 6.0	0.00	5.2	FAIR	0.00	0.42	CLER	MEAS	1	Channel 1	BRUS	QADCP	VADCP	36.6	53.0	121	0.30	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	10.00
USGS	08178050	124	2011-03-23 09:34:30	CDT	Yes	mlw	USGS	4.49	10.4	 6.0	-0.12	-17.5	POOR	0.01	1.58	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	10.4	52.0	115	0.09	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	08178050	125	2011-03-24 10:20:00	CDT	Yes	mlw/cah	USGS	4.55	19.1	 6.0	-0.12	20.9	POOR	-0.01	0.70	CLER	MEAS	1	Channel 1	BRDS	QADCP	VADCP	19.1	49.8	117	0.16	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	08178050	126	2011-06-01 11:14:00	CDT	Yes	mlw	USGS	4.10	2.51	 6.1	-0.03	-2.0	FAIR	-0.07	2.00	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	2.51	49.0	95.3	0.03	FIRM	GRVL	UNEV	STDY	UNEV	NSTD	DNST	10.00
USGS	08178050	127	2011-12-30 12:07:30	CST	Yes	VAM	USGS	4.43	9.03	 6.1	-0.14	0.9	FAIR	0.00	1.28	CLER	MEAS	1	Main	WADE	QSCMM	VADV	9.03	60.0	142	0.06	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	08178050	128	2012-04-10 13:04:30	CDT	Yes	VAM	USGS	4.44	11.7	 6.1	-0.09	0.9	FAIR	0.01	1.15	CLER	MEAS	1	Main	WADE	QSCMM	VADV	11.7	54.0	126	0.09	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	24.00
USGS	08178050	129	2012-06-13 09:16:00	CDT	Yes	VAM	USGS	4.41	8.22	 6.1	-0.14	0.7	FAIR	0.00	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	8.22	52.0	119	0.07	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	12.00
USGS	08178050	130	2012-08-23 09:30:00	CDT	Yes	VAM	USGS	4.46	12.2	 6.1	-0.10	0.8	FAIR	0.01	0.87	UNSP	MEAS	1	Main	WADE	QSCMM	VADV	12.2	42.0	67.0	0.18	FIRM	BLDR	UNEV	STDY	UNEV	UNFM	DNST	300.00
USGS	08178050	131	2012-10-10 10:27:30	CDT	Yes	VAM	USGS	4.46	13.2	 6.1	-0.08	0.8	FAIR	0.01	0.88	CLER	MEAS	1	Main	WADE	QSCMM	VADV	13.2	53.0	106	0.12	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	08178050	132	2012-12-19 09:14:00	CST	Yes	VAM	USGS	4.38	7.13	 6.1	-0.14	1.0	FAIR	-0.01	0.83	CLER	MEAS	1	Main	WADE	QSCMM	VADV	7.14	53.0	82.2	0.09	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	08178050	133	2013-02-28 10:00:00	CST	Yes	VAM	USGS	4.42	10.9	 6.1	-0.08	-1.8	FAIR	0.04	0.88	CLER	MEAS	1	Main	WADE	QSCMM	VADV	10.9	53.0	124	0.09	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	08178050	134	2013-04-19 11:00:30	CDT	Yes	VAM/GDU	USGS	4.42	7.57	 6.1	-0.17	2.2	FAIR	-0.03	1.00	CLER	MEAS	1	San Antonio River At Mitchell St. @S.A.	WADE	QSCMM	VADV	7.57	53.0	125	0.06	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	15.00
USGS	08178050	135	2013-06-26 13:39:00	CDT	Yes	VAM	USGS	4.46	12.7	 6.2	-0.09	0.8	FAIR	0.02	1.00		MEAS	1	San Antonio River @ Mitchell St. S.A.	WADE	QSCMM	VADV	12.7	54.2	97.6	0.13	FIRM	GRVL	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	08178050	136	2013-08-02 12:12:51	CDT	Yes	VAM/GDU	USGS	4.44	12.8	 6.2	-0.07	1.6	POOR	0.00	0.50	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	12.8	42.3	101	0.13	FIRM	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	08178050	137	2013-09-16 10:46:00	CDT	Yes	VAM	USGS	4.35	6.58	 6.2	-0.12	-1.9	POOR	0.08	1.00	CLER	MEAS	1	San Antonio River At Mitchell St. S. A., Tex	WADE	QSCMM	VADV	6.58	46.2	97.6	0.07	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	08178050	138	2013-11-13 10:01:30	CST	Yes	VAM	USGS	4.62	8.17	 6.2	-0.35	0.1	FAIR	-0.01	1.00	CLER	MEAS	1	San Antonio River at Mitchell St., S.A. Tx	WADE	QSCMM	VADV	8.17	52.0	112	0.07	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	08178050	139	2014-01-09 11:11:30	CST	Yes	VAM	USGS	3.98	0.88	 6.2	-0.03	-2.2	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	0.88	46.5	81.0	0.01	FIRM	SILT	UNEV	STDY	EVEN	UNFM	DNST	10.00
USGS	08178050	140	2014-03-04 09:44:30	CST	Yes	VAM	USGS	4.48	12.8	 6.2	-0.11	1.6	FAIR	0.01	1.00		MEAS	1	Main	WADE	QSCMM	VADV	12.8	54.0	107	0.12	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	08178050	141	2014-04-28 10:26:30	CDT	Yes	VAM	USGS	4.42	12.4	 6.2	-0.05	-1.6	FAIR	0.00	1.50		MEAS	1	Main	WADE	QSCMM	VADV	12.4	54.0	108	0.12	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	08178050	142	2014-05-26 16:14:37	CDT	Yes	GDU/VAM	USGS	6.27	567	 6.2	0.23	0.0	FAIR	0.01	0.25	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	567	60.0	263	2.15	FIRM	SILT	UNEV	STDY	UNEV	NSTD	DNST	20.00
USGS	08178050	143	2014-06-30 11:55:30	CDT	Yes	VAM	USGS	4.32	14.3				FAIR	0.00	1.00		MEAS	1	Main	WADE	QSCMM	VADV	14.3	53.5	125	0.11	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	08178050	144	2014-08-26 09:12:30	CDT	Yes	VAM	USGS	3.98	4.05	 6.2	0.16	-0.7	FAIR	0.01	1.00		MEAS	1	Main	WADE	QSCMM	VADV	4.05	53.0	110	0.04	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	20.00
USGS	08178050	145	2014-12-03 13:46:00	CST	Yes	MLW	USGS	4.16	9.19	 6.2	0.14	-1.8	FAIR	0.00	1.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	9.19	51.0	118	0.08	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	08178050	146	2015-02-12 09:16:00	CST	Yes	MLW	USGS	4.22	9.35	 6.2	0.08	-0.1	FAIR	0.03	1.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	9.35	51.5	120	0.08	FIRM	CBLS	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	08178050	147	2015-05-07 13:01:00	CDT	Yes	MLW	USGS	4.24	11.2	 6.2	0.10	0.9	FAIR	-0.02	1.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	11.2	50.0	124	0.09	FIRM	GRVL	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	08178050	148	2015-07-20 09:23:26	CDT	Yes	MLW	USGS	4.29	8.94	 6.2	0.00	-0.1	GOOD			CLER	MEAS	1	Main	BRUS	QADCP	VADCP	8.94	52.8	124	0.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08178050	149	2015-10-29 11:25:07	CDT	Yes	MLW	USGS	4.10	8.12	 6.2	0.17	-0.5	FAIR	-0.05	0.75		MEAS	1	Main	MBOT	QADCP	VADCP	8.12	51.8	120	0.07	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	08178050	150	2016-01-25 10:54:26	CST	Yes	MLW	USGS	4.30	14.3	 6.2	0.10	1.4	POOR	0.00	0.75		MEAS	1	Main	MBOT	QADCP	VADCP	14.3	50.7	130	0.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08178050	151	2016-03-31 09:56:30	CDT	Yes	CAP	USGS	4.32	15.4	 6.2	0.10	0.7	FAIR	0.20	1.50	MALT	MEAS	1	Main	WADE	QSCMM	VADV	15.4	66.6	87.0	0.18	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	08178050	152	2016-05-25 12:42:59	CDT	Yes	CAP/MAW	USGS	4.67	52.8	 6.2	0.18	-0.9	FAIR	0.00	0.20	MALT	MEAS	1	Main	WADE	QADCP	VADCP	52.8	57.5	158	0.33	FIRM	CBLS	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	08178050	153	2016-07-13 10:37:59	CDT	Yes	CAP	USGS	4.29	18.9	 6.2	0.18	3.3	FAIR	0.03	1.00	MALT	MEAS	1	Main	BRDS	QADCP	VADCP	18.9	57.4	214	0.09	SOFT	GRVL	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	08178050	154	2016-09-14 11:15:53	CDT	Yes	CAP	USGS	4.57	40.8	 6.2	0.18	-2.4	FAIR	0.00	1.00	MALT	MEAS	1	Main	WADE	QADCP	VADCP	40.8	68.5	113	0.36	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	150.00
USGS	08178050	155	2016-11-14 12:20:55	CST	Yes	CAP	USGS	4.79	68.0	 6.2	0.18	-2.0	FAIR	0.00	1.00	MALT	MEAS	1	Main	WADE	QADCP	VADCP	68.0	70.5	134	0.51	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	150.00
USGS	08178050	156	2016-12-20 10:48:13	CST	Yes	CAP	USGS	5.01	110	 6.2	0.18	3.8	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QADCP	VADCP	110	76.8	166	0.67	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	150.00
USGS	08178050	157	2017-02-16 11:49:43	CST	Yes	CAP/RH	USGS	4.91	88.9	 6.2	0.18	0.8	FAIR	-0.02	1.00	CLER	MEAS	1	Main	WADE	QADCP	VADCP	88.9	77.0	160	0.56	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	500.00
