#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:10:36 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08188570 San Antonio Rv nr McFaddin, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08188570	1	2006-01-18 15:41:00	CST	Yes	MAW/CAH	USGS	11.41	360.0	 1.0	0.00	3.40	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	360.0	83.1	532	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	2	2006-03-02 16:00:00	CST	Yes	MAW/CAH	USGS	10.75	290.0	 1.0	0.00	5.80	FAIR	0.01	0.75	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	290.0	82.3	484	0.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	3	2006-04-19 13:04:00	CDT	Yes	MAW/JMB	USGS	9.95	203.0	 1.0	0.00	0.900	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	203.0	76.6	417	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	4	2006-05-08 15:30:00	CDT	Yes	JMB/JOP	USGS	13.19	816.0	 1.0			FAIR	0.09	0.50	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	816.0	89.6	685	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	5	2006-05-09 11:35:00	CDT	Yes	JMB/JOP	USGS	18.09	2350	 1.0	0.00	8.50	FAIR	0.02	0.50	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2350	101	1170	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	6	2006-05-11 12:25:00	CDT	Yes	JMB/JOP	USGS	15.79	1310	 1.0	0.00	4.00	FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1310	96.3	935	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	7	2006-06-01 15:45:00	CDT	Yes	JMB/DET	USGS	11.22	614.0	 1.0			FAIR	0.15	0.50		MEAS	1	Unspecified	UNSP	QADCP	VADCP	614.0	91.2	530	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	8	2006-06-01 16:20:00	CDT	Yes	JMB/DET	USGS	11.42	667.0	 1.0			FAIR	0.14	0.50		MEAS	1	Unspecified	UNSP	QADCP	VADCP	667.0	90.1	533	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	9	2006-06-02 10:15:00	CDT	Yes	JMB/DET	USGS	19.63	2990	 1.0	0.00	0.400	FAIR	0.00	1.00		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2990	112	1310	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	10	2006-06-02 10:45:00	CDT	Yes	JMB/DET	USGS	19.58	2900	 1.0	0.00	-1.60	FAIR	-0.09	1.00		MEAS	1	Unspecified	CRAN	QUNSP		2900	105	1250	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	11	2006-06-03 09:00:00	CDT	Yes	JMB/DET	USGS	14.67	871.0	 2.0	-0.200	-2.60	FAIR	-0.06	0.40		MEAS	1	Unspecified	UNSP	QADCP	VADCP	871.0	88.2	802	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	12	2006-06-03 15:00:00	CDT	Yes	JMB/DET	USGS	13.54	622.0	 2.0	-0.200	-4.00	FAIR	-0.02	0.20		MEAS	1	Unspecified	UNSP	QADCP	VADCP	622.0	89.4	722	0.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	13	2006-06-04 11:15:00	CDT	Yes	CAH/JOP	USGS	11.59	408.0	 2.0			FAIR	-0.02	0.50		MEAS	1	Unspecified	UNSP	QADCP	VADCP	408.0	86.0	554	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	14	2006-06-13 09:25:00	CDT	Yes	MAW/CAH	USGS	9.69	166.0	 2.0	-0.200	-0.900	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	166.0	68.5	403	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	15	2006-08-16 12:15:00	CDT	Yes	MAW/CAH	USGS	9.48	175.0	 2.0	0.00	4.90	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	175.0	69.4	386	0.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	16	2006-08-24 13:18:00	CDT	Yes	MAW/BLP	USGS	9.43	156.0	 2.0	0.00	-4.50	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	156.0	69.1	386	0.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	17	2006-10-11 09:56:00	CDT	Yes	MAW/CAH	USGS	9.60	184.0	 2.0	0.00	5.00	FAIR	0.00	0.75	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	184.0	75.3	400	0.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	18	2007-01-11 14:01:00	CST	Yes	MAW/CAH	USGS	12.09	499.0	 2.0	0.380	0.700	FAIR	-0.01	1.00	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	499.0	73.8	573	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	19	2007-01-29 11:02:00	CST	Yes	MAW/CAH	USGS	18.48	2230	 2.0	0.00	-0.900	FAIR	-0.09	0.50	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2230	91.3	1140	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	20	2007-02-15 10:20:00	CST	Yes	DET/JMB	USGS	11.20	368.0	 2.0	0.380	-0.200	FAIR	-0.01	1.10		MEAS	1	Unspecified	UNSP	QADCP	VADCP	368.0	74.6	504	0.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	21	2007-03-08 12:52:00	CST	Yes	MAW/CAH	USGS	10.40	257.0	 2.0	0.00	6.90	FAIR	-0.01	0.25	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	257.0	71.9	448	0.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	22	2007-03-17 11:51:00	CDT	Yes	MAW/VAM	USGS	27.52	10700	 2.0	0.00	8.90	POOR	0.02	0.30		OTHR	1	Unspecified	UNSP	QADCP	VADCP	10700	137	2400	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	23	2007-04-27 09:22:00	CDT	Yes	MAW/CAH	USGS	16.57	1000	 2.0	-1.69		FAIR	0.13	1.00	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1000	90.9	979	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	24	2007-06-20 11:58:00	CDT	Yes	MAW/CAH	USGS	16.00	708.0	 2.0	-2.48	2.40	FAIR	0.06	0.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	708.0	88.1	909	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	25	2007-07-28 12:52:00	CDT	Yes	CAH/CSL	USGS	31.15	14800	 2.0	0.00	-5.10	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14800	177	3020	4.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	26	2007-08-25 09:38:00	CDT	Yes	MAW/CAH	USGS	33.46	20100	 2.0	0.00	-1.30	POOR	0.00	0.75	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	20100	448	4060	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	27	2007-10-10 13:52:00	CDT	Yes	MAW/CAH	USGS	18.95	1450	 2.0	-2.48	-0.8	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1450	98.9	1290	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	28	2008-01-15 15:14:00	CST	Yes	MAW/CAH	USGS	17.98	749.0	 2.0	-4.35	6.1	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	749.0	93.2	1090	0.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	29	2008-03-12 14:50:00	CDT	Yes	MAW	USGS	17.77	642.0	 2.0	-4.35	-3.3	GOOD	-0.01	1.00	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	642.0	97.6	1140	0.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	30	2008-05-07 11:10:00	CDT	Yes	MAW	USGS	17.31	441.0	 2.0	-5.20	0.1	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	441.0	95.4	1060	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	31	2008-06-25 09:22:00	CDT	Yes	MAW	USGS	13.41	186.0	 2.0	-3.66	-0.2	FAIR	-0.01	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	186.0	88.2	680	0.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	32	2008-08-12 11:07:00	CDT	Yes	MAW/CAH	USGS	11.90	335	 2.0	-0.60	0.1	FAIR				UNSP	1		BRDS	QADCP	VADCP	335				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	33	2008-10-08 14:03:00	CDT	Yes	MAW	USGS	10.94	189	 2.0	-1.15	-0.2	FAIR	0.00	1.00	CLER	UNSP	1		BRDS	QADCP	VADCP	189	83.3	463	0.41	SOFT	SILT	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	08188570	34	2008-12-10 09:43:00	CST	Yes	MAW	USGS	11.51	278	 2.0	-0.60	-4.5	FAIR	0.00	0.50		MEAS	1	Channel 1	BRDS	QADCP	VADCP	278	85.1	512	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	35	2009-02-04 09:11:00	CST	Yes	MAW	USGS	11.65	317	 2.0	-0.60	3.6	FAIR	0.01	1.00		MEAS	1	Channel 1	BRDS	QADCP	VADCP	317	86.1	528	0.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	36	2009-03-26 09:42:30	CDT	Yes	MAW	USGS	11.49	299	 2.0	-0.60	3.5	FAIR	0.00	0.22	UNSP	UNSP	1		BRDS	QADCP	VADCP	299	85.6	520	0.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	37	2009-05-20 09:49:00	CDT	Yes	MAW	USGS	10.96	238	 2.0	-0.60	0.5	FAIR	0.02	1.00		MEAS	1	Channel 1	BRDS	QADCP	VADCP	238	83.8	486	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	38	2009-07-15 10:41:00	CDT	Yes	MAW/MLW	USGS	10.21	133	 3.0	-0.40	-2.9	FAIR	0.00	0.93	UNSP	MEAS	1		BRDS	QADCP	VADCP	133	83.2	443	0.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08188570	39	2009-10-20 12:56:00	CDT	Yes	CAH/DET	USGS	13.72	550	 3.0	-0.40	-4.7	FAIR	0.00	1.75	HVDB	MEAS	1		BRDS	QADCP	VADCP	550	78.0	666	0.83	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	08188570	40	2009-12-02 09:14:00	CST	Yes	MAW	USGS	17.88	1250	 3.0	-1.87	0.0	FAIR	0.02	0.50		MEAS	1	Channel 1	BRDS	QADCP	VADCP	1250	99.6	1160	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	41	2010-02-09 10:45:00	CST	Yes	MAW	USGS	21.27	3330	 3.0	-0.63	-1.2	FAIR	-0.05	0.40		MEAS	1	Channel 1	BRDS	QADCP	VADCP	3330	110	1500	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	42	2010-03-18 11:27:00	CDT	Yes	MAW/ABM	USGS	17.91	630	 3.0	-4.46	4.7	FAIR	0.00	1.00		MEAS	1	Channel 1	BRDS	QADCP	VADCP	630	98.1	1070	0.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	43	2010-04-07 13:15:00	CDT	Yes	MAW/ABM	USGS	17.73	504	 3.0	-4.66	-5.1	FAIR	0.00	0.50		MEAS	1	Channel 1	BRDS	QADCP	VADCP	504	96.7	1060	0.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	44	2010-04-14 09:33:00	CDT	Yes	MAW	USGS	17.52	468	 3.0	-4.80	-0.6	FAIR	0.00	0.60		MEAS	1	Channel 1	BRDS	QADCP	VADCP	468	96.1	1030	0.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	45	2010-05-20 11:30:00	CDT	Yes	CAH/BLP	USGS	23.88	5280	 3.0	0.00	-8.3	FAIR	-0.08	0.40		MEAS	1	Channel 1	BRDS	QADCP	VADCP	5280	107	1720	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	46	2010-06-09 08:19:00	CDT	Yes	MAW	USGS	18.27	744	 3.0	-4.07	-2.0	FAIR	-0.01	0.50		MEAS	1	Channel 1	BRDS	QADCP	VADCP	744	97.1	1110	0.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	47	2010-08-05 09:21:30	CDT	Yes	MAW	USGS	17.68	387	 3.0	-5.41	-3.5	FAIR	0.00	0.18	UNSP	UNSP	1		BRDS	QADCP	VADCP	387	93.0	1000	0.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	08188570	48	2010-10-07 09:33:00	CDT	Yes	MAW	USGS	18.44	584	 3.0	-5.10	0.5	FAIR	0.01	1.00	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	584	97.5	1100	0.53	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	08188570	49	2011-01-13 08:24:30	CST	Yes	MAW	USGS	19.27	1030	 3.0	-3.96	-1.0	FAIR	0.01	0.25	UNSP	MEAS	1		BRDS	QADCP	VADCP	1030	97.8	1150	0.89	FIRM	SAND	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	08188570	50	2011-01-13 09:08:30	CST	Yes	MAW	USGS	19.35	1090	 4.0	0.00	3.8	FAIR	0.02	0.18		MEAS	1		BRDS	QADCP	VADCP	1090	98.1	1160	0.94	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	08188570	51	2011-03-16 10:49:00	CDT	Yes	MAW	USGS	17.40	312	 4.0	-1.20	-6.3	FAIR	-0.02	0.90	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	312	92.2	936	0.33	FIRM	SAND	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	08188570	52	2011-05-25 10:02:00	CDT	Yes	MAW	USGS	16.13	220	 4.0	-0.90	1.4	FAIR	0.01	0.30	UNSP	MEAS	1		BRDS	QADCP	VADCP	220	99.1	839	0.26	FIRM	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	53	2011-07-13 10:51:00	CDT	Yes	MAW	USGS	13.97	115	 4.0	0.00	0.0	FAIR	0.00	0.60	CLER	MEAS	1	Channel 1	BRDS	QADCP	VADCP	115	92.8	621	0.18	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	54	2011-08-24 08:54:00	CDT	Yes	CAH/MLW	USGS	13.10	83.7	 4.1	0.00	0.5	FAIR	0.00	1.00	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	83.7	90.7	546	0.15	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	55	2011-08-24 09:32:00	CDT	Yes	MLW/CAH	USGS	13.10	81.6	 4.1	0.00	-2.0	FAIR	0.00	1.00	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	81.6	90.8	548	0.15	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	56	2011-10-05 10:54:00	CDT	Yes	MAW	USGS	13.36	100	 4.1	0.05	0.2	FAIR	-0.01	1.10	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	100	88.0	549	0.18	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	57	2012-02-15 10:49:00	CST	Yes	MAW	USGS	17.80	552	 4.1	-0.64	0.2	FAIR	0.01	0.55	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	552	103	1020	0.54	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	58	2012-04-11 10:58:00	CDT	Yes	MAW	USGS	16.57	351	 4.1	-0.64	3.2	FAIR	-0.06	0.75	CLER	MEAS	1	Channel 1	BRDS	QADCP	VADCP	351	93.9	845	0.42	UNSP	SILT	UNEV	UNSP	EVEN	STND	ATGA	0.00
USGS	08188570	59	2012-05-21 12:19:00	CDT	Yes	MAW	USGS	19.86	1210	 4.1	-0.39	1.7	FAIR	-0.06	1.10	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	1210	97.5	1160	1.04	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	60	2012-05-21 12:44:00	CDT	Yes	MAW	USGS	19.83	1170	 4.1	-0.39	-0.8	FAIR	-0.06	1.10	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	1170	97.1	1150	1.02	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	61	2012-08-21 10:03:00	CDT	Yes	MAW	USGS	13.34	114	 4.1	0.28	1.8	FAIR	0.01	1.75	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	114	89.4	505	0.23	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	62	2012-08-21 10:31:00	CDT	Yes	MAW	USGS	13.34	110	 4.1	0.28	-1.8	FAIR	0.01	1.75	UNSP	MEAS	1	Channel 1	BRDS	QADCP	VADCP	110	90.4	512	0.21	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	ATGA	0.00
USGS	08188570	63	2012-10-11 09:35:30	CDT	Yes	MAW	USGS	17.68	410	 4.1	-1.30	0.2	FAIR	0.00	0.22	MDDB	MEAS	1		BRDS	QADCP	VADCP	410	95.6	903	0.45	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	08188570	64	2012-10-11 10:08:00	CDT	Yes	MAW	USGS	17.67	405	 4.1	-1.30	-0.5	FAIR	-0.01	0.25	MDDB	MEAS	1	Channel 1	BRDS	QADCP	VADCP	405	96.6	915	0.44	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	08188570	65	2012-12-19 09:25:54	CST	Yes	MAW	USGS	15.89	216	 4.1	-0.99	0.0	FAIR	-0.01	0.49	MDDB	MEAS	1	Main	BRDS	QADCP	VADCP	216	92.4	717	0.30	SOFT	SILT	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	08188570	66	2013-02-20 09:25:55	CST	Yes	MAW	USGS	16.47	278	 4.1	-0.99	-1.1	FAIR	0.02	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	278	94.1	767	0.36	SOFT	SILT	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	08188570	67	2013-04-11 09:44:46	CDT	Yes	MAW	USGS	17.19	356	 4.1	-0.99	-6.3	FAIR	-0.02	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	356	98.4	820	0.43	SOFT	SILT	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	08188570	68	2013-06-20 08:47:05	CDT	Yes	MAW	USGS	18.79	622	 4.1	-1.30	0.0	FAIR	-0.01	0.38	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	622	98.9	978	0.64	SOFT	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	08188570	69	2013-06-20 09:14:05	CDT	Yes	MAW	USGS	18.78	617	 4.1	-1.30	-0.5	FAIR	-0.01	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	617	99.9	987	0.62	SOFT	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	08188570	70	2013-08-14 09:10:08	CDT	Yes	MAW	USGS	13.40	109	 5.0	-0.19	0.0	FAIR	0.00	0.60	CLER	MEAS	1	main	BRDS	QADCP	VADCP	109	88.8	476	0.23	SOFT	SILT	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	08188570	71	2013-10-22 09:12:05	CDT	Yes	MAW	USGS	17.44	455	 5.0	-0.19	-4.8	FAIR	-0.01	0.75	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	455	97.4	815	0.56	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	72	2013-12-03 08:43:29	CST	Yes	MAW	USGS	16.65	337	 5.0	-0.19	-5.1	FAIR	-0.01	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	337	99.4	740	0.46	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	73	2014-02-12 09:38:30	CST	Yes	MAW	USGS	15.46	206	 5.0	-0.19	-6.4	FAIR	0.01	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	206	96.5	626	0.33	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	74	2014-03-18 09:19:36	CDT	Yes	MAW	USGS	16.36	289	 5.0	-0.35	-2.7	FAIR	0.00	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	289	99.8	710	0.41	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	75	2014-05-19 09:24:30	CDT	Yes	MAW	USGS	19.86	1020	 5.0	-0.35	-3.8	FAIR	-0.04	0.25	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	1020	102	1020	1.00	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	76	2014-07-08 09:00:30	CDT	Yes	MAW	USGS	15.35	221	 5.0	0.00	-2.6	FAIR	-0.02	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	221	91.6	586	0.38	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	77	2014-10-30 08:51:00	CDT	Yes	BLP/MAW	USGS	13.30	120	 5.0	0.20	0.0	FAIR	0.00	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	120	88.0	388	0.31	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	0.00
USGS	08188570	78	2014-12-12 09:43:22	CST	Yes	BLP	USGS	15.04	216	 5.0	0.20	-0.9	FAIR	0.00	0.50	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	216	96.3	542	0.40	FIRM	SAND	UNEV	STDY	UNSP	UNKN	ATGA	0.00
USGS	08188570	79	2015-02-18 11:05:04	CST	Yes	BLP	USGS	15.23	219	 5.0	0.02	0.0	FAIR	0.00	1.00	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	219	90.0	546	0.40	FIRM	SAND	UNEV	STDY	UNSP	UNFM	ATGA	0.00
USGS	08188570	80	2015-03-19 16:31:21	CDT	Yes	MAW/GDU	USGS	22.86	2740	 5.0	-0.17	0.0	FAIR	-0.01	0.40	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	2740	109	1330	2.05	SOFT	SILT	UNEV	PULS	UNEV	UNKN	ATGA	0.00
USGS	08188570	81	2015-04-15 12:15:53	CDT	Yes	BLP	USGS	21.29	1370	 5.0	-0.98	0.0	FAIR	0.05	0.40	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	1370	105	1140	1.20	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	0.00
USGS	08188570	82	2015-04-15 12:43:17	CDT	Yes	BLP	USGS	21.34	1380	 5.0	-0.99	0.0	FAIR	0.03	0.30	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	1380	104	1140	1.21	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	0.00
USGS	08188570	83	2015-06-09 18:49:21	CDT	Yes	BLP	USGS	21.60	1010	 5.0	-2.01	-6.5	FAIR	0.00	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1010	110	1320	0.76	FIRM	SAND	UNEV	STDY	UNEV	UNKN	DNST	0.00
USGS	08188570	84	2015-06-09 19:14:15	CDT	Yes	BLP	USGS	21.59	994	 5.0	-2.02	-8.0	FAIR	0.01	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	994	111	1340	0.74	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	0.00
USGS	08188570	85	2015-08-04 19:45:40	CDT	Yes	BLP	USGS	16.94	265	 5.0	-1.21	0.0	FAIR	0.06	1.00	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	265	96.7	848	0.31	FIRM	SILT	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	08188570	86	2015-10-08 16:10:14	CDT	Yes	BLP	USGS	15.42	192	 5.0	-0.51	0.0	FAIR	0.00	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	192	90.8	715	0.27	FIRM	SAND	UNEV	STDY	UNEV	UNKN	DNST	0.00
USGS	08188570	87	2015-11-05 14:27:08	CST	Yes	BLP	USGS	25.53	5140	 5.0	0.00	-3.2	FAIR	0.00	0.25		MEAS	1	Main	BRDS	QADCP	VADCP	5140	131	1860	2.77	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	0.00
USGS	08188570	88	2015-11-23 16:04:07	CST	Yes	BLP	USGS	18.30	450	 5.0	-1.21	-0.2	FAIR	0.00	0.75	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	450	99.9	987	0.46	FIRM	SAND	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	08188570	89	2016-01-12 17:39:04	CST	Yes	BLP/KEM	USGS	19.19	499	 5.0	-1.82	0.2	FAIR	0.01	0.50	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	499	106	1060	0.47	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	10.00
USGS	08188570	90	2016-03-09 14:33:03	CST	Yes	BLP	USGS	18.45	499	 5.0	-1.08	0.2	FAIR	0.07	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	499	99.7	974	0.51	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	0.00
USGS	08188570	91	2016-05-04 15:34:45	CDT	Yes	BLP	USGS	19.24	616	 5.0	-1.26	0.0	FAIR	0.00	0.20	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	616	104	1010	0.61	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	10.00
USGS	08188570	92	2016-06-29 16:51:02	CDT	Yes	BLP	USGS	21.67	1110	 5.0	-1.93	-2.6	FAIR	0.00	1.00		MEAS	1	Main	BRDS	QADCP	VADCP	1110	111	1380	0.81	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	10.00
USGS	08188570	93	2016-08-30 18:12:00	CDT	Yes	BLP	USGS	22.58	1820	 5.0	-1.33	0.0	FAIR	0.02	0.60		MEAS	1	Main	BRDS	QADCP	VADCP	1820	114	1530	1.19	SOFT	SAND	UNEV	STDY	UNEV	UNFM	DNST	15.00
USGS	08188570	94	2016-10-19 14:15:11	CDT	Yes	BLP	USGS	20.36	622	 5.0	-2.35	0.0	FAIR	0.00	0.20		MEAS	1	Main	BRDS	QADCP	VADCP	622	102	1230	0.51	FIRM	SAND	EVEN	STDY	UNEV	UNFM	DNST	0.00
USGS	08188570	95	2016-12-14 11:14:53	CST	Yes	BLP	USGS	19.80	1480	 5.0	0.77	0.0	FAIR	0.02	1.00		MEAS	1	Main	BRDS	QADCP	VADCP	1480	101	1210	1.23	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	5.00
USGS	08188570	96	2017-02-15 18:13:24	CST	Yes	BLP	USGS	14.78	592	 5.0	3.08	0.2	FAIR	0.00	1.00		MEAS	1	Main	BRDS	QADCP	VADCP	592	93.0	766	0.77	FIRM	SAND	UNEV	STDY	EVEN	UNFM	DNST	0.00
