#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:21:19 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02232400 ST. JOHNS RIVER NEAR COCOA, FL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02232400	1	1954-07-08 09:35:00	EDT	Yes	REC	USGS	14.26	2090				Fair	0.01	3.20		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	2090	410	2580	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	2	1956-01-31 09:20:00	EST	Yes	REC	USGS	11.41	305				Fair	0.01	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	305	294	1740	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	3	1956-03-13 08:40:00	EST	Yes	REC	USGS	10.14	174				Poor	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	174	290	1410	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	4	1956-04-24 07:50:00	EST	Yes	REC	USGS	9.13	93.3				Poor	0.01	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	93.3	278	1110	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	5	1956-10-09 09:45:00	EDT	Yes	AID	USGS	13.25	1260				Fair	0.03	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1260	314	2320	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	6	1956-10-18 12:00:00	EDT	Yes	EWM	USGS	15.83	6330				Fair	0.01	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6330	285	2940	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	7	1956-10-23 11:00:00	EDT	Yes	AID/DLR	USGS	16.41	8380				Fair	-0.03	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	8380	346	3640	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	8	1957-05-15 10:15:00	EDT	Yes	WA	USGS	12.15	592				Fair	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	592	308	1930	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	9	1959-02-11 14:20:00	EST	Yes	REC	USGS	12.40	725				Fair	0.00	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	725	273	2280	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	10	1959-04-07 13:50:00	EST	Yes	REC	USGS	14.34	2770				Fair	0.00	2.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2770	277	2610	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	11	1959-07-29 16:30:00	EDT	Yes	AID	USGS	14.12	2130				Fair	0.00	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2130	274	2530	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	12	1959-09-23 14:45:00	EDT	Yes	REC	USGS	14.65	2320				Fair	-0.01	2.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2320	274	2740	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	13	1959-11-19 09:35:00	EST	Yes	KWC	USGS	14.89	2850				Fair	0.00	2.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2850	278	2820	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	14	1960-01-14 08:40:00	EST	Yes	PWP	USGS	12.73	891				Fair	0.00	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	891	265	2240	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	15	1960-03-10 08:35:00	EST	Yes	JLJ	USGS	12.72	864				Good	-0.02	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	864	270	2200	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	16	1960-03-22 14:35:00	EST	Yes	REC/JLB	USGS	15.71	6540				Fair	-0.02	2.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6540	278	313	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	17	1960-05-04 08:20:00	EDT	Yes	JLJ	USGS	13.42	1670				Fair	-0.02	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1670	270	2470	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	18	1960-07-01 13:10:00	EDT	Yes	JLJ	USGS	13.28	1530				Fair	0.01	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1530	272	2480	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	19	1960-08-03 13:30:00	EDT	Yes	JLB	USGS	15.38	5020				Fair	0.00	2.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	5020	276	3080	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	20	1960-08-25 11:35:00	EDT	Yes	OTH/JLJ	USGS	14.70	3420				Fair	-0.04	3.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3420	280	1920	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	21	1960-09-21 08:05:00	EDT	Yes	OTH/JLJ	USGS	15.03	4400				Fair	0.00	1.90		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4400	274	2960	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	22	1960-09-29 13:20:00	EDT	Yes	OTH/JLJ	USGS	16.27	8880				Fair	-0.02	2.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	8880	278	3510	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	23	1960-10-21 14:55:00	EDT	Yes	OTH	USGS	15.43	6340				Good	0.00	3.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6340	278	3610	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	24	1960-12-14 11:00:00	EST	Yes	OTH	USGS	12.70	1390				Good	0.01	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1390	272	2940	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	25	1961-02-02 09:50:00	EST	Yes	OTH	USGS	12.09	731				Good	0.03	2.90		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	731	271	2810	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	26	1961-03-20 14:20:00	EST	Yes	OTH	USGS	11.55	499				Unspecified	0.03	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	499	275	2580	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	27	1961-04-20 12:50:00	EST	Yes	JLB/DCC	USGS	11.03	293				Poor				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	293	264	2520	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	28	1961-05-26 09:15:00	EDT	Yes	OTH	USGS	10.43	186				Good	-0.01	2.20		UNSP	1	Imported Channel 1	WADE	unspe	unkno	186	110	135	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	29	1961-06-27 17:00:00	EDT	Yes	OTH	USGS	10.43	195				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	195	115	156	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	30	1961-08-01 15:10:00	EDT	Yes	OTH	USGS	11.18	296				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	296	123	240	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	31	1961-09-14 12:10:00	EDT	Yes	OTH	USGS	11.05	264				Good	0.00	1.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	264	119	234	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	32	1961-10-27 11:40:00	EDT	Yes	OTH	USGS	10.78	239				Good	0.09	1.10		UNSP	1	Imported Channel 1	WADE	unspe	unkno	239	113	203	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	33	1961-12-05 15:10:00	EST	Yes	OTH	USGS	9.76	98.0				Good	-0.01	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	98.0	108	98.5	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	34	1962-01-16 10:20:00	EST	Yes	OTH	USGS	9.35	58.4				Good	0.00	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	58.4	70.0	61.0	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	35	1962-02-28 09:55:00	EST	Yes	OTH	USGS	9.34	65.2				Good	0.00	1.20		UNSP	1	Imported Channel 1	WADE	unspe	unkno	65.2	65.0	62.4	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	36	1962-04-11 09:00:00	EST	Yes	OTH	USGS	9.49	93.3				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	93.3	66.0	70.0	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	37	1962-05-09 11:15:00	EDT	Yes	OTH	USGS	8.80	30.1				Good	0.01	0.90		UNSP	1	Imported Channel 1	WADE	unspe	unkno	30.1	61.0	66.1	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	38	1962-05-23 08:20:00	EDT	Yes	OTH	USGS	8.62	23.3				Good	0.00	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	23.3	67.0	38.5	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	39	1962-06-28 16:55:00	EDT	Yes	KWC	USGS	8.74	17.7				Good	-0.06	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	17.7	85.0	53.0	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	40	1962-08-03 12:00:00	EDT	Yes	KWC	USGS	10.79	233				Good	0.02	1.20		UNSP	1	Imported Channel 1	WADE	unspe	unkno	233	78.0	176	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	41	1962-08-24 09:50:00	EDT	Yes	OTH	USGS	13.34	1020				Fair	0.00	1.90		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1020	272	2870	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	42	1962-09-21 11:00:00	EDT	Yes	ALM	USGS	14.22	2170				Fair	0.01	2.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2170	276	3190	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	43	1962-10-31 14:10:00	EST	Yes	DCC	USGS	13.62	1480				Fair	-0.03	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1480	276	3040	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	44	1962-12-15 10:15:00	EST	Yes	DCC	USGS	12.30	759				Good	0.01	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	759	270	2820	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	45	1963-01-23 08:00:00	EST	Yes	DCC	USGS	11.62	437				Good	0.02	20.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	437	266	2590	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	46	1963-03-06 15:55:00	EST	Yes	DCC	USGS	13.40	1740				Good	0.01	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1740	274	3080	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	47	1963-04-16 09:25:00	EST	Yes	DCC	USGS	12.20	667				Good	0.01	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	667	271	2730	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	48	1963-06-05 14:00:00	EDT	Yes	DCC	USGS	10.60	226				Good	0.05	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	226	118	248	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	49	1963-07-17 14:15:00	EDT	Yes	DCC	USGS	10.86	359				Poor				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	359	267	2400	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	50	1963-09-04 17:40:00	EDT	Yes	KWC	USGS	10.94	302				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	302	82.0	228	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	51	1963-10-03 11:35:00	EDT	Yes	DCC	USGS	14.12	2240				Good	0.01	1.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2240	273	3160	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	52	1963-11-20 09:35:00	EST	Yes	WMW	USGS	14.12	2280				Fair	0.02	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2280	274	3130	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	53	1964-01-17 13:20:00	EST	Yes	WMW	USGS	13.85	1950				Fair	0.02	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1950	274	3070	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	54	1964-03-11 11:20:00	EST	Yes	DCC	USGS	13.28	1480				Good	0.00	1.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1480	272	3050	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	55	1964-05-14 09:50:00	EDT	Yes	DCC	USGS	11.00	334				Fair	0.02	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	334	269	2420	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	56	1964-07-01 16:15:00	EDT	Yes	DCC	USGS	10.03	176				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	176	116	183	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	57	1964-08-20 09:35:00	EDT	Yes	DCC	USGS	10.99	476				Fair	0.00	2.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	476	268	2440	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	58	1964-09-02 15:05:00	EDT	Yes	KWC/HCR	USGS	15.05	4340				Good	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4340	275	3430	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	59	1964-10-22 11:00:00	EDT	Yes	DCC	USGS	13.62	2120				Fair	0.00	2.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2120	272	3130	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	60	1964-12-09 09:35:00	EST	Yes	DCC	USGS	12.80	1210				Fair	-0.01	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1210	272	2910	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	61	1965-02-09 12:00:00	EST	Yes	DCC	USGS	10.94	288				Good	0.02	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	288	127	285	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	62	1965-03-12 07:55:00	EST	Yes	DCC	USGS	11.50	480				Fair	0.00	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	480	268	2470	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	63	1965-04-22 09:00:00	EST	Yes	DCC	USGS	10.59	267				Good	-0.04	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	267	120	244	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	64	1965-06-09 13:50:00	EDT	Yes	DCC	USGS	9.13	60.0				Fair				UNSP	1	Imported Channel 1	WADE	unspe	unkno	60.0	72.0	51.7	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	65	1965-08-06 08:25:00	EDT	Yes	DCC	USGS	11.56	469				Fair				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	469	269	2480	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	66	1965-09-15 13:25:00	EDT	Yes	DCC	USGS	11.42	507				Fair				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	507	269	2430	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	67	1965-10-28 08:45:00	EDT	Yes	DCC	USGS	13.34	1280				Good	0.00	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1280	272	2890	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	68	1965-12-15 09:50:00	EST	Yes	DCC	USGS	12.21	720				Fair				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	720	271	2590	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	69	1966-02-08 10:00:00	EST	Yes	DCC	USGS	12.96	1170				Good	0.01	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1170	273	2810	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	70	1966-03-18 09:20:00	EST	Yes	DCC	USGS	14.52	3050				Fair				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3050	275	3270	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	71	1966-05-12 08:10:00	EDT	Yes	FES	USGS	12.19	657				Fair	0.05	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	657	270	2730	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	72	1966-06-22 08:40:00	EDT	Yes	FES	USGS	14.16	1690				Good	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1690	274	3450	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	73	1966-07-08 13:35:00	EDT	Yes	FES	USGS	14.90	2340				Fair	0.01	1.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2340	278	3380	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	74	1966-08-17 09:25:00	EDT	Yes	FES	USGS	14.70	1980				Good	0.00	2.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1980	276	3280	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	75	1966-09-21 08:55:00	EDT	Yes	FES	USGS	14.89	2160				Fair	0.01	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2160	278	3330	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	76	1966-12-21 09:00:00	EST	Yes	FES	USGS	12.58	636				Fair	0.00	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	636	270	2700	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	77	1967-02-14 15:00:00	EST	Yes	FES	USGS	10.96	398				Poor				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	398	269	2300	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	78	1967-03-22 08:05:00	EST	Yes	FES	USGS	10.34	290				Good	0.05	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	290	262	2110	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	79	1967-05-10 09:00:00	EDT	Yes	FES	USGS	8.99	29.6				Good	0.04	1.20		UNSP	1	Imported Channel 1	WADE	unspe	unkno	29.6	50.0	46.9	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	80	1967-06-14 08:40:00	EDT	Yes	FES	USGS	9.16	55.4				Good	0.02	1.10		UNSP	1	Imported Channel 1	WADE	unspe	unkno	55.4	78.0	65.8	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	81	1967-08-09 08:30:00	EDT	Yes	FES/CHT	USGS	13.78	1620				Good				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1620	274	3060	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	82	1967-09-27 08:30:00	EDT	Yes	FES	USGS	13.26	1280				Good	0.00	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1280	278	2980	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	83	1967-11-01 15:30:00	EST	Yes	CHT	USGS	11.66	536				Good	0.00	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	536	272	2630	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	84	1967-12-14 09:45:00	EST	Yes	FES	USGS	10.21	177				Good	0.03	1.10		UNSP	1	Imported Channel 1	WADE	unspe	unkno	177	231	279	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	85	1968-01-31 09:25:00	EST	Yes	FES	USGS	9.80	117				Good	0.01	1.30		UNSP	1	Imported Channel 1	WADE	unspe	unkno	117	139	139	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	86	1968-03-27 08:45:00	EST	Yes	FES	USGS	9.68	126				Poor	0.10	1.00		UNSP	1	Imported Channel 1	WADE	unspe	unkno	126	138	135	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	87	1968-05-01 10:10:00	EDT	Yes	FES	USGS	9.08	46.8				Good	0.00	1.30		UNSP	1	Imported Channel 1	WADE	unspe	unkno	46.8	62.0	54.6	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	88	1968-06-11 14:00:00	EDT	Yes	FES	USGS	14.42	2800				Poor	0.00	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2800	276	3100	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	89	1968-07-02 13:15:00	EDT	Yes	FES	USGS	15.28	5780				Good	0.00	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	5780	278	3450	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	90	1968-07-24 08:55:00	EDT	Yes	FES	USGS	14.33	4070				Good	0.00	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4070	274	3150	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	91	1968-07-24 15:20:00	EDT	Yes	FES	USGS	14.32	4250				Good	0.00	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4250	274	3140	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	92	1968-09-10 15:25:00	EDT	Yes	FES	USGS	12.18	971				Fair	0.04	1.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	971	272	2580	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	93	1968-10-31 09:55:00	EST	Yes	FES	USGS	13.50	2100				Good	0.01	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2100	276	2480	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	94	1968-12-12 09:00:00	EST	Yes	FES	USGS	12.03	814				Good	0.00	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	814	270	2070	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	95	1969-01-30 07:45:00	EST	Yes	FES	USGS	11.41	462				Good	0.02	1.40		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	462	264	1920	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	96	1969-03-26 14:00:00	EST	Yes	FES	USGS	12.99	2150				Good	0.02	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2150	274	2430	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	97	1969-04-24 08:15:00	EST	Yes	FES	USGS	11.86	671				Good	-0.06	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	671	270	2050	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	98	1969-06-18 10:45:00	EDT	Yes	FES	USGS	11.80	919				Good	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	919	272	1780	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	99	1969-08-12 16:15:00	EDT	Yes	FES	USGS	12.40	982				Poor	-0.08	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	982	283	1900	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	100	1969-08-21 12:30:00	EDT	Yes	FES	USGS	12.85	1230				Good	0.00	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1230	273	2010	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	101	1969-09-30 15:45:00	EDT	Yes	FES	USGS	14.00	1730				Good	0.01	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1730	278	2770	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	102	1969-10-02 09:30:00	EDT	Yes	FES	USGS	14.25	1890				Good	0.00	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1890	278	2330	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	103	1969-10-20 13:10:00	EDT	Yes	FES	USGS	15.90	4040				Good	0.00	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4040	281	2790	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	104	1969-11-18 15:08:00	EST	Yes	FES	USGS	15.48	3330				Poor	-0.04	2.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3330	280	2460	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	105	1970-01-13 12:05:00	EST	Yes	PEM	USGS	14.07	1620				Fair	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1620	277	3070	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	106	1970-03-04 14:52:00	EST	Yes	FES	USGS	13.20	1190				Good	-0.01	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1190	273	2060	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	107	1970-05-07 10:15:00	EDT	Yes	FES	USGS	12.06	572				Fair	0.01	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	572	270	1760	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	108	1970-07-01 16:30:00	EDT	Yes	FES	USGS	9.78	121				Good	-0.01	0.90		UNSP	1	Imported Channel 1	WADE	unspe	unkno	121	140	194	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	109	1970-07-30 09:30:00	EDT	Yes	FES	USGS	10.89	290				Fair	-0.02	1.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	290	255	1380	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	110	1970-09-22 16:35:00	EDT	Yes	FES	USGS	10.94	354				Fair	0.00	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	354	264	1470	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	111	1970-10-22 16:00:00	EDT	Yes	FES	USGS	10.84	335				Good	-0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	335	264	1450	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	112	1970-11-09 16:40:00	EST	Yes	FES	USGS	10.55	217				Good	-0.03	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	217	166	309	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	113	1970-12-02 08:45:00	EST	Yes	FES	USGS	10.07	156				Good	0.00	1.00		UNSP	1	Imported Channel 1	WADE	unspe	unkno	156	150	227	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	114	1971-01-06 14:50:00	EST	Yes	FES	USGS	9.86	158				Good	0.03	1.30		UNSP	1	Imported Channel 1	WADE	unspe	unkno	158	142	197	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	115	1971-01-13 11:50:00	EST	Yes	FES	USGS	9.76	135				Good	-0.01	1.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	135	140	185	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	116	1971-02-23 15:35:00	EST	Yes	FES	USGS	10.67	236				Good	-0.03	1.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	236	190	320	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	117	1971-04-27 16:20:00	EDT	Yes	PWP	USGS	9.62	147				Good	0.00	0.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	147	126	159	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	118	1971-06-15 10:15:00	EDT	Yes	FES	USGS	9.27	82.4				Good	-0.02	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	82.4	123	114	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	119	1971-08-03 16:10:00	EDT	Yes	FES	USGS	11.42	452				Good	0.04	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	452	264	1520	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	120	1971-09-22 15:10:00	EDT	Yes	FES	USGS	10.99	366				Good	0.01	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	366	264	1510	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	121	1971-11-10 15:00:00	EST	Yes	FES	USGS	11.90	526				Poor	-0.03	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	526	270	1720	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	122	1971-11-30 13:00:00	EST	Yes	FES	USGS	11.86	512				Good	0.00	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	512	270	1720	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	123	1972-01-12 10:20:00	EST	Yes	FES	USGS	11.22	395				Good	0.00	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	395	264	1560	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	124	1972-03-01 12:00:00	EST	Yes	FES	USGS	12.04	657				Good	-0.02	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	657	272	1730	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	125	1972-04-13 12:08:00	EST	Yes	FES	USGS	10.70	272				Poor	0.06	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	272	258	1420	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	126	1972-05-31 16:00:00	EDT	Yes	FES	USGS	10.27	219				Poor	0.00	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	219	256	1200	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	127	1972-07-19 14:45:00	EDT	Yes	FES	USGS	13.78	1450				Good	-0.05	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1450	279	2170	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	128	1972-09-11 16:05:00	EDT	Yes	FES	USGS	12.86	851				Good	-0.01	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	851	274	19.8	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	129	1972-10-24 15:30:00	EDT	Yes	FES	USGS	11.52	434				Good	-0.01	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	434	266	1610	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	130	1972-12-12 16:20:00	EST	Yes	FES	USGS	11.62	494				Good	-0.05	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	494	266	1610	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	131	1973-01-31 14:00:00	EST	Yes	FES	USGS	13.06	1300				Good	0.01	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1300	270	2020	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	132	1973-02-26 11:00:00	EST	Yes	FES	USGS	12.73	980				Good	-0.03	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	980	270	1920	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	133	1973-03-23 08:00:00	EST	Yes	FES	USGS	11.78	559				Good	0.00	1.00		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	559	267	1650	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	134	1973-05-17 15:10:00	EDT	Yes	FES	USGS	11.42	462				Good	-0.01	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	462	267	1540	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	135	1973-06-28 16:00:00	EDT	Yes	FES	USGS	11.37	497				Good	0.00	0.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	497	267	1550	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	136	1973-08-14 13:25:00	EDT	Yes	FES	USGS	12.84	969				Good	0.02	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	969	274	1900	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	137	1973-10-03 16:45:00	EDT	Yes	FES	USGS	14.66	2090				Good	0.00	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2090	278	2370	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	138	1974-01-16 16:45:00	EDT	Yes	FES	USGS	11.73	487				Good	-0.02	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	487	270	1690	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	139	1974-03-12 14:30:00	EDT	Yes	FES	USGS	9.84	124				Good	-0.02	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	124	144	196	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	140	1974-05-08 08:25:00	EDT	Yes	FES	USGS	9.24	92.7				Good	0.01	1.00		UNSP	1	Imported Channel 1	WADE	unspe	unkno	92.7	114	125	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	141	1974-06-24 16:35:00	EDT	Yes	FES	USGS	9.74	146				Good	0.05	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	146	140	188	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	142	1974-07-09 10:20:00	EDT	Yes	FES	USGS	14.20	2390				Good	0.01	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2390	275	2310	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	143	1974-08-06 09:30:00	EDT	Yes	SCO	USGS	15.08	3900				Good	0.02	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3900	278	2580	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	144	1974-10-24 13:40:00	EDT	Yes	FES	USGS	13.52	1980				Good	-0.01	1.40		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1980	273	2240	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	145	1974-12-11 11:50:00	EST	Yes	FES	USGS	10.75	360				Good	0.01	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	360	263	1490	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	146	1975-02-13 07:30:00	EST	Yes	LLB	USGS	9.81	130				Good	0.00	1.00		UNSP	1	Imported Channel 1	WADE	unspe	unkno	130	148	223	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	147	1975-04-01 18:10:00	EDT	Yes	LLB	USGS	9.17	78.8				Good	-0.01	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	78.8	109	143	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	148	1975-05-14 11:55:00	EDT	Yes	HG	USGS	8.56	38.5				Good	0.01	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	38.5	66.0	65.2	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	149	1975-06-06 15:15:00	EDT	Yes	LLB	USGS	9.28	88.4				Good	-0.01	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	88.4	112	153	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	150	1975-08-01 14:15:00	EDT	Yes	LLB	USGS	12.11	571				Fair				UNSP	1	Imported Channel 1	BRUS	unspe	unkno	571	272	1920	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	151	1975-10-01 12:00:00	EDT	Yes	CJC	USGS	13.12	875				Good	0.00	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	875	273	2180	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	152	1975-12-08 13:35:00	EST	Yes	NGG	USGS	12.66	704				Good	-0.01	2.20		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	704	272	1860	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	153	1976-01-23 10:35:00	EST	Yes	NGG	USGS	11.11	234				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		234				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	154	1976-03-22 09:35:00	EST	Yes	NGG	USGS	10.03	101				Fair	0.01	3.10		UNSP	1	Imported Channel 1	WADE	unspe	unkno	101	204	314	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	155	1976-05-14 11:40:00	EDT	Yes	HGG	USGS	9.40	72.2				Good	0.08	1.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	72.2	96.0	164	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	156	1976-07-18 11:25:00	EDT	Yes	ATR	USGS	14.09	1620				Good	0.00	2.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1620	277	2250	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	157	1976-09-10 12:30:00	EDT	Yes	ATR	USGS	14.52	2160				Good	0.00	1.70		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2160	277	2360	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	158	1976-11-12 08:50:00	EST	Yes	ATR	USGS	13.16	1090				Good				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1090	273	2120	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	159	1977-01-24 10:40:00	EST	Yes	GRH	USGS	11.70	500				Fair	0.00	1.80		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	500	268	1730	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	160	1977-03-10 08:10:00	EST	Yes	GRH	USGS	10.81	342				Fair	0.02	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	342	260	1480	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	161	1977-04-13 11:07:00	EST	Yes	GRH	USGS	9.52	56.8				Poor	-0.03	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	56.8	117	196	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	162	1977-05-17 13:50:00	EDT	Yes	GRH	USGS	9.00	25.2				Fair	-0.02	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	25.2	94.0	148	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	163	1977-07-13 13:10:00	EDT	Yes	GRH	USGS	9.30	50.7				Good	-0.01	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	50.7	94.0	161	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	164	1977-08-22 13:45:00	EDT	Yes	GRH	USGS	9.95	52.9				Fair				UNSP	1	Imported Channel 1	WADE	unspe	unkno	52.9	96.0	218	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	165	1977-10-24 10:35:00	EDT	Yes	GRH	USGS	11.97	493				Good	-0.02	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	493	260	1770	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	166	1977-12-22 10:00:00	EST	Yes	GRH	USGS	13.03	1180				Fair	0.01	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1180	270	2080	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	167	1978-02-21 10:45:00	EST	Yes	GRH	USGS	13.18	1300				Good	0.00	1.50		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1300	273	2140	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	168	1978-04-12 14:50:00	EST	Yes	HGG	USGS	12.56	740				Good	0.00	1.30		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	740	271	1960	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	169	1978-06-01 14:20:00	EDT	Yes	GRH	USGS	10.95	349				Fair				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	349	255	1530	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	170	1978-08-04 10:20:00	EDT	Yes	WRA	USGS	15.24	3200				Fair	0.02	2.40		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3200	276	3270	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	171	1978-09-19 15:10:00	EDT	Yes	HGG	USGS	14.48	2530				Fair	-0.01	1.40		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2530	276	3080	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	172	1978-11-15 14:20:00	EST	Yes	HGG	USGS	11.52	442				Good	-0.01	1.40		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	442	260	1790	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	173	1979-01-25 10:05:00	EST	Yes	RAO	USGS	12.82	1430				Fair	0.00	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1430	272	2090	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	174	1979-03-05 10:45:00	EST	Yes	RAO/SJM	USGS	12.38	1160				Fair	-0.01	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1160	269	1980	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	175	1979-05-01 12:15:00	EDT	Yes	RAO/MJO	USGS	10.02	39.8				Poor	-0.06	0.90		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	39.8	254	1270	0.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	176	1979-06-27 10:45:00	EDT	Yes	RAO	USGS	12.38	538				Fair	0.00	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	538	259	1940	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	177	1979-08-23 12:30:00	EDT	Yes	RAO	USGS	13.11	694				Fair	0.00	0.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	694	275	2160	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	178	1979-09-12 10:00:00	EDT	Yes	PWP	USGS	15.03	2290				Good	0.02	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2290	278	2850	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	179	1979-09-28 13:55:00	EDT	Yes	PWP	USGS	16.61	4720				Fair	0.01	1.10		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4720	287	3220	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	180	1979-10-24 08:38:00	EDT	Yes	RGB/EPS	USGS	15.48	36.1				Fair	0.00	3.30		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	36.1	280	2830	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	181	1979-12-19 08:40:00	EST	Yes	RGB/EPS	USGS	12.35	756				Good	-0.01	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	756	272	2150	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	182	1980-02-13 11:20:00	EST	Yes	EPS/NBL	USGS	11.59	567				Fair	0.03	4.40		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	567	270	1870	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	183	1980-04-25 13:10:00	EST	Yes	RGB/HGG	USGS	10.96	293				Unspecified				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	293	262	1670	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	184	1980-07-02 13:40:00	EDT	Yes	RBN	USGS	9.73	152				Unspecified	0.00	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	152	100	198	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	185	1980-08-05 10:55:00	EDT	Yes	EPS/TJA	USGS	9.35	39.5				Fair	0.01	1.50		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	39.5	250	1250	0.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	186	1980-10-17 10:15:00	EDT	Yes	EPS	USGS	8.78	40.6				Fair	0.01	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	40.6	65.0	94.8	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	187	1980-11-19 09:45:00	EST	Yes	HGG	USGS	8.64	15.0				Good	0.07	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	15.0	77.0	79.8	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	188	1981-01-13 15:00:00	EST	Yes	HGG	USGS	9.56	72.3				Good	-0.03	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	72.3	88.0	183	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	189	1981-03-11 10:15:00	EST	Yes	HGG	USGS	10.10	82.9				Good	0.01	1.00		UNSP	1	Imported Channel 1	WADE	unspe	unkno	82.9	93.5	233	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	190	1981-05-06 12:20:00	EDT	Yes	HGG	USGS	9.34	30.8				Fair	0.01	0.90		UNSP	1	Imported Channel 1	WADE	unspe	unkno	30.8	100	173	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	191	1981-06-05 14:45:00	EDT	Yes	HGG	USGS	8.94	15.2				Fair	0.02	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	15.2	88.0	132	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	192	1981-07-01 11:05:00	EDT	Yes	HGG	USGS	8.99	7.34				Fair	0.01	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	7.34	90.0	138	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	193	1981-07-29 10:30:00	EDT	Yes	HGG	USGS	8.99	7.17				Fair	0.02	1.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	7.17	83.0	109	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	194	1981-09-02 11:10:00	EDT	Yes	HGG	USGS	9.81	27.6				Fair	0.01	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	27.6	110	233	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	195	1981-10-21 10:30:00	EDT	Yes	EPS	USGS	10.77	99.2				Fair	0.08	1.80		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	99.2	124	348	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	196	1981-12-16 10:30:00	EST	Yes	HGG	USGS	10.92	117				Good	0.03	1.90		UNSP	1	Imported Channel 1	WADE	unspe	unkno	117	111	313	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	197	1982-02-10 10:40:00	EST	Yes	HGG	USGS	10.90	96.4				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	96.4	118	332	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	198	1982-04-08 10:00:00	EST	Yes	HGG	USGS	11.79	175				Fair	-0.05	1.60		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	175	268	1820	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	199	1982-04-20 10:15:00	EST	Yes	HGG	USGS	12.46	289				Good	0.01	1.70		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	289	271	2020	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	200	1982-06-09 11:40:00	EDT	Yes	HGG	USGS	14.39	1520				Fair	-0.01	1.80		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1520	317	2770	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	201	1982-08-05 12:05:00	EDT	Yes	HGG	USGS	15.32	3930				Fair	0.00	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3930	280	2870	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	202	1982-09-29 11:30:00	EDT	Yes	HGG	USGS	14.35	2860				Fair	0.00	3.50		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	2860	284	2270	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	203	1982-11-29 08:20:00	EST	Yes	DD	USGS	12.39	984				Fair	0.00	1.60		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	984	310	1910	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	204	1983-01-13 11:50:00	EST	Yes	DD	USGS	11.63	570				Good	0.00	2.20		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	570	270	1620	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	205	1983-03-18 09:00:00	EST	Yes	DD	USGS	14.52	3340				Poor	0.02	2.00		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	3340	287	2810	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	206	1983-05-05 14:20:00	EDT	Yes	DD	USGS	13.34	1460				Good	0.00	2.40		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	1460	278	2600	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	207	1983-06-30 14:00:00	EDT	Yes	DD	USGS	12.43	800				Good	0.00	0.90		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	800	252	1770	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	209	1983-11-02		Yes	DBD	USGS	14.22	1270				Fair	0.00	2.30	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1270	238	2100	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	210	1983-12-19		Yes	DBD	USGS	14.19	1190				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1190	280	2280	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	211	1984-03-15		Yes	DBD	USGS	13.00	874				Fair	0.00	1.90	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	874	269	2200	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	212	1984-04-12		Yes	DBD	USGS	13.39	950				Good	0.01	1.80	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	950	273	2370	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	216	1984-12-03		Yes	WRH	USGS	13.09	1060				Poor	0.01	1.90	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060	375	2780	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	217	1985-02-04		Yes	WRH	USGS	11.80	370				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	370	267	2040	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	218	1985-03-25		Yes	WRH	USGS	10.88	301				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	301	258	1770	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	219	1985-03-29		Yes	WRH	USGS	10.80	308				Fair	0.00	2.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	308			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	225	1985-11-06		Yes	DBD	USGS	14.90	3000				Good	0.00	1.50	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3000	283	2560	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	226	1985-12-18		Yes	DBD	USGS	13.19	1200				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	271	2600	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	227	1986-02-21		Yes	DBD	USGS	11.99	510				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	510	269	2390	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	228	1986-04-16		Yes	DBD	USGS	10.39	142				Fair	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	142	260	1860	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	233	1986-11-21		Yes	DBD	USGS	12.94	703				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	703	270	2530	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	234	1987-01-22		Yes	DBD	USGS	12.82	943				Fair	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	943	270	2530	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	235	1987-03-25		Yes	DBD	USGS	12.29	537				Fair	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	537	272	2350	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	238	1987-08-27 10:00:00	EDT	Yes	DBD	USGS	11.23	78.0				Poor	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	78.0	265	2110	0.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	239	1987-10-29 07:55:00	EST	Yes	TLT/DBD	USGS	13.69	1240				Good	-0.02	1.50	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1240	272	2150	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	240	1988-01-08 07:40:00	EST	Yes	TLT	USGS	14.18	2220				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2220	273	2380	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	241	1988-02-25 07:10:00	EST	Yes	TLT	USGS	12.62	857				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	857	270	1930	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	242	1988-04-25 09:15:00	EDT	Yes	TLT	USGS	12.94	1170				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1170	264	1960	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	243	1988-06-28 12:55:00	EDT	Yes	DBD/RAC	USGS	10.60	169				Good	0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	172	344	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	244	1988-10-14 11:00:00	EDT	Yes	RAC	USGS	12.41	238				Fair	0.01	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	238	271	2430	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	245	1988-12-05 11:15:00	EST	Yes	RAC/LAP	USGS	11.25	-1.13				Poor	-0.03	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	-1.13	264	2120	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	246	1989-02-02 10:05:00	EST	Yes	RAC	USGS	12.13	465				Fair	0.01	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	465	268	2370	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	247	1989-04-07 10:43:00	EDT	Yes	REJ/AN	USGS	11.56	313				Poor	0.01	2.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	313	266	2120	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	248	1989-05-22 12:30:00	EDT	Yes	REJ/WRH	USGS	11.08	110				Fair	0.00	2.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	110	114	440	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	249	1989-07-21 12:15:00	EDT	Yes	REJ	USGS	11.08	73.5				Fair	0.01	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	73.5	114	350	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	250	1989-09-11 12:40:00	EDT	Yes	REJ	USGS	11.71	120				Fair	-0.02	1.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	120	127	448	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	251	1989-11-01 10:20:00	EST	Yes	REJ	USGS	14.36	1910				Fair	0.00	2.00		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1910	277	2800	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	252	1990-01-05 12:55:00	EST	Yes	REJ/AN	USGS	13.38	1140				Fair	0.01	1.70	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1140	275	2610	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	253	1990-03-02 08:56:00	EST	Yes	REJ	USGS	12.48	595				Fair	0.05	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	595	274	2600	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	254	1990-04-13 10:50:00	EDT	Yes	REJ	USGS	11.76	222				Poor	0.00	1.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	222	137	634	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	255	1990-06-13 11:15:00	EDT	Yes	REJ	USGS	10.51	84.6				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	84.6	114	365	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	256	1990-08-08 12:40:00	EDT	Yes	REJ/JLK	USGS	11.29	106				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	106	116	511	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	257	1990-10-10 12:10:00	EDT	Yes	REJ/JLK	USGS	14.26	1520				Fair	0.07	2.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1520	278	3060	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	258	1990-12-05 10:30:00	EST	Yes	REJ/JLK	USGS	14.00	1350				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1350	276	2860	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	259	1991-01-28 11:30:00	EST	Yes	GDC/JLK	USGS	12.42	601				Fair	-0.06	3.00		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	601	275	2430	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	260	1991-03-22 09:15:00	EST	Yes	REJ/GDC	USGS	12.24	622				Fair	0.01	1.60		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	622	274	2480	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	261	1991-05-31 10:45:00	EDT	Yes	REJ	USGS	13.75	1080				Fair	0.00	1.60	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1080	278	3030	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	262	1991-07-19 11:00:00	EDT	Yes	WRH/JJD	USGS	14.35	1420				Fair	0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	263	1991-08-28 11:00:00	EDT	Yes	REJ/EJD	USGS	15.10	2270				Fair	0.01	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2270	318	3780	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	264	1991-11-01 14:50:00	EST	Yes	EJD	USGS	15.20	2620				Fair	0.00	2.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2620	282	3140	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	265	1992-01-10 10:40:00	EST	Yes	EJD	USGS	12.79	701				Fair	0.01	1.90		MEAS	1	Imported Channel 1	UNSP	other		701				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	266	1992-03-12 10:20:00	EST	Yes	EJD	USGS	11.00	228				Fair	-0.05	3.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	228	301	2170	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	267	1992-04-30 13:50:00	EDT	Yes	EJD	USGS	10.71	159				Fair	-0.02	1.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	159	133	445	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	268	1992-06-11 10:30:00	EDT	Yes	EJD	USGS	9.98	125				Poor	0.00	1.50		MEAS	1	Imported Channel 1	UNSP	other		125				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	269	1992-08-12 20:35:00	EDT	Yes	EJD	USGS	13.41	1630				Fair	0.04	3.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1630	275	2730	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	270	1992-10-07 11:41:00	EDT	Yes	EJD	USGS	15.16	2970				Fair	0.02	2.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2970	280	3070	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	271	1992-12-04 08:45:00	EST	Yes	EJD	USGS	12.80	1090				Fair	0.01	2.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1090	270	2500	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	272	1993-01-26 10:00:00	EST	Yes	EJD	USGS	11.72	351				Poor	-0.05	1.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	351	268	2190	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	273	1993-03-23 11:35:00	EST	Yes	EJD	USGS	13.26	1350				Poor	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1350	272	2570	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	274	1993-05-20 15:05:00	EDT	Yes	EJD	USGS	13.35	1080				Poor	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1080	24.0	2550	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	275	1993-07-06 12:14:00	EDT	Yes	EJD	USGS	12.13	484				Poor	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	484	269	2280	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	276	1993-08-30 13:22:00	EDT	Yes	EJD	USGS	10.40	139				Poor	0.05	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	149	297	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	277	1993-11-01 12:43:00	EST	Yes	EJD	USGS	10.84	209				Poor	0.04	1.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	209	156	367	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	278	1993-12-16 12:35:00	EST	Yes	EJD	USGS	9.72	87.3				Poor	0.00	1.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.3	32.0	201	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	279	1994-03-01 14:42:00	EST	Yes	EJD	USGS	11.34	435				Poor	-0.01	2.20	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	435	264	2100	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	280	1994-04-14 12:45:00	EDT	Yes	EJD	USGS	9.84	93.0				Poor	0.00	2.10	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	93.0	148	222	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	281	1994-06-23 11:11:00	EDT	Yes	EPS/JVS	USGS	13.31	1040				Unspecified	0.01	0.70		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1040			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	282	1994-08-25 11:56:00	EDT	Yes	EPS/JLC	USGS	14.23	2110				Unspecified	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2110			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	283	1994-10-17 11:01:00	EDT	Yes	TPC/WRH	USGS	15.62	4440				Fair	-0.01	2.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4440	286	2640	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	284	1995-06-16 10:43:00	EDT	Yes	APN/DJW	USGS	11.16	318				Fair	-0.02	3.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	318	265	2070	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	285	1995-09-19 14:29:00	EDT	Yes	RSG/AN	USGS	15.99	4620				Fair	0.00	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4620			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	286	1996-03-29 11:19:00	EST	Yes	TPC/MET	USGS	12.70	1240				Fair	0.00	3.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	312	3020	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	287	1996-06-06 09:10:00	EDT	Yes	TPC/AN	USGS	11.72	496				Fair	-0.01	1.70	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	496	290	1790	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	288	1996-07-30 10:36:00	EDT	Yes	TPC	USGS	11.98	575				Fair	0.02	2.00	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	575	302	1900	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	289	1996-11-06 10:01:00	EST	Yes	APN/RSG	USGS	13.02	848				Fair			DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	848			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	290	1997-01-08 09:21:00	EST	Yes	RSG/AN	USGS	11.32	397				Good	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	397			0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	291	1997-05-30 09:46:00	EDT	Yes	APN/BC	USGS	10.12	167				Fair	0.01	0.40	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	167			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	292	1997-06-16 12:43:00	EDT	Yes	TPC/DJW	USGS	11.29	395				Fair	0.00	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	395			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	293	1997-08-15 12:54:00	EDT	Yes	AN /REJ	USGS	13.65	1820				Fair	0.00	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1820			0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	294	1997-10-03 12:21:00	EDT	Yes	AN /TPC	USGS	13.74	2000				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	295	1997-12-08 13:05:00	EST	Yes	AN /DBD	USGS	13.81	2120				Good	0.00	0.40	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2120		2980	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	296	1998-01-08 10:23:00	EST	Yes	TPC/APG	USGS	15.30	3350				Good	0.00		DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3350		3420	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	297	1998-03-25 13:22:00	EST	Yes	DM /RSG	USGS	15.49	3720				Poor	-0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3720			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	298	1998-04-16 08:36:00	EDT	Yes	DM /RSG	USGS	14.71	3170				Fair	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	299	1998-05-05 10:34:00	EDT	Yes	DM /RSG	USGS	13.82	2040				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2040			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	300	1998-05-29 14:30:00	EDT	Yes	REJ/DJW	USGS	12.50	1050				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1050		2590	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	301	1998-07-17 12:23:00	EDT	Yes	AN /EJD	USGS	10.32	313				Fair	0.01	0.40	DebrisLight	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	313			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	302	1998-07-31 09:45:00	EDT	Yes	AN /REJ	USGS	10.24	141				Fair	0.00	0.70	DebrisLight	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	141			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	303	1998-09-03 12:50:00	EDT	Yes	RSG/AN	USGS	11.86	696				Fair	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	696			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	304	1998-09-30 11:09:00	EDT	Yes	APG/REJ	USGS	13.57	1620				Fair	0.00	0.10	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1620			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	305	1998-10-30 10:45:00	EST	Yes	APG/DBD	USGS	13.16	1300				Fair	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1300			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	306	1998-12-29 13:00:00	EST	Yes	AN /DJW	USGS	10.89	282				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	282		2110	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	307	1999-02-18 14:29:00	EST	Yes	APG/DM	USGS	10.44	183				Poor	0.00	0.50		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	183		1980	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	308	1999-04-22 14:10:00	EDT	Yes	RSG/MJO	USGS	8.84	15.7				Fair	0.02	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	15.7			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	309	1999-06-22 13:36:00	EDT	Yes	REJ/JAO	USGS	11.60	352				Fair	0.04	3.40	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	352		2320	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	310	1999-08-16 15:15:00	EDT	Yes	DM /JLK	USGS	11.22	439				Fair	-0.01	0.40	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	439			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	311	1999-10-14 14:14:00	EDT	Yes	AN /GFT	USGS	15.75	4120				Fair			DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4120			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	312	1999-12-07 13:36:00	EST	Yes	GFT/AN	USGS	13.75	2110				Fair	0.01	0.30	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2110			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	313	2000-02-07 13:12:00	EST	Yes	GFT/DM	USGS	11.06	436				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	436			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	314	2000-03-24 10:09:00	EST	Yes	GFT/JAO	USGS	9.54	190				Fair	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	190			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	315	2000-03-24 10:20:00	EST	Yes	GFT/JAO	USGS	9.55	125				Fair	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	125			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	316	2000-03-24 10:28:00	EST	Yes	GFT/JAO	USGS	9.56	106				Fair	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	106			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	317	2000-04-26 10:17:00	EDT	Yes	GFT/DM	USGS	8.92	93.0				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	93.0		1620	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	318	2000-05-31 11:55:00	EDT	Yes	GFT/WRH	USGS	8.30	16.5				Fair	0.05	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.5		1450	0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	319	2000-06-15 13:35:00	EDT	Yes	RSG/SEA	USGS	8.23	22.1				Poor	0.03	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.1		1430	0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	320	2000-07-18 12:04:00	EDT	Yes	GFT/EJD	USGS	8.37	14.8				Poor	-0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.8		1470	0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	321	2000-09-15 10:45:00	EDT	Yes	GFT/DBD	USGS	10.81	344				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	344		2150	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	322	2000-09-15 11:00:00	EDT	Yes	GFT/DBD	USGS	10.80	286				Fair	-0.01	0.30	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	286		2150	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	323	2000-11-08 12:08:00	EST	Yes	GFT/DBD	USGS	11.89	858				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	858		2460	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	324	2000-11-08 12:19:00	EST	Yes	GFT/DBD	USGS	11.89	690				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	690		2460	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	325	2000-11-08 12:24:00	EST	Yes	GFT/DBD	USGS	11.88	753				Poor	-0.01	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	753		2460	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	326	2001-01-11 14:45:00	EST	Yes	APN/GFT	USGS	9.22	73.0				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.0		155	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	327	2001-03-05 12:03:00	EST	Yes	GFT/SEA	USGS	7.93	-21.2				Fair	-0.06	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	-21.2	74.0	30.8	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	328	2001-04-24 09:40:00	EDT	Yes	SMW/GFT	USGS	8.86	49.9				Poor	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	49.9			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	329	2001-06-05 11:55:00	EDT	Yes	GFT/SMW	USGS	8.80	126				Poor	0.03	0.30	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	126			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	330	2001-06-05 12:20:00	EDT	Yes	GFT/SMW	USGS	8.81	54.2				Poor	-0.01	0.10	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	54.2			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	331	2001-06-05 12:26:00	EDT	Yes	GFT/SMW	USGS	8.80	39.1				Poor	-0.01	0.10	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	39.1			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	332	2001-08-07 10:23:00	EDT	Yes	GFT/SMW	USGS	13.40	1640				Fair	0.01	1.10	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1640			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	333	2001-09-06 12:16:00	EDT	Yes	GFT/SMW	USGS	14.51	2930				Fair	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2930		3190	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	334	2001-10-10 11:16:00	EDT	Yes	GFT/EJD	USGS	15.26	3990				Poor	-0.02	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3990		3400	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	335	2001-11-20 10:30:00	EST	Yes	REJ/GFT	USGS	13.84	2380				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2380		3000	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	336	2002-01-15 14:38:00	EST	Yes	REJ/AN	USGS	10.94	319				Fair	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	319		2190	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	337	2002-03-11 14:50:00	EST	Yes	REJ/SEA	USGS	10.94	404				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	404		2190	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	338	2002-05-07 09:26:00	EDT	Yes	SEA/REJ	USGS	9.09	114				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	114		1670	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	339	2002-05-07 09:46:00	EDT	Yes	REJ/SEA	USGS	9.10	86.6				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	86.6		1670	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	340	2002-07-09 13:07:00	EDT	Yes	REJ/JAO	USGS	14.98	3240				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3240		3320	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	341	2002-08-27 13:28:00	EDT	Yes	REJ/SEA	USGS	15.04	4050				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4050		3340	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	342	2002-10-21 14:24:00	EDT	Yes	REJ/JAO	USGS	12.22	1030				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1030		2550	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	343	2002-12-11 09:28:00	EST	Yes	JMS/SEA	USGS	11.98	605				Fair	0.01	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	605	0.00	2480	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	344	2002-12-11 09:35:00	EST	Yes	JMS/SEA	USGS	11.99	728				Fair	0.01	0.10	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	728	0.00	2480	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	345	2002-12-11 09:42:00	EST	Yes	JMS/SEA	USGS	12.00	817				Fair	0.02	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	817	0.00	2490	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	346	2002-12-11 09:48:00	EST	Yes	JMS/SEA	USGS	12.02	869				Fair	0.01	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	869	0.00	2490	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	347	2003-02-19 14:34:00	EST	Yes	REJ/RAC	USGS	11.85	880				Poor	0.02	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	880	0.00	2440	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	348	2003-04-08 14:58:00	EDT	Yes	REJ/MAB	USGS	11.45	780				Fair	0.02	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	780	0.00	2330	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	349	2003-06-03 14:17:00	EDT	Yes	REJ/JAO	USGS	9.51	21.2				Good	0.02	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	21.2	0.00	1790	0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	350	2003-06-03 14:23:00	EDT	Yes	REJ/JAO	USGS	9.55	153				Good	0.05	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	153	0.00	1800	0.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	351	2003-06-03 14:28:00	EDT	Yes	REJ/JAO	USGS	9.60	246				Good	0.05	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	246	0.00	1810	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	352	2003-06-03 14:33:00	EDT	Yes	REJ/JAO	USGS	9.67	394				Good	0.09	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	394	0.00	1830	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	353	2003-06-03 14:42:00	EDT	Yes	REJ/JAO	USGS	9.74	448				Good	0.02	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	448	0.00	1850	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	354	2003-07-28 13:16:00	EDT	Yes	REJ/WDH	USGS	12.14	906				Good	0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	906	0.00	2530	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	355	2003-09-23 12:01:00	EDT	Yes	REJ/GFT	USGS	14.67	2910				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2910	0.00	3240	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	356	2003-11-12 14:51:00	EST	Yes	REJ/WDH	USGS	12.28	991				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	991	0.00	2560	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	357	2004-01-12 16:00:00	EST	Yes	REJ/JAO	USGS	10.41	308				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	308	0.00	2040	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	358	2004-01-22 11:32:00	EST	Yes	REJ/SEA	USGS	10.27	268				Fair	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	268	0.00	2000	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	359	2004-03-09 09:33:00	EST	Yes	REJ/JLP	USGS	10.64	371				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	371	0.00	2100	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	360	2004-04-28 10:39:00	EDT	Yes	REJ/MJO	USGS	9.71	209				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	209	0.00	1840	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	361	2004-04-28 10:46:00	EDT	Yes	REJ/MJO	USGS	9.71	180				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	180	0.00	1840	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	362	2004-04-28 10:55:00	EDT	Yes	REJ/MJO	USGS	9.71	146				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	146	0.00	1840	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	363	2004-07-07 15:59:00	EDT	Yes	REJ/JAO	USGS	10.14	319				Fair	0.03	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	319	0.00	1960	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	364	2004-07-07 16:07:00	EDT	Yes	REJ/JAO	USGS	10.14	272				Fair	-0.03	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	272	0.00	1960	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	365	2004-07-07 16:12:00	EDT	Yes	REJ/JAO	USGS	10.11	184				Fair	-0.02	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	184	0.00	1960	0.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	366	2004-09-13 13:05:00	EDT	Yes	SLK/DM	USGS	15.31	3760				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3760	0.00	3410	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	367	2004-09-23 08:43:00	EDT	Yes	SEA/BD	USGS	15.76	4650				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4650	0.00	3540	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	368	2004-10-06 10:11:00	EDT	Yes	SEA/REJ	USGS	16.94	7450				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7450	0.00	3870	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	369	2004-10-20 15:06:00	EDT	Yes	REJ/AN	USGS	16.50	6540				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6540	0.00	3750	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	370	2004-12-13 15:36:00	EST	Yes	REJ/GFT	USGS	12.38	1010				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1010	0.00	2590	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	371	2005-01-19 12:22:00	EST	Yes	REJ/TPC	USGS	11.90	880				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	880	0.00	2460	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	372	2005-02-07 11:16:00	EST	Yes	REJ/DM	USGS	11.38	615				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	615	0.00	2310	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	373	2005-04-04 14:38:00	EDT	Yes	REJ/PJH	USGS	12.85	1490				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1490	0.00	2730	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	374	2005-06-06 14:44:00	EDT	Yes	REJ/PJH	USGS	12.00	926				Fair	0.03	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	926	0.00	2490	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	375	2005-06-28 11:59:00	EDT	Yes	REJ/PJH	USGS	14.58	3080				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3080	0.00	3210	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	376	2005-07-15 11:25:00	EDT	Yes	REJ/PJH	USGS	15.27	3950				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3950	0.00	3400	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	377	2005-07-25 15:07:00	EDT	Yes	REJ/PJH	USGS	14.82	3170				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3170	0.00	3280	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	378	2005-09-13 14:57:00	EDT	Yes	REJ/MJO	USGS	13.45	1540				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1540	0.00	2890	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	379	2005-11-03 15:27:00	EST	Yes	REJ/JDY	USGS	16.35	5740				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5740	359	3710	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	380	2006-01-09 14:16:00	EST	Yes	REJ/MSP	USGS	12.87	1360				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1360	241	2730	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	381	2006-02-27 14:47:00	EST	Yes	REJ/JDY	USGS	11.00	454				Good	0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	454	256	2210	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	382	2006-04-24 15:32:00	EDT	Yes	REJ/JDY	USGS	9.43	116				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	116	260	1770	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	383	2006-06-19 15:43:00	EDT	Yes	REJ/MSP	USGS	8.87	-29.6				Fair	-0.04	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-29.6	250	1610	-0.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	384	2006-08-22 13:41:00	EDT	Yes	REJ/EJD	USGS	10.07	136				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	136	196	1940	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	385	2006-09-12 11:35:00	EDT	Yes	REJ/PJH	USGS	13.49	1420				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1420		2900	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	386	2006-09-12 12:51:00	EDT	Yes	REJ/PJH	USGS	13.49	1430				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1430		2900	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	387	2006-10-17 14:44:00	EDT	Yes	REJ/SEA	USGS	12.60	988				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	988	282	2650	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	388	2006-12-04 14:32:00	EST	Yes	REJ/ALB	USGS	10.15	209				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	209	218	1970	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	389	2007-02-06 13:36:00	EST	Yes	REJ/RAC	USGS	9.99	232				Fair	0.02	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	232	216	1920	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	390	2007-04-02 14:08:00	EDT	Yes	REJ/GSG	USGS	9.10	5.57				Poor	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5.57	190	1670	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	391	2007-06-04 14:56:00	EDT	Yes	REJ/RMS	USGS	8.60	12.4				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12.4	182	1530	0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	392	2007-07-23 13:37:00	EDT	Yes	REJ/WLW	USGS	11.97	734				Fair	0.03	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	734	232	2480	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	393	2007-09-10 14:17:00	EDT	Yes	REJ/LBT	USGS	11.64	560				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	560	240	2380	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	394	2007-11-06 15:37:00	EST	Yes	REJ/PJH	USGS	13.21	1210				Fair	0.00		Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1210	243	2820	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	395	2008-01-09 15:05:00	EST	Yes	REJ/JEA	USGS	10.08	222				Fair	-0.02	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	222	229	1950	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	396	2008-03-10 11:15:00	EDT	Yes	REJ/JEA	USGS	9.91	170				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	170	219	1900	0.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	397	2008-04-24 14:47:00	EDT	Yes	REJ/JEA	USGS	9.99	202				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	202	223	1920	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	398	2008-06-16 14:22:00	EDT	Yes	REJ/RAC	USGS	8.58	-21.1				Poor	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	-21.1		1530	-0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	399	2008-06-16 14:33:00	EDT	Yes	REJ/RAC	USGS	8.60	46.1				Poor	0.03	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	46.1		1530	0.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	400	2008-08-11 15:20:00	EDT	Yes	REJ/PJH	USGS	13.38	1390				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1390				UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UNSP	
USGS	02232400	401	2008-08-25 13:52:00	EDT	Yes	PJH/RAC	USGS	16.61	5310				Fair	0.02	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	5310	299	3960	1.34	FIRM	SAND	EVEN	unkn	UNEV	UNSP	DNST	5.00
USGS	02232400	402	2008-08-31 17:41:00	EDT	Yes	PJH/EAK	USGS	17.11	6920				Fair	0.02	1.00	Clear	UNSP	1	Imported Channel 1	BRDS	other		6920				UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	5.00
USGS	02232400	403	2008-10-21 10:18:00	EDT	Yes	TPC/MAB	USGS	14.88	3550				Fair	0.01	1.00	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3550	338	3300	1.08	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	60.00
USGS	02232400	404	2008-12-16 13:54:00	EST	Yes	REJ/PJR	USGS	11.47	576				Fair	-0.01	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	576	232	1490	0.37	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	200.00
USGS	02232400	405	2009-02-09 15:47:00	EST	Yes	REJ/PJR	USGS	10.18	230				Fair	-0.02	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	230	217	1250	0.17	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	200.00
USGS	02232400	406	2009-03-16 14:58:00	EDT	Yes	REJ/PJR	USGS	9.18	41.5				Poor	0.01	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	41.5	203	1040	0.05	FIRM	silt	EVEN	unkn	UNEV	UNSP	UPST	200.00
USGS	02232400	407	2009-05-12 11:10:00	EDT	Yes	REJ/PJR	USGS	8.69	7.30				Poor	-0.01	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	7.30	214	988	0.00	FIRM	silt	EVEN	unkn	UNEV	UNSP	UPST	600.00
USGS	02232400	408	2009-06-11 10:53:00	EDT	Yes	SEA/CNM	USGS	11.84	740				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	740	284	1700	0.44	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	2000.00
USGS	02232400	409	2009-07-07 10:08:00	EDT	Yes	REJ/PJR	USGS	11.90	602				Fair	-0.05	0.60	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	602	261	1860	0.32	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	75.00
USGS	02232400	410	2009-08-24 13:39:00	EDT	Yes	REJ/PJR	USGS	13.99	2220				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2220	273	2530	0.88	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	100.00
USGS	02232400	411	2009-10-26 11:38:00	EDT	Yes	REJ/PJR	USGS	12.26	930				Good	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	930	235	1690	0.55	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	200.00
USGS	02232400	412	2010-01-12 10:24:00	EST	Yes	REJ/PJR	USGS	10.80	337				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	337	220	1340	0.25	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	200.00
USGS	02232400	413	2010-03-15 13:48:00	EDT	Yes	REJ/PJR	USGS	11.97	790				Fair	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	790	272	1970	0.40	FIRM	silt	EVEN	unkn	UNEV	UNSP	UNSP	
USGS	02232400	414	2010-04-26 14:34:00	EDT	Yes	REJ/PJR	USGS	13.09	1890				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1890	313	2560	0.74	FIRM	silt	EVEN	unkn	UNEV	UNSP	UPST	100.00
USGS	02232400	415	2010-06-18 10:52:30	EDT	Yes	REJ/PJR	USGS	10.94	496				Good	-0.02	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	496	301	1870	0.27	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	150.00
USGS	02232400	416	2010-08-23 10:40:00	EDT	Yes	REJ/PJR	USGS	10.01	270				Fair	0.04	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	270	250	1550	0.17	FIRM	silt	UNEV	unkn	UNEV	UNKN	DNST	120.00
USGS	02232400	417	2010-10-12 14:39:00	EDT	Yes	REJ/PJR	USGS	11.00	452				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	452	221	1390	0.35	UNSP	silt	UNEV	unkn	UNEV	STND	UPST	275.00
USGS	02232400	418	2010-12-15 15:43:00	EST	Yes	REJ/WLW	USGS	9.33	118				Poor	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	118	227	1070	0.11	FIRM	silt	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	02232400	419	2011-02-16 14:18:00	EST	Yes	REJ/TRL	USGS	9.89	178				Poor	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	178	199	1110	0.15	SOFT	silt	UNEV	unkn	UNEV	UNKN	UPST	200.00
USGS	02232400	420	2011-04-11 16:01:30	EDT	Yes	REJ/GSG	USGS	9.76	169				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	169	214	1110	0.15	FIRM	silt	UNEV	unkn	UNEV	UNSP	UPST	200.00
USGS	02232400	421	2011-06-08 12:00:00	EDT	Yes	REJ/GSG	USGS	8.42	14.0				Poor	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	14.0	188	842	0.02	FIRM	silt	EVEN	unkn	EVEN	NSTD	UPST	200.00
USGS	02232400	422	2011-06-30 13:43:00	EDT	Yes	REJ/BDJ	USGS	8.64	7.08				Poor	-0.02	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7.08	204	881	0.02	FIRM	silt	UNEV	unkn	EVEN	NSTD	UPST	200.00
USGS	02232400	423	2011-06-30 15:08:00	EDT	Yes	REJ/BDJ	USGS	8.64	41.9				Poor	0.00	0.40	Clear	MEAS	1	Channel 1	UNSP	QADCP	VADCP	41.9	194	863	0.05	FIRM	silt	EVEN	unkn	EVEN	NSTD	UPST	200.00
USGS	02232400	424	2011-08-08 15:28:30	EDT	Yes	REJ/GSG	USGS	10.52	457				Fair	0.00	0.10	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	457	212	1240	0.37	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	250.00
USGS	02232400	425	2011-08-08 15:35:00	EDT	Yes	REJ/GSG	USGS	10.52	392				Fair	-0.01	0.10	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	392	212	1230	0.32	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	250.00
USGS	02232400	426	2011-08-08 15:41:00	EDT	Yes	REJ/GSG	USGS	10.51	326				Fair	-0.02	0.10	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	326	214	1240	0.26	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	250.00
USGS	02232400	427	2011-08-08 15:47:30	EDT	Yes	REJ/GSG	USGS	10.49	231				Fair	-0.02	0.10	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	231	217	1270	0.18	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	250.00
USGS	02232400	428	2011-10-14 15:44:30	EDT	Yes	REJ/GSG	USGS	15.83	4370				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	4370	372	3560	1.22	UNSP	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	02232400	429	2011-12-19 13:46:00	EST	Yes	REJ/GSG	USGS	13.57	1890				Fair	-0.01	0.60	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1890	328	2530	0.75	SOFT	silt	UNEV	unkn	EVEN	STND	DNST	40.00
USGS	02232400	430	2012-01-30 13:57:00	EST	Yes	REJ/GSG	USGS	11.42	620				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	620	274	1810	0.34	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	40.00
USGS	02232400	431	2012-01-30 14:08:00	EST	Yes	REJ/GSG	USGS	11.42	574				Fair	0.00	0.30	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	574	274	2320	0.31	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	40.00
USGS	02232400	432	2012-03-28 11:28:00	EDT	Yes	REJ/GSG	USGS	10.63	295				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	295	303	1600	0.17	FIRM	silt	UNEV	unkn	UNEV	UNSP	DNST	50.00
USGS	02232400	433	2012-03-28 11:57:30	EDT	Yes	REJ/GSG	USGS	10.65	443				Poor	0.00	0.10	Clear	MEAS	1	Channel 1	UNSP	QADCP	VADCP	443	306	1700	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	02232400	434	2012-04-02 15:01:00	EDT	Yes	REJ/GSG	USGS	10.41	284				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	284	256	1580	0.18	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	02232400	435	2012-04-02 15:13:00	EDT	Yes	REJ/GSG	USGS	10.41	248				Fair	-0.02	0.20	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	248	263	1620	0.15	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	02232400	436	2012-06-12 11:14:30	EDT	Yes	TRL	USGS	10.35	190				Fair	0.00	0.20		MEAS	1	SJR near Cocoa, FL	MBOT	QADCP	VADCP	190	262	1570	0.12	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	02232400	437	2012-06-12 12:03:30	EDT	Yes	TRL	USGS	10.37	257				Fair	0.02	0.30		MEAS	1	SJR near Cocoa, FL	MBOT	QADCP	VADCP	257	268	1570	0.16	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	02232400	438	2012-08-06 09:45:00	EDT	Yes	TRL WWB	USGS	11.98	741				Fair	-0.01	0.30		MEAS	1	SJR near Cocoa, FL	MBOT	QADCP	VADCP	741	269	1970	0.38	FIRM	SAND	UNEV	unkn	EVEN	STND	DNST	50.00
USGS	02232400	439	2012-08-06 10:37:30	EDT	Yes	TRL WWB	USGS	11.98	777				Fair	0.00	0.30		MEAS	1	SJR near Cocoa, FL	MBOT	QADCP	VADCP	777	269	2050	0.38	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	02232400	440	2012-10-24 11:50:00	EDT	Yes	TRL EJD	USGS	14.48	2460				Poor	0.00	0.30		MEAS	1	SJR near Cocoa, FL	MBOT	QADCP	VADCP	2460	279	2490	0.99	FIRM	silt	EVEN	unkn	UNSP	STND	DNST	70.00
USGS	02232400	441	2012-11-19 09:35:00	EST	Yes	TRL/MAB	USGS	13.62	1670				Poor	-0.01	0.30		MEAS	1	SJR @ Cocoa, fl	MBOT	QADCP	VADCP	1670	270	2310	0.72	FIRM	silt	EVEN	unkn	UNSP	NSTD	DNST	70.00
USGS	02232400	442	2012-11-19 10:27:00	EST	Yes	TRL/MAB	USGS	13.61	1640				Poor	-0.01	0.50		MEAS	1	SJR @ Cocoa, FL	MBOT	QADCP	VADCP	1640	302	2510	0.65	FIRM	silt	EVEN	unkn	EVEN	NSTD	DNST	70.00
USGS	02232400	443	2013-02-07 10:20:30	EST	Yes	WWB, GSG	USGS	10.68	352				Poor	0.01	0.50		MEAS	1	70ft downstream of gage	MBOT	QADCP	VADCP	334	264	1690	0.20	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	70.00
USGS	02232400	443	2013-02-07 10:20:30	EST	Yes	WWB, GSG	USGS	10.68	352				Poor	0.01	0.50		MEAS	2	Culvert	BRDS	QADCP	VADCP	17.9	45.9	97.2	0.18	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UNSP	
USGS	02232400	444	2013-02-07 13:20:00	EST	Yes	WWB, GSG	USGS	10.66	319				Poor	0.01	1.00		MEAS	1	200 yards upstream	MBOT	QADCP	VADCP	302	216	1310	0.23	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	600.00
USGS	02232400	444	2013-02-07 13:20:00	EST	Yes	WWB, GSG	USGS	10.66	319				Poor	0.01	1.00		MEAS	2	Culvert	BRDS	QADCP	VADCP	17.9	45.9	97.2	0.18	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UNSP	
USGS	02232400	445	2013-02-07 13:41:30	EST	Yes	WWB, GSG	USGS	10.66	376				Poor	0.01	1.00		MEAS	1	Culvert	BRDS	QADCP	VADCP	17.9	45.9	97.2	0.18	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UNSP	
USGS	02232400	445	2013-02-07 13:41:30	EST	Yes	WWB, GSG	USGS	10.66	376				Poor	0.01	1.00		MEAS	2	200 yards upstream	MBOT	QADCP	VADCP	359	216	1290	0.28	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	600.00
USGS	02232400	446	2013-04-17 12:11:40	EDT	Yes	JMK TCC	USGS	10.20	208				Poor			Unspecifed	MEAS	1	Main	MBOT	QADCP	VADCP	208	170	1120	0.19	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	250.00
USGS	02232400	447	2013-06-17 12:47:11	EDT	Yes	JMK TCC	USGS	11.90	811				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	811	206	1500	0.54	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02232400	448	2013-08-08 14:46:27	EDT	Yes	JMK TCC	USGS	14.75	3140				Good				MEAS	1	Main	MBOT	QADCP	VADCP	2760	203	2060	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	02232400	448	2013-08-08 14:46:27	EDT	Yes	JMK TCC	USGS	14.75	3140				Good				MEAS	2	Overflow	MBOT	QADCP	VADCP	379	58.3	319	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02232400	449	2013-11-04 14:16:32	EST	Yes	jmk/tcc	USGS	11.38	484				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	484	200	1440	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	02232400	450	2013-12-16 09:57:44	EST	Yes	jmp/tcc	USGS	10.82	401				Fair	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	401	207	1320	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	200.00
USGS	02232400	451	2014-02-04 10:29:51	EST	Yes	jmp/wwb	USGS	10.88	360				Fair	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	360	224	853	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	02232400	452	2014-02-04 11:11:13	EST	Yes	jmp/wwb	USGS	10.89	391				Poor	-0.01	0.50	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	391	190	851	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	175.00
USGS	02232400	453	2014-04-01 12:12:28	EDT	Yes	TCC, WWB	USGS	10.33	247				Poor	-0.01	0.60	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	247	178	726	0.34	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	02232400	454	2014-06-02 10:37:23	EDT	Yes	jmp/tcc	USGS	9.80	171				Poor	-0.01	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	171	211	638	0.27	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	250.00
USGS	02232400	455	2014-08-05 11:11:46	EDT	Yes	JMP/TCC	USGS	14.33	2320				Fair	0.00	0.70	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	2180	207	1980	1.10	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	02232400	455	2014-08-05 11:11:46	EDT	Yes	JMP/TCC	USGS	14.33	2320				Fair	0.00	0.70	Clear	MEAS	2	Overflow	MBOT	QADCP	VADCP	143	38.6	177	0.82	FIRM	silt	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	456	2014-10-06 10:39:49	EDT	Yes	JMP/TCC	USGS	15.42	4340				Fair	0.00	0.70	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	3950	269	2570	1.54	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	35.00
USGS	02232400	456	2014-10-06 10:39:49	EDT	Yes	JMP/TCC	USGS	15.42	4340				Fair	0.00	0.70	Clear	MEAS	2	Overflow	MBOT	QADCP	VADCP	391	61.4	378	1.03	FIRM	SAND	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	457	2014-12-01 09:31:59	EST	Yes	SEA/WLB	USGS	13.84	2200				Good	0.00	0.30	Clear	MEAS	1	Main River Channel	MBOT	QADCP	VADCP	2160	300	2720	0.79	SOFT	silt	EVEN	unkn	EVEN	NSTD	DNST	50.00
USGS	02232400	457	2014-12-01 09:31:59	EST	Yes	SEA/WLB	USGS	13.84	2200				Good	0.00	0.30	Clear	MEAS	2	TAYLOR CREEK OVERFLOW	MBOT	QADCP	VADCP	42.3	50.6	247	0.17	FIRM	silt	EVEN	unkn	EVEN	NSTD	DNST	6000.00
USGS	02232400	458	2015-02-09 12:17:56	EST	Yes	TCC/WWB	USGS	12.25	1060				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	1020	202	1620	0.63	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	02232400	458	2015-02-09 12:17:56	EST	Yes	TCC/WWB	USGS	12.25	1060				Fair			Clear	MEAS	2	Overflow	MBOT	QADCP	VADCP	44.2	49.0	200	0.22	FIRM	silt	EVEN	unkn	UNSP	STND	UNSP	
USGS	02232400	459	2015-04-13 10:28:30	EDT	Yes	WWB,TCC	USGS	10.41	280				Poor	0.02	1.00		MEAS	1	Overflow Channel	BRDS	QADCP	VADCP	14.2	42.9	108	0.13	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	5.00
USGS	02232400	459	2015-04-13 10:28:30	EDT	Yes	WWB,TCC	USGS	10.41	280				Poor	0.02	1.00		MEAS	2	Main Channel	MBOT	QADCP	VADCP	265	207	1250	0.21	SOFT	silt	EVEN	unkn	EVEN	UNSP	UPST	200.00
USGS	02232400	460	2015-06-24 10:37:00	EDT	Yes	WWB,TCC	USGS	9.57	112				Poor	0.00	1.20	DebrisLight	MEAS	1	200ft upstream	MBOT	QADCP	VADCP	107	195	1100	0.10	SOFT	silt	EVEN	unkn	EVEN	UNSP	UPST	200.00
USGS	02232400	460	2015-06-24 10:37:00	EDT	Yes	WWB,TCC	USGS	9.57	112				Poor	0.00	1.20	DebrisLight	MEAS	2	West Overflow	BRDS	QADCP	VADCP	5.21	44.0	81.6	0.06	SOFT	silt	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	02232400	461	2015-08-06 15:42:30	EDT	Yes	WWB/TCC	USGS	11.28	388				Poor	-0.04	0.20	VegetationModerate	MEAS	1	Upstream Measuring	MBOT	QADCP	VADCP	388	211	1440	0.27	FIRM	silt	EVEN	unkn	EVEN	UNSP	UPST	300.00
USGS	02232400	462	2015-10-30 11:43:00	EDT	Yes	WWB/TCC	USGS	12.52	1140				Good	0.00	0.30	DebrisLight	MEAS	1	Main Channel	MBOT	QADCP	VADCP	1140	205	1690	0.67	FIRM	silt	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	02232400	463	2015-12-07 16:46:34	EST	Yes	GSG/BTG	USGS	11.26	548				Fair	0.00	0.30	DebrisLight	MEAS	1	St. Johns River nr. Cocoa, FL	MBOT	QADCP	VADCP	548	204	1390	0.40	FIRM	SAND	UNEV	unkn	EVEN	UNFM	UPST	200.00
USGS	02232400	464	2016-02-08 10:26:00	EST	Yes	GSG/BTG	USGS	13.37	1910				Poor	0.00	0.50	DebrisLight	MEAS	1	Main Channel	MBOT	QADCP	VADCP	1820	278	2220	0.82	FIRM	silt	EVEN	unkn	UNSP	STND	UPST	200.00
USGS	02232400	464	2016-02-08 10:26:00	EST	Yes	GSG/BTG	USGS	13.37	1910				Poor	0.00	0.50	DebrisLight	MEAS	2	Overflow Culvert	MBOT	QADCP	VADCP	93.0	53.9	241	0.39	FIRM	silt	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	465	2016-04-11 16:39:50	EDT	Yes	GSG/BTG	USGS	12.14	979				Fair	12.14	0.80	DebrisLight	MEAS	1	Main Channel	MBOT	QADCP	VADCP	887	269	2560	0.35	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02232400	465	2016-04-11 16:39:50	EDT	Yes	GSG/BTG	USGS	12.14	979				Fair	12.14	0.80	DebrisLight	MEAS	2	Overflow Culverts	MBOT	QADCP	VADCP	92.3	48.2	192	0.48	FIRM	SAND	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	466	2016-05-31 15:52:48	EDT	Yes	GSG/BTG	USGS	12.14	1130				Poor	0.00	0.50	DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	1120	279	2070	0.54	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	02232400	466	2016-05-31 15:52:48	EDT	Yes	GSG/BTG	USGS	12.14	1130				Poor	0.00	0.50	DebrisLight	MEAS	2	Overflow	MBOT	QADCP	VADCP	6.23	79.0	259	0.02	FIRM	SAND	EVEN	unkn	UNSP	STND	UNSP	
USGS	02232400	467	2016-08-01 17:34:28	EDT	Yes	GSG/BTG	USGS	12.15	1020				Poor	0.00	0.50	DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	1010	194	1570	0.65	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	02232400	467	2016-08-01 17:34:28	EDT	Yes	GSG/BTG	USGS	12.15	1020				Poor	0.00	0.50	DebrisLight	MEAS	2	Overflow	MBOT	QADCP	VADCP	11.1	62.7	226	0.05	FIRM	SAND	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	468	2016-10-18 15:58:21	EDT	Yes	GSG/BTG	USGS	15.10	3520				Poor	0.00	0.50	DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	3210	255	2840	1.13	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	02232400	468	2016-10-18 15:58:21	EDT	Yes	GSG/BTG	USGS	15.10	3520				Poor	0.00	0.50	DebrisLight	MEAS	2	Overflow Culverts	MBOT	QADCP	VADCP	311	57.2	354	0.88	FIRM	SAND	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	469	2016-12-19 13:37:08	EST	Yes	GSG/JJF	USGS	10.50	363				Fair	0.00	0.50	DebrisLight	MEAS	1	Overflow	OTHR	other		-5.00				FIRM	SAND	EVEN	unkn	EVEN	STND	UNSP	
USGS	02232400	469	2016-12-19 13:37:08	EST	Yes	GSG/JJF	USGS	10.50	363				Fair	0.00	0.50	DebrisLight	MEAS	2	Main	MBOT	QADCP	VADCP	368	190	1280	0.29	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UPST	400.00
