#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:26:18 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09179450 DOLORES RIVER NEAR GATEWAY, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09179450	1	2014-11-18 16:11:00	MST	Yes	JPS/CMC	USGS	7.40	150	  01	0.00	-1.3	GOOD	0.00	0.28	SICE	MEAS	1		CWAY	QADCP	VADCP	150	74.2	218	0.69	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	175.00
USGS	09179450	2	2015-02-03 10:27:00	MST	Yes	kss	USGS	7.33	133	  01	0.00	-2.9	GOOD	0.00	0.30	CLER	MEAS	1	Qm1	BRDS	QADCP	VADCP	133	80.4	228	0.59	FIRM	CBLS	EVEN	STDY	UNEV	NSTD	DNST	30.00
USGS	09179450	3	2015-04-09 11:36:38	MDT	Yes	bgm	USGS	7.85	260	  01	0.00	-3.7	GOOD	0.00	0.30	CLER	MEAS	1	1	BRDS	QADCP	VADCP	260	91.3	225	1.15	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	40.00
USGS	09179450	4	2015-05-06 11:25:22	MDT	Yes	SPA/TDB	USGS	8.11	384	  01	0.00	9.4	POOR	0.02		LGDB	MEAS	1	Main	RC	QADCP	VADCP	384	87.1	256	1.50	SOFT	SILT	UNEV	STDY	EVEN	UNFM	DNST	50.00
USGS	09179450	5	2015-05-07 12:21:35	MDT	Yes	SPA/JBF	USGS	8.85	617	  01	0.00	-2.2	FAIR	0.03		CLER	OTHR	1	main	RC	QADCP	VADCP	628	120	365	1.72	UNSP	SILT	EVEN	STDY	EVEN	UNFM	UPST	20.00
USGS	09179450	6	2015-05-21 13:49:27	MDT	Yes	CNM	USGS	9.54	955	  01	0.00	-0.1	FAIR	0.02	0.50	CLER	MEAS	1	reo 2960	BRDS	QADCP	VADCP	955	107	423	2.26	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	09179450	7	2015-06-08 13:57:48	MDT	Yes	TDB	USGS	10.35	1320	  01	0.00	-6.4	FAIR			LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	1320	112	497	2.66	SOFT	GRVL	UNEV	STDY	UNEV	STND	DNST	45.00
USGS	09179450	8	2015-06-12 18:20:16	MDT	Yes	BGM	USGS	11.98	2550	  01	0.00	-0.4	GOOD	-0.01	0.60	CLER	MEAS	2	ds side	BRDS	QADCP	VADCP	2550	116	641	3.98	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	60.00
USGS	09179450	9	2015-07-17 12:43:30	MDT	Yes	CMC	USGS	8.64	556	  01	0.00	2.2	FAIR	0.01	1.00	CLER	MEAS	1	Main	BRDS	QSCMM	VPAA	556	104	307	1.81	SOFT	SILT	UNEV	STDY	EVEN	UNFM	DNST	20.00
USGS	09179450	10	2015-08-21 13:34:42	MDT	Yes	CMC/WLM	USGS	7.49	180	  01	0.00	4.0	FAIR	0.01		CLER	MEAS	1	Main	BRDS	QADCP	VADCP	180	87.1	222	0.81	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	09179450	11	2015-10-29 11:41:26	MDT	Yes	TDB	USGS	7.60	216	  01	0.00	7.5	FAIR	0.00	0.40	SUBM	MEAS	1	Main	CWAY	QADCP	VADCP	216	80.1	209	1.04	SOFT	SILT	UNEV	STDY	UNEV	UNFM	DNST	30.00
USGS	09179450	12	2015-12-09 11:05:51	MST	Yes	TDB	USGS	7.16	138	  01	0.13	7.8	FAIR	0.02	0.30	SICE	MEAS	1	Main	BRDS	QADCP	VADCP	138	68.0	177	0.78	SOFT	SILT	UNEV	STDY	UNEV	UNFM	DNST	30.00
USGS	09179450	13	2016-02-10 17:31:19	MST	Yes	CMC	USGS	7.50	201	  01	0.10	0.0	FAIR			SICE	MEAS	1	Main	BRUS	QADCP	VADCP	201	84.2	210	0.96	SOFT	SILT	UNEV	STDY	UNEV	STND	ATGA	
USGS	09179450	14	2016-03-31 11:26:30	MDT	Yes	DMH	USGS	8.36	409	  01	-0.08	0.0	GOOD	0.00	0.28	CLER	MEAS	1	main	BRDS	QADCP	VADCP	409	97.5	280	1.46	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	09179450	15	2016-05-05 13:06:30	MDT	Yes	DMH	USGS	9.02	661	  01	-0.10	-0.2	GOOD	0.01	0.28	CLER	MEAS	1	main	BRDS	QADCP	VADCP	661	99.6	353	1.87	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	75.00
USGS	09179450	16	2016-06-08 12:22:10	MDT	Yes	bgm	USGS	11.68	1900	  01	-0.36	-7.8	FAIR	0.04	0.70	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1900	154	879	2.16	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	40.00
USGS	09179450	17	2016-06-08 13:50:00	MDT	Yes	bgm	USGS	11.76	2150	  01	-0.35	1.4	FAIR	0.02	0.50	CLER	OTHR	1	check	BRDS	QSCMM	VADCP	2240	117	653	3.44	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	40.00
USGS	09179450	18	2016-07-08 14:48:50	MDT	Yes	DMH	USGS	8.76	554	  01	-0.10	0.4	GOOD	0.00	0.25	CLER	MEAS	1	main	BRDS	QADCP	VADCP	554	103	307	1.81	FIRM	SILT	UNEV	STDY	UNEV	UNKN	DNST	40.00
USGS	09179450	19	2016-08-31 12:20:28	MDT	Yes	DMH/TDB	USGS	7.96	310	  01	0.00	2.3	GOOD	0.00	0.26	CLER	MEAS	1	main	BRDS	QADCP	VADCP	310	119	239	1.30	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	40.00
USGS	09179450	20	2016-10-05 11:37:30	MDT	Yes	DMH	USGS	7.39	136	  01	-0.07	0.7	FAIR	0.00	0.83	CLER	MEAS	1	main	WADE	QSCMM	VADV	136	104	196	0.69	SOFT	SILT	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	09179450	21	2016-12-01 12:02:00	MST	Yes	DMH	USGS	7.27	120	  01	-0.02	0.0	FAIR	0.00	0.63	CLER	MEAS	1	main	WADE	QSCMM	VADV	120	150	131	0.91	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	1500.00
USGS	09179450	22	2017-01-12 15:38:48	MST	Yes	DMH	USGS	7.58	205	  01	0.04	-0.5	FAIR	0.00	0.28	CLER	MEAS	1	main	BRDS	QADCP	VADCP	205	94.4	200	1.03	FIRM	SILT	UNEV	STDY	UNEV	UNKN	DNST	50.00
USGS	09179450	23	2017-03-10 15:11:34	MST	Yes	bgm	USGS	7.51	188	  01	0.04	0.0	FAIR	0.00	0.30	CLER	MEAS	1	1	BRDS	QADCP	VADCP	183	61.1	181	1.01	SOFT	SILT	UNEV	STDY	UNEV	NSTD	DNST	30.00
USGS	09179450	23	2017-03-10 15:11:34	MST	Yes	bgm	USGS	7.51	188	  01	0.04	0.0	FAIR	0.00	0.30	CLER	MEAS	2	rew	OTHR	Q-EST	V-EST	5.00				SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	30.00
USGS	09179450	24	2017-03-31 15:30:01	MDT	Yes	DMH	USGS	10.73	1550	  01	-0.10	-2.5	FAIR	0.02	0.25	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	1550	150	776	2.00	FIRM	SILT	UNEV	STDY	UNEV	UNKN	DNST	60.00
