#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:53:54 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02201230 OGEECHEE RIVER AT MIDVILLE, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02201230	1	1991-03-06 09:20:00	EST	Yes	BTW/WLS	USGS	6.74	9630		0.00		GOOD	-0.01	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9630	1470	6180	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	2	1998-02-25 10:40:00	EST	Yes	DEL	USGS	6.06	4620		0.00		GOOD	0.00	2.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4620	775	3570	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	3	1998-04-01 09:45:00	EST	Yes	WKK	USGS	5.14	3330		0.00		GOOD	0.00	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3330	275	2420	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	4	1998-05-21 12:40:00	EDT	Yes	TDP	USGS	4.16	832.0		0.00		FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		832.0	230	2240	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	5	1998-07-17 10:30:00	EDT	Yes	WKK	USGS	0.75	259.0		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		259.0	200	1470	0.180	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	6	2000-08-01 08:45:00	EDT	Yes	PDA/SRS	USGS	0.41	174.0		0.00		POOR	0.00	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		174.0	170	1310	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	7	2002-05-15 10:20:00	EDT	Yes	MSR/LFJ	USGS	-1.20	216.0		0.00		UNSP	0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		216.0	143	1070	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	8	2003-03-10 14:09:00	EST	Yes	CAS/CEC	USGS	5.52	2510	 3.0	0.00	-5.30	FAIR	-0.01	0.45	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2510	526	2840	0.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	9	2003-03-11 11:13:00	EST	Yes	DJV/TMB	USGS	5.45	2380	 3.0	0.00	-4.80	FAIR	0.00		CLER	MEAS	1	Unspecified	CRAN	QUNSP		2380	530	2710	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	10	2003-04-14 12:00:00	EDT	Yes	CAS	USGS	7.36	8990	 3.0	0.00	-2.40	FAIR	-0.01	2.78	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8990	1150	5220	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	11	2003-06-17 15:45:00	EDT	Yes	CAS/LJW	USGS	5.90	3620	 3.0	0.00	0.300	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3620	506	2350	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	12	2003-09-24 10:51:00	EDT	Yes	CAS	USGS	1.03	244.0	 3.0	0.00	0.800	POOR	0.00	0.45	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	244.0	137	1350	0.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	13	2003-10-21 12:40:00	EDT	Yes	CAS/LJW	USGS	1.15	258.0	 3.0	0.00	-1.50	POOR	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	258.0	144	1400	0.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	14	2004-01-13 15:27:00	EST	Yes	CAS/CEC	USGS	2.76	565.0	 3.0	0.00	1.10	FAIR	0.00	0.12	CLER	UNSP	1	Unspecified	UNSP	QADCP	VADCP	565.0	201	1850	0.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	15	2004-02-26 11:29:00	EST	Yes	CAS/JWE	USGS	4.87	1780	 3.0	0.00	5.90	FAIR	0.02	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1780	174	1280	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	16	2004-04-27 16:36:00	EDT	Yes	CAS/ACD	USGS	1.21	268.0	 3.0	0.00	-0.400	POOR	0.00	0.26	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	268.0	143	1090	0.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	17	2004-06-07 14:40:00	EDT	Yes	ACD/TJN	USGS	-0.99	90.4	 3.0	-0.450	-7.90	POOR	0.00	0.38	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	90.4	141	1120	0.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	18	2004-11-02 17:15:00	EST	Yes	CAS/JKJ	USGS	2.13	387.0	 3.0	0.00	-4.70	POOR	1.13		CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	387.0	167	1660	0.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	19	2005-02-24 11:09:00	EST	Yes	CAS/MVT	USGS	4.86	1600	 3.0	0.00	-4.80	GOOD	0.00	0.30	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	1600	185	2030	0.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	20	2005-04-13 14:06:00	EDT	Yes	MVT	USGS	5.50	2840	 3.0	0.00	8.00	FAIR	-0.01	1.23	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2840	270	2720	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	21	2005-05-18 17:25:00	EDT	Yes	MVT/TJN	USGS	1.66	329.0	 3.0		0.00	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	329.0	160	1530	0.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	22	2005-10-13 11:23:00	EDT	Yes	MVT/LJW	USGS	5.63	2730	 3.0		-5.50	FAIR	0.00	0.45	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	2730	231	2280	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	23	2006-01-20 12:13:00	EST	Yes	MVT/LJW	USGS	4.47	1280	 3.0	0.00	-6.60	FAIR	0.00	0.40	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	1280	210			UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	24	2006-04-14 14:10:00	EDT	Yes	MVT/LJW	USGS	3.78	905.0	 3.0	0.00	-0.700	FAIR	0.01	0.15	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	905.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	25	2006-06-20 10:12:00	EDT	Yes	.3	USGS	-0.30	128.0	 3.0	-0.440	0.00	FAIR	0.00	0.16	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	128.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	26	2006-09-08 14:21:00	EDT	Yes	MVT/LJW	USGS	-0.20	161.0	 3.0	0.00	1.90	FAIR	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	161.0	139	1200	0.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	27	2006-10-26 15:05:00	EDT	Yes	MVT/LJW	USGS	-0.17	149.0	 3.0	-0.190	0.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	149.0	138	1180	0.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	28	2007-02-09 13:05:00	EST	Yes	MVT/LJW	USGS	4.79	1560	 3.0	0.00	-3.50	FAIR	-0.01	0.30	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	1560	220	2190	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	29	2007-06-06 14:16:00	EDT	Yes	MVT/LJW	USGS	4.58	1410	 4.0	0.00	-2.70	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1410	212	2140	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	30	2007-08-01 11:57:00	EDT	Yes	MVT/LJW	USGS	1.82	393.0	 4.0	0.080	3.80	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	393.0	161	1600	0.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	31	2007-10-11 13:26:00	EDT	Yes	MVT/LJW	USGS	-0.96	103.0	 4.0	-0.330	-1.90	POOR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	103.0	148	805	0.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	32	2008-03-05 09:26:00	EST	Yes	MVT/WLS	USGS	4.60	1430	 4.0	-0.05	0.2	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1430	207	2130	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	33	2008-06-03 12:46:00	EDT	Yes	MVT/LJW	USGS	0.39	207.0	 4.0		2.7	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	207.0	141	1320	0.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	34	2008-09-16 13:06:00	EDT	Yes	MVT/LJW	USGS	0.71	237.0	 4.0		2.4	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	237.0	138	1330	0.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02201230	35	2008-12-04 11:02:00	EST	Yes	MVT/LJW	USGS	4.58	1350	 5.0		0.7	FAIR	0.00	0.20	CLER	UNSP	1		BRDS	QADCP	VADCP	1350	199	2130	0.63	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	20
USGS	02201230	36	2009-02-11 13:04:36	EST	Yes	MVT/LJW	USGS	2.29	458	 5.0		-1.9	FAIR	0.00	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	458	169	1620	0.28	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02201230	37	2009-04-28 13:07:00	EDT	Yes	MVT/LJW	USGS	3.54	811	 5.0		0.6	GOOD	0.00	0.10	CLER	UNSP	1		MBOT	QADCP	VADCP	811	161	1450	0.56	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02201230	38	2009-08-18 14:35:30	EDT	Yes	MVT/LJW	USGS	0.52	215	 5.0		0.9	FAIR	0.00	0.52	CLER	MEAS	1		MBOT	QADCP	VADCP	215	126	992	0.22	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02201230	39	2009-10-15 13:20:00	EDT	Yes	MVT/LJW	USGS	2.54	514	 5.0		-1.5	POOR	0.00	0.37	CLER	MEAS	1		BRDS	QADCP	VADCP	514	137	1310	0.39	SOFT	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	02201230	40	2010-03-02 14:45:30	EST	Yes	MVT/ACC	USGS	4.83	1600	 5.0		0.0	FAIR	0.00	0.18	CLER	MEAS	1		MBOT	QADCP	VADCP	1600	154	1960	0.82	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02201230	41	2010-05-18 11:52:30	EDT	Yes	MVT/TCS	USGS	2.04	426	 5.0		2.2	GOOD	0.00	0.08	CLER	MEAS	1		BRDS	QADCP	VADCP	426	149	1210	0.35	SOFT	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	02201230	42	2010-07-15 11:47:30	EDT	Yes	MVT/TCS	USGS	1.58	334	 5.0		-1.8	FAIR	0.00	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	334	158	1490	0.22	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02201230	43	2010-08-31 12:06:00	EDT	Yes	MVT/ACC	USGS	0.76	237	 5.0		0.4	FAIR	0.00	0.17	CLER	MEAS	1		MBOT	QADCP	VADCP	237	149	1210	0.20	SOFT	SAND	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	02201230	44	2010-10-28 12:00:30	EDT	Yes	MVT/ACC	USGS	0.29	217	 5.0		12.4	POOR	0.00	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	217	141	937	0.24	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	02201230	45	2010-10-28 12:35:30	EDT	Yes	MVT/ACC	USGS	0.29	187	 5.0		-3.1	FAIR	0.00	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	187	145	1130	0.17	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	02201230	46	2011-02-17 12:43:00	EST	Yes	MVT/ACC	USGS	3.89	936	 5.0		-0.1	FAIR	0.00	0.07	CLER	MEAS	1		MBOT	QADCP	VADCP	936	165	1830	0.51	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	02201230	47	2011-04-28 13:31:30	EDT	Yes	MVT/ACC	USGS	0.93	364	 6.0		36.3	POOR	0.00	0.12	CLER	MEAS	1		MBOT	QADCP	VADCP	364	153	1380	0.26	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	02201230	48	2011-05-05 11:19:30	EDT	Yes	MVT/ACC	USGS	3.37	774	 6.0		3.2	GOOD	0.00	0.15	CLER	MEAS	1		BRDS	QADCP	VADCP	774	143	1370	0.56	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	49	2011-05-11 09:20:00	EDT	Yes	MVT/ACC	USGS	0.38	192	 6.0		-9.4	FAIR	0.00	0.37	CLER	MEAS	1		BRDS	QADCP	VADCP	192	128	932	0.21	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	50	2011-06-08 13:48:30	EDT	Yes	MVT/ACC	USGS	-1.30	46.0	 6.0		-39.6	POOR	0.00	0.25	CLER	MEAS	1		BRDS	QADCP	VADCP	46.0	120	712	0.06	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	51	2011-06-20 10:59:00	EDT	Yes	MVT/ACC	USGS	-1.51	31.9	 6.0		3.2	POOR	0.00	0.77	CLER	MEAS	1		BRDS	QADCP	VADCP	31.9	125	691	0.05	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	52	2011-08-17 13:46:30	EDT	Yes	MVT/ACC	USGS	-1.08	71.2	 6.0		-23.7	FAIR	0.00	0.65	CLER	MEAS	1		BRDS	QADCP	VADCP	71.2	126	737	0.10	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	53	2011-10-26 14:23:30	EDT	Yes	MVT/ACC	USGS	0.08	178	 6.0		-4.3	FAIR	0.00	0.28	CLER	MEAS	1		BRDS	QADCP	VADCP	178	128	897	0.20	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	54	2012-03-28 11:02:30	EDT	Yes	MVT/WLS	USGS	1.11	300	 6.0		4.2	FAIR	0.00	0.20	UNSP	MEAS	1	054	BRDS	QADCP	VADCP	300	138	1090	0.28	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	55	2012-06-06 12:40:00	EDT	Yes	MVT/ACC	USGS	-1.45	49.8	 6.0		4.0	FAIR	0.00	0.20	CLER	MEAS	1	055	BRDS	QADCP	VADCP	49.8	125	694	0.07	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	56	2012-08-14 13:42:00	EDT	Yes	MVT/ACC	USGS	-0.18	164	 6.0		1.9	GOOD	-0.01	0.20	CLER	MEAS	1	056	MBOT	QADCP	VADCP	164	134	857	0.19	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	20.00
USGS	02201230	57	2012-10-11 13:46:00	EDT	Yes	MVT/ACC	USGS	-1.09	83.6	 7.0	0.12	4.8	FAIR	0.00	0.20	CLER	MEAS	1	057	MBOT	QADCP	VADCP	83.6	139	799	0.10	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	02201230	58	2012-12-04 13:40:00	EST	Yes	MVT/ACC	USGS	-0.36	128	 7.0	-0.12	-0.8	POOR	0.00	0.20	CLER	MEAS	1	058	MBOT	QADCP	VADCP	128	136	832	0.15	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	
USGS	02201230	59	2013-02-04 13:46:00	EST	Yes	MVT/ACC	USGS	1.71	372	 7.0	-0.09	-3.4	FAIR	0.00	0.20	CLER	MEAS	1	059	MBOT	QADCP	VADCP	372	138	1110	0.33	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	
USGS	02201230	60	2013-04-01 12:10:00	EDT	Yes	MVT/ACC	USGS	5.67	2810	 7.0	0.00	-5.7	POOR	0.00	0.50	CLER	BYPS	1	060	MBOT	QADCP	VADCP	2740	175	2140	1.28	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	02201230	61	2013-06-03 13:59:30	EDT	Yes	MVT/ACC	USGS	0.51	213	 7.0	-0.12	-5.3	POOR	0.00	0.20	CLER	MEAS	1	061	MBOT	QADCP	VADCP	213	138	1050	0.20	SOFT	SAND	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	02201230	62	2013-08-05 14:37:00	EDT	Yes	MVT/ACC	USGS	4.43	1210	 7.0	0.00	0.0	FAIR	0.00	0.30	CLER	MEAS	1	062	MBOT	QADCP	VADCP	1210	175	1890	0.64	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	02201230	63	2013-12-03 09:59:00	EST	Yes	MVT/ACC	USGS	3.05	603	 7.0	-0.04	-4.7	POOR	-0.01	0.20		MEAS	1	0o63	MBOT	QADCP	VADCP	603	160	1510	0.40	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	02201230	64	2014-05-19 14:58:22	EDT	Yes	AWR/JKP	USGS	3.93	940	 7.0	0.00	-1.6	FAIR	-0.01	0.50		MEAS	1	Main	MBOT	QADCP	VADCP	938	169	1650	0.57	SOFT	SILT	EVEN	STDY	UNEV	STND	DNST	200.00
USGS	02201230	64	2014-05-19 14:58:22	EDT	Yes	AWR/JKP	USGS	3.93	940	 7.0	0.00	-1.6	FAIR	-0.01	0.50		MEAS	2	Overflow	OTHR	Q-EST	V-EST	2.00				SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	10.00
USGS	02201230	65	2014-10-29 17:15:28	EDT	Yes	JKP/CAS	USGS	-0.33	125	 7.0	-0.12	-5.3	FAIR				MEAS	1	Main	MBOT	QADCP	VADCP	125	127	776	0.16	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	1500.00
USGS	02201230	66	2014-12-15 15:22:30	EST	Yes	JKP	USGS	1.67	310	 7.0	-0.60	0.3	POOR	0.00	1.00		MEAS	1	Main	BRUS	QSCMM	VPAA	310	175	1350	0.23	SOFT	SILT	EVEN	STDY	UNEV	STND	UPST	20.00
USGS	02201230	67	2015-02-18 11:17:16	EST	Yes	AWR/ACC	USGS	3.65	844	 7.0	0.00	-0.1	GOOD				MEAS	1	Main	MBOT	QADCP	VADCP	844	148	1530	0.55	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	320.00
USGS	02201230	68	2015-04-01 13:55:00	EDT	Yes	JKP	USGS	4.64	1310	 7.0	0.00	-6.4	FAIR	0.02	2.60		MEAS	1	Main	BRUS	QSCMM	VPAA	1310	615	1970	0.67	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	0.00
USGS	02201230	69	2015-06-25 13:12:22	EDT	Yes	JKP/ACC	USGS	0.35	192	 7.0	-0.24	-0.5	FAIR	0.01	0.20	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	192	133	982	0.20	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	02201230	70	2015-08-06 12:59:41	EDT	Yes	AWR/JKP	USGS	-0.82	71.5	 7.0	-0.24	0.3	POOR				MEAS	1	Main	BRDS	QADCP	VADCP	71.5	122	783	0.10	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	
USGS	02201230	71	2015-11-09 14:13:25	EST	Yes	AWR/ACC	USGS	4.42	1220	 7.0	0.00	1.7	GOOD	0.02	0.20		MEAS	1	Main	BRDS	QADCP	VADCP	1210	153	1560	0.78	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	02201230	71	2015-11-09 14:13:25	EST	Yes	AWR/ACC	USGS	4.42	1220	 7.0	0.00	1.7	GOOD	0.02	0.20		MEAS	2	Overflow	WADE	QSCMM	VADV	4.94	16.0	20.2	0.24	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	0.00
USGS	02201230	72	2016-01-13 13:52:52	EST	Yes	JKP/ACC	USGS	4.88	1680	 7.0	0.00	0.6	GOOD			CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1650	194	1780	0.93	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	
USGS	02201230	72	2016-01-13 13:52:52	EST	Yes	JKP/ACC	USGS	4.88	1680	 7.0	0.00	0.6	GOOD			CLER	MEAS	2	Overflow#2	BRDS	QADCP	VADCP	31.5	66.0	147	0.21	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	15.00
USGS	02201230	73	2016-04-13 14:45:06	EDT	No																													
USGS	02201230	74	2016-04-28 10:44:43	EDT	Yes	JKP/AWR	USGS	2.90	595	 7.0	-0.06	-0.5	POOR	0.00	0.20	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	595	147	1390	0.41	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	
USGS	02201230	75	2016-08-18 13:02:06	EDT	Yes	SDM/CAS	USGS	-0.80	81.2	 7.0	-0.15	-0.6	POOR	0.00	0.45	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	81.2	67.1	445	0.18	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	1500.00
USGS	02201230	76	2016-11-08 10:51:27	EST	Yes	SDM/DLM	USGS	-0.55	81.5	 7.0	-0.38	-2.5	POOR			CLER	MEAS	1	main	CWAY	QADCP	VADCP	81.5	68.5	482	0.17	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	3000.00
USGS	02201230	77	2016-11-08 12:28:57	EST	Yes	SDM/DLM	USGS	-0.56	84.1	 7.0	-0.38	1.8	FAIR			CLER	MEAS	1	main	CWAY	QADCP	VADCP	84.1	68.1	470	0.18	FIRM	SAND	UNEV	STDY	EVEN	UNSP	DNST	3000.00
USGS	02201230	78	2017-03-21 11:51:13	EDT	Yes	SDM/DLM	USGS	3.07	652	 7.0	-0.12	5.2	FAIR			CLER	MEAS	1	main	MBOT	QADCP	VADCP	652	151	1400	0.47	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	20.00
