#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:47:35 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06115200 Missouri River near Landusky MT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06115200	7	1969-07-01		Yes	KGN/CR	USGS	19.41	31000				Good				MEAS	1	Imported Channel 1	UNSP	other		31000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	18	1970-06-09		Yes	KGN	USGS	20.14	31400				Good				MEAS	1	Imported Channel 1	UNSP	other		31400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	69	1974-10-01		Yes	TF	USGS	12.91	7140				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		7140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	70	1974-11-05		Yes	TF	USGS	12.22	5970				Good	0.00	1.10		MEAS	1	Imported Channel 1	UNSP	other		5970				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	71	1975-01-07		Yes	KLT/TF	USGS	19.62	6830				Poor	0.02	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	6830	570	4120	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	72	1975-02-19		Yes	TF	USGS	18.17	9420				Fair	0.01	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	9420	550	4140	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	73	1975-04-23		Yes	KGN	USGS	17.40	19700				Good	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		19700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	74	1975-05-14		Yes	KGN	USGS	21.94	35900				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		35900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	75	1975-06-11		Yes	TF	USGS	20.50	31200				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		31200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	76	1975-06-22		Yes	KGN/TF	USGS	28.18	75500				Fair	0.19	2.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		75500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	77	1975-06-23		Yes	KGN/TF	USGS	28.98	73500				Good	0.10	2.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		73500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	78	1975-06-24		Yes	KGN/TF	USGS	27.84	64600				Good	-0.10	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	64600	790	11300	5.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	79	1975-07-10		Yes	TF	USGS	22.96	40400				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	40400	600	8390	4.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	80	1975-08-14		Yes	TF	USGS	15.97	14300				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14300	470	4080	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	81	1975-09-10		Yes	KGN	USGS	14.71	9950				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9950	570	3260	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	82	1975-10-09		Yes	TF	USGS	14.60	10300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10300	570	3210	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	83	1975-11-12		Yes	KGN	USGS	15.20	11500				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		11500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	84	1975-12-18		Yes	TF	USGS	20.05	8370				Fair	-0.05	1.60	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8370	575	5520	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	85	1976-01-13		Yes	JJF/TF	USGS	19.24	9400				Fair	0.07	1.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	9400	570	5050	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	86	1976-02-03		Yes	TF	USGS	19.09	11900				Fair	-0.03	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	11900	570	4890	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	87	1976-03-02		Yes	TF	USGS	16.81	7450				Poor	-0.18	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	7450	550	3580	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	88	1976-04-07		Yes	TF	USGS	15.96	13800				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		13800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	89	1976-05-12		Yes	TF	USGS	20.61	30900				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	30900	595	6960	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	90	1976-06-17		Yes	TF	USGS	17.88	19200				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19200	590	5590	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	91	1976-07-16		Yes	TF	USGS	15.04	10500				Good	-0.08	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10500	565	3760	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	92	1976-08-11		Yes	TF	USGS	14.72	10500				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10500	570	3570	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	93	1976-09-16		Yes	TF	USGS	14.05	8830				Good	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8830	565	3300	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	94	1976-10-15		Yes	TF	USGS	13.37	7330				Unspecified	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		7330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	95	1976-11-10		Yes	TF	USGS	14.17	8950				Unspecified	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		8950				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	96	1977-01-12		Yes	TF	USGS	18.29	5940				Poor	-0.04	2.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	5940	555	3490	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	97	1977-02-08		Yes	TF	USGS	19.40	10900				Fair	0.01	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	10900	560	4460	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	98	1977-03-02		Yes	TF	USGS	17.52	8360				Fair	-0.04	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	8360	540	3620	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	99	1977-03-09		Yes	TF	USGS	13.10	6770				Good	-0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		6770				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	100	1977-04-06		Yes	TF	USGS	13.14	7120				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		7120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	101	1977-05-11		Yes	TF	USGS	13.11	7110				Good	0.07	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		7110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	102	1977-06-08		Yes	TF	USGS	11.68	4160				Fair	-0.06	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		4160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	103	1977-07-13		Yes	TF	USGS	11.70	4260				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		4260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	104	1977-08-17		Yes	TF	USGS	12.17	5090				Good	0.04	1.10		MEAS	1	Imported Channel 1	UNSP	other		5090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	105	1977-09-14		Yes	TF	USGS	11.66	4290				Good	-0.06	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		4290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	106	1977-10-12		Yes	TF	USGS	11.91	4680				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		4680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	107	1977-11-16		Yes	TF	USGS	12.89	6590				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6590	565	2490	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	108	1978-02-23		Yes	KLT/TF	USGS	23.07	10600				Poor	0.01	1.40	IceCover	MEAS	1	Imported Channel 1	UNSP	other		10600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	109	1978-03-28		Yes	NBM/RW	USGS	24.09	43300				Fair	-0.30	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	43300	502	7730	5.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	110	1978-03-31		Yes	TF	USGS	22.01	33800				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	33800	595	7720	4.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	111	1978-04-26		Yes	TF	USGS	15.76	13300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13300	565	3700	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	112	1978-05-31		Yes	TF	USGS	18.57	20400				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20400	585	5350	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	113	1978-06-28		Yes	TF	USGS	17.53	17300				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17300	580	4290	4.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	114	1978-07-26		Yes	TF	USGS	16.15	11700				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11700	555	3810	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	115	1978-08-23		Yes	TF	USGS	15.14	8900				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8900	505	2610	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	116	1978-09-27		Yes	TF	USGS	15.00	7970				Good				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7970	495	2500	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	117	1978-10-25		Yes	TF	USGS	15.19	9030				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9030	500	3040	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	118	1979-01-24		Yes	TF	USGS	18.55	11400				Fair	0.01	3.00		MEAS	1	Imported Channel 1	UNSP	other		11400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	119	1979-02-21		Yes	TF	USGS	18.79	10300				Fair			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	10300	550	3720	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	120	1979-03-20		Yes	TF	USGS	23.22	17700				Fair	-0.14	1.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	17700	493	6460	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	121	1979-03-27		Yes	TF	USGS	16.58	12900				Good	-0.01	1.00	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	570	3370	3.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	122	1979-04-25		Yes	TF	USGS	17.86	16200				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16200	575	4400	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	123	1979-05-23		Yes	TF	USGS	18.75	18300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18300	585	5120	3.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	124	1979-07-02		Yes	TF	USGS	15.93	9640				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9640	525	3430	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	125	1979-07-24		Yes	TF	USGS	14.96	7770				Good	-0.02	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7770	505	2930	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	126	1979-08-22		Yes	MAK/TF	USGS	14.75	7240				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7240	500	2810	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	127	1979-09-26		Yes	TF	USGS	14.05	5760				Poor	-0.06	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5760	480	2600	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	128	1979-10-24		Yes	TF	USGS	14.10	6170				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6170	480	2610	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	129	1980-01-23		Yes	TF	USGS	17.95	8570				Fair	0.00	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	8570	560	3700	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	130	1980-02-14		Yes	TF	USGS	17.02	7340				Fair	0.00	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	7340	480	3040	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	131	1980-04-23		Yes	TF	USGS	15.56	8780				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8780	515	3250	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	132	1980-05-28		Yes	TF	USGS	20.21	26700				Fair	0.06	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	26700	585	5690	4.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	133	1980-06-19		Yes	TF	USGS	21.67	29100				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	29100	595	6990	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	134	1980-07-17		Yes	TF	USGS	16.23	10600				Good	-0.05	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10600	510	3780	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	135	1980-08-27		Yes	TF	USGS	13.83	6150				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6150	505	2590	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	136	1980-09-17		Yes	TF	USGS	13.84	6190				Poor	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6190	505	2570	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	137	1980-10-16		Yes	MRJ/TF	USGS	14.42	6950				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6950	510	2960	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	138	1980-11-19		Yes	MRJ	USGS	14.52	7560				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7560	510	2870	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	139	1981-01-13		Yes	JJF/MRJ	USGS	18.25	6630				Fair	-0.01	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	6630	465	3440	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	140	1981-03-11		Yes	MRJ	USGS	15.09	8630				Good	0.03	1.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	8630	500	3120	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	141	1981-04-07		Yes	JJF/MRJ	USGS	15.07	8340				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8340	510	3160	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	142	1981-05-13		Yes	MRJ	USGS	16.71	11600				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11600	510	3840	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	143	1981-05-22		Yes	MRJ	USGS	22.07	34600				Fair	0.15	1.50	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	34600	570	6430	5.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	144	1981-05-23		Yes	MRJ	USGS	22.83	36000				Good	0.12	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	36000	580	6830	5.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	145	1981-05-26		Yes	KGN/MRJ	USGS	27.11	53500				Good	-0.03	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	53500	795	9670	5.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	146	1981-05-27		Yes	MRJ/KGN	USGS	26.16	46800				Good	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	46800	635	9090	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	147	1981-06-10		Yes	MRJ	USGS	23.74	35600				Good	-0.01	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	35600	595	8440	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	148	1981-07-22		Yes	MRJ	USGS	15.45	9790				Good	-0.04	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9790	510	3450	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	149	1981-08-13		Yes	MRJ/SW	USGS	13.89	6550				Good	-0.01	1.10		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6550	505	2380	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	150	1981-09-23		Yes	MRJ	USGS	12.86	4770				Good	0.00	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4770	340	1840	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	151	1981-10-27		Yes	MRJ	USGS	13.13	4960				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4960	355	1900	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	152	1981-12-08		Yes	MRJ	USGS	14.77	6970				Good	0.00	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6970	510	2710	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	153	1982-01-21		Yes	KLT/SW	USGS	18.60	5610				Fair			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	5610	535	4230	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	154	1982-03-03		Yes	KGN/SW	USGS	18.56	6730				Poor			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	6730	470	2930	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	155	1982-03-31		Yes	SW	USGS	16.23	10900				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10900	472	3170	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	156	1982-05-20		Yes	MRJ/SW	USGS	17.17	13400				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13400	525	4200	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	157	1982-06-02		Yes	MRJ/MK	USGS	22.64	32900				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	32900	600	7140	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	158	1982-06-23		Yes	MRJ	USGS	22.12	28100				Good	0.00	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	28100	545	7220	3.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	159	1982-08-10		Yes	MRJ	USGS	14.97	8750				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8750	520	2900	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	160	1982-09-21		Yes	MRJ	USGS	14.16	6720				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6720	515	2640	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	161	1982-10-19		Yes	KGN	USGS	14.85	8210				Good	0.00	0.90		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8210	530	3040	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	162	1982-12-17		Yes	JJF/KGN	USGS	18.52	8380				Fair	0.10	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8380	540	4390	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	163	1983-03-03		Yes	KGN	USGS	15.48	8590				Fair	0.02	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8590	525	3560	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	164	1983-03-09		Yes	KGN	USGS	15.43	9000				Good	0.02	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9000	525	3440	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	165	1983-03-29		Yes	KGN	USGS	15.79	9700				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9700	525	3680	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	166	1983-05-19		Yes	JJF/KGN	USGS	17.55	13700				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13700	535	4610	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	167	1983-06-01		Yes	KGN	USGS	18.67	16200				Good	0.00	0.80		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16200	545	5050	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	168	1983-06-14		Yes	KGN	USGS	16.16	10400				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10400	530	3920	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	169	1983-06-28		Yes	KGN	USGS	16.57	11100				Good	-0.04	0.70		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11100	530	4080	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	170	1983-08-25		Yes	KGN	USGS	14.89	7840				Good	0.04	0.90		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7840	530	3220	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	171	1983-09-27		Yes	KGN	USGS	13.87	6060				Good	0.00	0.90		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6060	515	2690	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	172	1983-10-18		Yes	KGN	USGS	14.69	7730				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7730	520	3130	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	173	1984-01-11		Yes	KLT/KGN	USGS	20.65	10800				Good	0.01	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	10800	540	5250	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	174	1984-03-15		Yes	KGN	USGS	15.08	8670				Fair	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8670	525	3380	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	175	1984-04-05		Yes	KGN	USGS	15.46	9750				Good	-0.02	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9750	520	3610	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	176	1984-05-16		Yes	KGN	USGS	17.14	13500				Good	-0.04	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13500	535	4640	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	177	1984-06-06		Yes	MRJ/KGN	USGS	18.90	17900				Good	0.00	0.80		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17900	550	5540	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	178	1984-06-26		Yes	KGN	USGS	20.88	23900				Good	0.01	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23900	555	6560	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	179	1984-08-08		Yes	KGN	USGS	15.66	10300				Good	-0.04	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10300	525	3810	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	180	1984-09-20		Yes	KGN	USGS	16.12	11600				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11600	535	4090	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	181	1984-10-30		Yes	MRJ	USGS	14.03	6570				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6570	505	2860	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	182	1985-01-03		Yes	MRJ/KLT	USGS	16.89	7120				Fair	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	7120	425	3700	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	183	1985-02-26		Yes	MRJ/JJF	USGS	17.98	9530				Fair	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	9530	425	3940	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	184	1985-03-26		Yes	MRJ	USGS	15.29	8870				Good	0.08	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8870	485	3130	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	185	1985-05-22		Yes	MRJ/JJF	USGS	14.56	7750				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7750	510	3210	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	186	1985-07-16		Yes	MRJ	USGS	12.37	3780				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3780	460	2120	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	187	1985-09-25		Yes	MRJ	USGS	13.67	5810				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5810	490	2540	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	188	1985-11-05		Yes	MRJ	USGS	15.92	10400				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10400	515	3470	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	189	1986-01-22		Yes	MRJ/KLT	USGS	19.42	10300				Fair			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	10300	525	4780	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	190	1986-03-11		Yes	MRJ	USGS	15.65	9580				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9580	525	3380	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	191	1986-05-29		Yes	MRJ	USGS	18.04	15200				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15200	525	4920	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	192	1986-07-24		Yes	MRJ	USGS	14.78	7470				Good	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7470	512	3060	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	193	1986-09-25		Yes	MRJ	USGS	19.40	20300				Good	0.75	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20300	550	5740	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	194	1987-01-21		Yes	JJF/MJ	USGS	16.31	5610				Fair	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	5610	495	2820	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	195	1987-03-18		Yes	JJF	USGS	14.36	6330				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6330	510	2710	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	196	1987-05-14		Yes	JJF	USGS	13.58	5250				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5250	445	2330	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	197	1987-07-15		Yes	JJF	USGS	13.85	5060				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5060	460	2430	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	198	1987-09-15 10:25:00	MDT	Yes	JJF	USGS	13.76	5250				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5250	465	2320	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	199	1987-11-04 11:00:00	MST	Yes	JJF	USGS	13.99	5760				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5760	490	2570	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	200	1988-01-19 12:30:00	MST	Yes	JJF/MJ	USGS	17.35	6600				Fair	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	6600	510	3430	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	201	1988-03-21 12:00:00	MST	Yes	JJF/KT	USGS	13.76	5910				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5910	480	2500	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	202	1988-05-24 12:30:00	MDT	Yes	JJF	USGS	14.55	7310				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7310	500	3000	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	203	1988-07-14 12:00:00	MDT	Yes	JJF	USGS	13.26	4850				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4850	465	2360	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	204	1988-10-26 12:35:00	MDT	Yes	KLT	USGS	13.01	4240				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4240	435	2010	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	205	1989-01-25 12:45:00	MST	Yes	KLT/MRJ	USGS	16.97	6460				Good	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	6460	470	3190	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	206	1989-03-29 10:55:00	MST	Yes	KLT	USGS	18.15	15200				Good	0.13	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15200	530	4530	3.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	207	1989-07-21 09:50:00	MDT	Yes	KLT	USGS		6250				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6250	460	2750	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	208	1989-09-20 11:50:00	MDT	Yes	KLT	USGS	14.11	5800				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5800	460	2480	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	209	1990-03-15 11:30:00	MST	Yes	KLT	USGS	21.02	9820				Good	0.05	1.50	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9820	540	6050	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	210	1990-03-30 09:00:00	MST	Yes	KLT	USGS	14.96	7800				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7800	470	3020	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	211	1990-04-18 10:55:00	MDT	Yes	KLY/MRJ	USGS	15.38	8490				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8490	470	3130	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	212	1990-05-24 09:50:00	MDT	Yes	KLT	USGS	15.45	8490				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8490	470	3310	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	213	1990-06-06 10:50:00	MDT	Yes	KLT	USGS	18.05	14600				Good	0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14600	530	4800	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	214	1990-07-10 10:25:00	MDT	Yes	KLT	USGS	14.40	6320				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6320	470	2800	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	215	1990-10-10 11:40:00	MDT	Yes	MRJ	USGS	13.83	5700				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5700	475	2450	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	216	1991-01-15 12:45:00	MST	Yes	MRJ/JF	USGS	18.06	8430				Fair	0.00	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8430	490	3520	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	217	1991-04-01 14:30:00	MST	Yes	MRJ/RB	USGS	14.16	5850				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5850	475	2420	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	218	1991-05-22 10:15:00	MDT	Yes	MRJ/FB	USGS	21.02	22100				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22100	540	6050	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	219	1991-06-13 11:40:00	MDT	Yes	MRJ/RB	USGS	21.69	24000				Good	0.02	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24000	555	6700	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	220	1991-06-20 11:50:00	MDT	Yes	MRJ/RB	USGS	18.35	15200				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15200	530	4910	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	221	1991-07-22 10:55:00	MDT	Yes	MRJ/JF	USGS	16.15	10300				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10300	485	3730	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	222	1991-10-23 11:15:00	MDT	Yes	MRJ	USGS	13.80	5330				Good	-0.02	1.00	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5330	480	2530	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	223	1992-02-04 12:30:00	MST	Yes	MRJ/RB	USGS	18.22	7960				Fair	0.04	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	7960	420	3500	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	224	1992-03-04 11:30:00	MST	Yes	MRJ	USGS	14.50	6090				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6090	480	2990	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	225	1992-04-02 10:00:00	MST	Yes	RJB	USGS	13.50	4770				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4770	475	2470	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	226	1992-05-19 12:00:00	MDT	Yes	MRJ/RB	USGS	13.22	4510				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4510	475	2330	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	227	1992-08-10 11:45:00	MDT	Yes	RJB/MRJ	USGS	12.98	4060				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4060	475	2160	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	228	1992-10-07 11:15:00	MDT	Yes	JLF	USGS	13.23	4430				Good	-0.02	1.40	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4430	48.0	2260	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	229	1992-11-18 09:30:00	MST	Yes	JLF	USGS	13.32	4330				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4330	480	2200	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	230	1993-01-27 11:00:00	MST	Yes	JLF/JJF	USGS	17.54	6390				Fair	0.01	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	6390	480	3400	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	231	1993-03-29 11:20:00	MST	Yes	JLF	USGS	14.64	7190				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7190	486	2930	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	232	1993-05-05 09:30:00	MDT	Yes	JLF	USGS	14.80	7680				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7680	500	3200	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	233	1993-05-20 11:15:00	MDT	Yes	JLF	USGS	19.38	17600				Good	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17600	543	5310	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	234	1993-06-09 09:15:00	MDT	Yes	JLF	USGS	17.30	12800				Good	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12800	500	4360	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	235	1993-06-23 09:55:00	MDT	Yes	JLF	USGS	20.61	21400				Unspecified	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21400	550	6220	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	236	1993-07-14 11:10:00	MDT	Yes	JLF	USGS	20.64	22200				Unspecified	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22200	549	6250	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	237	1993-07-20 13:00:00	MDT	Yes	TIF	USGS	19.76	19000				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19000	539	5590	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	238	1993-08-05 10:00:00	MDT	Yes	JLF	USGS	18.63	17300				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17300	507	5070	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	239	1993-08-11 14:25:00	MDT	Yes	JLF	USGS	16.80	12400				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12400	505	4110	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	240	1993-10-14 09:35:00	MDT	Yes	BMB	USGS	16.50	10600				Good	0.04	1.30	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10600	497	3470	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	241	1994-02-14 11:45:00	MST	Yes	BMB/TIF	USGS	18.29	8190				Fair	0.02	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	8190	480	3480	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	242	1994-03-30 10:50:00	MST	Yes	BMB	USGS	15.05	7180				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7180	490	3040	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	243	1994-05-24 10:35:00	MDT	Yes	BMB	USGS	18.38	14600				Good	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14600	507	4670	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	244	1994-07-12 10:15:00	MDT	Yes	BMB	USGS	14.03	5590				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5590	477	2700	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	246	1994-10-26 09:30:00	MDT	Yes	BMB	USGS	13.64	5520				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5520	475	2660	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	247	1995-02-17 10:30:00	MST	Yes	BMB/JLF	USGS	15.20	3900				Fair	0.04	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	3900	465	2460	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	248	1995-03-22 10:10:00	MST	Yes	BMB	USGS	14.84	7160				Fair	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7160	492	3100	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	249	1995-05-16 09:55:00	MDT	Yes	BMB	USGS	21.47	24100				Good	-0.04	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24100	554	6100	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	250	1995-07-18 09:15:00	MDT	Yes	BMB	USGS	21.72	24000				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24000	554	6630	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	251	1995-09-12 09:50:00	MDT	Yes	BMB	USGS	15.77	9760				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9760	497	3620	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	252	1995-11-21 09:20:00	MST	Yes	BMB	USGS	15.00	7890				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7890	490	3230	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	253	1996-03-19 08:40:00	MST	Yes	MRJ	USGS	20.33	18800				Good	-0.06	1.00	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18800	490	5610	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	254	1996-04-23 10:35:00	MDT	Yes	MRJ	USGS	18.62	15600				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15600	510	4910	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	255	1996-06-20 09:55:00	MDT	Yes	MRJ	USGS	23.37	29100				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	29100	580	7900	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	256	1996-07-11 10:30:00	MDT	Yes	MRJ/MSJ	USGS	16.49	10400				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10400	505	4700	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	257	1996-08-14 13:20:00	MDT	Yes	MRJ/MSJ	USGS	14.69	7410				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7410	490	3060	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	258	1997-03-26 10:45:00	MST	Yes	JRF	USGS	16.87	12400				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12400	504	4220	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	259	1997-05-21 11:50:00	MDT	Yes	JJF	USGS	20.35	21800				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21800	500	6450	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	260	1997-06-19 12:20:00	MDT	Yes	JJF	USGS	26.78	45300				Good	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	45300	815	10700	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	261	1997-06-24 11:05:00	MDT	Yes	JJF	USGS	23.95	32900				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	32900	610	8160	4.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	262	1997-08-20 09:30:00	MDT	Yes	JJF	USGS	16.10	10100				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10100	500	3740	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	263	1997-10-08 08:50:00	MDT	Yes	JJF	USGS	15.09	8400				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8400	495	3120	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	264	1998-04-08 09:00:00	MDT	Yes	JJF	USGS	15.35	9200				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9200	500	3440	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	265	1998-06-02 10:55:00	MDT	Yes	JJF	USGS	15.59	9420				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9420	490	3520	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	266	1998-06-24 10:00:00	MDT	Yes	MRJ	USGS	21.42	25000				Good	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25000	500	6370	3.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	267	1998-07-30 10:45:00	MDT	Yes	JJF/MJ	USGS	15.45	8700				Fair	-0.05	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8700	500	3510	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	268	1998-11-12 11:30:00	MST	Yes	MRJ/JF	USGS	14.26	6530				Fair	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6530	500	2900	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	269	1999-03-18 11:40:00	MST	Yes	JJF	USGS	15.43	9370				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9370	500	3390	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	270	1999-06-23 11:55:00	MDT	Yes	JJF	USGS	17.15	13400				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13400	495	4420	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	271	1999-10-06 09:40:00	MDT	Yes	JJF	USGS	14.10	6360				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6360	495	2880	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	272	2000-03-16 12:00:00	MST	Yes	JRF	USGS	14.40	7260				Excellent	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7260	498	3050	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	273	2000-05-18 10:15:00	MDT	Yes	JJF/AJ	USGS	14.01	6420				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6420	480	2810	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	274	2000-06-29 11:05:00	MDT	Yes	AJ	USGS	13.75	6100				Good	-0.02	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6100	480	2730	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	275	2000-08-03 13:00:00	MDT	Yes	AWJ	USGS	12.82	4370				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4370	460	2190	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	276	2000-10-11 10:00:00	MDT	Yes	AWJ	USGS	13.05	4800				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4800	460	2260	21.2	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	277	2001-04-02 12:15:00	MDT	Yes	AWJ	USGS	13.32	4610				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4610	470	2340	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	278	2001-06-01 10:45:00	MDT	Yes	AWJ/TB	USGS	12.88	4380				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4380	450	2040	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	279	2001-07-18 11:00:00	MDT	Yes	awj/rgl	USGS	13.93	5990				Good	-0.23	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5990	480	2730	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	280	2001-10-09 15:45:00	MDT	Yes	AWJ/JF	USGS	12.64	3920				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3920	450	1970	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	281	2001-11-14 14:00:00	MST	Yes	AWJ	USGS	12.85	4140				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4140	460	2020	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	282	2002-04-24 12:00:00	MDT	Yes	AWJ	USGS	12.94	4720				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4720	470	2100	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	283	2002-05-21 09:45:00	MDT	Yes	AWJ	USGS	13.10	4940				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4940	460	2160	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	284	2002-06-04 10:30:00	MDT	Yes	AWJ	USGS	15.58	9950				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9950	500	3550	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	285	2002-06-14 09:45:00	MDT	Yes	AWJ	USGS	19.32	19400				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19400	520	5640	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	286	2002-07-09 14:00:00	MDT	Yes	AWJ/RL	USGS	16.79	12500				Good	-0.71	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12500	500	4140	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	287	2002-10-02 15:30:00	MDT	Yes	AWJ	USGS	13.74	5310				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5310	440	2240	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	288	2003-04-15 11:45:00	MDT	Yes	AWJ/TFB	USGS	14.43	6480				Good	0.02	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6480	483	2680	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	289	2003-06-10 12:20:00	MDT	Yes	JJF	USGS	16.66	11300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11300	490	3730	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	290	2003-07-21 12:00:00	MDT	Yes	AWJ/TFB	USGS	13.71	4500				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4500	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	291	2003-10-15 12:25:00	MDT	Yes	AWJ/TB	USGS	13.50	4260				Unspecified			VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4260	446	2090	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	292	2004-03-16 11:35:00	MST	Yes	TFB/TJM	USGS	14.31	6110				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6110	476	2740	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	293	2004-04-29 11:00:00	MDT	Yes	AWJ	USGS	13.55	4810				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4810	460	2330	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	294	2004-06-15 10:27:00	MDT	Yes	TFB/AJ	USGS	16.27	9900				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9900	497	3680	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	295	2004-09-08 11:38:00	MDT	Yes	TFB/ARS	USGS	13.16	4520				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4520	495	2200	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	296	2004-09-28 16:30:00	MDT	Yes	RGL/TFB	USGS	13.32	4310				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4310	472	2040	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	297	2005-03-28 14:50:00	MST	Yes	TFB/RL	USGS	13.49	4800				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4800	470	2390	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	298	2005-06-07 11:50:00	MDT	Yes	JJF/RGL	USGS	19.17	16600				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	16600	506	5060	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	299	2005-07-27 12:58:00	MDT	Yes	RGL/TFB	USGS	13.97	5450				Good	0.01	0.30	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5450	458	2610	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	300	2005-10-12 11:54:00	MDT	Yes	RGL/TFB	USGS	14.12	5920				Fair	-0.02	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5920	495	2660	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	301	2006-04-04 14:00:00	MDT	Yes	RGL/TFB	USGS	14.78	7180				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	7180	494	2900	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	302	2006-06-01 09:25:00	MDT	Yes	AWJ/RGL	USGS	16.51	10500				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10500	505	3880	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	303	2006-06-14 09:38:00	MDT	Yes	RGL/TFB	USGS	20.65	20800				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	20800	532	6110	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	304	2006-07-31 12:13:00	MDT	Yes	RGL/AJ	USGS	14.00	5600				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5600	481	2640	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	305	2006-09-27 11:06:00	MDT	Yes	RGL/AWJ	USGS	14.02	5620				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	5620	517	2660	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	306	2007-03-20 11:00:00	MDT	Yes	RGL/AWJ	USGS	14.51	6700				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6700	476	2920	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	307	2007-05-10 12:30:00	MDT	Yes	RGL/TM	USGS	15.77	8960				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8960	491	3410	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	308	2007-06-07 11:11:00	MDT	Yes	RGL/TFB	USGS	17.12	11800				Good	0.03	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	11800	499	4070	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	309	2007-07-27 10:26:00	MDT	Yes	RGL/AWJ	USGS	13.69	4970				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4970	473	2540	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	310	2007-10-04 11:56:00	MDT	Yes	RGL/TFB	USGS	13.45	4730				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4730	484	2370	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	311	2008-04-03 09:11:00	MDT	Yes	PLP/RGL	USGS	13.34	4700				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4700	456	2140	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	312	2008-05-29 16:33:00	MDT	Yes	AWJ/PLP	USGS	23.21	30000				Good	-0.04	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	30000	538	7370	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	313	2008-07-08 09:45:00	MDT	Yes	RGL/AWJ	USGS	19.15	18100				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	18100	473	5140	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	314	2008-08-05 09:45:00	MDT	Yes	AWJ/RGL	USGS	14.79	7800				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7800	438	2990	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	315	2008-10-07 10:06:00	MDT	Yes	AWJ/RGL	USGS	13.93	5830				Good			VegetationLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5830				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	1000.00
USGS	06115200	316	2009-05-05 16:16:30	MDT	Yes	TFB/AWJ	USGS	17.40	13200				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	13200				FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	1000.00
USGS	06115200	317	2009-05-26 12:23:00	MDT	Yes	AWJ/PLP	USGS	18.78	17300				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	17300				FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	3000.00
USGS	06115200	318	2009-07-27 14:05:00	MDT	Yes	PLP/RGL	USGS	14.43	7110				Good	0.00	0.40	Unspecifed	UNSP	1	channell/Clear	MBOT	QADCP	VADCP	7110				SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	250.00
USGS	06115200	319	2009-09-21 11:27:00	MDT	Yes	RGL/AWJ	USGS	13.68	5760				Good	0.01	0.40	VegetationLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5760				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	06115200	320	2009-11-18 11:40:00	MST	Yes	RGL/AWJ	USGS	13.46	5480				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5480	488	2670	2.05	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	1000.00
USGS	06115200	321	2010-03-31 09:28:00	MDT	Yes	PLP/TFB	USGS	14.13	6320				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6320	484	2630	2.30	UNSP	SAND	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	06115200	322	2010-06-04 09:14:30	MDT	Yes	PLP/RGL	USGS	18.75	16800				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	16800	511	5150	3.27	FIRM	SAND	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	06115200	323	2010-06-23 09:17:00	MDT	Yes	TFB/RGL	USGS	23.79	31900				Good	0.05	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	31900	534	7870	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1000.00
USGS	06115200	324	2010-09-21 10:11:30	MDT	Yes	RGL/AWJ	USGS	14.50	7120				Good		0.20	VegetationModerate	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7120	495	2830	2.52	FIRM	SAND	UNEV	unkn	UNSP	UNFM	DNST	3000.00
USGS	06115200	325	2011-04-11 13:10:30	MDT	Yes	TFB/AWJ	USGS	16.28	10100				Poor			Clear	MEAS	1	Landusky	MBOT	QADCP	VADCP	10100	413	3380	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1000.00
USGS	06115200	326	2011-05-23 12:49:00	MDT	Yes	PLP/RGL	USGS	28.21	48800				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	48800	570	10500	4.53	SOFT	SAND	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	06115200	327	2011-05-25 14:52:00	MDT	Yes	PLP/RGL	USGS	27.77	43600				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	43600	565	9930	4.39	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1100.00
USGS	06115200	328	2011-05-31 13:19:00	MDT	Yes	TFB/AWJ	USGS	26.76	40400				Good			Clear	MEAS	1	Landusky	MBOT	QADCP	VADCP	40400	545	9220	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	329	2011-06-02 17:07:30	MDT	Yes	TFB/AWJ	USGS	26.54	40000				Good			Clear	MEAS	1	Landusky	MBOT	QADCP	VADCP	40000	548	8890	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	330	2011-06-09 14:30:30	MDT	Yes	TFB/RGL	USGS	30.18	56200				Fair			DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	56200	517	10300	5.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	331	2011-06-11 12:46:00	MDT	Yes	TFB/PLP	USGS	32.25	73000				Poor	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	73000	832	16600	4.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	332	2011-06-14 13:16:30	MDT	Yes	RGL/AWJ	USGS	30.65	60900				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	60900	520	10700	5.67	SOFT	SAND	UNEV	unkn	UNSP	NSTD	DNST	300.00
USGS	06115200	333	2011-06-16 11:08:00	MDT	Yes	RGL/PLP	USGS	28.49	50500				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	50500	526	9280	5.44	SOFT	SAND	UNEV	unkn	UNSP	UNSP	DNST	300.00
USGS	06115200	334	2011-06-20 12:05:00	MDT	Yes	RGL/AWJ	USGS	26.44	42200				Good	0.01	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	42200	561	9500	4.44	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	335	2011-06-28 11:52:00	MDT	Yes	AWJ/PLP	USGS	25.92	39500				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	39500	556	8700	4.50	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	336	2011-07-08 08:12:00	MDT	Yes	TFB/RGL	USGS	24.38	34400				Fair			Clear	MEAS	1	Landusky	MBOT	QADCP	VADCP	34400	518	7970	4.31	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	337	2011-07-12 11:54:30	MDT	Yes	PLP/AWJ	USGS	23.40	30100				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	30100	501	7150	4.21	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	338	2011-07-25 13:14:00	MDT	Yes	AWJ/RGL	USGS	18.43	15200				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	15200	471	4400	3.45	FIRM	SAND	EVEN	unkn	EVEN	UNFM	UNSP	
USGS	06115200	339	2011-08-02 12:22:30	MDT	Yes	TFB/RGL	USGS	16.58	11900				Fair			Clear	MEAS	1	Landusky	MBOT	QADCP	VADCP	11900	509	4100	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06115200	340	2011-09-21 10:31:30	MDT	Yes	PLP/RGL	USGS	15.66	9220				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	9220	490	3240	2.85	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1500.00
USGS	06115200	341	2012-03-27 15:12:00	MDT	Yes	RGL/TFB	USGS	15.20	8790				Good	-0.01	0.30	Clear	MEAS	1	cableway	MBOT	QADCP	VADCP	8790	496	3030	2.79	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1500.00
USGS	06115200	342	2012-06-05 11:15:00	MDT	Yes	RGL/AWJ	USGS	15.80	10000				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	10000	462	3480	2.80	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1200.00
USGS	06115200	343	2012-08-14 09:54:30	MDT	Yes	TFB/PLP	USGS	13.68	5620				Good			Clear	MEAS	1	landusky	MBOT	QADCP	VADCP	5620	452	2440	2.30	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	344	2012-09-13 13:02:00	MDT	Yes	RGL/PLP	USGS	13.46	5550				Fair	0.00	0.20	Clear	MEAS	1	missouri nr landusky	MBOT	QADCP	VADCP	5550	494	2450	2.26	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	06115200	345	2012-10-19 12:52:00	MDT	Yes	TFB/AWJ	USGS	13.47	5440				Fair			VegetationModerate	MEAS	1	fred	MBOT	QADCP	VADCP	5440	442	2290	2.37	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	750.00
USGS	06115200	346	2013-04-25 09:07:30	MDT	Yes	RGL/TFB	USGS	13.87	6450				Good	0.00	0.30	Clear	MEAS	1	below cableway	MBOT	QADCP	VADCP	6450	492	2600	2.48	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	347	2013-06-05 10:39:30	MDT	Yes	PLP/AWJ	USGS	22.70	27100				Fair			Clear	MEAS	1	LANDUSKY	MBOT	QADCP	VADCP	27100	489	6360	4.27	SOFT	silt	UNSP	unkn	EVEN	UNKN	DNST	600.00
USGS	06115200	348	2013-07-02 10:13:00	MDT	Yes	PLP/AWJ	USGS	14.10	6490				Fair	-0.01	0.40	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	6490	379	2350	2.77	SOFT	silt	UNEV	unkn	UNEV	UNFM	DNST	500.00
USGS	06115200	349	2013-09-10 14:48:30	MDT	Yes	RGL/AWJ	USGS	13.22	4900				Fair	0.00	0.50	Clear	MEAS	1	missouri	CWAY	QADCP	VADCP	4900	464	2100	2.33	SOFT	SAND	EVEN	unkn	UNSP	UNFM	DNST	1500.00
USGS	06115200	350	2013-11-06 10:45:00	MST	Yes	RGL/AWJ	USGS	13.56	5760				Fair	0.00	0.50	Clear	MEAS	1	missouri	CWAY	QADCP	VADCP	5760	412	2470	2.34	SOFT	silt	UNEV	unkn	EVEN	UNFM	DNST	500.00
USGS	06115200	351	2014-03-21 09:49:00	MDT	Yes	RGL/AWJ	USGS	15.72	10500				Good	0.00	0.40	Clear	MEAS	1	missouri	CWAY	QADCP	VADCP	10500	497	3450	3.04	SOFT	silt	EVEN	unkn	UNSP	UNFM	UNSP	
USGS	06115200	352	2014-05-07 09:55:30	MDT	Yes	PLP/AWJ	USGS	18.43	16300				Fair			Clear	MEAS	1	gga	MBOT	QADCP	VADCP	16300	494	4770	3.42	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	300.00
USGS	06115200	353	2014-07-09 12:52:30	MDT	Yes	RGL/AWJ	USGS	16.11	9970				Good	0.00	0.30	VegetationLight	MEAS	1	missouri	MBOT	QADCP	VADCP	9970	455	3320	3.00	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	354	2014-09-03 10:48:30	MDT	Yes	PLP/AWJ	USGS	15.10	7390				Fair	0.00	0.30	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	7390	395	2460	3.00	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	150.00
USGS	06115200	355	2014-10-27 11:21:00	MDT	Yes	RGL	USGS	14.34	7000				Fair	-0.01	0.30	Clear	MEAS	1	missouri	MBOT	QADCP	VADCP	7000	367	2470	2.84	SOFT	silt	UNEV	unkn	EVEN	UNFM	DNST	1000.00
USGS	06115200	356	2015-04-14 10:40:24	MDT	Yes	RGL/TJM	USGS	14.45	6850				Fair	0.00	0.60	Clear	MEAS	1	main	CWAY	QADCP	VADCP	6850	474	2830	2.42	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	500.00
USGS	06115200	357	2015-06-18 11:01:37	MDT	Yes	TJM/DJE	USGS	15.49	8790				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	8790	508	3280	2.68	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	1200.00
USGS	06115200	358	2015-08-05 10:51:43	MDT	Yes	TJM	USGS	14.25	6280				Good	0.00	25.00	Clear	MEAS	1	main	MBOT	QADCP	VADCP	6280	464	2680	2.34	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	1500.00
USGS	06115200	359	2015-10-23 11:01:19	MDT	Yes	jgv/tjm	USGS	13.60	5310				Good	0.00	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	5310	473	2520	2.11	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	700.00
USGS	06115200	360	2016-04-08 10:35:30	MDT	Yes	EEE/TJM	USGS	13.85	5890				Fair	0.02	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	5890	474	2650	2.23	SOFT	silt	EVEN	unkn	UNEV	STND	DNST	1700.00
USGS	06115200	361	2016-07-07 10:15:33	MDT	Yes	TJM/DJE	USGS	13.75	5650				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	5650	376	2200	2.57	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	800.00
USGS	06115200	362	2016-08-30 08:18:30	MDT	Yes	PMS/TJM	USGS	13.52	5390				Good	0.00	0.30	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	5390	464	2330	2.31	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	06115200	363	2016-10-27 10:35:30	MDT	Yes	PMS/DJE	USGS	13.96	5960				Fair	0.00	0.40	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	5960	379	2380	2.50	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	750.00
