#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:47:37 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06177000 Missouri River near Wolf Point MT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06177000	2008	1975-06-09		Yes	KGN	USGS	8.82	26500				Good			Clear	MEAS	1	Imported Channel 1	UNSP	other		26500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2009	1975-07-02		Yes	KGN	USGS	10.65	36000				Good				MEAS	1	Imported Channel 1	UNSP	other		36000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2010	1975-07-17		Yes	TIF	USGS	10.66	37400				Good				MEAS	1	Imported Channel 1	UNSP	other		37400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2011	1975-07-29		Yes	KGN	USGS	10.40	36200				Good				MEAS	1	Imported Channel 1	UNSP	other		36200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2014	1975-10-22		Yes	TF	USGS	5.21	15100				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15100	445	4830	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2015	1975-11-25		Yes	TF	USGS	5.21	15400				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15400	450	4850	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2016	1975-12-29		Yes	TF	USGS	4.89	13500				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13500	445	4370	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2017	1976-01-29		Yes	JF /TF	USGS	9.65	17200				Fair	0.10	1.50	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17200	465	5490	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2018	1976-02-18		Yes	JF /TF	USGS	5.77	16400				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16400	435	5120	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2019	1976-03-26		Yes	JF	USGS	7.17	20500				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20500	445	5760	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2020	1976-04-14		Yes	JF	USGS	5.92	16200				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16200	445	5390	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2021	1976-04-28		Yes	KN /JF	USGS	5.22	14000				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14000	445	4920	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2022	1976-05-28		Yes	KN /JF	USGS	7.02	19900				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19900	460	5640	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2023	1976-06-30		Yes	KN /JF	USGS	5.74	16100				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16100	430	4960	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2024	1976-07-29		Yes	JF	USGS	5.32	14400				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14400	430	4740	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2025	1976-08-31		Yes	JF	USGS	5.44	14700				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14700	430	4880	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2026	1976-10-01		Yes	JF	USGS	5.46	14800				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14800	435	4840	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2027	1976-10-28		Yes	JF	USGS	5.04	13200				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13200	440	4590	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2028	1976-11-08		Yes	RC	USGS	5.60	15000				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15000	452	4890	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2029	1976-12-14		Yes	JF	USGS	4.30	10300				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10300	440	4350	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2030	1977-01-13		Yes	RC /JF	USGS	8.98	9560				Fair	0.02	1.50	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9560	460	4480	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2031	1977-02-25		Yes	RC	USGS	5.74	16000				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16000	445	5300	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2032	1977-03-30		Yes	JF	USGS	2.22	6770				Fair	0.15	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6770	425	3290	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2033	1977-04-26		Yes	KN	USGS	1.74	5870				Good	0.07	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5870	440	2870	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2034	1977-06-27		Yes	KN	USGS	2.95	8070				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8070	440	3090	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2035	1977-07-29		Yes	RC	USGS	3.60	9780				Good	0.19	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9780	440	3630	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2036	1977-08-24		Yes	RC	USGS	2.59	7400				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7400	437	3270	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2037	1977-09-20		Yes	RC	USGS	1.80	5570				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5570	430	2700	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2038	1977-10-25		Yes	LT	USGS	1.61	5200				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5200	430	2240	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2039	1977-11-17		Yes	LT	USGS	1.38	4680				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4680	430	2160	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2040	1978-01-24		Yes	NM /LT	USGS	7.06	10800				Fair	0.07	1.50	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10800	445	3890	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2041	1978-03-25		Yes	LT	USGS	3.88	10100				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10100	435	4120	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2042	1978-04-10		Yes	JF	USGS	6.57	18900				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18900	450	5620	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2043	1978-05-24		Yes	JF /LT	USGS	2.77	7640				Good	0.03	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7640	430	3340	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2044	1978-06-06		Yes	JF	USGS	4.72	12900				Good	0.03	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	450	4440	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2045	1978-07-26		Yes	JF	USGS	5.14	14400				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14400	455	4540	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2046	1978-08-11		Yes	JF	USGS	5.10	14000				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14000	455	4720	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2047	1978-09-21		Yes	JF /LT	USGS	6.46	18400				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18400	450	5570	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2048	1978-11-15		Yes	JF	USGS	4.98	14400				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14400	450	5030	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2049	1979-01-17		Yes	NM /JF	USGS	9.00	12000				Fair			IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12000	435	6520	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2050	1979-04-16		Yes	JF	USGS	7.00	24300				Poor	0.08	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24300	450	5750	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2051	1979-04-27		Yes	KN /JF	USGS	8.66	33500				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	33500	463	6260	5.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2052	1979-05-22		Yes	JF	USGS	5.24	16100				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16100	440	4380	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2053	1979-06-07		Yes	JF	USGS	4.53	13900				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13900	445	4610	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2054	1979-07-13		Yes	JF	USGS	4.77	14600				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14600	440	4790	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2055	1979-08-14		Yes	JF	USGS	4.85	14500				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14500	445	4790	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2056	1979-09-10		Yes	JF	USGS	2.46	8390				Good	0.07	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8390	430	3520	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2057	1979-10-19		Yes	MJ /JF	USGS	1.53	6820				Good	0.13	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6820	400	2950	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2058	1979-11-07		Yes	MJ /LT	USGS	2.69	7380				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7380	390	2890	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2059	1979-12-06		Yes	JF	USGS	1.69	6920				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6920	395	2660	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2060	1980-02-05		Yes	MJ /JF	USGS	7.06	14300				Fair	0.05	1.30	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14300	420	5370	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2061	1980-03-21		Yes	JF	USGS	4.05	11500				Good	0.05	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11500	430	4480	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2062	1980-04-16		Yes	KN /JF	USGS	2.39	6890				Good	0.07	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6890	420	2770	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2063	1980-05-14		Yes	JF	USGS	2.20	6870				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6870	420	2590	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2064	1980-06-24		Yes	JF	USGS	3.32	9820				Fair	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9820	440	3470	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2065	1980-07-30		Yes	JF	USGS	4.27	12300				Good	0.06	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12300	435	4530	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2066	1980-08-26		Yes	JF	USGS	4.35	12900				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	445	4690	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2067	1980-09-16		Yes	JF	USGS	3.95	11500				Good	0.06	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11500	430	4350	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2068	1980-10-24		Yes	JF	USGS	3.12	9250				Good	0.05	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9250	425	3710	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2069	1980-11-20		Yes	JF	USGS	2.97	8880				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8880	430	3390	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2070	1981-02-26		Yes	JF	USGS	3.42	9770				Good	0.21	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9770	435	4140	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2071	1981-03-23		Yes	MJ /JF	USGS	2.82	9290				Good	0.04	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9290	435	3730	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2072	1981-05-01		Yes	JF	USGS	3.09	9310				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9310	445	3340	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2073	1981-05-18		Yes	JF	USGS	3.04	9500				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9500	440	3580	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2074	1981-06-25		Yes	JF	USGS	4.37	12900				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	445	4560	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2075	1981-07-22		Yes	JF	USGS	4.38	12900				Good	0.06	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	450	4760	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2076	1981-08-20		Yes	JF	USGS	4.74	13800				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13800	450	4920	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2077	1981-09-25		Yes	JF	USGS	4.64	13400				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13400	450	4780	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2078	1981-10-28		Yes	JF	USGS	3.67	10900				Good	0.14	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10900	440	3740	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2079	1981-12-02		Yes	JF	USGS	4.00	11700				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11700	450	4040	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2080	1982-02-01		Yes	JF /KN	USGS	9.84	14500				Fair	0.01	1.30	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14500	460	6400	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2081	1982-04-01		Yes	JF	USGS	5.98	18700				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18700	450	5220	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2082	1982-04-20		Yes	JF	USGS	5.18	16500				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16500	450	5280	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2083	1982-05-18		Yes	JF	USGS	2.89	9860				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9860	430	3540	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2084	1982-06-25		Yes	JF	USGS	3.84	12300				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12300	440	4530	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2085	1982-08-03		Yes	JF	USGS	3.40	11000				Good	3.39	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11000	445	4040	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2086	1982-09-24		Yes	JF	USGS	1.80	7000				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7000	425	3010	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2087	1982-11-01		Yes	KLT/MRJ	USGS	1.44	6050				Good	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6050	425	2840	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2088	1982-12-02		Yes	KLT	USGS	2.46	8540				Good	0.03	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8540	435	3070	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2089	1983-02-25		Yes	MJ	USGS	3.98	13100				Good	0.09	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13100	445	4230	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2090	1983-04-19		Yes	MJ	USGS	1.34	6730				Good	0.07	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6730	415	2610	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2091	1983-04-22		Yes	KGN	USGS	1.20	6240				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6240	425	2590	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2092	1983-06-21		Yes	KGN/MJ	USGS		6050				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6050	425	2630	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2093	1983-08-10		Yes	KT	USGS	2.84	9530				Good	0.03	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9530	435	3580	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2094	1983-10-05		Yes	KT	USGS	1.25	5700				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5700	420	2680	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2095	1983-12-01		Yes	KT	USGS	2.72	9120				Good	0.05	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9120	435	3240	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2096	1984-01-24		Yes	LT /KN	USGS	8.08	13300				Good	0.01	1.60	IceCover	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13300	445	5080	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2097	1984-03-22		Yes	KT	USGS	1.63	6400				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6400	425	3240	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2098	1984-06-13		Yes	KN /LT	USGS	2.68	8860				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8860	445	3190	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2099	1984-08-01		Yes	KLT	USGS	3.15	9820				Good	0.04	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9820	440	3600	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2100	1984-09-13		Yes	KT	USGS	2.62	8220				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8220	435	3500	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2101	1984-11-06		Yes	KLT	USGS	4.01	12000				Good	0.06	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12000	445	4020	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2102	1984-12-07		Yes	KT	USGS	4.28	12900				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	445	4460	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2103	1985-03-15		Yes	KLT	USGS	2.17	6850				Good	0.05	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6850	430	3390	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2104	1985-04-09		Yes	KLT	USGS	2.89	9370				Good	0.05	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9370	440	3380	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2105	1985-05-22		Yes	KLT	USGS	4.24	12600				Good	0.05	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12600	440	4320	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2106	1985-06-19		Yes	KLT/MJ	USGS	3.26	10100				Good	0.04	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10100	435	3720	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2107	1985-08-07		Yes	KLT	USGS	2.81	8750				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8750	430	3380	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2108	1985-09-30		Yes	KLT	USGS	1.42	5350				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5350	395	2410	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2109	1985-11-15		Yes	KLT	USGS	1.77	6220				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6220	415	2620	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2110	1986-03-11		Yes	KLT	USGS	6.67	20600				Good	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20600	440	5570	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2111	1986-05-02		Yes	KLT	USGS	1.67	6660				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6660	415	2690	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2112	1986-06-06		Yes	KLT	USGS	2.99	9600				Good	0.04	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9600	430	3690	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2113	1986-10-14		Yes	MRJ	USGS	5.14	16000				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16000	450	4980	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2114	1987-03-16 11:20:00	MST	Yes	MRJ	USGS	2.34	8110				Good	0.09	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8110	430	3430	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2115	1987-06-09 10:35:00	MDT	Yes	MRJ/CM	USGS	1.54	6160				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6160	430	2410	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2116	1987-09-01 10:55:00	MDT	Yes	MRJ	USGS	1.66	5980				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5980	430	2690	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2117	1988-03-22 10:50:00	MST	Yes	MRJ	USGS	1.59	6120				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6120	430	3060	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2118	1988-07-14 11:15:00	MDT	Yes	MRJ/VR	USGS	2.42	7570				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7570	440	2890	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2119	1988-10-03 10:45:00	MDT	Yes	MRJ	USGS	0.87	4180				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4180	425	2300	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2120	1988-12-05 09:45:00	MST	Yes	JJF	USGS	3.24	9680				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9680	435	3520	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2121	1989-04-04 10:05:00	MDT	Yes	JJF	USGS	4.53	12500				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12500	435	4220	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2122	1989-06-02 10:25:00	MDT	Yes	JJF/KT	USGS	3.01	8770				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8770	440	3080	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2123	1989-08-11 10:10:00	MDT	Yes	JJF	USGS	2.61	7930				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7930	445	3240	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2124	1989-11-29 12:30:00	MST	Yes	JJF	USGS	3.97	11100				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11100	445	4210	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2125	1990-03-21 09:40:00	MST	Yes	JJF	USGS	1.84	6750				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6750	435	3470	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2126	1990-04-18 09:15:00	MDT	Yes	JJF	USGS	1.24	5770				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5770	430	2860	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2127	1990-05-29 10:00:00	MDT	Yes	JJF	USGS	2.36	7910				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7910	440	2910	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2128	1990-08-07 09:10:00	MDT	Yes	JJF	USGS	2.62	7900				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7900	440	3100	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2129	1991-03-20 11:10:00	MST	Yes	JJF/RJB	USGS	2.72	8240				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8240	440	3130	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2130	1991-04-12 09:25:00	MDT	Yes	MRJ	USGS	0.57	3300				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3300	420	2170	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2131	1991-05-21 12:00:00	MDT	Yes	JJF/RB	USGS	2.63	7890				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7890	440	3150	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2132	1991-08-08 10:05:00	MDT	Yes	RJB	USGS	2.43	7170				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7170	440	3170	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2133	1991-09-10 09:30:00	MDT	Yes	RJB	USGS	1.13	4380				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4380	425	2370	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2134	1991-10-22 12:50:00	MDT	Yes	RJB	USGS	2.52	7770				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7770	443	3050	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2135	1991-11-18 11:05:00	MST	Yes	RJB	USGS	2.51	7820				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7820	443	3080	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2136	1992-03-11 10:55:00	MST	Yes	RJB	USGS	2.76	8200				Good	0.00	1.10	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8200	445	3210	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2137	1992-05-11 09:55:00	MDT	Yes	RJB	USGS	2.40	7540				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7540	442	2840	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2138	1992-06-25 09:10:00	MDT	Yes	RJB	USGS	2.53	7740				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7740	445	2940	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2139	1992-08-05 09:45:00	MDT	Yes	RJB	USGS	1.50	5280				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5280	435	2570	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2140	1992-09-16 10:00:00	MDT	Yes	MRJ	USGS	0.42	3200				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3200	422	1860	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2141	1992-12-03 11:20:00	MST	Yes	MRJ	USGS	2.50	7660				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7660	440	2300	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2142	1993-03-29 13:00:00	MST	Yes	MRJ	USGS	2.15	6460				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6460	440	3150	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2143	1993-05-20 10:55:00	MDT	Yes	MRJ/JF	USGS	1.78	6320				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6320	440	2520	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2144	1993-08-20 08:50:00	MDT	Yes	MRJ	USGS	1.49	5250				Good	-0.02	0.90	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5250	435	2700	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2145	1993-11-03 10:50:00	MST	Yes	MRJ	USGS	0.54	3770				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3770	430	2130	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2146	1994-03-23 10:00:00	MST	Yes	MRJ	USGS	4.27	12200				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12200	445	3840	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2147	1994-05-25 12:35:00	MDT	Yes	MRJ	USGS	3.85	11400				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11400	445	4090	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2148	1994-07-08 08:30:00	MDT	Yes	MRJ	USGS	2.33	7140				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7140	440	3210	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2149	1994-08-18 08:30:00	MDT	Yes	MRJ	USGS	2.91	8850				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8850	440	3100	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2150	1994-10-05 10:00:00	MDT	Yes	MRJ	USGS	1.46	5030				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5030	440	2440	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2151	1994-11-17 08:40:00	MST	Yes	JJF	USGS	0.90	4180				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4180	435	2110	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2152	1995-04-07 08:15:00	MDT	Yes	JJF	USGS	0.87	4180				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4180	440	2550	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2153	1995-06-16 09:10:00	MDT	Yes	JJF	USGS	2.92	8690				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8690	435	2970	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2154	1995-09-08 10:45:00	MDT	Yes	MSJ/JF	USGS	4.95	14000				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14000	451	4450	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2155	1996-03-20 14:15:00	MST	Yes	MSJ	USGS	4.52	11700				Fair	-0.24	2.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11700	452	4410	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2156	1996-06-26 09:50:00	MDT	Yes	MSJ/JJF	USGS	5.44	15900				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15900	455	5280	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2157	1996-08-28 13:05:00	MDT	Yes	MSJ	USGS	4.98	14800				Good	0.07	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14800	455	5000	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2158	1996-10-22 12:50:00	MDT	Yes	MSJ	USGS	4.21	13200				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13200	451	4550	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2159	1997-03-28 09:20:00	MST	Yes	MSJ	USGS	6.51	19200				Fair	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19200	453	5090	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2160	1997-05-02 13:45:00	MDT	Yes	MSJ	USGS	2.32	4940				Unspecified	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4940	420	2970	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2161	1997-05-28 16:05:00	MDT	Yes	MSJ	USGS	3.91	12700				Unspecified	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12700	455	4490	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2162	1997-07-02 13:00:00	MDT	Yes	MRJ/MSJ	USGS	2.95	9910				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9910	450	4190	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2163	1997-08-26 11:25:00	MDT	Yes	MSJ	USGS	6.60	20600				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20600	460	5770	3.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2164	1997-10-02 10:25:00	MDT	Yes	MRJ/MJ	USGS	6.47	20600				Good	-0.06	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20600	460	5800	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2165	1997-12-10 09:45:00	MST	Yes	MSJ	USGS	3.08	11200				Fair	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11200	445	4210	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2166	1998-04-07 09:20:00	MDT	Yes	MSJ	USGS	1.27	6340				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6340	440	3040	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2167	1998-05-06 10:45:00	MDT	Yes	MSJ	USGS	1.81	9010				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9010	445	3160	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2168	1998-06-18 09:00:00	MDT	Yes	MRJ/JF	USGS	2.47	9540				Unspecified	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9540	445	3450	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2169	1998-08-19 13:45:00	MDT	Yes	MSJ	USGS	2.60	9810				Good	0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9810	440	3570	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2170	1998-10-07 13:00:00	MDT	Yes	MRJ/MJ	USGS	1.81	7920				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7920	450	3440	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2171	1999-03-12 13:30:00	MST	Yes	MRJ/JJF	USGS	3.35	12100				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12100	440	4350	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2172	1999-04-23 08:20:00	MDT	Yes	MSJ/JF	USGS	1.80	8010				Good	0.04	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8010	443	3140	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2173	1999-06-02 11:15:00	MDT	Yes	MRJ/MJ	USGS	2.00	8290				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8290	440	3340	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2174	1999-07-21 10:45:00	MDT	Yes	MSJ/MJ	USGS	2.33	8880				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8880	445	3330	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2175	1999-09-14 10:15:00	MDT	Yes	MSJ	USGS	0.80	5150				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5150	430	2650	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2176	1999-11-15 11:15:00	MST	Yes	MSJ/MJ	USGS	0.46	4910				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4910	435	2540	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2177	2000-03-16 10:10:00	MST	Yes	JJF/AJ	USGS	0.84	5200				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5200	420	2360	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2178	2000-04-24 12:15:00	MDT	Yes	AJ	USGS	1.63	7180				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7180	420	2630	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2179	2000-06-08 09:50:00	MDT	Yes	AJ	USGS	2.78	9700				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9700	430	3680	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2180	2000-07-24 10:30:00	MDT	Yes	AJ	USGS	2.10	8470				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8470	440	3480	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2181	2000-08-14 10:30:00	MDT	Yes	AWJ	USGS	1.98	8050				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8050	440	3210	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2182	2000-10-05 14:00:00	MDT	Yes	AWJ	USGS	1.74	5270				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5270	420	2470	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2183	2000-11-28 12:15:00	MST	Yes	AWJ	USGS	2.80	7790				Good	0.06	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7790	430	2780	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2184	2001-03-30 09:30:00	MST	Yes	AWJ	USGS	1.58	4460				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4460	410	2200	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2185	2001-05-02 09:00:00	MDT	Yes	AWJ	USGS	1.24	4430				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4430	420	2220	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2186	2001-06-19 11:15:00	MDT	Yes	JJF/TFB	USGS	3.00	8390				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8390	435	2950	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2187	2001-08-17 09:30:00	MDT	Yes	AWJ	USGS	1.75	5920				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5920	435	2420	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2188	2001-09-06 09:45:00	MDT	Yes	AWJ	USGS	1.10	4280				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4280	420	2070	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2189	2001-11-08 11:00:00	MST	Yes	AWJ	USGS	0.92	4060				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4060	420	1870	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2190	2001-12-12 13:45:00	MST	Yes	AWJ/RL	USGS	1.63	5290				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5290	430	2130	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2191	2002-04-18 13:45:00	MDT	Yes	TFB/JF	USGS	1.37	4790				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4790	425	2180	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2192	2002-05-15 09:15:00	MDT	Yes	TFB	USGS	4.24	11000				Good	0.08	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11000	445	3460	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2193	2002-06-07 10:30:00	MDT	Yes	TFM/RL	USGS	3.29	8630				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8630	445	3200	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2194	2002-06-27 12:40:00	MDT	Yes	TFB	USGS	3.90	10300				Good	0.07	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10300	445	3640	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2195	2002-08-21 11:20:00	MDT	Yes	TFB/AJ	USGS	4.17	9990				Good	0.09	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9990	445	3640	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2196	2002-10-24 09:18:00	MDT	Yes	JJF	USGS	1.68	5320				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5320	430	2730	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2197	2002-10-24 09:45:00	MDT	Yes	TFB/RL	USGS	1.68	5120				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5120	336	2270	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2198	2002-11-08 12:25:00	MST	Yes	TFB	USGS	1.67	5420				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5420	410	2590	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2199	2002-12-11 11:00:00	MST	Yes	TFB/RL	USGS	3.88	10000				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10000	379	3670	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2200	2003-04-01 12:15:00	MST	Yes	TFB/RL	USGS	2.33	6210				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6210	329	3170	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2201	2003-05-08 11:30:00	MDT	Yes	TFB/AJ	USGS	3.43	8680				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8680	381	3770	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2202	2003-05-19 10:30:00	MDT	Yes	TFB	USGS	4.33	11300				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11300	440	3970	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2203	2003-08-19 09:31:00	MDT	Yes	TFB/GBR	USGS	2.39	6410				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6410	417	2690	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2204	2003-10-07 09:40:00	MDT	Yes	TFB/GRT	USGS	1.21	4440				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4440	425	2080	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2206	2003-10-07 11:45:00	MDT	Yes	TFB/GRT	USGS	1.21	4450				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4450	429	2170	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2207	2003-10-07 12:28:00	MDT	Yes	TFB/CLB	USGS	1.21	4420				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4420	426	2110	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2208	2003-10-07 13:28:00	MDT	Yes	TFB/GRT	USGS	1.22	4540				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4540	439	2210	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2205	2003-10-07 14:15:00	MDT	Yes	TFB/CLB	USGS	1.22	4370				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4370	425	2010	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2209	2004-03-23 12:30:00	MST	Yes	RGL/AJ	USGS	4.87	12800				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12800	435	4150	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2210	2004-04-22 13:46:00	MDT	Yes	RGL/TFB	USGS	2.59	6940				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6940	359	2620	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2211	2004-06-09 14:41:00	MDT	Yes	RGL/TB	USGS	2.82	7160				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7160	440	3810	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2212	2004-08-27 11:51:00	MDT	Yes	RGL/TFB	USGS	2.59	7130				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7130	419	3480	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2213	2004-10-19 14:32:00	MDT	Yes	RGL/AJ	USGS	0.92	4070				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4070	390	1940	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2214	2005-04-14 09:28:00	MDT	Yes	TFB/RGL	USGS	1.50	5460				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5460	435	2390	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2215	2005-06-15 08:51:00	MDT	Yes	JJF	USGS	2.87	7750				Good	0.05	0.90	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	7750	442	2890	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2216	2005-08-11 09:03:00	MDT	Yes	TFB/RGL	USGS	2.06	6100				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6100	445	2260	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2217	2005-10-19 14:01:00	MDT	Yes	TFB/RGL	USGS	0.82	4230				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	4230	445	2030	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2218	2006-04-10 13:37:00	MDT	Yes	TFB/AWJ	USGS	2.21	6500				Good	-0.05	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6500	444	2730	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2219	2006-06-22 12:02:00	MDT	Yes	TFB/RGL	USGS	2.88	7780				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7780	456	3100	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2220	2006-08-29 12:53:00	MDT	Yes	TFB/AWJ	USGS	2.74	7400				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7400	444	3010	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2221	2006-10-23 11:27:00	MDT	Yes	TFB/AWJ	USGS	1.88	5850				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5850	445	2420	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2222	2007-04-12 12:58:00	MDT	Yes	TFB/RGL	USGS	1.34	4640				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4640	445	2700	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2223	2007-05-30 14:29:00	MDT	Yes	TFB/RGL	USGS	3.83	9590				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9590	453	3610	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2224	2007-08-24 12:45:00	MDT	Yes	TFB/RGL	USGS	2.43	6840				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6840	449	2680	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2225	2007-10-11 14:31:00	MDT	Yes	TFB/RGL	USGS	1.06	4190				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4190	445	2080	2.02	FIRM	silt	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2226	2008-04-14 14:39:00	MDT	Yes	RGL/PLP	USGS	1.78	5710				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5710				FIRM	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2227	2008-06-05 11:47:00	MDT	Yes	RGL/PLP	USGS	2.49	7500				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7500				SOFT	SAND	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2228	2008-06-19 11:44:00	MDT	Yes	PLP/TFB	USGS	3.36	9400				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	9400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2229	2008-10-06 10:23:00	MDT	Yes	RGL/PLP	USGS	1.04	4630				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	4630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06177000	2230	2009-05-01 12:35:30	MDT	Yes	PLP/AWJ	USGS	1.93	5650				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5650				SOFT	SAND	EVEN	unkn	EVEN	UNSP	DNST	100.00
USGS	06177000	2231	2009-06-02 10:09:00	MDT	Yes	TFB/AWJ	USGS	2.36	7380				Good	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7380				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2232	2009-07-23 12:17:00	MDT	Yes	RGL/TFB	USGS	2.18	6820				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6820				FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	06177000	2233	2009-09-24 13:02:30	MDT	Yes	PLP/AWJ	USGS	1.35	5020				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5020				FIRM	SAND	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2234	2010-04-21 12:31:30	MDT	Yes	PLP/RGL	USGS	1.27	4980				Fair	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	4980	465	2190	2.21	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2235	2010-06-24 09:28:30	MDT	Yes	RGL/PLP	USGS	4.40	12000				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	12000	463	4030	2.82	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2236	2010-07-28 16:16:30	MDT	Yes	RGL/TFB	USGS	2.67	7550				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7550	458	3260	2.26	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2237	2010-09-08 14:33:30	MDT	Yes	TFB/AWJ	USGS	2.27	6680				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6680	453	2860	2.33	FIRM	silt	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06177000	2238	2011-03-31 13:15:00	MDT	Yes	RGL/TFB	USGS	4.80	12500				Fair	0.00	0.30	IceShore	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	12500	389	4330	2.73	UNSP	BLDR	UNSP	unkn	UNSP	UNFM	UPST	1000.00
USGS	06177000	2239	2011-04-19 14:59:00	MDT	Yes	RGL/TFB	USGS	9.17	30100				Fair	-0.02	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	30100	475	6830	4.12	SOFT	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2240	2011-05-04 10:09:00	MDT	Yes	RGL/AWJ	USGS	6.48	17800				Fair		0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	17800	485	5480	3.12	SOFT	GRVL	EVEN	unkn	UNSP	UNSP	DNST	100.00
USGS	06177000	2241	2011-05-26 13:47:00	MDT	Yes	PP/RL	USGS	7.87	22800				Fair	-0.05	0.30		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	22800	473	6230	3.66	SOFT	GRVL	UNEV	unkn	UNEV	UNSP	DNST	30.00
USGS	06177000	2242	2011-06-08 11:57:00	MDT	Yes	RGL/AWJ	USGS	13.39	72800				Fair			DebrisModerate	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	72800	627	9810	6.57	FIRM	GRVL	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	06177000	2243	2011-06-10 16:41:30	MDT	Yes	RGL/TFB	USGS	14.09	84600				Fair	0.11	0.20	DebrisModerate	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	84600	536	9890	8.56	SOFT	SAND	UNEV	unkn	UNSP	UNFM	DNST	40.00
USGS	06177000	2244	2011-06-12 14:25:00	MDT	Yes	RGL/AWJ	USGS	14.44	87400				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	87400	585	10500	8.32	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	06177000	2245	2011-06-13 17:05:00	MDT	Yes	RGL/TFB	USGS	14.59	89300				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	89300	571	10800	8.30	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	110.00
USGS	06177000	2246	2011-06-17 08:23:00	MDT	Yes	AWJ/PLP	USGS	14.30	81000				Poor			DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	81000	591	10500	6.97	SOFT	SAND	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	06177000	2247	2011-06-22 09:57:00	MDT	Yes	RGL/TFB	USGS	13.74	81000				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	81000	524	10800	7.53	SOFT	SAND	UNEV	unkn	UNEV	NSTD	UPST	1000.00
USGS	06177000	2248	2011-06-27 17:02:30	MDT	Yes	RGL/TFB	USGS	13.48	73300				Fair		0.20	DebrisLight	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	73300	533	10300	7.09	SOFT	SAND	UNEV	unkn	UNSP	UNSP	UPST	900.00
USGS	06177000	2249	2011-06-30 09:47:00	MDT	Yes	TFB/AWJ	USGS	12.89	62200				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	62200	619	10600	5.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2250	2011-07-06 09:45:00	MDT	Yes	AWJ/PLP	USGS	12.13	54400				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	54400	499	8870	5.42	SOFT	silt	EVEN	unkn	UNEV	UNFM	ATGA	
USGS	06177000	2251	2011-07-15 10:32:00	MDT	Yes	TFB/RGL	USGS	11.35	49600				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	49600	467	9100	5.45	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	06177000	2252	2011-07-21 14:26:00	MDT	Yes	PLP/AWJ	USGS	9.89	38100				Fair			Clear	MEAS	1	Imported Channel 1	CWAY	QADCP	VADCP	38100	476	7890	4.41	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	06177000	2253	2011-07-27 14:59:00	MDT	Yes	PLP/AWJ	USGS	9.65	38200				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	38200	522	8200	4.40	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	06177000	2254	2011-09-15 14:45:00	MDT	Yes	RGL/TFB	USGS	6.88	25900				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	25900	472	6270	4.13	UNSP	SAND	UNSP	unkn	UNSP	UNFM	DNST	300.00
USGS	06177000	2255	2011-10-17 12:51:30	MDT	Yes	TFB/AWJ	USGS	1.16	9690				Good	-0.03	0.40	Clear	MEAS	1	Imported Channel 1	CWAY	QADCP	VADCP	9690	433	3560	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	300.00
USGS	06177000	2256	2012-03-16 13:18:30	MDT	Yes	rgl/plp	USGS	10.43	8370				Fair			Clear	MEAS	1	hwy bridge	BRDS	QADCP	VADCP	8370	347	3350	2.50	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	300.00
USGS	06177000	2257	2012-06-12 11:42:00	MDT	Yes	TFB/PLP	USGS	11.84	10800				Good			Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	10800	359	3960	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06177000	2258	2012-08-28 10:04:00	MDT	Yes	AWJ/RGL	USGS	11.73	10200				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	10200	451	3830	2.66	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	06177000	2259	2012-10-16 15:50:30	MDT	Yes	RGL/PLP	USGS	11.88	10400				Fair	0.00	0.20	Clear	MEAS	1	missouri	MBOT	QADCP	VADCP	10400	469	3640	2.85	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	500.00
USGS	06177000	2260	2013-04-30 14:02:30	MDT	Yes	PLP/AW#J	USGS	10.71	7680				Fair			Clear	MEAS	1	wolfpoint	MBOT	QADCP	VADCP	7680	442	3290	2.33	FIRM	GRVL	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	06177000	2261	2013-06-13 08:53:00	MDT	Yes	AWJ/PLP	USGS	14.54	16600				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	16600	452	5150	3.16	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	06177000	2262	2013-07-08 09:39:00	MDT	Yes	PLP/AWJ	USGS	11.54	9420				Fair			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	9420	445	3640	2.59	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	06177000	2263	2013-09-12 15:30:00	MDT	Yes	PLP/AWJ	USGS	11.26	8740				Fair			Clear	MEAS	1	WP	MBOT	QADCP	VADCP	8740	457	3250	2.69	FIRM	GRVL	UNEV	unkn	EVEN	UNFM	DNST	250.00
USGS	06177000	2264	2013-11-14 09:55:00	MST	Yes	RGL/AWJ	USGS	9.58	5410				Fair	0.00	0.20	Clear	MEAS	1	missiuri	MBOT	QADCP	VADCP	5410	409	2250	2.40	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	06177000	2265	2014-04-02 10:49:30	MDT	Yes	RGL/PLP	USGS	11.45	9320				Fair	0.06	0.50	Clear	MEAS	1	missouri	BRDS	QADCP	VADCP	9320	348	3810	2.48	FIRM	GRVL	UNSP	unkn	EVEN	UNFM	ATGA	
USGS	06177000	2266	2014-05-20 15:00:00	MDT	Yes	AWJ/PLP	USGS	11.75	9800				Fair			Clear	MEAS	1	uu	MBOT	QADCP	VADCP	9800	430	3520	2.79	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	06177000	2267	2014-07-15 13:20:30	MDT	Yes	PLP/AWJ	USGS	11.05	8110				Good	0.00	0.40	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	8110	431	3270	2.48	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	125.00
USGS	06177000	2268	2014-09-04 14:07:00	MDT	Yes	PLP/AWJ	USGS	14.18	15100				Good	0.00	0.40	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	15100	452	4770	3.16	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	DNST	75.00
USGS	06177000	2269	2014-10-28 09:47:30	MDT	Yes	RGL/PLP	USGS	10.07	5890				Fair	-0.01	0.30	Clear	MEAS	1	missouri	MBOT	QADCP	VADCP	5890	458	2590	2.28	SOFT	silt	UNEV	unkn	EVEN	UNFM	DNST	300.00
USGS	06177000	2270	2015-04-17 09:11:11	MDT	Yes	RGL/TJM	USGS	10.95	7480				Fair	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	7480	457	3100	2.42	SOFT	SAND	EVEN	unkn	UNSP	UNKN	DNST	200.00
USGS	06177000	2271	2015-07-09 11:48:16	MDT	Yes	RGL	USGS	11.10	7680				Fair	0.00	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	7680	426	2920	2.63	SOFT	silt	UNEV	unkn	UNSP	UNKN	ATGA	
USGS	06177000	2272	2015-08-26 11:02:23	MDT	Yes	RGL	USGS	11.34	8330				Fair	0.00	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	8330	465	3280	2.54	SOFT	silt	UNEV	unkn	UNSP	UNFM	DNST	500.00
USGS	06177000	2273	2015-10-21 15:21:56	MDT	Yes	jgv/tjm	USGS	9.96	5620				Fair	0.01	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	5620	440	2780	2.02	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	06177000	2274	2016-03-29 18:17:11	MDT	Yes	TJM/EEE	USGS	10.44	6520				Fair	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	6520	445	2800	2.33	SOFT	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06177000	2275	2016-07-06 16:27:52	MDT	Yes	TJM/DJE	USGS	11.75	8780				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	8780	473	3480	2.52	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	600.00
USGS	06177000	2276	2016-08-30 15:39:00	MDT	Yes	PMS/TJM	USGS	11.60	8620				Fair	0.00	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	8620	456	3290	2.62	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	400.00
USGS	06177000	2277	2016-10-26 12:33:30	MDT	Yes	PMS/DJE	USGS	10.93	6930				Poor	0.01	0.30	FillControlChanged	MEAS	1	MAIN	MBOT	QADCP	VADCP	6930	543	2870	2.42	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	50.00
