#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:47:59 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06341000 MISSOURI RIVER AT WASHBURN, ND
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06341000	1	2000-04-10 12:30:00	CDT	Yes	RFL/DRR	USGS	10.58	13900		0.00		GOOD	0.04	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		13900	1020	8160	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	2	2000-04-25 12:40:00	CDT	Yes	RFL/DRR	USGS	10.60	17700		0.00		GOOD	-0.21	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		17700	1050	9470	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	3	2000-05-16 12:20:00	CDT	Yes	RFL/BAS	USGS	11.78	22600		0.00		GOOD	-0.26	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		22600	1060	9660	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	4	2000-07-05 13:05:00	CDT	Yes	LLR/DWW	USGS	11.68	22300		0.00		GOOD	-0.53	3.00		MEAS	1	Unspecified	CRAN	QUNSP		22300	1090	9100	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	5	2000-07-18 11:20:00	CDT	Yes	LLR/LAC	USGS	11.78	22500		0.00		UNSP	-0.11	1.16		MEAS	1	Unspecified	UNSP			22500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	6	2000-08-15 11:00:00	CDT	Yes	LLR/BAS	USGS	11.80	24600		0.00		GOOD	-0.44	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		24600	1100	8630	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	7	2000-09-14 11:15:00	CDT	Yes	LLR/RJR	USGS	10.00	15500		0.00		GOOD	-0.07	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15500	1060	6210	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	8	2000-10-03 11:40:00	CDT	Yes	RJR/JDH	USGS	10.07	14800		0.00		GOOD	-0.10	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14800	1060	6090	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	9	2001-04-02 14:25:00	CDT	Yes	RFL/JDH	USGS	8.93	10700		0.00		GOOD	0.06	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10700	1050	6050	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	10	2001-04-25 12:45:00	CDT	Yes	LLR/LAC	USGS	9.46	13500		0.00		UNSP	-0.01	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13500	1060	6280	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	11	2001-05-24 13:00:00	CDT	Yes	DRR/RJR	USGS	9.59	15000		0.00		GOOD	-0.06	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15000	1060	7370	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	12	2001-06-21 12:00:00	CDT	Yes	LLR/LAC	USGS	9.85	15420		0.00		GOOD	-0.02	1.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15420	1060	7060	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	13	2001-07-13 11:55:00	CDT	Yes	DRR/MJV	USGS	9.97	15340		0.00		FAIR	-0.03	2.50	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		15340	1060	7340	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	14	2001-08-21 10:45:00	CDT	Yes	RJR/LLR	USGS	9.95	15800		0.00		GOOD	-0.05	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15800	1060	7460	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	15	2001-09-10 11:30:00	CDT	Yes	LLR/LAC	USGS	9.25	13040		0.00		GOOD	-0.06	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13040	1060	6890	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06341000	16	2011-06-16 14:28:00	CDT	Yes	NAS/JMG	USGS	22.16	147000				GOOD	0.03	0.40	MDDB	MEAS	1		MBOT	QADCP	VADCP	147000	1290	26300	5.59	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06341000	17	2011-06-30 11:29:00	CDT	Yes	NAS/BAS	USGS	23.09	145000				GOOD	0.07	0.40	UNSP	MEAS	1		MBOT	QADCP	VADCP	145000	1290	28900	5.01	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06341000	18	2011-07-14 13:12:00	CDT	Yes	BRH/BAS	USGS	22.42	131000				GOOD	0.04	0.35	CLER	MEAS	1		MBOT	QADCP	VADCP	131000	1300	27200	4.84	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06341000	19	2011-07-27 11:24:00	CDT	Yes	NAS/BAS	USGS	21.23	114000				GOOD	0.04	0.30	CLER	MEAS	1		MBOT	QADCP	VADCP	114000	1280	25500	4.46	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UNSP	
USGS	06341000	20	2011-08-04 11:40:00	CDT	Yes	NAS/BAS	USGS	20.89	108000				GOOD	0.00	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	108000	1270	24500	4.40	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06341000	21	2011-08-18 13:30:00	CDT	Yes	LLR/BAS	USGS	18.84	89700				FAIR	0.00	0.50	LGDB	MEAS	1		MBOT	QADCP	VADCP	89700	1260	22300	4.02	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	
USGS	06341000	22	2011-09-08 11:08:00	CDT	Yes	BRH/BAS	USGS	15.49	53600				FAIR	0.02	0.52	CLER	MEAS	1		MBOT	QADCP	VADCP	53600	1220	17900	3.00	FIRM	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	06341000	23	2011-09-15 10:42:00	CDT	Yes	BRH/BAS	USGS	14.87	49100				GOOD	0.03	0.60	CLER	MEAS	1		MBOT	QADCP	VADCP	49100	1210	17100	2.88	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06341000	24	2011-09-22 13:08:00	CDT	Yes	BAS/LLR	USGS	12.17	30800				FAIR	0.00	0.57	CLER	MEAS	1		MBOT	QADCP	VADCP	30800	1190	13800	2.24	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	06341000	25	2011-09-29 11:00:00	CDT	Yes	BRH/BAS	USGS	11.06	24300				FAIR	0.00	0.40	CLER	MEAS	1		MBOT	QADCP	VADCP	24300	1190	12500	1.94	UNSP	SAND	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	06341000	26	2012-05-18 11:14:00	CDT	Yes	NAS/WCD	USGS	10.88	25200				GOOD	-0.04	0.33	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	25200	1126	9940	2.53	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	1300.00
USGS	06341000	27	2012-06-19 11:53:00	CDT	Yes	BRH/WCD	USGS	10.86	25000				FAIR	-0.02	0.40	CLER	OTHR	1	main	MBOT	QADCP	VADCP	24700	1101	10100	2.44	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	2640.00
USGS	06341000	28	2012-07-10 13:15:30	CDT	Yes	NAS/WCD	USGS	10.44	21700				POOR	-0.02	0.35	CLER	MEAS	1	MAIN	BRUS	QADCP	VADCP	21700	1170	9610	2.26	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	1320.00
USGS	06341000	29	2012-08-07 12:47:00	CDT	Yes	BRH	USGS	10.48	23100				FAIR	-0.05	0.37		OTHR	1	Main	MBOT	QADCP	VADCP	22800	1157	10100	2.26	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	1200.00
USGS	06341000	30	2012-09-05 13:07:00	CDT	Yes	NAS/WCD	USGS	10.53	23600				FAIR	-0.01	0.33	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	23600	1139	9820	2.38	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	2500.00
USGS	06341000	31	2012-09-25 10:05:13	CDT	Yes	NAS/DRR	USGS	9.73	19000				GOOD	-0.01	0.50	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	19000	1242	9370	2.02	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06341000	32	2012-10-16 09:51:30	CDT	Yes	NAS/BAS	USGS	9.81	19800				GOOD	-0.02	0.58	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	19800	1242	9890	2.00	SOFT	SAND	EVEN	STDY	EVEN	UNFM	DNST	500.00
USGS	06341000	33	2012-10-30 10:12:43	CDT	Yes	BRH	USGS	10.21	22400				GOOD	-0.01	0.28	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	22400	1253	10000	2.24	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06341000	34	2012-11-06 09:00:30	CST	Yes	BRH/WCD	USGS	10.18	23100				GOOD	-0.05	0.28	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	23100	1272	10200	2.27	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
