#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:21:05 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07040100 St. Francis River at St. Francis, AR
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07040100	1	1982-11-16 14:00:00	CST	Yes	LJT	USGS	5.00	407				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	407	81.0	452	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	2	1982-11-30 10:50:00	CST	Yes	RKK	USGS	10.19	1570				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1570	124	1160	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	3	1983-01-11 10:20:00	CST	Yes	LJT	USGS	21.90	10600				Good	0.01	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10600	931	5300	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	4	1983-02-15 11:10:00	CST	Yes	LJT	USGS	16.82	3750				Good	-0.07	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3750	141	2080	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	5	1983-03-16 08:30:00	CST	Yes	ALM/DAE	USGS	10.48	1450				Good	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1450	116	1200	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	6	1983-04-13 14:05:00	CST	Yes	RKK	USGS	13.51	2230				Good	0.06	0.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2230	124	1520	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	7	1983-05-09 12:29:00	CDT	Yes	APH/TEP	USGS	22.03	10300				Fair	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10300	727	5110	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	8	1983-06-14 12:00:00	CDT	Yes	LJT	USGS	10.86	1710				Good	-0.05	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1710	126	1310	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	9	1983-11-11 08:35:00	CST	Yes	TEP	USGS	8.57	1100				Good	0.10	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1100	107	997	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	10	1984-01-17 09:45:00	CST	Yes	APH	USGS	18.55	4480				Fair	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4480	143	2180	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	11	1984-02-14 09:50:00	CST	Yes	LJT	USGS	18.18	4230				Good	-0.03	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4230	143	2220	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	12	1984-03-13 08:15:00	CST	Yes	TEP	USGS	14.36	2850				Fair	0.03	0.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2850	120	1620	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	13	1984-04-17 08:10:00	CST	Yes	TEP	USGS	17.18	3840				Good	-0.01	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3840	130	1890	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	14	1984-05-15 09:30:00	CDT	Yes	LJT/DAE	USGS	16.44	3870				Fair	-0.01	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3870	136	2040	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	15	1984-06-05 08:45:00	CDT	Yes	TEP	USGS	8.91	1060				Good	0.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	UNSP	other		1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	16	1984-06-19 08:45:00	CDT	Yes	LJT/DAE	USGS	5.07	376				Good	-0.02	0.80	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	376	90.0	588	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	17	1984-09-11 14:15:00	CDT	Yes	LJT	USGS	4.82	360				Good	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	360	94.0	607	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	18	1984-10-23 14:00:00	CDT	Yes	TWH/DAE	USGS	20.52	5960				Good				MEAS	1	Imported Channel 1	UNSP	other		5960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	19	1984-11-28 09:15:00	CST	Yes	TEP	USGS	21.76	8400				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8400	174	1770	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	20	1984-12-18 10:30:00	CST	Yes	TWH/DAE	USGS	19.92	5400				Good	0.12	2.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5400	150	2190	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	21	1985-01-15 10:40:00	CST	Yes	TWH	USGS	22.06	9350				Unspecified	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9350	193	2830	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	22	1985-02-12 09:15:00	CST	Yes	THB	USGS	15.31	3050				Good	-0.16	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3050	130	1800	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	23	1985-03-12 08:35:00	CST	Yes	JLS	USGS	20.17	6100				Good	0.00	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6100	145	2460	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	24	1985-04-09 08:45:00	CST	Yes	THB	USGS	21.51	7590				Good	0.03	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7590	151	2630	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	25	1985-05-14 08:40:00	CDT	Yes	THB	USGS	16.27	3390				Good	-0.03	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3390	140	1930	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	26	1985-06-12 08:05:00	CDT	Yes	RKK	USGS	16.01	3380				Good	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3380	132	1860	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	27	1985-07-15 14:50:00	CDT	Yes	THB	USGS	15.82	3510				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3510	137	1860	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	28	1985-08-12 14:50:00	CDT	Yes	LJT/DAE	USGS	10.10	1220				Good	-0.04	0.80	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1220	116	1160	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	29	1985-09-16 13:15:00	CDT	Yes	TEP	USGS	7.24	741				Good	-0.02	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	741	95.0	827	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	30	1985-10-15		Yes	JLS	USGS	4.72	250				Good	0.00	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	250	92.0	609	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	31	1985-11-19		Yes	ALM	USGS	16.42	3590				Good	0.02	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3590	142	2000	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	32	1985-12-17		Yes	THB	USGS	17.92	4550				Good	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4550	148	2230	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	33	1986-01-22		Yes	JLS	USGS	13.44	2170				Good	-0.07	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2170	125	1440	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	34	1986-02-19		Yes	THB	USGS	12.77	2240				Good	-0.03	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2240	125	1490	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	35	1986-03-18		Yes	TEP	USGS	14.83	2940				Good	-0.06	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2940	125	1710	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	36	1986-04-22		Yes	JLS	USGS	16.34	3500				Good	-0.15	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3500	135	1990	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	37	1986-05-20		Yes	RKK	USGS	8.76	1100				Good	0.10	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1100	106	1000	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	38	1986-06-17		Yes	TWH	USGS	15.31	2850				Good	-0.01	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2850	127	1690	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	39	1986-07-21		Yes	TEP	USGS	5.37	370				Good	-0.01	1.00		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	370	93.0	676	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	40	1986-08-26		Yes	LJT	USGS	3.63	138				Fair	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	138	92.0	510	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	41	1986-09-16		Yes	TWH/DAE	USGS	3.03	92.5				Good	0.00	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	92.5	84.0	391	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	42	1986-10-21		Yes	JLS	USGS	4.20	193				Good	0.00	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	193	87.0	517	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	43	1986-11-18		Yes	THB	USGS	3.28	117				Fair	-0.02	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	117	92.0	473	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	44	1986-12-16		Yes	JLS	USGS	9.20	1170				Good	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	97.0	965	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	45	1987-01-21		Yes	THB	USGS	6.56	593				Good	0.01	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	593	104	761	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	46	1987-02-24		Yes	TWH	USGS	9.65	1300				Good	-0.07	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1300	112	1030	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	47	1987-03-17		Yes	THB	USGS	11.05	1740				Good	-0.01	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1740	125	1270	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	48	1987-04-14		Yes	TEP	USGS	12.00	2480				Good	0.58	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2480	118	1410	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	49	1987-05-19		Yes	JLS	USGS	3.79	236				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	236	92.0	550	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	50	1987-06-16		Yes	THB	USGS	3.88	228				Good	0.03	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	228	90.0	471	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	51	1987-07-13		Yes	TWH	USGS	10.24	1500				Good	-0.08	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1500	102	1030	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	52	1987-08-18		Yes	TEP	USGS	3.05	150				Good	0.00	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	150	86.0	407	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	53	1987-09-15		Yes	LJT	USGS	3.87	568				Fair	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	568	92.0	554	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	54	1987-10-13		Yes	JLS	USGS	2.40	200				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	200	76.0	310	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	55	1987-11-13		Yes	LJT	USGS	5.68	502				Good	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	502	78.0	481	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	56	1987-12-08		Yes	TWH	USGS	9.41	1350				Good	0.04	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1350	100	899	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	57	1988-01-21		Yes	TWH	USGS	20.83	6170				Good	-0.04	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6170	142	2340	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	58	1988-02-17		Yes	THB	USGS	12.47	2020				Good	-0.11	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2020	124	1360	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	59	1988-03-15 09:50:00	CST	Yes	JLS	USGS	13.43	2590				Good	0.02	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2590	117	1350	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	60	1988-04-12 09:00:00	CDT	Yes	THB	USGS	15.17	3350				Good	0.03	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3350	136	1690	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	61	1988-05-25		Yes	THB	USGS	5.97	487				Good	0.00	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	487	99.0	525	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	62	1988-06-21		Yes	THB	USGS	4.71	315				Good	-0.01	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	315	90.0	363	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	63	1988-07-19		Yes	LJT	USGS	13.54	2570				Fair	0.33	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2570	131	1400	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	64	1988-08-15		Yes	TWH/DAE	USGS	3.48	161				Good	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	161	87.0	276	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	65	1988-09-12		Yes	THB	USGS	5.96	547				Poor	-0.01	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	547	94.0	481	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	66	1988-10-11		Yes	LJT	USGS	5.87	584				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	584	102	544	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	67	1988-11-15 08:55:00	CST	Yes	JLS	USGS	5.32	397				Good	0.00	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	397	90.0	408	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	68	1988-12-20		Yes	THB	USGS	10.88	1750				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	120	1100	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	69	1989-01-18 10:40:00	CST	Yes	LJT	USGS	13.70	2260				Good	-0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2260	116	1280	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	70	1989-02-14 09:00:00	CST	Yes	THB	USGS	23.81	15800				Fair	0.12	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15800	1020	6350	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	71	1989-03-14 08:20:00	CST	Yes	JLS	USGS	18.32	4640				Good	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4640	138	2210	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	72	1989-04-25 08:30:00	CDT	Yes	THB	USGS	15.39	3280				Good	0.02	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3280	145	1860	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	73	1989-05-23 08:50:00	CDT	Yes	JLS	USGS	5.91	411				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	411	94.0	654	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	74	1989-06-20 08:00:00	CDT	Yes	THB	USGS	15.90	3660				Good	-0.06	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3660	145	1880	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	75	1989-07-17 12:00:00	CDT	Yes	THB	USGS	5.68	450				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	450	94.0	644	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	76	1989-08-21 12:25:00	CDT	Yes	JLS	USGS	4.10	210				Fair	0.00	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	210	89.0	462	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	77	1989-09-18 17:45:00	CDT	Yes	THB	USGS	6.94	711				Good	0.00	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	711	99.0	733	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	78	1989-10-23 11:45:00	CDT	Yes	TEP	USGS	6.10	523				Good	-0.01	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	523	99.0	699	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	79	1989-11-14 07:30:00	CST	Yes	RKK	USGS	4.68	282				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	282	90.0	522	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	80	1990-01-23 10:45:00	CST	Yes	THB/SAH	USGS	15.14	3410				Good	-0.05	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3410	148	1800	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	81	1990-02-13 08:45:00	CST	Yes	JLS/JAJ	USGS	17.40	4360				Good	-0.06	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4360	150	2130	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	82	1990-03-13 08:35:00	CST	Yes	THB	USGS	13.59	2680				Good	-0.01	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2680	135	1550	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	83	1990-04-24 08:45:00	CDT	Yes	,JJ	USGS	13.40	2680				Good	0.22	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2680	123	1380	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	83A	1990-05-18 09:00:00	CDT	Yes	LL	USGS	16.20	3880				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3880	145	2000	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	84	1990-05-22 09:15:00	CDT	Yes	JAJ	USGS	22.36	9490				Unspecified	0.05	2.30	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9490	165	2860	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	85	1990-06-12 07:30:00	CDT	Yes	JAJ	USGS	19.75	5820				Good	-0.02	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5820	152	2450	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	86	1990-07-16		Yes	JJ	USGS	5.34	257				Good	-0.03	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	257	98.0	467	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	87	1990-08-14		Yes	TEP	USGS	6.45	505				Good	0.02	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	505	93.0	570	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	88	1990-09-24 15:15:00	CDT	Yes	JJ	USGS	4.83	271				Good	-0.04	1.10	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	271	90.0	436	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	89	1990-10-23 16:20:00	CDT	Yes	TEP	USGS	4.94	280				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	280	90.0	405	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	90	1990-11-27 08:20:00	CST	Yes	APH	USGS	5.70	390				Fair	-0.01	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	390	96.0	502	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	91	1990-12-18 08:50:00	CST	Yes	THB	USGS	18.06	4880				Fair	0.16	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4880	145	2040	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	92	1991-01-15 08:00:00	CST	Yes	JJ	USGS	21.90	8700				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8700	155	2890	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	93	1991-02-12 08:15:00	CST	Yes	JJ	USGS	15.31	3310				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3310	138	1750	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	94	1991-03-12 08:25:00	CST	Yes	JLS	USGS	9.44	1190				Good	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1190	115	944	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	95	1991-04-10 08:10:00	CDT	Yes	JJ	USGS	11.10	1760				Unspecified	-0.01	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1760	130	1270	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	96	1991-05-07 08:10:00	CDT	Yes	THB	USGS	16.59	3990				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3990	147	1990	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	97	1991-06-04 08:45:00	CDT	Yes	THB	USGS	15.96	3640				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3640	144	1880	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	98	1991-07-15 11:00:00	CDT	Yes	TEP	USGS	5.40	375				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	375	104	555	8.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	99	1991-08-20 12:30:00	CDT	Yes	TEP	USGS	4.81	274				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	274	104	496	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	100	1991-09-16 15:05:00	CDT	Yes	APH	USGS	4.64	257				Fair	-0.01	0.90		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	257	105	461	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	101	1991-10-15 13:45:00	CDT	Yes	THB	USGS	4.50	228				Fair	-0.01	1.20	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	228	88.0	394	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	102	1991-11-19 08:30:00	CST	Yes	TEP	USGS	6.82	639				Good	0.04	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	639	109	671	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	103	1991-12-17 08:40:00	CST	Yes	THB	USGS	16.48	4090				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4090	145	1980	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	104	1992-01-14 10:00:00	CST	Yes	THB	USGS	15.82	3800				Fair	0.27	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3800	141	1780	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	105	1992-02-11 08:50:00	CST	Yes	THB	USGS	7.22	742				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	742	115	743	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	106	1992-03-10 08:30:00	CST	Yes	TEP	USGS	12.71	2350				Good	-0.20	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2350	132	1460	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	107	1992-04-09 09:10:00	CDT	Yes	THB	USGS	7.62	876				Good	0.00	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	876	120	789	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	108	1992-05-05 09:00:00	CDT	Yes	THB	USGS	16.16	3840				Fair	-0.01	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3840	150	1920	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	109	1992-06-09 09:00:00	CDT	Yes	THB	USGS	7.68	893				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	893	115	740	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	110	1992-07-07 13:50:00	CDT	Yes	TEP	USGS	5.32	394				Good	-0.02	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	394	94.0	482	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	111	1992-08-03 15:43:00	CDT	Yes	APH	USGS	4.68	297				Fair	0.00	0.80		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	297	101	382	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	112	1992-09-02 13:30:00	CDT	Yes	TEP	USGS	4.35	281				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	281	98.0	392	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	113	1992-10-13 15:00:00	CDT	Yes	TEP	USGS	4.53	258				Good	-0.01	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	258	74.0	314	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	114	1992-11-09 09:05:00	CST	Yes	THB	USGS	5.78	448				Fair	0.01	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	448	96.0	554	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	115	1992-12-09 08:20:00	CST	Yes	APH	USGS	15.91	3680				Fair	0.00	0.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3680	144	1950	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	116	1993-01-12 08:45:00	CST	Yes	THB	USGS	21.77	8120				Fair	-0.02	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8120	159	2820	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	117	1993-02-02 08:15:00	CST	Yes	APH/SAH	USGS	17.10	4260				Fair	-0.04	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4260	143	2170	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	118	1993-03-09 08:50:00	CST	Yes	THB	USGS	19.06	5400				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5400	150	2310	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	119	1993-04-06 09:40:00	CDT	Yes	THB	USGS	10.61	1620				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1620	128	1140	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	120	1993-05-12 09:50:00	CDT	Yes	MCF	USGS	16.67	3860				Fair	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3860	135	1920	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	121	1993-06-02 08:08:00	CDT	Yes	APH	USGS	8.23	942				Fair	-0.01	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	942	121	870	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	122	1993-07-14 14:10:00	CDT	Yes	APH	USGS	5.70	432				Fair	0.00	0.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	432	111	520	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	123	1993-08-11 13:40:00	CDT	Yes	MCF	USGS	4.75	265				Good	0.00	0.80		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	265	93.0	393	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	124	1993-09-08 13:00:00	CDT	Yes	TEP	USGS	5.03	328				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	328	90.0	380	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	125	1993-10-13 14:45:00	CDT	Yes	TEP	USGS	14.62	3200				Good	-0.01	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3200	141	1670	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	126	1993-11-02 12:00:00	CST	Yes	THB	USGS	7.43	778				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	778	115	694	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	127	1993-12-08 09:00:00	CST	Yes	REF	USGS	21.74	8270				Poor	-0.01	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8270	155	2660	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	128	1994-01-05 09:50:00	CST	Yes	THB	USGS	14.75	2980				Good	-0.03	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2980	138	1720	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	129	1994-02-02 09:45:00	CST	Yes	THB	USGS	20.61	6460				Good	0.02	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6460	150	2470	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	130	1994-04-05 08:15:00	CDT	Yes	RJF	USGS	11.74	2010				Poor	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2010	130	1260	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	131	1994-05-10 08:30:00	CDT	Yes	THB	USGS	15.82	3690				Fair	0.04	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3690	141	1800	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	132	1994-06-08 08:00:00	CDT	Yes	MCF	USGS	14.68	3230				Fair	-0.05	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3230	140	1730	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	133	1994-07-05		Yes	MCF	USGS	6.76	604				Poor	0.06	1.00		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	604	110	614	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	134	1994-08-02 10:50:00	CDT	Yes	TEP	USGS	4.35	167				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	167	90.0	343	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	135	1994-09-07		Yes	TEP	USGS	5.61	408				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	408	91.0	470	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	136	1994-10-04 13:25:00	CDT	Yes	TEP	USGS	4.51	218				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	218	90.0	382	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	137	1994-11-08 11:45:00	CST	Yes	THB	USGS	19.31	5400				Fair	-0.06	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5400	150	2340	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	138	1994-12-06 08:30:00	CST	Yes	RJF	USGS	15.72	3820				Fair	-0.03	2.00		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	3820	140	1830	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	139	1995-01-05 09:40:00	CST	Yes	MCF	USGS	12.28	1960				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1960	112	1350	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	140	1995-01-31 08:10:00	CST	Yes	MCF	USGS	15.77	3280				Good	-0.04	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3280	132	1730	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	141	1995-03-07 09:45:00	CST	Yes	THB	USGS	14.70	3170				Fair	0.21	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3170	140	1670	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	142	1995-04-05		Yes	THB	USGS	7.01	584				Fair	-0.01	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	584	115	693	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	143	1995-05-02		Yes	TEP	USGS	19.43	5610				Fair	-0.06	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5610	146	2290	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	144	1995-06-27		Yes	THB	USGS	9.65	1320				Good	-0.02	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1320	126	1000	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	145	1995-07-25		Yes	TEP	USGS	8.64	967				Good	-0.10	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	967	110	786	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	146	1995-08-15		Yes	MCF	USGS	5.30	317				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	317	72.0	364	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	147	1995-09-11 14:10:00	CDT	Yes	MCF	USGS	4.16	168				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	168	86.0	317	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	148	1995-10-10		Yes	RF	USGS	4.48	253				Poor	0.02	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	253	102	389	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	149	1995-11-28 08:50:00	CST	Yes	TEP	USGS	5.28	325				Good	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	325	97.0	456	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	150	1995-12-13 09:00:00	CST	Yes	RJF	USGS	4.38	212				Fair	0.01	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	212	93.0	351	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	151	1996-01-23 08:40:00	CST	Yes	TEP	USGS	14.92	3600				Good	0.15	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3600	141	1780	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	152	1996-02-21 07:50:00	CST	Yes	RJF	USGS	6.27	547				Fair	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	547	108	569	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	153	1996-03-20 10:25:00	CST	Yes	THB	USGS	9.03	1310				Good	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1310	125	889	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	154	1996-04-16 08:45:00	CDT	Yes	TEP	USGS	9.72	1500				Good	0.10	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1500	123	1140	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	155	1996-05-21 08:00:00	CDT	Yes	thb	USGS	19.31	5550				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5550	145	2280	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	156	1996-06-11 08:00:00	CDT	Yes	thb	USGS	16.75	4280				Good	0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4280	145	2000	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	157	1996-07-09 16:00:00	CDT	Yes	thb	USGS	5.90	390				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	390	94.0	520	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	158	1996-08-05 15:20:00	CDT	Yes	thb	USGS	5.27	340				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	340	94.0	470	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	159	1996-09-03 12:30:00	CDT	Yes	TEP	USGS	4.66	231				Good	-0.01	1.20		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	231	94.0	409	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	160	1996-10-07 15:45:00	CDT	Yes	thb	USGS	6.95	666				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	666	115	647	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	161	1996-11-05 08:10:00	CST	Yes	TEP	USGS	7.61	803				Good	-0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	803	110	658	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	162	1996-12-03 10:40:00	CST	Yes	THB	USGS	17.42	4510				Fair	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4510	157	2120	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	163	1997-01-08 08:50:00	CST	Yes	thb	USGS	14.97	3330				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3330	140	1700	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	164	1997-02-19 09:40:00	CST	Yes	THB	USGS	10.96	1750				Fair	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	128	1200	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	165	1997-03-04 12:35:00	CST	Yes	THB	USGS	22.95	11500				Fair	-0.06	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11500	890	4960	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	166	1997-04-08 08:40:00	CDT	Yes	THB	USGS	20.13	5820				Fair	-0.05	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5820	150	2490	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	167	1997-05-06 08:45:00	CDT	Yes	MLG	USGS	9.33	1120				Fair	0.01	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1120	122	1010	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	168	1997-06-04 08:05:00	CDT	Yes	RJF	USGS	15.41	3710				Fair	0.03	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3710	140	1780	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	169	1997-07-08 11:15:00	CDT	Yes	TEP	USGS	11.07	1660				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1660	120	1130	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	170	1997-08-05 12:05:00	CDT	Yes	TEP	USGS	6.80	687				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	687	96.0	610	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	171	1997-09-02 15:15:00	CDT	Yes	MLG/RKK	USGS	5.47	332				Fair	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	332	108	448	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	172	1997-10-08 14:10:00	CDT	Yes	MLG	USGS	5.04	285				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	285	80.0	358	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	173	1997-11-03 14:00:00	CST	Yes	rf	USGS	5.49	342				Good	0.03	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	342	105	540	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	174	1997-12-02 08:15:00	CST	Yes	MLG	USGS	6.53	524				Fair	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	524	108	542	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	175	1998-01-06 10:00:00	CST	Yes	MLG	USGS	11.68	1770				Fair	0.09	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1770	111	1040	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	176	1998-02-10 08:45:00	CST	Yes	RKK	USGS	7.70	778				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	778	108	720	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	177	1998-03-03 14:25:00	CST	Yes	TEP	USGS	15.72	3640				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3640	133	1700	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	178	1998-04-06 14:20:00	CDT	Yes	rjf	USGS	19.91	6380				Good	-0.02	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6380	154	2420	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	179	1998-05-04 16:10:00	CDT	Yes	THB	USGS	16.89	4080				Fair	-0.06	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4080	145	1960	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	180	1998-06-02 08:45:00	CDT	Yes	thb	USGS	13.14	2450				Fair	-0.01	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2450	135	1440	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	181	1998-07-06 13:40:00	CDT	Yes	mlg	USGS	11.04	1700				Fair	-0.02	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1700	126	1180	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	182	1998-08-10 13:25:00	CDT	Yes	MLG	USGS	15.72	3170				Fair	-0.12	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3170	133	1700	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	183	1998-09-07 12:10:00	CDT	Yes	MLG	USGS	7.16	614				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	614	106	602	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	184	1998-10-05 10:40:00	CDT	Yes	tep	USGS	4.88	152				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	152	84.0	318	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	185	1998-11-17 08:07:00	CST	Yes	APH	USGS	6.49	448				Fair	0.00	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	448	95.0	513	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	186	1998-12-08 08:45:00	CST	Yes	thb	USGS	6.66	475				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	475	103	601	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	187	1999-01-13 08:40:00	CST	Yes	tep	USGS	12.44	2330				Good	0.03	0.60	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2330	130	1290	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	188	1999-02-02 09:45:00	CST	Yes	MLG	USGS	20.36	5790				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5790	144	2370	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	189	1999-02-23 10:30:00	CST	Yes	MLG	USGS	17.64	4360				Good	-0.04	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4360	137	2010	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	190	1999-03-02 08:00:00	CST	Yes	MLG	USGS	10.73	1360				Fair	0.01	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1360	116	1120	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	191	1999-04-14 08:30:00	CDT	Yes	MLG	USGS	17.99	4450				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4450	141	2060	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	192	1999-05-11 08:15:00	CDT	Yes	thb	USGS	17.18	3950				Good	-0.01	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3950	145	1920	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	193	1999-06-07 14:00:00	CDT	Yes	thb	USGS	8.69	898				Fair	-0.03	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	898	126	934	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	194	1999-07-12 13:30:00	CDT	Yes	TEP	USGS	6.16	382				Good	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	382	95.0	563	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	195	1999-08-09 12:50:00	CDT	Yes	mlg	USGS	6.44	462				Good	-0.02	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	462	110	616	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	196	1999-09-14 13:00:00	CDT	Yes	thb	USGS	4.16	92.6				Poor	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	92.6	89.0	362	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	197	1999-10-13 12:15:00	CDT	Yes	tep	USGS	6.11	406				Good	0.00	1.10	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	406	94.0	564	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	198	1999-11-17 07:30:00	CST	Yes	MLG	USGS	5.13	241				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	241	98.0	473	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	199	1999-12-15 08:45:00	CST	Yes	rjf	USGS	10.97	1790				Good	-0.05	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1790	125	1210	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	200	2000-01-11 08:00:00	CST	Yes	MLG	USGS	11.46	1700				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1700	118	1130	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	201	2000-02-07 14:15:00	CST	Yes	rjf	USGS	6.84	573				Good	0.00	1.10		MEAS	1	Imported Channel 1	BRUS	unspe	unkno	573	119	657	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	202	2000-03-06 12:40:00	CST	Yes	tep	USGS	16.14	4020				Fair	-0.04	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4020	140	1940	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	203	2000-04-10 15:15:00	CDT	Yes	thb	USGS	8.11	844				Good	-0.02	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	844	122	821	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	204	2000-05-09 13:00:00	CDT	Yes	tep	USGS	4.65	160				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	160	98.0	401	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	205	2000-06-05 14:12:00	CDT	Yes	APH	USGS	7.75	710				Good	-0.03	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	710	100	676	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	206	2000-07-11 10:20:00	CDT	Yes	MLG	USGS	9.48	1220				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1220	117	909	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	207	2000-08-08 12:30:00	CDT	Yes	TEP	USGS	5.11	236				Good	0.00	0.40	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	236	84.0	408	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	208	2000-09-05 07:55:00	CDT	Yes	MLG	USGS	4.56	170				Poor	0.00	1.10	DebrisModerate	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	170	89.0	329	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	209	2000-10-10 10:50:00	CDT	Yes	MLG	USGS	4.18	69.2				Poor	0.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	69.2	94.0	362	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	210	2000-11-29 07:40:00	CST	Yes	mlg	USGS	7.70	769				Fair	0.03	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	769	112	717	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	211	2000-12-12 10:20:00	CST	Yes	mwm	USGS	5.47	265				Poor	0.00	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	265	102	480	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	212	2001-01-09 09:30:00	CST	Yes	tep	USGS	6.62	541				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	541	74.0	482	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	213	2001-02-06 09:50:00	CST	Yes	TEP	USGS	12.14	2120				Fair	30.00	0.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2120	132	1360	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	214	2001-03-20 07:40:00	CST	Yes	MWM	USGS	9.87	1170				Fair	0.00	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	127	1100	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	215	2001-04-17 09:25:00	CDT	Yes	TEP	USGS	8.95	1140				Fair	-0.02	1.30	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1140	120	1040	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	216	2001-05-02 09:10:00	CDT	Yes	TEP	USGS	5.62	317				Fair	-0.01	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	317	74.0	533	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	217	2001-06-13 08:40:00	CDT	Yes	MWM	USGS	6.27	488				Good	0.00	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	488	112	678	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	218	2001-07-11 08:30:00	CDT	Yes	MAM	USGS	4.64	215				Good	0.00	2.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	215	96.0	484	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	219	2001-08-08 08:15:00	CDT	Yes	MAM	USGS	9.93	1510				Fair	-0.03	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1510	125	1110	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	220	2001-09-18 07:05:00	CDT	Yes	MLG	USGS	4.66	226				Fair	-0.03	1.00	DebrisLight	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	226	86.0	391	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	221	2001-10-16 14:15:00	CDT	Yes	RJF	USGS	7.09	692				Poor	-0.04	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	692	115	709	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	222	2001-11-26 13:35:00	CST	Yes	TEP	USGS	5.58	391				Good	0.01	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	391	74.0	445	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	223	2001-12-26 13:35:00	CST	Yes	THB	USGS	19.09	5590				Fair	-0.06	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5590	152	2290	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	224	2002-01-14 13:20:00	CST	Yes	TEP	USGS	10.76	1610				Good	-0.04	1.10	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1610	128	1160	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	225	2002-02-12 10:40:00	CST	Yes	MLG	USGS	16.72	4140				Good	-0.02	0.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4140	142	1890	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	226	2002-03-12 14:10:00	CST	Yes	TEP	USGS	18.64	4880				Good	0.06	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4880	141	2160	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	227	2002-04-09 09:45:00	CDT	Yes	MLG/RJF	USGS	15.40	3460				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3460	147	1960	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	228	2002-05-13 13:35:00	CDT	Yes	TEP	USGS	22.59	9390				Good	0.16	1.70	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9390			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	229	2002-05-22 08:00:00	CDT	Yes	MLG/TDB	USGS	23.00	11600				Fair	-0.01	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11600			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	230	2002-06-11 10:40:00	CDT	Yes	WEB/MLG	USGS	22.85	10400				Poor	0.00	2.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10400	574	4600	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	231	2002-07-09 13:38:00	CDT	Yes	RJF	USGS	12.96	2410				Good	-0.03	1.70	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2410	133	1640	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	232	2002-08-12 13:27:00	CDT	Yes	JLR	USGS	6.15	244				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	244	116	738	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	233	2002-09-10 14:32:00	CDT	Yes	JLR	USGS	5.91	240				Fair	-0.01	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	240	120	732	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	234	2002-10-09 08:31:00	CDT	Yes	RJF	USGS	6.09	289				Fair	-0.01	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	289	117	774	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	235	2002-11-12 15:10:00	CST	Yes	JLR	USGS	7.12	497				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	497	125	870	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	236	2002-12-09 16:40:00	CST	Yes	JLR	USGS	6.72	346				Poor	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	346	115	787	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	237	2003-01-14 14:48:00	CST	Yes	GDA	USGS	15.92	4220				Poor	-0.05	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4220	157	2120	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	238	2003-02-10 14:20:00	CST	Yes	RJF/CSB	USGS	8.07	686				Fair	0.00	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	686	95.0	922	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	239	2003-03-18 11:30:00	CST	Yes	JLR	USGS	9.17	941				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	941	100	979	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	240	2003-04-08 13:30:00	CDT	Yes	GDA/RJF	USGS	15.24	3330				Poor	-0.42	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3330	149	2130	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	241	2003-05-20 11:16:00	CDT	Yes	WEB	USGS	17.18	4700				Poor	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4700	150	2280	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	242	2003-06-10 09:15:00	CDT	Yes	ALL	USGS	11.28	1480				Fair	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1480	135	2160	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	243	2003-07-08 15:17:00	CDT	Yes	WEB/GDA	USGS	6.86	518				Poor	-0.01	0.80	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	518	112	841	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	244	2003-08-11 12:32:00	CDT	Yes	APH	USGS	8.29	908				Fair	-0.02	0.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	908	87.0	771	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	245	2003-09-10 08:08:00	CDT	Yes	GDA	USGS	13.48	2920				Poor	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2920	138	1680	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	246	2003-10-08 07:31:00	CDT	Yes	mlg	USGS	5.71	342				Poor	0.01	1.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	342	98.0	645	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	247	2003-11-04 07:47:00	CST	Yes	web/jld	USGS	5.60	286				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	286	99.2	655	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	248	2003-12-09 11:45:00	CST	Yes	TEP	USGS	16.36	4400				Fair	0.00	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4400	150	2140	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	249	2004-01-13 09:55:00	CST	Yes	web/jes	USGS	14.46	2810				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2810	146	1910	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	250	2004-02-10 11:57:00	CST	Yes	RJF	USGS	14.58	3380				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3380	143	1800	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	251	2004-03-24 09:26:00	CST	Yes	TEP/RJF	USGS	11.11	1580				Fair	-0.03	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1580	132	1360	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	252	2004-04-27 10:04:00	CDT	Yes	TEP/JLD	USGS	11.01	1840				Fair	0.06	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1840	102	1190	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	253	2004-05-11 11:46:00	CDT	Yes	WEB/LAR	USGS	16.55	3790				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3790	157	2160	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	254	2004-06-08 09:32:00	CDT	Yes	TEP/JLD	USGS	11.79	2180				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2180	129	1400	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	255	2004-07-13 10:57:00	CDT	Yes	rjf	USGS	5.25	269				Fair	0.07	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	269	92.0	583	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	256	2004-08-09 14:19:00	CDT	Yes	web	USGS	5.28	272				Poor	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	272	92.0	573	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	257	2004-09-08 08:01:00	CDT	Yes	TEP	USGS	5.27	271				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	271	83.6	545	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	258	2004-10-13 11:31:00	CDT	Yes	RJF	USGS	3.99	94.4				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	94.4	88.0	129	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	259	2004-12-07 15:35:00	CST	Yes	TEP/ADL	USGS	20.65	6360				Fair	0.03	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6360	146	7610	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	260	2005-01-11 11:44:00	CST	Yes	MLG/RJF	USGS	20.20	5390				Poor	0.02	0.50	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5390	153	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	261	2005-02-08 09:52:00	CST	Yes	web/tep	USGS	15.35	3170				Poor	-0.05	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3170	141	1860	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	262	2005-03-07 12:34:00	CST	Yes	web	USGS	9.66	1170				Fair	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1170	115	1050	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	263	2005-04-05 08:41:00	CDT	Yes	MLG/CEO	USGS	12.29	1950				Poor	-0.01	0.40	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1950	143	1390	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	264	2005-05-09 15:22:00	CDT	Yes	JLD/PLS	USGS	5.47	261				Poor	0.00	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	261	91.6	506	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	265	2005-06-14 09:31:00	CDT	Yes	TEP/RFM	USGS	5.53	288				Fair	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	288	90.2	531	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	266	2005-07-12 13:27:00	CDT	Yes	mlg/ceo	USGS	14.81	2820				Poor	0.06	0.10		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2820	156	1660	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	267	2005-08-09 16:46:00	CDT	Yes	TEP/BKM	USGS	5.65	323				Poor	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	323	75.0	425	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	268	2005-09-12 13:35:00	CDT	Yes	web/rms	USGS	4.43	134				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	134	85.3	420	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	269	2005-10-11 13:05:00	CDT	Yes	MLG/ADL	USGS	5.70	304				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	304	92.6	469	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	270	2005-11-15 10:49:00	CST	Yes	JLD/ADL	USGS	4.87	206				Poor	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	206	89.1	408	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	271	2005-12-06 12:28:00	CST	Yes	TEP/RJF	USGS	15.25	3340				Fair	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3340	147	1760	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	272	2006-01-10 08:44:00	CST	Yes	TEP/ADL	USGS	6.30	433				Good	0.00	0.10	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	433	94.9	571	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	273	2006-02-14 10:14:00	CST	Yes	MLG/ADL	USGS	8.88	971				Fair	-0.04	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	971	126	962	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	274	2006-03-14 10:01:00	CST	Yes	TEP/RJF	USGS	20.13	5630				Fair	0.00	0.30	DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5630	169	2660	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	275	2006-04-11 10:01:00	CDT	Yes	JLD/KWD	USGS	12.64	2140				Fair	-0.03	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2140	137	1520	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	276	2006-05-09 08:16:00	CDT	Yes	MLG/TEP	USGS	11.27	1860				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1860	116	1200	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	277	2006-06-14 08:29:00	CDT	Yes	TEP/JTM	USGS	6.53	454				Good	0.00	0.10		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	454	95.6	627	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	278	2006-07-11 14:05:00	CDT	Yes	KWD/JTM	USGS	9.24	1130				Fair	-0.02	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1130	115	978	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	279	2006-08-08 12:28:00	CDT	Yes	KWD/JTM	USGS	5.23	228				Fair	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	228	100	565	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	280	2006-09-12 16:11:00	CDT	Yes	RJF/KWD	USGS	4.31	84.7				Fair	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	84.7	83.0	186	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	281	2006-09-26 09:09:00	CDT	Yes	RJF/KWD	USGS	19.26	5230				Fair	-0.05	0.30	DebrisLight	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	5230	157	2480	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	282	2006-10-17 13:05:00	CDT	Yes	TEP/KWD	USGS	15.37	3600				Fair	0.05	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3600	145	1740	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	283	2006-11-15 08:24:00	CST	Yes	TEP/JLD	USGS	11.98	1940				Fair	0.02	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1940	124	1320	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	284	2006-12-05 15:22:00	CST	Yes	RJF/KWD	USGS	17.06	4150				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4150	160	2190	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	285	2007-01-09 11:19:00	CST	Yes	TEP/JMC	USGS	16.05	3440				Poor	0.02	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3440	144	1890	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	286	2007-02-13 09:33:00	CST	Yes	TEP/KWD	USGS	17.46	4490				Poor	0.09	0.10	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4490				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	287	2007-03-13 10:07:00	CDT	Yes	RJF/KWD	USGS	10.86	1510				Good	0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1510	97.1	1080	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	288	2007-04-17 13:34:00	CDT	Yes	JLD/KWD	USGS	13.82	2900				Fair	0.03	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2900	136	1620	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	289	2007-05-08 11:35:00	CDT	Yes	MLG	USGS	15.16	588				Poor			Clear	UNSP	1	Imported Channel 1	OTHR	other		588				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	290	2007-06-13 11:20:00	CDT	Yes	KWD	USGS	10.42	1460				Fair	-0.01	0.40	DebrisModerate	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	1460	132	1270	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	291	2007-07-11 07:26:00	CDT	Yes	MLG	USGS	6.45	300				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	300	95.8	609	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	292	2007-08-15 11:10:00	CDT	Yes	JLD/PLS	USGS	5.09	141				Poor	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	141	90.4	447	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	293	2007-09-12 09:59:00	CDT	Yes	KWD	USGS	7.29	656				Fair	0.01	0.20	DebrisLight	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	656	97.2	724	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	294	2007-10-16 10:54:00	CDT	Yes	KWD	USGS	5.27	235				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	235	93.5	531	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	295	2007-11-14 10:53:00	CST	Yes	BKM/PLS	USGS	5.32	250				Fair	0.00	0.10		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	250	105	543	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	296	2007-12-11 12:02:00	CST	Yes	KWD	USGS	18.55	5130				Poor	-0.02	0.10	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	297	2008-01-08 10:37:00	CST	Yes	KWD	USGS	15.14	3400				Fair	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	298	2008-02-14 12:28:00	CST	Yes	KWD	USGS	20.45	6120				Fair	-0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	299	2008-03-12 11:25:00	CDT	Yes	sbf	USGS	19.50	5660				Poor	-0.01	0.10	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5660	154	2400	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	300	2008-03-21 10:14:00	CDT	Yes	KWD/DMW	USGS	24.62	18600				Poor	0.01	0.50	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	18600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	301	2008-03-21 11:33:00	CDT	Yes	KWD/DMW	USGS	24.60	19300				Poor	-0.01	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	19300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	302	2008-04-15 12:08:00	CDT	Yes	kwd	USGS	23.41	12100				Poor	0.02	0.70	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	303	2008-05-13 10:04:00	CDT	Yes	KWD	USGS	20.43	6320				Fair	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6320	158	2680	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	304	2008-06-10 10:37:00	CDT	Yes	bkm	USGS	10.59	1230				Fair	0.01	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1230	124	1180	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	305	2008-07-15 10:29:00	CDT	Yes	KWD	USGS	7.15	417				Fair	0.00	0.30	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	417	116	792	0.53	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	ATGA	
USGS	07040100	306	2008-08-12 11:25:54	CDT	Yes	KWD	USGS	6.22	256				Fair	0.00	0.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	256	115	693	0.37	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	ATGA	
USGS	07040100	307	2008-09-11 10:56:54	CDT	Yes	KWD	USGS	7.61	515				Fair	0.00	0.60	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	515	117	814	0.63	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	308	2008-10-21 11:09:36	CDT	Yes	KWD	USGS	5.46	147				Fair	0.00	0.20	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	147	106	586	0.25	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	309	2008-11-18 10:05:30	CST	Yes	ADL	USGS	7.55	486				Fair	0.00	0.30		UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	486	115	811	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07040100	310	2008-12-17 15:29:30	CST	Yes	ADL	USGS	9.75	1100				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1100	119	1060	1.04	FIRM	SAND	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	07040100	311	2009-01-07 10:50:00	CST	Yes	ADL	USGS	13.22	2310				Fair	0.01	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2310	128	1520	1.52	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	07040100	312	2009-02-10 09:58:30	CST	Yes	BKM	USGS	13.49	2270				Fair	0.02	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2270	133	1570	1.45	FIRM	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	07040100	313	2009-03-24 12:48:30	CDT	Yes	WEK/PLS	USGS	8.52	713				Poor		0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	713	113	957	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	314	2009-04-08 11:23:30	CDT	Yes	SBF/PLS	USGS	15.11	2900				Fair	0.00	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2900	146	1920	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	315	2009-05-12 11:32:00	CDT	Yes	KWD	USGS	18.23	4340				Fair	0.00	0.20	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	4340	150	2330	1.86	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	316	2009-06-16 10:31:00	CDT	Yes	ADL	USGS	16.27	3380				Poor		0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3380	151	2040	1.66	FIRM	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07040100	317	2009-07-07 11:51:30	CDT	Yes	SBF/JDG	USGS	7.09	429				Poor	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	429	121	847	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	318	2009-08-19 10:54:30	CDT	Yes	KWD	USGS	6.46	332				Poor	0.00	0.20	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	332	106	692	0.48	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	319	2009-09-10 10:06:30	CDT	Yes	ADL	USGS	5.35	199				Poor		0.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	199	94.8	564	0.35	FIRM	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07040100	320	2009-10-14 10:24:00	CDT	Yes	KWD	USGS	13.47	2390				Fair	0.00	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2390	136	1520	1.58	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	321	2009-11-17 13:13:30	CST	Yes	SBF	USGS	18.59	4820				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	4820	149	2300	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	322	2009-12-16 15:02:30	CST	Yes	jtm/bat	USGS	16.01	3470				Poor	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3470	148	1980	1.76	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	25.00
USGS	07040100	323	2010-01-20 11:40:30	CST	Yes	SBF	USGS	16.49	3870				Poor				MEAS	1	Main	BRDS	QADCP	VADCP	3870	147	2110	1.84	SOFT	silt	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	324	2010-02-16 16:49:00	CST	Yes	KWD	USGS	15.73	3500				Fair	0.00	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3500	125	1840	1.94	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	325	2010-03-24 11:06:30	CDT	Yes	ADL/BAT	USGS	17.03	4000				Unspecified		0.20	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		4000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	326	2010-04-13 13:15:00	CDT	Yes	BKM	USGS	9.23	970				Fair	-0.01	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	970	117	990	0.98	FIRM	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07040100	327	2010-05-19 16:03:00	CDT	Yes	JEW/JTF	USGS	11.64	1760				Poor	0.00	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1760	131	1310	1.36	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	328	2010-06-22 14:47:30	CDT	Yes	jtm	USGS	6.60	415				Poor	0.00	0.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	415	133	851	0.49	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	20.00
USGS	07040100	329	2010-07-20 15:22:00	CDT	Yes	KWD	USGS	7.69	650				Fair	0.00	0.30	DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	650	121	855	0.76	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	330	2010-08-24 15:06:10	CDT	Yes	SBF	USGS	4.84	172				Good	0.00	0.30		MEAS	1	Main	BRDS	QADCP	VADCP	172	88.0	510	0.34	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07040100	331	2010-09-22 15:41:00	CDT	Yes	ADL	USGS	7.55	693				Fair		0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	693	112	834	0.83	SOFT	SAND	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07040100	332	2010-10-19 13:39:00	CDT	Yes	BAT	USGS	5.01	195				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	195	99.5	570	0.36	UNSP	SAND	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07040100	333	2010-11-17 16:21:30	CST	Yes	KWD	USGS	4.60	142				Poor	0.00	0.30	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	142	92.0	512	0.28	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07040100	334	2010-12-08 15:48:30	CST	Yes	ADL	USGS	8.48	918				Poor		0.20		UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	918	116	921	1.00	UNSP	SAND	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	335	2011-01-20 09:37:00	CST	Yes	jtf-ctc	USGS	5.82	338				Fair	0.00	0.20		UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	338	111	654	0.52	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	20.00
USGS	07040100	336	2011-05-04 17:20:00	CDT	Yes	BB/TW	USGS	27.18	22700				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		22700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07040100	337	2011-05-05 10:15:00	CDT	Yes	BB/TW	USGS	27.17	22800				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		22800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
