#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:13:37 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02322500 SANTA FE RIVER NEAR FORT WHITE, FLA.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02322500	5	1927-02-04		Yes	PEH	USGS	1.12	1210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	6	1927-07-26		Yes	PEH	USGS	1.95	1760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	7	1927-10-06		Yes	PEH	USGS	1.10	1180				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	8	1927-12-21		Yes	PEH	USGS	0.82	1020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	9	1928-02-11		Yes	WAH	USGS	0.07	900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	10	1928-02-15		Yes	PEH	USGS	0.71	940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	11	1928-03-22		Yes	PEH	USGS	0.84	1000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	12	1928-03-28		Yes	PEH	USGS	0.88	1000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	13	1928-04-02		Yes	PEH	USGS	0.99	1040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	14	1928-05-03		Yes	PRS	USGS	5.86	3850				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3850				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	15	1928-05-27		Yes	PEH	USGS		1940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	16	1928-08-02		Yes	PEH	USGS	2.02	2000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	17	1928-08-08		Yes	PEH	USGS	2.38	2380				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	18	1928-08-13		Yes	PEH	USGS	4.46	3460				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	19	1928-08-15		Yes	PEH	USGS	5.45	3790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	20	1928-11-15		Yes	WRK	USGS	2.31	2070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	21	1929-01-31		Yes	PRS	USGS	2.12	2030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	22	1929-05-30		Yes	MCG	USGS	1.40	1420				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	23	1929-09-21		Yes	EAT	USGS	2.90	2590				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	24	1929-09-29		Yes	EAT	USGS	4.33	3450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	26	1932-03-15		Yes	MAN	USGS	0.76	784				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	784				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	27	1932-06-03		Yes	DSW	USGS	0.66	698				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	698				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	33	1932-10-14		Yes	ALX	USGS	1.02	1050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	34	1932-12-17		Yes	MAN	USGS	0.80	910				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	910				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	35	1933-01-03		Yes	MAN	USGS	0.73	849				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	849				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	36	1933-02-17		Yes	ALX	USGS	1.21	1080				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	37	1933-03-08		Yes	ALX	USGS	1.35	917				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	917				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	38	1933-03-31		Yes	MAN	USGS	1.67	1400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	39	1933-04-11		Yes	MAN	USGS	3.01	2210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	40	1933-04-13		Yes	ALX	USGS	3.63	2660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	41	1933-04-18		Yes	MAN	USGS	4.12	2700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	42	1933-05-01		Yes	MAN	USGS	2.26	1760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	43	1933-06-09		Yes	MAN	USGS	1.08	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	44	1933-07-19		Yes	ALX	USGS	0.99	951				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	951				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	45	1933-08-04		Yes	MAN	USGS	1.19	1090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	46	1933-09-26		Yes	ALX	USGS	1.74	1660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	47	1933-10-12		Yes	AAB	USGS	1.25	1270				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	48	1933-11-18		Yes	ALX	USGS	0.96	1060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	49	1933-12-11		Yes	ALX	USGS	0.88	991				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	991				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	50	1934-01-19		Yes	ALX	USGS	0.80	905				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	905				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	51	1934-02-17		Yes	ALX	USGS	0.77	878				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	878				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	52	1934-03-21		Yes	ALX	USGS	0.77	880				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	53	1934-04-18		Yes	MAN	USGS	0.79	809				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	809				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	54	1934-05-17		Yes	MAN	USGS	0.78	823				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	823				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	55	1934-06-11		Yes	MAN	USGS	1.35	1240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	56	1934-06-19		Yes	MAN	USGS	10.86	11200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	11200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	142	1941-06-07		Yes	JWP	USGS	0.88	908				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	908				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	143	1941-07-08		Yes	JAM	USGS	2.31	2030				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	144	1941-08-13		Yes	JAM	USGS	1.76	1770				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1770				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	145	1941-09-04		Yes	JAM	USGS	1.42	1540				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	146	1941-10-07		Yes	JAM	USGS	1.20	1300				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	147	1941-10-23		Yes	JAM	USGS	4.09	3420				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	148	1941-10-24		Yes	JAM	USGS	7.11	6080				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	151	1941-10-26		Yes	JAM	USGS	8.08	7310				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	152	1941-10-29		Yes	ELH	USGS	6.16	5340				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	153	1941-11-03		Yes	ELH	USGS	4.70	4080				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	154	1941-11-18		Yes	JAM	USGS	3.68	3250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	155	1941-12-13		Yes	JAM	USGS	2.82	2520				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2520				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	156	1942-01-17		Yes	JAM	USGS	4.39	3320				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	157	1942-02-17		Yes	JAM	USGS	2.26	2120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	158	1942-03-24		Yes	JAM	USGS	6.54	4510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	159	1942-03-25		Yes	JAM	USGS	6.45	4330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	160	1942-03-28		Yes	JAM	USGS	6.16	3940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	161	1942-04-08		Yes	JAM	USGS	4.75	3240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	162	1942-04-28		Yes	JAM	USGS	2.37	2200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	163	1942-06-02		Yes	JAM	USGS	1.67	1730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	164	1942-07-13		Yes	JAM	USGS	1.74	1820				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	165	1942-08-17		Yes	JAM	USGS	1.71	1720				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1720				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	166	1942-09-28		Yes	JAM	USGS	1.62	1630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	167	1942-11-02		Yes	JAM	USGS	1.29	1400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	168	1942-12-02		Yes	JAM	USGS	1.16	1270				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	169	1943-01-11		Yes	JAM	USGS	1.03	1140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	170	1943-02-18		Yes	MSG	USGS	0.95	1070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	171	1943-03-22		Yes	MSG	USGS	0.94	1040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	172	1943-05-05		Yes	MSG	USGS	0.83	922				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	922				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	173	1943-06-14		Yes	MSG	USGS	0.84	940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	174	1943-07-20		Yes	RLT	USGS	0.90	934				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	934				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	175	1943-08-23		Yes	JAM	USGS	1.94	1800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	176	1943-10-04		Yes	JAM	USGS	0.95	1000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	177	1943-11-16		Yes	JAM	USGS	0.76	890				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	890				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	178	1943-12-16		Yes	JAM	USGS	0.69	841				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	841				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	179	1944-02-10		Yes	JAM	USGS	0.68	808				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	808				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	180	1944-03-28 11:00:00	EDT	Yes	JAM	USGS	1.30	1190				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	181	1944-03-28 12:00:00	EDT	Yes	JAM	USGS	1.31	1210				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	183	1944-07-05		Yes	JAM	USGS	0.84	938				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	938				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	184	1944-08-16		Yes	JAM	USGS	3.94	3050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	185	1944-10-04		Yes	JCB	USGS	1.48	1490				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1490				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	186	1944-11-16		Yes	JCB	USGS	2.35	2010				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	187	1944-12-20		Yes	JCB	USGS	1.32	1420				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	188	1945-02-07		Yes	JCB	USGS	1.63	1620				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1620				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	189	1945-03-21		Yes	JCB	USGS	1.14	1230				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	190	1945-05-02		Yes	JCB	USGS	0.97	1060				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	191	1945-06-13		Yes	JCB	USGS	0.85	917				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	917				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	192	1945-07-28		Yes	KCB	USGS	1.38	1300				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	193	1945-09-12		Yes	KCB	USGS	2.74	1940				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	194	1945-10-18		Yes	KCB	USGS	1.21	1260				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	195	1945-11-29		Yes	KCB	USGS	0.89	1010				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	196	1946-01-14		Yes	KCB	USGS	1.90	1870				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	197	1946-02-25		Yes	KCB	USGS	1.27	1320				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	198	1946-04-16		Yes	KCB	USGS	1.05	1130				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	199	1946-05-27		Yes	KCB	USGS	2.02	1920				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	200	1946-07-01		Yes	KCB	USGS	2.54	2370				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	201	1946-08-07		Yes	KCB	USGS	4.72	3600				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	202	1946-09-09		Yes	TGS	USGS	2.95	2470				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2470				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	203	1946-10-21		Yes	TGS	USGS	2.84	2520				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2520				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	204	1946-12-11		Yes	TGS	USGS	1.39	1470				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1470				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	205	1947-01-14		Yes	TGS	USGS	1.09	1220				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	206	1947-03-03		Yes	TGS	USGS	1.61	1630				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	207	1947-04-07		Yes	cwz	USGS	2.75	2430				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	208	1947-05-19		Yes	cwz	USGS	1.23	1350				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	209	1947-07-01		Yes	TGS	USGS	1.09	1220				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	210	1947-08-18		Yes	CWZ	USGS	1.06	1230				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	211	1947-10-02		Yes	CWZ	USGS	6.30	5420				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	212	1947-11-12		Yes	CWZ	USGS	6.39	3540				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	213	1947-12-12		Yes	CWZ	USGS	5.26	2470				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2470				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	214	1948-01-12		Yes	CWZ	USGS	4.28	2340				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	215	1948-02-19		Yes	CWZ	USGS	3.83	2610				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	216	1948-03-18		Yes	CWZ	USGS	10.47	7750				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	217	1948-04-13		Yes	CWZ	USGS	3.65	3840				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3840				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	218	1948-06-10		Yes	MSG	USGS	1.95	2040				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	219	1948-07-19		Yes	MSG	USGS	1.66	1760				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	220	1948-09-07		Yes	MSG	USGS	2.60	2390				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2390				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	221	1948-10-18		Yes	MSG	USGS	3.87	3120				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	222	1948-11-22		Yes	REC	USGS	1.88	1960				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	223	1949-01-03		Yes	REC	USGS	2.16	2050				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	224	1949-02-14		Yes	REC	USGS	4.59	4060				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	225	1949-03-28		Yes	REC	USGS	1.66	1590				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	226	1949-05-06		Yes	REC	USGS	1.59	1650				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	227	1949-06-27		Yes	REC	USGS	1.43	1380				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	228	1949-08-08		Yes	REC	USGS	1.68	1690				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1690				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	229	1949-09-19		Yes	REC	USGS	3.48	2840				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2840				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	230	1949-10-31		Yes	REC	USGS	1.85	1880				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	231	1949-12-12		Yes	JAM	USGS	1.65	1740				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	232	1950-01-23		Yes	JAM	USGS	1.30	1410				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	233	1950-03-06		Yes	CWC	USGS	1.14	1280				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1280				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	234	1950-04-28		Yes	CWC	USGS	1.00	1160				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	235	1950-06-05		Yes	WEK	USGS	0.96	1080				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	236	1950-07-17		Yes	RCH	USGS	1.62	1580				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1580				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	237	1950-08-29		Yes	RHM	USGS	1.06	1160				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	238	1950-09-08		Yes	WEK	USGS	3.50	2890				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2890				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	239	1950-10-18		Yes	RNM	USGS	1.90	1920				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	240	1950-11-18		Yes	WEK	USGS	2.42	2230				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	241	1951-01-09		Yes	WEK	USGS	1.48	1600				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	242	1951-02-14		Yes	WEK	USGS	1.29	1350				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	243	1951-03-27		Yes	WEK	USGS	1.30	1370				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	244	1951-05-08		Yes	WEK	USGS	1.07	1140				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	245	1951-06-20		Yes	WEK	USGS	95.00	1060				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	246	1951-07-31		Yes	WEK	USGS	0.97	1050				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	247	1951-09-11		Yes	REC	USGS	0.97	1060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	248	1951-10-23		Yes	REC	USGS	0.91	1120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	249	1951-12-05		Yes	REC	USGS	1.20	1240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	250	1952-01-15		Yes	REC	USGS	1.00	1060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	251	1952-02-25		Yes	REC	USGS	2.08	1790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	252	1952-04-08		Yes	REC	USGS	1.33	1280				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1280				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	253	1952-05-19		Yes	REC	USGS	1.16	1010				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	254	1952-07-01		Yes	REC	USGS	1.18	912				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	912				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	255	1952-08-11		Yes	REC	USGS	1.09	962				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	962				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	256	1952-09-22		Yes	REC	USGS	1.06	1000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	257	1952-10-04		Yes	REC	USGS	1.02	1010				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	258	1952-12-15		Yes	REC	USGS	0.85	902				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	902				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	259	1953-01-26		Yes	REC	USGS	1.05	1070				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	260	1953-03-09		Yes	REC	USGS	0.87	940				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	261	1953-04-21		Yes	REC	USGS	2.99	2290				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	262	1953-06-02		Yes	REC	USGS	1.06	1100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	263	1953-07-14		Yes	REC	USGS	1.04	1050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	264	1953-08-25		Yes	REC	USGS	2.26	1790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	265	1953-10-05		Yes	REC	USGS	4.57	3810				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3810				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	266	1953-11-24		Yes	REC	USGS	1.67	1660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	267	1954-01-11		Yes	JEC	USGS	3.88	2930				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2930				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	268	1954-02-09		Yes	JEC	USGS	1.87	2000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	269	1954-03-23		Yes	REC	USGS	1.51	1540				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	270	1954-05-06		Yes	REC	USGS	1.23	1270				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	271	1954-06-17		Yes	REC	USGS	1.06	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	272	1954-07-29		Yes	REC	USGS	1.02	1060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	273	1954-09-16		Yes	REC	USGS	0.98	961				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	961				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	274	1954-10-28		Yes	REC	USGS	0.89	971				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	971				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	275	1954-12-02		Yes	DLR	USGS	0.80	880				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	276	1955-01-13		Yes	RHM	USGS	0.74	861				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	861				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	277	1955-02-23		Yes	RHM	USGS	1.13	1100				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	278	1955-04-07		Yes	RHM	USGS	0.80	900				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	279	1955-05-16		Yes	RHM	USGS	0.76	870				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	280	1955-06-29		Yes	RHM	USGS	0.75	805				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	805				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	281	1955-08-11		Yes	RHM	USGS	0.76	835				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	835				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	282	1955-09-23		Yes	RHM	USGS	0.72	769				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	769				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	283	1955-11-03		Yes	DLR	USGS	0.58	713				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	713				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	284	1955-12-16		Yes	DLR	USGS	0.52	674				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	674				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	285	1956-01-28		Yes	DLR	USGS	0.49	680				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	286	1956-03-07		Yes	DLR	USGS	0.56	681				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	681				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	287	1956-04-20		Yes	DLR	USGS	0.48	662				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	662				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	288	1956-06-01		Yes	DLR	USGS	0.60	740				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	289	1956-07-12		Yes	DLR	USGS	1.04	924				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	924				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	290	1956-08-23		Yes	DLR	USGS	0.76	871				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	871				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	291	1956-10-04		Yes	DLR	USGS	0.79	774				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	774				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	292	1956-11-15		Yes	DLR	USGS	0.96	1020				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	293	1956-12-20		Yes	DLR	USGS	0.61	803				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	803				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	294	1957-02-14		Yes	DLR	USGS	0.48	697				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	697				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	295	1957-04-10		Yes	DLR	USGS	0.56	700				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	296	1957-06-05		Yes	GAR	USGS	0.63	696				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	696				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	297	1957-06-18		Yes	GAR	USGS	3.76	2550				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	298	1957-08-07		Yes	GAR	USGS	1.74	1710				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	299	1957-09-19		Yes	GAR	USGS	1.13	1200				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	300	1957-10-24		Yes	GAR	USGS	1.35	1960				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	301	1958-01-29		Yes	GAR	USGS	1.08	1150				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	302	1958-03-26		Yes	GAR	USGS	2.84	2180				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	303	1958-04-03		Yes	GAR	USGS	2.36	2080				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	304	1958-05-19		Yes	GAR	USGS	1.60	1430				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	305	1958-07-16		Yes	GAR	USGS	2.14	1880				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	306	1958-09-08		Yes	GAR	USGS	1.36	1360				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	307	1958-11-05		Yes	GAR	USGS	1.04	1110				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	308	1959-01-07		Yes	GAR	USGS	2.18	2090				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	309	1959-02-26		Yes	GAR	USGS	1.61	1610				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	310	1959-03-29		Yes	WAJ	USGS	10.34	7480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	311	1959-04-22		Yes	WAJ	USGS	4.50	2520				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2520				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	312	1959-04-29		Yes	WAJ	USGS	3.98	2970				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2970				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	313	1959-06-19		Yes	WAJ	USGS	4.96	3930				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3930				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	314	1959-08-10		Yes	WAJ	USGS	2.13	2030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	315	1959-10-07		Yes	WAJ	USGS	2.30	2170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	316	1959-12-03		Yes	PRP	USGS	1.74	1760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	317	1960-01-27		Yes	PRP	USGS	1.37	1330				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	318	1960-03-25		Yes	PRP	USGS	7.00	5640				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	319	1960-04-26		Yes	PRP	USGS	3.88	2230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	320	1960-05-25		Yes	PRP	USGS	1.74	1710				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	321	1960-07-22		Yes	ALM	USGS	3.17	2760				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	322	1960-09-15		Yes	ALM	USGS	3.51	3170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	323	1960-11-08		Yes	ALM	USGS	2.20	2110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	324	1961-01-06		Yes	ALM	USGS	1.99	1460				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	325	1961-02-21		Yes	ALM	USGS	1.70	1750				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	326	1961-04-24		Yes	ALM	USGS	1.87	1770				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1770				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	327	1961-06-13		Yes	ALM	USGS	1.16	1250				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	328	1961-08-11		Yes	ALM	USGS	1.87	1970				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1970				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	329	1961-09-06		Yes	ALM	USGS	4.35	3590				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	330	1961-11-02		Yes	CJC	USGS	1.19	1340				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	331	1961-12-26		Yes	CJC	USGS	0.95	1190				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	332	1962-02-12		Yes	CJC	USGS	0.77	979				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	979				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	333	1962-04-11		Yes	CJC	USGS	0.85	995				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	995				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	334	1962-06-05		Yes	CJC	USGS	0.69	875				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	875				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	335	1962-07-30		Yes	CJC	USGS	0.83	860				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	336	1962-07-31		Yes	CJC	USGS	0.89	959				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	959				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	337	1962-09-25		Yes	CJC	USGS	1.04	1130				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	338	1962-11-19		Yes	CJC	USGS	0.75	917				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	917				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	339	1963-01-10		Yes	CJC	USGS	0.69	865				Fair				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	865				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	340	1963-03-08		Yes	CJC	USGS	2.06	1960				Good				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	341	1963-04-25		Yes	CJC	USGS	0.91	1040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	342	1963-06-14		Yes	JLB	USGS	0.76	900				Poor				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	343	1963-07-26		Yes	JLB	USGS	1.30	1340				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	344	1963-09-13		Yes	JLB	USGS	1.47	1520				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1520				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	345	1963-10-24		Yes	JLB	USGS	0.95	1080				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	346	1963-12-06		Yes	JLB	USGS	0.68	888				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	888				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	347	1964-01-30		Yes	CJC	USGS	2.46	2050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	348	1964-01-31		Yes	CJC	USGS	2.50	2090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	349	1964-03-17		Yes	CJC	USGS	4.82	2150				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	350	1964-03-26		Yes	CJC	USGS	3.69	2000				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	351	1964-04-09		Yes	CJC	USGS	1.78	1590				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	352	1964-04-16		Yes	CJC	USGS	1.43	1470				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1470				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	353	1964-05-13		Yes	CJC	USGS	4.83	2590				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	354	1964-05-19		Yes	CJC	USGS	4.38	2030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	355	1964-05-27		Yes	CJC	USGS	2.11	1680				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	356	1964-06-11		Yes	CJC	USGS	1.23	1220				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	357	1964-08-06		Yes	FES	USGS	1.86	1700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	358	1964-09-15		Yes	FES	USGS	13.98	16400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	16400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	359	1964-09-16		Yes	FES	USGS	15.33	17600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	17600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	360	1964-09-18		Yes	FES	USGS	14.52	13700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	13700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	361	1964-09-23		Yes	FES	USGS	9.85	9700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	362	1964-10-09		Yes	FES	USGS	5.16	4660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	363	1964-11-19		Yes	FES	USGS	2.10	2120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	364	1965-01-08		Yes	HIF	USGS	5.12	3630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	365	1965-03-12		Yes	HIF	USGS	6.29	6130				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	366	1965-03-19		Yes	HIF	USGS	5.83	5630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	368	1965-04-18		Yes	HIF	USGS	2.07	2050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	367	1965-04-30		Yes	HIF	USGS	2.52	2320				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	369	1965-07-30		Yes	HIF	USGS	2.48	2310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	370	1965-09-24		Yes	HIF	USGS	2.44	2260				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	371	1965-10-29		Yes	HIF	USGS	2.24	2210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	372	1965-12-10		Yes	HIF	USGS	1.61	1790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	373	1966-02-04		Yes	ETW	USGS	3.78	3310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	374	1966-03-17		Yes	ETW	USGS	6.56	5960				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	375	1966-05-13		Yes	ETW	USGS	4.02	3600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	376	1966-06-23		Yes	ETW	USGS	3.55	2960				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	377	1966-08-12		Yes	ETW	USGS	3.78	3180				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	378	1966-09-22		Yes	ETW	USGS	2.10	2080				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	379	1966-11-04		Yes	LLB	USGS	2.14	2210				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2210				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	380	1966-12-24		Yes	LLB	USGS	1.50	1740				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	381	1967-02-09		Yes	LLB	USGS	1.50	1500				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	382	1967-03-23		Yes	LLB	USGS	1.80	1790				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	383	1967-05-15		Yes	LLB	USGS	1.26	1360				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	384	1967-06-23		Yes	LLB	USGS	1.12	1090				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	385	1967-08-15		Yes	DLC	USGS	2.04	2050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	386	1967-09-21		Yes	DLC	USGS	1.60	1680				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	387	1967-11-02		Yes	DLC	USGS	1.15	1050				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	388	1968-01-05		Yes	DLC	USGS	1.12	1310				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	389	1968-02-01		Yes	DLC	USGS	1.00	1140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	390	1968-03-28		Yes	DLC	USGS	0.96	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	391	1968-05-03		Yes	DLC	USGS	0.85	1010				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	392	1968-06-14		Yes	DLC	USGS	0.82	985				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	985				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	393	1968-07-26		Yes	DLC	USGS	1.00	1150				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	394	1968-09-05		Yes	DLC	USGS	7.22	6550				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	395	1968-10-29		Yes	DLC	USGS	1.49	1620				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1620				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	396	1968-12-09		Yes	DLC	USGS	1.08	1370				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	397	1969-01-27		Yes	DLC	USGS	0.92	1170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	398	1969-03-10		Yes	SCO	USGS	1.42	1650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	399	1969-04-24		Yes	SCO	USGS	1.33	1510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	400	1969-06-16		Yes	SCO	USGS	0.98	1150				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	401	1969-08-12		Yes	SCO	USGS	1.52	1560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	402	1969-09-29		Yes	SCO	USGS	1.75	1810				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1810				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	403	1970-01-05		Yes	LLB	USGS	2.56	2380				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	404	1970-03-02		Yes	LLB	USGS	319.00	2860				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	405	1970-05-22		Yes	LLB	USGS	1.86	1920				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	406	1970-06-26		Yes	LLB	USGS	1.51	1610				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	407	1970-08-21		Yes	LLB	USGS	4.55	3480				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	408	1970-09-28		Yes	LLB	USGS	2.26	2180				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	409	1970-11-11		Yes	LLB	USGS	1.31	1450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	410	1970-12-30		Yes	LLB	USGS	1.05	1230				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	411	1971-02-18		Yes	LLB	USGS	1.22	1300				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	412	1971-04-05		Yes	LLB	USGS	1.03	1200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	413	1971-05-24		Yes	LLB	USGS	0.85	986				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	986				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	414	1971-07-13		Yes	LLB	USGS	0.87	1010				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	415	1971-09-03		Yes	LLB	USGS	3.62	3020				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	416	1971-10-22		Yes	LLB	USGS	1.55	1600				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	417	1971-12-09		Yes	LLB	USGS	1.60	1660				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	418	1972-02-07		Yes	LLB	USGS	3.33	2510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	419	1972-03-15		Yes	LLB	USGS	2.13	1810				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1810				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	420	1972-04-28		Yes	LLB	USGS	1.68	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	421	1972-04-29		Yes	LLB	USGS	1.72	1730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	422	1972-08-03		Yes	LLB	USGS	1.70	1740				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	423	1972-10-06		Yes	LLB	USGS	1.57	1630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	424	1972-11-14		Yes	LLB	USGS	1.19	1120				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	425	1973-01-15		Yes	LLB	USGS	1.39	1430				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	426	1973-02-23		Yes	LLB	USGS	3.64	2560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	427	1973-04-09		Yes	LLB	USGS	8.43	6560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	428	1973-04-19		Yes	LLB	USGS	10.25	12700				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	12700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	429	1973-04-25		Yes	LLB	USGS	9.00	10200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	430	1973-06-19		Yes	LLB	USGS	2.10	1510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	431	1973-07-21		Yes	LLB	USGS	2.21	1720				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1720				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	432	1973-09-07		Yes	LLB	USGS	1.63	1650				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	433	1973-10-26		Yes	LLB	USGS	1.08	1240				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	434	1973-12-14		Yes	LLB	USGS	0.90	1140				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	435	1974-02-01		Yes	LLB	USGS	0.81	984				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	984				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	436	1974-03-29		Yes	LLB	USGS	1.00	1040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	437	1974-05-23		Yes	LLB	USGS	1.08	1170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	438	1974-07-19		Yes	LLB	USGS	1.00	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	440	1974-09-08		Yes	LLB	USGS	0.81	1060				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	439	1974-09-13		Yes	LLB	USGS	3.12	2040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	441	1975-01-08		Yes	LLB	USGS	0.65	959				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	959				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	442	1975-03-04		Yes	JEC	USGS	1.10	1260				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	443	1975-05-06		Yes	JEC	USGS	1.95	1730				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	444	1975-05-07		Yes	JEC	USGS	1.82	1830				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1830				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	445	1975-06-26		Yes	JEC	USGS	0.74	964				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	964				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	446	1975-09-16		Yes	JEC	USGS	1.42	1490				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1490				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	447	1975-11-11		Yes	JEC	USGS	1.00	1170				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	448	1976-01-13		Yes	JEC	USGS	0.96	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	449	1976-03-04		Yes	JEC	USGS	0.80	958				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	958				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	450	1976-05-10		Yes	JDG	USGS	0.64	826				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	826				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	451	1976-07-13		Yes	JDG	USGS	1.10	1260				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	452	1976-09-02		Yes	JDG	USGS	0.71	905				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	905				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	453	1976-11-05		Yes	JDG	USGS	0.67	882				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	882				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	454	1977-01-13		Yes	JDG	USGS	2.59	1640				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	455	1977-03-03		Yes	JDG	USGS	1.13	1450				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	456	1977-06-24		Yes	JDG	USGS	0.65	838				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	838				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	457	1977-10-11		Yes	JDG	USGS	0.75	984				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	984				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	458	1977-12-06		Yes	JDG	USGS	0.57	819				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	819				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	459	1978-05-04		Yes	JDG	USGS	1.63	1640				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	460	1979-02-12		Yes	JED	USGS	1.48	1510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	461	1979-06-20		Yes	JED	USGS	0.98	1040				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	462	1979-10-23		Yes	JED	USGS	1.46	1560				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	463	1980-02-07		Yes	JED	USGS	1.71	1640				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	464	1980-04-16		Yes	JED	USGS	4.02	2630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	465	1980-07-17		Yes	JED	USGS	1.06	1200				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	466	1980-10-16		Yes	JED	USGS	0.94	1030				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	467	1981-04-06		Yes	JED	USGS	1.13	1190				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	468	1981-06-09		Yes	JED	USGS	0.71	795				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	795				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	469	1981-06-10		Yes	JED	USGS	0.71	818				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	818				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	470	1981-08-06		Yes	JED	USGS	0.70	820				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	471	1981-10-06		Yes	JED	USGS	0.58	818				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	818				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	472	1981-12-10		Yes	JED	USGS	0.52	709				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	709				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	473	1982-03-25		Yes	JED	USGS	0.84	921				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	921				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	474	1982-05-12		Yes	JED	USGS	1.18	1260				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	475	1982-07-15		Yes	JED	USGS	1.73	1800				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	476	1982-09-16		Yes	JED	USGS	1.96	1950				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1950				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	477	1982-10-19		Yes	JED	USGS	1.39	1510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	478	1982-12-08		Yes	JED	USGS	0.97	1110				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	479	1983-02-16		Yes	JED	USGS	1.69	1630				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	480	1983-04-20		Yes	JED	USGS	5.16	2850				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2850				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	481	1983-10-03		Yes	JED	USGS	1.81	1750				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	482	1983-12-28		Yes	JED	USGS	1.97	1920				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	483	1984-02-29		Yes	JED	USGS	3.25	2510				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	484	1984-04-13		Yes	JED	USGS	9.35	4380				Unspecified				MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	485	1984-06-26		Yes	AEA	USGS	1.57	1530				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1530	162	778	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	486	1984-11-08		Yes	RAO	USGS	1.40	1380				Fair	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1380	144	737	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	487	1984-12-18		Yes	PRM	USGS	1.26	1260				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1260	140	745	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	488	1985-02-07		Yes	AEA	USGS	1.13	1210				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1210	140	728	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	489	1985-04-05		Yes	AEA	USGS	1.03	1210				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1210	140	722	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	490	1985-06-05		Yes	AEA	USGS	0.96	1120				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1120	138	709	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	491	1985-07-26		Yes	AEA	USGS	1.29	1460				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1460	140	750	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	492	1985-09-06		Yes	RAO	USGS	6.56	5680				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5680	266	2420	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	493	1985-12-04		Yes	AEA	USGS	1.38	1450				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1450	140	768	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	494	1986-01-31		Yes	AEA	USGS	1.63	1600				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1600	140	794	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	495	1986-03-25		Yes	AEA	USGS	3.37	2360				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2360	240	1950	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	496	1986-07-15 09:05:00	EDT	Yes	AEA	USGS	0.92	1120				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1120	193	1350	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	497	1987-01-08 12:50:00	EST	Yes	AEA	USGS	2.12	1910				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1910	222	1640	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	498	1987-02-23 13:15:00	EST	Yes	AEA	USGS	4.96	3150				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3150	255	2340	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	499	1987-04-24 12:15:00	EDT	Yes	AEA	USGS	3.38	2720				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2720	240	1930	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	500	1987-06-16 15:20:00	EDT	Yes	AEA	USGS	1.50	1480				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1480	212	1510	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	501	1987-08-14 08:05:00	EDT	Yes	AEA	USGS	1.43	1540				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1540	210	1500	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	502	1987-10-09 10:45:00	EDT	Yes	AEA	USGS	1.32	1360				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1360	210	26.0	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	503	1987-12-01 13:50:00	EST	Yes	AEA	USGS	1.17	1210				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1210	210	1460	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	504	1988-01-28 11:00:00	EST	Yes	AEA	USGS	2.02	1800				Good	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1800	225	1620	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	505	1988-04-01 08:00:00	EST	Yes	AEA	USGS	3.16	2580				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2580	235	1870	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	506	1988-05-26 07:50:00	EDT	Yes	AEA	USGS	1.30	1450				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1450	205	1470	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	507	1988-09-13 16:45:00	EDT	Yes	AEA	USGS	7.66	7050				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7050	275	2700	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	508	1988-11-08 12:20:00	EST	Yes	PRM	USGS	1.37	1520				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1520	141	718	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	509	1989-01-11 11:35:00	EST	Yes	PRM	USGS	1.01	1150				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1150	140	665	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	510	1989-03-02 11:25:00	EST	Yes	prm/dms	USGS	0.90	1070				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1070	139	715	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	511	1989-05-25 13:00:00	EDT	Yes	DMS/JES	USGS	0.88	820				Fair	0.00	1.50	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	820	135	640	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	512	1989-07-18 11:45:00	EDT	Yes	DMS/RAO	USGS	0.97	874				Fair	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	874	138	660	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	513	1989-07-18 12:30:00	EDT	Yes	RAO/DMS	USGS	0.97	871				Fair	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	871	138	688	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	514	1989-10-13 11:45:00	EDT	Yes	DMS	USGS	1.27	1290				Good	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1290	138	749	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	515	1989-12-05 14:06:00	EST	Yes	JDG	USGS	0.69	863				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	863	135	641	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	516	1990-02-06 11:15:00	EST	Yes	GTL	USGS	0.68	848				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	848	144	739	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	517	1990-04-03 12:10:00	EDT	Yes	GTL	USGS	0.78	897				Good	0.00	1.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	897	150	780	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	518	1990-05-24 11:30:00	EDT	Yes	GTL	USGS	0.77	760				Fair	-0.01	2.20	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	760	148	824	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	519	1990-07-03 13:10:00	EDT	Yes	PEM/GTL	USGS	0.82	720				Poor	0.00	1.50	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	720	150	846	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	520	1990-08-23 10:25:00	EDT	Yes	DMS/RAO	USGS	0.78	838				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	838	145	680	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	521	1990-11-20 13:40:00	EST	Yes	GTL/IJK	USGS	0.52	687				Fair	0.00	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	687	142	688	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	522	1991-01-10 11:10:00	EST	Yes	GTL/BAK	USGS	0.50	607				Fair	0.00	2.50	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	607	131	621	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	523	1991-02-08 14:45:00	EST	Yes	GTL/BAK	USGS	3.42	952				Poor	0.02	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	952	238	2030	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	524	1991-04-02 11:15:00	EST	Yes	GTL	USGS	4.63	2100				Poor				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2100	258	2300	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	525	1991-06-05 11:55:00	EDT	Yes	GTL/IJK	USGS	1.79	1840				Fair	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1840	147	1870	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	526	1991-08-01 11:05:00	EDT	Yes	GTL/IJK	USGS	2.26	2120				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2120	150	2250	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	527	1991-10-08 12:10:00	EDT	Yes	GTL/DP	USGS	1.58	1840				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1840	168	962	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	528	1991-11-13 10:20:00	EST	Yes	GTL/RR	USGS	0.87	1200				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1200	136	716	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	529	1992-02-12 11:40:00	EST	Yes	GTL/DP	USGS	0.84	1070				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1070	136	700	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	530	1992-04-23 11:15:00	EDT	Yes	GTL/DP	USGS	1.12	1280				Fair	0.01	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1280	137	760	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	531	1992-06-08 15:30:00	EDT	Yes	GTL	USGS	0.72	912				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	912	130	682	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	532	1992-08-03 13:00:00	EDT	Yes	GTL/DP	USGS	1.23	1370				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1370	137	758	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	533	1992-10-05 14:40:00	EDT	Yes	GTL	USGS	3.90	3260				Fair				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3260	224	1680	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	534	1992-12-07 11:15:00	EST	Yes	GTL/DP	USGS	1.19	1360				Good	-0.01	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1360	140	761	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	535	1993-02-01 12:10:00	EST	Yes	GTL/DP	USGS	2.22	1660				Good	-0.01	2.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1660	146	904	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	536	1993-03-22 12:10:00	EST	Yes	GTL/DP	USGS	2.09	1860				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1860	145	936	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	537	1993-05-21 10:42:00	EDT	Yes	GTL/DP	USGS	0.95	1120				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1120	142	705	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	538	1993-07-15 10:24:00	EDT	Yes	GTL/DP	USGS	0.91	1030				Good	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1030	142	691	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	539	1993-09-16 10:24:00	EDT	Yes	GTL/DM	USGS	0.66	866				Good	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	866	135	668	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	540	1993-11-01 12:24:00	EST	Yes	GTL	USGS	0.58	761				Good	0.00	1.40	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	761	137	642	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	541	1994-01-12 12:12:00	EST	Yes	GTL/DP	USGS	0.86	1080				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1080	137	698	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	542	1994-03-24 10:35:00	EST	Yes	GTL/DP	USGS	1.25	1190				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1190	139	743	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	543	1994-05-24 13:35:00	EDT	Yes	PEM/LLB	USGS	0.71	918				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	918	133	693	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	544	1994-07-26 09:50:00	EDT	Yes	AEA/LAS	USGS	0.96	1020				Good	0.00	1.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1020	140	696	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	545	1994-10-18 14:00:00	EDT	Yes	PEM	USGS	3.79	2460				Good	0.00	0.90		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2460	161	1140	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	546	1995-01-05 12:50:00	EST	Yes	LLB	USGS	0.80	1060				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1060	146	674	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	547	1995-02-24 12:00:00	EST	Yes	JDG	USGS	1.20	1060				Good	0.00	1.20	Unspecifed	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1060	147	698	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	548	1995-05-04 11:00:00	EDT	Yes	GBD/AEA	USGS	1.04	1100				Good	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1100	141	675	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	549	1995-07-20 10:45:00	EDT	Yes	GBD	USGS	1.25	1190				Fair	0.00	0.90	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1190	140	736	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	550	1995-09-08 12:25:00	EDT	Yes	GBD	USGS	1.66	1550				Good	0.00	0.90		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1550	143	752	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	551	1995-12-06 11:10:00	EST	Yes	DMS/GBD	USGS	0.76	854				Good	0.00	0.80	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	854	137	596	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	552	1996-01-25 12:45:00	EST	Yes	DMS/GBD	USGS	0.74	940				Fair	0.00	0.90		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	940	137	671	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	553	1996-04-05 13:15:00	EST	Yes	GBD	USGS	1.97	1730				Fair	0.00	1.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1730	139	788	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	554	1996-06-21 10:40:00	EDT	Yes	GBD	USGS	1.03	1120				Good	-0.01	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1120	144	672	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	555	1996-08-16 12:30:00	EDT	Yes	GBD	USGS	1.40	1290				Fair	0.00	0.80		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1290	146	687	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	556	1996-10-18 11:31:00	EDT	Yes	DMS/APG	USGS	3.39	2500				Good	-0.01	0.30	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2500			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	557	1996-12-16 14:15:00	EST	Yes	GBD	USGS	1.25	1170				Good	0.00	0.90		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1170	144	662	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	558	1997-02-05 12:00:00	EST	Yes	GBD	USGS	1.26	1300				Good	0.00	0.90		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1300	145	712	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	559	1997-04-21 13:55:00	EDT	Yes	GBD	USGS	0.91	980				Good	0.00	0.80		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	980	138	669	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	560	1997-05-19 14:35:00	EDT	Yes	GBD/JDG	USGS	1.76	1560				Good	0.00	0.60		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1560	143	774	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	561	1997-05-23 12:20:00	EDT	Yes	JDG	USGS	1.56	1460				Good	0.00	1.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1460	145	816	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	562	1997-10-09 10:30:00	EDT	Yes	KAK/GBD	USGS	0.87	922				Good	0.00	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	922	130	642	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	563	1998-01-21 11:51:00	EST	Yes	GBD/KAK	USGS	2.73	1710				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1710			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	564	1998-02-21 10:28:00	EST	Yes	DMS/GBD	USGS	10.61	9210				Good	0.01	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9210			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	565	1998-02-23 14:22:00	EST	Yes	DMS/GBD	USGS	11.05	8700				Good	0.00	0.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	8700			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	566	1998-04-29 16:11:00	EDT	Yes	GBD/KAK	USGS	2.72	2050				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2050			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	567	1998-06-10 13:42:00	EDT	Yes	KAK/GBD	USGS	1.43	1400				Fair	0.00		Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1400	147	705	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	568	1998-08-13 14:25:00	EDT	Yes	GBD	USGS	1.81	1530				Good	0.00	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1530	140	814	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	569	1998-10-28 13:28:00	EST	Yes	GBD/KAK	USGS	2.03	1810				Good	0.00	0.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1810			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	570	1999-04-20 11:06:00	EDT	Yes	KAK/GBD	USGS	1.16	933				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	933			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	571	1999-06-22 14:48:00	EDT	Yes	KAK/JAS	USGS	1.18	736				Fair	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	736			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	572	1999-08-19 11:37:00	EDT	Yes	GBD	USGS	1.28	806				Good	0.00	0.20	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	806			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	573	1999-09-28 11:18:00	EDT	Yes	JDG	USGS	1.14	877				Good	-0.01	1.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	877	143	751	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	574	2000-01-18 15:25:00	EST	Yes	GBD	USGS	0.70	696				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	696			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	575	2000-02-29 12:12:00	EST	Yes	GBD	USGS	0.69	660				Good	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	660			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	576	2000-04-25 13:46:00	EDT	Yes	GBD	USGS	0.73	626				Good	0.00	0.20	VegetationLight	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	626			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	577	2000-06-14		Yes	GBD	USGS	0.65	624				Good	0.00	0.20	VegetationLight	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	624			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	578	2000-08-01 10:27:00	EDT	Yes	DCG/GBD	USGS	0.72	760				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	760		608	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	579	2000-11-06 15:26:00	EST	Yes	GBD	USGS	0.50	731				Good	0.00	0.20	VegetationLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	731			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	580	2001-02-02 12:04:00	EST	Yes	DMS/DCG	USGS	0.38	437				Poor	0.00	0.50		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	437			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	581	2001-05-08 16:51:00	EDT	Yes	DMS/DCG	USGS	0.37	554				Fair	0.00	0.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	554		1500	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	582	2001-08-23 11:09:00	EDT	Yes	DMS	USGS	0.94	663				Fair	0.00	1.00	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	663		1760	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	583	2001-10-26 08:12:00	EDT	Yes	DMS	USGS	0.52	701				Fair	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	701		1450	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	584	2002-01-09 15:28:00	EST	Yes	DMS/RBS	USGS	0.29	543				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	543		1540	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	585	2002-06-04 12:40:00	EDT	Yes	DMS	USGS	0.48	419				Poor	0.00	0.60	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	419			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	586	2002-08-13 11:58:00	EDT	Yes	DBD/RBS	USGS	0.50	526				Poor			DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	526			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	587	2002-10-31 08:53:00	EST	Yes	DBD/RBS	USGS	0.21	682				Poor	0.00	0.20	DebrisHeavy	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	682			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	588	2003-01-15 11:40:00	EST	Yes	DBD/RBS	USGS	0.89	1060				Fair	0.00	0.10	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1060			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	589	2003-03-20 08:33:00	EST	Yes	DBD/RBS	USGS	5.57	3330				Fair	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3330			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	590	2003-05-22 09:14:00	EDT	Yes	DBD/RBS	USGS	0.72	954				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	954	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	591	2003-07-24 11:09:00	EDT	Yes	DBD/RBS	USGS	1.16	1270				Fair	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1270	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	592	2003-10-20 13:11:00	EDT	Yes	DBD/RBS	USGS	1.04	1290				Fair	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1290	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	593	2003-12-18 08:35:00	EST	Yes	DBD	USGS	0.56	903				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	903	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	594	2004-05-19 08:17:00	EDT	Yes	DBD/RBS	USGS	0.47	751				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	751	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	595	2004-07-29 08:18:00	EDT	Yes	DBD/RBS	USGS	0.59	772				Good	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	772	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	596	2004-10-19 08:10:00	EDT	Yes	DBD/RBS	USGS	6.46	3420				Good	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3420	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	597	2004-12-07 08:10:00	EST	Yes	DBD/RBS	USGS	1.87	1760				Good	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1760	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	598	2005-04-27 08:05:00	EDT	Yes	DBD/RBS	USGS	4.70	2380				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2380	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	599	2005-06-21 10:30:00	EDT	Yes	DBD/RBS	USGS	2.27	1850				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1850	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	600	2005-08-11 08:35:00	EDT	Yes	DBD/RBS	USGS	2.22	1890				Good	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1890	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	601	2005-10-04 08:35:00	EDT	Yes	DBD/RBS	USGS	0.98	1250				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1250	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	602	2006-01-24 10:21:00	EST	Yes	DBD/RBS	USGS	1.55	1710				Good	0.00	0.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	603	2006-04-05 10:23:00	EDT	Yes	DBD/RBS	USGS	0.94	1220				Fair	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	604	2006-06-08 10:47:00	EDT	Yes	DBD/RBS	USGS	0.65	969				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	969				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	605	2006-09-06 10:24:00	EDT	Yes	DBD/RBS	USGS	0.46	849				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	849				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	606	2006-11-14 10:31:00	EST	Yes	DBD/RBS	USGS	0.34	756				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	756				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	607	2007-06-15 10:20:00	EDT	Yes	JDG	USGS	0.23	619				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	619	148	746	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	608	2007-08-01 10:01:00	EDT	Yes	JDG	USGS	0.16	595				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	595	131	592	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	609	2007-09-20 13:36:00	EDT	Yes	JDG	USGS	0.13	639				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	639	133	592	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	610	2007-10-23 10:57:00	EDT	Yes	JDG	USGS	0.30	748				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	748	135	608	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	611	2007-12-18 14:01:00	EST	Yes	JDG	USGS	0.06	582				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	582	131	561	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	612	2008-04-23 14:17:00	EDT	Yes	JDG	USGS	0.40	700				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	700	133	613	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	613	2008-06-05 16:37:00	EDT	Yes	JDG	USGS	0.25	544				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	544	130	582	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	614	2008-06-05 17:26:00	EDT	Yes	JDG	USGS	0.24	564				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	564	142	605	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	615	2008-08-26 17:44:00	EDT	Yes	JDG	USGS	3.10	2240				Good	0.02	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2240	154	1020	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	616	2008-08-27 16:27:00	EDT	Yes	JDG	USGS	3.88	2780				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2780	176	1680	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	617	2008-08-27 17:02:00	EDT	Yes	JDG	USGS	3.89	2870				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2870	180	1730	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	618	2008-09-26 09:34:00	EDT	Yes	ELR/DBD	USGS	0.80	1030				Good	0.00	0.30		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	619	2008-10-29 10:36:00	EDT	Yes	ELR/DBD	USGS	0.36	764				Good	-0.01	0.30		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	764				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	620	2009-03-12 13:44:00	EDT	Yes	ELR/DBD	USGS	0.37	621				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		621				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	621	2009-04-14 14:25:00	EDT	Yes	ELR/MEO	USGS	4.82	348				Fair	0.01	0.50		UNSP	1	Imported Channel 1	UNSP	other		348				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	622	2009-09-01 11:33:30	EDT	Yes	ELR/DBD	USGS	0.80	1110				Unspecified	0.00	0.30		UNSP	1	Imported Channel 1	UNSP	other		1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	623	2009-11-05 12:33:00	EST	Yes	ELR/DBD	USGS	0.38	742				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	MBOT	other		742				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	624	2010-01-22 12:53:00	EST	Yes	ELR/DBD	USGS	0.62	896				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		896				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	625	2010-06-30 10:42:00	EDT	Yes	ELR/ACK	USGS	0.67	764				Poor	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		764				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	626	2010-09-09 08:26:30	EDT	Yes	ELR/DBD	USGS	0.83	873				Fair	0.00	0.40		UNSP	1	Imported Channel 1	UNSP	other		873				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	627	2010-10-13 12:24:00	EDT	Yes	ELR/DBD	USGS	0.57	782				Poor	0.00	0.40		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	782				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	628	2011-01-11 15:20:30	EST	Yes	ELR/DBD	USGS	0.36	669				Fair	0.00	0.50		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	669	129	1400	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	629	2011-04-21 12:13:00	EDT	Yes	ELR	USGS	0.40	661				Good	0.00	0.20		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	661				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	630	2011-05-04 10:33:30	EDT	Yes	ELR/ACK	USGS	0.38	683				Good	0.00	0.20		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	683	138	635	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	631	2011-06-13 11:51:00	EDT	Yes	ELR/DBD	USGS	0.28	561				Poor	0.00	1.00		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	561				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	632	2011-08-18 09:12:30	EDT	Yes	ELR/MEO	USGS	0.18	519				Fair	0.00	0.20		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	519				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	633	2011-10-05 14:03:30	EDT	Yes	ELR/TCP	USGS	0.23	589				Poor	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	other		589				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	634	2011-12-19 14:29:00	EST	Yes	ELR/JTB	USGS	0.16	593				Poor	0.00	0.40		MEAS	1	main	MBOT	QADCP	VADCP	593	174	1220	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1500.00
USGS	02322500	635	2012-01-23 14:58:00	EST	Yes	ELR	USGS	0.14	498				Poor	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	498	178	1130	0.44	FIRM	LDGE	UNSP	unkn	EVEN	UNSP	UPST	2000.00
USGS	02322500	636	2012-03-27 13:09:58	EDT	Yes	ELR/TCP	USGS	0.15	466				Fair	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	466	155	1090	0.43	FIRM	LDGE	UNSP	unkn	UNEV	UNKN	UPST	2000.00
USGS	02322500	637	2012-05-21 13:59:35	EDT	Yes	DBD/JTB	USGS	0.09	481				Poor	0.00	0.40	Unspecifed	MEAS	1	FT WHITE	MBOT	QADCP	VADCP	481	140	1300	0.37	FIRM	LDGE	UNEV	unkn	EVEN	UNKN	UPST	1000.00
USGS	02322500	638	2012-06-27 14:17:58	EDT	Yes	CNM/GSG	USGS	3.01	2200				Fair	0.04	0.60	DebrisModerate	MEAS	1	SANTA FE	MBOT	QADCP	VADCP	2200	188	1160	1.89	FIRM	SAND	UNEV	unkn	EVEN	STND	DNST	5490.00
USGS	02322500	639	2012-06-27 15:17:53	EDT	Yes	CNM/GSG	USGS	3.06	2220				Fair	0.01	0.30	DebrisModerate	MEAS	1	SANTA FE	MBOT	QADCP	VADCP	2220	185	1170	1.90	FIRM	SAND	UNEV	unkn	EVEN	STND	DNST	5490.00
USGS	02322500	640	2012-06-28 17:41:30	EDT	Yes	ELR/JTB	USGS	6.18	5220				Poor	0.02	0.10		MEAS	1	Imported Channel 1	UNSP	other		5220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	641	2012-07-02 17:33:14	EDT	Yes	MEO/JTB	USGS	9.92	9130				Poor	-0.02	0.30	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		9130				SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	5000.00
USGS	02322500	642	2012-07-02 17:48:36	EDT	Yes	MEO/JTB	USGS	9.91	9270				Poor		0.20	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		9270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02322500	643	2012-08-14 11:22:30	EDT	Yes	ELR/DB	USGS	1.54	1480				Poor	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	1480	172	1460	1.02	FIRM	LDGE	UNEV	unkn	UNEV	UNKN	UPST	2000.00
USGS	02322500	644	2012-10-17 13:55:30	EDT	Yes	ELR	USGS	0.94	1280				Fair	-0.01	0.20		MEAS	1	main	MBOT	QADCP	VADCP	1280	173	1210	1.06	FIRM	LDGE	UNSP	unkn	UNEV	UNKN	UPST	2000.00
USGS	02322500	645	2013-01-02 11:48:34	EST	Yes	ELR	USGS	0.44	883				Good	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	883	175	1260	0.70	FIRM	LDGE	UNEV	unkn	EVEN	UNKN	UPST	2500.00
USGS	02322500	646	2013-02-05 18:24:23	EST	Yes	ELR	USGS	0.36	798				Fair	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	798	176	1270	0.75	FIRM	LDGE	EVEN	unkn	UNEV	UNKN	UPST	1500.00
USGS	02322500	647	2013-03-05 09:37:00	EST	Yes	CNM/WHW	USGS	0.48	868				Fair	0.01	0.30	DebrisLight	MEAS	1	SANTA FE	MBOT	QADCP	VADCP	868	136	684	1.27	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	02322500	648	2013-03-11 14:45:49	EDT	Yes	CNM/GSG	USGS	1.10	841				Fair	0.00	0.30	DebrisLight	MEAS	1	SANTA FE	MBOT	QADCP	VADCP	841	143	780	1.08	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	02322500	649	2013-05-08 15:18:02	EDT	Yes	ELR/TCC	USGS	1.77	2210				Good	0.01	0.30		MEAS	1	main	MBOT	QADCP	VADCP	2210	156	1050	2.10	FIRM	LDGE	UNEV	unkn	UNSP	STND	UPST	500.00
USGS	02322500	650	2013-05-08 15:45:48	EDT	Yes	ELR/TCC	USGS	1.78	2130				Good	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	2130	210	1190	1.79	FIRM	LDGE	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	02322500	651	2013-06-11 11:31:51	EDT	Yes	ELR	USGS	0.98	1240				Good	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	1240	181	1330	0.93	FIRM	LDGE	EVEN	unkn	UNSP	STND	DNST	30.00
USGS	02322500	652	2013-08-13 11:39:31	EDT	Yes	ELR	USGS	1.85	1940				Good	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	1940	195	1540	1.26	FIRM	LDGE	EVEN	unkn	UNSP	STND	UPST	1000.00
USGS	02322500	653	2013-10-30 09:39:27	EDT	Yes	ELR/TJN	USGS	0.55	914				Fair	0.00	0.20		MEAS	1	main	MBOT	QADCP	VADCP	914	148	1770	0.52	FIRM	LDGE	UNEV	unkn	UNEV	UNKN	UPST	700.00
USGS	02322500	654	2013-10-30 10:05:30	EDT	Yes	ELR/TJN	USGS	0.55	946				Good	0.00	0.20		MEAS	1	check meas	MBOT	QADCP	VADCP	946	175	1010	0.94	FIRM	LDGE	UNEV	unkn	UNEV	UNKN	UPST	1000.00
USGS	02322500	655	2013-12-05 10:36:03	EST	Yes	DMS	USGS	0.48	880				Good	0.00	0.40	DebrisLight	MEAS	1	655	MBOT	QADCP	VADCP	880	132	621	1.42	FIRM	SAND	UNEV	unkn	EVEN	STND	UPST	300.00
USGS	02322500	656	2014-02-11 16:06:20	EST	Yes	DMS	USGS	0.89	1230				Good	0.00	0.20		MEAS	1	656	MBOT	QADCP	VADCP	1230	156	723	1.70	FIRM	LDGE	UNEV	unkn	UNEV	STND	UPST	200.00
USGS	02322500	657	2014-03-25 13:17:20	EDT	Yes	LJL/MEO	USGS	3.90	2900				Good	0.00	0.20		MEAS	1	#657 main	MBOT	QADCP	VADCP	2900	177	1090	2.67	FIRM	SAND	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	02322500	658	2014-04-09 14:50:49	EDT	Yes	DMS	USGS	2.92	2380				Good	0.00	0.30	Unspecifed	MEAS	1	658	MBOT	QADCP	VADCP	2380	149	995	2.39	SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	200.00
USGS	02322500	659	2014-04-23 14:27:36	EDT	Yes	TJN	USGS	3.64	2000				Good	0.00	0.70	Clear	MEAS	1	main	MBOT	QADCP	VADCP	2000	214	1450	1.38	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	02322500	660	2014-06-04 14:47:57	EDT	Yes	DMS	USGS	1.42	1550				Good	0.00	0.30	DebrisLight	MEAS	1	660	MBOT	QADCP	VADCP	1550	145	793	1.95	FIRM	SAND	UNEV	unkn	EVEN	STND	UPST	300.00
USGS	02322500	661	2014-06-04 15:01:09	EDT	Yes	DMS	USGS	1.42	1550				Good	0.00	0.30	DebrisLight	MEAS	1	661	MBOT	QADCP	VADCP	1550	144	795	1.95	FIRM	SAND	UNEV	unkn	EVEN	STND	UPST	300.00
USGS	02322500	662	2014-08-05 13:00:02	EDT	Yes	DMS	USGS	1.04	1350				Good	0.00	0.30	Clear	MEAS	1	662	MBOT	QADCP	VADCP	1350	147	754	1.79	FIRM	SAND	EVEN	unkn	UNEV	STND	UPST	250.00
USGS	02322500	663	2014-10-09 15:04:53	EDT	Yes	DMS	USGS	1.65	1870				Fair	0.00	0.30	DebrisLight	MEAS	1	663	MBOT	QADCP	VADCP	1870	143	808	2.31	SOFT	SAND	EVEN	unkn	UNEV	STND	UPST	250.00
USGS	02322500	664	2014-12-17 09:14:42	EST	Yes	DMS	USGS	0.80	1140				Good	0.00	0.20	DebrisLight	MEAS	1	664	MBOT	QADCP	VADCP	1140	144	699	1.63	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	02322500	665	2015-02-24 09:27:31	EST	Yes	DMS	USGS	1.08	1330				Good	0.00	0.30	DebrisLight	MEAS	1	665	MBOT	QADCP	VADCP	1330	148	740	1.80	FIRM	SAND	UNEV	unkn	UNEV	STND	UPST	250.00
USGS	02322500	666	2015-04-21 11:59:40	EDT	Yes	DMS	USGS	0.92	1180				Good	0.00	0.30	DebrisLight	MEAS	1	666	MBOT	QADCP	VADCP	1180	140	584	2.01	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	100.00
USGS	02322500	667	2015-06-10 12:44:39	EDT	Yes	DMS	USGS	0.64	956				Good	0.00	0.50	DebrisLight	MEAS	1	667	MBOT	QADCP	VADCP	956	142	672	1.42	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	250.00
USGS	02322500	668	2015-08-04 13:09:13	EDT	Yes	DMS	USGS	0.91	1140				Good	0.00	0.30	DebrisLight	MEAS	1	668	MBOT	QADCP	VADCP	1140	135	697	1.64	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	400.00
USGS	02322500	670	2015-09-10 11:03:03	EDT	Yes	ELR/CGP	USGS	2.55	2340				Poor	0.01	0.20	Unspecifed	MEAS	1	check meas	MBOT	QADCP	VADCP	2340	209	1290	1.82	FIRM	LDGE	UNEV	unkn	EVEN	STND	UPST	200.00
USGS	02322500	669	2015-09-10 11:43:15	EDT	Yes	ELR/CGP	USGS	2.56	2500				Fair	0.00	0.20	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	2500	160	1260	1.98	FIRM	LDGE	UNEV	unkn	EVEN	STND	UPST	400.00
USGS	02322500	671	2015-10-14 13:25:40	EDT	Yes	DMS	USGS	1.22	1530				Good	0.00	0.30	DebrisLight	MEAS	1	671	MBOT	QADCP	VADCP	1530	136	739	2.07	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	250.00
USGS	02322500	672	2015-10-14 13:40:10	EDT	Yes	DMS	USGS	1.22	1510				Good	0.00	0.30	DebrisLight	MEAS	1	672	MBOT	QADCP	VADCP	1510	136	742	2.03	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	250.00
USGS	02322500	673	2015-12-16 15:36:36	EST	Yes	DMS	USGS	0.66	1010				Good	0.00	0.30	DebrisLight	MEAS	1	673	MBOT	QADCP	VADCP	1010	128	662	1.53	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	400.00
USGS	02322500	674	2016-02-03 13:49:40	EST	Yes	DMS	USGS	0.62	1030				Good	0.00	0.30	DebrisLight	MEAS	1	674	MBOT	QADCP	VADCP	1030	142	741	1.39	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	250.00
USGS	02322500	675	2016-04-06 10:28:18	EDT	Yes	DMS	USGS	0.97	1280				Good	0.00	0.60	DebrisLight	MEAS	1	675	MBOT	QADCP	VADCP	1280	143	741	1.73	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	250.00
USGS	02322500	676	2016-06-07 14:27:00	EDT	Yes	DMS	USGS	0.57	942				Good			DebrisLight	MEAS	1	676	MBOT	QADCP	VADCP	942	141	696	1.35	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	250.00
USGS	02322500	677	2016-08-10 12:16:47	EDT	Yes	DMS	USGS	0.54	917				Good	0.00	0.30	DebrisLight	MEAS	1	0	MBOT	QADCP	VADCP	917	143	697	1.32	FIRM	LDGE	UNEV	unkn	EVEN	STND	UPST	300.00
USGS	02322500	678	2016-10-04 10:42:43	EDT	Yes	DMS	USGS	0.83	1170				Good	0.00	0.30	DebrisLight	MEAS	1	678	MBOT	QADCP	VADCP	1170	144	752	1.56	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	180.00
USGS	02322500	679	2016-12-13 13:19:08	EST	Yes	DMS	USGS	0.55	922				Good	0.00	0.30	DebrisLight	MEAS	1	679	MBOT	QADCP	VADCP	922	140	685	1.35	FIRM	LDGE	EVEN	unkn	EVEN	STND	UPST	250.00
USGS	02322500	680	2017-02-22 11:56:43	EST	Yes	DMS	USGS	0.51	871				Good	0.00	0.30	DebrisLight	MEAS	1	680	MBOT	QADCP	VADCP	871	135	678	1.28	FIRM	LDGE	UNEV	unkn	EVEN	STND	UPST	220.00
