#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:34:02 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01335755 HUDSON RIVER AT LOCK 1 NEAR WATERFORD NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01335755	1	1999-05-13 15:20:00	EST	Yes	X	USGS	29.81	4250				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	4250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	2	2000-08-22		Yes	TPS/KM	USGS	30.81	8160				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	8160	1100	13700	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	3	2000-08-22 12:00:00	EST	Yes	JAR/JS	USGS	30.73	568				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	568	50.0	835	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	4	2000-08-22 13:30:00	EST	Yes	JAR/JS	USGS	30.75	1180				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	1180	50.0	835	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	5	2000-08-23 09:56:00	EST	Yes	TPS/KM	USGS	30.62	7960				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	7960	1110	13500	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	6	2000-08-23 10:02:00	EST	Yes	JAR/JS	USGS	30.56	1700				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	1700	50.0	825	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	7	2000-08-23 11:52:00	EST	Yes	JAR/JS	USGS	30.61	2120				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	2120	50.0	823	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	8	2000-08-30 10:54:00	EST	Yes	TPS/JAR	USGS	30.25	2740				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	2740	50.0	804	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	9	2000-08-30 13:26:00	EST	Yes	TPS/JAR	USGS	29.75	3200				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	3200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	10	2000-08-30 14:27:00	EST	Yes	TPS/JAR	USGS	29.51	4040				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	4040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	11	2001-05-31 15:07:00	EST	Yes	TPS/JG	USGS	30.65	11400				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	11400	1090	12900	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	12	2001-08-16 13:30:00	EST	Yes	TPS/KM	USGS	29.88	4720				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	4720	1080	10700	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	13	2001-08-16 14:33:00	EST	Yes	TPS/KM	USGS	29.81	3920				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	3920	1080	10600	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	14	2003-05-01 10:48:00	EST	Yes	TPS	USGS		8480				Unspecified			Clear	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	8480	50.0	743	11.4	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	15	2003-05-01 12:26:00	EST	Yes	TPS	USGS		3400				Unspecified			Clear	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	3400	50.0	801	4.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	16	2004-06-03 13:52:30	EST	Yes	TPS/AMO	USGS		15400				Unspecified		0.80	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	15400	1120	13400	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	17	2005-04-05 13:58:00	EST	Yes	TPS/AMO	USGS	29.33	33300				Unspecified		0.50	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	33300	861	12600	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	18	2005-05-04		Yes	TPS	USGS	30.49	9350				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	9350	50.0	764	12.2	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	19	2005-06-30		Yes	TPS/AMG	USGS		11500				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	11500	1110	13000	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	20	2006-06-14 12:39:00	EST	Yes	TPS/MEH	USGS		16400				Unspecified		0.80	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	16400	1140	13900	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	21	2006-08-11 10:15:00	EST	Yes	TPS	USGS		9940				Unspecified		0.20	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	9940	740	8070	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	22	2007-04-17 13:00:00	EST	Yes	TPS/EAN	USGS	32.18	36200				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	36200	863	15200	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	23	2007-05-24 11:14:00	EST	Yes	TPS/DPG	USGS	29.75	5590				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5590	1090	10500	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	24	2008-07-10 12:36:00	EST	Yes	TPS/AMG	USGS		4870				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4870	1110	11500	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	25	2009-06-04 14:18:00	EST	Yes	TPS/AMG	USGS	30.35	8650				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	8650	785	8260	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	17424.00
USGS	01335755	26	2009-08-05 09:52:00	EST	Yes	TPS	USGS	31.07	14100				Good	0.03	0.70	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	14100	729	8620	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	27	2009-12-01 12:06:00	EST	Yes	TPS/CLG	USGS	30.75	10400				Good			Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	10400	801	8620	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	28	2010-10-19 10:47:00	EST	Yes	TPS/CLG	USGS		11700				Good	-0.04	0.30	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	11700	797	9410	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	29	2011-06-02 10:30:00	EST	Yes	TPS/TLS	USGS	30.30	17900				Good		0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	17900	781	9570	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	17424.00
USGS	01335755	30	2011-11-17 12:38:00	EST	Yes	TPS	USGS	30.79	9480				Fair	0.11	0.70	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	9480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	31	2012-05-21 15:33:00	EST	Yes	tls	USGS	30.83	8400				Good	0.01		Unspecifed	MEAS	1	Channel 1	MBOT	QADCP	VADCP	8400	1150	11600	0.73	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	800.00
USGS	01335755	32	2012-09-06 11:21:30	EST	Yes	tls/peg	USGS	29.83	2550				Fair		0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2550	1050	10200	0.25	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	2000.00
USGS	01335755	33	2012-11-15 13:27:30	EST	Yes	tls/clg	USGS	30.19	9050				Fair		0.40	Unspecifed	STOR	1	Imported Channel 1	MBOT	QADCP	VADCP	9320	886	7420	1.25	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	17227.00
USGS	01335755	34	2013-05-06 09:00:00	EST	Yes	meh	USGS	30.47	5350				Fair	0.03	0.40	Clear	STOR	1	Imported Channel 1	BRDS	QADCP	VADCP	5030	724	7020	0.72	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	17224.00
USGS	01335755	35	2013-05-06 10:01:00	EST	Yes	tls	USGS	30.52	5030				Fair	0.02	0.60	Clear	STOR	1	Imported Channel 1	BRDS	QADCP	VADCP	5210	719	6910	0.75	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	17224.00
USGS	01335755	36	2013-06-05 12:15:00	EST	Yes	tls	USGS	30.09	11200				Good		0.50	Clear	MEAS	1	Channel 1	MBOT	QADCP	VADCP	11200	1070	10300	1.09	SOFT	GRVL	UNEV	unkn	EVEN	STND	UNSP	
USGS	01335755	37	2013-06-12 12:56:30	EST	Yes	tls/gwr	USGS		30700				Fair		0.20		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	30700	703	9890	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01335755	38	2013-08-28 14:02:16	EST	Yes	tls/alb	USGS		3200				Poor			Clear	MEAS	1	hud0827	MBOT	QADCP	VADCP	3200	1120	10700	0.30	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	3000.00
USGS	01335755	39	2013-11-06 12:31:37	EST	Yes	tls/alb	USGS		5970				Fair		0.40	Clear	MEAS	1	hud	MBOT	QADCP	VADCP	5970	1080	10800	0.55	FIRM	silt	EVEN	unkn	EVEN	NSTD	UPST	2000.00
USGS	01335755	40	2014-06-04 10:35:03	EST	Yes	tls	USGS		8860				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	8860	1030	10700	0.83	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	3000.00
USGS	01335755	41	2014-08-07 12:32:29	EST	Yes	tls	USGS		5880				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	5880	1050	10500	0.56	FIRM	silt	EVEN	unkn	EVEN	UNKN	UPST	1000.00
USGS	01335755	42	2014-10-10 15:16:21	EST	No	tls/clg	USGS		2760				Fair			DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	2760	1070	9750	0.28	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	3000.00
USGS	01335755	43	2015-05-12 09:50:13	EST	Yes	tls/alb	USGS		4630				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	4630	1050	10500	0.44	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01335755	44	2015-05-12 10:06:20	EST	Yes	tls/alb	USGS		4630				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	4630	1040	10500	0.44	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01335755	45	2015-07-16 11:20:34	EST	Yes	tls.	USGS	30.37	7550				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	7550	1060	10500	0.72	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01335755	46	2015-07-16 11:58:11	EST	Yes	tls.	USGS	30.36	7340				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	7340	1050	10500	0.70	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01335755	47	2015-07-23 11:16:07	EST	No	tls.	USGS	30.10	3650				Fair	0.09		Clear	MEAS	1	main	MBOT	QADCP	VADCP	3650	1040	10100	0.36	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01335755	48	2015-07-23 12:08:13	EST	No	tls.	USGS	30.04	3310				Fair	0.04		Clear	MEAS	1	main	MBOT	QADCP	VADCP	3310	1050	10000	0.33	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	1200.00
USGS	01335755	49	2015-09-24 09:41:58	EST	No	tls/lab	USGS		3600				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3600	1050	10200	0.35	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	2000.00
USGS	01335755	50	2015-11-16 11:23:05	EST	Yes	tls	USGS		7200				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	7200	1050	10500	0.68	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	2000.00
USGS	01335755	51	2016-05-11 10:24:18	EST	Yes	tls/km	USGS		6220				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	6220	1070	10800	0.57	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01335755	52	2016-07-06 09:36:59	EST	Yes	tls/peg	USGS		2550				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2550	1050	9990	0.26	SOFT	silt	UNEV	unkn	UNEV	STND	UPST	6000.00
USGS	01335755	53	2016-09-06 10:13:51	EST	No	tls/peg	USGS		2130				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2130	1040	9780	0.22	SOFT	silt	UNEV	unkn	UNEV	NSTD	UPST	1000.00
USGS	01335755	54	2016-11-01 09:41:15	EST	Yes	tls	USGS		3960				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3960	1060	10300	0.38	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1000.00
