#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:34:02 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01331095 HUDSON RIVER AT STILLWATER NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01331095	1	1932-05-20		Yes	xxx	USGS		3920				Good				UNSP	1	Imported Channel 1	UNSP	other		3920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	2	1932-05-20		Yes	xxx	USGS		4200				Good				UNSP	1	Imported Channel 1	UNSP	other		4200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	3	1932-05-31		Yes	xxx	USGS		3540				Good				UNSP	1	Imported Channel 1	UNSP	other		3540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	4	1932-09-13		Yes	xxx	USGS		3380				Poor				UNSP	1	Imported Channel 1	UNSP	other		3380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	5	1932-10-14		Yes	xxx	USGS		7130				Poor				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	7130	609	4230	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	6	1932-10-14		Yes	xxx	USGS		7080				Poor				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	7080	608	4170	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	7	1966-08-23		Yes	bxd	USGS	28.24	6190				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6190	614	4190	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	8	1967-07-12		Yes	xxx	USGS	28.74	3050				Unspecified				UNSP	1	Imported Channel 1	CWAY	unspe	unkno	3050	608	3730	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	9	1977-03-15		Yes	djs	USGS	89.93	42600				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	42600	6.60	6910	6.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	10	1977-03-31		Yes	law	USGS		17000				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	17000	618	4870	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	11	1977-04-14		Yes	xxx	USGS	86.74	14300				Good				UNSP	1	Imported Channel 1	CRAN	unspe	unkno	14300	64.9	5030	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	12	1977-04-22		Yes	bfs	USGS	85.90	10100				Fair			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	10100	622	4500	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	13	1977-04-25		Yes	bfs	USGS	89.05	31100				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	31100	633	6100	5.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	14	1977-04-26		Yes	fnd	USGS	89.22	34900				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	34900	631	6400	5.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	15	1977-04-29		Yes	fnd	USGS	87.76	23300				Unspecified			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	23300	630	5550	4.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	16	1977-05-16		Yes	gjh	USGS	85.10	6030				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6030	643	4280	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	17	1977-06-06		Yes	gjh	USGS	84.60	3380				Unspecified			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3380	573	3510	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	18	1977-06-20		Yes	sss	USGS	0.00	1640				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1640	606	3540	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	19	1978-03-31		Yes	X	USGS	85.47	9200				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	9200	623	4400	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	20	1978-04-25		Yes	X	USGS	86.17	14200				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	14200	625	4840	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	21	1978-06-02		Yes	X	USGS	85.13	6810				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	6810	619	4210	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	22	1978-06-08		Yes	X	USGS	85.05	5990				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	5990	619	4200	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	23	1978-06-19		Yes	X	USGS	89.50	3280				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	3280	610	3730	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	24	1978-06-26		Yes	X	USGS	84.06	1470				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	1470	606	3440	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	25	1978-07-05		Yes	X	USGS	83.92	854				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	854	592	3270	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	26	1978-09-05		Yes	X	USGS	83.90	859				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	859	605	2780	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	27	1979-03-07		Yes	X	USGS	87.32	28300				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	28300	624	5800	4.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	28	1979-03-20		Yes	X	USGS	85.20	6640				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	6640	611	4150	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	29	1979-03-27		Yes	X	USGS	87.28	25500				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	25500	654	5520	4.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	30	1979-04-30		Yes	X	USGS	87.71	31300				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	31300	627	5840	5.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	31	1979-07-26		Yes	X	USGS	84.43	3120				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	3120	609	3750	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	32	1980-11-28		Yes	X	USGS	86.70	19200				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	19200	634	5320	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	33	1981-08-25		Yes	X	USGS	84.45	3120				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	3120	613	2910	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	34	1982-04-15		Yes	X	USGS	85.43	9180				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	9180	621	4450	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	35	1982-05-17		Yes	X	USGS	84.77	4640				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	4640	613	3910	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	36	1982-06-22		Yes	X	USGS	84.83	5190				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	5190	640	4140	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	37	1982-07-13		Yes	X	USGS	84.54	3300				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	3300	553	3500	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	38	1982-08-11		Yes	X	USGS	84.80	4680				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	4680	617	3930	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	39	1982-09-27		Yes	X	USGS	84.29	2230				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	2230	608	3540	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	40	1982-12-15		Yes	DJS	USGS	4.47	3140				Excellent	0.01	2.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3140	610	3660	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	41	1983-03-17		Yes	PHH	USGS	5.29	7950				Good	-0.03	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7950	608	4290	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	42	1983-04-26		Yes	JAR/GJC	USGS	7.94	34000				Good	-0.01	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	34000	618	6050	5.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	43	1983-05-02		Yes	GJC/DJS	USGS	8.34	39700				Good	0.06	2.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	39700	624	7590	5.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	44	1983-06-07		Yes	FND	USGS	5.92	11700				Good	-0.02	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11700	625	4670	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	45	1983-07-18		Yes	PJM/PHH	USGS	3.99	1260				Good	0.03	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260	608	3190	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	46	1983-09-27		Yes	PHH	USGS	4.51	3540				Fair	0.04	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3540	617	3920	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	47	1983-10-25		Yes	GJH	USGS	4.64	3960				Good	0.01	2.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3960	519	3810	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	48	1983-12-08		Yes	GJH	USGS	6.24	15800				Good	0.01	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15800	625	4920	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	49	1984-03-01		Yes	GJH/EWL	USGS	5.52	8970				Good	-0.04	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8970	624	4150	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	50	1984-08-17		Yes	GJH/RJM	USGS	4.64	3800				Fair	0.07	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3800	617	3720	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	51	1984-11-08		Yes	GJH	USGS	4.88	4850				Good	0.06	2.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4850	610	3970	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	52	1985-04-23		Yes	GJH	USGS	5.48	8910				Good	0.01	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8910	620	4320	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	53	1985-09-03		Yes	GJH	USGS	4.33	2210				Poor	0.08	2.00	Clear	MAIN	1	Imported Channel 1	CRAN	unspe	unkno	2210	607	3500	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	54	1985-10-16		Yes	GJH/GJC	USGS	4.99	5410				Good	0.03	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5410	617	4050	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	55	1986-03-27		Yes	GJH/RFS	USGS	6.42	17600				Good	0.04	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17600	619	5130	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	56	1986-07-21		Yes	GJH	USGS	4.50	3000				Good	0.10	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3000	610	3640	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	57	1986-10-29		Yes	GJH	USGS	4.88	5230				Good	-0.11	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5230	622	3960	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	58	1987-05-28 14:30:00	EST	Yes	GJH	USGS	4.40	2800				Good	0.14	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2800	615	3710	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	59	1987-08-13 09:45:00	EST	Yes	FND/RAT	USGS	4.37	2620				Fair	0.09	2.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2620	602	3650	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	60	1987-10-08 14:30:00	EST	Yes	GJH/RFS	USGS	5.59	10100				Good	0.06	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10100	621	4460	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	61	1987-11-09 11:32:00	EST	Yes	FND/JFW	USGS	5.45	8540				Good	0.04	2.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8540	618	4360	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	62	1988-03-23 12:27:00	EST	Yes	GJH	USGS	4.51	3290				Good	-0.03	2.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3290	616	3800	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	63	1988-10-21 13:26:00	EST	Yes	GJH/RJM	USGS	4.59	3500				Good	-0.08	2.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3500	617	3860	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	64	1989-03-29 09:45:00	EST	Yes	RJM/RAT	USGS	5.32	7890				Good	-0.01	2.50	Clear	STOR	1	Imported Channel 1	CRAN	unspe	unkno	7890	636	4280	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	65	1989-05-11 15:45:00	EST	Yes	JAG/LAW	USGS	6.92	21900				Good	0.02	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21900	620	5350	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	66	1990-10-30 09:47:00	EST	Yes	JAR/EDT	USGS	5.99	13300				Good	0.04	2.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13300	619	4830	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	67	1991-02-27 11:07:00	EST	Yes	SAK	USGS	5.16	7200				Good	-0.06	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7200	610	4180	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	68	1991-03-04 10:40:00	EST	Yes	SAK	USGS	5.86	12500				Good	0.04	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12500	624	4700	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	69	1991-04-09 10:30:00	EST	Yes	SAK	USGS	6.24	15400				Fair	0.03	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15400	616	4830	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	70	1992-03-26 08:20:00	EST	Yes	DSS/EDT	USGS	4.56	2930				Good	-0.05	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2930	621	3950	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	71	1992-04-17 10:00:00	EST	Yes	DSS/GJH	USGS	5.80	9760				Good	0.01	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9760	630	4700	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	72	1992-06-04 09:42:00	EST	Yes	DSS	USGS	6.02	11500				Good	0.03	3.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11500	630	4800	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	73	1992-07-13 09:25:00	EST	Yes	DSS	USGS	4.70	3710				Fair	0.14	4.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3710	621	4060	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	74	1992-09-09 09:00:00	EST	Yes	DSS	USGS	5.05	5340				Good	-0.08	3.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5340	624	4340	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	75	1992-10-09 09:45:00	EST	Yes	DSS	USGS	5.08	3540				Good	0.07	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3540	625	4290	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	76	1999-05-13 13:11:00	EST	Yes	TPS/HZ	USGS	4.96	3800				Fair			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3800			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	77	2001-09-13 15:08:00	EST	Yes	TPS/KM	USGS	4.78	1630				Fair			DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1630	731	8480	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	78	2001-10-31 16:08:00	EST	Yes	TPS/GKB	USGS		1450				Fair			DebrisLight	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1450		8290	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	79	2003-08-28 12:49:00	EST	Yes	TPS/AMO	USGS		2630				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2630	746	8420	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01331095	80	2005-09-27 09:52:00	EST	Yes	TPS/AMO	USGS		2570				Good				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2570	704	8320	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
