#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:15:21 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03227500 Scioto River at Columbus OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03227500	8	1922-04-15		Yes	kc	USGS	19.42	18200		0.00		UNSP				MEAS	1	Unspecified	UNSP			18200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	20	1924-03-26		Yes	kc	USGS	15.56	11000		0.00		UNSP				MEAS	1	Unspecified	UNSP			11000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	35	1928-03-01		Yes	kc	USGS	16.36	12900		0.00		UNSP				MEAS	1	Unspecified	UNSP			12900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	36	1928-05-15		Yes	kc	USGS	17.60	15300		0.00		UNSP				MEAS	1	Unspecified	UNSP			15300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	78	1937-01-15		Yes	kc	USGS	24.26	37700		0.00		UNSP				MEAS	1	Unspecified	UNSP			37700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	79	1937-01-16		Yes	kc	USGS	19.60	19800		0.00		UNSP				MEAS	1	Unspecified	UNSP			19800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	80	1937-01-25		Yes	kc	USGS	21.50	27600		0.00		UNSP				MEAS	1	Unspecified	UNSP			27600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	101	1939-06-19		Yes	kc	USGS	20.08	22000		0.00		UNSP				MEAS	1	Unspecified	UNSP			22000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	103	1939-06-20		Yes	kc	USGS	17.81	12800		0.00		UNSP				MEAS	1	Unspecified	UNSP			12800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	102	1939-06-20		Yes	kc	USGS	19.24	19000		0.00		UNSP				MEAS	1	Unspecified	UNSP			19000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	116	1940-04-21		Yes	kc	USGS	18.74	18800		0.00		UNSP				MEAS	1	Unspecified	UNSP			18800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	117	1940-04-22		Yes	kc	USGS	15.66	11800		0.00		UNSP				MEAS	1	Unspecified	UNSP			11800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	144	1942-12-30		Yes	kc	USGS	17.20	13500		0.00		UNSP				MEAS	1	Unspecified	UNSP			13500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	147	1943-03-20		Yes	kc	USGS	21.32	25200		0.00		UNSP				MEAS	1	Unspecified	UNSP			25200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	161	1944-04-13		Yes	kc	USGS	15.60	11700		0.00		UNSP				MEAS	1	Unspecified	UNSP			11700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	172	1945-03-08		Yes	kc	USGS	15.68	11500		0.00		UNSP				MEAS	1	Unspecified	UNSP			11500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	173	1945-03-21		Yes	kc	USGS	18.76	18700		0.00		UNSP				MEAS	1	Unspecified	UNSP			18700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	189	1946-06-20		Yes	kc	USGS	17.88	15500		0.00		UNSP				MEAS	1	Unspecified	UNSP			15500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	202	1947-06-04		Yes	kc	USGS	18.64	18200		0.00		UNSP				MEAS	1	Unspecified	UNSP			18200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	213	1948-04-14		Yes	kc	USGS	20.60	22900		0.00		UNSP				MEAS	1	Unspecified	UNSP			22900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	233	1950-01-06		Yes	kc	USGS	19.31	16300		0.00		UNSP				MEAS	1	Unspecified	UNSP			16300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	234	1950-01-11		Yes	kc	USGS	17.35	15200		0.00		UNSP				MEAS	1	Unspecified	UNSP			15200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	243	1951-01-04		Yes	kc	USGS	20.15	19300		0.00		UNSP				MEAS	1	Unspecified	UNSP			19300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	245	1951-02-13		Yes	kc	USGS	17.65	15300		0.00		UNSP				MEAS	1	Unspecified	UNSP			15300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	256	1952-01-02		Yes	kc	USGS	15.26	10300		0.00		UNSP				MEAS	1	Unspecified	UNSP			10300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	257	1952-01-18		Yes	kc	USGS	18.03	15700		0.00		UNSP				MEAS	1	Unspecified	UNSP			15700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	258	1952-01-28		Yes	kc	USGS	20.46	22800		0.00		UNSP				MEAS	1	Unspecified	UNSP			22800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	298	1955-02-22		Yes	kc	USGS	17.24	13800		0.00		UNSP				MEAS	1	Unspecified	UNSP			13800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	314	1956-02-26		Yes	kc	USGS	16.95	12200		0.00		UNSP				MEAS	1	Unspecified	UNSP			12200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	327	1957-04-05		Yes	kc	USGS	19.05	16900		0.00		UNSP				MEAS	1	Unspecified	UNSP			16900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	335	1957-12-20		Yes	kc	USGS	16.37	11500		0.00		UNSP				MEAS	1	Unspecified	UNSP			11500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	347	1959-01-22		Yes	kc	USGS	24.79	45100		0.00		UNSP				MEAS	1	Unspecified	UNSP			45100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	348	1959-01-25		Yes	kc	USGS	15.66	10800		0.00		UNSP				MEAS	1	Unspecified	UNSP			10800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	414	1964-03-06		Yes	kc	USGS	15.50	11700		0.00		UNSP				MEAS	1	Unspecified	UNSP			11700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	459	1966-12-12		Yes	kc	USGS	14.73	10200		0.00		UNSP				MEAS	1	Unspecified	UNSP			10200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	474	1968-01-30		Yes	kc	USGS	15.34	11300		0.00		UNSP				MEAS	1	Unspecified	UNSP			11300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	478	1968-05-27		Yes	kc	USGS	17.27	11400		0.00		UNSP				MEAS	1	Unspecified	UNSP			11400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	479	1968-05-29		Yes	kc	USGS	15.42	10500		0.00		UNSP				MEAS	1	Unspecified	UNSP			10500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	543	1975-02-25		Yes	kc	USGS	18.22	16700		0.00		UNSP				MEAS	1	Unspecified	UNSP			16700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	580	1980-06-04		Yes	kc	USGS	17.20	14900		0.00		UNSP				MEAS	1	Unspecified	UNSP			14900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	641	1990-08-28 10:15:00	EDT	Yes	dfm	USGS	5.95	364.0	31.0	0.00	1.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		364.0	158	239	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	642	1990-10-02 10:15:00	EDT	Yes	DFM	USGS	5.86	332.0	31.0	0.00	3.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		332.0	151	227	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	643	1990-12-07 12:15:00	EST	Yes	DFM	USGS	12.19	6870	31.0	0.00	6.00	GOOD	-0.02	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6870	320	1900	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	644	1991-03-25 09:30:00	EST	Yes	CHT	USGS	10.05	4150	32.0	0.00	2.00	GOOD	0.00	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4150	296	1470	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	645	1991-04-30 13:15:00	EDT	Yes	CHT	USGS	6.28	566.0	32.0	0.00	-3.00	GOOD	0.00	1.20	ALGA	MEAS	1	Unspecified	WADE	QUNSP		566.0	170	339	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	646	1991-06-21 08:30:00	EDT	Yes	CHT	USGS	5.23	129.0	32.0	0.00	-6.00	GOOD	-0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		129.0	126	112	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	647	1991-08-13 10:45:00	EDT	Yes	CHT	USGS	5.26	164.0	32.0	0.00	13.0	FAIR	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		164.0	109	65.6	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	648	1991-08-15 10:30:00	EDT	Yes	CHT	USGS	5.11	97.9	32.0	0.00	-5.00	GOOD	0.00	0.90	ALGA	MEAS	1	Unspecified	WADE	QUNSP		97.9	104	60.6	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	649	1991-10-24 12:15:00	EDT	Yes	CHT	USGS	5.15	120.0	32.0	0.00	4.00	FAIR	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		120.0	99.0	54.4	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	650	1991-12-17		Yes	114	USGS	5.11	109.0	32.0	0.00	6.00	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		109.0	114	58.2	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	651	1992-02-14 11:00:00	EST	Yes	CHT	USGS	5.53	238.0	33.0	0.00	-2.00	FAIR	-0.01	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		238.0	135	116	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	652	1992-05-21 11:00:00	EDT	Yes	CHT/RV	USGS	5.47	228.0	33.0	0.00	2.00	FAIR	0.05	1.00	ALGA	MEAS	1	Unspecified	WADE	QUNSP		228.0	134	117	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	653	1992-06-15 14:00:00	EDT	Yes	CHT	USGS	5.40	183.0	33.0	-0.040	-2.00	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		183.0	117	92.3	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	654	1992-07-27 11:00:00	EDT	Yes	CHT	USGS	13.40	8140	33.0	0.00	-2.00	FAIR	0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		8140	440	2300	3.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	655	1992-10-13 13:30:00	EDT	Yes	CHT	USGS	5.19	123.0	33.0	0.00		FAIR	0.01	5.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		123.0	95.0	58.1	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	656	1992-12-14 11:40:00	EST	Yes	CHT	USGS	6.43	618.0	33.0	-0.090	1.00	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		618.0	161	248	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	657	1993-02-10 13:45:00	EST	Yes	CHT	USGS	6.76	846.0	33.0	-0.080	0.00	FAIR	-0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		846.0	168	262	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	658	1993-06-15 10:30:00	EDT	Yes	CHT/RMT	USGS	6.46	643.0	33.0	-0.090	0.00	FAIR	-0.01	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		643.0	165	232	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	659	1993-08-10 12:40:00	EDT	Yes	CHT/RMT	USGS	6.39	608.0	33.0	-0.100	0.200	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		608.0	166	279	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	660	1993-10-13 12:40:00	EDT	Yes	CHT	USGS	5.30	109.0	33.0	-0.190	-1.80	FAIR			MDDB	MEAS	1	Unspecified	WADE	QUNSP		109.0	119	94.9	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	661	1994-03-03		Yes	CHT	USGS	6.76	833.0	33.0	-0.100	0.800	POOR	-0.03	0.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		833.0	235	511	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	663	1994-03-03		Yes	CHT	USGS	5.36	150.0	33.0	-0.100	-1.30	GOOD	-0.02	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		150.0	141	110	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	662	1994-04-22		Yes	CHT	USGS	7.03	994.0	33.0	-0.100	-0.600	FAIR	-0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		994.0	237	578	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	664	1994-07-21		Yes	CHT/AWC	USGS	5.72	306.0	33.0	0.00	-3.80	FAIR	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		306.0	140	130	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	665	1994-11-07 08:25:00	EST	Yes	DS	USGS	6.31	659.0	33.0	0.070	0.800	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		659.0	185	293	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	666	1995-01-12 11:50:00	EST	Yes	SC	USGS	6.05	453.0	33.0	0.00	-3.60	EXCL	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		453.0	154	219	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	667	1995-04-04 13:10:00	EDT	Yes	TJE	USGS	6.34	560.0	33.0	-0.120	-0.200	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		560.0	180	365	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	668	1995-06-07 09:50:00	EDT	Yes	TJE	USGS	8.12	1751	33.0	-0.220	0.00	GOOD	-0.03	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1751	255	832	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	669	1995-06-23 09:00:00	EDT	Yes	TJE	USGS	9.49	3554	33.0	0.00	4.70	GOOD	-0.06	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3554	300	1290	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	670	1995-08-04 10:40:00	EDT	Yes	TJE	USGS	8.39	1967	33.0	-0.220	-1.50	UNSP	0.03	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1967	263	874	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	671	1995-10-06 09:40:00	EDT	Yes	SC	USGS	7.72	1320	33.0	-0.320	-1.50	GOOD	0.05	1.00		MEAS	1	Unspecified	CRAN	QUNSP		1320	240	729	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	672	1995-12-12 13:35:00	EST	Yes	TJE	USGS	5.62	256.0	33.0		-7.90	GOOD	0.01	0.83	CICE	MEAS	1	Unspecified	WADE	QUNSP		256.0	188	180	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	673	1996-03-15 11:45:00	EST	Yes	TJE	USGS	7.47	1400	33.0	0.00	0.00	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		1400	208	473	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	674	1996-05-01 13:35:00	EDT	Yes	TJE	USGS	15.03	11400	33.0	0.00	5.60	GOOD	-0.16	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11400	580	3540	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	675	1996-06-19 09:45:00	EDT	Yes	TJE/SC	USGS	7.19	1030	33.0	-0.200	-1.00	GOOD	-0.09	0.67		MEAS	1	Unspecified	WADE	QUNSP		1030	202	433	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	676	1996-08-23 10:00:00	EDT	Yes	TJE	USGS	5.36	178.0	33.0	0.00	-4.30	GOOD	-0.01	0.67		MEAS	1	Unspecified	WADE	QUNSP		178.0	182	179	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	677	1996-10-17 11:30:00	EDT	Yes	TJE	USGS	5.27	129.0	33.0	-0.090	0.780	GOOD	0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		129.0	172	129	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	678	1996-12-24 08:40:00	EST	Yes	TJE	USGS	10.97	5550	33.0	0.00	7.60	GOOD	0.27	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5550	312	1770	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	679	1997-02-19 14:25:00	EST	Yes	TJE	USGS	6.54	743.0	33.0	0.00	-1.50	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		743.0	198	365	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	680	1997-04-11 09:40:00	EDT	Yes	TJE	USGS	6.27	514.0	33.0	-0.140	0.400	GOOD	0.01	0.83		MEAS	1	Unspecified	WADE	QUNSP		514.0	200	409	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	681	1997-05-23 11:05:00	EDT	Yes	TJE	USGS	6.71	811.0	33.0	0.00	-5.40	GOOD	0.00	1.08		MEAS	1	Unspecified	WADE	QUNSP		811.0	203	420	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	682	1997-06-06 11:25:00	EDT	Yes	tje	USGS	12.25	6620	33.0	0.00	-3.40	GOOD	-0.08	1.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		6620	415	2240	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	683	1997-07-31 13:40:00	EDT	Yes	TJE	USGS	5.43	228.0	33.0	0.060	-0.900	GOOD	0.07	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		228.0	180	233	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	684	1997-11-04 10:10:00	EST	Yes	tje	USGS	5.39	220.0	33.0	0.060	1.85	GOOD	-0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		220.0	185	194	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	685	1997-12-16 10:30:00	EST	Yes	tje	USGS	6.05	451.0	33.0	0.00	-5.10	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		451.0	202	333	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	686	1998-02-20 10:20:00	EST	Yes	tje	USGS	11.64	6240	33.0	0.00	4.20	GOOD	-0.12	2.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6240	362	1930	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	687	1998-05-04 10:15:00	EDT	Yes	tje	USGS	9.45	3540	33.0	0.150	0.600	GOOD	0.02	1.08	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3540	274	1240	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	688	1998-06-25 11:15:00	EDT	Yes	jwr	USGS	6.86	871.0	33.0	-0.130	0.100	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		871.0	207	435	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	689	1998-08-26 13:40:00	EDT	Yes	jwr	USGS	5.62	274.0	33.0	0.00	-1.40	FAIR	-0.03	0.80		MEAS	1	Unspecified	WADE	QUNSP		274.0	194	242	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	690	1998-10-09 14:30:00	EDT	Yes	jwr	USGS	5.46	235.0	34.0	0.00	2.20	FAIR	-0.01	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		235.0	191	190	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	691	1998-12-18 13:50:00	EST	Yes	jwr	USGS	5.25	161.0	34.0	0.00	-2.40	FAIR	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		161.0	180	164	0.982	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	692	1999-02-23 10:30:00	EST	Yes	jwr	USGS	5.68	311.0	34.0	0.00	1.00	FAIR	-0.01	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		311.0	188	260	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	693	1999-04-26 14:30:00	EDT	Yes	jwr	USGS	8.53	2440	34.0	0.00	3.80	FAIR	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2440	266	980	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	694	1999-06-18 13:50:00	EDT	Yes	jwr	USGS	5.76	346.0	34.0	0.00	1.80	FAIR	0.01	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		346.0	188	270	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	695	1999-08-20 13:40:00	EDT	Yes	jwr	USGS	5.10	113.0	34.0	-0.040	-0.900	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		113.0	176	193	0.585	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	696	1999-10-21 13:30:00	EDT	Yes	jwr	USGS	5.11	117.0	34.0	-0.040	0.900	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		117.0	173	171	0.684	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	697	1999-12-10 13:30:00	EST	Yes	JWR	USGS	6.13	532.0	34.0	0.00	3.90	FAIR	0.02	0.80	SUBM	MEAS	1	Unspecified	WADE	QUNSP		532.0	185	301	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	698	2000-02-18 14:25:00	EST	Yes	jwr	USGS	11.38	6130	34.0	0.360	0.00	FAIR	0.11	1.20	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6130	319	1890	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	699	2000-05-09 13:40:00	EDT	Yes	jwr	USGS	6.41	690.0	34.0	0.00	2.50	FAIR	-0.02	0.80	SUBM	MEAS	1	Unspecified	WADE	QUNSP		690.0	200	371	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	700	2000-07-03 14:25:00	EDT	Yes	jwr	USGS	6.14	526.0	34.0	0.00	1.70	FAIR	0.13	0.67	ALGA	MEAS	1	Unspecified	WADE	QUNSP		526.0	187	318	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	701	2000-08-28 13:50:00	EDT	Yes	jwr	USGS	5.60	293.0	34.0	0.00	5.40	FAIR	-0.02	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		293.0	181	251	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	702	2000-10-16 13:40:00	EDT	Yes	jwr	USGS	5.30	171.0	35.0	0.00	-5.00	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		171.0	179	216	0.792	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	703	2000-12-08 14:15:00	EST	Yes	jr	USGS	5.36	188.0	35.0	0.00	-5.10	FAIR			ALGA	MEAS	1	Unspecified	WADE	QUNSP		188.0	179	231	0.814	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	704	2001-03-01 13:52:00	EST	Yes	dk	USGS	6.78	920.0	35.0	0.00	2.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		920.0	194	419	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	705	2001-04-23 10:45:00	EDT	Yes	jr	USGS	11.14	5840	35.0	0.00	0.900	FAIR	0.04	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5840	328	1810	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	706	2001-06-19 14:20:00	EDT	Yes	jr	USGS	5.80	358.0	35.0	0.00	0.300	FAIR	-0.03	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		358.0	182	283	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	707	2001-11-19 13:00:00	EST	Yes	sc	USGS	5.22	164.0	35.0	0.00	5.10	GOOD	-0.04	1.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		164.0	171	315	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	708	2001-12-18 13:05:00	EST	Yes	sc /ald	USGS	16.65	14100	35.0	0.00	2.20	GOOD	-0.10	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		14100	540	4.00	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	709	2002-04-02 11:30:00	EST	Yes	sc /te	USGS	9.70	3950	35.0	0.00	4.20	GOOD	-0.04	2.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		3950	280	1370	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	710	2002-06-12 08:50:00	EDT	Yes	sc /ald	USGS	7.01	1060	35.0	0.00	0.00	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	246	641	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	711	2002-08-09 09:50:00	EDT	Yes	sc	USGS	5.10	141.0	35.0	0.070	-0.700	GOOD	-0.02	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		141.0	172	252	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	712	2002-09-03 08:00:00	EDT	Yes	sc	USGS	5.08	137.0	35.0	0.070	0.00	GOOD	0.00		ALGA	MEAS	1	Unspecified	WADE	QUNSP		137.0	175	271	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	713	2002-11-21 08:50:00	EST	Yes	sc	USGS	6.10	479.0	35.0	0.00	-3.40	GOOD	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		479.0	190	421	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	714	2003-01-28 09:00:00	EST	Yes	sc	USGS	5.66	304.0	35.0	0.00	1.10	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		304.0	186	358	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	715	2003-04-30 08:20:00	EDT	Yes	sc	USGS	5.84	376.0	35.0	0.00	0.700	GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		376.0	190	395	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	716	2003-06-13 08:45:00	EDT	Yes	sc /khs	USGS	10.62	5170	35.0	0.00	2.50	GOOD	-0.06	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		5170	300	1620	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	717	2003-07-30 10:30:00	EDT	Yes	ald	USGS	7.60	1590	35.0	0.00	5.20	FAIR	0.00	2.00	SUBM	BYPS	1	Unspecified	CRAN	QUNSP		1590	257	810	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	718	2003-09-02 09:00:00	EDT	Yes	awc	USGS	17.00	13300	36.0	0.00	0.00	GOOD	-0.24	1.00	SUBM	BYPS	1	Unspecified	CRAN	QUNSP		13300	405	4030	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	719	2003-12-11 09:00:00	EST	Yes	sc /tje	USGS	11.32	5580	36.0	0.00	1.90	FAIR	0.02	1.00	SUBM	BYPS	1	Unspecified	CRAN	QUNSP		5580	300	1800	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	720	2004-01-05 12:30:00	EST	Yes	ksj/tls	USGS	20.15	19100	36.0	0.00	-2.20	FAIR	-0.85	2.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		19100	655	6680	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	721	2004-04-07 09:00:00	EDT	Yes	sc /tje	USGS	6.98	1080	36.0	0.00	4.20	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1080	240	580	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	722	2004-05-26 08:30:00	EDT	Yes	sc	USGS	12.30	7340	36.0	0.100	7.70	FAIR	-0.06	1.00	SUBM	BYPS	1	Unspecified	CRAN	QUNSP		7340	380	2140	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	723	2004-07-16 08:30:00	EDT	Yes	sc	USGS	5.91	429.0	36.0	0.050	0.500	FAIR	-0.10	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		429.0	160	314	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	724	2004-09-16 08:55:00	EDT	Yes	sc /ald	USGS	5.53	257.0	36.0	0.00	1.20	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		257.0	176	343	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	725	2004-10-22 10:15:00	EDT	Yes	ALD	USGS	5.26	187.0	36.0	0.060	-0.500	GOOD	0.00	2.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	174	251	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	726	2004-12-21 10:15:00	EST	Yes	ald	USGS	5.99	491.0	36.0	0.060	4.50	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		491.0	184	314	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	727	2005-01-07 08:30:00	EST	Yes	sav/dok	USGS	21.53	22900	37.0	0.00	-0.400	FAIR	-0.06	0.60	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22900	646	7720	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	728	2005-03-03 12:01:00	EST	Yes	ALD	USGS	7.48	1540	37.0	0.00	-1.90	FAIR	0.01	1.80		MEAS	1	Unspecified	CRAN	QUNSP		1540	245	746	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	729	2005-04-28 10:55:00	EDT	Yes	ALS/JR	USGS	12.40	7480	37.0	0.00	-0.600	GOOD	0.00	0.30	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7480	334	2350	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	730	2005-06-17 10:00:00	EDT	Yes	ALD	USGS	5.57	336.0	37.0	0.00	2.70	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		336.0	130	153	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	731	2005-08-12 11:05:00	EDT	Yes	ALD	USGS	5.23	195.0	37.0	0.00	-3.90	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	176	256	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	732	2005-08-25 10:03:00	EDT	Yes	SC	USGS	5.12	172.0	37.0	0.00	0.600	FAIR	0.00	1.10	ALGA	MEAS	1	Unspecified	WADE	QUNSP		172.0	165	259	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	733	2005-10-04 11:10:00	EDT	Yes	ALD	USGS	6.50	763.0	37.0	0.00	-5.10	FAIR	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		763.0	196	468	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	734	2005-12-21 10:28:00	EST	Yes	ALD	USGS	5.75	383.0	37.0	0.00	-4.00	GOOD	-0.01	2.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		383.0	180	312	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	735	2006-03-17 12:30:00	EST	Yes	ALD/TJE	USGS	11.69	6560	37.0	0.00	0.150	GOOD	-0.01	0.30	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6560	317	2100	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	736	2006-04-24 10:08:00	EDT	Yes	ALD	USGS	6.52	763.0	37.0	-0.110	2.00	GOOD	0.00	0.50	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	763.0	228	475	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	737	2006-06-29 09:50:00	EDT	Yes	ALD	USGS	7.15	1110	37.0	-0.200	0.00	GOOD	-0.04	0.50	ALGA	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1110	227	616	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	738	2006-08-16 12:10:00	EDT	Yes	ALD	USGS	5.27	214.0	37.0	0.00	-1.00	GOOD	0.00	0.60	ALGA	MEAS	1	Unspecified	UNSP	QADCP	VADCP	214.0	163	235	0.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	739	2006-10-04 10:26:00	EDT	Yes	ALD	USGS	5.96	488.0	38.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	488.0	223	370	0.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	740	2006-12-15 10:15:00	EST	Yes	ALD	USGS	7.21	1130	38.0	0.00	-3.40	GOOD	0.00	1.20	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1130	241	603	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	741	2007-01-17 13:14:00	EST	Yes	ALD/SWC	USGS	15.57	12200	38.0	0.00	1.70	GOOD	-0.02	1.30	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12200	514	3720	3.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	742	2007-03-22 14:40:00	EDT	Yes	ALD	USGS	9.80	4070	38.0	0.00	1.20	GOOD	0.01	0.50	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4070	309	1420	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	743	2007-05-30 12:25:00	EDT	Yes	ALD	USGS	5.87	456.0	38.0	0.00	1.80	GOOD	0.00	0.60	CLER	OTHR	1	Unspecified	UNSP	QADCP	VADCP	456.0	207	351	0.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	744	2007-08-28 13:47:00	EDT	Yes	ALD	USGS	6.57	802.0	38.0	0.00	2.20	POOR	-0.02	0.80	LGDB	OTHR	1	Unspecified	UNSP	QADCP	VADCP	802.0	226	496	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	745	2007-10-25 14:53:00	EDT	Yes	ALD	USGS	8.19	2020	38.0	0.00	-1.3	GOOD	-0.02	0.80	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1880	255	893	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	746	2007-12-20 15:14:00	EST	Yes	ALD/CLH	USGS	8.49	2340	38.0	0.00	-0.5	GOOD	-0.03	0.50	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2160	258	981	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	747	2008-05-12 15:24:00	EDT	Yes	ALD	USGS	11.90	6790	38.0	0.00	-0.9	GOOD	-0.02	0.30	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6790	347	2050	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	748	2008-06-20 10:52:00	EDT	Yes	ALD	USGS	6.62	825.0	38.0	0.00	1.6	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	825.0	230	598	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	749	2008-09-03 13:26:00	EDT	Yes	CLH	USGS	5.05	94.7	38.0	-0.25	0.7	GOOD	0.00	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	94.7	76.0	73.6	1.29	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	2450
USGS	03227500	750	2008-09-23 11:13:00	EDT	Yes	ALD	USGS	4.97	127	38.0	0.00	-4.0	GOOD	0.00	0.30	CLER	UNSP	1		WADE	QADCP	VADCP	127	150	124	1.02	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	2450
USGS	03227500	751	2008-11-18 11:47:00	EST	Yes	ALD	USGS	5.09	160	38.0	0.00	-1.8	FAIR	0.00	1.00	CLER	UNSP	1		BRDS		VADCP	160				FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UPST	2000
USGS	03227500	752	2008-12-30 14:51:00	EST	Yes	ALD	USGS	10.33	4510	38.0	0.00	-4.0	GOOD	-0.01	0.43	SUBM	MEAS	1		BRDS	QADCP	VADCP	4510	287	1510	2.88	FIRM	SILT	EVEN	STDY	EVEN	UNSP	UPST	2000
USGS	03227500	753	2009-03-06 12:31:00	EST	Yes	ALD	USGS	6.33	659	38.0	0.00	-0.8	GOOD	-0.01	0.42	CLER	MEAS	1		BRDS	QADCP	VADCP	659	225	455	1.23	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	2500
USGS	03227500	754	2009-06-15 12:45:00	EDT	Yes	ALD	USGS	5.37	256	38.0	0.00	2.4	GOOD	0.01	0.45	ALGA	MEAS	1		BRDS	QADCP	VADCP	256	210	279	0.58	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	2500
USGS	03227500	755	2009-08-27 12:17:00	EDT	Yes	ALD	USGS	5.22	196	38.0	0.00	-2.0	GOOD	0.00	0.30	CLER	MEAS	1		WADE	QADCP	VADCP	196	132	261	0.75	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	2000
USGS	03227500	756	2009-11-30 10:30:30	EST	Yes	DOK	USGS	5.52	298	38.0	0.00	-2.0	FAIR	0.01	1.13	LGDB	UNSP	1		BRDS	QADCP	VADCP	298	207	277	0.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	757	2010-01-29 13:16:00	EST	Yes	DOK	USGS	7.98	1810	38.0	0.00	-1.1	GOOD			SUBM	UNSP	1		BRDS	QADCP	VADCP	1810				SOFT	SILT	EVEN	STDY	EVEN	UNSP	UPST	2000
USGS	03227500	758	2010-05-24 11:50:00	EDT	Yes	DOK	USGS	7.73	1570	38.0	0.00	-1.3	POOR			CLER	UNSP	1		BRDS	QADCP	VADCP	1570				SOFT	SILT	EVEN	STDY	EVEN	UNSP	UPST	2000
USGS	03227500	759	2010-07-29 13:46:00	EDT	Yes	ALD	USGS	5.62	322	38.0	-0.05	-0.6	POOR			MALT	UNSP	1		BRDS	QADCP	VADCP	322	207	294	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	760	2010-11-09 10:49:00	EST	Yes	DOK	USGS	5.06	139	38.0	-0.06	-0.7	FAIR			MAMD	UNSP	1		WADE	QSCMM	VADV	139				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	761	2011-01-05 10:56:00	EST	Yes	DOK	USGS	7.51	1310	38.0		-7.1	FAIR			CLER	UNSP	1		BRDS	QADCP	VADCP	1310	250	696	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	762	2011-03-10 11:34:30	EST	Yes	ALD/TJE	USGS	19.17	17600	38.0		0.6	FAIR	-0.02	0.40	SUBM	BYPS	1	main	BRDS	QADCP	VADCP	15200	304	4200	3.61	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03227500	762	2011-03-10 11:34:30	EST	Yes	ALD/TJE	USGS	19.17	17600	38.0		0.6	FAIR	-0.02	0.40	SUBM	BYPS	2	flood plain  overflow	BRDS	QSCMM	VPAA	2120	330	1700	1.24	SOFT	SILT	UNEV	STDY	UNEV	NSTD	UPST	2500.00
USGS	03227500	763	2011-05-20 09:53:00	EDT	Yes	DOK	USGS	11.16	5870	38.0		1.4	FAIR			SUBM	UNSP	1		BRDS	QADCP	VADCP	5870	308	1820	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	764	2011-07-21 10:02:00	EDT	Yes	DOK	USGS	6.86	916	38.0		-3.9	FAIR			CLER	UNSP	1		BRDS	QADCP	VADCP	916	231	542	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	765	2011-09-26 10:27:00	EDT	Yes	DOK	USGS	8.89	2580	38.0		-8.8	FAIR			LGDB	UNSP	1		BRDS	QADCP	VADCP	2500	265	1040	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	766	2011-11-25 08:54:30	EST	Yes	DOK	USGS	10.54	4590	38.0		-7.6	FAIR			SUBM	UNSP	1		BRDS	QADCP	VADCP	4590	280	1550	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	767	2012-01-23 10:37:00	EST	Yes	DOK	USGS	8.05	1830	38.0		-4.2	POOR			CLER	UNSP	1		BRDS	QADCP	VADCP	1730	266	898	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	768	2012-03-12 09:51:00	EDT	Yes	DOK	USGS	7.02	992	38.0		-5.5	FAIR			CLER	UNSP	1		BRDS	QADCP	VADCP	992	241	586	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	769	2012-05-10 12:06:00	EDT	Yes	DOK	USGS	12.03	7040	38.0		0.0	FAIR			SUBM	UNSP	1		BRDS	QADCP	VADCP	7040	306	2040	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	770	2012-07-12 11:58:00	EDT	Yes	BLV/ALD	USGS	4.95	119	38.0		-6.3	FAIR	0.02	3.00	MAMD	MEAS	1	Scioto R at Columbus 770	WADE	QSCMM	VPYG	119	126	105	1.13	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	3870.00
USGS	03227500	771	2012-07-12 12:01:00	EDT	Yes	BLV/ALD	USGS	4.95	129	38.0		1.6	GOOD	0.00	1.00	MAMD	MEAS	1	03227500_771	WADE	QSCMM	VADV	129	126	105	1.22	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	3870.00
USGS	03227500	772	2012-09-25 08:30:00	EDT	Yes	DOK	USGS	6.27	671	38.0		6.0	FAIR			CLER	MEAS	1		BRDS	QADCP	VADCP	671	204	396	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	773	2012-11-23 11:09:00	EST	Yes	DOK	USGS	7.08	1040	38.0		-4.6	FAIR			CLER	MEAS	1		BRDS	QADCP	VADCP	1040	241	588	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	774	2013-01-28 11:51:00	EST	Yes	DOK	USGS	7.03	1020	38.0		-3.8	GOOD			CLER	MEAS	1		BRDS	QADCP	VADCP	1020	237	581	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	775	2013-03-15 13:16:00	EDT	Yes	DOK	USGS	9.18	3050	38.0		-5.0	GOOD			SUBM	MEAS	1		BRDS	QADCP	VADCP	3050	270	1140	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	776	2013-06-03 11:01:30	EDT	Yes	sjb/jgp	USGS	7.75	1790	38.0	0.07	7.2	FAIR	0.05	0.30	UNSP	OTHR	1	main	BRDS	QADCP	VADCP	1790	257	808	2.16	FIRM	CBLS	EVEN	PULS	UNSP	STND	UPST	2640.00
USGS	03227500	777	2013-07-30 11:24:00	EDT	Yes	JGP/SJB	USGS	7.74	1500	38.0	-0.12	0.0	GOOD	-0.01	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1500	273	823	1.82	FIRM	GRVL	EVEN	PULS	EVEN	STND	UPST	2700.00
USGS	03227500	778	2013-09-18 11:05:00	EDT	Yes	DPF	USGS	4.87	62.5	38.0	-0.23	-3.3	FAIR			CLER	MEAS	1		WADE	QSCMM	VADV	62.5	258	335	0.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	779	2013-09-18 12:35:00	EDT	Yes	DOK	USGS	4.84	59.1	38.0	-0.23	-0.8	FAIR			CLER	MEAS	1		WADE	QSCMM	VPAA	59.1	258	342	0.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	780	2013-11-20 09:32:00	EST	Yes	DOK	USGS	10.71	5180	38.0		-0.2	GOOD			SUBM	MEAS	1		BRDS	QADCP	VADCP	5180	268	1660	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	781	2014-02-21 11:16:00	EST	Yes	DOK/JDL	USGS	16.75	15500	38.0		13.1	POOR			SUBM	MEAS	1		BRDS	QADCP	VADCP	15500	588	4720	4.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	782	2014-04-30 10:33:00	EDT	Yes	DOK	USGS	13.15	8590	38.0		0.5	FAIR			SUBM	MEAS	1		BRDS	QADCP	VADCP	8590	315	2320	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03227500	783	2014-08-18 09:27:09	EDT	Yes	DOK	USGS	5.46	270	38.0		-4.3	FAIR	-0.01	0.20	MALT	OTHR	1	Scioto River at Columbus	BRDS	QADCP	VADCP	178	222	272	0.65	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	UPST	1500.00
USGS	03227500	784	2014-09-25 09:46:30	EDT	Yes	DOK	USGS	5.03	145	38.0		-2.0	GOOD	0.00	1.00	MALT	MEAS	1	Scioto River at Columbus	WADE	QSCMM	VADV	145	135	262	0.55	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	1300.00
USGS	03227500	785	2014-12-10 11:24:28	EST	Yes	DOK	USGS	5.68	354	38.0		-3.8	POOR	-0.01	0.20	LGDB	OTHR	1	Scioto River at Columbus	BRDS	QADCP	VADCP	230	205	286	0.80	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	2000.00
USGS	03227500	786	2015-02-11 12:19:48	EST	Yes	DOK/CLH	USGS	8.84	2710	38.0		-2.2	GOOD	-0.01	0.27	CLER	BYPS	1	Main	BRDS	QADCP	VADCP	2540	260	1100	2.31	SOFT	SILT	EVEN	STDY	EVEN	NSTD	UPST	2740.00
USGS	03227500	787	2015-04-01 13:03:01	EDT	Yes	DOK/TEH	USGS	6.83	983	38.0		5.2	FAIR	0.00	0.30	CLER	OTHR	1	Scioto River at Columbus	BRDS	QADCP	VADCP	850	243	583	1.46	FIRM	SILT	EVEN	PULS	UNEV	NSTD	UPST	2600.00
USGS	03227500	788	2015-06-23 09:16:20	EDT	Yes	SJB/JGP	USGS	11.97	7350	38.0		5.8	POOR	-0.01	0.20	CLER	OTHR	1	Main	BRDS	QADCP	VADCP	7260	405	2350	3.08	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2575.00
USGS	03227500	789	2015-08-26 15:08:57	EDT	Yes	SJB/KS	USGS	5.37	256	38.0		2.4	POOR	0.01	1.20	MALT	OTHR	1	Scioto Rver at Columbus	BRDS	QADCP	VADCP	163	205	283	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	2000.00
USGS	03227500	790	2015-11-02 10:24:23	EST	Yes	DOK	USGS	6.64	829	38.0		0.7	GOOD	-0.01	0.20	CLER	OTHR	1	Scioto at Columbus	BRDS	QADCP	VADCP	736	221	504	1.46	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03227500	791	2016-01-07 12:27:18	EST	Yes	DOK	USGS	6.87	972	38.0		1.4	FAIR	0.00	0.20	CLER	OTHR	1	Scioto River at Columbus Frank Rd.	BRDS	QADCP	VADCP	786	238	561	1.40	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	2500.00
USGS	03227500	792	2016-02-23 12:35:51	EST	Yes	DOK/KHS	USGS	6.94	996	38.0		-0.4	FAIR	0.00	0.30	CLER	OTHR	1	Scioto at Columbus	BRDS	QADCP	VADCP	875	241	584	1.50	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	2600.00
USGS	03227500	793	2016-06-30 12:20:02	EDT	Yes	DOK/KRB	USGS	7.86	1700	38.0		-0.6	GOOD	-0.01	0.20	CLER	OTHR	1	Scioto River at Columbus	BRDS	QADCP	VADCP	1600	244	858	1.87	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03227500	794	2016-08-23 12:26:09	EDT	Yes	DOK	USGS	6.47	696	38.0		-5.2	FAIR	-0.01	0.30	MALT	OTHR	1	Scioto at Columbus	BRDS	QADCP	VADCP	598	216	456	1.31	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	2640.00
USGS	03227500	795	2016-11-04 11:14:00	EDT	Yes	DOK/CAC	USGS	5.16	191	38.0		4.4	GOOD	-0.01	1.50	CLER	MEAS	1	Scioto Columbus	WADE	QSCMM	VADV	191	132	258	0.74	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	2500.00
USGS	03227500	796	2016-12-28 11:59:38	EST	Yes	DOK/CAC	USGS	11.27	5750	38.0		-3.2	FAIR	-0.01	0.20	SUBM	OTHR	1	Scioto River at Columbus	BRDS	QADCP	VADCP	5640	300	1900	2.98	SOFT	SILT	EVEN	STDY	EVEN	UNFM	UPST	2000.00
USGS	03227500	797	2017-03-03 13:03:29	EST	Yes	DOK/TRN	USGS	11.40	5710	38.0		-6.7	POOR	-0.03	0.20	SUBM	OTHR	1	Scioto River at Columbus	BRDS	QADCP	VADCP	5420	312	1980	2.73	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	2500.00
