#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:15:25 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03230700 Scioto River at Circleville OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03230700	1	1973-08-28 12:17:30	EDT	Yes	usgs	USGS	3.23	1100				POOR	-0.02	3.92	CLER	MEAS	1		BRDS			1100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	
USGS	03230700	2	1973-09-28 11:30:00	EDT	Yes	jpm	USGS	2.64	603				FAIR		4.83	LGDB	MEAS	1		BRDS		VPAA	603				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	3	1973-10-17 14:22:30	EDT	Yes	jpm	USGS	3.02	874				GOOD	0.00	2.42	LGDB	MEAS	1		BRDS			874				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	4	1973-10-30		Yes	JPM	USGS	12.54	12900				UNSP				MEAS	1		UNSP			12900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	5	1973-12-04 13:55:00	EST	Yes	jpm	USGS	6.01	3930				FAIR	-0.06	2.50	CLER	MEAS	1		BRDS			3930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	6	1974-01-04 15:22:30	EST	Yes	usgs	USGS	5.40	3250				GOOD	-0.01	3.08	CLER	MEAS	1		BRDS			3250				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	7	1974-01-21		Yes	WFS	USGS	16.43	23800				UNSP				MEAS	1		UNSP			23800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	8	1974-04-05		Yes	JPM	USGS	17.43	28100				UNSP				MEAS	1		UNSP			28100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	9	1974-05-29 13:30:00	EDT	Yes	usgs	USGS	3.45	1340				GOOD	0.00	2.17	CLER	MEAS	1		BRDS			1340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	10	1974-07-25 11:07:30	EDT	Yes	usgs	USGS	2.49	515				GOOD	0.00	2.75	LGDB	MEAS	1		WADE			515				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	11	1974-09-26 10:36:00	EDT	Yes	jms	USGS	2.66	657				FAIR	0.01	3.80	CLER	MEAS	1		BRDS			657				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	12	1974-11-06 12:00:00	EST	Yes	usgs	USGS	4.11	1900				GOOD	-0.08	3.67	CLER	MEAS	1		BRUS			1900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	13	1974-12-10		Yes	JPM	USGS	9.05	7850				UNSP				MEAS	1		UNSP			7850				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	14	1975-01-02		Yes	JPM	USGS	9.45	8450				UNSP				MEAS	1		UNSP			8450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	15	1975-02-25 15:15:00	EDT	Yes	usgs	USGS	21.88	38700				GOOD	-0.04	2.00	CLER	MEAS	1		BRDS			38700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	16	1975-02-26 15:22:30	EDT	Yes	usgs	USGS	19.14	32500				GOOD	-0.49	4.25	CLER	MEAS	1		BRDS			32500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	17	1975-04-23 11:00:00	EDT	Yes	usgs	USGS	3.54	1350				FAIR	0.00	2.67	CLER	MEAS	1		BRDS			1350				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	18	1975-06-16 14:20:00	EDT	Yes	jpm	USGS	4.02	1830				FAIR	0.00	2.33	CLER	MEAS	1		BRDS			1830				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	19	1975-08-29 11:00:00	EDT	Yes	usgs	USGS	2.29	404				GOOD	0.00	2.00	LGDB	MEAS	1		WADE			404				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	20	1975-12-08 12:40:00	EST	Yes	usgs	USGS	3.51	1220				EXCL	0.03	5.17	CLER	MEAS	1		BRDS			1220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	21	1976-02-02 13:50:00	EST	Yes	usgs	USGS	4.52	2.28				GOOD		4.33	HVDB	MEAS	1		BRDS			2.28				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	22	1976-04-06 13:27:30	EST	Yes	usgs	USGS	3.69	1640				FAIR	-0.02	3.25	CLER	MEAS	1		BRDS			1640				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	23	1976-06-09 09:30:00	EDT	Yes	usgs	USGS	2.76	793				GOOD	0.00	0.00	MALT	MEAS	1		WADE			793				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	24	1976-08-12 12:52:30	EDT	Yes	jpm	USGS	3.60	1690				GOOD	-0.05	2.25	MDDB	MEAS	1		BRDS			1690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	25	1976-09-23 14:40:00	EDT	Yes	usgs	USGS	2.27	546				GOOD	0.00	2.50	CLER	MEAS	1		WADE			546				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	26	1976-10-08 10:57:30	EDT	Yes	jpm	USGS	2.94	651				GOOD	0.03	2.58	HVDB	MEAS	1		BRDS			651				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	27	1976-11-18 14:30:00	EST	Yes	jpm	USGS	2.67	667				GOOD	0.06	1.50	HVDB	MEAS	1		WADE			667				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	28	1977-03-03 11:52:30	EST	Yes	jpm	USGS	6.19	4320				GOOD	-0.08	2.92	CLER	MEAS	1		BRDS			4320				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	29	1977-05-09 13:35:00	EDT	Yes	jpm	USGS	5.52	3650				GOOD	-0.12	2.17	CLER	MEAS	1		BRDS			3650				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	30	1977-07-27 11:20:00	EDT	Yes	usgs	USGS	2.42	597				GOOD	-0.02	2.33	CLER	MEAS	1		WADE			597				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	31	1977-09-02 13:15:00	EDT	Yes	jpm	USGS	1.84	360				GOOD	0.01	1.67	MDDB	MEAS	1		WADE			360				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	32	1977-10-07 11:25:00	EDT	Yes	jpm	USGS	3.33	1270				FAIR	-0.03	1.83	HVDB	MEAS	1		BRDS			1270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	33	1977-11-21 14:27:30	EST	Yes	jpm	USGS	2.91	951				GOOD	0.00	1.92	MDDB	MEAS	1		BRDS			951				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	34	1977-12-30 11:27:30	EST	Yes	jpm	USGS	4.64	2610				GOOD	-0.05	3.08	CLER	MEAS	1		BRDS			2610				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	35	1978-03-09 11:17:30	EST	Yes	jpm	USGS	2.97	1080				FAIR	0.00	2.08	MDDB	MEAS	1		BRDS			1080				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	36	1978-05-05 11:32:30	EDT	Yes	usgs	USGS	5.02	3010				GOOD	0.09	2.92	CLER	MEAS	1		BRDS			3010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	37	1978-08-20 15:04:00	EDT	Yes	usgs	USGS	2.07	467				GOOD	0.00	1.87	LGDB	MEAS	1		WADE			467				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	38	1978-10-06 09:42:30	EDT	Yes	usgs	USGS	2.07	504				GOOD	0.00	2.42	CLER	MEAS	1		WADE			504				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	39	1978-11-22 10:52:30	EST	Yes	usgs	USGS	2.27	585				GOOD	0.00	2.42	CLER	MEAS	1		BRDS			585				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	40	1979-02-28		Yes	ZZZ	USGS	13.63	15000				UNSP				MEAS	1		UNSP			15000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	41	1979-04-05		Yes	ZZZ	USGS	11.56	12500				UNSP				MEAS	1		UNSP			12500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	42	1979-05-29		Yes	ZZZ	USGS	7.20	5240				UNSP				MEAS	1		UNSP			5240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	43	1979-08-06 12:02:30	EDT	Yes	usgs	USGS	5.22	3300				GOOD	0.11	2.08	CLER	MEAS	1		BRDS			3300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	44	1979-09-15		Yes	ZZZ	USGS	20.18	32600				UNSP				MEAS	1		UNSP			32600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	46	1979-09-16		Yes	ZZZ	USGS	21.66	37200				UNSP				MEAS	1		UNSP			37200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	47	1979-09-17		Yes	ZZZ	USGS	17.78	22300				UNSP				MEAS	1		UNSP			22300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	45	1979-09-19 12:00:00	EDT	Yes	ZZZ	USGS	20.90	35300				UNSP				MEAS	1		UNSP			35300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	48	1979-10-15 10:35:00	EDT	Yes	usgs	USGS	4.74	2570				GOOD	-0.02	2.50	SUBM	MEAS	1		BRDS			2570				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	50	2000-09-26 10:50:00	EDT	Yes	JWR	USGS	4.06	2550		0.00		FAIR	0.05	1.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2550	269	2110	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	51	2001-05-17 13:00:00	EDT	Yes	DES/JMS	USGS	12.98	16900		0.00		POOR	-0.20	2.00		MEAS	1	Unspecified	CRAN	QUNSP		16900	555	5580	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	52	2001-05-18 11:45:00	EDT	Yes	jr	USGS	11.50	14900		0.00		FAIR	0.22	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		14900	534	4820	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	53	2004-01-06 10:08:00	EST	Yes	sav/smf	USGS	22.25	47200		0.00		GOOD			SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	47200	587	10700	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	54	2005-01-06 11:30:00	EST	Yes	SAV/DOK	USGS	22.69	48200		0.00		POOR	0.01	1.00	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	48200	627	11400	4.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	55	2007-01-17 09:15:00	EST	Yes	KDM	USGS	18.10	29100	 7.0		-7.20	FAIR	0.21	1.08	MDDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	29100	584	8440	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	56	2011-02-18 10:27:00	EST	Yes	SJB/EEB	USGS	8.12	8900	 7.0		8.3	FAIR			SUBM	UNSP	1		BRDS	QADCP	VADCP	8900	265	3460	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	57	2011-03-03 13:31:00	EST	Yes	gfk	USGS	14.64	21200	 8.0		-4.5	FAIR	0.18	1.48		UNSP	1		UNSP			21200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	58	2011-05-04 09:10:00	EDT	Yes	DOK/JEM	USGS	16.87	27900	 8.0		0.0	POOR			SUBM	UNSP	1		BRDS	QADCP	VADCP	27900	555	7600	3.67	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	UNSP	
USGS	03230700	59	2011-07-05 12:46:00	EDT	Yes	DOK	USGS	2.64	1400	 8.0		3.7	FAIR			CLER	UNSP	1		BRDS		VADCP	1400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	60	2011-09-20 09:57:00	EDT	Yes	DOK	USGS	2.46	1140	 8.0	-0.17	1.8	FAIR			CLER	UNSP	1		BRDS	QADCP	VADCP	1140	244	2210	0.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	61	2011-11-10 10:12:00	EST	Yes	DOK	USGS	3.25	1670	 8.0	-0.16	-2.3	POOR			LGDB	UNSP	1		BRDS	QADCP	VADCP	1670	243	2360	0.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	62	2012-01-20 09:26:00	EST	Yes	DOK	USGS	7.12	6930	 8.0	0.00	0.1	POOR			SUBM	UNSP	1		BRDS	QADCP	VADCP	6930	273	3220	2.16	SOFT	SILT	UNEV	PULS	UNEV	NSTD	DNST	200.00
USGS	03230700	63	2012-03-12 08:21:00	EDT	Yes	DOK	USGS	4.25	2790	 8.0		-1.1	POOR			CLER	UNSP	1		BRDS	QADCP	VADCP	2790	250	2290	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	64	2012-05-11 08:53:00	EDT	No																													
USGS	03230700	65	2012-09-19 13:04:00	EDT	Yes	DOK	USGS	1.24	561	 8.0		3.9	GOOD	0.00	0.50	MALT	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	561	225	1600	0.35	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	75.00
USGS	03230700	66	2012-11-20 08:17:00	EST	Yes	DOK	USGS	1.94	860	 8.0		-4.0	FAIR			CLER	MEAS	1		BRDS	QADCP	VADCP	860	242	1810	0.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	67	2013-01-28 09:00:00	EST	Yes	DOK	USGS	2.76	1440	 8.0		0.0	FAIR			LGDB	MEAS	1		BRDS	QADCP	VADCP	1440	247	2340	0.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	68	2013-03-11 12:49:00	EDT	Yes	DOK	USGS	6.53	6780	 8.0	0.50	0.0	POOR			SUBM	MEAS	1		BRDS	QSCMM	VADCP	6780	265	3320	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	69	2013-05-10 10:43:00	EDT	Yes	JGP	USGS	2.99	1510	 8.0	-0.14	0.0	FAIR	-0.01	0.50	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1510	246	2380	0.63	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	50.00
USGS	03230700	70	2013-08-21 12:32:30	EDT	Yes	JGP	USGS	1.40	681	 8.0	0.25	-7.5	FAIR	0.00	0.42	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	681	239	2010	0.34	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	50.00
USGS	03230700	71	2013-10-21 10:56:00	EDT	Yes	DPF	USGS	1.79	847	 8.0		4.4	POOR			LGDB	MEAS	1		BRDS	QADCP	VADCP	847	208	1820	0.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	72	2013-11-14 10:11:00	EST	Yes	DOK	USGS	3.17	1740	 8.0		-1.7	FAIR			SUBM	MEAS	1		BRDS	QADCP	VADCP	1740	235	2280	0.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	73	2014-02-13 11:11:00	EST	Yes	DOK/BLV	USGS	2.40	1150	 8.0		-3.4	POOR			SICE	MEAS	1		BRDS	QADCP	VADCP	1150	241	2400	0.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	74	2014-04-10 09:23:00	EDT	Yes	DOK/CAT	USGS	10.64	12400	 8.0		-7.5	FAIR			SUBM	MEAS	1		BRDS	QADCP	VADCP	12400	318	4720	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	75	2014-06-09 12:51:00	EDT	Yes	BLV	USGS	3.84	2450	 8.0		2.5	POOR			CLER	MEAS	1		BRDS	QADCP	VADCP	2450	263	2810	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03230700	76	2014-08-11 10:55:30	EDT	Yes	DOK/JT	USGS	1.43	681	 8.0		8.8	FAIR	0.01	0.30	CLER	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	681	241	2210	0.31	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	50.00
USGS	03230700	77	2014-10-08 10:14:20	EDT	Yes	DOK/	USGS	2.04	1030	 8.0		7.9	FAIR	0.00	0.20	CLER	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	1030	243	2400	0.43	FIRM	SILT	EVEN	PULS	UNEV	NSTD	DNST	50.00
USGS	03230700	78	2014-12-10 09:20:01	EST	Yes	DOK	USGS	2.37	1120	 8.0	0.00	-4.3	FAIR	0.00	0.20	LGDB	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	1120	227	2340	0.48	FIRM	SILT	UNEV	STDY	UNEV	NSTD	DNST	55.00
USGS	03230700	79	2015-02-09 10:11:47	EST	Yes	DOK/CLH	USGS	3.36	2010	 8.0	0.00	3.6	FAIR	0.05	0.30	LGDB	MEAS	1	Scioto at  Circlville	BRDS	QADCP	VADCP	2010	248	2640	0.76	FIRM	SILT	EVEN	PULS	EVEN	STND	DNST	55.00
USGS	03230700	80	2015-04-09 12:44:41	EDT	Yes	DOK/TEH	USGS	13.06	18000	 8.0	0.00	-2.7	POOR	0.11	0.30	SUBM	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	18000	477	6260	2.87	FIRM	SILT	EVEN	PULS	UNEV	NSTD	DNST	60.00
USGS	03230700	81	2015-06-23 11:00:30	EDT	Yes	JEM/MJD	USGS	13.78	18100	 9.0		-4.7	FAIR	-0.09	0.25	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	18100	512	6800	2.67	FIRM	GRVL	EVEN	STDY	UNSP	STND	DNST	100.00
USGS	03230700	82	2015-06-23 11:24:43	EDT	Yes	JEM/MJD	USGS	13.66	17600	 9.0		-6.4	FAIR	-0.15	0.25	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	17600	516	6750	2.60	FIRM	GRVL	EVEN	STDY	UNSP	STND	DNST	100.00
USGS	03230700	83	2015-08-27 10:23:39	EDT	Yes	DOK/JGP	USGS	1.46	758	10.0		2.3	FAIR	0.00	0.25	MDDB	MEAS	1	Scioto at Circleville	BRDS	QADCP	VADCP	758	234	1770	0.43	FIRM	SILT	UNEV	STDY	EVEN	UNFM	DNST	50.00
USGS	03230700	84	2015-10-13 10:08:04	EDT	Yes	DOK	USGS	0.84	459	10.0		0.7	POOR	0.00	0.20	MDDB	MEAS	1	Sioto River at Circleville	BRDS	QADCP	VADCP	459	231	1640	0.28	FIRM	SILT	UNEV	STDY	EVEN	UNFM	DNST	50.00
USGS	03230700	85	2015-12-03 10:47:20	EST	Yes	DOK	USGS	3.49	2120	10.0		0.5	GOOD	-0.03	0.40	LGDB	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	2120	248	2340	0.91	FIRM	SILT	EVEN	PULS	UNEV	UNFM	DNST	50.00
USGS	03230700	86	2016-02-17 09:32:13	EST	Yes	DOK/KHS	USGS	3.18	1850	10.0		0.0	GOOD	0.00	0.20	LGDB	MEAS	1	Scioto at Circleville	BRDS	QADCP	VADCP	1850	246	2210	0.84	FIRM	SILT	EVEN	PULS	UNEV	STND	DNST	50.00
USGS	03230700	87	2016-04-18 10:30:54	EDT	Yes	DOK/CLH	USGS	4.09	2640	10.0		0.0	FAIR	-0.01	0.30	CLER	MEAS	1	SCIOTO CIRCLEVILLE	BRDS	QADCP	VADCP	2640	253	2540	1.04	SOFT	SILT	EVEN	UNSP	EVEN	UNSP	DNST	50.00
USGS	03230700	88	2016-06-29 10:13:21	EDT	Yes	DOK/KRB	USGS	5.14	4070	10.0	0.21	0.2	GOOD	-0.03	0.20	MDDB	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	4070	258	2780	1.46	SOFT	SILT	EVEN	PULS	UNEV	UNFM	DNST	50.00
USGS	03230700	89	2016-08-22 09:16:53	EDT	Yes	DOK/JGP	USGS	2.31	1310	10.0	0.21	-4.4	FAIR	-0.02		LGDB	MEAS	1	Scioto Circleville	BRDS	QADCP	VADCP	1310	244	2020	0.65	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	50.00
USGS	03230700	90	2016-10-18 09:59:07	EDT	Yes	DOK/KHS	USGS	0.96	513	10.0		1.2	FAIR	0.01	0.20	MDDB	MEAS	1	Scioto Circleville	BRDS	QADCP	VADCP	513	234	1680	0.31	SOFT	SILT	EVEN	PULS	EVEN	NSTD	DNST	40.00
USGS	03230700	91	2016-12-29 09:57:26	EST	Yes	DOK/CAC	USGS	6.93	7240	10.0	0.38	4.0	FAIR	-0.05	0.20	SUBM	MEAS	1	Scioto River at Circleville	BRDS	QADCP	VADCP	7240	270	3300	2.20	SOFT	SILT	EVEN	PULS	EVEN	NSTD	DNST	60.00
USGS	03230700	92	2017-02-28 10:28:32	EST	Yes	SJB/CAC	USGS	3.80	2720	10.0	0.38	-0.4	FAIR	0.00	0.75	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2720	253	2450	1.11	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	100.00
