#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:23:37 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01576000 Susquehanna River at Marietta, PA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01576000	1	1931-10-15		Yes	w	USGS	32.18	3610				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		3610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	2	1932-04-21		Yes	s	USGS	37.80	43600				Unspecified	-0.06	3.80		MEAS	1	Imported Channel 1	UNSP	other		43600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	3	1932-04-29		Yes	s	USGS	35.94	24200				Unspecified	-0.06	3.70		MEAS	1	Imported Channel 1	UNSP	other		24200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	4	1932-05-11		Yes	PAR/TY7	USGS	42.04	108000				Unspecified	0.28	5.50		OTHR	1	Imported Channel 1	UNSP	other		108000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	5	1932-05-13		Yes	PAR/TY6	USGS	44.34	161000				Unspecified	-0.29	7.30		MEAS	1	Imported Channel 1	UNSP	other		161000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	6	1932-05-27		Yes	s	USGS	35.32	20000				Unspecified	0.01	3.90		MEAS	1	Imported Channel 1	UNSP	other		20000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	7	1932-06-10		Yes	s	USGS	34.05	11400				Unspecified	0.12	3.80		MEAS	1	Imported Channel 1	UNSP	other		11400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	8	1932-08-10		Yes	s	USGS	32.73	5170				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		5170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	9	1932-08-21		Yes	m	USGS	32.30	4100				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	4100	983	2920	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	10	1932-09-22		Yes	s	USGS	32.08	4240				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	4240	1040	3110	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	11	1932-09-23		Yes	s	USGS	31.68	1940				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	1940	908	1360	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	13	1932-09-26		Yes	s	USGS	30.92	699				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	699	319	628	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	12	1932-09-26		Yes	s	USGS	30.99	716				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	716	822	1870	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	14	1933-10-03		Yes	s	USGS	34.81	15900				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		15900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	15	1934-04-14		Yes	PAR/TY7	USGS	43.35	141000				Unspecified	-0.20	5.20		MEAS	1	Imported Channel 1	UNSP	other		141000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	16	1935-05-10		Yes	PAR/T13	USGS	43.01	136000				Unspecified	-0.20	4.00		MEAS	1	Imported Channel 1	UNSP	other		136000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	17	1935-05-11		Yes	PAR/T13	USGS	42.21	118000				Unspecified	-0.04	3.20		MEAS	1	Imported Channel 1	UNSP	other		118000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	18	1935-05-13		Yes	PAR/T13	USGS	41.44	102000				Unspecified	-0.16	3.00		STOR	1	Imported Channel 1	UNSP	other		102000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	20	1936-03-14		Yes	PAR/T13	USGS	52.28	400000				Unspecified	-0.27	1.80		OTHR	1	Imported Channel 1	UNSP	other		400000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	19	1936-03-14		Yes	PAR/T13	USGS	52.57	411000				Unspecified	-0.34	2.30		OTHR	1	Imported Channel 1	UNSP	other		411000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	21	1936-05-27		Yes	(4)	USGS	34.68	15400				Unspecified	0.01	6.00		MEAS	1	Imported Channel 1	UNSP	other		15400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	22	1937-06-17		Yes	(7)	USGS	34.54	14300				Unspecified	0.02	3.10		MEAS	1	Imported Channel 1	UNSP	other		14300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	23	1938-03-22		Yes	(7)	USGS	40.79	88600				Unspecified	-0.05	3.20		MEAS	1	Imported Channel 1	UNSP	other		88600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	24	1939-09-02		Yes	(5)	USGS	31.48	2080				Unspecified	-0.08	2.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2080	963	4240	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	25	1939-09-06		Yes	(6)	USGS	32.19	3900				Unspecified	-0.08	3.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3900	1140	5370	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	26	1939-09-21		Yes	(6)	USGS	31.61	2410				Unspecified	-0.04	2.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2410	905	4320	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	27	1939-09-21		Yes	(6)	USGS	31.62	2500				Unspecified	0.02	2.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2500	907	4350	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	28	1940-04-02		Yes	PAR/TY4	USGS	53.14	421000				Unspecified	-0.13	3.30		MEAS	1	Imported Channel 1	UNSP	other		421000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	29	1940-04-03		Yes	PAR/TY4	USGS	51.34	351000				Unspecified	-0.25	2.80		MEAS	1	Imported Channel 1	UNSP	other		351000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	30	1940-06-11		Yes	(4)	USGS	36.86	33200				Unspecified	-0.04	4.50		MEAS	1	Imported Channel 1	UNSP	other		33200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	31	1941-04-08		Yes	PAR/TY8	USGS	47.35	237000				Unspecified	-0.22	5.00		MEAS	1	Imported Channel 1	UNSP	other		237000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	32	1941-10-03		Yes	(8)	USGS	31.57	2330				Fair	-0.04	4.00		MEAS	1	Imported Channel 1	UNSP	other		2330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	34	1946-05-30		Yes	PAR/T13	USGS	53.16	431000				Good	-0.34	2.10		OTHR	1	Imported Channel 1	UNSP	other		431000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	33	1946-05-30		Yes	PAR/T13	USGS	53.72	457000				Fair	-0.29	2.00		OTHR	1	Imported Channel 1	UNSP	other		457000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	35	1946-09-18		Yes	(4)	USGS	32.58	5050				Fair	0.20	3.40		MEAS	1	Imported Channel 1	UNSP	other		5050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	36	1946-10-24		Yes	(4)	USGS	35.93	25300				Good	-0.04	2.60		MEAS	1	Imported Channel 1	UNSP	other		25300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	37	1947-01-31		Yes	(4)	USGS	40.90	77600				Fair	0.19	3.30		MEAS	1	Imported Channel 1	UNSP	other		77600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	38	1951-04-02		Yes	(4)	USGS	47.98	261000				Good	-0.07	3.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		261000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	39	1951-10-05		Yes	(5)	USGS	32.19	4370				Good	0.25	1.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		4370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	40	1951-10-05		Yes	(5)	USGS	32.35	5020				Good	0.10	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		5020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	41	1951-10-22		Yes	(4)	USGS	32.24	3390				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		3390				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	42	1951-11-09		Yes	(4)	USGS	37.02	35200				Good	0.03	2.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		35200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	43	1953-10-22		Yes	(4)	USGS	31.86	2690				Good	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		2690				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	44	1953-10-22		Yes	(4)	USGS	31.86	2710				Good	0.01	1.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		2710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	45	1954-04-27		Yes	(4)	USGS	38.64	56900				Good	-0.04	3.30	Clear	MEAS	1	Imported Channel 1	UNSP	other		56900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	46	1956-03-10		Yes	PAR/TY4	USGS	50.24	340000				Good	-0.05	2.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		340000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	48	1957-09-18		Yes	we	USGS	31.99	3240				Good	0.03	2.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		3240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	47	1957-09-18		Yes	gc	USGS	31.99	3090				Good	0.02	2.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		3090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	50	1959-08-07		Yes	eb	USGS	32.22	3940				Good	0.10	2.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		3940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	49	1959-08-07		Yes	wy	USGS	32.22	3860				Good	0.10	2.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		3860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	51	1960-04-02		Yes	PAR/TY6	USGS	51.28	377000				Good	-0.04	5.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		377000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	52	1962-07-03		Yes	(4)	USGS	32.29	4330				Good	0.34	4.30	Clear	MEAS	1	Imported Channel 1	UNSP	other		4330				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	53	1962-07-03		Yes	(4)	USGS	32.29	4240				Good	-0.05	4.30	Clear	MEAS	1	Imported Channel 1	UNSP	other		4240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	54	1962-07-17		Yes	(5)	USGS	31.86	5860				Fair	0.01	1.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		5860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	55	1962-07-24		Yes	(5)	USGS	32.13	3340				Good	0.05	2.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		3340				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	56	1962-07-24		Yes	(5)	USGS	32.13	3320				Good	0.05	2.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		3320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	57	1963-03-21		Yes	PAR/TY6	USGS	44.82	185000				Good	-0.10	3.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		185000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	59	1963-08-22		Yes	ae	USGS	32.26	4060				Good	-0.07	3.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		4060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	58	1963-08-22		Yes	gc	USGS	32.26	4010				Good	-0.07	3.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		4010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	64	1963-09-04		Yes	ay	USGS	31.56	2150				Good	0.01	2.60		MEAS	1	Imported Channel 1	UNSP	other		2150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	65	1963-09-04		Yes	hk	USGS	31.56	2130				Good	0.01	2.50		MEAS	1	Imported Channel 1	UNSP	other		2130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	61	1963-09-26		Yes	ybl	USGS	31.62	2270				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	UNSP	other		2270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	60	1963-09-26		Yes	ekl	USGS	31.62	2250				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		2250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	62	1964-03-08		Yes	PAR/TY7	USGS	49.58	317000				Good	-0.23	4.00		MEAS	1	Imported Channel 1	UNSP	other		317000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	63	1964-03-12		Yes	PAR/TY8	USGS	53.90	476000				Good	-0.19	3.60		MEAS	1	Imported Channel 1	UNSP	other		476000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	66	1968-03-21		Yes	(4)	USGS	41.11	96700				Good	-0.07	5.50		MEAS	1	Imported Channel 1	UNSP	other		96700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	68	1968-08-28		Yes	(4)	USGS	32.48	4610				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		4610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	67	1968-08-28		Yes	(4)	USGS	32.44	4560				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		4560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	69	1970-11-10		Yes	cej	USGS	36.60	30100				Good	-0.14	4.20		MEAS	1	Imported Channel 1	UNSP	other		30100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	70	1972-05-12		Yes	PAR/TY4	USGS	43.57	145000				Good	-0.06	7.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	145000	4810	46000	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	71	1972-06-24		Yes	PAR/TY6	USGS	63.73	961000				Good	-0.40	7.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	961000	5170	117000	8.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	72	1978-03-24		Yes	PAR/TY5	USGS	48.13	273000				Unspecified	0.04	3.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	273000		49900	5.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	84	1981-02-26		Yes	PAR/TY3	USGS	46.92	227000				Good	-0.19	2.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	227000	4510	46300	4.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	87	1983-05-18 10:05:00	EDT	Yes	WCL/TEB	USGS	38.44	57000				Poor	0.01	2.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	57000	4460	22100	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	88	1983-06-21		Yes	WCL/TEB	USGS	36.24	27100				Good	0.40	3.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	27100	1990	17900	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	89	1985-08-16		Yes	TEB/TWM	USGS	32.80	5230				Poor	0.06	3.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5230	2020	11300	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	90	1989-03-28 10:30:00	EST	Yes	JKB/DGK	USGS	41.43	99500				Fair	-0.05	5.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	99500	4480	30000	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	91	1989-05-22 10:00:00	EDT	Yes	MVT/JKB	USGS	40.47	81400				Good	0.01	3.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	81400	4480	26600	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	92	1990-04-24 09:30:00	EDT	Yes	MSJ/DGK	USGS	37.04	35300				Good	-0.01	3.00	Clear	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	35300	4410	19100	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	93	1991-10-10 14:00:00	EDT	Yes	RRD/LAR	USGS	33.76	10300				Fair	-0.14	3.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	10300	1990	14100	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	94	1991-10-24 10:30:00	EDT	Yes	RRD/MVT	USGS	33.04	6700				Fair	0.00	3.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6700	1980	11900	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	95	1992-04-29 10:00:00	EDT	Yes	RRD/JKB	USGS	39.78	69200				Good	-0.06	4.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	69200	4490	24800	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	96	1993-03-31 08:22:00	EST	Yes	RRD/DGK	USGS	50.36	342000				Good	0.08		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	342000	4710	59600	5.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	97	1993-12-17 10:34:00	EST	Yes	DGK/JKB	USGS	38.39	52500				Good			Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	52500	4480	21600	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	98	1994-05-04 08:58:00	EDT	Yes	rrd/sem	USGS	39.08	59800				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	59800			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	99	1994-05-04 10:10:00	EDT	Yes	jkb/jmn	USGS	39.08	59400				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	59400			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	100	1994-12-19 09:55:00	EST	Yes	DGK/JKB	USGS	37.63	42100				Good	-0.02		Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42100	4460	20200	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	101	1995-06-01		Yes	PTY/4	USGS	35.81	26700				Good	-0.04	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26700	4360	15700	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	102	1995-06-14 09:05:00	EDT	Yes	JKB/MRB	USGS	36.65	24300				Unspecified	0.00		Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24300	4440	18400	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	103	1995-09-14 12:09:00	EDT	Yes	WDP/LAR	USGS	31.81	2770				Poor	-0.03		Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2770	520	2610	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	104	1996-05-10 08:10:00	EDT	Yes	RLD/JB	USGS	39.70	72800				Fair	0.01	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	72800	4390	25500	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	105	1997-05-07 08:42:00	EDT	Yes	RLD/JB	USGS	36.89	35500				Good	0.03	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	35500	4460	19400	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	106	1997-09-18 11:35:00	EDT	Yes	JJR/JMN	USGS	33.51	7960				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	7960	2070		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	107	1997-12-19 10:44:00	EST	Yes	JJR/JMN	USGS	35.47	20500				Good	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	20500			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	108	1998-01-21 14:54:00	EST	Yes	JJR/JMN	USGS	38.89	56800				Poor	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	56800			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	109	1998-03-05 10:34:00	EST	Yes	JMN/JJR	USGS	43.25	133000				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	133000	2620		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	110	1998-05-20 10:25:00	EDT	Yes	JKB/JJR	USGS	38.50	49600				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	49600			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	111	1998-07-30 12:50:00	EDT	Yes	JKB/JJR	USGS	33.69	9000				Poor	0.01	0.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	112	1998-10-06 13:30:00	EDT	Yes	JSG/JJR	USGS	32.52	4780				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4780			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	113	1999-02-26 12:04:00	EST	Yes	JSG/JJR	USGS	35.94	21500				Poor	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	21500			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	114	1999-05-06 12:35:00	EDT	Yes	JSG/JJR	USGS	35.89	24200				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	24200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	115	1999-07-30 13:57:00	EDT	Yes	JSG/JJR	USGS	32.18	3680				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3680			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	116	1999-12-09 11:55:00	EST	Yes	JSG/JJR	USGS	35.80	25200				Poor	0.01	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	25200	1860	17300	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	117	2000-02-29 11:40:00	EST	Yes	JJR/JSG	USGS	46.14	206000				Good	-0.04	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	206000	2560	47300	4.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	118	2000-02-29 12:30:00	EST	Yes	JJR/JSG	USGS	46.20	208000				Good	-0.07	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	208000	2620	48200	4.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	119	2000-03-06 11:50:00	EST	Yes	JJR/JSG	USGS	40.34	81100				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	81100	2500	31500	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	120	2000-08-24 14:03:00	EDT	Yes	JSG/JJR	USGS	33.79	10100				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	10100	1340	11800	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	121	2000-11-15 10:30:00	EST	Yes	jsg/jjr	USGS	34.85	16000				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	16000		14200	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	122	2001-02-09 10:56:00	EST	Yes	mrb/jsg	USGS	35.91	25500				Poor	0.07	1.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	25500	1280	13900	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	123	2001-11-02 12:27:00	EST	Yes	mrb/ket	USGS	33.11	7480				Poor	0.07	5.00	DebrisLight	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	7480	1350	10400	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	124	2002-02-14 12:12:00	EST	Yes	ket/mrb	USGS	39.42	65800				Good	0.00	1.30	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	65800		21500	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	125	2002-05-17 10:00:00	EDT	Yes	MRB/JKB	USGS	43.83	149000				Good	-0.06	1.00	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	149000	2740	43800	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	126	2002-08-16 11:45:00	EDT	Yes	KET/MRB	USGS	32.15	3390				Poor	-0.01	1.80	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	3390	1370	9600	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	127	2002-11-14 09:58:00	EST	Yes	MRB/JKB	USGS	36.79	33200				Fair	0.02	2.00	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	33200	2710	22100	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	128	2003-03-23 12:00:00	EST	Yes	ket/mrb	USGS	47.74	250000				Fair	-0.04	1.00	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	250000	2760	56600	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	129	2003-06-06 10:38:00	EDT	Yes	MRB/DAG	USGS	42.33	115000				Fair	-0.06	1.00	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	115000	2770	39700	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	130	2003-09-11 14:16:00	EDT	Yes	ket/trh	USGS	36.89	32700				Good	-0.03	1.50		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	32700	2410	22100	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	131	2004-03-10 11:40:00	EST	Yes	KET/JKB	USGS	43.85	147000				Good	-0.08	1.50	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	147000	2590	41400	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	132	2004-07-01 10:56:00	EDT	Yes	MRB/DGG	USGS	34.43	13400				Good	0.00	2.00	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	13400	2710	14600	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	133	2004-09-22 11:44:00	EDT	Yes	ket/trh	USGS	45.02	176000				Good	-0.08	1.00		BYPS	1	Imported Channel 1	BOAT	unspe	unkno	176000	2520	43900	3.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	134	2004-12-16 11:43:00	EST	Yes	MRB/KET	USGS	40.83	86100				Good	-0.03	1.10	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	86100	2740	34500	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	135	2005-03-29 13:13:00	EST	Yes	ajr/ket	USGS	44.38	167000				Good	0.31	1.00	Unspecifed	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	167000	2730	46600	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	136	2005-06-30 15:11:00	EDT	Yes	KET/SJW	USGS	33.36	8000				Poor	0.01	1.50		BYPS	1	Imported Channel 1	BOAT	unspe	unkno	8000	2460	12400	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	137	2005-09-06 11:40:00	EDT	Yes	MRB/KET	USGS	34.27	12300				Good	-0.20	3.00	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	12300	2460	15000	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	138	2005-09-30 11:35:00	EDT	Yes	ket/trh	USGS	32.20	3910				Poor	-0.02	3.80	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	3910	2230	9920	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	139	2005-12-07 09:54:00	EST	Yes	MRB/SJW	USGS	39.16	60600				Fair	-0.04	1.40	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	60600	2710	28800	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	140	2006-04-12 13:25:00	EDT	Yes	TRH/KEB	USGS	36.35	28300				Fair	-0.01	2.60	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	28300	2420	20900	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	141	2006-06-30 12:00:00	EDT	Yes	keb/trh	USGS	49.02	289000				Good	-0.20	1.00	Unspecifed	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	289000	2530	54600	5.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	142	2006-11-09 10:35:00	EST	Yes	TRH/JKB	USGS	37.85	43200				Good	-0.03	2.00	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	43200	2410	24300	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	143	2007-05-31 10:28:00	EDT	Yes	TRH/JKB	USGS	34.58	14600				Poor	-0.05	3.30	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	14600	2560	15400	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	144	2007-07-25 11:39:00	EDT	Yes	TRH/JPH	USGS	32.59	5020				Fair	0.00	2.50	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	5020	2220	11200	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	145	2007-10-04 12:24:00	EDT	Yes	MCG/TRH	USGS	32.35	4370				Fair	0.00	2.20	Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	4370	2220	9950	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	146	2007-11-14 08:23:00	EST	Yes	sjw/jph	USGS	33.98	11300				Good	-0.03		Clear	OTHR	1	Imported Channel 1	UNSP	QADCP	VADCP	11300	2420	14500	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	147	2008-05-07 13:40:00	EDT	Yes	TRH/JDH	USGS	38.01	46800				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	46800	2420	25000	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	148	2008-08-04 13:28:00	EDT	Yes	TRH/JPH	USGS	33.84	9810				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9810	2450	14200	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01576000	149	2008-11-19 13:32:00	EST	Yes	TRH/JPH	USGS	34.87	17300				Fair	0.05	1.50	Clear	BYPS	1	Imported Channel 1	MBOT	QADCP	VADCP	17300	2400	16800	1.03	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	6000.00
USGS	01576000	150	2009-04-16 12:43:00	EDT	Yes	TRH/DLO	USGS	38.27	50800				Good	0.10	1.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	50800	2370	25200	2.01	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	5280.00
USGS	01576000	151	2009-07-16 14:05:00	EDT	Yes	DLO/TRH	USGS	34.71	15100				Good	0.04	2.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	15100	2420	16100	0.95	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	5820.00
USGS	01576000	152	2009-08-17 14:01:00	EDT	Yes	TRH/JPH	USGS	36.19	26700				Good	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	26700	2360	19900	1.36	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	7400.00
USGS	01576000	153	2009-11-17 12:30:00	EST	Yes	JPH/TRH	USGS	35.25	18900				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	18900	2290	17000	1.10	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	5000.00
USGS	01576000	154	2010-03-19 12:09:30	EDT	Yes	TRH/JKB	USGS	42.86	127000				Good	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	127000	2490	38400	3.29	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	155	2010-07-02 11:51:00	EDT	Yes	TRH/JKB	USGS	33.45	8940				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	8940	2360	13400	0.66	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	2500.00
USGS	01576000	156	2010-09-01 12:57:30	EDT	Yes	TRH	USGS	33.89	10400				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	10400	2300	13800	0.75	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	UPST	2500.00
USGS	01576000	157	2010-12-10 11:53:00	EST	Yes	TRH/RCW	USGS	38.62	55000				Good	-0.04	0.80	Clear	BYPS	1	Imported Channel 1	MBOT	QADCP	VADCP	54900	2320	25300	2.17	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	01576000	158	2011-03-08 12:01:00	EST	Yes	TRH/RWC	USGS	48.67	274000				Good	-0.02	1.00	Clear	BYPS	1	Imported Channel 1	MBOT	QADCP	VADCP	274000	2680	56100	4.88	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	7000.00
USGS	01576000	159	2011-07-06 13:23:00	EDT	Yes	rwc/trh	USGS	35.40	20500				Fair	0.02	2.00	Clear	BYPS	1	Imported Channel 1	MBOT	QADCP	VADCP	20500	2350	17800	1.15	UNSP	BLDR	UNEV	unkn	UNEV	UNFM	UNSP	
USGS	01576000	160	2012-01-06 11:13:30	EST	Yes	rwc/trh	USGS	37.97	44900				Good	0.00	0.60	Unspecifed	BYPS	1	Imported Channel 1	MBOT	QADCP	VADCP	44700	2400	24900	1.80	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	UPST	4500.00
USGS	01576000	161	2012-06-26 11:30:00	EDT	Yes	RWC/TRH	USGS	34.15	11500				Fair	0.01	2.10	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	11500	2320	14600	0.79	UNSP	CBLS	UNEV	unkn	EVEN	STND	UPST	4500.00
USGS	01576000	162	2012-11-15 08:44:00	EST	Yes	sjw/rwc	USGS	35.71	23100				Good	0.00	4.00	Clear	OTHR	1	Imported Channel 1	MBOT	QADCP	VADCP	22900	2350	18600	1.23	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	9500.00
USGS	01576000	163	2013-05-02 12:06:36	EDT	Yes	jaf/trh	USGS	36.72	33800				Good	0.01	0.50	Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	33800	2330	21700	1.56	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	5000.00
USGS	01576000	164	2013-07-10 12:51:02	EDT	Yes	jaf/trh	USGS	37.14	38500				Fair	0.00	0.30	Unspecifed	BYPS	1	1	MBOT	QADCP	VADCP	38500	2340	22100	1.66	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	5000.00
USGS	01576000	165	2013-09-05 10:54:07	EDT	Yes	TRH/JKB	USGS	33.94	10700				Good	0.00	0.50		MEAS	1	1	MBOT	QADCP	VADCP	10700	2290	13500	0.79	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	2500.00
USGS	01576000	166	2013-11-15 11:03:49	EST	Yes	jaf	USGS	34.40	13800				Good	0.00	0.30	Clear	BYPS	1	1	MBOT	QADCP	VADCP	13700	2300	15400	0.89	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	167	2014-04-11 13:23:20	EDT	Yes	jaf/jkb	USGS	41.48	101000				Fair	0.01	0.50	Unspecifed	BYPS	1	1	MBOT	QADCP	VADCP	101000	2420	34200	2.96	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	168	2014-06-19 12:01:42	EDT	Yes	TRH/MKM	USGS	37.00	35600				Good	-0.01	0.50	Clear	BYPS	1	1	MBOT	QADCP	VADCP	35200	2330	21400	1.65	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	5400.00
USGS	01576000	169	2014-09-03 11:05:20	EDT	Yes	jaf	USGS	33.88	10800				Good	0.00	0.50	Clear	BYPS	1	main	MBOT	QADCP	VADCP	10700	2280	14200	0.76	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	170	2014-10-21 12:55:28	EDT	Yes	TRH	USGS	36.05	25800				Good	-0.03	0.50	Clear	BYPS	1	1	MBOT	QADCP	VADCP	25800	2320	19500	1.32	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	4000.00
USGS	01576000	171	2015-04-16 12:10:46	EDT	Yes	DLO	USGS	40.96	89900				Fair				MEAS	1	171	MBOT	QADCP	VADCP	89900	2370	31200	2.88	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	01576000	172	2015-07-16 11:44:42	EDT	Yes	DLO	USGS	37.26	40300				Fair			Clear	MEAS	1	172	MBOT	QADCP	VADCP	40300	2480	23400	1.72	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	01576000	173	2015-09-08 12:49:44	EDT	Yes	DLO/SJW	USGS	32.87	6300				Good	0.00	0.50	VegetationLight	BYPS	1	173	MBOT	QADCP	VADCP	6250	2470	11200	0.56	FIRM	CBLS	EVEN	unkn	UNEV	STND	UPST	2500.00
USGS	01576000	174	2015-11-05 10:05:00	EST	Yes	sjw/cee	USGS	35.37	21600				Good	0.00	0.50		BYPS	1	174	MBOT	QADCP	VADCP	21500	2390	18500	1.16	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	2500.00
USGS	01576000	176	2016-03-10 11:42:16	EST	Yes	DLO/CEE	USGS	37.10	35800				Good	-0.02	0.40	Clear	BYPS	1	main	MBOT	QADCP	VADCP	35700	2390	21500	1.66	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	175	2016-03-10 11:43:08	EST	Yes	DLO/CEE	USGS	37.10	35800				Good	-0.02	0.50	Clear	MEAS	1	175	MBOT	QADCP	VADCP	35800	2370	21500	1.67	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	177	2016-05-26 11:44:49	EDT	Yes	DLO/MKM	USGS	36.73	31700				Good	0.02	0.50	Clear	MEAS	1	177	MBOT	QADCP	VADCP	31700	2310	20000	1.58	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	178	2016-07-25 12:50:00	EDT	Yes	DLO/MKM	USGS	32.57	5130				Fair	0.01	0.50	Clear	MEAS	1	178	MBOT	QADCP	VADCP	5130	2190	10700	0.48	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	179	2016-11-16 10:10:45	EST	Yes	jkb/mkm	USGS	33.78	9950				Fair	0.00	0.40	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	9950	2280	12700	0.78	FIRM	LDGE	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	01576000	180	2017-03-30 12:21:25	EDT	Yes	cee/cdc	USGS	41.65	102000				Good	0.00	0.32	Clear	BYPS	1	main	MBOT	QADCP	VADCP	102000	2220	28000	3.62	FIRM	LDGE	EVEN	unkn	EVEN	STND	ATGA	0.00
