#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:46:25 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04087000 MILWAUKEE RIVER AT MILWAUKEE, WI
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04087000	1	1914-04-30		Yes	Canf Hoy	USGS	1.52	433				UNSP			UNSP	MEAS	1		UNSP	QSCMM		433	85.0	405	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	2	1914-05-01		Yes	Canfield	USGS	1.46	408				UNSP			UNSP	MEAS	1		UNSP	QSCMM		408	85.0	399	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	3	1914-05-25		Yes	Canfield	USGS	1.81	648				UNSP			UNSP	MEAS	1		UNSP	QSCMM		648	85.0	431	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	4	1914-05-26		Yes	Canfield	USGS	1.97	807				UNSP			UNSP	MEAS	1		UNSP	QSCMM		807	85.0	455	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	5	1914-06-08		Yes	Hoyt	USGS	2.55	1320				UNSP			UNSP	MEAS	1		UNSP	QSCMM		1320	85.0	520	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	7	1914-10-19		Yes	HCB	USGS	3.22	2050				UNSP				MEAS	1	Unspecified	UNSP			2050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	11	1915-03-03		Yes	Rather	USGS	2.70	1550				UNSP			CICE	MEAS	1		UNSP	QSCMM		1550	85.0	585	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	12	1916-01-04		Yes	Beckman	USGS	2.47	509				UNSP			CICE	MEAS	1		UNSP	QSCMM		509	91.0	851	0.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	14	1916-03-30		Yes	WGH	USGS	4.15	3230				UNSP				MEAS	1	Unspecified	UNSP			3230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	16	1916-06-20		Yes	Beckman	USGS	1.97	811				GOOD			UNSP	MEAS	1		UNSP	QSCMM		811	85.0	453	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	22	1917-04-12		Yes	Will Hoy	USGS	1.66	576				GOOD			UNSP	MEAS	1		UNSP	QSCMM		576	85.0	420	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	26	1918-03-21		Yes	WGH/FAP	USGS	8.25	10400				FAIR				MEAS	1	Unspecified	CRAN	QUNSP		10400	92.0	1180	8.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	38	1921-04-27		Yes	SBS	USGS	4.58	4120				EXCL				MEAS	1	Unspecified	CRAN	QUNSP		4120	259	858	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	41	1922-03-07		Yes	SBS	USGS	3.55	2610				FAIR				MEAS	1	Unspecified	CRAN	QUNSP		2610	259	658	3.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	42	1922-06-17		Yes	Soule	USGS	1.67	592				GOOD			UNSP	MEAS	1		UNSP	QSCMM		592	223	334	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	45	1923-04-08		Yes	SBS	USGS	4.86	5240				GOOD				MEAS	1	Unspecified	UNSP			5240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	49	1924-08-06		Yes	SBS	USGS	8.79	14600				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		14600	432	4160	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	50	1924-08-09		Yes	SBS	USGS	4.92	6460				UNSP				UNSP	1	Unspecified	UNSP			6460				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	52	1925-02-17		Yes	Christop	USGS	1.58	549				GOOD			UNSP	MEAS	1		UNSP	QSCMM		549	245	741	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	55	1926-05-27		Yes	Soule	USGS	2.32	1460				UNSP			UNSP	MEAS	1		UNSP	QSCMM		1460	83.0	688	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	61	1928-03-12		Yes	Parsons	USGS	2.40	1580				UNSP			UNSP	MEAS	1		UNSP	QSCMM		1580	232	555	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	66	1928-11-22		Yes	Frazier	USGS	2.05	968				GOOD			UNSP	MEAS	1		UNSP	QSCMM		968	73.0	564	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	68	1929-03-05		Yes	Soule	USGS	2.86	710				UNSP			CICE	MEAS	1		UNSP	QSCMM		710	195	333	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	69	1929-04-06		Yes	SBS	USGS	3.46	3460				UNSP				UNSP	1	Unspecified	CRAN	QUNSP		3460	81.0	781	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	70	1929-05-04		Yes	Frazier	USGS	1.91	833				GOOD			UNSP	MEAS	1		UNSP	QSCMM		833	222	415	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	84	1931-04-07		Yes	Yonkers	USGS	1.62	544				GOOD			UNSP	MEAS	1		UNSP	QSCMM		544	78.0	586	0.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	88	1931-11-24		Yes	Soul Dah	USGS	2.63	1830				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1830	85.0	763	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	89	1932-01-26		Yes	Dahlen	USGS	1.50	456				GOOD			UNSP	MEAS	1		UNSP	QSCMM		456	80.0	616	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	97	1933-04-01		Yes	RHB	USGS	4.10	5140				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		5140	885	1030	4.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	106	1934-04-04		Yes	RHB	USGS	5.46	2203				FAIR				MEAS	1	Unspecified	CRAN	QUNSP		2203	224	593	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	116	1935-03-21		Yes	MSS	USGS	5.24	2580				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2580	2.54	865	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	117	1935-03-30		Yes	Sachs	USGS	3.90	815				GOOD			UNSP	MEAS	1		UNSP	QSCMM		815	103	449	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	118	1935-05-04		Yes	Sachs	USGS	2.23	787				GOOD			UNSP	MEAS	1		UNSP	QSCMM		787	97.0	233	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	128	1936-03-17		Yes	Sachs	USGS	3.60	1370				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1370	115	411	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	129	1936-03-24		Yes	MSS	USGS	4.55	2880				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2880	118	617	4.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	130	1936-04-07		Yes	Brigham	USGS	2.51	481				GOOD			UNSP	MEAS	1		UNSP	QSCMM		481	97.0	200	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	135	1936-12-31		Yes	Brigham	USGS	3.07	869				GOOD			UNSP	MEAS	1		UNSP	QSCMM		869	249	607	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	137	1937-03-02		Yes	Brigham	USGS	2.96	823				GOOD			UNSP	MEAS	1		UNSP	QSCMM		823	247	576	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	144	1938-02-21		Yes	Sachs	USGS	3.09	1020				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1020	225	408	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	145	1938-03-15		Yes	RHB	USGS	4.16	2230				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2230	116	518	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	152	1939-01-09		Yes	Brigham	USGS	4.10	102				GOOD			CICE	MEAS	1		UNSP	QSCMM		102	222	736	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	153	1939-03-20		Yes	Brigham	USGS	3.47	705				GOOD			UNSP	MEAS	1		UNSP	QSCMM		705	230	415	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	154	1939-04-10		Yes	Brigham	USGS	3.08	446				GOOD			UNSP	MEAS	1		UNSP	QSCMM		446	234	293	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	155	1939-04-23		Yes	Sachs	USGS	3.78	997				GOOD			UNSP	MEAS	1		UNSP	QSCMM		997	232	545	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	156	1939-04-28		Yes	Brigham	USGS	3.45	734				GOOD			UNSP	MEAS	1		UNSP	QSCMM		734	230	450	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	165	1940-04-03		Yes	KSB	USGS	4.56	2120				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2120	254	1310	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	167	1940-06-22		Yes	RHB	USGS	6.25	4650				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		4650	253	1390	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	168	1940-06-23		Yes	RHB	USGS	7.05	6500				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		6500	255	1750	3.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	174	1941-04-19		Yes	JHOK	USGS	3.54	994				GOOD			UNSP	MEAS	1		UNSP	QSCMM		994	233	604	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	184	1942-03-10		Yes	JHOK	USGS	3.18	648				GOOD			UNSP	MEAS	1		UNSP	QSCMM		648	172	271	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	191	1943-03-10		Yes	Brigham	USGS	2.75	408				GOOD			UNSP	MEAS	1		UNSP	QSCMM		408	230	462	0.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	206	1945-04-27		Yes	Becker	USGS	2.82	409				GOOD			UNSP	MEAS	1		UNSP	QSCMM		409	236	492	0.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	220	1947-04-23		Yes	Becker	USGS	3.16	721				GOOD			UNSP	MEAS	1		UNSP	QSCMM		721	184	365	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	221	1947-06-05		Yes	Miller	USGS	3.23	703				GOOD			UNSP	MEAS	1		UNSP	QSCMM		703	174	356	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	226	1948-02-26		Yes	Becker	USGS	2.85	461				GOOD			UNSP	MEAS	1		UNSP	QSCMM		461	166	301	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	227	1948-03-21		Yes	LVB	USGS	6.02	4790				GOOD				MEAS	1	Unspecified	UNSP			4790				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	234	1949-03-04		Yes	Becker	USGS	3.07	615				GOOD			UNSP	MEAS	1		UNSP	QSCMM		615	160	311	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	242	1950-05-11		Yes	Becker	USGS	2.70	401				GOOD			UNSP	MEAS	1		UNSP	QSCMM		401	155	240	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	246	1951-04-05		Yes	LVB	USGS	4.35	2050				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2050	256	1850	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	251	1952-01-16		Yes	Becker	USGS	3.37	881				GOOD			UNSP	MEAS	1		UNSP	QSCMM		881	153	332	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	255	1952-07-31		Yes	Brigham	USGS	2.98	581				GOOD			UNSP	MEAS	1		UNSP	QSCMM		581	153	284	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	262	1953-08-06		Yes	Becker	USGS	2.93	533				GOOD			UNSP	MEAS	1		UNSP	QSCMM		533	154	259	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	266	1954-04-21		Yes	Bec Bus	USGS	2.76	432				GOOD			UNSP	MEAS	1		UNSP	QSCMM		432	156	285	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	267	1954-06-21		Yes	Becker	USGS	4.04	1700				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1700	254	1690	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	272	1955-03-16		Yes	Bttndorf	USGS	3.82	1340				FAIR			UNSP	MEAS	1		UNSP	QSCMM		1340	223	966	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	280	1956-05-08		Yes	KAU	USGS	2.52	2160				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		2160	255	1570	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	282	1956-07-17		Yes	Busby	USGS	2.84	474				GOOD			UNSP	MEAS	1		UNSP	QSCMM		474	154	275	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	289	1957-04-24		Yes	Busby	USGS	2.95	552				GOOD			UNSP	MEAS	1		UNSP	QSCMM		552	152	287	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	306	1959-04-03		Yes	ERC	USGS	7.81	9610	31.0			GOOD				MEAS	1	Unspecified	CRAN	QUNSP		9610	255	1850	4.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	307	1959-04-28		Yes	Brigham	USGS	3.77	1300				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1300	224	942	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	313	1960-03-31		Yes	DRE	USGS	7.98	9140	32.0			GOOD				MEAS	1	Unspecified	CRAN	QUNSP		9140	259	1970	4.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	315	1960-08-16		Yes	Brigham	USGS	2.72	431				GOOD			UNSP	MEAS	1		UNSP	QSCMM		431	155	303	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	319	1961-03-07		Yes	Hurtgen	USGS	3.67	1300				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1300	233	1130	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	320	1961-04-26		Yes	Brigham	USGS	3.74	1250				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1250	253	1560	0.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	348	1964-03-16		Yes	Hurtgen	USGS	3.05	682				GOOD			UNSP	MEAS	1		UNSP	QSCMM		682	157	340	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	349	1964-04-28		Yes	Dosch	USGS	2.89	582				GOOD			UNSP	MEAS	1		UNSP	QSCMM		582	163	320	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	350	1964-07-06		Yes	Kupanger	USGS	2.64	343				FAIR			UNSP	MEAS	1		UNSP	QSCMM		343	155	280	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	357	1965-02-08		Yes	Conger	USGS	2.76	422				UNSP			CICE	MEAS	1		UNSP	QSCMM		422	163	217	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	359	1965-04-27		Yes	Field	USGS	3.38	1020				UNSP			UNSP	MEAS	1		UNSP	QSCMM		1020	153	376	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	363	1965-09-15		Yes	Bergmann	USGS	3.68	1250				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1250	276	1570	0.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	364	1965-10-12		Yes	Michaels	USGS	2.60	399				GOOD			UNSP	MEAS	1		UNSP	QSCMM		399	170	280	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	365	1965-11-15		Yes	Brigham	USGS	2.98	611				GOOD			UNSP	MEAS	1		UNSP	QSCMM		611	152	307	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	366	1965-12-16		Yes	Bergmann	USGS	3.92	1510				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1510	269	906	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	368	1966-03-02		Yes	Stra Swi	USGS	2.68	423				GOOD			UNSP	MEAS	1		UNSP	QSCMM		423	155	293	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	369	1966-03-29		Yes	Hurtgen	USGS	3.50	1210				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1210	258	1440	0.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	370	1966-05-03		Yes	Michaels	USGS	2.81	547				GOOD			UNSP	MEAS	1		UNSP	QSCMM		547	187	312	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	379	1967-03-14		Yes	Livesay	USGS	3.13	806				GOOD			UNSP	MEAS	1		UNSP	QSCMM		806	154	288	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	380	1967-04-25		Yes	Hanson	USGS	2.90	590				GOOD			UNSP	MEAS	1		UNSP	QSCMM		590	150	304	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	390	1968-04-25		Yes	Habale	USGS	3.83	1510				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1510	257	1300	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	400	1969-04-23		Yes	Zuehls	USGS	3.05	741				GOOD			UNSP	MEAS	1		UNSP	QSCMM		741	152	337	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	410	1970-04-24		Yes	Zuehls	USGS	2.64	433				GOOD			UNSP	MEAS	1		UNSP	QSCMM		433	151	255	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	417	1971-02-25		Yes	Zuehls	USGS	3.13	848				GOOD			UNSP	MEAS	1		UNSP	QSCMM		848	165	360	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	418	1971-03-30		Yes	Zuehls	USGS	3.95	1620				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1620	221	709	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	425	1971-12-14		Yes	Zuehls	USGS	2.66	419				GOOD			UNSP	MEAS	1		UNSP	QSCMM		419	152	254	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	428	1972-04-06		Yes	Taylor	USGS	2.94	661				GOOD			UNSP	MEAS	1		UNSP	QSCMM		661	170	324	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	429	1972-05-12		Yes	Taylor	USGS	2.85	508				GOOD			UNSP	MEAS	1		UNSP	QSCMM		508	157	288	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	441	1972-05-30		Yes	ZUE	USGS	4.94	3060	33.0			GOOD				MEAS	1	Unspecified	UNSP			3060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	437	1972-09-27		Yes	ZUE	USGS	4.28	1860	33.0			GOOD				MEAS	1	Unspecified	CRAN	QUNSP		1860	252	1570	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	440	1973-02-06		Yes	Rose	USGS	3.40	1110				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1110	222	564	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	442	1973-06-20		Yes	Skin Zue	USGS	2.84	550				GOOD			UNSP	MEAS	1		UNSP	QSCMM		550	154	266	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	448	1974-03-01		Yes	Reinartz	USGS	2.80	566				GOOD			UNSP	MEAS	1		UNSP	QSCMM		566	154	288	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	449	1974-03-07		Yes	ZUE	USGS	5.71	4510	33.0			GOOD				MEAS	1	Unspecified	UNSP			4510				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	452	1975-05-14		Yes	War Bat	USGS	2.62	414				FAIR			CLER	MEAS	1		UNSP	QSCMM		414	154	267	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	453	1975-06-10		Yes	DNR	USGS	2.65	426				UNSP			UNSP	MEAS	1		UNSP	QSCMM		426	157			UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	454	1975-06-27		Yes	Ols Bat	USGS	2.71	449				FAIR			CLER	MEAS	1		UNSP	QSCMM		449	166	255	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	457	1975-12-04		Yes	Warner	USGS	2.67	465				GOOD			CLER	MEAS	1		UNSP	QSCMM		465	164	260	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	459	1976-04-05		Yes	Boetcher	USGS	3.31	996				GOOD			CLER	MEAS	1		UNSP	QSCMM		996	206	663	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	469	1977-04-12		Yes	Boetcher	USGS	2.78	578				GOOD			CLER	MEAS	1		UNSP	QSCMM		578	170	271	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	479	1978-04-28		Yes	McFarlan	USGS	2.88	650				GOOD			CLER	MEAS	1		UNSP	QSCMM		650	169	273	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	480	1978-05-16		Yes	RDM	USGS	5.27	3550	34.0			GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		3550	242	1080	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	486	1979-05-08		Yes	Olson	USGS	3.26	980				GOOD			CLER	MEAS	1		UNSP	QSCMM		980	222	583	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	495	1980-03-31		Yes	Boetcher	USGS	2.56	427				GOOD			CLER	MEAS	1		UNSP	QSCMM		427	171	231	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	496	1980-05-05		Yes	Boetcher	USGS	2.58	431				GOOD			MALT	MEAS	1		UNSP	QSCMM		431	171	234	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	490	1980-10-22		Yes	McFarlan	USGS	2.74	487				FAIR			MALT	MEAS	1		UNSP	QSCMM		487	172	286	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	503	1981-02-20		Yes	McFarlan	USGS	3.33	1030				GOOD			CLER	MEAS	1		UNSP	QSCMM		1030	219	492	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	504	1981-03-31		Yes	McFarlan	USGS	2.60	500				GOOD			MALT	MEAS	1		UNSP	QSCMM		500	158	292	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	506	1981-06-18		Yes	McFarlan	USGS	2.58	455				GOOD			MALT	MEAS	1		UNSP	QSCMM		455	158	280	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	500	1981-10-16		Yes	McFarlan	USGS	2.56	411				GOOD			MALT	MEAS	1		UNSP	QSCMM		411	160	279	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	509	1981-10-28		Yes	McFarlan	USGS	3.00	751				GOOD			MALT	MEAS	1		UNSP	QSCMM		751	173	350	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	501	1981-11-18		Yes	McFarlan	USGS	2.64	459				GOOD			MALT	MEAS	1		UNSP	QSCMM		459	163	302	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	510	1981-12-10		Yes	McFarlan	USGS	2.64	472				GOOD			MALT	MEAS	1		UNSP	QSCMM		472	159	290	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	513	1982-04-27		Yes	McFarlan	USGS	2.93	730				GOOD			MALT	MEAS	1		UNSP	QSCMM		730	172	337	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	516	1982-12-07		Yes	RDM	USGS	4.09	1830	35.0			GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1830	227	682	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	529	1984-04-19		Yes	Boetcher	USGS	3.30	1030				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1030	225	505	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	530	1984-05-17		Yes	Boetcher	USGS	2.90	675				GOOD			MALT	MEAS	1		UNSP	QSCMM		675	169	278	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	531	1984-06-28		Yes	Boetcher	USGS	3.13	848				GOOD			UNSP	MEAS	1		UNSP	QSCMM		848	256	1690	0.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	537	1985-04-02		Yes	F.W	USGS	3.99	1800	36.0			GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1800	223	681	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	540	1985-08-15		Yes	GJG	USGS	2.14	214.0	36.0	0.00	-1.80	GOOD	0.00	0.35	CLER	MEAS	1	Unspecified	WADE	QUNSP		214.0	167	173	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	541	1985-10-01		Yes	BKH	USGS	2.23	252.0	37.0	0.00	-4.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		252.0	155	217	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	542	1985-11-20		Yes	GJG	USGS	4.76	2990	37.0	0.00	2.00	GOOD	-0.03	1.36	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2990	220	898	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	543	1986-01-08		Yes	HLH/JH	USGS	3.09	377.0	37.0			GOOD	0.00	0.30	CICE	MEAS	1	Unspecified	ICE	QSCMM		377.0	223	324	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	544	1986-02-25		Yes	HLH/JH	USGS	2.62	483.0	37.0	0.00	-0.400	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		483.0	164	217	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	545	1986-03-27		Yes	HLH	USGS	4.77	2970	37.0	0.00	1.00	GOOD	-0.02	1.45	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2970	232	997	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	546	1986-06-03		Yes	KRK	USGS	2.18	229.0	37.0	0.00	-3.80	GOOD	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	161	161	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	547	1986-07-29		Yes	KRK/JH	USGS	2.24	273.0	37.0	0.00	1.90	GOOD	0.00	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		273.0	160	166	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	548	1986-09-08		Yes	KRK	USGS	2.04	166.0	37.0	0.00	-4.00	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	161	140	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	549	1986-09-11		Yes	TAW/FEW	USGS	6.19	5600	37.0	0.00	0.400	GOOD	-0.06	1.00	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		5600	260	1540	3.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	550	1986-10-16		Yes	HLH	USGS	3.33	1050	37.0	0.00	0.00	UNSP				MEAS	1	Unspecified	UNSP			1050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	551	1986-12-01		Yes	HLH	USGS	2.72	547.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			547.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	552	1987-01-09		Yes	HLH	USGS	3.10	275.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			275.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	553	1987-02-19		Yes	HLH	USGS	2.44	280.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			280.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	554	1987-04-07		Yes	KRK	USGS	2.69	558.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			558.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	555	1987-05-21		Yes	HLH	USGS	2.66	494.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			494.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	556	1987-07-01		Yes	HLH	USGS	1.90	110.0		0.00		UNSP				UNSP	1	Unspecified	UNSP			110.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	557	1987-08-19		Yes	HLH	USGS	3.34	956.0	38.0	-0.100	1.00	GOOD	-0.03		CLER	UNSP	1	Unspecified	UNSP			956.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	558	1987-10-01		Yes	HLH	USGS	2.40	330.0	38.0	-0.040	-0.600	GOOD	0.00		CLER	UNSP	1	Unspecified	UNSP			330.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	559	1987-11-09		Yes	HLH	USGS	2.41	362.0	38.0	0.00	0.600	GOOD	0.00		CLER	UNSP	1	Unspecified	UNSP			362.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	560	1987-12-17		Yes	HLH	USGS	2.82	621.0	38.0	0.00	0.300	GOOD	0.05		CLER	UNSP	1	Unspecified	UNSP			621.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	561	1988-02-04		Yes	DLO	USGS	4.38	2220	38.0	0.00	-5.50	FAIR	0.09		CLER	UNSP	1	Unspecified	UNSP			2220				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	562	1988-03-23		Yes	DLO	USGS	2.53	432.0	38.0	0.00	0.500	FAIR	0.01		CLER	UNSP	1	Unspecified	UNSP			432.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	563	1988-05-13		Yes	DLO	USGS	2.41	335.0	38.0	-0.020	-3.70	GOOD			CLER	UNSP	1	Unspecified	UNSP			335.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	564	1988-06-22		Yes	JI	USGS	1.92	118.0	38.0	-0.020	1.70	GOOD				UNSP	1	Unspecified	UNSP			118.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	565	1988-08-04		Yes	DLO	USGS	1.78	71.3	38.0	-0.020	3.90	FAIR			CLER	UNSP	1	Unspecified	UNSP			71.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	566	1988-09-15		Yes	DLO	USGS	1.89	95.4	39.0	-0.050	0.400	FAIR	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		95.4	170	152	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	567	1988-10-27		Yes	DLO	USGS	2.34	287.0	39.0	-0.060	-0.700	GOOD	0.01	1.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		287.0	170	229	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	568	1988-12-02		Yes	DLO	USGS	2.70	532.0	39.0	0.00	-0.900	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		532.0	171	283	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	569	1989-01-11		Yes	DLO/RJW	USGS	2.83	291.0	39.0			GOOD	-0.02	0.70	CICE	MEAS	1	Unspecified	WADE	QUNSP		291.0	172	304	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	570	1989-02-23		Yes	DLO/RJW	USGS	2.44	194.0	39.0			POOR	-0.09	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		194.0	164	234	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	571	1989-04-05 09:45:00	CDT	Yes	DLO	USGS	3.36	1060	39.0	0.00	-1.90	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	226	598	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	572	1989-05-17 08:25:00	CDT	Yes	DLO	USGS	2.30	230.0	39.0	-0.140	0.900	GOOD	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		230.0	171	227	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	573	1989-07-06 09:55:00	CDT	Yes	DLO	USGS	1.97	136.0	39.0	-0.020	0.00	GOOD	0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		136.0	170	168	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	574	1989-08-29 09:50:00	CDT	Yes	DLO	USGS	2.25	261.0	39.0	-0.020	-0.800	GOOD	-0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		261.0	172	214	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	575	1989-10-23 09:45:00	CDT	Yes	DLO	USGS	2.22	242.0	39.0	-0.020	-2.40	GOOD	-0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		242.0	173	209	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	576	1989-12-05 09:35:00	CST	Yes	DLO	USGS	2.07	168.0	39.0			GOOD	-0.01	0.70	SICE	MEAS	1	Unspecified	WADE	QUNSP		168.0	172	192	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	577	1990-01-11 08:45:00	CST	Yes	DLO/JI	USGS	2.81	306.0	39.0			POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		306.0	174	186	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	578	1990-02-22 07:45:00	CST	Yes	DLO	USGS	2.20	253.0	39.0	0.00	2.00	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		253.0	172	206	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	579	1990-04-18 08:35:00	CDT	Yes	DLO	USGS	2.70	572.0	39.0	0.050	0.200	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		572.0	174	293	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	580	1990-05-23 09:55:00	CDT	Yes	DLO	USGS	3.28	945.0	39.0	0.00	-5.50	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		945.0	228	950	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	581	1990-06-28 09:40:00	CDT	Yes	DLO/DJS	USGS	2.73	574.0	39.0	0.00	3.10	GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		574.0	174	299	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	582	1990-08-09 10:00:00	CDT	Yes	DLO	USGS	2.01	144.0	39.0	0.040	0.00	GOOD	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		144.0	170	181	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	583	1990-09-20 08:25:00	CDT	Yes	DLO	USGS	2.31	295.0	39.0	0.00	-3.30	GOOD	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		295.0	172	226	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	584	1990-10-31 08:30:00	CST	Yes	DLO	USGS	2.14	217.0	39.0	0.00	-0.900	GOOD	0.00	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		217.0	173	200	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	585	1990-12-14 08:25:00	CST	Yes	DLO	USGS	2.58	470.0	39.0	0.00	2.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		470.0	174	272	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	586	1991-01-16 08:25:00	CST	Yes	DLO/TS	USGS	2.52	250.0	39.0			FAIR	0.00	0.70	CICE	MEAS	1	Unspecified	ICE	QSCMM		250.0	172	164	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	587	1991-02-21 08:25:00	CST	Yes	DLO	USGS	2.38	339.0	39.0	0.00	-1.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		339.0	174	236	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	588	1991-03-25 09:45:00	CST	Yes	DLO	USGS	3.58	1360	39.0	0.00	3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	224	566	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	589	1991-05-16 08:30:00	CDT	Yes	DLO	USGS	2.35	322.0	39.0	0.00	-1.50	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		322.0	175	237	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	590	1991-06-27 13:25:00	CDT	Yes	DLO/SS	USGS	2.27	292.0	39.0	0.00	2.80	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		292.0	175	224	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	591	1991-08-28 08:10:00	CDT	Yes	DLO	USGS	1.86	108.0	39.0	0.020	-0.900	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		108.0	163	160	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	592	1991-10-09 08:20:00	CDT	Yes	DLO	USGS	2.29	303.0	39.0	0.00	2.70	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		303.0	174	223	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	593	1991-12-10 09:35:00	CST	Yes	DLO/HLH	USGS	3.74	1540	39.0	0.00	2.70	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	226	616	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	594	1992-01-14 07:55:00	CST	Yes	DLO/TJS	USGS	2.90	504.0	39.0	0.00		POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		504.0	174	314	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	595	1992-02-26 08:30:00	CST	Yes	DLO	USGS	2.49	422.0	39.0	0.00	3.90	FAIR	0.08	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		422.0	174	256	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	596	1992-03-27 08:20:00	CST	Yes	DLO	USGS	3.36	1120	39.0	0.00	3.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	219	572	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	597	1992-05-06 08:20:00	CDT	Yes	DLO	USGS	2.60	497.0	39.0	0.00	5.10	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		497.0	174	281	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	598	1992-06-19 08:55:00	CDT	Yes	DLO	USGS	2.08	183.0	39.0	0.00	-4.20	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		183.0	171	191	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	599	1992-08-13 09:05:00	CDT	Yes	DLO	USGS	1.93	126.0	39.0	0.00	-1.60	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	167	169	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	600	1992-10-14 08:45:00	CDT	Yes	DLO	USGS	1.95	127.0	39.0	-0.020	-0.800	GOOD	0.01	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		127.0	166	169	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	601	1992-11-17 08:40:00	CST	Yes	DLO	USGS	2.44	397.0	39.0	0.00	5.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		397.0	172	244	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	602	1993-01-12 07:45:00	CST	Yes	DLO	USGS	2.32	304.0	39.0		-2.30	GOOD	-0.01	0.70	SICE	MEAS	1	Unspecified	WADE	QUNSP		304.0	173	229	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	603	1993-02-23 09:40:00	CST	Yes	DLO	USGS	2.06	169.0	39.0			GOOD	-0.02	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		169.0	155	215	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	604	1993-03-31		Yes	DLO	USGS	4.54	2410	39.0	0.00	-6.90	FAIR	0.10	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2410	230	879	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	605	1993-04-20 14:55:00	CDT	Yes	DLO/HLH	USGS	6.44	6310	39.0	0.00	3.30	GOOD	-0.01	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		6310	260	1630	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	606	1993-05-27 08:35:00	CDT	Yes	DLO	USGS	3.00	756.0	39.0	0.00	0.00	GOOD	0.05	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		756.0	174	349	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	607	1993-08-05 08:25:00	CDT	Yes	DLO	USGS	2.27	289.0	39.0	0.00	1.80	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		289.0	172	224	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	608	1993-09-15 08:30:00	CDT	Yes	DLO	USGS	2.98	829.0	39.0	0.100	0.700	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		829.0	174	346	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	609	1993-11-16 12:50:00	CST	Yes	DLO	USGS	2.40	360.0	39.0	0.00	1.70	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		360.0	172	246	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	610	1994-01-13 12:20:00	CST	Yes	DLO/MD	USGS	2.50	169.0	39.0			POOR	0.00	0.70	CICE	MEAS	1	Unspecified	ICE	QSCMM		169.0	172	150	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	611	1994-02-16 09:50:00	CST	Yes	DLO/MD	USGS	2.69	177.0	39.0			POOR	0.00	0.60	CICE	MEAS	1	Unspecified	ICE	QSCMM		177.0	212	204	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	612	1994-05-18 13:55:00	CDT	Yes	DLO	USGS	2.30	257.0	39.0	-0.080	-0.400	GOOD	0.00	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		257.0	173	232	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	613	1994-07-14 13:30:00	CDT	Yes	DLO/TEG	USGS	3.62	1450	39.0	0.00	6.60	GOOD	0.14	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1450	259	1790	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	614	1994-08-31 10:45:00	CDT	Yes	DLO	USGS	2.02	172.0	39.0	0.020	-0.600	GOOD	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		172.0	172	181	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	615	1994-10-18 08:45:00	CDT	Yes	DLO	USGS	1.90	125.0	39.0	0.020	0.800	GOOD	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		125.0	165	166	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	616	1994-11-30		Yes	DLO	USGS	2.34	344.0	39.0	0.020	-3.50	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		344.0	172	237	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	617	1995-01-11 08:45:00	CST	Yes	DLO	USGS	2.09	120.0	39.0			POOR			CICE	MEAS	1	Unspecified	ICE	QSCMM		120.0	206	170	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	618	1995-03-03 13:15:00	CST	Yes	DLO/BS	USGS	2.02	156.0	39.0			GOOD			SICE	MEAS	1	Unspecified	WADE	QUNSP		156.0	168	174	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	619	1995-03-28 08:40:00	CST	Yes	DLO	USGS	2.65	535.0	39.0	0.040	1.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		535.0	173	282	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	620	1995-05-10 08:45:00	CDT	Yes	DLO	USGS	2.99	784.0	39.0	0.040	-0.400	GOOD	0.10	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		784.0	174	344	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	621	1995-07-13 08:20:00	CDT	Yes	DLO/KDL	USGS	1.74	82.7	39.0	0.060	1.70	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.7	150	137	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	622	1995-09-19 09:40:00	CDT	Yes	DLO	USGS	1.90	136.0	39.0	0.050	0.00	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		136.0	166	165	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	623	1995-11-01 08:50:00	CST	Yes	DLO	USGS	3.01	808.0	39.0	0.030	2.40	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		808.0	219	414	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	624	1995-12-05		Yes	DLO/HLH	USGS	2.73	616.0	39.0	0.050	4.20	GOOD	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		616.0	173	285	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	625	1996-01-11		Yes	DLO/HLH	USGS	2.19	139.0	39.0			POOR	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		139.0	208	174	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	626	1996-02-21		Yes	DEH/HLH	USGS	2.44	330.0	39.0			POOR	0.00	0.72	CICE	MEAS	1	Unspecified	WADE	QUNSP		330.0	170	234	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	627	1996-04-23		Yes	DEH	USGS	3.23	941.0	39.0	0.00	-1.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		941.0	220	458	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	628	1996-06-13 09:40:00	CDT	Yes	DEH	USGS	3.66	1340	39.0	0.00	-5.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1340	256	1550	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	629	1996-06-18 13:00:00	CDT	Yes	KDR/MAS	USGS	5.92	5160	39.0	0.00	2.80	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5160	259	1760	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	630	1996-08-20 11:00:00	CDT	Yes	DEH	USGS	1.92	138.0	39.0	0.040	-1.40	FAIR	-0.31	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.0	170	192	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	631	1996-10-09 10:58:00	CDT	Yes	DEH/DLO	USGS	2.02	186.0	39.0	0.040		GOOD	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		186.0	165	192	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	632	1997-01-15 14:45:00	CST	Yes	DEH/DLO	USGS	2.63	271.0	39.0			FAIR	0.00	0.80	CICE	MEAS	1	Unspecified	ICE	QSCMM		271.0	222	437	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	633	1997-04-09 08:35:00	CDT	Yes	DEH	USGS	2.97	786.0	39.0	0.070	-0.400	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		786.0	167	342	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	634	1997-06-04 11:12:00	CDT	Yes	DEH	USGS	2.26	274.0	39.0	0.00	-1.80	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		274.0	161	250	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	635	1997-06-22 15:35:00	CDT	Yes	DLO/HLH	USGS	4.85	3170	39.0	0.00	2.90	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3170	259	1830	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	636	1997-07-29 14:27:00	CDT	Yes	DLO/DEH	USGS	2.35	364.0	39.0	0.070	0.300	GOOD	-0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		364.0	174	242	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	637	1997-09-30 11:50:00	CDT	Yes	DEH	USGS	1.90	131.0	39.0	0.040	-0.500	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		131.0	154	193	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	638	1997-12-11 11:53:00	CST	Yes	DEH	USGS	2.07	195.0	39.0	0.00	4.30	GOOD	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		195.0	154	219	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	639	1998-02-26 12:15:00	CST	Yes	DEH	USGS	3.00	819.0	39.0	0.070	0.600	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		819.0	165	358	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	640	1998-05-13 11:50:00	CDT	Yes	DEH	USGS	2.86	634.0	39.0	0.00	-2.00	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		634.0	165	333	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	641	1998-08-28 10:50:00	CDT	Yes	DEH/JMV	USGS	1.91	153.0	39.0	0.080	0.700	GOOD	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		153.0	163	183	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	642	1998-10-20 12:35:00	CDT	Yes	DEH	USGS	2.10	210.0	39.0	0.00	5.00	FAIR	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		210.0	163	203	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	643	1998-12-18 10:31:00	CST	Yes	DEH	USGS	2.00	184.0	39.0	0.060	1.10	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		184.0	160	204	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	644	1999-01-19 10:55:00	CST	Yes	DEH/DLO	USGS	2.46	200.0	39.0			POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		200.0	215	271	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	645	1999-03-10 10:00:00	CST	Yes	DEH/HLH	USGS	2.08	232.0	39.0	0.090	-0.400	GOOD	0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		232.0	160	226	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	646	1999-05-05 10:16:00	CDT	Yes	DEH	USGS	2.57	454.0	39.0	0.00	0.00	GOOD	0.00	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		454.0	166	288	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	647	1999-07-08 10:05:00	CDT	Yes	DEH	USGS	2.10	221.0	39.0	0.040	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		221.0	156	228	0.969	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	648	1999-09-09 09:45:00	CDT	Yes	DEH	USGS	1.82	128.0	39.0	0.110	0.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		128.0	156	175	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	649	1999-11-17 12:30:00	CST	Yes	DEH	USGS	1.98	180.0	39.0	0.080	-1.10	GOOD	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		180.0	162	191	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	650	2000-01-19 10:30:00	CST	Yes	DEH/DLO	USGS	2.14	163.0	39.0			GOOD	-0.02	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		163.0	163	213	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	651	2000-03-23 09:50:00	CST	Yes	DEH	USGS	2.51	440.0	39.0	0.040	-0.500	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		440.0	169	271	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	652	2000-05-26 10:45:00	CDT	Yes	DEH	USGS	2.78	630.0	39.0	0.060	-0.500	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		630.0	171	308	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	653	2000-07-25 10:10:00	CDT	Yes	DEH	USGS	1.84	127.0	39.0	0.090	-0.500	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		127.0	163	169	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	654	2000-09-20 09:55:00	CDT	Yes	DEH	USGS	2.34	362.0	39.0	0.070	0.600	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		362.0	169	250	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	655	2000-11-16 10:55:00	CST	Yes	DEH	USGS	2.31	342.0	39.0	0.070	-0.300	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		342.0	170	244	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	656	2001-01-10 07:51:00	CST	Yes	DEH/HLH	USGS	2.57	238.0				POOR	0.00	1.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		238.0	220	289	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	657	2001-03-07 11:49:00	CST	Yes	DEH/HLH	USGS	2.70	586.0	39.0	0.070	0.300	GOOD	-0.04	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		586.0	170	305	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	658	2001-05-02 12:55:00	CDT	Yes	DEH	USGS	2.53	486.0	39.0	0.090	0.100	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		486.0	169	282	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	659	2001-07-26 14:14:00	CDT	Yes	DEH	USGS	1.99	179.0		0.060	0.700	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		179.0	164	194	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	660	2001-10-04 11:58:00	CDT	Yes	DEH	USGS	2.12	237.0	39.0	0.060	-0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		237.0	170	210	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	661	2001-11-27 10:23:00	CST	Yes	DEH	USGS	2.44	444.0	39.0	0.110	0.500	GOOD	0.00	0.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		444.0	170	276	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	662	2002-02-04 12:54:00	CST	Yes	DEH/JMV	USGS	2.10	242.0	39.0	0.00		FAIR	-0.03	0.41	LGDB	MEAS	1	Unspecified	WADE	QUNSP		242.0	164	211	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	663	2002-04-01 12:27:00	CST	Yes	DEH	USGS	2.56	504.0	39.0	0.090	-0.200	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		504.0	170	281	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	664	2002-06-13 10:33:00	CDT	Yes	DEH/ECW	USGS	2.90	820.0	39.0	0.180	-0.400	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		820.0	171	342	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	665	2002-08-08 10:10:00	CDT	Yes	DEH	USGS	1.75	111.0	39.0	0.140	-0.900	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		111.0	165	180	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	666	2002-10-03 11:02:00	CDT	Yes	DEH	USGS	2.07	220.0	39.0	0.070	0.500	GOOD	-0.01	0.57	LGDB	MEAS	1	Unspecified	WADE	QUNSP		220.0	164	206	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	667	2003-03-17 14:04:00	CST	Yes	DEH	USGS	2.45	307.0	39.0			FAIR	0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		307.0	155	174	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	668	2003-06-03 12:14:00	CDT	Yes	DEH/AMH	USGS	2.24	258.0	39.0	0.00	-4.10	GOOD	-0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		258.0	170	228	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	669	2003-09-02 11:24:00	CDT	Yes	DEH	USGS	1.58	54.1	39.0	0.120	0.200	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		54.1	150	126	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	670	2003-11-20 11:21:00	CST	Yes	JMR/DEH	USGS	2.45	411.0	39.0	0.050	-0.200	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		411.0	173	266	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	671	2004-02-02 10:30:00	CST	Yes	HLH/TLH	USGS	2.44	111.0	39.0			POOR	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		111.0	212	134	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	672	2004-03-17 12:05:00	CST	Yes	HLH/TLH	USGS	2.80	684.0	39.0	0.110	0.200	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		684.0	163	313	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	673	2004-05-28 11:35:00	CDT	Yes	TLH/DLO	USGS	5.07	3680	39.0	0.110	1.30	GOOD	-0.02	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3680	269	1950	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	674	2004-06-04 11:30:00	CDT	Yes	TLH/EGB	USGS	4.48	2760	39.0	0.140	1.80	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2760	287	2080	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	675	2004-06-16 09:30:00	CDT	Yes	TLH/DLO	USGS	5.94	5120	39.0	0.060	-1.30	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5120	270	1980	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	676	2004-08-31 12:00:00	CDT	Yes	HLH/TLH	USGS	2.17	294.0	39.0	0.110	1.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		294.0	167	202	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	677	2004-10-26 11:00:00	CDT	Yes	TLH	USGS	2.07	234.0	40.0	0.00	-1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		234.0	155	218	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	678	2004-12-16 12:22:00	CST	Yes	TLH	USGS	2.57	558.0	40.0	0.040	0.500	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		558.0	168	222	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	679	2005-03-16 13:03:00	CST	Yes	TLH	USGS	2.48	476.0	40.0	0.00	-1.90	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		476.0	163	286	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	680	2005-05-19 12:03:00	CDT	Yes	TLH	USGS	2.70	588.0	40.0	-0.040	-0.500	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	588.0	261	1360	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	681	2005-06-13 12:56:00	CDT	Yes	TLH	USGS	1.79	114.0	40.0	-0.020	-1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		114.0	155	172	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	682	2005-08-22 12:58:00	CDT	Yes	TLH	USGS	1.59	62.2	40.0	0.00	-1.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.2	155	129	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	683	2005-10-04 10:57:00	CDT	Yes	TLH	USGS	1.71	105.0	40.0	0.020	1.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	155	169	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	684	2005-12-22 12:00:00	CST	Yes	DEH/TLH	USGS	2.05	101.0	40.0			POOR	-0.01	1.00	CICE	MEAS	1	Unspecified	ICE	QSCMM		101.0	194	351	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	685	2006-01-19 14:03:00	CST	Yes	TLH	USGS	2.08	232.0	40.0	0.00	-4.10	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	232.0	156	218	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	686	2006-03-20 11:55:00	CST	Yes	RTJ/TLH	USGS	3.19	1110	40.0	0.080	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1110	260	801	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	687	2006-05-15 15:50:00	CDT	Yes	RTJ	USGS	3.54	1420	40.0	0.00	2.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1420	275	1760	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	688	2006-06-29 14:16:00	CDT	Yes	RTJ	USGS	1.84	146.0	40.0	0.00	4.30	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	155	183	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	689	2006-08-21 10:51:00	CDT	Yes	RTJ/BJS	USGS	1.62	71.6	40.0	0.00	1.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	71.6	154	142	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	690	2006-10-12 14:47:00	CDT	Yes	BME	USGS	1.98	191.0	40.0	0.00	-2.60	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	191.0	161	209	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	691	2006-12-07 11:34:00	CST	Yes	BME	USGS	2.86	341.0	40.0			FAIR	-0.06	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		341.0	169	304	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	692	2007-02-08 13:30:00	CST	Yes	BME	USGS	2.25	118.0	40.0			FAIR	-0.01	0.67	CICE	MEAS	1	Unspecified	ICE	QSCMM		118.0	151	154	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	693	2007-03-16 11:34:00	CDT	Yes	BME	USGS	5.44	4110	40.0	0.00	-1.90	GOOD	-0.05	0.73	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4110	250	1420	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	694	2007-05-04 09:34:00	CDT	Yes	BME/BJS	USGS	3.46	1200	40.0	-0.100	-0.200	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1200	266	927	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	695	2007-06-21 12:17:00	CDT	Yes	BME	USGS	1.94	176.0	40.0	0.00	-1.90	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	176.0	162	198	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	696	2007-08-29 13:32:00	CDT	Yes	BME/KSH	USGS	3.10	975.0	40.0	0.00	2.40	GOOD	-0.01	0.37	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	975.0	274	1820	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	697	2007-10-09 11:43:00	CDT	Yes	BME	USGS	1.96	170.0	40.0	-0.04	-0.8	GOOD	0.00	0.52	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	170.0	157	196	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	698	2007-11-29 13:34:00	CST	Yes	BME	USGS	1.92	169.0	40.0		-1.3	GOOD	-0.03	0.47	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	169.0	156	193	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	699	2008-01-16 15:06:00	CST	Yes	BME	USGS	3.35	1200	40.0		0.6	GOOD	0.01	0.48	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1200	276	809	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	700	2008-03-11 14:35:00	CDT	Yes	BME	USGS	2.80	675.0	40.0		-3.2	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	675.0	162	309	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	701	2008-04-14 10:54:00	CDT	Yes	BME	USGS	4.81	2990	40.0	0.00	-3.7	GOOD	-0.01	0.53	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2990	275	1700	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	702	2008-05-22 15:16:00	CDT	Yes	BME	USGS	2.36	335.0	40.0	-0.10	0.1	GOOD	0.00	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	335.0	197	314	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	703	2008-06-10 08:04:00	CDT	Yes	PCR/DBS	USGS	6.87	7210	40.0	0.00	-0.1	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7210	270	2070	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	704	2008-07-25 14:38:00	CDT	Yes	BME	USGS	1.72	83.8	40.0	-0.05	-0.9	POOR	-0.27	0.32	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	83.8	156	163	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	705	2008-08-29 12:03:00	CDT	Yes	BME	USGS	1.87	153.0	40.0		0.9	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	153.0	158	183	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	706	2008-10-16 11:53:00	CDT	Yes	BME	USGS	2.05	232.0	40.0		1.9	GOOD	0.00	0.57	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	232.0	160	212	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	04087000	707	2008-12-02 14:00:00	CST	Yes	BME	USGS	1.98	199	40.0		1.5	GOOD	0.01	0.50	CLER	MEAS	1		WADE	QSCMM	VADV	199	158	206	0.97	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	04087000	708	2009-01-22 12:08:30	CST	Yes	BME/TLH	USGS	2.40	255	40.0		-38.7	FAIR	0.00	0.72	CICE	UNSP	1		ICE	QSCMM	VPYG	255	158	212	1.20	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	709	2009-02-24 14:13:00	CST	Yes	BME	USGS	2.42	457	40.0	0.04	0.7	GOOD	0.00	0.30	CLER	UNSP	1		WADE	QADCP	VADCP	457	162	268	1.71	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	710	2009-04-01 14:12:00	CDT	Yes	BME	USGS	3.61	1390	40.0	-0.07	0.0	GOOD	0.00	0.40	CLER	UNSP	1		BRUS	QADCP	VADCP	1390	264	805	1.73	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	711	2009-05-20 12:12:30	CDT	Yes	BME	USGS	3.17	998	40.0		-2.2	GOOD	0.00	0.38	CLER	UNSP	1		WADE	QADCP	VADCP	998	165	353	2.83	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	712	2009-07-14 13:09:00	CDT	Yes	BME	USGS	1.89	156	40.0		-1.9	GOOD	0.00	0.57	CLER	UNSP	1		WADE	QSCMM	VADV	156	163	194	0.80	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	713	2009-08-19 13:43:30	CDT	Yes	BME	USGS	1.85	149	40.0		3.5	GOOD	0.00	0.52	CLER	UNSP	1		WADE	QSCMM	VADV	149	157	183	0.82	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	714	2009-10-13 15:49:00	CDT	Yes	BME	USGS	1.97	192	40.0		0.0	GOOD	0.00	0.53	CLER	MEAS	1		WADE	QADCP	VADCP	192	167	192	1.00	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	
USGS	04087000	715	2009-11-16 14:30:30	CST	Yes	BME	USGS	2.07	226	40.0		-4.6	GOOD	0.00	0.32	CLER	UNSP	1		WADE	QADCP	VADCP	226	170	208	1.09	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	716	2010-01-13 15:08:30	CST	Yes	BME	USGS	2.50	379	40.0		-21.0	GOOD	-0.01	0.25	SICE	UNSP	1		WADE	QADCP	VADCP	379	168	213	1.78	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	717	2010-02-24 17:02:30	CST	Yes	BME	USGS	2.17	283	40.0		-1.0	GOOD	0.00	0.28	CLER	UNSP	1		WADE	QADCP	VADCP	283	157	243	1.16	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	718	2010-03-16 16:11:30	CDT	Yes	BME	USGS	4.50	2570	40.0		-2.3	GOOD	-0.01	0.35	CLER	UNSP	1		BRDS	QADCP	VADCP	2570	259	1070	2.41	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	719	2010-05-03 14:28:00	CDT	Yes	BME	USGS	3.38	1190	40.0		-2.5	GOOD	-0.01	0.37	CLER	UNSP	1		BRDS	QADCP	VADCP	1190	258	791	1.51	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	720	2010-06-29 12:25:30	CDT	Yes	BME	USGS	2.70	618	40.0		-0.5	GOOD	-0.01	0.25	CLER	UNSP	1		WADE	QADCP	VADCP	618	161	305	2.03	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	150
USGS	04087000	721	2010-08-05 14:23:30	CDT	Yes	ZTS/BME	USGS	2.39	437	40.1	0.04	0.5	FAIR	0.00	0.38	CLER	UNSP	1		WADE	QADCP	VADCP	437	158	222	1.97	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	722	2010-09-03 13:30:00	CDT	Yes	BME	USGS	2.21	319	40.1		3.9	GOOD	0.00	0.30	CLER	UNSP	1		WADE	QADCP	VADCP	319	160	249	1.28	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	04087000	723	2010-10-13 13:59:00	CDT	Yes	BME	USGS	1.91	164	40.1		-1.8	GOOD	0.00	0.30	CLER	MEAS	1		WADE	QADCP	VADCP	164	165	187	0.88	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	UNSP	
USGS	04087000	724	2010-11-23 14:09:00	CST	Yes	BME	USGS	2.05	238	40.1	0.02	0.4	GOOD	-0.01	0.27	CLER	MEAS	1		WADE	QADCP	VADCP	238	167	209	1.14	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	04087000	725	2011-01-28 15:42:00	CST	Yes	BME	USGS	2.35	204	40.1	0.02	-48.7	FAIR	0.00	0.43	SICE	MEAS	1		ICE	QSCMM	VADV	204	158	133	1.54	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	04087000	726	2011-03-10 16:14:30	CST	Yes	BME	USGS	2.69	671	40.1	0.08	-0.4	GOOD	0.00	0.25	CLER	MEAS	1		WADE	QADCP	VADCP	671	165	319	2.19	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	04087000	727	2011-03-21 14:20:00	CDT	Yes	BME	USGS	5.26	3950	40.1	0.05	0.0	GOOD	-0.02	0.33	CLER	MEAS	1		BRDS	QADCP	VADCP	3950	266	1390	2.84	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	04087000	728	2011-05-02 13:17:00	CDT	Yes	BME	USGS	3.88	1800	40.1	0.00	0.6	GOOD	-0.01	0.30	CLER	MEAS	1		BRDS	QADCP	VADCP	1800	259	931	1.93	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	04087000	729	2011-06-30 13:15:00	CDT	Yes	BME	USGS	2.28	354	40.1	0.00	2.3	GOOD	0.00	0.22	CLER	MEAS	1		WADE	QADCP	VADCP	354	157	260	1.36	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	04087000	730	2011-08-16 13:09:00	CDT	Yes	BME	USGS	2.25	361	40.1	0.06	-0.6	GOOD	0.00	0.27	CLER	MEAS	1	1	WADE	QADCP	VADCP	361	160	258	1.40	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	731	2011-10-17 11:40:00	CDT	Yes	BME	USGS	2.01	227	40.1	0.04	-0.4	GOOD	0.00	0.33	CLER	MEAS	1	1	WADE	QADCP	VADCP	227	169	207	1.10	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	04087000	732	2011-11-29 11:36:00	CST	Yes	BME	USGS	2.57	503	40.1	0.00	-4.6	GOOD	0.00	0.77	CLER	MEAS	1	1	WADE	QSCMM	VADV	503	164	283	1.78	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	733	2012-01-10 13:24:30	CST	Yes	BME	USGS	2.32	388	40.1	0.03	0.5	GOOD	0.02	0.28	CLER	MEAS	1	1	WADE	QADCP	VADCP	388	163	277	1.40	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	734	2012-02-22 13:51:00	CST	Yes	BME	USGS	2.34	418	40.1	0.06	0.5	GOOD	0.00	0.27	CLER	MEAS	1	1	WADE	QADCP	VADCP	418	166	283	1.47	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	250.00
USGS	04087000	735	2012-04-02 12:33:00	CDT	Yes	BME	USGS	3.26	1200	40.1	0.10	0.0	GOOD	-0.01	0.27	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1200	264	730	1.64	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	1000.00
USGS	04087000	736	2012-05-23 12:52:00	CDT	Yes	BME	USGS	2.11	257	40.1	0.00	0.4	GOOD	0.00	0.20	CLER	MEAS	1	1	WADE	QADCP	VADCP	257	154	236	1.09	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	04087000	737	2012-06-28 14:21:30	CDT	Yes	BME	USGS	1.67	92.0	40.1	0.02	1.7	GOOD	0.00	0.52	CLER	MEAS	1	1	WADE	QSCMM	VADV	92.0	156	157	0.59	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	125.00
USGS	04087000	738	2012-08-14 11:52:00	CDT	Yes	BME	USGS	1.71	105	40.1	0.03	-0.9	GOOD	0.00	0.52	CLER	MEAS	1	1	WADE	QSCMM	VADV	105	156	162	0.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	04087000	739	2012-10-02 14:39:00	CDT	Yes	BME	USGS	1.56	59.8	40.1	0.02	-1.2	FAIR	0.00	0.43	CLER	MEAS	1	1	WADE	QSCMM	VADV	59.8	155	141	0.42	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	04087000	740	2012-11-19 11:23:30	CST	Yes	BME	USGS	1.85	160	40.1	0.04	0.6	GOOD	0.00	0.25	CLER	MEAS	1	1	WADE	QADCP	VADCP	160	206	311	0.51	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	04087000	741	2013-01-11 12:22:00	CST	Yes	BME	USGS	2.41	469	40.1	0.07	0.4	GOOD	0.00	0.20	CLER	MEAS	1	1	WADE	QADCP	VADCP	469	162	281	1.67	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	742	2013-02-26 11:22:30	CST	Yes	bme	USGS	2.36	429	40.1	0.06	0.0	GOOD	0.00	0.22	CLER	MEAS	1	1	WADE	QADCP	VADCP	429	166	271	1.58	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	743	2013-04-02 11:58:30	CDT	Yes	bme	USGS	4.57	2730	40.1	0.00	0.0	GOOD	0.00	0.25	CLER	MEAS	1	1	BRDS	QADCP	VADCP	2730	260	1280	2.13	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	04087000	744	2013-04-12 11:51:30	CDT	Yes	bme	USGS	6.51	6400	40.1	0.00	0.3	GOOD	0.00	0.28	CLER	MEAS	1	1	BRDS	QADCP	VADCP	6400	284	2010	3.18	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	1000.00
USGS	04087000	745	2013-05-30 11:12:00	CDT	Yes	bme/cru	USGS	3.36	1160	40.1	0.00	-3.3	GOOD	0.00	0.23	CLER	MEAS	1	1	WADE	QADCP	VADCP	1160	169	415	2.81	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	746	2013-07-05 14:08:30	CDT	Yes	cru	USGS	2.61	584	40.1	0.03	1.2	GOOD	0.00	0.32	CLER	MEAS	1	main channel	WADE	QADCP	VADCP	584	169	299	1.96	FIRM	UNSP	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	04087000	747	2013-07-05 15:22:00	CDT	Yes	cru	USGS	2.61	575	40.1	0.03	-0.3	GOOD	0.00	0.80	CLER	MEAS	1	main channel	WADE	QSCMM	VADV	575	164	288	2.00	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	04087000	748	2013-08-27 12:35:30	CDT	Yes	BME	USGS	1.77	123	40.1	0.02	0.0	GOOD	0.00	0.48	CLER	MEAS	1	1	WADE	QSCMM	VADV	123	155	176	0.70	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	04087000	749	2013-10-29 13:01:30	CDT	Yes	BME	USGS	1.95	191	40.1	0.02	-0.5	GOOD	0.00	0.22	CLER	MEAS	1	1	WADE	QADCP	VADCP	191	155	186	1.03	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	750	2013-12-06 12:48:30	CST	Yes	BME	USGS	2.29	377	40.1	0.04	0.8	GOOD	0.00	0.28	CLER	MEAS	1	1	WADE	QADCP	VADCP	377	171	287	1.31	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	751	2014-01-24 11:13:30	CST	Yes	BME/KRR	USGS	2.45	198	40.1	0.04	-58.2	FAIR	-0.02	0.48	CICE	MEAS	1	1	ICE	QSCMM	VADV	198	163	181	1.09	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	752	2014-03-03 15:04:00	CST	Yes	BME/KRR	USGS	2.63	165	40.1	0.04	-72.4	FAIR	-0.03	0.72	CICE	MEAS	1	1	ICE	QSCMM	VADV	165	160	151	1.09	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	753	2014-04-02 11:10:30	CDT	Yes	BME	USGS	3.16	1130	40.1	0.13	0.0	GOOD	-0.01	0.22	CLER	MEAS	1	1	WADE	QADCP	VADCP	1130	169	385	2.94	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	754	2014-04-15 12:18:00	CDT	Yes	BME	USGS	5.66	4830	40.1	0.12	-0.2	GOOD	-0.01	0.23	CLER	MEAS	1	1	BRDS	QADCP	VADCP	4830	268	1570	3.07	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	04087000	755	2014-06-09 11:30:30	CDT	Yes	BME	USGS	2.64	633	40.1	0.08	-0.5	GOOD	0.00	0.22	CLER	MEAS	1	1	WADE	QADCP	VADCP	633	167	313	2.02	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	756	2014-07-24 13:51:30	CDT	Yes	BME	USGS	2.28	376	40.1	0.05	0.5	GOOD	0.00	0.22	CLER	MEAS	1	1	WADE	QADCP	VADCP	376	161	269	1.40	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	757	2014-09-09 14:14:00	CDT	Yes	BME	USGS	2.04	230	40.1	0.02	-0.9	GOOD	0.00	0.23	CLER	MEAS	1	1	WADE	QADCP	VADCP	230	184	235	0.98	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	758	2014-10-22 14:05:30	CDT	Yes	BME	USGS	2.49	522	40.1	0.07	0.4	GOOD	0.00	0.22	CLER	MEAS	1	1	CWAY	QADCP	VADCP	522	166	295	1.77	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	759	2014-12-11 11:47:30	CST	Yes	BME	USGS	2.17	334	40.1	0.09	0.0	GOOD	-0.01	0.22	CLER	MEAS	1	1	WADE	QADCP	VADCP	334	170	233	1.43	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	760	2015-01-27 11:36:30	CST	Yes	BME/CRU	USGS	2.22	254	41.0	0.00	-30.2	FAIR	0.00	0.22	CICE	MEAS	1	1	WADE	QADCP	VADCP	254	163	198	1.28	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	04087000	761	2015-03-20 11:50:30	CDT	Yes	BME	USGS	2.51	546	41.0	0.00	-0.5	GOOD	0.00	0.25	CLER	MEAS	1	1	CWAY	QADCP	VADCP	546	163	296	1.85	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	762	2015-04-10 08:49:31	CDT	Yes	TLH	USGS	5.82	5090	41.0	0.00	-0.6	GOOD	0.00	0.25	SUBM	MEAS	1	1	BRDS	QADCP	VADCP	5090	286	1640	3.11	FIRM	CBLS	UNEV	STDY	UNEV	STND	UNSP	
USGS	04087000	763	2015-05-21 11:38:30	CDT	Yes	BME	USGS	2.12	320	41.0	0.00	3.6	GOOD	0.00	0.72	CLER	MEAS	1	1	WADE	QSCMM	VADV	320	173	237	1.35	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	764	2015-07-16 14:02:30	CDT	Yes	BME	USGS	2.09	289	41.0	0.00	-1.4	GOOD	0.00	0.20	CLER	MEAS	1	1	CWAY	QADCP	VADCP	289	154	214	1.35	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	04087000	765	2015-09-09 11:37:30	CDT	Yes	BME	USGS	2.12	304	41.0	0.00	-1.6	GOOD	0.01	0.22	CLER	MEAS	1	1	CWAY	QADCP	VADCP	304	160	220	1.38	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	766	2015-10-27 11:10:00	CDT	Yes	BME	USGS	1.88	158	41.0	-0.09	0.0	FAIR	0.00	0.57	CLER	MEAS	1	1	WADE	QSCMM	VADV	158	162	188	0.84	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	767	2015-12-16 12:16:00	CST	Yes	BME	USGS	3.92	2010	41.0	0.00	3.1	GOOD	0.00	0.30	CLER	MEAS	1	1	BRDS	QADCP	VADCP	2010	270	1050	1.91	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	2000.00
USGS	04087000	768	2016-02-09 11:47:30	CST	Yes	BME	USGS	2.51	557	41.0	0.00	1.5	GOOD	-0.01	0.20	CLER	MEAS	1	1	CWAY	QADCP	VADCP	557	163	293	1.90	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	04087000	769	2016-03-29 12:00:00	CDT	Yes	BME	USGS	3.83	1820	41.0	0.00	-1.1	GOOD	-0.01	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1820	249	980	1.86	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	2000.00
USGS	04087000	770	2016-05-18 12:27:30	CDT	Yes	BME	USGS	2.62	597	41.0	-0.04	-0.3	GOOD	0.00	0.20	CLER	MEAS	1	1	CWAY	QADCP	VADCP	597	165	308	1.94	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	771	2016-07-20 12:02:30	CDT	Yes	BME	USGS	1.97	212	41.0	-0.05	0.0	GOOD	0.01	0.78	CLER	MEAS	1	1	WADE	QSCMM	VADV	212	158	202	1.05	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	772	2016-09-06 11:49:00	CDT	Yes	BME	USGS	1.92	167	41.0	-0.11	0.6	FAIR	0.00	0.70	MALT	MEAS	1	1	WADE	QSCMM	VADV	167	157	189	0.88	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	04087000	773	2016-10-24 12:42:16	CDT	Yes	BME	USGS	2.39	425	41.0	-0.07	0.2	GOOD	0.00	0.20	CLER	MEAS	1	1	CWAY	QADCP	VADCP	425	164	274	1.55	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	774	2016-12-06 11:28:02	CST	Yes	BME	USGS	2.88	795	41.0	-0.05	0.1	GOOD	0.00	0.25	CLER	MEAS	1	1	CWAY	QADCP	VADCP	795	165	339	2.35	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	775	2017-02-16 11:37:10	CST	Yes	BME	USGS	2.74	718	41.0	0.00	-0.4	GOOD	-0.04	0.20	CLER	MEAS	1	1	CWAY	QADCP	VADCP	718	166	316	2.27	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	04087000	776	2017-03-28 14:13:06	CDT	Yes	BME/CAT	USGS	3.53	1480	41.0	0.00	0.0	GOOD	0.00	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1480	256	774	1.91	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	1000.00
