#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:17:58 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06866500 SMOKY HILL R NR MENTOR, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06866500	72	1951-07-13		Yes	JMM/???	USGS	24.93	20000				UNSP				OTHR	1	Unspecified	OTHR	QIDIR		20000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	398	1973-04-01 10:05:00	CST	Yes	KM	USGS	20.68	9180	25.0			FAIR	-0.07	3.00	CLER	MEAS	1	Unspecified	UNSP			9180				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	542	1987-08-31 13:40:00	CDT	Yes	JM	USGS	5.87	294.0	30.0			GOOD	0.00	0.75	MDDB	MEAS	1	Unspecified	WADE	QUNSP		294.0	84.0	187	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	543	1987-10-14 09:40:00	CDT	Yes	JM	USGS	5.10	145.0	31.0			GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		145.0	83.0	118	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	544	1987-11-17 12:40:00	CST	Yes	JM	USGS	5.01	125.0	31.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	79.0	115	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	545	1988-01-05 10:50:00	CST	Yes	JM	USGS	5.54	139.0	31.0			FAIR	-0.03	0.92	SICE	MEAS	1	Unspecified	WADE	QUNSP		139.0	78.0	141	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	546	1988-02-17 10:50:00	CST	Yes	JM	USGS	5.39	185.0	31.0			GOOD	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		185.0	79.0	143	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	547	1988-03-29 17:45:00	CST	Yes	JM	USGS	4.92	122.0	31.0			GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	79.0	104	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	548	1988-05-12 10:55:00	CDT	Yes	JM	USGS	4.82	109.0	31.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	78.0	101	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	549	1988-06-21 11:05:00	CDT	Yes	JM	USGS	4.39	52.4	31.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.4	81.0	61.4	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	550	1988-08-01 14:20:00	CDT	Yes	JM	USGS	4.25	39.9	31.0			GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.9	67.5	53.4	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	551	1988-08-09 11:40:00	CDT	Yes	JM	USGS	6.04	313.0	31.0			FAIR	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		313.0	82.0	199	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	552	1988-08-11 10:25:00	CDT	Yes	JM	USGS	6.50	403.0	31.0			GOOD	0.00	0.92	MDDB	MEAS	1	Unspecified	WADE	QUNSP		403.0	82.5	229	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	553	1988-09-12 14:00:00	CDT	Yes	JM	USGS	4.65	66.0	31.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.0	79.5	90.1	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	554	1988-11-01 15:45:00	CST	Yes	CAD/RJM	USGS	4.39	35.0	31.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.0	69.0	66.6	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	555	1988-12-07 08:10:00	CST	Yes	CAD	USGS	4.36	29.9	31.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.9	49.0	44.8	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	556	1989-01-17 16:55:00	CST	Yes	DDW	USGS	4.27	28.5	31.0			GOOD	0.02	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		28.5	46.0	40.4	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	557	1989-02-28 14:10:00	CST	Yes	CAD	USGS	4.29	30.5	31.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.5	46.0	26.2	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	558	1989-04-10 16:35:00	CDT	Yes	DDW	USGS	4.15	18.2	31.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.2	45.0	33.5	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	559	1989-06-07 11:55:00	CDT	Yes	PJF/ESW	USGS	4.17	24.2	31.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.2	59.0	26.2	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	560	1989-07-27 08:25:00	CDT	Yes	ESW	USGS	3.90	7.46	31.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.46	28.5	14.1	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	561	1989-08-28 15:35:00	CDT	Yes	ESW	USGS	4.15	23.2	31.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.2	60.0	31.4	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	562	1989-10-11 15:50:00	CDT	Yes	ESW/DDW	USGS	5.64	205.0	31.0			GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		205.0	76.0	156	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	563	1989-11-21 13:20:00	CST	Yes	ESW	USGS	4.42	42.2	31.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.2	62.0	46.6	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	564	1990-01-03 16:35:00	CST	Yes	MPH	USGS	4.70	32.7	31.0			POOR	0.00	0.67	CICE	MEAS	1	Unspecified	WADE	QUNSP		32.7	73.0	58.4	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	565	1990-03-08 13:40:00	CST	Yes	ESW	USGS	4.52	56.7	31.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.7	61.0	56.2	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	566	1990-04-19 09:50:00	CDT	Yes	ESW/SES	USGS	4.36	38.8	31.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.8	63.0	45.8	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	567	1990-05-31 08:50:00	CDT	Yes	ESW	USGS	4.97	112.0	31.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	67.5	88.4	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	568	1990-07-11 14:30:00	CDT	Yes	ESW	USGS	4.25	34.2	31.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.2	56.0	44.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	569	1990-08-13 11:30:00	CDT	Yes	ESW	USGS	9.13	1120	31.0			GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	91.0	527	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	570	1990-09-25 12:15:00	CDT	Yes	ESW	USGS	5.04	124.0	31.0			GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		124.0	70.0	104	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	571	1990-11-07 10:10:00	CST	Yes	ESW	USGS	4.73	68.2	32.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.2	66.0	90.4	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	572	1990-12-12 13:30:00	CST	Yes	ESW	USGS	4.60	55.9	32.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.9	67.0	73.0	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	573	1991-01-31 11:30:00	CST	Yes	ESW	USGS	5.20	49.6	32.0			POOR	0.02	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		49.6	69.0	85.8	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	574	1991-03-21 08:30:00	CST	Yes	ESW/CD	USGS	4.53	51.6	32.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.6	70.0	67.8	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	575	1991-04-26 08:40:00	CDT	Yes	ESW/DLL	USGS	4.40	40.6	32.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.6	68.5	59.4	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	576	1991-06-12 13:00:00	CDT	Yes	ESW	USGS	6.94	453.0	32.0			GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		453.0	97.0	269	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	577	1991-07-16 14:30:00	CDT	Yes	ESW	USGS	4.47	55.9	32.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.9	68.0	66.1	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	578	1991-09-04 14:30:00	CDT	Yes	PJF	USGS	4.28	38.7	32.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.7	50.0	44.7	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	579	1991-10-09 14:40:00	CDT	Yes	PJF	USGS	4.12	19.9	33.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.9	49.0	24.3	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	580	1991-11-13 13:45:00	CST	Yes	PJF	USGS	4.15	22.4	33.0			GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	49.0	25.6	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	581	1992-01-08 08:45:00	CST	Yes	PJF	USGS	4.12	15.5	33.0			GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.5	49.0	26.3	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	582	1992-01-29 12:35:00	CST	Yes	DDW/PJF	USGS	4.10	12.6	33.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.6	53.5	29.8	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	583	1992-03-13 07:55:00	CST	Yes	PJF	USGS	4.10	13.4	33.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.4	43.0	23.5	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	584	1992-05-06 13:55:00	CDT	Yes	PJF	USGS	4.18	22.4	33.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	51.0	27.6	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	585	1992-06-23 14:40:00	CDT	Yes	PJF	USGS	5.52	209.0	33.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		209.0	68.0	150	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	586	1992-07-24 07:10:00	CDT	Yes	PJF	USGS	10.29	1360	33.0			GOOD	0.10	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	90.0	595	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	587	1992-08-12 08:15:00	CDT	Yes	JEP	USGS	12.94	2760	33.0			GOOD	0.19	1.25	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		2760	102	903	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	588	1992-10-06 13:50:00	CDT	Yes	PJF/MKL	USGS	4.78	80.5	34.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.5	90.0	83.4	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	589	1992-11-12 13:50:00	CST	Yes	PJF	USGS	4.57	54.8	34.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.8	75.0	90.7	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	590	1992-12-17 08:20:00	CST	Yes	PJF	USGS	5.90	246.0	34.0			GOOD	-0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		246.0	71.0	184	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	591	1993-02-10 14:50:00	CST	Yes	CVH/PJF	USGS	7.16	573.0	34.0			GOOD	0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		573.0	81.0	341	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	592	1993-03-23 12:30:00	CST	Yes	PJF	USGS	10.25	1680	34.0			GOOD	-0.06	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1680	96.0	641	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	593	1993-05-03 10:30:00	CDT	Yes	PJF	USGS	10.08	1540	34.0			GOOD	0.11	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1540	88.0	534	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	594	1993-05-12 13:45:00	CDT	Yes	CAD/PJF	USGS	17.80	6550	34.0			FAIR	-0.18	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6550	125	1600	4.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	595	1993-06-03 11:30:00	CDT	Yes	PJF	USGS	9.85	1670	35.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1670	93.0	574	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	596	1993-07-30 11:30:00	CDT	Yes	PJF/CAD	USGS	17.14	6900	35.0			GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6900	121	1530	4.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	597	1993-09-09 13:50:00	CDT	Yes	PJF	USGS	10.98	2490	35.0			GOOD	-0.12	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2490	100	797	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	598	1993-10-26 16:15:00	CDT	Yes	CAD	USGS	5.42	292.0	36.0			GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		292.0	93.0	228	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	599	1993-12-01 15:35:00	CST	Yes	CAD	USGS	5.28	276.0	36.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		276.0	110	182	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	600	1994-01-25 15:15:00	CST	Yes	CAD	USGS	5.42	298.0	36.0			GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		298.0	110	189	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	601	1994-03-03 09:10:00	CST	Yes	CAD	USGS	5.40	290.0	36.0			GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		290.0	110	192	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	602	1994-04-15 10:25:00	CDT	Yes	CAD	USGS	5.33	283.0	36.0			GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		283.0	112	184	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	603	1994-05-31 15:45:00	CDT	Yes	CAD	USGS	4.84	195.0	36.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	109	132	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	604	1994-08-03 12:00:00	CDT	Yes	CAD/PJF	USGS	5.08	242.0	36.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		242.0	110	160	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	605	1994-09-06 16:25:00	CDT	Yes	CAD	USGS	4.35	86.4	36.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.4	102	82.7	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	606	1994-10-12 15:50:00	CDT	Yes	CAD	USGS	4.29	77.7	37.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		77.7	104	74.8	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	607	1994-11-16 15:15:00	CST	Yes	CAD	USGS	4.28	72.7	37.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.7	104	76.1	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	608	1995-01-11 12:45:00	CST	Yes	CAD	USGS	4.59	83.7	37.0			GOOD	-0.01	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		83.7	105	106	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	609	1995-02-21 15:55:00	CST	Yes	CAD	USGS	4.59	94.5	37.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.5	104	104	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	610	1995-05-08 13:35:00	CDT	Yes	CAD	USGS	11.29	2850	37.0			GOOD	0.23	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2850	102	782	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	611	1995-05-24 15:10:00	CDT	Yes	CAD/MKL	USGS	19.45	8980	37.0			GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		8980	135	1920	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	612	1995-07-12 09:00:00	CDT	Yes	CAD	USGS	5.61	374.0	37.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		374.0	107	274	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	613	1995-08-02 09:00:00	CDT	Yes	MKL	USGS	5.05	243.0	37.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		243.0	92.0	260	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	614	1995-08-30 15:10:00	CDT	Yes	MKL	USGS	4.74	173.0	37.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		173.0	26.0	237	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	615	1995-10-25 11:50:00	CDT	Yes	MKL	USGS	4.46	104.0	37.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	94.0	198	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	616	1996-01-16 15:50:00	CST	Yes	MKL	USGS	4.51	93.7	37.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.7	95.0	211	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	617	1996-03-13 11:45:00	CST	Yes	MKL	USGS	4.49	90.2	37.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.2	95.0	212	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	618	1996-05-22 08:45:00	CDT	Yes	MKL	USGS	4.64	164.0	37.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		164.0	96.0	215	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	619	1996-06-26 08:30:00	CDT	Yes	MKL/HCR	USGS	6.73	776.0	37.0			GOOD	-0.02	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		776.0	86.0	414	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	620	1996-08-20 14:40:00	CDT	Yes	MKL	USGS	6.95	812.0	37.0			GOOD	0.03	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		812.0	86.0	348	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	621	1996-10-04 08:00:00	CDT	Yes	MKL	USGS	4.45	115.0	37.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		115.0	97.0	148	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	622	1996-11-27 08:45:00	CST	Yes	MKL/MRG	USGS	8.52	1350	37.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1350	92.0	551	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	623	1997-01-21 16:30:00	CST	Yes	MKL	USGS	4.83	169.0	37.0			GOOD	-0.02	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		169.0	97.0	184	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	624	1997-04-01 17:40:00	CST	Yes	MKL	USGS	4.25	76.0	37.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.0	81.0	78.2	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	625	1997-07-02 17:10:00	CDT	Yes	MKL	USGS	4.43	140.0	37.0			GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	88.0	99.6	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	626	1997-08-26 18:15:00	CDT	Yes	MKL	USGS	5.78	429.0	37.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		429.0	104	224	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	627	1997-10-15 12:35:00	CDT	Yes	MKL	USGS	4.44	123.0	38.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		123.0	88.0	108	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	628	1997-11-20 16:20:00	CST	Yes	DDW	USGS	4.41	122.0	38.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	90.5	111	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	629	1998-03-17 11:50:00	CST	Yes	DDW	USGS	6.97	942.0	38.0			GOOD	0.31	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		942.0	86.0	390	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	630	1998-03-18 14:00:00	CST	Yes	DDW	USGS	10.36	2450	38.0			GOOD	-0.20	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	103	752	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	631	1998-04-23 18:00:00	CDT	Yes	DDW	USGS	8.26	1360	38.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1360	92.0	519	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	632	1998-05-20 12:35:00	CDT	Yes	DDW	USGS	5.87	451.0	38.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		451.0	101	228	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	633	1998-06-12 09:00:00	CDT	Yes	DDW	USGS	5.08	272.0	38.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		272.0	100	157	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	634	1998-08-06 15:00:00	CDT	Yes	DDW/ASC	USGS	8.56	1510	38.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1510	90.0	514	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	635	1998-10-06 12:35:00	CDT	Yes	DDW	USGS	5.28	295.0	38.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		295.0	99.0	168	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	636	1998-11-20 08:50:00	CST	Yes	DDW	USGS	5.78	430.0	38.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		430.0	102	196	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	637	1999-03-23 09:00:00	CST	Yes	DDW	USGS	4.96	205.0	38.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		205.0	105	117	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	638	1999-05-05 08:15:00	CDT	Yes	DDW	USGS	6.42	612.0	38.0			GOOD	0.04	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		612.0	113	301	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	639	1999-06-24 13:00:00	CDT	Yes	DDW	USGS	5.37	334.0	38.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		334.0	106	212	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	640	1999-07-21 09:45:00	CDT	Yes	DDW/JGL	USGS	5.90	448.0	38.0			GOOD	-0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		448.0	109	220	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	641	1999-08-11 15:15:00	CDT	Yes	DDW/JGL	USGS	9.77	2000	38.0			GOOD	0.00	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2000	58.0	384	5.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	642	1999-09-22 17:00:00	CDT	Yes	DDW	USGS	5.10	254.0	38.0			GOOD	-0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		254.0	107	187	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	643	1999-11-09 09:45:00	CST	Yes	SCM	USGS	4.69	155.0	38.0			GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		155.0	75.0	104	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	644	2000-01-19 09:00:00	CST	Yes	SCM	USGS	4.53	149.0	38.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	98.0	84.6	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	645	2000-03-07 09:30:00	CST	Yes	SCM	USGS	5.77	442.0	38.0			GOOD	-0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		442.0	56.0	259	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	646	2000-05-05 09:45:00	CDT	Yes	SCM	USGS	5.48	375.0	38.0			GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		375.0	55.0	262	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	647	2000-06-27 14:15:00	CDT	Yes	SCM/GCS	USGS	6.52	781.0	38.0			POOR	0.25	2.00	CLER	UNSP	1	Unspecified	CRAN	QUNSP		781.0	59.0	306	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	648	2000-08-17 09:10:00	CDT	Yes	SCM	USGS	4.84	206.0	38.0			GOOD	-0.01	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	96.0	113	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	649	2000-10-24 12:25:00	CDT	Yes	SCM	USGS	4.30	76.0	38.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.0	84.0	91.7	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	650	2000-12-06 12:05:00	CST	Yes	SCM	USGS	4.12	62.4	38.0			GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		62.4	80.0	65.7	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	651	2001-01-17 12:05:00	CST	Yes	SCM	USGS	4.27	68.2	38.0			GOOD	-0.05	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.2	65.0	112	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	652	2001-03-09 10:05:00	CST	Yes	MKL	USGS	5.25	252.0	38.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		252.0	105	190	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	653	2001-06-06 09:05:00	CDT	Yes	SCM	USGS	7.58	1000	38.0			FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1000	67.0	367	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	654	2001-07-10 08:30:00	CDT	Yes	SCM	USGS	5.13	218.0	38.0			GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	UNSP			218.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	655	2001-08-21 08:10:00	CDT	Yes	SCM/BLL	USGS	4.51	120.0	38.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	81.0	106	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	656	2001-10-17 10:35:00	CDT	Yes	SCM	USGS	5.08	201.0	38.0			GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		201.0	96.0	152	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	657	2001-12-12 10:30:00	CST	Yes	MKL	USGS	4.64	133.0	38.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	71.0	142	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	658	2002-02-21 14:10:00	CST	Yes	MKL	USGS	4.22	76.6	38.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.6	91.0	125	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	659	2002-03-07 16:05:00	CST	Yes	PEM/MKL	USGS	4.78	92.4	39.0			GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.4	66.0	104	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	660	2002-04-02 09:30:00	CST	Yes	MKL	USGS	4.80	87.1	39.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.1	76.0	62.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	661	2002-05-21 10:35:00	CDT	Yes	MKL	USGS	4.78	89.2	39.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		89.2	65.0	92.1	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	662	2002-06-12 15:05:00	CDT	Yes	MKL	USGS	8.12	948.0	39.0			FAIR	0.00	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		948.0	93.0	389	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	663	2002-06-13 11:20:00	CDT	Yes	MKL	USGS	5.97	383.0	39.0			FAIR	-0.04	0.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		383.0	89.0	192	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	664	2002-07-10 08:45:00	CDT	Yes	MKL	USGS	4.55	57.1	39.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		57.1	63.0	60.2	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	665	2002-07-18 09:30:00	CDT	Yes	MKL	USGS	4.39	37.0	39.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.0	55.0	26.2	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	666	2002-08-29 10:30:00	CDT	Yes	MKL	USGS	4.51	52.1	39.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.1	63.0	58.2	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	667	2002-10-03 11:05:00	CDT	Yes	MKL	USGS	4.64	67.2	40.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.2	65.0	69.8	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	668	2002-11-19 15:15:00	CST	Yes	MKL	USGS	4.77	61.7	40.0			GOOD	0.01	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		61.7	65.0	84.2	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	669	2003-02-11 16:30:00	CST	Yes	MKL	USGS	4.62	61.8	40.0			GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.8	63.0	73.0	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	670	2003-03-20 15:10:00	CST	Yes	MKL	USGS	12.63	2330	40.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2330	118	873	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	671	2003-03-21 09:00:00	CST	Yes	MKL	USGS	9.90	1330	40.0			FAIR	-0.12	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1330	99.0	531	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	672	2003-03-25 13:20:00	CST	Yes	MKL	USGS	5.47	215.0	40.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	66.0	108	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	673	2003-04-03 12:55:00	CST	Yes	MKL	USGS	5.23	168.0	40.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		168.0	67.0	104	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	674	2003-05-22 08:55:00	CDT	Yes	MKL/MHM	USGS	5.30	188.0	40.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		188.0	66.0	125	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	675	2003-07-10 10:45:00	CDT	Yes	MKL	USGS	4.92	118.0	40.0			GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		118.0	64.0	94.3	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	676	2003-08-19 13:45:00	CDT	Yes	MKL	USGS	4.24	22.1	40.0			FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		22.1	58.0	46.9	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	677	2003-10-16 12:25:00	CDT	Yes	MKL	USGS	4.69	69.8	40.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.8	62.0	79.5	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	678	2003-11-20 11:45:00	CST	Yes	MKL	USGS	4.53	45.4	40.0			GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		45.4	62.0	68.1	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	679	2004-01-08 12:35:00	CST	Yes	MKL	USGS	4.38	29.9	40.0			FAIR	0.00	0.42	SICE	MEAS	1	Unspecified	WADE	QUNSP		29.9	32.0	34.3	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	680	2004-02-25 11:40:00	CST	Yes	MKL	USGS	4.43	46.7	40.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.7	61.0	66.2	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	681	2004-04-08 17:30:00	CDT	Yes	MKL	USGS	4.75	82.9	40.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.9	62.0	58.9	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	682	2004-05-18 09:15:00	CDT	Yes	SCM	USGS	7.22	658.0	41.0			FAIR	0.28	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		658.0	82.0	281	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	683	2004-07-28 09:05:00	CDT	Yes	SCM	USGS	5.14	167.0	41.0			FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	64.0	128	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	684	2004-09-14 08:45:00	CDT	Yes	SCM	USGS	4.73	100.0	42.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	64.0	87.9	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	685	2004-10-13 09:00:00	CDT	Yes	SCM	USGS	4.55	67.8	42.0			FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		67.8	48.0	72.4	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	686	2004-12-15 14:00:00	CST	Yes	SCM	USGS	4.47	45.7	43.0			FAIR	-0.02	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		45.7	57.0	67.4	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	687	2005-01-24 16:00:00	CST	Yes	SCM	USGS	4.64	58.3	43.0			FAIR	-0.01	0.80	CICE	MEAS	1	Unspecified	WADE	QUNSP		58.3	77.0	79.7	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	688	2005-03-29 09:20:00	CST	Yes	SCM	USGS	4.65	71.1	43.0			FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		71.1	62.0	89.3	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	689	2005-06-02 14:30:00	CDT	Yes	SCM	USGS	5.04	141.0	43.0			FAIR	0.12	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	81.0	115	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	690	2005-06-04 11:45:00	CDT	Yes	BLL/DAH	USGS	9.25	975.0	43.0			GOOD	-0.03	0.20		MEAS	1	Unspecified	UNSP	QADCP	VADCP	975.0	65.7	341	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	691	2005-07-25 14:55:00	CDT	Yes	SCM	USGS	4.18	27.7	43.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.7	56.5	61.9	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	692	2005-08-09 08:35:00	CDT	Yes	SCM	USGS	4.22	31.1	43.0			FAIR	0.00	0.60		MEAS	1	Unspecified	WADE	QUNSP		31.1	47.0	40.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	693	2005-10-12 14:10:00	CDT	Yes	SCM	USGS	4.26	30.4	43.0			FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.4	57.0	61.2	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	694	2005-12-13 14:45:00	CST	Yes	SCM	USGS	4.30	27.0	43.0			FAIR	0.00	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		27.0	31.9	32.9	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	695	2006-01-04 14:55:00	CST	Yes	SCM	USGS	4.18	23.7	43.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.7	26.0	21.7	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	696	2006-02-14 16:10:00	CST	Yes	SCM	USGS	4.21	26.1	43.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		26.1	30.5	24.6	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	697	2006-04-13 13:15:00	CDT	Yes	SCM	USGS	4.21	25.4	43.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		25.4	26.0	20.5	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	698	2006-06-06 10:55:00	CDT	Yes	SCM	USGS	4.09	22.8	44.0			FAIR	0.00	0.43	LGDB	UNSP	1	Unspecified	WADE	QUNSP		22.8	24.2	17.4	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	699	2006-07-19 12:20:00	CDT	Yes	DAH	USGS	3.87	13.2	44.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.2	33.0	21.5	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	700	2006-07-25 14:30:00	CDT	Yes	SCM	USGS	3.60	3.53	44.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.53	22.2	10.8	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	701	2006-07-27 12:35:00	CDT	Yes	BJD	USGS	3.43	1.47	44.0			FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.47	8.40	1.73	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	702	2006-07-31 13:30:00	CDT	Yes	DAH	USGS	3.95	16.7	44.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.7	48.0	34.6	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	703	2006-10-04 17:25:00	CDT	Yes	SCM	USGS	4.18	28.5	44.0			FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	28.5	30.0	27.8	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	704	2006-11-29 12:35:00	CST	Yes	SCM	USGS	4.17	23.6	44.0			FAIR	0.00	0.55	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	23.6	30.8	29.2	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	705	2007-01-30 15:40:00	CST	Yes	SCM	USGS	4.21	23.0	44.0			FAIR	0.02	0.70	SICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	23.0	28.2	32.3	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	706	2007-02-28 10:00:00	CST	Yes	SCM	USGS	4.09	24.8	45.0			GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	24.8	29.8	25.7	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	707	2007-03-27 10:05:00	CDT	Yes	SCM	USGS	4.14	27.4	45.0			FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	27.4	26.2	27.2	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	708	2007-04-20 15:55:00	CDT	Yes	BLL	USGS	4.52	76.6	45.0			GOOD	0.00	0.20		MEAS	1	Unspecified	UNSP	QADCP	VADCP	76.6	57.5	72.0	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	709	2007-05-07 14:15:00	CDT	Yes	CAD	USGS	20.86	4670	45.0			GOOD	0.07	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4670	200	1900	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	710	2007-05-18 13:25:00	CDT	Yes	NDS/LSM	USGS	12.26	2150	45.0			FAIR	0.01	0.20	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2150	87.9	704	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	711	2007-05-31 08:10:00	CDT	Yes	JRB	USGS	15.01	3080	45.0			GOOD	0.00	0.10	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3080	98.7	908	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	712	2007-07-27 13:35:00	CDT	Yes	CD	USGS	5.35	230.0	45.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	230.0	68.3	158	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	713	2007-09-12 09:50:00	CDT	Yes	SCM	USGS	5.29	212.0	45.0			GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	212.0	61.5	143	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	714	2007-10-16 16:15:00	CDT	Yes	SCM	USGS	5.93	397.0	0046		7.8	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		397.0	63.5	190	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	715	2007-12-07 10:55:00	CST	Yes	DAH	USGS	4.59	86.1	0046		-6.4	FAIR			CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	86.1	60.0	92.6	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	716	2008-01-23 11:38:00	CST	Yes	DAH	USGS	5.08	139.0	0046		-25.1	POOR	0.02	0.22	CICE	MEAS	1	Unspecified	ICE	QSCMM		139.0	65.0	114	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	717	2008-02-28 12:29:00	CST	Yes	DAH	USGS	4.96	160.0	0046		-1.3	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	160.0	54.0	113	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	718	2008-04-30 14:17:00	CDT	Yes	DAH	USGS	5.31	233.0	0046		0.3	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	233.0	63.0	138	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	719	2008-05-29 09:10:00	CDT	Yes	MKL/SCM	USGS	9.35	1140	0046		-5.3	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1140	70.1	425	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	720	2008-07-30 10:22:00	CDT	Yes	DAH	USGS	5.08	194.0	0046		4.5	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	194.0	62.0	122	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	721	2008-10-16 11:08:00	CDT	Yes	DCM/MPH	USGS	9.23	1140	0046		-2.6	GOOD	0.05	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1140	87.2	492	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	722	2008-12-03 14:49:00	CST	Yes	MPH	USGS	6.20	402	0046	-0.12	-0.2	GOOD	0.00	0.20	SUBM	MEAS	1		BRDS	QADCP	VADCP	402	72.7	215	1.86	SOFT	SAND	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	06866500	723	2009-02-06 11:39:00	CST	Yes	DCM	USGS	5.03	191	0046	0.08	-0.5	GOOD	0.00	0.30	CLER	UNSP	1		BRDS	QADCP	VADCP	191	65.7	116	1.65	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	06866500	724	2009-04-01 15:19:30	CDT	Yes	DCM	USGS	5.42	251	0046	0.00	-2.0	GOOD	0.00	0.25	CLER	UNSP	1		BRDS	QADCP	VADCP	251	67.7	132	2.19	SOFT	SAND	EVEN	STDY	EVEN	UNSP	DNST	30
USGS	06866500	725	2009-04-27 19:17:30	CDT	Yes	NDS/ALC	USGS	20.01	5340	0047	0.00	-0.4	FAIR		0.32	CLER	UNSP	1		UNSP	QADCP	VADCP	5340				UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	06866500	726	2009-04-28 07:48:00	CDT	Yes	NDS/ALC	USGS	17.95	4150	0047	0.00	0.2	GOOD	-0.05	0.17	CLER	MEAS	1		BRDS	QADCP	VADCP	4150				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06866500	727	2009-05-19 09:50:00	CDT	Yes	DCM	USGS	5.43	220	0047	-0.19	0.5	GOOD	0.00	0.27	CLER	UNSP	1		BRDS	QADCP	VADCP	220	64.3	119	1.82	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	06866500	728	2009-07-07 10:28:30	CDT	Yes	DCM/BLL	USGS	4.88	155	0047		4.0	GOOD	0.00	0.12	CLER	MEAS	1		BRDS	QADCP	VADCP	155	67.4	96.1	1.60	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	06866500	729	2009-08-17 13:15:30	CDT	Yes	DCM	USGS	4.54	92.5	0047	0.07	0.3	GOOD	0.00	0.22	CLER	MEAS	1		BRDS	QADCP	VADCP	92.5	58.4	87.7	1.05	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	06866500	730	2009-10-08 10:19:00	CDT	Yes	DCM	USGS	5.72	312	0047		0.6	GOOD	0.00	0.20	CLER	MEAS	1		BRDS	QADCP	VADCP	312	65.4	164	1.87	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	06866500	731	2009-12-10 14:45:00	CST	Yes	DCM/CDC	USGS	4.74	70.6	0047		-40.2	POOR	0.00	0.67	CICE	MEAS	1		ICE	QSCMM	VADV	70.6	55.0	76.2	0.93	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	40
USGS	06866500	732	2010-01-25 10:44:30	CST	Yes	DCM/ALB	USGS	5.45	269	0047		4.3	FAIR	0.00	0.35	CLER	MEAS	1		BRDS	QADCP	VADCP	269	61.2	142	1.89	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	06866500	733	2010-03-02 10:04:00	CST	Yes	DCM/CAD	USGS	4.24	58.0	0047	0.15	-0.3	GOOD	0.00	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	58.0	64.5	49.9	1.16	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	06866500	734	2010-04-08 14:14:00	CDT	Yes	dcm/mph	USGS	10.62	1570	0047	0.00	0.0	GOOD	0.02	0.13	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1570	73.4	519	3.04	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	50
USGS	06866500	735	2010-04-09 10:41:30	CDT	Yes	dcm/mph	USGS	10.12	1370	0047	0.00	-3.5	GOOD	-0.02	0.12	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1370	70.9	489	2.80	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	06866500	736	2010-04-14 13:14:30	CDT	Yes	dcm	USGS	4.50	84.7	0047	0.07	-0.6	GOOD	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	84.7	58.0	48.7	1.74	FIRM	SAND	UNEV	STDY	UNEV	UNSP	DNST	400
USGS	06866500	737	2010-05-26 13:07:30	CDT	Yes	dcm	USGS	4.80	142	0047	0.05	-0.7	GOOD	0.01	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	142	59.0	75.3	1.89	FIRM	SAND	EVEN	STDY	UNEV	UNSP	DNST	400
USGS	06866500	738	2010-07-09 08:59:55	CDT	Yes	DCM/SLM	USGS	6.24	453	0047	0.16	0.0	GOOD	-0.02	0.17	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	444	75.5	228	1.95	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	60
USGS	06866500	739	2010-08-18 09:13:00	CDT	Yes	DCM	USGS	4.78	143	0047	0.07	0.0	GOOD	0.00	0.90	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	143	65.0	86.1	1.66	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	06866500	740	2010-10-07 10:58:39	CDT	Yes	DCM	USGS	4.96	204	0047	0.19	0.5	GOOD	0.00	0.20	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	198	70.6	135	1.47	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	06866500	741	2010-11-17 08:50:00	CST	Yes	ALB/DCM	USGS	4.65	107	0047	0.04	0.0	GOOD	0.00	0.70	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	107	63.0	84.3	1.27	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	06866500	742	2010-12-20 14:37:34	CST	Yes	DCM	USGS	5.44	298	0047	0.22	-0.3	GOOD	0.00	0.20	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	293	69.9	159	1.85	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	06866500	743	2011-02-23 12:05:30	CST	Yes	ALB	USGS	4.34	64.8	0047	0.10	-0.3	GOOD	-0.01		CLER	MEAS	1	main	WADE	QSCMM	VADV	64.8	58.0	70.0	0.85	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	400.00
USGS	06866500	744	2011-03-15 11:30:30	CDT	Yes	ALB	USGS	4.32	57.8	0047	0.07	-0.7	GOOD	-0.01		CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	57.8	65.0	59.1	0.98	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	400.00
USGS	06866500	745	2011-04-29 09:51:30	CDT	Yes	ALB	USGS	4.28	53.4	0047	0.07	0.6	GOOD	0.00	0.55	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	53.4	63.0	55.9	0.96	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	400.00
USGS	06866500	746	2011-06-06 10:43:32	CDT	Yes	DCM/ALB	USGS	7.08	637	0047	0.12	0.2	GOOD	0.00	0.20	CLER	OTHR	1	MAIN	BRDS	QADCP	VADCP	606	76.8	291	2.09	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	60.00
USGS	06866500	747	2011-07-12 09:37:30	CDT	Yes	ALB	USGS	4.39	81.8	0047	0.16	0.0	GOOD	0.02		CLER	MEAS	1	main	WADE	QSCMM	VADV	81.8	69.0	71.8	1.14	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	400.00
USGS	06866500	748	2011-08-01 12:15:00	CDT	Yes	alb/jbb	USGS	3.91	21.8	0047	0.11	-1.4	GOOD	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	21.8	57.0	52.0	0.44	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	06866500	749	2011-08-29 15:53:53	CDT	Yes	DCM	USGS	4.48	105	0047	0.20	0.0	GOOD	0.00	0.23	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	105	62.6	86.5	1.22	FIRM	SAND	UNEV	STDY	UNEV	NSTD	DNST	80.00
USGS	06866500	750	2011-10-12 12:32:00	CDT	Yes	ALB	USGS	4.08	28.1	0047	0.02	0.7	GOOD	0.00		LGDB	MEAS	1	main	WADE	QSCMM	VADV	28.1	62.0	47.1	0.60	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	751	2011-11-22 13:29:30	CST	Yes	ALB	USGS	4.02	21.9	0047	0.00	-0.9	GOOD	0.00	0.58	LGDB	MEAS	1		WADE	QSCMM	VADV	21.9	63.0	48.0	0.46	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	752	2012-01-10 13:49:00	CST	Yes	ALB	USGS	3.95	19.8	0047	0.04	-1.5	GOOD	0.00		LGDB	MEAS	1	main	WADE	QSCMM	VADV	19.8	63.0	44.3	0.45	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	753	2012-02-15 12:11:30	CST	Yes	ALB	USGS	4.03	23.9	0047	0.02	-1.2	GOOD	0.00	0.50	SICE	MEAS	1	main	WADE	QSCMM	VADV	23.9	62.0	46.2	0.52	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	754	2012-03-27 11:08:30	CDT	Yes	ALB	USGS	4.11	35.6	0047	0.08	-0.6	GOOD	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	35.6	62.0	53.2	0.67	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	755	2012-05-08 11:30:00	CDT	Yes	MPH/ALB	USGS	4.12	35.9	0047	0.07	0.3	GOOD	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	35.9	66.0	52.7	0.68	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	756	2012-06-19 15:05:30	CDT	Yes	ALB/MPH	USGS	4.17	46.8	0047	0.13	-0.8	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	46.8	61.0	57.6	0.81	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	06866500	757	2012-07-12 15:13:00	CDT	Yes	MPH	USGS	3.93	24.9	0047	0.13	0.0	GOOD	0.00	0.50	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	24.9	63.0	38.6	0.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	06866500	758	2012-07-18 14:35:00	CDT	Yes	DCM	USGS	3.92	24.0	0047	0.13	-0.8	GOOD	0.00	0.50	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	24.0	55.5	42.2	0.57	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	400.00
USGS	06866500	759	2012-09-11 09:30:30	CDT	Yes	MPH	USGS	3.98	28.9	0047	0.13	0.3	GOOD	0.00	0.50	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	28.9	44.5	24.4	1.18	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	700.00
USGS	06866500	760	2012-10-10 15:23:00	CDT	Yes	ALB	USGS	3.90	16.9	0047	0.04	-1.2	FAIR	0.00	0.40	HVDB	MEAS	1	main	WADE	QSCMM	VADV	16.9	58.0	42.8	0.39	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	400.00
USGS	06866500	761	2012-11-20 13:11:00	CST	Yes	SLM/alb	USGS	3.89	15.1	0047	0.01	1.3	FAIR	0.01	0.60	MDDB	MEAS	1	main	WADE	QSCMM	VADV	15.1	58.0	51.2	0.29	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	06866500	762	2013-01-02 13:02:00	CST	Yes	TWS/SWH	USGS	3.81	9.01	0047	-0.04	-1.4	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	9.01	21.5	13.0	0.69	FIRM	SILT	EVEN	STDY	UNEV	STND	DNST	600.00
USGS	06866500	763	2013-01-16 13:12:00	CST	Yes	TWS/MPH	USGS	3.96	17.4	0047	-0.01	-1.7	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	17.4	26.0	23.1	0.76	FIRM	SAND	UNEV	STDY	EVEN	STND	DNST	450.00
USGS	06866500	764	2013-02-28 13:22:30	CST	Yes	TWS	USGS	4.21	39.5	0047	0.02	-0.5	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	39.5	29.0	32.1	1.23	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	06866500	765	2013-04-10 11:57:30	CDT	Yes	TWS	USGS	4.09	25.2	0047	-0.03	1.2	FAIR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	25.2	29.5	27.7	0.91	FIRM	SAND	EVEN	STDY	UNEV	STND	DNST	2000.00
USGS	06866500	766	2013-05-22 09:07:30	CDT	Yes	AJP	USGS	4.09	27.5	0047	0.00	1.1	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	27.5	29.0	29.8	0.92	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	700.00
USGS	06866500	767	2013-06-18 10:17:40	CDT	Yes	SWH/TWS	USGS	5.60	302	0047	0.08	-0.3	GOOD	-0.03	0.20	CLER	MEAS	1	1	BRDS	QADCP	VADCP	302	71.4	171	1.77	SOFT	SAND	EVEN	STDY	UNSP	STND	UNSP	
USGS	06866500	768	2013-07-25 12:53:35	CDT	Yes	TWS	USGS	4.11	40.6	0048		0.2	GOOD			CLER	MEAS	1	1	CWAY	QADCP	VADCP	40.6	30.3	36.6	1.11	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	1200.00
USGS	06866500	769	2013-07-26 15:19:02	CDT	Yes	TWS/SWH	USGS	10.29	1370	0048		-0.7	FAIR	0.03		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1370	75.3	486	2.81	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	06866500	770	2013-07-30 12:50:29	CDT	Yes	MPH/TWS	USGS	20.77	5140	0048		0.0	FAIR	0.08		CLER	MEAS	1	1	BRDS	QADCP	VADCP	5140	139	1790	2.88	FIRM	SAND	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	06866500	771	2013-09-09 11:30:28	CDT	Yes	TWS	USGS	4.88	163	0048		0.0	GOOD			CLER	MEAS	1	1	BRDS	QADCP	VADCP	163	46.5	113	1.44	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	772	2013-10-24 10:38:25	CDT	Yes	TWS	USGS	4.31	76.9	0048		4.5	GOOD			CLER	MEAS	1	1	BRUS	QADCP	VADCP	76.9	43.8	69.7	1.10	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	773	2013-12-17 15:08:04	CST	Yes	TWS	USGS	4.27	58.0	0048	-0.04	-1.2	FAIR	0.01		CLER	MEAS	1	1	BRUS	QADCP	VADCP	58.0	41.9	56.9	1.02	FIRM	SAND	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	774	2014-02-14 11:56:30	CST	Yes	TWS/SWH	USGS	4.31	39.1	0048	-0.04	-40.6	POOR	0.00	0.50	SICE	MEAS	1	1	ICE	QSCMM	VADV	39.1	55.0	47.0	0.83	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	06866500	775	2014-03-13 11:42:04	CDT	Yes	SWH/TWS	USGS	4.07	44.3	0048	0.07	-0.7	FAIR	0.00	0.25	CLER	MEAS	1	1	BRDS	QADCP	VADCP	44.3	46.4	77.0	0.58	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	06866500	776	2014-04-30 12:59:37	CDT	Yes	TWS	USGS	4.05	38.9	0048	0.05	-0.8	FAIR			LGDB	MEAS	1	1	BRDS	QADCP	VADCP	38.9	45.3	73.8	0.53	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	25.00
USGS	06866500	777	2014-06-11 11:16:45	CDT	Yes	TWS	USGS	13.98	2650	0049		2.3	GOOD	-0.12		CLER	MEAS	1	1	BRDS	QADCP	VADCP	2650	90.8	856	3.10	SOFT	SAND	EVEN	STDY	UNEV	STND	DNST	80.00
USGS	06866500	778	2014-07-03 12:43:43	CDT	Yes	MPH	USGS	9.08	1050	0049		-2.8	GOOD	0.01	0.30	UNSP	MEAS	1	1	BRDS	QADCP	VADCP	1050	79.3	459	2.29	SOFT	SAND	EVEN	STDY	EVEN	NSTD	DNST	45.00
USGS	06866500	779	2014-07-17 12:13:32	CDT	Yes	TWS	USGS	5.26	227	0049		-5.0	FAIR	0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	227	62.9	165	1.37	SOFT	SAND	EVEN	STDY	UNEV	STND	DNST	55.00
USGS	06866500	780	2014-09-02 17:12:01	CDT	Yes	TWS	USGS	13.11	2430	0049		6.1	FAIR	-0.16		CLER	MEAS	1	1	BRDS	QADCP	VADCP	2430	94.5	830	2.92	SOFT	SAND	EVEN	STDY	EVEN	NSTD	DNST	55.00
USGS	06866500	781	2014-10-23 12:45:59	CDT	Yes	TWS	USGS	4.63	129	0049		6.6	FAIR	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	129	55.0	121	1.07	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	45.00
USGS	06866500	782	2014-12-01 15:51:00	CST	Yes	MPH	USGS	4.30	71.0	0049		-0.8	GOOD	0.00	0.25	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	71.0	52.2	109	0.65	SOFT	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06866500	783	2015-01-15 09:25:00	CST	Yes	MPH	USGS	4.34	64.4	0049		-19.3	POOR	0.00	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	64.4	58.0	37.6	1.71	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	800.00
USGS	06866500	784	2015-03-03 13:04:30	CST	Yes	MPH	USGS	4.37	90.0	0049	0.05	-0.3	GOOD	0.00	0.25	CLER	MEAS	1	Main	BRUS	QADCP	VADCP	90.0	44.2	90.1	1.00	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	785	2015-04-22 12:37:30	CDT	Yes	MPH/JML	USGS	4.26	72.1	0049	0.04	0.7	GOOD	0.00		CLER	MEAS	1	Main	BRUS	QADCP	VADCP	72.1	44.0	88.0	0.82	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06866500	786	2015-06-02 12:14:30	CDT	Yes	MPH	USGS	5.95	366	0049	0.00	-0.8	GOOD	0.00	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	366	63.2	169	2.17	SOFT	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06866500	787	2015-06-22 12:20:30	CDT	Yes	MPH/JML	USGS	5.12	236	0049	0.13	-0.4	GOOD	0.00	0.33	CLER	MEAS	1	main	BRDS	QADCP	VADCP	236	62.9	162	1.46	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	788	2015-07-13 14:57:00	CDT	Yes	MPH/JML	USGS	4.49	123	0049	0.13	1.7	GOOD	0.00	0.25	CLER	MEAS	1	main	BRUS	QADCP	VADCP	123	42.3	111	1.11	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	789	2015-08-28 14:10:00	CDT	Yes	JML	USGS	4.15	59.6	0049	0.09	-1.3	FAIR	0.00	1.00	CLER	MEAS	1	1	WADE	QSCMM	VADV	59.6	47.0	75.1	0.79	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	06866500	790	2015-10-28 12:50:30	CDT	Yes	MPH	USGS	4.20	58.4	0049	0.03	-0.5	GOOD	0.00	0.25	LGDB	MEAS	1	Main	BRUS	QADCP	VADCP	58.4	42.7	97.1	0.60	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06866500	791	2015-11-06 11:53:00	CST	Yes	MPH	USGS	3.95	28.0	0049	0.05	1.4	GOOD	0.00	0.55	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	28.0	31.5	33.0	0.85	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	600.00
USGS	06866500	792	2015-12-14 15:22:30	CST	Yes	MPH	USGS	10.67	1620	0049	0.31	0.0	GOOD	-0.07	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1620	68.8	555	2.92	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	06866500	793	2016-02-04 09:38:30	CST	Yes	MPH	USGS	4.09	48.9	0049	0.08	-0.2	GOOD	0.00	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	48.9	42.0	40.5	1.21	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	06866500	794	2016-03-28 15:06:30	CDT	Yes	MPH	USGS	4.03	33.6	0049	0.03	-1.8	FAIR	0.00	0.50	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	33.6	51.0	36.6	0.92	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	06866500	795	2016-03-28 16:16:30	CDT	Yes	MPH	USGS	4.03	34.8	0049	0.03	1.8	FAIR	0.00	0.50	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	34.8	65.0	46.2	0.75	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	280.00
USGS	06866500	796	2016-05-09 15:16:30	CDT	Yes	MPH	USGS	5.08	234	0049	0.13	2.2	GOOD	0.00	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	234	58.0	142	1.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	797	2016-05-31 11:10:47	CDT	Yes	MPH	USGS	7.24	640	0050		-1.5	GOOD	0.00	0.33	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	640	59.8	247	2.60	FIRM	GRVL	EVEN	PULS	EVEN	STND	ATGA	0.00
USGS	06866500	798	2016-06-22 15:16:30	CDT	Yes	MPH	USGS	5.40	296	0050		2.1	GOOD	0.00	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	296	52.4	168	1.76	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	799	2016-08-11 15:36:50	CDT	Yes	MPH	USGS	4.62	158	0050		3.9	GOOD	0.00	0.25	CLER	MEAS	1	Main	BRUS	QADCP	VADCP	158	43.4	130	1.21	FIRM	GRVL	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	06866500	800	2016-10-14 14:07:47	CDT	Yes	MPH	USGS	4.69	184	0050	0.08	0.0	GOOD	0.00	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	184	48.6	138	1.33	SOFT	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	801	2016-11-30 15:41:13	CST	Yes	DCM	USGS	4.35	101	0050	0.05	1.0	FAIR	0.00	0.24	CLER	MEAS	1	1	BRUS	QADCP	VADCP	101	39.5	102	0.99	UNSP	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06866500	802	2017-01-20 12:22:30	CST	Yes	DCM	USGS	5.00	251	0050	0.16	0.0	GOOD	0.00	0.24	CLER	MEAS	1	1	BRDS	QADCP	VADCP	251	51.7	144	1.71	UNSP	SILT	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	06866500	803	2017-03-06 13:53:21	CST	Yes	DCM/JMS	USGS	4.13	54.9	0050	0.02	0.0	FAIR	0.00	0.25	CLER	MEAS	1	1	BRDS	QADCP	VADCP	54.9	44.2	87.6	0.63	UNSP	SILT	EVEN	STDY	EVEN	STND	DNST	60.00
