#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:14:53 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02156409 BROAD RIVER NEAR LOCKHART, SC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02156409	1	1992-09-18 11:39:00	EST	Yes	DEL/FHD	USGS	4.09	1610	 1.0	-0.700	-4.20	GOOD	0.09	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1610	190	1230	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	2	1992-10-13 14:10:00	EST	Yes	DEL/JTD	USGS	5.93	3910	 1.0	0.00	-3.00	GOOD	-0.05	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3910	340	1930	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	3	1992-11-02 12:15:00	EST	Yes	DEL/BFW	USGS	6.02	3590	 1.0	-0.220	-7.70	FAIR	-0.06	0.91	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3590	340	1950	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	4	1992-11-24 12:35:00	EST	Yes	DEL/RAT	USGS	12.93	15300	 1.0	0.00	-0.600	GOOD	-0.32	1.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		15300	335	4130	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	5	1992-11-24 13:50:00	EST	Yes	DEL/RAT	USGS	12.66	14600	 1.0	0.00	-1.40	FAIR	-0.16	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		14600	335	3970	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	6	1993-01-13 12:23:00	EST	Yes	DEL/BFW	USGS	13.38	16800	 1.0	0.00	2.40	FAIR	-0.14	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		16800	346	4340	3.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	7	1993-03-01 13:15:00	EST	Yes	DEL	USGS	6.69	4900	 1.0	0.00	-0.400	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4900	323	2070	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	8	1993-03-05 12:15:00	EST	Yes	DEL/LJW	USGS	17.17	26800	 1.0	0.00	0.400	FAIR	-0.16	1.00	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		26800	352	5610	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	9	1993-03-05 13:15:00	EST	Yes	DEL/LJW	USGS	16.82	25200	 1.0	0.00	-0.800	FAIR	-0.25	1.00	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		25200	350	5400	4.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	10	1993-05-20 11:15:00	EST	Yes	DEL/BD	USGS	6.02	4310	 1.0	0.00	4.60	GOOD	0.01	0.87	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4310	250	1980	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	11	1993-05-20 12:30:00	EST	Yes	B D/DEL	USGS	6.03	4330	 1.0	0.00	4.80	GOOD	0.02	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4330	250	1970	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	12	1993-08-19 12:16:00	EST	Yes	DEL/FND	USGS	2.84	1260	 1.0	0.00	-1.60	GOOD	-0.04	1.00	HVDB	MEAS	1	Unspecified	BOAT	QUNSP		1260	222	1240	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	13	1993-08-19 13:20:00	EST	Yes	DEL/FHD	USGS	2.78	1240	 1.0	0.00	0.00	FAIR	-0.03	0.60	HVDB	MEAS	1	Unspecified	BOAT	QUNSP		1240	222	1180	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	14	1993-09-24 11:11:00	EST	Yes	DEL/FHD	USGS	3.25	1590	 1.0	0.00	0.600	GOOD	0.03	0.87	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1590	230	1310	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	15	1993-11-03 11:15:00	EST	Yes	DEL/JWM	USGS	4.00	1520	 1.0	-0.800	-1.30	GOOD	-0.07	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1520	239	1440	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	16	1993-11-03 12:35:00	EST	Yes	JWM/DEL	USGS	3.81	1350	 1.0	-0.800	-4.20	FAIR	-0.24	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1350	234	1450	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	17	1994-01-26 14:15:00	EST	Yes	DEL/JWM	USGS	4.07	2310	 1.0	0.00	3.10	GOOD	-0.04	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2310	230	1600	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	18	1994-03-16 14:40:00	EST	Yes	DEL/JWM	USGS	4.38	2760	 1.0	0.050	8.70	FAIR	0.11	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2760	200	1390	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	19	1994-04-21 11:00:00	EST	Yes	DEL/JWM	USGS	5.18	3570	 1.0	0.130	5.00	GOOD	-0.10	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3570	222	1610	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	20	1994-06-02 14:15:00	EST	Yes	DEL/JWM	USGS	3.11	1750	 1.0	0.200	8.00	FAIR	0.10	0.94	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1750	188	1140	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	21	1994-07-13 14:00:00	EST	Yes	DEL/JWM	USGS	4.15	2410	 1.0	0.050	3.00	GOOD	-0.07	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2410	212	1280	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	22	1994-09-01 12:50:00	EST	Yes	DEL/JWM	USGS	3.79	2220	 1.0	0.120	5.70	GOOD	0.06	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2220	221	1500	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	23	1994-10-19 09:35:00	EST	Yes	JWM/DEL	USGS	5.19	2660	 1.0	-0.400	-8.00	FAIR	-0.09	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2660	243	1820	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	24	1994-12-05 10:50:00	EST	Yes	DEL/DFS	USGS	6.12	4100		0.00	-3.30	GOOD	0.07	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4100	262	2030	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	25	1995-02-03 13:50:00	EST	Yes	DEL/DWS	USGS	5.83	3880		0.00	-1.00	GOOD	-0.22	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3880	258	2170	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	26	1995-03-28 10:45:00	EST	Yes	DEL/LJW	USGS	5.35	3350		0.00	-2.60	GOOD	-0.05	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3350	242	1920	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	27	1995-05-23 09:48:00	EST	Yes	DEL/LJW	USGS	3.20	1670	 1.0	0.070	5.00	GOOD	-0.02	0.45	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1670	223	1440	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	28	1995-07-19 14:15:00	EST	Yes	DEL/JTD	USGS	3.36	1380		-0.300	-4.20	GOOD	-0.10	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1380	212	1360	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	29	1995-10-25 10:42:00	EST	Yes	AAJ/CAS	USGS	4.89	2590	 1.0	-0.300	-3.70	GOOD	-0.11	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2590	265	2050	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	30	1996-01-19 12:05:00	EST	Yes	AAJ/BLD	USGS	8.91	8880	 1.0	0.00	12.0	POOR	0.76	0.92	MDDB	MEAS	1	Unspecified	BOAT	QUNSP		8880	315	2620	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	31	1996-04-03 12:55:00	EST	Yes	AAJ/DFS	USGS	6.98	5900	 1.0	0.280	4.80	GOOD	-0.06	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5900	385	2450	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	32	1996-06-13 10:31:00	EST	Yes	AAJ/BFW	USGS	4.08	2660	 1.0	0.350	4.70	GOOD	0.01	1.07	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2660	160	1200	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	33	1996-09-06 10:42:00	EST	Yes	AAJ/DFS	USGS	9.28	9260	 1.0	0.00	8.40	FAIR	0.27	1.00	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		9260	385	3000	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	34	1996-11-14 13:00:00	EST	Yes	BLD/AAJ	USGS	4.34	1760	 1.0	-0.660	-7.90	FAIR	-0.05	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1760	228	1130	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	35	1997-01-31 12:35:00	EST	Yes	BLD/AAJ	USGS	6.12	4060		0.00	-4.20	GOOD	0.04	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4060	324	1650	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	36	1997-04-15 10:40:00	EST	Yes	BLD/AAJ	USGS	5.62	3700	 2.0	0.00	-0.300	GOOD	-0.44	1.17	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3700	341	1840	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	37	1997-08-15 09:32:00	EST	Yes	BLD/BFW	USGS	3.34	788.0		-1.20	-4.40	GOOD	-0.04	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		788.0	240	1040	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	38	1997-08-15 10:25:00	EST	Yes	BLD/BFW	USGS	3.35	997.0		-0.930	-5.00	GOOD	0.06	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		997.0	237	1070	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	39	1997-09-23 11:45:00	EST	Yes	BLD/BFW	USGS	1.86	713.0		0.00	-5.60	FAIR	-0.08	0.87	CLER	MEAS	1	Unspecified	CRAN	QUNSP		713.0	186	670	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	40	1997-09-23 12:40:00	EST	Yes	BLD/BFW	USGS	1.82	756.0		0.00	2.70	GOOD	0.01	0.82	CLER	MEAS	1	Unspecified	CRAN	QUNSP		756.0	186	658	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	41	1997-12-08 12:35:00	EST	Yes	BLD/AAJ	USGS	4.45	1880	 2.0	-0.790	-0.500	GOOD	-0.07	0.92	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1880	331	1240	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	42	1998-03-27 11:55:00	EST	Yes	BLD/SWL	USGS	6.13	4340	 2.0	0.00	2.10	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP			4340				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	43	1998-07-23 09:22:00	EST	Yes	BLD/BFW	USGS	4.31	1420	 2.0	-1.35	2.90	GOOD	0.00	0.77	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1420	235	1360	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	44	1998-07-23 10:10:00	EST	Yes	BLD/BFW	USGS	4.34	1340	 2.0	-1.35	-3.60	GOOD	0.06	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1340	235	1340	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	45	1998-12-08 11:10:00	EST	Yes	BLD/JMH	USGS	3.57	1410	 2.0	-1.00	-15.1	GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1410	214	1180	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	46	1998-12-08 12:25:00	EST	Yes	BLD/JMH	USGS	3.60	1520	 2.0	-1.00	-13.6	GOOD	-0.03	0.83	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1520	214	1170	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	47	1999-04-08 10:10:00	EST	Yes	BLD/JMH	USGS	5.44	3040	 2.0	-0.500	0.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3040	324	1590	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	48	1999-06-21 11:30:00	EST	Yes	BLD/JMH	USGS	3.40	1110	 2.0	-1.20	19.4	GOOD	-0.01	1.08	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1110	206	1130	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	49	1999-08-18 10:40:00	EST	Yes	BLD/JMH	USGS	4.40	298.0	 2.0	-3.50	-20.5	GOOD	-0.03	1.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		298.0	293	522	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	50	1999-11-02 12:00:00	EST	Yes	BLD/JMH	USGS	4.12	1160		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		1160	290	886	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	51	2000-02-15 11:53:00	EST	Yes	BLD/SWL	USGS	8.56	7050		0.00		GOOD			CLER	MEAS	1	Unspecified	BOAT	QUNSP		7050			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	52	2000-06-13 11:15:00	EST	Yes	BLD/JMH	USGS	2.94	403.0		0.00		GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		403.0	180	388	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	53	2011-04-06 14:28:00	EST	Yes	THL/SWE	USGS	5.71	4090	 1.0		3.8	GOOD	0.00	1.02	UNSP	UNSP	1		MBOT	QADCP	VADCP	4090	358	2770	1.48	SOFT	SAND	EVEN	STDY	UNSP	STND	DNST	500.00
USGS	02156409	54	2011-06-29 11:32:00	EST	Yes	THL/SWE	USGS	4.71	1250	 1.0		-3.1	FAIR	0.01	0.33		UNSP	1		MBOT	QADCP	VADCP	1250	320	2540	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	55	2011-08-19 15:15:00	EST	Yes	TRD/DFS	USGS	3.96	311	 1.0		271	FAIR	0.00	0.17	UNSP	UNSP	1		MBOT	QADCP	VADCP	311	310	2210	0.14	UNSP	SILT	UNSP	STDY	UNSP	UNSP	DNST	100.00
USGS	02156409	56	2011-10-06 11:29:00	EST	Yes	THL/PMS	USGS	3.66	606	 1.0		8.0	POOR	0.00	1.47	UNSP	UNSP	1		MBOT	QADCP	VADCP	606				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	57	2011-10-06 12:16:30	EST	Yes	1hl:pms	USGS	3.66	526	 1.0		1.0	POOR		0.05	UNSP	UNSP	1		MBOT	QADCP	VADCP	526	223	1840	0.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	58	2011-10-06 12:26:30	EST	Yes	thl/pms	USGS	3.65	474	 1.0		12.9	POOR		0.05	UNSP	UNSP	1		MBOT	QADCP	VADCP	474	287	2080	0.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	59	2011-10-06 12:33:30	EST	Yes	thl/pms	USGS	3.65	394	 1.0		3.7	POOR		0.08	UNSP	UNSP	1		MBOT	QADCP	VADCP	394	317	2330	0.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1000.00
USGS	02156409	60	2011-10-06 12:38:30	EST	Yes	thl/pms	USGS	3.64	313	 1.0		-12.8	POOR		0.08	UNSP	UNSP	1		MBOT	QADCP	VADCP	313	310	2290	0.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	1000.00
USGS	02156409	61	2011-10-06 12:45:30	EST	Yes	thl/pms	USGS	3.63	264	 1.0		-11.7	POOR		0.08	UNSP	UNSP	1		MBOT	QADCP	VADCP	264	306	2200	0.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	62	2012-01-20 10:55:00	EST	Yes	thl/fm	USGS	5.01	2390	 1.0		-2.0	GOOD	0.02		UNSP	UNSP	1		MBOT	QADCP	VADCP	2390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	63	2012-03-07 11:53:00	EST	Yes	THL/SWE	USGS	4.88	2030	 1.0		0.0	POOR	-0.22	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	2030	276	2460	0.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	64	2012-03-22 10:24:00	EST	Yes	thl/swe	USGS	5.02	1610	 1.0		3.2	GOOD		0.37	UNSP	UNSP	1		MBOT	QADCP	VADCP	1610	303	2270	0.71	UNSP	SAND	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	65	2012-03-22 12:21:00	EST	Yes	THL?SWE	USGS	5.03	1820	 1.0		-4.2	GOOD		0.20	UNSP	UNSP	1		MBOT	QADCP	VADCP	1820	395	2340	0.77	UNSP	SAND	UNSP	UNSP	UNSP	UNSP	UPST	800.00
USGS	02156409	66	2012-05-03 09:39:00	EST	Yes	THL/NM	USGS	4.81	1180	 1.0		6.3	GOOD		0.23	UNSP	UNSP	1		MBOT	QADCP	VADCP	1180	425	2150	0.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	67	2012-05-03 10:38:00	EST	Yes	THL/NM	USGS	4.75	1500	 1.0		-2.0	GOOD	-0.02	0.25	UNSP	MEAS	1	Channel 1	UNSP	QADCP	VADCP	1500	422	2070	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	68	2012-05-15 14:20:00	EST	Yes	THL/PMS	USGS	15.41	25500	 1.0		28.8	FAIR		3.05	UNSP	UNSP	1		MBOT	QADCP	VADCP	25500	339	5440	4.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	69	2012-05-15 14:41:30	EST	Yes	THL/PMS	USGS	15.42	25100	 1.0		28.1	FAIR		0.25	UNSP	UNSP	1		MBOT	QADCP	VADCP	25100	337	5440	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	02156409	70	2012-05-17 11:10:00	EST	Yes	THL/PMS	USGS	8.17	8270	 1.0		-0.7	GOOD		0.33	UNSP	UNSP	1		MBOT	QADCP	VADCP	8270	320	2880	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	250.00
USGS	02156409	71	2012-07-17 10:27:30	EST	Yes	THL/NDM	USGS	4.76	1650	 1.0		-5.2	GOOD	0.02	0.22	CLER	UNSP	1		MBOT	QADCP	VADCP	1650	422	2140	0.77	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	UPST	400.00
USGS	02156409	72	2012-09-12 11:15:00	EST	Yes	THL/SWE	USGS	4.15	835	 1.0		-5.6	FAIR	0.01	0.23		MEAS	1		MBOT	QADCP	VADCP	835	346	2460	0.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02156409	73	2012-11-02 11:30:00	EST	Yes	THL	USGS	4.39	749	 1.0		-7.0	FAIR	-0.05	0.80	UNSP	MEAS	1		UNSP	QADCP	VADCP	749	482	2420	0.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
