#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:15:04 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02162035 BROAD RIVER NEAR COLUMBIA, SC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02162035	1	2011-07-01 13:47:30	EST	No																													
USGS	02162035	2	2011-09-09 15:03:00	EST	No																													
USGS	02162035	3	2011-09-29 13:33:30	EST	No																													
USGS	02162035	4	2011-10-05 12:13:00	EST	Yes	THL/BEK	USGS	153.38	863	 1.0		-21.5	GOOD	0.01	0.10	CLER	MEAS	1		MBOT	QADCP	VADCP	863	651	7400	0.12	SOFT	SILT	EVEN	STDY	EVEN	UNSP	UPST	2500.00
USGS	02162035	5	2011-11-03 13:34:00	EST	Yes	THL/JMH	USGS	152.93	950	 1.0		-3.7	GOOD	0.02	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	950	663	7180	0.13	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	1000.00
USGS	02162035	6	2011-12-08 16:18:30	EST	Yes	THL/JMH	USGS	153.42	2930	 1.0		-3.0	UNSP	-0.03	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	2930	661	7400	0.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	2500.00
USGS	02162035	7	2012-01-10 11:40:00	EST	Yes	THL/JMH	USGS	153.64	3140	 1.0		2.3	GOOD	-0.01	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	3140	673	7590	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	8	2012-02-08 14:27:00	EST	Yes	THL/JMH	USGS	153.94	3050	 1.0		4.5	FAIR	0.04	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	3050	671	7780	0.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	9	2012-03-16 11:13:00	EST	Yes	THL/JMH	USGS	153.56	2540	 1.0		6.7	FAIR	0.00	0.20	UNSP	UNSP	1		MBOT	QADCP	VADCP	2540	653	7610	0.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	10	2012-03-28 14:18:00	EST	Yes	THL/NM	USGS	152.93	3210	 1.0		-8.8	FAIR		2.18	UNSP	UNSP	1		MBOT	QADCP	VADCP	3210	656	7110	0.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	11	2012-04-18 10:51:00	EST	Yes	THL/CDW	USGS	152.86	2560	 1.0		-15.0	FAIR	-0.09	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	2560	672	7130	0.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	12	2012-05-16 11:18:00	EST	Yes	THL/CDW	USGS	155.94	15300	 1.0		0.7	GOOD	0.10	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	15300	697	9550	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	2500.00
USGS	02162035	13	2012-05-16 11:35:00	EST	Yes	THL/CDW	USGS	156.04	16000	 1.0		0.6	GOOD	0.08	0.50		UNSP	1		MBOT	QADCP	VADCP	16000	682	9540	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	2500.00
USGS	02162035	14	2012-06-13 12:18:00	EST	Yes	THL/CDW	USGS	153.56	2810	 1.0		11.1	GOOD	-0.05	0.30	UNSP	UNSP	1		MBOT	QADCP	VADCP	2810	664	7580	0.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	3000.00
USGS	02162035	15	2012-07-02 12:38:00	EST	Yes	THL/NDM	USGS	152.75	904	 1.0		0.4	GOOD	0.02	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	904	666	6980	0.13	SOFT	SILT	EVEN	STDY	EVEN	UNFM	UPST	2500.00
USGS	02162035	16	2012-07-02 12:54:00	EST	Yes	THL/NDM	USGS	152.76	914	 1.0		-12.1	GOOD	0.01	0.22	CLER	MEAS	1	Channel 1	MBOT	QADCP	VADCP	914	666	7040	0.13	SOFT	SILT	EVEN	STDY	EVEN	UNKN	UPST	2500.00
USGS	02162035	17	2012-07-18 11:09:30	EST	Yes	THL/CDW	USGS	152.72	1740	 1.0		0.6	GOOD	-0.01	0.28	CLER	UNSP	1		MBOT	QADCP	VADCP	1740	658	6960	0.25	SOFT	SILT	EVEN	STDY	EVEN	UNFM	UPST	2500.00
USGS	02162035	18	2012-08-23 10:31:30	EST	Yes	THL/CDW	USGS	153.80	3340	 1.0		9.9	GOOD	-0.03	0.32		MEAS	1		MBOT	QADCP	VADCP	3340	673	7820	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	19	2012-10-01 11:58:00	EST	Yes	THL/CDW	USGS	152.68	1080	 1.0		30.8	GOOD	0.01	0.30		MEAS	1		MBOT	QADCP	VADCP	1080	699	7730	0.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	20	2012-11-19 14:36:30	EST	No																													
USGS	02162035	21	2012-12-20 11:47:00	EST	Yes	THL/CDW	USGS	153.25	2420	 1.0		-1.6	GOOD	0.03	0.30	UNSP	MEAS	1		MBOT	QADCP	VADCP	2420	754	6730	0.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200.00
USGS	02162035	22	2013-02-20 12:38:30	EST	Yes	THL/CDW	USGS	153.41	3670	 1.0		10.9	GOOD	-0.03	0.32	UNSP	MEAS	1		MBOT	QADCP	VADCP	3670	775	7200	0.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	200.00
USGS	02162035	23	2013-02-26 11:32:00	EST	Yes	THL/CDW	USGS	154.75	7130	 1.0		3.3	GOOD	0.01	0.33		MEAS	1		MBOT	QADCP	VADCP	7130	788	8540	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	175.00
USGS	02162035	24	2013-02-27 15:01:00	EST	Yes	THL/NM	USGS	156.78	21400	 1.0			FAIR	0.03	0.27		MEAS	1		MBOT	QADCP	VADCP	21400	781	10200	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	175.00
USGS	02162035	25	2013-02-27 15:34:00	EST	Yes	THL/NM	USGS	156.83	21500	 1.0		-2.3	FAIR	0.01	0.27		MEAS	1		MBOT	QADCP	VADCP	21500	774	10100	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	26	2013-02-27 16:02:30	EST	Yes	THL/NM	USGS	156.84	22400	 1.0		1.8	FAIR	-0.01	0.25		MEAS	1		MBOT	QADCP	VADCP	22400	790	10500	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	27	2013-03-27 12:30:30	EST	Yes	THL/CDW	USGS	155.42	10800	 1.0		-4.4	GOOD	-0.01	0.32		MEAS	1		MBOT	QADCP	VADCP	10800	782	8730	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	28	2013-05-08 11:49:00	EST	No																													
USGS	02162035	29	2013-07-22 11:53:00	EST	Yes	THL/CDW	USGS	156.39	17400	 1.0		-3.3	FAIR	0.16	0.23		MEAS	1		MBOT	QADCP	VADCP	17400	775	9320	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	30	2013-09-26 11:09:00	EST	Yes	THL/CDW	USGS	153.82	3870	 1.0		12.8	GOOD	-0.01	0.25		MEAS	1		MBOT	QADCP	VADCP	3870	768	7330	0.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	31	2013-12-03 12:34:00	EST	Yes	THL/CDW	USGS	153.57	3340	 1.0		6.0	FAIR	-0.05	0.33		MEAS	1		MBOT	QADCP	VADCP	3340	786	7510	0.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	32	2014-02-25 14:51:31	EST	Yes	THL/CDW	USGS	154.47	8580	 1.0		-2.9	GOOD	0.06	0.25		MEAS	1		MBOT	QADCP	VADCP	8580	813	8450	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	33	2014-04-24 10:54:30	EST	Yes	THL/CDW	USGS	153.82	4710	 1.0		14.6	GOOD	-0.04	0.40	UNSP	MEAS	1		MBOT	QADCP	VADCP	4710	776	7650	0.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	34	2014-07-17 13:49:00	EST	Yes	THL/PMS	USGS	153.22	1690	 1.0		-13.3	FAIR	-0.03	0.40		MEAS	1		UNSP		VADCP	1690				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	35	2014-10-21 13:14:30	EST	Yes	THL/CDW	USGS	153.89	2300	 1.0		3.6	GOOD	-0.08	0.32	UNSP	MEAS	1		MBOT	QADCP	VADCP	2300	771	7590	0.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	36	2014-12-22 14:25:00	EST	Yes	thl/cdw	USGS	153.58	3090	 1.0		14.9	GOOD	0.02	0.27		MEAS	1		MBOT	QADCP	VADCP	3090	740	7780	0.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	37	2015-03-03 12:16:30	EST	Yes	thl/pms	USGS	153.59	4160	 1.0		-3.9	GOOD		0.32		MEAS	1		MBOT	QADCP	VADCP	4160	811	7390	0.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	38	2015-04-30 14:07:00	EST	Yes	THL/PMS	USGS	153.59	3870	 1.0		1.6	GOOD	0.00	0.27		MEAS	1		MBOT	QADCP	VADCP	3870	772	7340	0.52	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	100.00
USGS	02162035	39	2015-06-30 10:30:20	EST	No																													
USGS	02162035	40	2015-07-09 13:44:00	EST	Yes	THL/GM	USGS	153.50	1480	 1.0	-0.04	-12.9	GOOD				UNSP	1	Channel 1	UNSP	QADCP	VADCP	1480	772	7230	0.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	41	2015-07-09 14:09:00	EST	Yes	THL/GM	USGS	153.50	1390	 1.0	-0.06	-6.1	GOOD				UNSP	1	Channel 1	UNSP			1390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	42	2015-07-09 14:26:00	EST	Yes	THL/GM	USGS	153.48	1450	 1.0	-0.06	-2.0	GOOD				UNSP	1	Channel 1	UNSP			1450				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	43	2015-07-20 12:52:00	EST	Yes	THL/REH	USGS	153.53	1550	 1.0	-0.01	-4.9	FAIR	0.00	0.50		MEAS	1		MBOT	QADCP	VADCP	1550	759	7180	0.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	44	2015-07-22 16:01:30	EST	Yes	THL/PMS	USGS	153.26	954	 1.0	-0.04	-12.5	POOR		0.22		MEAS	1		MBOT	QADCP	VADCP	954	747	6980	0.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	45	2015-07-22 16:39:00	EST	Yes	THL/PMS	USGS	153.30	885	 1.0	-0.04	-6.4	POOR				MEAS	1	Channel 1	MBOT	QADCP	VADCP	885	734	6930	0.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	46	2015-07-22 17:07:00	EST	Yes	THL/PMS	USGS	153.28	719	 1.0	-0.04	9.9	POOR				MEAS	1	Channel 1	MBOT	QADCP	VADCP	719	764	6910	0.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	140.00
USGS	02162035	47	2015-09-22 13:49:37	EST	Yes	thl	USGS	153.59	726	 1.0	0.00	-19.0	POOR				MEAS	1	MAIN CHANNEL	MBOT	QADCP	VADCP	726	776	7290	0.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	48	2015-09-22 14:08:08	EST	Yes	thl	USGS	153.56	1040	 1.0	0.00	0.0	POOR				MEAS	1	MAIN CHANNEL	MBOT	QADCP	VADCP	1040	774	7300	0.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	150.00
USGS	02162035	49	2015-10-05 14:16:38	EST	No																													
USGS	02162035	50	2015-11-18 15:03:00	EST	Yes	THL/PMS	USGS	154.64	4490	 2.0		-3.4	FAIR	0.05	0.33		MEAS	1		MBOT	QADCP	VADCP	4490	741	7920	0.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	51	2015-11-18 15:28:00	EST	Yes	THL/PMS	USGS	154.78	4720	 2.0		-4.6	FAIR				UNSP	1	Channel 1	UNSP	QADCP	VADCP	4720	735	7930	0.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	52	2016-04-14 12:05:08	EST	Yes	PMS/THL	USGS	154.54	3700	 2.0		10.1	FAIR	-0.01	0.30		MEAS	1	Main Channel	UNSP	QADCP	VADCP	3700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	53	2016-04-14 12:22:37	EST	Yes	PMS/THL	USGS	154.52	3500	 2.0		2.0	FAIR	-0.03	0.30		MEAS	1	Main Channel	UNSP	QADCP	VADCP	3500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	54	2016-07-11 13:46:30	EST	Yes	KDS/THL	USGS	154.15	1680	 2.0		-38.0	POOR	0.00	0.25		MEAS	1	main	UNSP	QADCP	VADCP	1680				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	55	2016-07-11 14:14:30	EST	Yes	KDS/THL	USGS	154.13	1730	 2.0		-30.2	FAIR	0.00	0.22		MEAS	1	Check Qm	UNSP	QADCP	VADCP	1730				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	56	2016-07-15 09:52:04	EST	No																													
USGS	02162035	57	2016-07-15 10:15:00	EST	No																													
USGS	02162035	58	2016-07-15 10:49:00	EST	No																													
USGS	02162035	59	2016-07-15 11:09:30	EST	No																													
USGS	02162035	60	2016-07-20 09:51:00	EST	Yes	KDS/THL	USGS	154.32	2490	 2.0		62.7	FAIR	-0.02	0.23		MEAS	1	main	UNSP	QADCP	VADCP	2490				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	61	2016-07-20 10:09:30	EST	Yes	KDS/THL	USGS	154.31	2500	 2.0		82.5	POOR	-0.02	0.22		MEAS	1	main	UNSP	QADCP	VADCP	2500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02162035	62	2016-08-04 11:22:30	EST	Yes	KDS/REH	USGS	154.38	2100	 2.0		9.4	FAIR	-0.01	22.00		MEAS	1	main	UNSP	QADCP	VADCP	2100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	63	2016-08-04 11:39:05	EST	Yes	KDS/REH	USGS	154.36	2070	 2.0		0.0	FAIR	-0.01	0.23		MEAS	1	main	UNSP	QADCP	VADCP	2070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	64	2016-08-22 13:54:30	EST	Yes	KDS/DRH	USGS	154.04	1430	 2.0		13.5	FAIR	0.04	0.27		MEAS	1	main	UNSP	QADCP	VADCP	1430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	65	2016-08-22 14:29:52	EST	Yes	KDS/DRH	USGS	154.08	1370	 2.0		-8.1	POOR	0.02	0.27		MEAS	1	main	UNSP	QADCP	VADCP	1370				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	66	2016-09-06 13:20:30	EST	Yes	KDS/THL	USGS	154.13	1430	 1.0		6.7	POOR	-0.03	0.22		MEAS	1	Qm1	UNSP	QADCP	VADCP	1430				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	67	2016-09-06 15:09:00	EST	Yes	KDS/THL	USGS	154.11	1280	 1.0		0.0	FAIR	0.00	0.23		MEAS	1	Qm2	UNSP	QADCP	VADCP	1280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	68	2016-09-20 13:11:00	EST	Yes	KDS/THL	USGS	154.17	1380	 1.0		-6.1	POOR	0.02	0.23		MEAS	1	before	UNSP	QADCP	VADCP	1380				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	75.00
USGS	02162035	69	2016-09-20 14:21:00	EST	Yes	KDS/THL	USGS	154.14	1210	 1.0		-11.7	POOR	-0.04	0.20		MEAS	1	after	UNSP	QADCP	VADCP	1210				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	75.00
USGS	02162035	70	2016-11-14 12:05:35	EST	Yes	KDS	USGS	153.94	779	 1.0	0.00	-4.7	POOR	0.02	0.42		MEAS	1	70	MBOT	QADCP	VADCP	779	745	7440	0.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	71	2017-01-05 09:51:49	EST	Yes	KDS/NDM	USGS	155.03	5710	 1.0	-0.03	-4.7	FAIR	-0.03	0.28		MEAS	1	main	MBOT	QADCP	VADCP	5710	732	8070	0.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	100.00
USGS	02162035	72	2017-04-06 12:43:12	EST	Yes	KDS/REH	USGS	155.77	9370				FAIR			UNSP	MEAS	1	72	MBOT	QADCP	VADCP	9370	732	8520	1.10	SOFT	SILT	UNEV	STDY	UNSP	STND	UPST	150.00
USGS	02162035	73	2017-04-06 12:59:52	EST	Yes	KDS/REH	USGS	155.75	9420				FAIR			UNSP	MEAS	1	73	MBOT	QADCP	VADCP	9420	730	8500	1.11	SOFT	SILT	UNEV	STDY	UNSP	STND	UPST	150.00
