#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:17:31 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 12119000 CEDAR RIVER AT RENTON, WA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	12119000	1M	1901-02-09		Yes	ADM	USGS		653				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		653				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	2M	1901-03-05		Yes	ADM	USGS		2020				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	3M	1903-05-23		Yes	ADM	USGS		1100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	4M	1904-04-01		Yes	ADM	USGS		761				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		761				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	5M	1905-08-25		Yes	ADM	USGS		213				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		213				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	6M	1908-01-08		Yes	ADM	USGS		1720				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1720				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	7M	1908-04-16		Yes	ADM	USGS		1980				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	12	1946-12-13		Yes	HWR	USGS	4.98	3140				Fair	0.16	2.30		MEAS	1	Imported Channel 1	UNSP	other		3140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	113	1946-12-14		Yes	H/M	USGS	6.24	5010				Fair	0.18	1.60		MEAS	1	Imported Channel 1	UNSP	other		5010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	34	1949-02-17		Yes	HBK	USGS	4.78	2590				Good	0.11	2.50		MEAS	1	Imported Channel 1	UNSP	other		2590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	52	1951-02-10		Yes	VFP	USGS	9.48	6640				Fair	0.24	1.50		MEAS	1	Imported Channel 1	UNSP	other		6640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	53	1951-02-12		Yes	VFP	USGS	9.40	6630				Good	0.30	3.10		MEAS	1	Imported Channel 1	UNSP	other		6630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	74	1953-01-23		Yes	EAJ	USGS	6.43	2590				Fair	0.00	1.80		MEAS	1	Imported Channel 1	UNSP	other		2590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	75	1953-02-01		Yes	EAJ	USGS	7.52	3960				Fair	-0.01	1.80		MEAS	1	Imported Channel 1	UNSP	other		3960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	76	1953-02-03		Yes	EAJ	USGS	6.90	3110				Good	-0.01	1.30		MEAS	1	Imported Channel 1	UNSP	other		3110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	145	1959-11-23		Yes	EAJ/JRW	USGS	7.52	3980				Excellent	0.15	1.00		MEAS	1	Imported Channel 1	UNSP	other		3980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	250	1969-10-23 16:00:00	PDT	Yes	ds	USGS	4.24	360				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	251	1969-12-04 12:15:00	PST	Yes	ds	USGS	4.18	331				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		331				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	252	1970-01-08 10:05:00	PST	Yes	egn	USGS	4.10	301				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		301				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	253	1970-02-16 14:05:00	PST	Yes	egn	USGS	6.08	1500				Good	-0.01	1.10		MEAS	1	Imported Channel 1	UNSP	other		1500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	254	1970-02-20 11:50:00	PST	Yes	ds	USGS	5.65	1170				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		1170				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	255	1970-03-30 11:40:00	PST	Yes	egn/wf	USGS	4.49	443				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		443				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	256	1970-05-14 13:40:00	PDT	Yes	dr	USGS	4.91	654				Good	-0.11	0.70		MEAS	1	Imported Channel 1	UNSP	other		654				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	257	1970-07-01 13:05:00	PDT	Yes	wf	USGS	3.90	194				Unspecified	0.00	0.30		MEAS	1	Imported Channel 1	UNSP	other		194				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	258	1970-08-24 15:50:00	PDT	Yes	jwm	USGS	3.69	119				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		119				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	259	1970-10-07 10:00:00	PDT	Yes	req	USGS	4.03	232				Good	-0.02	0.60		MEAS	1	Imported Channel 1	UNSP	other		232				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	260	1970-11-17 15:00:00	PST	Yes	rq	USGS	4.34	368				Good	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		368				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	261	1971-01-13 09:45:00	PST	Yes	rq	USGS	5.49	945				Good	-0.25	1.40		MEAS	1	Imported Channel 1	UNSP	other		945				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	262	1971-02-22 14:20:00	PST	Yes	rq	USGS	6.18	1320				Good	-0.01	1.30		MEAS	1	Imported Channel 1	UNSP	other		1320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	263	1971-03-23 12:30:00	PST	Yes	rq	USGS	5.28	701				Good	0.04	1.20		MEAS	1	Imported Channel 1	UNSP	other		701				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	264	1971-05-10 13:25:00	PDT	Yes	rq	USGS	5.43	846				Good	0.13	1.30		MEAS	1	Imported Channel 1	UNSP	other		846				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	265	1971-06-25 08:00:00	PDT	Yes	hep	USGS	6.52	1830				Good	-0.01	1.20		MEAS	1	Imported Channel 1	UNSP	other		1830				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	266	1971-08-02 14:30:00	PDT	Yes	oh	USGS	4.37	273				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		273				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	267	1971-09-15 14:00:00	PDT	Yes	oh	USGS	4.40	276				Good				MEAS	1	Imported Channel 1	UNSP	other		276				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	268	1971-11-12 12:45:00	PST	Yes	jwm	USGS	5.18	650				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	269	1971-12-23 10:45:00	PST	Yes	hep	USGS	6.10	1460				Good	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		1460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	270	1972-01-21 12:00:00	PST	Yes	jwm/och	USGS	8.57	3850				Good	-0.05	0.80		MEAS	1	Imported Channel 1	UNSP	other		3850				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	271	1972-02-28		Yes	och/ej	USGS	9.70	5060				Good	-0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		5060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	272	1972-03-22 09:50:00	PST	Yes	jrw	USGS	8.24	2000				Good	0.00	1.20		MEAS	1	Imported Channel 1	UNSP	other		2000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	273	1972-04-11 11:15:00	PST	Yes	och/jwm	USGS	6.62	667				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		667				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	274	1972-05-18 13:45:00	PDT	Yes	jrw	USGS	7.38	1160				Good	-0.10	1.00		MEAS	1	Imported Channel 1	UNSP	other		1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	275	1972-07-14 08:30:00	PDT	Yes	jrw	USGS	6.84	836				Good	-0.01	1.00		MEAS	1	Imported Channel 1	UNSP	other		836				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	276	1972-09-07 08:30:00	PDT	Yes	jrw	USGS	5.60	159				Excellent	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		159				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	277	1972-11-09 10:30:00	PST	Yes	jrw	USGS	6.15	407				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		407				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	278	1972-12-26 09:30:00	PST	Yes	jrw/wmm	USGS	8.72	2440				Excellent	0.07	1.20		MEAS	1	Imported Channel 1	UNSP	other		2440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	279	1973-01-22 11:45:00	PST	Yes	wmm	USGS	7.26	1120				Good	0.00	1.20		MEAS	1	Imported Channel 1	UNSP	other		1120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	280	1973-03-15 08:10:00	PST	Yes	wmm	USGS	6.25	427				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		427				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	281	1973-05-15 14:00:00	PDT	Yes	wmm	USGS	5.99	320				Unspecified	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	282	1973-07-06 15:30:00	PDT	Yes	wmm	USGS	5.73	199				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		199				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	283	1973-09-18 14:05:00	PDT	Yes	wmm	USGS	5.70	181				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		181				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	284	1973-11-27 10:30:00	PST	Yes	dt	USGS	6.39	536				Good	0.05	1.80		MEAS	1	Imported Channel 1	UNSP	other		536				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	285	1974-01-17		Yes	eaj	USGS	8.58	2240				Good	0.00	1.20		MEAS	1	Imported Channel 1	UNSP	other		2240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	286	1974-03-04 13:20:00	PDT	Yes	eaj/jd	USGS	7.23	766				Good	0.12	0.70		MEAS	1	Imported Channel 1	UNSP	other		766				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	287	1974-05-24 11:10:00	PDT	Yes	dt	USGS	7.67	1060				Unspecified	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	288	1974-07-16 11:30:00	PDT	Yes	dt	USGS	6.85	489				Unspecified	-0.04	0.80		MEAS	1	Imported Channel 1	UNSP	other		489				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	289	1974-08-30 10:45:00	PDT	Yes	dt	USGS	6.45	281				Unspecified	-0.04	0.60		MEAS	1	Imported Channel 1	UNSP	other		281				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	290	1974-10-17		Yes	gc	USGS	6.50	325				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		325				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	291	1974-12-13 11:30:00	PST	Yes	gc	USGS	6.95	574				Unspecified	0.00	1.30		MEAS	1	Imported Channel 1	UNSP	other		574				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	292	1975-01-30 09:35:00	PST	Yes	det	USGS	7.97	1300				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		1300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	293	1975-04-28 10:40:00	PDT	Yes	det	USGS	6.92	492				Good	0.01	1.00		MEAS	1	Imported Channel 1	UNSP	other		492				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	294	1975-06-06 13:05:00	PDT	Yes	jam	USGS	7.92	1230				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	296	1975-09-08 08:05:00	PDT	Yes	wvf	USGS	6.74	389				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		389				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	295	1975-09-11 11:30:00	PDT	Yes	dt	USGS	7.39	816				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		816				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	297	1975-10-21 14:35:00	PDT	Yes	jc	USGS	6.68	366				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		366				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	298	1975-11-25 14:35:00	PST	Yes	req/ji	USGS	7.73	1020				Good	0.01	1.30		MEAS	1	Imported Channel 1	UNSP	other		1020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	299	1975-12-02 15:45:00	PST	Yes	oh	USGS	12.26	6590				Fair	0.75	4.10		MEAS	1	Imported Channel 1	UNSP	other		6590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	300	1975-12-03		Yes	oh	USGS	14.06	8630				Fair	-0.04	0.80		MEAS	1	Imported Channel 1	UNSP	other		8630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	301	1975-12-04		Yes	oh	USGS	14.14	8220				Fair				MEAS	1	Imported Channel 1	UNSP	other		8220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	302	1975-12-06 10:20:00	PST	Yes	och	USGS	11.54	5290				Fair	-0.15	1.70		MEAS	1	Imported Channel 1	UNSP	other		5290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	303	1975-12-07		Yes	och	USGS	10.72	4240				Good				UNSP	1	Imported Channel 1	UNSP	other		4240				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	304	1975-12-09		Yes	gpr	USGS	9.94	3300				Good	-0.13	1.30		MEAS	1	Imported Channel 1	UNSP	other		3300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	305	1975-12-12 15:50:00	PST	Yes	ksl	USGS	9.04	2300				Good	-0.04	1.30		MEAS	1	Imported Channel 1	UNSP	other		2300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	306	1975-12-23 12:17:00	PST	Yes	jki	USGS	8.03	1260				Fair	0.02	1.90		MEAS	1	Imported Channel 1	UNSP	other		1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	308	1976-02-11		Yes	mbm	USGS	8.27	1140				Good	0.02	1.00		MEAS	1	Imported Channel 1	UNSP	other		1140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	309	1976-03-11 14:30:00	PST	Yes	req	USGS	7.56	660				Good	-0.03	0.80		MEAS	1	Imported Channel 1	UNSP	other		660				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	310	1976-04-07 10:05:00	PST	Yes	req	USGS	7.33	494				Good	0.01	0.70		MEAS	1	Imported Channel 1	UNSP	other		494				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	311	1976-04-28 14:50:00	PDT	Yes	dt	USGS	7.32	4.38				Good	0.00	1.10		MEAS	1	Imported Channel 1	UNSP	other		4.38				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	312	1976-04-30 11:15:00	PDT	Yes	dt	USGS	7.36	458				Good	0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		458				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	313	1976-05-06 11:05:00	PDT	Yes	dt	USGS	7.41	511				Unspecified	0.01	1.10		MEAS	1	Imported Channel 1	UNSP	other		511				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	314	1976-05-17 14:05:00	PDT	Yes	sl	USGS	8.03	994				Good	0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		994				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	315	1976-05-26 11:20:00	PDT	Yes	dt	USGS	7.23	456				Good				MEAS	1	Imported Channel 1	UNSP	other		456				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	316	1976-06-17 16:10:00	PDT	Yes	dt	USGS	7.62	6.83				Good	-0.11	1.70		MEAS	1	Imported Channel 1	UNSP	other		6.83				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	317	1976-07-07 11:30:00	PDT	Yes	ksl	USGS	7.74	0.10				Good	0.00	0.80		UNSP	1	Imported Channel 1	UNSP	other		0.10				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	318	1976-07-22 12:45:00	PDT	Yes	ksl	USGS	6.57	171				Good				MEAS	1	Imported Channel 1	UNSP	other		171				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	319	1976-07-26 08:55:00	PDT	Yes	ksl	USGS	6.36	113				Good	0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		113				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	320	1976-08-03 17:00:00	PDT	Yes	jwd	USGS	6.47	129				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		129				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	321	1976-08-17 15:10:00	PDT	Yes	djk	USGS	6.83	272				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		272				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	322	1976-09-07 17:00:00	PDT	Yes	ksl	USGS	7.85	865				Good				MEAS	1	Imported Channel 1	UNSP	other		865				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	323	1976-10-05 08:45:00	PDT	Yes	ksl	USGS	6.96	325				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		325				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	324	1976-11-01 12:55:00	PST	Yes	ksl	USGS	7.24	458				Good	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		458				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	325	1976-12-02 09:10:00	PST	Yes	ksl	USGS	7.11	389				Good	0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		389				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	326	1977-01-11 11:50:00	PST	Yes	gpr	USGS	7.19	407				Good				MEAS	1	Imported Channel 1	UNSP	other		407				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	327	1977-02-02 14:10:00	PST	Yes	req	USGS	7.17	418				Good	0.00	1.30		MEAS	1	Imported Channel 1	UNSP	other		418				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	328	1977-03-02		Yes	gpr	USGS	7.08	361				Good	-0.03	0.60		MEAS	1	Imported Channel 1	UNSP	other		361				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	329	1977-04-11 14:05:00	PST	Yes	gpr	USGS	7.13	384				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		384				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	330	1977-05-10 17:15:00	PDT	Yes	req	USGS	7.35	511				Good				MEAS	1	Imported Channel 1	UNSP	other		511				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	331	1977-06-07 09:50:00	PDT	Yes	req	USGS	7.32	488				Good	-0.05			MEAS	1	Imported Channel 1	UNSP	other		488				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	332	1977-07-01 13:30:00	PDT	Yes	req	USGS	6.76	245				Excellent				MEAS	1	Imported Channel 1	UNSP	other		245				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	333	1977-07-15 15:00:00	PDT	Yes	jki	USGS	6.63	185				Good				MEAS	1	Imported Channel 1	UNSP	other		185				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	335	1977-07-25		Yes	bp	USGS	6.22	106				Good				MEAS	1	Imported Channel 1	UNSP	other		106				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	334	1977-07-25 09:05:00	PDT	Yes	bp	USGS	6.23	105				Good				MEAS	1	Imported Channel 1	UNSP	other		105				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	336	1977-07-27		Yes	bp	USGS	6.28	116				Excellent				MEAS	1	Imported Channel 1	UNSP	other		116				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	337	1977-08-04 11:40:00	PDT	Yes	bp	USGS	6.15	90.2				Good				MEAS	1	Imported Channel 1	UNSP	other		90.2				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	338	1977-09-07 14:14:00	PDT	Yes	bp	USGS	6.68	205				Good	0.00	0.40		MEAS	1	Imported Channel 1	UNSP	other		205				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	339	1977-10-06 08:05:00	PDT	Yes	bp	USGS	6.93	306				Excellent				MEAS	1	Imported Channel 1	UNSP	other		306				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	340	1977-11-10 12:55:00	PST	Yes	bp	USGS	7.34	514				Good				UNSP	1	Imported Channel 1	UNSP	other		514				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	341	1977-11-26 11:20:00	PST	Yes	bp	USGS	9.09	1840				Good	-0.20	1.10		MEAS	1	Imported Channel 1	UNSP	other		1840				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	342	1977-12-03		Yes	bp	USGS	12.56	5670				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		5670				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	343	1977-12-04		Yes	bp	USGS	12.03	4980				Good	-0.02	1.20		MEAS	1	Imported Channel 1	UNSP	other		4980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	344	1977-12-05		Yes	bp	USGS	11.24	4110				Good				MEAS	1	Imported Channel 1	UNSP	other		4110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	345	1977-12-13		Yes	bp	USGS	10.56	3140				Good	0.01	1.00		MEAS	1	Imported Channel 1	UNSP	other		3140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	346	1978-01-04 09:35:00	PST	Yes	bp	USGS	8.27	1090				Excellent	-0.07	1.00		MEAS	1	Imported Channel 1	UNSP	other		1090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	347	1978-02-10 09:20:00	PST	Yes	bp	USGS	7.64	585				Excellent				MEAS	1	Imported Channel 1	UNSP	other		585				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	348	1978-03-02 09:45:00	PST	Yes	bp	USGS	7.48	449				Excellent				MEAS	1	Imported Channel 1	UNSP	other		449				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	349	1978-04-04 09:35:00	PST	Yes	bp	USGS	7.36	391				Excellent	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		391				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	350	1978-04-27 12:15:00	PST	Yes	bp	USGS	7.59	555				Excellent	0.01	0.40		MEAS	1	Imported Channel 1	UNSP	other		555				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	351	1978-06-05 09:25:00	PDT	Yes	bp	USGS	8.04	857				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		857				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	352	1978-07-05 09:18:00	PDT	Yes	bp	USGS	6.94	218				Excellent				MEAS	1	Imported Channel 1	UNSP	other		218				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	353	1978-07-12 11:49:00	PDT	Yes	bp	USGS	6.75	162				Excellent	-0.01	0.40		MEAS	1	Imported Channel 1	UNSP	other		162				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	354	1978-07-25		Yes	rd	USGS	6.54	91.9				Good				MEAS	1	Imported Channel 1	UNSP	other		91.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	355	1978-07-26		Yes	rd	USGS	6.54	94.9				Good				MEAS	1	Imported Channel 1	UNSP	other		94.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	356	1978-08-09 12:35:00	PDT	Yes	bp	USGS	6.54	79.1				Good				MEAS	1	Imported Channel 1	UNSP	other		79.1				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	357	1978-09-01 13:25:00	PDT	Yes	bp	USGS	6.85	152				Good				MEAS	1	Imported Channel 1	UNSP	other		152				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	358	1978-09-19		Yes	bp	USGS	7.36	349				Excellent				MEAS	1	Imported Channel 1	UNSP	other		349				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	359	1978-09-27 10:10:00	PDT	Yes	jki	USGS	7.28	310				Good				MEAS	1	Imported Channel 1	UNSP	other		310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	360	1978-10-12 08:40:00	PDT	Yes	bp	USGS	7.42	365				Excellent				MEAS	1	Imported Channel 1	UNSP	other		365				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	361	1978-11-06 13:30:00	PST	Yes	bp	USGS	7.58	453				Excellent				MEAS	1	Imported Channel 1	UNSP	other		453				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	362	1978-12-04 10:48:00	PST	Yes	bp	USGS	8.73	1260				Excellent	0.01	1.20		MEAS	1	Imported Channel 1	UNSP	other		1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	363	1979-01-02 13:07:00	PST	Yes	bp	USGS	7.52	433				Excellent	0.00	0.40		MEAS	1	Imported Channel 1	UNSP	other		433				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	364	1979-02-01 12:00:00	PST	Yes	bp	USGS	7.59	453				Excellent				MEAS	1	Imported Channel 1	UNSP	other		453				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	365	1979-02-14		Yes	kq	USGS	8.90	1500				Good	-0.10	1.20		MEAS	1	Imported Channel 1	UNSP	other		1500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	366	1979-03-01 12:48:00	PST	Yes	bp	USGS	8.30	963				Good	0.11	0.90		MEAS	1	Imported Channel 1	UNSP	other		963				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	367	1979-04-04 10:05:00	PST	Yes	bp	USGS	7.65	490				Excellent				MEAS	1	Imported Channel 1	UNSP	other		490				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	368	1979-05-01 08:40:00	PDT	Yes	bp	USGS	7.65	504				Excellent				MEAS	1	Imported Channel 1	UNSP	other		504				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	369	1979-06-01 08:35:00	PDT	Yes	bp	USGS	7.73	538				Excellent	0.02	0.40		MEAS	1	Imported Channel 1	UNSP	other		538				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	370	1979-07-03 08:54:00	PDT	Yes	bp	USGS	7.08	233				Good	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		233				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	371	1979-08-01 09:09:00	PDT	Yes	bp	USGS	6.61	92.0				Good				MEAS	1	Imported Channel 1	UNSP	other		92.0				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	372	1979-08-28 08:20:00	PDT	Yes	bp	USGS	6.90	174				Good				MEAS	1	Imported Channel 1	UNSP	other		174				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	373	1979-10-04 13:02:00	PDT	Yes	bp	USGS	6.90	185				Excellent				MEAS	1	Imported Channel 1	UNSP	other		185				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	374	1979-11-01 10:24:00	PST	Yes	bp	USGS	7.10	270				Excellent	-0.01	0.40		MEAS	1	Imported Channel 1	UNSP	other		270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	375	1979-12-04 09:48:00	PST	Yes	bp	USGS	7.08	243				Excellent				MEAS	1	Imported Channel 1	UNSP	other		243				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	376	1979-12-16 08:34:00	PST	Yes	bp	USGS	9.66	1910				Fair				MEAS	1	Imported Channel 1	UNSP	other		1910				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	377	1979-12-18 08:05:00	PST	Yes	bp	USGS	10.67	3010				Good	-0.04	0.70		MEAS	1	Imported Channel 1	UNSP	other		3010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	378	1980-01-02 08:00:00	PST	Yes	bp	USGS	8.24	874				Fair				MEAS	1	Imported Channel 1	UNSP	other		874				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	379	1980-02-05 09:47:00	PST	Yes	bp	USGS	7.94	641				Good	-0.06	0.50		MEAS	1	Imported Channel 1	UNSP	other		641				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	380	1980-03-03 11:08:00	PST	Yes	bp	USGS	8.42	1020				Good	0.07	0.70		MEAS	1	Imported Channel 1	UNSP	other		1020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	381	1980-04-03 08:32:00	PST	Yes	bp	USGS	7.70	484				Excellent	-0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		484				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	382	1980-05-05 13:00:00	PDT	Yes	bp	USGS	7.70	491				Excellent	-0.03	0.50		MEAS	1	Imported Channel 1	UNSP	other		491				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	383	1980-07-02 08:47:00	PDT	Yes	bp	USGS	7.16	270				Excellent				MEAS	1	Imported Channel 1	UNSP	other		270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	384	1980-08-04 13:45:00	PDT	Yes	req	USGS	6.73	137				Good	0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		137				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	385	1980-09-04 10:45:00	PDT	Yes	req	USGS	7.00	200				Good				MEAS	1	Imported Channel 1	UNSP	other		200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	386	1980-10-03 09:05:00	PDT	Yes	req	USGS	7.05	217				Good				MEAS	1	Imported Channel 1	UNSP	other		217				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	387	1980-11-04 09:45:00	PST	Yes	req	USGS	7.26	287				Good	-0.02	0.80		MEAS	1	Imported Channel 1	UNSP	other		287				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	388	1980-12-04 12:50:00	PST	Yes	req	USGS	9.08	1430				Good				MEAS	1	Imported Channel 1	UNSP	other		1430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	389	1980-12-27		Yes	mh	USGS	10.07	2280				Good				MEAS	1	Imported Channel 1	UNSP	other		2280				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	390	1981-01-06 10:15:00	PST	Yes	req	USGS	8.70	1160				Good				MEAS	1	Imported Channel 1	UNSP	other		1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	391	1981-02-04		Yes	req	USGS	7.56	367				Good				MEAS	1	Imported Channel 1	UNSP	other		367				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	392	1981-03-04 11:27:00	PST	Yes	req	USGS	8.81	1100				Good				MEAS	1	Imported Channel 1	UNSP	other		1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	393	1981-04-06 09:50:00	PST	Yes	bp	USGS	7.83	484				Excellent				MEAS	1	Imported Channel 1	UNSP	other		484				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	394	1981-05-05 08:19:00	PDT	Yes	bp	USGS	8.39	882				Good	-0.02	0.90		MEAS	1	Imported Channel 1	UNSP	other		882				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	395	1981-06-01 08:58:00	PDT	Yes	bp	USGS	7.76	458				Good	0.01	0.40		MEAS	1	Imported Channel 1	UNSP	other		458				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	396	1981-07-01 09:12:00	PDT	Yes	bp	USGS	7.76	440				Excellent	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	397	1981-08-03 10:29:00	PDT	Yes	bp	USGS	7.39	252				Excellent	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		252				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	398	1981-08-26 10:10:00	PDT	Yes	kan	USGS	7.39	250				Good				MEAS	1	Imported Channel 1	UNSP	other		250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	399	1981-10-23 10:43:00	PDT	Yes	ji	USGS	7.56	324				Excellent	-0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		324				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	400	1981-12-01 08:45:00	PST	Yes	ji	USGS	7.70	382				Excellent				MEAS	1	Imported Channel 1	UNSP	other		382				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	401	1982-01-06 11:15:00	PST	Yes	wf	USGS	7.86	463				Good	-0.02	0.90		MEAS	1	Imported Channel 1	UNSP	other		463				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	402	1982-01-25 12:04:00	PST	Yes	bp	USGS	9.96	2250				Good	-0.07	0.80		MEAS	1	Imported Channel 1	UNSP	other		2250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	403	1982-02-03 09:45:00	PST	Yes	ji	USGS	9.28	1550				Good	-0.01	1.30		MEAS	1	Imported Channel 1	UNSP	other		1550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	404	1982-02-18 15:25:00	PST	Yes	jki	USGS	11.77	4100				Good	0.02	1.00		MEAS	1	Imported Channel 1	UNSP	other		4100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	405	1982-03-04 09:20:00	PST	Yes	jki	USGS	9.20	1270				Good				MEAS	1	Imported Channel 1	UNSP	other		1270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	406	1982-04-02 09:34:00	PST	Yes	jki	USGS	8.53	770				Good	-0.02	0.50		MEAS	1	Imported Channel 1	UNSP	other		770				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	407	1982-05-05 09:00:00	PDT	Yes	jki	USGS	7.84	401				Excellent				MEAS	1	Imported Channel 1	UNSP	other		401				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	408	1982-06-01 09:46:00	PDT	Yes	bp	USGS	7.90	4.37				Excellent	-0.02	0.40		MEAS	1	Imported Channel 1	UNSP	other		4.37				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	409	1982-07-07 09:50:00	PDT	Yes	jdd	USGS	7.61	276				Good	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		276				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	410	1982-08-13 10:40:00	PDT	Yes	jdd	USGS	7.23	133				Good	-0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		133				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	411	1982-08-23 14:50:00	PDT	Yes	jki	USGS	7.24	136				Good				MEAS	1	Imported Channel 1	UNSP	other		136				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	412	1982-10-01 10:40:00	PDT	Yes	jdd	USGS	7.57	258				Good				MEAS	1	Imported Channel 1	UNSP	other		258				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	413	1982-12-01 12:40:00	PST	Yes	jdd	USGS	7.97	410				Good	-0.02	0.60		MEAS	1	Imported Channel 1	UNSP	other		410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	414	1982-12-04 10:30:00	PST	Yes	jki	USGS	9.58	1550				Good				MEAS	1	Imported Channel 1	UNSP	other		1550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	415	1983-02-02 09:00:00	PST	Yes	jdd	USGS	9.11	1110				Good				MEAS	1	Imported Channel 1	UNSP	other		1110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	416	1983-03-01 09:05:00	PST	Yes	wf	USGS	8.98	1000				Good	-0.03	0.90		MEAS	1	Imported Channel 1	UNSP	other		1000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	417	1983-04-01 07:00:00	PST	Yes	wf	USGS	8.30	527				Good	-0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		527				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	418	1983-05-05 09:20:00	PDT	Yes	wf	USGS	7.96	389				Good				MEAS	1	Imported Channel 1	UNSP	other		389				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	419	1983-06-02 11:15:00	PDT	Yes	wf	USGS	7.90	357				Good				MEAS	1	Imported Channel 1	UNSP	other		357				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	420	1983-07-12 11:45:00	PDT	Yes	tgk	USGS	7.48	193				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		193				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	421	1983-08-17		Yes	WVF	USGS	7.59	232				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		232				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	422	1983-10-06		Yes	WVF	USGS	8.00	388				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		388				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	423	1983-12-07		Yes	JDD	USGS	8.70	843				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		843				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	424	1984-02-01		Yes	JDD	USGS	9.39	1400				Good	0.02	0.90		MEAS	1	Imported Channel 1	UNSP	other		1400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	425	1984-03-02		Yes	JDD	USGS	8.39	569				Good	0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		569				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	426	1984-05-08		Yes	JDD	USGS	8.15	438				Good	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		438				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	427	1984-05-30		Yes	WVF	USGS	9.20	1180				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		1180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	428	1984-07-11		Yes	WVF	USGS	7.53	200				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	429	1984-09-11		Yes	JCT	USGS	7.54	176				Good	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		176				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	430	1984-10-11		Yes	JCT/BSP	USGS	7.80	291				Good	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		291				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	431	1984-11-08		Yes	WVF	USGS	7.94	328				Good	0.02	0.50		MEAS	1	Imported Channel 1	UNSP	other		328				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	432	1985-01-03		Yes	SNB/BSP	USGS	8.60	725				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		725				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	433	1985-03-11		Yes	SNB/OCH	USGS	8.03	364				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		364				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	434	1985-05-29		Yes	SNB	USGS	9.02	1080				Fair	0.00	1.90		MEAS	1	Imported Channel 1	UNSP	other		1080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	435	1985-07-01		Yes	SNB	USGS	7.79	277				Good	0.01	1.50		MEAS	1	Imported Channel 1	UNSP	other		277				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	436	1985-08-01		Yes	SNB	USGS	7.43	145				Good	0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		145				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	437	1985-09-19		Yes	SNB	USGS	7.51	165				Good	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		165				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	438	1985-10-10		Yes	SNB	USGS	7.60	198				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		198				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	439	1985-11-05		Yes	SNB	USGS	10.68	2410				Good	0.00	1.90		MEAS	1	Imported Channel 1	UNSP	other		2410				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	440	1985-12-12		Yes	SNB	USGS	8.22	443				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		443				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	441	1986-01-23		Yes	SNB	USGS	9.62	1430				Good	-0.02	1.00		MEAS	1	Imported Channel 1	UNSP	other		1430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	442	1986-02-28		Yes	SNB	USGS	9.62	1440				Good	0.03	1.10		MEAS	1	Imported Channel 1	UNSP	other		1440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	443	1986-04-09		Yes	SNB	USGS	8.18	448				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		448				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	444	1986-05-09		Yes	SNB	USGS	8.15	456				Good	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		456				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	445	1986-06-02		Yes	SNB	USGS	8.34	560				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	446	1986-07-18		Yes	SNB	USGS	7.71	233				Good	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		233				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	447	1986-08-13		Yes	SNB	USGS	7.42	132				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	100	76.0	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	448	1986-09-04		Yes	SNB	USGS	7.41	118				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	118	99.5	70.6	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	449	1986-10-07		Yes	SNB	USGS	7.91	331				Good	0.00	0.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	331	101	128	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	450	1986-11-05		Yes	SNB	USGS	8.23	462				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	462	102	165	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	451	1986-11-25		Yes	SNB	USGS	12.03	3450				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3450	104	532	6.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	452	1986-11-26		Yes	SNB/REQ	USGS	11.41	2860				Good	-0.07	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2860	107	476	6.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	453	1986-12-04		Yes	ROO/BSP	USGS	9.33	1080				Excellent	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1080	99.0	248	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	454	1986-12-22		Yes	SNB	USGS	8.30	376				Good	-0.01	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	376	100	140	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	455	1987-01-22		Yes	SNB	USGS	8.27	371				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	371	102	143	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	456	1987-02-06		Yes	SNB	USGS	8.97	780				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	780	104	219	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	457	1987-03-17		Yes	SNB	USGS	9.63	1260				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260	105	276	4.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	458	1987-04-24		Yes	SNB	USGS	8.63	615				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	615	102	185	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	459	1987-05-14		Yes	SNB	USGS	9.12	882				Good	-0.12	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	882	103	229	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	460	1987-05-22		Yes	TGK	USGS	8.21	358				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	358	102	137	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	461	1987-05-30		Yes	TGK	USGS	8.34	437				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	437	102	155	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	463	1987-06-24		Yes	SNB	USGS	8.13	341				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	341	102	133	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	462	1987-06-24		Yes	TGK	USGS	8.13	326				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	326	102	130	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	465	1987-06-25		Yes	SNB	USGS	8.17	356				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	102	135	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	464	1987-06-25		Yes	TGK	USGS	8.17	346				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	346	102	134	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	466	1987-06-26		Yes	TGK	USGS	8.11	319				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	319	102	129	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	467	1987-06-26		Yes	SNB	USGS	8.11	326				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	326	102	131	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	468	1987-07-22		Yes	SNB	USGS	7.59	138				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	138	100	80.4	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	469	1987-08-11		Yes	SNB	USGS	7.55	116				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	116	99.5	72.9	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	470	1987-09-16		Yes	SNB/PJC	USGS	7.53	109				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	109	99.0	70.4	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	471	1987-10-09		Yes	SNB	USGS	7.69	158				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	158	100	87.2	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	472	1987-10-29		Yes	WVF	USGS	7.76	186				Good	0.00	0.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	186	102	94.9	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	473	1987-12-28		Yes	JCT	USGS	8.17	347				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	347	103	135	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	474	1988-01-19		Yes	WVF	USGS	7.95	249				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	103	114	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	475	1988-02-11		Yes	WVF	USGS	8.62	580				Good	-0.03	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	580	105	185	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	476	1988-03-07		Yes	WVF	USGS	7.94	248				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	248	100	111	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	477	1988-04-18		Yes	WVF	USGS	9.40	1150				Unspecified	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1150	101	277	4.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	478	1988-06-15		Yes	OCH	USGS	8.24	400				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	400	99.0	143	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	479	1988-07-29		Yes	JED/MBM	USGS	7.61	140				Excellent	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	140	101	80.1	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	480	1988-10-11		Yes	JCT	USGS	8.26	393				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	393	102	143	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	481	1989-01-31 11:40:00	PST	Yes	JWU	USGS	9.47	1190				Good	0.12	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1190	106	269	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	482	1989-02-21 12:04:00	PST	Yes	JWU	USGS	8.24	396				Good	0.00	0.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	396	103	144	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	483	1989-05-03 12:40:00	PDT	Yes	JWU	USGS	8.82	747				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	747	104	201	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	484	1989-06-05 12:05:00	PDT	Yes	JWU	USGS	8.46	534				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	534	102	163	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	485	1989-06-12 14:25:00	PDT	Yes	JWU	USGS	8.12	356				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	101	130	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	486	1989-06-29 13:00:00	PDT	Yes	JWU	USGS	8.00	284				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	284	102	116	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	487	1989-08-03 09:20:00	PDT	Yes	JWU	USGS	7.59	147				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	147	100	75.9	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	488	1989-09-29 09:45:00	PDT	Yes	JWU	USGS	7.77	192				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	192	102	94.1	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	489	1989-12-20 13:00:00	PST	Yes	JWU	USGS	9.00	863				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	863	105	220	3.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	490	1990-01-24 12:30:00	PST	Yes	JWU	USGS	9.56	1060				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060	105	260	4.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	491	1990-02-05 12:45:00	PST	Yes	JWU	USGS	9.87	1400				Good	0.05	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1400	107	307	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	492	1990-03-27 12:55:00	PST	Yes	JWU	USGS	8.95	638				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	638	104	188	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	493	1990-05-31 10:10:00	PDT	Yes	JWU	USGS	8.83	594				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	594	105	181	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	494	1990-07-19 12:05:00	PDT	Yes	JWU	USGS	7.90	147				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	147	102	80.3	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	495	1990-08-31 09:30:00	PDT	Yes	KBO	USGS	8.00	210				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	210	102	98.3	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	496	1990-09-21 14:48:00	PDT	Yes	KBO/RF	USGS	8.07	227				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	227	100	102	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	497	1990-10-09 12:56:00	PDT	Yes	KBO	USGS	8.37	352				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	352	100	133	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	498	1990-11-01 15:30:00	PST	Yes	KBO	USGS	9.78	1420				Fair	0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	101	296	4.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	499	1990-11-09 15:58:00	PST	Yes	KBO	USGS	10.78	2510				Fair	0.08	1.40	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2510	114	396	6.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	500	1990-11-16 10:00:00	PST	Yes	RQ	USGS	10.72	1920				Good	0.01	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1920	99.5	345	5.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	501	1990-11-25 10:15:00	PST	Yes	RO	USGS	16.17	8510				Poor	0.09	1.00		OTHR	1	Imported Channel 1	CRAN	unspe	unkno	8510	108	987	8.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	502	1990-11-26 10:42:00	PST	Yes	KBO/BP	USGS	15.76	7500				Good	0.09	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7500	99.5	915	8.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	503	1990-11-30 09:22:00	PST	Yes	KBO	USGS	11.13	2120				Good	0.03	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2120	101	400	5.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	504	1990-11-30 10:20:00	PST	Yes	KBO	USGS	11.05	2020				Good	0.03	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2020	106	405	4.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	505	1991-01-15 10:30:00	PST	Yes	kbo	USGS	11.28	2400				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2400	101	407	5.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	506	1991-02-13 10:00:00	PST	Yes	KBO	USGS	10.22	1330				Good	0.06	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1330	100	299	4.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	507	1991-02-25 12:40:00	PST	Yes	KBO	USGS	11.32	2320				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2320	100	404	5.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	508	1991-04-08 08:40:00	PDT	Yes	kbo	USGS	10.46	1490				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1490	101	319	4.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	509	1991-05-03 10:25:00	PDT	Yes	KBO	USGS	9.40	638				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	638	104	184	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	510	1991-05-22 11:32:00	PDT	Yes	MKB/KBO	USGS	8.94	390				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	390	100	139	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	511	1991-07-08 13:45:00	PDT	Yes	MKB/REQ	USGS	8.47	153				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	153	99.0	90.4	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	512	1991-07-24 10:45:00	PDT	Yes	MKB	USGS	8.44	131				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	131	99.0	82.3	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	513	1991-08-30 11:02:00	PDT	Yes	MKB/KEF	USGS	8.45	169				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	99.0	85.3	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	514	1991-10-23 10:40:00	PDT	Yes	RDF	USGS	8.82	308				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	308	102	124	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	515	1991-12-06 10:52:00	PST	Yes	RDF	USGS	10.65	1500				Good	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1500	107	323	4.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	516	1992-01-08 08:50:00	PST	Yes	RDF/KEF	USGS	9.01	418				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	418	104	144	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	517	1992-02-10 12:30:00	PST	Yes	RDF/MKB	USGS	10.35	1340				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1340	110	302	4.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	518	1992-03-06 09:35:00	PST	Yes	MKB	USGS	8.91	317				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	317	104	121	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	519	1992-04-27 10:10:00	PDT	Yes	RDF	USGS	9.01	395				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	102	135	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	520	1992-05-12 13:10:00	PDT	Yes	RDF	USGS	8.82	302				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	302	102	116	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	521	1992-05-29 10:20:00	PDT	Yes	RDF	USGS	8.74	264				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	264	102	108	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	522	1992-06-12 11:20:00	PDT	Yes	RDF	USGS	8.73	256				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	256	102	108	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	523	1992-07-02 10:50:00	PDT	Yes	RDF	USGS	8.46	143				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	143	98.0	77.4	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	524	1992-08-11 13:40:00	PDT	Yes	RDF	USGS	8.39	130				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	130	96.0	71.2	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	525	1992-08-25 16:02:00	PDT	Yes	RDF	USGS	8.36	121				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	121	96.0	69.8	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	526	1992-09-03 13:54:00	PDT	Yes	JCT	USGS	8.41	129				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	129	99.0	73.2	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	527	1992-09-15 15:47:00	PDT	Yes	SAG/TEM	USGS	8.48	165				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	165	100	82.3	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	528	1992-10-08 09:35:00	PDT	Yes	RDF	USGS	8.72	238				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	238	100	101	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	529	1992-12-14 10:35:00	PST	Yes	RDF	USGS	9.40	546				Good	0.09	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	546	104	172	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	530	1993-01-08 13:38:00	PST	Yes	RDF	USGS	9.13	412				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	412	102	144	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	531	1993-02-09 12:45:00	PST	Yes	RDF	USGS	9.04	392				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	392	120	137	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	532	1993-03-15 12:55:00	PST	Yes	RDF	USGS	9.55	701				Fair	0.26	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	701	106	197	3.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	533	1993-04-01 09:40:00	PST	Yes	RDF	USGS	9.11	414				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	414	102	142	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	534	1993-05-19 13:32:00	PDT	Yes	SAG/JEJ	USGS	9.02	393				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	393	103	133	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	535	1993-06-23 10:06:00	PDT	Yes	RDF	USGS	9.62	800				Good	0.20	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	800	103	203	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	536	1993-08-16 13:08:00	PDT	Yes	JEJ	USGS	8.72	253				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	253	102	106	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	537	1993-09-20 10:18:00	PDT	Yes	RDF	USGS	8.74	263				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	263	100	108	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	538	1993-10-07 09:23:00	PDT	Yes	RDF	USGS	8.83	300				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	300	101	120	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	539	1993-12-15 11:31:00	PST	Yes	RDF	USGS	9.40	563				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	563	104	182	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	540	1994-01-11 10:45:00	PST	Yes	RDF	USGS	9.16	439				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	439	104	157	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	541	1994-02-11 15:15:00	PST	Yes	RDF	USGS	9.08	383				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	383	104	142	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	542	1994-03-11 08:50:00	PST	Yes	TEN/JEJ	USGS	9.20	467				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	467	104	153	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	543	1994-03-31 12:40:00	PST	Yes	BP	USGS	9.14	450				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	450	104	153	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	544	1994-05-02 08:32:00	PDT	Yes	TEN	USGS	9.00	386				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	386	102	130	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	545	1994-06-07 08:45:00	PDT	Yes	TEN	USGS	8.90	346				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	346	102	120	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	546	1994-07-07 10:45:00	PDT	Yes	TEN	USGS	8.64	225				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	225	101	94.6	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	547	1994-08-18 12:05:00	PDT	Yes	SPA/TEM	USGS	8.42	139				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	99.0	73.7	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	548	1994-09-13 10:03:00	PDT	Yes	SPA	USGS	8.56	184				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	184	101	92.5	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	549	1994-10-11 08:54:00	PDT	Yes	SPA	USGS	8.71	228				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	228	100	101	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	550	1994-11-08 09:37:00	PST	Yes	SPA	USGS	9.33	443				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	443	102	163	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	551	1994-11-09 11:58:00	PST	Yes	TEN	USGS	9.21	383				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	383	103	147	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	552	1994-11-15 08:20:00	PST	Yes	TEN	USGS	9.15	359				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	359	101	145	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	553	1994-12-12 10:26:00	PST	Yes	SPA	USGS	9.70	746				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	746	106	213	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	554	1995-02-10 12:12:00	PST	Yes	SPA	USGS	10.20	1060				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060	108	262	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	555	1995-03-16 10:50:00	PST	Yes	TEN	USGS	10.46	1200				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	98.0	280	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	556	1995-04-18 08:50:00	PDT	Yes	SPA	USGS	9.22	376				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	376	102	145	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	557	1995-05-23 09:00:00	PDT	Yes	SPA	USGS	9.32	423				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	423	103	158	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	558	1995-07-10 12:15:00	PDT	Yes	BP	USGS	8.79	174				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	174	101	98.2	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	559	1995-08-01 13:45:00	PDT	Yes	SPA	USGS	8.67	151				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	151	101	90.0	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	560	1995-08-29 08:25:00	PDT	Yes	DR	USGS	8.62	127				Excellent	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	127	100	80.8	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	561	1995-09-06 11:10:00	PDT	Yes	REQ	USGS	8.61	130				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	130	102	83.1	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	562	1995-10-06 10:41:00	PDT	Yes	SPA	USGS	9.19	344				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	344	103	141	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	563	1995-11-21 11:30:00	PST	Yes	SPA	USGS	10.60	1240				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	106	291	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	564	1995-12-01 12:45:00	PST	Yes	SPA/BJZ	USGS	15.64	7160				Fair	-0.02	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7160	129	1000	7.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	565	1996-01-04 13:18:00	PST	Yes	SPA	USGS	11.35	1920				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1920	110	385	4.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	566	1996-02-22 13:57:00	PST	Yes	SPA	USGS	12.00	2210				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210	99.0	396	5.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	567	1996-03-27 12:20:00	PST	Yes	SPA	USGS	9.69	402				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	402	104	159	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	568	1996-05-18 08:37:00	PDT	Yes	DTS	USGS	10.41	790				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	790	100	212	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	569	1996-07-09 10:03:00	PDT	Yes	JCT/TMS	USGS	9.35	227				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	227	103	118	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	570	1996-08-20 09:31:00	PDT	Yes	JLS/JCT	USGS	9.09	134				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	134	100	86.1	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	571	1996-09-19 10:30:00	PDT	Yes	JCT	USGS	9.36	232				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	232	102	116	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	572	1996-10-22 10:27:00	PDT	Yes	JCT	USGS	9.94	347				Good	0.04	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	347	99.5	172	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	573	1996-11-20 12:50:00	PST	Yes	JCT	USGS	10.97	1170				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	99.5	273	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	574	1996-12-12 11:05:00	PST	Yes	JCT	USGS	10.98	1270				Good	-0.06	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1270	99.5	281	4.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	575	1997-01-21 14:32:00	PST	Yes	JCT	USGS	11.71	1800				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	99.5	333	5.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	576	1997-02-19 14:19:00	PST	Yes	JCT	USGS	11.44	1530				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1530	99.5	336	4.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	577	1997-03-21 10:45:00	PST	Yes	JCT	USGS	11.82	1920				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1920	99.5	358	5.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	578	1997-04-22 10:41:00	PDT	Yes	JCT	USGS	11.02	1110				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	99.5	263	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	579	1997-05-20 11:00:00	PDT	Yes	JCT	USGS	11.09	1200				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	99.5	276	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	580	1997-06-23 10:35:00	PDT	Yes	JCT	USGS	10.29	590				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	590	105	185	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	581	1997-08-08 08:54:00	PDT	Yes	DTS	USGS	9.47	175				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	175	103	96.0	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	582	1997-09-17 10:45:00	PDT	Yes	JCT	USGS	9.74	286				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	286	102	120	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	583	1997-10-16 12:48:00	PDT	Yes	JCT	USGS	10.10	368				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	368	99.5	165	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	584	1997-11-12 15:25:00	PST	Yes	JCT/PHL	USGS	10.39	639				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	639	99.5	208	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	585	1997-12-12 11:13:00	PST	Yes	JCT	USGS	9.99	423				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	423	105	155	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	586	1998-01-22 12:34:00	PST	Yes	JCT	USGS	11.23	1280				Good	0.00	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1280	99.5	285	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	587	1998-02-20 10:25:00	PST	Yes	JCT	USGS	10.34	615				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	615	105	198	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	588	1998-03-16 12:57:00	PST	Yes	JCT	USGS	10.71	849				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	849	105	235	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	589	1998-04-20 11:20:00	PDT	Yes	JCT	USGS	9.92	386				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	386	104	143	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	590	1998-05-26 12:02:00	PDT	Yes	JCT	USGS	9.98	416				Good	-0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	416	105	158	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	591	1998-06-29 09:45:00	PDT	Yes	JCT	USGS	9.75	297				Good	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	297	104	128	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	592	1998-07-24 12:17:00	PDT	Yes	MKB	USGS	9.53	199				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	199	104	105	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	593	1998-08-25 09:04:00	PDT	Yes	MKB	USGS	9.35	129				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	129	104	85.8	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	594	1998-09-29 08:13:00	PDT	Yes	mkb	USGS	9.55	205				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	205	104	105	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	595	1998-10-20 09:05:00	PDT	Yes	mkb	USGS	9.93	302				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	302	108	160	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	596	1998-11-30 09:15:00	PST	Yes	MKB	USGS	10.19	1420				Good	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	102	274	5.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	597	1998-12-11 09:35:00	PST	Yes	mkb	USGS	9.31	811				Good	0.03	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	811	98.0	189	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	598	1998-12-29 14:35:00	PST	Yes	mkb	USGS	10.64	2430				Good	0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2430	102	381	6.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	599	1999-01-29 14:30:00	PST	Yes	mkb	USGS	9.72	1510				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1510	98.0	283	5.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	600	1999-02-18 12:43:00	PST	Yes	mkb	USGS	8.38	578				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	578	100	175	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	601	1999-04-01 09:30:00	PST	Yes	mkb	USGS	8.66	795				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	795	96.0	182	4.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	602	1999-06-03 09:52:00	PDT	Yes	mkb	USGS	8.17	504				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	504	100	159	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	603	1999-07-12 08:24:00	PDT	Yes	MKB	USGS	7.96	394				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	99.0	138	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	604	1999-08-04		Yes	tem/krl	USGS	7.64	272				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	272	71.5	103	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	605	1999-09-14 09:57:00	PDT	Yes	REQ	USGS	7.38	195				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	195	67.0	80.5	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	606	1999-10-13 10:55:00	PDT	Yes	REQ	USGS	8.02	429				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	429	98.0	140	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	607	1999-12-08 14:20:00	PST	Yes	REQ	USGS	9.71	1720				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1720	100	303	5.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	608	2000-01-05 13:08:00	PST	Yes	REQ	USGS	9.02	1120				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1120	100	239	4.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	609	2000-02-08 13:25:00	PST	Yes	REQ	USGS	8.48	734				Good	0.03	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	734	100	184	3.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	610	2000-03-06 13:50:00	PST	Yes	REQ	USGS	8.79	970				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	970	100	220	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	611	2000-04-03 13:50:00	PDT	Yes	REQ	USGS	8.18	582				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	582	99.0	166	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	612	2000-05-03 15:45:00	PDT	Yes	REQ	USGS	8.26	630				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	630	97.0	164	3.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	613	2000-06-05 15:00:00	PDT	Yes	REQ	USGS	8.02	518				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	518	99.0	152	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	614	2000-07-05 08:50:00	PDT	Yes	REQ	USGS	7.72	350				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	350	73.4	117	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	615	2000-07-24 10:30:00	PDT	Yes	REQ	USGS	7.30	201				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	201	66.0	86.8	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	616	2000-08-28 11:00:00	PDT	Yes	REQ	USGS	7.08	143				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	143	65.0	71.1	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	617	2000-10-06 09:20:00	PDT	Yes	REQ	USGS	7.89	406				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	406	77.0	133	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	618	2000-12-08 10:20:00	PST	Yes	REQ	USGS	7.82	403				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	403	96.0	136	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	619	2001-02-15 10:17:00	PST	Yes	REQ	USGS	7.65	349				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	349	73.0	108	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	620	2001-03-02 12:55:00	PST	Yes	REQ	USGS	7.78	397				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	397	97.0	132	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	621	2001-05-18 13:20:00	PDT	Yes	REQ	USGS	8.53	794				Good	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	794	100	183	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	622	2001-07-03 09:20:00	PDT	Yes	REQ	USGS	7.49	288				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	288	70.5	102	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	623	2001-08-27 13:00:00	PDT	Yes	REQ	USGS	7.08	156				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	156	65.5	71.0	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	624	2001-10-10 13:25:00	PDT	Yes	REQ	USGS	7.87	417				Good	0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	417	97.0	140	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	625	2001-11-15 09:45:00	PST	Yes	REQ	USGS	9.48	1450				Fair	-0.07	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1450	100	288	5.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	626	2001-12-04 09:30:00	PST	Yes	REQ	USGS	8.91	1020				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1020	100	227	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	627	2002-02-01 08:45:00	PST	Yes	REQ	USGS	9.14	1170				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	100	251	4.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	628	2002-03-25 11:00:00	PST	Yes	REQ	USGS	9.38	1400				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1400	100	276	5.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	629	2002-04-30 10:55:00	PDT	Yes	TEM/DC	USGS	8.41	690				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	690	89.0	179	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	630	2002-06-04 11:10:00	PDT	Yes	REQ	USGS	8.30	608				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	608	87.0	159	3.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	631	2002-06-19 12:35:00	PDT	Yes	REQ	USGS	9.16	1240				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	100	253	4.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	632	2002-07-09 10:55:00	PDT	Yes	REQ	USGS	7.46	269				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	269	71.0	97.2	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	633	2002-08-20 10:25:00	PDT	Yes	REQ	USGS	7.17	184				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	184	66.0	83.3	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	634	2002-10-17 10:05:00	PDT	Yes	REQ	USGS	7.84	408				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	408	97.0	133	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	635	2002-11-27 08:58:00	PST	Yes	REQ	USGS	7.62	340				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	340	77.0	118	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	636	2003-02-11 09:35:00	PST	Yes	REQ	USGS	8.01	516				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	516	102	149	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	637	2003-05-13 09:35:00	PDT	Yes	REQ	USGS	7.75	408				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	408	77.0	126	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	638	2003-06-30 09:55:00	PDT	Yes	REQ	USGS	7.46	292				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	292	78.0	403	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	639	2003-08-12 08:03:00	PDT	Yes	REQ	USGS	6.93	129				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	129	69.0	69.7	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	640	2003-08-27 13:15:00	PDT	Yes	REQ	USGS	6.84	116				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	116	66.0	62.7	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	641	2003-09-29 11:00:00	PDT	Yes	REQ	USGS	7.35	250				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	250	75.5	102	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	642	2003-12-03 12:33:00	PST	Yes	REQ/KRL	USGS	9.62	1570				Good	-0.06	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1570	105	311	5.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	643	2004-03-10 14:25:00	PST	Yes	KRL	USGS	8.37	668				Good	-0.03	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	668	88.0	179	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	644	2004-05-10 13:13:00	PDT	Yes	JCG/KRL	USGS	7.58	315				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	315	76.2	113	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	645	2004-07-30 12:34:00	PDT	Yes	KRL	USGS	6.95	122				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	122	72.0	77.0	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	646	2004-10-22 13:00:00	PDT	Yes	KRL/RES	USGS	7.97	474				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	474	78.0	142	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	647	2004-12-17 08:55:00	PST	Yes	EDT/RES	USGS	9.46	1640				Good	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1640	102	321	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	648	2005-01-19 15:07:00	PST	Yes	JCG/EDT	USGS	9.27	1350				Good	0.05	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1350	99.0	275	4.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	649	2005-02-10 14:42:00	PST	Yes	EDT	USGS	7.89	459				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	459	79.0	137	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	650	2005-05-27 08:13:00	PDT	Yes	EDT	USGS	7.62	354				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	354	78.0	123	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	651	2005-07-21 10:45:00	PDT	Yes	EDT	USGS	7.28	222				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	222	73.0	98.1	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	652	2005-08-18 14:33:00	PDT	Yes	EDT	USGS	6.96	139				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	66.0	78.1	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	653	2005-10-13 11:29:00	PDT	Yes	EDT	USGS	7.81	391				Good	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	391	79.0	136	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	654	2005-12-09 09:03:00	PST	Yes	EDT	USGS	7.87	432				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	432	98.0	153	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	655	2006-01-11 15:15:00	PST	Yes	EDT	USGS	11.57	3980				Fair			DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3980	102	550	7.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	656	2006-01-12 11:22:00	PST	Yes	EDT	USGS	11.37	3500				Good			DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3500	102	501	6.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	657	2006-02-24 14:23:00	PST	Yes	EDT	USGS	8.42	687				Good	0.12	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	687	89.0	194	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	658	2006-04-21 10:30:00	PDT	Yes	EDT	USGS	8.18	535				Good	0.03	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	535	89.0	163	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	659	2006-06-21 08:53:00	PDT	Yes	EDT	USGS	8.02	429				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	429	98.0	156	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	660	2006-08-15 14:27:00	PDT	Yes	EDT	USGS	7.32	138				Good	-0.02	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	138	69.0	80.2	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	661	2006-09-29 09:19:00	PDT	Yes	EDT	USGS	7.56	249				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	79.0	117	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	662	2006-11-09 10:07:00	PST	Yes	EDT/KRL	USGS	12.64	4950				Fair			DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4950	100	681	7.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	663	2006-11-16 11:30:00	PST	Yes	JCG	USGS	9.94	1730				Fair	0.07	0.80	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1730	100	335	5.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	664	2006-11-21 10:49:00	PST	Yes	EDT	USGS	9.70	1620				Good	0.09	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1620	100	326	4.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	665	2006-12-21 13:14:00	PST	Yes	EDT	USGS	9.34	1320				Good	0.07	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1320	100	281	4.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	666	2007-02-23 10:58:00	PST	Yes	EDT	USGS	9.44	1380				Good	0.09	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	100	288	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	667	2007-05-10 09:59:00	PDT	Yes	EDT	USGS	7.92	392				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	392	97.0	152	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	668	2007-07-03 09:58:00	PDT	Yes	EDT	USGS	7.68	295				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	295	97.0	130	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	669	2007-08-07 11:30:00	PDT	Yes	EDT	USGS	7.23	139				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	78.0	80.7	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	670	2007-09-27 09:34:00	PDT	Yes	EDT	USGS	7.66	252				Good	0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	252	77.0	107	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	671	2007-11-07 12:53:00	PST	Yes	EDT	USGS	8.12	416				Good	0.02	6.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	416	99.0	155	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	672	2007-11-29 13:24:00	PST	Yes	EDT	USGS	8.08	397				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	397	97.0	162	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	673	2008-02-14 11:02:00	PST	Yes	EDT	USGS	9.08	1110				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	100	246	4.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	674	2008-04-24 11:36:00	PDT	Yes	EDT	USGS	7.98	440				Good	0.03	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	440	98.0	165	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	675	2008-06-06 12:12:00	PDT	Yes	EDT	USGS	9.28	1280				Good	0.11	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1280	101	273	4.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	676	2008-07-29 13:18:00	PDT	Yes	EDT	USGS	7.57	225				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	225	77.0	101	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12119000	677	2008-10-07 13:07:00	PDT	Yes	EDT	USGS	7.99	344				Good	0.02	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	344	97.0	153	2.24	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	12119000	678	2008-12-04 13:04:00	PST	Yes	EDT	USGS	9.31	1230				Good	0.05	1.00	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	1230	101	278	4.44	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	150.00
USGS	12119000	679	2009-01-09 09:06:00	PST	Yes	EDT/JEJ	USGS	15.06	7760				Fair			DebrisHeavy	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	7760	113	997	7.79	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	80.00
USGS	12119000	680	2009-01-09 10:43:00	PST	Yes	EDT/JEJ	USGS	15.00	7340				Fair			DebrisHeavy	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	7340	113	964	7.61	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	80.00
USGS	12119000	681	2009-01-15 13:57:00	PST	Yes	EDT	USGS	12.02	3670				Good			DebrisHeavy	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	3670	104	556	6.60	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	80.00
USGS	12119000	682	2009-01-21 11:24:00	PST	Yes	EDT	USGS	9.74	1260				Good			Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1260	100	282	4.46	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	120.00
USGS	12119000	683	2009-01-30 14:49:00	PST	Yes	EDT	USGS	8.65	483				Good	0.03	0.40	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	483	101	167	2.89	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	12119000	684	2009-03-30 11:28:30	PDT	Yes	EDT	USGS	8.84	533				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	533	107	172	3.11	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	12119000	685	2009-05-21 13:39:30	PDT	Yes	EDT	USGS	8.98	718				Fair	0.03	1.00	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	718	93.0	200	3.59	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	80.00
USGS	12119000	686	2009-06-18 12:39:30	PDT	Yes	EDT	USGS	8.22	300				Good	0.02	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	300	81.0	112	2.69	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	12119000	687	2009-08-11 12:09:00	PDT	Yes	EDT	USGS	7.74	144				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	144	81.0	89.4	1.62	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	30.00
USGS	12119000	688	2009-10-08 13:48:00	PDT	Yes	EDT	USGS	8.28	302				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	302	98.0	136	2.22	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	130.00
USGS	12119000	689	2009-12-14 10:28:00	PST	Yes	EDT	USGS	8.58	404				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	404	100	163	2.48	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	12119000	690	2010-02-08 11:19:00	PST	Yes	EDT	USGS	8.58	427				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	427	101	166	2.47	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	12119000	691	2010-04-26 10:14:00	PDT	Yes	EDT	USGS	8.41	444				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	444	101	165	2.69	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	12119000	692	2010-06-03 11:46:30	PDT	Yes	EDT	USGS	10.44	1940				Good	0.03	1.20	Clear	MEAS	1	Imported Channel 1	BRUS	QSCMM	VPAA	1940	104	359	5.42	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	100.00
USGS	12119000	693	2010-06-30 13:12:03	PDT	Yes	EDT	USGS	8.43	430				Good	0.01	0.70	Clear	MEAS	1	12119000	WADE	QSCMM	VPAA	430	101	166	2.59	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	150.00
USGS	12119000	694	2010-07-23 13:05:30	PDT	Yes	EDT/RES	USGS	7.97	241				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	241	82.0	114	2.11	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	30.00
USGS	12119000	695	2010-09-01 14:04:30	PDT	Yes	EDT	USGS	8.09	272				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	272	83.0	126	2.16	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	12119000	696	2010-10-14 13:58:30	PDT	Yes	EDT	USGS	8.44	392				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	392	100	168	2.34	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	12119000	697	2010-11-02 11:53:00	PDT	Yes	EDT	USGS	9.41	1030				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1030	97.0	250	4.12	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	120.00
USGS	12119000	698	2010-12-16 13:06:00	PST	Yes	EDT	USGS	10.53	2040				Good	0.06	1.30	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	2040	109	378	5.40	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	150.00
USGS	12119000	699	2011-01-19 12:43:00	PST	Yes	EDT/COO	USGS	12.70	4550				Fair	0.16	1.10	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	4550	110	639	7.12	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	150.00
USGS	12119000	700	2011-02-11 12:33:30	PST	Yes	EDT	USGS	10.54	1800				Good	0.01	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1800	107	382	4.71	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	701	2011-04-28 14:10:00	PDT	Yes	EDT	USGS	9.65	989				Good	0.01	1.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	989	102	257	3.85	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	702	2011-06-13 10:39:00	PDT	Yes	EDT	USGS	9.98	1270				Good	0.01	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1270	99.1	282	4.50	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	703	2011-08-11 10:45:00	PDT	Yes	EDT	USGS	8.15	169				Good			Clear	MEAS	1	12119000	WADE	QSCMM	VADV	169	84.0	102	1.66	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	12119000	704	2011-10-13 14:41:30	PDT	Yes	EDT	USGS	8.92	462				Good	0.01	0.60	Clear	MEAS	1	12119000	WADE	QSCMM	VPAA	462	101	170	2.72	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	12119000	705	2011-11-18 11:57:00	PST	Yes	EDT	USGS	9.64	945				Fair	0.03		Clear	MEAS	1	12119000	BRDS	QSCMM	VPAA	945	101	255	3.70	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	706	2012-02-01 11:10:12	PST	Yes	EDT	USGS	10.85	2150				Good	-0.01	0.30	Clear	MEAS	1	cedr	BRDS	QADCP	VADCP	2150	105	394	5.39	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	707	2012-04-18 13:22:10	PDT	Yes	EDT	USGS	9.56	871				Good	0.01	0.60	Unspecifed	MEAS	1	12119000.707.20120418	BRDS	QADCP	VADCP	871	95.2	237	3.68	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	708	2012-06-08 10:35:15	PDT	Yes	EDT	USGS	9.84	1130				Good	0.00	0.60	Clear	MEAS	1	12119000.708.20120608	BRDS	QADCP	VADCP	1130	104	274	4.14	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	709	2012-08-21 10:51:00	PDT	Yes	EDT	USGS	8.18	195				Good	0.04	0.90	Clear	MEAS	1	cedr	WADE	QSCMM	VPAA	195	84.0	116	1.69	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	12119000	710	2012-09-28 11:14:00	PDT	Yes	EDT/ERP	USGS	8.47	238				Good	0.00	0.50	Clear	MEAS	1	12119000.20120928	WADE	QSCMM	VPAA	238	83.0	136	1.76	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	12119000	711	2012-10-12 10:02:30	PDT	Yes	EDT	USGS	8.77	315				Good	0.01	0.50	DebrisLight	MEAS	1	12119000.711.20121012	WADE	QSCMM	VPAA	315	101	149	2.11	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	12119000	712	2012-11-01 10:36:45	PDT	Yes	EDT	USGS	9.36	739				Good	0.01	0.30	Clear	MEAS	1	12119000.712.20121101	BRDS	QADCP	VADCP	739	90.5	217	3.40	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	713	2012-12-05 12:09:09	PST	Yes	EDT	USGS	9.86	1200				Good	0.00	0.20	Clear	MEAS	1	12119000.713.20131205	BRDS	QADCP	VADCP	1200	101	284	4.23	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	714	2013-02-20 10:11:20	PST	Yes	EDT	USGS	9.32	768				Good	0.00	0.20	Clear	MEAS	1	12119000.20130220	BRDS	QADCP	VADCP	768	93.8	217	3.53	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	715	2013-04-12 13:14:20	PDT	Yes	EDT	USGS	10.35	1640				Good	0.00	0.20	Clear	MEAS	1	12119000.715.20130412	BRDS	QADCP	VADCP	1640	110	345	4.74	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	716	2013-06-06 14:59:30	PDT	Yes	EDT	USGS	8.82	461				Good	0.01	0.70	Clear	MEAS	1	12119000.716.20130606	WADE	QSCMM	VPAA	461	101	164	2.81	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	717	2013-08-21 12:05:30	PDT	Yes	EDT	USGS	8.30	178				Good	0.02	0.70	Clear	MEAS	1	12119000.717.20130821	WADE	QSCMM	VPAA	178	88.0	100	1.78	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	12119000	718	2013-11-13 10:38:16	PST	Yes	CMC	USGS	8.95	494				Good	0.00	0.20	Clear	MEAS	1	12119000.718.20131113	BRDS	QADCP	VADCP	494	89.1	179	2.76	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	719	2013-12-03 10:24:59	PST	Yes	CMC	USGS	9.30	782				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	782	93.0	216	3.62	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	12119000	720	2014-02-06 12:23:17	PST	Yes	EDT/EP	USGS	9.13	642				Good	-0.01	0.40	Clear	MEAS	1	12119000.720.20140206	BRDS	QADCP	VADCP	642	92.1	192	3.35	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	721	2014-02-20 14:17:51	PST	Yes	SKS	USGS	10.18	1460				Good	-0.01	0.20	Clear	MEAS	1	12119000.371.20140220	BRDS	QADCP	VADCP	1460	101	319	4.57	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	722	2014-03-10 13:18:30	PDT	Yes	EDT	USGS	12.36	3640				Good	0.11	1.20	Clear	MEAS	1	12119000.722	BRDS	QSCMM	VPAA	3640	103	564	6.45	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	723	2014-03-10 15:01:30	PDT	Yes	EDT	USGS	12.35	3750				Fair	-0.03	1.00	Clear	MEAS	1	12119000.723	BRDS	QSCMM	VPAA	3750	103	558	6.73	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	724	2014-04-07 11:23:46	PDT	Yes	EDT	USGS	9.77	978				Good	0.00	0.30	Clear	MEAS	1	12119000.722.20140407	BRDS	QADCP	VADCP	978	98.8	255	3.83	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	725	2014-06-09 11:24:30	PDT	Yes	EDT	USGS	8.77	337				Good	-0.01	0.60	Clear	MEAS	1	12119000.725.20140609	WADE	QSCMM	VPAA	337	101	137	2.46	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	12119000	726	2014-08-29 11:13:30	PDT	Yes	EDT	USGS	8.23	149				Good	0.00	0.70	Clear	MEAS	1	12119000.726.20140829	WADE	QSCMM	VADV	149	89.0	115	1.29	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	80.00
USGS	12119000	727	2014-10-07 13:40:00	PDT	Yes	EDT/RES	USGS	8.75	285				Good	0.01	0.80	DebrisLight	MEAS	1	12119000.727.20141007.flowtracker	WADE	QSCMM	VADV	285	100	131	2.18	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	12119000	728	2014-10-31 11:39:07	PDT	Yes	EDT	USGS	10.08	1130				Good	0.01	0.30	Clear	MEAS	1	12119000.728.20141031	BRDS	QADCP	VADCP	1130	95.1	268	4.20	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	12119000	729	2015-01-14 14:32:59	PST	Yes	RES	USGS	10.44	1480				Good	0.00	0.40	Unspecifed	MEAS	1	12119000	BRDS	QADCP	VADCP	1480	103	323	4.58	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	12119000	730	2015-04-20 14:05:30	PDT	Yes	RES	USGS	8.94	363				Good	0.00	0.60	Clear	MEAS	1	12119000.20150420.730.flowtracker	WADE	QSCMM	VADV	363	93.0	151	2.41	FIRM	GRVL	EVEN	unkn	UNSP	STND	ATGA	
USGS	12119000	731	2015-06-26 13:09:00	PDT	Yes	RES	USGS	8.75	271				Good	0.00	0.50	Clear	MEAS	1	12119000.20150626.731.flowtracker	WADE	QSCMM	VADV	271	91.0	131	2.07	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	12119000	732	2015-08-14 11:05:30	PDT	Yes	RES/EJR	USGS	8.26	105				Good	0.00	0.60	Clear	MEAS	1	12119000.08142015.732.flowtracker	WADE	QSCMM	VADV	105	90.0	84.3	1.24	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	12119000	733	2015-09-25 11:30:00	PDT	Yes	RES	USGS	8.85	253				Good	0.00	0.50	Clear	MEAS	1	12119000.20150925.733.flowtracker	WADE	QSCMM	VADV	253	92.0	125	2.03	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5.00
USGS	12119000	734	2015-11-17 13:43:19	PST	Yes	RES/VPW	USGS	11.60	2390				Good	0.03	0.30	Unspecifed	MEAS	1	12119000.20151117.734.riverray	BRDS	QADCP	VADCP	2390	114	441	5.43	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	12119000	735	2015-11-18 12:09:38	PST	Yes	RES/JRM	USGS	13.12	4210				Fair	-0.05	0.40	Unspecifed	MEAS	1	12119000.20151118.735.riverray	BRDS	QADCP	VADCP	4210	122	670	6.29	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	12119000	736	2015-12-11 10:59:53	PST	Yes	EJR/RES	USGS	13.09	3980				Good	0.05	0.40	Clear	MEAS	1	12119000.20151211.736.riverray	BRDS	QADCP	VADCP	3980	117	620	6.42	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	75.00
USGS	12119000	737	2016-02-18 14:49:30	PST	Yes	EJR/VPW	USGS	12.03	2660				Fair	0.00	1.60	Clear	MEAS	1	12119000.20160218.737.aa	BRDS	QSCMM	VPAA	2660	106	482	5.51	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	75.00
USGS	12119000	738	2016-04-14 17:21:00	PDT	Yes	EJR	USGS	9.51	519				Fair	0.01	1.70	Clear	MEAS	1	12119000.20160414.738.flowtracker	WADE	QSCMM	VADV	519	105	178	2.92	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	12119000	739	2016-06-09 10:04:30	PDT	Yes	jrm	USGS	9.03	297				Good	0.00	10.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	297	101	145	2.05	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	12119000	740	2016-07-20 15:48:30	PDT	Yes	jrm	USGS	8.66	171				Good	0.00	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	171	89.0	115	1.49	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	100.00
USGS	12119000	741	2016-09-14 16:52:00	PDT	Yes	jrm	USGS	8.64	156				Good	0.00	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	156	83.0	112	1.39	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	400.00
USGS	12119000	742	2016-11-06 13:37:31	PST	Yes	JRM	USGS	10.76	1310				Good	0.02	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1310	87.1	280	4.69	FIRM	CBLS	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	12119000	743	2016-12-06 11:04:37	PST	Yes	JRM	USGS	11.05	1590				Good	0.00	0.50	Clear	MEAS	1	adcp	BRDS	QADCP	VADCP	1590	94.2	323	4.92	FIRM	CBLS	EVEN	unkn	UNSP	UNSP	ATGA	
USGS	12119000	744	2017-02-11 11:25:40	PST	Yes	JRM	USGS	10.57	1310				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1310	89.4	283	4.64	FIRM	CBLS	EVEN	unkn	EVEN	UNSP	DNST	20.00
USGS	12119000	745	2017-04-04 12:41:29	PDT	Yes	JRM	USGS	10.90	1890				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1890	95.5	341	5.53	FIRM	CBLS	EVEN	unkn	EVEN	UNSP	ATGA	0.00
