#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:27:34 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 10350500 TRUCKEE RV AT CLARK, NV
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	10350500	1	2000-12-18		Yes	N P/TGR	USGS		649.0		0.00		FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		649.0	109	329	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	2	2001-01-18 10:22:00	PST	Yes	N P/TGR	USGS		531.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		531.0	127	147	3.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	3	2001-02-22 10:00:00	PST	Yes	TGR/N P	USGS		545.0		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		545.0	124	155	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	4	2001-03-19 09:50:00	PST	Yes	N P/APP	USGS		695.0		0.00		POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		695.0	130	356	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	5	2001-04-17 09:15:00	PDT	Yes	N P/APP	USGS		511.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		511.0	121	144	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	6	2001-05-17 09:45:00	PDT	Yes	N P/APP	USGS		495.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		495.0	122		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	7	2001-06-20 09:10:00	PDT	Yes	N P/JLW	USGS		419.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		419.0	118		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	8	2001-07-26 10:40:00	PDT	Yes	N P/TGR	USGS		405.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		405.0	116	126	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	9	2001-08-23 10:15:00	PDT	Yes	N P/APP	USGS		390.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		390.0	122		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	10	2001-09-11 09:24:00	PDT	Yes	D S/N P	USGS		398.0		0.00		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		398.0	120	140	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	11	2001-10-16 10:00:00	PDT	Yes	N P/APP	USGS		342.0		0.00		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		342.0	116	128	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	12	2001-10-25 11:00:00	PDT	Yes	N P/APP	USGS		351.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		351.0	119	138	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	13	2001-11-28 10:00:00	PST	Yes	N P/APP	USGS		379.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		379.0	121	143	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	14	2001-12-19 10:00:00	PST	Yes	N P/APP	USGS		400.0		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		400.0	119	123	3.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	15	2002-01-23 10:00:00	PST	Yes	TGR/APP	USGS		343.0		0.00		UNSP			CLER	MEAS	1	Unspecified	WADE	QUNSP		343.0	116	118	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	16	2002-02-20 10:30:00	PST	Yes	TGR/APP	USGS		374.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		374.0	120	122	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	17	2002-03-19 10:15:00	PST	Yes	M L/APP	USGS		354.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		354.0	117	123	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	18	2002-04-18 10:32:00	PDT	Yes	TGR/APP	USGS		1370		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1370	106		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	19	2002-04-29 11:00:00	PDT	Yes	N P/APP	USGS		1540		0.00		FAIR			LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1540	111		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	20	2002-05-16 09:26:00	PDT	Yes	TGR/APP	USGS		1280		0.00		FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1280	104	374	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	21	2002-05-29 10:10:00	PDT	Yes	N P/APP	USGS		1110		0.00		POOR				MEAS	1	Unspecified	CRAN	QUNSP		1110	100	334	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	22	2002-06-11 10:00:00	PDT	Yes	N P/APP	USGS		794.0		0.00		POOR			LGDB	MEAS	1	Unspecified	CRAN	QUNSP		794.0	87.0		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	23	2002-06-27 10:00:00	PDT	Yes	TGR/APP	USGS		336.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		336.0	120	145	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	24	2002-07-10 09:20:00	PDT	Yes	TGR/APP	USGS		394.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		394.0	117	129	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	25	2002-07-16 10:00:00	PDT	Yes	N P/J W	USGS		382.0		0.00		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		382.0	120		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	26	2002-07-30 09:54:00	PDT	Yes	GCG/N P	USGS		400.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		400.0	116		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	27	2002-08-14		Yes	TGR/J W	USGS		190.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		190.0	105	79.0	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	28	2002-08-29 10:07:00	PDT	Yes	GCG/N P	USGS		209.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		209.0	59.0	135	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	29	2002-09-25 10:56:00	PDT	Yes	GCG/APP	USGS		345.0		0.00		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		345.0	82.0	155	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	30	2002-10-16 10:35:00	PDT	Yes	N P	USGS		419.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		419.0	118	175	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	31	2002-11-21 12:25:00	PST	Yes	N P/D S	USGS		402.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		402.0	124	180	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	32	2002-12-05 10:00:00	PST	Yes	N P/APP	USGS		203.0		0.00		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		203.0	107	127	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	33	2002-12-18 10:30:00	PST	Yes	N P/APP	USGS		438.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		438.0	119	131	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	34	2003-01-08 10:25:00	PST	Yes	N P/APP	USGS		381.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		381.0	115	117	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	35	2003-01-21 12:13:00	PST	Yes	TGR/APP	USGS		350.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		350.0	116	114	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	36	2003-02-24 11:23:00	PST	Yes	TGR/APP	USGS		354.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		354.0	120	120	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	37	2003-03-10 10:40:00	PST	Yes	N P	USGS		358.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		358.0	115	116	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	38	2003-04-11 11:57:00	PDT	Yes	TGR	USGS		1050		0.00		FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1050	162	364	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	39	2003-04-22 11:30:00	PDT	Yes	N P	USGS		780.0		0.00		POOR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		780.0	142	307	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	40	2003-05-05 12:00:00	PDT	Yes	TGR	USGS		1000		0.00		GOOD				MEAS	1	Unspecified	CRAN	QUNSP		1000	161	361	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	41	2003-05-20 09:55:00	PDT	Yes	N P/D S	USGS		897.0		0.00		FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		897.0	150	339	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	42	2003-06-10 09:30:00	PDT	Yes	N P/D S	USGS		830.0		0.00		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		830.0	146	335	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	43	2003-06-23 10:05:00	PDT	Yes	N P/A P	USGS		392.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		392.0	115	120	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	44	2003-07-09 09:50:00	PDT	Yes	N P/A P	USGS		462.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		462.0	118	141	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	45	2003-07-22 10:37:00	PDT	Yes	TGR/A P	USGS		473.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		473.0	122	142	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	46	2003-08-14 10:05:00	PDT	Yes	N P	USGS		305.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		305.0	110	99.7	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	47	2003-09-22 10:45:00	PDT	Yes	N P	USGS		366.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		366.0	114	117	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	48	2003-10-20 10:10:00	PDT	Yes	N P	USGS		349.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		349.0	115	114	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	49	2003-12-12 11:39:00	PST	Yes	TGR	USGS		378.0		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		378.0	116	107	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	50	2004-02-25 08:35:00	PST	Yes	N P	USGS		398.0		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		398.0	119	126	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	51	2004-04-19 09:25:00	PDT	Yes	N P	USGS		645.0		0.00		FAIR			CLER	MEAS	1	Unspecified	CRAN	QUNSP		645.0	140	267	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	52	2004-05-13 11:39:00	PDT	Yes	TGR	USGS		896.0		0.00		GOOD				MEAS	1	Unspecified	CRAN	QUNSP		896.0	158	297	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	53	2004-06-17 11:25:00	PDT	Yes	TGR	USGS		371.0		0.00		FAIR				MEAS	1	Unspecified	CRAN	QUNSP		371.0	110	279	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	54	2004-07-20 10:57:00	PDT	Yes	TGR	USGS		353.0	 2.0	0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		353.0	117	121	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	55	2004-08-09 11:30:00	PDT	Yes	TGR	USGS		327.0	 2.0	0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		327.0	115	114	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	56	2004-10-13 10:02:00	PDT	Yes	NP	USGS		71.9		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		71.9	53.0	41.7	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	57	2005-06-13 11:39:00	PDT	Yes	TGR	USGS		1380		0.00		GOOD				MEAS	1	Unspecified	CRAN	QUNSP		1380	165	438	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	58	2005-10-17 10:31:00	PDT	Yes	TGR	USGS		373.0				GOOD				MEAS	1	Unspecified	CRAN	QUNSP		373.0	116	125	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	59	2005-12-16 12:11:00	PST	Yes	TGR/AP	USGS		305.0				GOOD				MEAS	1	Unspecified	WADE	QUNSP		305.0	116	121	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	10350500	61	2015-08-27 11:14:00	PDT	Yes	RKK	USGS	8.58	48.3				GOOD	0.00	0.75	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	48.3	62.5	41.1	1.18	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	150.00
