#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:55:34 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01379000 Passaic River near Millington NJ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01379000	303	1961-02-27 13:05:00	EST	Yes	RTM	USGS	7.54	886.0	18.0	0.00	-2.00	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	UNSP			886.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	385	1968-05-29 16:10:00	EDT	Yes	EWM	USGS	7.80	1040		0.00		GOOD	0.12	0.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1040	85.0	299	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	419	1972-11-09 11:20:00	EST	Yes	TPS	USGS	8.12	1073	22.0	0.00	-3.00	GOOD	0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1073	85.0	305	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	447	1976-10-07		Yes	RSC	USGS	4.59	24.2		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		24.2	34.0	31.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	448	1976-11-19		Yes	RSC	USGS	4.53	18.6		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		18.6	38.0	31.0	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	449	1977-01-20		Yes	JBC	USGS	4.38	12.6		0.00		FAIR			CICE	MEAS	1	Unspecified	WADE	QUNSP		12.6	32.0	19.4	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	450	1977-03-08		Yes	RSC	USGS	5.74	230.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		230.0	62.0	96.6	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	451	1977-04-27		Yes	RSC	USGS	5.34	126.5		0.00		GOOD			HVDB	MEAS	1	Unspecified	WADE	QUNSP		126.5	48.0	72.1	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	452	1977-05-25		Yes	RSC	USGS	4.47	17.5		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		17.5	30.0	26.0	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	453	1977-07-20		Yes	DWJ	USGS	4.29	8.80		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		8.80	29.8	20.6	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	454	1977-08-16		Yes	TVF	USGS	4.42	14.2		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.2	36.5	28.7	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	455	1977-10-05		Yes	JBC	USGS	4.72	30.7	26.0	0.00	-4.10	GOOD			HVDB	MEAS	1	Unspecified	WADE	QUNSP		30.7	49.0	43.9	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	456	1977-12-07		Yes	EWM	USGS	5.54	162.0	26.0	-0.040	-1.80	GOOD			MDDB	MEAS	1	Unspecified	WADE	QUNSP		162.0	46.0	81.1	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	457	1977-12-29		Yes	JBC	USGS	5.20	103.0	26.0	0.00	3.00	GOOD			MDDB	MEAS	1	Unspecified	WADE	QUNSP		103.0	46.0	70.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	458	1978-02-10		Yes	JBC	USGS	5.00	73.6	26.0	0.00	0.800	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		73.6	44.0	55.0	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	459	1978-04-03		Yes	JBC	USGS	5.46	169.0	26.0	0.00	-3.40	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		169.0	58.0	86.8	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	460	1978-05-23		Yes	JBC	USGS	5.26	120.0	26.0	0.00	-3.20	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		120.0	57.0	75.2	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	461	1978-07-03		Yes	JBC	USGS	4.49	16.7	26.0	0.00	-1.80	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.7	37.5	34.0	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	462	1978-08-18		Yes	GLC/PJC	USGS	5.17	102.0	26.0	0.00	-1.90	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	57.0	69.2	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	463	1978-11-07		Yes	JBC	USGS	4.49	13.7	26.0	-0.060	-2.10	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		13.7	35.0	22.5	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	464	1978-11-09		Yes	JBC	USGS	4.48	13.1	26.0	-0.060	0.800	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		13.1	35.5	24.4	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	465	1978-12-18		Yes	JBC	USGS	4.97	65.4	26.0	0.00	3.80	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		65.4	54.0	58.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	466	1979-02-15		Yes	PJC	USGS	4.68	32.9	26.0	0.00	13.4	FAIR				MEAS	1	Unspecified	WADE	QUNSP		32.9	44.0	37.1	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	467	1979-03-09		Yes	MJD,JTF	USGS	6.69	501.0	26.0	0.00	-2.90	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		501.0	72.0	192	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	468	1979-04-26		Yes	MJD/JFT	USGS	4.93	55.0	26.0	0.00	-3.50	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		55.0	52.0	52.1	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	469	1979-06-07		Yes	JTF	USGS	5.33	128.0	26.0	0.00	1.60	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		128.0	60.0	73.8	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	470	1979-07-18		Yes	JTF	USGS	4.67	30.9	26.0	0.030	-0.300	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		30.9	47.0	41.0	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	471	1979-09-12		Yes	JTF	USGS	5.28	114.0	26.0	0.00	-1.70	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		114.0	58.0	68.5	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	473	1979-11-07		Yes	JTF	USGS	5.18	95.8	26.0	0.00	-1.20	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		95.8	53.0	66.6	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	472	1979-11-07		Yes	JTF	USGS	5.18	91.0	26.0	0.00	-6.20	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		91.0	46.0	66.8	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	474	1979-12-28		Yes	JTF	USGS	5.47	144.0	27.0	0.00	19.0	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		144.0	60.0	81.3	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	475	1980-02-14		Yes	JFD	USGS	4.59	23.2	27.0	0.00	0.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		23.2	43.0	36.5	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	476	1980-03-27		Yes	MJD	USGS	6.23	340.0	26.0	0.00	-7.10	GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		340.0	66.0	155	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	477	1980-05-21		Yes	RSC	USGS	5.01	73.9	26.0	0.00	-6.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		73.9	56.6	53.2	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	478	1980-07-23		Yes	RSC	USGS	4.64	12.3		0.00		GOOD			CICE	MEAS	1	Unspecified	WADE	QUNSP		12.3	38.0	25.7	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	479	1980-09-09		Yes	JBC	USGS	4.16	3.83		0.00		GOOD			HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.83	14.4	8.66	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	480	1980-10-10		Yes	DAH	USGS	4.40	5.92	26.1	-0.230	2.10	GOOD			MDDB	MEAS	1	Unspecified	WADE	QUNSP		5.92	34.0	27.4	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	481	1980-12-03		Yes	DAH	USGS	4.99	53.0	26.1	-0.080	-1.90	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		53.0	39.5	55.3	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	482	1981-01-20		Yes	GJP	USGS	4.43	7.45	26.1	-0.200	-0.700	FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		7.45	37.0	22.3	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	483	1981-02-12		Yes	GJP	USGS	5.73	180.0	26.1	-0.160	-1.10	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		180.0	60.0	98.7	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	484	1981-04-08		Yes	GJP	USGS	5.17	94.2	26.1	0.00	0.200	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		94.2	58.5	64.1	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	485	1981-05-26		Yes	GJP	USGS	4.79	39.2	26.1	0.00	0.500	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		39.2	40.0	45.2	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	486	1981-07-14		Yes	KCA	USGS	4.48	12.2	26.1	-0.100	1.70	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.2	30.0	33.0	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	487	1981-07-14		Yes	KCA	USGS	4.44	12.2	26.1	-0.060	1.70	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.2	30.0	32.9	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	488	1981-09-10		Yes	KCA	USGS	4.69	26.6	26.1	-0.060	2.30	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		26.6	39.0	44.1	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	489	1981-10-20		Yes	KCA	USGS	4.64	18.6	26.1	-0.130	-31.0	GOOD			LGDB	UNSP	1	Unspecified	WADE	QUNSP		18.6	44.0	43.6	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	490	1981-12-02		Yes	KCA	USGS	5.59	150.0	26.1	-0.130	19.8	GOOD			SUBM	MEAS	1	Unspecified	WADE	QUNSP		150.0	52.0	93.3	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	491	1982-01-11		Yes	KCA/JFD	USGS	5.52	83.4	26.1	0.00	-47.0	FAIR			SICE	MEAS	1	Unspecified	WADE	QUNSP		83.4	48.0	85.8	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	492	1982-02-05		Yes	KCA	USGS	7.21	732.0	26.1	0.00	7.20	GOOD			SUBM	MEAS	1	Unspecified	CRAN	QUNSP		732.0	77.0	244	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	493	1982-02-25		Yes	KCA	USGS	5.18	100.0	26.1	0.00	1.10	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		100.0	58.0	82.9	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	494	1982-04-09		Yes	KCA	USGS	5.67	185.0	26.1	-0.090	-12.0	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		185.0	58.0	73.2	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	495	1982-05-18		Yes	KCA	USGS	4.70	30.7	26.1	0.00	-0.970	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		30.7	44.0	46.6	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	496	1982-07-01		Yes	KCA/CCC	USGS	5.00	67.9	26.1	0.00	1.30	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		67.9	49.0	41.7	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	497	1982-08-10		Yes	CCC	USGS	4.73	34.8	27.0	0.00	5.50	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		34.8	43.5	34.0	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	498	1982-09-21		Yes	CCC	USGS	4.42	10.5		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.5	37.0	37.2	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	499	1982-10-18		Yes	GJP	USGS	4.43	8.76	28.0	-0.080	-1.20	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.76	31.5	27.7	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	500	1982-12-08		Yes	GJP	USGS	4.85	45.1	28.0	0.00	-0.900	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.1	39.0	48.2	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	501	1983-01-13		Yes	GJP	USGS	5.96	241.0	28.0	-0.050	0.00	GOOD	-0.01	0.83	SUBM	MEAS	1	Unspecified	WADE	QUNSP		241.0	53.5	104	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	502	1983-03-07		Yes	GJP	USGS	5.38	126.0	28.0	0.00	0.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	51.0	69.9	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	503	1983-04-06		Yes	TGT/GJP	USGS	5.92	238.0	28.0	0.00	-2.50	GOOD	0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		238.0	48.0	98.9	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	504	1983-05-25		Yes	TGT	USGS	5.72	195.0	28.0	0.010	-0.500	GOOD	-0.01	0.62	MDDB	MEAS	1	Unspecified	WADE	QUNSP		195.0	62.0	97.0	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	505	1983-07-08		Yes	TGT	USGS	4.59	23.8	28.0	0.030	-0.400	FAIR	0.00	0.45	HVDB	MEAS	1	Unspecified	WADE	QUNSP		23.8	42.0	56.8	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	506	1983-08-02		Yes	JFD	USGS	4.46	14.0	28.0	0.00	1.40	FAIR	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		14.0	36.0	25.3	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	507	1983-09-27		Yes	CEN	USGS	4.37	9.27	28.0	-0.010	0.300	GOOD	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.27	33.0	23.1	0.401	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	508	1983-10-11		Yes	GJP	USGS	4.36	8.59	28.0	-0.020	0.800	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.59	31.0	21.2	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	509	1983-11-09		Yes	JFD	USGS	4.55	18.1	28.0	-0.010	-1.60	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		18.1	44.0	34.8	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	510	1983-12-21		Yes	CEN/EWM	USGS	5.36	121.0	28.0	0.00	-0.800	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	47.0	70.5	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	511	1984-02-01		Yes	CEN	USGS	5.02	65.5	28.0	0.00	-4.40	GOOD	-0.01	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.5	49.0	66.5	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	512	1984-03-13		Yes	CEN	USGS	5.14	83.2	28.0	0.00	-1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.2	47.0	63.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	513	1984-04-25		Yes	CEN	USGS	5.29	101.0	28.0	-0.040	-1.00	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	52.0	69.3	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	514	1984-06-07		Yes	CEN	USGS	5.44	143.0	28.0	0.00		GOOD	0.00	0.73	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	52.0	81.1	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	515	1984-07-17		Yes	CEN	USGS	5.33	117.0	28.0	0.00	0.900	GOOD	0.01	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	57.0	73.3	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	516	1984-08-30		Yes	CEN	USGS	4.50	19.1	28.0	0.050	0.00	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.1	36.0	36.6	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	517	1984-09-20		Yes	RLU	USGS	4.42	12.3	28.0	0.00	4.21	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	UNSP			12.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	518	1984-10-12		Yes	CEN	USGS	4.47	12.5	28.0	-0.030	-1.60	GOOD	0.00	0.48	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.5	35.0	33.8	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	519	1984-11-27		Yes	JFD	USGS	4.58	22.4	28.0	0.020	-0.400	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	47.0	35.2	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	520	1985-01-04		Yes	CEN	USGS	5.44	99.8	28.0	-0.200	-0.200	GOOD	0.00		SICE	MEAS	1	Unspecified	WADE	QUNSP		99.8	48.0	81.4	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	521	1985-02-19		Yes	JFD	USGS	5.34	103.0	28.0	-0.080	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		103.0	58.5	77.0	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	522	1985-03-27		Yes	CEN	USGS	4.81	33.8	28.0	-0.070	0.300	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.8	43.0	49.0	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	523	1985-05-16		Yes	CEN	USGS	4.56	20.8	28.0	0.020	-1.40	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.8	43.0	38.2	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	524	1985-06-19		Yes	CEN	USGS	5.51	138.3	29.0	0.00	-2.10	GOOD	0.00	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.3	46.0	81.5	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	525	1985-07-29		Yes	CEN	USGS	4.98	59.0	29.0	0.00	0.700	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.0	46.0	64.1	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	526	1985-09-13		Yes	EWM/RGR	USGS	4.51	18.5	29.0	0.00	-3.10	GOOD	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		18.5	44.8	28.7	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	527	1985-10-28		Yes	JFD	USGS	4.47	17.8	29.0	0.00	4.10	FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.8	38.0	29.8	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	528	1985-12-17		Yes	JFD	USGS	5.07	71.3	29.0	0.00	3.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		71.3	54.0	57.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	529	1986-03-06		Yes	JFD	USGS	5.27	106.0	29.0	0.040	1.90	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	52.0	69.4	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	530	1986-04-15		Yes	JFD	USGS	4.69	34.6	29.0	0.010	1.80	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.6	47.0	41.9	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	531	1986-05-19		Yes	JFD	USGS	4.66	31.7	29.0	0.020	2.30	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.7	49.0	35.8	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	532	1986-07-16		Yes	JFD	USGS	4.43	16.3	29.0	0.00	1.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.3	40.0	27.3	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	533	1986-08-12		Yes	RAG	USGS	5.19	99.4	29.0	0.030	9.70	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.4	56.0	66.2	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	534	1986-09-24		Yes	RSC	USGS	4.65	28.4	29.0	0.00	1.40	GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		28.4	48.0	37.5	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	535	1986-12-30 10:45:00	EST	Yes	JFD	USGS	5.51	148.0	29.0	0.00	5.00	GOOD	0.00	0.73	SUBM	MEAS	1	Unspecified	WADE	QUNSP		148.0	52.0	95.4	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	536	1987-02-03 09:15:00	EST	Yes	JFD	USGS	5.21	99.9	30.0	0.00	2.10	GOOD	0.00	0.65	SICE	MEAS	1	Unspecified	WADE	QUNSP		99.9	52.0	68.7	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	537	1987-03-16 10:40:00	EST	Yes	JFD	USGS	5.16	87.8	30.0	0.00	-3.10	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.8	52.0	64.4	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	538	1987-04-21 11:18:00	EDT	Yes	EWM/BDS	USGS	5.26	103.0	30.0	0.00	-1.90	GOOD	0.00	0.70	SUBM	MEAS	1	Unspecified	WADE	QUNSP		103.0	57.0	66.0	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	539	1987-06-11 10:45:00	EDT	Yes	JFD	USGS	4.60	29.0	30.0	0.00	3.60	GOOD	0.00	0.62	LGDB	MEAS	1	Unspecified	WADE	QUNSP		29.0	47.0	35.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	540	1987-07-14 10:45:00	EDT	Yes	RG	USGS	4.88	52.2	30.0	0.00	-4.70	UNSP	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.2	53.0	49.1	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	541	1987-08-25 10:48:00	EDT	Yes	JFD	USGS	4.38	12.0	30.0	0.00	-4.00	GOOD	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		12.0	37.0	22.0	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	542	1987-10-15 11:15:00	EDT	Yes	JFD	USGS	4.64	30.4	30.0	0.00	-2.90	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		30.4	43.0	36.2	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	543	1987-11-18 14:17:00	EST	Yes	BS	USGS	5.13	82.1	30.0	0.00	-4.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		82.1	57.0	64.9	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	544	1988-01-07 11:30:00	EST	Yes	JFD	USGS	4.55	21.8	29.0	0.00	0.900	FAIR	0.00	0.37	SICE	MEAS	1	Unspecified	WADE	QUNSP		21.8	38.0	30.4	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	545	1988-03-24 15:55:00	EST	Yes	JFD	USGS	4.88	48.1	29.0	0.00	0.800	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.1	42.0	50.5	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	546	1988-05-04 11:30:00	EDT	Yes	JFD	USGS	4.85	48.8	29.0	0.040	0.200	GOOD	0.00	0.68	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.8	51.0	48.2	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	547	1988-06-20 12:35:00	EDT	Yes	JFD	USGS	4.52	19.3	29.0	0.00	-2.00	GOOD	0.00	0.55	LGDB	MEAS	1	Unspecified	WADE	QUNSP		19.3	38.5	28.9	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	548	1988-09-22 10:30:00	EDT	Yes	JFD	USGS	4.55	21.5	29.0	0.00	-0.500	GOOD	0.00	0.47	LGDB	MEAS	1	Unspecified	WADE	QUNSP		21.5	39.0	42.5	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	549	1988-12-01 10:35:00	EST	Yes	NWL/JFD	USGS	5.93	250.0	29.0	0.00	2.00	GOOD	0.00	0.65	SUBM	MEAS	1	Unspecified	WADE	QUNSP		250.0	59.0	106	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	550	1989-02-27 13:15:00	EST	Yes	JFD	USGS	5.28	103.0	29.0	0.00	4.40	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		103.0	54.0	65.6	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	551	1989-05-11 11:07:00	EDT	Yes	RGR/MDE	USGS	7.23	717.0	29.0	0.00	-3.10	EXCL	-0.01	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		717.0	67.0	175	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	552	1989-08-10 13:30:00	EDT	Yes	NWL	USGS	4.46	16.9	29.0	0.00	1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.9	43.0	48.2	0.351	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	553	1989-11-06 11:05:00	EST	Yes	TPS	USGS	5.18	90.8	29.0	0.050	0.200	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.8	34.0	37.0	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	554	1989-12-12 15:05:00	EST	Yes	GRO	USGS	4.64	28.7	29.0	0.00	4.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.7	49.0	38.1	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	555	1990-02-01 10:42:00	EST	Yes	GRO	USGS	6.58	422.0	29.0	-0.100	0.200	FAIR	-0.01	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		422.0	64.0	128	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	556	1990-03-29 12:12:00	EST	Yes	GRO	USGS	4.91	54.8	29.0	0.040	-0.700	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.8	54.0	48.3	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	557	1990-05-03 13:03:00	EDT	Yes	GLC	USGS	4.74	39.1	29.0	0.050	0.00	GOOD	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		39.1	50.0	40.8	0.958	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	558	1990-06-20 12:32:00	EDT	Yes	GLC	USGS	5.68	182.0	29.0	0.00	1.70	GOOD	0.00	0.62	SUBM	MEAS	1	Unspecified	WADE	QUNSP		182.0	56.0	86.4	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	559	1990-08-14 10:30:00	EDT	Yes	GLC	USGS	6.16	325.0	29.0	0.00	3.80	GOOD	0.00	0.62	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		325.0	58.0	115	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	560	1990-10-30 12:50:00	EST	Yes	GLC	USGS	5.12	78.0	29.0	0.00	3.60	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.0	58.0	65.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	561	1990-12-11 09:50:00	EST	Yes	GLC	USGS	5.31	107.0	29.0	0.00	2.90	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	60.0	76.9	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	562	1991-03-26 13:15:00	EST	Yes	GLC	USGS	5.26	99.2	29.0	0.00	4.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.2	60.0	75.4	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	563	1991-05-23 14:28:00	EDT	Yes	GLC	USGS	4.73	35.9	29.0	0.00	5.00	FAIR	0.00	0.65	ALGA	MEAS	1	Unspecified	WADE	QUNSP		35.9	52.0	44.8	0.801	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	564	1991-06-27 13:40:00	EDT	Yes	GLC	USGS	4.53	17.9	29.0	-0.040	-0.600	GOOD	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		17.9	47.0	34.7	0.516	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	565	1991-08-20 13:28:00	EDT	Yes	GLC	USGS	4.84	42.8	29.0	0.00	-2.10	GOOD	0.00	0.37	ALGA	MEAS	1	Unspecified	WADE	QUNSP		42.8	57.5	51.0	0.839	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	566	1991-10-04 09:22:00	EDT	Yes	GLC	USGS	4.79	40.8	29.0	0.020	-0.244	GOOD	0.00	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.8	50.0	47.2	0.864	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	567	1992-01-22 11:40:00	EST	Yes	GLC	USGS	4.54	22.1	29.0	0.020	-0.450	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.1	46.0	36.2	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	568	1992-02-27 09:52:00	EST	Yes	GLC	USGS	5.53	145.0	29.0	0.00	0.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		145.0	63.0	91.4	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	569	1992-05-21 13:35:00	EDT	Yes	GLC	USGS	4.63	26.9	29.0	0.00	-0.370	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.9	48.0	47.0	0.572	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	570	1992-08-11 14:10:00	EDT	Yes	GLC	USGS	4.61	26.8	29.0	0.020	-0.740	GOOD	0.00	0.02	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.8	48.0	38.8	0.691	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	571	1992-10-07 13:30:00	EDT	Yes	GLC	USGS	4.43	13.4	32.1	-0.050	1.50	GOOD	0.00	0.38	HVDB	MEAS	1	Unspecified	WADE	QUNSP		13.4	46.0	32.7	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	572	1992-11-17 10:48:00	EST	Yes	TPS	USGS	5.04	66.7	32.1	0.00	1.40	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		66.7	54.0	54.2	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	573	1993-01-13 13:00:00	EST	Yes	GLC	USGS	5.27	102.0	32.1	0.00	4.10	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	60.0	78.5	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	574	1993-03-01 11:00:00	EST	Yes	TPS	USGS	4.75	36.5	32.1	0.00	1.96	GOOD	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.5	51.0	47.3	0.772	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	575	1993-05-27 11:00:00	EDT	Yes	TPS	USGS	4.64	28.5	32.1	0.00	3.30	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.5	52.0	39.1	0.729	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	576	1993-07-28 11:05:00	EDT	Yes	TPS	USGS	4.18	5.99	32.1	0.00	3.30	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.99	28.0	18.1	0.331	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	577	1993-08-06 10:23:00	EDT	Yes	TPS	USGS	4.07	1.15	32.1	-0.060	0.00	FAIR	0.00	0.62	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.15	27.0	14.3	0.081	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	578	1993-09-10 10:55:00	EDT	Yes	TPS	USGS	4.45	15.6	32.1	0.00	-4.30	GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.6	36.0	23.9	0.653	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	579	1993-11-22 14:05:00	EST	Yes	TPS	USGS	4.70	31.4	31.0	0.00	-1.60	GOOD	0.00	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.4	47.0	37.4	0.846	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	580	1994-01-31 13:50:00	EST	Yes	TPS/JJS	USGS	6.70	492.0	32.0	0.00	0.200	GOOD	0.00	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		492.0	73.0	170	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	581	1994-04-20 13:40:00	EDT	Yes	TPS	USGS	5.60	162.0	32.0	0.00	1.60	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		162.0	60.0	89.7	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	582	1994-07-20 09:17:00	EDT	Yes	GLC	USGS	4.54	18.9	32.1	-0.030	-1.00	GOOD	0.00	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		18.9	46.0	36.6	0.516	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	583	1994-09-19 11:00:00	EDT	Yes	JFD	USGS	4.45	11.9	32.1	-0.100	0.850	FAIR	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		11.9	34.0	31.8	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	584	1994-11-04 11:15:00	EST	Yes	GLC	USGS	4.53	10.2	32.1	-0.220	0.990	FAIR	0.00	0.37	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.2	45.0	34.3	0.297	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	585	1994-12-19 12:40:00	EST	Yes	GLC	USGS	4.96	54.9	32.1	0.00	-2.50	GOOD	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.9	52.0	57.4	0.956	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	586	1995-04-11 10:05:00	EDT	Yes	GLC	USGS	4.95	51.6	32.1	-0.030	-0.578	GOOD	0.00	0.32	ALGA	MEAS	1	Unspecified	WADE	QUNSP		51.6	52.0	56.6	0.912	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	587	1995-05-26 08:30:00	EDT	Yes	GLC	USGS	4.67	28.9	32.1	0.00	-2.70	GOOD	0.01	0.53	ALGA	MEAS	1	Unspecified	WADE	QUNSP		28.9	47.0	41.6	0.695	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	588	1995-07-11 13:42:00	EDT	Yes	GLC	USGS	4.88	46.7	32.1	0.00	-2.10	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.7	52.0	53.0	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	589	1995-08-25 10:30:00	EDT	Yes	GLC	USGS	4.17	4.06	32.1	-0.040	-4.70	FAIR	0.00	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.06	20.0	9.73	0.417	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	590	1995-10-19 13:03:00	EDT	Yes	GLC/GCS	USGS	5.10	68.1	33.0	-0.040	1.20	GOOD	0.00	0.43	MDDB	MEAS	1	Unspecified	WADE	QUNSP		68.1	52.0	65.7	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	591	1996-02-15 09:00:00	EST	Yes	GLC	USGS	5.17	83.4	33.0	0.00	1.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.4	55.0	63.9	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	592	1996-04-19 11:45:00	EDT	Yes	GLC	USGS	6.06	296.0	33.0	0.00	4.60	GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		296.0	61.0	118	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	593	1996-06-11 10:18:00	EDT	Yes	glc	USGS	4.72	34.4	33.0	0.00	2.80	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.4	48.0	45.2	0.761	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	594	1996-08-14 12:16:00	EDT	Yes	CM	USGS	4.64	31.3	33.0	0.060	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.3	52.0	37.6	0.832	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	595	1996-10-15 11:00:00	EDT	Yes	GLC	USGS	5.12	78.5	33.0	0.00	4.50	GOOD	0.00	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.5	54.0	61.7	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	596	1996-10-21 10:30:00	EDT	Yes	vc/gcs	USGS	9.62	2022	33.0	0.00	-3.25	GOOD	-0.04	0.90	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2022	92.0	1830	4.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	597	1996-11-20 09:45:00	EST	Yes	GLC	USGS	4.91	50.9	33.0	0.00	0.992	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.9	52.0	57.3	0.888	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	598	1997-02-26 10:15:00	EST	Yes	CM	USGS	5.11	74.2	32.1	0.00	0.678	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.2	50.0	48.6	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	599	1997-04-08 10:45:00	EDT	Yes	CM	USGS	5.33	110.0	33.0	0.00	2.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	56.0	62.1	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	600	1997-06-17 11:30:00	EDT	Yes	CM	USGS	4.53	20.6	33.0	0.00	2.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.6	46.0	19.1	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	601	1997-09-09 13:53:00	EDT	Yes	GLC	USGS	4.25	7.27	33.0	-0.020	-0.683	FAIR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		7.27	44.0	22.2	0.327	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	602	1997-10-02 10:15:00	EDT	Yes	GLC	USGS	4.72	10.4	34.0	-0.070	1.00	FAIR	0.01	0.42	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.4	18.0	11.3	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	603	1997-10-28 12:15:00	EST	Yes	JFD	USGS	5.58	43.8	34.0	-0.510	-1.10	POOR	0.00	0.62	HVDB	MEAS	1	Unspecified	WADE	QUNSP		43.8	40.0	45.5	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	604	1997-12-16 10:00:00	EST	Yes	JFD	USGS	5.30	40.1	34.0	-0.270	0.200	FAIR	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		40.1	39.0	39.7	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	605	1998-02-02 15:40:00	EST	Yes	JFD	USGS	5.31	73.0	34.0	0.00	-3.40	FAIR	0.00	0.53	LGDB	MEAS	1	Unspecified	WADE	QUNSP		73.0	40.0	46.7	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	606	1998-03-27 08:15:00	EST	Yes	vc	USGS	5.69	126.0	34.0	-0.120	0.800	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	58.5	100	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	607	1998-05-11 10:15:00	EDT	Yes	M D/K V	USGS	7.21	674.0	34.0	0.00	-0.100	GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		674.0	75.0	196	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	608	1998-05-18 11:00:00	EDT	Yes	JFD	USGS	5.76	172.0	34.0	0.00	0.00	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		172.0	46.0	65.9	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	609	1998-07-06 12:20:00	EDT	Yes	JFD	USGS	4.85	22.5	34.0	0.00	0.00	FAIR	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		22.5	36.0	24.1	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	610	1998-07-15 07:08:00	EDT	Yes	vc	USGS	4.71	13.0	34.0	0.00	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.0	49.5	44.8	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	611	1998-08-19 10:40:00	EDT	Yes	JFD	USGS	4.63	9.19	34.0	0.00	-3.30	GOOD	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		9.19	26.5	15.5	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	612	1998-09-01 10:00:00	EDT	Yes	JFD	USGS	4.48	4.76	34.0	-0.230	-1.60	FAIR	-0.01	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.76	21.7	11.3	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	613	1998-10-08 10:48:00	EDT	Yes	JFD	USGS	4.79	6.92	35.0	-0.230	-1.60	FAIR	0.01	0.55	HVDB	MEAS	1	Unspecified	WADE	QUNSP		6.92	16.4	7.35	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	614	1998-12-03 10:35:00	EST	Yes	JFD	USGS	4.89	11.9	35.0	-0.200	-1.30	FAIR	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		11.9	17.0	10.5	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	615	1999-01-12 10:30:00	EST	Yes	JFD	USGS	5.37	89.8	35.0	0.00	4.90	FAIR	0.00	0.63	LGDB	MEAS	1	Unspecified	WADE	QUNSP		89.8	44.0	53.8	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	616	1999-03-05 10:40:00	EST	Yes	JFD	USGS	5.73	171.0	35.0	0.00	4.30	FAIR	-0.01	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		171.0	50.0	73.0	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	617	1999-04-19 10:30:00	EDT	Yes	JFD	USGS	5.20	63.6	35.0	0.030	-0.600	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.6	43.0	40.6	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	618	1999-06-15 15:45:00	EDT	Yes	JFD	USGS	4.78	18.9	35.0	0.020	1.10	FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		18.9	33.0	24.5	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	619	1999-07-29 10:51:00	EDT	Yes	glc	USGS	4.27	1.54	35.0	0.00	3.00	FAIR	0.00	0.52	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.54	16.0	6.93	0.222	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	620	1999-09-18 10:00:00	EDT	Yes	JFD/WDJ	USGS	8.69	1497	35.0	0.00	3.20	FAIR	-0.02	1.00	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1497	90.0	342	4.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	621	1999-11-04 11:00:00	EST	Yes	cm /abs	USGS	5.34	70.7	36.0	-0.110	0.300	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		70.7	46.0	74.6	0.946	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	622	2000-01-10 08:25:00	EST	Yes	gcs	USGS	5.16	54.9	36.0	-0.050	-0.500	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		54.9	56.0	82.1	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	623	2000-02-16 12:33:00	EST	Yes	arp/tjr	USGS	6.11	266.0	36.0	0.00	4.10	FAIR	0.05	3.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		266.0	62.0	129	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	624	2000-04-06 11:20:00	EDT	Yes	arp	USGS	5.20	65.5	36.0	0.00	-1.50	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		65.5	57.0	68.7	0.953	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	625	2000-05-22 11:11:00	EDT	Yes	arp	USGS	6.07	260.0	36.0	0.00	6.50	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		260.0	61.0	121	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	626	2000-07-10 09:42:00	EDT	Yes	jaf/arp	USGS	4.49	8.32	36.0	0.00	6.50	GOOD	0.01	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.32	46.0	36.8	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	627	2000-07-10 12:45:00	EDT	Yes	arp/jaf	USGS	4.50	8.30	36.0	0.00	1.70	FAIR	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.30	22.1	11.2	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	628	2000-08-29 10:28:00	EDT	Yes	arp/gh	USGS	4.78	26.7	36.0	0.040	-0.400	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		26.7	33.3	26.0	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	629	2000-11-07 11:54:00	EST	Yes	arp	USGS	4.98	8.77	36.0	-0.470	1.60	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.77	21.4	17.4	0.504	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	630	2000-12-19 11:59:00	EST	Yes	arp	USGS	6.15	284.0	36.0	0.00	6.30	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	60.5	129	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	631	2001-02-07 14:43:00	EST	Yes	arp	USGS	5.48	116.0	36.0	0.00	5.80	FAIR	-0.01	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		116.0	56.5	104	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	632	2001-04-03 14:04:00	EDT	Yes	arp	USGS	5.98	229.0	36.0	0.00	4.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	64.5	123	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	633	2001-05-17 10:10:00	EDT	Yes	vc	USGS	4.65	16.3	36.0	0.00	5.80	GOOD	0.00	0.66	LGDB	MEAS	1	Unspecified	WADE	QUNSP		16.3	26.5	22.4	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	634	2001-07-18 09:15:00	EDT	Yes	VC	USGS	4.66	17.8	36.0	0.020	3.50	FAIR	0.00	0.66	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.8	22.8	18.7	0.951	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	635	2001-08-27 09:00:00	EDT	Yes	vc/ em	USGS	4.46	7.29	36.1	0.020	-2.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.29	20.0	14.4	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	636	2001-10-17 08:07:00	EDT	Yes	VC	USGS	4.71	8.07	36.1	-0.220	2.80	GOOD	0.00	0.72	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.07	20.1	16.9	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	637	2001-10-17 09:01:00	EDT	Yes	VC	USGS	4.71	8.03	36.1	-0.220	2.30	GOOD	0.00	0.56	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.03	20.1	16.5	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	638	2001-12-04 12:55:00	EST	Yes	jcs/ vc	USGS	4.75	9.65	36.1	-0.220	2.00	FAIR	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.65	23.0	19.9	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	639	2002-01-24 08:52:00	EST	Yes	vc/afw	USGS	4.88	20.4	36.1	-0.150	0.400	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		20.4	31.0	31.9	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	640	2002-03-07 14:27:00	EST	Yes	JCS	USGS	5.03	47.7	36.1	0.00	3.30	FAIR	0.00	0.55	MDDB	MEAS	1	Unspecified	WADE	QUNSP		47.7	37.7	26.9	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	641	2002-05-02 09:35:00	EDT	Yes	afw	USGS	5.76	177.0	36.1	0.040	-0.100	FAIR	0.07	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		177.0	48.0	75.0	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	642	2002-06-19 13:00:00	EDT	Yes	afw	USGS	4.86	33.7	36.1	0.040	0.700	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		33.7	24.5	23.4	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	643	2002-08-13 09:43:00	EDT	Yes	afw	USGS	4.25	1.16	36.1	-0.030	-0.200	POOR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.16	17.0	5.21	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	644	2002-10-07 11:24:00	EDT	Yes	afw	USGS	4.58	9.35	36.1	-0.050	-1.20	FAIR	0.00	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		9.35	25.9	13.7	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	645	2002-11-13 09:21:00	EST	Yes	afw	USGS	5.41	81.3	36.1	-0.090	-2.50	FAIR	0.02	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		81.3	44.0	64.1	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	646	2002-11-18 15:07:00	EST	Yes	afw/btw	USGS	6.55	351.0	36.1	-0.140	0.100	FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		351.0	62.0	115	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	647	2002-11-22 09:44:00	EST	Yes	afw	USGS	5.88	206.0	36.1	0.050	-0.200	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	56.0	81.2	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	648	2002-11-22 11:00:00	EST	Yes	afw	USGS	5.88	207.0	36.1	0.050	0.200	FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		207.0	44.0	66.0	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	649	2003-01-02 13:53:00	EST	Yes	afw	USGS	6.26	328.0	36.1	0.080	0.300	FAIR	0.02	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		328.0	47.0	90.3	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	650	2003-02-26 11:18:00	EST	Yes	afw	USGS	5.93	233.0	36.1	0.120	-2.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		233.0	46.0	76.8	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	651	2003-03-21 14:22:00	EST	Yes	afw	USGS	6.96	558.0	36.1	0.00	-1.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		558.0	73.0	173	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	652	2003-04-10 09:42:00	EDT	Yes	afw/jjt	USGS	5.88	219.0	36.1	0.130	-3.90	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		219.0	44.0	68.1	3.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	653	2003-06-02 15:45:00	EDT	Yes	afw	USGS	6.60	430.0	36.1	0.040	-1.40	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		430.0	59.0	138	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	654	2003-07-16 13:02:00	EDT	Yes	bsp/afw	USGS	4.72	21.3	36.1	0.020	1.40	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.3	31.0	15.5	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	655	2003-09-05 09:00:00	EDT	Yes	afw	USGS	5.25	86.5	36.1	0.070	3.70	FAIR	0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		86.5	44.0	34.9	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	656	2003-10-20 10:07:00	EDT	Yes	JJT	USGS	4.96	40.0	36.1	0.010	0.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.0	28.6	27.1	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	657	2003-12-09 14:58:00	EST	Yes	JJT	USGS	5.16	73.3	37.0	0.00	-1.20	FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		73.3	39.0	45.8	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	658	2004-01-28 14:18:00	EST	Yes	JJT	USGS	4.87	35.1	37.0	0.00	-4.90	FAIR	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		35.1	31.0	28.2	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	659	2004-03-17 15:02:00	EST	Yes	JJT	USGS	5.27	91.3	37.0	0.00	0.700	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		91.3	40.0	52.0	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	660	2004-05-03 13:37:00	EDT	Yes	JJT	USGS	5.28	88.3	37.0	0.00	-4.30	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.3	40.0	52.2	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	661	2004-06-23 14:21:00	EDT	Yes	JJT	USGS	4.70	20.5	37.0	0.00	-4.70	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.5	29.6	15.7	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	662	2004-08-03 10:36:00	EDT	Yes	afw	USGS	5.47	127.0	37.0	0.00	1.10	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		127.0	43.5	51.5	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	663	2004-09-20 11:02:00	EDT	Yes	afw	USGS	4.96	48.4	37.0	0.00	3.00	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		48.4	47.5	43.3	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	664	2004-09-29 15:29:00	EDT	Yes	afw	USGS	6.41	367.0	37.0	0.00	-0.500	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		367.0	58.0	132	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	665	2004-11-08 14:39:00	EST	Yes	afw	USGS	5.01	44.9	37.0	-0.070	0.700	GOOD	0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		44.9	39.0	25.9	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	666	2004-12-21 12:20:00	EST	Yes	afw	USGS	4.95	45.8	38.0	0.00	-1.70	FAIR	0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		45.8	36.0	25.8	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	667	2005-02-10 13:02:00	EST	Yes	ARV/AFW	USGS	5.64	156.0	38.0	0.00	-0.300	GOOD	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		156.0	44.0	50.6	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	668	2005-03-28 12:55:00	EST	Yes	AFW	USGS	5.87	212.0	38.0	0.00	2.10	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		212.0	46.0	72.2	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	669	2005-03-29 09:15:00	EST	Yes	AFW/TMM	USGS	7.41	717.0	38.0	0.00	-2.00	FAIR	0.05	0.80	CLER	UNSP	1	Unspecified	CRAN	QUNSP		717.0	210	210	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	670	2005-05-20 13:04:00	EDT	Yes	afw	USGS	4.76	27.3	38.0	0.00	-0.400	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.3	32.0	17.2	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	671	2005-07-14 13:38:00	EDT	Yes	afw	USGS	4.88	42.1	38.0	0.00	8.50	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		42.1	48.0	59.3	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	672	2005-07-15 13:10:00	EDT	Yes	afw	USGS	4.80	31.1	38.0	0.00	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.1	33.0	25.9	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	673	2005-08-15 13:20:00	EDT	Yes	afw	USGS	4.33	3.76	38.0	0.00	3.40	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.76	20.0	5.37	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	674	2005-09-02 12:25:00	EDT	Yes	afw	USGS	4.34	4.02	38.0		-0.700	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.02	20.0	6.80	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	675	2005-10-11 09:53:00	EDT	Yes	afw/eml	USGS	7.33	675.0	38.0		-3.10	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		675.0	70.0	195	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	676	2005-11-30 12:54:00	EST	Yes	afw	USGS	5.86	210.0	38.0		2.30	GOOD	0.05	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		210.0	44.0	66.9	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	677	2006-01-19 12:09:00	EST	Yes	afw	USGS	6.53	424.0	37.0		8.00	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	424.0	62.5	141	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	678	2006-03-06 14:08:00	EST	Yes	afw	USGS	5.02	55.1	38.0		-0.200	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	55.1	47.0	53.8	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	679	2006-04-27 12:55:00	EDT	Yes	jjt	USGS	5.52	138.0	38.0		3.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	138.0	44.0	47.4	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	680	2006-06-19 13:08:00	EDT	Yes	afw	USGS	4.67	20.8	38.0		2.40	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.8	29.0	15.3	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	681	2006-08-14 12:43:00	EDT	Yes	afw	USGS	4.56	14.2	38.0		6.80	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	14.2	26.5	10.4	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	682	2006-09-19 12:13:00	EDT	Yes	afw	USGS	5.17	77.1	38.0		2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	77.1	42.0	41.4	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	683	2006-11-06 12:54:00	EST	Yes	afw	USGS	5.24	91.4	23.0	0.020	3.30	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	91.4	50.5	53.1	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	684	2007-01-04 12:57:00	EST	Yes	afw	USGS	6.22	318.0	38.0		6.50	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	318.0	59.0	122	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	685	2007-02-13 13:10:00	EST	Yes	afw	USGS	4.74	29.9	38.0	0.050	-0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	29.9	30.0	23.5	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	686	2007-04-10 13:56:00	EDT	Yes	afw	USGS	5.17	80.2	38.0	0.020	2.50	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	80.2	45.0	73.8	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	687	2007-04-19 10:02:00	EDT	Yes	afw/arv	USGS	7.69	870.0	38.0		0.800	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	870.0	71.1	205	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	688	2007-06-11 10:10:00	EDT	Yes	afw	USGS	4.69	22.5	38.0	0.020	-3.50	FAIR	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	22.5	30.0	15.6	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	689	2007-07-16 12:18:00	EDT	Yes	afw/pwb	USGS	4.63	18.7	38.0	0.020	-1.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	18.7	28.5	20.4	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	690	2007-08-27 11:39:00	EDT	Yes	afw	USGS	5.03	61.0	38.0	0.020	3.20	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	61.0	41.0	27.6	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	691	2007-10-16 12:27:00	EDT	Yes	vfb/afw	USGS	4.63	16.6	38.0		-5.1	FAIR	0.00	1.10	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.6	41.1	44.4	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	692	2007-12-03 13:29:00	EST	Yes	jvc/afw	USGS	5.26	99.7	38.0	0.03	7.1	FAIR	0.01	0.80	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	99.7	44.0	40.6	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	693	2007-12-03 14:41:00	EST	Yes	afw/jvc	USGS	5.28	95.4	38.0	0.03	-0.8	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	95.7	43.0	38.2	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	694	2008-01-24 14:12:00	EST	Yes	jvc	USGS	5.05	61.1	38.0		3.4	FAIR	0.00	1.50	SICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	61.1	55.0	75.0	0.815	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	695	2008-03-21 10:37:00	EDT	Yes	rwa	USGS	6.50	378.0	38.0		-1.2	GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	378.0	60.0	136	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	696	2008-05-06 14:54:00	EDT	Yes	jvc	USGS	5.00	49.3	38.0		-6.3	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	49.3	56.0	77.0	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	697	2008-06-17 12:43:00	EDT	Yes	afw	USGS	4.84	38.2	38.0	0.03	1.1	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	38.2	33.5	27.2	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	698	2008-08-15 13:20:00	EDT	Yes	mjn/afw	USGS	4.45	9.17	38.0	0.03	-0.2	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.17	38.8	37.9	0.242	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	699	2008-08-15 13:42:00	EDT	Yes	afw/mjn	USGS	4.45	9.34	38.0	0.03	1.6	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	9.34	44.0	32.0	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01379000	700	2008-10-07 13:40:00	EDT	Yes	CS	USGS	4.67	20.3	38.0		0.0	GOOD	0.00	0.50	LGDB	UNSP	1		WADE	QSCMM	VADV	20.3	28.2	22.6	0.90	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	170
USGS	01379000	701	2008-12-02 09:59:00	EST	Yes	CS	USGS	5.40	118	38.0	0.03	1.7	GOOD	0.00	0.83	MALT	UNSP	1		WADE	QSCMM	VADV	118	45.0	63.4	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	170
USGS	01379000	702	2009-01-23 12:01:00	EST	Yes	CS	USGS	4.80	33.0	38.0	0.03	-2.4	GOOD	0.00	0.50	SICE	UNSP	1		WADE	QSCMM	VADV	33.0	41.0	38.3	0.86	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	170
USGS	01379000	703	2009-03-04 10:28:00	EST	Yes	CS	USGS	4.82	39.5	38.0	0.07	-1.0	FAIR	0.01	0.60	AICE	UNSP	1		WADE	QSCMM	VADV	39.5	34.8	27.1	1.50	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	01379000	704	2009-03-04 11:41:01	EST	Yes	CS	USGS	4.83	40.7	38.0	0.07	-0.7	GOOD	0.00	0.50	SICE	UNSP	1		WADE	QSCMM	VADV	40.7	34.4	22.3	1.83	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	80
USGS	01379000	705	2009-04-22 09:24:30	EDT	Yes	CS	USGS	5.51	145	38.0	0.07	0.7	GOOD	0.00	0.60	SUBM	UNSP	1		WADE	QSCMM	VADV	145	47.0	61.8	2.34	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	80
USGS	01379000	706	2009-06-22 13:42:30	EDT	Yes	CS	USGS	6.02	260	38.0	0.03	2.8	FAIR	0.00	0.80	CLER	UNSP	1		WADE	QSCMM	VADV	260	47.2	77.4	3.36	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	150
USGS	01379000	707	2009-08-03 13:24:00	EDT	Yes	CS	USGS	6.43	371	38.0	0.00	3.1	FAIR	0.00	1.10	CLER	UNSP	1		WADE	QSCMM	VADV	371	47.3	95.2	3.90	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	150
USGS	01379000	708	2009-09-15 10:58:00	EDT	Yes	JCS/MN	USGS	4.76	31.1	38.0	0.04	0.3	FAIR	0.00	0.47	CLER	UNSP	1		MBOT	QADCP	VADCP	31.1	49.5	63.2	0.49	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UNSP	
USGS	01379000	709	2009-11-17 10:11:00	EST	Yes	CS	USGS	4.89	44.2	38.0	0.04	-0.2	GOOD	0.00	0.50	LGDB	MEAS	1		WADE	QSCMM	VADV	44.2	31.5	23.9	1.85	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	80
USGS	01379000	710	2010-01-05 10:10:30	EST	Yes	CS	USGS	5.05	57.5	38.0		-2.7	GOOD	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	57.5	39.2	32.7	1.76	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	80
USGS	01379000	711	2010-01-26 12:32:00	EST	Yes	afw/arv	USGS	6.78	452	38.0		-5.4	FAIR	0.00	0.10	CLER	UNSP	1		BRDS	QADCP	VADCP	452	54.7	130	3.49	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	200
USGS	01379000	712	2010-02-17 14:35:00	EST	Yes	rwa	USGS	4.99	53.2	38.0		3.5	GOOD	0.03	0.43	SICE	MEAS	1		WADE	QSCMM	VADV	53.2	50.0	56.7	0.94	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	30
USGS	01379000	713	2010-03-15 12:10:00	EDT	Yes	JCS/LGC	USGS	9.33	1780	38.0	0.00	-4.3	FAIR		0.13	CLER	UNSP	1		UNSP	QADCP	VADCP	1780	63.6	314	5.65	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UNSP	
USGS	01379000	714	2010-04-08 09:27:00	EDT	Yes	CS	USGS	5.48	139	38.0	0.05	3.0	GOOD	0.00	0.63	CLER	MEAS	1		WADE	QSCMM	VADV	139	43.3	48.7	2.86	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	60
USGS	01379000	715	2010-05-26 09:31:00	EDT	Yes	CS	USGS	4.86	32.1	38.0	0.05	-23.8	GOOD	0.00	0.40	CLER	MEAS	1		WADE	QSCMM	VADV	32.1	41.8	25.6	1.25	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	100
USGS	01379000	716	2010-05-26 10:17:00	EDT	Yes	CS	USGS	4.86	36.4	38.0	0.05	-13.5	GOOD	0.00	0.50	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	36.4	41.8	26.6	1.37	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	100.00
USGS	01379000	717	2010-06-02 09:26:30	EDT	Yes	CS	USGS	4.68	24.0	38.0	0.05	-3.6	GOOD	0.00	0.62	CLER	MEAS	1		WADE	QSCMM	VADV	24.0	36.7	19.0	1.26	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	100
USGS	01379000	718	2010-07-19 10:12:30	EDT	Yes	CS	USGS	4.49	13.0	38.0	0.05	6.6	POOR	0.01	0.70	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	13.0	25.2	20.5	0.63	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100.00
USGS	01379000	719	2010-07-19 11:07:00	EDT	Yes	CS	USGS	4.50	13.1	38.0	0.05	3.1	POOR	0.01	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	13.1	25.2	20.5	0.634	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100
USGS	01379000	720	2010-09-01 09:32:30	EDT	Yes	CS	USGS	4.37	6.94	38.0	0.05	3.7	GOOD	0.00	0.55	CLER	MEAS	1		WADE	QSCMM	VADV	6.94	16.2	12.5	0.55	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	85
USGS	01379000	721	2010-10-27 09:50:30	EDT	Yes	CS	USGS	4.55	13.2	38.0	0.01	-0.8	GOOD	0.00	0.68	LGDB	UNSP	1		WADE	QSCMM	VADV	13.2	19.0	16.9	0.78	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	01379000	722	2010-10-27 10:39:30	EDT	Yes	CS	USGS	4.55	13.8	38.0	0.01	3.8	GOOD	0.00	0.60	LGDB	UNSP	1	Channel 1	WADE	QSCMM	VADV	13.8	19.0	17.2	0.80	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	100.00
USGS	01379000	723	2010-12-14 12:21:00	EST	Yes	CS	USGS	5.74	191	38.0	0.04	2.1	GOOD	-0.10	0.87	CLER	UNSP	1		WADE	QSCMM	VADV	191	44.0	63.7	2.99	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	01379000	724	2011-01-20 09:43:30	EST	Yes	CS	USGS	5.08	69.6	38.0	0.05	-0.4	GOOD	0.00	0.52	SICE	UNSP	1		WADE	QSCMM	VADV	69.6	39.2	32.6	2.13	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	80.00
USGS	01379000	725	2011-03-18 09:54:00	EDT	Yes	CS	USGS	5.78	215	38.0	0.08	4.9	GOOD	-0.01	0.83	CLER	MEAS	1		WADE	QSCMM	VADV	215	46.0	67.4	3.20	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	700.00
USGS	01379000	726	2011-05-11 10:05:00	EDT	Yes	CS	USGS	4.98	55.7	38.0	0.04	0.9	GOOD	0.00	0.73	CLER	MEAS	1		WADE	QSCMM	VADV	55.7	39.0	31.6	1.76	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	100.00
USGS	01379000	727	2011-06-14 10:42:00	EDT	Yes	eml	USGS	4.85	39.2	38.0	0.04	-1.8	FAIR	0.00	0.97	LGDB	MEAS	1		WADE	QSCMM	VADV	39.2	45.0	66.1	0.59	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	25.00
USGS	01379000	728	2011-07-27 11:14:30	EDT	Yes	eml,vfb	USGS	4.56	19.0	38.0	0.09	0.5	GOOD	0.00	0.80	CLER	MEAS	1	01379000	WADE	QSCMM	VADV	19.0	27.9	14.5	1.31	FIRM	GRVL	UNEV	STDY	EVEN	STND	UPST	100.00
USGS	01379000	729	2011-08-19 12:50:00	EDT	Yes	ARV/VFB	USGS	5.98	263	38.0	0.09	1.9	FAIR	-0.01	0.27	CLER	MEAS	1		BRDS	QADCP	VADCP	263	61.7	87.5	3.01	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	100.00
USGS	01379000	730	2011-08-29 17:45:00	EDT	Yes	jjt	USGS	10.22	2070	39.0		-1.0	GOOD	0.00	0.20	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2070	69.0	395	5.23	FIRM	UNSP	EVEN	STDY	EVEN	STND	UPST	600.00
USGS	01379000	731	2011-08-30 10:22:30	EDT	Yes	jjt	USGS	9.76	1810	39.0		-1.1	GOOD	-0.02	0.20	CLER	MEAS	1	main	CWAY	QADCP	VADCP	1810	69.9	363	4.99	FIRM	UNSP	EVEN	STDY	UNEV	STND	UPST	600.00
USGS	01379000	732	2011-08-31 09:34:00	EDT	Yes	AFW/PWB	USGS	8.79	1320	39.0		0.0	GOOD	-0.01	0.10	CLER	MEAS	1		BRUS	QADCP	VADCP	1320	79.4	334	3.94	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	UPST	100.00
USGS	01379000	733	2011-09-23 12:25:00	EDT	Yes	vfb	USGS	5.08	65.0	39.0		-0.2	FAIR	0.03	0.57	CLER	MEAS	1		WADE	QSCMM	VADV	65.0	51.0	68.1	0.95	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	01379000	734	2011-11-02 12:17:00	EDT	Yes	vfb	USGS	6.09	238	39.0	0.00	-9.5	POOR	0.00	0.93	HVDB	MEAS	1		WADE	QSCMM	VADV	238	47.3	81.9	2.91	FIRM	CBLS	UNEV	PULS	UNEV	STND	UPST	50.00
USGS	01379000	735	2011-12-29 14:36:30	EST	Yes	RWA/VFB	USGS	5.98	232	39.0	0.00	-1.3	FAIR	0.00	0.38	HVDB	MEAS	1		BRUS	QADCP	VADCP	232	65.6	99.5	2.34	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	200.00
USGS	01379000	736	2012-02-15 10:22:00	EST	Yes	vfb	USGS	4.99	51.7	39.0	-0.02	-0.2	GOOD	0.00	0.77	HVDB	MEAS	1		WADE	QSCMM	VADV	51.7	50.8	67.0	0.77	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	60.00
USGS	01379000	737	2012-04-12 12:41:00	EDT	Yes	vfb	USGS	4.70	22.9	39.0	-0.04	0.0	GOOD	0.00	0.60	HVDB	MEAS	1	Passaic River at Millington, NJ.	WADE	QSCMM	VADV	22.9	47.5	51.4	0.44	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	738	2012-05-29 10:29:30	EDT	Yes	VFB	USGS	5.02	54.7	39.0	-0.02	-1.1	GOOD	-0.01	1.00	HVDB	MEAS	1	Passaic River near Millington	WADE	QSCMM	VADV	54.7	51.0	64.5	0.85	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	01379000	739	2012-07-19 09:52:30	EDT	Yes	vfb	USGS	4.38	7.27	39.0	0.00	2.1	FAIR	0.01	0.98	CLER	MEAS	1		WADE	QSCMM	VPAA	7.27	40.0	38.4	0.19	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	50.00
USGS	01379000	740	2012-07-19 12:21:00	EDT	Yes	vfb	USGS	4.40	7.66	39.0	0.00	-3.5	FAIR	0.01	0.60	CLER	MEAS	1	Channel 1	WADE	QSCMM	VPYG	7.66	38.4	25.7	0.30	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	20.00
USGS	01379000	741	2012-08-31 11:53:30	EDT	No																													
USGS	01379000	742	2012-09-04 12:33:30	EDT	Yes	VFB	USGS	4.39	8.14	39.0	0.01	2.5	FAIR	0.00	0.50	MDDB	MEAS	1	Passaic River Near Millington NJ	WADE	QSCMM	VADV	8.14	40.1	38.5	0.21	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	80.00
USGS	01379000	743	2012-10-23 10:32:00	EDT	Yes	VFB	USGS	4.99	52.8	39.0	-0.02	1.9	GOOD	-0.01	1.00	LGDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	52.8	49.5	66.1	0.80	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	744	2012-12-06 09:57:30	EST	Yes	VFB	USGS	4.78	29.8	39.0	-0.03	-1.0	GOOD	0.00	0.80	MDDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	29.8	48.0	56.2	0.53	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	745	2013-01-25 11:25:30	EST	Yes	VFB	USGS	4.72	30.3	39.0	0.03	0.7	FAIR	0.01	0.75	SICE	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	30.3	48.7	53.8	0.56	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	746	2013-03-26 10:25:00	EDT	Yes	VFBrown	USGS	5.22	89.2	39.0	0.03	0.6	GOOD	0.00	1.00	LGDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	89.2	50.3	78.2	1.14	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	747	2013-05-09 11:04:30	EDT	Yes	VFBrown	USGS	5.59	158	40.0		1.9	GOOD	0.00	0.75	SUBM	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	158	54.5	97.1	1.62	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	748	2013-07-11 13:51:00	EDT	Yes	VFBrown	USGS	4.97	53.6	40.0		-2.9	GOOD	0.00	1.00	CLER	MEAS	1	Passaic RiverNear Milington NJ	WADE	QSCMM	VADV	53.6	50.5	65.7	0.82	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	100.00
USGS	01379000	749	2013-08-16 09:58:30	EDT	Yes	VFBrown	USGS	5.01	55.4	40.0	-0.04	0.4	FAIR	0.00	1.00	CLER	MEAS	1	Passaic River at Millington NJ	WADE	QSCMM	VADV	55.4	50.0	65.3	0.85	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	85.00
USGS	01379000	750	2013-10-24 13:35:30	EDT	Yes	VFBrown	USGS	4.53	11.4	40.0	-0.07	-1.7	POOR	0.00	0.50	MDDB	MEAS	1	Passaic River at Millington NJ	WADE	QSCMM	VADV	11.4	39.0	33.6	0.34	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	15.00
USGS	01379000	751	2013-11-21 10:30:30	EST	Yes	VFBrown	USGS	4.61	10.8	40.0	-0.16	-2.7	FAIR	0.00	0.50	HVDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	10.8	39.4	44.8	0.24	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	752	2014-01-06 11:29:00	EST	Yes	VFBrown	USGS	5.44	130	40.0		3.2	FAIR	0.00	0.50	SICE	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	130	52.0	87.8	1.48	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	753	2014-02-25 12:21:00	EST	Yes	VFBrown	USGS	5.72	183	40.0		0.0	GOOD	0.00	1.10	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	183	54.0	102	1.79	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	80.00
USGS	01379000	754	2014-04-11 11:01:00	EDT	Yes	VFBrown	USGS	5.50	142	40.0		2.9	GOOD	-0.01	1.00	SUBM	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	142	52.9	90.8	1.56	FIRM	CBLS	UNEV	PULS	UNEV	STND	DNST	88.00
USGS	01379000	755	2014-05-01 12:58:07	EDT	Yes	vfb/kmb	USGS	8.18	1040	40.0		0.0	GOOD	0.00	0.20	CLER	MEAS	1	Passaic River at Milington NJ	BRDS	QADCP	VADCP	1040	67.0	234	4.43	FIRM	CBLS	UNEV	PULS	UNEV	STND	DNST	10.00
USGS	01379000	756	2014-06-02 13:49:00	EDT	Yes	vfb	USGS	4.77	32.3	40.0		-5.3	POOR	0.00	0.60	LGDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	32.3	48.5	54.2	0.60	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	757	2014-07-17 11:56:00	EDT	Yes	VFB/CTK	USGS	5.71	173	40.0		-4.4	GOOD	-0.01	1.40	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	173	54.5	100	1.72	FIRM	CBLS	UNEV	PULS	UNEV	STND	DNST	80.00
USGS	01379000	758	2014-09-11 12:46:30	EDT	Yes	LMH	USGS	4.35	6.73	40.0		2.9	FAIR			LGDB	MEAS	1	main	WADE	QSCMM	VADV	6.73	35.0	35.1	0.19	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	80.00
USGS	01379000	759	2014-10-27 10:22:00	EDT	Yes	bem	USGS	4.70	20.2	40.0	-0.10	0.0	GOOD	0.00		HVDB	MEAS	1	Channel 1	WADE	QSCMM	VADV	20.2	42.2	31.1	0.65	FIRM	CBLS	UNEV	PULS	UNEV	UNSP	DNST	80.00
USGS	01379000	760	2014-11-04 08:18:00	EST	Yes	pwb	USGS	4.66	16.3	40.0	-0.10	-6.9	FAIR	0.00	0.33	HVDB	MEAS	1	main	WADE	QSCMM	VADV	16.3	28.0	25.5	0.64	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	150.00
USGS	01379000	761	2014-12-17 11:29:00	EST	Yes	bem	USGS	5.17	87.8	40.0	0.04	0.0	GOOD	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	87.8	42.7	40.2	2.18	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	DNST	80.00
USGS	01379000	762	2015-01-28 11:05:30	EST	Yes	bem	USGS	5.04	55.0	40.0		-13.9	GOOD	0.03	0.60	AICE	MEAS	1	Main	WADE	QSCMM	VADV	55.0	49.0	46.4	1.19	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	DNST	100.00
USGS	01379000	763	2015-03-16 10:09:49	EDT	Yes	pwb	USGS	6.85	537	40.0		5.9	FAIR			CLER	MEAS	1	main	BRDS	QADCP	VADCP	537	61.6	144	3.73	FIRM	CBLS	UNEV	PULS	UNEV	UNSP	UPST	40.00
USGS	01379000	764	2015-05-07 11:14:00	EDT	Yes	VFB	USGS	4.74	30.6	41.0		-2.9	GOOD	0.00	0.90	CLER	MEAS	1	Passaic River at Millington NJ	WADE	QSCMM	VADV	30.6	46.6	53.5	0.57	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	765	2015-06-24 09:30:00	EDT	Yes	VFBrown	USGS	4.82	38.7	41.0		-1.8	GOOD	0.00	1.00	CLER	MEAS	1	Passaic River at Millington NJ	WADE	QSCMM	VADV	38.7	49.0	57.9	0.67	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	766	2015-08-14 10:46:00	EDT	Yes	VFB	USGS	4.29	5.71	41.0		0.9	FAIR	0.00	0.60	LGDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	5.71	38.5	34.4	0.17	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	DNST	80.00
USGS	01379000	767	2015-10-01 11:04:00	EDT	Yes	VFBrown	USGS	4.62	20.5	41.0		-5.5	FAIR	0.00	0.90	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	20.5	46.0	50.4	0.41	FIRM	GRVL	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	768	2015-11-05 10:20:00	EST	Yes	VFBrown	USGS	4.63	22.0	41.0		-2.2	FAIR	0.00	0.70	LGDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	22.0	42.7	49.6	0.44	FIRM	BLDR	UNEV	STDY	UNEV	UNFM	DNST	70.00
USGS	01379000	769	2016-01-08 09:40:00	EST	Yes	VFBrown	USGS	4.74	33.3	41.0		5.7	FAIR	0.00	0.70	SICE	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	33.3	48.8	55.4	0.60	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	770	2016-02-11 11:36:00	EST	Yes	VFBrown	USGS	5.53	148	41.0		2.8	GOOD	-0.01	1.20	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	148	53.5	92.8	1.59	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	771	2016-03-30 10:45:00	EDT	Yes	VFBrown	USGS	4.91	49.1	41.0		-1.4	GOOD	0.00	0.80	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	49.1	49.7	62.7	0.78	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	772	2016-05-19 10:09:00	EDT	Yes	VFBrown	USGS	4.72	28.0	41.0	-0.02	0.0	GOOD	0.00	1.10	LGDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	28.0	45.6	55.4	0.51	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	773	2016-07-07 09:49:30	EDT	Yes	VFBrown	USGS	4.70	28.8	41.0		2.9	GOOD	0.00	1.00	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	28.8	44.6	52.6	0.55	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	774	2016-08-24 09:27:00	EDT	Yes	VFBrown	USGS	4.53	16.0	41.0		0.6	GOOD	0.00	0.65	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	16.0	44.0	47.5	0.34	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	80.00
USGS	01379000	775	2016-10-13 09:52:30	EDT	Yes	VFBrown	USGS	4.25	3.23	41.0	-0.06	0.3	FAIR	0.00	0.60	MDDB	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	3.23	37.3	20.8	0.16	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	15.00
USGS	01379000	776	2016-12-01 10:31:30	EST	Yes	VFBrown	USGS	5.30	90.6	41.0	-0.09	-0.3	FAIR	0.01	1.00	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	90.6	57.0	90.3	1.00	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	777	2017-01-19 10:28:00	EST	Yes	VFBrown	USGS	5.29	99.4	41.0		-3.5	GOOD	0.00	1.00	CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	99.4	50.9	80.2	1.24	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	70.00
USGS	01379000	778	2017-03-20 09:48:30	EDT	Yes	VFBrown	USGS	5.17	82.1	41.0		-3.3	GOOD	0.00		CLER	MEAS	1	Passaic River near Millington NJ	WADE	QSCMM	VADV	82.1	50.0	77.7	1.06	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	70.00
