#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:06:02 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01381000 Rockaway River below Reservoir at Boonton NJ
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01381000	127	1961-02-28 12:05:00	EST	Yes	RTM	USGS	4.83	1130		0.00		GOOD	-0.02	1.40	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1130	66.0	278	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	149	1967-03-16 14:15:00	EST	Yes	rlg	USGS	3.94	835.0		0.00		FAIR	-0.04	3.00		MEAS	1	Unspecified	CRAN	QUNSP		835.0	76.0	290	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	157	1968-05-31 12:45:00	EDT	Yes	rsc	USGS	5.22	1700		0.00		FAIR	-0.04	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1700	77.0	395	4.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	176	1970-04-06 12:52:00	EST	Yes	rlw/jtf	USGS	4.28	878.0		0.00		GOOD	-0.04	1.20	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		878.0	76.0	238	3.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	184	1971-03-02 13:00:00	EST	Yes	rlw/eap	USGS	3.72	632.0		0.00		GOOD	-0.03	1.50	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		632.0	74.0	203	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	204	1974-12-30 12:05:00	EST	Yes	MCY	USGS	2.51	126.0		0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	42.0	68.0	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	210	1975-10-21		Yes	RLW/RSC	USGS	3.80	656.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		656.0	73.0	188	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	211	1975-12-02		Yes	JTF	USGS	2.81	190.0		0.00		FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		190.0	68.0	110	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	212	1976-01-05		Yes	RLW	USGS	2.65	144.0		0.00		GOOD			MDDB	MEAS	1	Unspecified	WADE	QUNSP		144.0	65.0	91.1	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	213	1976-02-26		Yes	RLW	USGS	2.93	222.0		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		222.0	69.0	118	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	214	1976-04-21		Yes	RLW	USGS	1.79	21.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		21.0	35.0	36.2	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	215	1976-05-26		Yes	RLW	USGS	1.95	35.2		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		35.2	36.0	43.5	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	216	1976-07-16		Yes	BP	USGS	2.34	89.3		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		89.3	65.0	72.0	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	217	1976-08-19		Yes	BP	USGS	1.75	18.0		0.00		GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		18.0	26.5	31.3	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	218	1976-10-14		Yes	BP	USGS	1.66	14.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		14.0	38.0	42.1	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	219	1976-11-17		Yes	BP	USGS	2.02	38.8		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		38.8	61.0	58.8	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	220	1977-01-20		Yes	BP	USGS	1.55	8.64		0.00		GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		8.64	35.5	34.6	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	221	1977-02-17		Yes	BP	USGS	1.67	15.3		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		15.3	40.0	39.6	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	222	1977-04-21		Yes	BP	USGS	2.40	91.5		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		91.5	66.0	70.3	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	223	1977-05-23		Yes	BP	USGS	1.77	21.4		0.00		GOOD				MEAS	1	Unspecified	WADE	QUNSP		21.4	41.0	43.9	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	224	1977-06-30		Yes	BP	USGS	1.63	11.9		0.00		FAIR				MEAS	1	Unspecified	WADE	QUNSP		11.9	40.8	39.4	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	225	1977-08-11		Yes	BP	USGS	1.63	11.6		0.00		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		11.6	34.8	34.8	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	226	1977-10-03		Yes	B P	USGS	1.60	11.4	18.0	0.00	-1.30	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		11.4	33.0	33.0	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	227	1977-11-22		Yes	B P	USGS	2.54	121.0	18.0	0.00	0.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	66.0	84.8	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	228	1978-02-13		Yes	B P	USGS	2.57	133.0	18.0	0.00	3.90	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		133.0	64.0	85.8	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	229	1978-04-14		Yes	B P	USGS	2.67	178.0	18.0	0.100	0.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	68.0	117	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	230	1978-06-01		Yes	B P	USGS	3.02	265.0	18.0	0.00	-2.70	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	71.0	130	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	231	1978-06-29		Yes	B P	USGS	1.62	12.5	18.0	0.00	-3.20	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.5	37.0	35.9	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	232	1978-08-22		Yes	B P	USGS	1.63	12.7	18.0	0.00	1.60	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.7	34.5	33.6	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	233	1978-11-01		Yes	B P	USGS	1.65	13.1	19.0	0.00	4.80	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		13.1	41.4	43.8	0.300	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	234	1978-12-05		Yes	B P	USGS	1.64	11.3	19.0	0.00	-5.80	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		11.3	36.0	38.6	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	235	1978-12-13		Yes	B P	USGS	1.65	12.0	19.0	0.00	0.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.0	24.0	27.6	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	236	1979-01-25		Yes	DWJ/AAV	USGS	8.11	4220	19.0	0.00	1.70	GOOD			SUBM	MEAS	1	Unspecified	CRAN	QUNSP		4220	94.0	690	6.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	237	1979-05-08		Yes	JTF	USGS	2.59	124.0	19.0	0.00	-4.60	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		124.0	68.0	104	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	238	1979-06-21		Yes	JTF	USGS	2.12	49.9	19.0	0.00	-4.00	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		49.9	50.0	59.4	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	239	1979-08-23		Yes	EWM	USGS	1.65	12.3	19.0	0.00	2.50	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.3	44.0	35.9	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	240	1979-10-09		Yes	JTF	USGS	2.57	130.0	19.0	0.00	4.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	65.0	106	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	241	1980-01-17		Yes	JTF	USGS	2.67	161.0	20.0	0.00	4.50	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		161.0	65.0	120	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	242	1980-05-22		Yes	PDK/RSC	USGS	2.65	152.0	20.0	0.00	2.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		152.0	64.5	118	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	243	1980-07-22		Yes	RSC	USGS	1.65	12.0	20.0	0.00	0.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.0	45.0	38.2	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	244	1980-09-24		Yes	RSC	USGS	1.56	9.67	20.0	0.00	14.0	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		9.67	23.0	18.9	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	245	1980-10-23		Yes	RSC	USGS	1.58	9.22	21.0	0.00	0.200	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		9.22	43.0	38.3	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	246	1980-11-18		Yes	DAH	USGS	1.43	4.29	21.0	-0.010	-2.50	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.29	24.0	16.2	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	247	1980-11-18		Yes	DAH	USGS	1.38	3.86	21.0	0.00	4.30	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		3.86	16.3	11.5	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	248	1980-12-10		Yes	RSC	USGS	1.28	2.12	21.0	0.00	-3.60	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		2.12	8.60	3.87	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	249	1981-01-19		Yes	RSC	USGS	1.33	2.25	21.0	-0.040	-2.20	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		2.25	8.40	3.46	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	250	1981-02-09		Yes	KCA	USGS	1.33	1.99	21.0	-0.070	-0.500	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		1.99	15.0	8.01	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	251	1981-04-03		Yes	KCA	USGS	2.60	116.0	21.0	0.00	-15.0	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	31.0	61.5	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	252	1981-05-28		Yes	RSC	USGS	2.29	75.5	21.0	0.00	-1.90	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		75.5	51.0	63.6	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	253	1981-07-31		Yes	RSC	USGS	1.60	10.5	21.0	0.00	5.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		10.5	16.0	10.1	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	254	1981-09-30		Yes	RSC	USGS	1.57	9.30	21.0	0.00	4.50	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.30	16.6	9.87	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	255	1981-11-17		Yes	RSC	USGS	1.58	9.70	21.0	0.010	0.900	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		9.70	16.3	10.9	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	256	1982-01-06		Yes	RSC/JBC	USGS	4.03	818.0	21.0	0.00	1.00	GOOD			CLER	BYPS	1	Unspecified	CRAN	QUNSP		818.0	80.0	295	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	257	1982-01-07		Yes	JBC/JFD	USGS	3.72	641.0	21.0	0.00	3.20	GOOD			SUBM	BYPS	1	Unspecified	WADE	QUNSP		641.0	105	228	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	258	1982-02-10		Yes	RSC	USGS	2.98	249.0	21.0	0.00	-1.60	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		249.0	68.0	137	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	259	1982-03-24		Yes	RSC	USGS	2.62	141.0	21.0	0.00	-1.40	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		141.0	66.0	105	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	260	1982-04-29		Yes	RSC	USGS	3.72	696.0	21.0	0.00	12.0	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		696.0	80.0	254	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	261	1982-06-15		Yes	B P	USGS	3.31	413.0	21.0	0.00	4.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		413.0	73.0	160	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	262	1982-07-22		Yes	B P	USGS	1.60	10.3	21.0	0.00	3.00	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.3	37.6	29.4	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	263	1982-09-02		Yes	B P	USGS	1.56	9.13	21.0	0.010	2.60	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.13	33.5	25.0	0.370	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	264	1982-09-14		Yes	B P	USGS	1.56	8.97	21.0	0.010	1.20	FAIR			LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.97	24.0	18.0	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	265	1982-10-13		Yes	B P	USGS	1.59	10.3	21.0	0.00	7.20	GOOD	0.00	0.55	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.3	24.0	21.3	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	266	1982-12-03		Yes	B P	USGS	2.07	47.8	21.0	0.00	2.40	GOOD	0.00	0.57	LGDB	MEAS	1	Unspecified	WADE	QUNSP		47.8	35.0	43.4	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	267	1983-01-06		Yes	BP	USGS	2.28	76.4	21.0	0.00	1.50	GOOD	0.02	0.55	LGDB	BYPS	1	Unspecified	WADE	QUNSP		76.4	42.0	52.3	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	268	1983-02-15		Yes	BP	USGS	2.73	178.0	21.0	0.00	3.50	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	69.0	95.2	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	269	1983-04-12		Yes	BP	USGS	4.43	1101	21.0	0.00	2.80	GOOD	-0.03	1.15	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1101	89.0	330	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	270	1983-04-18		Yes	BP /TGT	USGS	5.62	1800	21.0	0.00	-7.70	FAIR	-0.70	1.50	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1800	86.0	427	4.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	271	1983-05-12		Yes	BP	USGS	2.64	152.0	21.0	0.00	2.70	GOOD	-0.01	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		152.0	69.0	84.1	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	272	1983-07-01		Yes	CEN/EWM	USGS	2.29	80.0	21.0	0.00	4.00	GOOD	-0.01	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.0	43.5	54.8	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	273	1983-08-04		Yes	JFD	USGS	1.60	10.2	21.0	0.00	2.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.2	25.8	20.5	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	274	1983-09-14		Yes	BP	USGS	1.59	9.45	21.0	0.00	-1.70	GOOD	0.00	0.55	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.45	25.5	20.1	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	275	1983-10-26		Yes	WJP	USGS	1.60	11.0	21.0	0.020	0.900	GOOD	0.00	0.55	MDDB	MEAS	1	Unspecified	WADE	QUNSP		11.0	49.0	39.1	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	276	1983-12-05		Yes	GLC	USGS	3.27	532.0	21.0	0.00	41.0	POOR	0.00	1.17	CLER	BYPS	1	Unspecified	BRUS	QUNSP		532.0	69.0	244	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	277	1983-12-20		Yes	GLC	USGS	3.32	422.0	21.0	0.00	5.00	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		422.0	72.0	162	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	278	1984-03-15		Yes	GLC/MOP	USGS	3.79	723.0	21.0	0.090	0.400	GOOD	-0.01	1.07	CLER	BYPS	1	Unspecified	CRAN	QUNSP		723.0	90.0	291	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	279	1984-04-19		Yes	GLC	USGS	3.93	740.0	21.0	0.010	-2.50	GOOD	0.00	1.00	MDDB	BYPS	1	Unspecified	CRAN	QUNSP		740.0	90.0	264	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	280	1984-06-07		Yes	JTF	USGS	3.27	358.0	21.0	-0.070	-4.10	FAIR	-0.01	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		358.0	71.0	163	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	281	1984-06-29		Yes	RSC	USGS	2.29	66.5	21.0	-0.070	0.300	GOOD	0.01	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		66.5	58.0	66.6	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	282	1984-07-12		Yes	JTF	USGS	3.69	704.0	21.0	0.160	0.300	FAIR	0.00	1.00	HVDB	BYPS	1	Unspecified	CRAN	QUNSP		704.0	89.0	208	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	283	1984-08-29		Yes	JTF	USGS	1.60	10.9	21.0	0.020	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.9	43.0	30.4	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	284	1984-10-22		Yes	JTF	USGS	1.60	11.2	21.0	0.020	2.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.2	34.5	27.4	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	285	1985-01-03		Yes	JTF	USGS	2.72	166.0	21.0	0.00	-2.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		166.0	68.0	118	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	286	1985-02-08		Yes	JTF	USGS	1.61	11.6	21.0	0.020	1.80	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.6	23.5	25.8	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	287	1985-03-01		Yes	JFD	USGS	2.39	99.2	21.0	0.010	3.70	FAIR	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.2	65.0	78.5	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	288	1985-03-20		Yes	JTF	USGS	1.79	21.0	21.0	0.00	-0.900	FAIR	0.08	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.0	33.0	25.0	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	289	1985-06-11		Yes	JTF	USGS	1.57	9.36	21.0	0.010	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.36	26.0	23.7	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	290	1985-09-09		Yes	JTF	USGS	1.60	10.8	21.0	0.020	-0.900	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.8	17.5	18.2	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	291	1985-12-02		Yes	RSC	USGS	3.56	664.0	21.0	0.00	25.0	GOOD	0.00	0.70	CLER	OTHR	1	Unspecified	WADE	QUNSP		664.0	90.0	174	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	292	1986-01-16		Yes	RSC	USGS	1.54	8.72	21.0	0.030	-1.60	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.72	24.0	25.2	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	293	1986-02-24		Yes	JTF	USGS	3.30	375.0	21.0	0.00	-4.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	72.0	158	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	294	1986-05-12		Yes	JTF	USGS	2.33	84.1	21.0	0.00	0.800	GOOD	0.00	0.50	CLER	BYPS	1	Unspecified	WADE	QUNSP		84.1	41.0	49.8	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	295	1986-08-07		Yes	RGR	USGS	2.18	80.1	21.0	0.00		GOOD	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.1	51.0	55.2	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	296	1986-09-17		Yes	JTF	USGS	1.56	8.62	21.0	0.00	1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.62	25.5	16.2	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	297	1986-12-16 15:30:00	EST	Yes	RSC	USGS	2.71	159.0	21.0	0.00	-4.80	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		159.0	60.0	80.6	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	298	1987-02-02 09:27:00	EST	Yes	MOP	USGS	2.37	95.9	21.0	0.00	6.20	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.9	59.0	67.1	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	299	1987-03-07 13:45:00	EST	Yes	RSC	USGS	2.99	246.0	21.0	0.00	-3.90	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		246.0	68.0	103	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	300	1987-06-01 12:21:00	EDT	Yes	GLC	USGS	2.31	86.8	21.0	0.030	2.10	GOOD	0.01	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.8	58.0	59.1	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	301	1987-07-07 10:06:00	EDT	Yes	BS	USGS	1.60	12.2	21.0	0.030	5.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.2	38.0	22.5	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	302	1987-09-02 12:33:00	EDT	Yes	GLC	USGS	1.62	11.8	21.0	0.030	-4.10	GOOD	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.8	12.5	12.3	0.959	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	303	1987-10-05 10:27:00	EDT	Yes	GLC	USGS	2.97	268.0	21.0	0.030	3.10	GOOD	0.01	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		268.0	66.0	143	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	304	1987-11-10 11:55:00	EST	Yes	GLC	USGS	2.42	106.0	21.0	0.030	1.00	GOOD	0.03	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	64.0	88.4	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	305	1987-12-21 11:50:00	EST	Yes	CRB/RR	USGS	2.80	191.0	21.0	0.00	-1.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		191.0	47.0	79.3	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	306	1988-02-18 13:21:00	EST	Yes	GLC	USGS	2.76	192.0	22.1	-0.020	-0.500	GOOD	-0.01	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		192.0	66.0	122	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	307	1988-03-23 09:03:00	EST	Yes	GLC	USGS	2.40	101.0	22.1	-0.040	1.00	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	66.0	97.9	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	308	1988-05-04 11:26:00	EDT	Yes	GLC	USGS	2.29	98.8	22.1	0.060	0.700	GOOD	0.01	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		98.8	66.0	91.1	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	309	1988-06-08 11:50:00	EDT	Yes	GLC	USGS	1.90	36.2	22.1	0.030	0.300	GOOD	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.2	64.0	63.9	0.566	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	310	1988-08-02 11:53:00	EDT	Yes	GLC	USGS	1.66	13.5	22.1	0.00	-4.30	GOOD	0.00	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.5	14.8	12.7	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	311	1988-09-08 11:22:00	EDT	Yes	GLC	USGS	1.61	10.9	22.1	0.00	-4.40	GOOD	0.00	0.35	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.9	11.5	13.1	0.831	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	312	1988-11-28 14:22:00	EST	Yes	GLC/DSK	USGS	3.25	357.0	22.1	0.00	-6.10	GOOD	0.03	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		357.0	67.0	165	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	313	1989-01-11 12:30:00	EST	Yes	JFD	USGS	1.95	37.1	22.1	0.00	-2.90	FAIR	0.02	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.1	29.5	35.8	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	314	1989-04-05 10:30:00	EDT	Yes	GLC	USGS	3.20	344.0	22.1	0.00	-4.10	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		344.0	66.0	162	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	315	1989-05-08 13:35:00	EDT	Yes	JFD/W C	USGS	4.52	1117	22.1	0.00	-1.20	FAIR	-0.03	0.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1117	88.0	291	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	316	1989-05-18 10:25:00	EDT	Yes	RGR	USGS	6.07	2350	22.1	0.00	0.860	GOOD	-0.03	0.88	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2350	88.0	454	5.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	317	1989-08-17 15:20:00	EDT	Yes	GRO	USGS	1.60	10.5	22.1	0.00	-3.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.5	19.7	23.3	0.451	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	318	1989-09-22 12:45:00	EDT	Yes	JFD	USGS	3.89	750.0	22.1	0.00	3.20	FAIR	-0.02	0.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		750.0	88.5	231	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	319	1989-12-06 12:30:00	EST	Yes	JFD	USGS	2.08	55.2	22.1	0.00	2.20	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.2	58.0	54.8	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	320	1990-03-05 12:45:00	EST	Yes	JFD	USGS	2.44	113.0	22.1	0.00	-3.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		113.0	44.0	55.4	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	321	1990-06-28 13:30:00	EDT	Yes	JFD	USGS	1.92	34.7	22.1	0.00	-0.900	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.7	44.0	36.3	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	322	1990-08-07 14:45:00	EDT	Yes	JFD	USGS	4.34	958.0	22.1	0.00	-5.10	FAIR	0.10	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		958.0	66.0	252	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	323	1990-09-11 13:50:00	EDT	Yes	JFD	USGS	1.64	12.8	22.1	0.00	-1.50	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	49.0	22.3	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	324	1990-10-23 12:45:00	EDT	Yes	JFD	USGS	2.22	72.4	22.1	0.00	-3.30	GOOD	0.03	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.4	60.0	59.8	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	325	1990-12-12 12:00:00	EST	Yes	JFD	USGS	2.88	229.0	22.1	0.00	-3.40	FAIR	-0.01	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	65.0	138	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	326	1991-02-05 13:35:00	EST	Yes	JFD	USGS	2.63	160.0	22.1	0.00	-1.20	FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.0	69.0	106	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	327	1991-03-25 11:35:00	EST	Yes	JFD	USGS	2.93	257.0	22.1	0.00	0.800	FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		257.0	68.0	142	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	328	1991-07-01 13:30:00	EDT	Yes	JFD	USGS	1.59	9.89	22.1	0.00	-4.90	GOOD	0.00	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.89	21.0	19.0	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	329	1991-08-09 13:48:00	EDT	Yes	JFD	USGS	1.66	14.2	22.1	0.00	0.700	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	21.0	17.7	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	330	1991-11-04 12:45:00	EST	Yes	JFD	USGS	1.60	10.6	22.1	0.00	-2.80	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.6	11.5	13.6	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	331	1992-02-05 12:30:00	EST	Yes	JFD	USGS	2.04	47.4	22.1	0.00	-3.10	FAIR	0.01	0.63		MEAS	1	Unspecified	WADE	QUNSP		47.4	51.0	43.0	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	332	1992-03-24 12:55:00	EST	Yes	JFD	USGS	2.38	103.0	22.1	0.00	-1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			103.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	333	1992-06-22 10:30:00	EDT	Yes	JFD	USGS	2.34	91.4	22.1	0.00	-5.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.4	67.0	74.7	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	334	1992-07-29 12:30:00	EDT	Yes	JFD	USGS	1.67	14.9	22.1	0.00	1.40	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.9	46.0	26.4	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	335	1992-11-02 13:42:00	EST	Yes	TPS	USGS	1.58	9.52	23.0	0.00	-1.10	GOOD	0.00	0.62	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.52	22.0	20.9	0.455	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	336	1993-01-13 11:30:00	EST	Yes	DSK	USGS	3.04	264.0	23.0	0.00	-3.60	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		264.0	50.0	97.3	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	337	1993-03-09 09:50:00	EST	Yes	DSK	USGS	3.01	253.0	23.0	0.00	-3.80	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		253.0	83.0	104	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	338	1993-04-13 15:07:00	EDT	Yes	DSK	USGS	3.51	451.0	23.0	0.00	-3.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		451.0	87.3	145	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	339	1993-05-27 12:55:00	EDT	Yes	DSK/WRB	USGS	1.81	24.9	23.0	0.00	4.60	FAIR	-0.04	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		24.9	20.5	24.0	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	340	1993-07-15 14:12:00	EDT	Yes	DSK	USGS	1.61	11.3	23.0	0.00	2.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.3	18.9	18.6	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	342	1993-11-16		Yes	DSK	USGS	1.60	9.25	23.0	-0.030	0.434	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.25	16.7	20.2	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	341	1993-11-16 12:42:00	EST	Yes	DSK	USGS	1.60	9.24	23.0	-0.030	0.300	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.24	16.7	20.5	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	343	1993-12-14 14:55:00	EST	Yes	DSK/JJS	USGS	2.74	171.0	23.0	0.00	-2.30	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		171.0	50.5	80.6	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	344	1994-01-13 12:30:00	EST	Yes	JJS/DSK	USGS	2.21	63.2	23.0	0.00	-5.10	GOOD	0.00	0.70	SICE	UNSP	1	Unspecified	WADE	QUNSP		63.2	53.0	56.8	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	345	1994-03-22 14:06:00	EST	Yes	DSK/EWM	USGS	4.26	864.0	23.0	0.00	-5.16	GOOD	0.06	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		864.0	88.5	222	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	346	1994-06-01 15:04:00	EDT	Yes	DSK	USGS	2.01	40.1	23.0	0.00	-4.75	FAIR	-0.04	0.60	ALGA	UNSP	1	Unspecified	WADE	QUNSP		40.1	47.0	39.2	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	347	1994-07-26 10:05:00	EDT	Yes	GLC	USGS	1.61	10.9	23.0	0.00	-0.909	FAIR	0.00	0.41	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.9	37.5	22.1	0.493	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	348	1994-11-08 09:50:00	EST	Yes	GLC	USGS	1.61	11.0	23.0	0.00	0.00	GOOD	0.00	0.35	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.0	35.0	30.6	0.359	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	349	1994-12-21 09:12:00	EST	Yes	GLC	USGS	2.40	98.1	23.0	0.00	1.66	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		98.1	44.0	56.1	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	350	1995-03-02 10:50:00	EST	Yes	GLC	USGS	3.07	284.0	23.0	0.00	0.00	GOOD	-0.01	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		284.0	64.0	109	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	351	1995-05-31 09:19:00	EDT	Yes	GLC	USGS	1.74	19.1	23.0	0.00	2.70	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.1	44.0	29.6	0.645	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	352	1995-09-05 11:07:00	EDT	Yes	GLC	USGS	1.61	10.8	23.0	0.00	-1.80	GOOD	0.00	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.8	46.0	28.2	0.383	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	353	1996-01-22 14:42:00	EST	Yes	GLC/MJD	USGS	4.87	1308	23.0	0.00	-3.82	FAIR	-0.04	1.05	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1308	90.0	278	4.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	354	1996-02-20 10:58:00	EST	Yes	GLC	USGS	2.61	145.0	23.0	0.00	2.84	GOOD	0.01	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		145.0	59.0	90.0	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	355	1996-05-01 11:00:00	EDT	Yes	GLC	USGS	4.14	855.0	23.0	0.00	2.50	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		855.0	90.0	219	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	356	1996-08-08 12:10:00	EDT	Yes	GLC	USGS	1.73	17.3	23.0	0.00	-3.35	GOOD	0.02	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.3	35.0	23.3	0.742	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	357	1996-10-22 13:00:00	EDT	Yes	GLC/GCS	USGS	4.88	1324	23.0	0.00	-3.40	FAIR	-0.03	0.58	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1324	90.0	300	4.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	358	1997-02-24 10:19:00	EST	Yes	GLC	USGS	2.63	143.0	23.0	0.00	-2.10	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	50.0	79.6	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	359	1997-04-09 14:00:00	EDT	Yes	CM	USGS	3.29	372.0	23.0	0.00	1.09	FAIR	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		372.0	72.0	134	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	360	1997-05-30 13:15:00	EDT	Yes	GLC	USGS	2.06	47.8	23.0	0.00	0.420	GOOD	0.00	0.35	ALGA	MEAS	1	Unspecified	WADE	QUNSP		47.8	56.0	57.9	0.826	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	361	1997-07-24 11:31:00	EDT	Yes	GLC	USGS	1.66	11.4	23.0	-0.040	-0.700	GOOD	0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		11.4	26.0	16.1	0.708	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	362	1997-09-02 11:49:00	EDT	Yes	GLC	USGS	1.61	11.0	23.0	0.00	0.00	GOOD	0.00	0.43	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.0	28.0	33.0	0.333	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	363	1997-10-27 13:30:00	EST	Yes	JFD	USGS	1.67	13.5	23.0	0.00	-4.90	FAIR	0.00	0.63	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.5	20.5	18.6	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	364	1997-12-08 13:15:00	EST	Yes	JFD	USGS	1.57	9.10	23.0	0.00	-1.20	FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.10	19.5	17.7	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	365	1998-01-06 13:30:00	EST	Yes	GLC	USGS	2.76	181.0	24.0	0.00	2.30	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	64.0	114	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	366	1998-01-28 15:45:00	EST	Yes	JFD	USGS	3.13	301.0	24.0	0.00	3.50	FAIR	0.01	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		301.0	69.0	185	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	367	1998-03-25 12:15:00	EST	Yes	vc	USGS	3.17	305.0	15.0	0.00	0.400	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		305.0	68.0	132	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	368	1998-06-10 13:15:00	EDT	Yes	JFD	USGS	1.59	10.2	24.0	0.00	1.40	FAIR	0.01	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.2	26.5	19.9	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	369	1998-10-06 13:05:00	EDT	Yes	JFD	USGS	1.58	9.26	24.0	0.00	-3.90	FAIR	-0.01	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.26	23.5	20.1	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	370	1998-12-07 16:05:00	EST	Yes	JFD	USGS	1.62	11.8	24.0	0.00	2.80	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.8	14.5	21.5	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	371	1999-02-02 13:40:00	EST	Yes	JFD	USGS	3.01	268.0	24.0	0.00	5.90	FAIR	0.03	0.47	CLER	BYPS	1	Unspecified	WADE	QUNSP		268.0	67.0	103	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	372	1999-03-22 13:40:00	EST	Yes	GLC	USGS	5.73	1650	24.0	0.00	-12.6	FAIR	0.14	0.80	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1650	88.0	328	5.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	373	1999-03-23 13:00:00	EST	Yes	GLC	USGS	5.38	1560	24.0	0.00	-2.10	FAIR	-0.03	0.75	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		1560	88.0	303	5.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	374	1999-04-20 15:45:00	EDT	Yes	JFD	USGS	2.54	127.0	24.0	0.00	2.80	FAIR	0.01	0.58	CLER	BYPS	1	Unspecified	WADE	QUNSP		127.0	32.0	50.1	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	375	1999-06-09 16:00:00	EDT	Yes	JFD	USGS	1.59	10.1	24.0	0.00	0.400	FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	21.9	15.1	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	376	1999-09-13 14:00:00	EDT	Yes	JFD	USGS	1.59	9.86	24.0	0.00	-2.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.86	21.1	14.2	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	377	1999-11-10 14:05:00	EST	Yes	cm /abs	USGS	2.22	68.7	24.0	0.00	1.00	GOOD	0.04	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		68.7	25.0	35.4	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	378	2000-01-06 12:26:00	EST	Yes	gcs	USGS	2.60	140.0	24.0	0.00	2.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		140.0	29.0	45.0	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	379	2000-03-01 14:10:00	EST	Yes	arp/tjr	USGS	3.35	378.0	24.0	0.00	2.80	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		378.0	71.0	130	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	380	2000-04-14 11:15:00	EDT	Yes	arp	USGS	2.61	137.0	24.0	0.00	-1.60	FAIR	0.02	1.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		137.0	62.5	95.2	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	381	2000-05-30 16:18:00	EDT	Yes	arp	USGS	2.38	95.5	24.0	0.00	2.70	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.5	30.1	40.9	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	382	2000-07-12 12:27:00	EDT	Yes	jaf/arp	USGS	1.64	11.1	24.0	0.00	-11.0	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		11.1	28.4	16.7	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	383	2000-07-12 14:15:00	EDT	Yes	jaf/arp	USGS	1.64	11.9	24.0	0.00	-4.60	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.9	25.3	17.5	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	384	2000-08-14 13:40:00	EDT	Yes	GLC/JAF	USGS	6.26	2212	24.0	0.00	-4.90	GOOD	-0.02	0.83	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2212	89.0	385	5.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	385	2000-08-31 15:30:00	EDT	Yes	arp/gh	USGS	1.96	32.7	24.0	-0.030	-3.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.7	24.8	43.1	0.759	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	386	2000-11-03 11:11:00	EST	Yes	ABS	USGS	1.74	17.4	24.0	-0.030	4.80	GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.4	27.0	25.2	0.688	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	387	2000-12-27 15:36:00	EST	Yes	ABS	USGS	2.28	76.5	24.0	0.00	-0.400	FAIR	0.02	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		76.5	34.0	39.3	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	388	2001-02-14 07:44:00	EST	Yes	ABS	USGS	2.76	163.0	24.0	0.00	-7.90	FAIR	-0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		163.0	66.0	103	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	389	2001-03-20 13:02:00	EST	Yes	ABS	USGS	3.29	350.0	24.0	0.00	1.20	GOOD	-0.01	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		350.0	70.0	145	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	390	2001-05-09 13:20:00	EDT	Yes	ABS	USGS	1.72	15.3	24.0	-0.010	-7.90	FAIR	0.00	0.60	ALGA	MEAS	1	Unspecified	WADE	QUNSP		15.3	24.6	36.0	0.426	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	391	2001-07-12 15:31:00	EDT	Yes	ABS/BLW	USGS	1.74	17.7	24.0	-0.010	-1.20	GOOD	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.7	29.3	22.0	0.806	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	392	2001-08-29 11:24:00	EDT	Yes	ABS	USGS	1.65	12.3	24.0	-0.010	-1.60	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.3	26.0	18.6	0.661	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	393	2001-10-03 12:50:00	EDT	Yes	VC/ GH	USGS	1.66	13.2	24.0	-0.010	0.700	GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.2	31.3	17.7	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	394	2001-11-29 12:08:00	EST	Yes	arp	USGS	1.63	11.2	24.0	-0.010	-2.60	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		11.2	30.2	18.2	0.615	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	395	2002-01-15 12:30:00	EST	Yes	afw/abs	USGS	1.62	10.8	24.0	-0.010	-1.80	GOOD	-0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.8	33.9	15.4	0.701	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	396	2002-02-28 11:48:00	EST	Yes	afw	USGS	1.57	8.68	24.0	-0.010	-1.40	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.68	27.5	21.6	0.401	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	397	2002-04-18 12:32:00	EDT	Yes	afw	USGS	1.56	8.37	24.0	-0.010	-0.400	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		8.37	24.5	18.8	0.445	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	398	2002-06-10 10:52:00	EDT	Yes	afw	USGS	2.82	193.0	24.0	0.00	-0.500	GOOD	-0.01	0.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		193.0	70.0	135	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	399	2002-07-26 11:15:00	EDT	Yes	afw	USGS	1.68	13.6	24.0	-0.030	3.80	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.6	30.2	22.0	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	400	2002-09-10 11:05:00	EDT	Yes	afw	USGS	1.63	10.4	24.0	-0.030	-1.00	FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.4	27.4	20.4	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	401	2002-10-31 11:21:00	EST	Yes	afw	USGS	1.60	10.3	24.0	0.00	-1.90	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.3	23.5	19.1	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	402	2002-12-18 12:34:00	EST	Yes	afw	USGS	3.00	238.0	24.0	0.00	-4.80	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		238.0	72.0	99.6	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	403	2003-02-10 11:33:00	EST	Yes	afw	USGS	2.02	42.8	24.0	0.00	-0.700	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.8	37.0	32.6	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	404	2003-02-25 09:27:00	EST	Yes	afw	USGS	3.68	515.0	24.0	0.00	2.20	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		515.0	69.0	149	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	405	2003-03-22 09:45:00	EST	Yes	afw/tjr	USGS	4.98	1290	24.0	0.00	0.400	FAIR	-0.06	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1290	88.0	269	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	406	2003-03-27 13:45:00	EST	Yes	afw	USGS	3.59	482.0	24.0	0.00	3.90	FAIR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		482.0	68.0	144	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	407	2003-05-14 12:25:00	EDT	Yes	bsp/afw	USGS	2.30	77.1	24.0	0.00	-3.50	GOOD	-0.01	0.80	ALGA	MEAS	1	Unspecified	WADE	QUNSP		77.1	38.0	41.8	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	408	2003-07-07 12:05:00	EDT	Yes	afw	USGS	2.07	43.0	24.0	-0.040	-2.70	GOOD	0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		43.0	35.5	27.7	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	409	2003-08-20 11:46:00	EDT	Yes	afw	USGS	1.96	34.0	24.0	-0.040	3.00	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.0	41.5	26.6	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	410	2003-10-08 12:46:00	EDT	Yes	afw	USGS	2.31	83.1	24.0	0.00	2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.1	35.0	42.4	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	411	2003-10-30 10:47:00	EST	Yes	afw	USGS	5.19	1390	24.0	0.00	-3.70	FAIR	-0.03	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1390	90.0	302	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	412	2003-12-03 13:06:00	EST	Yes	afw	USGS	3.14	272.0	24.0	0.00	-7.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		272.0	69.0	99.2	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	413	2004-01-20 12:47:00	EST	Yes	afw	USGS	2.56	125.0	24.0	0.00	-2.30	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	44.5	55.2	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	414	2004-03-10 11:20:00	EST	Yes	afw	USGS	3.21	300.0	24.0	0.00	-5.70	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		300.0	68.0	109	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	415	2004-04-23 12:28:00	EDT	Yes	afw	USGS	2.76	165.0	24.0	0.00	-6.70	FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	65.0	75.8	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	416	2004-06-09 13:02:00	EDT	Yes	afw	USGS	1.88	25.0	24.0	-0.050	-1.20	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.0	26.5	21.5	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	417	2004-07-27 13:03:00	EDT	Yes	afw	USGS	2.15	56.5	24.0	-0.020	1.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.5	29.0	46.0	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	418	2004-09-16 12:06:00	EDT	Yes	afw	USGS	1.71	14.9	24.0	-0.030	0.700	GOOD	-0.01	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.9	28.5	26.6	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	419	2004-11-08 12:47:00	EST	Yes	afw	USGS	1.98	35.2	24.0	-0.040	0.900	FAIR	-0.05	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		35.2	28.0	28.6	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	420	2005-01-03 13:04:00	EST	Yes	afw	USGS	2.61	136.0	24.0	0.00	-2.20	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		136.0	62.0	75.0	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	421	2005-02-07 13:30:00	EST	Yes	arv/afw	USGS	2.49	109.0	24.0		-3.60	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	56.0	74.2	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	422	2005-03-29 13:56:00	EST	Yes	afw/tmm	USGS	6.27	2130	24.0	0.00	-8.80	POOR	0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2130	89.0	408	5.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	423	2005-05-23 12:22:00	EDT	Yes	afw	USGS	1.88	26.1	25.0	0.00	-1.50	FAIR	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		26.1	59.0	40.7	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	424	2005-07-13 13:15:00	EDT	Yes	afw	USGS	1.66	13.2	25.0	0.00	0.800	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.2	28.5	19.1	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	425	2005-08-30 11:21:00	EDT	Yes	afw	USGS	1.70	14.9	25.0	0.00	-1.30	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.9	27.5	20.1	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	426	2005-10-19 13:35:00	EDT	Yes	afw	USGS	3.10	294.0	25.0		1.20	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		294.0	70.0	123	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	427	2005-12-12 15:16:00	EST	Yes	TMM	USGS	2.70	165.0	25.0		1.80	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		165.0	42.8	58.4	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	428	2006-01-24 14:08:00	EST	Yes	eml/tmm	USGS	3.94	730.0	25.0		3.80	FAIR	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		730.0	88.0	204	3.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	429	2006-02-06 10:58:00	EST	Yes	tmm	USGS	3.71	591.0	25.0		3.40	FAIR	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		591.0	88.0	177	3.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	430	2006-03-13 10:00:00	EST	Yes	TMM	USGS	2.55	124.0	25.0		-1.30	FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		124.0	64.3	80.4	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	431	2006-04-28 11:40:00	EDT	Yes	afw	USGS	2.71	171.0	25.0		3.80	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	171.0	70.5	114	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	432	2006-06-21 12:17:00	EDT	Yes	afw	USGS	1.81	21.8	25.0		0.900	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	21.8	49.0	42.5	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	433	2006-08-07 10:53:00	EDT	Yes	afw	USGS	1.60	10.1	25.0		-1.90	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.1	23.0	27.0	0.374	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	434	2006-09-25 12:32:00	EDT	Yes	eml/afw	USGS	1.86	30.9	25.0		24.0	POOR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	30.9	63.0	43.7	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	435	2006-09-25 13:34:00	EDT	Yes	afw/eml	USGS	1.86	26.3	25.0		5.20	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	26.3	62.0	39.7	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	436	2006-11-07 12:40:00	EST	Yes	arv	USGS	2.76	175.0	25.0		-1.90	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	175.0	67.5	94.1	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	437	2007-01-05 09:53:00	EST	Yes	arv	USGS	3.01	258.0	25.0		0.200	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	258.0	67.0	111	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	438	2007-02-20 11:47:00	EST	Yes	arv	USGS	1.77	18.4	25.0		-3.70	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	18.4	53.5	29.5	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	439	2007-04-11 10:00:00	EDT	Yes	arv	USGS	2.60	143.0	25.0		4.40	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	143.0	68.0	73.8	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	440	2007-05-23 11:44:00	EDT	Yes	arv	USGS	2.22	67.1	25.0		3.50	FAIR	0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	67.1	63.0	60.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	441	2007-07-09 11:00:00	EDT	Yes	afw	USGS	1.59	9.14	25.0		-7.70	FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	9.14	24.7	18.0	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	442	2007-08-29 09:46:00	EDT	Yes	arv	USGS	1.66	13.1	25.0		0.00	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.1	26.4	13.5	0.972	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	443	2007-10-18 13:19:00	EDT	Yes	RWA	USGS	2.86	207.8	25.0		0.00	GOOD	-0.04	0.75	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	207.8	71.0	108	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	444	2007-12-11 13:36:00	EST	Yes	RWA	USGS	2.59	133.0	25.0		-1.30	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	133.0	71.0	75.7	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	445	2008-02-01 11:06:00	EST	Yes	rwa	USGS	2.60	140.0	25.0		2.1	GOOD	0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	140.0	58.0	101	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	446	2008-02-14 10:50:00	EST	Yes	afw	USGS	6.24	2150	25.0		-6.9	FAIR	-0.05	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2150	88.0	393	5.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	447	2008-03-18 12:20:00	EDT	Yes	arv	USGS	3.32	341	25.0		0.4	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	341.0	74.0	137	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	448	2008-04-30 11:43:00	EDT	Yes	rwa	USGS	2.99	246.0	25.0		-1.8	FAIR	-0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	246.0	74.0	111	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	449	2008-06-17 10:00:00	EDT	Yes	BSP	USGS	2.08	48.0	25.0		3.7	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	48.0	58.5	59.9	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	450	2008-08-01 11:49:00	EDT	Yes	mjn/afw	USGS	1.59	8.76	25.0	-0.03	0.5	FAIR	-0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	8.76	42.2	33.7	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	451	2008-09-30 11:52:00	EDT	Yes	mjn/afw	USGS	1.59	8.89	25.0	-0.03	1.9	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	8.89	32.6	16.4	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	452	2008-11-24 14:50:00	EST	Yes	MJN/AFW	USGS	2.29	76.0	25.0		0.4	FAIR	0.00	1.00	LGDB	MEAS	1		WADE	QSCMM	VADV	76.0	55.7	80.6	0.94	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	250
USGS	01381000	453	2009-01-09 10:15:00	EST	Yes	MJN/PWB	USGS	3.21	329	25.0		-1.5	POOR	-0.02	1.17	CLER	MEAS	1		WADE	QSCMM	VADV	329	76.0	144	2.29	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	01381000	454	2009-02-17 12:47:00	EST	Yes	MJN	USGS	2.51	112	25.0		-4.3	FAIR	0.00	0.83	CLER	UNSP	1		WADE	QSCMM	VADV	112	72.0	77.0	1.46	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	01381000	455	2009-04-10 09:56:00	EDT	Yes	MJN	USGS	2.76	176	25.0		-1.1	FAIR	0.00	1.00	CLER	UNSP	1		WADE	QSCMM	VADV	176	75.0	100	1.76	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	01381000	456	2009-05-26 13:11:30	EDT	Yes	MJN	USGS	2.04	38.6	25.0	-0.05	6.0	FAIR	0.02	0.75	CLER	UNSP	1		WADE	QSCMM	VADV	38.6	61.5	37.4	1.03	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	01381000	457	2009-07-13 12:25:30	EDT	Yes	MJN	USGS	2.21	53.9	25.0	-0.05	-4.4	POOR	0.00	0.60	LGDB	UNSP	1		WADE	QSCMM	VADV	53.9	67.5	48.9	1.10	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	150
USGS	01381000	458	2009-07-13 13:28:30	EDT	Yes	MJN	USGS	2.23	59.7	25.0	-0.05	0.8	FAIR	0.00	0.60	LGDB	UNSP	1		WADE	QSCMM	VADV	59.7	64.5	54.5	1.09	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	200
USGS	01381000	459	2009-09-10 12:28:30	EDT	Yes	arv/mn	USGS	1.68	10.6	25.0	-0.05	-8.6	POOR	-0.01	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	10.6	27.0	11.4	0.92	FIRM	BLDR	EVEN	STDY	UNEV	UNSP	DNST	400
USGS	01381000	460	2009-09-10 13:28:00	EDT	Yes	mn/arv	USGS	1.68	11.9	25.0	-0.05	2.6	FAIR	0.00	0.47	CLER	UNSP	1		WADE	QSCMM	VADV	11.9	40.0	20.3	0.58	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	200
USGS	01381000	461	2009-09-10 14:17:00	EDT	Yes	arv/mn	USGS	1.68	11.1	25.0	-0.05	-4.3	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	11.1	47.0	32.3	0.34	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	250
USGS	01381000	462	2009-10-19 10:34:00	EDT	Yes	afw	USGS	1.64	9.78	25.0	-0.05	-1.3	FAIR	-0.01	0.43	LGDB	UNSP	1		WADE	QSCMM	VADV	9.78	33.0	19.0	0.52	FIRM	SAND	EVEN	PULS	UNEV	UNSP	DNST	300
USGS	01381000	463	2009-12-21 11:00:30	EST	Yes	afw	USGS	3.01	253	25.0	0.00	-1.6	FAIR	0.00	0.60	CLER	UNSP	1		WADE	QSCMM	VADV	253	64.0	133	1.90	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	500
USGS	01381000	464	2010-01-26 10:51:30	EST	Yes	afw/arv	USGS	5.99	1970	25.0	0.00	-6.2	FAIR	0.00	0.20	CLER	UNSP	1		BRDS	QADCP	VADCP	1970	89.8	380	5.19	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	2000
USGS	01381000	465	2010-03-15 16:22:00	EDT	Yes	JCS/LGC	USGS	7.75	3950	25.0		3.7	FAIR	0.00	0.07	CLER	MEAS	1		UNSP	QADCP	VADCP	3950	90.0	566	6.98	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	2400.00
USGS	01381000	466	2010-05-14 13:31:00	EDT	Yes	arv	USGS	2.77	172	25.0		-5.0	FAIR	0.00	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	172	65.0	76.3	2.25	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	400
USGS	01381000	467	2010-06-25 12:42:00	EDT	Yes	pwb/afw	USGS	1.63	11.3	25.0		-2.6	GOOD	0.00	0.70	CLER	MEAS	1		WADE	QSCMM	VADV	11.3	26.3	16.0	0.71	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	400
USGS	01381000	468	2010-08-09 13:32:30	EDT	Yes	afw	USGS	1.59	8.92	25.0	-0.02	-2.1	FAIR	0.00	0.38	LGDB	MEAS	1		WADE	QSCMM	VADV	8.92	26.0	11.6	0.77	FIRM	GRVL	UNEV	PULS	UNEV	UNSP	DNST	300
USGS	01381000	469	2010-10-04 11:02:30	EDT	Yes	pwb/afw	USGS	1.71	14.7	25.0	-0.02	0.7	GOOD	0.00	0.45	LGDB	MEAS	1		WADE	QSCMM	VADV	14.7	23.5	16.5	0.89	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	350.00
USGS	01381000	470	2010-10-26 10:14:30	EDT	Yes	afw	USGS	1.63	10.9	25.0	-0.02	0.9	FAIR	0.00	0.48	LGDB	MEAS	1		WADE	QSCMM	VADV	10.9	27.0	17.3	0.63	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	300.00
USGS	01381000	471	2010-11-18 10:52:00	EST	Yes	afw	USGS	2.56	117	25.0	-0.05	0.0	GOOD	0.00	0.47	LGDB	MEAS	1		WADE	QSCMM	VADV	117	63.5	74.1	1.58	FIRM	GRVL	UNEV	PULS	UNEV	STND	DNST	400.00
USGS	01381000	472	2011-01-10 12:02:00	EST	Yes	afw	USGS	2.05	39.7	26.0		6.4	FAIR	-0.01	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	39.7	56.0	57.6	0.69	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	400.00
USGS	01381000	473	2011-02-17 11:49:00	EST	Yes	afw	USGS	2.37	82.7	26.0		3.5	GOOD	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	82.7	60.0	63.5	1.30	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	500.00
USGS	01381000	474	2011-03-11 12:41:00	EST	Yes	rwa/eml	USGS	7.55	3810	26.0		1.9	FAIR	0.04	0.23	SUBM	MEAS	1		BRDS	QADCP	VADCP	3810	94.3	564	6.75	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	600.00
USGS	01381000	475	2011-04-11 12:28:30	EDT	Yes	afw	USGS	2.93	211	26.0		-4.1	GOOD	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	211	63.0	101	2.09	FIRM	BLDR	UNEV	PULS	UNEV	UNFM	DNST	400.00
USGS	01381000	476	2011-06-07 10:06:00	EDT	Yes	afw	USGS	2.38	84.9	26.0		3.9	FAIR	0.03	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	84.9	65.0	96.1	0.88	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	100.00
USGS	01381000	477	2011-07-18 11:04:00	EDT	Yes	pwb	USGS	1.69	12.1	26.0		-2.4	FAIR	0.00	0.47	CLER	MEAS	1		WADE	QSCMM	VADV	12.1	33.0	19.0	0.64	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	200.00
USGS	01381000	478	2011-09-22 15:21:30	EDT	Yes	rwa	USGS	2.98	261	26.0	0.02	6.5	FAIR	-0.01	0.18	CLER	MEAS	1		BRDS	QADCP	VADCP	261	76.5	215	1.22	UNSP	SAND	UNEV	UNSP	UNEV	UNSP	DNST	1000.00
USGS	01381000	479	2011-10-26 12:20:30	EDT	Yes	pwb	USGS	2.74	153	26.0		-5.6	FAIR	0.01	0.78	UNSP	MEAS	1		WADE	QSCMM	VADV	153	46.8	83.4	1.84	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	550.00
USGS	01381000	480	2011-10-26 14:07:30	EDT	Yes	pwb	USGS	2.73	147	26.0		-7.5	FAIR	-0.01	0.75	CLER	MEAS	1		WADE	QSCMM	VADV	147	61.0	95.6	1.54	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	400.00
USGS	01381000	481	2011-12-20 13:38:30	EST	Yes	rwa	USGS	2.92	227	26.0		4.6	FAIR	0.00	0.22	CLER	MEAS	1		BRDS	QADCP	VADCP	227	71.0	188	1.23	SOFT	SILT	UNEV	PULS	UNEV	UNSP	DNST	1000.00
USGS	01381000	482	2012-02-10 11:16:51	EST	Yes	jjt	USGS	2.57	118	26.0		-1.7	FAIR	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	118	53.0	124	0.96	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	UPST	140.00
USGS	01381000	483	2012-03-27 15:43:00	EDT	Yes	jjt	USGS	1.72	13.6	26.0		-0.7	POOR	0.01	0.50	MAMD	MEAS	1	main	WADE	QSCMM	VADV	13.6	53.0	44.4	0.31	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	80.00
USGS	01381000	484	2012-05-22 12:37:00	EDT	Yes	jjt	USGS	3.19	332	26.0		3.8	FAIR	-0.01	0.20	CLER	MEAS	1	main	BRDS	QADCP	VADCP	332	76.9	210	1.63	FIRM	BLDR	EVEN	PULS	UNEV	STND	DNST	2000.00
USGS	01381000	485	2012-06-28 13:36:00	EDT	No																													
USGS	01381000	486	2012-08-16 12:30:00	EDT	Yes	arv	USGS	1.67	11.3	26.0		-1.7	FAIR	0.00	0.92	CLER	MEAS	1		WADE	QSCMM	VADV	11.3	48.0	29.7	0.38	FIRM	CBLS	EVEN	PULS	EVEN	UNSP	DNST	400.00
USGS	01381000	487	2012-10-09 12:09:30	EDT	Yes	kmb	USGS	1.68	11.4	27.0		0.0	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	11.4	68.0	51.8	0.22	FIRM	CBLS	UNEV	STDY	EVEN	UNSP	DNST	75.00
USGS	01381000	488	2013-01-14 12:19:00	EST	Yes	kmb	USGS	2.89	208	27.0		6.1	POOR			CLER	BYPS	1	main	BRDS	QADCP	VADCP	222	92.2	234	0.95	SOFT	CBLS	UNEV	STDY	EVEN	UNSP	DNST	2000.00
USGS	01381000	489	2013-02-25 12:36:54	EST	Yes	jjt/jmm	USGS	2.80	174	27.0		2.4	POOR	0.00	0.20	CLER	BYPS	1	main	CWAY	QADCP	VADCP	189	64.6	134	1.41	FIRM	BLDR	EVEN	PULS	UNEV	STND	DNST	1400.00
USGS	01381000	490	2013-04-25 10:43:30	EDT	Yes	pwb	USGS	2.53	103	27.0		-2.8	FAIR	0.00		CLER	MEAS	1	main	WADE	QSCMM	VADV	103	59.0	78.3	1.31	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	100.00
USGS	01381000	491	2013-06-19 11:55:00	EDT	Yes	KMB	USGS	3.77	597	27.0		2.4	POOR			LGDB	BYPS	1	main	BRDS	QADCP	VADCP	616	89.7	300	2.05	FIRM	CBLS	UNEV	STDY	UNEV	UNSP	DNST	2500.00
USGS	01381000	492	2013-07-29 11:51:21	EDT	Yes	rwa	USGS	3.17	310	27.0		5.4	POOR			CLER	BYPS	1	1	BRDS	QADCP	VADCP	326	89.0	244	1.33	SOFT	CBLS	UNEV	UNSP	UNEV	UNSP	DNST	500.00
USGS	01381000	493	2013-09-11 13:04:30	EDT	Yes	jjt	USGS	1.69	10.8	27.0	-0.03	2.9	POOR	0.00	0.60	MALT	MEAS	1	main	WADE	QSCMM	VADV	10.8	44.0	35.2	0.31	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	250.00
USGS	01381000	494	2013-10-30 13:43:30	EDT	Yes	jjt	USGS	1.66	8.41	27.0	-0.03	-9.6	POOR	0.00	0.50	MDDB	MEAS	1	main	WADE	QSCMM	VADV	8.41	44.5	50.9	0.16	FIRM	BLDR	EVEN	PULS	UNEV	UNKN	DNST	200.00
USGS	01381000	495	2013-12-23 12:49:00	EST	Yes	KMB	USGS	1.75	15.4	27.0		3.4	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	15.4	66.0	58.2	0.26	FIRM	CBLS	UNEV	STDY	EVEN	UNSP	DNST	80.00
USGS	01381000	496	2014-04-11 14:32:00	EDT	Yes	jjt	USGS	3.23	310	27.0		-2.8	FAIR	-0.01	0.90	LGDB	MEAS	1	main	WADE	QSCMM	VADV	310	58.0	117	2.64	FIRM	BLDR	UNEV	PULS	EVEN	NSTD	DNST	150.00
USGS	01381000	497	2014-05-22 11:56:29	EDT	Yes	rwa	USGS	2.96	209	27.0		-4.1	POOR			CLER	BYPS	1	main	BRDS	QADCP	VADCP	227	80.9	159	1.43	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	DNST	500.00
USGS	01381000	498	2014-07-30 13:35:00	EDT	Yes	LMH/BEM	USGS	1.66	10.3	27.0		-1.9	FAIR			LGDB	MEAS	1	main	WADE	QSCMM	VADV	10.3	37.5	30.4	0.34	FIRM	CBLS	EVEN	STDY	UNEV	UNKN	DNST	300.00
USGS	01381000	499	2014-08-22 10:30:30	EDT	Yes	rwa/ctk	USGS	1.67	10.9	27.0	0.00	-0.9	FAIR			LGDB	MEAS	1	main	WADE	QSCMM	VADV	10.9	61.0	58.8	0.18	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	DNST	100.00
USGS	01381000	500	2014-10-21 12:58:30	EDT	No																													
USGS	01381000	501	2014-12-08 12:44:14	EST	Yes	rwa	USGS	1.69	11.0	27.0	-0.02	0.0	POOR	0.00	0.30	LGDB	MEAS	2	1	WADE	QSCMM	VADV	11.0	32.0	21.5	0.51	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	DNST	300.00
USGS	01381000	502	2015-01-13 11:46:30	EST	Yes	rwa	USGS	2.47	88.8	27.0		-5.4	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	88.8	71.7	103	0.86	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	DNST	100.00
USGS	01381000	503	2015-03-03 11:58:00	EST	Yes	bem	USGS	1.73	14.0	27.0		1.4	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	14.0	50.6	47.7	0.29	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	200.00
USGS	01381000	504	2015-03-16 12:56:37	EDT	Yes	jjt	USGS	3.66	554	27.0		4.9	FAIR				MEAS	1	main	BRDS	QADCP	VADCP	554	86.0	229	2.42	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	999.00
USGS	01381000	505	2015-04-22 12:01:39	EDT	Yes	pwb	USGS	3.63	546	27.0		5.2	FAIR			CLER	MEAS	1	main	BRDS	QADCP	VADCP	546	87.7	240	2.27	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	2640.00
USGS	01381000	506	2015-06-10 15:17:30	EDT	Yes	jjt	USGS	2.43	84.7	27.0		-2.2	FAIR	-0.01	0.80	MALT	MEAS	1	main	WADE	QSCMM	VADV	84.7	59.5	80.4	1.05	FIRM	BLDR	UNEV	PULS	EVEN	UNKN	DNST	400.00
USGS	01381000	507	2015-09-18 13:17:00	EDT	Yes	jjt	USGS	1.69	11.2	27.0		-5.9	POOR	0.00	0.70	LGDB	MEAS	1	main	WADE	QSCMM	VADV	11.2	52.0	49.5	0.23	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	300.00
USGS	01381000	508	2015-10-29 12:34:30	EDT	Yes	jjt/bem	USGS	1.70	11.5	27.0		-7.3	POOR	0.00	0.80	MDDB	MEAS	1	main	WADE	QSCMM	VADV	11.5	42.0	44.0	0.26	FIRM	BLDR	EVEN	PULS	UNEV	UNKN	DNST	200.00
USGS	01381000	509	2015-12-30 11:58:56	EST	Yes	bem	USGS	3.16	300				FAIR	0.02	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	300	69.7	177	1.69	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	1000.00
USGS	01381000	510	2016-02-09 11:57:00	EST	Yes	jjt	USGS	2.95	210	27.0		-2.3	FAIR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	210	58.0	97.9	2.14	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	150.00
USGS	01381000	511	2016-02-25 16:07:30	EST	Yes	jjt/bem	USGS	5.29	1560	27.0		6.1	GOOD	0.01	0.20		MEAS	1	main	BRDS	QADCP	VADCP	1560	85.2	408	3.81	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	2500.00
USGS	01381000	512	2016-03-21 15:07:00	EDT	Yes	jjt	USGS	2.45	82.9	27.0		-8.1	FAIR	0.00	0.57		MEAS	1		WADE	QSCMM	VADV	82.9	53.0	74.2	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	01381000	513	2016-05-09 15:18:00	EDT	Yes	jjt	USGS	3.06	231	27.0		-8.7	FAIR	-0.03	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	231	60.0	104	2.22	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	150.00
USGS	01381000	514	2016-07-05 11:58:00	EDT	Yes	rwa	USGS	1.72	13.2	27.0		-0.8	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	13.2	36.0	27.5	0.48	FIRM	CBLS	UNEV	UNSP	UNEV	UNSP	DNST	300.00
USGS	01381000	515	2016-08-19 11:40:30	EDT	No																													
USGS	01381000	516	2016-10-03 10:36:00	EDT	Yes	sds	USGS	1.64	11.1				FAIR			LGDB	MEAS	1	Channel 1	WADE	QSCMM	VADV	11.1	47.0	49.7	0.22	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	150.00
USGS	01381000	517	2016-11-16 14:41:00	EST	Yes	jjt	USGS	1.56	7.85				FAIR	0.00	0.40	MDDB	MEAS	1	main	WADE	QSCMM	VADV	7.85	48.0	51.7	0.15	FIRM	BLDR	EVEN	PULS	UNEV	UNKN	DNST	300.00
USGS	01381000	518	2017-01-05 14:29:00	EST	Yes	jjt	USGS	1.54	7.28				POOR	0.00	0.40	LGDB	MEAS	1	main	WADE	QSCMM	VADV	7.28	48.0	48.3	0.15	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	DNST	300.00
