#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:50:31 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07179750 NEOSHO R AT BURLINGAME RD NR EMPORIA, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07179750	1	2009-06-16 15:45:00	CDT	Yes	BLL/CCP	USGS	13.83	4520	0001		-3.2	GOOD	0.00	0.17	CLER	MEAS	1		BRDS	QADCP	VADCP	4520	157	1470	3.09	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	ATGA	0.00
USGS	07179750	2	2009-08-05 13:31:00	CDT	Yes	ccp/cd	USGS	3.57	31.7	0001		-3.1	GOOD	0.00	0.53	CLER	MEAS	1		WADE	QSCMM	VADV	31.7	61.7	55.6	0.57	FIRM	GRVL	UNEV	STDY	UNEV	UNSP	UPST	100
USGS	07179750	3	2009-08-12 11:04:00	CDT	Yes	cd	USGS	4.17	158	0001		0.0	GOOD	-0.02	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	158	89.7	112	1.42	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	07179750	4	2009-08-25 11:45:30	CDT	Yes	cd	USGS	3.41	15.6	0001		1.3	GOOD	0.00	0.52	CLER	MEAS	1		WADE	QSCMM	VADV	15.6	50.5	32.1	0.48	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	1400
USGS	07179750	5	2009-09-10 11:52:30	CDT	Yes	BLL/CCP	USGS	14.74	5280	0001		3.3	GOOD	-0.09	0.42	CLER	MEAS	1		BRDS	QADCP	VADCP	5280	146	1470	3.61	SOFT	SILT	EVEN	STDY	UNEV	UNSP	UNSP	
USGS	07179750	6	2009-09-17 09:58:30	CDT	Yes	cd	USGS	4.48	259	0001		-0.4	GOOD	0.00	1.07	CLER	MEAS	1		WADE	QSCMM	VADV	259	96.0	133	1.95	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	120
USGS	07179750	7	2009-10-06 13:15:00	CDT	Yes	cd	USGS	3.43	16.0	0001		-7.0	FAIR	0.00	0.47	CLER	MEAS	1		WADE	QSCMM	VADV	16.0	45.7	34.8	0.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	1400
USGS	07179750	8	2009-11-05 11:37:00	CST	Yes	cd	USGS	5.40	629	0002		1.0	FAIR	-0.01	1.97	CLER	MEAS	1		BRUS	QSCMM	VPAA	629	127	232	2.71	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	ATGA	0.00
USGS	07179750	9	2009-11-25 12:36:30	CST	Yes	cd	USGS	4.75	351	0002	-0.03	-1.1	GOOD	0.00	1.00	CLER	MEAS	1		WADE	QSCMM	VADV	351	100	160	2.19	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	DNST	100
USGS	07179750	10	2010-01-11 12:06:30	CST	Yes	cd	USGS	4.17	143	0002		0.0	GOOD	0.00	0.70	SICE	MEAS	1		WADE	QSCMM	VADV	143	92.0	91.5	1.56	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	100
USGS	07179750	11	2010-02-18 11:40:00	CST	Yes	cd	USGS	4.03	111	0002		1.8	GOOD	0.00	0.63	CLER	MEAS	1		WADE	QSCMM	VADV	111	92.7	88.1	1.26	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	90
USGS	07179750	12	2010-03-15 12:47:00	CDT	Yes	CD	USGS	6.12	962	0002		2.0	GOOD	-0.01	1.30	CLER	MEAS	1	1	BRUS	QSCMM	VPAA	962	127	320	3.00	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	ATGA	0.00
USGS	07179750	13	2010-04-14 13:09:00	CDT	Yes	CD	USGS	4.14	151	0002	0.03	1.3	GOOD	0.00	0.70	CLER	MEAS	1	1	WADE	QSCMM	VADV	151	94.4	103	1.47	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	90
USGS	07179750	14	2010-04-23 13:41:00	CDT	Yes	BL/MJA	USGS	19.94	8200	0002	0.00	-1.8	GOOD	0.00	0.40	CLER	MEAS	1		BRDS	QADCP	VADCP	8200	235	2990	2.74	FIRM	SILT	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	07179750	15	2010-05-18 11:05:30	CDT	Yes	CD	USGS	4.57	305	0002	0.07	0.0	GOOD	0.00	1.10	CLER	MEAS	1	1	WADE	QSCMM	VADV	305	97.5	138	2.21	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	130
USGS	07179750	16	2010-06-14 14:19:00	CDT	Yes	BLL	USGS	22.41	10200	0002	0.00	2.5	GOOD	0.09	0.20	UNSP	MEAS	1		BRDS	QADCP		10200	229	3330	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179750	17	2010-07-28 13:32:30	CDT	Yes	CD	USGS	7.03	1230	0003		-4.7	FAIR	0.00	1.25	LGDB	MEAS	1	1	BRDS	QSCMM	VPAA	1230	144	505	2.43	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	07179750	18	2010-08-05 14:18:00	CDT	Yes	CD	USGS	3.88	88.6	0003		1.8	FAIR	-0.01	0.63	CLER	MEAS	1	1	WADE	QSCMM	VADV	88.6	93.2	79.1	1.12	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	DNST	120
USGS	07179750	19	2010-09-10 13:23:00	CDT	Yes	CD	USGS	3.47	20.8	0003		0.5	GOOD	0.00	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	20.8	57.0	38.4	0.54	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	DNST	360
USGS	07179750	20	2010-10-06 13:44:00	CDT	Yes	CD	USGS	3.79	63.3	0003		-6.5	FAIR	0.00	0.63	CLER	MEAS	1	1	WADE	QSCMM	VADV	63.3	91.7	71.3	0.89	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	110.00
USGS	07179750	21	2010-11-16 08:30:00	CST	Yes	DDW	USGS	3.97	105	0003		-3.7	GOOD	0.00	0.57	CLER	MEAS	1	1	WADE	QSCMM	VADV	105	96.0	101	1.04	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	100.00
USGS	07179750	22	2010-12-08 12:44:00	CST	Yes	MJA	USGS	3.58	32.0	0003		-3.6	FAIR	-0.01	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	32.0	55.5	40.9	0.78	FIRM	LDGE	EVEN	STDY	UNEV	NSTD	DNST	300.00
USGS	07179750	23	2011-01-06 11:25:00	CST	Yes	DDW	USGS	3.46	21.5	0003	0.02	-0.9	GOOD	0.00	0.67	CLER	MEAS	1	1	WADE	QSCMM	VADV	21.5	92.0	57.3	0.38	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	130.00
USGS	07179750	24	2011-02-17 17:25:30	CST	Yes	DDW	USGS	5.02	439	0003	0.00	-7.4	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	439	104	207	2.12	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	140.00
USGS	07179750	25	2011-03-30 15:46:30	CDT	Yes	DDW/DAH	USGS	4.24	175	0003	-0.03	0.0	FAIR			CLER	MEAS	1	1	BRDS	QADCP	VADCP	175	102	173	1.02	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07179750	26	2011-06-07 15:19:00	CDT	Yes	DDW	USGS	3.80	66.8	0004		-2.5	FAIR	0.00	0.70	CLER	MEAS	1	1	WADE	QSCMM	VADV	66.8	91.0	96.5	0.69	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	90.00
USGS	07179750	27	2011-07-01 14:53:30	CDT	Yes	DDW	USGS	3.22	5.27	0004		-4.4	FAIR	0.00	0.48	CLER	MEAS	1	1	WADE	QSCMM	VADV	5.27	23.6	10.7	0.49	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	590.00
USGS	07179750	28	2011-07-20 15:39:00	CDT	Yes	DDW	USGS	3.10	2.53	0004	0.00	0.0	GOOD	0.00	0.67	CLER	MEAS	1	1	WADE	QSCMM	VADV	2.53	20.1	8.80	0.29	FIRM	GRVL	EVEN	STDY	UNSP	STND	UNSP	
USGS	07179750	29	2011-08-25 16:13:00	CDT	Yes	DAH/DDW	QUOX0	3.10	2.89	0004	0.02	-0.7	FAIR	0.00	0.36	CLER	MEAS	1	Channel 1	WADE	QSCMM	VADV	2.89	19.0	9.13	0.32	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	900.00
USGS	07179750	30	2011-09-09 14:17:30	CDT	Yes	DDW	USGS	3.22	5.69	0004	0.00	3.3	FAIR	0.00	0.55	CLER	UNSP	1	Channel 1	WADE	QSCMM	VADV	5.69	21.8	12.5	0.46	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	785.00
USGS	07179750	31	2011-10-03 17:20:30	CDT	Yes	DDW	USGS	3.12	2.85	0004		-2.1	FAIR	0.00	0.67	CLER	MEAS	1	1	WADE	QSCMM	VADV	2.85	20.1	10.6	0.27	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	785.00
USGS	07179750	32	2011-11-14 13:56:30	CST	Yes	DDW	USGS	3.06	1.42	0004	-0.03	-0.7	FAIR	0.00	0.52	CLER	MEAS	1	1	WADE	QSCMM	VADV	1.42	18.8	8.88	0.16	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	785.00
USGS	07179750	33	2012-01-05 15:21:00	CST	Yes	DDW	USGS	3.40	15.4	0004	0.00	0.7	FAIR	0.00	0.67	CLER	MEAS	1	1	WADE	QSCMM	VADV	15.4	31.5	19.9	0.77	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	785.00
USGS	07179750	34	2012-02-22 14:44:00	CST	Yes	DDW	USGS	3.64	42.8	0004	0.00	1.4	GOOD	-0.01	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	42.8	38.5	31.1	1.38	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	785.00
USGS	07179750	35	2012-03-23 09:42:00	CDT	Yes	MPH/ALB	USGS	9.03	2020	0004	0.00	-7.3	FAIR	0.00	0.27	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	2020	118	646	3.13	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07179750	36	2012-04-12 15:00:00	CDT	Yes	DDW	USGS	4.30	189	0004	-0.01	-2.1	GOOD	0.00	0.80	CLER	MEAS	1	1	WADE	QSCMM	VADV	189	97.0	140	1.35	FIRM	BLDR	UNEV	STDY	UNEV	UNFM	DNST	65.00
USGS	07179750	37	2012-05-21 16:14:00	CDT	Yes	SLM	USGS	3.17	4.61	0004	0.02	1.5	FAIR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	4.61	24.0	10.6	0.44	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	350.00
USGS	07179750	38	2012-06-26 14:10:00	CDT	Yes	DDW	USGS	3.18	4.02	0004	-0.01	0.5	FAIR		0.63	CLER	MEAS	1	1	WADE	QSCMM	VADV	4.02	21.4	11.5	0.35	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	785.00
USGS	07179750	39	2012-08-14 11:58:00	CDT	Yes	DDW	USGS	3.28	6.92	0004	-0.01	-6.2	FAIR	0.01	0.57	LGDB	MEAS	1	1	WADE	QSCMM	VADV	6.92	23.1	14.2	0.49	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	785.00
USGS	07179750	40	2012-10-02 08:51:30	CDT	Yes	CCP/AJP	USGS	3.28	7.74	0004	-0.01	4.9	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	7.74	22.8	14.1	0.55	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	600.00
USGS	07179750	41	2012-11-13 16:24:00	CST	Yes	DDW	USGS	3.36	10.0	0004	-0.04	0.7	FAIR	0.00	0.57	MALT	MEAS	1	1	WADE	QSCMM	VADV	10.0	22.8	17.5	0.57	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	785.00
USGS	07179750	42	2013-01-07 16:04:30	CST	Yes	ACK	USGS	3.21	4.38	0004	-0.03	3.3	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	4.38	22.0	13.0	0.34	FIRM	LDGE	EVEN	PULS	UNEV	UNKN	DNST	800.00
USGS	07179750	43	2013-02-28 12:18:30	CST	Yes	AJP	USGS	3.27	7.58	0004	0.00	2.7	FAIR			CLER	MEAS	1	01	WADE	QSCMM	VADV	7.58	22.2	14.7	0.52	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	1000.00
USGS	07179750	44	2013-04-01 11:52:00	CDT	Yes	SWH/CCP	USGS	3.44	18.6	0004	0.00	0.0	FAIR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	18.6	36.0	21.8	0.85	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	07179750	45	2013-05-10 14:05:24	CDT	Yes	ACK/DAH	USGS	4.81	378	0004	0.00	2.7	FAIR			CLER	MEAS	1	1	BRDS	QADCP	VADCP	378	108	213	1.78	FIRM	GRVL	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	07179750	46	2013-06-26 15:11:00	CDT	Yes	ACK/DAH	USGS	3.15	3.79	0004	0.00	7.1	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	3.79	27.0	7.94	0.48	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	1000.00
USGS	07179750	47	2013-07-11 10:00:30	CDT	Yes	ACK	USGS	2.91	1.00	0004	0.08	4.2	POOR			MALT	MEAS	1	1	WADE	QSCMM		1.00	8.00	1.05	0.95	FIRM	GRVL	UNEV	STDY	UNEV	UNKN	DNST	600.00
USGS	07179750	48	2013-08-20 10:48:08	CDT	Yes	ACK	USGS	4.59	305	0004	0.00	3.4	FAIR			CLER	MEAS	1	1	BRDS	QADCP	VADCP	305	100	198	1.54	FIRM	CBLS	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	07179750	49	2013-10-21 13:33:30	CDT	Yes	ACK	USGS	3.27	8.22	0004	0.02	-1.0	FAIR			MAMD	MEAS	1	1	WADE	QSCMM	VADV	8.22	23.0	13.3	0.62	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	900.00
USGS	07179750	50	2013-12-12 11:36:30	CST	Yes	ACK	USGS	3.03	1.64	0004	0.02	-3.5	POOR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	1.64	17.5	4.12	0.40	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	120.00
USGS	07179750	51	2014-02-03 12:22:00	CST	Yes	ACK	USGS	3.23	6.34	0004	0.02	-3.8	POOR			CLER	MEAS	1	1	WADE	QSCMM	VADV	6.34	24.5	8.93	0.71	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	DNST	100.00
USGS	07179750	52	2014-03-19 17:04:00	CDT	Yes	Cd	USGS	3.10	1.48	0004	-0.07	3.5	POOR			MAMD	MEAS	1	1	WADE	QSCMM	VADV	1.48	19.0	5.59	0.27	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	1200.00
USGS	07179750	53	2014-05-05 11:28:30	CDT	Yes	Cd	USGS	3.30	9.34	0004		5.9	FAIR			MALT	MEAS	1	1	WADE	QSCMM	VADV	9.34	36.0	13.3	0.70	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	250.00
USGS	07179750	54	2014-05-13 13:04:00	CDT	Yes	Cd	USGS	3.79	65.8	0004		-1.2	FAIR	0.00	0.60	CLER	MEAS	1		WADE	QSCMM	VADV	65.8	91.0	64.8	1.02	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	80.00
USGS	07179750	55	2014-06-10 14:05:52	CDT	Yes	ACK	USGS	16.55	5520	0005	0.00	-6.8	FAIR			MDDB	MEAS	1	1	BRDS	QADCP	VADCP	5520	178	1980	2.79	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	07179750	56	2014-08-04 17:37:30	CDT	Yes	Cd	USGS	3.23	7.20	0005	0.03	3.3	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	7.20	24.3	10.7	0.67	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	500.00
USGS	07179750	57	2014-09-30 16:02:00	CDT	Yes	Cd	USGS	3.22	5.72	0005	0.00	4.0	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	5.72	23.6	10.2	0.56	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	800.00
USGS	07179750	58	2014-11-20 12:57:30	CST	Yes	RSV	USGS	3.45	18.1	0005	0.00	-6.2	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	18.1	33.0	28.4	0.63	SOFT	CBLS	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	07179750	59	2015-01-16 14:36:00	CST	Yes	RSV	USGS	3.30	11.5	0005	0.05	-1.7	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	11.5	30.0	22.7	0.51	SOFT	CBLS	UNEV	STDY	EVEN	STND	DNST	100.00
USGS	07179750	60	2015-03-18 13:53:00	CDT	Yes	RSV	USGS	3.24	7.90	0005	0.05	-4.7	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	7.90	31.0	20.4	0.39	SOFT	CBLS	UNEV	STDY	EVEN	STND	DNST	120.00
USGS	07179750	61	2015-05-13 13:52:00	CDT	Yes	DRM	USGS	4.26	175	0005	0.02	-2.8	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	175	94.0	110	1.59	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	07179750	62	2015-05-24 11:55:51	CDT	Yes	AJP/mrm	USGS	23.29	11100	0006		0.0	GOOD	0.13	0.25	CLER	MEAS	1	1	BRDS	QADCP	VADCP	11100	204	3150	3.52	UNSP	UNSP	UNSP	PULS	UNEV	NSTD	ATGA	0.00
USGS	07179750	63	2015-06-08 10:04:06	CDT	Yes	MRM	USGS	7.55	1670	0006	0.00	2.5	GOOD	0.00	0.50	CLER	MEAS	1	1	BRDS	QADCP	VADCP	1670	127	551	3.03	FIRM	GRVL	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	07179750	64	2015-07-24 13:23:05	CDT	Yes	MRM/dah	USGS	5.44	669	0006	0.05	4.4	GOOD	0.02	0.50	CLER	MEAS	1	1	BRDS	QADCP	VADCP	669	106	260	2.58	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	07179750	65	2015-07-24 14:13:44	CDT	Yes	MRM/dah	USGS	5.43	652	0006	0.05	2.5	FAIR	0.00	0.50	CLER	MEAS	1	1	BRDS	QADCP	VADCP	652	114	287	2.27	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	07179750	66	2015-09-22 12:08:30	CDT	Yes	JML	USGS	3.14	2.72	0006	-0.06	-2.2	POOR	-0.01	0.50	MAMD	MEAS	1	1	WADE	QSCMM	VADV	2.72	18.5	5.30	0.51	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	800.00
USGS	07179750	67	2015-09-22 12:51:30	CDT	Yes	JML	USGS	3.14	3.05	0006	-0.06	9.7	POOR	-0.01	0.50	MAMD	MEAS	1	check	OTHR	Q-EST	V-EST	3.05				FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	160.00
USGS	07179750	68	2015-11-25 09:39:00	CST	Yes	JML	USGS	3.34	8.80	0006	-0.08	-0.2	FAIR	-0.01	0.50	MAMD	MEAS	1	1	WADE	QSCMM	VADV	8.80	32.0	14.9	0.59	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	600.00
USGS	07179750	69	2016-01-28 09:43:00	CST	Yes	JML	USGS	3.64	45.8	0006	0.02	2.5	FAIR	0.00	0.58	CLER	MEAS	1	1	WADE	QSCMM	VADV	45.8	60.0	26.7	1.71	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	80.00
USGS	07179750	70	2016-03-28 12:26:00	CDT	Yes	JML	USGS	3.86	67.8	0006	-0.04	-1.7	FAIR	0.00		LGDB	MEAS	1	1	WADE	QSCMM	VADV	67.8	67.0	52.0	1.30	FIRM	CBLS	UNEV	UNSP	EVEN	UNSP	DNST	200.00
USGS	07179750	71	2016-05-25 13:33:58	CDT	Yes	JML/BSL	USGS	4.25	192	0006	0.07	-0.5	FAIR	0.01		CLER	MEAS	1	1	BRDS	QADCP	VADCP	192	91.3	143	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07179750	72	2016-07-22 11:13:30	CDT	Yes	JML/SRM	USGS	3.55	24.0	0006	-0.07	-0.8	FAIR	0.00		CLER	MEAS	1	1	WADE	QSCMM	VADV	24.0	36.0	25.5	0.94	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	220.00
USGS	07179750	73	2016-08-29 11:49:26	CDT	Yes	JML	USGS	4.33	174	0006	-0.07	0.0	FAIR	0.00		LGDB	MEAS	1	1	BRDS	QADCP	VADCP	174	93.9	131	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07179750	74	2016-10-31 13:50:00	CDT	Yes	JML	USGS	3.81	59.1	0006	-0.05	0.0	GOOD	-0.01		LGDB	MEAS	1	1	WADE	QSCMM	VADV	59.1	82.0	55.7	1.06	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	150.00
USGS	07179750	75	2016-12-28 12:25:00	CST	Yes	JML	USGS	3.64	28.1	0006	-0.12	0.0	GOOD	0.00		MAMD	MEAS	1	1	WADE	QSCMM	VADV	28.1	83.0	45.6	0.61	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	100.00
USGS	07179750	76	2017-02-07 16:02:30	CST	Yes	JML/KAP	USGS	4.08	121	0006	0.00	-2.4	GOOD	0.00		UNSP	MEAS	1	1	WADE	QSCMM	VADV	121	90.0	87.1	1.39	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	150.00
USGS	07179750	77	2017-03-22 08:52:30	CDT	Yes	JML	USGS	3.56	20.4	0006	-0.11	-5.1	FAIR	0.00		MAMD	MEAS	1	1	WADE	QSCMM	VADV	20.4	81.0	40.0	0.51	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	150.00
