#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:50:28 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07179500 NEOSHO R AT COUNCIL GROVE, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07179500	493	1969-07-23		Yes	JDC	USGS	12.92	2200				GOOD	0.00	1.00		MEAS	1	Unspecified	UNSP			2200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	544	1973-10-30 13:40:00	CST	Yes	DLL	USGS	13.92	2930				GOOD	-0.01			MEAS	1	Unspecified	UNSP			2930				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	622	1981-07-02 11:40:00	CDT	Yes	R H/RDT	USGS	10.70	1050				GOOD	0.00		CLER	MEAS	1	Unspecified	UNSP			1050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	630	1982-06-03 15:05:00	CDT	Yes	Tho	USGS	11.06	1390				FAIR	0.00		LGDB	MEAS	1	Unspecified	UNSP			1390				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	645	1984-03-27 14:25:00	CST	Yes	Per	USGS	10.80	1230				GOOD	0.00			MEAS	1	Unspecified	UNSP			1230				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	646	1984-05-01 16:05:00	CDT	Yes	Per	USGS	10.31	1070				FAIR	0.00			UNSP	1	Unspecified	UNSP			1070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	657	1985-06-10 11:10:00	CDT	Yes	JM	USGS	11.88	18.7				FAIR	0.00			MEAS	1	Unspecified	UNSP			18.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	668	1986-09-18 12:50:00	CDT	Yes	JDF	USGS	11.48	1710				GOOD	0.00			MEAS	1	Unspecified	UNSP			1710				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	670	1986-11-04 09:20:00	CST	Yes	JM	USGS	7.38	101.0				GOOD	0.00			MEAS	1	Unspecified	UNSP			101.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	677	1987-08-28 11:00:00	CDT	Yes	JM	USGS	6.49	12.0	19.0			FAIR	0.00		CLER	MEAS	1	Unspecified	WADE	QUNSP		12.0	33.5	12.4	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	678	1987-10-08 16:15:00	CDT	Yes	JM	USGS	6.47	7.11	20.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.11	31.0	12.4	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	679	1987-11-16 15:10:00	CST	Yes	JM	USGS	6.49	7.11	20.0			FAIR	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.11	32.3	10.3	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	680	1988-01-04 14:45:00	CST	Yes	JM	USGS	7.63	150.0	20.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	57.0	74.8	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	681	1988-02-16 15:50:00	CST	Yes	JM	USGS	6.80	30.7	20.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.7	48.5	27.8	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	682	1988-03-28 15:35:00	CST	Yes	JM	USGS	6.45	5.80	20.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.80	33.0	10.5	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	683	1988-04-08 12:10:00	CDT	Yes	JM	USGS	8.89	457.0	20.0			FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		457.0	102	360	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	684	1988-05-11 15:35:00	CDT	Yes	JM	USGS	6.40	6.35	20.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.35	33.0	11.0	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	685	1988-06-20 15:00:00	CDT	Yes	JM	USGS	6.69	22.9	20.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.9	37.0	21.4	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	686	1988-07-26 11:35:00	CDT	Yes	JRB	USGS	6.48	9.49	20.0			GOOD	0.01	0.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.49	34.0	12.2	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	687	1988-09-06 12:00:00	CDT	Yes	JRB/RJM	USGS	6.63	16.8	20.0			GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.8	46.0	21.3	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	688	1988-10-18 12:55:00	CDT	Yes	RJM	USGS	6.67	11.1	20.0			FAIR	0.00	1.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		11.1	36.0	14.7	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	689	1988-11-30 13:00:00	CST	Yes	ESW	USGS	6.55	3.85	20.0			GOOD	0.00	0.75	MDDB	MEAS	1	Unspecified	WADE	QUNSP		3.85	10.6	3.19	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	690	1989-01-09 13:00:00	CST	Yes	RJM	USGS	6.51	5.03	20.0			FAIR	0.00	1.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.03	31.5	10.2	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	691	1989-02-21 11:20:00	CST	Yes	RJM	USGS	6.49	4.37	20.0			FAIR	0.00	0.92	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.37	31.2	9.46	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	692	1989-04-03 13:05:00	CDT	Yes	DDW	USGS	6.45	3.98	20.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.98	33.0	11.1	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	693	1989-05-11 16:55:00	CDT	Yes	JM	USGS	6.78	13.2	20.0			FAIR	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		13.2	49.0	31.9	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	694	1989-06-22 10:45:00	CDT	Yes	JM	USGS	6.48	9.95	20.0			FAIR	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		9.95	42.5	15.3	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	695	1989-08-02 11:30:00	CDT	Yes	JM	USGS	6.68	21.7	20.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.7	37.0	19.4	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	696	1989-08-10 11:20:00	CDT	Yes	JM	USGS	6.31	4.35	20.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.35	21.5	5.60	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	697	1989-08-15 08:40:00	CDT	Yes	JDC	USGS	6.63	18.5	20.0			GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.5	38.0	16.8	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	698	1989-10-11 07:35:00	CDT	Yes	JM	USGS	6.46	3.71	20.0			POOR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.71	20.8	5.06	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	699	1989-11-30 08:15:00	CST	Yes	CAD	USGS	6.35	3.12	20.0			FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.12	21.3	6.00	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	700	1990-01-04 17:10:00	CST	Yes	CAD	USGS	6.26	1.52	20.0			FAIR	0.00	0.25		MEAS	1	Unspecified	WADE	QUNSP		1.52	6.90	2.19	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	701	1990-01-05 08:50:00	CST	Yes	CAD	USGS	6.25	1.34	20.0			FAIR	-0.01	0.33	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.34	6.90	2.07	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	702	1990-02-12 11:45:00	CST	Yes	CAD	USGS	6.18	0.660	20.0			FAIR	0.01	0.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.660	3.20	0.880	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	703	1990-03-27 09:35:00	CST	Yes	CAD	USGS	7.28	84.5	20.0			FAIR	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		84.5	52.0	58.0	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	704	1990-05-17 17:25:00	CDT	Yes	JM	USGS	7.32	97.2	20.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.2	54.5	56.0	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	705	1990-07-03 09:50:00	CDT	Yes	CAD	USGS	6.39	7.25	20.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.25	33.5	10.6	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	706	1990-07-31 10:10:00	CDT	Yes	CAD	USGS	6.36	6.16	20.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.16	42.0	11.0	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	707	1990-09-21 11:45:00	CDT	Yes	CAD/JRB	USGS	6.39	4.80	20.0			FAIR	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.80	31.5	7.68	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	708	1990-10-30 12:25:00	CST	Yes	JM	USGS	7.02	32.9	21.0			FAIR	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		32.9	47.5	32.1	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	709	1990-11-15 14:00:00	CST	Yes	MDC	USGS	6.90	31.6	21.0			GOOD	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		31.6	49.5	33.2	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	710	1991-01-03 14:50:00	CST	Yes	MDC	USGS	6.52	10.5	21.0			FAIR	0.00	0.60	SICE	MEAS	1	Unspecified	WADE	QUNSP		10.5	33.5	21.4	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	711	1991-01-31 12:25:00	CST	Yes	MDC	USGS	6.58	11.3	21.0			FAIR	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		11.3	33.5	17.5	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	712	1991-03-11 12:00:00	CST	Yes	MDC	USGS	6.62	10.5	21.0			FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		10.5	38.0	19.1	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	713	1991-04-30 13:40:00	CDT	Yes	MDC/MKL	USGS	7.30	90.2	21.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.2	53.0	59.1	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	714	1991-05-30 10:10:00	CDT	Yes	MDC	USGS	8.56	381.0	21.0			GOOD	0.01	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		381.0	87.0	341	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	715	1991-07-16 11:00:00	CDT	Yes	MKL	USGS	6.52	11.8	21.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.8	34.0	14.4	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	716	1991-08-30 10:50:00	CDT	Yes	MKL	USGS	6.88	35.8	21.0			GOOD	0.02	0.83	LGDB	MEAS	1	Unspecified	WADE	QUNSP		35.8	39.0	26.2	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	717	1991-09-26 11:00:00	CDT	Yes	MDC	USGS	5.95	0.380	21.0			POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.380	7.70	1.50	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	718	1991-10-04 08:10:00	CDT	Yes	MKL/JRB	USGS	6.80	20.8	21.0			FAIR	0.00	0.66	LGDB	MEAS	1	Unspecified	WADE	QUNSP		20.8	37.0	17.8	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	719	1991-11-20 10:00:00	CST	Yes	MKL	USGS	6.84	19.6	21.0			GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.6	35.0	20.9	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	720	1992-01-07 07:55:00	CST	Yes	MKL	USGS	7.00	33.5	21.0			GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		33.5	38.5	26.6	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	721	1992-02-12 11:50:00	CST	Yes	MDC	USGS	6.38	2.21	21.0			FAIR	0.00	0.75	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.21	37.0	14.9	0.150	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	722	1992-02-14 10:00:00	CST	Yes	JRB	USGS	6.59	12.4	21.0			GOOD	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		12.4	30.0	14.7	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	723	1992-03-26 10:45:00	CST	Yes	MKL	USGS	6.40	4.98	21.0			FAIR	0.00	0.83	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.98	33.0	8.89	0.560	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	724	1992-05-27 17:20:00	CDT	Yes	MKL/JRB	USGS	6.45	8.16	21.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.16	33.5	11.8	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	725	1992-07-08 09:50:00	CDT	Yes	MKL	USGS	9.99	884.0	21.0			GOOD	0.01	1.45	CLER	MEAS	1	Unspecified	CRAN	QUNSP		884.0	100	477	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	726	1992-08-11 11:35:00	CDT	Yes	MKL	USGS	9.19	577.0	21.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		577.0	105	396	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	727	1992-09-11 11:20:00	CDT	Yes	MKL	USGS	6.55	12.8	21.0			GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	34.5	15.2	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	728	1992-10-22 10:25:00	CDT	Yes	JRB	USGS	6.51	7.50	22.0			GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		7.50	29.0	12.4	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	729	1992-12-17 10:00:00	CST	Yes	JRB	USGS	7.42	111.0	22.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		111.0	73.0	90.9	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	730	1993-01-26 14:00:00	CST	Yes	JRB	USGS	7.27	86.0	22.0			GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.0	76.0	54.4	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	731	1993-03-16 15:15:00	CST	Yes	JRB	USGS	7.01	54.8	22.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.8	69.0	41.6	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	732	1993-04-29 11:35:00	CDT	Yes	JRB	USGS	7.60	144.0	22.0			GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		144.0	84.0	85.2	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	733	1993-05-18 09:35:00	CDT	Yes	JRB	USGS	13.09	2730	22.0			GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2730	148	919	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	734	1993-06-08 11:35:00	CDT	Yes	JRB	USGS	6.80	30.1	22.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.1	38.0	21.7	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	735	1993-07-13 11:30:00	CDT	Yes	JRB	USGS	7.34	91.8	22.0			GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.8	70.0	54.2	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	736	1993-08-03 11:15:00	CDT	Yes	JRB	USGS	13.95	2970	22.0			GOOD	0.01	1.75	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		2970	150	1020	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	737	1993-08-27 12:15:00	CDT	Yes	JRB	USGS	6.60	15.5	22.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.5	34.0	13.8	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	738	1993-10-06 11:05:00	CDT	Yes	CAD	USGS	7.27	87.6	23.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.6	64.0	63.6	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	739	1993-11-09 12:45:00	CST	Yes	CAD	USGS	6.41	4.19	23.0			POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		4.19	48.0	9.25	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	740	1993-12-15 11:15:00	CST	Yes	CAD	USGS	6.72	28.2	23.0			FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.2	52.0	37.0	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	741	1994-03-17 13:00:00	CST	Yes	CAD	USGS	6.53	9.81	23.0			FAIR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		9.81	40.0	19.8	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	742	1994-05-19 15:20:00	CDT	Yes	DDW	USGS	6.99	54.8	23.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.8	58.0	49.3	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	743	1994-06-09 14:00:00	CDT	Yes	CAD	USGS	10.27	1100	23.0			GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	BRUS	QUNSP		1100	107	503	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	744	1994-07-28 14:25:00	CDT	Yes	CAD/DDW	USGS	6.48	11.6	23.0			GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.6	42.5	23.8	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	745	1994-08-02 13:20:00	CDT	Yes	CAD	USGS	6.36	5.10	23.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.10	33.0	9.05	56.0	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	746	1994-08-23 10:45:00	CDT	Yes	CAD	USGS	6.62	21.4	23.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.4	39.0	22.4	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	747	1994-10-31 13:30:00	CST	Yes	CAD	USGS	6.54	9.56	23.0			FAIR	0.00	0.42	MDDB	MEAS	1	Unspecified	WADE	QUNSP		9.56	31.5	19.8	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	748	1994-12-14 10:45:00	CST	Yes	CAD	USGS	6.29	2.61	23.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.61	23.5	5.97	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	749	1995-03-22 12:15:00	CST	Yes	CAD	USGS	6.45	8.99	23.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.99	35.0	15.4	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	750	1995-05-31 11:50:00	CDT	Yes	MKL	USGS	13.13	2700	24.0			GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2700	147	899	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	751	1995-08-01 11:50:00	CDT	Yes	MKL	USGS	6.37	7.27	24.0			GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.27	37.0	23.6	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	752	1995-09-08 11:10:00	CDT	Yes	MKL	USGS	6.42	6.20	24.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.20	44.0	26.1	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	753	1996-01-22 13:20:00	CST	Yes	MKL	USGS	6.43	2.00	24.0			FAIR	0.00	0.58	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.00	32.5	17.5	0.110	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	754	1996-03-11 13:45:00	CST	Yes	MKL	USGS	6.25	1.33	24.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.33	23.0	12.2	0.110	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	755	1996-05-09 11:15:00	CDT	Yes	MKL	USGS	10.23	1150	24.0			GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1150	112	501	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	756	1996-07-11 12:00:00	CDT	Yes	MKL/MRG	USGS	6.35	5.27	24.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.27	25.0	15.5	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	757	1996-08-28 11:35:00	CDT	Yes	MKL	USGS	7.18	93.3	24.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.3	41.0	64.8	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	758	1996-10-07 14:00:00	CDT	Yes	MKL	USGS	6.54	8.64	24.0			FAIR	0.01	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		8.64	37.0	27.4	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	759	1996-11-12 11:30:00	CST	Yes	CAD	USGS	11.57	866.0	24.0			GOOD	0.00	1.08	HVDB	MEAS	1	Unspecified	CRAN	QUNSP		866.0	123	594	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	760	1997-01-24 12:50:00	CST	Yes	CAD	USGS	7.90	3.51	25.0			POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.51	30.0	12.0	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	761	1997-04-07 16:00:00	CDT	Yes	CAD	USGS	8.78	90.4	25.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.4	55.0	50.8	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	762	1997-04-16 09:00:00	CDT	Yes	MKL	USGS	12.61	1880	25.0			GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1880	142	807	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	763	1997-07-09 12:45:00	CDT	Yes	MKL/MRG	USGS	9.44	258.0	25.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		258.0	63.0	115	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	764	1997-09-23 11:40:00	CDT	Yes	MKL	USGS	8.05	7.51	25.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.51	62.0	15.1	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	765	1997-10-24 11:30:00	CDT	Yes	MKL	USGS	7.89	1.70	26.0			FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.70	23.0	0.620	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	766	1998-03-25 11:55:00	CST	Yes	MKL	USGS	11.33	1060	26.0			GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1060	130	641	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	767	1998-05-05 19:15:00	CDT	Yes	MKL	USGS	8.80	101.0	26.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	87.0	56.0	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	768	1998-06-29 16:25:00	CDT	Yes	MKL	USGS	8.02	6.17	26.0			FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.17	40.0	22.9	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	769	1998-07-17 11:00:00	CDT	Yes	MKL	USGS	9.96	471.0	26.0			GOOD	0.01	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		471.0	96.0	458	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	770	1998-08-25 15:55:00	CDT	Yes	MKL	USGS	7.97	4.95	26.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.95	61.0	19.5	0.250	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	771	1998-10-09 11:40:00	CDT	Yes	MKL	USGS	11.38	1130	26.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1130	130	672	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	772	1998-12-01 12:30:00	CST	Yes	MKL	USGS	12.09	1560	26.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1560	140	745	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	773	1999-01-28 13:35:00	CST	Yes	MKL	USGS	8.48	48.2	26.0			GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.2	65.0	45.2	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	774	1999-04-13 11:05:00	CDT	Yes	MKL	USGS	8.34	26.0	26.0			FAIR	0.00	0.33	LGDB	MEAS	1	Unspecified	WADE	QUNSP		26.0	65.0	40.0	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	775	1999-05-07 13:20:00	CDT	Yes	MKL/DDL	USGS	10.44	636.0	26.0			GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		636.0	115	526	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	776	1999-06-09 12:15:00	CDT	Yes	MKL	USGS	8.09	7.03	26.0			GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		7.03	68.0	10.5	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	777	1999-08-19 10:30:00	CDT	Yes	MKL	USGS	7.97	5.26	26.0			GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.26	38.0	13.9	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	778	1999-10-27 17:45:00	CDT	Yes	MKL/CD	USGS	7.95	3.27	26.0			FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.27	41.0	7.10	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	779	2000-01-05 16:30:00	CST	Yes	CD	USGS	7.95	2.86	26.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.86	34.0	4.99	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	780	2000-03-02 12:15:00	CST	Yes	CD	USGS	7.93	3.56	26.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.56	29.8	9.01	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	781	2000-04-27 10:30:00	CDT	Yes	CD	USGS	7.93	4.54	26.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.54	20.7	6.30	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	782	2000-06-22 12:45:00	CDT	Yes	CD	USGS	7.88	2.46	26.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.46	19.5	4.87	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	783	2000-08-23 14:10:00	CDT	Yes	CD	USGS	8.26	22.7	26.0			GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.7	69.5	22.8	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	784	2000-11-09 15:20:00	CST	Yes	CD	USGS	8.07	8.50	26.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.50	67.8	18.2	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	785	2001-01-23 12:20:00	CST	Yes	CD	USGS	8.04	6.25	26.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.25	67.0	11.6	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	786	2001-03-08 12:15:00	CST	Yes	CD	USGS	8.00	5.23	26.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.23	20.2	7.12	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	787	2001-05-02 11:55:00	CDT	Yes	CD	USGS	8.01	5.30	26.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.30	22.4	8.88	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	788	2001-07-06 12:00:00	CDT	Yes	CAD/MM	USGS	8.03	6.76	26.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.76	23.1	9.06	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	789	2001-08-30 12:30:00	CDT	Yes	CD	USGS	8.09	9.51	26.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.51	23.4	11.5	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	790	2001-10-24 14:50:00	CDT	Yes	CD	USGS	8.12	10.1	26.0			GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	28.2	14.4	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	791	2001-12-18 09:05:00	CST	Yes	BLL	USGS	8.12	10.4	26.0			GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		10.4	27.6	15.9	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	792	2002-03-12 10:50:00	CST	Yes	JRB	USGS	7.89	1.83	26.0			FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.83	14.5	7.08	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	793	2002-06-10 15:30:00	CDT	Yes	JRB	USGS	7.91	2.49	26.0			POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.49	14.5	6.10	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	794	2002-07-11 13:30:00	CDT	Yes	JRB	USGS	8.05	8.14	26.0			FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.14	24.5	10.0	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	795	2002-07-25 13:15:00	CDT	Yes	JGL/MHM	USGS	8.25	20.9	26.0			GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.9	43.0	26.4	0.792	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	796	2002-09-11 15:50:00	CDT	Yes	JRB	USGS	8.25	18.4	26.0			POOR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		18.4	21.0	13.6	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	797	2002-11-22 12:30:00	CST	Yes	JRB	USGS	7.90	2.05	26.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.05	13.0	5.26	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	798	2003-02-11 16:20:00	CST	Yes	JRB	USGS	8.10	8.85	26.0			FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.85	23.0	9.30	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	799	2003-06-05 13:10:00	CDT	Yes	JRB	USGS	9.21	205.0	26.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		205.0	90.0	387	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	800	2003-07-01 11:45:00	CDT	Yes	MKL	USGS	10.46	700.0	27.0			GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		700.0	107	520	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	801	2003-08-27 13:30:00	CDT	Yes	CD	USGS	8.38	34.3	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.3	57.0	47.5	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	802	2003-10-20 12:40:00	CDT	Yes	JRB	USGS	8.02	5.94	27.0			FAIR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.94	17.5	7.42	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	803	2003-12-03 11:45:00	CST	Yes	CD	USGS	7.95	3.55	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.55	30.8	10.8	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	804	2004-02-26 13:40:00	CST	Yes	CD	USGS	7.79	0.790	27.0			POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.790	14.6	2.31	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	805	2004-03-09 10:50:00	CST	Yes	MKL	USGS	12.17	1660	27.0			GOOD	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1660	140	758	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	806	2004-04-05 13:30:00	CDT	Yes	CD	USGS	8.75	91.8	27.0			GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		91.8	79.0	49.7	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	807	2004-06-02 08:00:00	CDT	Yes	DDW	USGS	8.25	23.2	27.0			FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.2	30.0	18.0	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	808	2004-06-23 11:00:00	CDT	Yes	DDW	USGS	13.02	2340	27.0			FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2340	125	772	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	809	2004-07-15 08:00:00	CDT	Yes	DDW	USGS	10.39	740.0	27.0			FAIR	0.00	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		740.0	101	452	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	810	2004-09-16 10:50:00	CDT	Yes	DDW	USGS	7.92	3.90	27.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.90	25.0	7.51	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	811	2004-10-22 14:55:00	CDT	Yes	DDW	USGS	8.00	5.61	27.0			FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.61	25.0	9.30	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	812	2004-12-07 11:20:00	CST	Yes	DDW	USGS	7.94	4.34	27.0			POOR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.34	22.0	6.24	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	813	2005-01-13 10:25:00	CST	Yes	DDW	USGS	7.83	1.28	27.0			POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.28	11.5	4.61	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	814	2005-01-26 09:05:00	CST	Yes	DDW	USGS	7.84	1.57	27.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.57	11.5	4.59	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	815	2005-03-17 11:15:00	CST	Yes	DDW	USGS	8.30	27.7	28.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.7	73.0	33.6	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	816	2005-04-19 14:40:00	CDT	Yes	DDW	USGS	8.75	102.0	28.0			FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		102.0	80.0	53.6	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	817	2005-05-24 12:40:00	CDT	Yes	DDW	USGS	8.10	14.2	28.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	30.0	15.5	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	818	2005-06-21 10:30:00	CDT	Yes	DDW	USGS	11.19	1120	28.0			FAIR	0.00	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	119	543	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	819	2005-08-30 14:25:00	CDT	Yes	CD	USGS	13.45	2600	28.0			GOOD	0.00	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		2600	123	794	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	820	2005-10-13 09:25:00	CDT	Yes	DDW	USGS	7.97	5.26	28.0			POOR	0.00	0.72	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.26	36.3	25.0	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	821	2005-11-30 13:25:00	CST	Yes	DDW	USGS	7.96	4.93	28.0			FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.93	30.0	13.0	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	822	2006-02-09 11:40:00	CST	Yes	CD	USGS	8.50	50.1	28.0			GOOD	0.00	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		50.1	78.5	32.6	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	823	2006-04-13 11:35:00	CDT	Yes	DDW	USGS	8.02	7.37	28.0			FAIR	0.00	0.73	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.37	38.8	20.4	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	824	2006-06-08 09:20:00	CDT	Yes	DDW	USGS	7.99	5.82	28.0			POOR	0.00	0.77	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.82	37.3	18.4	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	825	2006-09-07 09:20:00	CDT	Yes	DDW	USGS	8.35	31.4	28.0			GOOD	0.00	0.73	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	31.4	69.5	42.6	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	826	2006-10-12 09:15:00	CDT	Yes	DDW	USGS	8.30	25.2	28.0			FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	25.2	51.5	26.5	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	827	2006-12-05 11:15:00	CST	Yes	DDW	USGS	7.85	1.48	28.0			POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	1.48	12.2	3.22	0.458	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	828	2007-01-24 10:15:00	CST	Yes	DDW/SES	USGS	8.21	18.5	28.0			GOOD	0.00	0.72	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	18.5	65.0	31.8	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	829	2007-03-26 11:45:00	CDT	Yes	SCM	USGS	8.08	8.09	28.0			FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	8.09	29.5	11.7	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	830	2007-04-24 10:15:00	CDT	Yes	JRB	USGS	8.60	64.2	28.0			FAIR	0.00	0.27	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	64.2	84.7	254	0.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	831	2007-06-21 08:30:00	CDT	Yes	JRB	USGS	9.51	324.0	28.0			GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	324.0	94.2	330	0.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	832	2007-08-15 12:05:00	CDT	Yes	CD	USGS	8.18	15.5	28.0			FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	15.5	48.0	22.0	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	833	2007-10-19 14:40:00	CDT	Yes	CD	USGS	8.00	5.47	0028	-0.02	-4.4	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	5.47	34.5	16.3	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	834	2007-11-27 14:09:00	CST	Yes	SCM	USGS	8.13	13.9	0028	0.00	1.5	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.9	28.4	15.2	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	835	2008-01-15 12:14:00	CST	Yes	MKL	USGS	8.70	88.4	0028	0.00	3.8	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	88.4	72.0	60.8	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	836	2008-03-06 15:23:00	CST	Yes	MKL/SCM	USGS	10.48	719.0	0028	-0.10	-2.3	GOOD	0.00	0.11	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	719.0	96.4	408	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	837	2008-04-23 13:54:00	CDT	Yes	MKL	USGS	8.14	12.8	0028	-0.02	-2.3	FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	12.8	67.0	19.6	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	838	2008-06-03 10:58:00	CDT	Yes	MKL	USGS	11.14	1080	0028	-0.01	-0.3	GOOD	0.00	0.08	LGDB	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1080	92.0	460	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	839	2008-07-10 10:00:00	CDT	Yes	MKL	USGS	8.19	16.7	0028	-0.02	1.2	GOOD	0.00	0.35	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	16.7	65.0	18.3	0.911	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	840	2008-08-19 15:08:00	CDT	Yes	MKL	USGS	8.11	10.5	0028	-0.03	-0.9	FAIR	0.00	0.47	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	10.5	56.0	18.4	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	841	2008-10-16 10:48:00	CDT	Yes	CD	USGS	7.95	3.86	0028	-0.02	-1.0	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	3.86	41.0	13.8	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	842	2008-11-21 11:55:00	CST	Yes	CD	USGS	7.93	4.07	0028	0.00	4.4	GOOD	0.00	0.50	CLER	MEAS	1		WADE	QSCMM	VADV	4.07	36.5	15.5	0.26	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	DNST	6000
USGS	07179500	843	2009-01-12 11:17:00	CST	Yes	cd	USGS	7.84	1.34	0028	-0.01	-3.6	FAIR	0.00	0.50	LGDB	MEAS	1		WADE	QSCMM	VADV	1.34	24.0	7.45	0.18	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	DNST	5600
USGS	07179500	844	2009-03-03 14:33:00	CST	Yes	cd	USGS	7.95	4.47	0028	0.00	-2.4	GOOD	0.00	0.47	CLER	MEAS	1		WADE	QSCMM	VADV	4.47	37.7	16.0	0.28	FIRM	GRVL	EVEN	UNSP	UNSP	UNSP	DNST	2800
USGS	07179500	845	2009-04-23 12:35:00	CDT	Yes	cd	USGS	8.00	5.48	0028	-0.03	2.8	FAIR	0.00	0.60	MAMD	MEAS	1		WADE	QSCMM	VADV	5.48	37.5	17.7	0.31	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	846	2009-06-15 13:28:00	CDT	Yes	cd	USGS	8.10	10.8	0029		0.0	FAIR	0.00	0.63	MALT	MEAS	1		WADE	QSCMM	VADV	10.8	47.5	18.4	0.59	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	847	2009-06-23 11:15:00	CDT	Yes	cd	USGS	10.09	519	0029		-5.4	FAIR	0.00	1.00	LGDB	MEAS	1		BRDS	QSCMM	VPAA	519	94.0	390	1.33	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	07179500	848	2009-06-26 13:04:00	CDT	Yes	cd	USGS	9.33	271	0029		2.9	GOOD	0.00	0.77	CLER	MEAS	1		WADE	QSCMM	VADV	271	81.0	78.2	3.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	1600
USGS	07179500	849	2009-08-12 14:02:30	CDT	Yes	cd	USGS	8.09	10.4	0029		2.0	FAIR	0.00	0.52	MALT	MEAS	1		WADE	QSCMM	VADV	10.4	46.5	20.0	0.52	FIRM	BLDR	UNEV	UNSP	EVEN	UNSP	DNST	1700
USGS	07179500	850	2009-10-02 10:26:00	CDT	Yes	cd	USGS	7.96	4.64	0029		5.7	FAIR	0.00	0.47	MALT	MEAS	1		WADE	QSCMM	VADV	4.64	38.2	16.6	0.28	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	2400
USGS	07179500	851	2009-11-19 13:59:30	CST	Yes	cd	USGS	9.18	215	0029		2.4	GOOD	0.00	0.65	CLER	MEAS	1		WADE	QSCMM	VADV	215	83.0	73.4	2.93	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	07179500	852	2010-01-12 11:07:00	CST	Yes	cd	USGS	8.73	97.6	0030		0.0	GOOD	0.00	0.70	CLER	MEAS	1		WADE	QSCMM	VADV	97.6	81.4	49.0	1.99	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UNSP	
USGS	07179500	853	2010-03-02 14:53:30	CST	Yes	CD	USGS	8.13	11.7	0030	-0.01	-7.1	POOR	-0.02	0.55	MALT	MEAS	1	1	WADE	QSCMM	VADV	11.7	70.8	21.8	0.54	FIRM	BLDR	EVEN	PULS	EVEN	UNSP	DNST	1600
USGS	07179500	854	2010-03-31 15:08:00	CDT	Yes	CD	USGS	8.01	5.71	0030	-0.02	-0.3	FAIR	0.00	0.47	MAMD	MEAS	1	1	WADE	QSCMM	VADV	5.71	38.6	18.6	0.31	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	2300
USGS	07179500	855	2010-05-17 16:25:30	CDT	Yes	CD	USGS	7.96	4.55	0030		-0.7	FAIR	0.00	0.80	MALT	MEAS	1	1	WADE	QSCMM	VADV	4.55	37.9	13.2	0.35	FIRM	BLDR	UNEV	UNSP	UNEV	UNSP	DNST	2000
USGS	07179500	856	2010-06-29 13:19:00	CDT	Yes	CD	USGS	8.03	7.45	0030		-0.8	FAIR	0.00	0.60	MALT	MEAS	1	1	WADE	QSCMM	VADV	7.45	35.8	15.2	0.49	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	2500
USGS	07179500	857	2010-07-28 10:14:00	CDT	Yes	CD	USGS	11.01	1000	0030	0.00	0.2	GOOD	0.00	1.10	LGDB	MEAS	1	1	BRDS	QSCMM	VPAA	1000	102	487	2.06	FIRM	GRVL	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	07179500	858	2010-08-13 10:17:30	CDT	Yes	CD	USGS	8.00	7.02	0030	0.02	-0.3	FAIR	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	7.02	37.8	26.4	0.27	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UNSP	
USGS	07179500	859	2010-10-05 12:22:30	CDT	Yes	CD	USGS	8.33	31.1	0030		-0.3	GOOD	0.00	0.60	MALT	MEAS	1	1	WADE	QSCMM	VADV	31.1	50.3	36.1	0.86	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	2200.00
USGS	07179500	860	2010-11-16 14:53:30	CST	Yes	DDW	USGS	9.32	283	0030		8.0	FAIR	-0.11	0.48	CLER	MEAS	1	1	WADE	QSCMM	VADV	283	82.0	81.0	3.49	FIRM	LDGE	UNEV	UNSP	UNSP	UNSP	DNST	375.00
USGS	07179500	861	2011-01-05 16:17:00	CST	Yes	DDW	USGS	7.90	3.27	0030	0.02	-0.3	FAIR	0.00	0.67	CLER	MEAS	1	1	WADE	QSCMM	VADV	3.27	34.9	16.2	0.20	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	1500.00
USGS	07179500	862	2011-02-17 10:25:30	CST	Yes	DDW	USGS	8.72	94.1	0030	0.00	-1.6	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	94.1	80.5	42.4	2.22	FIRM	LDGE	EVEN	UNSP	EVEN	UNSP	DNST	350.00
USGS	07179500	863	2011-03-30 09:40:00	CDT	Yes	DDW/DAH	USGS	8.64	92.7	0030	0.07	-0.7	GOOD	0.00	0.42	CLER	MEAS	1	1	BRDS	QADCP	VADCP	92.7	86.3	270	0.34	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07179500	864	2011-04-19 12:34:59	CDT	Yes	CCP	USGS	9.59	400	0030	0.01	10.8	POOR	-0.01	0.41	CLER	MEAS	1	1	BRDS	QADCP	VADCP	400	94.6	363	1.10	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07179500	865	2011-06-07 09:22:00	CDT	Yes	DDW	USGS	7.93	6.72	0030	0.08	2.1	FAIR	0.00	0.86	CLER	MEAS	1	1	WADE	QSCMM	VADV	6.72	35.8	19.4	0.35	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	3100.00
USGS	07179500	866	2011-07-06 15:38:00	CDT	Yes	DDW	USGS	8.11	20.3	0031		4.1	FAIR	0.00	0.67	LGDB	MEAS	1	1	WADE	QSCMM	VADV	20.3	78.0	24.7	0.82	FIRM	LDGE	EVEN	STDY	UNSP	STND	UNSP	
USGS	07179500	867	2011-08-02 13:00:00	CDT	Yes	DDW	USGS	8.13	20.0	0031		-5.7	FAIR	0.00	0.52	CLER	MEAS	1		UNSP			20.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07179500	868	2011-08-23 14:08:00	CDT	Yes	DDW	USGS	8.18	20.6	0031	-0.06	1.5	GOOD	0.00	0.57	MALT	MEAS	1	1	WADE	QSCMM	VADV	20.6	73.0	28.6	0.72	FIRM	LDGE	UNEV	STDY	EVEN	STND	UNSP	
USGS	07179500	869	2011-10-03 09:53:00	CDT	Yes	DDW	USGS	8.12	15.0	0031	-0.06	-2.0	FAIR	0.00	0.60	MALT	MEAS	1	1	WADE	QSCMM	VADV	15.0	76.0	20.2	0.74	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	2100.00
USGS	07179500	870	2011-11-14 09:03:00	CST	Yes	DDW	USGS	8.15	17.6	0031	-0.06	-1.7	GOOD	0.00	0.60	CLER	MEAS	1	1	WADE	QSCMM	VADV	17.6	68.0	36.2	0.49	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	1966.00
USGS	07179500	871	2012-01-05 08:50:30	CST	Yes	DDW	USGS	7.89	4.56	0031	-0.01	-3.0	GOOD	0.00	0.68	CLER	MEAS	1	1	WADE	QSCMM	VADV	4.56	23.7	9.50	0.48	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	2000.00
USGS	07179500	872	2012-02-21 08:47:30	CST	Yes	DDW	USGS	7.93	4.67	0031	-0.05	-0.6	FAIR	0.00	0.58	LGDB	MEAS	1	1	WADE	QSCMM	VADV	4.67	23.4	8.61	0.54	FIRM	CBLS	UNEV	STDY	UNEV	STND	UNSP	
USGS	07179500	873	2012-03-28 10:15:43	CDT	Yes	DDW	USGS	10.33	723	0031	0.00	4.0	GOOD	0.00	0.32	CLER	MEAS	1	1	BRDS	QADCP	VADCP	723	101	439	1.65	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	0.00
USGS	07179500	874	2012-04-12 09:28:00	CDT	No																													
USGS	07179500	875	2012-05-08 15:12:30	CDT	Yes	DDW	USGS	7.94	6.58	0031	-0.02	2.7	FAIR	0.00	0.78	LGDB	MEAS	1	1	WADE	QSCMM	VADV	6.58	26.8	10.8	0.61	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	2590.00
USGS	07179500	876	2012-06-27 09:34:30	CDT	Yes	DDW	USGS	8.17	20.8	0031	-0.04	-1.9	FAIR	0.00	0.48	LGDB	MEAS	1	1	WADE	QSCMM	VADV	20.8	70.0	28.8	0.72	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	1966.00
USGS	07179500	877	2012-08-14 08:31:30	CDT	Yes	DDW	USGS	8.24	31.0	0031	-0.01	0.6	GOOD	0.00	0.68	LGDB	MEAS	1	1	WADE	QSCMM	VADV	31.0	74.0	33.5	0.93	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	1966.00
USGS	07179500	878	2012-10-01 14:46:30	CDT	Yes	CCP/AJP	USGS	8.17	22.2	0031	-0.02	-3.1	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	22.2	39.5	11.6	1.91	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	600.00
USGS	07179500	879	2012-11-09 10:51:30	CST	Yes	DDW	USGS	8.15	17.7	0031	-0.06	-1.1	FAIR	0.00	0.78	MALT	MEAS	1	1	WADE	QSCMM	VADV	17.7	70.5	28.5	0.62	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	2001.00
USGS	07179500	890	2012-11-09 12:02:30	CST	Yes	DDW	USGS	8.15	18.3	0031	-0.06	2.2	GOOD	0.00	0.65	MALT	MEAS	1	1	WADE	QSCMM	VADV	18.3	70.0	29.0	0.63	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	2001.00
USGS	07179500	891	2012-12-27 10:39:30	CST	Yes	DAH	USGS	8.07	12.0	0031	-0.06	3.4	FAIR	0.01	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	12.0	30.0	25.7	0.47	FIRM	BLDR	EVEN	PULS	UNEV	NSTD	DNST	2700.00
USGS	07179500	892	2013-02-11 14:58:00	CST	Yes	DAH	USGS	8.02	10.8	0031	-0.02	-0.9	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	10.8	51.0	15.6	0.69	FIRM	CBLS	EVEN	PULS	EVEN	NSTD	DNST	2000.00
USGS	07179500	893	2013-04-03 11:02:30	CDT	Yes	DAH/AJP	USGS	7.99	8.14	0031	-0.03	-3.9	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	8.14	49.0	25.3	0.32	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	2500.00
USGS	07179500	894	2013-04-12 12:55:00	CDT	Yes	DAH/AJP	USGS	7.92	5.12	0031	-0.03	0.4	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	5.12	45.0	17.2	0.30	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	DNST	2500.00
USGS	07179500	895	2013-06-03 13:42:30	CDT	Yes	DAH	USGS	8.01	9.53	0031	-0.03	-1.1	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	9.53	46.0	23.9	0.40	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	2000.00
USGS	07179500	896	2013-08-01 09:57:00	CDT	Yes	DAH	USGS	7.98	8.23				GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	8.23	45.0	24.1	0.34	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	07179500	897	2013-08-20 10:41:37	CDT	Yes	dah	USGS	9.15	233	0031	-0.01	1.7	GOOD	0.00	0.30	CLER	MEAS	1	1	BRDS	QADCP	VADCP	233	89.3	306	0.76	FIRM	SILT	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	07179500	898	2013-10-21 12:52:00	CDT	Yes	DAH	USGS	8.13	18.4	0031	-0.03	-1.6	FAIR	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	18.4	50.0	33.9	0.54	FIRM	GRVL	EVEN	STDY	UNEV	STND	DNST	1200.00
USGS	07179500	899	2013-12-18 11:57:30	CST	Yes	DAH	USGS	7.98	7.89	0031	-0.03	-0.4	FAIR	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	7.89	46.0	23.7	0.33	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1200.00
USGS	07179500	900	2014-01-29 15:07:30	CST	Yes	DAH	USGS	7.96	8.57	0031	0.00	1.2	FAIR	0.00	0.50	MALT	MEAS	1	1	WADE	QSCMM	VADV	8.57	46.4	24.3	0.35	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	07179500	901	2014-03-20 12:20:00	CDT	Yes	DAH	USGS	7.99	8.91	0031	-0.02	-1.4	FAIR	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	8.91	48.0	26.6	0.34	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	2000.00
USGS	07179500	902	2014-05-21 11:04:30	CDT	Yes	Cd	USGS	8.17	21.1	0031	-0.04	-0.9	GOOD			MALT	MEAS	1	1	WADE	QSCMM	VADV	21.1	67.0	27.3	0.77	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UNSP	
USGS	07179500	903	2014-06-11 11:31:00	CDT	Yes	Cd	USGS	12.05	1760	0031	0.00	2.3	GOOD			CLER	MEAS	1	1	BRDS	QADCP	VADCP	1760	103	597	2.94	SOFT	GRVL	UNEV	STDY	UNSP	UNSP	ATGA	0.00
USGS	07179500	904	2014-08-04 12:06:30	CDT	Yes	Cd	USGS	8.15	20.1	0031	-0.03	-1.0	GOOD			MALT	MEAS	1	1	WADE	QSCMM	VADV	20.1	71.0	28.1	0.71	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	UNSP	
USGS	07179500	905	2014-09-30 11:35:30	CDT	Yes	Cd	USGS	8.16	19.2	0031	-0.05	-1.5	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	19.2	74.2	23.0	0.84	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	DNST	2000.00
USGS	07179500	906	2014-11-24 11:08:30	CST	Yes	RSV	USGS	8.08	11.8	0031	-0.07	1.7	POOR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	11.8	33.0	34.8	0.33	FIRM	LDGE	UNEV	STDY	EVEN	STND	DNST	2000.00
USGS	07179500	907	2015-01-02 13:45:00	CST	Yes	RSV	USGS	7.87	3.40	0031	-0.03	2.7	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	3.40	13.8	4.25	0.80	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1800.00
USGS	07179500	908	2015-02-24 15:06:30	CST	Yes	RSV	USGS	7.93	5.34	0031	-0.03	-3.1	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	5.34	32.0	24.8	0.22	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	1500.00
USGS	07179500	909	2015-05-04 11:58:00	CDT	Yes	RSV	USGS	7.83	2.54	0031	-0.02	3.3	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	2.54	36.0	14.5	0.18	SOFT	CBLS	UNEV	STDY	UNEV	STND	DNST	2500.00
USGS	07179500	910	2015-06-15 13:19:09	CDT	Yes	MRM	USGS	10.93	983	0031	0.00	-1.7	GOOD	0.01	0.50	CLER	MEAS	1	1	BRDS	QADCP	VADCP	983	96.4	482	2.04	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	07179500	911	2015-08-10 14:00:00	CDT	Yes	MRM	USGS	8.09	11.9	0031	-0.07	-3.3	FAIR	0.00	1.00	MDDB	MEAS	1	1	WADE	QSCMM	VADV	11.9	30.0	29.8	0.40	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	1500.00
USGS	07179500	912	2015-08-10 15:13:01	CDT	No																													
USGS	07179500	913	2015-09-28 12:05:00	CDT	Yes	JML	USGS	8.12	13.9	0031	-0.07	-4.1	FAIR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	13.9	39.0	17.3	0.81	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	2500.00
USGS	07179500	914	2015-12-03 15:22:30	CST	Yes	JML	USGS	7.94	4.02	0031	-0.07	-6.9	FAIR	0.00	0.58	LGDB	MEAS	1	1	WADE	QSCMM	VADV	4.02	27.0	14.2	0.28	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	2400.00
USGS	07179500	915	2016-01-28 15:45:00	CST	Yes	JML	USGS	7.88	2.41	0031	-0.07	-2.0	FAIR	0.00	0.50	LGDB	MEAS	1	1	WADE	QSCMM	VADV	2.41	23.0	11.2	0.22	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	2400.00
USGS	07179500	916	2016-02-11 09:53:14	CST	Yes	JML	USGS	8.89	147	0031	-0.02	-0.7	GOOD	0.00	0.37	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	147	88.0	298	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07179500	917	2016-02-23 09:27:00	CST	Yes	JML	USGS	7.82	1.34	0031	-0.06	-2.9	FAIR	0.00	0.56	LGDB	MEAS	1	1	WADE	QSCMM	VADV	1.34	9.60	3.71	0.36	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	1950.00
USGS	07179500	918	2016-04-11 14:06:00	CDT	Yes	JML	USGS	7.94	3.79	0031	-0.08	-4.5	FAIR	0.00		MAMD	MEAS	1	1	WADE	QSCMM	VADV	3.79	21.0	11.8	0.32	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	2100.00
USGS	07179500	919	2016-06-02 18:52:53	CDT	Yes	JML	USGS	11.97	1660	0031	0.00	0.0	GOOD	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	1660	106	579	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07179500	920	2016-07-28 12:20:00	CDT	Yes	JML/ASL	USGS	8.07	13.4	0031	-0.03	-2.2	FAIR	0.00		LGDB	MEAS	1	1	WADE	QSCMM	VADV	13.4	35.5	17.8	0.76	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	3400.00
USGS	07179500	921	2016-09-28 11:55:29	CDT	Yes	JML	USGS	10.10	580	0031	0.00	-1.9	FAIR	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	580	98.1	421	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07179500	922	2016-12-01 13:20:00	CST	Yes	JML/AHU	USGS	7.91	4.17	0031	-0.04	-3.5	FAIR	0.00		MDDB	MEAS	1	1	WADE	QSCMM	VADV	4.17	20.5	8.22	0.51	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	DNST	2000.00
USGS	07179500	923	2017-01-31 13:02:41	CST	Yes	JML	USGS	8.69	99.5	0031	-0.02	-0.5	GOOD	0.00		LGDB	MEAS	1	1	BRDS	QADCP	VADCP	99.5	78.6	269	0.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	07179500	924	2017-03-22 13:40:00	CDT	Yes	JML	USGS	7.92	3.92	0031	-0.06	-1.3	FAIR	0.00		MAMD	MEAS	1	1	WADE	QSCMM	VADV	3.92	18.5	8.34	0.47	FIRM	CBLS	UNEV	STDY	UNEV	UNKN	DNST	3200.00
