#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:50:39 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07185000 Neosho River near Commerce, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07185000	922	1980-09-16		Yes	LAG	USGS	2.17	52.7				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.7	52.0	27.2	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	923	1980-10-06		Yes	LAG	USGS	2.20	65.8				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.8	52.0	34.7	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	924	1981-01-22		Yes	LAG	USGS	2.02	25.1				Good	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.1	45.0	20.2	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	925	1981-03-13		Yes	LAG	USGS	2.04	26.8				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.8	41.0	29.2	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	926	1981-04-09		Yes	LAG	USGS	1.95	17.2				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.2	40.0	25.9	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	927	1981-06-18		Yes	LAG	USGS	6.77	6650				Good	-0.39	2.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6650	255	1640	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	928	1981-07-16		Yes	LAG	USGS	4.10	1740				Good	-0.09	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1740	233	934	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	929	1981-08-05		Yes	LAG	USGS	4.70	2680				Good	-0.02	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2680	233	1070	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	930	1981-09-02		Yes	LAG	USGS	10.03	11600				Good	0.21	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11600	248	2430	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	931	1981-09-03		Yes	LAG	USGS	9.37	9830				Good	-0.25	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9830	253	2260	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	932	1981-10-14		Yes	LAG	USGS	2.50	177				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	177	78.0	73.3	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	933	1981-11-11		Yes	LAG	USGS	8.16	8930				Good	0.02	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8930	243	1940	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	934	1982-02-02		Yes	LAG	USGS	7.42	7400				Good	-0.42	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7400	238	1780	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	935	1982-03-15		Yes	LAG	USGS	16.21	24000				Fair	0.13	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	24000	332	4600	5.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	936	1982-03-16		Yes	LAG	USGS	16.25	23600				Good	0.00	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23600	383	4560	5.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	937	1982-05-06		Yes	LAG/REJ	USGS	3.06	512				Good	0.03	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	512	127	268	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	938	1982-06-03		Yes	LAG/REJ	USGS	18.00	28500				Good	0.09	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	28500	987	8050	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	939	1982-07-23		Yes	REJ	USGS	3.88	1360				Fair	0.00	1.60		MEAS	1	Imported Channel 1	UNSP	other		1360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	940	1982-08-18		Yes	REJ	USGS	3.28	680				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	680	221	281	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	941	1982-09-22		Yes	REJ	USGS	2.36	104				Good	0.00	1.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	104	166	100	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	942	1982-10-20		Yes	DKW	USGS	2.23	73.2				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.2	46.0	31.4	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	948	1983-08-02		Yes	DKW/AJM	USGS	2.79	315				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	315	121	222	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	949	1983-10-05		Yes	DKW	USGS	2.15	43.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.0	50.0	37.3	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	950	1984-02-15		Yes	DKW	USGS	3.98	1440				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1440	318	542	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	951	1984-04-20		Yes	DKW	USGS	9.24	11600				Good	0.21	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11600	263	2420	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	952	1984-05-11		Yes	DKW	USGS	9.08	10400				Good	-0.01	1.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10400	255	2240	4.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	953	1984-07-03		Yes	DKW	USGS	4.56	2540				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2540	233	1180	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	954	1984-08-21		Yes	DKW	USGS	2.05	30.3				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.3	44.0	18.4	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	955	1984-09-12		Yes	DKW	USGS	2.15	46.6				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.6	50.0	26.8	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	956	1984-10-04		Yes	DKW	USGS	2.01	24.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	24.6	38.0	16.2	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	957	1985-02-24		Yes	DKW/SB	USGS	22.78	72200				Good	-0.03	2.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	72200	1240	22100	3.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	958	1985-04-24		Yes	DKW	USGS	4.03	1540				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1540	310	577	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	959	1985-06-13		Yes	REJ	USGS	14.70	18900				Good	-0.20	3.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18900	307	4000	4.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	960	1985-08-21		Yes	DKW	USGS	3.84	1220				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1220	322	529	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	961	1985-11-01		Yes	DKW	USGS	10.76	13300				Good	-0.05	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13300	265	2830	4.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	962	1985-12-17		Yes	REJ/SWL	USGS	5.42	4040				Good	-0.02	3.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4040	251	1450	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	963	1986-02-19		Yes	DKW/SWL	USGS	5.28	4170				Fair	-0.06	3.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4170	250	1360	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	964	1986-05-15		Yes	DKW/DLA	USGS	6.42	6180				Good	-0.09	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6180	250	1650	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	965	1986-06-19		Yes	SWL	USGS	3.21	597				Fair	-0.01	2.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	597	295	363	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	966	1986-07-29		Yes	SWL	USGS	3.21	576				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	576	331	407	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	967	1986-10-03		Yes	REJ/DKW	USGS	23.56	68000				Good	0.03	1.40	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	68000	1220	22000	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	968	1986-10-07		Yes	REJ/DKW	USGS	25.58	90500				Fair	-0.17	2.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	90500			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	969	1986-11-06 10:20:00	CST	Yes	SWL	USGS	15.12	20200				Good	-0.30	2.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20200	334	4200	4.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	970	1986-12-17 12:20:00	CST	Yes	SWL	USGS	5.01	3520				Good	-0.02	2.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3520	249	1300	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	971	1987-01-28 11:10:00	CST	Yes	SWL	USGS	4.14	2010				Good	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2010	250	1110	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	972	1987-03-20 14:30:00	CST	Yes	SWL/TAP	USGS	17.22	25800				Good	0.00	4.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	25800	635	5180	4.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	973	1987-05-13 17:25:00	CDT	Yes	SLW	USGS	4.08	1870				Good	0.09	2.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1870	260	1120	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	974	1987-07-01 14:55:00	CDT	Yes	SWL	USGS	4.80	3220				Good	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3220	252	1200	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	975	1987-09-09 10:20:00	CDT	Yes	DKW	USGS	3.22	651				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	651	125	274	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	976	1987-10-28 15:35:00	CST	Yes	SWL	USGS	2.44	118				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	118	120	163	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	977	1988-02-02 10:15:00	CST	Yes	PAC/DKW	USGS	3.78	1340				Good	0.10	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1340	332	536	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	978	1988-03-15 15:00:00	CST	Yes	PAC	USGS	4.35	2440				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2440	250	1180	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	979	1988-06-02 10:30:00	CDT	Yes	PAC/DKW	USGS	3.47	961				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	961	337	486	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	980	1988-07-13 11:45:00	CDT	Yes	PAC	USGS	2.46	162				Fair	0.17	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	162	239	173	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	981	1988-08-24 13:50:00	CDT	Yes	PAC	USGS	2.34	124				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	64.0	42.6	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	982	1988-10-04 12:00:00	CDT	Yes	PAC	USGS	2.51	220				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	220	89.0	81.3	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	983	1988-11-16 11:20:00	CST	Yes	PAC	USGS	3.72	1550				Fair	0.03	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1550	257	1110	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	984	1988-12-29 13:05:00	CST	Yes	PAC	USGS	4.98	3690				Good	-0.09	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3690	265	1350	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	985	1989-02-14 10:20:00	CST	Yes	PAC	USGS	2.68	279				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	279	99.0	107	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	986	1989-05-10 10:30:00	CDT	Yes	PAC	USGS	2.21	59.3				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	59.3	57.0	29.3	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	987	1989-06-20 12:35:00	CDT	Yes	PAC	USGS	4.93	3690				Poor			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3690	260	1250	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	988	1989-10-24 09:11:00	CDT	Yes	TAP	USGS	2.67	146				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	146	121	123	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	989	1989-10-24 14:01:00	CDT	Yes	TAP	USGS	2.67	134				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	134	121	120	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	990	1989-11-14 13:52:00	CST	Yes	REJ	USGS	2.73	300				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	300	115	210	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	991	1990-01-10 13:57:00	CST	Yes	REJ	USGS	2.71	289				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	289	115	205	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	992	1990-05-10 17:00:00	CDT	Yes	REJ	USGS	3.81	1340				Fair	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1340	235	967	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	993	1990-05-18 14:45:00	CDT	Yes	REJ/TVN	USGS	18.02	26500				Good	0.10	2.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26500	1060	8270	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	994	1990-05-29 16:00:00	CDT	Yes	REJ/TVN	USGS	19.34	32200				Good	0.06	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	32200	1090	9620	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	995	1990-05-30 11:25:00	CDT	Yes	REJ/TVN	USGS	20.26	38700				Good	0.14	2.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	38700	1140	11400	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	996	1990-06-13 10:24:00	CDT	Yes	REJ	USGS	14.78	19600				Fair	-0.48	2.40	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19600	310	4010	4.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	997	1990-07-25 09:10:00	CDT	Yes	REJ	USGS	3.83	1390				Fair	-0.09	2.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1390	235	1020	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	998	1990-09-25 17:30:00	CDT	Yes	REJ	USGS	2.46	152				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	152	70.0	85.9	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	999	1990-12-06 12:50:00	CST	Yes	GHH	USGS	2.25	78.5				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	78.5	209	154	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1000	1991-02-07 10:58:00	CST	Yes	GHH	USGS	2.76	314				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	314	106	198	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1001	1991-04-04 10:01:00	CST	Yes	GHH	USGS	2.25	86.7				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.7	60.0	76.3	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1002	1991-06-27 09:02:00	CDT	Yes	GHH	USGS	2.60	227				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	227	99.0	171	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1003	1991-08-07 10:45:00	CDT	Yes	GHH	USGS	2.08	41.5				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.5	49.0	40.1	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1004	1991-09-25 09:31:00	CDT	Yes	GHH	USGS	2.10	44.0				Fair	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.0	53.0	62.7	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1005	1991-11-21 10:30:00	CST	Yes	GHH	USGS	3.56	1070				Fair	-0.04	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1070	224	860	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1006	1992-01-29 09:04:00	CST	Yes	GHH	USGS	2.49	186				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	186	93.0	145	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1007	1992-03-31 09:57:00	CST	Yes	GHH	USGS	4.26	2220				Fair	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2220	227	1090	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1008	1992-04-22 10:30:00	CDT	Yes	GHH	USGS	13.91	20100				Poor	-0.56	3.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20100	257	3400	5.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1009	1992-05-28 11:15:00	CDT	Yes	GHH	USGS	3.29	791				Good	0.00	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	791	227	841	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1010	1992-07-07 09:02:00	CDT	Yes	GHH/TAP	USGS	15.10	22200				Fair	0.15	2.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22200	270	3650	6.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1011	1992-07-13 14:30:00	CDT	Yes	GHH/TAP	USGS	19.80	33800				Unspecified	0.10	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	33800	1060	9770	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1012	1992-10-07 13:50:00	CDT	Yes	GHH	USGS	2.59	210				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	210	64.0	131	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1013	1992-12-10 13:53:00	CST	Yes	GHH	USGS	16.85	26200				Fair	0.26	3.80	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26200	293	4500	5.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1014	1993-02-09 14:49:00	CST	Yes	GHH	USGS	6.42	6520				Fair	-0.01	2.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6520	240	1680	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1015	1993-04-07 09:07:00	CDT	Yes	GHH	USGS	7.95	9050				Fair	-0.14	2.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9050	233	2210	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1016	1993-05-11 15:54:00	CDT	Yes	GHH/TAP	USGS	20.17	41300				Fair	0.03	1.80	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	41300	792	10100	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1017	1993-06-08 10:00:00	CDT	Yes	GHH	USGS	10.88	12900				Good	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12900	255	2790	4.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1018	1993-09-27 18:30:00	CDT	Yes	DLB/CZJ	USGS	24.08	71700				Good			Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	71700	358	10200	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1019	1993-10-12 16:35:00	CDT	Yes	GHH	USGS	4.24	1880				Fair	-0.01	1.30	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1880	240	1080	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1020	1993-12-10 12:25:00	CST	Yes	TVN	USGS	3.72	1180				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	239	896	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1021	1994-02-17 11:14:00	CST	Yes	TVN	USGS	2.92	390				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	390	159	231	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1022	1994-04-13 10:00:00	CDT	Yes	PAC/TVN	USGS	25.66	104000				Fair	0.00	3.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	104000			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1023	1994-06-10 19:45:00	CDT	Yes	TVN	USGS	5.19	4210				Fair	0.11	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4210	241	1340	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1024	1994-08-12 12:38:00	CDT	Yes	TVN	USGS	2.42	132				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	124	105	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1025	1994-10-05 08:47:00	CDT	Yes	TVN	USGS	2.20	72.6				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.6	54.0	35.4	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1026	1994-12-12 15:00:00	CST	Yes	TVN	USGS	3.39	880				Fair	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	880	235	942	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1027	1995-02-10 15:15:00	CST	Yes	TVN	USGS	3.02	465				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	465	129	216	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1028	1995-04-07 14:10:00	CDT	Yes	TVN	USGS	3.30	711				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	711	155	280	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1029	1995-05-09 15:28:00	CDT	Yes	TVN/CZJ	USGS	19.60	37900				Fair	0.01	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	37900	776	9020	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1030	1995-06-12 16:00:00	CDT	Yes	DKW/GHH	USGS	23.17	66700				Good	0.02	2.30	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	66700	1230	22300	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1031	1995-08-16 14:37:00	CDT	Yes	TVN	USGS	3.24	689				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	689	155	290	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1032	1995-10-04 10:02:00	CDT	Yes	TVN	USGS	2.69	275				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	275	98.0	175	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1033	1996-01-10 11:16:00	CST	Yes	CZJ	USGS	3.11	586				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	586	269	372	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1034	1996-02-16 11:22:00	CST	Yes	CZJ	USGS	2.29	92.0				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.0	50.0	62.0	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1035	1996-04-24 10:10:00	CDT	Yes	czj	USGS	2.93	381				Fair	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	381	293	192	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1036	1996-07-02 08:30:00	CDT	Yes	czj	USGS	3.00	543				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	543	314	319	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1037	1996-08-15 11:15:00	CDT	Yes	CZJ	USGS	2.19	67.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	67.6	47.0	39.8	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1038	1996-10-15 13:46:00	CDT	Yes	czj	USGS	2.88	437				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	437	321	313	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1039	1996-12-04 09:30:00	CST	Yes	CZJ	USGS	7.06	7900				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7900	236	1790	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1040	1997-02-05 09:48:00	CST	Yes	CZJ	USGS	3.14	711				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	711	283	394	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1041	1997-04-22 12:58:00	CDT	Yes	CZJ	USGS	7.72	8800				Good	0.00	1.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8800	265	19200	4.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1042	1997-07-17 12:45:00	CDT	Yes	CZJ	USGS	5.62	5410				Fair	-0.02	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5410	247	1430	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1043	1997-08-28 08:07:00	CDT	Yes	CZJ	USGS	3.85	1540				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1540	333	476	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1044	1997-10-16 10:54:00	CDT	Yes	CZJ	USGS	3.93	1480				Fair	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1480	326	532	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1045	1998-02-10 09:15:00	CST	Yes	GHH	USGS	4.19	2200				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2200	247	1200	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1046	1998-04-01 09:00:00	CST	Yes	GHH	USGS	11.31	14900				Fair	0.07	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14900	293	4460	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1047	1998-04-29		Yes	GHH	USGS	15.94	22800				Fair	-0.06	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22800	1070	5730	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1048	1998-06-10 14:00:00	CDT	Yes	GHH	USGS	4.56	2830				Fair	-0.10	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2830	238	1250	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1049	1998-08-04 13:41:00	CDT	Yes	GHH	USGS	6.17	6080				Fair	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6080	248	1630	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1050	1998-10-06 14:30:00	CDT	Yes	DLB	USGS	20.78	46100				Good	0.27	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	46100	1200	14300	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1051	1998-12-01 13:55:00	CST	Yes	GHH	USGS	12.48	16800				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16800	268	3350	5.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1052	1999-02-02 13:51:00	CST	Yes	GHH	USGS	10.32	12200				Fair	-0.19	1.70	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12200	267	2530	4.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1053	1999-03-30 15:11:00	CST	Yes	GHH	USGS	3.84	1700				Fair	0.00	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1700	238	1030	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1054	1999-06-03 09:00:00	CDT	Yes	GHH	USGS	14.61	19700				Good	-0.05	2.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19700	290	3970	4.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1055	1999-07-27 15:30:00	CDT	Yes	GHH	USGS	2.89	443				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	443	165	284	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1056	1999-09-14 12:10:00	CDT	Yes	GHH/DLA	USGS	2.26	76.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	76.6	136	178	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1057	1999-10-05 15:15:00	CDT	Yes	GHH	USGS	3.71	1380				Good	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	236	1020	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1058	1999-11-30 14:00:00	CST	Yes	GHH	USGS	2.66	257				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	257	165	291	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1059	2000-03-15 10:40:00	CST	Yes	GHH	USGS	4.22	2210				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210	248	1140	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1060	2000-03-30 12:43:00	CST	Yes	GHH	USGS	7.32	8450				Fair	0.03	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8450	241	1920	4.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1061	2000-05-10 10:50:00	CDT	Yes	GHH/DLB	USGS	18.09	29300				Fair	-0.10	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	29300	1130	8420	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1062	2000-06-21 10:00:00	CDT	Yes	GHH	USGS	16.31	25300				Fair	0.73	3.00	DebrisModerate	STOR	1	Imported Channel 1	CRAN	unspe	unkno	25300	1100	7540	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1063	2000-08-10 09:29:00	CDT	Yes	GHH	USGS	2.46	166				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	166	160	268	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1064	2000-09-06 16:35:00	CDT	Yes	GHH/JW	USGS	2.24	82.3				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.3	81.0	112	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1065	2000-10-03 13:05:00	CDT	Yes	GHH	USGS	2.18	69.6				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.6	46.0	60.9	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1066	2000-11-29 11:26:00	CST	Yes	GHH	USGS	2.11	43.3				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.3	43.0	57.8	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1067	2001-01-25 12:50:00	CST	Yes	GHH	USGS	2.32	124				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	87.0	124	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1068	2001-02-25 16:00:00	CST	Yes	GHH/JJW	USGS	17.08	26600				Fair	0.29	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26600	1100	8640	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1069	2001-03-21 09:05:00	CST	Yes	GHH	USGS	7.70	8710				Fair	0.03	2.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8710	255	2060	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1070	2001-05-09 13:55:00	CDT	Yes	GHH	USGS	2.67	297				Good	0.03	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	297	132	230	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1071	2001-06-26 11:05:00	CDT	Yes	GHH	USGS	6.54	6650				Good	-0.02	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6650	243	1720	3.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1072	2001-08-07 08:50:00	CDT	Yes	GHH	USGS	3.32	956				Good	-0.03	2.30	DebrisModerate	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	956	235	964	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1073	2001-10-11 14:16:00	CDT	Yes	GHH	USGS	4.48	2800				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	2800	232	1190	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1074	2001-12-04 12:58:00	CST	Yes	GHH	USGS	2.21	74.8				Fair	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.8	61.0	78.3	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1075	2002-02-12 09:42:00	CST	Yes	GHH	USGS	2.69	280				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	280	163	293	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1076	2002-04-09 15:48:00	CDT	Yes	GHH	USGS	2.41	130				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	130	92.0	139	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1077	2002-04-30 11:48:00	CDT	Yes	GHH/SAS	USGS	5.80	5240				Fair	-0.18	1.90	Clear	STOR	1	Imported Channel 1	CRAN	unspe	unkno	5240	238	1490	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1078	2002-05-09 14:08:00	CDT	Yes	GHH/SAS	USGS	18.91	29300				Fair	0.05	1.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	29300	1130	9170	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1079	2002-06-10 12:08:00	CDT	Yes	GHH	USGS	6.45	6470				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	6470	241	1730	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1080	2002-07-26 11:55:00	CDT	Yes	SAS/ASF	USGS	2.57	219				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	219	113	195	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1081	2002-10-03 12:33:00	CDT	Yes	GHH	USGS	2.04	41.4				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.4	39.0	38.3	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1082	2002-12-04 12:10:00	CST	Yes	SAS	USGS	2.11	51.9				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.9	97.0	119	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1083	2003-01-29 09:24:00	CST	Yes	SAS	USGS	2.13	56.6				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.6	67.0	99.0	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1084	2003-03-27 12:20:00	CST	Yes	SAS	USGS	5.40	4700				Fair	-0.10	2.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4700	241	1370	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1085	2003-04-29 11:40:00	CDT	Yes	SAS/CCC	USGS	8.45	10700				Fair	0.37	2.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10700	236	2060	5.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1086	2003-07-02 10:45:00	CDT	Yes	SAS/CCC	USGS	3.76	1310				Fair	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1310	239	1010	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1087	2003-08-26 11:21:00	CDT	Yes	SAS	USGS	1.93	23.2				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.2	32.0	23.0	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1088	2003-10-09 15:10:00	CDT	Yes	SAS	USGS	2.32	131				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	131	95.0	149	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1089	2003-12-03 11:21:00	CST	Yes	SAS	USGS	2.47	187				Fair	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	187	99.0	168	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1090	2004-02-11 10:50:00	CST	Yes	SAS	USGS	3.01	614				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	614	129	223	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1091	2004-03-09 11:48:00	CST	Yes	SAS/GHH	USGS	18.77	33600				Fair	-0.11	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	33600	1150	10800	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1092	2004-04-14 13:00:00	CDT	Yes	SAS	USGS	3.73	1520				Fair	-0.01	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1520	237	979	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1093	2004-06-17 12:52:00	CDT	Yes	SAS	USGS	4.29	2400				Good	-0.08	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2400	240	1110	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1094	2004-08-11 11:45:00	CDT	Yes	SAS	USGS	4.57	2890				Good	0.00	1.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2890	241	1200	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1095	2004-10-06 15:48:00	CDT	Yes	SAS	USGS	2.13	55.6				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.6	108	177	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1096	2004-12-14 09:15:00	CST	Yes	SAS	USGS	3.44	1100				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1100	216	875	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1097	2005-02-09 11:11:00	CST	Yes	SAS	USGS	6.37	6500				Good	0.03	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6500	241	1590	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1098	2005-04-01 09:55:00	CST	Yes	SAS	USGS	5.15	4200				Good	-0.01	1.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4200	238	1340	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1099	2005-06-03 10:20:00	CDT	Yes	SAS	USGS	4.98	3850				Good	0.01	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3850	238	1290	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1100	2005-08-09 09:49:00	CDT	Yes	SAS	USGS	2.86	451				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	451	149	213	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1101	2005-10-06 15:37:00	CDT	Yes	SAS	USGS	2.49	206				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	206	114	173	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1102	2005-12-07 12:49:00	CST	Yes	SAS	USGS	2.19	65.0				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	65.0	106	108	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1103	2006-02-02 10:05:00	CST	Yes	SAS	USGS	3.33	802				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	802	335	441	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1104	2006-04-06 10:30:00	CDT	Yes	SAS	USGS	3.66	1190				Poor	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1190	333	492	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1105	2006-05-16 13:55:00	CDT	Yes	SAS/GHH	USGS	5.59	4960				Good	0.00	0.10		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4960	251	2170	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1106	2006-06-15 14:05:00	CDT	Yes	SAS	USGS	2.78	392				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	392	142	206	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1107	2006-08-02 10:36:00	CDT	Yes	GHH	USGS	2.21	71.0				Good	0.00	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	71.0	99.0	151	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1108	2006-10-04 12:53:00	CDT	Yes	SAS	USGS	2.02	28.9				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	28.9	37.0	28.2	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1109	2006-11-27 12:54:00	CST	Yes	SAS	USGS	1.86	11.8				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	11.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1110	2007-02-07 10:10:00	CST	Yes	SAS	USGS	2.74	366				Fair	0.13	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	366	140	209	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1111	2007-03-24 18:22:00	CDT	Yes	SAS/TEC	USGS	14.66	21900				Poor	-0.46	1.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21900	282	3770	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1112	2007-05-09 12:38:00	CDT	Yes	SAS/BDH	USGS	19.27	34900				Good	0.02	1.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	34900	1130	10100	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1113	2007-07-03 16:15:00	CDT	Yes	SAS/JJW	USGS	28.38	128000				Good	0.25	1.60	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	128000	7320	74200	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1114	2007-07-03 19:30:00	CDT	Yes	SAS/JJW	USGS	28.78	129000				Good	0.12	1.30	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	129000	7340	77700	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1115	2007-07-04 12:22:00	CDT	Yes	SAS/JJW	USGS	29.09	121000				Fair	-0.09	1.90	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	121000	7360	76700	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1116	2007-07-11 13:24:00	CDT	Yes	SAS	USGS	6.96	4790				Fair	-0.02	1.70	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4790	238	1680	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1117	2007-07-19 14:30:00	CDT	Yes	SAS/BDH	USGS	4.85	3130				Fair	0.11	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3130	239	1210	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1118	2007-08-01 10:00:00	CDT	Yes	SAS	USGS	10.33	12400				Fair	-0.37	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12400	248	2510	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1119	2007-10-02 15:13:00	CDT	Yes	SAS	USGS	2.46	170				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	170	126	167	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1120	2007-11-30 13:28:00	CST	Yes	SAS	USGS	2.14	55.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	55.8	74.0	67.0	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1121	2008-02-19 13:16:00	CST	Yes	SAS	USGS	8.10	9020				Fair	0.02	2.80	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9020	244	1990	4.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1122	2008-03-05 13:05:00	CST	Yes	SAS/JJW	USGS	12.72	17000				Fair	-0.12	2.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17000	280	3290	5.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1123	2008-06-19 09:28:00	CDT	Yes	SAS	USGS	6.31	4330				Fair	-0.12	1.60	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4330	231	1530	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1124	2008-07-23 10:04:00	CDT	Yes	BDH/WZM	USGS	6.09	5850				Fair	0.02	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5850	238	1530	3.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1125	2008-08-28 13:42:00	CDT	Yes	j2w	USGS	3.32	814				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	814	310	465	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1126	2008-10-10 10:20:00	CDT	Yes	SAS	USGS	4.80	3250				Fair	-0.08	1.70	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3250	224	1210	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1128	2009-02-12 13:44:00	CST	Yes	SAS	USGS	10.02	12300				Fair	-0.15	2.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	12300	260	2550	4.82	FIRM	LDGE	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1129	2009-03-31 18:02:00	CDT	Yes	SAS/BDH	USGS	16.99	24500				Fair	-0.30	1.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	24500	330	4680	5.13	FIRM	LDGE	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1130	2009-04-29 16:43:00	CDT	Yes	BDH/J2W	USGS	18.28	30300				Fair	0.03	2.00		MEAS	1	Imported Channel 1	UNSP	other		30300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1131	2009-05-02 13:50:00	CDT	Yes	REJ/WZM	USGS	22.02	62400				Fair	0.12	3.20		MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	62400	1260	17800	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1132	2009-06-17 11:03:00	CDT	Yes	BDH	USGS	14.40	22100				Poor	0.68	3.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	22100	294	3840	5.76	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1133	2009-09-14 11:31:00	CDT	Yes	BDH/J2W	USGS	19.30	37400				Fair		2.50	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	37400	1150	10200	3.67	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	DNST	46464.00
USGS	07185000	1134	2009-10-07 09:04:00	CDT	Yes	BDH	USGS	3.45	1020				Fair	0.00	1.30	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1020	330	544	1.88	FIRM	LDGE	UNEV	unkn	EVEN	UNSP	DNST	500.00
USGS	07185000	1136	2009-12-03 09:54:30	CST	Yes	BDH	USGS	4.63	3100				Fair	-0.01	2.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	3100	234	1200	2.58	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1137	2010-02-11 09:16:00	CST	Yes	BDH	USGS	4.88	3920				Fair	-0.01	1.90	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	3920	230	1330	2.95	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1138	2010-04-14 10:18:00	CDT	Yes	BDH	USGS	4.52	2740				Fair	-0.01	1.70	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	2740	223	1150	2.38	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1139	2010-06-12 09:40:00	CDT	Yes	SAS	USGS	14.82	20600				Fair	-0.43	2.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	20600	265	3840	5.36	FIRM	LDGE	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1140	2010-09-07 13:00:00	CDT	Yes	j2w	USGS	2.86	421				Fair	-0.01	0.70	DebrisLight	MEAS	1	NEOSHO COMMERCE	WADE	QSCMM	VADV	421	114	155	2.72	FIRM	LDGE	UNEV	unkn	UNSP	UNSP	UPST	1320.00
USGS	07185000	1141	2010-10-06 11:11:30	CDT	Yes	BDH	USGS	2.82	370				Poor	-0.01	0.80	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	370	305	324	1.14	FIRM	LDGE	UNEV	unkn	EVEN	NSTD	DNST	700.00
USGS	07185000	1142	2011-01-05 08:40:00	CST	Yes	BDH	USGS	2.53	173				Poor	0.00	0.90	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	173	112	163	1.06	FIRM	LDGE	UNEV	unkn	EVEN	UNSP	UPST	1320.00
USGS	07185000	1143	2011-03-10 09:30:00	CST	Yes	BDH	USGS	8.82	11000				Poor	-0.09	2.10	DebrisLight	MEAS	1	1	BRDS	QSCMM	VPAA	11000	243	2180	5.04	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07185000	1144	2011-04-18 16:40:00	CDT	Yes	j2w	USGS	3.61	1190				Poor	-0.04	2.40	DebrisLight	MEAS	1	Channel 1	UNSP	QSCMM	VPAA	1190	232	909	1.31	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07185000	1145	2011-06-07 08:42:30	CDT	Yes	BDH	USGS	3.49	1040				Fair	-0.01	2.00	DebrisLight	MEAS	1	1	BRDS	QSCMM	VPAA	1040	234	927	1.13	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07185000	1146	2011-08-08 14:40:00	CDT	Yes	BDH	USGS	2.11	35.7				Poor	0.00	0.90	Clear	MEAS	1	1	WADE	QSCMM	VADV	35.7	47.0	48.1	0.74	FIRM	GRVL	EVEN	unkn	UNEV	NSTD	UPST	1300.00
USGS	07185000	1147	2011-10-04 12:46:00	CDT	Yes	BDH	USGS	2.02	20.5				Fair	0.00	0.50	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	20.5	71.0	43.5	0.47	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	3000.00
USGS	07185000	1148	2012-01-05 12:32:30	CST	Yes	J2W	USGS	2.68	278				Fair		0.80	DebrisHeavy	MEAS	1	NCOM	WADE	QSCMM	VADV	278	112	134	2.07	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	07185000	1149	2012-03-07 15:02:30	CST	Yes	J2W/DWB	USGS	3.20	703				Fair	0.00	1.10	DebrisHeavy	MEAS	1	ncomm	WADE	QSCMM	VADV	703	121	228	3.07	FIRM	LDGE	UNEV	unkn	UNEV	UNKN	UPST	2500.00
USGS	07185000	1150	2012-03-22 08:30:00	CDT	Yes	BDH/JJW	USGS	19.52	37700				Poor	0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	37700	628	8610	4.38	FIRM	LDGE	EVEN	unkn	EVEN	STND	DNST	42500.00
USGS	07185000	1151	2012-04-25 12:53:30	CDT	Yes	BDH	USGS	3.20	737				Fair	0.00	1.80	DebrisLight	MEAS	1	1	BRDS	QSCMM	VPAA	737	218	848	0.87	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07185000	1152	2012-05-02 05:35:00	CDT	Yes	SAS	USGS	21.99	56700				Fair	0.10	0.80	Unspecifed	MEAS	1	OVERFLOW	WADE	QSCMM	VADV	2250	720	1720	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	07185000	1152	2012-05-02 05:35:00	CDT	Yes	SAS	USGS	21.99	56700				Fair	0.10	0.80	Unspecifed	MEAS	2	MAINCHANNEL	BRDS	QADCP	VADCP	54500	746	11900	4.57	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	42200.00
USGS	07185000	1153	2012-06-20 08:36:30	CDT	Yes	BDH	USGS	2.15	52.6				Fair	0.00	0.60	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	52.6	76.0	57.6	0.91	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	4000.00
USGS	07185000	1154	2012-08-01 07:33:30	CDT	Yes	BDH	USGS	1.94	18.2				Fair	0.00	0.60	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	18.2	62.0	37.7	0.48	FIRM	LDGE	EVEN	unkn	EVEN	STND	UPST	2000.00
USGS	07185000	1155	2012-10-03 10:29:30	CDT	Yes	BDH	USGS	2.22	82.8				Poor	0.00	0.80	VegetationLight	MEAS	1	1	WADE	QSCMM	VADV	82.8	99.0	81.9	1.01	FIRM	BLDR	UNEV	unkn	EVEN	NSTD	UPST	2000.00
USGS	07185000	1156	2012-12-04 08:36:30	CST	Yes	BDH	USGS	1.99	25.6				Fair	0.00	0.50	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	25.6	71.0	41.3	0.62	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	2500.00
USGS	07185000	1157	2013-02-08 12:59:30	CST	Yes	dwb	USGS	2.43	156				Good	0.00	1.00	Unspecifed	MEAS	1	neosho nr comm	WADE	QSCMM	VADV	156	104	112	1.39	FIRM	LDGE	UNEV	unkn	UNEV	STND	UPST	1300.00
USGS	07185000	1158	2013-05-09 10:40:30	CDT	Yes	BDH/J2W	USGS	3.84	1630				Fair	0.01	0.50	DebrisHeavy	MEAS	1	1	BRDS	QADCP	VADCP	1630	242	1070	1.53	FIRM	LDGE	EVEN	unkn	EVEN	STND	ATGA	
USGS	07185000	1159	2013-05-21 13:55:30	CDT	Yes	BDH	USGS	15.45	22200				Fair	0.05	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	22200	285	4310	5.17	FIRM	LDGE	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07185000	1160	2013-06-02 06:43:00	CDT	Yes	j2w/bdh	USGS	21.93	57100				Fair	-0.02	0.80		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	57100	1150			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1161	2013-10-21 15:27:00	CDT	Yes	BDH	USGS	2.56	212				Poor	0.00	1.10	Clear	MEAS	1	1	WADE	QSCMM	VADV	212	165	271	0.78	FIRM	LDGE	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	07185000	1162	2014-02-18 11:57:30	CST	Yes	BDH	USGS	2.63	257				Fair	0.00	1.00	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	257	116	147	1.75	FIRM	CBLS	UNEV	unkn	EVEN	NSTD	UPST	2000.00
USGS	07185000	1163	2014-03-31 17:53:00	CDT	Yes	J2W	USGS	2.49	175				Fair	-0.01	0.80	DebrisHeavy	MEAS	1	NCOM	WADE	QSCMM	VADV	175	112	145	1.20	FIRM	LDGE	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	07185000	1164	2014-06-04 16:53:00	CDT	Yes	J2W	USGS	3.71	1430				Poor	-0.02	1.80	Unspecifed	MEAS	1	ncom	BRDS	QSCMM	VPAA	1430	219	993	1.44	FIRM	LDGE	UNEV	unkn	EVEN	STND	ATGA	
USGS	07185000	1165	2014-08-04 15:25:30	CDT	Yes	J2W	USGS	2.21	76.7				Poor	0.00	0.90	VegetationModerate	MEAS	1	ncomm	WADE	QSCMM	VADV	76.7	104	108	0.71	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	2500.00
USGS	07185000	1166	2014-10-07 14:28:30	CDT	Yes	J2W/	USGS	2.72	322				Fair	-0.01	1.00	Clear	MEAS	1	NCOM	WADE	QSCMM	VADV	322	120	196	1.64	FIRM	LDGE	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	07185000	1167	2015-01-06 11:47:30	CST	Yes	JEP/JRS	USGS	2.90	325				Fair	0.00	1.50	Clear	MEAS	1	MEASUREMENT 1167	WADE	QSCMM	VADV	325	108	169	1.93	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	UPST	1000.00
USGS	07185000	1168	2015-02-10 09:01:00	CST	Yes	J2W	USGS	3.42	627				Poor		1.10		MEAS	1	07185000	WADE	QSCMM	VADV	627	125	219	2.86	FIRM	LDGE	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	07185000	1169	2015-02-19 13:35:00	CST	Yes	J2W	USGS	2.65	260				Fair	0.00	0.80		MEAS	1	07185000	WADE	QSCMM	VADV	260	112	132	1.96	FIRM	LDGE	UNEV	unkn	UNEV	NSTD	UPST	1700.00
USGS	07185000	1170	2015-03-30 13:51:00	CDT	Yes	J2W	USGS	2.77	298				Poor	0.00	0.90		MEAS	1	07185000	WADE	QSCMM	VADV	298	108	173	1.72	FIRM	LDGE	UNEV	unkn	UNEV	STND	UPST	1700.00
USGS	07185000	1171	2015-05-19 05:12:30	CDT	Yes	BDH/J2W	USGS	18.20	29000				Poor	-0.02	0.50		MEAS	1	1	BRDS	QADCP	VADCP	29000	695	6430		FIRM	LDGE	EVEN	unkn	EVEN	STND	DNST	25000.00
USGS	07185000	1172	2015-08-04 04:11:00	CDT	Yes	j2w	USGS	5.59	3870				Poor	-0.02	0.20		MEAS	1	1	BRDS	QADCP	VADCP	3870	300	3040	1.27	FIRM	LDGE	UNEV	unkn	UNEV	STND	DNST	46500.00
USGS	07185000	1173	2015-10-07 09:53:00	CDT	Yes	j2w	USGS	3.22	136				Fair	0.01	0.70		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	136	109	125	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1174	2015-12-15 08:50:00	CST	Yes	J2W/RWB	USGS	18.51	30300				Unspecified		1.00		MEAS	1	Imported Channel 1	UNSP	other		30300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07185000	1175	2016-01-29 12:33:00	CST	Yes	j2w/rwb	USGS	3.24	661				Fair	0.05	2.00		MEAS	1	07185000	WADE	QSCMM	VADV	661	119	245	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1500.00
USGS	07185000	1176	2016-03-28 14:35:00	CDT	Yes	j2w	USGS	2.58	201				Fair	0.00	0.80	VegetationModerate	MEAS	1	neocom	WADE	QSCMM	VADV	201	124	181	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1500.00
USGS	07185000	1177	2016-04-29 11:40:00	CDT	Yes	SAS/ELT	USGS	16.12	25800				Poor			Unspecifed	MEAS	1	1177.20160429.ADCP	BRDS	QADCP	VADCP	25800	582	8060	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	25.00
USGS	07185000	1178	2016-05-04 11:00:30	CDT	Yes	rwb/elt	USGS	7.09	8120				Fair	0.03	0.20	Clear	MEAS	1	M-1178	BRDS	QADCP	VADCP	8120	515	2840	2.84	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1179	2016-07-05 10:52:30	CDT	Yes	rwb	USGS	7.95	9030				Fair	-0.18	0.80		MEAS	1	07185000	BRDS	QADCP	VADCP	9030	518	3320	2.72	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	07185000	1180	2016-08-25 14:24:36	CDT	Yes	j2w/JEP	USGS	3.24	931				Poor	0.00	0.30	Clear	MEAS	1	07185000	BRDS	QADCP	VADCP	931	476	844	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07185000	1181	2016-09-12 10:35:36	CDT	Yes	BDH/ELT	USGS	17.51	26500				Fair	-0.04	0.30	DebrisLight	MEAS	1	neo comm	BRDS	QADCP	VADCP	26500	547	8480	3.13	FIRM	LDGE	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	07185000	1182	2016-10-07 14:16:00	CDT	Yes	JEP/wzm	USGS	18.91	34300				Fair				MEAS	1	main	MBOT	QADCP	VADCP	34300	651	10500	3.27	FIRM	LDGE	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	07185000	1183	2016-11-30 10:28:30	CST	Yes	j2w/elt	USGS	2.83	453				Fair	0.02	0.80	VegetationModerate	MEAS	1	07185000	WADE	QSCMM	VADV	453	115	149	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1500.00
USGS	07185000	1184	2017-03-20 12:52:30	CDT	Yes	elt/car	USGS	2.83	327				Fair	0.00	1.08		MEAS	1	commerce	WADE	QSCMM	VADV	327	121	221	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1500.00
