#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:30:45 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 04232000 GENESEE RIVER AT ROCHESTER NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	04232000	291	1945-03-06		Yes	GS	USGS	14.02	24900				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		24900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	321	1947-04-10		Yes	GS	USGS	10.45	12500				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		12500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	335	1948-03-25		Yes	GS	USGS	12.05	17100				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		17100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	362	1950-03-31		Yes	GS	USGS	15.93	33100				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		33100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	442	1956-03-15		Yes	GS	USGS	12.04	15600				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		15600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	443	1956-03-16		Yes	GS	USGS	11.95	15800				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		15800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	473	1958-04-10		Yes	GS	USGS	10.92	12800				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		12800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	495	1960-04-01		Yes	GS	USGS	14.30	23500				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		23500				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	528	1963-03-15		Yes	GS	USGS	11.03	13600				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		13600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	539	1964-03-16		Yes	GS	USGS	11.62	15300				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		15300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	605	1984-06-14		Yes	RLM/MJW	USGS	4.48	1760				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1760	257	1290	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	603	1984-06-14		Yes	HJZ/MJW	USGS	3.70	1060				Poor	0.27	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1060	241	1160	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	604	1984-06-14		Yes	MJW/RLM	USGS	4.59	1790				Good	0.10	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1790	248	1220	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	607	1985-08-27		Yes	HJZ/WFC	USGS	2.88	443				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	443	228	837	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	606	1985-08-27		Yes	WFC/HJZ	USGS	2.85	351				Unspecified			Clear	MEAS	1	Imported Channel 1	UNSP	other		351				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	608	1985-10-28		Yes	HJZ/DDD	USGS	3.59	824				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	824	218	628	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	609	1985-10-28		Yes	HJZ/DDD	USGS	3.58	866				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	866	217	659	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	610	1985-12-12		Yes	HJZ/WEH	USGS	7.73	4840				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4840	246	1340	3.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	611	1985-12-12		Yes	WEH/HJZ	USGS	8.10	5060				Good	0.11	1.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5060	246	1360	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	612	1986-02-03		Yes	DAS/COS	USGS	5.60	2260				Good	0.06	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2260	235	1030	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	613	1986-02-03		Yes	HJZ/DAS	USGS	5.65	2230				Good	0.06	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2230	240	1050	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	615	1986-10-21		Yes	HJZ/MJW	USGS	5.58	2320				Unspecified			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2320	242	1180	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	614	1986-10-21		Yes	HJZ/MJW	USGS	5.38	2000				Unspecified			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2000	242	1120	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	616	1987-09-17 11:20:00	EST	Yes	MJW/DDD	USGS	6.43	3020				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3020	234	1070	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	617	1987-09-17 12:50:00	EST	Yes	MJW/DDD	USGS	5.96	2500				Fair			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2500	231	987	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	618	1988-11-03 11:05:00	EST	Yes	MJW/RGC	USGS	3.76	1010				Fair	-0.04	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1010	216	654	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	619	1988-11-03 12:30:00	EST	Yes	MJW/CCW	USGS	3.70	931				Fair	0.04	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	931	215	607	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	620	1991-05-10 09:40:00	EST	Yes	HJZ/KAV	USGS	6.34	2770				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2770	251	1230	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	621	1991-05-10 11:30:00	EST	Yes	DDD/MJW	USGS	6.27	2590				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2590	250	1660	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	622	1992-04-06 09:05:00	EST	Yes	HJZ/DDD	USGS	8.31	5520				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5520	255	1460	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	623	1992-04-06 12:00:00	EST	Yes	MJW/RLM	USGS	8.22	5240				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5240	252	1400	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	624	1992-06-03 10:15:00	EST	Yes	MJW/MVM	USGS	5.54	2100				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2100	250	1070	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	625	1992-06-03 11:50:00	EST	Yes	HJZ/RLH	USGS	5.54	2130				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2130	251	1120	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	626	1992-07-08 09:50:00	EST	Yes	HJZ/MJW	USGS	2.95	450				Unspecified			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	450	233	866	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	627	1992-07-08 11:30:00	EST	Yes	HJZ/MJW	USGS	2.94	417				Unspecified			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	417	233	869	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	628	1993-05-26 08:30:00	EST	Yes	HJZ/DDD	USGS	4.62	647				Good	0.07	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	647	248	1340	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	629	1993-05-26 09:55:00	EST	Yes	HJZ/MJW	USGS	4.66	755				Good	0.13	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	755	250	1350	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	630	1994-08-24 11:30:00	EST	Yes	HJZ/RLM	USGS	7.80	4360				Good	0.04	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4360	244	1260	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	631	1994-08-24 12:30:00	EST	Yes	HJZ/RLM	USGS	7.70	4010				Good	-0.14	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4010	239	1180	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	632	1995-07-13 11:30:00	EST	Yes	MJW/SKM	USGS		696				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	696	230	839	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	633	1995-07-13 13:05:00	EST	Yes	MJW/RLM	USGS	3.17	636				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	636	230	841	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	634	1995-09-28 10:20:00	EST	Yes	skm/rlm	USGS	2.60	408				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	408	223	678	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	635	1995-09-28 11:30:00	EST	Yes	skm/rlm	USGS	2.45	341				Good			Clear	STOR	1	Imported Channel 1	BOAT	unspe	unkno	341	223	670	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	636	1996-07-17 09:35:00	EST	Yes	SKM/COS	USGS	3.92	810				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	810	243	1080	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	637	1996-07-17 11:00:00	EST	Yes	SKM/COS	USGS	4.09	892				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	892	243	1060	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	638	1997-05-29 10:00:00	EST	Yes	SKM/CAC	USGS	5.50	1970				Good	-0.04	1.70	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1970	250	1240	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	639	1997-05-29 11:40:00	EST	Yes	SKM/CAC	USGS	5.50	1940				Good	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1940	250	1200	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	640	1997-09-29 11:05:00	EST	Yes	SKM/MJW	USGS	5.42	2050				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2050	240	907	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	641	1997-09-29 12:15:00	EST	Yes	SKM/MJW	USGS	5.46	2210				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2210	240	927	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	642	1998-04-17 10:15:00	EST	Yes	SKM/CAC	USGS	6.90	3480				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3480	255	1410	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	643	1998-04-17 11:20:00	EST	Yes	SKM/CAC	USGS	6.87	3350				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3350	255	1330	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	644	1998-07-23 11:45:00	EST	Yes	HJZ/MJW	USGS	5.05	1820				Unspecified	-0.16	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		1820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	645	1998-07-23 12:00:00	EST	Yes	HJZ/MJW	USGS	4.93	1550				Unspecified	0.03	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		1550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	646	1998-09-24 11:45:00	EST	Yes	CAC/JEM	USGS	3.26	679				Good	0.06	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	679	220	688	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	647	1998-09-24 13:05:00	EST	Yes	CAC/JEM	USGS	3.30	650				Good	0.02	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	650	220	610	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	648	1999-04-01 11:45:00	EST	Yes	HJZ/MJW	USGS	7.93	5170				Unspecified				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	649	1999-09-27 10:25:00	EST	Yes	CAC/JEM	USGS	2.18	362				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	362	209	611	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	650	1999-09-27 11:35:00	EST	Yes	SKM/JEM	USGS	2.19	332				Good	0.07	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	332	205	615	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	651	2000-04-26 10:42:00	EST	Yes	hjz/mjw	USGS	8.74	7240				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	7240			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	652	2000-08-16 11:00:00	EST	Yes	SKM/JEM	USGS	4.62	1440				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1440	240	1020	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	653	2000-08-16 12:00:00	EST	Yes	SKM/JEM	USGS	4.70	1520				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1520	240	1020	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	654	2001-04-18 10:33:00	EST	Yes	hjz/mjw	USGS	10.20	8620				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	8620			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	655	2001-07-10 09:55:00	EST	Yes	JEM/JPM	USGS	2.89	361				Poor	0.20	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	361	232	933	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	656	2001-07-10 11:05:00	EST	Yes	JEM/JPM	USGS	2.88	314				Poor	0.25	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	314	230	865	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	657	2001-09-19 10:10:00	EST	Yes	SKM	USGS	2.20	280				Good	0.04	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	280	218	549	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	658	2001-09-19 11:10:00	EST	Yes	SKM/RLM	USGS	2.20	282				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	282	218	553	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	659	2002-04-16 12:07:00	EST	Yes	hjz/mjw	USGS	9.32	7950				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	7950			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	660	2002-08-02 11:20:00	EST	Yes	SKM/JEM	USGS	3.77	797				Fair	-0.56	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	797	225	911	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	661	2002-08-02 12:20:00	EST	Yes	SKM/JEM	USGS	3.75	787				Fair	0.12	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	787	220	903	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	662	2002-10-10 09:50:00	EST	Yes	RLM/SKM	USGS	2.44	428				Fair	0.06	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	428	210	549	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	663	2002-10-10 10:55:00	EST	Yes	RLM/SKM	USGS	2.45	433				Fair	0.04	0.80	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	433	200	504	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	664	2003-04-15 09:22:00	EST	Yes	hjz/mjw	USGS	9.84	8360				Good	-0.07	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8360	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	665	2003-06-25 10:50:00	EST	Yes	KLM/SKM	USGS	5.21	1960				Good	-0.13	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1960	240	1090	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	666	2003-06-25 12:05:00	EST	Yes	KLM/SKM	USGS	5.27	2010				Good	-0.08	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2010	240	1060	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	667	2003-11-06 11:30:00	EST	Yes	KLM/SKM	USGS	5.58	2200				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2200	227	822	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	668	2003-11-06 12:30:00	EST	Yes	KLM/SKM	USGS	5.52	2130				Good	0.40	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2130	227	780	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	669	2004-06-09 11:05:00	EST	Yes	KLM/JSG	USGS	9.07	6450				Fair	-0.09	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6450	244	1550	4.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	671	2004-06-09 11:42:00	EST	Yes	JSG/JPM	USGS	8.97	6260				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6260	240	1540	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	670	2004-06-09 12:20:00	EST	Yes	KLM/JSG	USGS	8.99	6060				Fair	0.09	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	6060	245	1520	3.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	672	2004-11-03 10:25:00	EST	Yes	KLM	USGS	5.09	1890				Good	0.12	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1890	229	792	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	673	2004-11-03 11:45:00	EST	Yes	KLM	USGS	5.14	1910				Good	-0.12	0.60	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1910	229	786	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	674	2005-08-18 10:00:00	EST	Yes	rjm/jpm	USGS	3.24	659				Good	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	659	228	773	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	04232000	675	2005-08-18 11:00:00	EST	Yes	rjm/jpm	USGS	3.21	639				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	639	228	764	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
