#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:06:04 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 0212433550 ROCKY R AB IRISH BUFFALO CR NR ROCKY RIVER, NC
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	0212433550	1	2000-05-02 15:00:00	EDT	Yes	BMH	USGS	2.08	117.0	 1.0	0.00	-3.50	FAIR	0.00	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	65.0	105	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	2	2000-05-22 11:43:00	EDT	Yes	BMH	USGS	2.16	122.0	 1.0	-0.070	-0.400	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		122.0	66.5	107	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	3	2000-07-07 12:48:00	EDT	Yes	BCS	USGS	1.30	37.2	 1.0	0.00	-3.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.2	37.0	39.2	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	4	2000-10-12 16:48:00	EDT	Yes	BMH	USGS	1.44	34.6	 1.0	-0.190	0.600	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.6	41.0	29.9	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	5	2001-01-16 11:43:00	EST	Yes	wfh/esr	USGS	1.58	60.7	 1.0	-0.040	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.7	38.0	56.8	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	6	2001-02-12 12:07:00	EST	Yes	ESR	USGS	1.60	63.1	 1.0	-0.030	-0.600	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.1	37.5	45.6	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	7	2001-03-12 11:51:00	EST	Yes	ESR	USGS	1.76	83.8	 1.0	0.00	0.400	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		83.8	47.5	71.1	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	8	2001-04-13 13:18:00	EDT	Yes	ESR	USGS	1.84	97.0	 1.0	0.00	4.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.0	54.5	75.5	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	9	2001-05-18 15:50:00	EDT	Yes	ESR	USGS	1.33	40.0	 1.0	0.00	-0.700	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		40.0	35.0	38.9	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	10	2001-07-26 16:08:00	EDT	Yes	ESR	USGS	1.78	90.0	 1.0	0.00	5.00	FAIR	0.04	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		90.0	50.0	65.9	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	11	2001-08-08 12:21:00	EDT	Yes	ESR	USGS	1.16	27.5	 1.0	0.00	0.500	FAIR	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		27.5	40.5	34.5	0.797	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	12	2001-10-04 15:30:00	EDT	Yes	ESR	USGS	1.26	30.2	 1.0	-0.060	-0.800	GOOD	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		30.2	35.0	40.8	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	13	2001-11-08 14:42:00	EST	Yes	ESR	USGS	1.22	30.3	 1.0	-0.020	-0.200	FAIR	0.01	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		30.3	38.0	36.6	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	14	2002-01-17 12:10:00	EST	Yes	ESR	USGS	1.40	48.8	 1.0	0.00	3.20	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		48.8	36.0	45.1	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	15	2002-01-23 15:30:00	EST	Yes	WFH/BCS	USGS	14.69	3890	 1.0	0.00	1.90	FAIR	0.27	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3890	165	1590	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	16	2002-01-23 16:30:00	EST	Yes	JPM/BCS	USGS	14.55	3634	 1.0	0.00	3.30	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3634	167	1540	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	17	2002-02-01 14:10:00	EST	Yes	JPM	USGS	1.93	99.6	 1.0	0.00	-3.30	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.6	70.0	73.6	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	18	2002-03-26 15:05:00	EST	Yes	ESR	USGS	2.04	123.0	 1.0	0.060	0.400	FAIR	-0.02	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		123.0	50.0	91.9	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	19	2002-05-23 15:15:00	EDT	Yes	ESR	USGS	1.30	37.7	 1.0	0.00	-3.30	POOR	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		37.7	54.0	54.9	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	20	2002-07-18 12:40:00	EDT	Yes	ESR	USGS	1.19	33.3	 2.0	0.00	0.900	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		33.3	61.5	34.5	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	21	2002-08-14 12:53:00	EDT	Yes	ESR	USGS	0.94	14.5	 2.0	0.00	3.60	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.5	30.5	27.3	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	22	2002-09-24 13:18:00	EDT	Yes	ESR	USGS	1.08	24.0	 2.0	0.00	-0.030	FAIR	0.02	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		24.0	44.0	40.4	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	23	2002-10-16 14:30:00	EDT	Yes	ESR	USGS	8.63	2260	 3.0	0.00	14.1	POOR	-0.34	1.00		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2260	113	829	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	24	2002-12-13 17:57:00	EST	Yes	WFH/JBR	USGS	13.20	3710	 3.0	0.00	-6.30	POOR	0.11	0.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3710	124	1300	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	25	2003-01-03 15:12:00	EST	Yes	ESR	USGS	2.77	230.0	 3.0	-0.180	0.00	FAIR	0.10	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		230.0	69.0	139	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	26	2003-02-23 15:32:00	EST	Yes	WFH/JPM	USGS	8.37	2060	 3.0	0.00	9.60	FAIR	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2060	102	648	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	27	2003-03-06 15:15:00	EST	Yes	WFH/ESR	USGS	14.96	5130	 3.0	0.00	5.80	POOR	-0.08	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		5130	168	1720	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	28	2003-03-20 15:03:00	EST	Yes	WFH/JEM	USGS	21.41	9400	 3.0	0.00	9.40	FAIR	0.33	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9400	302	3300	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	29	2003-03-31 11:42:00	EST	Yes	ESR/JMS	USGS	6.13	1230	 3.0	0.00	10.8	FAIR	-0.16	0.90	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1230	90.0	398	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	30	2003-04-07 15:34:00	EDT	Yes	ESR/JMS	USGS	15.55	4690	 3.0	0.00	-9.10	POOR	0.03	1.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		4690	152	1540	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	31	2003-05-22 21:36:00	EDT	Yes	ESR	USGS	21.76	8430	 3.0	0.00	-4.30	FAIR	-0.06	0.50	SUBM	OTHR	1	Unspecified	UNSP	QADCP	VADCP	8430	140	2390	5.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	32	2003-06-30 13:12:00	EDT	Yes	ESR	USGS	2.27	153.0	 3.0	-0.140	-0.600	GOOD	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		153.0	69.0	99.4	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	33	2003-08-06 11:01:00	EDT	Yes	JPM/ESR	USGS	4.28	540.0	 3.0	-0.340	5.50	FAIR	-0.19	0.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		540.0	78.0	169	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	34	2003-08-06 11:30:00	EDT	Yes	JPM/ESR	USGS	4.11	441.0	 3.0	-0.340	-6.60	POOR	-0.15	0.40	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		441.0	76.0	118	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	35	2003-10-08 15:17:00	EDT	Yes	ESR	USGS	1.76	72.2	 4.0	-0.220	-0.400	FAIR	0.02	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		72.2	61.0	83.8	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	36	2004-03-02 11:15:00	EST	Yes	ESR/JEM	USGS	4.62	690.0	 4.0	0.00	1.30	POOR	-0.06	0.80		MEAS	1	Unspecified	CRAN	QUNSP		690.0	84.0	253	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	37	2004-03-11 15:28:00	EST	Yes	ESR	USGS	2.17	142.0	 4.0	-0.110	-0.600	FAIR	-0.02	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		142.0	64.0	118	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	38	2004-05-18 15:07:00	EDT	Yes	ESR	USGS	1.64	74.8	 4.0	-0.080	-0.100	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		74.8	64.0	83.0	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	39	2004-07-13 15:18:00	EDT	Yes	JEM	USGS	1.73	86.6	 4.0	-0.080	0.700	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.6	53.0	62.7	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	40	2004-08-13 09:24:00	EDT	Yes	WFH/ESR	USGS	8.42	2400	 4.0	0.00		FAIR	-0.29	0.70	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2400	105	740	3.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	41	2004-09-29 11:14:00	EDT	Yes	ESR/JEM	USGS	18.14	8090	 4.0	0.00		POOR	-0.09	0.30	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8090	300	3390	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	42	2004-11-16 15:09:00	EST	Yes	JEM	USGS	2.29	123.0	 4.0	-0.360	-0.600	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		123.0	63.0	101	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	43	2004-12-10 10:45:00	EST	Yes	JEM/JSC	USGS	10.10	2160	 4.0	0.00		FAIR	0.27	0.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		2160	103	830	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	44	2005-01-05 13:18:00	EST	Yes	JEM	USGS	2.04	109.0	 4.0	-0.220	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		109.0	70.4	92.6	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	45	2005-03-16 10:35:00	EST	Yes	jem	USGS	2.41	185.0	 4.0	-0.090	0.00	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		185.0	70.0	126	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	46	2005-05-17 10:54:00	EDT	Yes	jem	USGS	1.80	94.4	 4.0	-0.090	0.700	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.4	66.5	89.3	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	47	2005-06-27 13:18:00	EDT	Yes	jem	USGS	2.13	149.0	 4.0	0.00	-3.00	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	69.0	117	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	48	2005-08-11 12:47:00	EDT	Yes	jem	USGS	2.12	126.0	 4.0	-0.170	0.500	FAIR	-0.04	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		126.0	66.0	123	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	49	2005-10-03 14:18:00	EDT	Yes	jem	USGS	1.27	30.4	 4.0	-0.130	-1.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.4	63.0	56.0	0.542	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	50	2005-12-27 13:20:00	EST	Yes	jem	USGS	2.77	221.0	 4.0	-0.230	0.200	POOR	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		221.0	67.0	165	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	51	2006-02-24 14:05:00	EST	Yes	jem	USGS	2.33	172.0	 4.0	-0.080	-0.300	POOR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	172.0	71.0	139	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	52	2006-04-13 10:32:00	EDT	Yes	jem	USGS	1.70	75.2	 4.0	-0.140	0.380	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.2	58.0	85.3	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	53	2006-05-24 11:21:00	EDT	Yes	jem	USGS	1.54	61.3	 4.0	-0.100	0.600	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.3	60.0	62.1	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	54	2006-07-19 11:00:00	EDT	Yes	jem	USGS	1.36	38.4	 4.0	-0.140	0.570	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	38.4	44.0	45.8	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	55	2006-10-02 10:50:00	EDT	Yes	jem	USGS	1.56	50.3	 4.0	-0.220	0.200	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	50.3	54.0	58.1	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	56	2007-03-23 11:00:00	EDT	Yes	jem	USGS	2.31	149.0	 4.0	-0.210	0.030	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	57.0	99.9	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	57	2007-05-18 12:07:00	EDT	Yes	jem	USGS	1.76	69.7	 4.0	-0.240	-0.640	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	69.7	63.0	65.3	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	58	2007-07-02 13:22:00	EDT	Yes	jem	USGS	1.66	61.2	 4.0	-0.220	0.370	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	61.2	45.0	53.9	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	59	2007-08-23 14:00:00	EDT	Yes	jem	USGS	1.17	25.5	 4.0	-0.090	-0.700	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	25.5	48.7	19.7	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	60	2007-10-01 15:08:00	EDT	Yes	jem	USGS	1.05	19.7	 4.0	-0.050	1.30	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	19.7	44.0	40.9	0.483	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	61	2007-12-12 13:00:00	EST	Yes	krr	USGS	1.36	33.2	 4.0	-0.190	-1.13	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	33.2	45.0	48.0	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	62	2008-02-08 10:51:00	EST	Yes	krr	USGS	1.84	85.2	 4.0	-0.200	0.500	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	85.2	57.0	68.8	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	63	2008-03-28 10:35:00	EDT	Yes	krr	USGS	1.88	90.5	 4.0	-0.200	0.700	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	90.5	55.0	76.7	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	64	2008-05-12 10:38:00	EDT	Yes	krr	USGS	2.55	196	 4.0	-0.160	-0.01	FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.6	60.5	111	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	65	2008-07-03 09:49:00	EDT	Yes	krr	USGS	1.38	36.4	 4.0	-0.16	-4.7	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	36.4	45.0	43.2	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	66	2008-08-21 10:30:00	EDT	Yes	krr	USGS	1.14	23.2	 4.0	-0.09	-0.4	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	23.2	36.0	40.5	0.574	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	0212433550	67	2008-10-21 13:27:00	EDT	Yes	krr	USGS	1.58	55.8	 4.0	-0.19	0.5	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	55.8	51.0	58.2	0.96	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	50
USGS	0212433550	68	2008-12-16 10:53:24	EST	Yes	krr	USGS	2.81	240	 4.0	-0.17	0.3	FAIR	0.00	0.18	CLER	UNSP	1		MBOT	QADCP	VADCP	240	62.4	118	2.03	SOFT	SAND	UNEV	STDY	UNEV	UNSP	ATGA	0.00
USGS	0212433550	69	2009-02-10 11:41:00	EST	Yes	jsc	USGS	1.74	83.1	 4.0	-0.11	-0.5	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VPAA	83.1	54.0	69.6	1.19	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	60
USGS	0212433550	70	2009-03-12 10:24:00	EDT	Yes	krr	USGS	2.34	166	 4.0	-0.13	0.2	FAIR	0.00	0.40	CLER	MEAS	0	main	WADE	QSCMM	VPAA	166	67.0	118	1.41	FIRM	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	0212433550	71	2009-05-07 10:23:30	EDT	Yes	krr	USGS	2.84	255	 4.0	-0.10	-1.1	FAIR	-0.04	0.50	CLER	MEAS	0	main	MBOT	QADCP	VADCP	255	68.2	152	1.68	FIRM	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	0212433550	72	2009-06-23 11:04:17	EDT	Yes	krr	USGS	1.68	85.0	 4.0	-0.05	1.8	FAIR	0.00	0.50	CLER	MEAS	0	main	WADE	QSCMM	VPAA	85.0	44.0	64.6	1.32	FIRM	SAND	UNEV	STDY	EVEN	UNSP	UPST	100
USGS	0212433550	73	2009-07-28 10:00:00	EDT	Yes	krr/das	USGS	4.56	607	 4.0	-0.04	-7.4	POOR	-0.24	0.51		MEAS	1	Channel 1	BRDS	QADCP	VADCP	607	91.5	305	2.11	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	UPST	9609
USGS	0212433550	74	2009-07-28 10:38:00	EDT	Yes	krr/das	USGS	4.26	506	 4.0	-0.05	-12.3	POOR	-0.07	0.25		MEAS	1	Channel 1	BRDS	QADCP	VADCP	506	83.6	250	2.12	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	UPST	9609
USGS	0212433550	75	2009-08-13 12:33:00	EDT	Yes	jem	USGS	1.55	64.2	 4.0	-0.08	-0.3	FAIR	-0.02		CLER	MEAS	1	irishbuf	WADE	QSCMM	VADV	64.2	63.0	59.6	1.08	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	300
USGS	0212433550	76	2009-10-13 10:25:00	EDT	Yes	krr	USGS	1.43	49.9	 4.0	-0.09	-0.4	FAIR	0.10	0.90	CLER	MEAS	1	main	WADE	QSCMM	VADV	49.9	41.0	59.7	0.84	FIRM	SAND	UNEV	STDY	EVEN	UNSP	UPST	80
USGS	0212433550	77	2009-12-16 10:54:42	EST	Yes	krr	USGS	2.46	222	 4.0	0.08	0.0	UNSP	0.00	0.01	UNSP	MEAS	1	main	CWAY	QADCP	VADCP	222	70.7	137	1.56	FIRM	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	0212433550	78	2010-02-12 13:13:45	EST	Yes	krr	USGS	2.94	216	 4.0	-0.44	0.5	UNSP	0.00	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	216	71.5	148	1.50	FIRM	SAND	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	0212433550	79	2010-04-19 14:21:00	EDT	Yes	jem	USGS	1.80	94.0	 4.0	-0.09	0.3	FAIR			CLER	MEAS	1	0212433550_79	WADE	QSCMM	VADV	94.0	58.6	71.4	1.32	FIRM	SAND	EVEN	STDY	EVEN	UNSP	DNST	20
USGS	0212433550	80	2010-05-28 10:53:30	EDT	Yes	jem	USGS	1.63	76.7	 4.0	-0.06	0.8	GOOD			CLER	MEAS	1	14433550	WADE	QSCMM	VADV	76.7	55.0	66.7	1.15	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	200
USGS	0212433550	81	2010-07-27 17:00:00	EDT	Yes	jem	USGS	1.35	56.8	 4.0	0.05	0.4	FAIR			CLER	UNSP	1		WADE	QSCMM	VADV	56.8	61.0	59.8	0.95	FIRM	SILT	EVEN	STDY	EVEN	UNKN	UPST	400.00
USGS	0212433550	82	2010-10-12 12:22:00	EDT	Yes	jem	USGS	1.22	37.5	 4.0	0.00	-1.8	FAIR			CLER	MEAS	1	irish	WADE	QSCMM	VADV	37.5	47.0	63.9	0.59	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	45.00
USGS	0212433550	83	2010-11-30 15:23:00	EST	Yes	jem	USGS	1.40	48.8	 4.0	-0.08	1.5	GOOD			FILL	MEAS	1	irish	WADE	QSCMM	VADV	48.8	54.0	54.5	0.90	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	0212433550	84	2011-01-20 11:40:00	EST	Yes	jem	USGS	1.58	76.5	 4.0	0.00	-1.0	GOOD			CLER	MEAS	1	IRISH	WADE	QSCMM	VADV	76.5	54.0	67.8	1.13	SOFT	SAND	EVEN	STDY	EVEN	UNFM	DNST	30.00
USGS	0212433550	85	2011-03-16 11:43:00	EDT	Yes	jem	USGS	2.56	231	 4.0	0.00	2.7	GOOD			CLER	MEAS	1	IRISH	WADE	QSCMM	VADV	231	60.0	165	1.40	SOFT	SAND	UNEV	STDY	EVEN	UNKN	ATGA	0.00
USGS	0212433550	86	2011-04-20 12:51:30	EDT	Yes	jem	USGS	2.05	146	 4.0	0.00	3.5	GOOD			CLER	MEAS	1	irish	WADE	QSCMM	VADV	146	61.0	126	1.16	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	40.00
USGS	0212433550	87	2011-05-24 11:47:00	EDT	Yes	jem	USGS	1.61	82.3	 4.0	0.00	1.6	GOOD				MEAS	1	irish	WADE	QSCMM	VADV	82.3	46.0	63.0	1.31	FIRM	SILT	EVEN	STDY	EVEN	UNFM	UPST	150.00
USGS	0212433550	88	2011-07-28 09:58:00	EDT	Yes	jah	USGS	1.05	30.0	 4.0	0.08	0.0	FAIR	-0.02	0.72	CLER	UNSP	1		WADE	QSCMM	VADV	30.0	110	65.9	0.46	FIRM	SAND	EVEN	UNSP	EVEN	UNKN	DNST	40.00
USGS	0212433550	89	2011-10-07 15:24:00	EDT	Yes	jem	USGS	1.30	45.0	 4.0	0.00	-2.2	GOOD			HVDB	MEAS	1	irishbuf	WADE	QSCMM	VADV	45.0	43.0	47.1	0.96	FIRM	SAND	EVEN	STDY	EVEN	UNKN	UPST	200.00
USGS	0212433550	90	2011-12-20 12:43:00	EST	Yes	jem	USGS	1.73	111	 4.0	0.11	0.0	GOOD	0.00		CLER	MEAS	1	IRISH	WADE	QSCMM	VADV	111	52.0	100	1.11	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	20.00
USGS	0212433550	91	2012-02-15 14:21:30	EST	Yes	jem	USGS	1.72	101	 4.0	0.05	-1.0	GOOD	0.00		CLER	MEAS	1	irish	WADE	QSCMM	VADV	101	69.0	80.7	1.25	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	300.00
USGS	0212433550	92	2012-04-10 12:32:30	EDT	Yes	jem	USGS	1.51	86.6	 4.0	0.14	0.7	GOOD	0.00	0.80	CLER	MEAS	1	irishbuf	WADE	QSCMM	VADV	86.6	68.0	79.3	1.09	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	200.00
USGS	0212433550	93	2012-05-31 11:45:00	EDT	Yes	btk	USGS	1.90	118	 4.0	0.00	-1.7	FAIR	-0.04	1.00	UNSP	UNSP	1		WADE	QSCMM	VADV	118	48.0	85.5	1.38	FIRM	SAND	UNEV	STDY	EVEN	UNFM	UPST	85.00
USGS	0212433550	94	2012-07-27 11:18:00	EDT	Yes	BTK	USGS	1.23	40.7	 4.0	0.00	4.1	FAIR	-0.01	0.90	CLER	UNSP	1		WADE	QSCMM	VADV	40.7	44.0	48.4	0.84	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	90.00
USGS	0212433550	95	2012-09-06 10:16:00	EDT	Yes	jem	USGS	1.69	113	 4.0	0.16	0.0	FAIR			CLER	MEAS	1		WADE	QSCMM	VADV	113	68.0	92.7	1.22	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	0212433550	96	2012-09-27 13:03:00	EDT	Yes	jem	USGS	1.07	31.7	 4.0	0.08	0.0	GOOD			CLER	MEAS	1		WADE	QSCMM	VADV	31.7	55.0	70.3	0.45	SOFT	SAND	UNEV	STDY	EVEN	STND	ATGA	
USGS	0212433550	97	2012-10-24 13:33:00	EDT	Yes	jem	USGS	1.19	34.4	 4.0	0.00	-2.8	GOOD	0.00		CLER	MEAS	1	irishbf	WADE	QSCMM	VADV	34.4	43.0	37.3	0.92	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	150.00
USGS	0212433550	98	2012-12-06 12:10:00	EST	Yes	jem	USGS	1.26	37.9	 4.0	-0.05	1.9	FAIR	0.00		CLER	MEAS	1	irish	WADE	QSCMM	VADV	37.9	51.0	77.9	0.49	SOFT	SAND	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	0212433550	99	2013-01-24 14:02:30	EST	Yes	jem	USGS	1.75	96.5	 4.0	0.00	-2.5	FAIR	0.00		HVDB	MEAS	1	irishb	WADE	QSCMM	VADV	96.5	57.0	90.3	1.07	SOFT	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	0212433550	100	2013-03-14 13:16:00	EDT	Yes	jem	USGS	2.58	243	 4.0	0.00	6.1	FAIR	0.00		LGDB	MEAS	1	irishbuf	WADE	QSCMM	VADV	243	73.0	124	1.96	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	0212433550	101	2013-05-10 11:52:30	EDT	Yes	BTK	USGS	2.24	191	 4.0	0.12	0.0	FAIR	0.00	0.96	CLER	MEAS	1	main	WADE	QSCMM	VADV	191	74.0	119	1.60	SOFT	SILT	UNEV	STDY	EVEN	UNFM	UPST	375.00
USGS	0212433550	102	2013-06-20 11:51:29	EDT	Yes	JEM	USGS	1.80	120	 4.0	0.10	0.0	FAIR	0.00	1.00		MEAS	1	0212433550_102	WADE	QSCMM	VADV	120	79.0	117	1.03	SOFT	SAND	UNEV	PULS	EVEN	UNFM	DNST	100.00
USGS	0212433550	103	2013-08-08 10:42:30	EDT	Yes	BTK	USGS	1.74	99.2	 4.0	0.00	1.6	FAIR	0.00	0.67	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	99.2	77.0	89.6	1.11	SOFT	SAND	UNEV	STDY	UNEV	UNKN	UPST	275.00
USGS	0212433550	104	2013-09-27 13:16:30	EDT	Yes	jem	USGS	1.44	58.1	 4.0	0.00	-4.8	GOOD	0.00	1.00	MDDB	MEAS	1	0212433550_104	WADE	QSCMM	VADV	58.1	66.4	64.2	0.91	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	0212433550	105	2013-12-02 12:04:30	EST	Yes	jem	USGS	1.71	86.5	 4.0	-0.06	0.5	FAIR	0.02	0.60	FILL	MEAS	1	0212433550_105	WADE	QSCMM	VADV	86.5	60.0	73.1	1.18	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	0212433550	106	2014-01-30 11:40:30	EST	Yes	jem	USGS	1.70	101	 4.0	0.07	-1.0	FAIR	0.02	0.50	CLER	MEAS	1	0212433550_106	WADE	QSCMM	VADV	101	66.0	74.3	1.36	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	0212433550	107	2014-03-25 10:15:00	EDT	Yes	jem	USGS	2.48	241	 4.0	0.16	0.8	GOOD			CLER	OTHR	1	0212433550_107	MBOT	QADCP	VADCP	236	77.3	168	1.41	SOFT	SAND	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	0212433550	108	2014-05-12 12:18:00	EDT	Yes	jem	USGS	1.95	128	 4.0	0.00	0.8	GOOD	0.00	1.00	FILL	MEAS	1	0212433550	WADE	QSCMM	VADV	128	73.0	94.3	1.36	FIRM	SAND	EVEN	PULS	EVEN	UNKN	DNST	50.00
USGS	0212433550	109	2014-07-03 10:48:00	EDT	Yes	jem	USGS	1.25	53.6	 4.0	0.12	0.6	GOOD	0.01	0.50	CLER	MEAS	1	0212433550_109	WADE	QSCMM	VADV	53.6	73.0	51.9	1.03	FIRM	SAND	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	0212433550	110	2014-08-15 11:42:00	EDT	Yes	jem	USGS	1.35	62.2	 4.0	0.10	0.2	GOOD	0.00	0.50	CLER	MEAS	1	0212433550_110	WADE	QSCMM	VADV	62.2	40.2	46.5	1.34	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	0212433550	111	2014-10-02 10:20:00	EDT	Yes	jem	USGS	1.26	58.6	 4.0	0.16	-0.2	FAIR	0.00	0.50	CLER	MEAS	1	0212433550_111	WADE	QSCMM	VADV	58.6	46.0	56.9	1.03	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	0212433550	112	2014-12-05 12:11:00	EST	Yes	jem	USGS	1.49	72.9	 4.0	0.05	0.6	FAIR			CLER	MEAS	1	0212433550_112	WADE	QSCMM	VADV	72.9	54.0	64.8	1.13	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	300.00
USGS	0212433550	113	2015-01-30 13:07:30	EST	Yes	jem	USGS	1.87	141	 4.0	0.18	0.0	FAIR			CLER	MEAS	1	0212433550_113	WADE	QSCMM	VADV	141	66.0	98.3	1.43	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	0212433550	114	2015-04-02 12:40:00	EDT	Yes	jem	USGS	1.68	106	 4.0	0.12	0.0	FAIR	0.00	0.70	CLER	MEAS	1	0212433550_114	WADE	QSCMM	VADV	106	65.0	90.3	1.17	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	0212433550	115	2015-06-08 11:56:30	EDT	Yes	jem	USGS	1.35	53.0	 4.0	0.00	3.5	GOOD	0.00	0.50	CLER	MEAS	1	0212433550_115	WADE	QSCMM	VADV	53.0	56.2	61.7	0.86	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	0212433550	116	2015-08-14 11:59:00	EDT	Yes	jem	USGS	1.12	37.5	 4.0	0.09	0.8	GOOD	0.00	0.50	CLER	MEAS	1	0212433550	WADE	QSCMM	VADV	37.5	77.0	70.2	0.53	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	1000.00
USGS	0212433550	117	2015-11-13 11:48:30	EST	Yes	jem	USGS	2.95	324	 4.0	0.13	0.0	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	324	81.0	172	1.88	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	500.00
USGS	0212433550	118	2016-01-11 11:52:30	EST	Yes	jem	USGS	2.78	283	 4.0	0.09	0.4	GOOD	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	283	78.0	151	1.88	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	0212433550	119	2016-02-11 11:15:16	EST	Yes	jem	USGS	2.14	190	 4.0	0.22	-0.5	FAIR			CLER	MEAS	1	main	RC	QADCP	VADCP	190	77.7	149	1.27	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	0212433550	120	2016-04-14 13:20:29	EDT	Yes	jem	USGS	1.58	111	 4.0	0.26	0.0	GOOD	0.00		CLER	MEAS	1	main	RC	QADCP	VADCP	111	51.0	103	1.08	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	50.00
USGS	0212433550	121	2016-06-07 12:44:08	EDT	Yes	jem	USGS	2.46	288	 4.0	0.44	0.0	GOOD	-0.03		CLER	MEAS	1	main	RC	QADCP	VADCP	288	73.9	188	1.54	FIRM	SAND	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	0212433550	122	2016-06-20 12:02:00	EDT	Yes	jem	USGS	1.20	54.0	 4.0	0.16	3.3	GOOD			CLER	MEAS	1	main	WADE	QSCMM	VADV	54.0	60.0	59.5	0.91	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	0212433550	123	2016-06-20 13:21:20	EDT	Yes	jem	USGS	1.21	51.8	 4.0	0.16	-2.8	GOOD	0.00		CLER	MEAS	1	main	RC	QADCP	VADCP	51.8	49.7	69.3	0.75	FIRM	SAND	EVEN	STDY	EVEN	UNFM	UPST	30.00
USGS	0212433550	124	2016-07-29 14:11:30	EDT	Yes	jem	USGS	1.11	44.9	 4.0	0.18	-0.2	GOOD	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	44.9	47.0	50.1	0.90	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	0212433550	125	2016-09-20 11:41:00	EDT	Yes	jem	USGS	1.00	37.3	 4.0	0.21	0.3	GOOD			CLER	MEAS	1	main	WADE	QSCMM	VADV	37.3	71.0	75.3	0.50	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	0212433550	126	2016-11-18 13:04:00	EST	Yes	jem	USGS	1.22	48.5	 4.0	0.10	0.8	GOOD			MDDB	MEAS	1	main	WADE	QSCMM	VADV	48.5	42.5	47.1	1.03	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	0212433550	127	2017-02-02 13:03:30	EST	Yes	OM	USGS	1.79	114	 4.0	0.07	0.0	FAIR	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	114	48.5	77.6	1.47	FIRM	SAND	EVEN	PULS	EVEN	UNKN	UPST	110.00
