#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:52:22 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07239700 North Canadian River near Yukon, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07239700	89	1981-04-21		Yes	LDM	USGS	7.18	605				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	605	96.0	306	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	90	1985-08-16		Yes	DMW/JWF	USGS	6.08	532				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	532	88.0	259	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	91	1986-09-10		Yes	LAA/JWF	USGS	6.40	528				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	528	88.0	227	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	92	1988-07-20 15:35:00	CDT	Yes	GLY	USGS	5.42	794				Good	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	794	148	384	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	93	1989-03-29 13:10:00	CST	Yes	JRH/SDS	USGS	7.46	1820				Good	-0.17	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1820	160	733	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	94	1989-03-30 16:52:00	CST	Yes	JRH/SDS	USGS	5.12	610				Fair	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	610	108	292	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	95	1989-03-31 13:35:00	CST	Yes	JEN/GG	USGS	4.42	317				Good	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	317	83.0	194	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	96	1989-04-12 11:47:00	CDT	Yes	JEN	USGS	3.46	164				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	73.0	124	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	97	1989-06-01 14:45:00	CDT	Yes	JRH/RDR	USGS	9.92	3910				Good	0.19	1.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3910	173	1140	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	98	1989-06-04 16:00:00	CDT	Yes	JEN/SDS	USGS	14.34	5040				Fair	-0.01	1.30		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	5040	270	1960	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	99	1989-10-03 10:15:00	CDT	Yes	JEN	USGS	3.15	182				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	182	78.0	140	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	100	1991-06-19 14:23:00	CDT	Yes	RDG/RAF	USGS	4.72	586				Fair	-0.03	1.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	586	108	286	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	101	1994-02-11 14:25:00	CST	Yes	PAC/RDR	USGS	5.05	1040				Fair	-0.01	0.70	IceShore	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1040	147	550	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	102	1994-02-14 11:00:00	CST	Yes	PAC	USGS	4.80	905				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	905			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	103	1994-09-23 15:00:00	CDT	Yes	pac/dla	USGS	4.51	706				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	706			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	104	1998-08-10 13:43:00	CDT	Yes	jrh	USGS	5.50	881				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	881	128		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	105	1999-10-20 14:42:00	CDT	Yes	jen	USGS	2.81	34.7				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	34.7	57.0	44.9	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	106	1999-12-01 12:04:00	CST	Yes	crb	USGS	3.03	51.9				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.9	62.0	62.0	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	107	1999-12-09 10:34:00	CST	Yes	jrh/sds	USGS	7.89	2790				Fair	0.54	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2790	178	1060	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	108	1999-12-09 15:00:00	CST	Yes	jrh/sds	USGS	9.18	3400				Good	0.17	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3400	189	1080	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	109	1999-12-10 13:15:00	CST	Yes	crb/es	USGS	8.23	2610				Poor	0.10	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2610	172	1040	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	110	1999-12-15 10:30:00	CST	Yes	crb/rg	USGS	5.41	772				Poor	0.02	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	772	143	493	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	111	1999-12-23 10:05:00	CST	Yes	sds	USGS	4.53	303				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	303	118	190	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	112	1999-12-27 10:42:00	CST	Yes	crb	USGS	3.99	169				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	116	131	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	113	2000-01-11 13:20:00	CST	Yes	crb	USGS	3.51	89.1				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	89.1	72.0	91.5	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	114	2000-02-09 13:20:00	CST	Yes	crb	USGS	3.33	73.2				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.2	68.0	79.5	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	115	2000-03-24 15:41:00	CST	Yes	pac/ss	USGS	9.05	2770				Poor	-0.01	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2770	179	1190	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	116	2000-04-25 11:45:00	CDT	Yes	crb/ss	USGS	5.68	759				Poor	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	759	128	428	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	117	2000-05-01 09:25:00	CDT	Yes	crb/rg	USGS	11.83	5090				Fair	-0.10	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5090	205	1660	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	118	2000-06-23 09:00:00	CDT	Yes	crb/pc	USGS	4.98	428				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	428	143	252	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	119	2000-08-14 11:45:00	CDT	Yes	RDG	USGS	3.58	72.7				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.7	91.0	89.7	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	120	2000-10-30 13:54:00	CST	Yes	RDG	USGS	5.18	469				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	469	138	267	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	121	2001-03-07 10:55:00	CST	Yes	jrg	USGS	5.48	569				Poor	0.05	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	569	143	235	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	122	2001-04-19 12:13:00	CDT	Yes	jrg/pac	USGS	5.26	410				Poor	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	410	143	235	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	123	2001-05-30 13:35:00	CDT	Yes	jrg/jrh	USGS	10.92	4200				Poor	0.24	1.80	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4200	156	1390	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	124	2001-05-30 18:45:00	CDT	Yes	jrg/jrh	USGS	12.48	5270				Poor	0.06	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5270	225	1590	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	125	2001-08-28 09:50:00	CDT	Yes	jrg	USGS	4.15	139				Poor	-0.01	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	95.0	142	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	126	2001-09-12 14:28:00	CDT	Yes	rdg/klc	USGS	6.29	769				Poor	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	769			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	127	2001-10-09 11:25:00	CDT	Yes	jrg	USGS	3.68	74.9				Poor	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.9	62.0	77.2	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	128	2002-01-03 08:50:00	CST	Yes	jrg	USGS	3.11	12.8				Poor	-0.02	0.80		UNSP	1	Imported Channel 1	UNSP	other		12.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	129	2002-04-10 11:01:00	CDT	Yes	jrg	USGS	3.71	65.1				Poor	-0.01	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.1	52.0	65.0	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	130	2002-06-03 14:00:00	CDT	Yes	jrg	USGS	5.53	661				Poor	0.04	2.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	661	106	393	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	131	2002-08-28 14:32:00	CDT	Yes	jrg/jrh	USGS	3.22	30.8				Poor	-0.01	0.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.8	64.0	29.6	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	132	2002-10-16 10:19:00	CDT	Yes	jrg	USGS	3.24	41.9				Fair	-0.01	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.9	44.0	35.5	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	133	2002-12-11 08:45:00	CST	Yes	jrg	USGS	3.64	88.8				Fair	-0.01	0.90	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	88.8	70.0	78.9	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	134	2003-02-12 10:20:00	CST	Yes	jrg	USGS	3.68	115				Fair	-0.02	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	81.0	94.1	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	135	2003-04-04 12:30:00	CST	Yes	DLA	USGS	3.97	174				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	174	87.5	117	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	136	2003-05-27 12:50:00	CDT	Yes	DLA	USGS	5.34	571				Poor	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	571	94.0	367	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	137	2003-08-04 14:30:00	CDT	Yes	DLA	USGS	2.75	8.18				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.18	58.5	26.3	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	138	2003-10-02 13:30:00	CDT	Yes	DLA	USGS	2.88	12.0				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.0	55.0	32.4	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	139	2003-11-12 14:10:00	CST	Yes	DLA	USGS	2.95	20.7				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.7	48.5	36.2	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	140	2004-03-10 10:10:00	CST	Yes	dla	USGS	4.92	280				Fair	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	280	85.0	212	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	141	2004-05-11 10:35:00	CDT	Yes	dla	USGS	4.02	166				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	166	91.0	118	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	142	2004-06-04 11:45:00	CDT	Yes	DLA	USGS	3.07	40.6				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.6	55.0	48.0	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	143	2004-07-28 07:55:00	CDT	Yes	dla	USGS	3.42	61.8				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.8	90.0	72.4	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	144	2004-10-08 11:45:00	CDT	Yes	dla	USGS	5.18	420				Fair	-0.06	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	420	93.0	205	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	145	2004-12-09 12:30:00	CST	Yes	dla	USGS	3.82	123				Fair	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	123	87.0	118	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	146	2005-02-01 09:20:00	CST	Yes	dla	USGS	4.50	281				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	281	96.0	172	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	147	2005-03-31 13:30:00	CST	Yes	dla	USGS	3.81	124				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	88.0	108	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	148	2005-06-13 11:47:00	CDT	Yes	sds/jen	USGS	10.92	3210				Fair	0.04	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3210	180	1090	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	149	2005-06-13 14:15:00	CDT	Yes	sds/jen	USGS	10.81	3120				Fair	-0.08	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3120	180	1040	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	150	2005-06-14 10:45:00	CDT	Yes	jen/dla	USGS	7.50	1140				Fair	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1140	109	502	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	151	2005-06-15 12:15:00	CDT	Yes	jen/dla	USGS	5.21	421				Fair	-0.04	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	421	99.0	212	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	152	2005-08-03 11:35:00	CDT	Yes	dla	USGS	3.23	47.6				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.6	64.0	56.7	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	153	2005-10-07 10:11:00	CDT	Yes	dla/ews	USGS	6.79	953				Good	-0.04	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	953	99.0	408	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	154	2005-10-07 10:25:00	CDT	Yes	ews/dla	USGS	6.73	955				Fair	-0.04	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	955	102	415	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	155	2005-12-02 11:50:00	CST	Yes	DLA	USGS	3.16	33.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.8	51.0	50.7	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	156	2006-02-06 11:50:00	CST	Yes	DLA	USGS	3.25	51.3				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.3	60.0	63.9	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	157	2006-02-06 12:15:00	CST	Yes	DLA	USGS	3.25	50.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.8	59.0	63.2	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	158	2006-04-04 09:10:00	CDT	Yes	jrg	USGS	3.16	49.6				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	49.6	58.0	52.0	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	159	2006-05-22 14:55:00	CDT	Yes	jen	USGS	2.85	32.0				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.0	58.0	43.1	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	160	2006-07-10 08:25:00	CDT	Yes	jen	USGS	2.44	5.45				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.45	27.0	7.00	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	161	2006-07-26 14:05:00	CDT	Yes	jen/ews	USGS	5.59	555				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	555	89.8	293	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	162	2006-07-26 15:35:00	CDT	Yes	jen/ews	USGS	5.60	589				Fair	0.01	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	589	98.0	300	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	163	2006-10-03 15:00:00	CDT	Yes	jen	USGS	2.43	6.17				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.17	52.0	16.1	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	164	2006-12-06 11:38:00	CST	Yes	jen	USGS	2.68	14.6				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.6	55.0	27.8	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	165	2007-01-29 13:14:00	CST	Yes	rbb/dla	USGS	5.95	694				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	694	105	305	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	166	2007-03-31 17:15:00	CDT	Yes	DLA/RBB	USGS	11.68	3980				Unspecified	-0.05	0.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3980	191	1380	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	167	2007-04-12 12:15:00	CDT	Yes	DLA	USGS	3.85	101				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	101	84.0	114	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	168	2007-05-10 11:45:00	CDT	Yes	DLA/RAE	USGS	13.38	5300				Fair	-0.08	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5300	265	1720	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	169	2007-06-30 10:50:00	CDT	Yes	DLA/JRG	USGS	14.85	8190				Fair	0.02	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	170	2007-08-06 12:22:00	CDT	Yes	dla/gcb	USGS	6.14	766				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	766	151	457	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	171	2007-08-19 13:52:00	CDT	Yes	DLB/TEC	USGS	13.93	7630				Fair	0.32	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7630	269			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	172	2007-08-20 15:52:00	CDT	Yes	EWS/DLA	USGS	15.56	12200				Poor	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12200	260	3080	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	173	2007-10-19 10:15:00	CDT	No	rbb/dla	USGS	5.59	1170				Poor	-0.02	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1170	187	925		UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	174	2007-10-19 12:29:00	CDT	Yes	dla/rbb	USGS	5.39	869				Poor	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	869	181	875	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	175	2007-10-30 11:25:00	CDT	Yes	rbb/gb	USGS	3.22	172				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	172	129	184	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	176	2008-02-27 11:06:00	CST	Yes	sds	USGS	3.73	321				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	321	116	186	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	177	2008-05-13 09:02:00	CDT	Yes	RBB/CEA	USGS	4.31	333				Poor	-0.01	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	333	110	190	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	178	2008-05-13 10:14:00	CDT	Yes	SDS/GSH	USGS	4.30	329				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	329	115	202	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	179	2008-05-30 13:58:00	CDT	Yes	CEA/DLA	USGS	3.82	246				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	246	111	171	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	180	2008-07-30 14:58:00	CDT	Yes	CEA	USGS	2.86	73.4				Poor	0.00	1.10		UNSP	1	Imported Channel 1	WADE	other		73.4				FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	75.00
USGS	07239700	181	2008-10-07 12:45:00	CDT	Yes	GSH	USGS	3.29	124				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	124	102	129	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07239700	182	2009-01-07 12:24:00	CST	Yes	CEA	USGS	2.83	87.0				Fair	0.01	1.20	Unspecifed	UNSP	1	Imported Channel 1	WADE	QADCP	VADCP	87.0	75.5	87.8	0.99	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	80.00
USGS	07239700	183	2009-02-13 15:21:00	CST	Yes	SDS	USGS	3.34	149				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	149	96.0	121	1.24	SOFT	SAND	EVEN	unkn	UNSP	UNSP	DNST	160.00
USGS	07239700	184	2009-04-03 14:18:00	CDT	Yes	GSH	USGS	3.15	138				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	138	94.0	103	1.34	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	30.00
USGS	07239700	185	2009-06-09 08:19:00	CDT	Yes	ews	USGS	3.15	133				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	133	98.0	119	1.12	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	07239700	186	2009-08-12 13:45:00	CDT	Yes	GSH	USGS	2.43	35.2				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	35.2	64.0	58.6	0.60	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	75.00
USGS	07239700	187	2009-10-08 14:35:30	CDT	Yes	ews	USGS	2.75	55.5				Poor	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	55.5	67.0	69.9	0.79	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07239700	188	2009-12-01 13:31:30	CST	Yes	ews	USGS	2.93	83.9				Fair	0.00	0.40	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	83.9	101	83.8	1.00	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	07239700	189	2010-02-12 09:25:30	CST	Yes	EWS	USGS	3.18	138				Poor	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	138	97.0	115	1.21	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	100.00
USGS	07239700	190	2010-04-22 10:44:30	CDT	Yes	ews	USGS	3.13	147				Fair	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	147	106	111	1.32	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	75.00
USGS	07239700	191	2010-05-25 14:10:30	CDT	Yes	ews	USGS	4.34	503				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	503	121	266	1.89	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07239700	192	2010-08-04 08:29:00	CDT	Yes	dwm/src	USGS	3.50	180				Fair		0.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	180	120	154	1.16	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	200.00
USGS	07239700	193	2010-10-12 13:47:30	CDT	Yes	EWS	USGS	2.36	18.4				Fair	-0.01	0.50		MEAS	1	Yukon	WADE	QSCMM	VADV	18.4	57.0	38.2	0.48	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07239700	194	2010-11-30 12:49:30	CST	Yes	EWS	USGS	4.91	654				Fair	0.00	0.50	Clear	OTHR	1	yuk113010	BRDS	QADCP	VADCP	592	119	297	1.99	SOFT	silt	UNEV	unkn	UNEV	UNFM	DNST	0.00
USGS	07239700	195	2011-02-15 13:49:30	CST	Yes	EWS	USGS	2.72	63.7				Poor	0.00	0.50		MEAS	1	yuk21511	WADE	QSCMM	VADV	63.7	54.0	70.0	0.91	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	50.00
USGS	07239700	196	2011-03-30 14:14:30	CDT	Yes	JAS	USGS	2.49	33.5				Poor	0.00	0.50		MEAS	1	yuk033011	WADE	QSCMM	VADV	33.5	53.0	56.0	0.60	FIRM	SAND	UNEV	unkn	UNEV	UNFM	DNST	80.00
USGS	07239700	197	2011-05-11 07:58:00	CDT	Yes	dwm	USGS	2.15	14.8				Fair	0.00	0.50		MEAS	1	N.CANADIAN	WADE	QSCMM	VADV	14.8	50.0	43.5	0.34	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	07239700	198	2011-06-02 13:10:15	CDT	Yes	DLA	USGS	4.83	573				Poor	0.00	0.30	Clear	OTHR	1	main	BRDS	QADCP	VADCP	550	129	329	1.68	SOFT	SAND	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	07239700	199	2011-07-18 14:17:13	CDT	Yes	DLA	USGS	1.99	7.65				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VPYG	7.65	26.7	9.55	0.80	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	300.00
USGS	07239700	200	2011-10-04 11:56:06	CDT	Yes	DLA	USGS	1.79	2.40				Poor	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VPYG	2.40	24.4	3.90	0.62	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	200.00
USGS	07239700	201	2011-10-19 09:04:03	CDT	Yes	DLA	USGS	4.71	502				Poor	0.00	0.20	Clear	OTHR	1	MAIN	RC	QADCP	VADCP	486	121	344	1.42	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	25.00
USGS	07239700	202	2011-10-19 09:45:00	CDT	Yes	DLA	USGS	4.72	518				Poor	0.01	0.50	Clear	OTHR	1	yukon	BRDS	QADCP	VADCP	498	125	374	1.33	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07239700	203	2011-10-20 09:22:46	CDT	Yes	EWS	USGS	4.76	521				Good	0.00	0.30	VegetationModerate	MEAS	1	Yukon10202011	BRDS	QADCP	VADCP	521	117	357	1.46	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	50.00
USGS	07239700	204	2011-10-20 10:25:00	CDT	Yes	CEA/MJS	USGS	4.76	529				Good	0.00	0.50	VegetationModerate	BYPS	1	yukon	BRDS	QADCP	VADCP	510	122	352	1.45	SOFT	SAND	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	07239700	205	2011-10-20 11:15:27	CDT	Yes	DLA	USGS	4.77	516				Poor	0.00	0.30	VegetationModerate	OTHR	1	MAIN	RC	QADCP	VADCP	503	121	351	1.43	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	25.00
USGS	07239700	206	2011-10-20 11:55:45	CDT	Yes	DLA	USGS	4.77	517				Poor	0.00	0.30	VegetationModerate	OTHR	1	1	BRDS	QADCP	VADCP	496	123	340	1.46	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	25.00
USGS	07239700	207	2011-11-08 12:54:19	CST	Yes	DLA	USGS	12.80	6260				Poor	-0.08	0.30	Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	6260	171	1330	4.70	SOFT	SAND	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	07239700	208	2011-12-07 12:09:00	CST	Yes	DLA	USGS	2.74	37.6				Fair	-0.01	0.40	Clear	MEAS	1	main	WADE	QSCMM	VADV	37.6	61.0	39.7	0.95	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	07239700	209	2012-02-08 13:08:30	CST	Yes	DLA	USGS	2.93	75.7				Fair	0.00	0.40	Clear	MEAS	1	main	WADE	QSCMM	VADV	75.7	75.0	60.1	1.26	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	07239700	210	2012-04-04 08:56:00	CDT	Yes	DLA	USGS	2.88	77.0				Good	0.00	0.40	Clear	MEAS	1	1	WADE	QSCMM	VADV	77.0	80.0	70.9	1.09	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07239700	211	2012-06-05 13:03:00	CDT	Yes	DLA/MJS	USGS	2.25	25.0				Fair	0.00	0.70	Clear	MEAS	1	1	WADE	QSCMM	VADV	25.0	62.0	36.0	0.69	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	1500.00
USGS	07239700	212	2012-08-07 10:46:30	CDT	Yes	DLA	USGS	1.73	2.12				Fair	0.02	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	2.12	21.5	5.76	0.37	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	100.00
USGS	07239700	213	2012-10-01 12:50:30	CDT	Yes	DLA	USGS	2.32	21.8				Poor	-0.01	0.70	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	21.8	55.0	26.4	0.83	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07239700	214	2012-12-03 13:45:30	CST	Yes	DLA	USGS	1.88	6.71				Fair	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	6.71	40.0	15.5	0.43	FIRM	silt	EVEN	unkn	EVEN	UNFM	DNST	40.00
USGS	07239700	215	2013-01-28 14:02:00	CST	Yes	DLA	USGS	1.82	6.63				Poor	-0.01	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	6.63	28.0	7.64	0.87	FIRM	SAND	UNEV	unkn	EVEN	UNKN	DNST	100.00
USGS	07239700	216	2013-02-05 11:00:12	CST	Yes	CEA	USGS	4.38	395				Poor	0.01	0.50	DebrisLight	MEAS	1	yuko0405	BRDS	QADCP	VADCP	395	103	196	1.93	SOFT	SAND	UNEV	unkn	EVEN	STND	ATGA	
USGS	07239700	217	2013-03-26 14:15:00	CDT	Yes	DLA	USGS	2.09	36.0				Poor	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	36.0	47.0	41.4	0.87	SOFT	SAND	UNEV	unkn	EVEN	UNKN	DNST	55.00
USGS	07239700	218	2013-05-28 13:15:00	CDT	Yes	DLA	USGS	2.33	52.9				Good	0.00	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	52.9	70.5	43.0	1.23	SOFT	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07239700	219	2013-07-29 10:43:00	CDT	Yes	DLA	USGS	3.22	170				Fair	-0.01	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	170	87.0	105	1.62	SOFT	SAND	UNEV	unkn	UNEV	NSTD	DNST	75.00
USGS	07239700	220	2013-10-30 08:48:30	CDT	Yes	DLA	USGS	1.97	33.4				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	33.4	82.0	38.2	0.87	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	07239700	221	2013-12-02 13:54:00	CST	Yes	DLA	USGS	1.98	37.6				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	37.6	80.0	44.8	0.84	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07239700	222	2014-02-10 13:32:30	CST	Yes	DLA	USGS	1.89	28.7				Poor	0.00	0.50	IceAnchor	MEAS	1	1	WADE	QSCMM	VADV	28.7	80.0	44.7	0.64	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	50.00
USGS	07239700	223	2014-04-02 13:33:30	CDT	Yes	DLA	USGS	1.83	28.6				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	28.6	59.0	37.5	0.76	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	75.00
USGS	07239700	224	2014-06-03 08:58:30	CDT	Yes	DLA	USGS	1.91	46.0				Fair	0.00	0.50	Unspecifed	MEAS	1	1	WADE	QSCMM	VADV	46.0	81.0	47.8	0.96	SOFT	SAND	UNEV	unkn	EVEN	NSTD	DNST	100.00
USGS	07239700	225	2014-06-23 13:18:24	CDT	Yes	DLA	USGS	7.28	1470				Fair	-0.08	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1470	125	615	2.39	SOFT	SAND	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	07239700	226	2014-08-04 14:17:30	CDT	Yes	DLA	USGS	1.75	41.2				Fair	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	41.2	67.0	41.5	0.99	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07239700	227	2014-10-01 13:07:00	CDT	Yes	DLA	USGS	1.32	8.80				Fair	-0.01	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	8.80	56.0	16.5	0.53	FIRM	SAND	UNSP	unkn	EVEN	UNFM	UPST	125.00
USGS	07239700	228	2014-12-03 13:54:00	CST	Yes	CEA	USGS	1.47	15.7				Fair	-0.01	0.50	Clear	MEAS	1	yuko1203	WADE	QSCMM	VADV	15.7	55.0	26.5	0.59	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	80.00
USGS	07239700	229	2015-02-04 15:07:30	CST	Yes	CEA	USGS	1.54	21.6				Fair	0.00	0.50	Unspecifed	MEAS	1	yuko0204	WADE	QSCMM	VADV	21.6	57.0	32.3	0.67	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	75.00
USGS	07239700	230	2015-04-08 13:39:00	CDT	Yes	CEA/KDV	USGS	1.57	20.7				Good	0.00	0.50	VegetationModerate	MEAS	1	main	WADE	QSCMM	VADV	20.7	56.5	34.8	0.59	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	07239700	231	2015-04-28 09:29:00	CDT	Yes	CEA/MJS	USGS	8.34	1870				Fair	-0.04	0.40	VegetationModerate	MEAS	1	main	BRDS	QADCP	VADCP	1870	118	649	2.89	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	07239700	232	2015-05-07 09:04:33	CDT	Yes	kas/mjs	USGS	11.16	3590				Good	0.02	0.20	Unspecifed	MEAS	1	yukon	BRDS	QADCP	VADCP	3590	188	1140	3.15	UNSP	UNSP	UNSP	unkn	UNEV	UNFM	ATGA	
USGS	07239700	233	2015-06-10 14:06:00	CDT	Yes	CEA	USGS	2.64	210				Fair	-0.01	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	210	86.3	150	1.40	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	07239700	234	2015-07-30 15:13:30	CDT	Yes	CEA	USGS	1.82	79.8				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	79.8	71.3	76.0	1.05	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	07239700	235	2015-10-05 14:43:30	CDT	Yes	CEA	USGS	1.28	25.2				Fair	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	25.2	52.2	46.2	0.55	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	07239700	236	2015-11-30 15:01:00	CST	Yes	CEA	USGS	3.51	452				Fair	-0.02	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	452	88.2	212	2.13	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	07239700	237	2015-12-18 10:42:30	CST	Yes	DLA/AMM	USGS	2.07	84.8				Good	0.00	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	84.8	84.0	85.3	0.99	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	07239700	238	2016-02-02 14:17:44	CST	Yes	CEA	USGS	2.56	217				Fair	-0.01	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	217	88.4	143	1.52	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	07239700	239	2016-04-12 12:34:30	CDT	Yes	amm	USGS	2.02	102				Good	-0.03	1.10		MEAS	1	Main	WADE	QSCMM	VADV	102	78.0	91.7	1.11	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	07239700	240	2016-06-02 14:01:39	CDT	Yes	CEA	USGS	1.90	106				Fair	0.00	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	106	76.1	88.5	1.19	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	25.00
USGS	07239700	241	2016-08-10 14:42:00	CDT	Yes	CEA	USGS	1.13	23.7				Good	0.00	0.40	VegetationLight	MEAS	1	main	WADE	QSCMM	VADV	23.7	52.0	30.6	0.77	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	07239700	242	2016-10-12 11:05:30	CDT	Yes	mjs	USGS	1.42	33.5				Fair	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VADV	33.5	61.0	47.6	0.70	SOFT	SAND	UNEV	unkn	UNEV	UNFM	DNST	40.00
USGS	07239700	243	2016-12-05 15:18:30	CST	Yes	YR	USGS	1.34	35.4				Fair	0.00	1.00		MEAS	1	N. Canadian at Yukon	WADE	QSCMM	VADV	35.4	62.0	43.1	0.82	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07239700	244	2017-01-24 14:38:30	CST	Yes	CEA	USGS	1.63	58.4				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	58.4	81.5	62.5	0.93	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	120.00
USGS	07239700	245	2017-03-15 12:21:00	CDT	Yes	ATM/DVM	USGS	2.14	123				Good	0.00	1.00	Clear	MEAS	1	North Canadian River near Yukon	WADE	QSCMM	VADV	123	67.5	97.4	1.26	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	07239700	246	2017-04-03 14:28:47	CDT	Yes	CEA	USGS	3.51	441				Fair	-0.01	0.25	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	441	83.1	210	2.10	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
