#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:52:29 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07242000 North Canadian River near Wetumka, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07242000	1497	1980-09-17		Yes	SAP	USGS	1.98	39.3				Good	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.3	84.0	64.2	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1498	1980-11-13		Yes	RDG/SAP	USGS	2.32	62.6				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	62.6	100	88.1	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1499	1981-01-14		Yes	SAP	USGS	2.40	86.7				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.7	125	79.1	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1500	1981-03-02		Yes	SAP/MJ	USGS	2.63	132				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	151	113	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1501	1981-04-14		Yes	SAP	USGS	2.41	116				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	116			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1502	1981-05-27		Yes	SAP	USGS	2.40	120				Fair	0.00	1.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	120			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1503	1981-06-16		Yes	SAP	USGS	4.51	939				Fair	0.30	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	939	140	387	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1504	1981-07-29		Yes	???	USGS	2.34	117				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	117	130	92.3	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1505	1981-08-20		Yes	RDG	USGS	2.57	194				Good	0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	194	129	134	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1506	1981-09-16		Yes	SAP	USGS	2.39	116				Fair	-0.02	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	116	127	110	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1507	1981-10-08		Yes	SAP	USGS	2.48	146				Good	0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	146	128	117	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1508	1981-10-14		Yes	LDM/RB	USGS	7.38	3350				Good	-0.03	1.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3350	157	915	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1509	1981-12-09		Yes	SAP	USGS	2.73	218				Good	-0.01	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	218	115	135	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1510	1982-01-19		Yes	SAP	USGS	2.72	152				Poor	0.00	0.90	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	152	116	136	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1511	1982-02-02		Yes	LAA/LDM	USGS	6.66	2800				Good	0.11	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2800	142	742	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1512	1982-02-03		Yes	LAA/LDM	USGS	6.89	3030				Good	-0.05	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3030	142	807	3.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1513	1982-02-04		Yes	LAA/LDM	USGS	4.84	1290				Good	-0.02	0.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1290	142	610	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1514	1982-02-05		Yes	LAA/LDM	USGS	4.33	939				Fair	-0.01	0.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	939	137	464	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1515	1982-04-13		Yes	SAP	USGS	2.67	195				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	195	116	138	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1516	1982-05-07		Yes	CRB/SAP	USGS	7.27	3300				Good	-0.22	1.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3300	159	921	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1517	1982-06-09		Yes	SAP/KC	USGS	5.89	1900				Good	0.00	1.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1900	135	826	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1518	1982-08-18		Yes	SAP	USGS	2.71	217				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	217	151	167	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1519	1982-10-18		Yes	SAP	USGS	2.38	121				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	121	158	107	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1520	1982-11-16		Yes	SAP	USGS	2.56	164				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	161	130	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1521	1983-01-25		Yes	SAP	USGS	2.62	203				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	203	142	141	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1522	1983-02-14		Yes	SAP	USGS	3.20	533				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	533	177	286	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1523	1983-03-14		Yes	SAP	USGS	3.00	439				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	439	176	245	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1524	1983-04-12		Yes	SAP/DLA	USGS	3.36	598				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	598	130	283	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1525	1983-05-13		Yes	RDG/DMF	USGS	10.16	7740				Good	0.07	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7740	146	1330	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1526	1983-05-14		Yes	RWC/C B	USGS	12.16	15200				Poor	0.04	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15200	608	2990	5.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1527	1983-06-21		Yes	SAP	USGS	4.08	967				Good	0.10	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	967	140	399	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1528	1983-07-18		Yes	SAP	USGS	2.86	358				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	358	155	201	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1529	1983-08-15		Yes	SAP	USGS	2.62	163				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	156	144	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1530	1983-08-31		Yes	SAP	USGS	2.50	167				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	167	151	124	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1531	1983-10-17		Yes	SAP	USGS	2.33	151				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	151	150	111	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1532	1983-10-20		Yes	SAP/GPA	USGS	12.01	12300				Fair	0.54	3.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12300	525	2460	5.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1533	1983-10-22		Yes	TEC/CRB	USGS	13.97	17300				Good	0.07	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17300	675	3880	4.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1534	1983-11-16		Yes	DMW/TEC	USGS	2.29	610				Fair	-0.01	0.70	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	610	139	311	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1535	1984-02-23		Yes	SAP	USGS	1.84	314				Good	0.01	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	314	142	193	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1536	1984-03-19		Yes	SAP/CRB	USGS	3.56	1180				Poor	0.39	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	154	444	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1537	1984-04-30		Yes	SAP	USGS	2.69	624				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	624	120	363	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1538	1984-06-12		Yes	SAP	USGS	2.13	414				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	414	137	238	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1539	1984-07-23		Yes	SAP	USGS	1.57	168				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	168	132	121	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1540	1984-08-21		Yes	SAP	USGS	1.22	104				Fair	-0.03	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	104			1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1541	1984-09-19		Yes	SAP	USGS	1.53	170				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1543	1985-02-24		Yes	LDM/CRB	USGS	11.66	13200				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13200	325	3990	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1542	1985-02-24		Yes	WBS/RDG	USGS	11.82	13800				Good	-0.16	2.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13800	555	4140	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1544	1985-03-19		Yes	BS	USGS	3.57	1080				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1080	148	469	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1545	1985-05-30		Yes	BS	USGS	2.86	823				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	823	139		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1546	1985-09-10		Yes	BS	USGS	1.45	158				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	158	109	120	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1547	1985-10-16		Yes	RDG	USGS	4.66	1950				Poor	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1950	207	3490	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1548	1985-12-16		Yes	RDG	USGS	2.82	728				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	728	161	364	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1549	1986-01-27		Yes	RDG	USGS	2.26	403				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	403	149	232	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1550	1986-02-26		Yes	RDG	USGS	2.32	423				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	423	137	243	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1551	1986-04-02		Yes	RDG	USGS	3.63	1420				Good	0.30	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1552	1986-05-20		Yes	RDG	USGS	7.10	4730				Fair	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4730	230	2190	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1553	1986-06-25		Yes	RDG	USGS	2.70	604				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	604	157	349	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1554	1986-08-06		Yes	RDG	USGS	1.62	221				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	221	114	138	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1555	1986-10-21		Yes	RDG	USGS	3.38	1230				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	OTHR	other		1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1556	1986-11-18 13:45:00	CST	Yes	RDG	USGS	3.90	1520				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1520	195	737	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1557	1987-01-13 12:23:00	CST	Yes	RDG/DH	USGS	3.79	1470				Good	-0.06	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1470	190	706	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1558	1987-02-24 12:02:00	CST	Yes	RDG	USGS	3.83	1510				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1510	192	642	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1559	1987-04-07 13:05:00	CDT	Yes	RDG	USGS	3.63	1440				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1440	196	627	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1560	1987-05-20 12:00:00	CDT	Yes	RDG	USGS	2.23	521				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	521	120	254	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1561	1987-07-29 08:45:00	CDT	Yes	RDG	USGS	2.57	859				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	859	136	379	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1562	1987-08-11 10:00:00	CDT	Yes	RDG	USGS	1.60	412				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	412	118	235	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1563	1987-10-14 13:02:00	CDT	Yes	RDG	USGS	1.30	227				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	227	152	199	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1564	1987-12-01 11:22:00	CST	Yes	RDG	USGS	1.91	421				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	421	150	241	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1565	1988-01-05 11:52:00	CST	Yes	RDG	USGS	2.96	926				Poor	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	926	194	489	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1566	1988-02-23 13:20:00	CST	Yes	RDG	USGS	2.58	778				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	778	165	399	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1567	1988-04-01 11:22:00	CST	Yes	RDG	USGS	11.57	14800				Poor	0.34	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14800	450	4320	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1568	1988-05-17 11:45:00	CDT	Yes	DLA	USGS	2.11	970				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	970			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1569	1988-06-23 08:15:00	CDT	Yes	DLA	USGS	1.29	390				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	390	132	211	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1570	1988-08-02 09:50:00	CDT	Yes	RDG/DS	USGS	1.31	281				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	281	132	263	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1571	1988-09-27 11:51:00	CDT	Yes	RDG	USGS	1.25	394				Fair	0.05	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	394	139	216	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1572	1988-11-15 12:30:00	CST	Yes	RDG	USGS	3.39	1560				Good	0.16	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1560	220	633	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1573	1989-02-01 14:04:00	CST	Yes	RDG/JHJ	USGS	2.02	630				Fair	0.03	4.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1574	1989-03-14 13:25:00	CST	Yes	RDG/JHJ	USGS	2.13	607				Fair	-0.02	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	607				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1575	1989-05-02 10:22:00	CDT	Yes	RDG	USGS	1.32	374				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	374	127	210	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1576	1989-06-20 10:30:00	CDT	Yes	RDG	USGS	4.75	2830				Poor	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2830	220	1560	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1577	1989-07-19 13:45:00	CDT	Yes	RDG/RDR	USGS	3.32	1360				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1360	203	673	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1578	1989-09-12 10:38:00	CDT	Yes	RDG	USGS	2.12	732				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	732	158	373	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1579	1989-10-17 10:55:00	CDT	Yes	RDG	USGS	2.06	774				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	774	167	389	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1580	1989-12-05 11:56:00	CST	Yes	RDG	USGS	1.37	429				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	429	180	289	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1581	1990-01-11 11:37:00	CST	Yes	RDG	USGS	1.52	431				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	431	167	254	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1582	1990-02-12 12:00:00	CST	Yes	CRB	USGS	1.91	609				Poor	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	609	155	341	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1583	1990-04-02 12:54:00	CDT	Yes	CRB	USGS	3.99	2440				Fair	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2440	211	949	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1584	1990-04-26 19:25:00	CDT	Yes	CRB/DLA	USGS	12.97	19900				Fair	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19900	712	5340	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1585	1990-05-03 19:15:00	CDT	Yes	PAC/CRB	USGS	15.20	20700				Unspecified	0.02	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20700	720	6910	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1586	1990-05-21 14:50:00	CDT	Yes	CRB/RDR	USGS	7.46	5820				Fair	-0.33	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5820	210	2580	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1587	1990-06-25 11:45:00	CDT	Yes	CRB/RDR	USGS	1.36	622				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	622	165	330	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1588	1990-08-14 11:00:00	CDT	Yes	JFK	USGS	0.80	359				Fair	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	359	145	234	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1589	1990-09-17 12:00:00	CDT	Yes	CRB/JFK	USGS	0.76	296				Fair	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	296	170	206	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1590	1990-11-16 11:45:00	CST	Yes	PAC	USGS	0.94	386				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	386				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1591	1991-01-10 11:15:00	CST	Yes	PAC	USGS	3.66	2160				Good	0.04	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2160	182	744	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1592	1991-02-12 13:45:00	CST	Yes	PAC	USGS	0.83	338				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	338	170	195	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1593	1991-03-27 12:35:00	CST	Yes	PAC	USGS	0.85	304				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	304	180	206	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1594	1991-05-21 12:47:00	CDT	Yes	PAC	USGS	0.88	360				Good	0.00	1.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	360			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1595	1991-06-26 12:15:00	CDT	Yes	DLA/EWS	USGS	1.42	663				Poor	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	663	161	387	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1596	1991-08-06 17:05:00	CDT	Yes	PAC	USGS	0.20	201				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	201	166	146	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1597	1991-10-16 13:09:00	CDT	Yes	PAC	USGS	5.50	229				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	229	165	194	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1598	1991-12-04 12:00:00	CST	Yes	PAC	USGS	7.95	1380				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	169	589	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1599	1992-01-22 13:00:00	CST	Yes	PAC	USGS	6.85	1050				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1050	168	507	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1600	1992-03-17 16:17:00	CST	Yes	JEN	USGS	6.32	618				Fair	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	618	175	381	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1601	1992-05-07 14:45:00	CDT	Yes	PAC	USGS	6.15	570				Fair	-0.03	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	570	164	332	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1602	1992-07-17 13:11:00	CDT	Yes	pac	USGS	6.58	795				Good	0.05	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	795			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1603	1992-08-07 12:42:00	CDT	Yes	RDG	USGS	11.83	5380				Fair	-0.14	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5380	228	2010	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1604	1992-08-20 14:00:00	CDT	Yes	PAC	USGS	6.40	539				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	539			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1605	1992-10-15 08:35:00	CDT	Yes	PAC	USGS	5.74	498				Poor	0.00	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	498	161	352	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1606	1992-11-24 14:00:00	CST	Yes	PAC	USGS	10.47	3800				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3800	190	1270	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1607	1992-12-21 14:30:00	CST	Yes	PAC	USGS	8.26	2140				Fair	0.00	1.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2140	173	1390	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1608	1993-02-08 10:01:00	CST	Yes	RDR/PAC	USGS	7.11	957				Good	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	957			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1609	1993-04-20 10:48:00	CDT	Yes	RDG	USGS	8.27	1930				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1930	207	902	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1610	1993-05-10 17:00:00	CDT	Yes	RDR/DLA	USGS	16.42	16600				Fair	-0.03	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16600	265	4180	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1611	1993-06-04 09:30:00	CDT	Yes	RDR	USGS	7.74	1910				Fair	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1910	215	893	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1612	1993-07-28 14:52:00	CDT	Yes	RDR	USGS	5.04	507				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	507			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1613	1993-11-01 14:37:00	CST	Yes	RDR	USGS	4.74	247				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	247		212	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1614	1993-12-15 13:05:00	CST	Yes	RDR	USGS	6.14	913				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	913	211	677	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1615	1994-01-24 12:36:00	CST	Yes	RDR	USGS	4.84	303				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	303	92.0	206	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1616	1994-04-18 14:48:00	CDT	Yes	rdr	USGS	6.50	1050				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1050	159	506	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1617	1994-06-22 08:45:00	CDT	Yes	DLA	USGS	5.37	435				Poor	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	435	153		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1618	1994-08-25 11:25:00	CDT	Yes	RDR	USGS	4.88	209				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	209			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1619	1994-10-17 11:25:00	CDT	Yes	RDR	USGS	5.15	248				Poor	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	248	119	199	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1620	1994-12-08 10:15:00	CST	Yes	RDG	USGS	5.65	721				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	721			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1621	1995-02-09 10:40:00	CST	Yes	PAC	USGS	5.32	419				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	419			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1622	1995-04-05 13:10:00	CDT	Yes	PAC	USGS	5.52	611				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	611	181	1200	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1623	1995-05-08 18:35:00	CDT	Yes	PAC/MES	USGS	17.85	20000				Fair	0.00	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20000	338	5570	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1624	1995-06-13 16:00:00	CDT	Yes	PAC/JEN	USGS	14.94	13700				Fair	0.04	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13700	309	4260	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1625	1995-08-17 13:41:00	CDT	Yes	PAC	USGS	5.59	641				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	641			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1626	1995-10-12 13:15:00	CDT	Yes	PAC/JRG	USGS	5.67	746				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	746			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1627	1996-01-11 10:15:00	CST	Yes	PAC/TSH	USGS	5.03	365				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	365	105	192	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1628	1996-03-11 12:35:00	CST	Yes	pac	USGS	4.88	286				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	286	82.0	166	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1629	1996-04-26 10:10:00	CDT	Yes	PAC	USGS	6.81	1040				Fair	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1040			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1630	1996-07-02 09:15:00	CDT	Yes	pac	USGS	4.43	157				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	99.0	117	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1631	1996-08-21 12:53:00	CDT	Yes	pac	USGS	5.41	582				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	582			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1632	1996-10-10 11:21:00	CDT	Yes	pac	USGS	6.42	943				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	943			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1633	1996-12-05 13:30:00	CST	Yes	DLA	USGS	6.65	1190				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1190			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1634	1997-02-06 12:24:00	CST	Yes	DLA	USGS	5.95	714				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	714	228	375	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1635	1997-04-03 12:45:00	CST	Yes	DLA	USGS	5.96	771				Poor	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	771	214	450	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1636	1997-06-04 13:40:00	CDT	Yes	DLA	USGS	7.40	1710				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1710	242	706	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1637	1997-08-06 11:20:00	CDT	Yes	DLA	USGS	5.44	356				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	192	242	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1638	1997-09-30 10:45:00	CDT	Yes	DLA	USGS	5.71	584				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	584	216	388	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1639	1997-12-03 12:50:00	CST	Yes	DLA	USGS	5.84	577				Poor	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	577	219	328	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1640	1998-02-04 13:20:00	CST	Yes	DLA	USGS	8.53	2870				Poor	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2870	254	1070	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1641	1998-04-01 14:00:00	CST	Yes	DLA	USGS	8.07	2630				Poor	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2630			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1642	1998-06-03 15:00:00	CDT	Yes	JRM/DLA	USGS	6.25	856				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	856			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1643	1998-07-08 10:10:00	CDT	Yes	DLA	USGS	5.04	249				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	249			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1644	1998-07-30 08:25:00	CDT	Yes	DLA	USGS	4.60	147				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	147			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1645	1998-10-07 14:30:00	CDT	Yes	LAP/DLA	USGS	9.28	3490				Poor	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3490			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1646	1998-12-02 13:00:00	CST	Yes	DLA	USGS	6.00	719				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	719			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1647	1999-02-01 11:18:00	CST	Yes	JRG	USGS	7.30	1540				Fair	0.00	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1540			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1648	1999-04-07 09:45:00	CDT	Yes	jrg	USGS	7.48	1520				Fair	-0.08	1.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1520			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1649	1999-04-27 12:13:00	CDT	Yes	SDS/RDG	USGS	19.36	23000				Good	-0.07	2.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23000	715	6730	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1650	1999-06-22 08:58:00	CDT	Yes	JRG	USGS	7.34	1260				Good	0.03	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1651	1999-08-19 10:00:00	CDT	Yes	jrg	USGS	5.87	415				Fair	0.12	1.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	415	140	229	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1652	1999-10-21 10:55:00	CDT	Yes	jrg	USGS	4.87	201				Poor	0.00	1.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	201			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1653	2000-08-16 15:11:00	CDT	Yes	sds	USGS	5.31	300				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	300	134		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1654	2000-10-11 14:00:00	CDT	Yes	sds	USGS	5.28	119				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	119	112		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1655	2000-12-19 13:00:00	CST	Yes	paC	USGS	6.51	736				Poor	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	736			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1656	2001-02-24 14:55:00	CST	Yes	jen/sds	USGS	15.26	15300				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15300	355	3720	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1657	2001-03-06 10:15:00	CST	Yes	PAC	USGS	7.60	1700				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1700	250	735	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1658	2001-05-31 15:45:00	CDT	Yes	PAC/KLC	USGS	13.61	13600				Fair	-0.17	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13600	327	3130	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1659	2001-08-13 12:40:00	CDT	Yes	PAC	USGS	4.70	194				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	194			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1660	2001-10-10 10:20:00	CDT	Yes	PAC	USGS	5.77	678				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	678	222	380	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1661	2001-12-04 09:31:00	CST	Yes	PAC	USGS	5.15	280				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	280			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1662	2002-02-13 10:05:00	CST	Yes	PAC	USGS	5.71	435				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	435	119	225	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1663	2002-04-09 16:43:00	CDT	Yes	PAC/SDS	USGS	10.34	5740				Fair	0.04	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5740	287	1630	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1664	2002-06-21 10:16:00	CDT	Yes	sds	USGS	6.01	590				Fair	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	590	223		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1665	2002-08-07 15:08:00	CDT	Yes	sds	USGS	4.87	163				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	122		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1666	2002-10-10 13:26:00	CDT	Yes	RAG/SDS	USGS	5.11	244				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	244	162		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1667	2002-12-10 11:15:00	CST	Yes	RAG	USGS	5.43	254				Poor	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	254			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1668	2003-01-28 14:00:00	CST	Yes	RAG	USGS	5.29	320				Poor	0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	320			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1669	2003-04-15 12:28:00	CDT	Yes	jen	USGS	5.63	419				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	419	232	282	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1670	2003-06-03 13:18:00	CDT	Yes	jen	USGS	5.20	227				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	227	180		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1671	2003-08-05 14:20:00	CDT	Yes	jen	USGS	5.22	169				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	152		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1672	2003-09-30 13:22:00	CDT	Yes	jen	USGS	4.91	160				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	155		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1673	2003-12-08 09:52:00	CST	Yes	jen	USGS	4.81	135				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	135	153		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1674	2004-03-02 13:00:00	CST	Yes	jen	USGS	5.10	232				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	232	200		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1675	2004-03-04 10:59:00	CST	Yes	EWS	USGS	11.96	9220				Fair	0.08	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9220	313			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1676	2004-06-02 12:28:00	CDT	Yes	jen	USGS	4.94	232				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	232	151		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1677	2004-08-05 10:58:00	CDT	Yes	jen	USGS	5.10	296				Poor	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	296	165		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1678	2004-10-06 14:25:00	CDT	Yes	jen	USGS	4.60	136				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	136	137		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1679	2004-12-09 08:55:00	CST	Yes	jen	USGS	6.99	1320				Fair	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1320	249		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1680	2005-02-07 16:00:00	CST	Yes	jen	USGS	7.38	1390				Fair	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1390	239		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1681	2005-04-06 11:25:00	CDT	Yes	jen	USGS	5.86	558				Poor	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	558	245		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1682	2005-05-11 12:15:00	CDT	Yes	jen	USGS	5.30	256				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	256	166		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1683	2005-06-08 08:15:00	CDT	Yes	jen/rch	USGS	5.15	221				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	221	228	163	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1684	2005-07-28 11:12:00	CDT	Yes	jen	USGS	5.15	255				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	255	161	169	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1685	2005-10-04 14:35:00	CDT	Yes	jen	USGS	5.07	205				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	205	173	157	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1686	2005-12-21 11:05:00	CST	Yes	jen	USGS	5.00	175				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	175	211	157	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1687	2006-02-13 14:20:00	CST	Yes	jen	USGS	4.85	155				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	155	188	154	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1688	2006-04-05 12:40:00	CDT	Yes	DLA	USGS	4.85	148				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	148	170	140	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1689	2006-06-01 12:20:00	CDT	Yes	DLA	USGS	4.81	153				Fair	0.04	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	153	176	137	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1690	2006-08-02 11:40:00	CDT	Yes	DLA	USGS	4.28	35.3				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	35.3				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1691	2006-10-06 08:20:00	CDT	Yes	DLA	USGS	4.56	64.7				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.7	156	67.8	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1692	2006-11-29 10:40:00	CST	Yes	dla	USGS	4.72	119				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	119				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1693	2007-02-05 12:00:00	CST	Yes	RBB	USGS	5.18	297				Fair	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	297	129	187	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1694	2007-04-10 15:00:00	CDT	Yes	RBB	USGS	5.59	440				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	440	150	285	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1695	2007-05-09 11:50:00	CDT	Yes	DLB/RBB	USGS	15.72	16800				Unspecified	0.03	2.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16800	346	3350	5.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1696	2007-05-30 12:00:00	CDT	Yes	RBB	USGS	8.68	3550				Fair	-0.09	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3550	233	937	3.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1697	2007-07-10 13:40:00	CDT	Yes	RBB	USGS	15.15	14100				Poor	0.17	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14100	331	3620	3.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1698	2007-07-31 11:10:00	CDT	Yes	RBB	USGS	7.35	1500				Poor	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1500			2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1699	2007-10-04 10:45:00	CDT	Yes	RBB	USGS	6.50	1030				Poor	-0.04	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1030			2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1700	2007-12-13 11:40:00	CST	Yes	ews	USGS	8.59	2880				Poor	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1701	2008-02-07 14:32:00	CST	Yes	ews	USGS	5.94	546				Poor	-0.01	0.50	DebrisLight	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	546				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1702	2008-04-10 14:35:00	CDT	Yes	RBB/JRG	USGS	17.53	21000				Unspecified	0.03	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	21000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1703	2008-07-09 12:34:00	CDT	Yes	ews	USGS	6.08	479				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	479	107	297	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1704	2008-08-08 10:00:00	CDT	Yes	TEC	USGS	5.43	250				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	250	96.0	148	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1705	2008-10-08 10:15:00	CDT	Yes	TEC	USGS	6.10	430				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	430	155			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1706	2009-02-04 09:24:00	CST	Yes	TEC	USGS	6.05	464				Poor	0.00	1.30	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	464	178			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1707	2009-04-01 09:36:00	CDT	Yes	TEC/DWM	USGS	7.40	1100				Fair	0.00	1.20	FillControlChanged	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1100	210			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1708	2009-06-04 09:45:00	CDT	Yes	TEC/DWM	USGS	7.04	1130				Fair	0.02	1.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1130	235			SOFT	SAND	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1709	2009-07-29 11:36:00	CDT	Yes	TEC	USGS	5.39	178				Good	0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	178	159	135	1.33	FIRM	SAND	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1710	2009-10-01 12:48:00	CDT	Yes	TEC	USGS	5.61	255				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	255	150	165	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1711	2009-12-04 13:55:30	CST	Yes	SDS	USGS	5.74	385				Fair	0.01	0.90	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	385	132	247	1.56	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	07242000	1712	2010-05-28 10:37:21	CDT	Yes	SDS	USGS	6.24	692				Fair	-0.02	0.90	DebrisLight	MEAS	1	1	BRDS	QSCMM	VPAA	692	450	332	2.09	FIRM	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	07242000	1713	2010-06-10 09:26:00	CDT	Yes	dwm	USGS	6.56	717				Unspecified		0.90	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		717				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1714	2010-06-17 10:55:00	CDT	Yes	dwm	USGS	13.70	10700				Unspecified	0.03	1.80	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		10700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07242000	1715	2010-10-05 08:34:00	CDT	Yes	DWM	USGS	5.03	115				Good	0.00	0.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	115	133	120	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	300.00
USGS	07242000	1716	2011-01-05 10:57:30	CST	Yes	dwm	USGS	5.35	200				Poor	0.00	1.00		MEAS	1	N.CANADIAN	WADE	QSCMM	VADV	200	165	165	1.21	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1717	2011-02-14 11:59:30	CST	Yes	dwm	USGS	6.11	481				Fair	0.00	0.80		MEAS	1	N. CANADIAN RV	WADE	QSCMM	VADV	481	165	267	1.80	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1718	2011-04-11 11:20:30	CDT	Yes	dwm	USGS	5.06	117				Poor	0.00	0.60		MEAS	1	N CANADIAN	WADE	QSCMM	VADV	117	133	115	1.02	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1719	2011-06-02 13:02:30	CDT	Yes	dwm	USGS	5.73	347				Poor	0.00	1.00		MEAS	1	NORTH CANADIAN RIVER	BRDS	QSCMM	VADV	347	121	212	1.63	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1720	2011-08-02 09:01:30	CDT	Yes	dwm	USGS	4.67	63.8				Fair	0.00	0.50		MEAS	1	N. CANADIAN	WADE	QSCMM	VADV	63.8	60.0	53.5	1.19	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	150.00
USGS	07242000	1721	2011-09-01 11:22:30	CDT	Yes	CEA	USGS	4.61	43.3				Fair	0.00	0.50	DebrisModerate	MEAS	1	wetu	WADE	QSCMM	VADV	43.3	68.5	54.8	0.79	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	500.00
USGS	07242000	1722	2011-10-05 11:17:00	CDT	Yes	dwm	USGS	4.69	53.3				Fair	0.00	0.50		MEAS	1	N. CANDIAN	WADE	QSCMM	VADV	53.3	78.0	56.8	0.94	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	200.00
USGS	07242000	1723	2011-11-29 16:27:30	CST	Yes	DWM	USGS	5.37	198				Poor	0.00	0.60		MEAS	1	N. CANADIAN	WADE	QSCMM	VADV	198	105	148	1.33	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1724	2012-01-18 09:28:00	CST	Yes	DWM	USGS	4.98	126				Poor	0.00	0.70		MEAS	1	N, CAN	WADE	QSCMM	VADV	126	90.0	102	1.22	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	200.00
USGS	07242000	1725	2012-03-20 11:33:00	CDT	Yes	DWM/JC	USGS	13.76	11800				Fair	0.30	1.00		MEAS	1	NORTH CAN	BRDS	QSCMM	VPAA	11800	250	2390	4.96	SOFT	silt	UNEV	unkn	UNEV	STND	ATGA	
USGS	07242000	1726	2012-05-03 13:54:00	CDT	Yes	DWM	USGS	5.17	269				Good	0.00	0.80	Clear	MEAS	1	N CAN	WADE	QSCMM	VADV	269	160	192	1.40	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1727	2012-06-12 12:05:30	CDT	Yes	DWM	USGS	5.35	320				Good	0.00	0.80	Clear	MEAS	1	N CAN	WADE	QSCMM	VADV	320	155	202	1.58	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1728	2012-07-25 11:59:30	CDT	Yes	DWM	USGS	4.55	81.3				Good	0.00	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	81.3	115	67.7	1.20	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	200.00
USGS	07242000	1729	2012-10-04 11:12:00	CDT	Yes	DWM	USGS	5.34	280				Good	0.00	0.80	Clear	MEAS	1	1	WADE	QSCMM	VADV	280	150	192	1.46	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	400.00
USGS	07242000	1730	2013-01-03 08:46:30	CST	Yes	DWM	USGS	4.82	128				Good	0.00	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	128	144	113	1.13	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	07242000	1731	2013-02-05 08:10:00	CST	Yes	DWM	USGS	5.08	216				Good	0.00	0.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	216	146	149	1.45	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	300.00
USGS	07242000	1732	2013-04-09 14:58:00	CDT	Yes	SDS	USGS	6.12	524				Fair	-0.02	0.80	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	524	169	256	2.05	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07242000	1733	2013-06-01 17:00:26	CDT	Yes	SLH/DLA	USGS	19.22	21200				Poor	0.08	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	21200	388	4540	4.67	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07242000	1734	2013-06-03 14:13:30	CDT	Yes	CEA/JDC	USGS	18.78	21100				Poor	-0.16	0.40		MEAS	1	wetu0603	BRDS	QADCP	VADCP	21100	388	4360	4.85	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07242000	1735	2013-07-10 10:12:30	CDT	Yes	mjs	USGS	5.26	297				Fair	0.01	0.90	Clear	MEAS	1	1	WADE	QSCMM	VADV	297	194	251	1.18	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	750.00
USGS	07242000	1736	2013-08-13 12:46:55	CDT	Yes	EWS	USGS	7.81	1910				Fair	-0.03	0.30		MEAS	1	Wetumka	BRDS	QADCP	VADCP	1910	237	826	2.31	FIRM	GRVL	UNEV	unkn	EVEN	STND	ATGA	
USGS	07242000	1737	2013-10-24 10:34:30	CDT	Yes	EWS	USGS	5.34	291				Fair	0.00	0.90		MEAS	1	Wetumka	WADE	QSCMM	VADV	291	151	186	1.56	SOFT	silt	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	07242000	1738	2013-12-18 10:41:30	CST	Yes	EWS	USGS	5.25	251				Fair	0.00	0.50		MEAS	1	Wetu	WADE	QSCMM	VADV	251	185	177	1.42	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	100.00
USGS	07242000	1739	2014-02-19 11:31:00	CST	Yes	EWS	USGS	5.19	185				Fair	0.00	0.90		MEAS	1	Wetumka	WADE	QSCMM	VADV	185	143	155	1.20	SOFT	silt	UNEV	unkn	EVEN	UNFM	DNST	18.00
USGS	07242000	1740	2014-04-03 08:43:46	CDT	Yes	EWS	USGS	5.17	223				Poor	0.00	0.80		MEAS	1	channel1	BRDS	QADCP	VADCP	173	84.5	131	1.33	FIRM	silt	UNEV	unkn	EVEN	UNFM	DNST	30.00
USGS	07242000	1740	2014-04-03 08:43:46	CDT	Yes	EWS	USGS	5.17	223				Poor	0.00	0.80		MEAS	2	channel2	BRDS	QADCP	VADCP	49.3	47.1	42.5	1.16	FIRM	silt	UNEV	unkn	EVEN	UNFM	DNST	30.00
USGS	07242000	1741	2014-06-12 12:15:00	CDT	Yes	EWS	USGS	6.98	1090				Poor	0.00	0.50		MEAS	1	Wetumka1	BRDS	QADCP	VADCP	423	80.8	221	1.92	FIRM	silt	UNEV	unkn	EVEN	UNFM	DNST	30.00
USGS	07242000	1741	2014-06-12 12:15:00	CDT	Yes	EWS	USGS	6.98	1090				Poor	0.00	0.50		MEAS	2	Wetumka2	BRDS	QADCP	VADCP	669	116	318	2.10	FIRM	silt	UNEV	unkn	EVEN	UNFM	DNST	30.00
USGS	07242000	1742	2014-08-06 16:33:52	CDT	Yes	ews	USGS	5.76	463				Fair	-0.02	0.60		MEAS	1	wetumka1	BRDS	QADCP	VADCP	168	67.8	125	1.34	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07242000	1742	2014-08-06 16:33:52	CDT	Yes	ews	USGS	5.76	463				Fair	-0.02	0.60		MEAS	2	wetumka2	BRDS	QADCP	VADCP	295	103	167	1.77	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07242000	1743	2014-10-21 13:09:00	CDT	Yes	ews	USGS	5.13	186				Poor	0.00	0.90		MEAS	1	Wetumka	WADE	QSCMM	VADV	186	182	133	1.40	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	700.00
USGS	07242000	1744	2014-12-01 13:59:00	CST	Yes	SLH	USGS	5.16	186				Poor	0.00	0.50	Clear	MEAS	1	Main	WADE	QSCMM	VADV	186	188	163	1.14	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	500.00
USGS	07242000	1745	2015-01-28 12:39:30	CST	Yes	SLH/KV	USGS	5.35	225				Poor	0.00	0.80	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	225	192	186	1.21	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	500.00
USGS	07242000	1746	2015-03-30 13:37:02	CDT	Yes	SLH	USGS	5.94	535				Fair	0.00	0.30	Clear	MEAS	1	Main	BRUS	QADCP	VADCP	342	92.9	181	1.89	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07242000	1746	2015-03-30 13:37:02	CDT	Yes	SLH	USGS	5.94	535				Fair	0.00	0.30	Clear	MEAS	2	Main 2	BRDS	QADCP	VADCP	193	69.6	109	1.77	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07242000	1747	2015-04-15 16:40:58	CDT	Yes	SDS/AMM	USGS	7.05	1250				Poor	0.00	0.90	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	482	80.4	202	2.38	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	25.00
USGS	07242000	1747	2015-04-15 16:40:58	CDT	Yes	SDS/AMM	USGS	7.05	1250				Poor	0.00	0.90	DebrisLight	MEAS	2	2	BRDS	QADCP	VADCP	767	122	318	2.41	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	25.00
USGS	07242000	1748	2015-05-09 14:52:00	CDT	Yes	DLA/KDV	USGS	19.01	22100				Poor	0.02	0.30	Clear	MEAS	1	1	BRDS	QADCP	VADCP	10700	148	2100	5.08	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07242000	1748	2015-05-09 14:52:00	CDT	Yes	DLA/KDV	USGS	19.01	22100				Poor	0.02	0.30	Clear	MEAS	2	Left flow	BRDS	QADCP	VADCP	11400	192	2240	5.10	SOFT	SAND	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	07242000	1749	2015-06-11 14:12:42	CDT	Yes	SLH/KAS	USGS	7.00	999				Poor	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	999	179	651	1.54	SOFT	SAND	UNEV	unkn	EVEN	NSTD	ATGA	
USGS	07242000	1750	2015-06-19 16:33:06	CDT	Yes	SLH/KAS	USGS	22.09	28900				Poor	0.00		DebrisModerate	MEAS	1	Main	BRDS	QADCP	VADCP	28900	704	8560	3.37	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07242000	1751	2015-08-03 13:57:05	CDT	Yes	SLH	USGS	6.23	546				Poor	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	546	144	349	1.56	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07242000	1752	2015-10-05 14:16:00	CDT	Yes	SLH	USGS	5.32	206				Fair	-0.01	0.50	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	206	110	133	1.55	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	250.00
USGS	07242000	1753	2015-11-30 14:18:18	CST	Yes	SLH/KDV	USGS	9.77	3480				Poor	-0.02	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	3480	276	1630	2.14	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07242000	1754	2016-02-11 09:26:29	CST	Yes	slh/amm	USGS	5.42	420				Fair	0.00	0.80	FillControlChanged	MEAS	1	Two	WADE	QSCMM	VADV	21.0	43.0	17.7	1.19	SOFT	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	07242000	1754	2016-02-11 09:26:29	CST	Yes	slh/amm	USGS	5.42	420				Fair	0.00	0.80	FillControlChanged	MEAS	2	One	BRDS	QADCP	VADCP	399	91.1	289	1.38	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07242000	1755	2016-04-04 12:57:06	CDT	Yes	SLH	USGS	5.70	339				Poor	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	302	78.1	162	1.87	SOFT	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	07242000	1755	2016-04-04 12:57:06	CDT	Yes	SLH	USGS	5.70	339				Poor	0.00	0.30	Clear	MEAS	2	Channel 2	BRDS	QADCP	VADCP	37.2	30.2	28.3	1.32	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	07242000	1756	2016-05-31 13:02:08	CDT	Yes	SLH/SCB	USGS	6.43	610				Fair	0.05	1.00	Clear	MEAS	1	Channel 1	BRDS	QADCP	VADCP	483	97.1	381	1.27	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07242000	1756	2016-05-31 13:02:08	CDT	Yes	SLH/SCB	USGS	6.43	610				Fair	0.05	1.00	Clear	MEAS	2	Channel 2	BRDS	QADCP	VADCP	127	77.9	81.7	1.56	SOFT	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	07242000	1757	2016-08-08 11:43:12	CDT	Yes	SLH	USGS	5.89	282				Poor	0.00	0.50	Clear	MEAS	1	One	BRDS	QADCP	VADCP	130	57.9	188	0.69	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	07242000	1757	2016-08-08 11:43:12	CDT	Yes	SLH	USGS	5.89	282				Poor	0.00	0.50	Clear	MEAS	2	Two	BRDS	QADCP	VADCP	152	58.2	116	1.31	FIRM	SAND	EVEN	unkn	UNSP	STND	ATGA	
USGS	07242000	1758	2016-10-12 13:56:25	CDT	Yes	SDS	USGS	5.76	214				Fair	0.00	0.20	Clear	MEAS	1	1	BRDS	QADCP	VADCP	101	79.3	101	1.00	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	10.00
USGS	07242000	1758	2016-10-12 13:56:25	CDT	Yes	SDS	USGS	5.76	214				Fair	0.00	0.20	Clear	MEAS	2	2	BRDS	QADCP	VADCP	113	70.2	94.5	1.19	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	10.00
USGS	07242000	1759	2017-01-23 12:18:17	CST	Yes	SLH	USGS	6.02	242				Poor	0.00	0.66	Clear	MEAS	1	Channel 2	BRDS	QADCP	VADCP	168	77.1	111	1.52	SOFT	SAND	EVEN	unkn	UNSP	STND	ATGA	0.00
USGS	07242000	1759	2017-01-23 12:18:17	CST	Yes	SLH	USGS	6.02	242				Poor	0.00	0.66	Clear	MEAS	2	Channel 1	BRDS	QADCP	VADCP	74.9	97.2	98.1	0.76	SOFT	SAND	EVEN	unkn	UNSP	STND	ATGA	0.00
