#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:52:28 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07241550 North Canadian River near Harrah, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07241550	192	1980-09-30		Yes	SAP	USGS	5.68	85.2				Fair	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		85.2				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	193	1980-10-29		Yes	SAP	USGS	5.65	74.2				Fair	-0.01	0.90		MEAS	1	Imported Channel 1	UNSP	other		74.2				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	194	1980-11-25		Yes	RDG	USGS	5.65	76.7				Fair	0.00	0.40		MEAS	1	Imported Channel 1	UNSP	other		76.7				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	195	1980-12-23		Yes	DLA	USGS	5.68	77.9				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		77.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	196	1981-02-18		Yes	SAP	USGS	5.69	81.8				Fair	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		81.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	197	1981-03-02		Yes	RDG	USGS	5.73	83.8				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		83.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	198	1981-04-08		Yes	RDG	USGS	5.71	78.5				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		78.5				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	199	1981-05-19		Yes	DMF	USGS	5.88	99.6				Fair	-0.03	2.00		MEAS	1	Imported Channel 1	UNSP	other		99.6				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	200	1981-06-04		Yes	RWC	USGS	12.71	2860				Fair	0.47	1.90		MEAS	1	Imported Channel 1	UNSP	other		2860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	201	1981-06-05		Yes	TEC/SAP	USGS	7.69	505				Good	-0.08	0.60		MEAS	1	Imported Channel 1	UNSP	other		505				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	202	1981-06-11		Yes	DMF	USGS	5.97	105				Fair	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		105				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	203	1981-07-01		Yes	SAP/MRJ	USGS	7.86	1380				Good	-0.22	1.00		MEAS	1	Imported Channel 1	UNSP	other		1380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	204	1981-07-28		Yes	MRJ	USGS	10.65	2860				Good	0.21	1.40		MEAS	1	Imported Channel 1	UNSP	other		2860				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	205	1981-07-29		Yes	RDG	USGS	8.62	1630				Fair	-0.28	0.60		MEAS	1	Imported Channel 1	UNSP	other		1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	206	1981-09-22		Yes	SAP	USGS	3.36	60.4				Fair	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		60.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	207	1981-10-27		Yes	SAP	USGS	3.65	148				Fair	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		148				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	208	1981-11-30		Yes	SAP	USGS	3.69	150				Good	0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	209	1981-12-30		Yes	SAP	USGS	3.71	101				Poor	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		101				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	210	1982-01-27		Yes	RDG	USGS	3.66	99.0				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		99.0				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	211	1982-01-31		Yes	TEC/JFW	USGS	12.15	4200				Good	-0.23	1.20		MEAS	1	Imported Channel 1	UNSP	other		4200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	212	1982-02-25		Yes	SAP	USGS	3.74	160				Good	0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	213	1982-03-30		Yes	SAP/ALP	USGS	3.79	134				Fair	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		134				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	214	1982-04-20		Yes	SAP	USGS	3.65	98.9				Fair	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		98.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	215	1982-05-07		Yes	LDM	USGS	5.84	698				Good	-0.15	1.00		MEAS	1	Imported Channel 1	UNSP	other		698				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	216	1982-05-18		Yes	ALP	USGS	13.22	4880				Fair	-0.04	1.60		MEAS	1	Imported Channel 1	UNSP	other		4880				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	217	1982-05-24		Yes	SAP	USGS	13.30	5270				Fair	0.27	1.90		MEAS	1	Imported Channel 1	UNSP	other		5270				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	218	1982-07-27		Yes	SAP	USGS	4.25	234				Good	-0.01	0.70		MEAS	1	Imported Channel 1	UNSP	other		234				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	219	1982-08-26		Yes	SAP	USGS	3.72	124				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	88.0	99.4	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	220	1982-10-29		Yes	DMF	USGS	4.78	399				Good	0.03	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	399	97.0	194	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	221	1982-11-30		Yes	DMF	USGS	4.02	140				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	140	94.0	114	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	222	1983-01-19		Yes	DMF	USGS	3.84	99.7				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.7	97.0	89.8	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	223	1983-02-28		Yes	DMF	USGS	3.91	139				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	94.0	96.8	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	224	1983-03-18		Yes	DMF	USGS	4.39	251				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	251	96.0	140	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	225	1983-04-28		Yes	DMF	USGS	4.26	208				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	208	97.0	134	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	226	1983-05-11		Yes	RDG/TEC	USGS	11.45	3700				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3700	113	901	4.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	227	1983-06-01		Yes	DMF	USGS	8.46	1830				Fair	-0.13	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1830	111	582	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	228	1983-07-14		Yes	DMF	USGS	4.05	171				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	171	96.0	114	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	229	1983-07-28		Yes	DMF	USGS	3.88	130				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	130	96.0	92.0	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	230	1983-08-30		Yes	DMF	USGS	3.91	141				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	141	90.5	102	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	231	1983-09-13		Yes	DMF	USGS	3.78	118				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	118	76.0	78.1	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	231A	1983-10-21		Yes	LDH/BT	USGS	18.94	18400				Fair			Clear	MEAS	1	Imported Channel 1	OTHR	other		18400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	232	1983-10-22		Yes	DMF	USGS	16.32	8700				Fair	-0.17	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8700	303	2920	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	233	1983-11-16		Yes	DMF	USGS	4.62	450				Poor	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	450	97.0	721	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	234	1983-12-14		Yes	DMF	USGS	4.01	205				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	205	93.0	133	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	235	1984-02-03		Yes	DMF	USGS	3.81	208				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	208	84.0	117	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	236	1984-02-24		Yes	DMF	USGS	3.75	188				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	188	65.0	112	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	237	1984-03-26		Yes	DMF	USGS	4.65	406				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	406	99.0	218	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	238	1984-04-12		Yes	DMF	USGS	3.86	290				Good	-0.03	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	290	103	176	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	239	1984-05-31		Yes	DMF	USGS	3.47	212				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	212	77.0	135	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	240	1984-06-28		Yes	DMF	USGS	3.54	228				Fair	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	228	76.0	153	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	241	1984-07-20		Yes	DMF	USGS	2.87	112				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	112	85.0	97.0	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	242	1984-08-21		Yes	DMF	USGS	2.84	109				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	109	96.0	91.1	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	243	1984-08-29		Yes	DMF	USGS	5.40	761				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	761	112	348	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	244	1984-09-21		Yes	DMF	USGS	2.82	109				Unspecified			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	109	88.5	79.2	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	245	1984-10-23		Yes	LAA	USGS	3.13	143				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	143	100	102	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	246	1984-11-28		Yes	LAA	USGS	3.32	144				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	144	100	113	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	247	1985-02-14		Yes	LAA	USGS	3.36	188				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	188	97.0	116	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	248	1985-02-27		Yes	LAA	USGS	5.98	829				Good	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	829	102	447	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	249	1985-03-22		Yes	LAA/DMF	USGS	10.94	3430				Good	-0.18	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3430	114	1050	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	250	1985-05-21		Yes	LAA	USGS	3.89	283				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	283	96.0	166	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	251	1985-07-10		Yes	LAA	USGS	3.40	180				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	180	97.0	107	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	252	1985-09-11		Yes	LAA	USGS	3.22	132				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	98.0	90.6	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	253	1985-10-31		Yes	LAA	USGS	3.93	292				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	292	95.0	179	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	254	1986-01-23		Yes	LAA	USGS	4.12	333				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	333	99.0	194	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	255	1986-02-26		Yes	LAA	USGS	4.08	343				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	343	99.0	173	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	256	1986-04-30		Yes	LAA	USGS	3.60	189				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	189	99.0	135	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	257	1986-05-19		Yes	LAA/WBS	USGS	11.76	3780				Good	-0.40	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3780	115	1070	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	258	1986-07-17		Yes	LAA	USGS	3.71	201				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	201	99.0	120	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	259	1986-09-30		Yes	TEC/JWF	USGS	12.69	5120				Good	0.11	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5120	123	1190	4.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	260	1986-10-01		Yes	LDM/SWL	USGS	14.49	6940				Good	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6940	210	1710	4.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	261	1986-10-02		Yes	WBS/RLT	USGS	15.52	9290				Good	0.14	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9290	208	1890	4.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	262	1986-11-24		Yes	LAA	USGS	5.90	978				Good	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	978	101	388	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	263	1987-02-18		Yes	LAA	USGS	7.06	1420				Good	-0.04	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	105	423	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	264	1987-04-15		Yes	LAA	USGS	6.13	992				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	992	99.0	423	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	265	1987-05-29		Yes	LAA/GLY	USGS	22.15	23800				Good	0.36	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23800			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	266	1987-06-19 11:20:00	CDT	Yes	LAA/SC	USGS	7.03	955				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	955	152	454	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	267	1987-08-31 14:45:00	CDT	Yes	LAA	USGS	5.48	214				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	214	95.0	163	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	268	1987-10-07 11:45:00	CDT	Yes	LAA	USGS	5.17	179				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	179	93.0	142	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	269	1987-11-06 09:45:00	CST	Yes	LAA	USGS	5.46	257				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	257	99.0	169	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	270	1988-01-29 13:20:00	CST	Yes	LAA	USGS	7.01	909				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	909	152	422	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	271	1988-03-03 13:58:00	CST	Yes	LDM	USGS	14.58	6860				Good	0.11	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6860	240	2030	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	272	1988-05-19 10:00:00	CDT	Yes	LAA/CEF	USGS	6.08	342				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	342	118	238	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	273	1988-07-07 11:20:00	CDT	Yes	LAA/CEF	USGS	5.15	159				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	159	97.0	128	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	274	1988-08-09 13:15:00	CDT	Yes	LAA	USGS	4.91	121				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	121	97.0	112	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	275	1988-10-27		Yes	LAA	USGS	5.11	150				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	150			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	276	1989-01-25 11:42:00	CST	Yes	GDG	USGS	5.12	160				Good	0.00	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	86.0	131	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	277	1989-03-22 11:05:00	CST	Yes	JRH/LAA	USGS	5.40	245				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	245	100	164	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	278	1989-05-17 11:45:00	CDT	Yes	JEN/GDG	USGS	6.14	464				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	464	124	248	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	279	1989-06-02 10:00:00	CDT	Yes	CTB/JRH	USGS	12.68	5010				Good	-0.09	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5010	228	1710	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	280	1989-06-05 10:15:00	CDT	Yes	JRH/GY	USGS	15.56	8370				Good	0.05	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8370	274	2060	4.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	281	1989-06-07 09:35:00	CDT	Yes	GDG/PAW	USGS	12.60	3940				Poor	1.05	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3940	240	1360	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	282	1989-06-08 07:52:00	CDT	Yes	jrh/rdr	USGS	16.46	9030				Poor	-0.01	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9030	290	2520	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	283	1989-06-14 20:00:00	CDT	Yes	JRH/SDS	USGS	18.77	13200				Fair	-0.24	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13200	292	3210	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	284	1989-06-23 14:45:00	CDT	Yes	JRH	USGS	16.43	9230				Poor	-0.17	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9230	243	2630	3.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	285	1989-10-03 12:45:00	CDT	Yes	LDM	USGS	6.72	479				Good	0.03	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	479	151	344	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	286	1989-12-06 14:30:00	CST	Yes	SDS	USGS	5.94	296				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	296	144		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	287	1990-03-02 15:35:00	CST	Yes	SDS	USGS	8.89	1710				Fair	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1710	208		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	288	1990-06-13 13:05:00	CDT	Yes	GDG	USGS	6.66	516				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	516	147	310	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	289	1990-08-08 15:10:00	CDT	Yes	GDG	USGS	5.65	222				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	222	146	161	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	290	1990-09-14 12:00:00	CDT	Yes	GDG	USGS	5.22	152				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	152	145	129	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	291	1990-11-06 12:55:00	CST	Yes	GDG	USGS	5.79	236				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	236	102	177	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	292	1990-12-05 13:10:00	CST	Yes	gdg	USGS	5.43	177				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	177	89.0	145	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	293	1991-01-22 14:45:00	CST	Yes	GDG	USGS	5.37	188				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	188	93.0	149	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	294	1991-02-22 15:40:00	CST	Yes	GDG	USGS	5.14	160				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	108	129	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	295	1991-04-17 09:24:00	CDT	Yes	GDG	USGS	4.90	157				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	105	129	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	296	1991-07-31 17:01:00	CDT	Yes	GDG	USGS	5.16	141				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	141	86.0	95.0	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	297	1991-08-29 12:15:00	CDT	Yes	crb	USGS	5.94	442				Poor	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	442	161	262	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	298	1991-10-08 11:00:00	CDT	Yes	jfk/gdg	USGS	5.39	190				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	190	100	131	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	299	1991-12-05 14:55:00	CST	Yes	gdg	USGS	5.51	252				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	252	120	172	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	300	1992-03-24 09:37:00	CST	Yes	CRB	USGS	5.49	322				Fair	-0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	322	148	228	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	301	1992-06-11 14:05:00	CDT	Yes	CRB	USGS	6.73	755				Poor	-0.05	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	755	122	387	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	302	1992-07-10 10:10:00	CDT	Yes	CRB	USGS	5.42	258				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	258	140	174	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	303	1992-08-18 13:47:00	CDT	Yes	LDM	USGS	5.52	265				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	265	133	164	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	304	1992-10-08 12:45:00	CDT	Yes	JFK	USGS	5.16	192				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	192	81.0	131	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	305	1992-11-10 11:47:00	CST	Yes	jfk	USGS	5.12	200				Good	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	200	102	140	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	306	1992-12-29 11:36:00	CST	Yes	CRB	USGS	5.96	464				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	464	120	278	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	307	1993-02-11 13:30:00	CST	Yes	PAC/RDR	USGS	7.44	1030				Fair	-0.06	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1030			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	308	1993-04-06 14:00:00	CDT	Yes	PAC	USGS	6.28	494				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	494			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	309	1993-05-09 16:15:00	CDT	Yes	PAC/RDG	USGS	21.33	22500				Poor	0.82	2.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22500			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	310	1993-06-08 12:30:00	CDT	Yes	PAC	USGS	7.57	1300				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1300			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	311	1993-08-09 13:35:00	CDT	Yes	PAC	USGS	5.20	268				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	268	72.0	187	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	312	1993-10-12 12:25:00	CDT	Yes	PAC	USGS	4.78	211				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	211	66.0	120	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	313	1993-12-07 12:55:00	CST	Yes	PAC	USGS	4.74	145				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	145	150	125	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	314	1994-01-31 13:07:00	CST	Yes	PAC	USGS	4.84	176				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	176	163	161	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	315	1994-04-26 12:15:00	CDT	Yes	PAC/JFK	USGS	5.70	454				Fair	0.03	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	454			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	316	1994-06-24 14:30:00	CDT	Yes	PAC	USGS	5.07	233				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	233	171	176	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	317	1994-08-09 14:00:00	CDT	Yes	PAC	USGS	4.71	150				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	150	152	124	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	318	1994-10-03 14:15:00	CDT	Yes	PAC	USGS	4.56	111				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	111	88.0	104	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	319	1994-12-05 14:02:00	CST	Yes	crb	USGS	5.44	317				Fair	0.02	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	317	112	195	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	320	1995-02-09 15:55:00	CST	Yes	crb	USGS	4.81	207				Fair	-0.03	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	108	159	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	321	1995-04-07 10:40:00	CDT	Yes	crb/ews	USGS	4.99	240				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	240	136	176	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	322	1995-05-09 09:15:00	CDT	Yes	CRB/JG	USGS	10.31	3200				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3200	178	1120	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	323	1995-05-27 15:00:00	CDT	Yes	CRB/SS	USGS	15.14	8210				Fair	-0.28	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8210	271	2760	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	324	1995-06-05 13:00:00	CDT	Yes	CRB/JRH	USGS	15.00	8550				Fair	0.06	0.30	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8550	272	2610	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	325	1995-06-10 11:30:00	CDT	Yes	sds/crb	USGS	19.28	17800				Fair	-0.17	1.20	DebrisLight	MEAS	1	Imported Channel 1	UNSP	other		17800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	326	1995-08-25 11:55:00	CDT	Yes	EWS	USGS	5.11	273				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	273	157	188	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	327	1995-10-04 13:58:00	CDT	Yes	crb/es	USGS	7.13	1070				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1070	173	506	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	328	1995-12-06 15:35:00	CST	Yes	crb/es	USGS	5.03	211				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	211	158	153	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	329	1996-02-07 13:32:00	CST	Yes	crb/es	USGS	5.34	262				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	262	146	215	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	330	1996-04-02 10:20:00	CST	Yes	CRB/EWS	USGS	5.38	259				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	259	140	175	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	331	1996-06-19 13:46:00	CDT	Yes	CRB/SH	USGS	4.87	162				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	162	154	121	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	332	1996-08-03 15:55:00	CDT	Yes	TEC/SDS	USGS	14.10	8430				Fair	0.32	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8430	255	1960	4.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	333	1996-08-19 08:45:00	CDT	Yes	SDS	USGS	5.55	309				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	309	155	205	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	334	1996-09-30 10:15:00	CDT	Yes	CRB/ES	USGS	6.85	822				Fair	0.00	0.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	822	160	464	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	335	1996-12-10 09:40:00	CST	Yes	TEC/JEN	USGS	6.75	858				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	858	133	398	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	336	1997-01-28 15:03:00	CST	Yes	JRG	USGS	6.41	786				Poor	0.03	2.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	786			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	337	1997-03-31 11:50:00	CST	Yes	JRG	USGS	5.98	464				Poor	-0.03	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	464	101	353	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	338	1997-06-11 09:30:00	CDT	Yes	JRG	USGS	8.75	1950				Poor	0.03	2.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1950			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	339	1997-08-04 12:55:00	CDT	Yes	JRG	USGS	5.67	272				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	272	100	168	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	340	1997-10-14 15:02:00	CDT	Yes	jen	USGS	8.08	1500				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1500	182		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	341	1997-12-10 08:50:00	CST	Yes	jen	USGS	6.29	494				Fair	0.00	1.70	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	494	100	302	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	342	1998-02-12 12:00:00	CST	Yes	jen	USGS	7.20	875				Good	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	875	116		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	343	1998-04-09 11:47:00	CDT	Yes	jen	USGS	7.77	1360				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1360	177		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	344	1998-06-03 11:45:00	CDT	Yes	jrh	USGS	5.80	396				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	396	116	246	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	345	1998-07-29 10:37:00	CDT	Yes	jrh	USGS	4.89	144				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	144	101	110	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	346	1998-10-05 12:50:00	CDT	Yes	JRH	USGS	9.17	2420				Unspecified	0.22	0.90		MEAS	1	Imported Channel 1	UNSP	other		2420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	347	1998-12-16 09:40:00	CST	Yes	jrh	USGS	6.18	705				Good	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	705	146	426	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	348	1999-02-23 13:48:00	CST	Yes	jen	USGS	5.75	395				Good	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	395	149	238	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	349	1999-04-21 10:59:00	CDT	Yes	jrh/crb	USGS	7.19	1110				Good	0.01	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	145	469	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	350	1999-04-26 17:03:00	CDT	Yes	jrh/jen	USGS	13.39	6590				Good	0.14	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6590	247	2250	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	351	1999-08-05 08:27:00	CDT	Yes	CRB/DLA	USGS	5.93	291				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	291	130	198	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	352	1999-10-07 11:04:00	CDT	Yes	crb	USGS	5.52	163				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	130	136	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	353	1999-12-03 10:40:00	CST	Yes	crb	USGS	5.59	189				Poor	0.02	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	189	130	140	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	354	2000-02-16 13:41:00	CST	Yes	crb	USGS	5.61	187				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	187	102	139	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	355	2000-04-13 15:55:00	CDT	Yes	crb/jn	USGS	7.50	978				Poor	-0.03	0.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	978	168	429	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	356	2000-06-21 14:36:00	CDT	Yes	crb/pc	USGS	6.38	361				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	134	214	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	357	2000-08-02 14:05:00	CDT	Yes	PAC	USGS	6.15	253				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	253			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	358	2000-09-06 10:46:00	CDT	Yes	CRB	USGS	5.62	134				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	134	132	109	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	359	2000-10-04 12:38:00	CDT	Yes	PAC	USGS	5.54	134				Fair	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	134	120	98.8	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	360	2000-12-20 11:50:00	CST	Yes	PAc	USGS	6.21	469				Poor	0.00	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	469			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	361	2001-03-07 12:55:00	CST	Yes	PAC	USGS	6.99	662				Fair	-0.07	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	662	114	362	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	362	2001-05-29 15:00:00	CDT	Yes	PAC/KLC	USGS	7.80	1180				Fair	0.16	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	148	506	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	363	2001-08-10 08:49:00	CDT	Yes	PAC	USGS	5.86	119				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	119	104		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	364	2001-10-11 12:50:00	CDT	Yes	PAC	USGS	8.12	1250				Fair	-0.17	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1250	173	601	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	365	2002-01-09 15:28:00	CST	Yes	PAC	USGS	5.88	164				Fair	0.00	0.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	164			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	366	2002-03-05 12:50:00	CST	Yes	PAC	USGS	5.91	196				Fair	0.01	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	196			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	367	2002-04-10 09:32:00	CDT	Yes	PAC	USGS	7.42	692				Fair	-0.09	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	692			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	368	2002-06-25 12:56:00	CDT	Yes	sds	USGS	5.70	132				Fair	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	132	106	106	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	369	2002-09-04 10:17:00	CDT	Yes	sds	USGS	5.57	98.6				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	98.6	58.0	84.0	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	370	2002-10-02 11:07:00	CDT	Yes	sds/rag	USGS	6.22	237				Fair	-0.05	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	237	74.0	145	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	371	2003-01-09 08:49:00	CST	Yes	sds	USGS	5.96	166				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	166	62.0	137	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	372	2003-02-18 13:24:00	CST	Yes	sds/jrh	USGS	6.48	391				Fair	0.01	0.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	391	71.0	196	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	373	2003-04-11 13:25:00	CDT	Yes	sds	USGS	6.35	207				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	84.5	177	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	374	2003-06-18 12:49:00	CDT	Yes	sds	USGS	6.09	163				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163	87.5	152	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	375	2003-08-28 10:26:00	CDT	Yes	sds	USGS	5.55	91.4				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	91.4	85.0	84.0	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	376	2003-10-30 12:32:00	CST	Yes	sds	USGS	5.80	137				Fair	-0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	84.0	109	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	377	2003-12-29 12:45:00	CST	Yes	sds	USGS	5.83	137				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	87.0	122	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	378	2004-03-11 12:17:00	CST	Yes	sds	USGS	7.80	632				Fair	-0.08	0.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	632	127		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	379	2004-04-08 13:20:00	CDT	Yes	sds	USGS	6.70	385				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	385	96.0	231	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	380	2004-06-16 13:09:00	CDT	Yes	SDS	USGS	5.94	124				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	83.0	124	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	381	2004-06-22 11:40:00	CDT	Yes	jrh/jrg	USGS	9.23	1900				Good	0.09	1.30		MEAS	1	Imported Channel 1	UNSP	other		1900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	382	2004-08-11 15:42:00	CDT	Yes	jen/sds	USGS	12.61	6490				Fair	1.35	1.50	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6490	233	1430	4.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	383	2004-10-05 11:53:00	CDT	Yes	sds	USGS	5.97	160				Fair	0.02	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	103	107	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	384	2004-12-13 10:53:00	CST	Yes	sds	USGS	6.32	247				Fair	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	247	92.0	195	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	385	2005-03-03 11:13:00	CST	Yes	sds	USGS	7.35	606				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	606	96.0		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	386	2005-04-08 08:13:00	CDT	Yes	sds	USGS	6.36	269				Fair	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	269	81.0	160	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	387	2005-06-07 15:10:00	CDT	Yes	sds	USGS	5.92	127				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	127	80.0	116	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	388	2005-08-17 11:20:00	CDT	Yes	SDS	USGS	7.35	559				Fair	-0.03	0.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	559	127	271	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	389	2005-10-05 12:30:00	CDT	Yes	SDS	USGS	6.40	188				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	188	84.0	146	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	390	2005-12-02 14:26:00	CST	Yes	SDS	USGS	6.04	149				Fair	-0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	149	86.0	110	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	391	2006-02-07 14:55:00	CST	Yes	sds	USGS	5.86	94.1				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	94.1	91.0	92.9	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	392	2006-04-05 09:28:00	CDT	Yes	jrg	USGS	5.99	117				Poor	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	117	68.0	107	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	393	2006-05-24 12:18:00	CDT	Yes	jen	USGS	5.87	86.0				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.0	65.0	84.5	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	394	2006-08-02 10:05:00	CDT	Yes	jen	USGS	5.72	67.2				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	67.2	72.0	77.2	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	395	2006-09-18 10:45:00	CDT	Yes	jen/rbb	USGS	8.19	1110				Fair	-0.28	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	137	544	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	396	2006-10-04 08:22:00	CDT	Yes	jen	USGS	5.68	72.2				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.2	70.0	70.5	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	397	2006-12-05 11:55:00	CST	Yes	RBB	USGS	5.95	124				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	124	84.0	116	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	398	2007-02-05 14:30:00	CST	Yes	DLA	USGS	5.89	127				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	127	97.0	104	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	399	2007-03-27 11:25:00	CDT	Yes	RBB	USGS	6.29	231				Good	0.04	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	231	95.0	143	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	400	2007-03-31 21:30:00	CDT	Yes	DLA/RBB	USGS	11.65	3610				Unspecified	-0.48	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3610	210	1490	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	401	2007-04-10 14:00:00	CDT	Yes	dla	USGS	6.01	135				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	135	112	132	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	402	2007-05-08 23:59:00	CDT	Yes	DLA/RBB	USGS	16.73	10700				Poor	0.40	1.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10700	273	2900	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	403	2007-06-05 13:45:00	CDT	Yes	DLA	USGS	8.34	1110				Poor	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1110	139	498	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	404	2007-06-30 19:00:00	CDT	Yes	SDS/RBB	USGS	17.07	10800				Fair	-0.26	1.10	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	405	2007-08-02 13:25:00	CDT	Yes	dla	USGS	8.61	1380				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	122	774	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	406	2007-08-23 09:50:00	CDT	Yes	RBB/JRG	USGS	18.43	19800				Poor	-0.33	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	19800	306	4720	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	407	2007-10-01 12:50:00	CDT	Yes	DLA	USGS	6.20	353				Poor	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	353	214	256	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	408	2008-02-19 13:48:00	CST	Yes	RBB/SDS	USGS	9.05	2270				Poor	-0.08	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2270	163	1650	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	409	2008-04-10 11:45:00	CDT	Yes	SDS/AMS	USGS	14.97	10600				Fair	0.52	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10600	268	3490	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	410	2008-05-01 12:33:00	CDT	Yes	SDS	USGS	4.90	218				Fair	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	218	89.0	148	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	411	2008-05-01 13:01:00	CDT	Yes	SDS	USGS	4.90	215				Poor	-0.01	0.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	215	89.0	148	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	412	2008-06-04 11:30:00	CDT	Yes	CEA/SDS	USGS	5.00	191				Fair	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	191	97.0	110	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	413	2008-07-29 11:15:00	CDT	Yes	CEA	USGS	4.79	130				Unspecified			Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	130	113	98.6	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	414	2008-10-09 13:22:00	CDT	Yes	GSH	USGS	5.37	209				Good	-0.05	0.80		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	209	103	158	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	415	2009-04-07 12:58:00	CDT	Yes	ews	USGS	5.80	270				Fair	-0.01	0.10	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	270	80.4	242	1.12	SOFT	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07241550	416	2009-06-08 12:14:00	CDT	Yes	ews	USGS	5.94	314				Fair	-0.02	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	314	110	217	1.45	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	250.00
USGS	07241550	417	2009-07-01 10:18:54	CDT	Yes	CEA/DWM	USGS	5.08	118				Good	0.03	0.90	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	118	73.0	74.2	1.60	SOFT	SAND	EVEN	unkn	EVEN	UNSP	UPST	1500.00
USGS	07241550	418	2009-08-12 11:13:00	CDT	Yes	CEA/DWM	USGS	7.35	845				Poor	0.02	0.50		UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	845	116	528	1.58	SOFT	SAND	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	07241550	419	2009-11-03 10:32:00	CST	Yes	CEA	USGS	5.46	274				Poor	0.07	0.80	DebrisModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	274	83.0	155	1.77	SOFT	SAND	UNEV	unkn	UNEV	UNSP	UPST	1000.00
USGS	07241550	420	2009-12-04 11:38:30	CST	Yes	ews	USGS	5.12	236				Poor	-0.04	1.00	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	236	120	141	1.67	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	450.00
USGS	07241550	421	2010-02-18 13:00:00	CST	Yes	EWS	USGS	5.58	300				Poor	0.00	0.20	DebrisLight	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	300	117	187	1.58	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	07241550	422	2010-03-31 14:06:30	CDT	Yes	dwmartin	USGS	5.52	216				Fair		0.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	216	110	141	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	423	2010-06-02 13:20:00	CDT	Yes	ews	USGS	7.48	907				Fair	-0.01	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	907	154	812	1.12	SOFT	SAND	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07241550	424	2010-06-15 12:54:08	CDT	Yes	DLA/JAS	USGS	18.80	16600				Fair	-0.08			MEAS	1	main	BRDS	QSCMM	VPAA	16600	309	4510	3.68	FIRM	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	07241550	425	2010-08-05 10:36:00	CDT	Yes	LEF/EWS	USGS	5.90	241				Poor	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	241	110	152	1.59	SOFT	SAND	UNEV	unkn	EVEN	UNSP	UPST	500.00
USGS	07241550	426	2010-09-07 10:30:00	CDT	Yes	DWM	USGS	5.47	118				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		118				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241550	427	2010-10-05 15:11:30	CDT	Yes	DWM	USGS	5.30	90.0				Poor	0.00	0.60		MEAS	1	Harrah	WADE	QSCMM	VADV	90.0	96.0	81.9	1.10	SOFT	silt	UNEV	unkn	EVEN	UNFM	UPST	300.00
USGS	07241550	428	2010-11-08 07:52:00	CST	Yes	DWM	USGS	5.42	86.0				Poor	0.00	0.50		UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	86.0	74.0	67.3	1.27	FIRM	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	07241550	429	2010-12-02 13:01:00	CST	Yes	EWS	USGS	5.35	103				Poor	0.00	0.50		MEAS	1	har	WADE	QSCMM	VADV	103	73.0	67.2	1.53	SOFT	silt	UNEV	unkn	EVEN	UNFM	UPST	500.00
USGS	07241550	430	2011-02-16 11:21:30	CST	Yes	EWS	USGS	5.63	147				Poor	-0.01	1.60		MEAS	1	harr21611	WADE	QSCMM	VADV	147	111	118	1.25	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	250.00
USGS	07241550	431	2011-03-29 18:06:30	CDT	Yes	EWS	USGS	5.31	87.5				Poor	0.00	0.50		MEAS	1	harrah	WADE	QSCMM	VADV	87.5	96.0	71.8	1.22	SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	07241550	432	2011-05-20 12:52:30	CDT	Yes	EWS	USGS	13.96	9300				Poor				MEAS	1	Harrah-A	BRDS	QADCP	VADCP	9300	175	1490	6.26	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	07241550	433	2011-05-20 13:08:30	CDT	Yes	EWS	USGS	14.03	9400				Poor				MEAS	1	Harrah-B	BRDS	QADCP	VADCP	9400	181	1470	6.41	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	07241550	434	2011-05-20 13:35:30	CDT	Yes	EWS	USGS	14.11	8570				Poor				MEAS	1	Harrah-C	BRDS	QADCP	VADCP	8570	178	1430	5.98	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	07241550	435	2011-05-20 14:09:30	CDT	Yes	EWS	USGS	14.15	9010				Poor				MEAS	1	Harrah-D	BRDS	QADCP	VADCP	9010	190	1530	5.90	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	07241550	436	2011-05-31 10:09:45	CDT	Yes	DLA	USGS	5.21	175				Fair	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	175	121	238	0.75	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	1000.00
USGS	07241550	437	2011-07-19 12:45:27	CDT	Yes	DLA	USGS	4.58	94.7				Fair		0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	94.7	74.0	107	0.89	SOFT	SAND	UNEV	unkn	UNEV	UNFM	DNST	400.00
USGS	07241550	438	2011-10-03 10:18:33	CDT	Yes	DLA	USGS	4.74	67.6				Fair	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPYG	67.6	91.0	59.4	1.14	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	07241550	439	2011-12-08 13:24:00	CST	Yes	DLA/MJS	USGS	5.00	127				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	127	75.0	90.3	1.41	SOFT	SAND	EVEN	unkn	UNEV	UNFM	UPST	200.00
USGS	07241550	440	2012-01-05 12:06:00	CST	Yes	DWM	USGS	4.71	89.1				Poor	0.00	0.50		MEAS	1	N.CAN	WADE	QSCMM	VADV	89.1	83.0	65.1	1.36	SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	200.00
USGS	07241550	441	2012-02-07 12:21:00	CST	Yes	DLA	USGS	4.75	104				Poor	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	104	72.0	76.5	1.36	SOFT	SAND	UNEV	unkn	EVEN	STND	UPST	200.00
USGS	07241550	442	2012-04-02 12:20:30	CDT	Yes	DLA	USGS	4.73	136				Fair	0.01	0.80	Clear	MEAS	1	1	WADE	QSCMM	VADV	136	99.0	166	0.82	SOFT	SAND	UNEV	unkn	EVEN	UNKN	UPST	200.00
USGS	07241550	443	2012-06-04 12:23:04	CDT	Yes	DLA	USGS	5.48	228				Poor	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	228	48.2	211	1.08	SOFT	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07241550	444	2012-08-06 12:05:30	CDT	Yes	DLA	USGS	4.44	59.2				Fair	0.00	0.40	Clear	MEAS	1	1	WADE	QSCMM	VADV	59.2	76.0	46.2	1.28	SOFT	SAND	UNEV	unkn	EVEN	NSTD	UPST	200.00
USGS	07241550	445	2012-08-26 14:22:00	CDT	Yes	DWM/SLH	USGS	5.10	182				Fair	0.01	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	182	117	112	1.62	SOFT	silt	UNEV	unkn	UNEV	STND	UPST	100.00
USGS	07241550	446	2012-10-02 12:00:00	CDT	Yes	DLA	USGS	5.09	127				Fair	-0.01	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	127	103	134	0.95	SOFT	silt	UNEV	unkn	EVEN	NSTD	UPST	200.00
USGS	07241550	447	2012-12-05 15:58:30	CST	Yes	mjs	USGS	5.29	195				Fair	0.01	0.90	Clear	MEAS	1	1	WADE	QSCMM	VADV	195	110	165	1.18	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	300.00
USGS	07241550	448	2013-02-04 13:20:00	CST	Yes	mjs	USGS	4.68	79.9				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	79.9	79.0	89.2	0.90	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	200.00
USGS	07241550	449	2013-04-08 11:00:38	CDT	Yes	mjs	USGS	5.30	162				Poor	0.00	22.00	DebrisLight	MEAS	1	hara0408	BRDS	QADCP	VADCP	162	57.1	188	0.85	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07241550	450	2013-05-21 15:04:04	CDT	Yes	SDS/SCB	USGS	9.34	2150				Fair	-0.07	0.30	DebrisLight	BYPS	1	1	BRDS	QADCP	VADCP	2260	108	836	2.70	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	50.00
USGS	07241550	451	2013-06-01 12:54:17	CDT	Yes	mjs	USGS	20.70	18400				Poor	0.12	1.00	DebrisHeavy	MEAS	1	harrah	BRDS	QADCP	VADCP	18400	377	5340	3.44	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241550	452	2013-06-03 10:45:30	CDT	Yes	CEA/JDC	USGS	14.15	7590				Poor	-0.08	0.60		MEAS	1	harr0603	BRDS	QADCP	VADCP	7590	211	2720	2.79	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241550	453	2013-08-06 10:19:30	CDT	Yes	mjs	USGS	5.39	192				Fair	0.04	0.80	Clear	MEAS	1	harr0806	WADE	QSCMM	VADV	192	106	142	1.35	SOFT	SAND	UNEV	unkn	EVEN	STND	UPST	30.00
USGS	07241550	454	2013-08-14 14:33:25	CDT	Yes	mjs	USGS	9.90	3330				Fair	0.04	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	3330	158	863	3.86	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241550	455	2013-10-29 14:16:00	CDT	Yes	mjs	USGS	5.56	184				Fair	0.06	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	184	88.0	139	1.32	SOFT	SAND	UNEV	unkn	EVEN	STND	UPST	200.00
USGS	07241550	456	2013-12-03 15:37:30	CST	Yes	mjs	USGS	5.29	145				Fair	0.01	0.70	Clear	MEAS	1	harr1203	WADE	QSCMM	VADV	145	88.0	103	1.41	SOFT	SAND	UNEV	unkn	EVEN	STND	UPST	125.00
USGS	07241550	457	2014-02-18 14:25:00	CST	Yes	mjs	USGS	5.23	118				Fair	0.02	0.70	Clear	MEAS	1	harr0218	WADE	QSCMM	VADV	118	79.0	97.1	1.21	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	250.00
USGS	07241550	458	2014-03-31 12:49:00	CDT	Yes	DLA	USGS	5.06	91.0				Fair	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	91.0	83.0	79.2	1.15	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	07241550	459	2014-06-04 13:10:00	CDT	Yes	DLA	USGS	5.59	187				Fair	-0.02	0.70	Clear	MEAS	1	1	WADE	QSCMM	VADV	187	81.0	122	1.54	SOFT	SAND	UNEV	unkn	UNEV	NSTD	UPST	250.00
USGS	07241550	460	2014-08-12 10:13:00	CDT	Yes	mjs/lec	USGS	5.12	119				Fair	0.02	0.80	Clear	MEAS	1	harr0812	WADE	QSCMM	VADV	119	84.0	117	1.01	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	250.00
USGS	07241550	461	2014-10-08 12:37:30	CDT	Yes	mjs	USGS	4.70	77.8				Poor	0.00	0.50	Clear	MEAS	1	07241550	WADE	QSCMM	VADV	77.8	81.0	65.3	1.19	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	150.00
USGS	07241550	462	2014-12-02 14:51:00	CST	Yes	CEA	USGS	5.12	105				Fair	-0.01	0.70	Clear	MEAS	1	harr1202	WADE	QSCMM	VADV	105	77.5	97.6	1.07	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	07241550	463	2015-02-05 12:53:00	CST	Yes	CEA	USGS	5.12	111				Fair	0.00	0.50	Clear	MEAS	1	harr0205	BRDS	QADCP	VADCP	111	56.0	124	0.90	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07241550	464	2015-04-09 13:23:30	CDT	Yes	CEA/KDV	USGS	5.65	192				Fair	0.00	0.40	Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	192	71.3	315	0.61	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07241550	465	2015-06-11 13:07:00	CDT	Yes	CEA	USGS	5.05	330				Poor	-0.01	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	330	98.1	328	1.01	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	30.00
USGS	07241550	466	2015-08-04 15:18:00	CDT	Yes	CEA	USGS	4.63	153				Fair	-0.01	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	153	79.6	118	1.29	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	07241550	467	2015-10-07 16:05:00	CDT	Yes	CEA	USGS	4.87	182				Fair	0.02	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	182	87.5	128	1.42	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	30.00
USGS	07241550	468	2015-12-03 08:50:00	CST	Yes	CEA	USGS	5.31	261				Fair	0.00	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	261	59.5	238	1.10	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	40.00
USGS	07241550	469	2016-02-03 09:19:10	CST	Yes	CEA	USGS	5.60	399				Poor	-0.03	0.30	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	399	89.0	195	2.05	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	90.00
USGS	07241550	470	2016-04-12 14:38:21	CDT	Yes	CEA	USGS	6.07	430				Poor	-0.03	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	430	74.9	224	1.92	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	40.00
USGS	07241550	471	2016-04-18 17:07:30	CDT	Yes	CEA/KDV	USGS	10.94	5240				Poor	-0.04	0.20	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	5240	136	1070	4.89	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	60.00
USGS	07241550	472	2016-06-01 11:17:19	CDT	Yes	CEA	USGS	5.44	328				Poor	0.11	0.30	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	328	59.3	182	1.80	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	60.00
USGS	07241550	473	2016-08-11 10:49:00	CDT	Yes	CEA	USGS	4.84	128				Good	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VADV	128	110	124	1.03	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	07241550	474	2016-09-30 16:18:30	CDT	Yes	KAS/CAH	USGS	4.58	89.2				Fair	-0.01	1.00		MEAS	1	Main	WADE	QSCMM	VADV	89.2	77.0	113	0.79	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	07241550	475	2016-11-03 10:24:00	CDT	Yes	YR	USGS	4.21	66.7				Good	-0.04	2.80		MEAS	1	07241550 N Canadian at Harrah	WADE	QSCMM	VADV	66.7	49.0	76.3	0.87	SOFT	silt	UNEV	unkn	UNSP	UNFM	UPST	250.00
USGS	07241550	476	2016-12-07 10:47:30	CST	Yes	ATM	USGS	4.34	58.2				Good	0.00	2.00		MEAS	1	North Canadian River near Harrah	WADE	QSCMM	VADV	58.2	42.0	67.3	0.86	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	300.00
USGS	07241550	477	2017-01-26 11:25:29	CST	Yes	CEA	USGS	4.72	125				Fair	0.00	0.20	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	125	55.9	204	0.61	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	30.00
USGS	07241550	478	2017-04-04 11:24:43	CDT	Yes	CEA	USGS	6.08	470				Poor	-0.04	0.25	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	470	64.7	438	1.08	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	40.00
