#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:52:25 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07241000 North Canadian River blw Lk Overholser nr OKC, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07241000	461	1980-10-14		Yes	LDM	USGS	11.72	0.90				Good	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.90	10.6	1.60	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	462	1980-11-20		Yes	LDM	USGS	10.91	2.58				Good	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.58	8.00	4.37	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	463	1980-12-17		Yes	RDG	USGS	10.90	3.64				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.64	12.0	6.63	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	464	1980-12-19		Yes	LDM	USGS	11.21	10.7				Good	-0.02	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.7	22.0	12.9	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	465	1981-03-09		Yes	MRJ	USGS	11.05	4.78				Good	-0.01	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.78	31.0	9.39	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	466	1981-05-19		Yes	MRJ	USGS	11.55	28.0				Fair	-0.13	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.0	65.0	42.9	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	467	1981-08-24		Yes	MRJ	USGS	10.96	2.98				Fair	0.02	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.98	8.60	3.74	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	468	1981-09-24		Yes	SAP	USGS	10.98	2.55				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.55	14.0	6.03	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	469	1981-10-29		Yes	SAP	USGS	11.04	4.50				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.50	16.0	8.15	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	470	1981-12-21		Yes	SAP	USGS	11.18	11.3				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	11.3	20.5	10.9	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	471	1982-03-04		Yes	SAP	USGS	11.75	53.7				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	53.7	37.0	30.2	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	472	1982-04-19		Yes	SAP	USGS	10.92	2.82				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.82	14.0	8.81	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	473	1982-05-19		Yes	DLA	USGS	23.81	4150				Unspecified	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		4150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	474	1982-05-20		Yes	DLA	USGS	24.32	4750				Good	0.05	0.90		MEAS	1	Imported Channel 1	UNSP	other		4750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	475	1982-05-27		Yes	LDM	USGS	14.33	414				Good	-0.36	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	414	68.0	170	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	476	1982-06-23		Yes	LDM	USGS	14.38	386				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		386				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	477	1982-08-19		Yes	LDM	USGS	10.99	4.47				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.47	23.0	6.95	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	478	1982-10-21		Yes	LDM	USGS	11.09	3.91				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.91	18.0	5.54	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	479	1982-12-15		Yes	LDM	USGS	10.97	2.76				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.76	19.0	7.00	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	480	1983-01-26		Yes	LDM	USGS	11.43	21.3				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.3	61.0	25.9	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	481	1983-03-10		Yes	LDM	USGS	11.41	19.9				Good	-0.04	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.9	59.0	26.3	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	482	1983-04-14		Yes	LDM	USGS	14.36	367				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	367	64.0	144	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	483	1983-05-18		Yes	LDM	USGS	11.43	21.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.8	62.0	29.2	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	484	1983-05-23		Yes	LDM	USGS	16.69	1220				Good	-0.10	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1220	115	457	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	485	1983-06-23		Yes	LDM	USGS	14.26	488				Good	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	488	67.0	161	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	486	1983-08-08		Yes	LDM	USGS	11.04	5.27				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.27	24.0	7.18	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	487	1983-08-29		Yes	LDM	USGS	11.12	9.62				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.62	20.0	9.60	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	488	1983-10-24		Yes	LDM	USGS	14.96	555				Good	0.30	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	555	72.0	116	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	489	1983-12-09		Yes	LDM	USGS	12.88	90.1				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	90.1	70.0	79.1	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	490	1984-01-26		Yes	LDM	USGS	12.65	47.0				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.0	41.0	35.7	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	491	1984-02-24		Yes	LDM	USGS	12.57	45.3				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.3	71.0	40.8	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	492	1984-04-24		Yes	LDM	USGS	13.31	210				Good	-0.11	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	210	69.0	139	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	493	1984-05-21		Yes	LDM	USGS	12.21	92.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.6	68.0	65.8	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	494	1984-06-28		Yes	LDM	USGS	11.23	4.99				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.99	29.0	7.64	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	495	1984-08-02		Yes	LDM	USGS	11.19	2.42				Good	0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.42	20.0	4.70	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	496	1984-09-10		Yes	LDM	USGS	11.91	62.9				Good	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	62.9	69.0	49.0	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	497	1984-11-15		Yes	DMW	USGS	11.16	2.45				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.45	18.0	3.85	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	498	1985-01-17		Yes	DMW	USGS	11.27	6.32				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.32	29.0	10.3	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	499	1985-03-05		Yes	RWC/CRB	USGS	14.95	727				Good	0.30	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	727	70.0	228	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	500	1985-03-27		Yes	DMW	USGS	12.59	215				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	215	78.0	145	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	501	1985-05-31		Yes	DMW	USGS	11.39	27.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	27.8	74.0	81.7	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	502	1985-07-09		Yes	DMW/BWF	USGS	11.44	8.28				Poor	0.00	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.28			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	503	1985-09-19		Yes	DMW	USGS	11.36	13.7				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	13.7	31.0	21.9	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	504	1985-10-30		Yes	LAA	USGS	12.13	131				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	131	69.0	138	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	505	1986-01-21		Yes	LAA	USGS	12.52	228				Good	-0.04	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	228	71.0	161	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	506	1986-03-14		Yes	LAA	USGS	12.11	139				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	139	69.0	136	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	507	1986-05-01		Yes	LAA	USGS	10.99	2.39				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.39	15.0	18.1	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	508	1986-05-09		Yes	LAA	USGS	11.27	20.3				Fair	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.3	67.0	90.0	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	509	1986-06-12		Yes	LAA	USGS	12.11	164				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	70.0	161	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	510	1986-06-16		Yes	LAA/WBS	USGS	18.88	2450				Good	-0.08	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2450	92.0	631	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	511	1986-06-17		Yes	DKW/REJ	USGS	23.70	5140				Good	-0.25	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5140	125	1280	4.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	512	1986-07-15		Yes	LAA	USGS	11.70	67.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	67.0	71.0	136	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	513	1986-09-29		Yes	DMW	USGS	24.31	6280				Fair	1.15	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6280	115	1370	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	514	1986-09-30		Yes	DMW/GLY	USGS	25.36	6890				Good	-0.24	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6890	160	1580	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	515	1986-12-17		Yes	LAA	USGS	12.62	542				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	542	75.0	282	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	516	1987-02-19		Yes	LAA	USGS	12.26	498				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	498	70.0	247	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	517	1987-05-21		Yes	LAA	USGS	12.03	310				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	310	70.0	177	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	518	1987-05-28 13:45:00	CDT	Yes	LAA/DMF	USGS	28.10	13000				Good	0.24	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13000	500	3580	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	519	1987-05-28 18:37:00	CDT	Yes	LAA/DMF	USGS	29.81	18300				Fair	0.07	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18300	508	4330	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	520	1987-07-30 14:15:00	CDT	Yes	LAA	USGS	10.62	87.4				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.4	66.0	121	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	521	1987-09-16 14:45:00	CDT	Yes	LAA	USGS	10.51	87.5				Poor	-0.34	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.5	64.0	118	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	522	1987-11-04 09:30:00	CST	Yes	LAA	USGS	10.99	147				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	147	69.0	135	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	523	1988-08-18 11:25:00	CDT	Yes	LAA	USGS	8.98	6.42				Fair	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.42	17.0	9.20	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	524	1988-09-21 11:00:00	CDT	Yes	LAA	USGS	9.46	38.3				Good	-0.04	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.3	67.0	59.3	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	525	1988-11-02 15:05:00	CST	Yes	LAA/RH	USGS	9.85	92.2				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.2	53.0	69.5	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	526	1989-01-18 10:45:00	CST	Yes	LAA/GDG	USGS	9.63	51.4				Good	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.4	45.0	48.2	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	527	1989-02-27 10:45:00	CST	Yes	LAA/RLH	USGS	9.79	87.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.7	49.0	64.0	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	528	1989-03-28 09:45:00	CST	Yes	LAA/SDS	USGS	9.34	25.7				Good	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.7	44.0	34.2	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	529	1989-04-10 10:48:00	CDT	Yes	JEN	USGS	10.53	169				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	69.5	110	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	530	1989-05-09 10:55:00	CDT	Yes	SDS	USGS	9.38	45.1				Fair	0.07	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.1	50.0	61.8	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	531	1989-06-01 10:55:00	CDT	Yes	LDM/PW	USGS	14.93	1920				Good	0.21	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1920	109	552	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	532	1989-06-01 16:45:00	CDT	Yes	JRH/RDR	USGS	17.06	3830				Good	0.09	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3830	123	931	4.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	533	1989-06-04 10:30:00	CDT	Yes	JRH/GDG	USGS	21.84	7060				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7060	134	1450	4.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	534	1989-06-08 16:15:00	CDT	Yes	JRH/RDR	USGS	20.10	6270				Good	-0.13	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6270	140	1270	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	535	1989-10-03 13:10:00	CDT	Yes	JEN	USGS	9.02	162				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	162	74.0	174	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	536	1989-12-04 15:00:00	CST	Yes	SDS	USGS	8.85	162				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	162	69.0	116	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	537	1990-02-12 10:30:00	CST	Yes	SDS	USGS	9.17	238				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	238	78.0	134	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	538	1990-05-04 11:10:00	CDT	Yes	SDS	USGS	20.14	7290				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7290	148	1490	4.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	539	1990-06-13 11:00:00	CDT	Yes	SDS	USGS	8.48	172				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	172	61.0	80.1	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	540	1990-07-20 10:40:00	CDT	Yes	SDS/EWS	USGS	7.40	26.8				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.8	32.0	26.8	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	541	1990-09-13 13:35:00	CDT	Yes	SDS	USGS	7.23	39.2				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.2	20.0	18.4	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	542	1990-09-28 12:30:00	CDT	Yes	JFK	USGS	6.56	4.21				Poor	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.21	16.5	12.0	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	543	1990-11-30 11:30:00	CST	Yes	GDG	USGS	7.05	28.9				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.9	22.0	22.6	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	544	1991-01-17 13:38:00	CST	Yes	JFK	USGS	6.73	16.2				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.2	21.0	16.0	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	545	1991-02-12 14:48:00	CST	Yes	GDG	USGS	7.07	37.1				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	37.1	30.0	27.0	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	546	1991-03-19 10:00:00	CST	Yes	GDG	USGS	7.00	32.4				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.4	36.0	29.5	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	547	1991-04-04 16:00:00	CST	Yes	JFK	USGS	6.30	2.21				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.21	14.5	8.14	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	548	1991-05-08 13:08:00	CDT	Yes	CRB	USGS	6.75	20.9				Fair	-0.03	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.9	24.5	17.9	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	549	1991-07-05 14:30:00	CDT	Yes	jfk	USGS	6.24	4.07				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.07	14.5	7.41	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	550	1991-07-24 15:44:00	CDT	Yes	gdg	USGS	6.18	3.98				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.98	16.0	7.61	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	551	1991-07-30 14:18:00	CDT	Yes	gdg	USGS	6.16	3.11				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.11	16.5	6.26	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	552	1991-08-28 09:15:00	CDT	Yes	crb	USGS	8.94	335				Fair	0.17	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	335	76.0	125	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	553	1991-10-01 13:45:00	CDT	Yes	JFK/LAA	USGS	7.22	85.1				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	85.1	67.0	56.2	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	554	1991-12-03 13:20:00	CST	Yes	gdg	USGS	7.39	100				Fair	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	100	41.0	51.9	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	555	1992-01-10 14:00:00	CST	Yes	gdg	USGS	8.14	131				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	131	62.0	92.3	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	556	1992-03-02 13:15:00	CST	Yes	JFK	USGS	8.08	115				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	66.0	61.8	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	557	1992-04-22 14:32:00	CDT	Yes	JFK	USGS	7.88	110				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	110	68.0	64.2	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	558	1992-06-08 14:50:00	CDT	Yes	CRB/JFK	USGS	11.17	1040				Poor	-1.36	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1040	110	361	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	559	1992-06-18 13:08:00	CDT	Yes	jfk	USGS	8.32	177				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	177	68.0	74.6	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	560	1992-07-14 13:55:00	CDT	Yes	jfk	USGS	6.98	23.5				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.5	45.0	26.1	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	561	1992-08-18 12:00:00	CDT	Yes	JEN	USGS	7.48	89.1				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	89.1	69.0	85.6	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	562	1992-08-28 13:25:00	CDT	Yes	JFK	USGS		6.64				Poor	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.64	44.0	18.7	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	563	1992-10-05 13:51:00	CDT	Yes	JFK	USGS	6.92	32.3				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.3	54.0	38.4	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	564	1992-11-02 11:27:00	CST	Yes	crb	USGS	7.04	46.7				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	46.7	31.5	28.3	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	565	1993-01-25 11:02:00	CST	Yes	CRB/ES	USGS	6.14	6.89				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.89	22.0	7.93	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	566	1993-02-16 13:30:00	CST	Yes	PAC/RDR	USGS	11.11	1200				Fair	-0.09	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	105	368	3.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	567	1993-04-13 10:30:00	CDT	Yes	PAC	USGS	8.23	312				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	312	88.0	141	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	568	1993-05-04 10:00:00	CDT	Yes	PAC/EWS	USGS	13.65	2760				Fair	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2760	124	741	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	569	1993-05-09 14:35:00	CDT	Yes	DLA/EWS	USGS	22.45	10700				Fair	0.12	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10700	158	1950	5.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	570	1993-06-09 10:20:00	CDT	Yes	pac/dmw	USGS	10.67	1230				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1230	119	472	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	571	1993-08-12 15:00:00	CDT	Yes	PAC	USGS	6.67	73.4				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.4	58.0	39.4	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	572	1993-10-14 10:15:00	CDT	Yes	PC	USGS	6.22	57.6				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.6	61.0	29.6	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	573	1993-12-06 09:10:00	CST	Yes	PAC	USGS	5.80	25.9				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.9	30.0	18.6	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	574	1994-01-26 14:15:00	CST	Yes	PAC	USGS	6.40	73.1				Fair	0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.1	85.0	95.5	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	575	1994-02-16 11:50:00	CST	Yes	PAC	USGS	5.41	5.01				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.01	14.0	7.60	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	576	1994-04-25 11:30:00	CDT	Yes	pac	USGS	6.98	157				Poor	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157	66.0	60.9	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	577	1994-06-22 15:00:00	CDT	Yes	PAC	USGS	6.23	75.4				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	75.4	64.0	51.5	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	578	1994-08-11 14:30:00	CDT	Yes	PAC	USGS	5.65	33.7				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.7			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	579	1994-10-04 14:15:00	CDT	Yes	PAC	USGS	5.75	57.3				Poor	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.3	53.0	46.0	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	580	1994-11-09 13:20:00	CST	Yes	ews	USGS	5.30	12.4				Unspecified	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.4	36.0	27.0	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	581	1994-11-16 14:45:00	CST	Yes	jfk	USGS	5.08	4.36				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.36	19.0	5.71	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	582	1995-02-01 15:00:00	CST	Yes	CRB	USGS	6.19	101				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	101	60.0	59.2	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	583	1995-03-29 14:15:00	CST	Yes	EWS	USGS	6.26	111				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	111	63.0	65.8	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	584	1995-04-21 13:56:00	CDT	Yes	JFK	USGS	5.15	7.74				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.74	21.0	7.50	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	585	1995-05-08 12:30:00	CDT	Yes	CRB/JG	USGS	12.23	2310				Fair	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2310	140	740	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	586	1995-05-27 11:43:00	CDT	Yes	CRB/SS	USGS	15.25	4460				Fair	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4460	154	1190	3.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	587	1995-06-05 16:00:00	CDT	Yes	CRB/JRH	USGS	21.73	14200				Poor	0.15	0.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14200	188	2370	5.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	588	1995-06-05 16:45:00	CDT	Yes	CRB/JRH	USGS	22.07	13100				Fair	0.03	0.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13100	189	2420	5.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	589	1995-06-07 12:00:00	CDT	Yes	crb/ms	USGS	16.13	5320				Good	0.03	1.50	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5320	167	1430	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	590	1995-07-10 12:22:00	CDT	Yes	CRB/ES	USGS	6.80	133				Fair	0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	133	64.0	76.5	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	591	1995-09-19 14:20:00	CDT	Yes	es	USGS	5.89	47.3				Unspecified	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.3	32.0	33.9	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	592	1995-10-05 13:30:00	CDT	Yes	crb/es	USGS	7.68	487				Poor	-0.04	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	487	99.0	184	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	593	1995-12-04 15:12:00	CST	Yes	crb/es	USGS	5.97	90.6				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	90.6	64.0	84.7	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	594	1996-02-09 11:05:00	CST	Yes	EWS	USGS	5.82	84.0				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	84.0	96.0	93.4	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	595	1996-04-03 13:40:00	CST	Yes	CRB/EWS	USGS	6.03	114				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	98.0	113	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	596	1996-05-22 15:27:00	CDT	Yes	ews	USGS	5.60	55.6				Poor	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.6	30.0	35.5	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	597	1996-06-17 12:51:00	CDT	Yes	JFK	USGS	5.28	25.0				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.0	42.0	44.4	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	598	1996-08-15 10:27:00	CDT	Yes	SDS	USGS	5.88	107				Fair	0.10	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	107	33.5	58.0	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	599	1996-10-01 14:00:00	CDT	Yes	EWS	USGS	6.59	219				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	219	100	141	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	600	1996-12-12 10:15:00	CST	Yes	jen/tec	USGS	8.02	665				Fair	0.00	0.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	665	93.0	189	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	601	1997-02-13 08:45:00	CST	Yes	pac	USGS	6.92	383				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	383	110	231	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	602	1997-06-16 10:00:00	CDT	Yes	pac	USGS	9.20	1240				Fair	-0.02	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	158	506	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	603	1997-09-05 09:20:00	CDT	Yes	pac	USGS	5.29	84.5				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	84.5	70.0	70.2	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	604	1997-10-14 14:13:00	CDT	Yes	JRG	USGS	7.11	517				Poor	0.62	1.40	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	517			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	605	1997-12-08 12:20:00	CST	Yes	JRG	USGS	6.32	326				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	326	112	221	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	606	1998-02-10 14:20:00	CST	Yes	JRG	USGS	7.69	767				Poor	0.25	2.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	767			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	607	1998-04-06 10:20:00	CDT	Yes	JRG	USGS	9.57	1750				Poor	-0.03	2.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	164	672	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	608	1998-06-02 13:50:00	CDT	Yes	lap/jrh	USGS	6.12	301				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	301	83.5	172	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	609	1998-07-28 12:45:00	CDT	Yes	jrh	USGS	4.75	44.7				Good	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.7	44.0	62.5	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	610	1998-10-01 12:40:00	CDT	Yes	jrh	USGS	4.47	26.6				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.6	28.0	11.2	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	611	1998-12-16 15:00:00	CST	Yes	jrh	USGS	6.78	540				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	540	76.0	273	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	612	1999-02-23 09:48:00	CST	Yes	jen	USGS	6.25	351				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	351	126	191	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	613	1999-04-21 13:17:00	CDT	Yes	jrh/crb	USGS	7.87	836				Good	-0.03	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	836	135	409	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	614	1999-04-26 12:44:00	CDT	Yes	jrh/jen	USGS	13.47	4140				Good	0.28	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4140	183	1400	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	615	1999-08-04 12:58:00	CDT	Yes	CRB/JG	USGS	6.24	181				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	181	121	86.7	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	616	1999-10-05 10:40:00	CDT	Yes	crb	USGS	7.05	50.0				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.0	118	56.3	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	617	1999-12-01 10:15:00	CST	Yes	crb	USGS	7.18	53.7				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	53.7	80.0	44.4	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	618	2000-02-08 11:23:00	CST	Yes	crb	USGS	7.30	91.5				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	91.5	119	83.2	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	619	2000-04-28 09:39:00	CDT	Yes	crb	USGS	8.26	728				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	728	83.0	321	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	620	2000-06-21 11:40:00	CDT	Yes	crb/pc	USGS	5.08	24.4				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	24.4	37.0	18.5	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	621	2000-06-28 13:10:00	CDT	Yes	crb/dla	USGS	9.68	1420				Fair	-0.24	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1420	140	480	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	622	2000-08-14 09:24:00	CDT	Yes	RDG	USGS	4.98	69.4				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.4	59.0	49.5	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	623	2000-09-06 15:33:00	CDT	Yes	RDG	USGS	4.58	28.1				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.1	49.0	33.0	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	624	2000-10-30 09:26:00	CST	Yes	RDG	USGS	4.52	11.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	11.8	33.0	16.7	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	625	2001-02-08 09:53:00	CST	Yes	jrg	USGS	6.40	181				Poor	-0.01	1.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	181			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	626	2001-03-07 17:35:00	CST	Yes	jrg	USGS	7.61	463				Poor	-0.03	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	463			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	627	2001-06-13 11:43:00	CDT	Yes	jrg	USGS	4.98	11.5				Poor	-0.13	0.60	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	11.5			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	628	2001-08-07 12:40:00	CDT	Yes	jrg/jrh	USGS	4.23	7.27				Poor	-0.02	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.27	33.0	13.9	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	629	2001-10-04 12:15:00	CDT	Yes	jrg	USGS	4.87	71.9				Poor	-0.04	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.9	490	48.4	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	630	2001-12-26 14:05:00	CST	Yes	jrg/pac	USGS	4.35	33.7				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.7	44.0	31.2	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	631	2002-04-10 09:25:00	CDT	Yes	jrg	USGS	4.86	94.0				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	94.0	51.0	50.4	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	632	2002-06-03 11:32:00	CDT	Yes	jrg	USGS	4.09	0.79				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.79	6.00	1.04	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	633	2002-08-19 11:40:00	CDT	Yes	jrg	USGS	4.06	1.53				Poor	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.53	24.0	3.17	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	634	2002-10-16 11:16:00	CDT	Yes	jrg	USGS	4.33	3.42				Poor	-0.01	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.42	7.00	2.65	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	635	2002-12-11 10:17:00	CST	Yes	jrg	USGS	4.65	14.9				Poor	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.9	21.5	8.22	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	636	2003-01-15 09:33:00	CST	Yes	jrg	USGS	7.28	199				Fair	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	199	90.0	99.0	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	637	2003-04-08 09:35:00	CDT	Yes	dla	USGS	7.63	160				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	160	81.0	92.0	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	638	2003-06-09 09:45:00	CDT	Yes	DLA	USGS	7.99	182				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	182	92.5	104	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	639	2003-08-04 09:45:00	CDT	Yes	DLA	USGS	6.85	5.11				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.11	28.6	8.08	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	640	2003-10-03 09:45:00	CDT	Yes	DLA	USGS	7.17	4.29				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.29	27.1	4.52	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	641	2003-12-05 11:20:00	CST	Yes	DLA	USGS	8.14	200				Fair	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	200	83.0	122	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	642	2004-03-11 10:40:00	CST	Yes	dla	USGS	8.77	558				Poor	0.17	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	558	108	239	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	643	2004-04-19 08:35:00	CDT	Yes	dla	USGS	6.47	1.68				Poor	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.68	13.7	2.65	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	644	2004-05-26 11:58:00	CDT	Yes	DLB	USGS	7.06	71.9				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.9	66.0	55.2	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	645	2004-06-14 08:50:00	CDT	Yes	dla	USGS	6.40	4.41				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.41	19.5	5.18	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	646	2004-07-27 08:45:00	CDT	Yes	dla	USGS	6.36	18.1				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.1	49.0	36.0	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	647	2004-10-07 13:20:00	CDT	Yes	dla	USGS	6.18	12.9				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.9	44.5	24.1	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	648	2004-12-09 13:50:00	CST	Yes	dla	USGS	6.96	166				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	166	68.0	109	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	649	2005-02-04 10:45:00	CST	Yes	dla	USGS	7.42	307				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	307	72.0	169	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	650	2005-04-01 09:55:00	CST	Yes	dla	USGS	6.56	158				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	158	95.0	127	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	651	2005-05-10 11:30:00	CDT	Yes	rch/dla	USGS	5.12	8.01				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.01			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	652	2005-06-15 10:05:00	CDT	Yes	dla/jen	USGS	10.10	855				Poor	-0.53	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	855	100	502	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	653	2005-08-03 12:55:00	CDT	Yes	DLA	USGS	4.69	5.24				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.24	17.8	6.78	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	654	2005-10-06 13:55:00	CDT	Yes	dla	USGS	5.76	97.6				Poor	0.04	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	97.6	66.0	124	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	655	2005-12-01 13:55:00	CST	Yes	DLA	USGS	5.13	41.9				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.9	57.0	39.2	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	656	2006-02-06 10:00:00	CST	Yes	DLA	USGS	4.73	12.6				Fair	0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.6	31.0	14.5	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	657	2006-04-04 13:23:00	CDT	Yes	jrg	USGS	5.18	33.5				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.5	37.0	23.0	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	658	2006-05-03 09:55:00	CDT	Yes	jen	USGS	4.36	2.00				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.00	20.0	3.80	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	659	2006-05-24 07:32:00	CDT	Yes	jen	USGS	4.35	1.42				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.42	18.5	7.50	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	660	2006-07-31 16:05:00	CDT	Yes	jen/rbb	USGS	4.48	2.95				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.95	21.5	7.00	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	661	2006-10-03 13:25:00	CDT	Yes	jen	USGS	4.72	1.68				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.68	35.0	16.9	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	662	2006-12-04 14:17:00	CST	Yes	RBB	USGS	4.76	1.93				Poor	-0.02	0.30	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1.93	28.0	15.8	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	663	2007-02-06 11:15:00	CST	Yes	DLA	USGS	4.97	1.30				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1.30	17.0	4.68	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	664	2007-03-06 12:20:00	CST	Yes	dla	USGS	5.37	0.74				Poor	0.00	0.40	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.74	33.0	6.20	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	665	2007-04-11 13:10:00	CDT	Yes	DLA	USGS	5.33	3.87				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.87	46.0	46.9	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	666	2007-05-08 15:03:00	CDT	Yes	SDS/DLA	USGS	22.20	7680				Poor	-0.20	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7680	201	2460	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	667	2007-05-10 14:34:00	CDT	Yes	RAE/DLA	USGS	18.57	5320				Fair	-0.02	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5320	179	1780	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	668	2007-06-06 13:35:00	CDT	Yes	DLA	USGS	8.99	846				Poor	0.04	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	846	81.0	382	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	669	2007-08-03 13:40:00	CDT	Yes	dla	USGS	12.16	1130				Poor	-0.01	0.80	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1130	121	411	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	670	2007-08-21 15:49:00	CDT	Yes	EWS/DLA	USGS	28.90	19900				Poor	-0.11	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	19900	208	3670	5.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	671	2007-09-20 12:55:00	CDT	Yes	dla	USGS	9.27	361				Poor	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	361	165	193	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	672	2007-10-03 11:33:00	CDT	Yes	DLA	USGS	8.30	159				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	159	84.0	89.9	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	673	2007-12-07 10:46:00	CST	Yes	sds	USGS	8.65	128				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	128	92.0	93.9	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	674	2008-02-13 13:00:00	CST	Yes	sds	USGS	7.32	4.00				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.00	18.5	7.00	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	675	2008-04-04 12:00:00	CDT	Yes	SDS	USGS	9.40	465				Poor	-0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	465	98.0	251	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	676	2008-05-28 12:00:00	CDT	Yes	SDS	USGS	6.30	15.2				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.2	31.0	22.2	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	677	2008-10-08 10:00:00	CDT	Yes	GSH	USGS	6.44	35.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	35.0	49.0	29.0	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07241000	678	2009-01-07 14:23:18	CST	Yes	cea	USGS	5.85	13.4				Poor	0.00	0.20	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	13.4	62.0	56.5	0.24	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	80.00
USGS	07241000	679	2009-02-02 15:34:00	CST	Yes	sds	USGS	5.66	8.32				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	8.32	27.5	10.5	0.79	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	800.00
USGS	07241000	680	2009-04-06 11:19:00	CDT	Yes	GSH	USGS	6.99	172				Poor	-0.08	0.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	172	100	106	1.62	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	150.00
USGS	07241000	681	2009-06-09 10:55:00	CDT	Yes	ews	USGS	5.90	22.4				Fair	0.00	1.10	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	22.4	42.0	25.8	0.87	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	250.00
USGS	07241000	682	2009-08-13 13:06:00	CDT	Yes	GSH	USGS	6.03	33.5				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	33.5	43.0	28.2	1.19	FIRM	SAND	EVEN	unkn	EVEN	UNSP	UNSP	
USGS	07241000	683	2009-10-13 10:37:30	CDT	Yes	EWS	USGS	5.71	8.42				Poor	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	8.42	22.0	11.9	0.71	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	07241000	684	2010-01-06 09:40:30	CST	Yes	dwmartin	USGS	5.54	6.22				Poor		0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	6.22	22.0	12.1	0.52	FIRM	silt	EVEN	unkn	UNSP	UNSP	DNST	200.00
USGS	07241000	685	2010-02-19 13:41:30	CST	Yes	EWS	USGS	6.37	85.9				Poor	0.00	0.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	85.9	52.0	55.7	1.54	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	07241000	687	2010-05-27 09:31:30	CDT	Yes	ews	USGS	7.57	348				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	348	70.9	161	2.16	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07241000	688	2010-08-04 10:09:30	CDT	Yes	dwm/src	USGS	5.99	94.8				Fair		0.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	94.8	63.0	100	0.95	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	100.00
USGS	07241000	689	2010-08-17 11:33:30	CDT	Yes	dwm	USGS	5.11	7.76				Fair		0.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	7.76	30.0	35.3	0.22	SOFT	SAND	UNEV	unkn	UNEV	UNSP	DNST	50.00
USGS	07241000	690	2010-10-13 13:35:30	CDT	Yes	EWS	USGS	4.93	5.90				Poor	0.00	0.30		MEAS	1	10th St.	WADE	QSCMM	VADV	5.90	9.00	7.52	0.79	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	1000.00
USGS	07241000	691	2010-12-03 12:55:30	CST	Yes	EWS	USGS	5.14	2.31				Poor	0.00	0.50		MEAS	1	12/3/2010	WADE	QSCMM	VADV	2.31	11.0	2.51	0.92	SOFT	SAND	EVEN	unkn	UNEV	UNFM	UPST	500.00
USGS	07241000	692	2011-02-15 16:12:30	CST	Yes	EWS	USGS	5.12	13.0				Poor	0.00	0.30		MEAS	1	oh21511	WADE	QSCMM	VADV	13.0	22.0	10.3	1.27	FIRM	SAND	UNEV	unkn	EVEN	UNFM	UPST	500.00
USGS	07241000	693	2011-03-31 11:49:00	CDT	Yes	EWS	USGS	4.94	2.46				Poor	0.00	0.50		MEAS	1	10th st	WADE	QSCMM	VADV	2.46	22.0	5.21	0.47	SOFT	silt	UNEV	unkn	UNEV	UNFM	UPST	800.00
USGS	07241000	694	2011-05-11 12:07:30	CDT	Yes	dwm	USGS	4.98	1.60				Poor	0.00	0.50		MEAS	1	N. CANADIAN	WADE	QSCMM	VADV	1.60	24.0	17.8	0.09	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	150.00
USGS	07241000	695	2011-06-01 15:11:27	CDT	Yes	DLA	USGS	4.91	3.32				Poor	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VPYG	3.32	16.6	5.23	0.64	SOFT	silt	UNEV	unkn	EVEN	UNKN	DNST	1000.00
USGS	07241000	696	2011-07-20 08:51:26	CDT	Yes	DLA	USGS	5.17	2.86				Poor	0.00	0.70	Unspecifed	MEAS	1	left	WADE	QSCMM	VPYG	2.60	23.0	13.8	0.19	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	07241000	696	2011-07-20 08:51:26	CDT	Yes	DLA	USGS	5.17	2.86				Poor	0.00	0.70	Unspecifed	MEAS	2	right	WADE	QSCMM	VPYG	0.26	14.0	2.38	0.11	FIRM	silt	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	07241000	697	2012-02-08 14:40:30	CST	Yes	DLA	USGS	5.82	3.18				Poor	0.00	0.60	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	3.18	47.0	8.95	0.36	SOFT	silt	UNEV	unkn	UNEV	NSTD	UPST	800.00
USGS	07241000	698	2012-04-04 10:38:00	CDT	Yes	DLA	USGS	5.73	4.59				Poor	0.00	0.70	DebrisHeavy	MEAS	1	1	WADE	QSCMM	VADV	4.59	48.0	15.1	0.30	SOFT	silt	UNEV	unkn	UNEV	NSTD	UPST	300.00
USGS	07241000	699	2012-06-05 14:47:00	CDT	Yes	DLA/MJS	USGS	5.51	4.05				Poor	0.00	0.50	Unspecifed	MEAS	1	MAIN	WADE	QSCMM	VADV	4.05	25.0	13.6	0.30	FIRM	silt	UNEV	unkn	EVEN	NSTD	UPST	1000.00
USGS	07241000	700	2012-08-07 12:54:30	CDT	No	DLA	USGS	5.66	0.82				Poor	0.00	0.40	Unspecifed	MEAS	1	1	WADE	QSCMM	VADV	0.82	56.0	47.4	0.02	FIRM	silt	EVEN	unkn	UNEV	UNKN	UPST	10.00
USGS	07241000	701	2012-10-01 14:39:00	CDT	Yes	DLA	USGS	5.96	2.70				Poor	-0.01	0.50	DebrisHeavy	MEAS	1	1	WADE	QSCMM	VADV	2.70	34.0	33.0	0.08	FIRM	SAND	EVEN	unkn	EVEN	UNKN	UPST	150.00
USGS	07241000	702	2012-12-04 10:46:30	CST	Yes	DLA	USGS	6.15	0.75				Poor	0.02	0.50	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	0.75	13.2	7.69	0.10	FIRM	BLDR	UNEV	unkn	EVEN	NSTD	UPST	2000.00
USGS	07241000	703	2013-03-27 10:46:00	CDT	Yes	DLA	USGS	5.98	2.59				Poor	0.00	0.50	DebrisHeavy	MEAS	1	1	WADE	QSCMM	VADV	2.59	81.0	24.2	0.11	SOFT	silt	UNEV	unkn	UNEV	NSTD	UPST	100.00
USGS	07241000	704	2013-05-29 09:54:30	CDT	Yes	DLA	USGS	5.96	3.72				Poor	0.00	0.70	DebrisHeavy	MEAS	1	1	WADE	QSCMM	VADV	3.72	34.0	10.8	0.34	SOFT	UNSP	UNEV	unkn	UNSP	NSTD	UPST	200.00
USGS	07241000	705	2013-06-06 09:16:34	CDT	Yes	DLA	USGS	16.31	3990				Poor	-0.05	0.40	Clear	MEAS	1	1	BRDS	QADCP	VADCP	3990	150	1200	3.33	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241000	706	2013-07-31 09:13:58	CDT	Yes	DLA	USGS	9.45	927				Fair	-0.05	0.40	Clear	MEAS	1	1	BRDS	QADCP	VADCP	927	81.7	362	2.56	SOFT	silt	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07241000	707	2013-08-14 09:18:09	CDT	Yes	mjs/dla	USGS	13.68	2770				Fair	0.03	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	2770	140	837	3.31	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241000	708	2013-08-22 11:49:30	CDT	Yes	DLA	USGS	5.60	79.5				Poor	0.00	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	79.5	66.0	70.1	1.13	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241000	709	2013-10-28 13:14:30	CDT	Yes	DLA	USGS	5.31	44.9				Fair	0.00	0.50	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	44.9	52.0	52.5	0.86	SOFT	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07241000	710	2013-12-03 10:14:00	CST	Yes	DLA	USGS	5.23	34.9				Fair	-0.01	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	34.9	52.0	49.7	0.70	SOFT	SAND	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	07241000	711	2014-02-11 11:20:00	CST	Yes	DLA	USGS	5.00	13.3				Fair	0.00	0.50	IceAnchor	MEAS	1	1	WADE	QSCMM	VADV	13.3	41.0	37.1	0.36	SOFT	SAND	UNEV	unkn	EVEN	NSTD	ATGA	
USGS	07241000	712	2014-04-03 12:23:30	CDT	Yes	DLA	USGS	5.06	15.4				Fair	0.01	0.50	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	15.4	41.0	34.4	0.45	SOFT	SAND	EVEN	unkn	EVEN	UNKN	UPST	5.00
USGS	07241000	713	2014-06-09 13:23:00	CDT	Yes	DLA	USGS	5.19	38.1				Fair	-0.02	0.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	38.1	39.5	44.6	0.85	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241000	714	2014-08-05 13:23:30	CDT	Yes	DLA	USGS	4.94	22.5				Good	0.00	0.50	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	22.5	33.0	30.7	0.73	SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07241000	715	2014-10-02 13:36:30	CDT	Yes	DLA	USGS	5.36	3.75				Poor	-0.01	0.50	Unspecifed	MEAS	1	1	WADE	QSCMM	VADV	3.75	46.0	48.2	0.08	SOFT	silt	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	07241000	716	2014-12-03 10:57:00	CST	Yes	CEA	USGS	5.52	1.50				Poor	0.00	0.50	DebrisHeavy	MEAS	1	10th1203	WADE	QSCMM	VADV	1.50	53.5	56.7	0.03	SOFT	silt	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	07241000	717	2015-02-05 08:51:00	CST	Yes	CEA	USGS	5.61	1.75				Poor	0.00	0.40	DebrisHeavy	MEAS	1	ten0205	WADE	QSCMM	VADV	1.75	56.0	63.8	0.03	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07241000	718	2015-04-09 08:30:00	CDT	Yes	CEA/KDV	USGS	4.52	1.47				Poor	0.00	0.40	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	1.47	23.5	12.2	0.12	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07241000	719	2015-06-11 09:40:30	CDT	Yes	CEA	USGS	5.71	112				Fair	-0.01	0.70	Clear	MEAS	1	main	WADE	QSCMM	VADV	112	54.5	85.5	1.30	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07241000	720	2015-08-05 11:09:30	CDT	Yes	CEA	USGS	4.58	11.8				Fair	0.01	0.40	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	11.8	31.5	16.6	0.71	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	07241000	721	2015-10-08 09:59:00	CDT	Yes	CEA	USGS	4.37	5.28				Poor	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	5.28	33.4	10.3	0.51	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	80.00
USGS	07241000	722	2015-12-03 14:33:30	CST	Yes	CEA	USGS	4.35	4.43				Fair	0.01	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	4.43	40.5	18.7	0.24	SOFT	GRVL	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	07241000	723	2016-02-03 14:49:00	CST	Yes	CEA	USGS	4.52	10.8				Poor	-0.01	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	10.8	36.0	29.4	0.37	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	200.00
USGS	07241000	724	2016-04-12 09:54:30	CDT	Yes	amm	USGS	4.44	9.35				Good	-0.02	0.80	DebrisLight	MEAS	1	Main	WADE	QSCMM	VADV	9.35	44.0	28.5	0.33	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	200.00
USGS	07241000	725	2016-04-21 15:16:26	CDT	Yes	SDS/AMM	USGS	6.90	364				Poor	-0.12	0.30	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	364	83.1	263	1.38	SOFT	SAND	EVEN	unkn	EVEN	UNKN	DNST	30.00
USGS	07241000	726	2016-06-06 10:37:36	CDT	Yes	CEA	USGS	4.60	27.2				Poor	-0.14	0.30	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	27.2	44.9	64.9	0.42	SOFT	GRVL	UNEV	unkn	UNEV	STND	DNST	40.00
USGS	07241000	727	2016-08-15 09:24:30	CDT	Yes	CEA	USGS	4.33	9.04				Fair	0.01	0.50	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	9.04	32.0	26.4	0.34	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	180.00
USGS	07241000	728	2016-10-11 16:22:00	CDT	Yes	KAS/TST	USGS	5.06	4.81				Good	0.00	1.50		MEAS	1	Main	WADE	QSCMM	VADV	4.81	46.0	83.2	0.06	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	07241000	729	2017-01-26 08:52:54	CST	Yes	CEA	USGS	5.33	1.32				Poor	0.00	0.20	DebrisHeavy	MEAS	1	main	BRDS	QADCP	VADCP	1.32	52.8	108	0.01	SOFT	silt	EVEN	unkn	UNEV	NSTD	ATGA	0.00
USGS	07241000	730	2017-04-04 08:50:54	CDT	Yes	CEA	USGS	4.30	8.91				Poor	0.00	0.30	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	8.91	40.5	52.9	0.17	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	20.00
