#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:24 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05052000 WILD RICE RIVER NEAR MANTADOR, ND
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05052000	1	1944-04-05		Yes	STE	USGS	3.56	18.1				GOOD	0.00	0.33	CICE	MEAS	1		UNSP	QSCMM	VPAA	18.1	36.0	32.1	0.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	2	1944-04-10		Yes	STE	USGS	4.20	78.2				GOOD	-0.04	0.83		MEAS	1		UNSP	QSCMM	VPAA	78.2	39.0	87.6	0.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	3	1944-04-14		Yes	STE	USGS	3.83	124				GOOD	0.00	1.00		MEAS	1		UNSP	QSCMM	VPAA	124	38.0	101	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	4	1944-04-19		Yes	STE	USGS	3.77	123				GOOD	0.00	1.00		MEAS	1		UNSP	QSCMM	VPAA	123	39.0	102	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	5	1944-04-28		Yes	STE	USGS	2.95	82.2				GOOD	-0.01	1.00		MEAS	1		UNSP	QSCMM	VPAA	82.2	35.0	72.9	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	6	1944-06-07		Yes	ROS	USGS	3.77	127				GOOD	0.01	1.25		MEAS	1		UNSP	QSCMM	VPAA	127	43.0	114	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	7	1944-08-02		Yes	ROS	USGS	3.21	92.6				GOOD	0.00	0.92		MEAS	1		UNSP	QSCMM	VPAA	92.6	31.0	71.9	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	8	1944-08-25		Yes	THO	USGS	1.32	15.1				GOOD	-0.01	0.42		MEAS	1		UNSP	QSCMM	VPAA	15.1	25.0	15.4	0.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	9	1944-10-03		Yes	STE	USGS	1.36	16.5				GOOD	0.00	0.50		MEAS	1		UNSP	QSCMM	VPAA	16.5	26.0	19.3	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	10	1944-11-25		Yes	KBN	USGS	1.64	25.0				GOOD	0.00	0.50		MEAS	1		UNSP	QSCMM	VPAA	25.0	21.0	34.4	0.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	11	1944-12-23		Yes	KBN	USGS	1.67	2.58				GOOD	0.00	0.35	CICE	MEAS	1		UNSP	QSCMM	VPAA	2.58	18.0	5.95	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	12	1945-03-22		Yes	KBN	USGS	9.56	932				GOOD	0.00	1.00		MEAS	1		UNSP	QSCMM	VPAA	932	44.0	403	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	13	1945-03-24		Yes	KBN	USGS	9.43	845				GOOD	-0.03	1.15		MEAS	1		UNSP	QSCMM	VPAA	845	44.0	404	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	14	1945-03-26		Yes	KBN	USGS	9.25	745				GOOD	-0.01	1.15		MEAS	1		UNSP	QSCMM	VPAA	745	44.0	396	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	15	1945-03-31		Yes	KBN	USGS	7.97	511				GOOD	-0.01	1.00		MEAS	1		UNSP	QSCMM	VPAA	511	44.0	338	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	16	1945-04-10		Yes	KBN	USGS	5.01	220				GOOD	0.00	1.15		MEAS	1		UNSP	QSCMM	VPAA	220	44.0	203	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	17	1945-04-14		Yes	KBN	USGS	5.10	226				GOOD	0.00	1.00		MEAS	1		UNSP	QSCMM	VPAA	226	44.0	206	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	18	1945-05-14		Yes	KBN	USGS	4.69	195				GOOD	-0.01	1.17		MEAS	1		UNSP	QSCMM	VPAA	195	43.5	165	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	19	1945-06-09		Yes	KBN	USGS	4.13	150				GOOD	0.01	1.33		MEAS	1		UNSP	QSCMM	VPAA	150	44.0	166	0.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	20	1945-07-02		Yes	KBN	USGS	1.53	21.9				GOOD	0.00	0.50		MEAS	1		UNSP	QSCMM	VPAA	21.9	31.0	21.4	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	21	1945-07-30		Yes	KBN	USGS	1.07	7.40				GOOD	0.00	0.50		MEAS	1		UNSP	QSCMM	VPAA	7.40	26.0	9.42	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	22	1945-09-28		Yes	KBN	USGS	0.84	2.45				GOOD	0.00	0.25		MEAS	1		WADE	QSCMM	VPAA	2.45	6.50	4.00	0.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	23	1945-10-29		Yes	KBN	USGS	0.85	1.82				GOOD	0.00	0.17		MEAS	1		WADE	QSCMM	VPAA	1.82	5.50	1.78	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	24	1945-11-22		Yes	NEL	USGS	1.10	0.65				GOOD	0.00	0.25	CICE	MEAS	1		ICE	QSCMM	VPAA	0.65	7.00	2.73	0.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	25	1946-03-21		Yes	MCC	USGS	6.70	240				GOOD	-0.02	1.17	CICE	MEAS	1		BRUS	QSCMM	VPAA	240	43.5	239	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	26	1946-03-26		Yes	NEL	USGS	5.58	234				GOOD	0.00	0.75		MEAS	1		BRUS	QSCMM	VPAA	234	44.0	202	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	27	1946-03-29		Yes	NEL	USGS	5.73	256				GOOD	0.00	1.00		MEAS	1		BRUS	QSCMM	VPAA	256	43.5	204	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	28	1946-04-08		Yes	NEL	USGS	5.25	209				GOOD	0.00	1.00		MEAS	1		BRUS	QSCMM	VPAA	209	43.5	186	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	29	1946-04-25		Yes	NEL	USGS	2.76	63.4				GOOD	-0.01	0.83		MEAS	1		WADE	QSCMM	VPAA	63.4	35.0	58.3	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	30	1946-05-28		Yes	NEL	USGS	1.11	7.77				GOOD	0.00	0.33		MEAS	1		WADE	QSCMM	VPAA	7.77	9.00	5.69	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	31	1946-07-06		Yes	NEL	USGS	1.03	6.56				GOOD	0.00	0.50		MEAS	1		WADE	QSCMM	VPAA	6.56	15.0	7.06	0.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	32	1946-08-06		Yes	NEL	USGS	0.66	0.53				GOOD	0.00	0.17		MEAS	1		WADE	QSCMM	VPAA	0.53	4.50	0.97	0.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	33	1946-10-07		Yes	NEL	USGS	1.12	5.19				GOOD	0.00	0.33		MEAS	1		WADE	QSCMM	VPAA	5.19	18.0	7.84	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	34	1946-11-11		Yes	NEL	USGS	1.17	6.58				GOOD	-0.01	0.33	LGDB	MEAS	1		BRUS	QSCMM	VPAA	6.58	19.0	9.81	0.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	35	1946-11-29		Yes	NEL	USGS	1.28	1.32				UNSP	0.00	0.33	CICE	MEAS	1		ICE	QSCMM	VPAA	1.32	7.50	2.26	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	36	1946-12-20		Yes	NEL	USGS	1.51	1.95				GOOD	0.00	0.25	CICE	MEAS	1		ICE	QSCMM	VPAA	1.95	8.00	3.01	0.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	37	1947-04-04		Yes	POW	USGS	3.22	57.1				GOOD	0.01	1.25	CICE	MEAS	1		BRUS	QSCMM	VPAA	57.1	35.0	55.9	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	38	1947-04-12		Yes	NEL	USGS	6.46	219				GOOD	-0.01	1.08	CICE	MEAS	1		BRUS	QSCMM	VPAA	219	44.0	231	0.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	39	1947-04-17		Yes	NEL	USGS	8.03	452				GOOD	0.02	1.08	UNSP	MEAS	1		BRUS	QSCMM	VPAA	452	44.0	325	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	40	1947-04-23		Yes	POW	USGS	7.39	379				GOOD	-0.02	1.50		MEAS	1		BRUS	QSCMM	VPAA	379	44.0	278	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	41	1947-05-29		Yes	DOR	USGS	1.95	33.2				GOOD	0.00	0.67		MEAS	1		WADE	QSCMM	VPAA	33.2	25.0	30.4	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	42	1947-07-11		Yes	NEL	USGS	1.42	17.4				GOOD	0.00	0.33		MEAS	1		WADE	QSCMM	VPAA	17.4	21.0	16.0	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	43	1947-08-06		Yes	DOR	USGS	0.64	0.45				GOOD	0.00	0.33		MEAS	1		WADE	QSCMM	VPAA	0.45	7.20	1.24	0.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	44	1947-11-04		Yes	MCC	USGS	0.53	0.060				UNSP				UNSP	1		UNSP			0.060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	45	1948-04-04		Yes	GAB	USGS	5.41	100				FAIR	0.02	1.25	CICE	MEAS	1		BRUS	QSCMM	VPAA	100	44.0	147	0.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	46	1948-04-10		Yes	GAB	USGS	2.95	66.6				GOOD	0.00	1.00	CICE	MEAS	1		WADE	QSCMM	VPAA	66.6	34.0	68.8	0.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	47	1948-04-15		Yes	GAB	USGS	1.89	32.7				GOOD	0.00	0.75		MEAS	1		WADE	QSCMM	VPAA	32.7	30.0	33.4	0.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	48	1948-05-09		Yes	GAB	USGS	1.03	8.64				GOOD	0.00	0.67		MEAS	1		WADE	QSCMM	VPAA	8.64	23.0	11.2	0.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	49	1948-07-08		Yes	GLU	USGS	0.47	0.35				UNSP	0.00	0.50		MEAS	1		WADE	QSCMM	VPAA	0.35	5.10	1.33	0.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	50	1948-08-04		Yes	GLU	USGS	0.50	0.38				GOOD	0.00	0.50		MEAS	1		WADE	QSCMM	VPAA	0.38	5.00	1.42	0.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	51	1948-09-02		Yes	GLU	USGS	0.92	0.010				UNSP				UNSP	1		UNSP			0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	52	1948-11-04		Yes	GAB	USGS	0.53	0.20				UNSP				MEAS	1		UNSP			0.20				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	53	1948-12-07		Yes	GAB	USGS	0.84	0.20				UNSP			CICE	MEAS	1		ICE			0.20				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	54	1949-03-25		Yes	NEL	USGS	3.33	10.8				FAIR	0.00	0.33	CICE	MEAS	1		ICE	QSCMM	VPAA	10.8	22.0	32.6	0.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	55	1949-04-01		Yes	GAB	USGS	4.03	81.4				GOOD	0.02	1.00	CICE	MEAS	1		BRUS	QSCMM	VPAA	81.4	44.0	101	0.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	56	1949-04-04		Yes	GAB	USGS	3.67	67.1				GOOD	-0.04	0.67	CICE	MEAS	1		WADE	QSCMM	VPAA	67.1	40.0	81.5	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	57	1949-04-06		Yes	GAB	USGS	3.31	68.9				GOOD	0.00	0.75		MEAS	1		WADE	QSCMM	VPAA	68.9	37.5	80.7	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	58	1949-04-15		Yes	GAB	USGS	1.52	19.8				GOOD	0.01	0.58		MEAS	1		WADE	QSCMM	VPAA	19.8	28.0	24.3	0.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	59	1949-04-25		Yes	GAB	USGS	2.04	33.5				GOOD	0.00	0.50		MEAS	1		WADE	QSCMM	VPAA	33.5	32.0	40.3	0.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	60	1949-05-12		Yes	NEL	USGS	1.14	10.8				GOOD	0.00	0.50		MEAS	1		WADE	QSCMM	VPAA	10.8	16.0	12.5	0.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	61	1949-06-23		Yes	NEL	USGS	0.84	4.78				GOOD	0.01	0.42		MEAS	1		WADE	QSCMM	VPAA	4.78	10.0	5.68	0.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	62	1949-07-10		Yes	DOR	USGS	3.30	62.8				FAIR	-0.01	1.00		MEAS	1		WADE	QSCMM	VPAA	62.8	25.5	66.6	0.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	63	1949-07-11		Yes	DOR	USGS	3.13	55.5				GOOD	-0.01	0.91		MEAS	1		WADE	QSCMM	VPAA	55.5	44.0	86.4	0.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	64	1949-07-17		Yes	DOR	USGS	1.12	17.6				GOOD				MEAS	1		WADE	QSCMM	VPAA	17.6	22.4	24.9	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	65	1949-08-31		Yes	GAB	USGS	0.74	1.95				FAIR	0.00	0.70		MEAS	1		WADE	QSCMM	VPAA	1.95	7.80	3.75	0.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	66	1949-12-04		Yes	GAB	USGS	0.86	2.58				GOOD	-0.01	0.50	CICE	MEAS	1		WADE	QSCMM	VPAA	2.58	11.5	5.94	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	67	1950-04-01		Yes	GAB	USGS	7.66	258				GOOD	0.06	1.00		MEAS	1		BRUS	QSCMM	VPAA	258	44.0	267	0.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	68	1950-04-04		Yes	GAB	USGS	7.16	234				FAIR	0.11	1.42		MEAS	1		BRUS	QSCMM	VPAA	234	44.0	247	0.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	69	1950-04-06		Yes	GAB	USGS	7.10	322				GOOD	0.16	1.33		MEAS	1		BRUS	QSCMM	VPAA	322	44.0	262	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	70	1950-04-10		Yes	GAB	USGS	6.38	203				POOR	-0.04	1.50		MEAS	1		BRUS	QSCMM	VPAA	203	44.0	218	0.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	71	1950-04-14		Yes	GAB	USGS	8.34	485				GOOD	-0.03	1.17		MEAS	1		BRUS	QSCMM	VPAA	485	44.0	324	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	72	1950-04-18		Yes	GAB	USGS	6.98	343				GOOD	0.00	1.08		MEAS	1		UNSP	QSCMM	VPAA	343	44.0	271	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	73	1950-05-05		Yes	GAB	USGS	4.74	166				GOOD	0.09	1.17		MEAS	1		BRUS	QSCMM	VPAA	166	44.0	158	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	74	1950-05-24		Yes	GAB	USGS	6.42	301				GOOD	-0.01	1.00		MEAS	1		BRUS	QSCMM	VPAA	301	44.0	245	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	75	1950-06-01		Yes	GAB	USGS	3.61	94.2				GOOD	0.00	1.17		MEAS	1		BRUS	QSCMM	VPAA	94.2	44.0	120	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	76	1950-06-07		Yes	GAB	USGS	2.30	38.5				GOOD	-0.02	1.19		MEAS	1		WADE	QSCMM	VPAA	38.5	18.0	32.3	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	77	1950-06-12		Yes	GAB	USGS	1.72	23.6				GOOD	-0.01	0.83		MEAS	1		WADE	QSCMM	VPAA	23.6	14.0	22.6	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	78	1950-06-26		Yes	NEL	USGS	0.89	5.96				GOOD	0.00	0.33		MEAS	1		WADE	QSCMM	VPAA	5.96	14.0	9.30	0.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	79	1950-08-11		Yes	NEL	USGS	0.39	0.060				UNSP				MEAS	1		UNSP			0.060				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	80	1950-09-12		Yes	CRO	USGS		0.000				UNSP				UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	81	1951-03-28		Yes	PIK	USGS	5.30	41.7				GOOD	-0.17	1.00		MEAS	1		UNSP	QSCMM	VPAA	41.7	28.0	104	0.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	82	1951-03-30		Yes	PIK	USGS	4.11	3.38				POOR	0.00	0.47		MEAS	1		UNSP	QSCMM	VPAA	3.38	26.0	69.6	0.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	83	1951-04-02		Yes	PIK	USGS	6.24	142				GOOD	0.14	1.25		MEAS	1		UNSP	QSCMM	VPAA	142	44.0	180	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	84	1951-04-04		Yes	PIK	USGS	6.86	248				GOOD	0.09	1.33		MEAS	1		UNSP	QSCMM	VPAA	248	44.0	244	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	85	1951-04-10		Yes	PIK	USGS	3.80	93.7				GOOD	-0.05	1.42		MEAS	1		UNSP	QSCMM	VPAA	93.7	41.0	116	0.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	86	1951-04-14		Yes	PIK	USGS	2.34	37.3				GOOD	0.01	1.00		MEAS	1		UNSP	QSCMM	VPAA	37.3	36.0	49.0	0.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	87	1951-04-18		Yes	PIK	USGS	3.34	76.7				GOOD	0.01	1.25		MEAS	1		UNSP	QSCMM	VPAA	76.7	39.0	97.8	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	88	1951-04-29		Yes	PIK	USGS	3.16	65.4				GOOD	-0.01	1.07		MEAS	1		UNSP	QSCMM	VPAA	65.4	38.0	90.0	0.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	89	1951-05-10		Yes	NEL	USGS	1.63	17.2				GOOD	0.00	0.42		MEAS	1		UNSP	QSCMM	VPAA	17.2	22.0	22.4	0.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	90	1951-06-04		Yes	NEL	USGS	2.80	41.0				GOOD	0.00	1.08		MEAS	1		UNSP	QSCMM	VPAA	41.0	37.0	75.6	0.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	91	1951-06-18		Yes	NEL	USGS	1.47	11.7				GOOD	0.00	0.42		MEAS	1		UNSP	QSCMM	VPAA	11.7	12.0	14.3	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	92	1951-07-12		Yes	PIK	USGS	1.64	13.6				GOOD	-0.01	0.42		MEAS	1		UNSP	QSCMM	VPAA	13.6	20.0	20.0	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	144	1962-03-31		Yes	PEW	USGS	5.26	10.3				GOOD	0.00	0.25	UNSP	MEAS	1		UNSP	QSCMM	VPAA	10.3	9.50	10.0	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	145	1962-04-03		Yes	PEW	USGS	7.99	272				GOOD	0.04	0.92	CLER	MEAS	1		UNSP	QSCMM	VPAA	272	44.0	313	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	146	1962-04-05		Yes	PEW	USGS	7.73	305				GOOD	0.05	1.33	CLER	MEAS	1		UNSP	QSCMM	VPAA	305	44.0	303	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	147	1962-04-06		Yes	PEW	USGS	7.78	323				GOOD	-0.02	0.92	CLER	MEAS	1		UNSP	QSCMM	VPAA	323	44.0	305	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	148	1962-04-09		Yes	PEW	USGS	4.61	90.5				GOOD	-0.27	0.58	CLER	MEAS	1		UNSP	QSCMM	VPAA	90.5	44.0	154	0.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	149	1962-04-11		Yes	PEW	USGS	6.04	175				GOOD	-0.01	0.83	UNSP	MEAS	1		UNSP	QSCMM	VPAA	175	44.0	223	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	150	1962-04-12		Yes	PEW	USGS	6.25	187				UNSP	0.01	0.83	CLER	MEAS	1		UNSP	QSCMM	VPAA	187	44.0	227	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	151	1962-04-17		Yes	LIT	USGS	6.91	230				GOOD	-0.01	1.25	CLER	MEAS	1		UNSP	QSCMM	VPAA	230	44.0	260	0.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	152	1962-04-28		Yes	LIT	USGS	5.39	128				GOOD	0.00	1.00	UNSP	MEAS	1		UNSP	QSCMM	VPAA	128	44.0	194	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	153	1962-05-10		Yes	LIT	USGS	4.16	82.2				POOR	0.00	1.00	UNSP	MEAS	1		UNSP	QSCMM	VPAA	82.2	44.0	139	0.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	154	1962-05-23		Yes	LIT	USGS	6.75	199				GOOD	-0.04	1.00		MEAS	1		UNSP	QSCMM	VPAA	199	44.0	254	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	155	1962-05-29		Yes	LIT	USGS	6.60	219				GOOD	0.00	0.83		MEAS	1		UNSP	QSCMM	VPAA	219	44.0	241	0.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	156	1962-06-07		Yes	LIT	USGS	7.02	262				GOOD	0.01	1.08		MEAS	1		UNSP	QSCMM	VPAA	262	44.0	256	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	157	1962-06-12		Yes	CRO	USGS	7.00	266				GOOD	-0.01	0.92	UNSP	MEAS	1		UNSP	QSCMM	VPAA	266	44.0	258	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	158	1962-07-12		Yes	LIT	USGS	10.20	937				GOOD	-0.01	1.00		MEAS	1		UNSP	QSCMM	VPAA	937	43.0	386	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	159	1962-07-26		Yes	LIT	USGS	9.26	595				GOOD	0.00	0.92		MEAS	1		UNSP	QSCMM	VPAA	595	44.0	345	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	160	1963-03-19		Yes	BRO	USGS	3.30	0.10				UNSP			UNSP	UNSP	1		UNSP			0.10				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	161	1963-03-29		Yes	BRO	USGS	3.40	51.7				GOOD	0.04	0.58		MEAS	1		UNSP	QSCMM	VPAA	51.7	44.0	78.0	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	162	1963-04-04		Yes	BRO	USGS	3.36	60.3				FAIR	-0.01	0.67	CLER	MEAS	1		UNSP	QSCMM	VPAA	60.3	44.0	83.5	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	163	1963-06-18		Yes	EAS	USGS	4.04	74.6				FAIR	0.00			MEAS	1		UNSP	QSCMM	VPAA	74.6	44.0	121	0.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	164	1963-08-15		Yes	HAR	USGS	0.87	0.05				UNSP				UNSP	1		UNSP			0.050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	165	1964-03-12		Yes	HAR	USGS	2.77	2.00				FAIR	0.00	0.33		MEAS	1		UNSP	QSCMM	VPAA	2.00	8.50	4.54	0.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	166	1964-03-13		Yes	HAR	USGS	2.94	6.69				GOOD	0.00	0.33	CICE	MEAS	1		UNSP	QSCMM	VPAA	6.69	18.5	11.4	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	167	1964-03-16		Yes	HAR	USGS	2.68	6.27				UNSP	-0.03	0.33	CICE	MEAS	1		UNSP	QSCMM	VPAA	6.27	20.0	13.9	0.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	168	1964-04-10		Yes	HAR	USGS	3.46	50.9				GOOD	-0.03	0.67	CICE	MEAS	1		UNSP	QSCMM	VPAA	50.9	44.0	55.5	0.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	169	1964-04-23		Yes	HEI	USGS	4.42	116				GOOD	-0.01	0.67	CLER	MEAS	1		UNSP	QSCMM	VPAA	116	44.0	140	0.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	170	1965-03-12		Yes	HAR	USGS	1.77	0.070				FAIR	0.00		CICE	MEAS	1		UNSP	QSCMM	VPAA	0.070	1.20	0.10	0.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	171	1965-04-01		Yes	HAR	USGS	2.14	0.010				UNSP				UNSP	1		UNSP	QSCMM	VPAA	0.010				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	172	1965-04-03		Yes	HAR	USGS	4.31	0.030				UNSP			CICE	UNSP	1		UNSP			0.030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	173	1965-04-07		Yes	HAR	USGS	6.63	192				GOOD	-0.10	1.08	UNSP	MEAS	1		UNSP	QSCMM	VPAA	192	44.0	198	0.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	174	1965-04-12		Yes	HAR	USGS	8.06	397				GOOD	0.02	0.92	CLER	MEAS	1		UNSP	QSCMM	VPAA	397	44.0	280	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	175	1965-04-17		Yes	HAR	USGS	7.80	363				GOOD	0.00	0.92	CLER	MEAS	1		UNSP	QSCMM	VPAA	363	44.0	276	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	176	1965-04-20		Yes	HAR	USGS	8.36	430				GOOD	0.00	0.87	CLER	MEAS	1		UNSP	QSCMM	VPAA	430	44.0	303	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	177	1965-04-24		Yes	HAR	USGS	6.18	222				GOOD	-0.02	1.00	CLER	MEAS	1		UNSP	QSCMM	VPAA	222	44.0	213	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	178	1966-03-13		Yes	HAR	USGS	7.38	101				GOOD	-0.11	1.17	CICE	MEAS	1		UNSP	QSCMM	VPAA	101	44.0	174	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	179	1966-03-16		Yes	HAR	USGS	7.76	281				GOOD	-0.03	0.92	CICE	MEAS	1		UNSP	QSCMM	VPAA	281	44.0	272	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	180	1966-03-20		Yes	LIT	USGS	8.94	570				GOOD	0.02	0.75	LGDB	MEAS	1		UNSP	QSCMM	VPAA	570	44.0	325	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	181	1966-03-26		Yes	LIT	USGS	9.55	793				GOOD	-0.01	0.83	UNSP	MEAS	1		UNSP	QSCMM	VPAA	793	44.0	359	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	182	1967-03-06		Yes	HEI	USGS	6.42	10.0				UNSP			CICE	MEAS	1		UNSP			10.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	183	1967-03-11		Yes	HEI	USGS	6.17	37.2				FAIR	0.01	0.33	CICE	MEAS	1		UNSP	QSCMM	VPAA	37.2	31.0	61.7	0.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	184	1967-03-14		Yes	HEI	USGS	5.52	27.9				GOOD	0.00	0.25	CICE	MEAS	1		UNSP	QSCMM	VPAA	27.9	25.0	34.8	0.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	185	1967-03-16		Yes	HEI	USGS	4.79	19.5				GOOD	0.00	0.17	CICE	MEAS	1		UNSP	QSCMM	VPAA	19.5	23.0	24.8	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	186	1967-03-24		Yes	HEI	USGS	5.57	81.6				FAIR	0.01	0.67	CICE	MEAS	1		UNSP	QSCMM	VPAA	81.6	44.0	94.6	0.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	187	1967-03-27		Yes	HEI	USGS	5.84	167				GOOD	-0.02	0.58	CICE	MEAS	1		UNSP	QSCMM	VPAA	167	41.0	135	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	188	1967-03-30		Yes	HEI	USGS	5.29	165				GOOD	-0.02	0.58	CLER	MEAS	1		UNSP	QSCMM	VPAA	165	40.0	140	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	189	1967-04-01		Yes	HEI	USGS	3.87	83.0				GOOD	0.00	0.42	CLER	MEAS	1		UNSP	QSCMM	VPAA	83.0	28.0	77.0	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	190	1967-04-05		Yes	HEI	USGS	3.88	89.6				GOOD	0.00	0.25	LGDB	MEAS	1		UNSP	QSCMM	VPAA	89.6	30.0	80.8	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	191	1967-06-21		Yes	HEI	USGS	5.27	186				GOOD	0.01	0.58	LGDB	MEAS	1		UNSP	QSCMM	VPAA	186	32.0	127	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	192	1967-07-19		Yes	HAR	USGS	5.50	183				GOOD	-0.03	1.00	UNSP	MEAS	1		UNSP	QSCMM	VPAA	183	43.0	167	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	203	1969-04-06		Yes	ANO	USGS	8.96	17.2				UNSP			CICE	MEAS	1		UNSP			17.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	204	1969-04-10		Yes	ANO	USGS	9.71	975				UNSP			CICE	MEAS	1		UNSP			975				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	205	1969-04-13		Yes	ANO	USGS	10.88	2360				UNSP				UNSP	1		UNSP			2360				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	206	1969-04-18		Yes	ANO	USGS	10.29	1920				UNSP				MEAS	1		UNSP			1920				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	207	1969-04-22		Yes	ANO	USGS	9.73	1330				UNSP				MEAS	1		UNSP			1330				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	208	1969-04-24		Yes	ANO	USGS	9.55	1030				UNSP				MEAS	1		UNSP			1030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	209	1969-05-01		Yes	ANO	USGS	8.18	458				UNSP				MEAS	1		UNSP			458				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	210	2005-06-22 16:30:00	CDT	Yes	JBK	USGS	10.06	1670				FAIR				MEAS	1	Unspecified	CRAN	QUNSP		1670	50.0	522	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	211	2009-03-25 10:25:00	CDT	Yes	DCT	USGS	1009.49	4890	0001		1.5	FAIR	-0.16	3.80	CLER	MEAS	1		BRDS	QSCMM	VPAA	4890	50.0	656	7.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	212	2009-03-26 11:40:00	CDT	No																													
USGS	05052000	213	2009-03-29 17:02:00	CDT	Yes	ALC/DH	USGS	1008.50	3620	0001		-1.6	FAIR	0.00	0.20	UNSP	MEAS	1		BRDS	QADCP	VADCP	3620	51.8	636	5.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	214	2009-04-02 14:53:00	CDT	Yes	ALC/DH	USGS	1007.61	2530	0001		-0.4	GOOD	0.00	0.60	CLER	MEAS	1		BRDS	QADCP	VADCP	2530	51.8	613	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	215	2009-04-05 13:32:00	CDT	Yes	ALC/DH	USGS	1007.33	2180	0001		1.4	FAIR	0.00	0.80	UNSP	MEAS	1		BRDS	QADCP	VADCP	2180	55.0	637	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	216	2009-04-15 13:11:00	CDT	Yes	JDL/JBG	USGS	1007.28	1930	0001		-6.8	GOOD	-0.01	0.50	CLER	MEAS	1		BRDS	QADCP	VADCP	1930	51.5	568	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	217	2009-04-21 08:04:00	CDT	Yes	JDL/JBG	USGS	1007.10	1550	0001		-11.9	GOOD	0.00	0.40	CLER	MEAS	1		BRDS	QADCP	VADCP	1550	52.4	565	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	218	2009-05-06 08:30:00	CDT	Yes	DCT/EGD	USGS	1006.56	780	0001		0.4	UNSP	-0.01	1.37	CLER	MEAS	1		BRDS	QSCMM	VPAA	780	50.0	487	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	219	2010-03-16 15:20:00	CDT	Yes	JBK/AGL	USGS	1007.32	590	 2.0	0.00	-72.0	POOR	-0.01	1.33	CICE	MEAS	1		BRDS	QSCMM	VPAA	590	50.0	248	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	220	2010-03-19 16:02:00	CDT	Yes	MJA/JRK	USGS	1008.17	2670	 2.0	0.00	-14.7	POOR	0.00	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	2670	55.2	598	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	221	2010-03-23 13:33:00	CDT	Yes	MJA/JRK	USGS	1009.06	4580	 2.0	0.15	0.0	POOR	-0.02	0.55	CLER	MEAS	1		BRDS	QSCMM	VPAA	4580	50.0	668	6.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	222	2010-03-26 16:43:00	CDT	Yes	MJA/JRK	USGS	1008.40	3390	 2.0	0.00	-0.9	POOR	0.00	0.53	CLER	MEAS	1		BRDS	QSCMM	VPAA	3390	50.0	606	5.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	223	2010-04-01 09:45:00	CDT	Yes	GWP/LJO	USGS	1007.75	2590	 2.0	-0.12	2.0	GOOD	-0.04	1.67	CLER	MEAS	1		BRDS	QSCMM	VPAA	2590	50.0	575	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	224	2010-04-06 10:55:00	CDT	Yes	EGD	USGS	1007.46	2060	 2.0	-0.15	-1.9	FAIR	-0.02	1.92	HVDB	MEAS	1		BRDS	QSCMM	VPAA	2060	50.0	584	3.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	225	2010-04-22 10:22:00	CDT	Yes	EWM	USGS	1006.87	1060	 2.0	0.00	1.0	GOOD	0.00	2.53	LGDB	MEAS	1		BRDS	QSCMM	VPAA	1060	50.0	536	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	226	2010-05-03 17:00:00	CDT	Yes	JBK	USGS	1006.74	847	 2.0	0.00	-3.1	UNSP	0.00	1.50	CLER	MEAS	1		BRUS	QSCMM	VPAA	847	50.0	510	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	227	2010-05-20 10:40:00	CDT	Yes	EWM/LJS	USGS	1006.24	594	 2.0	0.00	1.7	UNSP	-0.02	1.67	LGDB	MEAS	1		BRUS	QSCMM	VPAA	594	50.0	474	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	228	2010-06-08 08:56:00	CDT	Yes	EWM	USGS	1003.90	281	 2.0	0.00	1.4	UNSP	-0.01	2.07	MDDB	MEAS	1		BRUS	QSCMM	VPAA	281	50.0	344	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	229	2010-07-08 14:38:58	CDT	Yes	DCT/LJS	USGS	1002.08	151	 2.0	-0.13	-0.7	GOOD	0.00	0.28	LGDB	MEAS	1	Main Channel	CWAY	QADCP	VADCP	151	40.6	180	0.84	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	70
USGS	05052000	230	2010-08-11 10:10:00	CDT	Yes	LJS/LLN	USGS	999.83	62.0	 2.0	0.00	-1.0	FAIR	0.00	2.08	CLER	MEAS	1		BRUS	QSCMM	VPAA	62.0	50.0	146	0.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	231	2010-10-12 12:15:00	CDT	Yes	LJS	USGS	1001.90	173	 2.0	0.00	16.1	GOOD	0.00	2.50	CLER	MEAS	1		BRUS	QSCMM	VPAA	173	50.0	232	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	232	2010-11-19 11:05:00	CST	Yes	LJS	USGS	1002.06	158	 2.0	0.00	0.0	GOOD	-0.02	1.75	LGDB	MEAS	1		BRDS	QSCMM	VPAA	158	50.0	234	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	233	2011-01-06 09:54:00	CST	Yes	CJC/EWM	USGS	1001.37	28.1	 2.0	0.00	-77.2	FAIR	0.00	1.13	CICE	MEAS	1		ICE	QSCMM	VADV	28.1	43.0	74.8	0.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	234	2011-03-01 12:06:00	CST	Yes	LJS/CJC	USGS	1001.38	25.9	 2.0	0.00	-78.9	FAIR	-0.01	0.70	CICE	MEAS	1		ICE	QSCMM	VADV	25.9	31.0	27.2	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	235	2011-03-21 14:00:00	CDT	Yes	LJS	USGS	1005.31	120	 2.0	0.10	-71.4	POOR	0.00	0.50	CICE	MEAS	1		BRUS	QSCMM	VPAA	120	50.0	122	0.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	236	2011-03-30 08:20:00	CDT	Yes	CJC	USGS	1007.52	1280	 2.0	0.19	-51.1	FAIR	-0.15	2.67	CICE	MEAS	1		BRUS	QSCMM	VPAA	722	44.0	428	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	236	2011-03-30 08:20:00	CDT	Yes	CJC	USGS	1007.52	1280	 2.0	0.19	-51.1	FAIR	-0.15	2.67	CICE	MEAS	2	Channel 2--overflow	UNSP	QSCMM	VPAA	248	240	110	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	236	2011-03-30 08:20:00	CDT	Yes	CJC	USGS	1007.52	1280	 2.0	0.19	-51.1	FAIR	-0.15	2.67	CICE	MEAS	3	Channel 3--overflow	UNSP	QSCMM	VPAA	275	390	191	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	236	2011-03-30 08:20:00	CDT	Yes	CJC	USGS	1007.52	1280	 2.0	0.19	-51.1	FAIR	-0.15	2.67	CICE	MEAS	4	Culvert flow  4 ft culvert full bore; V= 3.0 ft/sec	OTHR	QVOLM		37.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	237	2011-04-07 08:30:00	CDT	Yes	LJS	USGS	1008.10	3450	 2.0	0.23	3.6	FAIR	0.04	1.75	CLER	MEAS	1		UNSP	QSCMM	VPAA	3450	50.0	591	5.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	238	2011-04-09 13:15:00	CDT	Yes	JBF/MMC	USGS	1008.38	3690	 2.0	0.19	1.4	POOR	0.01	0.28	CLER	MEAS	1		UNSP	QADCP	VADCP	3690	105	730	5.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	239	2011-04-12 12:32:00	CDT	No																													
USGS	05052000	240	2011-04-19 12:28:00	CDT	Yes	DCM/TWS	USGS	1007.74	2920	 2.0	0.27	-1.0	FAIR	0.00	0.20	CLER	MEAS	1		BRDS	QADCP	VADCP	2920	49.5	590	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	241	2011-04-27 16:10:00	CDT	Yes	JBK	USGS	1007.51	2510	 2.0	0.07	0.8	GOOD	0.00	2.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	2510	50.0	560	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	242	2011-05-26 11:20:00	CDT	Yes	EWM	USGS	1006.62	818	 2.0	0.09	-3.4	FAIR	0.00	1.67	LGDB	MEAS	1		BRUS	QSCMM	VPAA	818	50.0	488	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	243	2011-06-22 09:30:00	CDT	Yes	LJS/SAF	USGS	1005.82	594	 2.0	0.48	-2.3	GOOD	0.00	1.33	LGDB	MEAS	1		BRDS	QSCMM	VPAA	594	50.0	433	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	244	2011-06-30 12:42:00	CDT	Yes	EWM	USGS	1007.31	1620	 2.0	-0.18	0.0	FAIR	0.00	1.87	LGDB	MEAS	1		BRUS	QSCMM	VPAA	1620	50.0	565	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	245	2011-07-25 10:20:00	CDT	Yes	EWM/SAF	USGS	1007.70	1680	 2.0	-0.55	0.0	FAIR	-0.01	1.67	UNSP	MEAS	1		BRUS	QSCMM	VPAA	1680	50.0	592	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	246	2011-08-04 09:15:00	CDT	Yes	EWM	USGS	1008.23	2140	 2.0	-0.90	0.5	FAIR	-0.01	1.65	LGDB	MEAS	1		BRUS	QSCMM	VPAA	2140	50.0	626	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	247	2011-09-22 09:10:00	CDT	Yes	LJS/SAF	USGS	1003.19	264	 2.0	0.48	1.5	GOOD	-0.01	1.33	MDDB	MEAS	1		BRUS	QSCMM	VPAA	264	50.0	327	0.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	248	2011-11-09 10:20:00	CST	Yes	LJS	USGS	1001.12	103	 2.0	-0.19	0.0	GOOD	0.00	0.75	LGDB	MEAS	1		BRUS	QSCMM	VPAA	103	50.0	210	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	249	2011-12-19 14:53:00	CST	Yes	LJS/EWM	USGS	1000.01	44.1	 2.0	-0.19	-29.2	FAIR	0.00	0.97	CICE	MEAS	1		ICE	QSCMM	VADV	44.1	45.0	92.5	0.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	250	2012-01-31 08:10:00	CST	Yes	LJS	USGS	999.93	21.2	 2.0	-0.19	-64.5	GOOD	0.00	0.55	CICE	MEAS	1		ICE	QSCMM	VADV	21.2	28.0	34.6	0.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	251	2012-03-09 09:38:00	CST	Yes	LJS	USGS	1000.65	23.9	 3.0	0.00	-75.2	GOOD	0.00	0.55	CICE	MEAS	1		ICE	QSCMM	VADV	23.9	30.0	33.1	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	252	2012-03-14 10:36:00	CDT	Yes	CJC	USGS	1003.83	236	 3.0	0.07	-35.5	FAIR	-0.03	2.90	CICE	MEAS	1		BRUS	QSCMM	VPAA	236	50.0	201	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	253	2012-03-21 11:10:00	CDT	Yes	DCT/LJS	USGS	1004.10	416	 3.0	0.17	1.2	FAIR	0.00	0.23	LGDB	MEAS	1		UNSP	QADCP	VADCP	416	39.9	250	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	254	2012-04-14 13:15:00	CDT	Yes	EWM	USGS	1000.89	102	 3.0	-0.06	-3.8	GOOD	0.03	1.32	LGDB	MEAS	1		BRUS	QSCMM	VPAA	102	45.0	130	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	255	2012-05-01 09:06:00	CDT	Yes	LJS	USGS	1003.24	305	 3.0	0.12	-0.3	GOOD	-0.01	0.22	LGDB	MEAS	1		BRDS	QADCP	VADCP	305	38.5	207	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	256	2012-05-30 13:07:00	CDT	Yes	LJS/ATO	USGS	1000.74	99.2	 3.0	-0.08	2.5	GOOD	-0.03	1.15	LGDB	MEAS	1		WADE	QSCMM	VADV	99.2	42.0	118	0.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	257	2012-07-05 16:29:00	CDT	Yes	CJC/SAF	USGS	998.49	15.5	 3.0	-0.25	1.3	GOOD	0.000	0.60	LGDB	MEAS	1		WADE	QSCMM	VADV	15.5	27.0	30.0	0.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	258	2012-07-19 08:52:00	CDT	Yes	LJS/SAF	USGS	998.01	7.62	 3.0	-0.29	-2.9	FAIR	0.00	0.47	MDDB	MEAS	1		WADE	QSCMM	VADV	7.62	22.3	15.4	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	259	2012-08-27 09:22:00	CDT	Yes	LJS	USGS	999.24	0.38	 3.0	-0.19	-98.8	FAIR	0.00	0.18	HVDB	MEAS	1		WADE	QSCMM	VADV	0.38	4.20	1.51	0.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052000	260	2012-10-15 10:34:00	CDT	Yes	ljs	USGS	1000.60	3.21	 3.0	-0.09	-96.4	GOOD	0.00	0.37	HVDB	MEAS	1	main	WADE	QSCMM	VADV	3.21	11.0	3.80	0.84	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	1500.00
USGS	05052000	261	2012-11-28 15:52:30	CST	Yes	ljs	USGS	998.21	3.65	 3.0	-0.94	0.0	FAIR	0.00	0.42	CICE	MEAS	1	main	WADE	QSCMM	VADV	3.65	12.5	6.10	0.60	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	800.00
USGS	05052000	262	2012-12-26 11:44:00	CST	No																													
USGS	05052000	263	2013-01-17 13:16:00	CST	Yes	LJS	USGS	998.44	3.84	 3.0	-0.91	-34.2	POOR	0.00	0.53	CICE	MEAS	1	main	WADE	QSCMM	VADV	3.84	17.0	14.5	0.27	SOFT	SILT	UNEV	STDY	UNEV	UNKN	DNST	100.00
USGS	05052000	264	2013-02-28 10:15:00	CST	Yes	ljs	USGS	999.60	0.000	 3.0	-0.79	-100	FAIR	0.00	0.50	CICE	MEAS	1	main	OTHR	Q-EST	V-EST	0.000				FIRM	SILT	EVEN	UNSP	UNSP	UNKN	DNST	50.00
USGS	05052000	265	2013-04-23 11:35:49	CDT	Yes	DCT/EWM	USGS	1002.73	120	 3.0	-0.44	-41.7	FAIR	0.03	0.40	CICE	MEAS	1	Main	CWAY	QADCP	VADCP	120	34.5	93.8	1.28	FIRM	LDGE	UNEV	STDY	UNEV	UNFM	DNST	2000.00
USGS	05052000	266	2013-04-26 13:43:02	CDT	Yes	ljs	USGS	1005.00	447	 3.0	-0.02	-11.7	FAIR	0.10	0.25	CICE	MEAS	1	MAIN	BRDS	QADCP	VADCP	447	40.7	276	1.62	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	05052000	267	2013-04-29 08:15:20	CDT	Yes	ljs	USGS	1006.79	1000	 3.0	0.00	0.4	GOOD	0.00		MDDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	1000	36.4	399	2.52	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	2000.00
USGS	05052000	268	2013-05-15 07:57:30	CDT	Yes	ljs	USGS	1005.63	581	 3.0	0.00	-4.3	GOOD	0.00	0.20	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	581	36.3	364	1.60	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	05052000	269	2013-06-26 11:16:23	CDT	No																													
USGS	05052000	270	2013-07-01 11:37:47	CDT	Yes	LJS/JLB	USGS	1007.40	1570	 3.0	-0.29	0.0	GOOD	0.00	0.22	MDDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	1570	45.8	544	2.89	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	05052000	271	2013-07-25 13:52:38	CDT	Yes	LJS	USGS	1001.49	152	 3.0	0.08	0.0	GOOD		0.23	MDDB	MEAS	1	MAIN	CWAY	QADCP	VADCP	152	33.3	122	1.25	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05052000	272	2013-08-26 16:59:30	CDT	Yes	LJS/CJC	USGS	999.96	67.7	 3.0	0.08	0.3	GOOD	0.00	0.78	HVDB	MEAS	1	MAIN	WADE	QSCMM	VADV	67.7	37.0	81.8	0.83	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	05052000	273	2013-11-05 08:27:30	CST	Yes	CJC/LJS	USGS	1000.27	90.6	 3.0	0.26	0.6	GOOD	0.00	0.85	HVDB	MEAS	1	main	WADE	QSCMM	VADV	90.6	38.0	92.9	0.98	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	38.70
USGS	05052000	274	2014-01-13 09:43:00	CST	Yes	bhi	USGS	999.03	13.3	 3.0	0.12	-63.2	POOR	0.00	0.97	CICE	MEAS	1	main	ICE	QSCMM	VADV	13.3	25.0	22.8	0.58	SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	05052000	275	2014-03-11 12:32:00	CDT	Yes	DCT	USGS	1001.39	53.6	 3.0	0.22	-65.4	POOR	-0.04	0.50	CICE	BYPS	1	Main	WADE	QSCMM	VADV	43.6	42.0	61.7	0.71	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	05052000	276	2014-04-09 13:34:49	CDT	Yes	DCT	USGS	1001.57	208	 3.0	0.65	4.0	GOOD	0.00	0.27	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	208	40.4	161	1.29	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05052000	277	2014-04-30 09:34:24	CDT	Yes	DCT	USGS	1005.20	577	 3.0	0.23	0.5	GOOD	0.00	0.32	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	577	46.5	316	1.81	SOFT	SILT	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	05052000	278	2014-05-28 11:33:09	CDT	Yes	DCT/SLW	USGS	1002.35	260	 3.0	0.60	-1.9	GOOD	0.00	0.33	MDDB	MEAS	1	Main	CWAY	QADCP	VADCP	260	41.9	182	1.43	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	05052000	279	2014-07-10 15:55:55	CDT	Yes	DCT/SLW	USGS	1002.91	316	 3.0	0.53	0.3	GOOD	-0.01	0.33	LGDB	MEAS	1	Main	CWAY	QADCP	VADCP	316	46.9	203	1.55	FIRM	SILT	EVEN	STDY	EVEN	NSTD	DNST	50.00
USGS	05052000	280	2014-08-12 17:43:35	CDT	Yes	DCT/KDS	USGS	999.59	73.1	 3.0	0.65	-4.2	FAIR	0.00	0.28	LGDB	MEAS	1	Main	CWAY	QADCP	VADCP	73.1	34.5	67.7	1.08	FIRM	SILT	EVEN	STDY	EVEN	NSTD	DNST	50.00
USGS	05052000	281	2014-11-05 15:53:00	CST	Yes	DCT/AFW	USGS	999.01	12.1	 3.0	-0.97	0.0	GOOD	0.00	0.77	HVDB	MEAS	1	Main	WADE	QSCMM	VADV	12.1	24.0	21.0	0.58	SOFT	SILT	EVEN	STDY	EVEN	UNKN	DNST	3000.00
USGS	05052000	282	2015-01-07 14:45:30	CST	Yes	ewm/slw	USGS	998.56	2.11	 3.0	-0.97	-67.2	POOR	0.00	0.45	CICE	MEAS	1	main	ICE	QSCMM	VADCP	2.11	12.5	20.5	0.10	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	2000.00
USGS	05052000	283	2015-02-19 16:00:00	CST	Yes	SLW	USGS	998.89	0.000	 3.0	-0.97	-100	FAIR	0.00	0.00	CICE	MEAS	1	main	OTHR	Q-EST	V-EST	0.000				SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	2000.00
USGS	05052000	284	2015-03-19 14:23:00	CDT	Yes	DCT	USGS	1000.00	53.8	 3.0	0.66	-44.4	GOOD	0.03	1.03	SICE	MEAS	1	Main	WADE	QSCMM	VADV	53.8	29.0	44.0	1.22	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	3300.00
USGS	05052000	285	2015-04-07 16:00:00	CDT	Yes	AFW	USGS	998.47	31.7	 3.0	0.52	0.3	GOOD	0.00	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	31.7	22.0	24.4	1.30	FIRM	SAND	EVEN	STDY	UNSP	STND	DNST	5280.00
USGS	05052000	286	2015-05-19 11:09:00	CDT	Yes	NAS	USGS	1002.53	318	 3.0	0.87	2.3	FAIR	0.00	0.23	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	318	47.3	211	1.50	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	05052000	287	2015-06-01 13:47:30	CDT	Yes	CDL/CCR	USGS	1005.23	570	 3.0	0.28	-2.9	POOR	0.00	0.25	LGDB	MEAS	1	Main	CWAY	QADCP	VADCP	570				SOFT	SILT	EVEN	STDY	EVEN	STND	DNST	20.00
USGS	05052000	288	2015-07-08 15:24:00	CDT	Yes	slw/bmh	USGS	998.54	35.9	 3.0	0.56	3.8	FAIR	0.00	1.27	MDDB	MEAS	1	main	WADE	QSCMM	VADV	35.9	23.0	38.9	0.92	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	1200.00
USGS	05052000	289	2015-08-21 08:40:00	CDT	Yes	bmh/CCR	USGS	997.85	14.1	 3.0	0.30	2.2	FAIR	0.00	0.37	HVDB	MEAS	1	main	WADE	QSCMM	VADV	14.1	27.0	20.1	0.70	SOFT	SILT	EVEN	STDY	UNSP	UNKN	DNST	200.00
USGS	05052000	290	2015-10-14 16:38:00	CDT	Yes	CET	USGS	997.40	3.37	 3.0	-0.16	-2.0	FAIR	0.00	0.67	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	3.37	18.0	8.69	0.39	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	250.00
USGS	05052000	291	2015-12-09 11:33:30	CST	Yes	slw	USGS	998.17	13.3	 3.0	0.34	-34.5	GOOD	0.02	0.85	CICE	MEAS	1	main	ICE	QSCMM	VADV	13.3	15.0	19.7	0.67	FIRM	SILT	EVEN	STDY	EVEN	NSTD	DNST	675.00
USGS	05052000	292	2016-01-05 09:38:00	CST	Yes	CET/SLW	USGS	998.31	8.06	 3.0	0.44	-68.5	FAIR	0.01	1.07	CICE	MEAS	1	Main	ICE	QSCMM	VADV	8.06	13.0	16.6	0.49	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	05052000	293	2016-02-24 13:27:30	CST	Yes	CET	USGS	999.47	16.8	 3.0	0.64	-76.2	POOR	0.00	2.40	CICE	MEAS	1	Main	ICE	QSCMM	VADV	14.6	34.0	21.9	0.66	SOFT	SILT	EVEN	STDY	EVEN	UNFM	DNST	1100.00
USGS	05052000	293	2016-02-24 13:27:30	CST	Yes	CET	USGS	999.47	16.8	 3.0	0.64	-76.2	POOR	0.00	2.40	CICE	MEAS	2	Top of ice	ICE	QSCMM	VADV	2.23	31.0	10.8	0.21	FIRM	UNSP	EVEN	STDY	EVEN	UNFM	DNST	1400.00
USGS	05052000	294	2016-04-06 09:08:00	CDT	Yes	CET	USGS	997.94	18.1	 3.1	0.46	-0.5	GOOD	0.00	0.53	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	18.1	20.0	16.0	1.14	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	3300.00
USGS	05052000	295	2016-05-17 12:57:30	CDT	Yes	cet	USGS	998.20	30.7	 3.1	0.75	0.3	GOOD	0.00	0.52	HVDB	MEAS	1	Main	WADE	QSCMM	VADV	30.7	22.2	19.7	1.56	SOFT	GRVL	EVEN	STDY	EVEN	STND	DNST	2500.00
USGS	05052000	296	2016-07-01 09:23:00	CDT	Yes	CET/CCR	USGS	997.20	1.61	 3.1	-0.28	-0.6	FAIR	0.01	0.80	MDDB	MEAS	1	Main	WADE	QSCMM	VADV	1.61	16.0	6.75	0.24	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05052000	297	2016-08-03 11:06:00	CDT	Yes	slw/ccr	USGS	997.27	2.46	 3.1	-0.21	6.0	POOR	0.00	0.77	CLER	MEAS	1	main	WADE	QSCMM	VADV	2.46	16.0	8.66	0.28	FIRM	SILT	EVEN	STDY	EVEN	UNKN	UPST	5.00
USGS	05052000	298	2016-09-10 10:46:00	CDT	Yes	CCR	USGS	997.50	9.33	 3.1	0.33	3.1	GOOD	0.00	1.08	LGDB	MEAS	1	Mantador	WADE	QSCMM	VADV	9.33	19.0	13.9	0.67	FIRM	GRVL	EVEN	STDY	UNSP	NSTD	UPST	10.00
USGS	05052000	299	2016-10-09 13:02:30	CDT	Yes	slw	USGS	997.54	9.64	 3.1	0.35	-3.1	GOOD	0.00	0.52	LGDB	MEAS	1	main	WADE	QSCMM	VADV	9.64	19.0	14.8	0.65	FIRM	SILT	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	05052000	300	2016-12-14 11:41:30	CST	Yes	SLW/KAF	USGS	999.24	40.7	 3.1	0.61	-31.9	POOR		1.42	CICE	MEAS	1	main	WADE	QSCMM	VADV	40.7	30.0	44.1	0.92	FIRM	SILT	EVEN	STDY	EVEN	NSTD	UPST	40.00
USGS	05052000	301	2017-02-03 12:56:21	CST	Yes	SLW	USGS	999.74	20.9	 3.1	0.53	-73.1	POOR	0.01	2.12	CICE	MEAS	1	main	ICE	QSCMM	VPYG	20.9	32.0	35.0	0.60	SOFT	SILT	EVEN	STDY	EVEN	NSTD	UPST	50.00
USGS	05052000	302	2017-02-23 13:20:23	CST	Yes	PLG,CSB	USGS	1002.78	69.7	 3.1	0.24	-74.4	POOR	0.01	0.24	CICE	MEAS	1	MAIN	CWAY	QADCP	VADCP	69.7	39.4	107	0.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	800.00
USGS	05052000	303	2017-03-25 11:02:32	CDT	Yes	SLW/CCR	USGS	999.86	79.4	 3.1	0.48	-1.9	FAIR	0.03	0.29	LGDB	MEAS	1	main	CWAY	QADCP	VADCP	79.4	39.4	77.6	1.02	FIRM	SILT	EVEN	STDY	EVEN	NSTD	ATGA	0.00
