#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:24 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05052075 WILD RICE RIVER AT GREAT BEND, ND
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05052075	1	2003-04-09 12:05:00	CDT	Yes	JBK/SMR	USGS	10.43	11.0	 1.0	-0.030	-2.70	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.0	10.4	20.7	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	2	2003-04-22 11:35:00	CDT	Yes	JBK/CDL	USGS	12.05	61.6	 1.0	0.00	0.300	FAIR	-0.04	0.70	MDDB	MEAS	1	Unspecified	WADE	QUNSP		61.6	39.5	65.5	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	3	2003-04-30 13:10:00	CDT	Yes	JBK	USGS	11.12	29.0	 1.0	0.080	-3.60	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.0	30.0	32.0	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	4	2003-05-19 14:40:00	CDT	Yes	JML	USGS	13.98	189.5	 1.0	0.080	4.40	GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		189.5	52.0	206	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	5	2003-05-21 11:45:00	CDT	Yes	JML	USGS	13.94	169.0	 1.0	0.00	-2.90	FAIR	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	169.0	52.0	206	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	6	2003-06-12 13:40:00	CDT	Yes	JBK/CDL	USGS	12.77	131.0	 1.0	0.470	4.00	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		131.0	64.0	260	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	7	2003-06-25 10:15:00	CDT	Yes	JBK/SMR	USGS	21.58	907.0	 1.0	0.00	4.90	FAIR	0.26	1.50	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		907.0	64.0	725	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	8	2003-06-26 14:45:00	CDT	Yes	JML/CDL	USGS	22.46	944.0	 1.0	0.00	-2.50	FAIR	-0.05	0.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	944.0	68.0	856	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	9	2003-08-20 08:30:00	CDT	Yes	JBK	USGS	10.43	12.2	 1.0	0.00	3.40	FAIR	0.00	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		12.2	25.5	16.6	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	10	2003-09-17 11:00:00	CDT	Yes	JBK	USGS	11.48	0.580	 1.0	-2.10	-1.70	FAIR	0.00	0.80	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.580	17.8	4.70	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	11	2009-03-24 16:45:00	CDT	Yes	ALC/DH	USGS	24.62	2540	 2.0		-9.9	FAIR	-0.11	0.50	UNSP	MEAS	1		BRDS	QADCP	VADCP	2540	1834	4370	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	12	2009-03-25 18:04:00	CDT	Yes	DCT	USGS	25.37	3610	 2.0		3.1	POOR	-0.02	2.32	UNSP	MEAS	1		BRDS	QSCMM	VPAA	3610	716	1490	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	13	2009-03-30 15:25:00	CDT	Yes	ALC/DH	USGS	24.89	3160	 2.0		3.6	FAIR	0.00	1.60	UNSP	MEAS	1		BRDS	QADCP	VADCP	3160	2570	5180	0.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	14	2009-04-07 11:44:00	CDT	Yes	ALC/DH	USGS	23.76	2080	 2.0		-4.1	UNSP	-0.02	1.20	UNSP	MEAS	1		BRDS	QADCP	VADCP	2080	1575	2600	0.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	15	2009-04-15 14:32:00	CDT	Yes	JDL/JBG	USGS	23.81	2140	 2.0		-3.2	FAIR	-0.02	0.60	CLER	MEAS	1		BRDS	QADCP	VADCP	2140	202	1050	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	16	2009-04-21 09:08:00	CDT	Yes	JDL/JBG	USGS	23.30	1970	 2.0		4.8	GOOD			CLER	MEAS	1		BRDS	QADCP	VADCP	1970	68.1	919	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	17	2009-05-06 11:19:00	CDT	Yes	DCT/EGD	USGS	19.46	882	 2.0		0.0	GOOD	-0.01	1.90	LGDB	MEAS	1		BRDS	QSCMM	VPAA	882	69.0	695	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	18	2010-03-15 08:50:00	CDT	Yes	KLB	USGS	22.68	851	 2.0		-45.4	FAIR	0.05	1.42	CICE	MEAS	1		BRDS	QSCMM	VPAA	851	68.0	600	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	19	2010-03-18 17:07:00	CDT	Yes	DH/NS	USGS	24.40	1950	 2.0		-26.1	POOR	0.01	0.30	UNSP	MEAS	1		MBOT	QADCP	VADCP	1800	67.5	971	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	19	2010-03-18 17:07:00	CDT	Yes	DH/NS	USGS	24.40	1950	 2.0		-26.1	POOR	0.01	0.30	UNSP	MEAS	2	Overflow	UNSP	QSCMM	VADV	147	1160	1530	0.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	20	2010-03-22 15:25:00	CDT	Yes	MJA/JRK	USGS	25.03	4000	 2.0		25.8	POOR	0.00	3.20	CLER	MEAS	1		BRDS	QSCMM	VPAA	3610	66.0	1100	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	20	2010-03-22 15:25:00	CDT	Yes	MJA/JRK	USGS	25.03	4000	 2.0		25.8	POOR	0.00	3.20	CLER	MEAS	2	Overflow	UNSP	QSCMM	VADV	392	570	158	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	21	2010-03-28 14:12:00	CDT	Yes	MJA/JRK	USGS	24.74	2170	 2.0		-25.7	FAIR	0.00	0.20	UNSP	MEAS	1		MBOT	QADCP	VADCP	2040	62.2	1020	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	21	2010-03-28 14:12:00	CDT	Yes	MJA/JRK	USGS	24.74	2170	 2.0		-25.7	FAIR	0.00	0.20	UNSP	MEAS	2	south overflow	UNSP	QSCMM	VPAA	13.4	29.0	5.51	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	21	2010-03-28 14:12:00	CDT	Yes	MJA/JRK	USGS	24.74	2170	 2.0		-25.7	FAIR	0.00	0.20	UNSP	MEAS	3	North overflow	UNSP	QSCMM	VPAA	113	167	38.5	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	22	2010-03-30 09:45:00	CDT	Yes	GWP/LJO	USGS	24.64	1890	 2.0		-33.5	UNSP	0.00	2.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	1890	197	1050	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	23	2010-04-08 15:43:00	CDT	Yes	DCT/EWM	USGS	23.41	2330	 2.0		19.5	POOR	0.00	0.95	LGDB	MEAS	1		MBOT	QADCP	VADCP	2330	83.5	1180	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	24	2010-04-22 09:50:00	CDT	Yes	DCT	USGS	21.09	1200	 2.0		0.8	FAIR	0.00	0.28	MDDB	MEAS	1		MBOT	QADCP	VADCP	1200	71.6	849	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	25	2011-03-29 10:15:00	CDT	Yes	LJS/CJC	USGS	24.40	1190	 3.0		-59.5	FAIR	0.13	1.83	CICE	MEAS	1		BRDS	QSCMM	VPAA	1190	65.8	742	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	26	2011-04-04 12:44:00	CDT	Yes	DCT/AGL	USGS	24.20	2170	 3.0		-20.2	POOR	0.01	1.35	MDDB	MEAS	1		BRDS	QADCP	VADCP	2170	1933	3590	0.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	27	2011-04-06 15:09:00	CDT	Yes	JF/MC	USGS	24.56	3260	 3.0		4.2	FAIR			CLER	MEAS	1		BRDS	QADCP	VADCP	3260	67.3	1060	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	28	2011-04-11 11:23:00	CDT	Yes	DCM/TWS	USGS	24.82	4390	 3.0		27.2	POOR			CLER	MEAS	1		BRUS	QADCP	VADCP	4390	65.9	956	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	29	2011-04-18 15:50:00	CDT	Yes	DCM/TWS	USGS	24.54	2980	 3.0		-3.9	POOR			CLER	MEAS	1		UNSP	QADCP	VADCP	2980	71.2	1030	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05052075	30	2011-05-03 14:25:00	CDT	Yes	AGL/LJS	USGS	23.64	2000	 3.0		-8.3	POOR	-0.07		MDDB	MEAS	1		BRDS	QADCP	VADCP	2000	67.8	928	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
