#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:27 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05063000 WILD RICE RIVER NEAR ADA, MN
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05063000	44	1994-06-21 09:20:00	CDT	Yes	JBK	USGS	10.78	1740				Unspecified	0.06	3.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1740	111	565	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	45	1998-08-19 16:04:00	CDT	Yes	WWL/J S	USGS	5.63	111				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	111	62.0	70.8	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	46	1998-09-23 17:35:00	CDT	Yes	DR	USGS	5.20	55.8				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.8	51.0	44.2	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	47	2007-06-04 11:55:00	CDT	Yes	KLB	USGS	7.76	417				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	417	92.0	191	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	48	2007-08-01 16:20:00	CDT	Yes	DCT	USGS	6.38	81.2				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	81.2	43.0	56.1	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	49	2008-05-29 10:05:00	CDT	Yes	EGD	USGS	7.32	242				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	242	84.0	135	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	50	2008-08-07 10:55:00	CDT	Yes	EGD	USGS	6.49	91.0				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	91.0	74.0	66.0	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	51	2009-04-14 13:46:00	CDT	Yes	JBG/BES	USGS	11.80	1810				Poor	0.00	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1810	123	605	3.01	SOFT	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	05063000	52	2009-08-04 13:00:00	CDT	Yes	BAJ/EWM	USGS	6.38	66.6				Good	0.00	1.10	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	66.6	66.0	52.5	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	53	2009-11-01 13:57:30	CST	Yes	BES	USGS	9.04	752				Fair			DebrisModerate	OTHR	1	MAIN	BRDS	QADCP	VADCP	752	95.0	302	2.38	SOFT	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	05063000	54	2010-03-25 16:11:00	CDT	Yes	BES/DM	USGS	10.21	1110				Poor	-0.01	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1110	96.0	408	2.72	SOFT	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	05063000	55	2012-08-03 08:34:00	CDT	Yes	GGS/JTG	USGS	5.90	20.8				Unspecified	0.01	0.80	Clear	MEAS	1	Channel 1	WADE	QSCMM	VADV	20.8	41.0	20.1	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	56	2012-08-08 14:29:00	CDT	Yes	GGS/JTG	USGS	6.12	34.4				Good	0.00	0.70	Clear	MEAS	1	MAIN	WADE	QSCMM	VADV	34.4	52.0	30.8	1.12	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	400.00
USGS	05063000	57	2013-05-02 11:00:00	CDT	Yes	CAE/EAS	USGS	12.18	1810				Poor			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1810	112	819	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	05063000	58	2013-05-08 12:09:04	CDT	Yes	GGS	USGS	900.74	1480				Good	0.00	0.40	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1480	103	547	2.71	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	05063000	59	2013-05-15 11:45:11	CDT	Yes	GGS/JWV	USGS	899.43	791				Poor	0.00	0.40	DebrisModerate	MEAS	1	Main	BRDS	QADCP	VADCP	791	89.9	357	2.22	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	05063000	60	2013-07-01 12:20:36	CDT	Yes	GGS	USGS	898.11	385				Good	0.00	0.80	Unspecifed	MEAS	1	Main	BRDS	QADCP	VADCP	385	67.1	253	1.53	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	05063000	61	2013-07-09 11:42:45	CDT	Yes	GGS	USGS	897.23	196				Good	0.00	0.60	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	196	59.9	120	1.64	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	05063000	62	2013-08-06 12:59:30	CDT	Yes	GGS	USGS	896.48	48.1				Good	0.00	0.60	Unspecifed	MEAS	1	MAIN	WADE	QSCMM	VADV	48.1	52.0	34.9	1.38	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	400.00
USGS	05063000	63	2014-05-14 15:16:16	CDT	Yes	GGS	USGS	900.20	1120				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1120	99.4	417	2.69	SOFT	SAND	EVEN	unkn	UNEV	NSTD	DNST	10.00
USGS	05063000	64	2014-07-08 13:14:09	CDT	Yes	GGS	USGS	899.56	888				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	888	102	348	2.55	FIRM	SAND	UNEV	unkn	UNEV	STND	DNST	10.00
USGS	05063000	65	2014-07-16 12:25:30	CDT	Yes	GGS	USGS	898.60	527				Poor	0.00	1.00	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	527	94.3	244	2.16	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	05063000	66	2014-08-13 13:21:30	CDT	Yes	GGS	USGS	897.02	128				Good	0.00	0.90	Clear	MEAS	1	Main	WADE	QSCMM	VADV	128	66.5	90.8	1.41	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	15.00
