#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:30 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 463237096494500 WILD RICE RIVER NEAR CHRISTINE, ND
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	463237096494500	1	2009-03-25 11:03:00	CDT	No																													
USGS	463237096494500	2	2009-03-28 14:00:00	CDT	Yes	DCT	USGS	927.83	12000	0001		0.0	POOR	-0.10	2.00	HVDB	MEAS	1	Overflow	WADE	QSCMM	VADV	5760	2000	3970	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	2	2009-03-28 14:00:00	CDT	Yes	DCT	USGS	927.83	12000	0001		0.0	POOR	-0.10	2.00	HVDB	MEAS	2	Main channel	UNSP	QSCMM	VPAA	6280	183	3530	1.77	UNSP	UNSP	UNSP	PULS	UNEV	UNSP	DNST	2.00
USGS	463237096494500	3	2009-03-30 13:42:00	CDT	Yes	ALC/DH	USGS	926.71	9210	0001		-1.4	GOOD	-0.04	0.60	SICE	MEAS	1	Main channel	BRDS	QADCP	VADCP	6950	1610	4320	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	3	2009-03-30 13:42:00	CDT	Yes	ALC/DH	USGS	926.71	9210	0001		-1.4	GOOD	-0.04	0.60	SICE	MEAS	2	overflow	UNSP	QSCMM	VPAA	2260	1430	1350	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	4	2009-04-02 13:40:00	CDT	Yes	ALC/DH	USGS	923.68	6040	0001		-1.1	GOOD	0.03	0.50	LGDB	MEAS	1		BRDS	QADCP	VADCP	6040	175	2500	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	5	2009-04-04 15:20:00	CDT	Yes	ALC/DH	USGS	922.02	5110	0001		-1.0	GOOD	-0.03	0.90	CLER	MEAS	1		BRDS	QADCP	VADCP	5110	174	2230	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	6	2009-04-07 15:32:00	CDT	Yes	ALC/DH	USGS	919.52	3760	0001		-2.8	GOOD	-0.04	0.50	CLER	MEAS	1		BRDS	QADCP	VADCP	3760	135	1820	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	7	2009-04-11 11:42:00	CDT	Yes	ALC/DH	USGS	921.14	4960	0001		5.8	FAIR	0.04	0.50	CLER	MEAS	1		BRDS	QADCP	VADCP	4960	158	2060	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	8	2009-04-15 13:58:00	CDT	Yes	MJA/JRK	USGS	922.02	5340	0001		3.5	GOOD	0.00	0.40	UNSP	MEAS	1		BRDS	QADCP	VADCP	5340	175	2290	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	9	2009-04-18 10:54:00	CDT	Yes	MJA/JRK	USGS	919.29	3430	0001		-8.8	UNSP	0.00	0.40	UNSP	MEAS	1		BRDS	QADCP	VADCP	3430	142	1840	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	10	2009-04-20 12:23:00	CDT	Yes	MJA/JRK	USGS	917.07	2840	0001		2.2	GOOD	0.00	0.50	UNSP	MEAS	1		BRDS	QADCP	VADCP	2840	132	1560	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	11	2009-04-23 09:21:00	CDT	Yes	MJA/JRK	USGS	914.94	2150	0001		0.0	FAIR	0.01	0.40	UNSP	MEAS	1		BRDS	QADCP	VADCP	2150	114	1280	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	12	2009-04-25 10:32:00	CDT	Yes	DTC/SAT	USGS	913.97	1880	0001		-2.6	GOOD	0.00	0.50	CLER	MEAS	1		BRDS	QADCP	VADCP	1880	109	1030	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	13	2009-04-29 09:14:00	CDT	Yes	CDL/KLB	USGS	911.32	1500	0001		0.0	GOOD	0.06	0.20	CLER	MEAS	1		BRDS	QADCP	VADCP	1500	84.0	665	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	14	2009-05-04 15:45:00	CDT	Yes	EGD	USGS	908.94	1250	0001		0.0	GOOD	-0.04	1.70	CLER	MEAS	1		BRUS	QSCMM	VPAA	1250	104	663	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	15	2009-05-14 13:04:00	CDT	Yes	DCT	USGS	906.69	821	0001		1.5	GOOD	0.00	1.43	CLER	MEAS	1		BRUS	QSCMM	VPAA	821	86.0	453	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	16	2010-03-17 14:00:00	CDT	Yes	KLB/CJC	USGS	925.45	7080	0002	0.00	-8.1	POOR	-0.09	2.00	CICE	MEAS	1		BRDS	QSCMM	VPAA	7080	182	2890	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	17	2010-03-19 13:02:22	CDT	Yes	MJA/JRK	USGS	927.04	9390	0002	0.00	-2.7	POOR		1.20	CLER	MEAS	1		MBOT	QADCP	VADCP	9390	1550	4810	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	18	2010-03-21 10:22:20	CDT	Yes	MJA/JRK	USGS	925.59	7830	0002	0.00	0.1	FAIR	-0.03	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	7830	1210	3070	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	19	2010-03-25 10:29:30	CDT	Yes	MJA/JRK	USGS	923.01	6180	0002	0.00	2.8	GOOD	-0.01	0.28	CLER	MEAS	1		MBOT	QADCP	VADCP	6180	175	2500	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	20	2010-03-29 09:55:00	CDT	Yes	MJA/JRK	USGS	922.04	5370	0002	0.00	-1.8	GOOD	-0.01	0.13	CLER	MEAS	1		MBOT	QADCP	VADCP	5370	169	2370	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	21	2010-04-05 13:03:00	CDT	Yes	DCT	USGS	916.69	3420	0002	0.00	-1.2	GOOD	-0.01	0.20	MDDB	MEAS	1		MBOT	QADCP	VADCP	3420	144	1460	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	22	2010-04-13 12:53:30	CDT	Yes	DCT	USGS	911.29	1890	0002	0.00	1.1	GOOD	-0.02	0.22	LGDB	MEAS	1		MBOT	QADCP	VADCP	1890	105	838	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	23	2010-04-22 12:17:00	CDT	Yes	DCT	USGS	909.42	1380	0002		-2.1	GOOD	-0.01	0.18	LGDB	MEAS	1		MBOT	QADCP	VADCP	1380	85.7	619	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	24	2011-04-07 15:36:00	CDT	Yes	DCT/AGL	USGS	927.71	10100	0003	-0.05	-15.8	GOOD	-0.02	1.57	SICE	MEAS	1		BRDS	QADCP	VADCP	10100	1740	5960	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	25	2011-04-09 16:39:00	CDT	Yes	JBF/MMC	USGS	926.67	9340	0003	-0.25	-0.4	FAIR	-0.04	1.60	MDDB	MEAS	1		BRDS	QADCP	VADCP	9340	780	4070	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	26	2011-04-12 14:43:00	CDT	Yes	DCM/TWS	USGS	926.20	9380	0003	0.00	4.5	FAIR	0.00	0.23	MDDB	MEAS	1		BRDS	QADCP	VADCP	9380	1560	3550	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	27	2011-04-19 14:31:00	CDT	Yes	DCM/TWS	USGS	921.22	4620	0003	-1.00	-0.6	GOOD	0.00	0.15	LGDB	MEAS	1		BRDS	QADCP	VADCP	4620	128	1950	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	28	2011-04-26 13:00:00	CDT	Yes	DCT/LJS	USGS	919.44	3930	0003	-1.00	0.0	GOOD	0.00	0.23	LGDB	MEAS	1		BRDS	QADCP	VADCP	3930	146	1770	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	463237096494500	29	2011-05-02 13:01:00	CDT	Yes	AGL/LJS	USGS	916.03	2760	0003	-1.00	-0.4	GOOD	-0.01	0.23	LGDB	MEAS	1		BRDS	QADCP	VADCP	2760	122	1310	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
