#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:34:32 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 464243096495100 WILD RICE RIVER AT I-29 NEAR ST BENEDICT, ND
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	464243096495100	1	2009-04-02 12:13:00	CDT	Yes	ALC/DH	USGS	911.80	8030	0001		-2.2	GOOD			SICE	MEAS	1		BRDS	QADCP	VADCP	8030	217	3120	2.53	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	10
USGS	464243096495100	2	2009-04-04 13:56:00	CDT	Yes	ALC/DH	USGS	911.17	6800	0001		-5.8	GOOD			CLER	MEAS	1		BRDS	QADCP	VADCP	6800	216	2980	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	3	2009-04-07 18:07:00	CDT	Yes	ALC/DH	USGS	909.11	5180	0001		-1.7	GOOD			CLER	MEAS	1		BRDS	QADCP	VADCP	5180	190	2510	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	4	2009-04-11 08:48:00	CDT	Yes	ALC/DH	USGS	908.99	5310	0001		1.7	GOOD			CLER	MEAS	1		BRDS	QADCP	VADCP	5310	198	2520	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	5	2009-04-15 12:45:00	CDT	Yes	MJA/JRK	USGS	910.63	6770	0001		4.8	GOOD			UNSP	MEAS	1		BRDS	QADCP	VADCP	6770	209	2850	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	6	2009-04-18 08:38:00	CDT	Yes	MJA/JRK	USGS	909.69	5510	0001		-0.7	GOOD			UNSP	MEAS	1		BRDS	QADCP	VADCP	5510	221	2790	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	7	2009-04-20 13:20:00	CDT	Yes	MJA/JRK	USGS	908.20	4610	0001		-4.9	GOOD			UNSP	MEAS	1		BRDS	QADCP	VADCP	4610	196	2430	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	8	2009-04-25 07:48:00	CDT	Yes	DTC/SAT	USGS	906.60	4300	0001		3.6	GOOD			CLER	MEAS	1		BRDS	QADCP	VADCP	4300	182	2110	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	9	2009-04-29 14:49:00	CDT	Yes	CDL/KLB	USGS	904.01	3200	0001		1.6	GOOD			CLER	UNSP	1		BRDS	QADCP	VADCP	3200	217	2250	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	10	2009-05-04 18:30:00	CDT	Yes	EGD/DCT	USGS	900.08	2320	0001		20.8	POOR			LGDB	MEAS	1		BRUS	QSCMM	VPAA	2320	180	1490	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	11	2009-05-14 16:22:00	CDT	Yes	DCT	USGS	896.01	944	0001		-4.7	FAIR			LGDB	MEAS	1		BRUS	QSCMM	VPAA	944	124	577	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	12	2010-03-16 09:06:00	CDT	Yes	CDL/DCT	USGS	908.10	4570	0002	0.00	-14.9	GOOD	0.02	0.27	CICE	MEAS	1		MBOT	QADCP	VADCP	4570	241	2950	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	13	2010-03-18 09:59:30	CDT	Yes	DAH/NDS	USGS	911.78	7530	0002	0.00	-3.3	GOOD	0.01	0.28	CICE	MEAS	1		MBOT	QADCP	VADCP	7530	199	3000	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	14	2010-03-20 08:23:00	CDT	Yes	CDL/DCT	USGS	912.29	8410	0002	0.00	-3.0	FAIR	0.01	0.68	CLER	MEAS	1		MBOT	QADCP	VADCP	8410	245	4170	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	15	2010-03-22 13:44:00	CDT	Yes	MJA/JRK	USGS	911.80	7800	0002	0.00	-0.3	GOOD	0.00	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	7800	225	3200	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	16	2010-03-24 17:21:00	CDT	Yes	DAH/NDS	USGS	911.34	7010	0002	0.00	-4.5	GOOD	0.00	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	7010	221	3110	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	17	2010-03-30 16:36:00	CDT	Yes	KMH/CJC	USGS	909.85	6310	0002	0.00	1.0	FAIR	0.01	0.53	CLER	MEAS	1		MBOT	QADCP	VADCP	6310	226	3150	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	18	2010-04-06 14:13:30	CDT	Yes	DCT	USGS	903.19	3300	0002	0.00	-0.9	FAIR	-0.01	0.30	LGDB	MEAS	1		MBOT	QADCP	VADCP	3300	219	2090	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	19	2010-04-13 14:50:00	CDT	Yes	DCT	USGS	898.66	1910	0002	0.00	0.0	FAIR	-0.01	0.48	LGDB	MEAS	1		MBOT	QADCP	VADCP	1910	151	1110	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	20	2010-04-22 14:39:00	CDT	Yes	DCT	USGS	896.81	1450	0002	0.00	0.0	FAIR	-0.01	0.38	LGDB	MEAS	1		MBOT	QADCP	VADCP	1450	146	746	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	21	2011-03-30 15:27:00	CDT	Yes	CDL/DCT	USGS	897.68	1040	 2.1	0.00	-37.3	FAIR	0.02	0.13	CICE	MEAS	1		BRUS	QADCP	VADCP	1040	61.1	381	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	22	2011-04-05 12:13:00	CDT	Yes	WCD/RAN	USGS	910.92	6080	 2.1	0.00	-12.8	FAIR	0.00	0.25	CICE	MEAS	1		BRDS	QADCP	VADCP	6080	215			UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	23	2011-04-08 17:54:00	CDT	Yes	JDM/BMH	USGS	912.47	8440	 2.1	-0.22	-1.6	POOR	0.00	0.25	HVDB	MEAS	1		BRDS	QADCP	VADCP	8440	244	3900	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	24	2011-04-13 14:38:00	CDT	Yes	DCM/TWS	USGS	911.98	7880	 2.1	-0.15	0.4	FAIR	0.00	0.27	HVDB	MEAS	1		BRDS	QADCP	VADCP	7880	216	3470	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	25	2011-04-19 15:42:00	CDT	Yes	DCM/TWS	USGS	909.98	5320	 2.1	-2.00	0.0	FAIR	0.00	0.35	HVDB	MEAS	1		BRDS	QADCP	VADCP	5320	214	3310	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	26	2011-05-02 10:45:00	CDT	Yes	AGL/LJS	USGS	906.38	4360	 2.1	-0.30	-2.5	GOOD	-0.01	0.28	HVDB	MEAS	1		BRDS	QADCP	VADCP	4360	246	2880	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	27	2011-06-17 08:13:00	CDT	Yes	EWM	USGS	895.62	1170	 2.1	0.00	-1.7	GOOD	-0.04	1.53	LGDB	MEAS	1		BRDS	QSCMM	VPAA	1170	136	704	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	28	2011-06-23 10:25:00	CDT	Yes	LJS/SAF	USGS	902.26	3210	 2.1	0.39	2.2	GOOD	0.05	1.58	LGDB	MEAS	1		BRDS	QSCMM	VPAA	3210	180	1810	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	29	2011-08-09 16:15:00	CDT	Yes	JBK	USGS	899.04	2000	 2.1	0.00	-0.5	FAIR	0.00	2.92	CLER	MEAS	1		BRDS	QSCMM	VPAA	2000	165	1230	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	30	2011-09-29 08:35:00	CDT	Yes	LJS	USGS	891.27	307	 2.1	0.00	0.7	GOOD	0.00	1.00	LGDB	MEAS	1		BRDS	QSCMM	VPAA	307	70.0	253	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	31	2011-11-10 08:55:00	CST	Yes	LJS	USGS	890.39	127	 2.1	0.00	3.3	FAIR	0.00	1.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	127	60.0	174	0.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	32	2012-03-17 12:12:00	CDT	Yes	SAF	USGS	896.38	1170	 3.0	0.00	-19.9	FAIR	0.11	1.72	CLER	MEAS	1		BRUS	QSCMM	VPAA	1170	135	864	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	33	2012-03-31 12:37:00	CDT	Yes	SAF	USGS	891.13	298	 3.0	0.00	2.4	GOOD	0.00	1.55	LGDB	MEAS	1		BRDS	QSCMM		298	62.0	202	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	34	2012-04-20 13:50:00	CDT	Yes	DCT	USGS	893.60	799	 3.0	0.00	-0.6	GOOD	0.00	0.27	CLER	MEAS	1		BRDS	QADCP	VADCP	799	81.0	467	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	35	2012-05-24 11:05:00	CDT	Yes	SAF	USGS	890.43	134	 3.0	-0.09	-0.7	FAIR	-0.02	1.42	CLER	MEAS	1		BRDS	QSCMM	VPAA	134	59.5	143	0.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	36	2012-07-06 14:24:00	CDT	Yes	CJC/SAF	USGS	889.80	38.3	 3.0	0.00	-0.8	GOOD	0.00	0.73	CLER	MEAS	1		WADE	QSCMM	VADV	38.3	29.0	39.5	0.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	37	2012-07-19 15:16:00	CDT	Yes	LJS/SAF	USGS	889.58	18.3	 3.0	-0.04	-0.5	GOOD	0.00	0.68	CLER	MEAS	1		WADE	QSCMM	VADV	18.3	26.0	27.8	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	38	2012-07-25 15:00:00	CDT	Yes	EWM	USGS	891.42	366	 3.0	0.00	4.6	FAIR		0.14	CLER	MEAS	1		BRDS	QSCMM	VPAA	366	61.0	222	1.65	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	600.00
USGS	464243096495100	39	2012-08-16 13:20:00	CDT	Yes	LJS/SAF	USGS	889.41	11.0	 3.0	0.00	0.0	GOOD	0.00	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	11.0	24.0	19.3	0.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	40	2012-09-11 13:24:00	CDT	Yes	DCT/EWM	USGS	888.93	0.11	 3.0	-0.14	0.0	POOR	-0.01	0.52	HVDB	MEAS	1		WADE	QSCMM		0.11	22.0	15.1	0.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	464243096495100	41	2012-11-01 14:37:00	CDT	Yes	EWM	USGS	889.63	11.5	 3.0	-0.21	0.0	GOOD	0.00	0.67	HVDB	MEAS	1	main	WADE	QSCMM	VADV	11.5	25.0	31.8	0.36	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5.00
