#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:58:31 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11351946 PIT R BYPSS FLW BL DIV TO MUCK VALLEY PP NR BIEBER
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11351946	1	1992-12-02 09:50:00	PST	Yes	MFF/TCH	USGS	87.24	41.0		0.00		FAIR	0.07	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.0	55.0	78.0	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	2	1993-11-23 09:55:00	PST	Yes	LAP/MFF	USGS	87.55	51.3		0.00		FAIR	-0.08	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.3	52.0	88.3	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	3	1995-09-19 09:45:00	PDT	Yes	MFF	USGS	86.62	24.8		0.00		FAIR	0.04	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.8	43.0	58.6	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	4	1996-09-19 10:40:00	PDT	Yes	MFF	USGS	86.27	12.0		0.00		FAIR	0.05	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.0	13.7	20.2	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	5	1997-05-28 10:00:00	PDT	Yes	DSK/LAP	USGS	86.49	20.3		0.00		FAIR	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.3	45.0	78.6	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	6	1997-09-23 10:15:00	PDT	Yes	MFF	USGS	91.36	40.6		0.00		POOR	-0.10	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.6	53.0	93.5	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	7	1998-09-24 09:30:00	PDT	Yes	LAP	USGS	91.31	51.5		0.00		FAIR	0.07	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.5	52.0	97.2	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	12	2007-06-05 10:06:00	PDT	Yes	TJR	USGS	91.32	4.50	 7.0			FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	4.50	40.0	38.3	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	14	2008-04-03 10:53:00	PDT	Yes	TJR	USGS		56.6				FAIR				MEAS	1	Unspecified	WADE	QSCMM	VADV	56.6	133	184	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	15	2008-09-04 10:10:00	PDT	Yes	TJR/S R	USGS	90.83	0.100				POOR				UNSP	1	Unspecified	OTHR	Q-EST		0.100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	16	2008-12-08 10:35:00	PST	Yes	TJR	USGS	91.27	52.6				POOR		0.83	UNSP	UNSP	1		WADE	QSCMM	VADV	52.6	126	193	0.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	17	2009-06-23 11:52:00	PDT	Yes	TJR/CS	USGS		1.00				UNSP			UNSP	UNSP	1		UNSP			1.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	18	2009-10-30 11:23:00	PDT	Yes	TJR	USGS		49.3				POOR		1.43	UNSP	UNSP	1		WADE	QSCMM	VADV	49.3	46.0	87.9	0.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	19	2010-02-12 11:38:00	PST	Yes	TJR	USGS	91.28	54.5				FAIR		0.53	UNSP	UNSP	1		WADE	QADCP	VADCP	54.5	43.4	98.1	0.56	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	200
USGS	11351946	20	2010-12-14 10:52:30	PST	Yes	TJR	USGS	91.33	62.0				FAIR	-0.03	0.18	UNSP	UNSP	1		WADE	QADCP	VADCP	62.0	42.6	85.8	0.72	FIRM	BLDR	UNEV	PULS	UNSP	NSTD	DNST	400.00
USGS	11351946	21	2011-01-31 13:49:00	PST	Yes	TJR/JJL	USGS	91.38	57.9				FAIR	0.00	0.17	CLER	UNSP	1		WADE	QADCP	VADCP	57.9	45.2	96.7	0.60	UNSP	BLDR	UNEV	PULS	UNSP	UNSP	DNST	300.00
USGS	11351946	22	2011-12-06 10:26:30	PST	Yes	JEF/JJL	USGS	91.34	55.9				GOOD			UNSP	MEAS	1	BYPASS FLOW	WADE	QADCP	VADCP	55.9	44.8	97.3	0.57	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	11351946	23	2012-01-26 09:37:30	PST	Yes	JJL/JEF	USGS	91.27	55.7				FAIR	0.02	0.22	CLER	UNSP	1		WADE	QADCP	VADCP	55.7	45.7	102	0.55	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	11351946	24	2012-05-08 10:37:30	PDT	Yes	JJL	USGS	91.30	55.5				FAIR	0.02	0.20	CLER	MEAS	1	PIT R BYPASS	WADE	QADCP	VADCP	55.5	45.7	94.4	0.59	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	200.00
USGS	11351946	25	2012-12-11 12:28:30	PST	Yes	CAT/BAP	USGS	91.30	56.0				FAIR	0.01	0.20		MEAS	1	PIT RIVER BYPASS	WADE	QADCP	VADCP	56.0	57.3	117	0.48	SOFT	SILT	UNEV	STDY	EVEN	NSTD	DNST	200.00
USGS	11351946	26	2014-01-30 12:30:36	PST	Yes	TJR/DVL	USGS	91.28	1.36				FAIR			UNSP	MEAS	1	Main	WADE	QADCP	VADCP	1.36	38.4	52.2	0.03	SOFT	CBLS	UNEV	STDY	UNEV	UNKN	DNST	25.00
USGS	11351946	27	2014-03-19 10:09:00	PDT	Yes	CAT/JEF	USGS	91.30	54.0				POOR	0.00			MEAS	1	PIT R BYPASS	WADE	QSCMM	VADV	54.0	54.0	108	0.50	SOFT	SILT	UNEV	STDY	EVEN	NSTD	DNST	300.00
USGS	11351946	28	2014-06-10 09:11:30	PDT	Yes	JEF	USGS		0.000				EXCL				MEAS	1	MUCK BYPASS	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	29	2014-09-11 09:40:30	PDT	Yes	JEF	USGS		0.000				EXCL				MEAS	1	MUCK BYPASS	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	30	2015-01-09 10:14:27	PST	Yes	JEF/CAT	USGS		56.2				FAIR		0.20		MEAS	1	PIT R BYPASS FLOW	WADE	QADCP	VADCP	56.2	62.8	127	0.44	FIRM	BLDR	UNEV	STDY	UNSP	NSTD	DNST	300.00
USGS	11351946	31	2015-05-26 13:03:08	PDT	Yes	JEF/CAT	USGS	89.56	12.7				POOR			UNSP	MEAS	1	MUCK BELOW	WADE	QADCP	VADCP	12.7	45.7	81.6	0.15	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	11351946	32	2016-01-13 10:27:41	PST	Yes	JEF/CAT	USGS		50.7				POOR			UNSP	MEAS	1	PIT R BYPASS	WADE	QADCP	VADCP	50.7	17.2	39.6	1.28	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	1100.00
USGS	11351946	33	2016-04-26 09:44:18	PDT	Yes	TJR/JEF	USGS	91.30	57.4				FAIR	0.02	0.27		MEAS	1	Main	WADE	QADCP	VADCP	57.4	40.8	89.1	0.64	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	DNST	300.00
USGS	11351946	34	2016-06-29 11:45:30	PDT	Yes	BAP/TJR	USGS	1.22	0.050				POOR	0.00		UNSP	MEAS	1	BATH TUB OUTLET	OTHR	Q-EST	V-EST	0.050				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	50.00
USGS	11351946	35	2016-09-15 09:51:00	PDT	Yes	TJR/JEF	USGS		0.000				EXCL				MEAS	1	bypass	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351946	36	2016-12-08 10:03:48	PST	Yes	TJR	USGS	91.31	46.1				FAIR			UNSP	MEAS	1	Pit bypass flow	WADE	QADCP	VADCP	46.1	39.8	88.0	0.52	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	200.00
