#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:58:32 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11351948 PIT R OGEE WEIR BL DIV TO MUCK VALLEY PP NR BEIBER
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11351948	1	1991-05-22 12:50:00	PDT	Yes	LAP	USGS	89.87	1790	 6.0	0.00	13.0	FAIR	0.05	1.10	CLER	OTHR	1	Unspecified	CWAY	QUNSP		1790	234	2010	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	2	1991-05-28 09:35:00	PDT	Yes	LAP/WFS	USGS	89.65	1320	 6.0	0.00	5.00	GOOD	-0.03	1.60	CLER	OTHR	1	Unspecified	CWAY	QUNSP		1320	234	1950	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	3	1993-03-09 11:00:00	PST	Yes	MFF	USGS	90.74	3200	 6.0	0.00	0.00	GOOD	0.08	1.10	CLER	OTHR	1	Unspecified	CWAY	QUNSP		3200	238	2160	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	4	1993-03-10 10:55:00	PST	Yes	MFF	USGS	91.00	3750	 6.0	0.00	0.00	GOOD	0.00	1.10	CLER	OTHR	1	Unspecified	CWAY	QUNSP		3750	240	2210	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	5	1993-03-19 10:15:00	PST	Yes	LAP	USGS	92.70	8520	 6.0	0.00	-1.00	GOOD	0.00	1.20	CLER	OTHR	1	Unspecified	CWAY	QUNSP		8520	244	2710	3.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	6	1993-04-05 12:25:00	PDT	Yes	MFF	USGS	89.79	1400	 6.0	0.00	-4.00	GOOD	0.02	1.30	CLER	OTHR	1	Unspecified	CWAY	QUNSP		1400	236	1900	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	7	1993-05-05 10:00:00	PDT	Yes	MFF	USGS	88.73	234.0	 6.0	0.00	-5.00	FAIR	0.00	0.50	CLER	OTHR	1	Unspecified	WADE	QUNSP		234.0	197	220	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	8	1993-05-05 10:35:00	PDT	Yes	MFF	USGS	88.73	254.0	 6.0	0.00	3.00	FAIR	0.00	0.40	CLER	OTHR	1	Unspecified	WADE	QUNSP		254.0	200	220	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	9	1994-05-16 09:40:00	PDT	Yes	DSK/MFF	USGS	88.39	3.24	 6.0	0.00		FAIR	0.02	0.60	CLER	OTHR	1	Unspecified	WADE	QUNSP		3.24	48.0	89.6	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	10	1994-05-16 10:25:00	PDT	Yes	DSK/MFF	USGS	88.39	5.85	 6.0	0.00		FAIR	0.03	0.50	CLER	OTHR	1	Unspecified	WADE	QUNSP		5.85	48.0	88.9	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	11	1995-01-13 13:05:00	PST	Yes	LAP	USGS	91.44	4590	 6.0	0.00	-6.00	GOOD	0.00	1.50	CLER	OTHR	1	Unspecified	CWAY	QUNSP		4590	232	2290	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	12	1995-05-10 10:00:00	PDT	Yes	MFF	USGS	91.36	4670	 6.0	0.00	0.00	FAIR	-0.03	1.20	CLER	OTHR	1	Unspecified	CWAY	QUNSP		4670	239	2270	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	13	1996-05-03 09:00:00	PDT	Yes	FY/MFF	USGS	88.82	387.0	 6.0	0.00	12.0	FAIR	0.01	1.50	CLER	OTHR	1	Unspecified	CWAY	QUNSP		387.0	234	1610	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	14	1998-01-14 09:15:00	PST	Yes	LAP	USGS	92.77	2370	 7.0	0.00	0.00	GOOD	0.01	1.40		OTHR	1	Unspecified	CWAY	QUNSP		2370	243	2690	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	15	1998-01-14 11:20:00	PST	Yes	LAP	USGS	92.79	2370	 7.0	0.00	-2.00	GOOD	0.02	1.20		OTHR	1	Unspecified	CWAY	QUNSP		2370	243	2670	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	16	1998-01-23 08:50:00	PST	Yes	MFF	USGS	92.00	647.0	 7.0	0.00	3.00	FAIR	-0.05	1.40	CLER	OTHR	1	Unspecified	CWAY	QUNSP		647.0	243		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	17	1998-01-23 10:55:00	PST	Yes	MFF	USGS	91.99	590.0	 7.0	0.00	-4.00	FAIR	-0.03	1.20	CLER	OTHR	1	Unspecified	CWAY	QUNSP		590.0	243	2400	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	18	1998-03-04 10:00:00	PST	Yes	MFF	USGS	92.53	1580	 7.0	0.00	-12.0	FAIR	0.02	1.20	CLER	OTHR	1	Unspecified	CWAY	QUNSP		1580	244	2620	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	19	1998-05-13 09:50:00	PDT	Yes	MFF	USGS	91.44	4350	 8.0	0.00	0.00	GOOD	0.00	1.10	CLER	OTHR	1	Unspecified	CWAY	QUNSP		4350	239	2360	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	20	1999-03-04 09:50:00	PST	Yes	MFF	USGS	91.80	5150	 8.0	0.00	-3.00	FAIR	0.05	1.20	CLER	OTHR	1	Unspecified	CWAY	QUNSP		5150	239	2360	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	21	2000-03-07 10:20:00	PST	Yes	MFF	USGS	92.44	1470	 7.0	0.00	-8.00	FAIR	0.01	1.20	CLER	OTHR	1	Unspecified	CWAY	QUNSP		1470	239	2440	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	30	2005-05-05 09:10:00	PDT	Yes	MF	USGS	91.98	616				FAIR				UNSP	1		UNSP			616				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	31	2009-03-03 12:31:00	PST	Yes	TJR	USGS	92.22	924				POOR	0.09	1.80	CLER	BYPS	1		CWAY	QSCMM	VPAA	1630	244	2280	0.71	SOFT	SILT	EVEN	PULS	UNEV	UNSP	ATGA	
USGS	11351948	32	2009-06-23 11:52:00	PDT	Yes	TJR	USGS		0.000				UNSP			UNSP	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	33	2009-10-30 10:35:00	PDT	Yes	TJR/SR	USGS	91.34	1.00				POOR			UNSP	UNSP	1		OTHR	Q-EST		1.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	34	2010-06-11 12:06:30	PDT	Yes	TJR/JJL	USGS	91.79	374				POOR	0.02	1.88	CLER	UNSP	1		CWAY	QSCMM	VPAA	374	239	2150	0.20	SOFT	SILT	EVEN	UNSP	UNEV	NSTD	UPST	20.00
USGS	11351948	36	2011-04-11 13:10:00	PDT	Yes	JJL/CAT	USGS	91.76	146				POOR	0.01	0.43	CLER	BYPS	1	Main	MBOT	QADCP	VADCP	807	260	1810	0.45	SOFT	SILT	EVEN	STDY	UNEV	STND	UPST	150.00
USGS	11351948	37	2011-06-24 13:17:00	PDT	Yes	ARG/JJL	USGS	91.81	138				POOR	0.01	0.20	CLER	UNSP	1		WADE	QADCP	VADCP	138	139	328	0.59	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	11351948	38	2012-03-19 13:39:00	PDT	Yes	JJL/TJR	USGS	91.65	7.90				FAIR	0.00	0.20	CLER	BYPS	1		MBOT	QADCP	VADCP	61.9	108	248	0.25	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	350.00
USGS	11351948	39	2012-03-19 15:15:00	PDT	Yes	JJL/TJR	USGS	91.84	287				FAIR	0.00	0.20	CLER	BYPS	1	Channel 1	MBOT	QADCP	VADCP	342	118	346	0.99	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	350.00
USGS	11351948	40	2014-03-19		Yes	CAT/JEF	USGS	91.30	0.000				UNSP				MEAS	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	41	2014-06-10 09:11:00	PDT	Yes	JEF	USGS	6.70	0.000				EXCL			UNSP	MEAS	1	OGEE WEIR	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	42	2014-09-11 09:40:00	PDT	Yes	JEF	USGS		0.000				EXCL				MEAS	1	OGEE WEIR	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	43	2015-01-09 09:20:30	PST	Yes	JEF/CAT	USGS	91.38	0.000				EXCL				MEAS	1	PIT R OGEE WEIR BL DIV	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	44	2015-05-26 12:09:30	PDT	Yes	JEF/CAT	USGS	89.68	0.000				EXCL			UNSP	MEAS	1	OGEE WIER	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	45	2016-01-13 09:37:30	PST	Yes	JEF/CAT	USGS		0.000				EXCL			CICE	MEAS	1	PIT R AB OGEE WEIR	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	46	2016-04-26 09:08:30	PDT	Yes	TJR/JEF	USGS	91.29	0.000				EXCL				MEAS	1	Main	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	47	2016-06-29 11:52:30	PDT	Yes	PMM/TJR	USGS	1.23	0.000				EXCL			UNSP	MEAS	1	OG WEIR	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	30.00
USGS	11351948	48	2016-09-15 09:47:00	PDT	Yes	TJR/JEF	USGS		0.000				EXCL				MEAS	1	MAIN	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11351948	49	2016-12-08 09:20:00	PST	Yes	TJR	USGS		0.000				EXCL				MEAS	1	OGEE WEIR	OTHR	Q-EST	V-EST	0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
