#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:44:37 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 14159000 MCKENZIE R AT MCKENZIE BRIDGE, OREG.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	14159000	377	1976-01-12		Yes	HDK	USGS	2.77	3200				Good	0.00	0.90		UNSP	1	Imported Channel 1	UNSP	other		3200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	380	1976-05-12		Yes	HDK	USGS	2.40	2820				Good	-0.03	0.90		UNSP	1	Imported Channel 1	UNSP	other		2820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	393	1977-11-29		Yes	HDK	USGS	3.03	3560				Good	0.00	0.90		UNSP	1	Imported Channel 1	UNSP	other		3560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	394	1977-12-14		Yes	WWH	USGS	5.85	9790				Good	0.04	0.90		UNSP	1	Imported Channel 1	UNSP	other		9790				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	395	1977-12-15		Yes	WWH	USGS	5.06	7550				Good	-0.04	0.80		UNSP	1	Imported Channel 1	UNSP	other		7550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	424	1981-12-07		Yes	HDK	USGS	3.59	4630				Good	-0.08	0.80		UNSP	1	Imported Channel 1	UNSP	other		4630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	431	1983-01-06		Yes	MDC	USGS	3.03	3540				Good	0.06	0.80		UNSP	1	Imported Channel 1	UNSP	other		3540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	432	1983-03-01		Yes	MDC	USGS	2.32	2590				Good	0.00	0.90		UNSP	1	Imported Channel 1	UNSP	other		2590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	436	1983-10-05		Yes	HDK	USGS	1.18	1200				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	437	1983-12-01		Yes	HDK	USGS	1.63	1630				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	438	1984-01-27		Yes	HDK	USGS	2.25	2370				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	439	1984-03-23		Yes	HDK	USGS	2.56	2840				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2840				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	440	1984-05-18		Yes	HDK	USGS	1.94	2020				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	441	1984-07-06		Yes	WWH	USGS	1.65	1720				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1720				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	442	1984-09-10		Yes	HDK	USGS	1.27	1310				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1310	136	437	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	443	1984-10-31		Yes	MDC	USGS	1.44	1510				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1510	138	476	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	444	1984-12-27		Yes	MDC	USGS	1.56	1640				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1640	140	496	3.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	445	1985-02-28		Yes	MDC	USGS	1.39	1460				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1460	136	472	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	446	1985-04-25		Yes	MDC	USGS	2.07	2260				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2260	139	556	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	447	1985-06-06		Yes	HDK	USGS	2.19	2470				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2470	140	577	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	448	1985-08-05		Yes	HDK	USGS	1.23	1260				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1260	137	443	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	449	1985-10-17		Yes	HDK	USGS	1.06	1100				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1100	134	420	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	450	1985-12-10		Yes	HDK/CJB	USGS	1.61	1520				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1520				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	451	1986-02-04		Yes	CJB	USGS	1.90	1960				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1960				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	452	1986-04-02		Yes	CJB	USGS	1.84	1910				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1910				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	453	1986-05-14		Yes	CJB	USGS	1.70	1750				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	454	1986-09-17		Yes	CJB/REW	USGS	1.06	1060				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1060	135	403	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	455	1986-12-10		Yes	REW	USGS	1.60	1750				Unspecified	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1750	139	492	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	456	1987-02-19		Yes	REW	USGS	1.72	1880				Good			Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1880	140	523	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	457	1987-06-04		Yes	REW	USGS	1.22	1340				Good			Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1340	137	454	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	458	1987-08-06		Yes	REW	USGS	1.01	1110				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1110	135	431	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	459	1987-10-08		Yes	REW/KGW	USGS	0.85	983				Good	0.00	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	983	133	414	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	460	1987-12-09		Yes	REW	USGS	2.17	2360				Good	0.26	1.50	Clear	STOR	1	Imported Channel 1	CWAY	unspe	unkno	2360	138	559	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	461	1988-02-09 14:50:00	PST	Yes	REW	USGS	2.00	2180				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2180	139	546	3.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	462	1988-04-05		Yes	REW	USGS	2.14	2430				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2430	138	557	4.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	463	1988-06-07 15:36:00	PDT	Yes	REW	USGS	1.67	1820				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1820	138	510	3.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	464	1988-08-02 14:50:00	PDT	Yes	REW	USGS	1.03	1110				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1110	125	423	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	465	1988-11-16 11:15:00	PST	Yes	DOC/CJB	USGS	1.44	1500				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1500	132	481	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	466	1989-03-23 10:00:00	PST	Yes	CJB	USGS	2.16	2400				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		2400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	467	1989-06-01 07:55:00	PDT	Yes	JDD	USGS	1.60	1700				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1700	138	504	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	468	1989-07-27 11:00:00	PDT	Yes	JDD	USGS	1.14	1200				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1200	137	443	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	469	1989-10-05 09:05:00	PDT	Yes	JDD	USGS	0.91	956				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	956	135	410	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	470	1990-02-13 13:45:00	PST	Yes	JDD	USGS	1.62	1680				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1680	138	518	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	471	1990-06-07 12:00:00	PDT	Yes	JDD	USGS	1.88	2020				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2020	139	541	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	472	1990-10-16 09:15:00	PDT	Yes	JDD	USGS	0.96	1000				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1000	136	418	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	473	1990-12-11 13:45:00	PST	Yes	JDD/DMC	USGS	1.84	1910				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1910	139	522	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	474	1991-02-27 16:07:00	PST	Yes	REW	USGS	1.63	1710				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1710	138	517	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	475	1991-04-30 15:50:00	PDT	Yes	REW	USGS	1.62	1680				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1680	138	501	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	476	1991-07-10 13:28:00	PDT	Yes	REW	USGS	1.16	1280				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1280	141	509	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	477	1991-09-11 11:40:00	PDT	Yes	JEP	USGS	0.93	963				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	963	134	419	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	478	1991-12-17 13:07:00	PST	Yes	RST	USGS	1.85	1970				Unspecified	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1970	139	561	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	479	1992-03-05 14:44:00	PST	Yes	REW	USGS	1.49	1560				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1560	137	480	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	480	1992-05-27 16:34:00	PDT	Yes	REW	USGS	1.07	1100				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1100	138	431	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	481	1992-07-14 08:56:00	PDT	Yes	REW	USGS	0.88	948				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	948	133	425	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	482	1992-09-04 15:53:00	PDT	Yes	REW	USGS	0.83	875				Unspecified	0.01	2.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		875				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	483	1992-10-15 13:36:00	PDT	Yes	JEP	USGS	0.75	778				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	778	134	403	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	484	1992-12-11 09:49:00	PST	Yes	JEP	USGS	1.70	1790				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1790	138	540	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	485	1993-02-18 10:21:00	PST	Yes	JEP	USGS	1.15	1200				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1200	137	471	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	486	1993-04-20 08:43:00	PDT	Yes	JEP	USGS	2.25	2620				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2620	140	610	4.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	487	1993-06-15 12:09:00	PDT	Yes	JEP	USGS	1.92	2030				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2030	141	560	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	488	1993-08-26 08:12:00	PDT	Yes	JEP	USGS	1.13	1130				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1130	133	431	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	489	1993-10-19 13:18:00	PDT	Yes	JEP	USGS	0.96	986				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	986	133	441	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	490	1993-12-14 12:56:00	PST	Yes	JEP	USGS	1.21	1220				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1220	133	474	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	491	1994-03-08 11:03:00	PST	Yes	JEP	USGS	1.77	1830				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1830	140	551	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	492	1994-05-09 14:11:00	PDT	Yes	JEP	USGS	1.30	1330				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1330	135	488	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	493	1994-07-11 14:19:00	PDT	Yes	JKP/JEP	USGS	1.07	1090				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1090	131	437	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	494	1994-09-21 13:35:00	PDT	Yes	JKP	USGS	0.84	863				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	863	134	402	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	495	1994-11-16 14:25:00	PST	Yes	JKP	USGS	1.13	1150				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1150	137	455	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14159000	496	1997-10-29 00:01:00	PST	Yes	USGS	USGS		1680				Unspecified				MEAS	1	Imported Channel 1	UNSP	other		1680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
