#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:44:39 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 14163150 MCKENZIE RIVER BLW LEABURG DAM, NR LEABURG, OR
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	14163150	1	1989-10-18 16:45:00	PDT	Yes	JDD/RLK	USGS	2.93	522				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	522	196	509	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	2	1989-12-01 07:40:00	PST	Yes	JDD	USGS	2.91	485				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	485	196	499	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	3	1989-12-13 11:05:00	PST	Yes	JDD	USGS	4.30	1620				Fair	-0.13	0.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1620	212	795	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	4	1990-02-12 16:00:00	PST	Yes	JDD	USGS	5.27	3100				Good	0.23	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3100	221	1040	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	5	1990-04-06 08:00:00	PDT	Yes	JDD	USGS	4.96	2500				Good	0.08	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2500	217	900	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	6	1990-04-30 11:50:00	PDT	Yes	JDD/JEP	USGS	9.22	11500				Fair	0.06	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11500	237	1910	6.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	7	1990-05-02 13:15:00	PDT	Yes	JDD	USGS	6.21	4470				Fair	0.14	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4470	222	1210	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	8	1990-06-07 09:30:00	PDT	Yes	JDD	USGS	6.31	4550				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4550	222	1220	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	9	1990-08-24 11:30:00	PDT	Yes	JDD	USGS	3.44	798				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	798	203	598	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	10	1990-10-19 09:20:00	PDT	Yes	JDD	USGS	3.00	524				Good	-0.09	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	524	196	510	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	11	1990-12-10 12:50:00	PST	Yes	JDD/DMC	USGS	7.43	6740				Fair	0.72	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6740	228	1470	4.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	12	1991-01-15 08:30:00	PST	Yes	JDD/DMC	USGS	10.67	15500				Fair	0.14	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15500	260	2270	6.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	13	1991-03-19 13:17:00	PST	Yes	REW	USGS	4.01	1390				Good	0.10	1.50	Clear	STOR	1	Imported Channel 1	CWAY	unspe	unkno	1390	208	732	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	14	1991-04-29 15:27:00	PDT	Yes	REW	USGS	4.59	1970				Unspecified	0.17	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1970	209	819	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	15	1991-09-09 15:25:00	PDT	Yes	JEP	USGS	3.43	860				Good	-0.08	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	860	200	619	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	16	1991-12-05 09:34:00	PST	Yes	REW	USGS	5.47	3260				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3260	216	1030	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	17	1992-03-11 09:55:00	PST	Yes	REW	USGS	3.37	840				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	840	202	592	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	18	1992-03-13 09:07:00	PST	Yes	REW	USGS	3.36	830				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	830	200	595	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	19	1992-06-10 11:51:00	PDT	Yes	REW	USGS	3.65	1080				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1080	200	660	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	20	1992-07-13 14:04:00	PDT	Yes	REW	USGS	3.72	1130				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1130	200	667	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	21	1992-08-26 13:56:00	PDT	Yes	REW	USGS	3.35	834				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	834	198	597	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	22	1992-10-21 08:24:00	PDT	Yes	JEP	USGS	3.27	818				Fair			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	818	197	620	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	23	1992-12-14 11:44:00	PST	Yes	JEP	USGS	4.95	2700				Fair	0.14	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2700	211	982	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	24	1993-02-23 07:42:00	PST	Yes	JEP	USGS	3.30	837				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	837	199	638	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	25	1993-04-22 07:48:00	PDT	Yes	JEP	USGS	6.14	4400				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4400	217	1210	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	26	1993-06-17 11:12:00	PDT	Yes	JEP	USGS	4.84	2330				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2330	210	933	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	27	1993-08-25 14:51:00	PDT	Yes	JEP	USGS	3.67	1080				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1080	200	699	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	28	1993-10-21 07:43:00	PDT	Yes	JEP	USGS	3.62	1070				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1070	200	690	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	29	1993-12-16 12:19:00	PST	Yes	JEP	USGS	3.61	1070				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1070	200	678	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	30	1994-03-10 14:32:00	PST	Yes	JEP	USGS	4.18	1520				Good	0.03	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1520	205	783	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	31	1994-05-11 13:56:00	PDT	Yes	JEP	USGS	3.92	1320				Good	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1320	204	756	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	32	1994-07-13 18:30:00	PDT	Yes	JKP	USGS	3.60	1030				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1030	202	643	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	33	1994-09-19 17:00:00	PDT	Yes	JKP	USGS	3.65	1060				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1060	200	657	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	34	1995-03-21 15:36:00	PST	Yes	VMD	USGS	5.88	3910				Good	-0.12	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3910	216	1150	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	35	1995-06-05 14:23:00	PDT	Yes	JKP/CPC	USGS	3.77	1190				Good	0.08	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1190	202	680	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	36	1995-08-15 18:07:00	PDT	Yes	JKP/CPC	USGS	3.58	981				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	981	202	622	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	37	1995-10-23 16:30:00	PDT	Yes	JKP	USGS	3.57	1010				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1010	201	638	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	38	1996-01-08 15:03:00	PST	Yes	JKP/MJS	USGS	8.54	9880				Fair	0.18	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9880	229	1700	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	39	1996-02-09 10:24:00	PST	Yes	JEP/JLT	USGS	14.68	32100				Unspecified			Clear	UNSP	1	Imported Channel 1	UNSP	other		32100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	40	1996-02-11 12:17:00	PST	Yes	JEP/JLT	USGS	10.87	17600				Good	0.08	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17600	261	2370	7.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	41	1996-04-09 14:49:00	PDT	Yes	JEP	USGS	4.73	2320				Good	-0.10	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2320	209	911	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	42	1996-06-27 13:15:00	PDT	Yes	JKP/JKP	USGS	3.76	1150				Good	-0.05	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1150	203	654	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	43	1996-10-22 15:48:00	PDT	Yes	JKP	USGS	5.06	2660				Good	0.07	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2660	209	918	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	44	1997-02-07 09:25:00	PST	Yes	JKP	USGS	6.35	4930				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4930	218	1220	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	45	1997-04-16 10:40:00	PDT	Yes	JKP	USGS	4.80	2260				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2260	211	886	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	46	1997-08-07 18:40:00	PDT	Yes	JKP	USGS	3.87	1230				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1230	203	686	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	47	1997-10-16 16:37:00	PDT	Yes	VMD	USGS	4.80	2310				Good	0.04	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2310	215	880	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	48	1997-12-22 14:32:00	PST	Yes	VMD	USGS	4.70	2140				Good	-0.19	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2140	210	877	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	49	1998-03-03 15:28:00	PST	Yes	VMD	USGS	5.74	3670				Good	0.00	1.20	DebrisLight	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	3670	214	1080	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	50	1998-04-23 10:45:00	PDT	Yes	VMD	USGS	4.04	1420				Good	0.08	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1420	210	721	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	51	1998-07-13 18:24:00	PDT	Yes	VMD	USGS	3.71	1060				Good	-0.01	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1060	202	641	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	52	1998-09-28 17:50:00	PDT	Yes	VMD	USGS	3.59	1010				Good	0.00	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1010	203	649	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	53	1998-12-08 15:05:00	PST	Yes	VMD	USGS	7.34	7090				Good	-0.04	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	7090	219	1450	4.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	54	1999-03-29 15:52:00	PST	Yes	VMD	USGS	5.16	2820				Good	-0.02	2.00	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2820	212	963	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	55	1999-06-09 09:17:00	PDT	Yes	VMD	USGS	5.29	2980				Good	0.01	1.60	DebrisLight	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2980	212	996	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	56	1999-08-02 13:06:00	PDT	Yes	VMD	USGS	3.61	1030				Good	0.02	1.40	DebrisHeavy	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1030	204	637	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	57	1999-10-06 08:43:00	PDT	Yes	VMD	USGS	3.65	1030				Good	0.01	1.30	DebrisModerate	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1030	204	656	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	58	1999-11-30 08:10:00	PST	Yes	VMD	USGS	7.59	7800				Good	0.04	1.60	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	7800	223	1520	5.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	59	2000-03-23 08:34:00	PST	Yes	VMD	USGS	6.01	4360				Good	0.00	1.70	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	4360	215	1170	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	60	2000-06-19 10:34:00	PDT	Yes	VMD	USGS	4.63	2170				Good	0.00	1.80	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2170	211	861	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	61	2000-08-22 16:34:00	PDT	Yes	VMD	USGS	3.58	980				Good	-0.01	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	980	204	622	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	62	2000-10-06 08:35:00	PDT	Yes	VMD	USGS	3.61	1040				Good	0.01	1.20	DebrisLight	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1040	203	629	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	63	2001-01-03 12:53:00	PST	Yes	VMD	USGS	3.62	1090				Good	0.20	1.10	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1090	205	640	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	64	2001-03-02 10:35:00	PST	Yes	VMD	USGS	3.62	1040				Good	0.01	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1040	203	645	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	65	2001-05-10 12:26:00	PDT	Yes	VMD	USGS	4.00	1450				Good	-0.01	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1450	209	733	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	66	2001-07-09 14:16:00	PDT	Yes	VMD	USGS	3.60	1030				Good	0.01	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1030	203	617	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	67	2001-09-04 13:55:00	PDT	Yes	VMD	USGS	3.73	1100				Good	0.00	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1100	204	647	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	68	2001-10-24 16:08:00	PDT	Yes	AJS/VMD	USGS	3.75	1140				Good	-0.04	1.50	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1140	206	656	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	69	2001-12-14 10:55:00	PST	Yes	DOC	USGS	9.53	12900				Fair	0.19	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12900	230	1920	6.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	70	2002-06-11 10:45:00	PDT	Yes	GWO/GWH	USGS	3.85	1190				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		1190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	71	2002-09-30 18:11:00	PDT	Yes	GWO/KDC	USGS	3.79	1110				Fair	0.00	0.20		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1110	218		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	72	2003-01-08 11:00:00	PST	Yes	GWO/DOC	USGS	5.49	3400				Good	-0.01	0.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	3400	234		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	73	2003-06-18 13:27:00	PDT	Yes	DOC/KDC	USGS	3.73	1120				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1120	221	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	74	2003-09-04 13:13:00	PDT	Yes	GWO/JDS	USGS	4.46	1840				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1840	197	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	75	2003-09-12 13:56:00	PDT	Yes	DOC/CA	USGS	4.54	1910				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1910	186	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	76	2004-03-05 09:11:00	PST	Yes	DOC/REW	USGS	6.43	5350				Good	0.04	1.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5350	218	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	77	2004-06-17 15:58:00	PDT	Yes	DOC/TLD	USGS	5.66	3640				Good	-0.04	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3640	215	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	78	2004-08-31 09:22:00	PDT	Yes	doc/rlo	USGS	3.62	1010				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1010	192	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	79	2004-11-08 14:33:00	PST	Yes	DOC/DAM	USGS	4.53	1930				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1930	208	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	80	2005-02-03 11:58:00	PST	Yes	JDS/SMD	USGS	3.62	995				Good	0.03	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	995	220	629	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	81	2005-05-12 10:38:00	PDT	Yes	REW/GWH	USGS	5.12	2710				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2710	201	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	82	2005-08-11 12:55:00	PDT	Yes	JDS/DOC	USGS	3.71	1190				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1190	219	704	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	83	2005-09-13 13:15:00	PDT	Yes	DOC/DAM	USGS	3.57	1050				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1050	204	659	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	84	2005-11-15 13:45:00	PST	Yes	DOC/DAM	USGS	5.93	4340				Good	-0.05	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4340	215	1160	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	85	2006-01-13 09:09:00	PST	Yes	doc/rew	USGS	9.84	13800				Good	0.02	0.10	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	13800	243	1950	7.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	86	2006-03-23 14:59:00	PST	Yes	JDS/DAM	USGS	3.72	1200				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1200	211	678	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	87	2006-06-14 11:59:00	PDT	Yes	DOC/JDS	USGS	4.17	1640				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1640	212	762	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	88	2006-08-16 16:26:00	PDT	Yes	GWH/DAM	USGS	3.79	1220				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1220	212	687	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	89	2006-10-25 14:30:00	PDT	Yes	JDS/DAM	USGS	4.01	1460				Good	-0.03	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1460	209	724	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	90	2006-12-08 15:19:00	PST	Yes	dam	USGS	4.63	2190				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2190	216	864	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	91	2007-03-22 09:10:00	PDT	Yes	dam/jds	USGS	5.54	3590				Good	0.03	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3590	221	1070	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	92	2007-05-22 19:33:00	PDT	Yes	dam	USGS	4.73	2340				Fair	0.05	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	2340	215	881	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	93	2007-08-16 09:15:00	PDT	Yes	smd/dam	USGS	3.56	1030				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1030	207	632	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	94	2007-11-21 12:07:00	PST	Yes	dam	USGS	7.02	6400				Good	0.04	1.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6400	219	1400	4.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	95	2008-01-17 13:17:00	PST	Yes	DAM	USGS	5.92	4180				Fair	-0.06	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4180	223	1150	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	96	2008-03-28 15:39:00	PDT	Yes	dam	USGS	5.25	3030				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3030	218	987	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	97	2008-05-28 13:17:00	PDT	Yes	dam	USGS	6.70	5800				Fair	0.07	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5800	225	1330	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	98	2008-08-20 15:56:00	PDT	Yes	dam/smd	USGS	4.28	1720				Good	0.01	0.70		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1720	217	792	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163150	99	2008-10-24 09:18:00	PDT	Yes	dam/gdl	USGS	4.00	1430				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1430	215	734	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	14163150	100	2008-12-12 13:30:00	PST	Yes	dam	USGS	3.58	1060				Good	0.00	0.60	Clear	MEAS	1	Channel 1	MBOT	QSCMM	VADCP	1060	207	643	1.65	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	5.00
USGS	14163150	101	2009-02-20 15:15:00	PST	Yes	dam	USGS	3.58	1030				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QSCMM	VADCP	1030	213	660	1.56	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	102	2009-06-03 15:47:30	PDT	Yes	dam	USGS	4.75	2320				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QSCMM	VADCP	2320	217	893	2.60	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	103	2009-07-27 17:47:30	PDT	Yes	dam	USGS	3.63	1060				Good	-0.01	0.70	Clear	UNSP	1	Imported Channel 1	MBOT	QSCMM	VADCP	1060	215	670	1.58	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	104	2009-10-19 18:19:00	PDT	Yes	dam	USGS	3.80	1110				Good	0.02	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1110	213	672	1.65	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	105	2009-11-10 15:33:30	PST	Yes	dam	USGS	5.61	3560				Fair	0.12	0.60	Clear	MEAS	1	1	MBOT	QSCMM	VADCP	3560	221	1080	3.30	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	106	2009-11-10 16:18:30	PST	Yes	dam	USGS	5.80	3920				Good	0.05	0.70	Clear	MEAS	1	1	MBOT	QSCMM	VADCP	3920	221	1130	3.48	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	107	2010-01-20 12:31:00	PST	Yes	dam	USGS	5.64	3680				Good	-0.01	0.60	Clear	MEAS	1	1	MBOT	QSCMM	VADCP	3680	222	1090	3.38	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	108	2010-03-05 15:24:00	PST	Yes	dam	USGS	3.72	1120				Good	0.00	0.70	Clear	MEAS	1	1	MBOT	QSCMM	VADCP	1120	212	678	1.65	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	109	2010-04-27 15:24:00	PDT	Yes	dam	USGS	5.21	3000				Fair	-0.06	0.80	Clear	MEAS	1	1	MBOT	QSCMM	VADCP	3000	219	1000	3.00	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	10.00
USGS	14163150	110	2010-07-13 13:54:00	PDT	Yes	gwo	USGS	3.68	1130				Fair	0.00	0.50		MEAS	1	Main	MBOT	QSCMM	VADCP	1130	208	671	1.68	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	ATGA	
USGS	14163150	111	2010-09-01 11:19:30	PDT	Yes	gwo	USGS	3.73	1150				Good	0.00	0.70		MEAS	1	Main	MBOT	QSCMM	VADCP	1150	214	699	1.63	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	14163150	112	2010-11-04 11:16:00	PDT	Yes	GWO	USGS	5.36	3290				Good	0.00	0.70	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	3290	217	1020	3.23	FIRM	BLDR	EVEN	unkn	UNEV	STND	ATGA	
USGS	14163150	113	2011-04-06 09:31:00	PDT	Yes	GWO/DOC	USGS	7.23	7200				Poor	-0.01	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	7200	227	1790	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2640.00
USGS	14163150	114	2011-05-27 10:47:30	PDT	Yes	gwo	USGS	6.78	6190				Fair	0.01	0.70	Clear	MEAS	1	One	CWAY	QSCMM	VADCP	6190	232	1390	4.45	FIRM	BLDR	EVEN	unkn	EVEN	STND	ATGA	
USGS	14163150	115	2011-08-09 17:34:00	PDT	Yes	GWO	USGS	3.63	1050				Good	0.00	0.50		MEAS	1	One	CWAY	QSCMM	VADCP	1050	213	650	1.62	FIRM	BLDR	EVEN	unkn	EVEN	STND	ATGA	
USGS	14163150	116	2011-10-05 15:12:30	PDT	Yes	GWO	USGS	3.66	1040				Fair	0.00	0.50		MEAS	1	Main	CWAY	QSCMM	VADCP	1040	201	633	1.65	FIRM	CBLS	EVEN	unkn	UNSP	UNFM	ATGA	
USGS	14163150	117	2012-01-24 09:22:00	PST	No	GWO/BAB	USGS	9.50	14800				Poor	0.01	0.30		OTHR	1	Main	MBOT	QADCP	VADCP	14600	237	2010	7.26	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	2500.00
USGS	14163150	118	2012-04-25 10:22:06	PDT	Yes	GWO	USGS	8.14	9370				Fair	-0.01	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	9370	225	1630	5.74	FIRM	CBLS	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	14163150	119	2012-06-21 14:01:00	PDT	Yes	GWO	USGS	4.23	1650				Good			Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1650	222	779	2.11	FIRM	CBLS	EVEN	unkn	UNSP	STND	ATGA	
USGS	14163150	120	2012-08-20 16:40:00	PDT	Yes	GWO	USGS	3.58	960				Good	-0.01	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	960	211	634	1.51	FIRM	CBLS	EVEN	unkn	UNSP	UNFM	ATGA	
USGS	14163150	121	2012-12-11 10:36:30	PST	No	BAB	USGS	7.66	8950				Poor	-0.03	0.60	Clear	MEAS	1	Main1	CWAY	QADCP	VADCP	8950	223	1690	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	14163150	122	2012-12-11 11:37:30	PST	Yes	BAB	USGS	7.64	7790				Poor	0.00	0.50	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	7790	223	1510	5.16	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	14163150	123	2013-03-07 12:35:52	PST	Yes	GWO	USGS	4.47	1800				Good	0.00	0.60	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	1800	220	782	2.31	FIRM	CBLS	EVEN	unkn	UNSP	UNFM	ATGA	
USGS	14163150	124	2013-05-13 13:12:00	PDT	Yes	GWO	USGS	4.76	2260				Good	0.01	0.50	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	2260	221	876	2.58	FIRM	BLDR	UNEV	unkn	UNEV	UNFM	ATGA	
USGS	14163150	125	2013-05-13 14:17:00	PDT	Yes	GWO	USGS	4.76	2220				Good	0.00	0.60	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	2220	215	872	2.54	FIRM	BLDR	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	14163150	126	2013-07-08 16:48:13	PDT	Yes	GWO	USGS	3.94	1240				Good	-0.01	0.50		MEAS	1	Main	CWAY	QSCMM	VADCP	1240	205	675	1.84	FIRM	CBLS	EVEN	unkn	UNSP	STND	UNSP	
USGS	14163150	127	2013-10-21 15:00:44	PDT	Yes	GWO	USGS	4.15	1520				Good	0.00	0.50		MEAS	1	Main	CWAY	QSCMM	VADCP	1520	215	749	2.03	FIRM	BLDR	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	14163150	128	2014-01-13 16:43:40	PST	Yes	GWO	USGS	6.29	4900				Good	0.01	0.50	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	4900	223	1220	4.03	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	UPST	10.00
USGS	14163150	129	2014-02-20 10:35:36	PST	Yes	GWO	USGS	9.66	13700				Good	-0.03	0.50	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	13700	227	1940	7.08	FIRM	CBLS	UNEV	unkn	EVEN	STND	ATGA	
USGS	14163150	130	2014-04-21 12:36:23	PDT	Yes	GWO	USGS	4.59	2020				Good	0.01	0.50	Clear	MEAS	1	Main	CWAY	QSCMM	VADCP	2020	215	819	2.47	FIRM	CBLS	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	14163150	131	2014-06-19 08:46:00	PDT	Yes	JDS/jaf	USGS	3.82	1180				Good	0.00	0.70	Clear	MEAS	1	1	CWAY	QADCP	VADCP	1180	218	696	1.70	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	7.00
USGS	14163150	132	2014-08-11 11:42:30	PDT	Yes	JDS/jaf	USGS	4.06	1410				Fair	0.00	0.60	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1410	215	743	1.90	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	8.00
USGS	14163150	133	2014-10-16 15:03:30	PDT	Yes	JDS	USGS	3.83	1240				Good	0.04	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1240	215	698	1.77	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	10.00
USGS	14163150	134	2014-12-08 11:13:30	PST	Yes	JDS	USGS	6.83	6090				Good	-0.03	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	6090	226	1370	4.45	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	8.00
USGS	14163150	135	2015-03-03 11:38:30	PST	Yes	JDS	USGS	3.72	1120				Fair	0.01	1.30	Clear	MEAS	1	1	WADE	QSCMM	VPAA	1120	229	576	1.95	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	14163150	136	2015-04-20 12:36:00	PDT	Yes	JDS	USGS	3.73	983				Fair	-0.03	1.50	Clear	MEAS	1	1	WADE	QSCMM	VADV	983	228	591	1.66	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	14163150	137	2015-04-20 13:53:00	PDT	Yes	JDS	USGS	3.71	1060				Fair	-0.02	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	1060	228	603	1.76	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	14163150	138	2015-06-15 11:44:30	PDT	Yes	JDS	USGS	3.74	1110				Fair	0.01	1.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	1110	243	656	1.69	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	320.00
USGS	14163150	139	2015-07-27 12:02:30	PDT	Yes	jds	USGS	3.69	1060				Good	0.02	1.60	Clear	MEAS	1	1	WADE	QSCMM	VADV	1060	234	668	1.58	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	330.00
USGS	14163150	140	2015-09-08 11:29:30	PDT	Yes	jds	USGS	3.67	1010				Good	0.02	1.30	Clear	MEAS	1	1	WADE	QSCMM	VADV	1010	234	668	1.52	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	330.00
USGS	14163150	141	2015-10-13 14:33:30	PDT	Yes	jds	USGS	3.72	1020				Poor	0.03	1.20	Clear	MEAS	1	1	WADE	QSCMM	VADV	1020	226	565	1.80	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	14163150	142	2015-10-13 15:43:30	PDT	Yes	jds	USGS	3.71	1070				Poor	-0.04	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	1070	226	566	1.88	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	14163150	143	2015-11-30 11:51:30	PST	Yes	jds	USGS	3.84	1170				Good	0.01	1.20	Clear	MEAS	1	1	WADE	QSCMM	VADV	1170	226	595	1.97	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	350.00
USGS	14163150	144	2016-01-25 11:32:30	PST	Yes	jds	USGS	7.00	6540				Good	-0.01	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	6540	225	1380	4.74	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	8.00
USGS	14163150	145	2016-03-08 11:15:30	PST	Yes	jds	USGS	6.65	5480				Good	-0.03	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	5480	227	1300	4.22	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	8.00
USGS	14163150	146	2016-04-25 11:05:00	PDT	Yes	jds	USGS	4.79	2280				Good	-0.01	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	2280	216	876	2.60	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	10.00
USGS	14163150	147	2016-06-13 09:52:30	PDT	Yes	jds	USGS	3.67	1050				Good	0.00	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1050	214	647	1.63	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	8.00
USGS	14163150	148	2016-07-25 10:55:30	PDT	Yes	jds	USGS	3.73	1120				Good	80.00	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1120	213	669	1.68	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	8.00
USGS	14163150	149	2016-08-29 14:55:00	PDT	Yes	jds	USGS	3.78	1120				Fair	0.01	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1120	213	666	1.68	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	8.00
USGS	14163150	150	2016-08-29 15:44:00	PDT	Yes	jds	USGS	3.77	1140				Fair	-0.01	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1140	213	676	1.68	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	8.00
USGS	14163150	151	2016-10-11 12:30:30	PDT	Yes	jds	USGS	3.74	1090				Fair	0.01	0.70	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1090	210	658	1.66	UNSP	BLDR	UNEV	unkn	EVEN	STND	UPST	10.00
USGS	14163150	152	2016-12-02 09:24:30	PST	Yes	jds	USGS	5.62	3590				Good	-0.01	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	3590	225	1070	3.36	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	10.00
USGS	14163150	153	2017-02-13 11:15:30	PST	Yes	JDS	USGS	6.28	4790				Good	-0.06	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	4790	224	1210	3.95	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	10.00
