#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:44:40 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 14163900 MCKENZIE RIVER NEAR WALTERVILLE, OR
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	14163900	1	1989-09-14 10:10:00	PDT	Yes	DOC	USGS	0.51	593				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	593	154	322	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	2	1989-12-13 14:07:00	PST	Yes	JDD/DOC	USGS	1.96	1510				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1510	181	928	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	3	1990-02-26 11:00:00	PST	Yes	JDD/DOC	USGS	3.22	2980				Good	0.05	1.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2980	188	1140	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	4	1990-04-20 10:00:00	PDT	Yes	JDD/JKP	USGS	1.76	1480				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1480	181	952	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	5	1990-04-30 13:30:00	PDT	Yes	JDD/JEP	USGS	7.66	11000				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11000	345	2540	4.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	6	1990-06-11 14:25:00	PDT	Yes	JDD/DOC	USGS	3.83	4090				Good	-0.07	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	4090	188	1290	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	7	1990-08-24 09:00:00	PDT	Yes	JDD	USGS	0.91	789				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	789	165	357	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	8	1990-09-07 08:33:00	PDT	Yes	JDD/JKP	USGS	0.47	561				Good	-0.05	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	561	154	292	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	9	1990-12-11 08:30:00	PST	Yes	JDD/DMC	USGS	5.66	6860				Fair	-0.12	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6860	340	2010	3.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	10	1991-01-15 10:10:00	PST	Yes	JDD/DMC	USGS	9.10	15300				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15300	350	2870	5.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	11	1991-03-19 09:35:00	PST	Yes	REW/JEP	USGS	1.86	1580				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1580	175	770	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	12	1991-06-04 10:02:00	PDT	Yes	JEP/REW	USGS	1.58	1310				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1310	172	415	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	13	1991-09-09 12:43:00	PDT	Yes	JEP	USGS	1.06	900				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	900	165	408	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	14	1991-12-16 12:00:00	PST	Yes	REW/RST	USGS	3.95	4160				Fair	-0.06	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4160	340	1720	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	15	1992-03-03 10:52:00	PST	Yes	DOC/MJS	USGS	1.10	936				Good	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	936	180	826	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	16	1992-05-30 13:16:00	PDT	Yes	REW	USGS	2.52	2430				Fair	0.14	1.50	Clear	STOR	1	Imported Channel 1	CRAN	unspe	unkno	2430	324	1450	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	17	1992-07-13 09:30:00	PDT	Yes	REW/MJS	USGS	1.32	1150				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1150	162	510	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	18	1992-09-30 08:45:00	PDT	Yes	JEP	USGS	1.06	926				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	926	166	387	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	19	1992-12-17 11:49:00	PST	Yes	JEP	USGS	2.38	2040				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2040	340	1420	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	20	1993-02-23 10:10:00	PST	Yes	JEP	USGS	1.02	932				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	932	330	1190	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	21	1993-04-22 10:41:00	PDT	Yes	JEP	USGS	5.51	7320				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7320	340	2080	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	22	1993-06-17 14:14:00	PDT	Yes	JEP	USGS	2.52	2230				Fair	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2230	336	1440	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	23	1993-08-26 12:02:00	PDT	Yes	JEP	USGS	1.47	1230				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1230	332	1240	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	24	1993-10-21 14:40:00	PDT	Yes	JEP	USGS	1.66	1410				Fair	-0.07	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1410	333	1250	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	25	1993-12-17 08:15:00	PST	Yes	JEP	USGS	1.30	1110				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	335	1190	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	26	1994-03-11 06:55:00	PST	Yes	JEP	USGS	1.67	1530				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1530	332	1300	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	27	1994-05-12 06:50:00	PDT	Yes	JEP	USGS	1.68	1380				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	335	1310	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	28	1994-07-14 10:18:00	PDT	Yes	JKP	USGS	1.34	1070				Fair	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1070	332	1210	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	29	1994-09-23 08:55:00	PDT	Yes	JKP	USGS	1.33	1080				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1080	334	1160	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	30	1994-11-18 08:47:00	PST	Yes	JKP	USGS	1.66	1390				Fair	-0.01	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1390	333	1240	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	31	1995-02-24 09:44:00	PST	Yes	GWO	USGS	3.10	2690				Fair	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2690	334	1490	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	32	1995-03-21 11:12:00	PST	Yes	VMD	USGS	3.39	3330				Good	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3330	334	1620	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	33	1995-04-05 08:41:00	PDT	Yes	DOC	USGS	1.81	1580				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1580	348	1330	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	34	1995-06-07 14:05:00	PDT	Yes	JKP/CPC	USGS	1.70	1350				Fair	-0.03	1.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1350	334	1240	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	35	1995-08-18 11:00:00	PDT	Yes	JKP	USGS	2.86	2560				Fair	-0.03	1.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2560	336	1480	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	36	1996-01-12 12:27:00	PST	Yes	JKP/MJS	USGS	5.28	6290				Fair	0.09	1.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6290	339	1960	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	37	1996-02-07 12:03:00	PST	Yes	JKP/DOC	USGS	16.17	56000				Poor	0.09	2.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	56000	786	6760	8.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	38	1996-02-12 08:00:00	PST	Yes	JEP/JLT	USGS	10.30	18400				Good	-0.25	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	18400	371	3190	5.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	39	1996-03-28 11:10:00	PST	Yes	REW	USGS	1.66	1450				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1450	331	1200	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	40	1996-07-11 16:50:00	PDT	Yes	JKP/JDS	USGS	1.33	1130				Poor	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1130	332	1050	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	41	1996-08-06 16:16:00	PDT	Yes	REW/EB	USGS	1.35	1110				Fair			Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	1110			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	42	1996-08-06 16:30:00	PDT	Yes	MJS/REW	USGS	1.34	1120				Fair	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1120	332	1110	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	43	1996-10-22 10:06:00	PDT	Yes	JKP	USGS	1.89	1560				Poor	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1560	334	1170	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	44	1997-02-06 14:37:00	PST	Yes	JKP	USGS	7.22	10200				Fair	-0.15	2.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10200	344	2400	4.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	45	1997-04-15 12:30:00	PDT	Yes	JKP	USGS	2.80	2690				Poor	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2690	335	1440	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	46	1997-08-21 16:02:00	PDT	Yes	KRS	USGS	1.39	1280				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1280	333	1120	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	47	1997-08-27 17:20:00	PDT	Yes	KRS	USGS	1.40	1230				Fair	-0.01	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1230	332	1110	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	48	1997-10-17 13:09:00	PDT	Yes	VMD	USGS	2.76	2840				Fair	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2840	334	1440	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	49	1998-01-30 09:53:00	PST	Yes	VMD	USGS	5.52	6970				Fair	0.08	1.90	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6970	335	1980	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	50	1998-03-04 09:07:00	PST	Yes	VMD	USGS	4.23	4680				Fair	0.04	1.60	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	4680	338	1710	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	51	1998-04-27 11:16:00	PDT	Yes	VMD	USGS	1.90	1820				Poor	0.01	2.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1820	332	1250	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	52	1998-07-13 13:21:00	PDT	Yes	VMD	USGS	1.26	1190				Poor	0.01	1.80	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1190	329	1090	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	53	1998-09-28 14:00:00	PDT	Yes	VMD	USGS	2.73	2740				Fair	0.01	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2740	332	1450	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	54	1998-12-09 14:01:00	PST	Yes	VMD	USGS	5.55	6960				Poor	-0.03	2.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	6960	335	1920	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	55	1999-03-31 09:11:00	PST	Yes	VMD	USGS	3.12	2970				Poor	-0.04	2.40	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2970	333	1450	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	56	1999-06-09 14:42:00	PDT	Yes	VMD	USGS	2.92	2930				Poor	-0.01	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	2930	332	1430	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	57	1999-08-03 09:17:00	PDT	Yes	VMD	USGS	1.26	1280				Poor	0.01	1.90	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1280	329	1020	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	58	1999-10-13 08:20:00	PDT	Yes	VMD	USGS	1.30	1200				Poor	0.01	2.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1200	330	1020	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	59	1999-12-03 10:43:00	PST	Yes	VMD	USGS	7.09	9350				Fair	-0.04	2.20	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	9350	345	2320	4.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	60	2000-03-23 12:54:00	PST	Yes	VMD	USGS	4.27	5040				Fair	-0.03	2.60	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	5040	339	1730	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	61	2000-06-19 16:03:00	PDT	Yes	VMD	USGS	2.13	1740				Fair	-0.03	2.00	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1740	330	1140	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	62	2000-08-22 11:44:00	PDT	Yes	VMD	USGS	1.26	1230				Poor	0.00	2.10	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1230	332	1000	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	63	2000-10-20 09:49:00	PDT	Yes	VMD	USGS	1.15	1350				Poor	0.04	1.80	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1350	330	984	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	64	2001-01-02 15:00:00	PST	Yes	VMD	USGS	1.12	1180				Poor	0.01	1.60	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1180	328	997	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	65	2001-03-05 13:35:00	PST	Yes	VMD	USGS	0.99	1030				Poor	-0.02	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1030	328	941	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	66	2001-05-01 13:14:00	PDT	Yes	VMD	USGS	3.16	3150				Poor	0.05	1.60	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3150	334	1420	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	67	2001-07-18 14:37:00	PDT	Yes	VMD	USGS	1.06	1010				Fair	0.02	2.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	1010	177	497	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	68	2001-10-31 15:40:00	PST	Yes	GWH/VMD	USGS	1.73	1550				Good	0.04	1.10	Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	1550	176	581	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	69	2001-12-05 14:28:00	PST	Yes	DOC/VMD	USGS	4.38	5570				Fair	-0.06	1.50	Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	5570	337	1710	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	70	2002-02-25 11:15:00	PST	Yes	DOC	USGS	3.84	4070				Fair	-0.04	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4070	337	1530	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	71	2002-04-01 09:50:00	PST	Yes	DOC	USGS	4.54	5880				Poor	0.34	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5880	340	1770	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	72	2002-06-03 10:20:00	PDT	Yes	DOC	USGS	4.13	4960				Fair	-0.03	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4960	337	1600	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	73	2002-07-11 12:20:00	PDT	Yes	GWO/DOC	USGS	2.50	2170				Fair	-0.01	0.40	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	2170	150		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	74	2002-09-30 16:28:00	PDT	Yes	GWO/KDC	USGS	2.44	2230				Good	0.02	0.20		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	2230	220		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	75	2003-01-08 12:59:00	PST	Yes	GWO/DOC	USGS	4.73	5610				Fair	-0.03	0.90	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	5610	223		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	76	2003-06-18 10:56:00	PDT	Yes	DOC/KDC	USGS	1.29	1170				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1170	217	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	77	2003-09-12 11:32:00	PDT	Yes	DOC	USGS	1.63	1460				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1460	243	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	78	2004-03-04 16:20:00	PST	Yes	DOC	USGS	2.72	2650				Good	0.04	1.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2650	247	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	79	2004-06-17 13:56:00	PDT	Yes	DOC/tld	USGS	1.67	1530				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1530	243	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	80	2004-08-31 13:16:00	PDT	Yes	DOC/MG	USGS	1.14	1070				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1070	235	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	81	2004-11-08 11:00:00	PST	Yes	DOC/DAM	USGS	1.36	1200				Poor	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1200	215	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	82	2005-02-03 15:23:00	PST	Yes	JDS/SMD	USGS	1.23	1220				Fair	0.01	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1220	248	703	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	83	2005-05-12 14:58:00	PDT	Yes	REW/GWH	USGS	2.93	2930				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2930	236	893	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	84	2005-08-11 10:23:00	PDT	Yes	DOC/JDS	USGS	1.12	1130				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1130	176	503	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	85	2005-09-13 10:51:00	PDT	Yes	DOC/DAM	USGS	1.04	1100				Good	0.06	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1100	174	470	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	86	2005-11-15 10:54:00	PST	Yes	DOC/DAM	USGS	3.92	4440				Good	-0.03	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4440	184	926	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	87	2006-01-12 11:16:00	PST	Yes	doc/rew	USGS	9.00	15800				Good	-0.02	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	15800	318	2300	6.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	88	2006-03-23 11:20:00	PST	Yes	JDS/DAM	USGS	1.34	1320				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1320	181	533	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	89	2006-06-14 09:06:00	PDT	Yes	DOC/JDS	USGS	1.53	1510				Good	0.02	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1510	181	563	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	90	2006-08-16 10:55:00	PDT	Yes	DAM/GWH	USGS	0.87	941				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	941	176	439	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	91	2006-10-25 11:33:00	PDT	Yes	DAM/JDS	USGS	1.01	1070				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1070	178	480	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	92	2006-11-30 12:33:00	PST	Yes	dam/jds	USGS	3.56	3730				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3730	186	901	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	93	2007-03-22 12:23:00	PDT	Yes	JDS/DAM	USGS	3.46	3740				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3740	186	903	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	94	2007-05-23 16:28:00	PDT	Yes	DAM/JDS	USGS	3.95	4570				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4570	187	1020	4.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	95	2007-08-14 12:47:00	PDT	Yes	dam/smd	USGS	0.95	1040				Good	0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1040	177	457	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	96	2007-11-29 15:14:00	PST	Yes	dam/kdk	USGS	3.46	3680				Good	-0.02	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3680	184	879	4.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	97	2008-02-05 11:23:00	PST	Yes	dam/jds	USGS	2.14	1930				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1930	183	641	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	98	2008-04-23 09:21:00	PDT	Yes	dam/jds	USGS	2.82	2880				Good	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2880	185	788	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	99	2008-06-25 15:01:00	PDT	Yes	smd/dam	USGS	4.32	4800				Poor	0.01	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4800	177	987	4.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	100	2008-07-01 15:57:00	PDT	Yes	doc/rew	USGS	2.80	2810				Good			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2810	183	780	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	101	2008-08-21 10:08:00	PDT	Yes	dam/smd	USGS	1.18	1160				Good		0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1160	179	483	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	102	2008-10-24 13:21:00	PDT	Yes	DAM/GDL	USGS	1.37	1210				Poor	0.05		Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1210	179	499	2.42	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	DNST	250.00
USGS	14163900	103	2009-01-07 11:18:00	PST	Yes	dam	USGS	9.48	18200				Fair	-0.02	2.10	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	18200	355	2800	6.51	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	18480.00
USGS	14163900	104	2009-03-05 15:13:00	PST	Yes	dam/gdl	USGS	1.92	1760				Good	0.02	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QSCMM	VADCP	1760	183	638	2.77	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	180.00
USGS	14163900	105	2009-05-15 17:06:30	PDT	Yes	dam/rjc	USGS	4.68	5740				Good	-0.02	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5740	186	1110	5.16	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	250.00
USGS	14163900	106	2009-05-15 17:29:00	PDT	Yes	dam/rjc	USGS	4.70	5830				Good	0.01	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	5830	184	1120	5.22	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	250.00
USGS	14163900	107	2009-09-10 13:56:00	PDT	Yes	dam/rjc	USGS	1.10	1090				Good	0.02	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QSCMM	VADCP	1090	178	516	2.11	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	120.00
USGS	14163900	108	2009-11-04 16:28:00	PST	Yes	dam/smd	USGS	1.95	1800				Good	0.01	0.50	Clear	MEAS	1	1	MBOT	QSCMM	VADCP	1800	181	643	2.80	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	120.00
USGS	14163900	109	2010-01-13 13:08:00	PST	Yes	dam,gdl	USGS	3.75	4070				Good	0.00	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	4070	196	967	4.21	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	150.00
USGS	14163900	110	2010-04-09 10:24:30	PDT	Yes	dam/rjc	USGS	3.04	2940				Good	0.02	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	2940	184	807	3.65	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	14163900	111	2010-04-09 12:13:00	PDT	Yes	dam/rjc	USGS	2.97	2960				Good	0.02	0.50	Clear	MEAS	1	1	MBOT	QADCP	VADCP	2960	188	806	3.67	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	14163900	112	2010-06-16 14:21:00	PDT	Yes	gwo/dam	USGS	3.63	3820				Fair	0.01	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	3820	172	911	4.19	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	14163900	113	2010-09-08 15:48:00	PDT	Yes	gwo/rjc	USGS	2.50	2250				Good	0.02	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	2250	180	698	3.23	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	DNST	250.00
USGS	14163900	114	2011-01-26 09:09:00	PST	Yes	RJC/DOC	USGS	6.28	8790				Poor	0.03	0.20		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	8790	311	1690	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14163900	115	2011-04-05 12:49:35	PDT	Yes	GWO/RJC	USGS	6.16	8350				Fair				MEAS	1	Main	MBOT	QADCP	VADCP	8350	294	1560	5.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	18000.00
USGS	14163900	116	2011-08-09 14:39:00	PDT	Yes	GWO	USGS	2.83	2930				Good	0.01	0.60	Clear	MEAS	1	One	MBOT	QSCMM	VADV	2930	196	790	3.71	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14163900	117	2011-10-04 16:39:30	PDT	Yes	GWO	USGS	1.13	1170				Fair	0.02	0.50		MEAS	1	Main	MBOT	QSCMM	VADCP	1170	180	467	2.51	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	300.00
USGS	14163900	118	2012-01-24 13:07:00	PST	Yes	GWO/BAB	USGS	9.00	18000				Poor	0.30	2.00		MEAS	1	Main	BRDS	QSCMM	VPAA	18000	357	2710	6.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	18000.00
USGS	14163900	119	2012-05-08 14:27:00	PDT	Yes	GWO	USGS	4.14	4750				Good	-0.01	0.20		MEAS	1	Main	CWAY	QADCP	VADCP	4750	185	1040	4.57	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	150.00
USGS	14163900	120	2012-07-11 12:06:59	PDT	Yes	GWO	USGS	1.27	1210				Good	0.01	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1210	179	567	2.14	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	150.00
USGS	14163900	121	2012-08-20 13:20:05	PDT	Yes	GWO/MCB	USGS	1.10	1150				Good	0.00	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	1150	181	548	2.10	FIRM	CBLS	UNEV	unkn	UNEV	UNKN	DNST	150.00
USGS	14163900	122	2012-12-07 09:25:30	PST	Yes	GWO	USGS	8.11	14300				Fair	-0.02	0.30		MEAS	1	Main	MBOT	QADCP	VADCP	14300	210	1890	7.53	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	14163900	123	2013-03-13 15:55:15	PDT	Yes	GWO	USGS	1.40	1350				Good	0.00	0.30		MEAS	1	Main	MBOT	QADCP	VADCP	1350	175	585	2.30	FIRM	CBLS	EVEN	unkn	UNEV	UNFM	DNST	200.00
USGS	14163900	124	2013-05-14 13:35:48	PDT	Yes	GWO	USGS	1.95	1800				Good	0.00	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	1800	184	697	2.58	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	14163900	125	2013-05-14 13:59:42	PDT	Yes	GWO	USGS	1.95	1780				Good	0.00	0.30		MEAS	1	Main	MBOT	QADCP	VADCP	1780	185	698	2.55	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	14163900	126	2013-07-09 12:43:27	PDT	Yes	GWO	USGS	1.12	1030				Good	-0.01	0.60		MEAS	1	Main	CWAY	QSCMM	VADCP	1030	175	531	1.94	FIRM	BLDR	UNEV	unkn	UNSP	STND	ATGA	
USGS	14163900	127	2013-10-22 14:55:18	PDT	Yes	GWO	USGS	1.67	1500				Fair	-0.01	0.30		MEAS	1	Main	MBOT	QADCP	VADCP	1500	175	795	1.88	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	150.00
USGS	14163900	128	2014-02-19 09:55:07	PST	Yes	GWO	USGS	9.44	17000				Fair	0.07	0.20		MEAS	1	Main	MBOT	QADCP	VADCP	17000	202	2270	7.52	FIRM	CBLS	UNEV	unkn	UNSP	STND	DNST	500.00
USGS	14163900	129	2014-04-15 13:44:42	PDT	Yes	GWO	USGS	2.78	2670				Good	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	2670	182	804	3.32	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	200.00
USGS	14163900	130	2014-06-19 14:13:54	PDT	Yes	JDS/jaf	USGS	3.15	3420				Fair	-0.01	0.80	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	3420	193	925	3.69	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	120.00
USGS	14163900	131	2014-06-19 15:15:52	PDT	Yes	JDS/jaf	USGS	3.14	3390				Fair	-0.02	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	3390	193	921	3.68	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	120.00
USGS	14163900	132	2014-09-04 10:59:00	PDT	Yes	GDL	USGS	1.01	1080				Good	0.01	0.40	Clear	MEAS	1	1	CWAY	QADCP	VADCP	1080	177	539	2.00	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	14163900	133	2014-10-08 16:32:00	PDT	Yes	SMD/GDL	USGS	1.04	1070				Fair	0.00	0.50	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1070	155	518	2.06	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	14163900	134	2014-12-09 13:26:00	PST	Yes	GDL/BAB	USGS	3.80	4290				Fair	0.00	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	4290	185	991	4.32	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	70.00
USGS	14163900	135	2015-03-12 11:22:30	PDT	Yes	JDS/JAF	USGS	1.03	1050				Fair	0.00	0.60	Clear	MEAS	1	1	CWAY	QSCMM	VADCP	1050	180	501	2.09	FIRM	CBLS	EVEN	unkn	UNEV	STND	DNST	150.00
USGS	14163900	136	2015-04-16 09:26:30	PDT	Yes	GDL/JAF	USGS	1.56	1470				Fair	0.02	0.30	Clear	MEAS	1	1	CWAY	QADCP	VADCP	1470	180	633	2.32	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	14163900	137	2015-07-01 09:31:00	PDT	Yes	GDL/JAF	USGS	0.99	1040				Fair	0.01	0.30	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1040	179	543	1.91	FIRM	CBLS	EVEN	unkn	UNEV	NSTD	DNST	200.00
USGS	14163900	138	2015-08-20 09:18:00	PDT	Yes	JAF/GDL	USGS	0.99	1050				Fair	0.00	0.20	Clear	MEAS	1	1	CWAY	QADCP	VADCP	1050	175	534	1.98	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	150.00
USGS	14163900	139	2015-10-02 09:11:00	PDT	Yes	JAF/GDL	USGS	0.97	1010				Fair	0.00	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1010	175	537	1.88	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	100.00
USGS	14163900	140	2015-11-19 09:15:30	PST	Yes	JAF/GDL	USGS	4.29	4650				Fair	0.06	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	4650	245	1330	3.49	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	50.00
USGS	14163900	141	2016-01-14 09:17:00	PST	Yes	JAF/GDL	USGS	3.47	3510				Fair	0.00	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	3510	242	1180	2.97	FIRM	CBLS	UNEV	unkn	UNSP	NSTD	DNST	60.00
USGS	14163900	142	2016-04-07 09:20:00	PDT	Yes	GDL	USGS	2.25	2160				Fair	0.00	0.20	Clear	MEAS	1	1	CWAY	QADCP	VADCP	2160	178	753	2.87	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	DNST	100.00
USGS	14163900	143	2016-06-14 09:08:00	PDT	Yes	MSP	USGS	2.68	2470				Fair	0.01	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2470	175	810	3.05	FIRM	CBLS	UNEV	unkn	EVEN	NSTD	DNST	100.00
USGS	14163900	144	2016-08-25 09:06:00	PDT	Yes	GDL/PAS	USGS	1.11	1140				Fair	0.00	0.20	Clear	MEAS	1	1	CWAY	QADCP	VADCP	1140	175	571	2.00	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	14163900	145	2016-09-27 09:12:30	PDT	Yes	GDL/JAF	USGS	1.12	1110				Fair	0.00	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	1110	178	574	1.92	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	100.00
USGS	14163900	146	2016-11-02 13:37:00	PDT	Yes	GDL/PAS	USGS	3.27	3340				Fair	-0.05	0.20	Clear	MEAS	1	1	MBOT	QADCP	VADCP	3340	180	886	3.77	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	100.00
USGS	14163900	147	2016-12-16 13:13:30	PST	Yes	GDL/JAF	USGS	4.51	5480				Fair	0.00	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	5480	187	1090	5.03	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	14163900	148	2017-02-09 09:06:00	PST	Yes	GDL/jaf	USGS	5.86	8480				Fair	0.01	0.40	Clear	MEAS	1	1	MBOT	QADCP	VADCP	8480	198	1380	6.14	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	300.00
USGS	14163900	149	2017-02-09 09:35:30	PST	Yes	GDL/jaf	USGS	5.90	8490				Fair	0.06	0.20	Clear	MEAS	1	Check	MBOT	QADCP	VADCP	8490	194	1370	6.22	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	DNST	300.00
