#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:43:23 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06040000 Madison River near Cameron MT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06040000	100	1965-08-04		Yes	gl	USGS	2.99	2320				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	101	1965-08-19		Yes	fin	USGS	2.27	927				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		927				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	102	1965-10-27		Yes	fin	USGS	3.16	2680				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	103	1972-10-03		Yes	bb /jh	USGS		2070				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	104	1976-06-02		Yes	sl	USGS	3.61	3320				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	105	1976-07-01		Yes	sl	USGS		2180				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	106	1976-08-04		Yes	sl	USGS		1510				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	107	1976-09-02		Yes	sl	USGS		1300				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	108	1976-10-07		Yes	sl	USGS	3.30	2510				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	109	1976-11-18		Yes	sl	USGS	3.26	2450				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	110	1977-03-31 10:00:00	MST	Yes	sl	USGS	2.30	878				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		878				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	111	1977-04-26 12:30:00	MDT	Yes	sl	USGS	2.49	1100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	112	1977-05-26 10:00:00	MDT	Yes	sl	USGS	2.29	877				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		877				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	113	1977-06-28 08:45:00	MDT	Yes	sl	USGS	2.21	743				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		743				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	114	1977-07-27 10:30:00	MDT	Yes	sl	USGS	2.46	1060				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	115	1988-03-28 14:30:00	MST	Yes	clc	USGS		789				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		789				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	116	1988-04-13 12:30:00	MDT	Yes	clc	USGS		760				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	117	1988-05-16 11:20:00	MDT	Yes	clc	USGS		1970				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1970				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	118	1988-05-23 11:30:00	MDT	Yes	clc	USGS		2070				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2070				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	119	1988-05-31 15:00:00	MDT	Yes	clc	USGS		2010				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	120	1988-08-08 12:45:00	MDT	Yes	clc	USGS		898				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		898				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	122	1988-09-07 14:30:00	MDT	Yes	as	USGS		940				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	180	1993-04-08 11:00:00	MDT	Yes	ARS	USGS	2.46	1150				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1150	217	340	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	181	1993-05-19 13:30:00	MDT	Yes	ARS	USGS	3.41	3070				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3070	177	555	5.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	182	1993-05-27 13:30:00	MDT	Yes	ARS/SWN	USGS	4.08	5320				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5320	179	777	6.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	183	1994-02-16 13:00:00	MST	Yes	ARS	USGS	2.43	1030				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1030	212	324	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	184	1994-06-02 17:00:00	MDT	Yes	ARS/PLK	USGS	3.29	2040				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2040	179	518	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	185	1994-06-08 15:46:00	MDT	Yes	ARS	USGS	2.93	1780				Good			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	1780	180	495	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	186	1994-06-25 13:00:00	MDT	Yes	ARS/CMS	USGS	2.38	986				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	986	188	315	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	187	1994-08-23 13:00:00	MDT	Yes	ARS	USGS	2.41	970				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	970	186	301	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	188	1994-10-12 13:00:00	MDT	Yes	ARS	USGS	2.68	1400				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1400	179	469	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	189	1995-01-11 15:45:00	MST	Yes	ARS	USGS	2.41	998				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	998	217	326	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	191	2004-09-14 09:00:00	MDT	Yes	TEC/RRK	USGS		1090				Poor				MEAS	1	Imported Channel 1	WADE	unspe	unkno	1090	190	339	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	192	2005-09-15 08:20:00	MDT	Yes	pk /rc	USGS		1020				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06040000	193	2011-03-15 18:10:00	MDT	Yes	SVL/ALL	USGS	2.50	1140				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1140	300	389	2.92	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	06040000	194	2011-04-01 09:00:00	MDT	Yes	SVL	USGS	2.60	1290				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1290	300	418	3.10	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	1300.00
USGS	06040000	195	2011-06-01 12:15:00	MDT	Yes	SVL	USGS	3.44	2950				Fair	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	2950	175	594	4.97	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	196	2011-06-13 12:45:00	MDT	Yes	CBR	USGS	4.08	4520				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	4520	184	716	6.31	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06040000	197	2011-06-23 09:05:00	MDT	Yes	SLD/SVL	USGS	4.54	5830				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	5830	175	802	7.27	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	198	2011-07-19 15:15:00	MDT	Yes	SVL	USGS	3.38	2940				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2940	194	563	5.21	FIRM	BLDR	EVEN	unkn	EVEN	STND	ATGA	
USGS	06040000	199	2011-07-19 16:45:00	MDT	Yes	SVL	USGS	3.38	2780				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	2780	176	554	5.02	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	200	2011-09-14 15:45:00	MDT	Yes	CBR/SVL	USGS	2.62	1310				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1310	284	370	3.55	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	1502.80
USGS	06040000	201	2012-03-08 14:45:00	MST	Yes	CBR/SVL	USGS	2.59	1330				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1330	294	392	3.39	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	06040000	202	2012-04-17 11:55:00	MDT	Yes	CBR/SVL	USGS	2.67	1500				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1500	188	436	3.44	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	203	2012-04-17 12:47:00	MDT	Yes	SVL/CBR	USGS	2.67	1520				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1520	189	436	3.49	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	204	2012-05-16 11:45:00	MDT	Yes	SVL	USGS	3.31	2610				Good	-0.02	1.60	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	2610	117	560	4.66	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	205	2012-06-07 09:20:00	MDT	Yes	SVL/TCS	USGS	3.71	3700				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3700	204	663	5.58	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	206	2012-07-16 12:10:00	MDT	Yes	SVL	USGS	2.81	1670				Good	0.00	0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1670	188	453	3.67	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	40.00
USGS	06040000	207	2012-10-09 11:55:00	MDT	Yes	SVL	USGS	2.47	1080				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	1080	298	368	2.93	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	06040000	208	2013-03-11 13:25:00	MDT	Yes	SVL/SLD	USGS	2.51	1210				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1210	184	375	3.23	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	40.00
USGS	06040000	209	2013-03-12 16:10:00	MDT	Yes	SVL/SLD	USGS	2.51	1210				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1210	196	389	3.10	FIRM	BLDR	UNEV	unkn	UNEV	STND	ATGA	
USGS	06040000	210	2013-05-01 13:53:00	MDT	Yes	KLS/SLD	USGS	2.42	1060				Fair	0.01	0.20	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1060	184	368	2.88	FIRM	CBLS	UNEV	unkn	UNEV	STND	ATGA	
USGS	06040000	211	2013-06-13 08:08:00	MDT	Yes	SLD	USGS	2.91	1780				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1780	210	465	3.83	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	20.00
USGS	06040000	212	2013-08-02 07:52:30	MDT	Yes	SLD/KDS	USGS	2.67	1350				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	1350	250	416	3.25	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	1500.00
USGS	06040000	213	2013-09-16 16:24:30	MDT	No	SLD	USGS	2.33	946				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	946	255	341	2.77	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	1500.00
USGS	06040000	214	2013-09-18 09:10:30	MDT	Yes	SLD	USGS	2.35	888				Fair	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	888	290	343	2.59	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	1450.00
USGS	06040000	215	2013-11-07 13:12:30	MST	Yes	SLD	USGS	2.41	992				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	992	260	347	2.86	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	2400.00
USGS	06040000	216	2014-03-05 16:09:00	MST	Yes	SLD/CBR	USGS	2.34	1020				Fair	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	1020	262	330	3.08	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	2640.00
USGS	06040000	217	2014-03-05 16:55:00	MST	Yes	SLD/CBR	USGS	2.35	989				Fair	0.01	0.50	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	989				FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	2640.00
USGS	06040000	218	2014-04-15 15:33:30	MDT	Yes	SLD	USGS	2.48	1200				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1200	197	392	3.06	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	06040000	219	2014-05-20 12:51:30	MDT	Yes	SLD/JRC	USGS	3.32	2570				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2570	208	535	4.80	FIRM	BLDR	UNEV	unkn	UNEV	STND	ATGA	
USGS	06040000	220	2014-06-24 17:33:59	MDT	Yes	SLD	USGS	2.81	1700				Fair	0.01	0.40	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1700	217	463	3.67	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	25.00
USGS	06040000	221	2014-07-30 07:51:58	MDT	Yes	SLD/MJW	USGS	2.63	1390				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1390	201	421	3.29	FIRM	BLDR	UNEV	unkn	UNEV	STND	DNST	20.00
USGS	06040000	222	2014-09-03 08:06:06	MDT	Yes	SLD	USGS	2.54	1230				Fair	0.00	0.30	Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	1230	192	405	3.02	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	20.00
USGS	06040000	223	2014-10-15 13:36:21	MDT	Yes	SLD	USGS	2.48	1150				Fair	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1150	201	392	2.92	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	10.00
USGS	06040000	224	2014-11-06 08:53:00	MST	Yes	SLD	USGS	2.46	1130				Fair	0.00	0.60	Clear	MEAS	1	Main	WADE	QSCMM	VPAA	1130	224	372	3.05	FIRM	CBLS	UNEV	unkn	UNEV	STND	DNST	50.00
USGS	06040000	225	2015-02-25 17:41:13	MST	Yes	rac/sld	USGS	2.41	1050				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	1050	201	375	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	15.00
USGS	06040000	226	2015-04-15 10:11:00	MDT	Yes	RAC	USGS	2.32	910				Fair			Clear	MEAS	1	main	WADE	QSCMM	VADV	910	254	320	2.84	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	1200.00
USGS	06040000	227	2015-06-03 13:31:48	MDT	Yes	RAC	USGS	3.77	3680				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	3680	209	671	5.49	FIRM	CBLS	UNEV	unkn	UNEV	UNSP	UPST	8.00
USGS	06040000	228	2015-07-07 08:36:29	MDT	No	RAC	USGS	2.69	1430				Fair	0.00		Clear	MEAS	1	main	BRDS	QADCP	VADCP	1430	200	426	3.36	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	229	2015-07-22 14:18:47	MDT	Yes	RAC/AW	USGS	2.42	1020				Fair	0.01	0.30	VegetationLight	MEAS	1	Main	BRDS	QADCP	VADCP	1020	189	373	2.73	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	UPST	20.00
USGS	06040000	230	2015-08-25 17:42:30	MDT	Yes	RAC	USGS	2.39	1010				Fair	0.00	1.20		MEAS	1	main	WADE	QSCMM	VADV	1010	224	354	2.87	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	DNST	45.00
USGS	06040000	231	2015-10-05 16:48:51	MDT	Yes	RAC	USGS	2.38	984				Fair		0.30	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	984	183	368	2.67	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	232	2015-11-16 16:53:17	MST	Yes	RAC/KPD	USGS	2.42	1020				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1020	182	357	2.84	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	233	2016-02-16 16:11:36	MST	Yes	RAC/CBR	USGS	2.41	1000				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	1000	186	367	2.73	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	234	2016-03-29 13:07:19	MDT	Yes	RAC	USGS	2.45	1070				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	1070	180	361	2.96	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	235	2016-05-10 17:07:47	MDT	Yes	RAC	USGS	3.01	2040				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	2040	200	496	4.11	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	236	2016-06-27 16:16:27	MDT	Yes	RAC	USGS	2.45	1060				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	1060	192	377	2.81	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	237	2016-08-08 16:10:44	MDT	Yes	RAC	USGS	2.52	1150				Fair			VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	1150	191	386	2.98	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	238	2016-09-19 16:53:00	MDT	Yes	RAC	USGS	2.29	855				Fair			Clear	MEAS	1	main	WADE	QSCMM	VADV	855	223	322	2.66	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	56.00
USGS	06040000	239	2016-11-03 17:34:20	MDT	Yes	RAC	USGS	2.58	1230				Fair			VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	1230	192	404	3.04	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	
USGS	06040000	240	2017-02-27 11:21:00	MST	Yes	RAC	USGS	2.40	1060				Poor			IceShore	MEAS	1	main	WADE	QSCMM	VADV	1060	220	350	3.04	FIRM	CBLS	UNEV	unkn	UNSP	UNSP	DNST	65.00
USGS	06040000	241	2017-03-28 08:34:13	MDT	Yes	RAC	USGS	2.64	1330				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	1330	200	412	3.23	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	ATGA	0.00
