#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:28:05 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11285500 TUOLUMNE R A WARDS FERRY BR NR GROVELAND CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11285500	1	2013-12-19 08:51:40	PST	Yes	TRH	USGS	7.48	111	0001	0.00	0.0	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VPAA	111	41.0	63.2	1.76	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	11285500	2	2014-04-15 15:50:09	PDT	Yes	SJB	USGS	10.73	1140	0001	0.60	-19.1	POOR	0.06	2.30	CLER	BYPS	1	Main	BRUS	QSCMM	VPAA	1120	53.5	416	2.71	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	500.00
USGS	11285500	3	2014-06-04 14:53:55	PDT	Yes	SJB	USGS	8.18	250	0001	0.00	-4.6	FAIR	-0.02	0.70	CLER	MEAS	1	main	WADE	QSCMM	VPAA	250	100	155	1.62	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	11285500	4	2014-07-08 13:03:06	PDT	Yes	SJB	USGS	7.83	177	0001	0.00	-2.2	FAIR	0.00	0.77	MALT	MEAS	1	main	WADE	QSCMM	VPAA	177	83.0	101	1.75	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	250.00
USGS	11285500	5	2014-08-18 14:47:38	PDT	Yes	SJB	USGS	7.81	173	0001	0.00	-1.7	FAIR	-0.04	0.65	CLER	MEAS	1	main	WADE	QSCMM	VPAA	173	86.0	98.7	1.76	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	11285500	6	2014-10-06 14:08:22	PDT	Yes	SJB/JKH	USGS	7.96	213	0001	0.00	1.9	FAIR	-0.11	1.00	CLER	MEAS	1	main	WADE	QSCMM	VPAA	213	103	138	1.55	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	11285500	7	2014-11-18 13:22:00	PST	Yes	TRH	USGS	7.97	201	0001	0.00	-5.2	FAIR	-0.04	0.75	CLER	MEAS	1	main	WADE	QSCMM	VADV	201	93.5	95.0	2.12	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	11285500	8	2015-01-08 11:26:01	PST	Yes	SJB	USGS	9.55	656	0001	0.00	-3.1	POOR	-0.04	2.00	CLER	MEAS	1	main	BRUS	QSCMM	VPAA	656	55.0	420	1.56	FIRM	SAND	UNEV	PULS	UNEV	NSTD	DNST	400.00
USGS	11285500	9	2015-02-26 11:53:05	PST	Yes	SJB	USGS	8.91	505	 2.0		8.4	POOR	-0.22	2.50	CLER	MEAS	1	main	BRUS	QSCMM	VPAA	505	52.0	339	1.49	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	500.00
USGS	11285500	10	2015-04-14 11:03:09	PDT	Yes	SJB	USGS	9.26	552	 2.0		-7.5	POOR	-0.21	2.40	CLER	MEAS	1	main	BRUS	QSCMM	VPAA	552	47.0	333	1.66	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	400.00
USGS	11285500	11	2015-06-05 09:24:06	PDT	Yes	SJB	USGS	8.14	234	 2.0		-3.3	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VPAA	234	102	164	1.43	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	200.00
USGS	11285500	12	2015-07-29 11:40:28	PDT	Yes	SJB	USGS	9.44	659	 2.0		-1.9	POOR	-0.03	2.25	CLER	MEAS	1	main	BRUS	QSCMM	VPAA	659	49.0	344	1.92	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	500.00
USGS	11285500	13	2015-09-09 11:45:03	PDT	Yes	SJB	USGS	9.45	613	 2.0		-9.5	POOR	-0.02	1.90	CLER	MEAS	1	MAIN	BRUS	QSCMM	VPAA	613	49.5	358	1.71	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	500.00
USGS	11285500	14	2015-10-09 10:40:44	PDT	Yes	SJB	USGS	8.72	410	 2.0		1.7	POOR	-0.05	3.00	CLER	MEAS	1	main	BRUS	QSCMM	VPAA	410	48.0	320	1.28	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	500.00
USGS	11285500	15	2015-11-12 12:24:47	PST	Yes	TRH	USGS	7.65	151	 2.0		5.6	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VPAA	151	76.0	94.8	1.59	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	11285500	16	2016-01-15 12:04:40	PST	Yes	AAS/JRG	USGS	10.67	1370	 2.0		2.2	GOOD	0.03	0.25	CLER	MEAS	1	Main	RC	QADCP	VADCP	1370	87.5	418	3.27	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	11285500	17	2016-02-02 11:30:11	PST	Yes	AAS/NWS	USGS	11.25	1820	 2.0		4.6	FAIR			CLER	MEAS	1	main	CWAY	QADCP	VADCP	1820	85.9	411	4.44	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	11285500	18	2016-03-08 11:50:52	PST	Yes	AAS/TH	USGS	13.66	4180	 2.0		-0.2	POOR	0.01	2.00		MEAS	1	maim	BRUS	QSCMM	VPAA	4180	127	723	5.78	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	11285500	19	2016-03-14 12:22:57	PDT	Yes	AAS/TH	USGS	17.03	10200	 2.0		2.7	POOR			CLER	MEAS	1	main	BRUS	QSCMM	VPAA	10200	141	1190	8.50	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	11285500	20	2016-05-05 11:17:15	PDT	Yes	AAS/TRH	USGS	18.02	3600	 2.0		-70.5	FAIR	0.05	0.50	SUBM	MEAS	1	Main	BRDS	QADCP	VADCP	3600	161	1650	2.18	FIRM	CBLS	UNEV	STDY	EVEN	UNKN	DNST	500.00
USGS	11285500	21	2016-05-10 14:20:02	PDT	Yes	AAS	USGS	20.91	6180	 2.0		-69.7	POOR	0.06	1.84	SUBM	MEAS	1	main	BRUS	QSCMM	VPAA	6180	154	1980	3.12	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	500.00
USGS	11285500	22	2016-05-19 12:52:11	PDT	Yes	AAS/MH	USGS	28.91	4460	 2.0			POOR	0.11	0.40		MEAS	1	Main	BRDS	QADCP	VADCP	4460	199	3500	1.27	FIRM	BLDR	UNEV	STDY	UNSP	UNKN	DNST	500.00
USGS	11285500	23	2016-07-20 14:08:15	PDT	Yes	TRH/SH	USGS	29.77	518	 2.0			POOR	-0.01	0.50	SUBM	MEAS	1	Main	RC	QADCP	VADCP	518	156	2890	0.18	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	DNST	10.00
USGS	11285500	24	2016-08-19 10:56:24	PDT	Yes	AAS	USGS	19.18	426	 2.0		-97.2	POOR			SUBM	MEAS	1	Main	CWAY	QADCP	VADCP	426	90.9	1380	0.31	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	11285500	25	2016-09-14 12:40:04	PDT	Yes	AAS/SH	USGS	13.62	367	 2.0		-91.1	FAIR	-0.05	0.45	SUBM	MEAS	1	Main	CWAY	QADCP	VADCP	367	122	781	0.47	FIRM	SILT	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	11285500	26	2016-11-16 13:51:57	PST	Yes	AAS/ORB	USGS	13.54	373	 2.0	-4.92	0.3	FAIR	0.00		SUBM	MEAS	1	MAIN	BRUS	QADCP	VADCP	373	95.9	720	0.52	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	UPST	30.00
