#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:14:44 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 13210050 BOISE RIVER NR MIDDLETON ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	13210050	1A	1974-11-22 11:20:00	MST	Yes	Kni	USGS		357				Unspecified				MEAS	1	Imported Channel 1	WADE	unspe	unkno	357	106	126	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	1	1974-12-11		Yes	RAS/N.H	USGS	5.26	353				Fair	0.00	1.20		MEAS	1	Imported Channel 1	UNSP	other		353				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	2	1975-01-18		Yes	BBB	USGS	5.15	314				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		314				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	3	1975-02-12		Yes	BBB	USGS	6.00	623				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		623				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	4	1975-02-17		Yes	BBB/NJJ	USGS	5.49	430				Good	0.02	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	5	1975-02-22		Yes	BBB	USGS	4.90	258				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		258				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	6	1975-06-17		Yes	BBB	USGS	5.88	540				Good	0.00	0.80	DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	other		540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	7	1975-07-28		Yes	BBB	USGS	4.42	111				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	other		111				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	8	1975-07-28		Yes	BBB	USGS	4.42	117				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	other		117				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	9	1975-09-05		Yes	RWL/JTB	USGS	4.39	124				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		124				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	10	1975-10-23		Yes	JTB	USGS	5.52	477				Fair	-0.02	1.00		MEAS	1	Imported Channel 1	UNSP	other		477				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	11	1975-12-02		Yes	JTB	USGS	5.29	420				Good	0.03	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	12	1976-01-12		Yes	JTB	USGS	5.46	466				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		466				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	13	1976-02-16		Yes	JTB	USGS	5.35	495				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		495				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	15	1976-02-24		Yes	BBB/SCC	USGS	6.61	1100				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		1100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	14	1976-02-24		Yes	BBB/SCC	USGS	6.59	1090				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		1090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	16	1976-07-06		Yes	RWE	USGS	4.65	251				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		251				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	17	1976-08-26		Yes	RLJ	USGS	4.12	99.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		99.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	18	1976-10-04		Yes	JTB	USGS	4.41	169				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		169				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	19	1976-11-15		Yes	RLJ	USGS	5.04	396				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		396				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	20	1977-01-03		Yes	RWE/NDJ	USGS	5.03	354				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		354				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	21	1977-02-09		Yes	NDJ	USGS	4.51	180				Good	0.00	1.00	IceShore	MEAS	1	Imported Channel 1	UNSP	other		180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	22	1977-03-28		Yes	JTB	USGS	4.47	180				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	23	1977-05-05		Yes	NDJ	USGS	4.58	211				Good	0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		211				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	24	1977-06-14		Yes	RLM	USGS	4.17	115				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		115				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	25	1977-07-20		Yes	ELY/  H	USGS	4.03	80.5				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		80.5				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	26	1977-09-06		Yes	ELY	USGS	3.82	54.1				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		54.1				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	27	1977-10-26		Yes	ELY/TKE	USGS	4.69	242				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		242				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	28	1977-12-14		Yes	TKE	USGS	4.82	298				Poor	0.01	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		298				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	29	1978-02-03		Yes	TKE	USGS	4.70	263				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		263				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	30	1978-03-17		Yes	RLM/TSB	USGS	4.66	262				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		262				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	31	1978-06-15		Yes	JTB/JCT	USGS	5.24	355				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		355				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	32	1978-08-08		Yes	RWL/JRC	USGS	4.81	221				Good	0.03	0.70	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	other		221				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	33	1978-09-20		Yes	RWL/DMK	USGS	4.71	186				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		186				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	34	1978-10-30		Yes	RWL	USGS	5.07	318				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		318				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	35	1978-12-14		Yes	JRC	USGS	4.99	248				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		248				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	36	1979-02-07		Yes	TSB	USGS	4.96	261				Good	0.03	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		261				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	37	1979-04-10		Yes	JCT	USGS	5.04	315				Unspecified	-0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	other		315				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	38	1979-05-31		Yes	JCT	USGS	4.92	299				Good	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	other		299				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	39	1979-06-22		Yes	SAF/AWR	USGS	4.51	155				Good	0.00	0.40		MEAS	1	Imported Channel 1	UNSP	other		155				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	40	1979-08-03		Yes	SAF	USGS	4.24	65.9				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		65.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	41	1979-09-04		Yes	SAF	USGS	4.44	107				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		107				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	42	1979-10-18		Yes	RLJ	USGS	5.14	318				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		318				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	43	1979-11-16		Yes	AWR	USGS	5.00	242				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		242				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	44	1980-01-08		Yes	RLJ	USGS	5.03	262				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		262				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	45	1980-02-20		Yes	RAS	USGS	5.39	345				Good	0.02	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	other		345				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	46	1980-04-22		Yes	EWQ	USGS	5.09	272				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		272				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	47	1980-07-28		Yes	EWQ	USGS	5.09	272				Good	0.00	1.10		MEAS	1	Imported Channel 1	UNSP	other		272				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	48	1980-09-17		Yes	EWQ	USGS	5.02	239				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		239				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	49	1980-11-17		Yes	FWY	USGS	5.15	302				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	UNSP	other		302				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	50	1980-12-11		Yes	FWY	USGS	5.17	277				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		277				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	51	1981-02-04		Yes	FWY	USGS	5.14	279				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		279				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	52	1981-03-25		Yes	FWY	USGS	5.83	550				Good	0.03	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	53	1981-05-22		Yes	FWY	USGS	5.26	356				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	other		356				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	54	1981-06-23		Yes	ELY/GAM	USGS	5.27	248				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		248				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	55	1981-08-20		Yes	GAM	USGS	4.71	98.5				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	other		98.5				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	56	1981-10-07		Yes	FWY	USGS	4.99	173				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	other		173				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	57	1981-12-09		Yes	DJL	USGS	5.43	282				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		282				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	58	1982-09-16		Yes	DJL	USGS	5.23	195				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	other		195				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	59	1982-10-26		Yes	DJL	USGS	5.72	358				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	other		358				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	60	1983-12-08		Yes	RAS	USGS	6.31	452				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		452				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	61	1984-08-23		Yes	JTB	USGS	6.31	358				Good	0.00	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	358	99.0	97.8	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	62	1984-12-05		Yes	JTB	USGS	6.14	435				Good	0.00	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	435	104	163	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	63	1985-03-01		Yes	JTB	USGS	5.69	313				Good	0.00	1.10	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	313	95.0	131	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	64	1985-04-11		Yes	RAS	USGS	6.00	432				Good	0.00	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	432	156	205	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	65	1985-06-19		Yes	DMK	USGS	5.31	197				Unspecified	-0.02	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	197	119	89.2	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	66	1985-07-30		Yes	DMK	USGS	5.41	234				Fair	0.00	0.80	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	234	106	110	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	67	1985-08-28		Yes	RAS	USGS	4.81	109				Fair	0.00	0.70	DebrisHeavy	UNSP	1	Imported Channel 1	WADE	unspe	unkno	109	110	92.8	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	68	1985-10-09		Yes	FWY	USGS	5.47	266				Good	0.00	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	266	167	166	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	69	1985-11-14		Yes	DMK	USGS	5.67	308				Fair	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	308	110	130	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	70	1986-08-01		Yes	FWY	USGS	5.47	160				Good	0.00	0.50	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	160	87.0	133	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	71	1986-09-12		Yes	FWY	USGS	5.92	280				Good	0.00	0.70	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	280	93.0	173	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	72	1986-10-09		Yes	FWY	USGS	5.35	138				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	138	84.0	122	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	73	1987-01-09		Yes	FWY/DED	USGS	5.79	269				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	269	94.0	163	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	74	1987-02-12		Yes	FWY	USGS	5.73	263				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	263	95.0	162	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	75	1987-04-01		Yes	FWY	USGS	5.67	250				Good	-0.04	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	250	92.0	153	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	76	1987-04-28		Yes	FWY	USGS	5.97	356				Good	0.00	1.10	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	356	96.0	182	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	77	1987-05-22		Yes	DMK	USGS	5.32	135				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	135	96.0	116	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	78	1987-06-04		Yes	FWY	USGS	5.07	86.6				Good	0.00	0.50	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	86.6	82.0	99.7	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	79	1987-06-18		Yes	DMK	USGS	5.46	166				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	166	91.0	126	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	80	1987-08-04		Yes	FWY	USGS	5.25	122				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	122	86.0	113	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	81	1987-09-17 09:53:00	MDT	Yes	FWY	USGS	5.45	171				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	171	84.0	131	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	82	1987-10-30 10:07:00	MST	Yes	FWY/KDR	USGS		209				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	209	44.0	49.5	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	83	1987-12-10 12:45:00	MST	Yes	FWY/KDR	USGS		286				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	286	84.0	96.4	2.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	84	1988-01-19 15:00:00	MST	Yes	FWY/KDR	USGS		207				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	207	62.0	74.9	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	85	1988-02-25 12:30:00	MST	Yes	KDR	USGS		230				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	230	30.0	49.2	4.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	86	1988-03-24 09:55:00	MST	Yes	ELY/KDR	USGS	3.35	234				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	234	74.0	144	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	87	1988-04-07 13:49:00	MDT	Yes	FWY	USGS	3.42	265				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	265	117	186	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	88	1988-04-20 14:45:00	MDT	Yes	KDR	USGS	3.78	427				Good	0.01	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	427	82.0	200	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	89	1988-05-02 15:22:00	MDT	Yes	FWY	USGS	3.09	182				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	182	74.0	132	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	90	1988-05-17 10:45:00	MDT	Yes	KDR	USGS	3.03	170				Good	0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	170	70.0	134	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	91	1988-05-31 15:08:00	MDT	Yes	FWY	USGS	3.68	363				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	363	94.0	186	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	92	1988-07-13 15:35:00	MDT	Yes	KDR	USGS	3.08	176				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	176	73.0	125	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	93	1988-08-24 15:30:00	MDT	Yes	KDR	USGS	2.95	147				Good	0.01	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	147	72.0	118	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	94	1988-10-05 14:30:00	MDT	Yes	KRD	USGS	2.77	103				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	103	65.0	104	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	95	1988-11-17 14:15:00	MST	Yes	KDR	USGS	3.47	264				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	264	73.0	151	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	96	1989-01-05 14:30:00	MST	Yes	KDR	USGS	3.36	236				Good	0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	236	71.0	144	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	97	1989-02-13 14:00:00	MST	Yes	KDR	USGS	3.43	236				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	236	60.0	136	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	98	1989-03-20 12:45:00	MST	Yes	KDR	USGS	3.77	366				Good	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	366	89.0	181	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	99	1989-05-24 10:50:00	MDT	Yes	JTB	USGS	4.55	222				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	222	71.0	75.0	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	100	1989-06-09 08:46:00	MDT	Yes	dmk	USGS	4.36	173				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	173	86.0	82.1	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	101	1989-07-18 14:30:00	MDT	Yes	KDR	USGS	4.43	207				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	207	82.0	73.7	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	102	1989-08-18 13:05:00	MDT	Yes	AAS	USGS	4.48	242				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	242	130	257	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	103	1989-10-11 12:52:00	MDT	Yes	AAS	USGS		227				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	227	124	233	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	104	1989-11-24 12:24:00	MST	Yes	AAS	USGS		289				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	289	127	266	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	105	1990-01-02 12:25:00	MST	Yes	KDR	USGS		259				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	259	85.0	94.3	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	106	1990-02-14 11:35:00	MST	Yes	AAS	USGS		244				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	244	75.0	78.5	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	107	1990-03-12 14:10:00	MST	Yes	KDR	USGS	4.50	220				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	220	85.0	82.2	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	108	1990-04-24 10:56:00	MDT	Yes	AAS	USGS	4.62	266				Good	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	266	74.0	73.8	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	109	1990-05-21 13:36:00	MDT	Yes	KDR/GWE	USGS	4.32	165				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	165	87.0	84.0	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	110	1990-06-15 09:20:00	MDT	Yes	GWE/JTB	USGS	4.62	291				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	291	85.0	110	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	111	1990-07-19 15:00:00	MDT	Yes	GWE	USGS	4.26	168				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	168	84.0	80.2	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	112	1990-08-22		Yes	GWE/BJG	USGS	4.71	290				Excellent	0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	290	85.5	109	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	113	1990-10-16 10:16:00	MDT	Yes	AAS	USGS	4.56	252				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	252	78.0	82.4	3.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	114	1990-11-23 10:57:00	MST	Yes	GWE	USGS	4.60	257				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	257	86.0	105	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	115	1991-01-08 10:50:00	MST	Yes	KDR	USGS	4.66	239				Fair	0.00	0.50	IceShore	UNSP	1	Imported Channel 1	WADE	unspe	unkno	239	60.0	79.6	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	116	1991-02-12 12:45:00	MST	Yes	KDR/DLG	USGS	4.54	239				Good	-0.03	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	239	84.0	81.8	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	117	1991-03-27 10:55:00	MST	Yes	GWE	USGS	4.51	239				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	239	84.0	94.4	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	118	1991-05-01 11:05:00	MDT	Yes	KDR	USGS	4.35	199				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	199	74.0	64.7	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	119	1991-06-04 13:47:00	MDT	Yes	GWE	USGS	4.39	227				Good	0.01	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	227	84.4	106	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	120	1991-07-08 12:30:00	MDT	Yes	JTB	USGS	4.35	214				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	214	76.0	73.7	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	121	1991-08-20 12:35:00	MDT	Yes	GWE	USGS	4.38	188				Good	0.01	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	188	81.0	96.1	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	122	1991-10-09 13:20:00	MDT	Yes	DLG	USGS	4.26	159				Fair	0.00	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	159	83.0	84.0	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	123	1991-11-13 10:30:00	MST	Yes	DLG	USGS	4.54	241				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	241	83.0	97.7	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	124	1992-01-23 09:45:00	MST	Yes	DLG	USGS	4.43	212				Good	-0.02	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	212	83.0	92.8	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	125	1992-03-18 09:00:00	MST	Yes	DLG	USGS	4.33	174				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	174	83.0	82.4	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	126	1992-05-11 10:30:00	MDT	Yes	DLG	USGS	4.31	187				Good	0.03	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	187	81.0	82.0	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	127	1992-05-26 10:15:00	MDT	Yes	DLG	USGS	4.27	155				Good	0.02	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	155	83.0	81.7	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	128	1992-07-21 10:15:00	MDT	Yes	KDR/DLG	USGS	4.32	178				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	178	80.0	81.3	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	129	1992-09-11 09:15:00	MDT	Yes	DLG/KDR	USGS	4.31	161				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	161	80.0	79.6	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	130	1992-10-07 09:40:00	MDT	Yes	DLG	USGS	4.21	149				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	149	81.0	79.7	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	131	1992-11-24 13:54:00	MST	Yes	GWE	USGS	4.35	184				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	184	83.0	92.0	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	132	1993-01-11 10:42:00	MST	Yes	GWE	USGS	4.28	174				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	174	76.0	86.9	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	133	1993-03-01 16:13:00	MST	Yes	GWE	USGS	4.27	180				Good	0.00	5.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	180	73.0	104	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	134	1993-04-19 13:09:00	MDT	Yes	GWE	USGS	4.65	304				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	304	85.0	116	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	135	1993-05-19 11:30:00	MDT	Yes	DLG/JTB	USGS	8.38	4460				Fair	0.03	1.20	Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	4460	330	1780	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	136	1993-06-14 11:00:00	MDT	Yes	GWE	USGS	4.85	424				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	424	73.5	138	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	137	1993-06-14 13:59:00	MDT	Yes	GWE	USGS	4.85	442				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	442	75.5	138	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	138	1993-08-13 14:32:00	MDT	Yes	GWE	USGS	4.64	379				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	379	79.0	96.3	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	139	1993-08-16 11:30:00	MDT	Yes	GWE	USGS	4.64	381				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	381	79.0	99.4	3.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	140	1993-10-13 15:36:00	MDT	Yes	GWE	USGS	4.65	395				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	395	76.0	106	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	141	1993-11-15 16:50:00	MST	Yes	HRC	USGS	4.54	358				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	358	110	143	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	142	1993-12-15 10:50:00	MST	Yes	HRC	USGS	4.58	335				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	335	115	143	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	143	1994-01-27 10:45:00	MST	Yes	HRC	USGS	4.58	344				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	344	119	236	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	144	1994-03-08 09:45:00	MST	Yes	HRC	USGS	4.43	292				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	292	119	209	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	145	1994-04-28 14:00:00	MDT	Yes	GRT	USGS	4.46	304				Fair	0.05	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	304	122	219	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	146	1994-06-13 11:30:00	MDT	Yes	HRC	USGS	4.36	265				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	265	116	204	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	147	1994-07-11 14:00:00	MDT	Yes	HRC	USGS	5.16	640				Fair	0.02	1.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	640	121	310	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	148	1994-09-02 10:15:00	MDT	Yes	HRC	USGS	4.23	237				Good	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	237	105	188	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	149	1994-10-25 14:15:00	MDT	Yes	HRC	USGS	4.29	251				Good	0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	251	108	192	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	150	1994-11-09 10:50:00	MST	Yes	GWE/AAS	USGS	4.32	258				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	258	64.0	86.5	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	151	1995-01-18 12:20:00	MST	Yes	GWE	USGS	4.18	206				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	206	61.0	78.7	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	152	1995-03-10 11:45:00	MST	Yes	GWE	USGS	4.26	224				Good	-0.04	3.00	DebrisLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	224	62.0	86.1	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	153	1995-04-28 11:30:00	MDT	Yes	DLG/WHM	USGS	7.87	3630				Good			Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	3630	302	1220	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	154	1995-05-17 10:32:00	MDT	Yes	GWE/DLG	USGS	7.87	3760				Good	-0.07	6.50	Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	3760	303	1390	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	155	1995-06-13 10:10:00	MDT	Yes	DLG/WHM	USGS	5.57	1160				Good			Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	1160	130	301	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	156	1995-07-20 12:45:00	MDT	Yes	GWE/DW	USGS	5.16	871				Good	0.01	1.00	Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	871	100	305	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	157	1995-08-15 13:05:00	MDT	Yes	DLG	USGS	4.67	573				Good	0.01	0.80	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	573	125	183	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	158	1995-09-07 11:47:00	MDT	Yes	GWE	USGS	4.38	417				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	417	80.0	128	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	159	1995-10-05 15:17:00	MDT	Yes	GWE	USGS	4.45	447				Good	0.00	0.50	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	447	100	135	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	160	1995-11-28 11:00:00	MST	Yes	FWY	USGS	4.31	400				Good	0.01	1.00	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	400	127	154	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	161	1996-02-14 11:10:00	MST	Yes	DLG/WHM	USGS	7.92	4000				Good			Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	4000	295	1230	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	162	1996-04-11 12:45:00	MDT	Yes	DLG/WHM	USGS	8.83	4680				Fair	0.01	0.70	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	4680	300	1210	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	163	1996-04-23 10:00:00	MDT	Yes	DLG/WHM	USGS	8.32	4030				Good	0.00	1.70	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	4030	290	1050	4.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	164	1996-05-15 10:55:00	MDT	Yes	DLG/WHM	USGS	7.67	3240				Good	0.02	1.40	Clear	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	3240	245	688	4.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	165	1996-06-13 10:15:00	MDT	Yes	DLG	USGS	8.69	4580				Good			Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	4580	295	1170	4.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	166	1996-07-09 10:40:00	MDT	Yes	FWY/JTB	USGS	6.56	741				Good	0.01	1.20		UNSP	1	Imported Channel 1	BOAT	unspe	unkno	741	130	419	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	167	1996-08-22 10:05:00	MDT	Yes	DLG	USGS	6.46	620				Good	0.01	1.40	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	620	127	339	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	168	1996-10-24 12:40:00	MDT	Yes	DLG	USGS	6.27	412				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	412	128	293	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	169	1996-11-12 13:45:00	MST	Yes	DLG	USGS	6.17	342				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	342	130	278	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	170	1997-04-16 12:20:00	MDT	Yes	JLS/DO	USGS		5550				Good			Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	5550	295	1420	3.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	171	1997-06-12 13:10:00	MDT	Yes	JLS/BM	USGS		2980				Good	0.00	1.00	Clear	BYPS	1	Imported Channel 1	BOAT	unspe	unkno	2980	285	794	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	172	1997-07-15 09:45:00	MDT	Yes	JLS/DJP	USGS	6.09	704				Good	0.01	1.60	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	704	146	266	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	173	1997-08-11 11:30:00	MDT	Yes	JLS	USGS	6.27	783				Good	0.00	1.00	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	783	133	311	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	174	1997-09-08 13:30:00	MDT	Yes	JLS	USGS	6.06	655				Good	0.02	1.10	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	655	146	249	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	175	1997-09-25 13:00:00	MDT	Yes	JLS	USGS	5.88	525				Good	0.01	1.30	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	525	142	250	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	176	1997-10-14 11:20:00	MDT	Yes	JTB	USGS	5.92	555				Good	-0.02	1.10	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	555	150	224	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	177	1998-04-07 14:30:00	MDT	Yes	JLS	USGS	7.21	1860				Good	0.00	1.20	DebrisModerate	UNSP	1	Imported Channel 1	BOAT	unspe	unkno	1860	122	452	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	178	1998-07-14 11:00:00	MDT	Yes	JLS	USGS	6.14	680				Fair	0.00	1.10	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	680	132	392	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	179	1998-08-18 10:30:00	MDT	Yes	JLS	USGS	6.13	711				Good	-0.02	1.20	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	711	134	388	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	180	1998-10-14 11:29:00	MDT	Yes	AAS/WHM	USGS		445				Good			Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	445	116	147	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	181	1998-12-16 09:55:00	MST	Yes	JLS/WHM	USGS	5.46	349				Fair	-0.03	1.10	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	349	118	156	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	182	1999-02-16 13:30:00	MST	Yes	jls	USGS	5.35	273				Fair	0.00	0.90	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	273	96.0	114	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	183	1999-08-18 09:15:00	MDT	Yes	JLS	USGS	5.61	699				Good	0.01	1.10	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	699	202	439	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	184	1999-09-08 10:45:00	MDT	Yes	AAS	USGS		524				Good			Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	524	141	145	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	185	2000-05-17 09:35:00	MDT	Yes	GWE	USGS		475				Good			Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	475	162	296	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	186	2001-02-14 11:00:00	MST	Yes	JLS	USGS		331				Fair	-0.04	1.00	DebrisModerate	UNSP	1	Imported Channel 1	WADE	unspe	unkno	331	113	134	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	187	2001-06-13 11:00:00	MDT	Yes	JLS	USGS	1.20	316				Fair	0.02	1.10		UNSP	1	Imported Channel 1	WADE	unspe	unkno	316	102	128	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	188	2001-08-28 14:55:00	MDT	Yes	GWE	USGS	0.99	295				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	unspe	unkno	295	142	293	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	189	2001-12-12 10:45:00	MST	Yes	JLS/AAS	USGS	0.78	267				Good	-0.04	1.00	VegetationLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	267	75.0	100	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	190	2002-02-13 10:15:00	MST	Yes	JLS/AAS	USGS		242				Good				UNSP	1	Imported Channel 1	WADE	unspe	unkno	242	79.0	98.7	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	191	2002-07-10 10:12:00	MDT	Yes	AAS	USGS		465				Fair			VegetationLight	UNSP	1	Imported Channel 1	WADE	unspe	unkno	465	106	126	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	192	2003-02-19 11:20:00	MST	Yes	AAS	USGS		364				Good	0.00	0.80		UNSP	1	Imported Channel 1	WADE	unspe	unkno	364	101	114	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	193	2003-09-17 14:04:00	MDT	Yes	AAS	USGS		361				Fair				UNSP	1	Imported Channel 1	WADE	unspe	unkno	361	93.0	104	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	194	2004-05-11 14:33:00	MDT	Yes	AAS	USGS		265				Fair				UNSP	1	Imported Channel 1	WADE	unspe	unkno	265	92.0	93.0	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	195	2004-09-22 14:17:00	MDT	Yes	AAS	USGS		361				Fair				UNSP	1	Imported Channel 1	WADE	unspe	unkno	361	88.0	109	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13210050	196	2013-03-21 11:40:30	MDT	Yes	jls/mja	USGS	0.55	329				Good	0.00	0.30		MEAS	1	main	CWAY	QADCP	VADCP	329	134	287	1.15	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	13210050	197	2013-08-08 09:10:34	MDT	Yes	AAS/JPW	USGS	0.66	282				Good	0.00	0.30	VegetationModerate	MEAS	1	main	WADE	QADCP	VADCP	282	145	208	1.35	FIRM	GRVL	EVEN	unkn	UNEV	UNFM	DNST	300.00
