#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:53:41 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02212735 OCMULGEE RIVER AT GA 18, AT DAMES FERRY, GA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02212735	1	2009-04-03 12:20:00	EDT	Yes	JKJ	USGS	10.81	18300	 001		-6.2	POOR	-0.04	0.60	CLER	MEAS	1		BRDS	QADCP	VADCP	18300	428	4300	4.27	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UNSP	
USGS	02212735	2	2009-08-31 12:00:00	EDT	Yes	SRS	USGS	4.66	3400	 1.0		23.2	FAIR	-0.02	1.50	CLER	UNSP	1		BRUS	QSCMM	VPAA	3400	370	2250	1.51	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	ATGA	
USGS	02212735	3	2009-09-24 13:37:30	EDT	Yes	SRS	USGS	12.77	26800	 1.0	0.00	5.5	POOR	-0.11	1.25	CLER	UNSP	1		BRUS	QSCMM	VIPAA	26800	380	5020	5.34	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02212735	4	2009-09-24 15:37:30	EDT	Yes	SRS	USGS	12.55	27000	 1.0	0.00	9.3	POOR	-0.18	1.25	CLER	UNSP	1		BRUS	QSCMM	VPAA	27000	370	4920	5.49	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02212735	5	2009-11-04 14:51:00	EST	Yes	CAS/JOS	USGS	4.32	2160	 1.0	0.15	0.9	FAIR	-0.02	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	2160	332	2180	0.99	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	150
USGS	02212735	6	2009-11-12 13:00:00	EST	Yes	SRS/JSF	USGS	15.15	32500	 1.0	0.00	-9.5	POOR		1.00		MEAS	1		BRDS	QADCP	VADCP	32500	560	6910	4.70	FIRM	LDGE	UNEV	PULS	UNEV	NSTD	DNST	60.00
USGS	02212735	6	2009-11-12 13:00:00	EST	Yes	SRS/JSF	USGS	15.15	32500	 1.0	0.00	-9.5	POOR		1.00		MEAS	2	Channel 2	UNSP	QSCMM	VADCP	266				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02212735	6	2009-11-12 13:00:00	EST	Yes	SRS/JSF	USGS	15.15	32500	 1.0	0.00	-9.5	POOR		1.00		MEAS	3	Channel 3	UNSP	QSCMM	VADCP	228				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	02212735	7	2010-02-24 16:30:30	EST	Yes	CJH/TKF	USGS	5.48	5000	 1.0	0.00	1.0	POOR	0.01	0.35	CLER	MEAS	1		BRDS	QADCP	VADCP	5000	363	2480	2.02	FIRM	LDGE	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	02212735	8	2010-05-04 13:18:00	EDT	Yes	CJH	USGS	6.73	7910	 1.0	0.00	-1.9	FAIR	0.03	0.33	SUBM	MEAS	1	MAIN	BRDS	QADCP	VADCP	7910	343	2660	2.98	FIRM	LDGE	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	02212735	9	2010-06-17 12:47:30	EDT	Yes	ERF/CAS	USGS	4.92	3260	 1.0	-0.10	0.0	GOOD	-0.04	1.33	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3260	334	2160	1.51	FIRM	SAND	EVEN	STDY	EVEN	UNSP	UPST	50
USGS	02212735	10	2010-11-29 12:51:30	EST	Yes	DAL/JOS	USGS	3.54	580	 1.0	0.00	0.3	GOOD	0.00	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	580	298	1760	0.33	FIRM	LDGE	EVEN	STDY	EVEN	UNFM	UPST	200.00
USGS	02212735	11	2011-04-13 12:45:30	EDT	Yes	ERF/CJH	USGS	4.45	1780	 1.0	-0.07	-6.8	FAIR	0.00	0.18	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	1780	322	2140	0.83	FIRM	SAND	UNEV	STDY	UNEV	UNSP	UPST	100.00
USGS	02212735	12	2011-04-13 13:05:30	EDT	Yes	ERF/CJH	USGS	4.45	1770	 1.0	-0.07	-7.3	FAIR	0.00	1.00	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	1770	313	2020	0.88	SOFT	SAND	UNEV	STDY	EVEN	UNKN	UPST	100.00
USGS	02212735	13	2011-06-21 13:51:00	EDT	Yes	DGK/DPS	USGS	3.49	529	 1.0	0.00	-3.3	FAIR	-0.01	0.50		MEAS	1		MBOT	QADCP	VADCP	529	283	1610	0.33	UNSP	UNSP	UNEV	UNSP	EVEN	UNSP	UNSP	
USGS	02212735	14	2011-07-12 14:35:30	EDT	Yes	DGK	USGS	3.30	456	 1.0	0.00	4.3	FAIR	0.00	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	456	317	1670	0.27	FIRM	SILT	UNEV	STDY	UNEV	NSTD	DNST	75.00
USGS	02212735	15	2011-08-01 11:59:00	EDT	Yes	pda/dps	USGS	3.18	381	 1.0	0.00	2.1	FAIR	0.00	1.00	CLER	MEAS	1	main	MBOT	QADCP	VADCP	381	335	1690	0.22	SOFT	SILT	UNEV	STDY	EVEN	UNKN	UPST	170.00
USGS	02212735	16	2011-08-30 11:30:00	EDT	Yes	DPS	USGS	3.00	290	 1.0	0.00	1.8	FAIR	-0.01	2.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	290	311	1710	0.17	SOFT	SILT	UNEV	STDY	EVEN	UNKN	UPST	100.00
USGS	02212735	17	2011-10-27 12:00:00	EDT	Yes	DPS	USGS	3.04	324	 1.0	0.00	6.6	POOR	0.00	2.00	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	324	305	1580	0.21	SOFT	SILT	UNEV	STDY	UNEV	UNKN	UPST	30.00
USGS	02212735	18	2012-02-16 14:29:30	EST	Yes	DPS/CJH	USGS	3.49	669	 1.0	0.17	-0.7	FAIR	0.00	0.25	MALT	MEAS	1	Main	MBOT	QADCP	VADCP	669	313	1680	0.40	FIRM	BLDR	UNEV	STDY	UNSP	UNKN	UPST	80.00
USGS	02212735	19	2012-05-02 10:02:00	EDT	Yes	CAS	USGS	3.27	472	 1.0	0.09	0.2	FAIR	0.00	0.40	CLER	MEAS	1	main	MBOT	QADCP	VADCP	471	331	1760	0.27	FIRM	SAND	EVEN	STDY	EVEN	NSTD	UPST	150.00
USGS	02212735	20	2012-08-21 13:30:30	EDT	Yes	dps/dgk	USGS	3.07	368	 1.0	0.09	1.4	FAIR	1.00	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	368	320	1650	0.22	FIRM	CBLS	UNEV	STDY	UNSP	UNKN	UPST	100.00
USGS	02212735	21	2012-10-23 12:23:36	EDT	Yes	dgk/dps	USGS	3.00	316	 1.0	0.02	7.5	POOR	0.00		CLER	MEAS	1	main	MBOT	QADCP	VADCP	316	324	1640	0.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	50.00
USGS	02212735	22	2012-12-04 12:38:46	EST	Yes	DGK/erf	USGS	3.03	336	 1.0	0.02	9.1	POOR	0.00		LGDB	MEAS	1	main	MBOT	QADCP	VADCP	336	322	1650	0.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	25.00
USGS	02212735	23	2013-03-14 10:32:28	EDT	Yes	DGK/cjh	USGS	4.87	3450	 1.0	0.02	-0.6	GOOD			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	3450	329	2240	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	50.00
USGS	02212735	24	2013-07-09 14:50:01	EDT	Yes	DGK/mdj	USGS	5.65	5660	 1.0	0.11	-0.4	FAIR			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	5660	336	2400	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	30.00
USGS	02212735	25	2013-08-21 11:39:16	EDT	Yes	dgk/cjh	USGS	5.18	4340	 1.0	0.15	-5.4	FAIR	0.00		UNSP	MEAS	1	main	MBOT	QADCP	VADCP	4340	325	2100	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	50.00
USGS	02212735	26	2013-10-31 11:09:52	EDT	Yes	DGK/bnc	USGS	3.21	489	 1.0	0.12	7.7	FAIR			CLER	MEAS	1	main	MBOT	QADCP	VADCP	489	320	1460	0.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	50.00
USGS	02212735	27	2014-05-21 10:14:35	EDT	Yes	dgk/rcf	USGS	4.15	1690	 1.0	0.12	1.8	FAIR			CLER	MEAS	1	Main	MBOT	QADCP	VADCP	1690	323	1710	0.99	UNSP	SAND	UNEV	STDY	UNSP	UNSP	UPST	100.00
USGS	02212735	28	2014-07-23 12:41:25	EDT	Yes	dgk/mdj	USGS	4.33	2150	 1.0	0.12	2.9	GOOD			UNSP	MEAS	1	main	MBOT	QADCP	VADCP	2150	325	1860	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	30.00
USGS	02212735	29	2014-10-06 12:15:19	EDT	Yes	dgk/rlm	USGS	3.32	599	 1.0	0.19	7.2	POOR			CLER	MEAS	1	main	MBOT	QADCP	VADCP	599	321	1510	0.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	50.00
USGS	02212735	30	2015-01-20 11:44:29	EST	Yes	JLS/Rm	USGS	3.91	1350	 1.0	0.19	3.1	GOOD	-0.03		LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	1350	322	1690	0.80	SOFT	SAND	UNEV	STDY	EVEN	UNKN	UPST	150.00
USGS	02212735	31	2015-04-28 13:22:40	EDT	Yes	NCH/DGK	USGS	5.07	3670	 1.0	-0.12	0.8	FAIR	0.00	1.00	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	3670	363	2420	1.51	FIRM	SAND	EVEN	STDY	EVEN	UNKN	UPST	500.00
USGS	02212735	32	2015-04-28 14:04:39	EDT	Yes	NCH/DGK	USGS	5.06	3620	 1.0	-0.12	0.3	GOOD	0.01	1.00	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	3620	363	2460	1.47	FIRM	SAND	EVEN	STDY	EVEN	UNKN	UPST	380.00
USGS	02212735	33	2015-07-21 11:50:09	EDT	Yes	dgk/rlm	USGS	3.34	570	 2.0	0.00	-4.2	FAIR			CLER	OTHR	1	main	MBOT	QADCP	VADCP	568	325	1700	0.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	50.00
USGS	02212735	34	2015-08-24 15:29:23	EDT	Yes	SDM/MDJ	USGS	3.92	1390	 2.0	0.00	5.3	POOR	0.05	0.50	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	1390	331	2110	0.66	FIRM	SAND	EVEN	STDY	EVEN	UNKN	UPST	100.00
USGS	02212735	35	2015-10-15 08:27:09	EDT	Yes	DLM/DGK	USGS	4.02	1460	 2.0	0.00	-1.4	GOOD	0.00	0.40	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	1460	321	1900	0.77	FIRM	LDGE	EVEN	STDY	EVEN	STND	UPST	50.00
USGS	02212735	36	2015-12-14 15:49:04	EST	Yes	DLM/SDM	USGS	4.35	1780	 2.0	-0.15	-0.6	FAIR	0.02	0.50	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	1780	321	2010	0.89	SOFT	SILT	UNEV	STDY	EVEN	STND	UPST	30.00
USGS	02212735	37	2015-12-26 16:40:05	EST	Yes	DLM/ERF	USGS	18.93	43300	 2.0	0.00	0.7	POOR	0.05	1.00	CLER	MEAS	1	main	BRDS	QADCP	VADCP	43300	566	9460	4.58	FIRM	LDGE	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	02212735	38	2016-03-17 09:14:53	EDT	Yes	DLM/SDM	USGS	4.91	3160	 2.0	-0.07	0.3	FAIR	0.00	0.50	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	3160	319	2300	1.37	FIRM	LDGE	UNEV	STDY	EVEN	STND	UPST	100.00
USGS	02212735	39	2016-05-31 13:17:33	EDT	Yes	DLM/SDM	USGS	3.71	895	 2.0	-0.04	-7.6	FAIR	0.03	0.40	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	895	348	2290	0.39	FIRM	LDGE	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	02212735	40	2016-08-09 08:57:25	EDT	Yes	DLM/MDJ	USGS	3.30	558	 2.0	-0.01	2.0	FAIR	0.00	0.30	MDDB	MEAS	1	Main	MBOT	QADCP	VADCP	558	322	1850	0.30	FIRM	LDGE	UNEV	STDY	EVEN	STND	UPST	150.00
USGS	02212735	41	2016-08-09 11:00:00	EDT	No																													
USGS	02212735	42	2016-10-24 15:44:17	EDT	Yes	DLM/RDE	USGS	2.99	243	 2.0	-0.07	-5.8	POOR	0.00	0.30	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	243	325	1810	0.13	FIRM	LDGE	UNEV	STDY	EVEN	STND	UPST	50.00
USGS	02212735	43	2016-10-24 16:12:37	EDT	Yes	DLM/RDE	USGS	2.98	265	 2.0	-0.07	5.2	POOR	0.00	0.20	LGDB	MEAS	1	Main	MBOT	QADCP	VADCP	265	325	2020	0.13	FIRM	LDGE	UNEV	STDY	EVEN	STND	UPST	100.00
USGS	02212735	44	2016-12-13 14:18:08	EST	Yes	DLM/SDM	USGS	3.50	761	 2.0	0.00	-0.4	GOOD	0.00	0.40	MDDB	MEAS	1	main	MBOT	QADCP	VADCP	761	330	1970	0.39	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	85.00
USGS	02212735	45	2017-02-06 12:24:08	EST	Yes	DLM/SDM	USGS	3.48	630	 2.0	-0.07	-5.4	FAIR	0.00	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	630	327	2030	0.31	SOFT	SILT	UNEV	STDY	EVEN	UNFM	UPST	50.00
USGS	02212735	46	2017-02-06 13:09:48	EST	Yes	DLM/SDM	USGS	3.49	710	 2.0	-0.07	5.0	FAIR	0.01	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	710	323	1960	0.36	SOFT	SILT	UNEV	STDY	EVEN	UNFM	UPST	50.00
USGS	02212735	47	2017-03-28 18:39:57	EDT	Yes	DLM	USGS	3.40	646	 2.0	-0.01	0.2	FAIR	0.00	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	646	326	2030	0.32	SOFT	SILT	EVEN	STDY	EVEN	UNFM	UPST	100.00
