#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:18:21 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 13057155 SNAKE RIVER AB EAGLE ROCK NR IDAHO FALLS ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	13057155	1	1988-02-10 13:20:00	MST	Yes	NDJ/KFK	USGS	8.40	3430				Good	-0.03	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	3430	404	2750	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	2	1988-03-04 11:00:00	MST	Yes	OEM	USGS	5.95	2190				Good	-0.03	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2190	405	3120	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	3	1988-03-24 13:45:00	MST	Yes	KFK	USGS	5.88	2100				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2100	415	3140	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	4	1988-05-05 11:52:00	MDT	Yes	OEM	USGS	6.22	3110				Good	-0.01	1.60	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	3110	408	3090	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	5	1988-05-25 10:35:00	MDT	Yes	OEM	USGS	7.33	5910				Good	0.02	1.70	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	5910	410	3160	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	6	1988-06-09 09:25:00	MDT	Yes	OEM	USGS	8.69	9480				Good	0.06	1.50	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	9480	408	3290	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	7	1988-06-16 13:57:00	MDT	Yes	OEM	USGS	7.30	5860				Good	0.00	1.40	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	5860	405	3150	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	8	1988-07-27 10:42:00	MDT	Yes	OEM	USGS	8.91	9750				Good	-0.01	1.30	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	9750	410	3330	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	9	1988-09-06 12:05:00	MDT	Yes	OEM	USGS	7.53	5610				Good	0.00	1.20	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	5610	407	3170	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	10	1988-10-21 13:05:00	MDT	Yes	JBE	USGS	6.03	2330				Good	0.00	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2330	390	3050	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	11	1989-01-12 16:05:00	MST	Yes	JBE/OEM	USGS	8.28	2270				Fair	0.00	1.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	2270	405	2620	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	12	1989-02-28 13:35:00	MST	Yes	JBE/KFK	USGS	8.54	2050				Good	0.01	0.90	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	2050	395	2420	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	13	1989-03-31 13:25:00	MST	Yes	JBE	USGS	6.05	2580				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2580	400	3000	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	14	1989-05-18 13:30:00	MDT	Yes	JBE	USGS	10.28	13300				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13300	415	3890	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	15	1989-06-28 13:30:00	MDT	Yes	JBE	USGS	6.88	4550				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4550	408	3260	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	16	1989-08-09 13:25:00	MDT	Yes	JBE	USGS	7.28	5020				Good	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5020	408	3230	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	17	1989-09-21 14:20:00	MDT	Yes	JBE	USGS	6.95	4060				Good	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4060	408	3200	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	18	1989-10-26 12:05:00	MDT	Yes	JBE	USGS	6.45	3320				Good	-0.06	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3320	400	3110	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	19	1990-01-16 13:09:00	MST	Yes	NDJ	USGS	6.40	3260				Good	-0.02	1.20	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3260	378	3070	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	20	1990-03-07 12:16:00	MST	Yes	NDJ	USGS	6.18	2940				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2940	394	3170	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	21	1990-04-18 12:11:00	MDT	Yes	JEB	USGS	7.01	4790				Good	0.00	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4790	409	3130	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	22	1990-06-01 11:34:00	MDT	Yes	BVK/NDJ	USGS	8.75	9500				Good	0.05	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9500	402	3410	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	23	1990-07-12 12:20:00	MDT	Yes	BVK	USGS	7.85	6560				Good	0.00	2.10	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6560	412	3050	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	24	1990-08-21 11:17:00	MDT	Yes	BVK	USGS	8.89	8530				Good	0.02	3.00	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8530	410	3260	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	25	1990-10-09 12:10:00	MDT	Yes	BVK	USGS	6.09	2660				Good	0.02	2.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2660	404	2990	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	26	1990-11-15 10:43:00	MST	Yes	BVK	USGS	6.22	3020				Good	-0.05	3.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3020	407	3120	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	27	1991-01-03 11:00:00	MST	Yes	BVK/DGC	USGS	10.10	1520				Fair	0.00	2.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1520	400	1120	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	28	1991-02-28 10:15:00	MST	Yes	BVK	USGS	6.12	2680				Good	0.00	2.50	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2680	370	2940	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	29	1991-04-09 09:30:00	MDT	Yes	bvk	USGS	5.84	2200				Good	-0.07	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2200	405	3090	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	30	1991-05-15 09:53:00	MDT	Yes	BVK	USGS	7.69	6350				Good	0.01	2.40	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	6350	412	3200	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	31	1991-06-27 10:15:00	MDT	Yes	BVK	USGS	8.19	7650				Good	0.04	2.30	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	7650	408	3310	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	32	1991-08-08 10:45:00	MDT	Yes	BVK	USGS	7.19	5070				Good	0.00	2.40	VegetationLight	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	5070	408	3170	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	33	1991-09-23 10:15:00	MDT	Yes	BVK	USGS	6.46	3250				Good	0.00	2.30	VegetationLight	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	3250	410	3180	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	34	1991-10-24 10:20:00	MDT	Yes	BVK	USGS	6.50	3320				Good	0.00	2.50	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3320	408	3300	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	35	1992-01-16 12:00:00	MST	Yes	NDJ/BVK	USGS	8.30	2130				Fair	0.14	2.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	2130	408	2800	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	36	1992-02-27 11:30:00	MST	Yes	JEB/BVK	USGS	5.81	2250				Good	0.00	1.10	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2250	400	3070	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	37	1992-04-06 12:33:00	MDT	Yes	NDJ	USGS	5.99	2670				Good	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2670	396	3070	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	38	1992-05-19 13:45:00	MDT	Yes	NDJ	USGS	8.22	7940				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7940	398	3220	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	39	1992-07-02 12:40:00	MDT	Yes	NDJ	USGS	8.42	7890				Good	0.03	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7890	382	3240	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	40	1992-08-12 15:08:00	MDT	Yes	NDJ	USGS	7.32	4660				Good	0.06	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4660	354	2930	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	41	1992-09-22 12:30:00	MDT	Yes	BVK	USGS	7.05	4240				Good	0.03	2.10	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4240	408	3090	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	42	1992-11-04 14:14:00	MST	Yes	NDJ/CSB	USGS	5.93	2070				Good	-0.01	1.20	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2070	392	2980	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	43	1992-12-15 12:00:00	MST	Yes	BVK/SGL	USGS	8.63	2090				Fair	0.06	1.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	2090	404	3030	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	44	1993-02-01 13:20:00	MST	Yes	SGL/BVK	USGS	9.24	2350				Good	0.02	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	2350	408	2860	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	45	1993-03-22 12:30:00	MST	Yes	SGL/DGC	USGS	6.08	2860				Good	-0.03	1.20	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2860	396	3090	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	46	1993-04-20 12:04:00	MDT	Yes	SGL	USGS	6.00	2420				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2420	403	3080	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	47	1993-06-09 12:14:00	MDT	Yes	SGL	USGS	12.87	21500				Good	0.05	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21500	415	4420	4.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	48	1993-07-21 11:45:00	MDT	Yes	SGL	USGS	7.84	6580				Good	0.00	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6580	407	3400	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	49	1993-08-31 10:17:00	MDT	Yes	SGL	USGS	7.86	6400				Fair	-0.02	1.10	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6400	405	3350	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	50	1993-10-26 13:00:00	MDT	Yes	SGL/DGC	USGS	6.32	2620				Fair	0.01	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2620	405	3250	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	51	1994-01-26 10:03:00	MST	Yes	BVK	USGS	6.35	3330				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3330	400	3150	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	52	1994-03-07 10:05:00	MST	Yes	KDB/RWE	USGS	6.27	2950				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2950	404	3060	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	53	1994-04-14 11:20:00	MDT	Yes	KDB	USGS	6.92	4500				Good	0.01	3.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4500	408	3200	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	54	1994-05-27 09:15:00	MDT	Yes	KDB/SGL	USGS	7.84	6730				Good	0.02	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6730	408	3370	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	55	1994-07-07 10:55:00	MDT	Yes	KDB	USGS	8.02	6720				Fair	0.01	1.70	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6720	407	3310	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	56	1994-08-18 10:15:00	MDT	Yes	KDB	USGS	8.65	7950				Fair	0.00	1.60	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7950	405	3370	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	57	1994-09-29 11:45:00	MDT	Yes	KDB	USGS	8.16	6400				Fair	0.03	1.20	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6400	406	3280	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	58	1995-02-07 14:45:00	MST	Yes	KDB	USGS	5.90	2640				Good	0.00	1.50	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2640	397	2960	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	59	1995-02-20 11:20:00	MST	Yes	KDB	USGS	5.79	2610				Good	0.01	1.40	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2610	394	2830	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	60	1995-04-03 13:45:00	MDT	Yes	KDB	USGS	6.05	2750				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2750	400	3030	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	61	1995-05-15 10:50:00	MDT	Yes	KDB	USGS	8.79	9170				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9170	404	3390	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	62	1995-05-19 08:45:00	MDT	Yes	KDB	USGS	11.42	16700				Good	0.05	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16700	410	3960	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	63	1995-05-26 11:20:00	MDT	Yes	NDJ	USGS	12.74	21400				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21400	408	4340	4.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	64	1995-06-26 11:00:00	MDT	Yes	KDB	USGS	10.94	15300				Good	-0.02	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15300	412	3840	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	65	1995-08-07 11:00:00	MDT	Yes	KDB	USGS	7.39	5480				Good	-0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5480	407	3350	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	66	1995-09-18 10:55:00	MDT	Yes	KDB	USGS	6.53	3550				Good	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3550	404	3090	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	67	1995-10-23 11:20:00	MDT	Yes	KDB	USGS	6.35	2980				Fair	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2980	405	3170	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	68	1995-11-28 13:27:00	MST	Yes	BVK	USGS	6.78	4270				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4270	408	3190	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	69	1996-01-18 10:05:00	MST	Yes	BVK	USGS	6.84	4370				Fair	-0.16	2.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4370	410	3180	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	70	1996-03-04 10:00:00	MST	Yes	RWE	USGS	9.66	11600				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11600	406	3660	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	71	1996-04-29 10:20:00	MDT	Yes	RWE	USGS	11.45	17100				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17100	413	4060	4.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	72	1996-05-21 11:05:00	MDT	Yes	RWE	USGS	13.20	22800				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22800	414	4490	5.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	73	1996-06-24 11:30:00	MDT	Yes	RWE	USGS	12.37	19900				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19900	414	4270	4.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	74	1996-08-21 11:25:00	MDT	Yes	RWE	USGS	7.36	5340				Good	0.00	1.30	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5340	406	3360	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	75	1996-10-29 09:16:00	MST	Yes	RWE	USGS	6.80	3980				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3980	406	3270	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	76	1996-12-13 11:10:00	MST	Yes	DGC	USGS	7.20	5360				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5360	406	3160	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	77	1997-01-03 10:00:00	MST	Yes	DGC	USGS	8.00	7200				Good	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7200	410	3360	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	78	1997-02-07 10:50:00	MST	Yes	DGC	USGS	8.93	9630				Fair	0.11	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9630	409	3360	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	79	1997-03-31 09:00:00	MST	Yes	DGC	USGS	11.07	15400				Fair	-0.02	1.50	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15400	410	3830	4.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	80	1997-04-30 14:30:00	MDT	Yes	DGC	USGS	13.10	23100				Good	0.00	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23100	417	4460	5.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	81	1997-06-09 12:05:00	MDT	Yes	DGC	USGS	14.34	28300				Fair	0.00	1.70	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	28300	423	4860	5.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	82	1997-06-12 09:50:00	MDT	Yes	DGC	USGS	15.94	35700				Fair	0.00	2.60	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	35700	548	5510	6.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	83	1997-06-18 10:52:00	MDT	Yes	NDJ/JEB	USGS	18.26	45000				Good	-0.05	2.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45000	544	7670	5.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	84	1997-07-25 11:10:00	MDT	Yes	DGC	USGS	9.01	9510				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9510	410	3580	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	85	1997-09-12 16:15:00	MDT	Yes	DGC	USGS	7.80	6240				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6240	410	3420	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	86	1997-11-03 12:15:00	MST	Yes	DGC	USGS	7.59	6230				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6230	408	3250	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	87	1997-12-09 09:50:00	MST	Yes	BVK	USGS	7.97	6800				Good	0.08	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6800	405	3300	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	88	1998-01-22 09:40:00	MST	Yes	BVK	USGS	7.65	6050				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6050	409	3250	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	89	1998-03-04 08:45:00	MST	Yes	BVK	USGS	8.20	7830				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7830	408	3200	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	90	1998-04-16 09:55:00	MDT	Yes	BVK	USGS	9.03	9640				Good	-0.01	1.50	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	9640	409	3320	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	91	1998-05-28 09:30:00	MDT	Yes	BVK	USGS	12.65	21000				Good	0.00	1.70	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	21000	417	4400	4.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	92	1998-07-08 09:40:00	MDT	Yes	BVK	USGS	11.10	15700				Good	-0.01	1.60	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	15700	412	3840	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	93	1998-08-19 09:50:00	MDT	Yes	BVK	USGS	7.80	6460				Good	0.03	1.50	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	6460	405	3110	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	94	1998-10-06 10:05:00	MDT	Yes	BVK	USGS	7.26	4760				Fair	0.00	1.70	VegetationLight	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	4760	405	3320	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	95	1998-12-01 12:50:00	MST	Yes	NDJ	USGS	7.42	5540				Good	-0.02	1.30	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	5540	404	3370	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	96	1999-01-15 12:46:00	MST	Yes	NDJ	USGS	6.96	4690				Good	0.02	1.50	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4690	394	2880	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	97	1999-03-01 15:12:00	MST	Yes	NDJ	USGS	8.29	7860				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7860	406	3430	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	98	1999-05-24 12:20:00	MDT	Yes	NDJ	USGS	11.50	17300				Good	0.00	1.10	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	17300	404	3990	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	99	1999-06-30 12:11:00	MDT	Yes	NDJ	USGS	10.22	13000				Good	-0.02	1.00	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	13000	408	3760	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	100	1999-08-16 12:50:00	MDT	Yes	NDJ	USGS	8.09	7040				Good	0.00	1.00	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	7040	406	3510	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	101	1999-10-18 13:00:00	MDT	Yes	NDJ	USGS	6.63	3570				Good	0.01	1.00	Clear	BYPS	1	Imported Channel 1	CWAY	unspe	unkno	3570	398	3270	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	102	1999-11-30 14:50:00	MST	Yes	JEB	USGS	7.04	5090				Good	0.04	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5090	402	2810	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	103	2000-01-18 14:50:00	MST	Yes	JEB	USGS	6.66	4130				Fair	0.03	2.00	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4130	396	2920	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	104	2000-02-28 15:35:00	MST	Yes	JEB	USGS	6.54	4100				Good	0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4100	397	2560	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	105	2000-04-11 14:50:00	MDT	Yes	JEB	USGS	8.62	8890				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8890	406	3210	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	106	2000-05-25 11:10:00	MDT	Yes	JEB	USGS	8.19	7510				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7510	410	3440	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	107	2000-06-27 14:50:00	MDT	Yes	JEB	USGS	7.65	5970				Good	-0.02	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5970	404	2970	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	108	2000-08-23 15:40:00	MDT	Yes	JEB	USGS	7.14	5210				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5210	390	2670	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	109	2000-10-18 13:10:00	MDT	Yes	JEB	USGS	6.52	3370				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3370	405	3180	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	110	2001-01-18 10:10:00	MST	Yes	DGC/RWE	USGS	9.01	1860				Poor	0.02	1.90	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1860	400	3070	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	111	2001-01-19 09:45:00	MST	Yes	RWE/JEB	USGS	9.50	1890				Poor	0.02	1.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1890	400	1480	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	112	2001-03-20 14:00:00	MST	Yes	DGC	USGS	6.01	2770				Good	-0.01	1.50	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2770	406	3060	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	113	2001-04-09 11:40:00	MDT	Yes	DGC	USGS	6.09	2770				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2770	407	3190	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	114	2001-05-24 11:00:00	MDT	Yes	DGC	USGS	7.23	5440				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5440	406	3140	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	115	2001-07-02 10:50:00	MDT	Yes	DGC	USGS	7.59	6030				Good	-0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6030	407	3220	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	116	2001-08-14 11:45:00	MDT	Yes	DGC	USGS	6.92	4310				Fair	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4310	406	3020	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	117	2001-10-02 10:50:00	MDT	Yes	DGC	USGS	6.55	3570				Good	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3570	406	2890	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	118	2001-11-14 08:47:00	MST	Yes	JEB	USGS	6.04	2410				Good	0.01	2.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2410	407	3030	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	119	2001-11-14 12:45:00	MST	Yes	JEB	USGS	5.98	2350				Good	-0.02	1.30	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2350	406	2970	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	120	2002-04-03 11:15:00	MST	Yes	JEB	USGS	6.07	2300				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2300	406	3180	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	121	2002-05-06 11:59:00	MDT	Yes	JEB	USGS	6.90	4220				Good	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4220	407	3260	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	122	2002-06-18 11:04:00	MDT	Yes	JEB	USGS	7.85	5840				Fair	-0.02	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5840	410	3320	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	123	2002-06-21 16:14:00	MDT	Yes	JEB	USGS	8.44	7740				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7740	409	3340	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	124	2002-07-31 09:36:00	MDT	Yes	BVK	USGS	8.79	7850				Fair	-0.01	1.80	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7850	409	3140	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	125	2002-09-20		Yes	JEB	USGS	7.66	5070				Good	-0.03	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5070	409	2960	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	126	2002-11-05 10:00:00	MST	Yes	DGC	USGS	6.06	2720				Fair	-0.02	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2720	403	2820	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	127	2002-12-19 12:35:00	MST	Yes	DGC	USGS	5.98	2540				Fair	-0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2540	406	2880	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	128	2003-03-27 12:50:00	MST	Yes	DGC	USGS	5.88	2420				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2420	405	2960	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	129	2003-05-06 09:40:00	MDT	Yes	DGC	USGS	7.05	4680				Good	-0.01	1.20	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4680	408	3010	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	130	2003-06-13 12:20:00	MDT	Yes	DGC	USGS	8.02	7030				Good	0.01	1.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7030	408	3180	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	131	2003-07-22 13:25:00	MDT	Yes	DGC	USGS	9.50	10100				Fair	0.00	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10100	408	3370	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	132	2003-09-11 13:30:00	MDT	Yes	DGC	USGS	7.92	5750				Fair	0.02	1.50	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5750	333	2730	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	133	2003-10-09 15:45:00	MDT	Yes	DGC	USGS	6.72	3500				Fair	0.00	1.40	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3500	335	2660	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	134	2003-11-18 10:55:00	MST	Yes	JEB	USGS	6.08	2320				Good	0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2320	405	2720	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	135	2004-03-19 10:38:00	MST	Yes	JEB	USGS	6.05	2580				Fair	0.08	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2580	404	3070	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	136	2004-05-04 12:30:00	MDT	Yes	JEB	USGS	7.62	5870				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5870	409	3310	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	137	2004-05-25 12:10:00	MDT	Yes	BVK	USGS	10.92	15400				Good	0.02	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15400	410	3890	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	138	2004-06-16 11:10:00	MDT	Yes	DGC	USGS	8.01	6670				Good	-0.02	1.50	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6670	410	3170	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	139	2004-07-29 14:49:00	MDT	Yes	JEB/BVK	USGS	7.68	5790				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5790	404	3110	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	140	2004-09-07 16:28:00	MDT	Yes	JEB/NDJ	USGS	7.14	4290				Good	0.01	0.40	DebrisModerate	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	4290	325	2790	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	141	2004-10-19 15:02:00	MDT	Yes	JEB/BVK	USGS	6.26	2530				Good	0.00	1.20	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2530	340	2890	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	142	2004-12-17 10:28:00	MST	Yes	JEB/BVK	USGS	6.07	2580				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2580	399	2970	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	143	2005-02-23 14:14:00	MST	Yes	JEB/BVK	USGS	5.75	2120				Excellent	-0.01	0.70	IceShore	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2120	395	2960	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	144	2005-03-21 10:02:00	MST	Yes	JEB/DGC	USGS	6.02	2210				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2210	413	3190	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	145	2005-04-01 11:10:00	MST	Yes	JEB/BVK	USGS	5.78	2240				Excellent	0.00	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2240	405	3030	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	146	2005-05-05 15:08:00	MDT	Yes	JEB/BVK	USGS	6.99	4240				Good	0.00	0.50	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	4240	412	3190	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	147	2005-06-16 11:54:00	MDT	Yes	JEB/SGL	USGS	10.38	13000				Good	-0.01	0.40	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	13000	410	3810	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	148	2005-06-16 14:30:00	MDT	Yes	BVK	USGS	10.38	13100				Good	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13100	410	3710	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	149	2005-07-27 11:12:00	MDT	Yes	JEB/DGC	USGS	8.01	6060				Good	0.01	0.50	DebrisModerate	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	6060	408	3230	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	150	2005-09-07 17:34:00	MDT	Yes	JEB/SGL	USGS	7.57	4780				Fair	0.00	0.50	DebrisModerate	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	4780	340	2900	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	151	2005-10-21 13:30:00	MDT	Yes	JEB/DGC	USGS	6.04	2280				Good	-0.01	0.50	DebrisHeavy	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	2280	348	2720	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	152	2006-02-07 14:09:00	MST	Yes	BVK/JEB	USGS	6.34	3220				Good	-0.01	0.50	IceShore	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3220	388	2910	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	153	2006-03-13 14:15:00	MST	Yes	BVK/JEB	USGS	6.67	3870				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3870	409	3140	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	154	2006-05-02 12:23:00	MDT	Yes	BVK/JEB	USGS	12.95	21800				Good	0.00	0.30	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	21800	416	4480	4.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	155	2006-06-15 11:08:00	MDT	Yes	JEB/DGC	USGS	10.28	13100				Good	0.02	0.40	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	13100	395	3660	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	156	2006-07-26 10:10:00	MDT	Yes	SGL/JEB	USGS	8.07	6920				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6920	397	3340	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	157	2006-09-05 14:17:00	MDT	Yes	NDJ/JEB	USGS	7.49	5380				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5380	417	3390	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	158	2006-10-23 11:12:00	MDT	Yes	BVK	USGS	6.54	3330				Good	-0.02	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3330	405	3160	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	159	2007-03-06 14:33:00	MST	Yes	BVK/JEB	USGS	6.00	2880				Good	-0.07	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2880	404	2980	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	160	2007-04-05 11:52:00	MDT	Yes	BVK/JEB	USGS	6.30	3220				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3220	404	3170	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	161	2007-05-14 15:31:00	MDT	Yes	BVK/JEB	USGS	8.07	7120				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7120	409	3460	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	162	2007-06-25 09:51:00	MDT	Yes	NDJ/JEB	USGS	8.02	6630				Good	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6630	411	3430	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	163	2007-08-06 15:29:00	MDT	Yes	BVK/JEB	USGS	8.46	7070				Good	-0.01	0.40	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7070	390	3020	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	164	2007-10-01 10:47:00	MDT	Yes	BVK/JEB	USGS	7.38	4810				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4810	379	3030	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	165	2007-11-15 10:03:00	MST	Yes	BVK/JEB	USGS	6.13	2420				Good	0.01	0.50	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2420	401	2980	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	166	2008-03-21 10:21:00	MDT	Yes	JEB/BVK	USGS	5.93	2200				Fair	0.00	0.60	IceShore	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2200	400	3090	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	167	2008-05-06 11:20:00	MDT	Yes	SGL/DGC	USGS	8.06	6920				Fair	-0.01	0.60	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	6920	413	3260	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	168	2008-06-02 16:39:00	MDT	Yes	BVK/JEB	USGS	12.30	20300				Fair	0.01	0.30	Clear	MEAS	1	Imported Channel 1	CWAY	QADCP	VADCP	20300	411	4230	4.78	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	UNSP	
USGS	13057155	169	2008-06-17 08:55:00	MDT	Yes	SGL/DGC	USGS	9.01	9730				Good	0.00	0.30	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	9730	408	3510	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	170	2008-07-14 09:49:00	MDT	Yes	SGL/DGC	USGS	8.14	7490				Good	0.00	0.30	Clear	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	7490	407	3400	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	171	2008-07-28 14:15:00	MDT	Yes	JEB/DGC	USGS	8.38	7960				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7960	402	3410	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	172	2008-08-11 17:11:00	MDT	Yes	SGL/JEB	USGS	8.97	9570				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9570	405	3440	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	173	2008-08-25 13:01:00	MDT	Yes	JEB/DGC	USGS	8.54	8460				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8460	404	3280	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	174	2008-09-08 09:28:00	MDT	Yes	NDJ/JEB	USGS	8.21	7540				Good	0.00	0.50	DebrisLight	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	7540	408	3230	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	175	2008-09-22 10:43:00	MDT	Yes	JEB/LAA	USGS	7.78	6410				Fair	0.01	0.50	DebrisLight	BYPS	1	Imported Channel 1	UNSP	QADCP	VADCP	6410	402	3100	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	176	2008-10-06 09:35:00	MDT	Yes	NDJ/JEB	USGS	7.18	4950				Fair	0.00	0.50	DebrisLight	BYPS	1	Imported Channel 1	CWAY	QADCP	VADCP	4950	402	3010	1.72	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	177	2008-10-20 15:37:00	MDT	Yes	SGL/DGC	USGS	6.14	3090				Fair	0.00	0.50	Clear	BYPS	1	Imported Channel 1	CWAY	QADCP	VADCP	3090	398	2860	1.08	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	178	2008-12-08 13:15:00	MST	Yes	SGL/JEB	USGS	5.79	2620				Fair	0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	QADCP	VADCP	2620	399	2840	0.92	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	179	2009-03-23 14:37:00	MDT	Yes	DGC/JEB	USGS	6.00	3050				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	3050	405	2950	1.03	SOFT	silt	UNEV	unkn	UNEV	UNSP	DNST	5280.00
USGS	13057155	180	2009-05-04 13:31:30	MDT	Yes	DGC/LAA	USGS	11.44	17400				Good	0.00	0.30	DebrisLight	MEAS	1	IF	CWAY	QADCP	VADCP	17400	400	3860	4.57	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	181	2009-06-22 16:31:00	MDT	Yes	SGL/LAA	USGS	13.26	24000				Fair	0.00	0.30	DebrisLight	MEAS	1	SNAKE NR IF	CWAY	QADCP	VADCP	24000	408	4590	5.17	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	182	2009-08-11 15:04:30	MDT	Yes	SGL/BVK	USGS	7.92	6490				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	CWAY	QADCP	VADCP	6490	402	3440	1.93	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	183	2009-10-15 12:42:30	MDT	Yes	DGC	USGS	6.25	3180				Fair	-0.02	1.20	VegetationLight	MEAS	1	1	CWAY	QSCMM	VPAA	3180	405	2980	1.07	SOFT	silt	UNEV	unkn	UNEV	UNSP	DNST	5280.00
USGS	13057155	184	2009-11-16 15:15:00	MST	Yes	BVK/JEB	USGS	6.50	3700				Good	0.00	0.50	VegetationLight	MEAS	1	1	CWAY	QADCP	VADCP	3700	394	3100	1.19	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	185	2010-03-11 12:53:30	MST	Yes	LAA/DGC	USGS	5.64	2270				Fair	0.00	0.40	Clear	MEAS	1	SNAKE IDAHO FALLS	CWAY	QADCP	VADCP	2270	396	2740	0.83	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	186	2010-03-24 10:50:30	MDT	Yes	DGC/SGL	USGS	5.54	2000				Fair	0.00	0.70	Clear	MEAS	1	1	CWAY	QADCP	VADCP	2000	405	2840	0.70	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	187	2010-05-07 14:13:30	MDT	Yes	NDJ/SGL	USGS	6.70	4310				Fair	0.00	0.50	Clear	MEAS	1	GW Bypass	OTHR	other		-25.0				FIRM	GRVL	EVEN	unkn	UNEV	UNSP	DNST	2000.00
USGS	13057155	187	2010-05-07 14:13:30	MDT	Yes	NDJ/SGL	USGS	6.70	4310				Fair	0.00	0.50	Clear	MEAS	2	Snake Idaho Falls	CWAY	QADCP	VADCP	4330	403	3150	1.38	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	2000.00
USGS	13057155	188	2010-06-10 10:47:42	MDT	Yes	DGC/PAS	USGS	13.30	24300				Fair	-0.04	0.60	Clear	MEAS	1	SNAKE IDAHO FALLS	CWAY	QADCP	VADCP	24300	424	4530	5.26	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	189	2010-08-02 14:00:57	MDT	Yes	JEB	USGS	7.94	6850				Good	0.00	0.50	Clear	MEAS	1	GREAT WESTERN	OTHR	other		-115				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	13057155	189	2010-08-02 14:00:57	MDT	Yes	JEB	USGS	7.94	6850				Good	0.00	0.50	Clear	MEAS	2	MAIN SNAKE	CWAY	QADCP	VADCP	6970	411	3430	2.03	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	5250.00
USGS	13057155	190	2010-09-14 11:29:22	MDT	Yes	DGC/JEB	USGS	7.22	5040				Good	-0.01	0.50	VegetationModerate	MEAS	1	Great Western	OTHR	other		-172				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	0.00
USGS	13057155	190	2010-09-14 11:29:22	MDT	Yes	DGC/JEB	USGS	7.22	5040				Good	-0.01	0.50	VegetationModerate	MEAS	2	1	CWAY	QADCP	VADCP	5210	408	3230	1.62	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	191	2010-10-14 14:48:00	MDT	Yes	DGC/SGL	USGS	6.74	3870				Good	0.00	0.50	VegetationLight	MEAS	1	1	CWAY	QADCP	VADCP	3870	399	3130	1.28	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	5280.00
USGS	13057155	192	2011-03-29 10:26:42	MDT	Yes	DGC/JEB	USGS	7.87	6940				Fair	0.00	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	6940	409	3270	2.12	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	7900.00
USGS	13057155	193	2011-04-11 12:56:52	MDT	Yes	DGC/LAA	USGS	10.69	15100				Fair	0.00	0.40	Clear	MEAS	1	SNAKE AT IDAHO FALLS	CWAY	QADCP	VADCP	15100	398	3770	3.86	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	13057155	194	2011-05-11 14:55:00	MDT	Yes	DGC/JEB	USGS	13.25	23700				Good	-0.02	0.40	Clear	MEAS	1	1	CWAY	QADCP	VADCP	23700	419	4680	5.11	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	195	2011-06-28 13:31:00	MDT	Yes	DGC/JEB	USGS	11.96	18700				Unspecified	0.00	0.00	DebrisLight	OTHR	1	Great Western	OTHR	other		-83.2				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13057155	195	2011-06-28 13:31:00	MDT	Yes	DGC/JEB	USGS	11.96	18700				Unspecified	0.00	0.00	DebrisLight	OTHR	2	Main	CWAY	QADCP	VADCP	18500	412	4170	4.43	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5240.00
USGS	13057155	196	2011-08-01 12:43:52	MDT	Yes	DGC/JEB	USGS	9.52	11000				Good	0.00	0.40	Clear	BYPS	1	Main	CWAY	QADCP	VADCP	11100	400	3650	3.05	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	197	2011-09-14 12:03:07	MDT	Yes	LAA/DGC	USGS	7.51	5760				Fair	0.00	0.40	VegetationLight	MEAS	1	Great Western Canal	OTHR	other		-60.0				FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	25.00
USGS	13057155	197	2011-09-14 12:03:07	MDT	Yes	LAA/DGC	USGS	7.51	5760				Fair	0.00	0.40	VegetationLight	MEAS	2	Snake Idaho Falls	CWAY	QADCP	VADCP	5820	404	3280	1.78	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	13057155	198	2011-10-25 11:21:10	MDT	Yes	LAA/SGL	USGS	7.56	6030				Good	0.00	0.30	Clear	MEAS	1	SNAKE IF	CWAY	QADCP	VADCP	6030	412	3220	1.87	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	13057155	199	2011-11-21 10:00:19	MST	Yes	LAA/SGL	USGS	7.68	6470				Good	0.00	0.30	Clear	MEAS	1	Snake Idaho Falls	CWAY	QADCP	VADCP	6470	416	3280	1.97	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	13057155	200	2012-01-04 13:07:14	MST	Yes	DGC/JEB	USGS	7.06	5380				Good	0.00	0.30	Clear	OTHR	1	Main	CWAY	QADCP	VADCP	5220	406	3170	1.65	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	5240.00
USGS	13057155	201	2012-02-17 10:28:12	MST	Yes	RER	USGS	6.98	4990				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	4990	401	3120	1.60	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	13057155	202	2012-04-05 16:12:00	MDT	Yes	SGL/BVK	USGS	8.02	7560				Good	0.00	0.30	Clear	MEAS	1	Snake nr Idaho Falls	CWAY	QADCP	VADCP	7560	412	3300	2.29	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	203	2012-05-07 12:10:51	MDT	Yes	BVK/JEB	USGS	7.82	6930				Good	0.01	0.30	Clear	OTHR	1	Great Western.	OTHR	other		-68.0				SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	600.00
USGS	13057155	203	2012-05-07 12:10:51	MDT	Yes	BVK/JEB	USGS	7.82	6930				Good	0.01	0.30	Clear	OTHR	2	Main.	CWAY	QADCP	VADCP	6860	413	3390	2.03	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5240.00
USGS	13057155	204	2012-06-20 12:11:49	MDT	Yes	RER	USGS	7.83	6690				Good	0.00	0.30	Clear	BYPS	1	main	CWAY	QADCP	VADCP	6770	408	3360	2.02	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	DNST	5280.00
USGS	13057155	205	2012-08-01 11:38:30	MDT	Yes	BVK/RER	USGS	8.88	9240				Good	-0.01	0.20	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	9240	404	3490	2.67	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	206	2012-09-13 11:09:00	MDT	Yes	RER/BVK	USGS	7.27	5050				Good	0.00	0.30	VegetationModerate	BYPS	1	main	CWAY	QADCP	VADCP	5150	386	3160	1.63	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	207	2012-10-24 15:39:40	MDT	Yes	RER/BVK	USGS	6.66	3750				Fair	0.00	0.30	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	3750	389	3140	1.19	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	2600.00
USGS	13057155	208	2012-12-04 09:57:13	MST	Yes	RER/BVK	USGS	6.38	3230				Good	-0.01	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	3230	404	3170	1.02	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	209	2013-03-06 13:12:39	MST	Yes	RER/BVK	USGS	6.09	2660				Fair	0.00	0.30	IceShore	MEAS	1	main	CWAY	QADCP	VADCP	2660	399	3070	0.87	FIRM	BLDR	EVEN	unkn	UNSP	STND	DNST	5280.00
USGS	13057155	210	2013-04-17 09:58:00	MDT	Yes	BVK/SGL	USGS	6.13	3020				Good	0.00	0.30	Clear	MEAS	1	Snake IF	CWAY	QADCP	VADCP	3020	403	3150	0.96	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	211	2013-06-12 12:23:40	MDT	Yes	BVK/RER	USGS	8.16	7750				Good	0.01	0.30	Clear	BYPS	1	main	CWAY	QADCP	VADCP	7810	400	3420	2.29	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	2600.00
USGS	13057155	212	2013-07-30 10:54:30	MDT	Yes	RER/JTB	USGS	9.02	9390				Good	0.00	0.30	Clear	BYPS	1	Ifo	CWAY	QSCMM	VADCP	9530	403	3480	2.74	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	13057155	213	2013-10-18 11:21:15	MDT	Yes	JWJ/BVK	USGS	5.70	1900				Good	0.00	0.30	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	1900	402	3060	0.62	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	214	2013-11-19 09:37:25	MST	Yes	JWJ/BVK	USGS	6.10	2620				Good	0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2620	409	3130	0.84	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	215	2014-03-05 10:52:30	MST	Yes	JWJ/JEB	USGS	6.04	2790				Good	0.00	0.30	IceShore	MEAS	1	main	CWAY	QADCP	VADCP	2790	404	2970	0.94	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	216	2014-04-01 13:49:00	MDT	Yes	JWJ/BVK	USGS	6.35	3460				Good	0.00	0.30	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	3460	402	3120	1.11	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	217	2014-05-20 08:54:56	MDT	Yes	JWJ/RER	USGS	8.50	8310				Good	0.01	0.30	Clear	BYPS	1	main	CWAY	QADCP	VADCP	8360	404	3440	2.43	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	218	2014-06-30 14:53:31	MDT	Yes	JWJ/DGC	USGS	8.96	9490				Good	-0.01	0.30	Clear	BYPS	1	main1	CWAY	QADCP	VADCP	9650	414	3570	2.71	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	219	2014-08-06 12:06:40	MDT	Yes	BVK/WRE	USGS	9.47	10600				Good	0.01	0.30	VegetationModerate	BYPS	1	main	CWAY	QADCP	VADCP	10700	410	3520	3.04	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	220	2014-09-24 09:36:05	MDT	Yes	JEB/WRE	USGS	7.16	4530				Good	0.00	0.30	VegetationModerate	BYPS	1	Main	CWAY	QADCP	VADCP	4620	379	3050	1.52	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	5500.00
USGS	13057155	221	2014-11-05 10:01:45	MST	Yes	JWJ/WRE	USGS	6.96	4300				Good	0.03	0.30	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	4300	386	3130	1.37	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	222	2015-02-04 14:02:11	MST	Yes	JEB	USGS	6.08	2830				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2830	390	3050	0.93	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5240.00
USGS	13057155	223	2015-02-04 15:01:53	MST	Yes	JEB	USGS	6.08	2810				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	2810	393	2990	0.94	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5480.00
USGS	13057155	224	2015-02-18 15:33:12	MST	Yes	JWJ/JEB	USGS	6.58	3730				Good	0.01	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	3730	406	3220	1.16	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5420.00
USGS	13057155	225	2015-02-18 15:58:57	MST	Yes	JWJ/JEB	USGS	6.58	3760				Good	0.00	0.30	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	3760	406	3100	1.22	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5420.00
USGS	13057155	226	2015-03-17 11:10:42	MDT	Yes	BVK/NDJ	USGS	6.61	3940				Good	0.00	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	3940	410	3180	1.24	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	227	2015-04-29 11:45:05	MDT	Yes	JEB/JAD	USGS	8.05	7310				Good	0.01	0.30	Clear	BYPS	1	Main	CWAY	QADCP	VADCP	7380	404	3400	2.17	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	228	2015-05-18 15:52:32	MDT	Yes	JEB/JWJ	USGS	11.25	16300				Good	0.00	0.30	Clear	BYPS	1	Main	CWAY	QADCP	VADCP	16500	412	3870	4.27	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	5280.00
USGS	13057155	229	2015-06-11 16:09:30	MDT	Yes	SGL/JAD	USGS	7.94	6820				Good	0.00	0.30	Clear	BYPS	1	SNAKE IF	CWAY	QADCP	VADCP	6880	410	3370	2.04	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	230	2015-07-17 11:42:34	MDT	Yes	JEB/JAD	USGS	8.57	8200				Good	0.00	0.30	Clear	BYPS	1	Main	CWAY	QADCP	VADCP	8370	411	3360	2.49	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	231	2015-08-18 16:17:07	MDT	Yes	JEB/JAD	USGS	7.06	4520				Good	-0.01	0.30	VegetationModerate	BYPS	1	Main	CWAY	QADCP	VADCP	4580	401	3250	1.41	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	232	2015-10-05 14:36:19	MDT	Yes	JEB/JAD	USGS	7.54	5530				Good	0.00	0.30	VegetationLight	BYPS	1	Main	CWAY	QADCP	VADCP	5740	408	3340	1.72	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	5420.00
USGS	13057155	233	2016-02-16 13:36:41	MST	Yes	BVK/RDM	USGS	5.94	2440				Fair	0.00	0.30	IceShore	MEAS	1	main	CWAY	QADCP	VADCP	2440	387	3030	0.81	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	234	2016-03-28 12:49:02	MDT	Yes	BVK/JOD	USGS	5.75	2100				Good	0.00	0.80	Clear	MEAS	1	main	CWAY	QADCP	VADCP	2100	409	3150	0.67	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	235	2016-05-11 10:47:59	MDT	Yes	BVK/JAD	USGS	8.75	8820				Good	-0.01	0.30	Clear	BYPS	1	main	CWAY	QADCP	VADCP	8910	408	3500	2.54	FIRM	BLDR	UNEV	unkn	EVEN	STND	UNSP	
USGS	13057155	236	2016-06-15 11:09:00	MDT	Yes	RER/BVK	USGS	8.70	8650				Good	0.00	0.30	Clear	BYPS	1	main	CWAY	QADCP	VADCP	8730	412	3560	2.45	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	237	2016-08-01 11:50:04	MDT	Yes	BVK/WRE	USGS	8.69	8390				Good	0.00	0.30	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	8390	398	3400	2.47	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	238	2016-09-12 14:02:00	MDT	Yes	RER/BVK	USGS	7.71	5780				Fair	0.00	0.30	VegetationLight	BYPS	1	main	CWAY	QADCP	VADCP	5940	387	3260	1.82	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	239	2016-11-02 10:22:14	MDT	Yes	BVK/JEB	USGS	7.23	4900				Good	0.00	0.30	VegetationLight	MEAS	1	main	CWAY	QADCP	VADCP	4900	404	3300	1.49	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	13057155	240	2017-03-02 12:59:04	MST	Yes	DGC/JAD	USGS	8.35	8190				Good	0.00	0.30	DebrisLight	MEAS	1	1	CWAY	QADCP	VADCP	8190	411	3400	2.41	SOFT	CBLS	UNEV	unkn	EVEN	STND	DNST	5280.00
