#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:18:37 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 13090500 SNAKE RIVER NR TWIN FALLS ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	13090500	220	2009-06-02 10:55:00	MDT	Yes	RWE/PAS	USGS	2.60	819				Fair		0.80	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	819	382	4310	0.19	FIRM	LDGE	UNEV	unkn	UNSP	UNSP	DNST	400.00
USGS	13090500	220	2009-06-02 10:55:00	MDT	Yes	RWE/PAS	USGS	2.60	819				Fair		0.80	Unspecifed	UNSP	2	Channel 2	UNSP	QADCP	VADCP	819	382	4310	0.19	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	400.00
USGS	13090500	221	2009-07-23 13:00:00	MDT	Yes	RWE/PAS	USGS	5.15	3950				Fair	0.12	0.70	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3950	370	5090	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	300.00
USGS	13090500	222	2009-07-29 12:45:00	MDT	Yes	RER/PAS	USGS	3.81	2150				Fair	0.03	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2150	361	4750	0.45	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	13090500	223	2009-08-04 11:13:00	MDT	Yes	PAS/RWE	USGS	2.79	1180				Fair	0.00	0.40	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1180	369	4440	0.27	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	13090500	224	2009-08-12 09:04:00	MDT	Yes	RWE/RER	USGS	2.23	704				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	704	374	4310	0.16	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	13090500	225	2009-10-23 11:08:00	MDT	Yes	PAS/RER	USGS	3.46	1740				Fair	0.00	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1740	362	4620	0.38	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	13090500	226	2010-01-05 13:32:00	MST	Yes	PAS/RER	USGS	4.64	3040				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3040	375	5130	0.60	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	13090500	227	2010-01-28 09:57:30	MST	Yes	pas/rer	USGS	4.41	2840				Fair	0.00	0.50	Clear	MEAS	1	snk twin	MBOT	QADCP	VADCP	2840	391	5130	0.55	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	13090500	228	2010-03-31 12:57:30	MDT	Yes	pas	USGS	2.25	744				Fair	0.00	0.80	Clear	MEAS	1	snktwin	MBOT	QADCP	VADCP	744	340	4200	0.18	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	DNST	300.00
USGS	13090500	229	2010-04-28 13:30:00	MDT	Yes	PAS/RER	USGS	2.06	636				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	636	330	3960	0.16	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	13090500	230	2010-07-12 13:52:00	MDT	Yes	PAs	USGS	3.71	2030				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2030	337	4560	0.44	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	13090500	231	2010-10-04 18:23:47	MDT	Yes	pas	USGS	2.34	799				Good	0.00	0.30	Clear	MEAS	1	snake twin	MBOT	QADCP	VADCP	799	358	4220	0.20	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	DNST	300.00
USGS	13090500	232	2010-12-09 12:05:00	MST	Yes	pas/MPC	USGS	2.35	756				Fair	0.00	0.80	Clear	MEAS	1	snaketwin	MBOT	QADCP	VADCP	756	348	4270	0.18	FIRM	BLDR	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	233	2011-02-14 17:54:30	MST	Yes	pas/dso	USGS	5.68	4860				Good	0.00	0.30	Clear	MEAS	1	snake twin	MBOT	QADCP	VADCP	4860	372	5520	0.88	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	13090500	234	2011-04-01 08:33:30	MDT	Yes	MPC/pas	USGS	6.41	5970				Good	0.00	0.40	Clear	MEAS	1	snaketwin	MBOT	QADCP	VADCP	5970	396	5470	1.09	FIRM	BLDR	EVEN	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	235	2011-04-18 15:44:30	MDT	Yes	pas/jls	USGS	9.16	12600				Good	0.00	0.40	Unspecifed	MEAS	1	twin	MBOT	QADCP	VADCP	12600	386	6790	1.85	SOFT	silt	EVEN	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	236	2011-05-03 10:17:00	MDT	Yes	pas/dme	USGS	10.51	15500				Fair	-0.02	0.40	Unspecifed	MEAS	1	twin	MBOT	QADCP	VADCP	15500	489	7730	2.01	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	237	2011-05-03 11:52:30	MDT	Yes	pas/dme	USGS	10.12	14800				Good	-0.21	0.50	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	14800	496	7440	1.98	SOFT	SAND	UNEV	unkn	UNEV	NSTD	DNST	100.00
USGS	13090500	238	2011-06-07 14:10:00	MDT	Yes	pas/bjr	USGS	11.95	20700				Good	0.00	0.50	Unspecifed	MEAS	1	twin	MBOT	QADCP	VADCP	20700	488	8020	2.58	SOFT	silt	UNEV	unkn	EVEN	UNKN	DNST	300.00
USGS	13090500	239	2011-07-21 17:24:00	MDT	Yes	Pas/mja	USGS	6.51	6540				Good	0.00	1.00	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	6540	394	5830	1.12	SOFT	silt	UNEV	unkn	EVEN	UNKN	DNST	300.00
USGS	13090500	240	2011-07-22 08:32:00	MDT	Yes	Pas/mja	USGS	5.52	4820				Good	0.00	0.40	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	4820	356	5380	0.89	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	241	2011-08-30 15:09:00	MDT	Yes	pas/mja	USGS	5.51	4530				Good	0.00	0.30	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	4530	375	5390	0.84	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	242	2011-10-20 14:24:00	MDT	Yes	pas/aas	USGS	6.58	6390				Good	0.00	0.40	DebrisLight	MEAS	1	twin	MBOT	QADCP	VADCP	6390	394	5750	1.11	FIRM	silt	UNEV	unkn	UNEV	NSTD	DNST	300.00
USGS	13090500	243	2011-12-06 17:47:30	MST	Yes	pas/dso	USGS	6.54	6390				Good	0.00	0.30	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	6390	381	5750	1.11	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	244	2012-02-01 09:08:00	MST	Yes	pas/mja	USGS	5.04	3640				Good	0.00	0.30	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	3640	372	5100	0.71	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	245	2012-03-20 11:38:10	MDT	Yes	pas/dlg	USGS	5.56	4670				Good	0.05	0.30	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	4670	404	5390	0.87	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	246	2012-05-08 12:03:13	MDT	Yes	pas/mja	USGS	1.69	459				Fair	0.00	0.30	Clear	MEAS	1	twin	MBOT	QADCP	VADCP	459	339	4000	0.11	FIRM	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	247	2012-07-18 08:23:14	MDT	Yes	pas/aas	USGS	3.72	2020				Good	0.00	0.30	VegetationLight	MEAS	1	twin	MBOT	QADCP	VADCP	2020	342	4560	0.44	SOFT	silt	UNEV	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	248	2012-09-18 10:44:13	MDT	Yes	pas/aas	USGS	1.89	516				Good	0.00	0.30	Clear	MEAS	1	twin snake	MBOT	QADCP	VADCP	516	327	4080	0.13	SOFT	silt	EVEN	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	249	2012-10-25 09:22:14	MDT	Yes	pas/aas	USGS	1.87	506				Good	0.00	0.20	Clear	MEAS	1	Twin	MBOT	QADCP	VADCP	506	342	4140	0.12	SOFT	silt	EVEN	unkn	UNEV	NSTD	DNST	300.00
USGS	13090500	250	2013-03-13 12:23:45	MDT	Yes	pas/jls	USGS	2.46	849				Fair	0.00	0.30	Clear	MEAS	1	snake at twin falls	MBOT	QADCP	VADCP	849	337	4240	0.20	SOFT	silt	EVEN	unkn	UNEV	UNKN	DNST	300.00
USGS	13090500	251	2013-03-26 10:56:45	MDT	Yes	pas/dme	USGS	1.43	328				Good	0.00	0.30	Clear	MEAS	1	snake at twin	MBOT	QADCP	VADCP	328	418	4890	0.07	SOFT	silt	EVEN	unkn	EVEN	UNKN	UPST	2700.00
USGS	13090500	252	2013-03-26 12:26:03	MDT	Yes	pas/dme	USGS	1.43	313				Poor	0.00	0.30	Clear	MEAS	1	snake at twin	MBOT	QADCP	VADCP	313	304	3230	0.10	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	100.00
USGS	13090500	253	2013-06-04 17:19:40	MDT	Yes	pas/mja	USGS	3.01	1410				Fair	0.00	0.20	Clear	MEAS	1	Twin	MBOT	QADCP	VADCP	1410	335	4400	0.32	SOFT	silt	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	13090500	254	2013-08-14 17:14:57	MDT	Yes	mja/pas	USGS	1.88	525				Fair			Clear	MEAS	1	0	MBOT	QADCP	VADCP	525	331	4080	0.13	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	13090500	255	2013-10-29 17:01:24	MDT	Yes	mja/aas	USGS	2.27	733				Fair	0.00		Clear	MEAS	1	0	MBOT	QADCP	VADCP	733	330	4050	0.18	FIRM	silt	EVEN	unkn	EVEN	NSTD	DNST	200.00
USGS	13090500	256	2013-12-17 15:54:31	MST	Yes	LAA/mja	USGS	2.48	803				Fair	0.01		Clear	MEAS	1	0	MBOT	QADCP	VADCP	803	324	4060	0.20	SOFT	silt	EVEN	unkn	UNEV	STND	DNST	200.00
USGS	13090500	257	2013-12-17 16:26:49	MST	Yes	LAA/mja	USGS	2.47	873				Fair	0.02		Clear	MEAS	1	0	MBOT	QADCP	VADCP	873	358	4180	0.21	SOFT	silt	EVEN	unkn	UNEV	STND	DNST	150.00
USGS	13090500	258	2014-04-09 10:19:57	MDT	Yes	GJP/MJA	USGS	1.37	318				Poor	0.02	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	318	388	4920	0.07	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	2700.00
USGS	13090500	259	2014-04-09 11:21:09	MDT	Yes	GJP/MJA	USGS	1.36	294				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	294	383	4850	0.06	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	2700.00
USGS	13090500	262	2014-06-16 16:53:37	MDT	Yes	MJA/PAS	USGS	5.30	3980				Fair	0.00		Clear	MEAS	1	main	MBOT	QADCP	VADCP	3980	344	5060	0.79	FIRM	silt	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	13090500	263	2014-07-17 09:35:13	MDT	Yes	MJA/AAS	USGS	3.77	2000				Fair	0.00		VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	2000	384	4790	0.42	FIRM	silt	EVEN	unkn	UNEV	STND	DNST	100.00
USGS	13090500	264	2014-08-26 16:15:58	MDT	Yes	MJA/DSO	USGS	2.03	602				Poor			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	602	350	4030	0.15	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	150.00
USGS	13090500	265	2014-08-26 16:41:30	MDT	Yes	MJA/DSO	USGS	2.03	616				Poor			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	616	353	4070	0.15	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	150.00
USGS	13090500	266	2014-10-24 11:06:24	MDT	Yes	MJA/REM	USGS	3.26	1600				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1600	409	6040	0.26	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	2500.00
USGS	13090500	267	2014-12-16 15:07:19	MST	Yes	GJP/MJA	USGS	2.88	1220				Good	0.01		Clear	MEAS	1	main	MBOT	QADCP	VADCP	1220	407	5720	0.21	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	2700.00
USGS	13090500	268	2015-02-12 08:56:57	MST	Yes	MJA/GJP	USGS	4.00	2320				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2320	400	6230	0.37	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	3000.00
USGS	13090500	269	2015-04-08 17:44:57	MDT	Yes	GJP/PAS	USGS	1.61	400				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	400	384	4930	0.08	SOFT	SAND	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	13090500	270	2015-04-08 18:21:24	MDT	Yes	GJP/PAS	USGS	1.60	388				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	388	381	4990	0.08	SOFT	SAND	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	13090500	271	2015-04-09 08:27:31	MDT	Yes	GJP/PAS	USGS	1.55	351				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	351	385	4810	0.07	SOFT	SAND	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	13090500	272	2015-04-09 09:25:31	MDT	Yes	GJP/PAS	USGS	1.56	387				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	387	319	3690	0.11	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	DNST	200.00
USGS	13090500	273	2015-05-27 12:07:25	MDT	Yes	GJP/DLG	USGS	4.10	2460				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2460	411	6120	0.40	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	13090500	274	2015-07-29 17:49:43	MDT	Yes	GJP/PAS	USGS	2.74	1090				Good			VegetationLight	MEAS	1	main	MBOT	QADCP	VADCP	1090	405	5670	0.19	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	1000.00
USGS	13090500	275	2015-09-09 15:57:29	MDT	Yes	GJP/AAS	USGS	1.92	596				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	596	406	5190	0.12	SOFT	SAND	EVEN	unkn	EVEN	NSTD	UPST	1000.00
USGS	13090500	276	2015-09-09 17:10:41	MDT	Yes	GJP/AAS	USGS	1.92	517				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	517	343	3990	0.13	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	DNST	100.00
USGS	13090500	277	2015-10-27 17:20:33	MDT	Yes	GJP/REM	USGS	2.39	766				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	766	359	4260	0.18	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	DNST	200.00
USGS	13090500	278	2015-10-27 17:58:50	MDT	Yes	GJP/REM	USGS	2.38	854				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	854	336	4150	0.21	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	DNST	250.00
USGS	13090500	279	2015-12-17 11:20:10	MST	Yes	GJP/PAS	USGS	2.41	834				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	834	417	5300	0.16	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	13090500	280	2016-02-10 16:21:38	MST	Yes	GJP/MJA	USGS	2.08	634				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	634	406	5210	0.12	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	13090500	281	2016-03-29 15:58:41	MDT	Yes	GJP/MJA	USGS	1.41	309				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	309	404	4850	0.06	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	13090500	282	2016-05-24 16:40:57	MDT	Yes	GJP/REM	USGS	3.44	1720				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1720	412	5630	0.31	SOFT	SAND	UNEV	unkn	UNEV	NSTD	UPST	1500.00
USGS	13090500	283	2016-07-21 15:22:41	MDT	Yes	GJP/BJR	USGS	1.66	382				Poor			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	382	409	5310	0.07	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	UPST	2500.00
USGS	13090500	284	2016-09-13 17:54:54	MDT	Yes	GJP/DLG	USGS	1.89	485				Poor			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	485	414	5040	0.10	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	2000.00
USGS	13090500	285	2016-10-31 16:15:24	MDT	Yes	DLG/JPC	USGS	1.78	481				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	481	404	5110	0.09	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	1000.00
USGS	13090500	286	2016-12-13 11:49:56	MST	Yes	JPC/DLG	USGS	2.67	1030				Good			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	1030	411	5330	0.19	SOFT	silt	EVEN	unkn	UNSP	UNSP	UPST	1500.00
USGS	13090500	287	2017-02-08 16:28:54	MST	Yes	JPC/DLG	USGS	4.61	3080				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	3080	387	5070	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	13090500	288	2017-02-10 08:07:47	MST	Yes	JPC/DLG	USGS	6.41	5710				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	5710	396	5790	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	13090500	289	2017-03-14 09:22:39	MDT	Yes	JPC/DLG	USGS	11.62	18100				Good			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	18100	451	7820	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
