#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:18:38 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 13094000 SNAKE RIVER NR BUHL ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	13094000	273	1981-09-22 08:45:00	MDT	Yes	GM	USGS	3.08	3.00				Unspecified	0.00	2.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3.00	235	3980	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	274	1981-11-18 08:00:00	MST	Yes	GM	USGS	2.60	3040				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3040	241	3990	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	275	1982-01-13 10:40:00	MST	Yes	DJL	USGS	2.81	3.00				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3.00	250	4030	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	276	1982-03-02 11:15:00	MST	Yes	RLB	USGS	3.83	4.00				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4.00	250	4.00	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	277	1982-04-09 12:00:00	MST	Yes	RLB	USGS	8.32	14.0				Good	0.02	2.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14.0	250	4.00	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	278	1982-06-23 10:45:00	MDT	Yes	RLB	USGS	2.16	2.00				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2.00	240	3.00	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	279	1982-08-18 10:51:00	MDT	Yes	RLB	USGS	2.80	3.00				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3.00	240	4.00	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	280	1982-12-01 09:20:00	MST	Yes	RLB	USGS	7.69	13000				Good	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13000	257	4.00	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	281	1983-02-01 13:30:00	MST	Yes	RLB	USGS	6.77	10000				Good	0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10000	250	4.00	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	282	1983-03-22 11:30:00	MST	Yes	RLB	USGS	2.75	3110				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3110	235	4.00	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	283	1983-05-12 10:30:00	MDT	Yes	RLB	USGS	11.22	22900				Good	0.06	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22900	290	5820	3.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	284	1983-06-30 11:45:00	MDT	Yes	RLB	USGS	7.17	11800				Good	0.00	2.00	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11800	250	4.00	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	285	1983-08-11 08:50:00	MDT	Yes	RLB	USGS	3.28	3920				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3920	240	4.00	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	286	1983-10-03 10:37:00	MDT	Yes	MDC	USGS	4.39	5360				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5360	260	4340	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	287	1983-11-21 11:50:00	MST	Yes	MDC	USGS	8.44	14100				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14100	260	5.00	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	288	1984-01-10 12:00:00	MST	Yes	MDC	USGS	9.05	16300				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16300	260	5130	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	289	1984-03-01 10:15:00	MST	Yes	RLB	USGS	4.44	5450				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5450	245	4.00	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	290	1984-04-03 11:05:00	MST	Yes	MDC	USGS	8.16	13500				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13500	250	4.00	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	291	1984-05-25 14:00:00	MDT	Yes	RLB	USGS	10.93	22100				Good	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22100	285	5.00	3.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	292	1984-07-17 09:12:00	MDT	Yes	RLB	USGS	2.90	3420				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3420	240	4070	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	293	1984-08-28		Yes	RLB	USGS	3.77	4450				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4450	245	4110	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	294	1984-12-04		Yes	RLB	USGS	7.47	12000				Good	-0.28	1.80	IceShore	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12000	255	4830	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	295	1985-03-05		Yes	MDC	USGS	5.02	6200				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6200	245	4370	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	296	1985-05-20		Yes	MDC	USGS	6.14	8900				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8900	251	4640	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	297	1985-08-07		Yes	RLB	USGS	3.13	3570				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3570	245	4210	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	298	1985-10-21		Yes	KLH	USGS	3.22	3530				Good	-0.02	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3530	249	4120	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	299	1986-01-15		Yes	RLB	USGS	5.37	7220				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7220	245	4390	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	300	1986-04-10		Yes	TSB	USGS	8.22	13800				Good	-0.03	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13800	261	5100	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	301	1986-06-26		Yes	RLB	USGS	7.60	12500				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12500	252	4940	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	302	1986-10-01		Yes	TSB	USGS	6.08	8840				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8840	250	4560	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	303	1986-12-08		Yes	TSB	USGS	7.35	11800				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11800	252	4860	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	304	1987-03-02		Yes	KLH	USGS	2.47	2690				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2690	245	4060	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	305	1987-06-04		Yes	RLB	USGS	1.66	1950				Good	0.00	1.60	Unspecifed	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1950	240	3880	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	306	1987-10-09 11:40:00	MDT	Yes	RLB	USGS	3.20	3390				Good	-0.01	1.50	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3390	245	4120	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	307	1987-11-30 12:50:00	MST	Yes	TSB	USGS	2.32	2670				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2670	246	3940	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	308	1988-02-18 13:35:00	MST	Yes	TSB	USGS	2.05	2320				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2320	246	3970	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	309	1988-04-04 09:00:00	MDT	Yes	TSB	USGS	0.94	1540				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1540	243	3800	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	310	1988-06-13 08:30:00	MDT	Yes	TSB	USGS	1.66	1930				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1930	246	3960	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	311	1988-06-28 07:27:00	MDT	Yes	TSB	USGS	2.60	2440				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2440	248	4060	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	312	1988-06-28 08:50:00	MDT	Yes	TSB	USGS	2.62	2850				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2850	248	4040	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	313	1988-08-04 07:50:00	MDT	Yes	TSB	USGS	2.29	2540				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2540	249	4020	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	314	1988-08-04 09:10:00	MDT	Yes	TSB	USGS	2.30	2350				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2350	249	4020	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	315	1988-09-09 08:55:00	MDT	Yes	TSB	USGS	2.35	2340				Good	0.01	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2340	250	4000	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	316	1988-09-09 10:20:00	MDT	Yes	TSB	USGS	2.37	2590				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2590	25.0	4000	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	317	1988-10-19 11:38:00	MDT	Yes	KLH	USGS	2.14	2520				Good	0.01	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2520	250	3940	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	318	1988-10-19 13:57:00	MDT	Yes	KLH	USGS	2.15	2290				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2290	250	3940	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	319	1989-01-19 12:28:00	MST	Yes	TSB	USGS	1.95	2230				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2230	249	3900	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	320	1989-04-06 10:40:00	MDT	Yes	TSB	USGS	1.53	1860				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1860	247	3960	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	321	1989-06-27 09:12:00	MDT	Yes	TSB	USGS	2.21	2340				Good	0.00	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2340	249	3950	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	322	1989-10-02 12:03:00	MDT	Yes	RLB	USGS	3.08	3190				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3190	245	4160	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	323	1989-12-15 12:54:00	MST	Yes	KLH	USGS	2.99	3060				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3060	250	4110	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	324	1990-03-15 10:44:00	MST	Yes	KLH	USGS	1.03	1620				Fair	0.00	1.90	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1620	248	3820	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	325	1990-04-18 10:30:00	MDT	Yes	KLH	USGS	1.38	1420				Poor	0.00	1.80	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1420	248	3740	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	326	1990-04-19 10:55:00	MDT	Yes	KLH	USGS	1.36	1450				Fair	0.01	1.80	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1450	248	3700	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	327	1990-06-01 11:20:00	MDT	Yes	RLB	USGS	2.82	2880				Poor	0.00	1.60	DebrisModerate	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2880	245	4000	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	328	1990-07-10 09:05:00	MDT	Yes	KLH	USGS	2.18	2300				Poor	0.02	1.90	DebrisLight	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2300	250	3960	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	329	1990-08-28 10:00:00	MDT	Yes	KLH	USGS	2.29	2220				Fair	0.00	2.00	DebrisModerate	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	2220	247	3930	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	330	1990-10-11 12:49:00	MDT	Yes	KLH	USGS	2.39	2500				Good	0.00	1.60	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2500	250	4040	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	331	1990-11-19 11:27:00	MST	Yes	KLH	USGS	2.30	2380				Good	0.00	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2380	250	4060	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	332	1991-01-08 10:45:00	MST	Yes	KLH	USGS	2.61	2830				Fair	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2830	250	3980	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	333	1991-02-13 12:00:00	MST	Yes	CLB	USGS	1.89	2220				Fair	0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2220	245	3880	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	334	1991-03-25 13:00:00	MST	Yes	KLH	USGS	1.01	1410				Good	0.04	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1410	244	3790	0.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	335	1991-05-09 10:22:00	MDT	Yes	KLH	USGS	1.70	2200				Poor	0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2200	250	3960	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	336	1991-05-13 10:36:00	MDT	Yes	MAN	USGS	1.92	2140				Fair	0.01	3.00	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2140	250	4060	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	337	1991-07-18 09:24:00	MDT	Yes	KLH	USGS	2.39	2410				Fair	0.03	1.80	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2410	249	4010	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	338	1991-09-10 09:57:00	MDT	Yes	KLH/KMB	USGS	2.77	2910				Fair	0.00	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2910	250	4180	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	339	1991-10-07 10:26:00	MDT	Yes	KLH	USGS	2.51	2640				Fair	0.01	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2640	248	4110	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	340	1991-11-26 09:15:00	MST	Yes	KLH	USGS	2.23	2490				Good	0.01	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2490	250	3980	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	341	1992-02-12 09:44:00	MST	Yes	KLH	USGS	1.75	2090				Good	0.00	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2090	248	3860	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	342	1992-03-17 11:49:00	MST	Yes	MAN	USGS	1.09	1690				Fair	-0.02	2.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1690	244	3800	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	343	1992-03-23 09:58:00	MST	Yes	MAN	USGS	1.11	1640				Good	0.03	2.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1640	246	3820	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	344	1992-05-08 10:37:00	MDT	Yes	KLH	USGS	1.05	1650				Fair	0.01	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1650	246	3850	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	345	1992-06-15 09:57:00	MDT	Yes	KLH	USGS	1.36	1820				Fair	0.01	1.70	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1820	249	3880	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	346	1992-07-30 09:10:00	MDT	Yes	MDC	USGS	1.60	1680				Fair	-0.01	1.60	DebrisModerate	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	1680	230	3830	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	347	1992-08-31 09:18:00	MDT	Yes	CLB	USGS	1.67	1680				Fair	0.00	1.30	DebrisHeavy	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1680	225	3830	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	348	1992-10-19 10:22:00	MDT	Yes	KLH	USGS	1.79	1960				Good	0.01	1.90	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1960	248	3890	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	349	1992-12-04 10:42:00	MST	Yes	KLH	USGS	3.11	3340				Fair	-0.18	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3340	250	4050	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	350	1993-01-14 10:30:00	MST	Yes	KLH	USGS	2.81	3130				Good	-0.03	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3130	249	4050	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	351	1993-03-01 12:40:00	MST	Yes	JBF	USGS	1.46	1790				Good	0.03	2.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1790	243	3760	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	352	1993-04-22 09:45:00	MDT	Yes	JBF	USGS	1.12	1690				Fair	0.01	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1690	240	3820	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	353	1993-05-28 09:30:00	MDT	Yes	JBF	USGS	1.58	2020				Fair	0.01	2.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2020	235	3860	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	354	1993-06-09 12:00:00	MDT	Yes	JBF	USGS	8.80	15300				Good	0.02	2.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15300	250	5060	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	355	1993-07-23 12:45:00	MDT	Yes	JBF	USGS	3.31	3760				Good	0.03	1.30	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3760	250	4100	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	356	1993-09-20 13:00:00	MDT	Yes	JBF	USGS	2.29	2520				Good	0.01	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2520	215	3870	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	357	1993-10-06 09:00:00	MDT	Yes	CLB	USGS	2.25	2340				Good	0.02	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2340	240	3900	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	358	1993-11-19 11:00:00	MST	Yes	MAN	USGS	2.57	2880				Fair	-0.01	2.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2880	250	4000	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	359	1994-01-03 09:50:00	MST	Yes	CLB/RER	USGS	3.68	4270				Good	-0.04	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4270	240	4130	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	360	1994-02-15 10:45:00	MST	Yes	CLB/RER	USGS	3.25	3920				Good	0.00	2.30		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3920	247	3980	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	361	1994-03-01 10:45:00	MST	Yes	CLB	USGS	3.54	4110				Good	0.01	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4110	245	4070	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	362	1994-03-29 10:00:00	MST	Yes	RER	USGS	2.37	2530				Good	-0.01	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2530	250	3920	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	363	1994-04-04 09:45:00	MDT	Yes	RER	USGS	2.80	3200				Good	-0.02	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3200	250	4030	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	364	1994-05-09 09:35:00	MDT	Yes	RER	USGS	2.90	3220				Good	0.01	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3220	247	4050	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	365	1994-06-15 09:50:00	MDT	Yes	RER	USGS	2.99	3200				Fair	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3200	225	4020	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	366	1994-08-01 11:11:00	MDT	Yes	CLB	USGS	3.03	3190				Good	0.01	1.80	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3190	205	3920	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	367	1994-09-12 12:00:00	MDT	Yes	CLB	USGS	2.22	2360				Fair	0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2360	210	3820	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	368	1994-10-19 10:13:00	MDT	Yes	CLB	USGS	2.22	2450				Good	-0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2450	235	3970	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	369	1994-12-06 12:05:00	MST	Yes	CLB	USGS	1.87	2150				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2150	235	3850	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	370	1995-01-18 10:41:00	MST	Yes	CLB	USGS	1.87	2240				Good	0.05	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2240	231	3820	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	371	1995-03-01 09:26:00	MST	Yes	CLB	USGS	1.33	1790				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1790	230	3710	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	372	1995-04-06 10:36:00	MDT	Yes	CLB	USGS	1.07	1590				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1590	228	3680	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	373	1995-05-12 09:30:00	MDT	Yes	CLB	USGS	4.73	5900				Fair	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5900	245	4290	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	374	1995-05-24 10:48:00	MDT	Yes	CLB	USGS	8.68	15100				Fair	0.03	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15100	255	5010	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	375	1995-06-28 09:48:00	MDT	Yes	CLB	USGS	5.75	7670				Good	0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7670	250	4500	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	376	1995-09-06 13:30:00	MDT	Yes	CLB	USGS	3.44	3900				Fair	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3900	230	4120	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	377	1995-10-02 13:37:00	MDT	Yes	MAN	USGS	2.33	2540				Fair	-0.01	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2540	250	4060	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	378	1995-11-27 11:14:00	MST	Yes	MAN	USGS	3.57	4390				Fair	-0.01	2.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4390	254	4240	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	379	1996-01-22 12:04:00	MST	Yes	MAN	USGS	4.98	6380				Good	0.03	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6380	258	4520	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	380	1996-03-18 10:35:00	MST	Yes	CLB/MAN	USGS	10.13	19200				Good	0.05	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19200	270	5440	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	381	1996-06-04 08:30:00	MDT	Yes	RER	USGS	8.59	14800				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14800	255	5230	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	382	1996-08-06 08:55:00	MDT	Yes	RER	USGS	3.13	3320				Fair	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3320	250	4250	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	383	1996-10-07 09:15:00	MDT	Yes	RER	USGS	2.28	2480				Fair	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2480	240	3990	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	384	1996-11-20 09:48:00	MST	Yes	CLB	USGS	3.21	3780				Fair	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3780	245	4150	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	385	1997-01-03 10:12:00	MST	Yes	CLB	USGS	6.22	8800				Fair	0.04	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8800	250	4620	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	386	1997-02-18 10:54:00	MST	Yes	CLB	USGS	10.81	20800				Fair	0.04	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20800	255	5520	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	387	1997-04-02 09:15:00	MST	Yes	CLB	USGS	10.62	20400				Fair	0.05	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20400	255	5580	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	388	1997-05-14 08:45:00	MDT	Yes	RER/BEC	USGS	6.50	9150				Good	0.00	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9150	245	4770	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	389	1997-06-18 11:45:00	MDT	Yes	KLH/MAN	USGS	14.45	36100				Fair	0.05	2.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	36100	360	6710	5.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	390	1997-07-09 09:30:00	MDT	Yes	KLM	USGS	3.42	3930				Good	-0.09	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3930	247	4160	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	391	1997-08-18 08:25:00	MDT	Yes	CLB	USGS	5.69	7750				Good	0.03	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7750	250	4580	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	392	1997-10-02 08:32:00	MDT	Yes	CLB	USGS	6.38	9200				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9200	245	4680	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	393	1997-11-06 09:24:00	MST	Yes	KLH	USGS	6.14	8820				Fair	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8820	245	4700	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	394	1997-12-31 09:15:00	MST	Yes	KLH/BEC	USGS	6.22	9300				Fair	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9300	245	4680	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	395	1998-02-12 09:08:00	MST	Yes	KLH	USGS	5.82	8140				Fair	0.01	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8140	245	4640	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	396	1998-03-24 09:12:00	MST	Yes	KLH	USGS	7.29	11500				Fair	0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11500	250	4930	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	397	1998-05-13 09:20:00	MDT	Yes	KLH	USGS	7.41	12100				Fair	0.12	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12100	245	4930	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	398	1998-06-15 09:44:00	MDT	Yes	KLH	USGS	7.84	13100				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13100	255	5080	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	399	1998-07-21 08:55:00	MDT	Yes	RER	USGS	3.05	3360				Good	0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3360	240	4200	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	400	1998-08-26 14:25:00	MDT	Yes	TSB	USGS	3.17	3610				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3610	256	4310	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	401	1998-10-21 09:30:00	MDT	Yes	MDC	USGS	3.48	4230				Fair	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4230	250	4300	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	402	1998-12-11 12:28:00	MST	Yes	PSE	USGS	6.86	10700				Fair	0.02	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10700	256	4880	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	403	1999-01-25 13:04:00	MST	Yes	PSE	USGS	6.85	10200				Fair	0.03	3.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10200	253	4860	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	404	1999-03-01 12:20:00	MST	Yes	PSE	USGS	6.55	9910				Fair	0.03	2.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9910	247	4830	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	405	1999-04-14 13:34:00	MDT	Yes	PSE	USGS	8.29	14400				Fair	0.01	2.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14400	245	5170	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	406	1999-05-20 10:41:00	MDT	Yes	PSE	USGS	8.47	14400				Good	0.03	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14400	247	5070	2.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	407	1999-07-01 13:43:00	MDT	Yes	PSE	USGS	3.44	4080				Fair	0.02	2.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4080	235	4190	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	408	1999-08-24 12:13:00	MDT	Yes	MAN	USGS	3.31	3690				Fair	0.05	2.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3690	247	4240	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	409	1999-10-05 11:37:00	MDT	Yes	PSE	USGS	3.10	3630				Fair	0.10	2.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	3630	235	4160	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	410	1999-11-18 10:41:00	MST	Yes	PSE	USGS	3.71	4480				Fair	0.02	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4480	251	4290	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	411	2000-01-26 15:54:00	MST	Yes	PSE	USGS	5.73	7610				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7610	253	4700	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	412	2000-02-24 08:57:00	MST	Yes	PSE	USGS	3.40	4100				Poor	-0.02	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4100	251	4280	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	413	2000-04-11 14:35:00	MDT	Yes	PSE	USGS	5.48	7490				Fair	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7490	254	4680	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	414	2000-06-09 13:46:00	MDT	Yes	PSE	USGS	1.88	2330				Fair	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2330	238	3980	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	415	2000-07-19 08:32:00	MDT	Yes	RER	USGS	3.07	3500				Fair	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3500	240	4170	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	416	2000-10-06 09:55:00	MDT	Yes	PSE	USGS	3.17	3590				Fair	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3590	245	4180	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	417	2000-10-17 13:53:00	MDT	Yes	PSE	USGS	2.46	2840				Good	-0.05	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2840	239	4030	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	418	2000-12-07 15:00:00	MST	Yes	PSE	USGS	1.49	1900				Good	0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1900	241	3940	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	419	2001-01-29 10:16:00	MST	Yes	RER	USGS	1.82	2180				Fair	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2180	230	3930	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	420	2001-03-13 16:30:00	MST	Yes	PSE	USGS	1.69	1920				Poor	0.02	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1920	240	4040	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	421	2001-04-25 11:12:00	MDT	Yes	PSE	USGS	1.58	1890				Poor	0.05	2.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1890	229	3820	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	422	2001-05-29 11:30:00	MDT	Yes	PSE	USGS	1.91	2090				Poor	0.02	2.30	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2090	240	3970	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	423	2001-07-13 11:16:00	MDT	Yes	WCD/PSE	USGS	1.47	1790				Poor	0.01	1.50	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1790	230	3930	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	424	2001-08-30 08:30:00	MDT	Yes	RER	USGS	1.70	1940				Fair	0.00	2.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1940	235	4110	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	425	2001-10-10 12:05:00	MDT	Yes	PSE	USGS	1.97	2180				Poor	0.00	2.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2180	244	4020	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	426	2001-12-03 13:26:00	MST	Yes	PSE	USGS	2.05	2300				Fair	0.01	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2300	242	4040	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	427	2002-01-25 11:45:00	MST	Yes	PSE	USGS	1.74	2030				Good	0.02	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2030	242	3950	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	428	2002-03-26 07:52:00	MST	Yes	PSE	USGS	1.72	2080				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2080	243	3910	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	429	2002-05-15 07:30:00	MDT	Yes	PSE	USGS	1.30	1670				Poor	0.02	2.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1670	233	3930	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	430	2002-06-20 10:10:00	MDT	Yes	WCD	USGS	1.35	1600				Poor	0.02	2.10	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1600	245	4040	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	431	2002-08-09 13:45:00	MDT	Yes	PSE	USGS	1.95	2040				Poor	0.00	2.00	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2040	236	4050	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	432	2002-09-25 08:40:00	MDT	Yes	RER	USGS	2.28	2450				Fair	-0.01	2.10	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2450	235	4070	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	433	2002-10-24 11:00:00	MDT	Yes	PSE	USGS	2.18	2310				Fair	0.01	2.70	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2310	236	3990	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	434	2002-11-07 09:15:00	MST	Yes	WCD/RER	USGS	1.83	2040				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2040	246	3850	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	435	2002-12-12 09:36:00	MST	Yes	RER/PSE	USGS	1.81	2060				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2060	236	3810	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	436	2003-02-11 13:07:00	MST	Yes	PSE	USGS	1.55	1940				Fair	0.01	2.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1940	246	3900	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	437	2003-04-10 12:50:00	MDT	Yes	PSE/RER	USGS	1.01	1500				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1500	236	3600	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	438	2003-05-19 13:33:00	MDT	Yes	RER/JEB	USGS	1.66	1870				Good	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1870	254	3740	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	439	2003-06-30 08:37:00	MDT	Yes	RER/PSE	USGS	1.49	1880				Good	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1880	250	3900	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	440	2003-08-07 10:17:00	MDT	Yes	RER/MAN	USGS	1.70	1770				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1770	244	3900	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	441	2003-09-25 13:46:00	MDT	Yes	RER/GMC	USGS	1.78	1960				Good	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1960	237	3930	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	442	2003-11-10 12:02:00	MST	Yes	RER/PSE	USGS	1.77	2040				Fair	0.01	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2040	247	3890	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	443	2004-01-16 12:23:00	MST	Yes	RER/PSE	USGS	1.48	1900				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1900	241	3800	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	444	2004-03-02 13:27:00	MST	Yes	RER/RWE	USGS	1.47	1960				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1960	251	3820	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	445	2004-04-14 10:45:00	MDT	Yes	FWY	USGS	1.12	1610				Good	-0.01	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1610	252	3900	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	446	2004-06-01 12:39:00	MDT	Yes	RER/JTB	USGS	1.55	1910				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1910	245	3860	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	447	2004-07-06 13:15:00	MDT	Yes	RER/GMC	USGS	1.29	1640				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1640	247	3870	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	448	2004-09-07 12:55:00	MDT	Yes	RER/RWE	USGS	1.69	1780				Fair	0.01	0.70	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1780	234	3840	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	449	2004-11-03 12:52:00	MST	Yes	RER/RWE	USGS	1.70	2000				Good	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2000	244	3880	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	450	2005-01-06 13:07:00	MST	Yes	RWE/RER	USGS	1.65	2120				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2120	232	3790	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	451	2005-02-22 12:00:00	MST	Yes	RER/PSE	USGS	1.48	1990				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1990	246	3810	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	452	2005-04-15 11:57:00	MDT	Yes	RER/RWE	USGS	0.91	1500				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1500	237	3680	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	453	2005-06-09 11:20:00	MDT	Yes	RER/RWE	USGS	1.77	1920				Fair	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1920	201	3660	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	454	2005-07-26 13:30:00	MDT	Yes	RER/RWE	USGS	3.06	3150				Fair	-0.01	0.40	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3150	222	3960	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	455	2005-09-15 11:55:00	MDT	Yes	RER/RWE	USGS	1.64	1850				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1850	214	3760	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	456	2005-11-03 11:50:00	MST	Yes	PSE	USGS	2.04	2200				Good	0.01	2.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2200	245	4020	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	457	2006-02-02 12:25:00	MST	Yes	PSE	USGS	1.65	1950				Fair	0.01	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1950	246	3920	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	458	2006-04-20 14:18:00	MDT	Yes	RWE/PSE	USGS	10.06	19300				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	19300	260	5450	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	459	2006-06-13 08:39:00	MDT	Yes	RWE/PSE	USGS	1.80	2270				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2270	236	3890	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	460	2006-08-01 13:54:00	MDT	Yes	RER/RWE	USGS	3.58	4200				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4200	245	4140	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	461	2006-10-03 13:42:00	MDT	Yes	RWE/PSE	USGS	2.09	2590				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2590	243	3930	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	462	2006-12-05 13:08:00	MST	Yes	RWE/PSE	USGS	1.60	2140				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2140	237	3850	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	463	2007-02-08 16:00:00	MST	Yes	RWE/PSE	USGS	2.86	3380				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3380	239	4020	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	464	2007-04-17 14:27:00	MDT	Yes	RWE/PSE	USGS	1.61	2180				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2180	240	3880	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	465	2007-06-05 09:10:00	MDT	Yes	RWE/PSE	USGS	1.28	1790				Good	0.01	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1790	222	3760	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	466	2007-08-15 09:21:00	MDT	Yes	RER/RWE	USGS	2.00	2350				Good	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2350	209	3790	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	467	2007-10-09 14:09:00	MDT	Yes	RER/PSE	USGS	1.66	2090				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2090	228	3820	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	468	2007-12-10 13:41:00	MST	Yes	RWE/PSE	USGS	1.69	2140				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2140	238	3810	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	469	2008-03-26 13:10:00	MDT	Yes	RER/RWE	USGS	1.20	1710				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1710	240	3760	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	470	2008-05-28 11:54:00	MDT	Yes	RER/PSE	USGS	1.71	2030				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2030	205	3670	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	471	2008-07-14 15:25:00	MDT	Yes	RER/PAS	USGS	4.51	5300				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5300	242	4250	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	472	2008-08-13 13:15:00	MDT	Yes	RWE/PAS	USGS	3.48	3860				Fair	-0.01	0.60	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3860	231	3980	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	473	2008-09-11 15:07:00	MDT	Yes	RWE/PAS	USGS	1.88	2130				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2130	240	3790	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	13094000	474	2008-11-20 10:44:00	MST	Yes	RER/PAS	USGS	1.95	2400				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2400	246	3850	0.62	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1000.00
USGS	13094000	475	2009-02-04 09:20:00	MST	Yes	RER/RWE	USGS	1.60	2240				Fair	0.00	0.40	Clear	UNSP	1	Imported Channel 1	CWAY	QADCP	VADCP	2240	242	3760	0.60	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1320.00
USGS	13094000	476	2009-04-22 13:57:00	MDT	Yes	rer/rwe	USGS	9.43	17600				Fair	0.03	0.50	Clear	MEAS	1	Imported Channel 1	CWAY	QADCP	VADCP	17600	258	5210	3.39	FIRM	BLDR	EVEN	unkn	UNSP	UNSP	DNST	1320.00
USGS	13094000	477	2009-06-16 10:59:00	MDT	Yes	RER/PAS	USGS	3.65	4480				Good	0.01	3.00	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4480	223	4030	1.11	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1320.00
USGS	13094000	478	2009-07-22 11:23:00	MDT	Yes	RER/PAS	USGS	4.22	5430				Fair	0.01	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5430	231	4260	1.27	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1300.00
USGS	13094000	479	2009-09-11 12:57:00	MDT	Yes	RER/PAS	USGS	1.87	2370				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2370	227	3810	0.62	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	1320.00
USGS	13094000	480	2009-10-28 10:33:00	MDT	Yes	RER/PAS	USGS	3.85	4790				Fair	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4790	237	4140	1.16	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1320.00
USGS	13094000	481	2010-01-06 12:52:00	MST	Yes	RER/PAS	USGS	3.48	4130				Fair	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4130	256	4110	1.00	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1300.00
USGS	13094000	482	2010-03-24 09:33:00	MDT	Yes	RER/PAS	USGS	1.95	2630				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2630	240	3910	0.67	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1000.00
USGS	13094000	483	2010-05-13 12:09:00	MDT	Yes	RER/PAS	USGS	4.11	5080				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5080	224	4130	1.23	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	DNST	1400.00
USGS	13094000	484	2010-07-13 13:52:00	MDT	Yes	PAS	USGS	2.46	2940				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2940	134	2510	1.17	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	13094000	485	2010-10-07 16:07:00	MDT	Yes	PAS/MPC	USGS	2.16	2550				Good	0.00	0.70	VegetationModerate	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2550	153	2790	0.91	FIRM	BLDR	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	13094000	486	2010-12-06 16:30:00	MST	Yes	PAS/MPC	USGS	1.49	2050				Fair	0.01	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2050	155	2740	0.75	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	13094000	487	2011-02-14 15:37:00	MST	Yes	pas/dso	USGS	4.70	6040				Good	0.00	0.30	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	6040	164	3310	1.82	FIRM	BLDR	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	488	2011-03-31 18:20:30	MDT	Yes	MPC/pas	USGS	5.35	7260				Good	0.00	0.60	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	7260	164	3340	2.17	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	13094000	489	2011-04-18 13:28:00	MDT	Yes	pas/jls	USGS	8.31	13800				Good	0.00	0.30	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	13800	184	3940	3.49	SOFT	silt	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	13094000	490	2011-06-08 19:15:30	MDT	Yes	pas/bjr	USGS	10.95	22900				Good			Unspecifed	MEAS	1	buhl	CWAY	QADCP	VADCP	22900	260	5620	4.07	SOFT	silt	EVEN	unkn	UNEV	UNKN	DNST	2500.00
USGS	13094000	491	2011-07-22 10:32:00	MDT	Yes	Pas/mja	USGS	4.82	6190				Good			Clear	MEAS	1	0	MBOT	QADCP	VADCP	6190	155	3120	1.98	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	492	2011-08-30 13:25:00	MDT	Yes	pas/mja	USGS	4.70	6190				Good	0.00	0.20	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	6190	154	3060	2.02	SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	13094000	493	2011-10-20 16:29:00	MDT	Yes	pas/aas	USGS	5.94	8380				Good	0.00	0.20	DebrisLight	MEAS	1	buhl	MBOT	QADCP	VADCP	8380	161	3260	2.58	SOFT	silt	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	13094000	494	2011-12-07 09:16:30	MST	Yes	pas/dso	USGS	5.58	7730				Good	0.00	0.30	Clear	MEAS	1	buhl	CWAY	QADCP	VADCP	7730	252	4470	1.73	SOFT	silt	UNEV	unkn	EVEN	UNKN	DNST	1000.00
USGS	13094000	495	2012-02-01 10:49:30	MST	Yes	pas/mja	USGS	4.03	4690				Fair			Clear	MEAS	1	0	MBOT	QADCP	VADCP	4690	150	2840	1.65	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	496	2012-03-07 10:29:30	MST	Yes	mja/pe	USGS	3.79	4630				Good			Clear	MEAS	1	0	MBOT	QADCP	VADCP	4630	155	2880	1.61	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	497	2012-03-20 14:03:34	MDT	Yes	pas/dlg	USGS	4.36	5610				Fair	0.04	0.30	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	5610	157	3150	1.78	SOFT	silt	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	13094000	498	2012-04-24 11:33:28	MDT	Yes	pas/mja	USGS	1.61	2160				Fair	0.01	0.30	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	2160	151	2610	0.83	SOFT	silt	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	13094000	499	2012-07-18 10:36:28	MDT	Yes	pas/aas	USGS	2.86	3360				Fair	0.00	0.30	VegetationLight	MEAS	1	buhl	MBOT	QADCP	VADCP	3360	155	2830	1.19	SOFT	silt	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	13094000	500	2012-09-17 16:41:08	MDT	Yes	pas/aas	USGS	1.66	2050				Fair	0.01	0.30	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	2050	144	2580	0.79	SOFT	silt	UNEV	unkn	EVEN	UNKN	ATGA	
USGS	13094000	501	2012-10-23 17:07:24	MDT	Yes	pas/aas	USGS	1.73	2140				Good	0.00	0.30	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	2140	140	2650	0.81	SOFT	silt	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	13094000	502	2013-03-13 14:32:52	MDT	Yes	pas/jls	USGS	1.27	1820				Fair	0.00	0.30	Clear	MEAS	1	Snake river nr Buhl, ID	MBOT	QADCP	VADCP	1820	139	2580	0.71	SOFT	silt	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	13094000	503	2013-03-26 14:18:53	MDT	Yes	pas/dme	USGS	0.53	1280				Good	0.00	0.30	Clear	MEAS	1	snake nr buhl, id	MBOT	QADCP	VADCP	1280	137	2320	0.55	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	504	2013-06-05 09:29:44	MDT	Yes	pas/mja	USGS	1.91	2320				Good	0.00	0.20	Clear	MEAS	1	buhl	MBOT	QADCP	VADCP	2320	140	2650	0.88	SOFT	silt	EVEN	unkn	EVEN	UNKN	ATGA	
USGS	13094000	505	2013-08-15 08:47:01	MDT	Yes	mja/pas	USGS	1.35	1800				Good			Clear	MEAS	1	0	MBOT	QADCP	VADCP	1800	142	2570	0.70	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	506	2013-10-30 09:15:21	MDT	Yes	mja/aas	USGS	1.53	1890				Good	0.00		Clear	MEAS	1	0	MBOT	QADCP	VADCP	1890	137	2470	0.77	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	507	2013-10-30 09:56:06	MDT	Yes	mja/aas	USGS	1.52	1930				Good	0.00		Clear	MEAS	1	0	MBOT	QADCP	VADCP	1930	151	2720	0.71	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	13094000	508	2014-02-04 15:42:37	MST	Yes	mja/gjp	USGS	1.32	1870				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1870	177	2770	0.68	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	13094000	509	2014-02-04 16:26:50	MST	Yes	mja/gjp	USGS	1.32	1820				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1820	144	2470	0.74	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	510	2014-04-09 13:35:03	MDT	Yes	mja/gjp	USGS	0.67	1300				Good			Clear	MEAS	1	0	MBOT	QADCP	VADCP	1300	157	2620	0.50	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	13094000	511	2014-06-03 13:21:14	MDT	Yes	MJA/GJP	USGS	1.37	1660				Fair	0.00		VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	1660	156	2730	0.61	FIRM	silt	UNEV	unkn	EVEN	STND	UPST	30.00
USGS	13094000	512	2014-06-03 13:55:16	MDT	Yes	MJA/GJP	USGS	1.36	1700				Good			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	1700	132	2320	0.73	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	20.00
USGS	13094000	513	2014-06-16 11:02:23	MDT	Yes	MJA/PAS	USGS	4.40	5220				Good			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	5220	153	3010	1.74	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	514	2014-07-17 11:33:15	MDT	Yes	MJA/AAS	USGS	2.74	3010				Good			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	3010	148	2790	1.08	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	515	2014-08-27 11:14:48	MDT	Yes	MJA/DSO	USGS	1.99	2290				Fair			VegetationLight	MEAS	1	main	MBOT	QADCP	VADCP	2290	156	2820	0.81	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	13094000	516	2014-10-23 15:25:16	MDT	Yes	MJA/REM	USGS	1.74	2080				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2080	152	2770	0.75	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	13094000	517	2014-12-16 12:44:35	MST	Yes	GJP/MJA	USGS	1.74	2140				Good	0.02		Clear	MEAS	1	main	MBOT	QADCP	VADCP	2140	152	2720	0.79	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	13094000	518	2015-02-10 10:12:51	MST	Yes	MJA/GJP	USGS	2.54	2950				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2950	160	2890	1.02	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	13094000	519	2015-04-08 14:59:06	MDT	Yes	GJP/PAS	USGS	1.06	1720				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1720	139	2520	0.69	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	13094000	520	2015-04-08 15:34:59	MDT	Yes	GJP/PAS	USGS	1.06	1700				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1700	118	2190	0.78	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	13094000	521	2015-05-27 14:15:17	MDT	Yes	GJP/DLG	USGS	3.35	3930				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3930	144	2810	1.40	FIRM	BLDR	EVEN	unkn	EVEN	STND	ATGA	
USGS	13094000	522	2015-07-30 11:27:38	MDT	Yes	GJP/PAS	USGS	2.07	2330				Fair			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	2330	149	2690	0.87	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	13094000	523	2015-09-09 13:53:21	MDT	Yes	GJP/AAS	USGS	1.82	2010				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2010	146	2680	0.75	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	30.00
USGS	13094000	524	2015-10-27 15:27:56	MDT	Yes	GJP/REM	USGS	1.81	2040				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	2040	142	2620	0.78	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	13094000	525	2015-12-15 15:42:53	MST	Yes	GJP/PAS	USGS	1.10	1650				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1650	143	2550	0.65	SOFT	silt	EVEN	unkn	UNEV	NSTD	UPST	20.00
USGS	13094000	526	2015-12-15 16:23:10	MST	Yes	GJP/PAS	USGS	1.11	1650				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1650	121	2180	0.76	SOFT	silt	EVEN	unkn	EVEN	NSTD	DNST	50.00
USGS	13094000	527	2016-02-09 16:20:57	MST	Yes	GJP/MJA	USGS	0.99	1630				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1630	121	2160	0.75	FIRM	BLDR	EVEN	unkn	EVEN	STND	DNST	30.00
USGS	13094000	528	2016-03-24 09:48:39	MDT	Yes	GJP/BJR	USGS	0.45	1290				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1290	135	2270	0.57	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	DNST	20.00
USGS	13094000	529	2016-05-25 09:35:25	MDT	Yes	GJP/REM	USGS	2.86	3190				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3190	162	3000	1.06	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	UPST	20.00
USGS	13094000	530	2016-07-21 13:13:50	MDT	Yes	GJP/BJR	USGS	1.37	1760				Fair			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	1760	140	2420	0.73	FIRM	BLDR	EVEN	unkn	UNEV	NSTD	DNST	30.00
USGS	13094000	531	2016-09-13 14:43:20	MDT	Yes	GJP/DLG	USGS	1.82	2060				Fair			VegetationModerate	MEAS	1	main	MBOT	QADCP	VADCP	2060	136	2460	0.84	FIRM	BLDR	EVEN	unkn	EVEN	NSTD	DNST	20.00
USGS	13094000	532	2016-11-01 13:03:53	MDT	Yes	DLG/JPC	USGS	1.27	1640				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	1640	137	2390	0.69	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	13094000	533	2016-12-12 12:59:10	MST	Yes	JPC/DLG	USGS	1.74	2120				Good			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	2120	135	2400	0.88	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	DNST	10.00
USGS	13094000	534	2017-02-07 13:52:41	MST	Yes	JPC/DLG	USGS	2.43	2930				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	2930	133	2470	1.18	FIRM	BLDR	UNEV	unkn	UNSP	UNSP	DNST	10.00
USGS	13094000	535	2017-02-10 09:57:57	MST	Yes	JPC/DLG	USGS	5.89	8680				Fair	-0.02	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	8680	151	3010	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	15.00
USGS	13094000	536	2017-03-14 12:10:52	MDT	Yes	JPC/DLG	USGS	10.17	18700				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	18700	680	9400	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	3800.00
USGS	13094000	537	2017-03-14 12:46:16	MDT	Yes	JPC/DLG	USGS	10.17	18600				Fair			Clear	MEAS	1	Main	MBOT	QADCP	VADCP	18600	617	9430	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	3850.00
