#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:29:11 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07099990 FOUNTAIN CREEK AT GREEN MOUNTAIN FALLS, CO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07099990	1	2001-03-28 14:35:00	MST	Yes	BDB/WJW	USGS	3.92	1.80	 1.0	0.00		POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.80	6.00	1.43	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	2	2001-04-17 13:05:00	MDT	Yes	WJW	USGS	3.95	2.93	 1.0	0.010		POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.93	6.20	1.58	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	3	2001-05-08 14:40:00	MDT	Yes	WJW	USGS	4.00	4.42	 1.0	0.00		FAIR	0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		4.42	8.00	2.14	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	4	2001-05-22 13:10:00	MDT	Yes	RLD/WJW	USGS	3.92	2.96	 1.0	0.040		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.96	7.20	1.50	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	5	2001-06-26 13:25:00	MDT	Yes	WJW	USGS	3.88	1.07	 1.0	0.00		POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.07	3.30	1.03	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	6	2001-07-09 13:30:00	MDT	Yes	RLD/WJW	USGS	3.73	0.780	 1.0	0.110		POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.780	6.90	0.890	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	6A	2001-07-13		Yes	WJW	USGS	6.43	183.0	 1.0	0.00		POOR				UNSP	1	Unspecified	OTHR	QIDIR		183.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	7	2001-07-23 10:50:00	MDT	Yes	WJW	USGS	3.84	1.06	 1.0	0.040		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.06	3.10	0.530	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	8	2001-08-02 10:45:00	MDT	Yes	WJW	USGS	3.91	1.56	 1.0	0.00		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.56	5.30	0.770	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	9	2001-08-17 12:20:00	MDT	Yes	WJW	USGS	3.96	1.48	 1.0	-0.060		POOR	0.01	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.48	4.50	0.740	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	10	2001-09-06 13:40:00	MDT	Yes	WJW	USGS	3.91	0.930	 1.0	-0.050		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.930	3.30	0.440	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	11	2001-10-02 11:55:00	MDT	Yes	WJW	USGS	3.89	0.940	 1.0	-0.030		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.940	3.60	0.570	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	12	2001-11-07 12:50:00	MST	Yes	WJW	USGS	4.00	1.05	 1.0	-0.120		FAIR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.05	4.90	0.820	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	13	2001-11-20 09:50:00	MST	Yes	WJW	USGS	3.97	0.970	 1.0	-0.100		FAIR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.970	4.50	0.730	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	14	2001-12-13 15:10:00	MST	Yes	RLD	USGS	3.95	0.940	 1.0			POOR	0.00	0.20	SICE	MEAS	1	Unspecified	WADE	QUNSP		0.940	3.10	0.640	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	15	2002-01-09 11:35:00	MST	Yes	WJW	USGS	3.94	1.04	 1.0	-0.060		FAIR	0.01	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.04	3.50	0.600	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	16	2002-01-25 13:10:00	MST	Yes	WJW	USGS	3.93	1.16	 1.0	-0.040		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.16	4.40	0.780	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	17	2002-02-22 11:26:00	MST	Yes	EEE	USGS	3.90	1.13	 1.0			FAIR	0.00	0.40	SICE	MEAS	1	Unspecified	WADE	QUNSP		1.13	5.10	0.870	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	18	2002-03-28 12:23:00	MST	Yes	EEE	USGS	3.96	1.49	 1.0	-0.050		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.49	4.00	0.810	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	19	2002-05-01 13:36:00	MDT	Yes	EEE	USGS	3.98	0.930	 1.0	-0.120		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.930	4.60	0.750	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	20	2002-05-29 13:47:00	MDT	Yes	EEE	USGS	3.99	1.06	 1.0	-0.110		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.06	2.30	0.560	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	21	2002-07-03 12:30:00	MDT	Yes	EEE/JFB	USGS	3.94	0.420	 1.0	-0.170		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.420	2.50	0.520	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	22	2002-08-05 16:21:00	MDT	Yes	EEE	USGS	3.95	0.420	 1.0	-0.180		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.420	3.50	0.620	0.670	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	23	2002-08-19 11:25:00	MDT	Yes	EEE	USGS	3.95	0.460	 1.0	-0.170		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.460	2.20	0.310	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	24	2002-09-03 15:03:00	MDT	Yes	EEE	USGS	3.95	0.410	 1.0	-0.180		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.410	2.70	0.360	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	25	2002-09-23 12:15:00	MDT	Yes	EEE	USGS	3.98	0.470	 1.0	-0.200		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.470	3.20	0.480	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	26	2002-10-01 15:08:00	MDT	Yes	LAK/EEE	USGS	3.98	0.560	 2.0	0.00		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.560	1.90	0.220	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	27	2002-11-08 15:08:00	MST	Yes	LAK	USGS	4.03	0.810	 2.0	-0.020		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.810	2.80	0.440	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	28	2002-12-09 15:01:00	MST	Yes	LAK	USGS	4.01	0.600	 2.0	-0.020		POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.600	3.30	0.580	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	29	2003-01-08 14:18:00	MST	Yes	LAK	USGS	4.00	0.640	 2.0	-0.010		POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.640	3.40	0.490	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	30	2003-02-27 15:46:00	MST	Yes	LAK	USGS	4.00	0.610	 2.0			POOR	0.00	0.20	SICE	MEAS	1	Unspecified	WADE	QUNSP		0.610	3.60	0.490	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	31	2003-03-26 12:49:00	MST	Yes	LAK	USGS	4.03	1.05	 2.0	0.00		POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.05	3.80	0.750	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	32	2003-03-31 12:30:00	MST	Yes	LAK	USGS	4.05	0.730	 2.0	-0.050		POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.730	3.80	0.620	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	33	2003-05-06 14:16:00	MDT	Yes	LAK	USGS	4.03	1.46	 2.0	0.030		POOR	0.00	0.20	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.46	3.70	0.900	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	34	2003-06-03 13:20:00	MDT	Yes	LAK	USGS	3.92	1.10	 2.0	0.110		POOR	-0.01	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.10	2.70	0.580	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	35	2003-06-10 10:53:00	MDT	Yes	LAK	USGS	3.88	0.860	 2.0	0.130		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.860	2.80	0.600	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	36	2003-06-26 13:59:00	MDT	Yes	LAK/RJO	USGS	3.92	1.51	 2.0	0.150		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.51	4.10	0.720	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	37	2003-07-09 16:53:00	MDT	Yes	LAK	USGS	3.95	0.380	 2.0	0.00		POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.380	1.70	0.230	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	38	2003-07-21 14:24:00	MDT	Yes	EEE	USGS	3.76	0.240	 2.0	0.160		POOR	0.00	0.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.240	2.70	0.290	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	39	2003-07-29 16:22:00	MDT	Yes	LAK	USGS	3.81	0.660	 2.0	0.180		POOR	-0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.660	3.40	0.460	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	40	2003-08-14 14:29:00	MDT	Yes	LAK	USGS	3.86	0.310	 2.0	0.080		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.310	1.80	0.280	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	41	2003-09-03 15:15:00	MDT	Yes	LAK	USGS	3.94	3.88	 2.0	0.220		POOR	-0.11	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.88	7.90	1.99	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	42	2003-09-05 12:36:00	MDT	Yes	LAK	USGS	3.89	0.370	 2.0	0.060		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.370	2.80	0.300	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	43	2003-09-16 16:12:00	MDT	Yes	LAK/JLS	USGS	3.90	0.400	 2.0	0.060		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.400	2.50	0.370	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	44	2003-09-24 15:06:00	MDT	Yes	LAK	USGS	3.89	0.320	 2.0	0.050		POOR	0.00	0.10	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.320	2.50	0.290	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	45	2003-10-01 10:34:00	MDT	Yes	LAK	USGS	3.92	0.480	 2.0	0.050		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.480	2.60	0.360	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	46	2003-10-21 16:00:00	MDT	Yes	LAK	USGS	3.98	0.590	 2.0	0.00		POOR	0.00	0.12	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.590	2.40	0.360	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	47	2003-11-12 12:14:00	MST	Yes	LAK	USGS	3.94	0.630	 2.0	0.050		POOR	0.00	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.630	3.00	0.520	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	48	2003-12-11 10:41:00	MST	Yes	LAK	USGS	3.95	1.02	 2.0			POOR	0.00	0.20	CICE	MEAS	1	Unspecified	WADE	QUNSP		1.02	2.80	0.670	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	49	2004-01-08 14:09:00	MST	Yes	LAK	USGS	3.90	0.690	 2.0			POOR	0.00	0.10	CICE	MEAS	1	Unspecified	WADE	QUNSP		0.690	2.50	0.540	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	50	2004-03-12 12:54:00	MST	Yes	LAK	USGS	3.91	0.870	 2.0	0.100		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.870	2.60	0.540	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	51	2004-03-31 08:56:00	MST	Yes	LAK	USGS	3.93	1.36	 2.0	0.120		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		1.36	3.90	0.670	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	52	2004-04-07 14:23:00	MDT	Yes	LAK	USGS	3.98	1.84	 2.0	0.100		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.84	4.90	0.900	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	53	2004-04-27 14:02:00	MDT	Yes	LAK	USGS	4.08	4.04	 2.0	0.090		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.04	5.10	1.64	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	54	2004-04-29 13:59:00	MDT	Yes	LAK	USGS	4.17	5.82	 2.0	0.040		POOR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		5.82	6.20	2.07	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	55	2004-05-05 13:25:00	MDT	Yes	LAK	USGS	4.20	4.64	 2.0	-0.020		FAIR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.64	6.20	1.76	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	56	2004-06-07 13:24:00	MDT	Yes	LAK	USGS	4.08	0.700	 2.0	-0.080		POOR	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.700	4.90	0.640	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	57	2004-06-16 15:15:00	MDT	Yes	LAK	USGS	4.03	0.660	 2.0	-0.040		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.660	3.20	0.630	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	58	2004-06-29 11:51:00	MDT	Yes	LAK	USGS	3.93	1.93	 2.0	0.160		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.93	4.20	0.890	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	59	2004-07-13 12:49:00	MDT	Yes	LAK	USGS	3.85	0.560	 2.0	0.130		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.560	3.30	0.420	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	60	2004-07-29 14:43:00	MDT	Yes	LAK	USGS	3.96	2.77	 2.0	0.170		POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.77	6.00	1.14	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	61	2004-08-11 13:07:00	MDT	Yes	LAK	USGS	3.95	1.47	 2.0	0.110		POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.47	4.50	0.690	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	62	2004-08-20 12:34:00	MDT	Yes	LAK	USGS	4.09	3.33	 2.0	0.060		POOR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.33	7.20	1.36	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	63	2004-09-09 11:08:00	MDT	Yes	LAK	USGS	3.93	1.23	 2.0	0.120		POOR	0.00	0.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.23	3.20	0.660	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	64	2004-10-14 13:40:00	MDT	Yes	LAK	USGS	3.93	1.04	 2.0	0.100		POOR	0.00	0.30	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.04	3.70	0.750	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	65	2004-10-26 13:17:00	MDT	Yes	LAK	USGS	4.10	0.900	 2.0	-0.080		POOR	-0.01	0.20	HVDB	MEAS	1	Unspecified	WADE	QUNSP		0.900	3.80	0.650	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	66	2004-11-03 14:48:00	MST	Yes	LAK	USGS	3.94	1.05	 2.0	0.090		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.05	4.00	1.03	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	67	2004-12-02 10:56:00	MST	Yes	LAK	USGS	3.95	1.44	 2.0			POOR	-0.01	0.20	SICE	MEAS	1	Unspecified	WADE	QUNSP		1.44	3.80	0.880	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	68	2005-01-18 10:14:00	MST	Yes	LAK	USGS	3.91	0.840	 2.0	0.100		POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.840	3.70	0.580	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	69	2005-02-14 13:12:00	MST	Yes	LAK	USGS	3.89	1.10	 2.0	0.140		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.10	4.20	0.790	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	70	2005-03-28 10:46:00	MST	Yes	LAK	USGS	3.91	1.56	 2.0	0.160		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.56	4.40	0.890	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	71	2005-04-22 11:22:00	MDT	Yes	LAK	USGS	4.00	5.95	 2.0	0.220		POOR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.95	5.70	2.22	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	72	2005-05-06 10:18:00	MDT	Yes	LAK	USGS	4.06	6.29	 2.0	0.170		POOR	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.29	6.10	2.74	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	73	2005-06-09 14:00:00	MDT	Yes	LAK/AMS	USGS	3.88	1.66	 2.0	0.190		POOR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.66	5.00	1.33	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	74	2005-07-13 11:05:00	MDT	Yes	LAK	USGS	3.82	0.520	 2.0	0.160		POOR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.520	4.60	0.730	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	75	2005-08-23 14:25:00	MDT	Yes	LAK	USGS	3.86	0.750	 2.0	0.140		FAIR	0.01	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.750	4.60	0.830	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	76	2005-10-04 15:03:00	MDT	Yes	LAK	USGS	3.81	0.494	   2	0.16	1.6	POOR	0.00	0.40	MDDB	MEAS	1	Unspecified	WADE	QUNSP		0.494	4.50	0.730	0.677	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	07099990	77	2005-11-01 11:18:00	MST	Yes	LAK	USGS	3.86	0.960	   2	0.16	3.6	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.960	4.60	0.850	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
