#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:31:48 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03272100 Great Miami River at Middletown OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03272100	1	1994-06-03 13:15:00	EDT	Yes	MCD	USGS	2.09	992.0	 3.0	0.00	-5.50	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		992.0	402	1460	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	2	1994-08-10 10:50:00	EDT	Yes	MCD	USGS	1.76	629.0	 3.0	0.00	6.20	FAIR	0.00	1.30	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		629.0	400	1320	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	3	1994-09-07 10:44:00	EDT	Yes	SWH	USGS	1.69	468.0	 3.0	-0.030	-1.70	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		468.0	207	201	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	4	1994-10-11 13:45:00	EDT	Yes	MCD	USGS	1.65	429.0	 3.0	-0.030	-0.700	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		429.0	200	271	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	5	1994-12-06 13:05:00	EST	Yes	MCD	USGS	1.78	524.0	 3.0	-0.070	-1.70	GOOD	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		524.0	199	295	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	6	1995-02-07 13:10:00	EST	Yes	MCD	USGS	1.92	715.0	 3.0		-10.4	GOOD	0.00	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		715.0	208	367	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	7	1995-04-11 13:45:00	EDT	Yes	MCD	USGS	4.71	7630	 3.0	0.00	2.70	GOOD	0.18	3.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7630	550	3050	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	8	1995-06-15 11:35:00	EDT	Yes	MCD	USGS	3.08	2760	 3.0	0.00	0.100	POOR	-0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2760	592	2570	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	9	1995-08-09 17:55:00	EDT	Yes	MCD	USGS	10.86	29800	 1.0	0.00	3.00	GOOD	0.11	2.38	CLER	MEAS	1	Unspecified	CRAN	QUNSP		29800	784	8030	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	10	1995-10-02 10:00:00	EDT	Yes	MCD	USGS	1.94	637.0	 1.0	-0.140	-0.600	GOOD	-0.02	3.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		637.0	217	425	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	11	1995-12-11 10:40:00	EST	Yes	MCD	USGS	1.92	715.0	 2.0		0.300	GOOD	0.00	1.00	SICE	MEAS	1	Unspecified	WADE	QUNSP		715.0	223	444	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	12	1996-02-14 09:35:00	EST	Yes	MCD	USGS	2.80	2580	 2.0	0.240	0.00	GOOD	0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2580	470	1520	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	13	1996-04-17 09:20:00	EDT	Yes	MCD	USGS	2.98	2450	 2.0	0.00	-0.400	GOOD	-0.01	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	576	2370	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	14	1996-06-14 12:15:00	EDT	Yes	MCD	USGS	4.79	6950	 2.0	0.00	-0.300	GOOD	-0.08	2.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		6950	554	3050	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	15	1996-08-16 12:15:00	EDT	Yes	MCD	USGS	2.12	997.0	 2.0	0.00	1.30	GOOD	-0.03	2.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		997.0	276	682	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	16	1996-10-07 09:25:00	EDT	Yes	MCD	USGS	2.05	866.0	 2.0	0.00	-2.40	GOOD	0.00	2.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		866.0	274	668	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	17	1996-12-13 09:25:00	EST	Yes	MCD	USGS	6.40	11500	 2.0	0.00	-3.00	GOOD	0.17	2.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11500	640	4120	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	18	1997-02-25 08:55:00	EST	Yes	MCD	USGS	3.30	3440	 2.0	0.00	10.0	FAIR	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3440	520	2250	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	19	1997-04-14 08:45:00	EDT	Yes	MCD	USGS	3.32	3160	 2.0	0.00	0.00	GOOD	-0.01	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3160	528	2140	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	20	1997-06-05 09:30:00	EDT	Yes	MCD	USGS	8.05	17900	 2.0	0.00	1.00	GOOD	-0.22	2.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		17900	766	5380	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	21	1997-08-04 10:00:00	EDT	Yes	AS	USGS	1.99	758.0	 2.0	0.00	-6.00	GOOD			CLER	MEAS	1	Unspecified	WADE	QUNSP		758.0	231	478	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	22	1997-10-01 09:45:00	EDT	Yes	MCD	USGS	1.75	497.0	 2.0	0.00	-2.00	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		497.0	275	678	0.733	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	23	1997-11-26 12:45:00	EST	Yes	MCD	USGS	1.87	629.0	 2.0	0.00	-5.00	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		629.0	231	459	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	24	1998-02-25 10:05:00	EST	Yes	MCD	USGS	3.21	3180	 2.0	0.100	1.00	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		3180	528	2210	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	25	1998-04-07 11:10:00	EDT	Yes	mcd	USGS	2.57	1830	 2.0	0.060	1.70	GOOD	0.00	2.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1830	526	1720	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	26	1998-06-12 12:30:00	EDT	Yes	mcd	USGS	7.25	16700	 2.0	0.00	3.70	GOOD	0.04	1.40	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		16700	563	4540	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	27	1998-08-19 10:50:00	EDT	Yes	MCD	USGS	2.07	943.0	 2.0	0.020	0.100	GOOD	-0.02	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		943.0	270	736	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	28	1998-10-01 09:35:00	EDT	Yes	MCD	USGS	1.70	468.0		0.00		GOOD	0.02	1.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		468.0	264	607	0.771	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	29	1998-12-02 11:10:00	EST	Yes	MCD	USGS	1.78	511.0	 2.0	0.00	-5.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		511.0	266	612	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	30	1999-03-02 11:05:00	EST	Yes	MCD	USGS	6.59	13600	 2.0	0.140	4.60	GOOD	-0.11	1.30	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		13600	560	4100	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	31	1999-04-20 10:55:00	EDT	Yes	MCD	USGS	4.15	5520	 2.0	0.140	-0.700	GOOD	0.04	1.20	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		5520	286	27.0	0.040	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	32	1999-06-22 10:50:00	EDT	Yes	MCD	USGS	2.02	796.0	 2.0	0.00	-6.00	UNSP	-0.01	1.20	LGDB	MEAS	1	Unspecified	UNSP			796.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	33	1999-08-02 11:45:00	EDT	Yes	mcd	USGS	1.87	665.0	 2.0	0.00	2.30	GOOD	0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		665.0	262	608	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	34	1999-10-13 10:20:00	EDT	Yes	mcd	USGS	1.69	406.0	 2.0	-0.030	-1.00	GOOD	0.00	2.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		406.0	252	523	0.776	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	35	2000-01-13 12:50:00	EST	Yes	mcd	USGS	2.05	863.0	 2.0	0.00	-2.70	GOOD	0.00	1.20		MEAS	1	Unspecified	WADE	QUNSP		863.0	267	660	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	36	2000-02-11 10:05:00	EST	Yes	mcd	USGS	2.06	918.0	 2.0	0.00	1.90	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		918.0	269	667	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	37	2000-05-03 11:00:00	EDT	Yes	mcd	USGS	3.68	4170	 2.0	0.00	4.20	FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4170	503	2060	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	38	2000-06-26 11:30:00	EDT	Yes	MCD	USGS	3.55	3880	 2.0	0.00	5.20	FAIR	0.00	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3880	429	2060	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	39	2000-08-01 11:00:00	EDT	Yes	MCD	USGS	2.02	813.0	 2.0	0.00	-3.90	GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		813.0	266	651	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	40	2000-10-23 11:05:00	EDT	Yes	MCD	USGS	2.01	820.0	 2.0	0.00	-1.60	GOOD	-0.01	2.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		820.0	266	658	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	41	2000-12-19 11:15:00	EST	Yes	jb	USGS	4.74	6980		0.00	2.40	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		6980	526	2690	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	42	2001-02-19 10:40:00	EST	Yes	as	USGS	3.32	3580	 3.0	0.00	0.600	GOOD			MDDB	MEAS	1	Unspecified	CRAN	QUNSP		3580	490	1830	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	43	2001-05-22 09:35:00	EDT	Yes	jb	USGS	4.54	7090	 3.0	0.00	1.10	GOOD	0.03	1.10	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		7090	526	2680	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	44	2001-06-29 10:25:00	EDT	Yes	as	USGS	2.36	1250	 3.0	-0.060	0.00	GOOD			LGDB	MEAS	1	Unspecified	WADE	QUNSP		1250	278	852	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	45	2001-08-16 10:35:00	EDT	Yes	as	USGS	1.98	736.0	 3.0	0.00	-2.10	GOOD			ALGA	MEAS	1	Unspecified	WADE	QUNSP		736.0	258	642	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	46	2001-10-30 10:30:00	EST	Yes	MCD	USGS	3.77	5040	 3.0	0.00	0.800	GOOD	-0.04	4.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		5040	505	2290	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	47	2001-12-04 09:45:00	EST	Yes	as	USGS	4.14	5890		0.00	-1.80	FAIR			LGDB	MEAS	1	Unspecified	CRAN	QUNSP		5890	512	2570	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	48	2002-02-12 10:15:00	EST	Yes	as	USGS	3.58	4180		0.00	-4.10	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4180	505	1990	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	49	2002-04-05 11:25:00	EST	Yes	as	USGS	5.66	10000		0.00	-2.90	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		10000	541	3260	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	50	2002-05-13 10:20:00	EDT	Yes	as	USGS	10.51	30300	 4.0	0.00	2.00	UNSP			CLER	MEAS	1	Unspecified	CRAN	QUNSP		30300	585	7070	4.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	51	2002-07-03 09:45:00	EDT	Yes	JBB/ADS	USGS	2.43	1340	 4.0	0.00	-8.80	FAIR	-0.01	1.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		1340	276	790	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	52	2002-08-05 12:45:00	EDT	Yes	as	USGS	1.92	685.0		0.00	-0.400	GOOD				MEAS	1	Unspecified	WADE	QUNSP		685.0	267	632	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	53	2002-10-14 12:40:00	EDT	Yes	as	USGS	1.96	670.0	 4.0	0.00	-2.60	GOOD	-0.01	1.70	ALGA	MEAS	1	Unspecified	WADE	QUNSP		670.0	268	629	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	54	2003-01-03 12:20:00	EST	Yes	MCD	USGS	5.64	10100	 4.0	0.00	-1.90	GOOD	-0.20	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		10100	546	3440	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	55	2003-02-21 10:45:00	EST	Yes	MCD	USGS	2.31	1260		0.00	-3.10	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		1260	277	772	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	56	2003-04-24 10:10:00	EDT	Yes	MCD	USGS	2.73	2420		0.140	0.800	FAIR	0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2420	452	1540	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	57	2003-06-20 10:00:00	EDT	Yes	ads/jbb	USGS	3.64	4820		0.020	4.30	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4820	507	2190	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	58	2003-08-22 10:40:00	EDT	Yes	MCD	USGS	2.33	1240	 4.0	0.00	-5.30	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1240	272	790	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	59	2003-10-15 09:50:00	EDT	Yes	MCD	USGS	4.36	5480	 4.0	-0.400	-0.400	FAIR	0.26	1.40	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		5480	513	2540	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	60	2004-01-09 09:50:00	EST	Yes	MCD	USGS	6.48	12400	 4.0	-0.280	2.50	GOOD	-0.12	3.00	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		12400	554	3950	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	61	2004-02-13 10:05:00	EST	Yes	MCD	USGS	3.57	4910	 4.0	0.150	1.90	UNSP	0.00	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4910	510	2240	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	62	2004-05-03 09:55:00	EDT	Yes	MCD	USGS	6.47	11800	 4.0	-0.280	-2.50	GOOD	-0.08	1.70	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		11800	444	3540	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	63	2004-06-29 10:35:00	EDT	Yes	MCD	USGS	2.79	2850	 4.0	0.210	4.40	GOOD	0.00	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2850	460	1770	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	64	2004-08-24 10:48:00	EDT	Yes	MCD	USGS	2.30	1600	 4.0	0.210	-3.60	GOOD	-0.02	3.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1600	440	1410	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	65	2004-10-08 11:25:00	EDT	Yes	MCD	USGS	1.82	547.0	 4.0	-0.030	-1.10	GOOD	0.00	1.00	MDDB	MEAS	1	Unspecified	WADE	QUNSP		547.0	275	690	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	66	2004-12-17 10:42:00	EST	Yes	MCD	USGS	2.41	1620	 4.0	0.080	0.00	POOR	-0.02	0.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1620	442	1480	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	67	2005-01-13 09:02:00	EST	Yes	MCD	USGS	13.10	44200	 4.0	0.00	0.500	POOR	0.03	2.50	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		44200	800	9640	4.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	68	2005-02-15 10:52:00	EST	Yes	MCD	USGS	5.40	9410	 4.0	0.00	-1.20	FAIR	0.12	4.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9410	531	3940	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	69	2005-04-25 09:51:00	EDT	Yes	MCD	USGS	8.39	19700	 4.0	0.00	-3.40	FAIR	0.00	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		19700	498	5160	3.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	70	2005-06-15 09:56:00	EDT	Yes	MCD	USGS	2.90	2430	 4.0	0.00	-2.40	FAIR	-0.04	2.50		MEAS	1	Unspecified	CRAN	QUNSP		2430	446	2310	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	71	2005-08-05 09:48:00	EDT	Yes	MCD	USGS	1.84	602.0	 4.0	0.00	-1.80	GOOD	0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		602.0	282	685	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	72	2005-10-13 10:21:00	EDT	Yes	MCD	USGS	2.10	966.0	 6.0	0.00	0.200	EXCL	-0.01	1.00	LGDB	MEAS	1	Unspecified	WADE	QUNSP		966.0	278	742	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	73	2005-12-30 09:52:00	EST	Yes	MCD	USGS	7.24	15000	 6.0		-3.20	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15000	781	4750	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	74	2006-02-22 09:30:00	EST	Yes	rw /as	USGS	3.14	2870	 6.0		-3.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2870	545	2460	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	75	2006-04-20 09:27:00	EDT	Yes	MCD	USGS	3.54	3910	 6.0		0.300	FAIR	-0.05	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3910	547	2540	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	76	2006-06-12 08:40:00	EDT	Yes	rw	USGS	3.82	4710	 6.0		2.90	GOOD	-0.05	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4710	459	2550	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	77	2006-08-23 09:44:00	EDT	Yes	RW	USGS	1.86	643.0	 6.0		0.900	GOOD	0.02	2.25	LGDB	MEAS	1	Unspecified	WADE	QUNSP		643.0	273	643	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	78	2006-10-19 09:30:00	EDT	Yes	RW	USGS	6.35	11900	 7.0	0.00	-5.80	FAIR	0.12	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		11900	549	4040	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	79	2006-12-15 11:00:00	EST	Yes	AS	USGS	3.71	4410	 7.0	0.00	-0.800	POOR	0.04	1.50	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		4410	489	2630	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	80	2007-01-16 10:00:00	EST	Yes	RW	USGS	11.75	37400	 7.0	0.00	1.90	FAIR	0.02	1.80	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		37400	820	8120	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	81	2007-03-12 11:00:00	EDT	Yes	mcd	USGS	4.12	5760	 7.0	0.00	1.50	GOOD	-0.02	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		5760	545	2990	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	82	2007-04-17 09:25:00	EDT	Yes	mcd	USGS	4.57	7600	 7.0	0.00	7.40	FAIR	-0.06	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7600	546	3240	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	83	2007-06-29 09:46:00	EDT	Yes	mcd	USGS	2.48	1630	 7.0	0.00	2.90	GOOD	-0.11	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1630	390	1870	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03272100	84	2007-08-14 09:36:00	EDT	Yes	mcd	USGS	1.83	583.0	 7.0	0.00	-3.10	GOOD	0.02	0.80	LGDB	MEAS	1	Unspecified	WADE	QSCMM	VPAA	583.0	257	381	1.53	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	UPST	
USGS	03272100	85	2007-10-19 09:41:00	EDT	Yes	mcd	USGS	1.91	701.0	0007		0.0	GOOD	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VPAA	701.0	245	395	1.77	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	
USGS	03272100	86	2007-12-11 10:33:00	EST	Yes	mcd	USGS	4.20	5840	0007		-1.4	GOOD	0.03	1.70	CLER	MEAS	1	Unspecified	BRDS	QSCMM	VPAA	5840	427	2760	1.59	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	03272100	87	2008-03-03 11:59:00	EST	Yes	mcd	USGS	6.05	12300	 8.0		0.0	FAIR	0.30	1.70	CLER	MEAS	1	Unspecified	BRDS	QSCMM	VPAA	12300	539	3940	3.14	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	03272100	88	2008-03-20 09:03:00	EDT	Yes	mcd	USGS	12.50	45400	 8.0		-1.0	FAIR	-0.02	2.50	SUBM	MEAS	1	Unspecified	BRDS	QSCMM	VPAA	45400	803	9330	4.67	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	03272100	89	2008-04-08 09:40:00	EDT	Yes	mcd	USGS	4.22	6330	 8.0		-1.0	FAIR	-0.04	2.00	CLER	MEAS	1	Unspecified	BRDS	QSCMM	VPAA	6330	507	3020	2.10	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	03272100	90	2008-06-25 10:59:00	EDT	Yes	MCD	USGS	2.80	2300	 8.0		0.0	FAIR	0.00	1.50	CLER	MEAS	1		BRDS	QSCMM	VPAA	2300	445	2370	0.96	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	03272100	91	2008-08-13 11:16:00	EDT	Yes	MCD	OH002	2.17	983	 8.0	-0.05	-0.9	GOOD	0.00	0.70	HVDB	MEAS	1		WADE	QSCMM	VPAA	983	256	548	1.79	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	2600
USGS	03272100	92	2008-10-03 10:27:00	EDT	Yes	MCD	OH002	1.99	558	 8.0	-0.19	-1.4	GOOD	0.00	0.90	HVDB	MEAS	1		WADE	QSCMM	VPAA	558	253	432	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UPST	2600
USGS	03272100	93	2008-12-11 10:30:30	EST	Yes	MCD	OH002	2.29	908	 8.0	-0.22	-1.2	FAIR	-0.01	0.88	HVDB	MEAS	1		WADE	QSCMM	VELC	908	250	560	1.62	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	2600
USGS	03272100	94	2009-02-25 12:25:30	EST	Yes	MCD	OH002	2.58	2000	 8.0	0.09	0.5	FAIR	-0.02	2.08	CLER	MEAS	1		BRDS	QSCMM	VELC	2000	390	1940	1.03	FIRM	GRVL	UNEV	UNSP	UNEV	UNSP	ATGA	0.00
USGS	03272100	95	2009-04-17 11:32:00	EDT	Yes	MCD	OH002	4.17	5770	 8.0	-0.14	-0.5	UNSP	-0.02	1.83	CLER	MEAS	1		BRDS	QSCMM	VELC	5770	497	2810	2.05	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	0.00
USGS	03272100	96	2009-06-24 11:19:30	EDT	Yes	MCD	OH002	2.29	1280	 9.0		1.6	GOOD	0.00	1.98	CLER	MEAS	1		WADE	QSCMM	VELC	1280	251	644	1.99	FIRM	SAND	EVEN	UNSP	UNEV	UNSP	UPST	2600
USGS	03272100	97	2009-08-21 11:09:00	EDT	Yes	MCD	OH002	2.37	1350	 9.0		-2.9	GOOD	0.01	1.00	CLER	MEAS	1		WADE	QSCMM	VELC	1350	259	640	2.11	FIRM	GRVL	EVEN	UNSP	EVEN	UNSP	UPST	2600
USGS	03272100	98	2009-10-19 10:52:00	EDT	Yes	MCD	OH002	2.00	797	 9.0		-2.8	GOOD	0.00	1.10	CLER	MEAS	1		WADE	QSCMM	VELC	797	249	506	1.58	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	UPST	2500
USGS	03272100	99	2009-12-16 11:57:00	EST	Yes	MCD	OH002	3.39	3940	 9.0	0.15	0.5	FAIR	-0.02	2.10	CLER	MEAS	1		BRDS	QSCMM	VELC	3940	429	2200	1.79	FIRM	GRVL	UNEV	UNSP	UNEV	UNSP	ATGA	0.00
USGS	03272100	100	2010-03-04 12:06:30	EST	Yes	MCD	OH002	3.19	3540	 9.0	0.20	0.0	FAIR	-0.02	1.95	CLER	MEAS	1		BRDS	QSCMM	VELC	3540	439	2240	1.58	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	ATGA	0.00
USGS	03272100	101	2010-04-01 11:41:30	EDT	Yes	MCD	OH002	4.07	5790	 9.0	0.13	0.3	GOOD	-0.03	1.88	CLER	MEAS	1		BRDS	QSCMM	VELC	5790	429	2480	2.33	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	ATGA	0.00
USGS	03272100	102	2010-06-07 12:07:30	EDT	Yes	MCD	OH002	4.82	8140	 9.0	0.07	1.6	FAIR	-0.04	2.08	CLER	MEAS	1		BRDS	QSCMM	VELC	8140	538	3100	2.62	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	ATGA	0.00
USGS	03272100	103	2010-08-02 12:00:00	EDT	Yes	MCD	OH002	2.03	856	 9.0	0.00	-0.7	GOOD	-0.01	0.70	CLER	MEAS	1		WADE	QSCMM	VELC	856	248	507	1.69	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	2600.00
USGS	03272100	104	2010-09-30 11:28:30	EDT	Yes	MCD	OH002	1.77	518	 9.0	0.00	-2.4	GOOD	0.00	0.78	CLER	MEAS	1		WADE	QSCMM	VELC	518	244	405	1.28	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	2600.00
USGS	03272100	105	2010-12-27 12:38:30	EST	Yes	MCD	OH002	1.95	753	 9.0	0.00	0.0	GOOD	0.00	0.72	CLER	MEAS	1		WADE	QSCMM	VELC	753	251	473	1.59	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	2600.00
USGS	03272100	106	2011-02-14 11:10:30	EST	Yes	MCD	OH002	2.38	1620	 9.0	0.12	0.0	GOOD	0.03	1.85	CLER	MEAS	1		BRDS	QSCMM	VPAA	1620	390	1760	0.92	UNSP	GRVL	UNSP	STDY	UNSP	UNSP	ATGA	0.00
USGS	03272100	107	2011-03-07 10:57:30	EST	Yes	MCD	OH002	11.30	39200	 9.0	0.00	2.1	GOOD	-0.10	1.42	LGDB	MEAS	1		BRDS	QSCMM	VPAA	39200	736	8310	4.72	UNSP	GRVL	UNSP	STDY	UNSP	UNSP	ATGA	0.00
USGS	03272100	108	2011-04-14 12:04:30	EDT	Yes	MCD	OH002	3.92	5470	 9.0	0.17	0.4	GOOD	-0.03	1.75	CLER	MEAS	1		BRDS	QSCMM	VPAA	5470	535	2900	1.89	UNSP	GRVL	UNSP	STDY	UNSP	UNSP	ATGA	0.00
USGS	03272100	109	2011-06-16 09:44:00	EDT	Yes	MCD	OH002	3.17	3120	 9.0	0.00	3.7	GOOD	0.01	1.67	CLER	MEAS	1		BRDS	QSCMM	VPAA	3120	390	2080	1.50	UNSP	GRVL	UNSP	STDY	UNSP	UNSP	ATGA	0.00
USGS	03272100	110	2011-08-11 10:28:00	EDT	Yes	MCD	OH002	2.24	1100	 9.0	-0.04	-0.9	GOOD	0.00	0.80	LGDB	MEAS	1		WADE	QSCMM	VPAA	1100	254	575	1.92	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	2640.00
USGS	03272100	111	2011-10-13 14:11:30	EDT	Yes	MCD	OH002	2.15	1060	 9.0	0.00	1.9	GOOD	0.00	0.32	CLER	MEAS	1		WADE	QADCP	VADCP	1060	244	612	1.73	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	2600.00
USGS	03272100	112	2011-12-08 14:05:00	EST	Yes	MCD	OH002	8.68	23300	 9.0	0.00	-2.5	GOOD	-0.26	2.17	CLER	MEAS	1		BRDS	QSCMM	VELC	23300	724	6680	3.49	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	
USGS	03272100	113	2012-02-27 12:14:30	EST	Yes	MCD	OH002	2.89	2220	 9.0	-0.07	-0.9	GOOD	-0.01	0.25	CLER	MEAS	1		BRDS	QADCP	VADCP	2220	449	1930	1.15	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	ATGA	
USGS	03272100	114	2012-04-03 12:40:00	EDT	Yes	MCD	OH002	2.73	1940	 9.0	-0.07	1.0	GOOD	-0.01	1.03	LGDB	MEAS	1		BRDS	QADCP	VADCP	1940	446	1920	1.01	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	ATGA	
USGS	03272100	115	2012-06-12 11:42:00	EDT	Yes	MCD	OH002	2.17	1090	 9.0	0.00	1.9	EXCL	0.00	0.20	LGDB	MEAS	1		WADE	QADCP	VADCP	1090	255	560	1.95	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	UPST	2640.00
USGS	03272100	116	2012-08-03 11:45:00	EDT	Yes	MCD	OH002	1.73	478	 9.0	0.00	-1.6	GOOD	0.00	0.23	UNSP	MEAS	1		WADE	QADCP	VADCP	478	232	465	1.03	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	2640.00
USGS	03272100	117	2012-10-05 11:22:30	EDT	Yes	MCD	OH002	2.50	1460	 9.0	-0.05	-4.6	GOOD	0.00	0.35	CLER	MEAS	1		BRDS	QADCP	VADCP	1460	456	1640	0.89	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	ATGA	
USGS	03272100	118	2012-12-14 10:46:30	EST	Yes	MCD	OH002	2.73	1960	 9.0	0.00	-4.9	FAIR	0.00	0.45	UNSP	MEAS	1		BRDS	QADCP	VADCP	1960	421	1750	1.13	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	ATGA	
USGS	03272100	119	2013-03-01 13:43:30	EST	Yes	MCD	OH002	4.75	6510	 9.0	-0.21	-4.8	GOOD	-0.03	1.08	CLER	MEAS	1		BRDS	QADCP	VADCP	6510	602	3040	2.14	UNSP	UNSP	UNSP	STDY	UNSP	UNSP	DNST	20.00
USGS	03272100	120	2013-04-16 11:51:30	EDT	Yes	MCD	OH002	4.55	6090	 9.0	-0.09	-7.4	UNSP	0.00	0.58	CLER	MEAS	1		BRDS	QADCP	VADCP	6090	449	2650	2.17	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	
USGS	03272100	121	2013-06-12 12:11:30	EDT	Yes	MCD	OH002	2.61	1640	 9.0	-0.09	-1.2	GOOD	0.00	0.32	CLER	MEAS	1		MBOT	QADCP	VADCP	1640	244	820	2.00	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	UPST	1300.00
USGS	03272100	122	2013-08-21 12:37:00	EDT	Yes	MCD	OH002	1.89	687	 9.0	0.00	1.8	GOOD	0.00	0.23	UNSP	MEAS	1		MBOT	QADCP	VADCP	687	232	591	1.16	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	UPST	1300.00
USGS	03272100	123	2013-10-23 15:49:00	EDT	Yes	MCD	OH002	2.11	1010	 9.0	0.00	3.4	FAIR	0.00	1.03	CLER	MEAS	1		BRDS	QADCP	VADCP	1010	448	1570	0.64	UNSP	UNSP	UNSP	STDY	UNEV	UNSP	ATGA	
USGS	03272100	124	2013-12-04 11:43:00	EST	Yes	MCD	OH002	2.32	1330	10.0		1.5	POOR	0.00	0.10	CLER	MEAS	1		BRDS	QADCP	VADCP	1330	443	1700	0.78	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	
USGS	03272100	125	2014-02-18 12:52:00	EST	Yes	MCD	OH002	2.66	1860	10.0	-0.01	-2.1	GOOD	0.00	0.20	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	1860	426	2100	0.88	FIRM	GRVL	UNEV	UNSP	UNSP	UNSP	DNST	0.00
USGS	03272100	126	2014-04-16 11:25:30	EDT	Yes	MCD	OH002	4.69	6310	10.0	-0.20	-3.8	POOR	0.00	0.28	CLER	MEAS	1		BRDS	QADCP	VADCP	6310	474	2690	2.35	UNSP	UNSP	UNSP	UNSP	UNEV	UNSP	ATGA	
USGS	03272100	127	2014-06-26 12:08:31	EDT	Yes	ACH ADS	OH002	5.26	7880	10.0	-0.36	0.0	FAIR	-0.03	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	7160	463	2900	2.47	FIRM	GRVL	EVEN	STDY	UNSP	STND	UNSP	
USGS	03272100	127	2014-06-26 12:08:31	EDT	Yes	ACH ADS	OH002	5.26	7880	10.0	-0.36	0.0	FAIR	-0.03	0.30	LGDB	MEAS	2	side	BRDS	QADCP	VADCP	714	132	419	1.71	FIRM	GRVL	EVEN	STDY	EVEN	STND	UNSP	
USGS	03272100	128	2014-08-06 11:45:26	EDT	Yes	ADS ACH	OH002	2.20	1100	10.0	-0.02	1.9	GOOD	0.00	0.30	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	1100	288	962	1.14	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03272100	129	2014-10-08 12:37:30	EDT	Yes	ADS AH	OH002	1.92	692	10.0	0.00	-3.1	GOOD	0.00	0.70	LGDB	MEAS	1	Great Miami River @ Middletown, Ohio	WADE	QSCMM	VPAA	692	235	527	1.31	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03272100	130	2014-12-11 13:09:54	EST	Yes	ACH ADS	OH002	2.56	1750	10.0	-0.06	8.0	POOR	0.02	0.30	LGDB	MEAS	1	Great Miami River @ Middletown, Ohio	BRDS	QADCP	VADCP	1730	463	1810	0.96	SOFT	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03272100	131	2015-01-22 13:02:42	EST	Yes	ACH ADS	OH002	3.27	3200	10.0	-0.06	3.9	GOOD	0.01	0.30	LGDB	MEAS	1	Great Miami River @ Middletown, Ohio	MBOT	QADCP	VADCP	3200	373	1700	1.88	SOFT	GRVL	EVEN	STDY	EVEN	STND	UPST	2300.00
USGS	03272100	132	2015-04-15 12:06:03	EDT	Yes	ACH ADS	OH002	4.12	4680	10.0	-0.19	-4.7	GOOD	-0.01	0.40	CLER	MEAS	1	Great Miami River @ Middletown, Ohio	BRDS	QADCP	VADCP	4680	461	2540	1.85	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03272100	133	2015-06-19 12:16:59	EDT	Yes	ADS ACH	OH002	8.70	19900	10.0	-0.84	0.0	GOOD	0.00	0.30	CLER	MEAS	1	Great Miami River @ Middletown,Ohio	BRDS	QADCP	VADCP	17400	483	4480	3.89	SOFT	GRVL	EVEN	STDY	UNSP	STND	ATGA	0.00
USGS	03272100	134	2015-07-08 12:59:42	EDT	Yes	ACH MPE	OH002	3.54	3770	10.0	0.00	-2.6	GOOD	0.00	0.30	CLER	MEAS	1	Great Miami R at Middletown	BRDS	QADCP	VADCP	3770	448	2280	1.58	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03272100	135	2015-07-10 10:49:38	EDT	Yes	ACH LEB	OH002	3.70	4410	10.0	-0.03	4.8	GOOD	0.00	0.20	CLER	BYPS	1	Great Miami R at Middletown OH	BRDS	QADCP	VADCP	4060	509	2540	1.60	FIRM	GRVL	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03272100	136	2015-07-20 13:39:31	EDT	Yes	ADS KLL	OH002	7.93	17500	10.0	-0.74	3.6	GOOD	-0.04	0.70	SUBM	MEAS	1	Great Miami R at Middletown	BRDS	QADCP	VADCP	15400	467	4160	3.69	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	03272100	136	2015-07-20 13:39:31	EDT	Yes	ADS KLL	OH002	7.93	17500	10.0	-0.74	3.6	GOOD	-0.04	0.70	SUBM	MEAS	2	side channel	BRDS	QADCP	VADCP	2180	183	946	2.30	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UNSP	
USGS	03272100	137	2015-08-11 12:53:44	EDT	Yes	zks kll	OH002	2.53	1550	10.0	-0.07	0.0	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1550	272	938	1.65	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03272100	138	2015-10-20 10:46:30	EDT	Yes	ACH/KLV	OH002	1.82	636	11.0	0.02	3.6	GOOD	-0.03	0.55	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	636	288	765	0.83	UNSP	GRVL	UNSP	STDY	UNSP	UNSP	UPST	2640.00
USGS	03272100	139	2015-12-15 11:30:33	EST	Yes	zks kll	OH002	2.27	1210	11.0	0.01	0.8	GOOD	0.02	0.28	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1210	281	883	1.37	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2600.00
USGS	03272100	140	2016-02-23 15:06:33	EST	Yes	KLL ZKS	OH002	2.62	1870	11.0	0.05	3.9	GOOD	0.00	0.35	CLER	MEAS	1	Great Miami River @ Middletown, Ohio	BRDS	QADCP	VADCP	1870	374	1400	1.34	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2640.00
USGS	03272100	141	2016-04-19 15:58:56	EDT	Yes	zks kll	OH002	3.25	2960	11.0	0.00	3.9	GOOD	-0.01	0.32	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2960	373	1620	1.83	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2600.00
USGS	03272100	142	2016-06-14 13:33:52	EDT	Yes	kll zks	OH002	2.31	1210	11.0	0.00	-2.4	GOOD	0.00	0.35	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1210	361	1220	0.99	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	2500.00
USGS	03272100	143	2016-08-03 14:09:23	EDT	Yes	zks kll	OH002	1.82	599	11.0	0.00	1.7	GOOD	-0.01	0.43	CLER	MEAS	1	main	MBOT	QADCP	VADCP	599	358	980	0.61	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	4000.00
USGS	03272100	144	2016-10-18 14:02:20	EDT	Yes	zks kll	OH002	1.84	578	11.0	0.00	-5.9	POOR	-0.01	0.43	CLER	MEAS	1	main	MBOT	QADCP	VADCP	578	361	943	0.61	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	5280.00
