#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:17:37 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06904050 Chariton River at Livonia, MO
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06904050	1	1962-10-09 16:20:00	CDT	Yes	shepard	USGS	8.06	215				Good	0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	215	81.0	134	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	2	1963-11-13 11:30:00	CST	Yes	shepard	USGS	5.80	3.64				Good			Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	3.64	19.0	6.26	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	3	1964-10-20 10:30:00	CDT	Yes	cariaga	USGS	5.86	7.67				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	7.67	18.0	7.40	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	200.00
USGS	06904050	4	1966-07-19 17:40:00	CDT	Yes	shepard	USGS	7.97	16.9				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	16.9	34.0	17.4	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	50.00
USGS	06904050	5	1967-04-03 15:35:00	CST	Yes	malone	USGS		1800				Good			Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1800	104	734	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	6	1968-05-07 13:30:00	CDT	Yes	alex	USGS	10.82	1120				Good	-0.01	0.90	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1120	95.0	486	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	7	1968-10-09 15:50:00	CDT	Yes	shepard	USGS	4.74	7.60				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	7.60	31.0	11.9	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	8	1968-10-21 15:40:00	CDT	Yes	lake	USGS	4.67	11.6				Good	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	11.6	38.0	15.7	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	200.00
USGS	06904050	9	1969-03-20 12:50:00	CST	Yes	grayson	USGS	7.44	346				Fair	0.01	0.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	346	86.0	178	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	10	1969-06-09 11:25:00	CDT	Yes	shepard	USGS	6.22	168				Good	-0.05	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	168	64.0	111	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	11	1969-09-08 10:20:00	CDT	Yes	shepard	USGS	4.94	38.5				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	38.5	48.0	44.7	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	12	1970-03-17 09:10:00	CST	Yes	shepard	USGS	5.08	38.6				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	38.6	43.0	44.4	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	100.00
USGS	06904050	13	1970-05-11 09:40:00	CDT	Yes	shepard	USGS	5.70	95.5				Fair	-0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	95.5	51.0	65.8	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	50.00
USGS	06904050	14	1970-09-10 11:35:00	CDT	Yes	shepard	USGS	5.34	34.0				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	34.0	48.0	33.8	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	15	1970-11-18 11:55:00	CST	Yes	shepard	USGS	7.74	421				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	421	85.0	225	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	16	1971-03-17 10:20:00	CST	Yes	shepard	USGS	11.22	1370				Fair	0.00	0.70	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1370	95.0	517	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	17	1971-05-05 10:50:00	CDT	Yes	shepard	USGS	5.41	52.5				Fair	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	52.5	52.0	44.6	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	06904050	18	1971-09-28 13:00:00	CDT	Yes	shepard	USGS	4.92	19.9				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	19.9	42.0	29.6	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	100.00
USGS	06904050	19	1972-03-22 10:40:00	CST	Yes	grayson	USGS	5.88	125				Good	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	125	53.0	80.9	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	06904050	20	1972-07-27 11:45:00	CDT	Yes	hauck	USGS	5.60	110				Good	0.00	1.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	110	36.0	57.9	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	75.00
USGS	06904050	21	1972-11-01 12:25:00	CST	Yes	shepard	USGS	5.72	87.2				Good		0.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	87.2	59.0	78.0	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	22	1973-06-04 09:30:00	CDT	Yes	shepard	USGS	12.72	1790				Good	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1790	99.0	673	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	23	1973-10-03 15:35:00	CDT	Yes	hatten	USGS	21.20	3690				Good			Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	3690	117	1640	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	24	1973-11-14 14:30:00	CST	Yes	moody	USGS	11.25	1290				Good	0.02	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1290	100	576	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	25	1973-12-14 08:20:00	CST	Yes	moody	USGS	11.34	1360				Fair	0.03	0.70	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1360	98.0	596	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	26	1974-01-16 10:00:00	CDT	Yes	moody	USGS	8.02	246				Poor	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	246	80.0	171	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	27	1974-02-14 15:10:00	CDT	Yes	moody	USGS	10.20	1360				Fair	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1360	100	593	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	28	1974-03-07 10:10:00	CDT	Yes	moody	USGS	11.85	1540				Fair	-0.04	0.70	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1540	100	672	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	29	1974-04-18 12:00:00	CDT	Yes	moody	USGS	5.52	324				Fair	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	324	85.0	170	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	30	1974-05-16 09:50:00	CDT	Yes	moody	USGS	6.85	371				Fair	-0.01	0.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	371	88.0	200	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	31	1974-06-20 10:00:00	CDT	Yes	moody	USGS	12.98	1940				Fair	-0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1940	105	760	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	32	1974-07-11 09:50:00	CDT	Yes	moody	USGS	11.94	1600				Fair	-0.02	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1600	100	678	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	33	1974-08-07 11:30:00	CDT	Yes	moody	USGS	4.78	37.2				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	37.2	80.0	34.1	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	06904050	34	1974-09-19 10:25:00	CDT	Yes	moody	USGS	4.92	39.2				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	39.2	36.0	35.2	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	35	1974-10-18 10:15:00	CDT	Yes	moody	USGS	5.17	57.0				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	57.0	38.0	41.5	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	36	1974-11-22 10:00:00	CST	Yes	moody	USGS	5.13	55.2				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	55.2	40.0	45.0	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	37	1974-12-20 10:55:00	CST	Yes	moody	USGS	9.32	829				Fair	-0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	829	95.0	390	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	38	1975-01-16 08:50:00	CST	Yes	moody	USGS	6.68	112				Poor	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	112	78.0	104	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	39	1975-02-27 16:40:00	CDT	Yes	moody	USGS	6.78	244				Fair	-0.02	0.40	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	244	85.0	168	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	40	1975-04-03 13:55:00	CDT	Yes	moody	USGS	11.07	1310				Fair	-0.02	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1310	99.0	589	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	41	1975-05-09 07:45:00	CDT	Yes	moody	USGS	10.94	1120				Fair	-0.03	0.60	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1120	98.0	542	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	42	1975-06-18 12:20:00	CDT	Yes	moody	USGS	6.38	224				Fair	0.00	0.60	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	224	74.0	138	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	43	1975-07-23 12:35:00	CDT	Yes	moody	USGS	5.39	88.5				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	88.5	41.0	56.1	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	06904050	44	1975-08-28 07:30:00	CDT	Yes	moody	USGS	5.67	129				Fair	-0.08	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	129	46.0	68.1	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	45	1975-09-25 07:40:00	CDT	Yes	moody	USGS	4.87	34.5				Fair	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	34.5	37.0	38.0	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	46	1975-10-17 08:10:00	CDT	Yes	moody	USGS	4.88	34.8				Fair	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	34.8	36.0	35.6	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	47	1975-11-20 10:50:00	CST	Yes	moody	USGS	4.98	39.3				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	39.3	34.0	36.5	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	48	1975-12-18 10:40:00	CST	Yes	moody	USGS	8.17	464				Poor	-0.02	0.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	464	95.0	307	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	49	1976-01-21 14:15:00	CST	Yes	moody	USGS	5.42	46.4				Poor	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	46.4	50.0	41.8	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	50	1976-02-19 08:15:00	CST	Yes	moody	USGS	7.63	478				Fair	0.03	0.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	478	90.0	242	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	51	1976-04-01 11:10:00	CST	Yes	moody	USGS	10.28	946				Fair	0.00	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	946	95.0	481	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	52	1976-05-27 11:00:00	CDT	Yes	moody	USGS	10.35	1150				Fair	0.07	0.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1150	100	525	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	30.00
USGS	06904050	53	1976-07-14 08:20:00	CDT	Yes	moody	USGS	7.74	555				Fair	-0.15	0.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	555	95.0	280	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	54	1976-08-19 07:45:00	CDT	Yes	moody	USGS	4.74	32.5				Fair	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	32.5	36.0	35.7	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	55	1976-09-22 09:55:00	CDT	Yes	watts	USGS	4.60	20.2				Good	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	20.2	36.0	27.9	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	56	1976-10-29 10:15:00	CDT	Yes	moody	USGS	4.68	23.8				Fair	-0.01	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	23.8	34.0	32.2	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	57	1976-12-02 10:45:00	CST	Yes	moody	USGS	4.72	19.7				Poor	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	19.7	32.0	25.2	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	58	1977-01-12 10:15:00	CST	Yes	moody	USGS	5.20	13.3				Poor	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	13.3	41.0	22.2	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	59	1977-03-02 08:45:00	CST	Yes	moody	USGS	5.30	78.8				Fair	0.01	0.30	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	78.8	38.0	58.6	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	60	1977-04-06 07:40:00	CST	Yes	moody	USGS	6.72	331				Fair	0.07	0.50	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	331	86.0	167	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	61	1977-05-12 07:30:00	CDT	Yes	moody	USGS	5.06	47.9				Good	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	47.9	36.0	43.8	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	62	1977-06-16 10:00:00	CDT	Yes	moody	USGS	4.82	32.3				Fair	-0.06	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	32.3	35.0	34.3	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	63	1977-07-14 08:40:00	CDT	Yes	moody	USGS	4.69	27.6				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	27.6	32.0	27.5	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	64	1977-08-25 07:30:00	CDT	Yes	moody	USGS	4.78	32.6				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	32.6	33.0	25.5	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	65	1977-09-21 16:00:00	CDT	Yes	moody	USGS	8.83	747				Fair	-0.02	0.60	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	747	95.0	328	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	66	1977-10-20 12:00:00	CDT	Yes	moody	USGS	8.43	668				Fair	0.00	0.70	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	668	90.0	319	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	67	1977-11-17 08:00:00	CST	Yes	moody	USGS	10.98	1460				Fair	0.01	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1460	97.0	572	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	68	1977-12-22 07:50:00	CST	Yes	moody	USGS	10.81	1310				Fair	0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1310	95.0	572	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	69	1978-01-25 07:40:00	CST	Yes	moody	USGS	6.43	148				Unspecified	0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	148	79.0	115	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	70	1978-03-23 07:00:00	CST	Yes	moody	USGS	15.60	2870				Good	-0.06	0.90	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	2870	105	989	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	71	1978-04-20 14:05:00	CST	Yes	moody	USGS	15.70	3310				Good	-0.06	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	3310	110	1060	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	72	1978-05-18 06:50:00	CDT	Yes	moody	USGS	11.10	1530				Fair	0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1530	105	594	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	73	1978-06-15 13:00:00	CDT	Yes	moody	USGS	10.73	1340				Good	0.04	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1340	100	556	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	74	1978-07-12 16:20:00	CDT	Yes	moody	USGS	11.19	1750				Fair	0.06	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1750	105	736	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	75	1978-08-23 13:30:00	CDT	Yes	moody	USGS	10.60	1340				Fair	-0.01	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1340	100	546	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	76	1978-10-05 12:20:00	CDT	Yes	moody	USGS	10.54	1130				Good	-0.02	0.80	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1130	100	528	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	77	1978-10-25 12:45:00	CDT	Yes	moody	USGS	4.98	56.7				Good	-0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	56.7	40.0	39.9	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	06904050	78	1978-11-30 11:45:00	CST	Yes	moody	USGS	5.91	150				Good	0.02	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	150	53.0	98.3	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	79	1979-01-09 14:30:00	CST	Yes	moody	USGS	5.61	59.3				Fair	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	59.3	42.0	58.6	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	80	1979-02-22 07:15:00	CST	Yes	moody	USGS	8.33	383				Poor	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	383	95.0	245	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	81	1979-03-22 06:30:00	CST	Yes	moody	USGS	10.60	1340				Good	0.00	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1340	100	531	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	82	1979-04-26 06:45:00	CST	Yes	moody	USGS	9.45	853				Fair	0.38	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	853	100	434	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	83	1979-05-31 14:45:00	CDT	Yes	moody	USGS	9.45	858				Fair	-0.04	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	858	100	416	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	84	1979-06-28 12:30:00	CDT	Yes	moody	USGS	7.29	385				Fair	-0.14	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	385	91.0	215	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	85	1979-07-26 06:45:00	CDT	Yes	moody	USGS	6.50	260				Fair	-0.08	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	260	83.0	148	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	86	1979-08-23 13:00:00	CDT	Yes	moody	USGS	8.04	553				Fair	0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	553	93.0	295	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	87	1979-09-20 07:00:00	CDT	Yes	moody	USGS	4.68	37.3				Good	0.00	4.00	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	37.3	35.0	41.3	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	88	1979-10-18 07:00:00	CDT	Yes	moodyu	USGS	4.66	34.6				Good	0.00	0.40	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	34.6	35.0	42.0	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	130.00
USGS	06904050	89	1979-11-16 12:00:00	CST	Yes	moody	USGS	4.71	39.7				Good	0.02	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	39.7	35.0	41.0	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	90	1979-12-19 07:30:00	CST	Yes	moody	USGS	4.88	35.2				Fair	-0.01	0.40	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	35.2	42.0	43.0	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	91	1980-01-17 13:25:00	CST	Yes	moody	USGS	7.55	437				Fair	-0.04	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	437	90.0	257	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	92	1980-02-14 14:45:00	CST	Yes	moody	USGS	5.22	40.7				Poor	0.00	0.30	Unspecifed	UNSP	1	Imported Channel 1	ICE	QSCMM	VPAA	40.7	40.0	41.6	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	93	1980-03-20 15:00:00	CST	Yes	moody	USGS	9.49	883				Fair	0.00	0.90	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	883	104	408	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	94	1980-04-17 14:00:00	CST	Yes	moody	USGS	8.31	615				Fair	-0.01	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	615	96.0	311	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	95	1980-05-22 14:45:00	CDT	Yes	moody	USGS	4.86	52.1				Good	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	52.1	38.0	49.0	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	96	1980-06-03 12:50:00	CDT	Yes	vaill	USGS	22.16	3440				Good	0.08	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	3440	118	1630	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	97	1980-06-19 13:30:00	CDT	Yes	Moody	USGS	10.60	953				Good	0.01	1.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	953	105	578	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	98	1980-07-17 12:45:00	CDT	Yes	moody	USGS	9.74	1070				Fair	0.09	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1070	105	516	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	99	1980-08-22 14:45:00	CDT	Yes	moody	USGS	6.25	252				Good	-0.04	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	252	81.0	149	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	06904050	100	1980-09-18		Yes	MM	USGS	9.17	888				Fair	0.00	1.00		UNSP	1	Imported Channel 1	UNSP	other		888				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	101	1980-10-23		Yes	MM	USGS	4.76	51.6				Fair	0.01	0.70		UNSP	1	Imported Channel 1	WADE	unspe	unkno	51.6	50.0	68.5	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	102	1980-11-20		Yes	MM	USGS	4.79	52.6				Good	-0.02	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	52.6	42.0	58.5	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	103	1980-12-18		Yes	MM	USGS	11.57	1730				Good	-0.01	1.00		UNSP	1	Imported Channel 1	UNSP	other		1730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	104	1981-01-15		Yes	MM	USGS	4.95	69.8				Poor	-0.01	0.60	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	unkno	69.8	40.0	53.7	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	105	1981-02-12		Yes	MM	USGS	4.90	60.6				Poor	0.00	0.40	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	unkno	60.6	49.0	69.3	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	106	1981-03-19		Yes	MM	USGS	4.90	75.9				Good	-0.02	0.60		UNSP	1	Imported Channel 1	WADE	unspe	unkno	75.9	57.0	72.1	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	107	1981-04-16		Yes	MM	USGS	9.96	1090				Fair	-0.05	1.00		UNSP	1	Imported Channel 1	UNSP	other		1090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	108	1981-05-21		Yes	MM	USGS	6.50	311				Fair	-0.01	0.70		UNSP	1	Imported Channel 1	UNSP	other		311				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	109	1981-06-26		Yes	MM	USGS	15.80	3070				Fair	-0.09	1.00		UNSP	1	Imported Channel 1	CRAN	unspe	unkno	3070	109	1120	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	110	1981-07-31		Yes	MM	USGS	11.22	1470				Good	0.00	1.30		UNSP	1	Imported Channel 1	UNSP	other		1470				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	111	1981-08-27		Yes	MM	USGS	10.45	1220				Good	0.29	1.00		UNSP	1	Imported Channel 1	UNSP	other		1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	112	1981-09-17		Yes	MM	USGS	4.90	75.4				Good	0.00	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	75.4	47.0	62.4	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	113	1981-10-29		Yes	MM	USGS	5.02	69.8				Good	0.00	0.30		UNSP	1	Imported Channel 1	WADE	unspe	unkno	69.8	48.0	56.9	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	114	1981-12-01		Yes	MM	USGS	6.83	297				Fair	0.12	0.80		UNSP	1	Imported Channel 1	UNSP	other		297				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	115	1981-12-17		Yes	MM	USGS	10.70	1310				Good	0.04	1.00		UNSP	1	Imported Channel 1	UNSP	other		1310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	116	1982-01-19		Yes	HSH	USGS	5.98	67.4				Poor			IceCover	UNSP	1	Imported Channel 1	UNSP	other		67.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	117	1982-02-26		Yes	MM	USGS	9.89	1220				Fair	-0.01	1.00		UNSP	1	Imported Channel 1	UNSP	other		1220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	118	1982-04-01		Yes	MM	USGS	8.54	700				Fair	0.02	0.80		UNSP	1	Imported Channel 1	UNSP	other		700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	119	1982-04-29		Yes	MM	USGS	9.36	973				Fair	0.00	0.80		UNSP	1	Imported Channel 1	UNSP	other		973				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	120	1982-05-25		Yes	MM	USGS	5.53	136				Good	0.00	0.50		UNSP	1	Imported Channel 1	WADE	unspe	unkno	136	70.0	104	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	121	1982-06-09		Yes	HSH	USGS	14.05	1940				Good	-0.11	1.00		UNSP	1	Imported Channel 1	UNSP	other		1940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	122	1982-06-10		Yes	HSH	USGS	13.12	1940				Good	-0.05	1.10		UNSP	1	Imported Channel 1	UNSP	other		1940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	123	1982-06-23		Yes	MM	USGS	8.28	686				Fair	0.04	1.00		UNSP	1	Imported Channel 1	UNSP	other		686				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	124	1982-07-30		Yes	MM	USGS	11.81	1760				Good	-0.04	1.00		UNSP	1	Imported Channel 1	UNSP	other		1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	125	1982-08-25		Yes	MM	USGS	13.25	2140				Fair	-0.19	1.00		UNSP	1	Imported Channel 1	UNSP	other		2140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	126	1982-09-29		Yes	MM	USGS	10.70	1260				Good	0.00	1.00		UNSP	1	Imported Channel 1	UNSP	other		1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	127	1982-10-27		Yes	MM	USGS	10.60	1260				Good	0.00	1.00		UNSP	1	Imported Channel 1	UNSP	other		1260				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	128	1982-11-18		Yes	MM	USGS	10.86	1430				Good	0.00	1.00		UNSP	1	Imported Channel 1	UNSP	other		1430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	129	1982-12-21		Yes	CEW	USGS	11.56	1760				Good	0.00	1.10		UNSP	1	Imported Channel 1	UNSP	other		1760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	130	1983-01-26		Yes	MM	USGS	11.38	1650				Good	0.03	0.80		UNSP	1	Imported Channel 1	UNSP	other		1650				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	131	1983-02-17		Yes	MM	USGS	14.05	2560				Good	0.06	0.80		UNSP	1	Imported Channel 1	UNSP	other		2560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	132	1983-03-23		Yes	MM	USGS	5.68	191				Good	-0.01	0.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	191	93.0	130	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	133	1983-04-20		Yes	MM	USGS	9.77	1050				Good	-0.06	1.00		UNSP	1	Imported Channel 1	UNSP	other		1050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	134	1983-05-18		Yes	MM	USGS	9.26	988				Fair	0.00	0.80		UNSP	1	Imported Channel 1	UNSP	other		988				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	135	1983-06-28		Yes	MM	USGS	9.04	920				Fair	0.00	0.80		UNSP	1	Imported Channel 1	UNSP	other		920				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	136	1983-07-27		Yes	MM	USGS	4.38	40.8				Good	0.00	0.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	40.8	45.0	49.4	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	137	1983-08-24		Yes	MM	USGS	4.37	43.8				Fair	0.00	0.40		UNSP	1	Imported Channel 1	WADE	unspe	unkno	43.8	44.0	40.1	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	138	1983-09-21		Yes	MM	USGS	4.35	40.3				Good	0.00	0.30		UNSP	1	Imported Channel 1	WADE	unspe	unkno	40.3	44.0	40.3	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	139	1983-10-20		Yes	MCM	USGS	4.54	58.1				Good	0.02	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	58.1	46.0	50.2	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	140	1983-11-16		Yes	MCM	USGS	5.40	131				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	131	73.0	99.7	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	141	1984-01-25		Yes	MCM/CG	USGS	7.40	268				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	268	75.0	164	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	142	1984-02-15		Yes	MCM	USGS	7.46	514				Good	-0.04	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	514	98.0	274	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	143	1984-03-28		Yes	MCM	USGS	12.86	2060				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2060	110	851	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	144	1984-04-25		Yes	MCM	USGS	9.88	1130				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1130	105	518	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	145	1984-05-23		Yes	MCM	USGS	9.21	961				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	961	101	457	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	146	1984-06-28		Yes	MCM	USGS	8.20	732				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	732	99.0	360	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	147	1984-07-25		Yes	MCM	USGS	9.86	1020				Good	-0.08	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1020	104	465	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	148	1984-08-29		Yes	MCM/TJP	USGS	4.44	37.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	37.8	40.0	36.4	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	149	1984-09-26		Yes	MCM	USGS	4.39	33.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.9	41.0	37.1	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	150	1984-10-24		Yes	MCM	USGS	7.27	488				Good	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	488	95.0	259	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	151	1984-11-28		Yes	MCM	USGS	7.65	591				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	591	96.0	311	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	152	1984-12-19		Yes	MCM	USGS	5.84	204				Unspecified	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	204	89.0	134	1.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	153	1985-01-23		Yes	MCM	USGS	5.72	61.5				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	61.5	63.0	56.6	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	154	1985-02-20		Yes	MCM	USGS	6.12	101				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	101	56.0	74.0	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	155	1985-03-28		Yes	MCM	USGS	6.96	375				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	375	81.0	187	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	156	1985-04-24		Yes	MCM	USGS	5.05	97.1				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	97.1	42.0	64.3	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	157	1985-05-29		Yes	MCM	USGS	4.67	50.8				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	50.8	71.0	50.2	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	158	1985-06-26		Yes	MCM	USGS	6.24	232				Fair	-0.04	0.50	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	232	87.0	149	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	159	1985-08-01		Yes	MCM	USGS	15.19	2470				Good	-0.18	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2470	112	1050	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	160	1985-08-28		Yes	MCM	USGS	4.75	56.0				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.0	37.0	51.3	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	161	1985-10-11		Yes	MCM	USGS	17.75	3920				Good	-0.35	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3920	115	1420	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	162	1985-11-20		Yes	MCM	USGS	10.43	1330				Good	-0.16	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1330	105	580	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	163	1986-01-21		Yes	MCM	USGS	9.98	1180				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	100	552	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	164	1986-02-26		Yes	MCM	USGS	7.43	502				Fair	0.21	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	502	95.0	314	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	165	1986-04-03		Yes	MCM	USGS	9.33	1110				Good	0.24	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	100	484	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	166	1986-05-08		Yes	MCM	USGS	9.44	1130				Good	0.01	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1130	100	457	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	167	1986-06-11		Yes	MCM	USGS	8.84	1000				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1000	103	448	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	168	1986-07-24		Yes	MCM	USGS	7.96	717				Good	-0.10	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	717	94.0	356	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	169	1986-08-27		Yes	MCM	USGS	8.78	948				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	948	97.0	421	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	170	1986-10-01 14:15:00	CDT	Yes	MCM	USGS	19.95	4060				Good	-0.08	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4060	121	1630	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	171	1986-11-06 14:30:00	CST	Yes	MCM	USGS	9.10	915				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	915	100	430	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	172	1986-12-10 14:45:00	CST	Yes	MCM	USGS	10.99	1600				Fair	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1600	110	629	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	173	1987-01-14 14:00:00	CST	Yes	MCM	USGS	5.17	129				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	129	54.0	74.9	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	174	1987-02-25 13:30:00	CST	Yes	MCM	USGS	4.67	74.1				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.1	56.0	56.9	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	175	1987-04-01 14:00:00	CST	Yes	MCM	USGS	8.02	694				Fair	0.19	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	694	100	320	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	176	1987-05-06 14:30:00	CDT	Yes	MCM/KDR	USGS	6.37	341				Good	0.10	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	341	90.0	183	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	177	1987-06-10 14:30:00	CDT	Yes	MCM	USGS	4.82	92.1				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	92.1	42.0	56.9	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	178	1987-07-22 14:00:00	CDT	Yes	MCM	USGS	8.64	821				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	821	100	428	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	179	1987-08-26 13:30:00	CDT	Yes	MCM	USGS	7.95	636				Good	-0.06	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	636	99.0	365	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	180	1987-10-07 14:00:00	CDT	Yes	MCM	USGS	8.60	868				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	868	100	429	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	181	1987-11-18 15:45:00	CST	Yes	MCM	USGS	6.58	382				Good	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	382	90.0	230	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	182	1987-12-16 13:45:00	CST	Yes	MCM	USGS	9.99	1300				Good	-0.02	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1300	103	533	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	183	1988-01-14 14:20:00	CST	Yes	KDR/TJP	USGS	6.08	115				Poor	0.00	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	75.0	157	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	184	1988-02-17 11:30:00	CST	Yes	MCM/KDR	USGS	5.46	77.7				Poor	-0.01	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	77.7	39.0	52.4	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	185	1988-03-23 14:00:00	CST	Yes	MCM	USGS	7.26	609				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	609	97.0	294	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	186	1988-04-20 15:45:00	CDT	Yes	MCM	USGS	4.46	72.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.9	42.0	53.1	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	187	1988-05-25 14:45:00	CDT	Yes	MCM	USGS	4.20	47.5				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.5	32.0	37.2	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	188	1988-06-22 13:30:00	CDT	Yes	MCM	USGS	3.87	24.0				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	24.0	34.0	34.3	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	189	1988-07-27 13:40:00	CDT	Yes	MCM	USGS	3.82	21.7				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.7	30.0	27.9	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	190	1988-08-31 14:00:00	CDT	Yes	MCM	USGS	3.88	28.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.8	33.0	34.6	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	191	1988-10-05 14:05:00	CDT	Yes	MCM	USGS	3.93	30.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.8	32.0	33.2	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	192	1988-11-09 13:15:00	CST	Yes	MCM	USGS	3.95	29.3				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.3	32.0	34.2	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	193	1988-12-14 13:00:00	CST	Yes	MCM	USGS	4.16	44.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.7	40.0	40.2	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	194	1989-01-19 15:50:00	CST	Yes	MCM	USGS	3.99	32.5				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.5	32.0	34.0	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	195	1989-02-16 07:45:00	CST	Yes	MCM/KDR	USGS	4.27	22.4				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	22.4	28.0	28.4	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	196	1989-03-22 16:15:00	CST	Yes	MCM	USGS	3.96	26.6				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.6	31.0	32.4	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	197	1989-04-26 15:35:00	CDT	Yes	MCM	USGS	3.94	28.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.8	33.0	36.3	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	198	1989-06-01 14:55:00	CDT	Yes	MCM	USGS	4.95	108				Good	-0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	108	44.0	75.0	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	199	1989-07-13 07:00:00	CDT	Yes	MCM	USGS	4.13	42.7				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.7	32.0	38.7	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	200	1989-08-17 06:50:00	CDT	Yes	MCM	USGS	3.90	27.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	27.8	33.0	38.6	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	201	1989-09-21 07:30:00	CDT	Yes	MCM	USGS	4.18	43.6				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.6	25.0	22.4	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	202	1989-11-02 07:45:00	CST	Yes	MCM	USGS	4.21	51.9				Good	0.01	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.9	31.0	39.5	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	203	1989-12-14 08:30:00	CST	Yes	MCM	USGS	4.15	28.4				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	28.4	32.0	35.2	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	204	1990-01-24 15:20:00	CST	Yes	MCM	USGS	4.48	74.7				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.7	38.0	49.8	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	205	1990-03-08 06:55:00	CST	Yes	MCM	USGS	4.65	91.0				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	91.0	36.0	56.2	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	206	1990-04-17 13:00:00	CDT	Yes	MCM	USGS	4.85	99.6				Fair	-0.09	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.6	42.0	62.8	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	207	1990-05-31 06:45:00	CDT	Yes	MCM	USGS	7.88	687				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	687	96.0	294	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	208	1990-06-14 13:45:00	CDT	Yes	KDR/TJP	USGS	18.77	3360				Fair	-0.46	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3360	115	1410	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	209	1990-07-12 07:00:00	CDT	Yes	MCM	USGS	7.46	565				Fair	0.02	0.60	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	565	95.0	246	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	210	1990-08-22 12:15:00	CDT	Yes	MCM	USGS	8.53	823				Good	-0.03	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	823	95.0	336	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	211	1990-09-25 12:10:00	CDT	Yes	MCM	USGS	4.65	51.5				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.5	32.0	34.0	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	212	1990-11-14 12:30:00	CST	Yes	MCM	USGS	4.51	52.9				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.9	32.0	36.5	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	213	1990-12-18 11:00:00	CST	Yes	MCM	USGS	4.78	96.3				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.3	66.0	62.6	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	214	1991-01-29 12:10:00	CST	Yes	MCM/KDR	USGS	6.35	99.2				Poor	0.00	0.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	99.2	48.0	67.8	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	215	1991-03-11 15:30:00	CST	Yes	MCM	USGS	8.70	918				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	918	98.0	394	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	216	1991-04-23 15:15:00	CDT	Yes	KDR	USGS	8.48	845				Good	0.03	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	845	96.0	318	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	217	1991-05-29 06:45:00	CDT	Yes	MCM	USGS	5.09	114				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	46.0	63.7	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	218	1991-07-08 14:15:00	CDT	Yes	MCM	USGS	9.89	1300				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1300	100	491	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	219	1991-08-21 13:45:00	CDT	Yes	MCM	USGS	8.31	856				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	856	100	352	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	220	1991-10-03 13:15:00	CDT	Yes	MCM	USGS	4.17	32.3				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.3	39.0	41.4	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	221	1991-11-12 11:45:00	CST	Yes	MCM	USGS	4.31	42.7				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.7	35.0	31.8	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	222	1991-12-23 13:45:00	CST	Yes	MCM	USGS	8.50	526				Good	0.12	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	526	99.0	394	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	223	1992-02-03 13:30:00	CST	Yes	MCM	USGS	4.75	74.9				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	74.9	46.0	60.2	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	224	1992-03-16 13:30:00	CST	Yes	MCM	USGS	5.43	159				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	159	49.0	89.5	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	225	1992-04-29 14:15:00	CDT	Yes	MCM	USGS	8.80	947				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	947	100	370	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	226	1992-06-08 14:00:00	CDT	Yes	MCM	USGS	8.16	889				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	889	98.0	353	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	227	1992-07-20 15:00:00	CDT	Yes	MCM	USGS	6.57	500				Fair	0.03	0.50	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	500	93.0	209	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	228	1992-08-26 12:30:00	CDT	Yes	MCM	USGS	8.84	1100				Good	-0.04	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1100	100	425	2.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	229	1992-10-15 13:00:00	CDT	Yes	MCM	USGS	8.31	920				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	920	100	390	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	230	1992-12-02 14:00:00	CST	Yes	MCM	USGS	9.73	1320				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1320	105	532	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	231	1993-01-14 09:45:00	CST	Yes	MCM	USGS	10.72	1760				Fair	0.05	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1760	108	669	2.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	232	1993-02-24 08:25:00	CST	Yes	MCM	USGS	10.69	1550				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1550	108	573	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	233	1993-04-07 11:15:00	CDT	Yes	MCM/TEH	USGS	10.99	1600				Good	-0.03	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1600	104	574	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	234	1993-05-19 12:30:00	CDT	Yes	mcm	USGS	8.65	924				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	924	100	466	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	235	1993-06-30 10:45:00	CDT	Yes	MCM	USGS	8.41	910				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	910	100	449	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	236	1993-07-13 08:35:00	CDT	Yes	MCM	USGS	20.21	5490				Good	-0.44	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5490	119	1780	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	237	1993-08-10 08:45:00	CDT	Yes	MCM	USGS	12.10	2100				Good	0.06	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2100	110	866	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	238	1993-09-22 11:15:00	CDT	Yes	MCM	USGS	14.47	2730				Fair	0.20	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2730	112	1070	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	239	1993-11-04 11:15:00	CST	Yes	MCM	USGS	12.01	1820				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1820	99.0	683	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	240	1993-12-08 09:00:00	CST	Yes	MCM	USGS	6.62	536				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	536	61.0	249	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	241	1994-01-25 13:30:00	CST	Yes	MCM/TEH	USGS	5.50	147				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	147	42.0	103	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	242	1994-03-09 14:20:00	CST	Yes	TEH	USGS	10.04	1430				Poor	0.03	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1430	94.0	530	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	243	1994-04-20 13:00:00	CDT	Yes	MCM	USGS	4.38	86.1				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.1	48.0	97.2	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	244	1994-06-02 11:55:00	CDT	Yes	TEH	USGS	7.25	584				Fair	0.50	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	584	80.0	301	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	245	1994-07-07 11:15:00	CDT	Yes	MCM	USGS	4.16	60.1				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	60.1	56.0	101	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	246	1994-08-17 11:15:00	CDT	Yes	TEH	USGS	3.97	38.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.8	52.0	77.0	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	247	1994-10-05 10:30:00	CDT	Yes	TEH	USGS	3.98	41.1				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.1	52.0	80.1	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	248	1994-11-08 12:05:00	CST	Yes	MCM	USGS	4.08	52.9				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.9	48.0	77.2	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	249	1994-12-21 10:25:00	CST	Yes	TEH	USGS	4.53	105				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	105	54.0	118	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	250	1995-01-25 09:15:00	CST	Yes	MCM	USGS	4.40	60.6				Poor	0.00	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	60.6	48.0	76.3	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	251	1995-03-07 12:15:00	CST	Yes	TEH	USGS	4.13	73.4				Fair	0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	73.4	68.0	72.2	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	252	1995-04-26 15:00:00	CDT	Yes	MCM/CDN	USGS	5.15	154				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	154	62.0	145	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	253	1995-05-10 10:45:00	CDT	Yes	MCM/CDN	USGS	14.00	2930				Fair	-0.05	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2930	110	914	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	254	1995-05-25 08:00:00	CDT	Yes	MCM	USGS	21.90	5000				Poor	-0.12	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5000	132	1870	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	255	1995-06-07 10:05:00	CDT	Yes	TEH	USGS	8.86	1010				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1010	94.0	480	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	256	1995-07-19 09:30:00	CDT	Yes	MCM	USGS	2.78	1260				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260	97.0	579	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	257	1995-08-28 10:10:00	CDT	Yes	TEH	USGS	9.60	1260				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1260	94.0	542	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	258	1995-10-12 09:10:00	CDT	Yes	MCM	USGS	3.59	31.1				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.1	40.0	48.6	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	259	1995-12-05 11:00:00	CST	Yes	TEH	USGS	3.77	30.3				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.3	39.0	20.9	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	260	1996-01-31 09:10:00	CST	Yes	TEH/MCM	USGS	4.56	30.3				Unspecified	-0.01	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	30.3	44.0	32.3	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	261	1996-02-20 10:20:00	CST	Yes	MCM	USGS	8.10	872				Fair	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	872	86.0	367	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	262	1996-02-27 08:25:00	CST	Yes	MCM/TEH	USGS	5.09	195				Fair	0.02	0.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	195	62.0	148	1.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	263	1996-05-09 12:15:00	CDT	Yes	CDN/DH	USGS	12.88	2130				Fair	0.31	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2130	104	862	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	264	1996-05-28 15:00:00	CDT	Yes	MCM/EC	USGS	21.12	4730				Fair	-0.07	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4730	124	1700	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	265	1996-06-18 09:45:00	CDT	Yes	MCM	USGS	8.45	943				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	943	90.0	418	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	266	1996-08-21 10:45:00	CDT	Yes	MCM	USGS	5.99	331				Good	-0.08	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	331	80.0	217	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	267	1996-10-03 10:35:00	CDT	Yes	TEH	USGS	4.02	47.9				Fair	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.9	35.0	34.5	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	268	1996-11-14 11:05:00	CST	Yes	MCM	USGS	3.88	31.9				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.9	27.0	14.0	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	269	1997-01-07 09:45:00	CST	Yes	TEH/MCM	USGS	4.58	41.9				Poor	0.07	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.9	65.0	75.0	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	270	1997-03-04 10:20:00	CST	Yes	TEH	USGS	10.42	1540				Fair	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1540	100	637	2.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	271	1997-04-23 12:00:00	CDT	Yes	MCM	USGS	10.93	1720				Fair	-0.11	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1720	102	698	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	272	1997-06-04 14:45:00	CDT	Yes	TEH	USGS	8.48	889				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	889	96.0	449	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	273	1997-07-28 16:15:00	CDT	Yes	TEH	USGS	3.97	42.7				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.7	24.0	18.4	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	274	1997-10-09 09:40:00	CDT	Yes	MCM	USGS	3.90	32.9				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.9	21.0	18.7	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	275	1997-11-19 15:20:00	CST	Yes	TEH/DB	USGS	3.84	28.3				Fair	0.04	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.3	18.0	12.9	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	276	1998-01-06 14:30:00	CST	Yes	MCM	USGS	12.11	1790				Fair	0.64	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1790	108	784	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	277	1998-03-18 09:00:00	CST	Yes	mcm	USGS	16.51	2850				Fair	-0.09	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2850	112	1270	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	278	1998-04-16 11:10:00	CDT	Yes	TEH	USGS	9.04	973				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	973	100	486	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	279	1998-06-03 12:00:00	CDT	Yes	MCM	USGS	8.53	903				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	903	96.0	443	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	280	1998-07-29 09:55:00	CDT	Yes	TEH/BJB	USGS	9.52	1220				Fair	-0.07	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1220	102	558	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	281	1998-09-23 11:00:00	CDT	Yes	MCM	USGS	7.85	726				Good	-0.09	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	726	96.0	375	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	282	1998-10-07 08:15:00	CDT	Yes	MCM	USGS	15.96	3890				Fair	0.09	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3890	108	1200	3.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	283	1998-11-04 12:45:00	CST	Yes	TEH	USGS	12.39	2050				Fair	-0.10	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2050	110	867	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	284	1999-01-06 15:20:00	CST	Yes	TEH/DA	USGS	8.92	621				Poor	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	621	104	510	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	285	1999-03-03 10:30:00	CST	Yes	CDN/VPW	USGS	7.20	591				Fair	0.04	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	591	93.0	346	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	286	1999-05-12 15:15:00	CDT	Yes	VPW	USGS	10.48	1050				Fair	0.20	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1050	106	668	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	287	1999-06-22 13:45:00	CDT	Yes	TEH/CRH	USGS	9.51	1250				Good	0.21	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1250	104	582	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	288	1999-08-25 15:45:00	CDT	Yes	TEH/DA	USGS	5.44	226				Fair	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	226	62.0	113	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	289	1999-10-19 12:00:00	CDT	Yes	VPW	USGS	3.84	39.3				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.3	53.0	61.7	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	290	1999-12-13 15:00:00	CST	Yes	VPW	USGS	4.02	55.9				Good	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.9	61.0	75.2	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	291	2000-01-28 09:35:00	CST	Yes	TEH	USGS	3.89	28.6				Poor	0.01	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.6	17.0	15.0	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	292	2000-03-03 08:50:00	CST	Yes	teh/sk	USGS	4.33	72.7				Fair	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.7	59.0	55.5	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	293	2000-04-19 13:45:00	CDT	Yes	VPW/SK	USGS	3.82	41.8				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.8	52.0	54.2	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	294	2000-06-22 12:25:00	CDT	Yes	TEH	USGS	3.86	43.7				Fair	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.7	23.0	27.2	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	295	2000-08-01 15:45:00	CDT	Yes	VPW	USGS	3.90	43.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.7	49.0	52.7	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	296	2000-10-11 11:35:00	CDT	Yes	TEH/SMK	USGS	3.63	25.7				Good	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.7	29.0	21.9	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	297	2000-12-01 11:15:00	CST	Yes	VPW	USGS	3.66	29.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.7	49.0	42.3	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	298	2001-01-23 14:00:00	CST	Yes	TEH/DJA	USGS	4.74	54.3				Poor	-0.01	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	54.3	62.0	69.7	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	299	2001-02-28 11:30:00	CST	Yes	VPW	USGS	9.22	1210				Fair	-0.11	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1210	100	502	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	300	2001-04-25 09:35:00	CDT	Yes	TEH	USGS	10.62	1690				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1690	104	667	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	301	2001-06-15 12:30:00	CDT	Yes	VPW	USGS	15.79	2850				Fair	-0.09	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2850	112	1220	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	302	2001-08-02 10:30:00	CDT	Yes	SMK	USGS	7.96	893				Fair	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	893	96.0	406	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	303	2001-10-11 09:45:00	CDT	Yes	VPW	USGS	4.00	52.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.6	69.0	86.8	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	304	2001-12-05 13:15:00	CST	Yes	SMK	USGS	3.98	43.2				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.2	45.0	40.0	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	305	2001-12-12 13:20:00	CST	Yes	TEH	USGS	8.10	927				Fair	-0.15	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	927	96.0	442	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	306	2002-02-12 14:30:00	CST	Yes	VPW	USGS	4.52	106				Good	0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	106	57.0	96.5	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	307	2002-03-19 14:00:00	CST	Yes	SMK	USGS	4.33	85.5				Fair	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	85.5	56.0	43.6	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	308	2002-05-07 14:15:00	CDT	Yes	VPW	USGS	5.88	301				Fair	-0.04	0.70	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	301	82.0	221	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	309	2002-06-27 13:15:00	CDT	Yes	TEH	USGS	7.88	861				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	861	94.0	417	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	310	2002-06-27 16:00:00	CDT	Yes	TEH	USGS	7.88	856				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	856	94.0	417	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	311	2002-08-06 13:15:00	CDT	Yes	TEH/SLR	USGS	3.69	34.9				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	34.9	35.0	34.0	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	312	2002-08-21 09:30:00	CDT	Yes	VPW	USGS	4.06	70.7				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	70.7	54.0	71.2	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	313	2002-09-20 12:15:00	CDT	Yes	SLR	USGS	3.67	33.2				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.2	54.0	50.8	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	314	2002-10-17 14:10:00	CDT	Yes	TEH/SLR	USGS	3.62	30.9				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.9	58.0	51.1	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	315	2002-12-10 14:05:00	CST	Yes	TEH	USGS	3.63	31.0				Fair	0.00	0.70	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.0	56.0	55.2	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	316	2003-02-06 12:15:00	CST	Yes	SMK	USGS	4.10	29.7				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.7	34.0	20.8	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	317	2003-03-27 15:55:00	CST	Yes	TEH/SLR	USGS	3.69	39.6				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.6	56.0	50.4	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	318	2003-05-08 10:15:00	CDT	Yes	SMK	USGS	4.96	189				Fair	-0.03	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	189	64.0	121	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	319	2003-06-04 12:45:00	CDT	Yes	smk	USGS	3.84	37.8				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	37.8	37.5	30.7	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	320	2003-06-19 09:30:00	CDT	Yes	SMK	USGS	3.79	47.6				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	47.6	66.0	63.2	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	321	2003-08-11 14:30:00	CDT	Yes	SMK	USGS	3.62	36.1				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	36.1	47.0	43.9	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	322	2003-10-15 09:45:00	CDT	Yes	SLR	USGS	3.70	38.6				Poor	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.6	50.0	50.1	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	323	2003-11-25 13:20:00	CST	Yes	SLR	USGS	4.67	122				Fair	-0.05	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	122	57.0	98.6	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	324	2004-01-14 14:05:00	CST	Yes	SLR/JBW	USGS	4.33	79.8				Poor	-0.01	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	79.8	65.0	96.4	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	325	2004-04-08 15:30:00	CDT	Yes	SLR/SMK	USGS	5.54	274				Fair	0.02	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	274	76.0	196	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	326	2004-04-29 13:40:00	CDT	Yes	SLR	USGS	4.04	56.8				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.8	53.0	83.3	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	327	2004-06-23 12:30:00	CDT	Yes	JBW	USGS	8.11	865				Poor	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	865	85.0	421	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	328	2004-08-12 11:15:00	CDT	Yes	JVW	USGS	7.12	631				Fair	-0.01	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	631	82.0	320	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	329	2004-08-28 12:30:00	CDT	Yes	TEH/CDN	USGS	19.34	3900				Fair	0.37	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3900	126	1620	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	330	2004-09-30 10:00:00	CDT	Yes	SLR/PHR	USGS	5.34	242				Fair	-0.04	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	242	88.0	210	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	331	2004-11-04 13:00:00	CST	Yes	JBW	USGS	5.45	231				Fair	-0.03	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	231	78.0	195	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	332	2004-12-15 09:45:00	CST	Yes	JBW/SLO	USGS	7.86	717				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	717	87.0	357	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	333	2005-03-22 13:30:00	CST	Yes	smk	USGS	4.30	72.2				Fair	0.00	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.2	43.0	53.1	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	334	2005-05-10 12:30:00	CDT	Yes	smk	USGS	5.58	266				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	266	63.0	148	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	335	2005-06-24 13:30:00	CDT	Yes	smk	USGS	7.97	886				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	886	89.0	399	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	336	2005-08-17 13:20:00	CDT	Yes	slo	USGS	3.87	45.0				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	45.0	23.0	23.6	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	337	2005-09-07 12:20:00	CDT	Yes	slo	USGS	3.78	34.6				Poor			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	34.6	26.0	22.6	1.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	338	2005-10-05 09:36:00	CDT	Yes	SLR	USGS	3.79	34.1				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	34.1	53.0	74.7	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	339	2005-11-10 12:15:00	CST	Yes	rdn	USGS	3.72	26.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	26.7	21.5	21.7	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	340	2005-11-30 09:50:00	CST	Yes	SLR	USGS	3.81	31.9				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	31.9	52.0	77.0	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	341	2006-02-01 16:30:00	CST	Yes	TEH	USGS	3.92	51.6				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	51.6	24.0	28.8	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	342	2006-03-07 15:45:00	CST	Yes	slr	USGS	4.12	65.3				Poor			Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	65.3	56.0	93.4	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	343	2006-04-26 10:15:00	CDT	Yes	SLR	USGS	3.81	37.3				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	37.3	53.0	76.8	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	344	2006-06-14 10:30:00	CDT	Yes	SLR	USGS	3.73	31.2				Poor	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.2	51.0	68.3	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	345	2006-08-09 09:15:00	CDT	Yes	RDN	USGS	3.99	63.7				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	63.7	29.0	34.9	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	346	2006-09-27 11:45:00	CDT	Yes	RDN	USGS	3.76	35.4				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	35.4	27.0	28.1	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	347	2006-11-14 09:30:00	CST	Yes	RDN	USGS	3.82	38.2				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	38.2	27.0	30.4	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	348	2007-01-04 09:30:00	CST	Yes	RDN	USGS	4.55	105				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	105	36.0	54.0	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	349	2007-01-31 13:15:00	CST	Yes	TEH/CSB	USGS	4.12	36.4				Poor	-0.01	0.50	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	36.4	28.0	71.2	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	350	2007-04-25 08:45:00	CDT	Yes	RDN/SMK	USGS	11.12	1210				Poor	0.28	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1210	95.4	633	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	351	2007-05-30 16:48:00	CDT	Yes	ESS	USGS	8.08	928				Fair	0.00	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	928	101	428	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	352	2007-07-10 11:58:00	CDT	Yes	RA	USGS	9.57	1310				Poor	0.00	0.60	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1310	98.0	508	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	353	2007-08-15 10:43:00	CDT	Yes	ESS/MR	USGS	4.16	66.2				Fair	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	66.2	58.7	88.0	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	354	2007-10-02 13:22:00	CDT	Yes	lb	USGS	8.13	860				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	860	104	409	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	355	2007-11-08 10:03:00	CST	Yes	ESS	USGS	7.06	586				Poor	0.03	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	586	102	319	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	356	2008-01-10 14:55:00	CST	Yes	mr	USGS	7.73	787				Fair	-0.05	1.10	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	787	105	399	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	357	2008-03-05 13:25:00	CST	Yes	JRM	USGS	15.59	3750				Poor	-0.09	0.80	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3750	98.1	1090	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	358	2008-05-05 16:37:00	CDT	Yes	PMR/JM	USGS	8.80	1010				Poor	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1010	105	472	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	359	2008-07-02 09:51:00	CDT	Yes	jrm	USGS	11.75	1470				Poor	0.02	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1470	93.8	687	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	360	2008-07-29 11:54:00	CDT	Yes	jrm/jm	USGS	23.07	10100				Poor	-0.07	0.80	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10100	136	2410	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	361	2008-09-09 15:24:00	CDT	Yes	ESS	USGS	12.82	2330				Poor	0.00	0.10	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2330	97.6	843	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	362	2009-12-03 13:22:00	CST	Yes	bb/br	USGS	10.40	1690				Poor	0.00	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1690	84.1	621	2.72	SOFT	SAND	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06904050	363	2010-01-13 11:59:00	CST	Yes	tk/br	USGS	10.68	1150				Poor			IceShore	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1150	64.8	560	2.05	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	06904050	364	2010-03-03 12:17:00	CST	Yes	TK	USGS	5.26	218				Poor	0.00		DebrisModerate	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	218	59.8	325	0.68	SOFT	silt	UNEV	unkn	UNEV	UNSP	DNST	10.00
USGS	06904050	365	2010-05-04 11:52:00	CDT	Yes	CR	USGS	10.44	1680				Fair			Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1680	78.0	643	2.62	FIRM	SAND	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06904050	366	2010-06-09 16:01:00	CDT	Yes	br	USGS	11.77	2220				Poor			Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2220	96.0	783	2.83	SOFT	silt	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06904050	367	2010-07-08 08:40:00	CDT	Yes	KT/TK	USGS	16.87	5120				Poor	0.06	2.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	5120	98.2	1180	4.34	FIRM	silt	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06904050	368	2010-07-20 13:05:00	CDT	Yes	rab/kt	USGS	26.57	6760				Poor	0.15	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	6760	240	2910	2.33	FIRM	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06904050	369	2010-07-20 20:20:00	CDT	Yes	rab/kt	USGS	28.04	7060				Poor			Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	7060	205	2970	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	370	2010-07-21 09:00:00	CDT	Yes	rab/kt	USGS	27.13	11200				Poor			Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	11200	261	3120	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	06904050	371	2010-09-09 11:00:00	CDT	Yes	MR	USGS	13.65	3370				Fair	0.00	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VADCP	3370	77.9	797	4.23	FIRM	silt	UNEV	unkn	UNEV	UNSP	ATGA	
USGS	06904050	372	2010-10-04 17:34:35	CDT	Yes	kt,tk	USGS	13.91	3390				Good	-0.01	0.30	Unspecifed	OTHR	1	main	BRDS	QADCP	VADCP	3390	92.6	1070	3.18	FIRM	silt	EVEN	unkn	UNEV	UNSP	ATGA	
USGS	06904050	373	2011-01-05 16:23:00	CST	Yes	CJR	USGS	4.73	158				Poor			IceShore	MEAS	1	1	BRDS	QADCP	VADCP	158	58.8	284	0.56	SOFT	silt	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	06904050	374	2011-02-28 14:13:00	CST	Yes	BCR	USGS	10.70	2300				Poor			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	2300	112	880	2.61	SOFT	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	06904050	375	2011-04-11 14:21:13	CDT	Yes	KMT	USGS	4.84	297				Poor			DebrisLight	OTHR	1	main	BRDS	QADCP	VADCP	203	60.5	311	0.66	FIRM	silt	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	376	2011-04-11 14:33:10	CDT	Yes	KMT	USGS	4.84	291				Poor			DebrisLight	OTHR	1	check	BRDS	QADCP	VADCP	190	62.0	323	0.60	SOFT	silt	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	377	2011-06-08 11:22:30	CDT	Yes	CJR	USGS	8.22	1020				Poor			Clear	MEAS	1	1	BRDS	QADCP	VADCP	1020	67.0	492	2.08	SOFT	SAND	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	378	2011-06-28 12:51:44	CDT	Yes	kmt	USGS	24.06	7920				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	7920	171	2500	3.17	FIRM	silt	UNEV	unkn	UNEV	STND	ATGA	
USGS	06904050	379	2011-08-02 13:10:00	CDT	Yes	BCR	USGS	10.00	1900				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	1900	102	770	2.46	SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	06904050	380	2011-10-03 16:08:00	CDT	Yes	kmt	USGS	3.46	41.2				Good	0.00		Clear	MEAS	1	main	WADE	QSCMM	VADV	41.2	36.0	19.6	2.10	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	06904050	381	2011-12-13 12:52:00	CST	Yes	bcr	USGS	3.59	45.8				Fair			DebrisLight	MEAS	1	main	WADE	QADCP	VADCP	45.8	42.2	79.5	0.58	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	50.00
USGS	06904050	382	2012-02-15 12:42:33	CST	Yes	CJR	USGS	3.64	64.6				Poor			Unspecifed	MEAS	1	1	WADE	QADCP	VADCP	64.6	55.3	125	0.52	FIRM	BLDR	UNEV	unkn	UNEV	NSTD	UPST	50.00
USGS	06904050	383	2012-04-03 11:36:01	CDT	Yes	kmt	USGS	3.77	89.9				Poor			Clear	MEAS	1	Livonia	BRDS	QADCP	VADCP	89.9	51.7	259	0.35	FIRM	silt	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	384	2012-06-04 14:23:21	CDT	Yes	bcr	USGS	3.41	41.7				Fair			Clear	MEAS	1	main	WADE	QADCP	VADCP	41.7	33.3	91.5	0.46	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	06904050	385	2012-08-08 10:03:00	CDT	Yes	CJR	USGS	3.25	28.1				Fair			Unspecifed	MEAS	1	1	WADE	QADCP	VADCP	28.1	29.4	44.1	0.64	FIRM	BLDR	UNSP	unkn	UNSP	STND	UPST	750.00
USGS	06904050	386	2012-10-01 14:05:32	CDT	Yes	bcr	USGS	3.22	33.0				Good			Unspecifed	MEAS	1	main	WADE	QADCP	VADCP	33.0	38.5	87.8	0.38	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	06904050	387	2012-10-01 14:40:50	CDT	Yes	bcr	USGS	3.22	30.6				Good			Unspecifed	MEAS	1	main	WADE	QADCP	VADCP	30.6	37.6	86.2	0.36	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	06904050	388	2012-12-06 09:55:30	CST	Yes	CJR	USGS	3.27	30.4				Fair			Unspecifed	MEAS	1	1	WADE	QSCMM	VADV	30.4	42.0	33.4	0.91	FIRM	silt	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	06904050	389	2013-02-06 10:05:00	CST	Yes	ESS	USGS	3.80	74.5				Poor	0.00	0.20	IceShore	MEAS	1	Main	BRDS	QADCP	VADCP	74.5	55.1	251	0.28	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	06904050	390	2013-04-03 10:13:28	CDT	Yes	BB	USGS	4.29	162				Poor			Clear	MEAS	1	main	BRDS	QADCP	VADCP	162	58.2	295	0.55	SOFT	silt	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	06904050	391	2013-04-17 22:44:36	CDT	Yes	BB	USGS	20.65	4900				Poor	0.97	0.30		MEAS	1	main	BRDS	QADCP	VADCP	4900	140	1760	2.79	SOFT	silt	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	06904050	392	2013-04-18 09:44:30	CDT	Yes	ESS	USGS	23.72	5800				Fair			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	5800	191	2290	2.53	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	06904050	393	2013-04-19 11:06:00	CDT	Yes	ESS	USGS	25.58	11300				Poor			Clear	MEAS	1	Main	BRDS	QADCP	VADCP	11000	206	2660	4.14	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	06904050	393	2013-04-19 11:06:00	CDT	Yes	ESS	USGS	25.58	11300				Poor			Clear	MEAS	2	Over Flow	BRDS	QADCP	VADCP	319	27.0	127	2.52	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	06904050	394	2013-06-05 12:08:00	CDT	Yes	ESS	USGS	12.07	2480				Fair	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	2480	102	929	2.68	FIRM	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	06904050	395	2013-08-07 09:46:59	CDT	Yes	BB	USGS	8.90	1380				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	1380	84.8	626	2.20	SOFT	SAND	EVEN	unkn	UNSP	UNKN	ATGA	
USGS	06904050	396	2013-10-23 10:11:00	CDT	Yes	ESS	USGS	3.07	26.6				Poor	0.00	0.20	Unspecifed	MEAS	1	Main	WADE	QADCP	VADCP	26.6	42.0	79.3	0.34	SOFT	SAND	UNEV	unkn	UNEV	UNKN	UPST	50.00
USGS	06904050	397	2013-12-04 15:50:33	CST	Yes	BB	USGS	3.12	35.1				Fair			Clear	MEAS	1	main	WADE	QADCP	VADCP	35.1	56.8	77.4	0.45	SOFT	SAND	UNEV	unkn	UNEV	UNKN	UPST	700.00
USGS	06904050	398	2013-12-30 14:48:30	CST	Yes	MR	USGS	5.66	294				Fair	0.02	0.50	IceCover	MEAS	1	Main	BRUS	QADCP	VADCP	294	56.2	168	1.74	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	30.00
USGS	06904050	399	2014-02-11 13:17:00	CST	Yes	ESS	USGS	3.73	25.2				Poor			IceCover	MEAS	1	Main	WADE	QSCMM	VADV	25.2	35.0	31.1	0.81	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	445.00
USGS	06904050	400	2014-04-02 09:58:05	CDT	Yes	ESS	USGS	3.64	94.5				Poor	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	94.5	52.5	225	0.42	SOFT	SAND	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	06904050	401	2014-06-05 11:22:12	CDT	Yes	BB,MS	USGS	13.84	3300				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	3300	105	1000	3.30	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	06904050	402	2014-07-30 10:32:02	CDT	Yes	ESS	USGS	7.93	1230				Poor	0.04	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1230	72.0	504	2.44	FIRM	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	06904050	403	2014-10-08 16:48:14	CDT	Yes	BB	USGS	7.65	995				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	995	64.9	473	2.10	SOFT	silt	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	06904050	404	2014-12-03 09:41:35	CST	Yes	ESS/TWC	USGS	9.68	1540				Poor	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1540	57.5	521	2.96	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	06904050	405	2015-01-06 14:34:04	CST	Yes	BB	USGS	6.20	449				Poor	0.05	0.50	IceShore	MEAS	1	main	BRDS	QADCP	VADCP	449	63.1	372	1.21	SOFT	silt	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	06904050	406	2015-02-04 14:25:30	CST	Yes	BB	USGS	4.34	166				Poor			IceShore	MEAS	1	main	BRDS	QADCP	VADCP	166	50.8	228	0.73	SOFT	SAND	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	407	2015-03-31 12:15:30	CDT	Yes	MSS	USGS	3.55	68.2				Poor	0.00	0.00	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	68.2	52.6	266	0.26	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	06904050	408	2015-06-03 09:27:46	CDT	Yes	ESS	USGS	7.46	775				Poor	0.00	0.10	Unspecifed	MEAS	1	Main	BRDS	QADCP	VADCP	775	48.4	308	2.51	FIRM	SAND	UNEV	unkn	EVEN	NSTD	ATGA	
USGS	06904050	409	2015-06-23 09:44:41	CDT	Yes	JNS/ALW	USGS	18.12	4340				Poor			Unspecifed	MEAS	1	Main	BRDS	QADCP	VADCP	4340	103	1410	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	410	2015-06-23 10:56:43	CDT	Yes	JNS/ALW	USGS	17.78	3100				Poor			Unspecifed	MEAS	1	Main	MBOT	QADCP	VADCP	3100	92.5	1090	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	600.00
USGS	06904050	411	2015-06-25 12:52:07	CDT	Yes	MSS	USGS	25.37	7570				Poor	0.04	0.50	Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	7570	169	2950	2.56	SOFT	silt	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	06904050	412	2015-07-29 09:40:56	CDT	Yes	rmf/bb	USGS	17.36	4140				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	4140	108	1220	3.39	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	06904050	413	2015-10-07 09:32:42	CDT	Yes	MSS	USGS	7.43	894				Poor			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	894	74.7	530	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	414	2015-10-07 10:23:51	CDT	Yes	MSS	USGS	7.43	905				Poor			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	905	66.5	453	2.00	SOFT	SAND	UNEV	unkn	UNEV	UNKN	ATGA	
USGS	06904050	415	2015-12-02 10:36:50	CST	Yes	BB	USGS	12.92	3190				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	3190	92.2	919	3.47	SOFT	silt	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	416	2016-02-03 10:08:21	CST	Yes	JNS	USGS	13.49	2860				Poor			DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	2860	101	1050	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	417	2016-04-06 09:39:12	CDT	Yes	ESS	USGS	4.11	96.5				Poor	0.00	0.20	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	96.5	56.8	284	0.34	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	06904050	418	2016-04-06 10:21:27	CDT	Yes	ESS	USGS	4.11	98.1				Poor	0.00	0.20	DebrisLight	MEAS	1	Main Check	BRDS	QADCP	VADCP	98.1	53.7	266	0.37	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	06904050	419	2016-06-02 14:58:54	CDT	Yes	BB	USGS	6.38	636				Fair			Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	636	49.9	340	1.87	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	06904050	420	2016-08-03 11:49:18	CDT	Yes	CR	USGS	7.29	834				Poor			Unspecifed	MEAS	1	1	BRDS	QADCP	VADCP	834	65.8	459	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	06904050	421	2016-10-05 10:49:11	CDT	Yes	BB	USGS	3.33	37.4				Fair			Clear	MEAS	1	main	WADE	QADCP	VADCP	37.4	29.6	29.6	1.27	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	1500.00
USGS	06904050	422	2016-12-07 10:10:29	CST	Yes	ESS	USGS	3.44	33.9				Good	0.00	0.30	Clear	MEAS	1	Main	WADE	QADCP	VADCP	33.9	25.0	21.9	1.55	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	1500.00
USGS	06904050	423	2017-02-07 09:56:01	CST	Yes	RGA	USGS	5.01	255				Poor			DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	255	59.9	366	0.70	SOFT	silt	EVEN	unkn	UNEV	STND	ATGA	
USGS	06904050	424	2017-04-04 17:03:56	CDT	Yes	lb	USGS	6.44	445				Poor	0.01	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	445	67.6	430	1.03	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	0.00
