#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:17:04 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 05059480 SHEYENNE RIVER DIVERSION AT WEST FARGO, ND
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	05059480	1	1993-03-22 13:00:00	CST	Yes	RAC	USGS	10.25	178.0	 1.0			FAIR	0.09	0.90	CICE	MEAS	1	Unspecified	WADE	QUNSP		178.0	88.0	88.7	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	2	1993-03-23 09:55:00	CST	Yes	KLB/RAC	USGS	10.09	142.0	 1.0			FAIR	0.12	1.80	SICE	MEAS	1	Unspecified	WADE	QUNSP		142.0	86.0	95.6	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	3	1993-03-27 12:05:00	CST	Yes	RAC	USGS	9.78	409.0	 1.0	-0.280		FAIR	0.02	2.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		409.0	75.0	134	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	4	1993-03-29 14:00:00	CST	Yes	RAC	USGS	15.45	673.0	 1.0	-4.96		FAIR	0.24	3.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		673.0	173	972	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	5	1993-04-01 13:05:00	CST	Yes	RAC	USGS	13.31	1150	 1.0			FAIR	0.02	2.10	SICE	MEAS	1	Unspecified	CRAN	QUNSP		1150	151	633	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	6	1993-04-03 13:10:00	CST	Yes	RJE	USGS	13.34	1200	 1.0			GOOD	0.02	1.50	SICE	MEAS	1	Unspecified	CRAN	QUNSP		1200	122	900	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	7	1993-04-05 12:40:00	CDT	Yes	RJE	USGS	13.24	1300	 1.0	-0.500		POOR	0.13	1.20		MEAS	1	Unspecified	CRAN	QUNSP		1300	168	670	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	8	1993-04-08 15:50:00	CDT	Yes	JBK	USGS	13.55	1530	 1.0	0.00	0.700	UNSP	-0.21			MEAS	1	Unspecified	UNSP			1530				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	9	1993-04-18 14:00:00	CDT	Yes	NDH	USGS	8.10	2.00	 1.0	0.040		POOR				UNSP	1	Unspecified	OTHR	Q-EST		2.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	10	1993-07-12 09:45:00	CDT	Yes	JBK	USGS	8.06	3.13	 1.0	0.00		POOR	0.00	1.20	CLER	MEAS	1	Unspecified	UNSP			3.13				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	12	1993-07-18 09:35:00	CDT	Yes	WRW	USGS	17.95	1450	 1.0	-4.67		GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1450	203	1500	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	13	1993-07-19 09:30:00	CDT	Yes	JBK	USGS	18.08	1120	 1.0	-6.00		GOOD	0.05	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1120	207	1520	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	14	1993-07-20 14:15:00	CDT	Yes	JBK	USGS	18.70	1160	 1.0	-6.47		GOOD	0.04	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	213	1680	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	15	1993-07-22 10:30:00	CDT	Yes	RAC	USGS	20.16	2070	 1.0	-4.65		GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	UNSP			2070				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	16	1993-07-23 06:50:00	CDT	Yes	JBK	USGS	20.70	2240	 1.0	-4.57		GOOD	0.02	2.50	CLER	MEAS	1	Unspecified	UNSP			2240				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	17	1993-07-24 07:25:00	CDT	Yes	JBK	USGS	20.85	2460	 1.0	-3.95		GOOD	0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2460	231	1970	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	18	1993-07-26 17:20:00	CDT	Yes	JBK	USGS	21.04	2490	 1.0	-4.01		FAIR	-0.02	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2490	233	2160	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	19	1993-07-28 07:55:00	CDT	Yes	JBK	USGS	20.65	2070	 1.0	-5.14		FAIR	-0.03	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2070	231	2080	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	20	1993-07-30 06:35:00	CDT	Yes	RAC	USGS	20.37	2120	 1.0	-4.67		GOOD	0.04	1.70	CLER	UNSP	1	Unspecified	UNSP			2120				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	21	1993-08-03 06:25:00	CDT	Yes	JBK	USGS	20.10	2670	 1.0	-2.43		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2670	227	1950	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	22	1993-08-06 06:10:00	CDT	Yes	JBK	USGS	20.15	2930	 1.0	-1.54		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2930	227	1950	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	23	1993-08-10 09:50:00	CDT	Yes	RAC	USGS	19.90	3200	 1.0	-0.320		GOOD	-0.01	1.20		MEAS	1	Unspecified	CRAN	QUNSP		3200	222	1910	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	24	1993-08-11 09:15:00	CDT	Yes	JBK	USGS	19.76	3250	 1.0	0.00	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3250	222	1870	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	25	1993-08-17 12:30:00	CDT	Yes	RAC	USGS	16.16	2240	 1.0	0.00	-0.400	FAIR	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2240	182	1150	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	26	1993-08-24 15:00:00	CDT	Yes	RAC	USGS	13.21	1530	 1.0	-0.360		FAIR	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1530	153	645	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	27	1993-08-30 12:50:00	CDT	Yes	RAC	USGS	10.82	535.0	 1.0	-0.820		FAIR	-0.04	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		535.0	113	318	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	28	1993-09-16 11:55:00	CDT	Yes	RAC	USGS	8.15	0.000	 1.0	-0.150		UNSP				UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	38	1994-09-15 09:20:00	CDT	Yes	WRW	USGS	14.87	5.22		0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.22	16.4	3.65	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	39	1994-11-04 11:55:00	CST	Yes	RAC	USGS	19.11	519.0		0.00		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		519.0	118	391	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	40	1995-03-15 10:40:00	CST	Yes	RAC	USGS	17.65	142.0		0.00		GOOD	0.10	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		142.0	85.0	119	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	41	1995-03-18 15:40:00	CST	Yes	RAC	USGS	22.16	981.0		0.00		GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		981.0	161	854	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	42	1995-03-22 15:00:00	CST	Yes	RAC	USGS	24.23	2270		0.00		GOOD	-0.03	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2270	180	1250	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	43	1995-03-30 16:00:00	CST	Yes	RAC	USGS	27.78	3090		0.00		GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	UNSP			3090				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	44	1995-04-07 10:20:00	CDT	Yes	rac	USGS	27.03	3640		0.00		UNSP	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3640	212	1820	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	45	1995-04-14 11:30:00	CDT	Yes	RAC	USGS	27.04	3690		0.00		GOOD	-0.02	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3690	209	1820	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	46	1995-04-19 13:20:00	CDT	Yes	RAC	USGS	25.47	3020		0.00		GOOD	-0.01	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3020	193	1470	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	47	1995-05-02 12:10:00	CDT	Yes	RAC	USGS	18.09	830.0		0.00		FAIR	0.04	1.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		830.0	98.0	302	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	48	1995-05-08 11:15:00	CDT	Yes	RAC	USGS	18.06	547.0		0.00		FAIR	0.06	1.17	CLER	MEAS	1	Unspecified	CRAN	QUNSP		547.0	99.0	299	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	49	1995-05-23 11:55:00	CDT	Yes	RAC/CJM	USGS	18.87	837.0		0.00		FAIR	-0.01	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		837.0	104	385	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	50	1995-06-12 11:35:00	CDT	Yes	RAC/CJM	USGS	17.21	701.0		0.00		GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		701.0	51.0	217	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	51	1995-07-12 12:10:00	CDT	Yes	JBK	USGS	16.51	412.0		0.00		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		412.0	52.0	172	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	52	1995-07-13 11:45:00	CDT	Yes	JBK	USGS	17.96	596.0		0.00		FAIR	0.02	1.40		MEAS	1	Unspecified	CRAN	QUNSP		596.0	85.0	212	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	53	1995-08-14 11:00:00	CDT	Yes	GJB	USGS	16.28	355.0		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		355.0	44.0	169	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	54	1995-09-06 06:30:00	CDT	Yes	JBK	USGS	16.21	327.0	 3.0	-0.030	-2.40	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		327.0	42.0	156	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	55	1995-10-12 07:15:00	CDT	Yes	JBK	USGS	13.89	3.19	 3.0	0.950		FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.19	18.0	23.9	0.130	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	56	1996-04-14 16:02:00	CDT	Yes	LLR/KV	USGS	26.06	1620	 3.0			UNSP			CICE	MEAS	1	Unspecified	CRAN	QUNSP		1620	205	1600	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	58	1996-04-20 16:10:00	CDT	Yes	DRR	USGS	28.45	3710	 3.0			UNSP	-0.03	1.50	CICE	MEAS	1	Unspecified	CRAN	QUNSP		3710	222	2020	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	59	1996-04-26 07:05:00	CDT	Yes	JBK	USGS	26.96	3870	 3.0	0.570		GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		3870	210	1800	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	60	1996-05-01 16:45:00	CDT	Yes	WRW	USGS	27.03	4180	 3.0	1.32		UNSP			CLER	MEAS	1	Unspecified	CRAN	QUNSP		4180	211	1820	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	61	1996-05-06 11:40:00	CDT	Yes	JBK	USGS	26.55	3820	 3.0	0.840		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3820	205	1710	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	62	1996-05-16 06:45:00	CDT	Yes	JBK	USGS	18.88	899.0	 3.0	-0.530		GOOD	0.03	1.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		899.0	122	430	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	63	1996-05-21 13:10:00	CDT	Yes	JBK	USGS	19.62	1030	 3.0	-0.800		UNSP	0.03	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1030	130	550	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	64	1996-05-31 07:40:00	CDT	Yes	JBK	USGS	17.12	507.0	 3.0	-0.250		GOOD	0.03	1.66	CLER	MEAS	1	Unspecified	CRAN	QUNSP		507.0	88.0	269	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	65	1996-06-06 12:50:00	CDT	Yes	JBK	USGS	16.78	392.0	 3.0	-0.350		GOOD	-0.01	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		392.0	59.0	233	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	66	1996-06-17 14:10:00	CDT	Yes	JBK	USGS	16.02	259.0	 3.0	-0.110		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		259.0	49.0	185	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	67	1996-06-26 13:05:00	CDT	Yes	GJB	USGS	14.06	0.000	 3.0	0.00		UNSP			CLER	MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	68	1996-07-09 11:05:00	CDT	Yes	JBK	USGS	13.44	0.000	 3.0	0.00		UNSP			CLER	MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	69	1997-04-02 17:15:00	CST	Yes	JBK	USGS	14.00	671.0	 4.0			FAIR	0.13	1.50	CICE	MEAS	1	Unspecified	CRAN	QUNSP		671.0	153	618	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	70	1997-04-05 10:15:00	CST	Yes	SWN/LLR	USGS	21.16	2220	 4.0			POOR			CICE	MEAS	1	Unspecified	CRAN	QUNSP		2220	225	1960	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	71	1997-04-19 10:00:00	CDT	Yes	WRB/BB	USGS	22.65	4780	 4.0	0.00	-0.400	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4780	240	2420	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	72	1997-04-27 14:45:00	CDT	Yes	CES/SMR	USGS	22.32	4660	 4.0	0.00	-0.600	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4660	237	2350	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	73	1997-05-01 09:20:00	CDT	Yes	BCE	USGS	22.15	4490	 4.0	0.00	-3.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		4490	233	2300	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	74	1997-05-16 18:15:00	CDT	Yes	JGG	USGS	19.83	3880	 4.0	0.00	0.800	GOOD	-0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3880	204	1780	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	75	1997-06-02 15:45:00	CDT	Yes	LLR	USGS	11.17	460.0	 4.0	-0.150	-0.900	GOOD	-0.05	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		460.0	70.0	332	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	76	1997-06-04 15:00:00	CDT	Yes	LLR	USGS	10.05	243.0	 4.0	0.00	2.50	GOOD	-0.04	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		243.0	45.0	240	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	77	1997-08-20 17:00:00	CDT	Yes	KLB/AK	USGS	6.75	0.000		0.00		UNSP	0.00			MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	78	1997-08-21 09:15:00	CDT	Yes	KLB/AK	USGS	6.73	0.000		0.00		UNSP	0.00			MEAS	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	79	1998-02-27 15:20:00	CST	Yes	JBK	USGS	14.60	464.0	 4.0	-3.58		GOOD	0.05	1.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		464.0	151	660	0.700	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	80	1998-03-25 14:50:00	CST	Yes	JBK/DJP	USGS	11.44	640.0	 4.0	0.200		FAIR	0.04	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		640.0	73.0	208	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	81	1998-04-02 08:00:00	CST	Yes	KLB	USGS	13.28	980.0	 4.0	-0.630		GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		980.0	132	490	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	82	1998-04-08 13:00:00	CDT	Yes	DJP	USGS	13.09	1350	 4.0	0.510		POOR	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1350	130	462	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	83	1998-04-15 13:35:00	CDT	Yes	DJP	USGS	12.03	1160	 4.0	1.10		POOR	-0.04	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1160	119	332	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	84	1998-04-21 15:35:00	CDT	Yes	JBK	USGS	9.46	405.0	 4.0	1.33		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		405.0	42.0	128	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	85	1998-05-12 13:30:00	CDT	Yes	JBK	USGS	9.83	317.0	 4.0	0.600		GOOD	0.60	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		317.0	52.0	147	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	86	1998-05-19 11:15:00	CDT	Yes	JBK	USGS	12.37	753.0	 4.0	-0.370		GOOD	-0.06	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		753.0	116	365	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	87	1998-07-02 11:00:00	CDT	Yes	JDH	USGS	13.38	1470	 4.0	0.500		UNSP			CLER	MEAS	1	Unspecified	CRAN	QUNSP		1470	127	498	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	88	1999-03-02 13:40:00	CST	Yes	JBK	USGS	9.51	20.7	 4.0			POOR	-0.10	1.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		20.7	90.0	48.0	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	89	1999-03-19 13:50:00	CST	Yes	JBK	USGS	13.34	635.0	 4.0			UNSP	0.16	1.20	CICE	MEAS	1	Unspecified	CRAN	QUNSP		635.0	133	597	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	90	1999-03-23 16:55:00	CST	Yes	JBK	USGS	18.24	1640	 4.0	-3.98	0.00	GOOD	0.04	1.60		MEAS	1	Unspecified	CRAN	QUNSP		1640	192	1310	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	91	1999-03-26 13:30:00	CST	Yes	LRR	USGS	17.64	2450	 4.0	-1.88	2.90	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2450	183	1140	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	92	1999-03-28 11:15:00	CST	Yes	LLR	USGS	17.14	2080	 4.0	-1.88	-1.90	GOOD	0.27	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2080	175	1020	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	93	1999-04-08 16:40:00	CDT	Yes	JBK	USGS	18.84	2900	 4.0	-1.88	0.00	GOOD	-0.05	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2900	199	1440	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	94	1999-04-16 09:25:00	CDT	Yes	JBK	USGS	17.30	2660	 4.0	-1.00	0.00	GOOD	-0.02	1.90	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2660	183	1120	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	95	1999-04-27 11:40:00	CDT	Yes	JBK	USGS	14.78	2060	 4.0	0.370	0.00	GOOD	-0.03	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2060	153	720	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	96	1999-06-08 14:00:00	CDT	Yes	JBK	USGS	10.50	439.0	 4.0	0.370	3.50	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		439.0	89.0	196	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	97	1999-07-12 15:25:00	CDT	Yes	JBK	USGS	10.16	327.0	 4.0	0.370	-4.10	UNSP	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		327.0	54.0	159	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	98	1999-09-08 09:15:00	CDT	Yes	JBK	USGS	11.06	267.0	 4.0	-0.860	-0.400	UNSP	-0.02	1.20	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		267.0	96.0	241	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	99	2000-03-01 11:55:00	CST	Yes	JBK	USGS	9.64	35.7	 5.0			POOR	0.00	0.10	CICE	MEAS	1	Unspecified	WADE	QUNSP		35.7	40.0	109	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	100	2000-03-24 14:40:00	CST	Yes	JBK	USGS	10.67	389.0	 5.0	-0.300	0.00	FAIR	0.05	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		389.0	90.0	198	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	101	2000-06-22 08:15:00	CDT	Yes	JDH	USGS	20.20	2320	 5.0	-5.00	3.10	GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2320	210	1750	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	102	2000-06-27 12:55:00	CDT	Yes	DRR/LAC	USGS	19.77	2000	 5.0	-5.00	-3.80	GOOD	-0.02	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2000	200	1610	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	102a	2000-07-05 12:20:00	CDT	Yes	JBK	USGS	12.97	1260	 5.0	0.00	-0.800	UNSP	1.00	1.70	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1260	130	496	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	103	2000-11-17 11:25:00	CST	Yes	KLB	USGS	10.12	190.3	 5.0		0.00	POOR	0.00	0.30	CICE	MEAS	1	Unspecified	CRAN	QUNSP		190.3	40.0	139	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	104	2001-04-04 10:25:00	CDT	Yes	JBK/RAN	USGS	18.56	1520	 5.0		0.00	UNSP	0.04	2.10	CICE	MEAS	1	Unspecified	CRAN	QUNSP		1520	195	1380	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	105	2001-04-08 15:00:00	CDT	Yes	KLB/JML	USGS	20.52	2640	 5.0	-4.35	0.00	FAIR	0.06	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2640	212	1730	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	106	2001-04-11 14:40:00	CDT	Yes	RFL/SWN	USGS	21.90	3540	 5.0	-3.01	0.00	FAIR	0.00	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3540	242	2130	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	107	2001-04-14 16:36:00	CDT	Yes	BTR/REH	USGS	21.30	3230	 5.0	-3.34	0.00	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3230	222	1970	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	108	2001-04-17 15:25:00	CDT	Yes	PLK/ARS	USGS	19.95	3030	 5.0	-2.60	0.00	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3030	203	1640	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	109	2001-05-01 13:15:00	CDT	Yes	KLB	USGS	14.27	884.0	 5.0	-2.29	-0.900	POOR	0.03	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		884.0	130	608	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	110	2001-05-24 10:00:00	CDT	Yes	KLB	USGS	10.71	378.0	 5.0	-0.380	-0.300	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		378.0	80.0	212	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	111	2001-06-21 12:40:00	CDT	Yes	KLB	USGS	11.41	181.0	 5.0	-1.94	-0.300	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		181.0	45.0	144	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	112	2001-08-14 11:40:00	CDT	Yes	PRS	USGS	10.02	218.0	 5.0	-0.370	0.00	FAIR	0.01	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		218.0	44.0	142	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	113	2003-04-09 14:55:00	CDT	Yes	JBK/SMR	USGS	8.62	16.4	 5.1	-0.150	0.00	FAIR			CLER	MEAS	1	Unspecified	UNSP			16.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	114	2003-06-26 10:05:00	CDT	Yes	KLB	USGS	9.52	116.1	 5.1	0.170	-0.900	FAIR			CLER	MEAS	1	Unspecified	UNSP			116.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	115	2003-07-30 12:20:00	CDT	Yes	JBK	USGS	9.13	58.8	 5.1	0.010	0.700	GOOD			CLER	MEAS	1	Unspecified	UNSP			58.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	116	2003-09-17 14:55:00	CDT	Yes	JBK	USGS	6.00	0.330	 5.1	1.92	17.9	POOR			CLER	MEAS	1	Unspecified	WADE	QUNSP		0.330	2.00	0.320	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	117	2004-03-27 10:45:00	CST	Yes	JBK/PMS	USGS	9.21	49.1	 6.0	-0.180	-0.600	POOR	0.03	0.60	SUBM	MEAS	1	Unspecified	CRAN	QUNSP		49.1	38.0	112	0.440	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	118	2004-04-05 15:15:00	CDT	Yes	JBK	USGS	14.58	1410	 6.0	-1.00	2.20	FAIR	0.03	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1410	151	691	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	119	2004-04-14 15:10:00	CDT	Yes	PMS	USGS	17.29	2900	 6.0	0.00	-3.60	GOOD	0.12	1.67	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2900	177	1130	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	120	2004-04-20 15:05:00	CDT	Yes	JBK	USGS	17.29	2970	 6.0	0.00	-1.30	FAIR	-0.08	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2970	180	1120	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	121	2004-04-22 12:25:00	CDT	Yes	CDL	USGS	14.82	2100	 6.0	0.00	0.00	FAIR	-0.13	2.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	148	722	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	122	2004-04-29 15:00:00	CDT	Yes	CDL	USGS	10.42	411.0	 6.0	0.760	0.200	FAIR	-0.04	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		411.0	80.0	183	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	123	2004-06-07 15:45:00	CDT	Yes	JML	USGS	14.19	1300	 6.0	-0.750	0.00	FAIR	0.08	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	1300	89.0	429	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	124	2004-06-23 15:55:00	CDT	Yes	JBK	USGS	10.77	565.0	 6.0	0.950	-0.900	FAIR	-0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		565.0	91.0	218	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	125	2004-07-27 13:45:00	CDT	Yes	JBK	USGS	8.69	4.95	 6.0	-0.540	1.80	FAIR	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.95	17.5	12.0	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	126	2004-09-08 12:35:00	CDT	Yes	JBK	USGS	8.99	40.7	 6.0	-0.080	0.500	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		40.7	38.0	104	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	127	2005-01-12 14:45:00	CST	Yes	JBK	USGS	10.28	123.0	 7.0		-0.800	FAIR	-0.08	1.10	CICE	MEAS	1	Unspecified	ICE	QSCMM		123.0	32.0	101	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	128	2005-02-25 13:40:00	CST	Yes	JBK	USGS	10.48	178.0	 7.0		-2.20	POOR	-0.03	1.20	CICE	MEAS	1	Unspecified	ICE	QSCMM		178.0	32.0	79.4	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	129	2005-04-05 14:40:00	CDT	Yes	JBK	USGS	9.57	183.0	 7.0	0.00	-4.70	FAIR	-0.04	1.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		183.0	41.0	127	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	130	2005-05-25 13:40:00	CDT	Yes	CDL/CJS	USGS	9.81	284.0	 7.0	0.00	1.10	GOOD	0.00	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	284.0	46.9	149	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	131	2005-06-14 13:50:00	CDT	Yes	PMS	USGS	18.62	2090	 7.0	-3.80	-0.500	GOOD	0.04	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2090	177	1320	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	132	2005-06-16 15:40:00	CDT	Yes	KLB	USGS	19.60	1840	 7.0	-5.20	3.70	FAIR	-0.02	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1840	190	1530	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	133	2005-08-01 15:20:00	CDT	Yes	CDL/JAH	USGS	10.52	485.0	 7.0	-0.050	3.60	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	485.0	52.8	190	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	134	2005-10-07 08:30:00	CDT	Yes	CDL	USGS	9.06	69.8	 7.0	0.00	3.30	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.8	44.0	46.4	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	135	2006-04-02 17:30:00	CDT	Yes	CDL/JAH	USGS	21.49	2750	 7.0	-4.90	-1.00	FAIR	0.03	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2750	195	1680	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	136	2006-04-05 09:15:00	CDT	Yes	KLB	USGS	20.81	2100	 7.0	-5.98	-0.100	GOOD	-0.07	1.60	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2100	215	1990	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	137	2006-04-07 15:55:00	CDT	Yes	DRR	USGS	18.38	1200	 7.0	-5.65	-0.200	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1200	192	1310	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	138	2006-04-11 13:25:00	CDT	Yes	DRR	USGS	12.70	903.0	 7.0	-0.810	0.600	GOOD	-0.04	1.20	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		903.0	120	419	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	139	2006-04-19 11:45:00	CDT	Yes	KLB	USGS	12.22	956.0	 7.0	-0.150	-0.400	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		956.0	112	381	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	140	2006-07-07 11:35:00	CDT	Yes	KLB	USGS	7.98	0.610	 7.0	0.00	-4.70	POOR	-0.05	0.40	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	0.610	16.0	2.36	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	141	2007-03-15 11:11:00	CDT	Yes	KLB	USGS	8.38	2.16	 7.0		0.900	FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	WADE	QSCMM	VADV	2.16	19.0	6.29	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	142	2007-03-29 13:15:00	CDT	Yes	KLB	USGS	13.31	1430	 7.0	0.00	-0.400	FAIR	-0.20	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1430	130	491	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	143	2007-04-06 10:15:00	CDT	Yes	KLB	USGS	10.78	483.0	 7.0		-9.20	POOR	0.00	1.00	CICE	MEAS	1	Unspecified	CRAN	QUNSP		483.0	80.0	212	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	144	2007-05-09 11:32:00	CDT	Yes	JML	USGS	12.47	806.0	 7.0	-0.850	-0.200	FAIR	0.06	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	806.0	122	428	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	145	2007-06-15 10:03:00	CDT	Yes	CDL	USGS	17.33	2270	 7.0	-2.08	0.00	FAIR	0.03	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	146	2007-06-20 15:35:00	CDT	Yes	JBK	USGS	18.43	2020	 7.0	-3.79	0.100	FAIR	-0.06	2.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2020	191	1350	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	147	2007-06-27 10:30:00	CDT	Yes	DCT	USGS	13.91	1690	 7.0	0.00	0.200	GOOD	-0.14	1.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1690	117	564	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	148	2007-10-12 14:50:00	CDT	Yes	DCT/EGD	USGS	8.89	67.0	 7.0	0.170	-0.900	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		67.0	34.0	98.5	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	149	2007-10-22 13:45:00	CDT	Yes	DCT	USGS	9.57	183.0	 7.0	0.00	-4.60	GOOD	-0.01	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		183.0	40.0	130	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	150	2007-11-20 15:15:00	CST	Yes	DCT	USGS	7.31	0.000	 7.0	0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	151	2008-01-11 15:30:00	CST	Yes	JCL	USGS		0.000	 7.0			UNSP			CICE	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	152	2008-02-21 11:35:00	CST	Yes	DCT	USGS		0.000	 7.0			UNSP			CICE	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	153	2008-04-10 12:20:00	CDT	No																													
USGS	05059480	154	2008-04-16 17:00:00	CDT	Yes	DCT	USGS	8.08	15.7	 7.0	0.49	-7.1	POOR	-0.02	0.75	CLER	MEAS	1	Unspecified	CRAN	QUNSP		15.7	31.0	70.8	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	155	2008-05-23 12:55:00	CDT	Yes	DCT	USGS	5.47	0.000	 7.0	0.58		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	156	2008-06-10 13:55:00	CDT	Yes	DCT	USGS	7.94	13.9	 7.0	0.58	-1.4	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.9	26.0	26.8	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	157	2008-06-12 12:20:00	CDT	Yes	DCT/BAJ	USGS	12.48	1030	 7.0	-0.20	-0.4	FAIR	0.07	2.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1030	90.0	372	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	158	2008-06-18 10:15:00	CDT	Yes	EGD	USGS	8.82	38.3	 7.0	0.00	4.9	GOOD	-0.07	1.58	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		38.3	38.0	99.4	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	159	2008-08-04 13:20:00	CDT	Yes	DCT	USGS	5.23	0.000	 7.0	0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	160	2008-09-18 08:50:00	CDT	Yes	DCT	USGS	5.92	0.000	 7.0	0.00		UNSP			CLER	UNSP	1	Unspecified	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	161	2008-10-14 11:38:00	CDT	Yes	DCT	USGS	9.88	219.0	 7.0	-0.23	-0.7	GOOD	-0.03	1.12	CLER	MEAS	1	Unspecified	CRAN	QUNSP		219.0	41.0	140	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	162	2008-11-19 14:21:00	CST	Yes	DCT	USGS	8.49	78.6	 7.0	0.63	1.2	GOOD	-0.07	1.25	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	78.6	33.0	62.7	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	163	2009-02-05 15:22:00	CST	Yes	DCT	USGS	9.70	0.000	 7.0	0.33	-100	POOR			CICE	MEAS	1		OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	164	2009-02-26 09:10:00	CST	Yes	DCT	USGS	7.36	0.000	 7.0	0.43		POOR			CICE	MEAS	1		OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	165	2009-03-02 14:52:00	CST	Yes	DCT	USGS	7.28	0.000	 7.0	0.41		POOR			CICE	MEAS	1		OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	166	2009-03-25 16:28:00	CDT	Yes	ALC/DAH	USGS	21.53	2960	 7.0	0.00	-32.9	GOOD	0.00	0.22	HVDB	MEAS	1		BRDS	QADCP	VADCP	2960	98.2	761	3.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	167	2009-03-25 17:17:00	CDT	Yes	ALC/DAH	USGS	21.55	2980	 7.0	0.00	-32.6	GOOD	0.00	0.10	CLER	MEAS	1		BRDS	QADCP	VADCP	2980				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	168	2009-04-01 08:12:00	CDT	Yes	CDL/JMG	USGS	22.03	2930	 7.0	0.00	-36.0	FAIR	0.00	0.48	CICE	MEAS	1		BRDS	QADCP	VADCP	2930	194	1720	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	169	2009-04-11 09:36:00	CDT	Yes	MJA/JRK	USGS	22.42	4710	 7.0	0.00	0.0	FAIR	0.00	0.25	CLER	MEAS	1		BRDS	QADCP	VADCP	4710	227	2190	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	170	2009-04-16 12:15:00	CDT	Yes	MJA/JRK	USGS	22.39	4760	 7.0	0.00	1.3	GOOD	-0.02	0.18	CLER	MEAS	1		BRDS	QADCP	VADCP	4760	247	2260	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	171	2009-04-20 14:40:00	CDT	Yes	MJA/JRK	USGS	22.42	4600	 7.0	0.00	-2.3	FAIR	0.00	0.16	CLER	MEAS	1		BRDS	QADCP	VADCP	4600	226	2130	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	172	2009-04-24 12:58:00	CDT	Yes	DTC/SAT	USGS	22.35	4420	 7.0	0.00	-5.8	FAIR	0.00	0.32	CLER	MEAS	1		BRDS	QADCP	VADCP	4420	224	2140	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	173	2009-04-30 11:45:00	CDT	Yes	CDL/KLB	USGS	22.25	4770	 7.0	0.00	2.4	GOOD	0.00	0.18	CLER	MEAS	1		BRDS	QADCP	VADCP	4770	230	2150	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	174	2009-05-22 14:06:00	CDT	Yes	DCT/MJL	USGS	15.22	2110	 7.0	-0.40	0.5	FAIR	-0.05	1.70	CLER	MEAS	1		BRUS	QSCMM	VPAA	2110	153	794	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	175	2009-06-01 16:07:00	CDT	Yes	DCT	USGS	11.89	1080	 7.0	0.52	0.0	GOOD	-0.01	1.05	CLER	MEAS	1		BRDS	QSCMM	VPAA	1080	94.0	318	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	176	2009-06-12 11:30:00	CDT	Yes	DCT/MJL	USGS	9.65	185	 7.0	-0.10	0.0	GOOD	-0.02	1.58	CLER	MEAS	1		BRDS	QSCMM	VPAA	185	48.0	136	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	177	2009-07-31 09:06:00	CDT	Yes	DCT/MJL	USGS	5.49	0.000	 7.0	-0.10		GOOD	0.00		CLER	MEAS	1		OTHR	Q-EST		0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	178	2009-08-05 12:20:00	CDT	Yes	JBK	USGS	5.36	0.000	 7.0	-0.10		UNSP			NFLW	UNSP	1		UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	179	2009-11-04 14:22:00	CST	Yes	DCT	USGS	9.25	233	 7.0	0.47	-5.7	FAIR	-0.02	1.80	CLER	MEAS	1		BRDS	QSCMM	VPAA	233	39.0	119	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	180	2010-03-16 13:35:00	CDT	Yes	CDL/DCT	USGS	18.52	1660	 7.0	-0.62	-48.3	GOOD	0.00	0.25	CICE	MEAS	1		MBOT	QADCP	VADCP	1660	210	1260	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	181	2010-03-18 17:07:00	CDT	Yes	CDL/DCT	USGS	21.34	2690	 7.0	-2.15	-25.9	GOOD	0.02	0.38	CICE	MEAS	1		MBOT	QADCP	VADCP	2690	223	1840	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	182	2010-03-22 09:39:00	CDT	Yes	BGM/JBF	USGS	21.40	3130	 7.0	-3.73	0.0	GOOD	-0.01	0.27	CLER	MEAS	0		MBOT	QADCP	VADCP	3130	214	1920	1.63	UNSP	UNSP	UNSP	STDY	EVEN	UNSP	DNST	75
USGS	05059480	183	2010-03-24 15:13:00	CDT	Yes	DAH/NDS	USGS	22.05	4190	 7.0	-1.19	0.0	GOOD	-0.01	0.27	CLER	MEAS	1		MBOT	QADCP	VADCP	4190	234	2090	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	184	2010-03-26 11:21:00	CDT	Yes	DAH/NDS	USGS	22.04	4300	 7.0	-0.85	0.0	GOOD	0.00	0.18	CLER	MEAS	1		MBOT	QADCP	VADCP	4300	212	1990	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	185	2010-03-29 15:53:00	CDT	Yes	DAH/NDS	USGS	21.89	4380	 7.0	-0.46	0.0	GOOD	0.00	0.15	CLER	MEAS	1		MBOT	QADCP	VADCP	4380	212	1940	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	186	2010-04-02 11:35:00	CDT	Yes	GWP/LJO	USGS	21.75	4500	 7.0	0.00	0.2	FAIR	0.00	1.58	CLER	MEAS	1		BRDS	QSCMM	VPAA	4500	228	2110	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	187	2010-04-08 11:40:00	CDT	Yes	AGL/PMS	USGS	19.57	3650	 7.0	0.00	-2.9	GOOD	-0.03	1.18	CLER	MEAS	1		BRUS	QSCMM	VPAA	3650	202	1580	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	188	2010-04-21 17:55:00	CDT	Yes	DCT	USGS	15.87	2330	 7.0	0.00	-7.9	FAIR	0.00	0.22	CLER	MEAS	1		MBOT	QADCP	VADCP	2330	147	853	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	189	2010-05-13 09:33:00	CDT	Yes	EWM	USGS	12.45	857	 7.0	-0.68	0.0	GOOD	0.12	2.30	CLER	MEAS	1		BRDS	QSCMM	VPAA	857	122	422	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	190	2010-05-24 17:23:00	CDT	Yes	DCT/LJS	USGS	10.27	344	 7.0	-0.19	-3.9	FAIR	0.00	0.10	CLER	MEAS	1	Sheyenne River Diversion at West Fargo, ND	BRDS	QADCP	VADCP	344	49.4	170	2.02	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	ATGA	0.00
USGS	05059480	191	2010-06-07 13:37:00	CDT	Yes	EWM	USGS	13.83	1780	 7.0	0.39	-2.2	GOOD	0.00	2.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	1780	140	618	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	192	2010-06-14 09:42:00	CDT	Yes	EWM	USGS	10.07	284	 7.0	-0.21	-4.1	GOOD	-0.01	1.57	LGDB	MEAS	1		BRDS	QSCMM	VPAA	284	52.0	160	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	193	2010-07-08 12:35:00	CDT	Yes	JBK	USGS	9.42	132	 7.0	-0.03	-3.6	GOOD	0.00	1.58	CLER	MEAS	1		BRDS	QSCMM	VPAA	132	45.0	119	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	194	2010-08-05 07:30:00	CDT	Yes	CJC/LLN	USGS	7.13	0.000	 7.0	-0.03		UNSP			NFLW	MEAS	1	Channel 1	UNSP			0.000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	195	2010-08-13 11:25:00	CDT	Yes	LJS/BIS	USGS	10.85	576	 7.0	0.00	0.7	GOOD	0.03	1.50	CLER	MEAS	1		BRDS	QSCMM	VPAA	576	84.0	242	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	196	2010-10-04 09:40:00	CDT	Yes	LJS	USGS	10.87	603	 7.0	0.00	4.3	POOR	0.00	1.33	CLER	MEAS	1		BRDS	QSCMM	VPAA	603	83.0	286	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	197	2010-11-03 12:55:00	CDT	Yes	LJS	USGS	10.23	355	 7.0	-0.17	0.6	GOOD	0.00	1.42	CLER	MEAS	1		BRDS	QSCMM	VPAA	355	49.0	157	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	198	2010-12-08 12:06:00	CST	Yes	LJS/CJC	USGS	10.05	186	 7.0	-0.18	-37.8	GOOD	0.01	0.98	CICE	MEAS	1		ICE	QSCMM	VADV	186	34.0	100	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	199	2010-12-28 13:18:00	CST	Yes	CJC/EWM	USGS	8.75	28.4	 7.0	-0.18	68.0	FAIR	0.04	0.80	CICE	MEAS	1		ICE	QSCMM	VADV	28.4	31.0	39.3	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	200	2011-02-14 10:33:00	CST	Yes	CJC	USGS	9.92	63.5	 7.0	-0.18	-75.1	POOR	-0.01	1.20	CICE	MEAS	1		ICE	QSCMM	VADV	63.5	31.0	58.0	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	201	2011-03-31 10:30:00	CDT	Yes	LJS/CJC	USGS	14.71	663	 7.0	0.22	-69.0	FAIR	0.02	0.70	CICE	MEAS	1		BRDS	QSCMM	VPAA	663	101	386	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	202	2011-04-07 08:22:00	CDT	Yes	DTC/SAT	USGS	21.96	3860	 7.0	-2.09	0.0	GOOD	0.00	0.28	CICE	MEAS	1		BRDS	QADCP	VADCP	3860	234	2050	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	203	2011-04-09 10:25:00	CDT	Yes	LJS	USGS	22.71	4410	 7.0	-1.19	0.0	GOOD	0.00	1.25	CLER	MEAS	1		BRUS	QSCMM	VPAA	4410	230	2280	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	204	2011-04-12 08:43:00	CDT	Yes	DCT/AGL	USGS	22.64	4620	 7.0	-0.60	0.7	GOOD	0.00	0.23	CLER	MEAS	1		BRDS	QADCP	VADCP	4620	232	2170	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	205	2011-04-15 15:01:00	CDT	Yes	DCM/TWS	USGS	22.54	4490	 7.0	-0.60	-1.3	GOOD	0.00	0.32	CLER	MEAS	1		BRDS	QADCP	VADCP	4490	211	2080	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	206	2011-04-20 09:08:00	CDT	Yes	DCM/TWS	USGS	22.69	4640	 7.0	-0.60	0.9	GOOD	0.00	0.33	CLER	MEAS	1		BRDS	QADCP	VADCP	4640	201	2090	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	207	2011-04-22 13:03:00	CDT	Yes	DCT/DAV	USGS	22.63	4760	 7.0	0.00	-0.6	GOOD	0.01	0.32	CLER	MEAS	1		BRDS	QADCP	VADCP	4760	223	2150	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	208	2011-05-05 13:09:00	CDT	Yes	JBK/SAF	USGS	22.40	4920	 7.0	0.20	2.9	GOOD	0.00	2.63	CLER	MEAS	1		BRDS	QSCMM	VPAA	4920	239	2210	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	209	2011-05-24 15:15:00	CDT	Yes	LJS/SAF	USGS	17.88	3120	 7.0	-0.52	3.0	FAIR	-0.02	1.42	CLER	MEAS	1		BRDS	QSCMM	VPAA	3120	170	1230	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	210	2011-06-23 13:50:00	CDT	Yes	LJS/SAF	USGS	19.82	3050	 7.0	-2.30	-1.0	GOOD	0.03	1.42	CLER	MEAS	1		BRDS	QSCMM	VPAA	3050	195	1620	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	211	2011-06-27 12:55:00	CDT	Yes	JBK	USGS	21.31	3920	 7.0	-1.05	-1.8	GOOD	0.000	3.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	3920	228	1970	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	212	2011-08-02 14:00:00	CDT	Yes	CJC/NHB	USGS	19.79	3560	 7.0	-1.00	1.7	FAIR	0.00	2.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	3560	205	1620	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	213	2011-08-18 11:00:00	CDT	Yes	LJS/SAF	USGS	18.77	3820	 7.0	1.10	-1.0	GOOD	0.00	1.20	CLER	MEAS	1		BRDS	QSCMM	VPAA	3820	195	1440	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	214	2011-09-19 10:50:00	CDT	Yes	LJS	USGS	9.35	131	 7.0	0.00	3.1	FAIR	0.00	0.83	CLER	MEAS	1		BRDS	QSCMM	VPAA	131	42.0	118	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	215	2011-11-10 11:08:00	CST	Yes	LJS	USGS	8.83	-8.25	 7.0	0.00	-122	FAIR	0.02	0.43	CLER	MEAS	1		WADE	QSCMM	VADV	-8.25	34.0	17.5	-0.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	216	2012-03-16 09:28:00	CDT	Yes	DCT	USGS	10.36	150	 7.0	-0.91	-2.6	FAIR	0.02	1.00	CLER	MEAS	1		BRDS	QSCMM	VPAA	150	71.0	191	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	217	2012-03-19 11:54:00	CDT	Yes	DCT	USGS	11.33	513	 7.0	-0.74	2.6	FAIR	0.00	1.20	CLER	UNSP	1		BRDS	QSCMM	VPAA	513	85.0	286	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	218	2012-04-20 10:20:00	CDT	Yes	LJS	USGS	9.11	77.1	 7.0	0.00	1.4	GOOD	0.00	0.52	CLER	MEAS	1		WADE	QSCMM	VADV	77.1	44.0	41.1	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	05059480	219	2012-10-18 09:06:30	CDT	Yes	ljs	USGS	8.12	6.15	 7.0	0.19	1.8	FAIR	-0.01	0.43	CLER	MEAS	1	main	WADE	QSCMM	VADV	6.15	16.0	7.01	0.88	FIRM	CBLS	UNEV	STDY	EVEN	NSTD	DNST	200.00
USGS	05059480	220	2013-04-24 10:03:30	CDT	Yes	DCT/EWM	USGS	9.66	134	 7.0	0.05	-45.1	GOOD	0.00	0.25	CICE	MEAS	1	Main	CWAY	QADCP	VADCP	134	44.5	118	1.13	FIRM	BLDR	EVEN	STDY	UNEV	NSTD	DNST	80.00
USGS	05059480	221	2013-04-29 08:33:00	CDT	Yes	CJC	USGS	17.84	1730	 7.0	0.00	-45.8	GOOD	-0.02	1.13	CLER	MEAS	1	Main	BRDS	QSCMM	VPAA	1730	264	1250	1.38	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	222	2013-05-03 11:41:17	CDT	Yes	MJA/BWS	USGS	14.29	1720	 7.0	-0.31	0.0	GOOD	-0.01	0.27	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1720	132	664	2.59	UNSP	UNSP	EVEN	PULS	UNEV	UNFM	ATGA	0.00
USGS	05059480	223	2013-05-13 13:35:20	CDT	Yes	DCT	USGS	14.61	1990	 7.0	0.00	-0.5	GOOD	0.00	0.22	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1990	139	698	2.85	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	05059480	224	2013-06-24 15:30:29	CDT	Yes	LJS/JLB	USGS	18.08	2840	 7.0	-1.20	-1.0	GOOD	0.00	0.20	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	2840	153	1160	2.44	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	225	2013-06-26 14:13:23	CDT	Yes	DCT/DJK	USGS	19.79	3470	 7.0	-1.20	1.2	GOOD	0.02	0.32	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	3470	196	1540	2.25	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	226	2013-07-24 16:38:02	CDT	Yes	LJS/DJK	USGS	10.39	458	 7.0	0.00	2.9	FAIR	0.01	0.25	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	458	35.2	152	3.01	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	227	2013-08-13 08:15:00	CDT	Yes	LJS/JLB	USGS	9.92	146	 7.0	0.00	-53.4	GOOD	0.02	1.33	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	146	81.0	91.1	1.61	FIRM	CBLS	EVEN	STDY	EVEN	STND	UNSP	80.00
USGS	05059480	228	2013-10-29 15:35:14	CDT	Yes	DCT	USGS	10.34	228	 7.0	-0.67	0.0	FAIR	0.00	0.63	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	224	55.9	185	1.21	FIRM	CBLS	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	228	2013-10-29 15:35:14	CDT	Yes	DCT	USGS	10.34	228	 7.0	-0.67	0.0	FAIR	0.00	0.63	LGDB	MEAS	2	Right Side	BRDS	QADCP	VADCP	4.42	22.6	32.8	0.14	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	ATGA	0.00
USGS	05059480	229	2014-04-11 14:03:29	CDT	Yes	DCT	USGS	11.36	521	 7.0	-0.68	-0.8	FAIR	0.03	0.22	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	521	92.6	295	1.76	FIRM	BLDR	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	05059480	230	2014-04-23 09:43:34	CDT	Yes	DCT	USGS	13.08	1040	 7.0	-0.81	1.0	GOOD	0.01	0.32	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	1040	121	502	2.07	FIRM	CBLS	UNEV	STDY	UNEV	STND	ATGA	0.00
USGS	05059480	231	2014-04-30 13:20:00	CDT	Yes	JLK	USGS	16.31	2240	 7.0	-0.90	-3.9	FAIR	0.00	0.40	LGDB	MEAS	1	Main	BRDS	QADCP	VADCP	2240	161	926	2.42	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	05059480	232	2014-05-06 14:29:09	CDT	Yes	LJS/EWM	USGS	13.63	1830	 7.0	0.65	-1.1	FAIR	0.00	0.22	CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	1830	110	567	3.23	SOFT	SILT	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	233	2014-05-19 13:24:06	CDT	Yes	DCT/KDS	USGS	12.31	1330	 7.0	0.65	3.1	GOOD	0.00	0.30	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	1330	108	378	3.51	FIRM	SILT	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	05059480	234	2014-05-22 15:58:00	CDT	Yes	DCT/KDS	USGS	10.80	381	 7.0	-0.68	3.0	GOOD	0.00	0.23	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	381	73.4	223	1.71	FIRM	SILT	EVEN	STDY	EVEN	NSTD	DNST	100.00
USGS	05059480	235	2014-06-18 16:45:28	CDT	Yes	ewm/jlb	USGS	13.14	1690	 7.0	0.65	3.7	GOOD	0.00	0.27	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	1690	115	524	3.23	SOFT	SILT	UNEV	STDY	UNSP	STND	ATGA	0.00
USGS	05059480	236	2014-07-16 16:21:34	CDT	Yes	DCT/KDS	USGS	9.64	147	 7.0	-0.22	1.4	FAIR	-0.01	0.28	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	147	53.7	150	0.98	FIRM	BLDR	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	05059480	237	2014-08-18 15:18:00	CDT	Yes	DCT	USGS	7.82	8.09	 7.0	0.55	2.9	FAIR	0.06	1.20	CLER	MEAS	1	Main	WADE	QSCMM	VADV	8.09	36.0	66.9	0.12	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	80.00
USGS	05059480	238	2014-11-03 15:41:57	CST	Yes	DCT/AFW	USGS	9.25	70.0	 7.0	-0.16	-3.4	GOOD	0.00	0.28	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	70.0	47.7	135	0.52	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	30.00
USGS	05059480	239	2015-03-12 11:15:30	CDT	Yes	DCT	USGS	8.61	33.5	 8.0	0.00	-33.0	GOOD	0.02	0.78	CICE	MEAS	1	Main	WADE	QSCMM	VADV	33.5	32.0	38.7	0.87	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	240	2015-03-20 11:39:30	CDT	Yes	JLB	USGS	7.92	0.80	 8.0	0.00	-94.3	POOR	0.00	1.33	CICE	MEAS	1	main	WADE	QSCMM	VADV	0.80	17.0	6.37	0.12	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	05059480	241	2015-05-07 15:12:00	CDT	Yes	DCT	USGS	6.65	1.40	 8.0	0.00	-1.4	FAIR	0.00	0.07	CLER	MEAS	1	Main	WADE	QSCMM	VPYG	1.40	2.00		0.54	FIRM	LDGE	EVEN	STDY	EVEN	UNKN	DNST	350.00
USGS	05059480	242	2015-05-19 09:43:56	CDT	Yes	DCT/SLW	USGS	14.51	1790	 8.0	-0.35	0.6	FAIR	0.00	0.30	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	1790	142	678	2.64	FIRM	SILT	EVEN	STDY	EVEN	STND	DNST	80.00
USGS	05059480	243	2015-06-12 14:01:07	CDT	Yes	DCT	USGS	10.26	373	 8.0	-0.06	-4.8	GOOD	0.00	0.60	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	357	58.5	195	1.83	FIRM	CBLS	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	243	2015-06-12 14:01:07	CDT	Yes	DCT	USGS	10.26	373	 8.0	-0.06	-4.8	GOOD	0.00	0.60	CLER	MEAS	2	Right Side Channel	BRDS	QADCP	VADCP	16.1	27.4	39.8	0.40	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	244	2015-07-24 10:42:05	CDT	Yes	ewm/plg	USGS	9.92	315	 8.0	-0.04	5.0	GOOD	0.00	2.15	CLER	MEAS	1	main	BRDS	QSCMM	VPAA	315	85.0	199	1.58	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	ATGA	0.00
USGS	05059480	245	2015-08-28 14:31:00	CDT	Yes	plg	USGS	7.67	9.72	 8.0	0.00	-2.8	POOR	0.00	0.97	CLER	MEAS	1	Main	WADE	QSCMM	VADV	9.72	26.0	43.9	0.22	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	20.00
USGS	05059480	246	2015-09-19 14:28:30	CDT	Yes	slw/arw	USGS	8.42	30.1	 8.0	-0.08	-0.7	GOOD	0.00	1.28	CLER	MEAS	1	main	WADE	QSCMM	VADV	30.1	30.0	64.0	0.47	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	UPST	100.00
USGS	05059480	247	2015-11-02 12:44:30	CST	Yes	DCT	USGS	8.71	60.1	 8.0	0.00	1.3	GOOD	0.01	1.18	LGDB	MEAS	1	Main	WADE	QSCMM	VADV	60.1	43.0	107	0.56	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	60.00
USGS	05059480	248	2016-03-09 10:09:21	CST	Yes	ewm/arw	USGS	10.33	197	 8.0	0.45	-63.9	FAIR	0.01	0.20	CICE	MEAS	1	main	CWAY	QADCP	VADCP	197	41.9	136	1.45	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	05059480	249	2016-03-22 13:43:39	CDT	Yes	DCT	USGS	9.46	215	 8.0	0.15	0.0	FAIR	0.00	0.30	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	215	52.0	143	1.50	FIRM	CBLS	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	250	2016-04-14 16:51:08	CDT	Yes	DCT	USGS	9.12	132	 8.0	0.11	0.8	FAIR	0.00	0.27	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	132	52.5	130	1.01	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	05059480	251	2016-05-31 18:28:54	CDT	Yes	DCT	USGS	10.88	770	 8.0	0.69	0.5	FAIR	0.00	0.23	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	770	90.5			FIRM	BLDR	EVEN	STDY	UNEV	STND	ATGA	0.00
USGS	05059480	252	2016-06-03 13:15:27	CDT	Yes	DCT	USGS	9.77	249	 8.0	-0.04	-0.4	FAIR	0.01	0.25	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	249	48.5	157	1.59	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	253	2016-07-19 14:54:08	CDT	Yes	DCT	USGS	10.58	439	 8.0	-0.16	-3.3	GOOD	-0.01	0.33	CLER	MEAS	1	Main	BRDS	QADCP	VADCP	396	56.1	196	2.02	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	253	2016-07-19 14:54:08	CDT	Yes	DCT	USGS	10.58	439	 8.0	-0.16	-3.3	GOOD	-0.01	0.33	CLER	MEAS	2	Right Side	BRDS	QADCP	VADCP	42.5	28.8	43.5	0.98	FIRM	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	05059480	254	2016-09-09 12:42:45	CDT	Yes	slw	USGS	7.34	2.92	 8.0	-0.44	-0.7	GOOD	0.00	0.25	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2.92	34.2	62.7	0.05	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	150.00
USGS	05059480	255	2016-11-16 15:09:30	CST	Yes	DCT/CSB	USGS	7.62	3.57	 8.0	-0.63	-0.6	FAIR	-0.05	1.62	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	3.57	37.5	67.6	0.05	FIRM	BLDR	EVEN	STDY	UNEV	NSTD	DNST	80.00
USGS	05059480	256	2016-12-03 12:22:45	CST	Yes	slw/ccr	USGS	8.73	62.6	 8.0	0.00	2.1	POOR	0.00	0.23	CLER	MEAS	1	main	CWAY	QADCP	VADCP	62.6	48.4	123	0.51	FIRM	CBLS	EVEN	STDY	EVEN	NSTD	DNST	180.00
USGS	05059480	257	2017-02-22 13:31:44	CST	Yes	kaf/ewm	USGS	13.49	454	 8.0	0.29	-71.6	POOR	0.00	0.50	CICE	MEAS	1	main	CWAY	QADCP	VADCP	454	99.3	448	1.01	FIRM	SILT	EVEN	STDY	EVEN	NSTD	ATGA	0.00
USGS	05059480	258	2017-03-05 12:32:47	CST	Yes	SLW/CCR	USGS	9.98	118	 8.0	0.29	-71.3	GOOD	0.00	0.24	CICE	MEAS	1	main	CWAY	QADCP	VADCP	118	47.3	154	0.76	SOFT	SILT	EVEN	STDY	EVEN	NSTD	DNST	100.00
USGS	05059480	259	2017-04-07 13:38:22	CDT	Yes	DCT/CSB	USGS	12.22	1450	 8.0	1.19	0.7	GOOD	0.00	0.25	CLER	MEAS	1	Main	CWAY	QADCP	VADCP	1450	103	381	3.80	FIRM	BLDR	EVEN	STDY	UNEV	STND	DNST	73.00
