#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:41:05 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03151400 LITTLE KANAWHA RIVER NR WILDCAT, WV
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03151400	1	1974-01-22		Yes	CS	USGS	5.05	130.0		0.00		UNSP	0.00	0.80		UNSP	1	Unspecified	WADE	QUNSP		130.0	90.0	78.2	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	2	1974-02-19		Yes	FM	USGS	5.28	218.0		0.00		GOOD	0.00	0.80		UNSP	1	Unspecified	WADE	QUNSP		218.0	90.0	96.6	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	3	1974-04-22		Yes	JW	USGS	4.89	95.4		0.00		GOOD	0.00	0.70		UNSP	1	Unspecified	WADE	QUNSP		95.4	64.0	55.5	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	4	1974-05-28		Yes	JW	USGS	4.82	78.5		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		78.5	54.0	48.0	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	5	1974-06-02 12:40:00	EDT	Yes	RLB/JTA	USGS	10.24	3850		0.00		FAIR	-0.10	0.70		MEAS	1	Unspecified	CWAY	QUNSP		3850	185	912	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	6	1974-06-02 14:05:00	EDT	Yes	RLB	USGS	10.02	3650		0.00		UNSP	-0.15	0.90		MEAS	1	Unspecified	CWAY	QUNSP		3650	185	867	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	7	1974-06-03 11:35:00	EDT	Yes	AKT/JW	USGS	7.32	1150		0.00		GOOD	0.05	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1150	122	390	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	8	1974-06-26		Yes	JW	USGS	5.40	237.0		0.00		GOOD	-0.01	0.80		UNSP	1	Unspecified	WADE	QUNSP		237.0	88.0	100	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	9	1974-07-29		Yes	JW	USGS	4.30	22.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		22.0	40.0	28.6	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	10	1974-08-19		Yes	JW	USGS	4.30	21.9		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		21.9	38.0	28.4	0.770	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	11	1974-09-25		Yes	JW	USGS	4.34	23.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		23.0	38.0	30.2	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	12	1974-10-22		Yes	JW	USGS	4.47	33.9		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		33.9	49.0	29.9	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	13	1974-11-18		Yes	JW	USGS	5.05	136.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		136.0	78.0	79.7	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	14	1974-12-16		Yes	JW	USGS	5.77	398.0		0.00		EXCL	0.04	0.33		UNSP	1	Unspecified	WADE	QUNSP		398.0	93.0	142	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	15	1975-01-24		Yes	JW	USGS	5.47	279.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		279.0	93.0	113	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	16	1975-02-24		Yes	JW	USGS	5.27	202.0		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		202.0	84.0	91.8	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	17	1975-03-28		Yes	JW	USGS	5.39	241.0		0.00		GOOD	-0.01	0.50		UNSP	1	Unspecified	WADE	QUNSP		241.0	85.0	98.6	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	18	1975-04-21		Yes	JW	USGS	5.21	193.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		193.0	87.0	99.4	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	19	1975-05-19		Yes	JW	USGS	5.28	204.0		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		204.0	86.0	107	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	20	1975-06-23		Yes	RM	USGS	4.65	60.3		0.00		GOOD	-0.01	0.80		UNSP	1	Unspecified	WADE	QUNSP		60.3	57.0	47.2	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	21	1975-08-04		Yes	SMW	USGS	3.89	2.03		0.00		FAIR	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		2.03	26.5	17.0	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	22	1975-09-03		Yes	SMW	USGS	4.07	8.37		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		8.37	40.0	16.4	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	23	1975-09-29		Yes	RJK	USGS	4.24	15.7		0.00		GOOD	-0.01	0.33		UNSP	1	Unspecified	WADE	QUNSP		15.7	33.0	24.4	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	24	1975-11-12		Yes	SMW	USGS	4.54	47.4		0.00		GOOD	0.02	0.33		UNSP	1	Unspecified	WADE	QUNSP		47.4	66.0	49.0	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	25	1975-12-17		Yes	SMW	USGS	5.82	395.0		0.00		GOOD	-0.01	0.33		UNSP	1	Unspecified	WADE	QUNSP		395.0	92.0	134	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	26	1976-01-29		Yes	SMW	USGS	5.94	422.0		0.00		GOOD	-0.01	0.30		UNSP	1	Unspecified	WADE	QUNSP		422.0	91.0	142	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	27	1976-03-11		Yes	SMW	USGS	5.70	338.0		0.00		GOOD	0.02	0.33		UNSP	1	Unspecified	WADE	QUNSP		338.0	92.0	124	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	28	1976-04-21		Yes	SMW	USGS	4.58	48.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		48.0	56.0	38.0	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	29	1976-06-01		Yes	SMW	USGS	4.34	23.2		0.00		GOOD	0.00	0.25		UNSP	1	Unspecified	WADE	QUNSP		23.2	48.0	32.3	0.720	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	30	1976-07-12 11:25:00	EDT	Yes	SMW	USGS	6.40	826.0		0.00		GOOD	-0.06	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		826.0	125	266	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	31	1976-07-16		Yes	SMW	USGS	5.05	140.0		0.00		GOOD	0.03	0.40		UNSP	1	Unspecified	WADE	QUNSP		140.0	84.0	86.0	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	32	1976-08-16		Yes	SMW	USGS	4.35	24.6		0.00		GOOD	0.00	0.30		UNSP	1	Unspecified	WADE	QUNSP		24.6	50.0	26.5	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	33	1976-09-28		Yes	SMW	USGS	5.58	303.0		0.00		GOOD	-0.01	0.33		UNSP	1	Unspecified	WADE	QUNSP		303.0	90.0	122	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	34	1976-11-11		Yes	CCC	USGS	4.76	75.1		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		75.1	82.0	63.5	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	35	1976-12-20		Yes	SMW	USGS	4.94	110.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		110.0	85.0	73.6	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	36	1977-02-07		Yes	ARJ	USGS	5.13	54.7		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		54.7	41.0	43.0	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	37	1977-02-24 13:30:00	EST	Yes	SMW	USGS	8.21	2060		0.00		GOOD	0.06	0.70	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		2060	152	538	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	38	1977-02-24 14:15:00	EST	Yes	SMW	USGS	8.28	2120		0.00		GOOD	0.08	0.80	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		2120	152	538	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	39	1977-03-10		Yes	SMW	USGS	5.09	154.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		154.0	91.0	98.5	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	40	1977-04-21		Yes	SMW	USGS	4.62	55.8		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		55.8	55.0	40.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	41	1977-05-24		Yes	SMW	USGS	4.17	14.2		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		14.2	44.0	26.2	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	42	1977-06-02		Yes	SMW	USGS	3.94	4.65		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		4.65	30.0	13.2	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	43	1977-07-11		Yes	SMW	USGS	4.22	18.8		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		18.8	46.0	28.7	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	44	1977-08-25		Yes	SMW	USGS	4.77	78.7		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		78.7	81.0	68.0	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	45	1977-10-05		Yes	SMW	USGS	4.61	59.8		0.00		GOOD	-0.01	0.33		UNSP	1	Unspecified	WADE	QUNSP		59.8	56.0	45.5	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	46	1977-11-14		Yes	SMW	USGS	4.95	117.0		0.00		GOOD	-0.01	0.40		UNSP	1	Unspecified	WADE	QUNSP		117.0	85.0	86.1	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	47	1977-12-30		Yes	SMW	USGS	5.04	142.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		142.0	88.0	106	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	48	1978-02-03		Yes	SMW	USGS	5.08	85.8		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		85.8	65.0	81.7	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	49	1978-03-13 11:00:00	EST	Yes	SMW	USGS	7.58	1460		0.00		GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1460	129	397	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	50	1978-03-29 09:00:00	EST	Yes	SMW	USGS	6.23	513.0		0.00		GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		513.0	97.0	172	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	51	1978-05-10		Yes	SMW	USGS	5.88	375.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		375.0	91.0	144	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	52	1978-06-21		Yes	HLA	USGS	4.46	36.1		0.00		GOOD	0.02	0.33		UNSP	1	Unspecified	WADE	QUNSP		36.1	56.0	45.1	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	53	1978-07-27		Yes	SMW	USGS	4.42	36.4		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		36.4	56.0	42.2	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	54	1978-09-05		Yes	SMW	USGS	4.50	45.9		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		45.9	60.0	54.6	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	55	1978-10-24		Yes	SMW	USGS	4.01	9.57		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		9.57	32.0	15.2	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	56	1978-12-06		Yes	SMW	USGS	5.86	362.0		0.00		GOOD	-0.01	0.70		UNSP	1	Unspecified	WADE	QUNSP		362.0	93.0	160	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	57	1979-01-30		Yes	SMW	USGS	5.24	187.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		187.0	66.0	99.0	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	58	1979-03-01 14:25:00	EST	Yes	HLA	USGS	6.26	710.0		0.00		GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		710.0	122	248	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	59	1979-04-10 13:40:00	EST	Yes	SMW	USGS	7.12	1190		0.00		GOOD	-0.02	0.50	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1190	127	344	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	60	1979-04-19		Yes	SMW	USGS	4.88	107.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		107.0	63.0	90.7	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	61	1979-05-15		Yes	HLA	USGS	5.82	377.0		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		377.0	94.0	142	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	62	1979-06-19		Yes	SAS	USGS	4.33	31.0		0.00		GOOD	0.00	0.70		UNSP	1	Unspecified	WADE	QUNSP		31.0	49.0	45.2	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	63	1979-06-20		Yes	SAS	USGS	4.25	25.7		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		25.7	53.0	48.0	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	64	1979-07-16 16:30:00	EDT	Yes	HLA	USGS	7.35	1390		0.00		GOOD	-0.15	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1390	130	360	3.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	65	1979-07-20		Yes	SAS	USGS	4.74	97.8		0.00		GOOD	-0.01	0.80		UNSP	1	Unspecified	WADE	QUNSP		97.8	57.0	50.3	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	66	1979-07-30		Yes	HLA	USGS	5.92	432.0		0.00		GOOD	-0.01	0.80		UNSP	1	Unspecified	WADE	QUNSP		432.0	101	172	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	67	1979-08-16		Yes	SMW	USGS	4.60	62.9		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		62.9	38.0	68.5	0.920	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	68	1979-10-03		Yes	SMW	USGS	5.42	232.0		0.00		GOOD	0.00	0.70		UNSP	1	Unspecified	WADE	QUNSP		232.0	65.0	127	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	69	1979-10-18		Yes	HLA	USGS	5.06	149.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		149.0	65.0	107	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	70	1979-11-07		Yes	HLA	USGS	5.16	175.0		0.00		GOOD	0.00	1.00		UNSP	1	Unspecified	WADE	QUNSP		175.0	62.0	97.9	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	71	1979-12-06		Yes	SMW	USGS	4.96	126.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		126.0	61.0	82.0	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	72	1980-01-09		Yes	HLA	USGS	5.08	152.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		152.0	63.0	85.9	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	73	1980-02-07		Yes	HLA	USGS	4.74	82.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		82.0	56.0	61.2	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	74	1980-03-06 11:35:00	EST	Yes	SMW/MTR	USGS	7.98	1860		0.00		GOOD	-0.06	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1860	130	432	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	75	1980-04-09 16:00:00	EST	Yes	HLA	USGS	8.81	2670		0.00		GOOD	-0.20	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2670	133	531	5.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	76	1980-05-07		Yes	HLA	USGS	5.13	171.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		171.0	64.0	94.2	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	77	1980-06-05		Yes	KGW	USGS	4.71	86.7		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		86.7	56.0	62.0	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	78	1980-06-17		Yes	TR	USGS	5.02	135.0		0.00		GOOD	-0.01	0.40		UNSP	1	Unspecified	WADE	QUNSP		135.0	66.0	92.6	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	80	1980-09-17		Yes	TR	USGS	4.03	16.3		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		16.3	46.0	31.5	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	79	1980-09-17		Yes	TR	USGS	4.03	16.1		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		16.1	46.0	30.2	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	81	1980-10-08		Yes	TR	USGS	3.91	9.84		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		9.84	32.0	16.4	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	82	1980-10-08		Yes	TR	USGS	3.91	9.84		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		9.84	32.0	16.4	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	83	1980-11-06		Yes	TR	USGS	4.15	23.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		23.0	47.0	36.1	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	84	1980-12-02		Yes	TR	USGS	5.42	257.0		0.00		GOOD	0.01	0.50		UNSP	1	Unspecified	WADE	QUNSP		257.0	65.0	106	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	85	1981-01-14		Yes	TR	USGS	4.93	71.0		0.00		GOOD	0.00	0.80		UNSP	1	Unspecified	WADE	QUNSP		71.0	60.0	53.2	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	86	1981-02-04		Yes	HLA	USGS	5.83	344.0		0.00		GOOD	-0.01	0.80		UNSP	1	Unspecified	WADE	QUNSP		344.0	81.0	176	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	87	1981-03-05		Yes	TR	USGS	5.61	320.0		0.00		GOOD	0.02	0.80		UNSP	1	Unspecified	WADE	QUNSP		320.0	68.0	124	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	88	1981-04-08		Yes	TR	USGS	5.29	218.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		218.0	63.0	91.0	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	89	1981-05-06		Yes	TR	USGS	5.09	169		0.00		GOOD	0.00	0.50		UNSP																	
USGS	03151400	90	1981-07-01		Yes	MTR	USGS	4.91	141.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		141.0	62.0	87.2	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	91	1981-07-01		Yes	MTR	USGS	4.90	135.0		0.00		GOOD	-0.01	0.50		UNSP	1	Unspecified	WADE	QUNSP		135.0	62.0	86.7	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	92	1981-07-21		Yes	TS	USGS	3.85	12.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		12.0	46.0	24.6	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	93	1981-08-11		Yes	MTR	USGS	4.13	29.6		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		29.6	54.0	46.4	0.640	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	94	1981-08-28		Yes	SMW	USGS	3.63	2.72		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		2.72	22.0	6.28	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	95	1981-09-01		Yes	SMW	USGS	3.65	2.81		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		2.81	19.0	6.07	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	96	1981-10-15		Yes	HLA	USGS	3.85	8.78		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		8.78	50.0	38.8	0.230	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	97	1981-12-09		Yes	MTR	USGS	5.24	221.0		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		221.0	64.0	112	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	98	1982-01-14		Yes	HLA	USGS	4.95	135.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		135.0	68.0	113	31.2	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	99	1982-03-18		Yes	HLA	USGS	5.90	458.0		0.00		GOOD	-0.01	0.60		UNSP	1	Unspecified	WADE	QUNSP		458.0	75.0	165	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	100	1982-05-19		Yes	HLA	USGS	3.83	11.5		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		11.5	48.0	29.0	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	101	1982-07-21		Yes	HLA	USGS	4.66	102.0		0.00		GOOD	-0.02	0.70		UNSP	1	Unspecified	WADE	QUNSP		102.0	55.0	80.1	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	102	1982-09-16		Yes	HLA	USGS	3.80	10.5		0.00		GOOD	0.00	0.80		UNSP	1	Unspecified	WADE	QUNSP		10.5	44.0	29.5	0.360	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	103	1982-11-17		Yes	HLA	USGS	4.52	82.3		0.00		GOOD	0.00	0.70		UNSP	1	Unspecified	WADE	QUNSP		82.3	59.0	68.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	104	1983-01-19		Yes	HLA	USGS	4.63	87.2		0.00		GOOD	-0.02	0.30		UNSP	1	Unspecified	WADE	QUNSP		87.2	57.0	71.4	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	105	1983-03-16 14:10:00	EST	Yes	HLA	USGS	6.05	541.0		0.00		GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		541.0	77.0	165	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	106	1983-05-11		Yes	HLA	USGS	5.15	165.0		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		165.0	63.0	93.9	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	107	1983-06-08		Yes	HLA	USGS	4.60	89.2		0.00		GOOD	0.00	0.70		UNSP	1	Unspecified	WADE	QUNSP		89.2	58.0	75.6	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	108	1983-07-20		Yes	HLA	USGS	3.88	14.5		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		14.5	48.0	34.5	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	109	1983-09-08		Yes	HLA	USGS	3.59	2.95		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		2.95	21.0	8.73	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	110	1983-09-19		Yes	HLA	USGS	3.50	1.10		0.00		GOOD				UNSP	1	Unspecified	WADE	QUNSP		1.10	6.30	2.29	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	111	1983-11-02		Yes	HLA	USGS	3.86	13.6		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		13.6	44.0	31.5	0.430	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	112	1984-01-05		Yes	HLA	USGS	4.75	125.0		0.00		GOOD	0.00	0.33		UNSP	1	Unspecified	WADE	QUNSP		125.0	61.0	85.7	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	113	1984-02-29		Yes	HLA	USGS	5.51	331.0		0.00		GOOD	0.00	0.60		UNSP	1	Unspecified	WADE	QUNSP		331.0	67.0	128	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	114	1984-04-17		Yes	HLA	USGS	5.62	372.0		0.00		GOOD	0.00	0.80		UNSP	1	Unspecified	WADE	QUNSP		372.0	66.0	137	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	115	1984-06-12		Yes	HLA	USGS	3.73	5.67		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		5.67	43.0	25.7	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	116	1984-11-28		Yes	HLA	USGS	4.73	122.0		0.00		GOOD	0.01	0.90		UNSP	1	Unspecified	WADE	QUNSP		122.0	78.0	88.4	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	117	1985-01-24		Yes	HLA	USGS	4.87	130.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		130.0	79.0	104	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	118	1985-03-27		Yes	HLA	USGS	5.23	270.0		0.00		GOOD	-0.01	0.50		UNSP	1	Unspecified	WADE	QUNSP		270.0	95.0	145	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	119	1985-09-11		Yes	HLA	USGS	3.41	1.58		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		1.58	34.0	14.8	0.110	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	120	1985-11-06 14:25:00	EST	Yes	CWF/JTA	USGS	7.19	1220		0.00		UNSP	-0.02	0.50	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1220	121	375	3.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	121	1985-12-06		Yes	HLA	USGS	5.21	290.0		0.00		GOOD	0.02	0.50		UNSP	1	Unspecified	UNSP			290.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	122	1986-01-16		Yes	HLA	USGS	4.43	41.8		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		41.8	65.0	68.7	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	123	1986-03-19		Yes	HLA	USGS	5.13	249.0		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		249.0	89.0	135	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	124	1986-05-07		Yes	MTR	USGS	4.43	69.0		0.00		GOOD	0.00	0.40		UNSP	1	Unspecified	WADE	QUNSP		69.0	67.0	74.5	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	125	1986-06-25		Yes	MTR	USGS	4.07	24.9		0.00		GOOD	0.00	0.50		UNSP	1	Unspecified	WADE	QUNSP		24.9	58.0	47.2	0.530	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	126	1986-08-27 10:05:00	EDT	Yes	MTR	USGS	4.07	18.0	15.0	-0.090	-0.600	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.0	50.0	31.8	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	127	1986-10-22 10:55:00	EDT	Yes	MTR	USGS	4.07	25.6	15.0	0.00	-1.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.6	58.0	47.5	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	128	1986-12-19 11:00:00	EST	Yes	MTR	USGS	4.78	143.0	15.0	0.00	-1.40	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		143.0	72.0	87.3	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	129	1987-02-02 12:10:00	EST	Yes	CWF/SMW	USGS	7.18	1330	15.0	0.00	4.70	GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1330	122	366	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	130	1987-03-16 14:00:00	EST	Yes	CWF	USGS	4.35	63.3	15.0	0.00	1.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.3	59.0	50.0	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	131	1987-05-19 16:20:00	EDT	Yes	CWF	USGS	4.09	27.0	15.0	0.00	-3.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.0	63.0	56.4	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	132	1987-07-06 15:40:00	EDT	Yes	CWF	USGS	3.93	14.8	15.0	0.00	2.10	GOOD	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		14.8	49.0	30.6	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	133	1987-08-10 13:40:00	EDT	Yes	CWF	USGS	3.55	0.370	15.0	0.00	5.70	POOR	0.00	0.20	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.370	2.70	0.570	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	134	1987-08-31 14:15:00	EDT	Yes	CWF	USGS	4.06	24.8	15.0	0.00	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.8	50.0	36.0	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	135	1987-10-27 13:50:00	EST	Yes	CWF	USGS	3.87	8.38	16.0	-0.040	-3.23	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.38	49.0	26.4	0.320	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	136	1987-12-14 14:00:00	EST	Yes	CWF	USGS	4.46	85.0	16.0	0.00	-4.28	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.0	59.0	56.2	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	137	1988-02-01 13:05:00	EST	Yes	CWF	USGS	4.89	179.0	16.0	0.00	-1.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		179.0	73.0	80.0	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	138	1988-03-21 11:25:00	EST	Yes	AKT	USGS	4.95	197.0	16.0	0.00	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	78.0	107	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	139	1988-05-02 14:50:00	EDT	Yes	CWF/GRO	USGS	4.80	157.0	16.0	0.00	-0.633	GOOD	-0.01	1.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		157.0	67.0	76.2	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	140	1988-06-20 15:15:00	EDT	Yes	CWF	USGS	3.79	8.38	16.0	0.040	-3.23	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.38	36.5	31.4	0.270	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	141	1988-06-30 16:45:00	EDT	Yes	GRC	USGS	3.59	1.27	16.0	0.010	5.83	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.27	15.0	3.25	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	142	1988-08-23 15:00:00	EDT	Yes	GRO	USGS	3.72	3.17	16.0	-0.030	2.59	POOR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.17	24.5	13.2	0.240	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	143	1988-10-11 14:40:00	EDT	Yes	GRO	USGS	3.70	3.02	16.0	-0.010	-2.30	POOR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		3.02	25.0	15.2	0.200	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	144	1988-11-28 12:55:00	EST	Yes	GRO	USGS	4.48	101.0	16.0	0.00	9.30	FAIR	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	86.0	92.5	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	145	1988-11-29 09:28:00	EST	Yes	GRO	USGS	4.69	138.0	16.0	0.00	3.76	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		138.0	86.0	101	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	146	1988-12-14 10:26:00	EST	Yes	GRO	USGS	4.12	31.3	16.0		-5.15	FAIR	0.00	0.66	CICE	MEAS	1	Unspecified	WADE	QUNSP		31.3	65.0	57.8	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	147	1989-01-23 13:54:00	EST	Yes	GRO	USGS	4.48	87.0	16.0	0.00	-5.84	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.0	71.0	75.4	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	148	1989-03-09 08:40:00	EST	Yes	AKT	USGS	5.60	421.0	16.0	0.00	2.68	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		421.0	96.0	180	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	149	1989-05-01 14:20:00	EDT	Yes	GRO	USGS	5.61	408.0	16.0	0.00	-1.45	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		408.0	95.0	172	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	150	1989-06-20 16:30:00	EDT	Yes	CWF	USGS	5.49	368.0	16.0	0.00	0.546	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		368.0	99.0	175	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	151	1989-08-08 11:15:00	EDT	Yes	WBJ	USGS	4.25	47.0	16.0	-0.040	1.10	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.0	57.0	42.3	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	152	1989-10-04 08:45:00	EDT	Yes	WBJ	USGS	4.20	38.5	16.0	-0.040	-1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.5	57.0	45.8	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	153	1989-12-07 14:10:00	EST	Yes	WBJ	USGS	4.61	85.5	16.0	0.00	-27.0	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.5	45.0	37.8	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	154	1990-02-12 12:00:00	EST	Yes	OBR	USGS	5.98	657.0	16.0	0.130	0.300	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		657.0	105	225	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	155	1990-05-04 11:45:00	EDT	Yes	OBR	USGS	4.40	69.3	16.0	-0.050	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.3	69.0	70.6	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	156	1990-08-03 11:15:00	EDT	Yes	OBR	USGS	3.89	11.8	16.0	0.00	-4.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.8	37.0	27.9	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	157	1990-10-04 11:50:00	EDT	Yes	OBR	USGS	3.92	13.9	16.0	0.00	-3.50	GOOD	0.00	0.30	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.9	40.0	29.6	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	158	1990-12-13 10:45:00	EST	Yes	GRC	USGS	4.42	70.4	17.0	0.00	-4.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		70.4	67.0	62.2	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	159	1991-02-06 13:30:00	EST	Yes	SMW	USGS	4.90	174.0	17.0	0.00	-0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		174.0	77.0	97.4	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	160	1991-04-11 09:20:00	EDT	Yes	SMW	USGS	5.01	206.0	17.0	0.00	1.50	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		206.0	78.0	107	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	161	1991-06-11 10:05:00	EDT	Yes	SMW	USGS	3.66	2.29	17.0	0.00	-6.91	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.29	31.0	10.6	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	162	1991-07-17 12:15:00	EDT	Yes	SMW/RLB	USGS	3.86	9.86	17.0	0.00	-1.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.86	48.0	35.1	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	163	1991-08-12 15:45:00	EDT	Yes	CWF	USGS	4.06	24.8	17.0	0.00	-0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.8	56.0	40.0	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	164	1991-10-22 16:30:00	EDT	Yes	GRC	USGS	4.01	17.8	17.0	-0.030	-1.10	GOOD	0.00	0.60	MDDB	MEAS	1	Unspecified	WADE	QUNSP		17.8	53.0	35.6	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	165	1991-12-10 11:50:00	EST	Yes	GRC	USGS	6.71	994.0	17.0	0.00	1.80	GOOD	-0.03	0.80		MEAS	1	Unspecified	CWAY	QUNSP		994.0	122	289	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	166	1992-01-22 14:05:00	EST	Yes	LKR	USGS	4.62	109.0	17.0		0.00	FAIR	0.01	0.75	CICE	MEAS	1	Unspecified	WADE	QUNSP		109.0	72.0	79.4	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	167	1992-03-25 07:55:00	EST	Yes	LKR	USGS	5.40	331.0	17.0	0.00	-1.20	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		331.0	98.0	150	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	168	1992-05-19 15:15:00	EDT	Yes	GRC	USGS	4.86	160.0	17.0	0.00	-3.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.0	74.0	94.0	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	169	1992-07-21 16:30:00	EDT	Yes	GRC	USGS	4.06	23.7	17.0	0.00	-4.80	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.7	60.0	39.2	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	170	1992-09-15 13:15:00	EDT	Yes	GRC	USGS	4.06	25.5	17.0	0.00	2.40	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.5	65.0	46.5	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	171	1992-11-03 16:50:00	EST	Yes	GRC	USGS	4.10	16.0	17.0	-0.150	1.30	GOOD	-0.01	0.50	HVDB	MEAS	1	Unspecified	WADE	QUNSP		16.0	65.0	49.0	0.330	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	172	1993-01-13 10:05:00	EST	Yes	GRC	USGS	5.02	233.0	17.0	0.090	0.00	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		233.0	89.0	116	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	173	1993-03-02 14:45:00	EST	Yes	LKR	USGS	4.76	146.0	17.0	0.00	4.29	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	73.0	91.1	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	174	1993-04-27 07:00:00	EDT	Yes	LKR	USGS	6.25	729.0	17.0	0.00	0.552	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		729.0	124	253	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	175	1993-07-27 15:55:00	EDT	Yes	GRC	USGS	3.64	2.10	17.0	0.00	2.94	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.10	31.0	17.4	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	176	1993-09-22 17:40:00	EDT	Yes	GRC	USGS	3.92	13.9	17.0	0.00	1.50	GOOD	0.01	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		13.9	44.0	28.5	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	177	1993-11-16 14:30:00	EST	Yes	CWF	USGS	5.66	432.0	17.0	0.00	-0.500	GOOD	-0.03	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		432.0	102	198	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	178	1994-02-08 12:45:00	EST	Yes	GRC	USGS	4.55	94.3	17.0	0.00	-1.80	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		94.3	74.0	76.2	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	179	1994-03-23 16:00:00	EST	Yes	LKR	USGS	5.78	474.0	17.0	0.00	-3.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		474.0	106	184	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	180	1994-05-24 10:00:00	EDT	Yes	TM/GRC	USGS	4.33	44.5	18.0	0.00	-0.891	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.5	59.0	39.8	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	181	1994-08-02 14:05:00	EDT	Yes	TM	USGS	4.70	105.0	18.0	0.00	-2.78	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	83.3	55.3	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	182	1994-08-02 16:20:00	EDT	Yes	TM	USGS	4.68	95.6	18.0	0.00	-8.08	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.6	71.5	57.4	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	183	1994-09-23 15:50:00	EDT	Yes	GRC	USGS	3.84	6.15	18.0	0.00	-0.806	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		6.15	21.0	11.4	0.540	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	184	1994-11-15 12:40:00	EST	Yes	TM	USGS	3.95	9.27	18.0	-0.040	-0.856	FAIR	0.00	0.70	HVDB	MEAS	1	Unspecified	WADE	QUNSP		9.27	23.9	12.5	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	185	1995-01-10 13:30:00	EST	Yes	LKR	USGS	5.33	278.0	19.0	0.00	0.700	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		278.0	95.0	115	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	186	1995-02-09 11:15:00	EST	Yes	GRC/TM	USGS	5.04	132.0	19.0		-27.0	FAIR	-0.01	0.70	CICE	MEAS	1	Unspecified	WADE	QUNSP		132.0	95.0	108	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	187	1995-04-12 13:55:00	EDT	Yes	GRC	USGS	4.47	59.0	19.0	0.00	-1.30	GOOD	0.01	0.74	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.0	62.0	42.3	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	188	1995-06-01 12:10:00	EDT	Yes	TM	USGS	4.29	40.4	19.0	0.00	6.32	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.4	62.8	41.5	0.973	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	189	1995-07-25 14:10:00	EDT	Yes	GRC	USGS	3.82	4.87	19.0	0.00	-1.80	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.87	22.0	12.1	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	190	1995-09-06 17:10:00	EDT	Yes	GRC	USGS	3.63	0.470	19.0	0.00	9.30	POOR	0.00	0.90	LGDB	MEAS	1	Unspecified	WADE	QUNSP		0.470	12.7	2.45	0.190	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	191	1995-10-16 15:35:00	EDT	Yes	LKR	USGS	4.16	26.0	19.0	0.00	1.20	GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		26.0	54.0	32.6	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	192	1995-12-12 14:55:00	EST	Yes	TM	USGS	4.65	79.9	19.0	0.00	-9.70	FAIR	-0.02	0.90	MDDB	MEAS	1	Unspecified	WADE	QUNSP		79.9	73.0	62.0	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	193	1996-01-18 11:00:00	EST	Yes	RLB/MTR	USGS	7.39	1600	20.0	0.00	1.91	GOOD	-0.02	0.50	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1600	124	368	4.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	194	1996-02-20 14:55:00	EST	Yes	GRC	USGS	5.09	202.0	20.0	0.00	2.54	FAIR	0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		202.0	99.0	134	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	195	1996-02-29 12:50:00	EST	Yes	TM	USGS	6.41	883.0	20.0	0.00	3.76	GOOD	-0.04	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		883.0	111	256	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	196	1996-04-04 07:45:00	EST	Yes	LUR	USGS	5.41	314.0	20.0	0.00	2.95	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		314.0	92.0	131	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	197	1996-05-29 18:45:00	EDT	Yes	GRC	USGS	5.95	553.0	20.0	0.00	-2.98	GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		553.0	105	192	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	198	1996-07-30 11:00:00	EDT	Yes	LKR/DAB	USGS	4.38	56.7	20.0	0.070	-0.526	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.7	63.0	52.3	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	199	1996-07-31		Yes	RLB/SMW	USGS	18.47	19500	20.0	0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		19500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	200	1996-09-17 10:30:00	EDT	Yes	MTR	USGS	6.23	755.0	20.0	0.00	2.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		755.0	108	228	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	201	1996-11-12 12:30:00	EST	Yes	MTR	USGS	5.62	353.0	21.0	0.00	-5.10	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		353.0	98.0	152	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	202	1997-01-06 11:30:00	EST	Yes	LKR	USGS	5.01	137.0	21.0	0.00	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		137.0	81.0	71.0	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	203	1997-02-24 11:00:00	EST	Yes	LKR	USGS	5.13	174.0	21.0	0.00	2.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		174.0	99.0	109	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	204	1997-05-08 10:20:00	EDT	Yes	LKR/FDB	USGS	5.14	182.0	21.0	0.00	4.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		182.0	97.0	119	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	205	1997-06-19 13:10:00	EDT	Yes	GRC	USGS	5.08	165.0	21.0	0.00	6.50	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		165.0	106	120	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	206	1997-08-14 12:40:00	EDT	Yes	FDB	USGS	4.59	60.0	21.0	0.00	3.80	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.0	46.0	46.0	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	207	1997-10-15 10:55:00	EDT	Yes	LKR	USGS	3.89	3.55	21.0	-0.090	-1.40	GOOD	0.00	0.40	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.55	23.0	11.6	0.310	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	208	1997-12-09 13:10:00	EST	Yes	GRC	USGS	4.87	115.0	22.0	0.00	-0.900	FAIR	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		115.0	100	89.6	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	209	1998-02-02 11:40:00	EST	Yes	LKR	USGS	5.59	333.0	22.0	-0.080	-0.600	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		333.0	105	171	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	210	1998-03-17 11:25:00	EST	Yes	FDB	USGS	4.98	144.0	22.0	0.00	-0.400	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		144.0	102	104	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	211	1998-05-04 16:10:00	EDT	Yes	FDB	USGS	6.50	767.0	22.0	-0.200	-0.400	FAIR	-0.02	0.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		767.0	106	241	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	212	1998-07-08 11:05:00	EDT	Yes	GRC/SEJ	USGS	4.62	64.5	22.0	0.00	-6.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		64.5	60.0	47.7	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	213	1998-08-31 09:50:00	EDT	Yes	LKR	USGS	3.93	7.54	22.0	0.00	-8.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.54	24.0	16.2	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	214	1998-10-30 10:10:00	EST	Yes	FDB	USGS	3.90	3.59	23.0	-0.110	-0.900	FAIR	0.01	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		3.59	28.0	17.2	0.210	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	215	1998-12-08 10:50:00	EST	Yes	CWF	USGS	4.16	20.4	23.0	0.00	-4.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.4	42.0	35.1	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	216	1999-02-16 16:15:00	EST	Yes	CWF	USGS	5.04	148.0	23.0	-0.020	-4.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		148.0	81.0	139	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	217	1999-04-06 14:20:00	EDT	Yes	CWF	USGS	4.61	74.9	23.0	0.030	3.90	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.9	60.0	55.0	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	218	1999-06-17 13:55:00	EDT	Yes	MTR/BAE	USGS	3.89	7.41	23.0	0.010	-5.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.41	26.0	17.7	0.420	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	219	1999-08-02 10:15:00	EDT	Yes	MTR	USGS	4.00	13.8	23.0	0.010	5.30	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.8	30.0	18.8	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	220	1999-10-05 10:30:00	EDT	Yes	LKR	USGS	4.99	151.0	23.0	0.020	-1.30	GOOD	-0.01	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		151.0	98.0	102	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	221	2000-01-25 12:30:00	EST	Yes	FDB/JSW	USGS	4.58	81.0	23.0		0.900	FAIR	0.00	0.75	CICE	MEAS	1	Unspecified	WADE	QUNSP		81.0	108	87.3	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	222	2000-02-29 17:00:00	EST	Yes	FDB	USGS	5.38	285.0	23.0	0.00	2.80	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		285.0	103	148	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	223	2000-04-24 15:55:00	EDT	Yes	FDB	USGS	6.02	575.0	23.0	0.00	-3.80	GOOD	-0.02	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		575.0	103	206	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	224	2000-06-12 17:15:00	EDT	Yes	FDB/CAP	USGS	4.43	43.7	23.0	0.00	-0.900	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.7	55.0	46.5	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	225	2000-09-05 16:15:00	EDT	Yes	FDB	USGS	4.84	107.0	23.0	0.00	-1.70	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	102	88.6	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	226	2000-10-06 11:10:00	EDT	Yes	FDB	USGS	4.48	40.5	24.0	0.00	-2.50	GOOD	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		40.5	81.0	65.7	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	227	2000-12-08 09:00:00	EST	Yes	FDB	USGS	4.55	54.4	24.0	0.00	5.30	GOOD	0.00	0.80	LGDB	MEAS	1	Unspecified	WADE	QUNSP		54.4	80.0	48.0	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	228	2001-01-22 12:55:00	EST	Yes	FDB	USGS	5.68	386.0	24.0	0.00	0.400	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		386.0	103	173	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	229	2001-03-20 07:45:00	EST	Yes	STF	USGS	5.58	229.0	24.0	0.00	-33.0	UNSP	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		229.0	65.0	90.6	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	230	2001-03-20 10:30:00	EST	Yes	STF	USGS	5.57	231.0	24.0	0.00	-32.0	UNSP	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		231.0	103	133	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	231	2001-03-30 14:40:00	EST	Yes	STF	USGS	5.83	435.0	24.0	0.00	-4.40	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		435.0	104	187	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	232	2001-05-15 12:30:00	EDT	Yes	FDB	USGS	4.19	15.1	24.0	0.00	1.60	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.1	36.5	25.7	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	233	2001-07-25 13:50:00	EDT	Yes	LKR	USGS	4.15	11.7	24.0	0.00	-6.40	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.7	31.0	23.4	0.500	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	234	2001-09-04 16:40:00	EDT	Yes	FDB	USGS	4.64	74.4	24.0	0.030	1.10	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.4	105	71.2	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	235	2001-10-23 15:40:00	EDT	Yes	FDB	USGS	4.21	8.18	24.0	-0.140	-2.60	FAIR	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		8.18	38.0	13.4	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	236	2001-12-26 11:52:00	EST	Yes	FDB	USGS	4.71	85.8	24.0	0.00	4.60	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.8	101	74.9	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	237	2002-02-12 15:25:00	EST	Yes	FDB	USGS	4.90	135.0	24.0	0.00	6.30	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		135.0	102	101	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	238	2002-04-10 15:08:00	EDT	Yes	FDB	USGS	5.65	375.0	24.0	0.00	1.10	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	104	159	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	239	2002-06-04 12:40:00	EDT	Yes	LKR/JAT	USGS	4.32	27.1	25.0	0.00	0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.1	40.0	31.6	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	240	2002-07-23 13:40:00	EDT	Yes	JSW	USGS	4.24	21.1	25.0	0.00	0.500	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.1	40.0	26.3	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	241	2002-08-27 11:00:00	EDT	Yes	JSW	USGS	4.06	7.87	25.0	-0.060	2.20	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.87	29.5	20.8	0.380	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	242	2002-10-03 09:00:00	EDT	Yes	STF	USGS	4.15	14.1	25.0	0.00	-4.70	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.1	36.0	27.9	0.510	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	243	2002-11-21 10:25:00	EST	Yes	JSW	USGS	5.62	359.0	25.0	0.00	0.200	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		359.0	113	190	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	244	2003-01-08 14:10:00	EST	Yes	JSW	USGS	5.37	273.0	25.0	0.030	0.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		273.0	110	158	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	245	2003-03-25 10:45:00	EST	Yes	LKR	USGS	4.64	76.0	25.0	0.030	-3.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.0	58.0	52.6	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	246	2003-05-15 07:30:00	EDT	Yes	LKR	USGS	5.14	200.0	25.0	0.030	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		200.0	105	117	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	247	2003-07-03 17:25:00	EDT	Yes	GRC	USGS	4.46	45.8	25.0	0.030	-0.900	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.8	53.0	40.8	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	248	2003-08-20 11:20:00	EDT	Yes	CWF	USGS	5.13	184.0	25.0	0.00	-2.20	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		184.0	128	165	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	249	2003-10-21 12:00:00	EDT	Yes	CWF	USGS	4.86	114.0	25.0	0.00	-3.20	GOOD	0.00	0.60	LGDB	MEAS	1	Unspecified	WADE	QUNSP		114.0	118	166	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	250	2003-12-10 09:55:00	EST	Yes	CWF	USGS	5.26	218.0	25.0	0.00	-3.70	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	124	201	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	251	2004-02-10 15:15:00	EST	Yes	JSW	USGS	5.61	355.0	25.0	0.00	0.200	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		355.0	123	189	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	252	2004-04-05 14:25:00	EDT	Yes	JSW	USGS	6.13	644.0	25.0	0.00	3.90	GOOD	-0.02	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		644.0	115	217	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	253	2004-06-17 14:20:00	EDT	Yes	CWF	USGS	4.82	103.0	25.0	0.00	-5.60	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		103.0	121	176	0.590	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	254	2004-08-11 15:10:00	EDT	Yes	CWF	USGS	4.25	22.0	25.0		2.30	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.0	44.0	42.3	0.520	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	255	2004-10-06 15:25:00	EDT	Yes	JSW	USGS	4.20	18.0	25.0		0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.0	33.0	27.8	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	256	2004-12-09 12:35:00	EST	Yes	JSW	USGS	5.22	218.0	25.0		1.80	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	108	124	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	257	2005-01-20 10:45:00	EST	Yes	JSW	USGS	5.09	176.0	25.0		-0.600	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		176.0	107	111	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	258	2005-03-21 15:15:00	EST	Yes	FDB	USGS	5.49	306.0	25.0		-0.100	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		306.0	105	153	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	259	2005-05-09 14:50:00	EDT	Yes	FDB	USGS	4.80	107.0	26.0		1.90	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		107.0	105	85.9	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	260	2005-07-13 14:25:00	EDT	Yes	CWF	USGS	4.17	17.4	26.0		1.20	GOOD	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		17.4	37.0	30.5	0.570	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	261	2005-08-31 15:40:00	EDT	Yes	FDB	USGS	4.33	32.2	26.0		5.90	FAIR	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.2	61.0	43.6	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	262	2005-09-13 17:55:00	EDT	Yes	FDB	USGS	3.87	2.08	26.0		-6.30	POOR	0.00	0.40	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.08	23.0	15.2	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	263	2005-10-26 09:35:00	EDT	Yes	JSW	USGS	6.45	757.0	26.0		-9.10	POOR	0.02	1.00	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		757.0	120	246	3.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	264	2005-12-22 11:12:00	EST	Yes	JSW	USGS	5.02	101.0	26.0		-35.7	POOR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		101.0	105	105	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	265	2006-02-09 10:32:00	EST	Yes	JSW	USGS	5.14	202.0	26.0		5.80	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		202.0	105	116	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	266	2006-04-10 12:55:00	EDT	Yes	JSW	USGS	5.81	454.0	26.0		2.00	FAIR	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		454.0	107	185	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	267	2006-06-29 12:50:00	EDT	Yes	JSW	USGS	5.65	362.0	26.0		-2.50	FAIR	-0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		362.0	106	162	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	268	2006-07-06 11:53:00	EDT	Yes	JSW	USGS	7.16	1340	26.0		-2.40	FAIR	-0.11	1.10	SUBM	MEAS	1	Unspecified	CWAY	QUNSP		1340	137	349	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	269	2006-08-07 14:02:00	EDT	Yes	JSW	USGS	4.03	8.36	26.0	0.020	0.700	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.36	32.0	23.6	0.350	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	270	2006-10-02 14:20:00	EDT	Yes	GRC	USGS	4.63	72.2	26.0		0.100	FAIR	-0.01	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		72.2	74.0	61.3	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	271	2006-11-27 13:25:00	EST	Yes	JSW	USGS	4.70	86.2	26.0		1.40	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.2	102	72.8	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	272	2007-02-08 10:50:00	EST	Yes	JSW/JDS	USGS	4.91	86.5	26.0		-33.0	POOR	0.00	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		86.5	83.0	88.2	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	273	2007-03-19 11:40:00	EDT	Yes	JSW	USGS	5.75	432.0	26.0		3.80	GOOD	-0.01	0.90	SUBM	MEAS	1	Unspecified	WADE	QUNSP		432.0	108	179	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	274	2007-04-16 11:30:00	EDT	Yes	LKR/CWF	USGS	7.56	1740	27.0		4.00	GOOD	-0.06	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1740	130	416	4.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	275	2007-05-22 13:40:00	EDT	Yes	GRC	USGS	4.79	105.0	27.0		2.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	105	77.4	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	276	2007-07-12 14:05:00	EDT	Yes	JSW	USGS	5.11	194.0	27.0		6.10	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	105	114	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	277Z	2007-09-10		Yes	JSW	USGS	3.61	0.001				FAIR				UNSP	1	Unspecified	UNSP			0.001				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	277	2007-09-10 11:35:00	EDT	Yes	JSW	USGS	3.81	1.37	27.0		3.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.37	12.0	2.80	0.490	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	278	2007-10-18 10:50:00	EDT	Yes	JSW	USGS	3.86	1.68	0027	-0.02	-6.7	FAIR	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		1.68	12.1	3.06	0.550	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	279	2007-12-18 14:30:00	EST	Yes	JSW	USGS	5.51	328.0	0027	0.04	-0.6	GOOD	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		328.0	107	160	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	280	2008-02-11 14:05:00	EST	Yes	JSW	USGS	5.08	194.0	0027	0.07	0.0	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	104	117	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	281	2008-04-09 11:25:00	EDT	Yes	JSW	USGS	5.41	273.0	0027		-1.5	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		273.0	105	145	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	282	2008-06-12 11:40:00	EDT	Yes	GRC	USGS	4.43	44.6	0027	0.02	0.7	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.6	62.6	46.8	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	283	2008-07-18 12:35:00	EDT	Yes	GRC	USGS	4.04	10.4	0027	0.05	-3.7	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	30.0	22.6	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	284	2008-07-30 12:35:00	EDT	Yes	JSW	USGS	3.98	7.76	0027	0.05	3.1	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.76	24.2	19.0	0.410	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	285	2008-09-23 11:50:00	EDT	Yes	JSW	USGS	3.74	0.55	0027		-1.6	FAIR	0.000	0.70	MDDB	MEAS	1	Channel 1	WADE	QSCMM	VPYG	0.55	7.5	2.67	0.21	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	UPST	1000
USGS	03151400	286	2008-11-03 11:35:00	EST	Yes	JSW	USGS	3.94	2.03	0027	-0.09	2.0	FAIR	0.00	0.50	HVDB	MEAS	1	Channel 1	WADE	QSCMM	VPYG	2.03	15.5	4.55	0.45	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	UPST	1000
USGS	03151400	287	2009-01-06 12:20:00	EST	Yes	JSW	USGS	5.00	166	0028		-0.6	FAIR	0.01	0.70	CLER	MEAS	1	Channel 1	WADE	QSCMM	VPAA	166	105	109	1.52	FIRM	GRVL	EVEN	STDY	UNEV	UNSP	DNST	75
USGS	03151400	288	2009-03-05 10:40:00	EST	Yes	JSW	USGS	4.78	113	0028		-2.6	FAIR	0.00	0.67	CLER	UNSP	1		WADE	QSCMM	VPAA	113	103	87.2	1.30	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	75
USGS	03151400	289	2009-05-12 12:55:00	EDT	Yes	JDS	USGS	5.45	314	0028		-0.3	GOOD	0.00	0.70	CLER	MEAS	1	Channel 1	WADE	QSCMM	VPAA	314	104	144	2.18	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	03151400	290	2009-07-07 14:07:30	EDT	Yes	GRC	USGS	3.98	7.95	0028		-3.8	FAIR	0.00	0.75	CLER	MEAS	1		WADE	QSCMM	VPYG	7.95	30.0	20.8	0.38	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	70
USGS	03151400	291	2009-08-27 11:35:00	EDT	Yes	JSW	USGS	4.21	25.7	0028		2.8	FAIR	0.00	0.67	CLER	MEAS	1		WADE	QSCMM	VPYG	25.7	51.0	35.4	0.73	FIRM	GRVL	EVEN	PULS	EVEN	UNSP	DNST	100
USGS	03151400	292	2009-10-28 12:40:00	EDT	Yes	JSW/JLW	USGS	5.31	275	0028		4.6	GOOD	-0.01	0.83	CLER	UNSP	1		WADE	QSCMM	VPAA	275	106	144	1.91	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	03151400	293	2010-01-07 12:10:00	EST	Yes	JLW/JSW	USGS	4.93	143	0028		-4.7	FAIR	0.02	0.85	CLER	MEAS	1		WADE	QSCMM	VPAA	143	83.0	76.4	1.88	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	125
USGS	03151400	294	2010-03-03 14:25:00	EST	Yes	JSW	USGS	5.13	209	0028	0.03	-2.8	GOOD	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VPAA	209	105	122	1.71	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	50
USGS	03151400	295	2010-07-01 10:25:00	EDT	Yes	JSW/TDR	USGS	3.95	8.23	0028	0.03	-0.4	FAIR	0.00	0.83	CLER	UNSP	1		WADE	QSCMM	VPYG	8.25	30.0	22.1	0.37	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	75
USGS	03151400	296	2010-07-01 12:20:00	EDT	Yes	JSW/TDR	USGS	3.95	8.28	0028	0.03	0.2	FAIR	0.00	0.67	CLER	UNSP	1		WADE	QSCMM	VPYG	8.29	27.0	23.0	0.36	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	65
USGS	03151400	297	2010-08-23 12:05:00	EDT	Yes	JSW	USGS	4.00	11.4	0028	0.03	3.6	FAIR	0.01	0.92	CLER	UNSP	1		WADE	QSCMM	VADV	11.4	33.0	24.6	0.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	75.00
USGS	03151400	298	2010-10-28 11:38:00	EDT	Yes	JSW/BOS	USGS	4.80	118	0028	0.00	-1.7	FAIR	-0.02	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	118	80.0	59.6	1.98	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	03151400	299	2010-10-28 11:39:00	EDT	Yes	BOS/JSW	USGS	4.80	119	0028	0.00	-0.8	FAIR	-0.02	1.08	CLER	UNSP	1		WADE	QSCMM	VPAA	119	104	87.1	1.37	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	60.00
USGS	03151400	300	2011-01-05 11:44:00	EST	Yes	JSW	USGS	5.20	243	0028	0.05	0.0	GOOD	-0.01	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	243	92.0	95.8		FIRM	BLDR	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	03151400	301	2011-03-04 11:21:00	EST	Yes	bos	USGS	5.42	293	0028	-0.03	0.3	GOOD	-0.01	1.87	CLER	UNSP	1		WADE	QSCMM	VADV	293	106	146	2.01	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	75.00
USGS	03151400	302	2011-04-22 09:15:00	EDT	Yes	bos	USGS	5.12	193	0028	-0.03	-0.5	GOOD	0.00	0.70	CLER	UNSP	1		WADE	QSCMM	VADV	193	110	126	1.53	FIRM	GRVL	UNEV	PULS	UNEV	NSTD	DNST	25.00
USGS	03151400	303	2011-06-15 11:18:00	EDT	Yes	bos	USGS	4.25	32.0	0028	0.03	-1.8	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	32.0	54.0	35.1	0.91	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	DNST	25.00
USGS	03151400	304	2011-08-10 09:16:30	EDT	Yes	bos	USGS	4.40	49.8	0028	0.00	3.7	GOOD	0.00	0.42	CLER	UNSP	1		WADE	QSCMM	VADV	49.8	52.0	39.2	1.23	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	DNST	100.00
USGS	03151400	305	2011-10-20 10:43:30	EDT	Yes	bos	USGS	5.06	167	0028	-0.05	-1.8	FAIR	0.01	0.88	MDDB	UNSP	1		WADE	QSCMM	VADV	167	108	118	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	306	2011-12-06 08:45:30	EST	Yes	bos	USGS	4.89	135	0028	0.00	-3.6	GOOD		0.45	SUBM	UNSP	1		WADE	QSCMM		135				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03151400	307	2012-02-02 10:26:30	EST	Yes	bos	USGS	6.05	549	0028	-0.09	-0.7	FAIR	0.17	0.85	CLER	UNSP	1		WADE	QSCMM	VADV	549	114	250	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	25.00
USGS	03151400	308	2012-04-06 09:27:30	EDT	Yes	BOS	USGS	4.82	126	0028	0.00	1.6	GOOD	0.00	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	126	108	97.4	1.29	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	DNST	25.00
USGS	03151400	309	2012-07-05 09:06:30	EDT	Yes	bos	USGS	3.79	2.58	0028	0.04	-2.6	POOR	0.00	0.38	CLER	UNSP	1		WADE	QSCMM	VADV	2.58	28.0	21.1	0.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	25.00
USGS	03151400	310	2012-10-01 13:01:00	EDT	Yes	BOS	USGS	3.98	11.7	0028	0.05	6.4	FAIR	0.00	0.50		MEAS	1	MAIN CHANNEL	WADE	QSCMM	VADV	11.7				SOFT	CBLS	UNEV	PULS	UNEV	NSTD	DNST	25.00
USGS	03151400	311	2012-12-04 10:43:00	EST	Yes	BOS	USGS	4.51	72.0	0029	0.00	5.7	FAIR	0.00	0.70	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	72.0	110	87.4	0.82	SOFT	GRVL	UNEV	PULS	UNEV	NSTD	ATGA	0.00
USGS	03151400	312	2013-03-12 10:37:01	EDT	Yes	TDR/FDB	USGS	5.57	412	0029	0.00	1.7	GOOD			CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	412	101	247	1.67	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	1000.00
USGS	03151400	313	2013-05-07 08:08:58	EDT	Yes	TDR/FDB	USGS	4.33	41.5	0029	0.00	1.2	GOOD			CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	41.5	78.0	50.7	0.82	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	03151400	314	2013-07-09 15:31:48	EDT	Yes	TDR/JAS	USGS	4.57	78.6	0029	0.00	-0.4	GOOD			CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	78.6	82.0	75.2	1.04	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	03151400	315	2013-09-24 15:01:43	EDT	Yes	FDB/TDR	USGS	4.50	63.8	0029	0.00	-3.8	FAIR	-0.01	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	63.8	83.0	87.6	0.73	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	03151400	316	2013-11-06 10:20:54	EST	Yes	FDB/TDR	USGS	4.20	24.4	0029	-0.02	-0.8	GOOD			LGDB	MEAS	1	MAIN	WADE	QSCMM	VPYG	24.4	36.0	29.6	0.82	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	03151400	317	2014-01-13 12:27:19	EST	Yes	FDB/TDR	USGS	5.87	555	0029	0.00	-1.1	GOOD	-0.01	0.60	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	555	104	190	2.93	FIRM	CBLS	EVEN	PULS	UNEV	STND	DNST	50.00
USGS	03151400	318	2014-02-03 11:14:15	EST	Yes	FDB/TDR	USGS	9.00	3000	0029	0.00	0.0	GOOD	0.00	0.30	UNSP	MEAS	1	MAIN	BRDS	QADCP	VADCP	3000	117	587	5.11	FIRM	CBLS	EVEN	PULS	UNEV	STND	DNST	600.00
USGS	03151400	319	2014-03-10 11:39:01	EDT	Yes	TDR/FDB	USGS	5.17	256	0029	0.02	4.1	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	256	104	126	2.03	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	50.00
USGS	03151400	320	2014-05-05 11:38:19	EDT	Yes	FDB/TDR	USGS	4.83	135	0029	0.00	-1.5	GOOD	0.00	0.90		MEAS	1	MAIN	WADE	QSCMM	VPYG	135	106	88.1	1.54	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	25.00
USGS	03151400	321	2014-07-07 11:51:32	EDT	Yes	TDR	USGS	3.85	4.24	0029	-0.01	-0.5	GOOD			CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	4.24	30.0	19.9	0.21	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	03151400	322	2014-09-02 13:14:57	EDT	Yes	TDR/FDB	USGS	4.04	15.2	0029	0.02	1.3	GOOD	0.01	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	15.2	31.5	26.3	0.58	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	45.00
USGS	03151400	324	2014-11-03 10:54:05	EST	Yes	FDB/TDR	USGS	4.71	108	0029	0.00	0.0	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	108	85.0	102	1.05	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	03151400	326	2015-01-13 11:22:32	EST	Yes	FDB/TDR	USGS	5.24	247	0029	0.00	-6.4	GOOD			SICE	MEAS	1	MAIN	BRDS	QADCP	VADCP	247	85.4	163	1.51	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	600.00
USGS	03151400	327	2015-03-23 11:13:17	EDT	Yes	TDR/FDB	USGS	5.12	231	0029	0.00	4.1	GOOD	0.00	1.00	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	231	88.0	140	1.65	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	03151400	328	2015-05-04 12:41:16	EDT	Yes	TDR/FDB	USGS	4.72	110	0029	0.00	0.0	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPAA	110	81.0	101	1.09	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	03151400	329	2015-07-06 10:47:09	EDT	Yes	TDR	USGS	4.78	123	0029	0.00	-0.8	GOOD			CLER	MEAS	1	main	WADE	QSCMM	VPAA	123	81.0	88.4	1.40	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	300.00
USGS	03151400	330	2015-09-14 11:09:59	EDT	Yes	TDR	USGS	3.96	11.4	0029	0.03	6.5	FAIR	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VPYG	11.4	32.0	23.0	0.49	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	03151400	331	2015-11-02 10:54:23	EST	Yes	TDR	USGS	4.19	30.0	0029	0.03	5.3	FAIR	0.00	0.50	MDDB	MEAS	1	MAIN	WADE	QSCMM	VPYG	30.0	38.0	29.9	1.00	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	03151400	332	2016-01-12 10:37:30	EST	Yes	TDR/FDB	USGS	4.85	131	0029	-0.06	3.1	FAIR	0.01	0.70	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	131	108	97.5	1.34	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	03151400	333	2016-02-29 10:28:40	EST	Yes	FDB/TDR	USGS	5.56	395	0029	0.00	-1.2	GOOD			CLER	MEAS	1	MAIN	BRDS	QADCP	VADCP	395	118	255	1.55	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	500.00
USGS	03151400	334	2016-05-02 14:01:53	EDT	Yes	FDB	USGS	6.19	745	0029	0.00	0.5	GOOD	-0.02	0.30	LGDB	MEAS	1	MAIN	BRDS	QADCP	VADCP	745	108	329	2.26	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	600.00
USGS	03151400	335	2016-08-22 12:41:30	EDT	Yes	KFG/CBG	USGS	4.59	78.6	0029	0.00	-5.0	GOOD	0.00	0.50	LGDB	MEAS	1	MAIN	WADE	QSCMM	VADV	78.6	83.0	98.9	0.79	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	03151400	337	2016-09-22 13:24:53	EDT	Yes	HRD/CBG	USGS	3.65	0.76	0030		-15.6	POOR	0.00	0.75		MEAS	1	main	WADE	QSCMM	VPYG	0.76	13.0	7.60	0.10	FIRM	CBLS	UNEV	PULS	UNEV	UNKN	DNST	1000.00
USGS	03151400	336	2016-09-22 13:38:00	EDT	Yes	HRD/CBG	USGS	3.65	0.86	0030		-4.4	POOR	0.00	0.50		MEAS	1	main	WADE	QSCMM	VADV	0.86	13.0	7.42	0.12	FIRM	CBLS	EVEN	STDY	UNSP	STND	DNST	1500.00
USGS	03151400	338	2016-12-12 13:18:00	EST	Yes	FDB/CBG	USGS	5.00	175	0030		-4.9	GOOD	0.05	0.90	CLER	MEAS	1	main	WADE	QSCMM	VADV	175	77.0	109	1.61	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	500.00
