#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:56:14 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02481880 PEARL RIVER AT BURNSIDE, MS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02481880	17	1943-08-27		Yes	gs	USGS	2.12	0.70				Fair			Clear	MEAS	1	main	WADE	QSCMM	VPAA	0.70				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	18	1943-10-12		Yes	gs	USGS	2.15	0.99				Fair			Clear	MEAS	1	main	WADE	QSCMM	VPAA	0.99				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	19	1944-10-10		Yes	jwf	USGS	0.88	4.57				Fair			Clear	MEAS	1	wading	WADE	QSCMM	VPAA	4.57				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	20	1944-11-08		Yes	kvb	USGS	0.86	1.83				Fair			Clear	MEAS	1	main	WADE	QSCMM	VPAA	1.83				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	13	1961-12-13 21:20:00	CST	Yes	jwh	USGS	15.88	16300				Fair			DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	16300			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	21	1979-04-13		Yes	jap jh	USGS	23.31	68400				Fair			DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	68400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	22	1980-03-13		Yes	shb r	USGS	15.80	10600				Good			Clear	MEAS	1	main	BRDS	QSCMM	VPAA	10600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	27	1981-04-02		Yes	shb	USGS	14.79	6730				Good			Clear	MEAS	1	main	BRDS	QSCMM	VPAA	6730				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	28	1981-04-06		Yes	g b	USGS	13.52	3320				Good			Clear	MEAS	1	main	BRDS	QSCMM	VPAA	3320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	44	1982-09-08		Yes	keb	USGS	4.80	26.9				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	26.9	37.0	42.4	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	45	1982-10-20		Yes	mlp	USGS	5.21	37.4				Good	0.00	1.80	Clear	MEAS	1	main	WADE	QSCMM	VPAA	37.4	38.0	59.1	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	35	1982-11-18		Yes	bur	USGS	4.98	8.79				Fair			Clear	MEAS	1	main	WADE	QSCMM	VPAA	8.79				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	46	1982-12-02		Yes	mlp ebw	USGS	13.40	2590				Good	-0.03	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	2590	633	4230	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	47	1983-01-13		Yes	mlp	USGS	12.25	1130				Good	-0.01	1.50	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1130	605	3300	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	48	1983-02-16		Yes	mlp ebw	USGS	12.66	1730				Good	-0.03	2.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1730	611	3730	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	49	1983-03-06		Yes	keb dtw	USGS	17.80	22200				Good	-0.21	11.90	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	22200	676	6860	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	50	1983-04-15		Yes	MLP	USGS	15.45	11100				Good	0.26	2.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	11100	650	5590	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	51	1983-05-21		Yes	jap mlp	USGS	19.34	35100				Excellent	-0.03	2.30	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	35100	690	8320	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	52	1983-06-08		Yes	mlp kvw	USGS	11.18	833				Good	-0.02	1.60	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	833	110	1400	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	53	1983-08-17		Yes	ebw	USGS	4.56	4.52				Fair	0.01	0.60	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	4.52	40.0	44.6	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	54	1983-08-31		Yes	mlp	USGS	4.56	2.29				Poor	0.01	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	2.29	34.0	47.9	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	55	1983-09-21		Yes	jap	USGS	6.54	122				Fair	-0.07	1.10	Clear	MEAS	1	main	WADE	QSCMM	VPAA	122	44.0	138	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	56	1983-10-17		Yes	gdf	USGS	4.53	4.77				Poor	0.00	0.80	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	4.77	32.0	40.3	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	57	1983-11-28		Yes	shb	USGS	13.17	2500				Good	-0.04	1.80	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	2500	576	3820	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	58	1984-01-09		Yes	shb	USGS	10.27	503				Fair	-0.02	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	503	106	1290	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	59	1984-02-21		Yes	tmp shb	USGS	11.98	1120				Good	-0.01	2.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1120	176	1510	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	60	1984-04-02		Yes	tmp	USGS	12.38	1320				Good	-0.01	1.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1320	181	1630	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	61	1984-05-14		Yes	tmp	USGS	10.25	589				Good	-0.04	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	589	106	1280	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	62	1984-06-25		Yes	tmp	USGS	4.54	4.89				Fair	0.02	0.60	Unspecifed	MEAS	1	main	WADE	QSCMM	VPAA	4.89	24.0	31.6	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	63	1984-08-07		Yes	keb tff	USGS	4.70	5.74				Fair	0.00	0.80	Clear	MEAS	1	main	WADE	QSCMM	VPAA	5.74	19.0	17.6	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	64	1984-09-18		Yes	tmp tvn	USGS	4.51	2.82				Poor	0.00	0.40	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	2.82	38.0	50.3	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	65	1984-11-02		Yes	tvn	USGS	6.77	135				Good	0.17	0.90	Unspecifed	MEAS	1	main	WADE	QSCMM	VPAA	135	48.0	128	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	66	1984-12-14		Yes	tvn	USGS	9.74	391				Good	-0.02	1.10	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	391	95.0	908	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	67	1985-02-06		Yes	tvn	USGS	13.78	4010				Good	-0.02	1.80	Unspecifed	BYPS	1	main.rlf	BRDS	QSCMM	VPAA	4010	590	3960	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	68	1985-03-08		Yes	tvn	USGS	10.50	639				Good	-0.02	0.80	Unspecifed	MAIN	1	main	BRDS	QSCMM	VPAA	639	105	1000	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	69	1985-04-19		Yes	tvn	USGS	9.48	451				Good	0.01	1.10	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	451	97.0	887	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	70	1985-05-29		Yes	rjw tvn	USGS	4.90	15.8				Good	0.00	0.80	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	15.8	34.0	37.8	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	71	1985-07-10		Yes	rjw tvn	USGS	4.42	3.30				Fair	-0.01	1.30	Clear	MEAS	1	main	WADE	QSCMM	VPAA	3.30	36.0	22.5	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	72	1985-08-26		Yes	mnl tvn	USGS	6.02	89.5				Good	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VPAA	89.5	44.0	99.4	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	73	1985-10-22		Yes	jan tvn	USGS	5.04	9.80				Good	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	9.80	39.0	45.8	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	74	1985-12-02		Yes	jah	USGS	6.29	91.5				Good	0.02	1.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	91.5	44.0	96.5	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	75	1986-01-06		Yes	jah	USGS	7.00	138				Good	0.00	0.80	Clear	MEAS	1	main	WADE	QSCMM	VPAA	138	47.0	127	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	76	1986-02-25		Yes	jah	USGS	7.00	150				Good	0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VPAA	150	47.0	127	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	77	1986-03-31		Yes	jah	USGS	7.61	215				Good	-0.03	1.20	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	215	81.0	719	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	78	1986-05-12		Yes	jah	USGS	7.56	193				Good	-0.06	0.80	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	193	79.0	697	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	79	1986-06-16		Yes	jah deg	USGS	6.82	137				Fair	-0.02	0.80	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	137	78.0	656	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	80	1986-07-01		Yes	jah	USGS	4.74	15.9				Good	0.00	0.70	Clear	MEAS	1	main	WADE	QSCMM	VPAA	15.9	36.0	38.4	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	81	1986-07-29		Yes	deg	USGS	4.45	5.02				Good	0.00	0.30	Clear	MEAS	1	main	WADE	QSCMM	VPAA	5.02	37.0	29.1	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	82	1986-09-02		Yes	deg	USGS	4.25	3.31				Fair	0.00	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	3.31	31.0	29.2	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	83	1986-10-06		Yes	deg	USGS	4.25	2.42				Good	0.00	0.40	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.42	34.0	28.8	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	85	1986-11-17		Yes	deg	USGS	5.76	46.0				Good	0.00	0.30	Clear	MEAS	1	main	WADE	QSCMM	VPAA	46.0	37.0	69.0	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	84	1986-11-17		Yes	deg	USGS	5.80	48.2				Good	0.00	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	48.2	37.0	68.8	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	86	1987-01-06		Yes	deg	USGS	9.48	426				Good	0.00	1.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	426	100	861	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	87	1987-02-16		Yes	deg	USGS	12.18	1300				Good	0.02	1.50	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	1300	182	1250	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	88	1987-03-30		Yes	deg	USGS	9.44	442				Good	-0.03	1.50	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	442	96.0	900	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	89	1987-04-28		Yes	deg	USGS	4.99	21.4				Good	-0.01	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	21.4	34.0	47.4	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	90	1987-05-11		Yes	deg	USGS	6.70	131				Good	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VPAA	131	42.0	110	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	91	1987-06-15		Yes	deg th	USGS	5.60	62.8				Good	0.01	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	62.8	37.0	64.6	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	92	1987-07-20		Yes	deg	USGS	4.46	4.02				Poor	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VPYG	4.02	34.0	26.2	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	93	1987-07-31		Yes	tvn	USGS	4.46	2.47				Fair	0.00	0.40	DebrisLight	MEAS	1	main	WADE	QSCMM	VPYG	2.47	13.9	3.16	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	94	1987-09-14 15:30:00	CDT	Yes	deg	USGS	4.63	6.56				Good	0.00	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPYG	6.56	24.0	13.5	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	95	1987-10-26 14:40:00	CST	Yes	deg	USGS	4.77	1.46				Fair	0.00	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	1.46	15.0	5.97	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	96	1987-12-15 12:40:00	CST	Yes	deg	USGS	5.52	3.41				Poor	0.00	0.40	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VPAA	3.41	27.0	33.1	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	97	1988-01-25 15:20:00	CST	Yes	deg	USGS	8.01	254				Good	0.00	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	254	82.0	741	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	98	1988-03-07 14:55:00	CST	Yes	deg	USGS	8.95	335				Good	0.02	1.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	335	90.0	850	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	99	1988-04-03 09:10:00	CDT	Yes	deg	USGS	12.59	1480				Good	0.02	1.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1480	182	1330	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	100	1988-04-18 15:15:00	CDT	Yes	deg	USGS	7.59	202				Good	0.06	1.20	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	202	82.0	683	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	101	1988-05-23 17:05:00	CDT	Yes	deg	USGS	4.57	3.58				Fair	0.00	0.40	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	3.58	23.0	13.4	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	102	1988-07-11 15:35:00	CDT	Yes	deg jhc	USGS	6.23	97.2				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	97.2	39.0	93.2	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	103	1988-08-23 15:30:00	CDT	Yes	jhc	USGS	4.60	6.00				Fair	0.01	1.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	6.00	36.0	42.2	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	104	1988-10-04 07:30:00	CDT	Yes	jhc	USGS	7.57	209				Good	0.10	2.10	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	209				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	105	1988-11-15 09:10:00	CST	Yes	shb	USGS	9.75	442				Fair	0.02	1.10	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	442	90.0	914	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	106	1989-01-05 15:05:00	CST	Yes	shb	USGS	12.84	1810				Good	-0.04	1.90	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	1810	373	2190	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	107	1989-04-05 13:50:00	CDT	Yes	shb	USGS	12.28	1370				Good	-0.01	1.40	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1370	180	1310	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	108	1989-05-17 13:00:00	CDT	Yes	shb	USGS	13.63	3620				Good	-0.02	2.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	3620	590	3790	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	109	1989-06-27 18:30:00	CDT	Yes	shb	USGS	8.90	396				Fair	-0.01	1.00	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	396	88.0	828	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	110	1989-08-09 12:20:00	CDT	Yes	shb wdp	USGS	6.62	125				Good	-0.02	0.60	Unspecifed	MEAS	1	main	WADE	QSCMM	VPAA	125	47.0	116	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	111	1989-09-20 09:20:00	CDT	Yes	wdp	USGS	4.88	22.5				Good	0.00	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	22.5	40.0	68.6	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	112	1989-11-01 09:50:00	CST	Yes	wdp	USGS	4.71	9.12				Good	0.00	1.30	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	9.12	38.0	62.8	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	113	1989-12-11 09:30:00	CST	Yes	wdp	USGS	11.85	950				Good	0.11	1.70	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	950	177	1210	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	114	1990-01-08 15:50:00	CST	Yes	shb wdp	USGS	15.12	8820				Good	-0.02	1.50	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	8820	619	4750	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	115	1990-01-31 09:20:00	CST	Yes	wdp	USGS	12.85	2180				Good	0.04	2.00	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	2180	570	2940	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	116	1990-03-07 14:00:00	CST	Yes	wdp	USGS	12.63	1490				Good	-0.03	1.40	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1490	180	1310	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	117	1990-04-17 13:30:00	CDT	Yes	wdp	USGS	8.57	325				Good	-0.03	1.70	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	325	88.0	860	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	118	1990-06-07 10:25:00	CDT	Yes	wdp	USGS	12.58	1540				Good	-0.01	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1540	180	1400	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	119	1990-07-10 09:15:00	CDT	Yes	wdp	USGS	4.70	12.2				Good	0.00	0.70	Clear	MEAS	1	main	WADE	QSCMM	VPAA	12.2	39.0	54.9	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	120	1990-08-22 09:25:00	CDT	Yes	wdp	USGS	4.41	2.43				Good	0.00	0.40	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.43	33.0	41.5	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	121	1990-10-03 08:50:00	CDT	Yes	wdp	USGS	4.30	2.34				Fair	0.00	0.40	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.34	11.0	7.43	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	122	1990-11-14 10:35:00	CST	Yes	wdp	USGS	4.79	3.07				Fair	0.02	0.40	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	3.07	22.0	12.5	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	123	1991-01-02 12:15:00	CST	Yes	wdp	USGS	11.06	745				Poor	-0.03	2.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	745	103	1010	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	124	1991-02-05 10:10:00	CST	Yes	wdp	USGS	9.89	450				Poor	0.02	1.00	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	450	100	917	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	125	1991-03-26 13:00:00	CST	Yes	wdp	USGS	8.45	278				Poor	0.00	0.90	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	278	90.0	856	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	126	1991-04-15 15:30:00	CDT	Yes	wdp tcw	USGS	15.89	13400				Good	0.19	2.00	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	13400	639	5410	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	127	1991-06-11 14:20:00	CDT	Yes	wdp	USGS	6.58	113				Fair	-0.01	0.70	Clear	MEAS	1	main	WADE	QSCMM	VPAA	113	48.0	109	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	128	1991-07-24 08:50:00	CDT	Yes	wdp	USGS	5.10	29.5				Good	0.00	0.60	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	29.5	35.0	65.3	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	129	1991-08-28 11:15:00	CDT	Yes	wdp	USGS	6.01	100				Good	0.00	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	100	52.0	99.8	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	130	1991-10-10 13:20:00	CDT	Yes	wdp	USGS	5.04	28.3				Good	0.00	0.70	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	28.3	44.0	60.7	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2000.00
USGS	02481880	131	1991-11-25 14:20:00	CST	Yes	wdp	USGS	7.03	225				Poor	-0.03	1.20	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	225	84.0	788	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	132	1992-01-13 13:15:00	CST	Yes	wdp	USGS	8.56	333				Fair	0.03	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	333	88.0	886	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	133	1992-02-26 09:20:00	CST	Yes	wdp	USGS	11.42	1020				Good	0.01	0.50	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	1020	165	1280	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	134	1992-04-08 10:05:00	CDT	Yes	wdp	USGS	7.02	210				Fair	0.02	1.00	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	210	83.0	780	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	135	1992-05-27 14:50:00	CDT	Yes	wdp	USGS	5.03	29.3				Fair	0.00	0.60	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	29.3	34.0	62.4	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	136	1992-06-24 11:30:00	CDT	Yes	wdp chl	USGS	5.07	31.1				Good	0.01	1.00	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	31.1	40.0	70.1	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	137	1992-08-05 14:00:00	CDT	Yes	wdp ddm	USGS	4.63	9.32				Fair	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	9.32	28.0	42.4	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	138	1992-09-28 14:20:00	CDT	Yes	wdp chl	USGS	5.26	39.3				Fair	0.01	0.70	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	39.3	39.0	87.3	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	139	1992-10-27 13:30:00	CST	Yes	wdp	USGS	4.74	4.21				Poor	0.00	0.70	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPYG	4.21	27.0	39.4	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	140	1992-12-08 15:05:00	CST	Yes	wdp	USGS	10.20	537				Good	-0.01	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	537	100	1100	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	141	1993-01-22 13:55:00	CST	Yes	wdp	USGS	14.13	4930				Good	0.01	1.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	4930	619	4210	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	142	1993-03-10 11:00:00	CST	Yes	wdp	USGS	10.74	700				Good	-0.01	0.90	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	700	100	1130	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	143	1993-04-14 11:10:00	CDT	Yes	wdp	USGS	10.87	702				Fair	-0.01	0.70	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	702	105	1130	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	144	1993-06-09 15:50:00	CDT	Yes	wdp	USGS	5.67	65.4				Fair	0.00	0.60	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPAA	65.4	50.0	101	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	145	1993-07-14 14:00:00	CDT	Yes	wdp	USGS	6.84	233				Poor	0.00	1.50	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	233	80.0	756	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	146	1993-08-25 11:45:00	CDT	Yes	wdp	USGS	5.08	28.0				Fair	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	28.0	34.0	63.0	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	147	1993-10-06 08:40:00	CDT	Yes	wdp	USGS	4.46	3.01				Poor	0.00	0.30	DebrisLight	MEAS	1	main	WADE	QSCMM	VPYG	3.01	27.0	35.2	0.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	148	1993-11-05 13:55:00	CST	Yes	wdp rvs	USGS	5.00	19.4				Fair	0.00	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	19.4	38.0	49.0	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1000.00
USGS	02481880	149	1993-12-14 10:35:00	CST	Yes	wdp rpd	USGS	9.67	509				Good	0.07	0.90	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	509		1010	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	150	1994-01-27 08:45:00	CST	Yes	wdp jap	USGS	10.53	574				Good	0.08	1.10	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	574	105	1130	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	151	1994-03-23 08:45:00	CST	Yes	wdp jap	USGS	8.61	322				Poor	0.01	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	322	88.0	919	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	152	1994-05-31 11:10:00	CDT	Yes	wdp jap	USGS	4.89	23.6				Good			ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	23.6	32.0	45.1	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	153	1994-07-18 11:25:00	CDT	Yes	wdp jap	USGS	10.94	714				Poor	0.02	1.30	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	714	95.0	1100	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	154	1994-08-24 13:35:00	CDT	Yes	cdl jap	USGS	5.22	42.5				Fair	0.00	0.70	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	42.5	37.0	68.2	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	155	1994-10-04 11:35:00	CDT	Yes	jap wdp	USGS	4.50	9.09				Fair	0.00	0.60	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	9.09	33.0	28.6	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	156	1994-11-15 13:00:00	CST	Yes	wdp jap	USGS	6.58	113				Good	-0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VPAA	113	45.0	112	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	157	1994-12-19 10:40:00	CST	Yes	dpt wdp	USGS	10.86	637				Good	0.00	1.00	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	637	109	1140	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	158	1995-02-03 08:40:00	CST	Yes	wdp jap	USGS	10.92	735				Good	0.00	1.40	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	735	104	1140	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	159	1995-04-04 10:50:00	CDT	Yes	wdp eea	USGS	7.54	210				Good	-0.01	1.20	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	210	85.0	850	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	160	1995-04-24 15:50:00	CDT	Yes	wdp jap	USGS	15.80	9180				Good	0.02	2.00	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	9180	628	5330	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	161	1995-04-25 14:40:00	CDT	Yes	cdl jha	USGS	15.50	8940				Good	-0.05	1.90	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	8940	622	5540	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	162	1995-05-17 12:20:00	CDT	Yes	wdp ddm	USGS	5.86	82.0				Poor	-0.01	0.40	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	82.0	45.0	80.9	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	163	1995-06-30 09:55:00	CDT	Yes	wdp	USGS	4.45	5.85				Good	0.00	0.50	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPYG	5.85	27.0	28.9	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	164	1995-07-31 11:55:00	CDT	Yes	rvs jap	USGS	5.72	63.8				Good	0.00	0.60	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	63.8	40.0	61.9	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	165	1995-09-11 09:15:00	CDT	Yes	jap crw	USGS	4.22	3.06				Good	0.00	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	3.06	25.0	14.9	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	166	1995-10-24 11:30:00	CDT	Yes	jap rvs	USGS	4.48	6.52				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPYG	6.52	29.0	25.6	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	167	1995-12-06 10:50:00	CST	Yes	crw eea	USGS	11.91	991				Good	0.01	1.80	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	991	170	1300	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	168	1996-01-17 13:50:00	CST	Yes	rvs	USGS	11.82	966				Good	-0.01	1.10	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	966	175	1290	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	169	1996-03-12 13:05:00	CST	Yes	rvs	USGS	12.60	1290				Good	-0.02	1.00	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	1290	183	1440	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	170	1996-04-05 08:15:00	CST	Yes	shb rmt	USGS	11.83	1030				Good	-0.02	1.60	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	1030	175	1270	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	171	1996-05-22 15:45:00	CDT	Yes	eea	USGS	4.64	11.3				Good	0.00	0.60	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	11.3	35.0	37.7	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	172	1996-07-10 13:30:00	CDT	Yes	eea	USGS	4.56	9.94				Good	0.00	0.70	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	9.94	33.0	46.2	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	173	1996-08-13 10:15:00	CDT	Yes	rvs	USGS	5.91	77.8				Good	0.04	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	77.8	44.0	96.4	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	174	1996-09-20 12:10:00	CDT	Yes	rvs	USGS	4.70	19.8				Good	0.00	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	19.8	34.0	39.6	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	175	1996-11-07 15:20:00	CST	Yes	shb jrh	USGS	4.96	16.4				Good	0.01	0.60	DebrisLight	MEAS	1	main	WADE	QSCMM	VPAA	16.4	36.0	48.5	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	176	1996-12-20 11:40:00	CST	Yes	rvs teb	USGS	11.44	890				Good	0.03	1.30	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	890	121	1240	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	177	1997-01-31 07:40:00	CST	Yes	rvs jsw	USGS	13.74	3520				Good	-0.01	1.90	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	3520	605	4040	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	178	1997-03-14 08:40:00	CST	Yes	jsw jrh	USGS	11.34	820				Fair	0.02	2.10	DebrisModerate	MEAS	1	main	BRDS	QSCMM	VPAA	820	151	1290	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	179	1997-05-06 14:30:00	CDT	Yes	rvs jkm	USGS	10.83	662				Good	-0.08	1.00	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	662	108	1140	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	180	1997-07-18 11:10:00	CDT	Yes	bmm rvs	USGS	11.04	734				Good	-0.05	1.40	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	734	114	1240	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	181	1997-08-28 10:30:00	CDT	Yes	rvs jsw	USGS	5.59	59.4				Good	0.00	1.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	59.4	38.0	73.5	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	182	1997-10-09 12:50:00	CDT	Yes	rvs bmm	USGS	4.08	2.50				Poor	0.02	0.80	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.50	31.0	25.0	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	183	1997-11-19 10:30:00	CST	Yes	rvs	USGS	5.71	74.9				Good	-0.01	0.80	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	74.9	36.0	67.6	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	184	1998-01-13 11:35:00	CST	Yes	rvs	USGS	12.98	2280				Good	-0.03	1.80	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	2280	586	3500	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	185	1998-02-10 12:00:00	CST	Yes	rvs brr	USGS	10.67	707				Good	0.00	1.30	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	707	107	1160	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	186	1998-04-01 13:05:00	CST	Yes	rvs	USGS	8.82	311				Fair	-0.01	1.50	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	311	92.0	922	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	187	1998-05-05 12:20:00	CDT	Yes	rvs jsw	USGS	7.36	164				Poor	-0.02	1.20	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	164	85.0	815	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	188	1998-06-15 12:20:00	CDT	Yes	rvs jsw	USGS	4.60	16.3				Good	-0.01	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	16.3	32.0	39.4	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	189	1998-07-30 12:55:00	CDT	Yes	rvs bmm	USGS	5.52	59.2				Good	-0.01	1.10	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	59.2	29.0	66.3	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	190	1998-09-11 09:20:00	CDT	Yes	rvs keb	USGS	4.18	2.68				Good	0.00	0.40	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.68	14.0	4.99	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	191	1998-10-20 11:30:00	CDT	Yes	rvs cdl	USGS	4.49	2.58				Good	0.00	0.60	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.58	20.0	16.8	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	192	1998-12-01 10:20:00	CST	Yes	dkm cdl	USGS	4.57	4.64				Good	-0.01	0.60	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	4.64	28.0	23.6	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	193	1999-01-21 15:00:00	CST	Yes	cdl kbr	USGS	9.52	396				Good	-0.02	1.20	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	396	90.0	924	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	194	1999-02-25 13:01:00	CST	Yes	cdl kbr	USGS	7.43	166				Good	0.00	1.80	Clear	MEAS	1	main	WADE	QSCMM	VPAA	166	86.0	838	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	195	1999-04-07 15:50:00	CDT	Yes	cdl brr	USGS	11.40	794				Good	-0.02	1.40	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	794	113	1210	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	196	1999-05-18 14:20:00	CDT	Yes	cdl brr	USGS	5.16	33.7				Good	0.00	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPAA	33.7	37.5	46.7	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	197	1999-06-29 12:40:00	CDT	Yes	cdl brr	USGS	5.98	72.5				Good	0.01	0.70	Clear	MEAS	1	main	WADE	QSCMM	VPAA	72.5	41.0	77.3	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	198	1999-08-11 14:05:00	CDT	Yes	cdl dkm	USGS	4.30	4.20				Good	0.00	0.30	Clear	MEAS	1	main	WADE	QSCMM	VPYG	4.20	22.0	9.88	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	199	1999-09-23 13:10:00	CDT	Yes	cdl dkm	USGS	3.99	2.27				Fair	0.00	0.60	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	2.27	22.5	7.77	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	200	1999-11-09 15:00:00	CST	Yes	cdl brr	USGS	4.68	27.5				Good	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VPAA	27.5	27.0	47.1	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	201	1999-12-20 13:00:00	CST	Yes	cdl bmm	USGS	4.79	21.4				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	21.4	30.0	32.2	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	202	2000-01-27 07:00:00	CST	Yes	dkm jrh	USGS	5.72	64.7				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	64.7	45.0	72.8	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	203	2000-03-07 12:10:00	CST	Yes	dkm bmm	USGS	5.82	68.3				Good	0.00	0.60	Clear	MEAS	1	main	WADE	QSCMM	VPAA	68.3	43.0	67.6	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	204	2000-04-04 10:25:00	CDT	Yes	cdl djd	USGS	17.52	15700				Good	0.08	2.00	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	15700	652	6540	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	205	2000-04-04 14:00:00	CDT	Yes	cdl djd	USGS	17.65	16500				Good	0.07	2.00	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	16500	652	6610	2.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	206	2000-06-01 15:05:00	CDT	Yes	dkm kbr	USGS	4.36	4.69				Fair	0.00	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPYG	4.69	18.0	14.4	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	207	2000-07-13 08:55:00	CDT	Yes	kbr alp	USGS	4.24	2.40				Good	0.00	0.90	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPYG	2.40	29.0	38.4	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	207A	2000-08-03 15:10:00	CDT	Yes	shb g	USGS	4.02	1.99				Fair	0.00	0.30	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	1.99	6.00	4.01	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	208	2000-08-15 09:35:00	CDT	Yes	dkm gdp	USGS	4.54	10.5				Good	-0.01	0.60	Clear	MEAS	1	main	WADE	QSCMM	VPAA	10.5	21.0	24.9	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	209	2000-10-04 15:25:00	CDT	Yes	dkm aps	USGS	3.88	1.21				Good	0.01	0.60	DebrisModerate	MEAS	1	main	WADE	QSCMM	VPYG	1.21	16.0	4.32	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	210	2000-11-08 11:05:00	CST	Yes	dkm smd	USGS	4.63	4.36				Good	0.02	0.80	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	4.36	22.5	33.8	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	211	2000-12-20 08:15:00	CST	Yes	dkm smd	USGS	6.02	60.4				Good	0.00	0.80	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	60.4	32.5	64.4	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	212	2001-01-31 07:20:00	CST	Yes	dkm smd	USGS	11.44	811				Good	0.00	1.20	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	811	105	1200	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	213	2001-03-21 07:30:00	CST	Yes	smd wpp	USGS	12.66	1510				Good	-0.02	1.80	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	1510	355	3780	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	214	2001-05-09 16:30:00	CDT	Yes	smd wpw	USGS	4.95	24.6				Good	0.00	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	24.6	30.0	44.8	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	215	2001-06-13 07:50:00	CDT	Yes	smd aps	USGS	8.34	189				Fair	-0.04	1.50	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	189	77.0	838	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	216	2001-07-03 08:40:00	CDT	Yes	smd jrh	USGS	5.70	63.3				Good	0.00	0.70	Unspecifed	MEAS	1	main	WADE	QSCMM	VPAA	63.3	36.0	69.4	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	217	2001-07-26 08:20:00	CDT	Yes	smd wpw	USGS	4.79	22.3				Good	0.00	0.40	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	22.3	30.0	42.9	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	218	2001-09-06 07:10:00	CDT	Yes	smd wpp	USGS	13.60	2480				Good	-0.04	2.20	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	2480	345	2690	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	219	2001-10-10 15:55:00	CDT	Yes	jbs dkm	USGS	4.50	7.40				Good	0.00	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPYG	7.40	30.0	43.4	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	220	2001-11-27 14:00:00	CST	Yes	jbs rvs	USGS	8.62	252				Good	0.00	1.30	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	252	86.0	908	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	221	2002-01-17 08:55:00	CST	Yes	kbu sjs	USGS	7.38	151				Fair	-0.01	1.00	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	151	84.0	807	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	222	2002-02-27 15:30:00	CST	Yes	kbr sjs	USGS	10.68	722				Fair	-0.04	1.20	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	722	102	1120	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	223	2002-04-11 15:41:00	CDT	Yes	kbu sjs	USGS	12.83	1750				Good	-0.01	1.00	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	1750	180	1530	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	224	2002-05-15 14:20:00	CDT	Yes	kbu gts	USGS	4.73	18.1				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VPAA	18.1	29.0	49.8	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	225	2002-06-26 16:15:00	CDT	Yes	kbu jmw	USGS	4.30	3.54				Good	0.01	0.40	Clear	MEAS	1	main	WADE	QSCMM	VPYG	3.54	30.0	30.9	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	226	2002-08-07 13:45:00	CDT	Yes	kbu jmw	USGS	4.96	29.8				Good	-0.01	1.20	Clear	MEAS	1	main	WADE	QSCMM	VPAA	29.8	36.0	60.4	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	227	2002-09-18 14:55:00	CDT	Yes	kbu kjo	USGS	4.49	2.52				Good	0.00	0.60	VegetationLight	MEAS	1	main	WADE	QSCMM	VPYG	2.52	23.0	20.0	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	228	2002-10-31 12:34:00	CST	Yes	kbu kjo	USGS	14.28	4500				Fair	-0.02	1.10	DebrisLight	OTHR	1	main/rlfs	BRDS	QSCMM	VPAA	2110	190	3800	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	229	2002-12-11 13:03:00	CST	Yes	kbu gts	USGS	11.02	752				Good	0.01	0.80	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	752	90.0	1110	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	230	2003-01-27 13:40:00	CST	Yes	jha br	USGS	7.04	133				Fair	-0.01	1.50	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	133	80.0	774	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	231	2003-03-06 07:50:00	CST	Yes	kbu sjs	USGS	12.96	2460				Fair	0.05	2.20	DebrisLight	MEAS	1	main/rlfs	BRDS	QSCMM	VPAA	2460	595	3580	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	232	2003-04-22 11:45:00	CDT	Yes	kbu jcc	USGS	6.59	123				Fair	-0.02	0.70	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	123	83.0	760	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	233	2003-05-29 07:28:00	CDT	Yes	kbu sjs	USGS	8.60	305				Good	-0.03	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	305	87.0	932	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	234	2003-07-17 09:53:00	CDT	Yes	kbu alp	USGS	8.66	338				Good	-0.02	1.10	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	338	82.0	902	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	235	2003-08-20 12:35:00	CDT	Yes	jha alp	USGS	9.82	487				Good	0.05	1.00	Clear	MEAS	1	main	MBOT	QADCP	VADCP	487	83.0	985	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	236	2003-10-02 12:40:00	CDT	Yes	kbu alp	USGS	5.04	23.6				Good	0.00	1.00	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	23.6	43.0	89.6	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	237	2003-11-12 13:40:00	CST	Yes	kbu alp	USGS	5.41	21.5				Good	-0.02	0.70	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	21.5	50.0	73.1	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	238	2004-01-08 14:36:00	CST	Yes	kbu gts	USGS	11.22	843				Good	-0.01	0.90	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	843	105	1180	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	239	2004-02-11 13:50:00	CST	Yes	jha bar	USGS	13.01	2320				Good	-0.02	1.50	DebrisLight	MEAS	1	main/rlfs	MBOT	QADCP	VADCP	2320	112	1400	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	240	2004-03-16 11:30:00	CST	Yes	jha bar	USGS	9.87	495				Good	0.00	0.50	ScourControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	495	97.0	1090	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	241	2004-04-27 11:50:00	CDT	Yes	jha kep	USGS	9.18	413				Good	0.01	0.50	ScourControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	413	106	1060	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	242	2004-06-17 12:40:00	CDT	Yes	alp jcc	USGS	7.00	122				Good	0.01	0.80	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	122	86.0	813	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	243	2004-07-21 13:20:00	CDT	Yes	jha dkm	USGS	6.32	101				Good	-0.03	0.70	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VADV	101	41.0	110	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	244	2004-08-31 13:20:00	CDT	Yes	jha keb	USGS	5.96	74.0				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	74.0	40.0	88.2	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	245	2004-10-14 12:15:00	CDT	Yes	jha gts	USGS	6.80	125				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	125	43.0	122	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	246	2004-11-18 10:13:00	CST	Yes	jha dkm	USGS	6.62	109				Good	0.00	0.70	Clear	MEAS	1	main	WADE	QSCMM	VADV	109	43.0	111	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	247	2005-01-03 11:30:00	CST	Yes	jha brr	USGS	7.36	158				Good	-0.01	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	158	88.0	844	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	248	2005-02-02 12:30:00	CST	Yes	jha sjs	USGS	11.12	800				Good	0.03	0.50	ScourControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	800	99.0	1150	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	249	2005-03-28 12:25:00	CST	Yes	jha jrh	USGS	11.70	575				Good	0.00	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	575	80.0	603	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	250	2005-05-18 13:20:00	CDT	Yes	jha jme	USGS	7.38	174				Good	0.00	0.50	Clear	MEAS	1	main	MBOT	QADCP	VADCP	174	77.0	846	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	251	2005-06-20 13:35:00	CDT	Yes	jha alp	USGS	9.22	373				Good	-0.06	0.50	Clear	MEAS	1	main	MBOT	QADCP	VADCP	373	81.0	969	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	252	2005-08-03 13:55:00	CDT	Yes	jha alp	USGS	10.55	733				Good	0.01	0.50	ScourControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	733	83.0	810	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	253	2005-09-07 15:40:00	CDT	Yes	keb brr	USGS	11.90	915				Good	-0.03	1.40	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	915	175	1460	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	254	2005-10-20 13:50:00	CDT	Yes	jha alp	USGS	4.94	18.2				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	18.2	26.0	33.4	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	255	2005-12-01 13:35:00	CST	Yes	jha alp	USGS	6.04	40.0				Good	-0.01	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	40.0	40.0	68.2	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	256	2006-01-10 13:20:00	CST	Yes	jha	USGS	7.17	126				Good	-0.01	0.90	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	126	43.0	111	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	257	2006-02-22 12:47:00	CST	Yes	jha bta	USGS	11.63	838				Good	0.00	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	838	118	1300	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	258	2006-04-04 11:30:00	CDT	Yes	jha brr	USGS	9.15	326				Good	-0.01	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	326	81.0	942	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	259	2006-05-16 11:45:00	CDT	Yes	jha jww	USGS	11.44	780				Good	0.00	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	780	98.0	1210	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	260	2006-06-27 12:29:00	CDT	Yes	jha	USGS	5.27	4.14				Good	0.00	0.50	Unspecifed	MEAS	1	main	WADE	unspe	VADV	4.14	15.0	9.68	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	261	2006-08-10 13:30:00	CDT	Yes	jha bta	USGS	4.78	4.41				Good	0.00	0.50	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	4.41	14.0	8.60	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	262	2006-09-19 13:45:00	CDT	Yes	jha bta	USGS	5.30	4.20				Good	0.00	0.50	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	4.20	16.0	9.20	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	263	2006-10-25 13:30:00	CDT	Yes	jha bta	USGS	8.52	260				Good	-0.01	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	260	91.0	933	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	264	2006-12-05 14:10:00	CST	Yes	gts alp	USGS	6.97	102				Good	0.00	0.40	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	102	51.0	128	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	265	2007-01-08 12:35:00	CST	Yes	dkm gts	USGS	13.43	2540				Good	-0.04	1.80	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	2540	554	3910	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	266	2007-02-27 15:35:00	CST	Yes	dkm rmm	USGS	10.00	486				Good	0.03	1.00	Clear	MEAS	1	main	MBOT	QADCP	VADCP	486	94.2	1070	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	267	2007-04-12 09:25:00	CDT	Yes	rmm keb	USGS	5.37	34.8				Good	0.00	1.00	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	34.8	28.0	42.2	0.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	268	2007-05-23 15:56:00	CDT	Yes	rmm dkm	USGS	4.78	3.55				Fair	0.01	1.30	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	3.55	18.0	12.6	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	269	2007-07-02 16:15:00	CDT	Yes	rmm dkm	USGS	5.12	4.12				Poor	0.00	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	4.12	24.0	26.2	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	270	2007-08-14 15:25:00	CDT	Yes	rmm jvl	USGS	3.94	1.67				Good	0.00	0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	1.67	18.0	12.2	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	271	2007-09-25 15:30:00	CDT	Yes	rmm mcr	USGS	4.56	3.50				Fair	0.00	0.40	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	3.50	24.0	29.1	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	272	2007-10-31 09:15:00	CDT	Yes	rmm jah	USGS	4.64	6.86				Good	0.00	0.40	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	6.86	19.0	13.1	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	273	2007-12-12 13:30:00	CST	Yes	rmm jha	USGS	5.39	4.25				Good	0.00	0.40	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	4.25	25.0	28.2	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	274	2008-01-30 14:55:00	CST	Yes	rmm jha	USGS	6.78	104				Good	0.00	0.50	FillControlChanged	MEAS	1	main	MBOT	QADCP	VADCP	104	83.0	768	0.14	FIRM	silt	EVEN	unkn	UNEV	UNSP	DNST	10.00
USGS	02481880	275	2008-02-24 14:15:00	CST	Yes	rvs jvl	USGS	13.24	2500				Unspecified			DebrisLight	MEAS	1	main/rlf	BRDS	QADCP	VADCP	2500	542	3490	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	276	2008-02-25 10:08:00	CST	Yes	dkm jsp	USGS	13.48	2800				Fair	-0.02	3.00	Clear	MEAS	1	main/rlf	MBOT	QADCP	VADCP	2800	591	4280	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	277	2008-03-12 13:30:00	CDT	Yes	rmm jha	USGS	12.11	1010				Good	-0.01	0.50	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	1010	144	1380	0.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	278	2008-05-08 14:20:00	CDT	Yes	rmm jww	USGS	9.98	440				Good	0.00	0.60	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	440	95.5	1060	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	279	2008-06-11 09:40:00	CDT	Yes	rmm	USGS	5.37	32.6				Good	0.00	1.00	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	32.6	36.0	48.2	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	280	2008-07-15 14:50:00	CDT	Yes	rmm jsp	USGS	4.38	5.70				Good	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	5.70	21.0	12.9	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02481880	281	2008-08-26 10:45:00	CDT	Yes	jha rvs	USGS	10.43	600				Good	0.00	0.70	ScourControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	600	102	1140	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	282	2008-10-21 16:45:00	CDT	Yes	rmm dkm	USGS	5.15	13.1				Fair	0.00	0.50	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	13.1	23.0	20.8	0.63	FIRM	SAND	UNEV	unkn	EVEN	UNSP	UPST	600.00
USGS	02481880	283	2008-12-02 15:25:00	CST	Yes	rmm jvl	USGS	6.43	58.4				Good	-0.01	0.70	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	58.4	42.0	78.9	0.74	SOFT	silt	UNEV	unkn	EVEN	UNSP	UPST	600.00
USGS	02481880	284	2009-01-09 12:55:00	CST	Yes	jha jah	USGS	15.60	9000				Good	-0.04	0.90	Clear	MEAS	1	main/rlfs	MBOT	QADCP	VADCP	9000	606	5140	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	285	2009-02-25 17:05:00	CST	Yes	rmm jvl	USGS	6.84	110				Good	0.00	0.80	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	110	43.0	92.6	1.18	SOFT	silt	UNEV	unkn	UNEV	UNSP	DNST	2000.00
USGS	02481880	286	2009-04-06 12:20:00	CDT	Yes	rmm jha	USGS	12.13	1110				Good	0.00	0.20	FillControlChanged	MEAS	1	main	WADE	QADCP	VADCP	1110	156	1420	0.78	SOFT	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	02481880	287	2009-05-27 11:10:00	CDT	Yes	rmm jww	USGS	13.67	3630				Good	-0.04	1.40	ScourControlChanged	MEAS	1	left rlf	BRDS	QSCMM	VPAA	920	200	1060	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	287	2009-05-27 11:10:00	CDT	Yes	rmm jww	USGS	13.67	3630				Good	-0.04	1.40	ScourControlChanged	MEAS	2	main	BRDS	QADCP	VADCP	1890	575			UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	287	2009-05-27 11:10:00	CDT	Yes	rmm jww	USGS	13.67	3630				Good	-0.04	1.40	ScourControlChanged	MEAS	3	right rlf	BRDS	QADCP	VADCP	827				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	02481880	288	2009-06-29 18:20:00	CDT	Yes	rmm cnm	USGS	4.59	9.43				Good	0.00	0.70	DebrisHeavy	MEAS	1	main	WADE	QSCMM	VADV	9.43	35.0	44.2	0.21	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	1500.00
USGS	02481880	289	2009-08-12 17:15:00	CDT	Yes	rmm	USGS	6.54	101				Good	-0.01	1.00	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	101	44.0	116	0.87	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	2000.00
USGS	02481880	290	2009-10-07 11:05:00	CDT	Yes	rmm jsp	USGS	12.43	1610				Good	0.09	2.10	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	1610	575	4030	0.40	FIRM	silt	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	02481880	291	2009-11-06 12:40:00	CST	Yes	jha arg	USGS	12.10	1050				Good	-0.01	0.60	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	1050	129	1350	0.78	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	292	2009-12-23 10:20:00	CST	Yes	jha arg	USGS	12.12	1060				Good	0.00	0.40	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	1060	148	1440	0.72	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	293	2010-01-29 10:42:00	CST	Yes	jha arg	USGS	12.73	1470				Good	0.00	0.40	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	1470				SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	294	2010-03-03 11:05:00	CST	Yes	jha mws	USGS	9.44	369				Good	-0.01	0.40	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	369	93.5	1020	0.36	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	295	2010-04-20 12:30:00	CDT	Yes	jha arg	USGS	6.38	93.0				Good	0.00	0.70	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	93.0	79.0	738	0.13	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	296	2010-06-01 14:20:00	CDT	Yes	jha bcs	USGS	8.65	298				Good	0.00	0.50	ScourControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	298	87.4	929	0.32	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	297	2010-07-12 15:30:00	CDT	Yes	jha arg	USGS	5.07	22.7				Good	-0.01	1.00	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	22.7	30.0	48.6	0.47	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	4000.00
USGS	02481880	298	2010-08-25 14:30:00	CDT	Yes	jha jsp	USGS	5.09	26.9				Good	0.00	0.80	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	26.9	70.3	616	0.04	SOFT	silt	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	02481880	299	2010-09-14 10:15:00	CDT	Yes	mws	USGS	4.55	4.35				Good	0.00	0.90	Clear	MEAS	1	main	WADE	QSCMM	VADV	4.35	30.0	29.7	0.17	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	2000.00
USGS	02481880	300	2010-10-12 12:20:00	CDT	Yes	jha	USGS	5.19	0.86				Good	0.00	0.00	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	0.86	27.0	30.9		SOFT	silt	UNEV	unkn	EVEN	NSTD	DNST	5000.00
USGS	02481880	301	2010-11-16 13:10:00	CST	Yes	jha jvl	USGS	6.19	11.5				Fair	0.00	0.50	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	11.5	82.0	731		SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	302	2011-01-03 13:20:00	CST	Yes	jha jvl	USGS	11.35	819				Good	0.01	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	819	109	1210	0.68	SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	303	2011-02-07 12:40:00	CST	Yes	jha jvl	USGS	11.70	966				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	966	114	1270	0.76	SOFT	silt	EVEN	unkn	UNEV	UNFM	ATGA	
USGS	02481880	304	2011-03-29 13:00:00	CDT	Yes	jha cj	USGS	7.42	163				Good	0.00	0.60	FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	163	78.0	817	0.20	SOFT	silt	UNEV	unkn	EVEN	STND	ATGA	
USGS	02481880	305	2011-05-05 13:20:00	CDT	Yes	ja cj jh	USGS	10.98	720				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	720	104	1190	0.60	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	306	2011-06-20 12:50:00	CDT	Yes	jha	USGS	4.89	17.3				Good	0.00	1.00	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	17.3	28.0	48.0	0.36	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	2500.00
USGS	02481880	307	2011-07-07 13:30:00	CDT	Yes	jha	USGS	4.40	6.04				Good	0.00	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	6.04	27.0	37.0	0.16	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	5000.00
USGS	02481880	308	2011-07-26 11:35:00	CDT	Yes	jha bs	USGS	6.78	130				Good	-0.01	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	130	88.0	800	0.16	SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	309	2011-09-06 13:45:00	CDT	Yes	jha jsp	USGS	13.28	2610				Good		0.80	DebrisLight	MEAS	1	main/rlfs	BRDS	QADCP	VADCP	2610	592	4020		FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	310	2011-10-18 13:20:00	CDT	Yes	jha	USGS	4.46	6.53				Good	0.00	0.60	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	6.53	28.0	44.0	0.15	SOFT	silt	EVEN	unkn	EVEN	UNKN	DNST	5000.00
USGS	02481880	311	2011-12-01 11:00:00	CST	Yes	jme brr	USGS	5.94	64.3				Fair	-0.04	1.50	FillControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	64.3	80.0	698	0.09	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	6000.00
USGS	02481880	312	2012-01-10 16:07:00	CST	Yes	brr jme	USGS	9.23	402				Fair	0.05	1.40	Unspecifed	MEAS	1	main	BRDS	QSCMM	VPAA	402	90.0	979	0.41	SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	313	2012-02-29 16:40:00	CST	No	brr jme	USGS	9.42	523				Poor	-0.02	1.30	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	523	90.0	1010	0.52	SOFT	silt	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	02481880	314	2012-03-01 09:07:00	CST	Yes	jme brr	USGS	9.16	412				Good	-0.01	1.30	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	412	90.0	1000	0.41	SOFT	silt	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	02481880	315	2012-03-24 13:05:00	CDT	Yes	jha jww	USGS	16.04	11400				Good	0.04	0.70	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	4300	150			SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	315	2012-03-24 13:05:00	CDT	Yes	jha jww	USGS	16.04	11400				Good	0.04	0.70	DebrisLight	MEAS	2	Left Relief	BRDS	QADCP	VADCP	3150	38.0			SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	315	2012-03-24 13:05:00	CDT	Yes	jha jww	USGS	16.04	11400				Good	0.04	0.70	DebrisLight	MEAS	3	Right Relief	BRDS	QADCP	VADCP	3900	35.0			SOFT	silt	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	316	2012-05-08 10:15:00	CDT	Yes	jme brr	USGS	4.83	14.1				Fair	0.00	0.90	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	14.1	30.0	29.7	0.47	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	4000.00
USGS	02481880	317	2012-06-19 10:45:00	CDT	Yes	jme rjt	USGS	4.32	6.96				Fair	0.00	0.50	Unspecifed	MEAS	1	main	WADE	QSCMM	VPAA	6.96	23.0	19.9	0.35	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	5000.00
USGS	02481880	318	2012-08-07 13:30:00	CDT	Yes	jme	USGS	5.43	47.3				Fair	0.00	1.00	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	47.3	39.0	56.9	0.83	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	5000.00
USGS	02481880	319	2012-09-26 16:55:00	CDT	Yes	jme brr	USGS	4.84	22.7				Fair	0.00	0.50	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	22.7	34.0	36.0	0.63	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	5000.00
USGS	02481880	320	2012-10-25 12:45:00	CDT	Yes	jme	USGS	5.05	13.7				Good	0.00	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VPAA	13.7	32.0	27.7	0.49	FIRM	SAND	EVEN	unkn	UNEV	NSTD	DNST	5000.00
USGS	02481880	321	2012-12-18 11:05:00	CST	No	brr rvs	USGS	10.14	699				Poor	0.02	2.00	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	699	115	1280	0.55	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	6000.00
USGS	02481880	322	2012-12-18 14:05:00	CST	Yes	brr rvs	USGS	10.18	589				Good	0.01	1.00	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	589	100	1070	0.55	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	323	2013-02-20 14:15:00	CST	Yes	brr arg	USGS	12.12	1240				Good	-0.02	1.50	DebrisLight	MEAS	1	main	BRDS	QSCMM	VPAA	1240	255	1430	0.87	FIRM	SAND	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	02481880	324	2013-04-17 11:10:00	CDT	Yes	arg rvs	USGS	12.42	1300				Good			FillControlChanged	MEAS	1	main	BRDS	QADCP	VADCP	1300	156	1480	0.88	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	325	2013-06-12 11:45:00	CDT	Yes	arg rvs	USGS	12.18	1540				Good	-0.04	1.50	ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	1540	188	1420	1.09	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	326	2013-07-30 14:10:00	CDT	Yes	rvs jsp	USGS	5.13	23.9				Good			FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	23.9	25.0	28.0	0.85	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	2000.00
USGS	02481880	327	2013-10-22 13:45:00	CDT	Yes	rvs	USGS	5.05	17.1				Good	-0.01	0.50	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	17.1	24.0	25.7	0.67	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	2600.00
USGS	02481880	328	2013-11-20 10:24:00	CST	Yes	arg	USGS	5.72	10.6				Fair	0.00	0.30	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	10.6	25.0	22.8	0.46	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	2600.00
USGS	02481880	329	2013-11-22 10:43:30	CST	Yes	rvs	USGS	5.84	12.8				Fair	0.01	0.80	FillControlChanged	MEAS	1	main	WADE	QSCMM	VADV	12.8	24.0	25.6	0.50	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	2600.00
USGS	02481880	330	2014-01-22 09:55:56	CST	Yes	rvs brr	USGS	9.92	507				Good	-0.04	1.80	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	507	100	1180	0.43	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	331	2014-03-14 12:03:48	CDT	Yes	rmm jsp	USGS	8.59	298				Good	0.00	1.00	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	298	90.0	924	0.32	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	332	2014-04-08 16:43:46	CDT	Yes	dkm jha	USGS	17.38	18600				Good	0.01	1.50	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	7220	220	2580	2.80	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02481880	332	2014-04-08 16:43:46	CDT	Yes	dkm jha	USGS	17.38	18600				Good	0.01	1.50	DebrisLight	MEAS	2	Right Relief	BRDS	QADCP	VADCP	6490	232	2290	2.84	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02481880	332	2014-04-08 16:43:46	CDT	Yes	dkm jha	USGS	17.38	18600				Good	0.01	1.50	DebrisLight	MEAS	3	Left Relief	BRDS	QADCP	VADCP	4900	217	2020	2.42	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02481880	333	2014-04-09 11:43:58	CDT	Yes	arg rvs	USGS	16.52	14900				Good	-0.07	1.00	DebrisLight	MEAS	1	left relief	BRDS	QSCMM	VPAA	3730	224	1780	2.09	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	333	2014-04-09 11:43:58	CDT	Yes	arg rvs	USGS	16.52	14900				Good	-0.07	1.00	DebrisLight	MEAS	2	right relief	BRDS	QSCMM	VPAA	5210	222	1910	2.72	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	333	2014-04-09 11:43:58	CDT	Yes	arg rvs	USGS	16.52	14900				Good	-0.07	1.00	DebrisLight	MEAS	3	main	BRDS	QSCMM	VPAA	5950	208	2280	2.61	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	334	2014-05-12 12:00:00	CDT	Yes	rvs brr	USGS	8.23	265				Fair	-0.01	1.80	Clear	MEAS	1	main	BRDS	QSCMM	VPAA	265	88.0	923	0.29	SOFT	SAND	UNEV	unkn	UNEV	UNFM	ATGA	
USGS	02481880	335	2014-07-09 09:37:12	CDT	Yes	arg	USGS	4.92	33.9				Fair			ScourControlChanged	MEAS	1	main	BRDS	QSCMM	VPAA	33.9	78.0	635	0.05	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	336	2014-09-02 14:55:00	CDT	Yes	brr	USGS	4.26	6.35				Good	-0.02	0.50	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VADV	6.35	19.0	18.4	0.35	FIRM	SAND	UNEV	unkn	EVEN	STND	DNST	3000.00
USGS	02481880	337	2014-09-25 12:10:30	CDT	Yes	dkm	USGS	4.72	17.5				Good	-0.02	1.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	17.5	31.0	40.8	0.43	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	02481880	338	2014-10-30 14:06:00	CDT	Yes	rvs	USGS	4.02	3.93				Good	0.00	0.90	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VADV	3.93	23.0	21.5	0.18	SOFT	SAND	UNEV	unkn	UNEV	UNFM	DNST	4000.00
USGS	02481880	339	2014-12-16 08:30:00	CST	Yes	rvs	USGS	4.75	17.7				Good	-0.01	0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	17.7	32.0	37.7	0.47	SOFT	SAND	UNEV	unkn	EVEN	UNFM	DNST	5000.00
USGS	02481880	340	2015-02-18 11:40:00	CST	Yes	arg rvs	USGS	9.06	383				Fair	0.01	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	383	80.0	909	0.42	FIRM	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	341	2015-04-15 11:12:25	CDT	Yes	rvs	USGS	7.82	225				Good	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	225	104	900	0.25	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	342	2015-05-13 12:39:30	CDT	Yes	jme	USGS	5.13	32.0				Fair	-0.01	1.00	Unspecifed	MEAS	1	main	WADE	QSCMM	VADV	32.0	27.0	44.6	0.72	FIRM	SAND	UNEV	unkn	UNEV	NSTD	DNST	5000.00
USGS	02481880	343	2015-06-08 11:10:46	CDT	Yes	rvs	USGS	6.36	98.3				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	98.3	88.9	748	0.13	FIRM	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	344	2015-07-22 13:04:00	CDT	Yes	jme	USGS	4.40	10.4				Fair	0.00	1.00	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	10.4	20.0	17.5	0.59	FIRM	SAND	UNEV	unkn	UNEV	UNFM	DNST	3000.00
USGS	02481880	345	2015-08-05 15:17:30	CDT	Yes	brr	USGS	3.95	3.57				Fair	0.00	0.60	ScourControlChanged	MEAS	1	main	WADE	QSCMM	VADV	3.57	19.0	12.4	0.29	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	5000.00
USGS	02481880	346	2015-09-17 12:30:30	CDT	Yes	arg	USGS	3.82	2.06				Poor	0.00	1.00	DebrisModerate	MEAS	1	main	WADE	QSCMM	VADV	2.06	24.0	24.0	0.09	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02481880	347	2015-11-10 11:33:22	CST	Yes	rvs	USGS	7.38	180				Good	0.00	0.20	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	180	84.2	807	0.23	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	02481880	348	2016-01-13 12:54:13	CST	Yes	ARG	USGS	8.68	291				Good			Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	291	79.7	899	0.32	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	02481880	349	2017-04-05 13:12:56	CDT	Yes	ARG/ARD	USGS	15.63	9440				Good			DebrisLight	MEAS	1	RIGHT RELIEF BRIDGE	BRDS	QADCP	VADCP	3320	203	1680	1.97	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UNSP	
USGS	02481880	349	2017-04-05 13:12:56	CDT	Yes	ARG/ARD	USGS	15.63	9440				Good			DebrisLight	MEAS	2	LEFT RELIEF BRIDGE	BRDS	QADCP	VADCP	2490	205	1580	1.57	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UNSP	
USGS	02481880	349	2017-04-05 13:12:56	CDT	Yes	ARG/ARD	USGS	15.63	9440				Good			DebrisLight	MEAS	3	MAIN	BRDS	QADCP	VADCP	3630	198	1930	1.88	SOFT	SAND	EVEN	unkn	EVEN	UNFM	ATGA	0.00
