#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:49:15 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01354083 MOHAWK RIVER AT AMSTERDAM NY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01354083	1	1966-07-26		Yes	hss	USGS		974				Fair			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	974	409	5110	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01354083	2	1967-05-09		Yes	xxs	USGS	30.67	10000				Fair			Clear	UNSP	1	Imported Channel 1	CRAN	unspe	unkno	10000	355	4580	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01354083	3	2015-04-04 11:10:11	EST	Yes	tls/alb	USGS	17.28	26100				Good	0.04		Clear	MEAS	1	main	RC	QADCP	VADCP	26100	505	5760	4.53	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	01354083	4	2015-04-04 11:30:15	EST	Yes	tls/alb	USGS	17.25	26100				Fair			Clear	MEAS	1	main	RC	QADCP	VADCP	26100	520	6050	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	01354083	5	2015-04-08 10:53:01	EST	Yes	tls/jaa	USGS	14.34	14300				Fair			Clear	MEAS	1	main	RC	QADCP	VADCP	14300	490	4380	3.28	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	01354083	6	2015-04-24 11:21:21	EST	No	tls/alb	USGS	20.18	14700				Fair	0.01		Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	14700	562	7940	1.85	FIRM	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	01354083	7	2015-05-14 13:43:29	EST	No	tls/alb	USGS	20.10	1580				Fair			Clear	MEAS	1	mian	MBOT	QADCP	VADCP	1580	534	7240	0.22	SOFT	silt	EVEN	unkn	UNSP	UNFM	ATGA	
USGS	01354083	8	2015-06-17 11:05:47	EST	Yes	BJZ/TLS	USGS	20.01	7970				Fair	0.20		Clear	MEAS	1	main	MBOT	QADCP	VADCP	7970	645	8480	0.94	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	01354083	9	2015-06-24 12:09:50	EST	Yes	km/TLS	USGS	20.61	4680				Fair	0.01		Clear	MEAS	1	main	MBOT	QADCP	VADCP	4680	564	8080	0.58	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	01354083	10	2015-07-01 10:47:55	EST	Yes	aaj/TLS	USGS	21.67	15500				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	15500	466	7370	2.11	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	50.00
USGS	01354083	11	2015-08-18 12:42:14	EST	Yes	tls	USGS	19.65	1220				Fair	0.06		Clear	MEAS	1	main	RC	QADCP	VADCP	1220	478	7020	0.17	SOFT	silt	EVEN	unkn	UNEV	NSTD	DNST	50.00
USGS	01354083	12	2015-08-28 10:05:46	EST	Yes	tls/lab	USGS	19.63	1430				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1430	562	7520	0.19	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	80.00
USGS	01354083	13	2015-09-09 10:39:04	EST	Yes	tls/lab	USGS	19.90	1130				Poor	0.01		Clear	MEAS	1	main	MBOT	QADCP	VADCP	1130	545	7940	0.14	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	80.00
USGS	01354083	14	2015-09-09 11:59:45	EST	Yes	tls/lab	USGS	19.87	948				Poor	0.02		Clear	MEAS	1	main	MBOT	QADCP	VADCP	948	545	7700	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	80.00
USGS	01354083	15	2015-09-22 09:39:39	EST	Yes	tls/lab	USGS	20.10	1280				Poor	0.01		Clear	MEAS	1	main	MBOT	QADCP	VADCP	1280	524	7440	0.17	SOFT	silt	UNEV	unkn	UNEV	STND	DNST	60.00
USGS	01354083	16	2015-09-22 10:07:16	EST	Yes	tls/lab	USGS	20.11	1250				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1250	530	7430	0.17	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	60.00
USGS	01354083	17	2015-10-26 10:36:42	EST	Yes	tls	USGS	20.79	4920				Fair	0.00		Clear	MEAS	1	main	MBOT	QADCP	VADCP	4920	558	7970	0.62	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	01354083	18	2015-11-18 15:12:06	EST	Yes	tls/alb	USGS		3450				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3450	637	8030	0.43	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	01354083	19	2015-12-22 12:23:04	EST	Yes	tls/jaa	USGS		4390				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	4390	602	4330	1.01	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	01354083	20	2016-02-04 14:40:05	EST	Yes	tls/jaa	USGS	15.21	16700				Fair	0.02		Clear	MEAS	1	main	MBOT	QADCP	VADCP	16700	652	6000	2.79	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	01354083	21	2016-03-25 10:07:09	EST	Yes	tls	USGS	11.09	5520				Good	0.00			MEAS	1	main	MBOT	QADCP	VADCP	5520	464	2950	1.87	SOFT	silt	EVEN	unkn	EVEN	STND	ATGA	
USGS	01354083	22	2016-04-08 10:29:44	EST	Yes	tls	USGS	15.34	17600				Poor	0.00			MEAS	1	main	MBOT	QADCP	VADCP	17600	499	4950	3.56	SOFT	silt	EVEN	unkn	UNEV	STND	ATGA	
USGS	01354083	23	2016-05-09 09:31:26	EST	Yes	tls/km	USGS	20.75	5410				Fair	0.01		Clear	MEAS	1	main	MBOT	QADCP	VADCP	5410	526	7820	0.69	SOFT	silt	EVEN	unkn	UNSP	UNKN	ATGA	
USGS	01354083	24	2016-06-24 12:01:37	EST	Yes	CLG/KDR	USGS	18.45	1200				Poor	0.04		Clear	MEAS	1	main	RC	QADCP	VADCP	1200	484	6190	0.19	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	ATGA	
USGS	01354083	25	2016-07-14 09:18:57	EST	Yes	tls	USGS	19.97	1410				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1410	546	7540	0.19	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	ATGA	
USGS	01354083	26	2016-09-01 09:57:59	EST	Yes	tls/lab	USGS	19.92	1500				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	1500	584	7910	0.19	SOFT	silt	UNEV	unkn	UNEV	UNFM	DNST	200.00
USGS	01354083	27	2016-11-07 11:47:29	EST	Yes	tls/lfs	USGS	20.88	3650				Poor			Clear	MEAS	1	main	MBOT	QADCP	VADCP	3650	613	8670	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	01354083	28	2017-02-23 11:20:36	EST	Yes	tls/lfs	USGS	13.70	11500				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	11500	458	3800	3.02	SOFT	silt	EVEN	unkn	UNSP	UNFM	ATGA	0.00
USGS	01354083	29	2017-02-26 09:26:17	EST	Yes	tls/lfs	USGS	20.43	44100				Fair	0.07		Clear	MEAS	1	main	RC	QADCP	VADCP	44100	490	7280	6.06	SOFT	silt	EVEN	unkn	UNSP	STND	ATGA	0.00
USGS	01354083	30	2017-04-05 13:11:41	EST	Yes	tls/tfh	USGS	21.70	51200				Fair	0.13		Clear	BYPS	1	main	BRDS	QADCP	VADCP	50600	379	6040	8.38	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	600.00
