#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:35:31 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02312558 WITHLACOOCHEE RIVER AT NOBLETON, FL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02312558	2	1981-04-01		Yes	WA	USGS	39.64	28.0				Unspecified				UNSP	1	Imported Channel 1	OTHR	other		28.0				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	3	1981-04-14		Yes	WA	USGS	39.20	17.3				Fair				UNSP	1	Imported Channel 1	WADE	unspe	unkno	17.3			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	16	2004-03-16 13:06:00	EST	Yes	KMH	USGS	40.74	569				Fair	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	569	153	1700	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	17	2004-05-25 10:16:00	EDT	Yes	DLF	USGS	38.37	102				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	102	181	1380	0.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	18	2004-07-02 15:15:00	EDT	Yes	DLF	USGS	38.43	158				Unspecified	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	158				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	19	2004-09-09 15:44:00	EDT	Yes	DLK/DKY	USGS	44.00	2080				Good	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2080	173	2370	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	20	2004-09-16 11:06:00	EDT	Yes	DLF/WSM	USGS	45.26	3340				Good			DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3340	198	2740	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	21	2004-10-01 11:10:00	EDT	Yes	DLF/RJD	USGS	46.08	4210				Good	-0.02	0.50	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4210	189	2720	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	22	2004-12-16 10:02:00	EST	Yes	DLF/WSM	USGS	40.31	364				Poor	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	364	163	1730	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	23	2005-02-15 11:14:00	EST	Yes	MRD	USGS	39.59	210				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	210	161	1620	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	24	2005-03-29 10:12:00	EST	Yes	DLF/WSM	USGS	40.14	290				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	290	163	1740	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	25	2005-04-18 17:24:00	EDT	Yes	DLF/RJD	USGS	39.75	170				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	170	160	1740	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	26	2005-06-14 17:22:00	EDT	Yes	DKY	USGS	39.88	206				Unspecified	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	206	169	1700	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	27	2005-08-04 15:38:00	EDT	Yes	DKY/WSM	USGS	42.68	1130				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1130	171	2180	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	28	2005-10-14 14:30:00	EDT	Yes	DLF/WSM	USGS	40.30	379				Poor	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	379	193	1930	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	29	2005-12-14 10:12:00	EST	Yes	DLF	USGS	40.42	411				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	411	166	1820	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	30	2006-02-10 11:12:00	EST	Yes	DLF/WSM	USGS	40.30	417				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	417	161	1760	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	31	2006-04-19 13:05:00	EDT	Yes	BRL/JTT	USGS	38.26	62.9				Fair	-0.01	0.50		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	62.9	60.0	69.3	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	32	2006-08-17 17:02:00	EDT	Yes	DLF/WSM	USGS	37.22	20.3				Good	0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	20.3	35.8	20.5	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	33	2006-09-06 12:44:00	EDT	Yes	EJD/WSW	USGS	37.83	31.4				Poor	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	31.4	32.0	41.2	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	34	2006-11-07 15:00:00	EST	Yes	EJD	USGS	37.60	15.7				Fair	0.04	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	15.7	50.0	37.3	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	35	2007-01-09 13:11:00	EST	Yes	EJD	USGS	37.38	12.7				Poor	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	12.7	43.0	28.2	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	36	2007-03-14 12:45:00	EDT	Yes	EJD	USGS	36.79	2.79				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	2.79	22.5	7.19	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	37	2007-06-04 13:31:00	EDT	Yes	PJH	USGS	35.13	0.00				Poor	0.00	2.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	0.00	20.6	9.77	0.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	38	2007-06-04 13:49:00	EDT	Yes	PJH	USGS	35.13	0.00				Poor	0.00	2.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	0.00	20.6	10.1	-0.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	39	2007-08-23 15:30:00	EDT	Yes	PJH	USGS	37.53	22.8				Good	-0.02	5.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	22.8	31.1	65.2	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	40	2007-08-23 16:30:00	EDT	Yes	PJH	USGS	37.53	22.9				Good	-0.02	5.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	22.9	30.8	64.1	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	41	2007-08-23 17:08:00	EDT	Yes	PJH	USGS	37.53	22.8				Good	-0.02	5.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	22.8	30.0	69.8	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	42	2007-10-11 15:55:00	EDT	Yes	PJH	USGS	38.42	55.1				Good	0.00	2.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	55.1	66.0	91.0	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	43	2007-10-11 16:28:00	EDT	Yes	PJH	USGS	38.42	52.9				Good	0.00	2.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	52.9	67.2	81.8	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	44	2007-12-04 16:01:00	EST	Yes	PJH/SEA	USGS	38.44	20.4				Fair	0.00	2.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	20.4	64.7	95.0	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	45	2007-12-04 16:15:00	EST	Yes	PJH/SEA	USGS	38.44	21.7				Fair	0.00	2.40	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	21.7	75.1	91.3	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	46	2008-02-12 13:19:00	EST	Yes	PJH/SEA	USGS	38.86	47.5				Poor			DebrisHeavy	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	47.5	140	1550	0.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	47	2008-04-02 10:57:00	EDT	Yes	PJH/SEA	USGS	39.30	90.7				Poor	0.00	0.90	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	90.7	147	1620	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	48	2008-04-24 15:52:00	EDT	Yes	PJH	USGS	40.03	211				Poor	0.00	0.90	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	211	151	1740	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	49	2008-05-15 13:24:00	EDT	Yes	PJH/SEA	USGS	38.57	27.3				Fair	0.00	1.10	DebrisModerate	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	27.3	73.2	136	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	50	2008-07-09 13:13:00	EDT	Yes	PJH	USGS	38.32	7.52				Poor	0.00	3.20	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	7.52	63.5	86.0	0.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	51	2008-07-09 14:42:00	EDT	Yes	PJH	USGS	38.32	7.04				Poor	0.00	3.20	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	7.04	63.5	85.5	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	52	2008-09-10 13:08:00	EDT	Yes	PJH	USGS	38.99	58.2				Poor	0.00	1.70	DebrisHeavy	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	58.2	147	1580	0.04	SOFT	SAND	UNEV	unkn	UNEV	UNSP	UPST	40.00
USGS	02312558	53	2008-11-06 10:43:00	EST	Yes	PJH/PJR	USGS	38.49	7.97				Poor	0.00	4.00	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	7.97	64.7	97.2	0.08	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	54	2008-12-16 11:40:00	EST	Yes	PJH	USGS	38.33	2.46				Poor	0.00	2.10	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	2.46	63.6	89.2	0.03	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	55	2009-02-19 12:10:00	EST	Yes	PJH	USGS	37.46	-2.40				Poor	0.01	1.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	-2.40	49.4	39.2	-2.40	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	56	2009-04-29 18:08:00	EDT	Yes	PJH/GSG	USGS	34.77	0.00				Excellent	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	other		0.00				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02312558	57	2009-06-09 17:25:00	EDT	Yes	PJH	USGS	38.30	83.3				Fair	0.01	1.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	83.3	60.9	73.9	1.13	FIRM	SAND	EVEN	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	58	2009-06-11 08:46:00	EDT	Yes	PJH	USGS	38.46	97.3				Fair	0.02	1.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	97.3	62.1	84.8	1.15	FIRM	SAND	EVEN	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	59	2009-07-16 13:47:00	EDT	Yes	PJH/PJR	USGS	41.14	575				Fair	0.00	1.10	DebrisModerate	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	575	151	1910	0.30	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	50.00
USGS	02312558	60	2009-07-24 15:38:00	EDT	Yes	PJH	USGS	41.38	660				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	660				FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	75.00
USGS	02312558	61	2009-08-06 06:53:00	EDT	Yes	PJH/SEA	USGS	41.01	511				Fair	0.01	1.00	DebrisLight	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	511				FIRM	SAND	EVEN	unkn	EVEN	UNSP	UPST	75.00
USGS	02312558	62	2009-10-08 11:22:00	EDT	Yes	PJH	USGS	39.31	158				Poor	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	158	154	1660	0.10	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	75.00
USGS	02312558	63	2010-01-07 13:21:00	EST	Yes	PJH	USGS	37.97	34.0				Fair	0.00	2.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	34.0	56.5	59.6	0.57	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	64	2010-01-07 13:22:00	EST	Yes	PJH	USGS	37.97	33.4				Fair	0.00	2.00	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	33.4	56.5	59.3	0.56	FIRM	SAND	UNEV	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	65	2010-03-19 13:55:30	EDT	Yes	PJH	USGS	40.36	546				Poor	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	546	158	1830	0.30	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	75.00
USGS	02312558	66	2010-04-08 14:16:00	EDT	Yes	PJH/SEA	USGS	41.32	814				Fair	0.01	0.50	DebrisLight	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	814	156	2000	0.41	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	50.00
USGS	02312558	67	2010-04-22 13:20:00	EDT	Yes	PJH/SEA	USGS	40.20	375				Poor	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	375	150	1780	0.21	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	75.00
USGS	02312558	68	2010-06-29 09:29:30	EDT	Yes	PJH	USGS	37.46	54.3				Good	-0.01	0.70	Unspecifed	MEAS	1	MAIN CHANNEL	WADE	QSCMM	VADV	54.3	46.5	36.4	1.49	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	1000.00
USGS	02312558	69	2010-06-29 10:22:30	EDT	Yes	PJH	USGS	37.46	54.0				Good	-0.01	0.60	Unspecifed	MEAS	1	Channel 1	WADE	QSCMM	VADV	54.0	46.5	37.4	1.44	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	1000.00
USGS	02312558	70	2010-06-29 11:43:30	EDT	Yes	PJH	USGS	37.46	50.6				Fair	-0.01	0.60	Unspecifed	MEAS	1	Channel 1	MBOT	QADCP	VADCP	50.6	49.7	186	0.27	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	950.00
USGS	02312558	71	2010-06-29 13:33:00	EDT	Yes	PJH	USGS	37.46	51.2				Fair	-0.01	0.30	Unspecifed	MEAS	1	Channel 1	MBOT	QADCP	VADCP	51.2	49.6	178	0.29	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	950.00
USGS	02312558	72	2010-07-22 14:46:00	EDT	Yes	PJH	USGS	38.64	205				Poor	0.00	0.30	DebrisLight	MEAS	1	MAIN CHANNEL	MBOT	QADCP	VADCP	205	148	1550	0.13	FIRM	SAND	UNEV	unkn	UNEV	UNSP	UPST	50.00
USGS	02312558	73	2010-08-04 20:39:30	EDT	Yes	PJH	USGS	38.05	98.7				Poor	0.00	0.60	DebrisLight	MEAS	1	MAIN CHANNEL AT BRIDGE	MBOT	QADCP	VADCP	98.7	145	1460	0.07	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	75.00
USGS	02312558	74	2010-08-06 07:46:00	EDT	Yes	PJH	USGS	38.00	77.8				Poor	0.00	0.80	DebrisLight	MEAS	1	Channel 1	WADE	QSCMM	VADV	77.8	54.9	65.3	1.19	FIRM	SAND	EVEN	unkn	UNEV	UNSP	DNST	1000.00
USGS	02312558	75	2010-08-06 09:20:00	EDT	Yes	PJH	USGS	38.00	95.4				Poor	0.00	0.50	DebrisLight	MEAS	1	MAIN CHANNEL AT BRIDGE	MBOT	QADCP	VADCP	95.4	141	1390	0.07	FIRM	SAND	EVEN	unkn	UNEV	UNSP	UPST	75.00
USGS	02312558	76	2010-10-05 11:34:00	EDT	Yes	PJH	USGS	38.62	150				Poor	0.00	0.30	DebrisModerate	MEAS	1	MAIN CHANNEL	MBOT	QADCP	VADCP	150	137	1480	0.10	FIRM	SAND	UNEV	unkn	UNEV	NSTD	UPST	75.00
USGS	02312558	77	2010-12-08 08:24:30	EST	Yes	BDJ/PJH	USGS	36.87	16.3				Fair	0.00	0.60	Unspecifed	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	16.3	29.5	13.6	1.20	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	1200.00
USGS	02312558	78	2011-02-02 14:30:00	EST	Yes	BDJ	USGS	37.43	53.5				Fair	0.00	0.60	DebrisLight	MEAS	1	Channel 1	WADE	QSCMM	VADV	53.5	39.0	32.6	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1200.00
USGS	02312558	79	2011-03-22 13:45:00	EDT	Yes	BDJ/REJ	USGS	37.08	13.4				Fair	0.00	0.60		MEAS	1	Channel 1	WADE	QSCMM	VADV	13.4	38.0	24.7	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1200.00
USGS	02312558	80	2011-04-19 09:37:30	EDT	Yes	BDJ/TRL	USGS	41.30	794				Fair	-0.10	0.60		MEAS	1	Imported Channel 1	BRUS	QADCP	VADCP	794	161	1800	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	50.00
USGS	02312558	81	2011-06-01 15:59:00	EDT	Yes	BDJ	USGS	37.30	39.9				Fair	0.01	0.50		MEAS	1	channel 1	WADE	QSCMM	VADV	39.9	41.0	30.2	1.32	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	1200.00
USGS	02312558	82	2011-08-02 14:45:00	EDT	Yes	BDJ/PJH	USGS	38.36	118				Poor	0.00	0.30	DebrisLight	MEAS	1	Channel 1	BRUS	QADCP	VADCP	118	150	1480	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	50.00
USGS	02312558	83	2011-10-04 13:34:30	EDT	Yes	BDJ/PJH	USGS	39.05	166				Poor	0.00	0.30	DebrisLight	MEAS	1	channel 1	BRUS	QADCP	VADCP	166	152	1570	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	30.00
USGS	02312558	84	2011-12-19 13:06:00	EST	Yes	BDJ/CNM	USGS	37.77	47.3				Poor	0.00	0.30	DebrisModerate	MEAS	1	channel 1	BRUS	QADCP	VADCP	47.3	143	1330	0.04	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	40.00
USGS	02312558	85	2012-01-31 12:38:30	EST	Yes	BDJ	USGS	37.01	18.7				Fair	0.00	0.80	DebrisLight	MEAS	1	channel 1	WADE	QSCMM	VADV	18.7	39.0	22.1	0.85	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	1200.00
USGS	02312558	86	2012-04-04 09:12:30	EDT	Yes	BDJ	USGS	36.47	0.50				Poor	0.00	0.30	VegetationLight	MEAS	1	channel 1	WADE	QSCMM	VPYG	0.50	21.5	1.75	0.29	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	1200.00
USGS	02312558	87	2012-06-05 10:50:30	EDT	Yes	BDJ	USGS	35.53	0.00				Excellent	0.00	0.00	NoFlow	MEAS	1	channel 1	WADE	QSCMM	VPYG	0.00	0.00	0.01		UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	1000.00
USGS	02312558	88	2012-06-12 12:24:00	EDT	Yes	BDJ	USGS	36.95	4.89				Poor	0.00	0.60	DebrisHeavy	MEAS	1	channel 1	WADE	QSCMM	VADV	4.89	44.0	21.7	0.23	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	1100.00
USGS	02312558	89	2012-07-17 09:45:00	EDT	Yes	BDJ/NY	USGS	41.60	878				Fair	0.00	0.80	DebrisModerate	MEAS	1	channel 1	BRUS	QADCP	VADCP	878	165	1860	0.47	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	35.00
USGS	02312558	90	2012-08-03 12:13:16	EDT	Yes	NKY/EMW	USGS	41.56	803				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Main	BRUS	QADCP	VADCP	803	163	1870	0.43	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	10.00
USGS	02312558	91	2012-08-28 11:37:00	EDT	Yes	nky	USGS	42.21	1160				Poor	0.00	0.40	DebrisModerate	MEAS	1	Main	BRDS	QADCP	VADCP	1160	168	1930	0.60	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	10.00
USGS	02312558	92	2012-10-04 19:58:00	EDT	Yes	nky	USGS	41.62	843				Poor	0.02	0.30	VegetationHeavy	MEAS	1	main	BRUS	QADCP	VADCP	843	168	1920	0.44	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	60.00
USGS	02312558	93	2012-12-14 11:24:00	EST	Yes	nky	USGS	38.69	155				Poor	0.00	0.60	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	155	153	1380	0.11	SOFT	silt	EVEN	unkn	UNEV	STND	DNST	10.00
USGS	02312558	94	2013-02-12 16:11:17	EST	Yes	nky	USGS	38.04	101				Poor	0.00	0.40	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	101	158	1260	0.08	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	10.00
USGS	02312558	95	2013-04-08 12:35:49	EDT	Yes	nky	USGS	37.79	80.3				Fair	0.00	0.60	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	80.3	164	1550	0.05	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	02312558	96	2013-06-10 12:02:40	EDT	Yes	nky	USGS	37.95	88.8				Fair	0.00	0.30	DebrisModerate	MEAS	1	Main	MBOT	QADCP	VADCP	88.8	159	1420	0.06	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	02312558	97	2013-07-30 12:13:27	EDT	Yes	nky	USGS	40.01	337				Poor	0.00	0.60	VegetationHeavy	MEAS	1	main	MBOT	QADCP	VADCP	337	168	1870	0.18	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	75.00
USGS	02312558	98	2013-10-23 14:24:28	EDT	Yes	nky	USGS	40.65	453				Fair	0.00	0.50	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	453	180	2020	0.22	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	02312558	99	2013-12-18 16:20:07	EST	Yes	nky	USGS	38.86	125				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	125	156	1410	0.09	SOFT	silt	UNEV	unkn	EVEN	NSTD	ATGA	
USGS	02312558	100	2014-02-13 15:48:00	EST	Yes	nky	USGS	39.05	101				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	101	161	1450	0.07	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	02312558	101	2014-04-03 11:05:12	EDT	Yes	nky	USGS	39.53	184				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	184	159	1530	0.12	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	5.00
USGS	02312558	102	2014-06-11 15:30:04	EDT	Yes	nky	USGS	39.33	79.0				Poor	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	79.0	164	1500	0.05	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	10.00
USGS	02312558	103	2014-08-08 11:03:29	EDT	Yes	nky	USGS	41.32	742				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	742	173	1790	0.42	SOFT	silt	EVEN	unkn	UNSP	NSTD	ATGA	
USGS	02312558	104	2014-10-06 14:24:23	EDT	Yes	NKY/EH	USGS	40.40	419				Poor	0.01	0.50	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	419	187	1980	0.21	SOFT	silt	EVEN	unkn	EVEN	NSTD	UPST	200.00
USGS	02312558	105	2014-12-04 17:39:03	EST	Yes	NKY/CMG	USGS	41.70	1030				Fair	0.00	0.20	DebrisHeavy	MEAS	1	main	BRDS	QADCP	VADCP	1030	170	1860	0.55	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	02312558	106	2015-02-06 11:03:48	EST	Yes	NKY/CMG	USGS	40.36	390				Fair	0.00	0.30	Clear	MEAS	1	main	RC	QADCP	VADCP	390	175	2000	0.20	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	02312558	107	2015-04-02 09:53:48	EDT	Yes	NKY	USGS	39.98	304				Poor	-0.01	0.30	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	304	162	1560	0.19	SOFT	silt	UNEV	unkn	UNEV	NSTD	UPST	200.00
USGS	02312558	108	2015-06-11 11:14:40	EDT	Yes	NKY/WPM	USGS	38.16	82.5				Fair	0.00	0.50	Clear	MEAS	1	main	MBOT	QADCP	VADCP	82.5	161	1530	0.05	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	120.00
USGS	02312558	109	2015-08-13 11:25:30	EDT	Yes	NKY	USGS	41.72	1120				Fair	0.00	0.20	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	1120	164	1830	0.61	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	10.00
USGS	02312558	110	2015-09-02 11:51:14	EDT	Yes	nky/vjb	USGS	43.27	1940				Poor	0.00	0.20	DebrisModerate	MEAS	1	meas	MBOT	QADCP	VADCP	1940	162	1670	1.17	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	02312558	111	2015-10-13 11:34:01	EDT	Yes	nky/aeo	USGS	41.76	883				Poor	0.00	0.70	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	883	176	2160	0.41	SOFT	silt	EVEN	unkn	EVEN	STND	UPST	60.00
USGS	02312558	112	2015-12-08 13:00:32	EST	Yes	nky	USGS	39.43	234				Poor	0.00	0.20	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	234	162	1490	0.16	SOFT	silt	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	02312558	113	2016-02-16 10:29:16	EST	Yes	nky	USGS	41.65	1040				Fair	0.00	2.00	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1040	178	1870	0.55	SOFT	silt	UNEV	unkn	EVEN	STND	DNST	10.00
USGS	02312558	114	2016-04-11 10:55:22	EDT	Yes	nky	USGS	39.47	304				Poor	0.00	0.20	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	304	155	1530	0.20	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	10.00
USGS	02312558	115	2016-06-17 12:16:49	EDT	Yes	nky	USGS	39.08	311				Poor	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	311	153	1480	0.21	SOFT	silt	EVEN	unkn	UNEV	STND	DNST	10.00
USGS	02312558	116	2016-08-05 15:31:09	EDT	Yes	NKY	USGS	38.86	240				Poor	0.00	2.00	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	240	154	1440	0.17	SOFT	silt	UNEV	unkn	UNEV	NSTD	DNST	7.00
USGS	02312558	117	2016-10-12 15:58:28	EDT	Yes	NKY	USGS	41.22	868				Poor	0.00	0.20	VegetationLight	MEAS	1	main	BRDS	QADCP	VADCP	868	163	1810	0.48	SOFT	silt	UNEV	unkn	EVEN	STND	DNST	5.00
USGS	02312558	118	2016-11-30 15:56:03	EST	Yes	NKY/PLM	USGS	38.53	157				Fair	0.00	0.20	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	157	162	1730	0.09	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	200.00
USGS	02312558	119	2017-02-16 11:33:03	EST	Yes	PLM	USGS	37.88	73.6				Fair	0.00	0.20	Clear	MEAS	1	MAIN	BRDS	QADCP	VADCP	73.6	144	1280	0.06	SOFT	silt	UNEV	unkn	EVEN	UNFM	ATGA	
USGS	02312558	120	2017-04-06 11:30:35	EDT	Yes	PLM	USGS	37.53	35.5				Poor	0.00	0.40	DebrisLight	MEAS	1	MAIN	BRDS	QADCP	VADCP	35.5	140	1210	0.03	SOFT	silt	UNEV	unkn	EVEN	UNFM	ATGA	0.00
