#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:35:23 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02310800 WITHLACOOCHEE RIVER NR EVA, FLA.
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02310800	1	1958-07-22		Yes	EKN	USGS	3.98	19.0				Poor	-0.03	3.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.0	26.0	59.4	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	2	1958-08-19		Yes	EKN	USGS	3.23	2.81				Poor	0.00	2.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.81	22.0	38.1	0.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	3	1958-09-16		Yes	EKN	USGS	3.11	2.29				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.29	12.0	8.47	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	4	1958-10-14		Yes	EKN	USGS	2.80	0.46				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.46	7.00	2.61	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	5	1958-11-12		Yes	EKN	USGS	4.02	23.1				Fair	-0.02	5.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.1	27.0	63.0	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	6	1958-12-09		Yes	EKN	USGS	3.34	3.25				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.25	11.0	7.50	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	7	1959-01-08		Yes	EWM	USGS	4.90	158				Poor	0.00	2.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	158	93.0	153	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	8	1959-02-03		Yes	EKN	USGS	4.48	63.0				Fair	0.00	2.80		MEAS	1	Imported Channel 1	UNSP	other		63.0				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	9	1959-03-03		Yes	EKN	USGS	4.87	121				Fair	0.00	3.00		MEAS	1	Imported Channel 1	UNSP	other		121				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	10	1959-03-18		Yes	EKN	USGS	5.78	667				Poor	0.00	4.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	667	245	730	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	11	1959-03-24		Yes	EKN	USGS	5.99	736				Fair	0.00	4.80		MEAS	1	Imported Channel 1	UNSP	other		736				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	12	1959-04-28		Yes	EKN	USGS	5.50	346				Fair	0.00	5.10		MEAS	1	Imported Channel 1	UNSP	other		346				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	13	1959-05-26		Yes	EKN	USGS	4.24	45.6				Good	0.00	3.60		MEAS	1	Imported Channel 1	UNSP	other		45.6				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	14	1959-06-22		Yes	EKN	USGS	5.97	600				Fair	0.00	3.50		MEAS	1	Imported Channel 1	UNSP	other		600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	15	1959-07-22		Yes	EKN	USGS	5.66	409				Fair	-0.01	5.80		MEAS	1	Imported Channel 1	UNSP	other		409				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	16	1959-08-18		Yes	RWS	USGS	5.83	441				Fair	0.00	4.40		MEAS	1	Imported Channel 1	UNSP	other		441				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	17	1959-09-15		Yes	EKN	USGS	5.38	309				Fair	0.00	4.50		MEAS	1	Imported Channel 1	UNSP	other		309				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	18	1959-10-14		Yes	EKN	USGS	5.21	232				Fair	0.00	3.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	232	145	573	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	19	1959-11-10		Yes	EKN	USGS	5.18	171				Fair	-0.01	4.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	171	42.0	140	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	20	1959-12-09		Yes	RDR	USGS	4.39	51.9				Good	0.00	1.80		MEAS	1	Imported Channel 1	UNSP	other		51.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	21	1960-01-05		Yes	EKN	USGS	4.41	48.6				Fair	0.00	2.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	48.6	30.5	46.8	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	22	1960-02-01		Yes	EKN	USGS	4.30	44.2				Fair	0.00	2.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.2	16.0	37.9	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	23	1960-03-19		Yes	PWP/RSC	USGS	6.69	1810				Fair	-0.02	4.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1810	350	1070	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	24	1960-05-24		Yes	EKN	USGS	3.71	10.5				Good	0.00	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.5	18.0	24.7	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	25	1960-07-19		Yes	KWC	USGS	4.63	70.1				Good	0.01	4.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	70.1	28.0	50.2	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	26	1960-09-08		Yes	PRA	USGS	4.96	147				Good	0.00	2.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	147			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	27	1960-09-12		Yes	PRA	USGS	6.46	1090				Fair	0.03	6.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1090			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	28	1960-09-21		Yes	PRA	USGS	6.33	642				Good	0.00	5.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	642			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	29	1960-10-04		Yes	PRA	USGS	5.88	369				Good	-0.01	4.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	369			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	30	1960-11-01		Yes	PRA	USGS	4.99	149				Good	0.00	3.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	149	161	386	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	31	1960-11-30		Yes	PRA	USGS	4.27	38.2				Good	0.00	3.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.2	29.0	69.5	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	32	1961-01-04		Yes	PRA	USGS	4.06	23.6				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.6	29.0	64.0	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	33	1961-01-30		Yes	PRA	USGS	4.14	25.5				Good	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		25.5				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	34	1961-02-28		Yes	PRA	USGS	4.14	27.3				Good	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	27.3	27.0	62.8	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	35	1961-03-28		Yes	PRA	USGS	4.15	23.1				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.1	30.0	65.5	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	36	1961-03-29		Yes	PRA	USGS	4.10	20.2				Good	0.00	0.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.2	29.0	63.0	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	37	1961-04-25		Yes	PRA	USGS	3.21	2.37				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.37	35.0	19.1	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	38	1961-05-11		Yes	PRA	USGS	2.98	0.84				Fair	-0.01	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.84	12.0	8.20	0.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	39	1961-05-23		Yes	PRA	USGS	2.73	0.18				Fair	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.18	9.50	4.30	0.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	40	1961-06-22		Yes	PRA	USGS	3.38	3.95				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.95	16.0	6.90	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	41	1961-07-17		Yes	PRA	USGS	3.49	4.98				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.98	26.0	43.8	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	42	1961-08-14		Yes	RBS	USGS	2.99	0.85				Fair	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.85	6.50	1.70	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	43	1961-09-11		Yes	RBS	USGS	3.80	7.78				Fair	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.78	32.0	59.6	0.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	44	1961-09-14		Yes	RBS	USGS	3.72	7.20				Fair	-0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.20	17.0	23.3	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	45	1961-10-02		Yes	RBS	USGS	3.21	1.96				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.96	24.0	23.6	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	46	1961-10-30		Yes	RBS	USGS	3.38	2.93				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.93	18.0	7.40	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	47	1961-11-27		Yes	RBS	USGS	2.96	0.79				Fair	-0.01	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.79	6.00	1.80	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	48	1961-12-26		Yes	RBS	USGS	3.18	1.67				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.67	10.0	4.70	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	49	1962-01-22		Yes	RBS	USGS	3.20	2.22				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.22	11.0	5.10	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	50	1962-02-26		Yes	RBS	USGS	3.05	1.28				Fair	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.28	7.00	2.80	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	51	1962-03-27		Yes	RBS	USGS	3.78	10.7				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.7	27.0	48.1	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	52	1962-05-02		Yes	RBS	USGS	2.79	0.31				Good	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.31	3.00	0.68	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	53	1962-06-18		Yes	RBS	USGS	4.50	54.6				Poor	-0.01	1.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.6	29.0	74.0	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	54	1962-07-16		Yes	RBS	USGS	3.85	10.7				Poor	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.7	27.0	53.0	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	55	1962-09-11		Yes	RBS	USGS	4.16	21.3				Fair	0.05	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.3	28.0	64.0	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	56	1962-10-30		Yes	KWC	USGS	3.62	6.46				Poor	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.46	25.0	40.7	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	57	1962-12-21		Yes	JLB	USGS	3.35	3.67				Poor	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.67	37.0	21.1	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	58	1963-02-12		Yes	JLB	USGS	4.53	60.9				Fair	0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	60.9	27.0	66.0	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	59	1963-03-07		Yes	JLB	USGS	4.99	185				Poor	0.00	1.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	185	96.0	167	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	60	1963-04-11		Yes	JLB	USGS	3.48	6.69				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	6.69	28.0	20.6	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	61	1963-05-09		Yes	RBS	USGS	3.11	1.78				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.78	8.00	4.35	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	62	1963-06-05		Yes	JLB	USGS	3.28	3.62				Fair	-0.01	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.62	27.0	16.8	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	63	1963-06-24		Yes	WMW	USGS	3.28	4.48				Poor	0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.48	23.0	16.5	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	64	1963-08-06		Yes	DCC	USGS	4.18	29.8				Fair	-0.01	1.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.8	26.0	45.4	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	65	1963-09-16		Yes	KWC	USGS	3.34	4.63				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.63	14.0	7.94	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	66	1963-11-04		Yes	DCC	USGS	3.28	3.80				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.80	23.0	21.2	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	67	1963-12-17		Yes	KWC	USGS	3.99	21.3				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.3	25.0	37.3	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	68	1964-02-14		Yes	KWC	USGS	5.07	151				Poor	0.00	3.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	151	37.0	80.6	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	69	1964-04-07		Yes	DCC	USGS	4.78	88.4				Poor	-0.01	2.40		MEAS	1	Imported Channel 1	UNSP	other		88.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	70	1964-06-02		Yes	KWC	USGS	3.07	1.62				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.62	6.50	2.52	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	71	1964-07-31		Yes	HCR	USGS	3.52	5.92				Fair	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.92	27.0	52.4	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	72	1964-09-23		Yes	PEM	USGS	5.61	387				Poor	-0.02	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	387	320	636	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	73	1964-11-17		Yes	KWC	USGS	3.32	4.89				Unspecified	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.89	11.5	13.9	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	74	1965-01-13		Yes	HCR	USGS	3.31	4.78				Poor	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.78	26.0	57.6	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	75	1965-02-23		Yes	HCR	USGS	3.44	5.49				Fair	0.01	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.49	27.0	61.2	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	76	1965-04-05		Yes	DCC	USGS	3.28	3.70				Poor	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.70	25.0	58.0	0.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	77	1965-05-17		Yes	HCR	USGS	2.44	0.05				Poor	0.00	0.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.05	1.20	0.15	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	78	1965-06-28		Yes	HCR	USGS	3.77	19.6				Poor	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.6	38.0	62.1	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	79	1965-08-16		Yes	HCR	USGS	5.45	365				Poor				MEAS	1	Imported Channel 1	UNSP	other		365				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	80	1965-10-04		Yes	HCR	USGS	4.23	41.6				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	41.6	28.0	80.6	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	81	1965-11-15		Yes	HCR	USGS	3.93	22.3				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.3	26.0	70.2	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	82	1966-01-03		Yes	HCR	USGS	4.09	33.5				Fair				MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.5	27.0	66.8	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	83	1966-02-15		Yes	HCR	USGS	4.37	54.0				Fair				MEAS	1	Imported Channel 1	WADE	unspe	unkno	54.0	28.0	64.2	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	84	1966-04-11		Yes	FLP	USGS	4.17	40.8				Good	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	40.8	36.0	121	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	85	1966-07-05		Yes	FLP	USGS	4.54	78.4				Fair	-0.01	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	78.4	35.0	130	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	86	1966-08-19		Yes	FLP	USGS	4.98	142				Fair	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	142	38.0	138	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	87	1966-09-30		Yes	FLP	USGS	4.95	131				Fair	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	131	28.0	121	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	88	1966-11-07		Yes	ALB	USGS	3.77	17.3				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.3	24.0	54.1	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	89	1966-12-06		Yes	PEM	USGS	3.36	4.93				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.93			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	90	1967-01-03		Yes	ALB	USGS	3.13	1.60				Poor	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.60	12.0	11.3	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	91	1967-02-13		Yes	ALB	USGS	4.14	35.9				Fair	0.00	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.9			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	92	1967-03-27		Yes	ALB	USGS	3.19	2.48				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.48	5.50	3.41	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	93	1967-08-16		Yes	LLB	USGS	3.92	25.5				Poor	-0.04	9.00		MEAS	1	Imported Channel 1	UNSP	other		25.5				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	94	1967-08-29		Yes	LLB	USGS	3.97	26.4				Fair	-0.01	5.50		MEAS	1	Imported Channel 1	UNSP	other		26.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	95	1967-09-07		Yes	LLB	USGS	3.82	16.6				Fair	-0.01	5.00		MEAS	1	Imported Channel 1	UNSP	other		16.6				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	96	1967-09-15		Yes	PWP	USGS	3.52	19.0				Good	0.00	1.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.0			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	97	1967-10-03		Yes	LLB	USGS	4.08	72.3				Fair	0.00	4.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.3			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	98	1967-11-20		Yes	LLB	USGS	2.57	0.09				Good	0.00			MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.09	0.40	0.08	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	99	1968-01-08		Yes	LLB	USGS	2.63	0.17				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.17	2.60	0.47	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	100	1968-02-15		Yes	LLB	USGS	2.45	0.04				Good	0.00	0.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.04	0.20	0.06	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	101	1968-03-29		Yes	LLB	USGS	2.53	0.06				Good	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.06	1.00	0.09	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	102	1968-06-05		Yes	LLB	USGS	3.49	11.4				Fair	0.00	1.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	11.4			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	103	1968-06-18		Yes	LLB	USGS	3.30	12.0				Good	0.05	2.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.0			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	104	1968-08-01		Yes	LLB	USGS	4.52	82.9				Fair	-0.01	3.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.9			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	105	1968-09-20		Yes	LLB	USGS	4.99	136				Fair	-0.01	3.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	136			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	106	1968-11-06		Yes	LLB	USGS	4.44	69.1				Fair	-0.01	2.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.1			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	107	1968-12-19		Yes	LLB	USGS	3.98	23.4				Fair	0.03	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.4			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	108	1969-01-30		Yes	LLB	USGS	3.85	20.6				Fair	-0.01	1.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.6			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	109	1969-03-12		Yes	LLB	USGS	4.36	69.2				Fair	0.00	1.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.2			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	110	1969-04-23		Yes	LLB	USGS	3.93	26.3				Good	0.00	1.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.3			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	111	1969-06-09		Yes	LLB	USGS	2.41	0.01				Good	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.01			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	112	1969-08-13		Yes	LLB	USGS	3.75	30.6				Fair	0.08	2.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.6			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	113	1969-10-01		Yes	LLB	USGS	4.22	87.6				Fair	0.07	1.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	87.6			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	114	1969-10-16		Yes	LLB	USGS	4.34	79.7				Fair	0.00	2.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	79.7			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	115	1969-11-18		Yes	LLB	USGS	4.34	75.8				Good	0.00	2.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	75.8			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	116	1970-01-08		Yes	LLB	USGS	5.17	252				Fair	-0.01	4.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	252			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	117	1970-02-24		Yes	SCO	USGS	4.68	113				Fair	0.00	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	113			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	118	1970-05-02		Yes	SCO	USGS	3.53	5.66				Poor	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.66			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	119	1970-05-07		Yes	SCO	USGS	3.29	2.20				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.20	16.0	35.5	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	120	1970-06-22		Yes	SCO	USGS	3.10	1.51				Fair	0.00	0.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.51	7.20	5.53	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	121	1970-08-05		Yes	SCO/TMH	USGS	3.69	10.3				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.3			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	122	1970-09-23		Yes	SCO	USGS	4.06	36.1				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	36.1			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	123	1970-11-09		Yes	SCO	USGS	3.12	1.51				Poor	0.00	1.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.51			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	124	1971-01-04		Yes	SCO	USGS	3.06	1.76				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.76			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	125	1971-02-17		Yes	SCO	USGS	4.10	36.7				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	36.7			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	126	1971-04-05		Yes	SCO	USGS	3.03	1.72				Fair	0.02	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.72			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	127	1971-07-13		Yes	SCO	USGS	4.08	19.6				Poor	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.6			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	128	1971-08-31		Yes	HGG	USGS	4.17	29.9				Fair	0.00	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	29.9			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	129	1971-10-27		Yes	HGG	USGS	3.44	3.11				Fair	-0.01	0.90		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.11	17.4	21.3	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	130	1971-12-13		Yes	HGG	USGS	3.76	7.27				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.27	20.5	28.2	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	131	1972-01-31		Yes	HGG	USGS	3.26	2.58				Good	0.03	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.58	11.2	11.7	0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	132	1972-03-20		Yes	HGG	USGS	3.05	1.41				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.41	10.1	9.89	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	133	1972-05-08		Yes	HGG/ALB	USGS	3.26	2.35				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.35	11.1	12.5	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	134	1972-06-19		Yes	HGG	USGS	4.60	44.2				Fair	0.05	1.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.2	58.5	158	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	135	1972-06-26		Yes	HGG	USGS	4.10	13.9				Poor	0.00	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13.9	36.5	102	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	136	1972-08-15		Yes	HGG	USGS	3.90	8.14				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.14	15.7	22.3	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	137	1972-09-27		Yes	HGG/DF	USGS	3.66	4.13				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	4.13	13.8	17.8	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	138	1972-11-13		Yes	DF	USGS	2.85	0.25				Poor	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.25	8.50	5.53	0.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	139	1973-01-04		Yes	DF	USGS	4.10	10.3				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.3	22.0	20.0	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	140	1973-02-23		Yes	DF	USGS	4.78	49.1				Poor	0.00	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	49.1	290	336	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	141	1973-04-11		Yes	DF	USGS	4.88	58.3				Poor	0.00	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58.3	298	272	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	142	1973-06-27		Yes	DF	USGS	3.38	2.12				Fair	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.12	13.0	9.89	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	143	1973-07-18		Yes	DF	USGS	2.77	0.10				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.10	8.40	1.72	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	144	1973-08-30		Yes	DF	USGS	3.64	3.51				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.51	13.0	12.9	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	145	1973-10-18		Yes	DF	USGS	4.19	16.6				Good	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.6	18.0	28.8	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	146	1973-11-27		Yes	DF	USGS	3.30	1.53				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.53	13.5	8.37	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	147	1974-01-21		Yes	SCO	USGS	3.87	9.42				Poor	0.00	2.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.42	15.0	19.5	0.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	148	1974-03-25		Yes	SCO	USGS	3.22	1.97				Fair	0.00	1.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.97	13.0	9.71	0.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	149	1974-05-21		Yes	SCO	USGS	2.78	0.30				Good	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.30			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	150	1974-06-26		Yes	SCO	USGS	4.40	39.6				Poor	0.05	3.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	39.6	53.0	124	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	151	1974-06-28		Yes	MJO/ALB	USGS	5.32	146				Fair	0.01	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	146	286	566	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	152	1974-09-04		Yes	SCO	USGS	4.39	27.8				Fair	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	27.8	38.0	101	0.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	153	1974-11-01		Yes	SCO	USGS	3.07	2.64				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.64	12.0	3.74	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	154	1974-12-20		Yes	SCO	USGS	2.94	1.97				Fair	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.97	8.50	3.58	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	155	1975-02-18		Yes	SCO	USGS	2.74	1.78				Fair	0.00	3.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.78	4.80	1.04	0.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	156	1975-04-14		Yes	SCO	USGS	2.03	0.14				Fair	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		0.14				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	157	1975-06-10		Yes	SCO	USGS	2.16	1.39				Fair	0.00	0.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1.39	8.50	4.77	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	158	1975-07-22		Yes	SCO	USGS	4.19	27.5				Poor	0.00	3.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	27.5	58.5	123	0.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	159	1975-09-22		Yes	SCO/LLB	USGS	4.99	116				Poor	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	116	184	467	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	160	1975-11-20		Yes	SCO	USGS	4.16	26.4				Poor	0.00	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	26.4	80.0	229	0.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	161	1976-01-27		Yes	SCO	USGS	2.97	1.23				Fair	0.00	3.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.23	6.50	2.07	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	162	1976-03-23		Yes	SCO	USGS	2.61	0.12				Poor	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.12	2.50	0.27	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	163	1976-05-19		Yes	SCO	USGS	2.34	0.04				Fair	0.00	0.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.04	1.20	0.13	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	164	1976-07-14		Yes	SCO	USGS	4.39	40.2				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	40.2	56.5	118	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	165	1976-09-08		Yes	SCO	USGS	4.84	71.0				Fair	0.00	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	71.0	50.5	124	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	166	1976-11-03		Yes	SCO	USGS	3.64	9.22				Fair	0.06	2.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	9.22	15.8	14.6	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	167	1977-01-12		Yes	SCO	USGS	4.04	16.2				Fair	0.00	5.00		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	16.2	17.0	22.5	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	750.00
USGS	02310800	168	1977-03-15		Yes	SCO	USGS	4.08	16.2				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	16.2	16.0	22.7	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	750.00
USGS	02310800	169	1977-05-04		Yes	SCO	USGS	2.61	0.06				Fair	0.00	0.20		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	0.06	2.00	0.19	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	750.00
USGS	02310800	170	1977-07-06		Yes	SCO	USGS	2.59	0.12				Fair	0.00	0.20		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	0.12	2.20	0.27	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	750.00
USGS	02310800	171	1977-08-31		Yes	SCO	USGS	3.14	3.74				Good	0.00	0.30		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	3.74	13.0	5.19	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	750.00
USGS	02310800	172	1977-10-04		Yes	SCO	USGS	3.65	8.67				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	8.67	16.0	15.1	0.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	750.00
USGS	02310800	173	1978-01-12		Yes	WH	USGS	3.95	14.1				Poor	0.00	2.80		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	14.1				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	800.00
USGS	02310800	174	1978-03-09		Yes	WH	USGS	4.80	102				Poor	0.20	5.00		MEAS	1	Imported Channel 1	BRUS	QSCMM	unkno	102				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	175	1978-04-27		Yes	WH	USGS	3.00	1.74				Fair	-0.01	1.30		MEAS	1	Imported Channel 1	WADE	QSCMM	unkno	1.74	12.0	6.16	0.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	02310800	176	1978-08-18		Yes	WRH	USGS	4.73	60.4				Fair	0.06	4.20		MEAS	1	Imported Channel 1	UNSP	other		60.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	177	1978-10-17		Yes	WRH	USGS	3.00	1.65				Unspecified	0.03	0.80		MEAS	1	Imported Channel 1	UNSP	other		1.65				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	178	1978-12-13		Yes	HGG	USGS	2.61	0.37				Fair	0.00	0.30		MEAS	1	Imported Channel 1	UNSP	other		0.37				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	179	1979-02-13		Yes	GFT/RO	USGS	3.75	9.10				Good	0.01	1.10		MEAS	1	Imported Channel 1	UNSP	other		9.10				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	180	1979-04-20		Yes	GFT	USGS	2.86	0.58				Poor	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		0.58				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	181	1979-06-08		Yes	GFT	USGS	3.08	2.42				Fair	0.00	1.50		MEAS	1	Imported Channel 1	UNSP	other		2.42				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	182	1979-08-03		Yes	GFT	USGS	4.13	17.9				Fair	-0.02	3.00		MEAS	1	Imported Channel 1	UNSP	other		17.9				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	183	1979-09-24		Yes	GFT	USGS	5.67	277				Fair	-0.02	6.00		MEAS	1	Imported Channel 1	UNSP	other		277				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	184	1979-09-29		Yes	GFT/MO	USGS	6.16	612				Fair	-0.01	6.00		MEAS	1	Imported Channel 1	UNSP	other		612				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	185	1979-12-12		Yes	GFT/MO	USGS	4.81	81.1				Fair	0.00	4.50		MEAS	1	Imported Channel 1	UNSP	other		81.1				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	186	1980-01-14		Yes	MO	USGS	4.33	36.3				Poor	0.00	4.90		MEAS	1	Imported Channel 1	UNSP	other		36.3				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	187	1980-03-05		Yes	MO	USGS	4.28	31.8				Good	0.00	0.30		MEAS	1	Imported Channel 1	UNSP	other		31.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	188	1980-04-28		Yes	MJO	USGS	2.78	0.59				Good	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		0.59				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	189	1980-06-30		Yes	MJO	USGS	3.67	7.39				Unspecified	0.00	0.20		MEAS	1	Imported Channel 1	UNSP	other		7.39				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	190	1980-08-21		Yes	MJO	USGS	3.82	8.04				Fair	-0.02	1.80		MEAS	1	Imported Channel 1	UNSP	other		8.04				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	191	1980-12-22		Yes	GFT/MJO	USGS	3.16	1.97				Fair	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		1.97				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	192	1981-10-07		Yes	GFT	USGS	3.35	3.25				Poor	0.00	0.60		MEAS	1	Imported Channel 1	UNSP	other		3.25				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	193	1981-12-03		Yes	GFT	USGS	3.54	6.57				Poor	0.00	1.10		MEAS	1	Imported Channel 1	UNSP	other		6.57				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	194	1982-02-04		Yes	GFT	USGS	3.87	13.4				Poor	0.00	1.40		MEAS	1	Imported Channel 1	UNSP	other		13.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	195	1982-04-19		Yes	GFT	USGS	3.77	12.8				Poor	0.00	2.10		MEAS	1	Imported Channel 1	UNSP	other		12.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	196	1982-06-03		Yes	GFT	USGS	3.46	5.80				Poor	-0.01	0.70		MEAS	1	Imported Channel 1	UNSP	other		5.80				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	197	1982-08-24		Yes	GFT/GWS	USGS	5.67	317				Fair	-0.02	5.50		MEAS	1	Imported Channel 1	UNSP	other		317				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	198	1982-10-15		Yes	GFT/JWP	USGS	4.98	161				Poor	0.00	4.70		MEAS	1	Imported Channel 1	UNSP	other		161				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	199	1982-12-15		Yes	TLT	USGS	4.00	13.2				Fair	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		13.2				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	200	1983-02-16		Yes	TLT	USGS	5.06	190				Unspecified	0.00	3.00		MEAS	1	Imported Channel 1	UNSP	other		190				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	201	1983-04-12		Yes	PK	USGS	5.34	140				Fair	-0.01	2.50		MEAS	1	Imported Channel 1	UNSP	other		140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	202	1983-06-28		Yes	PK	USGS	4.69	37.2				Poor	0.00	1.80		MEAS	1	Imported Channel 1	UNSP	other		37.2				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	203	1983-08-12		Yes	PK	USGS	4.83	123				Poor	0.00	1.90		MEAS	1	Imported Channel 1	UNSP	other		123				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	204	1983-10-03		Yes	PAK/RSG	USGS	4.12	1.84				Poor	0.00	1.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.84	178	345	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	205	1983-12-07		Yes	TLT	USGS	4.18	14.6				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.6	16.7	21.7	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	206	1984-02-06		Yes	TLT/REJ	USGS	4.60	46.8				Poor	0.00	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	46.8			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	207	1984-04-02		Yes	RSG	USGS	4.30	22.0				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.0	17.0	24.3	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	208	1984-07-03		Yes	EPS/TLT	USGS	4.60	43.8				Fair	0.01	3.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.8			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	209	1984-08-17		Yes	TLT/EPS	USGS	5.00	89.0				Poor	0.00	2.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	89.0			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	210	1984-10-10		Yes	TLT	USGS	4.10	12.2				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.2	17.0	12.3	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	211	1984-12-04		Yes	TLT	USGS	3.34	2.00				Poor	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.00	6.00	2.66	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	212	1984-12-04		Yes	TLT	USGS	3.34	2.01				Poor	0.00	0.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.01	6.00	2.56	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	213	1985-01-28		Yes	TLT	USGS	2.95	0.80				Poor	0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.80	4.50	1.26	0.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	214	1985-03-25		Yes	TLT	USGS	3.45	3.64				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.64	6.50	3.88	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	215	1985-07-15		Yes	TLT	USGS	3.10	1.37				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.37	5.30	2.36	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	216	1985-09-27		Yes	DBD/TLT	USGS	3.75	12.8				Poor	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.8	13.8		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	217	1985-11-14		Yes	TLT	USGS	3.94	10.2				Poor	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.2	15.0	14.1	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	218	1986-01-16		Yes	WRH/TLT	USGS	5.16	126				Poor	0.00	1.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	126			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	219	1986-03-05		Yes	TLT	USGS	4.12	25.4				Poor	0.00	1.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.4			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	220	1986-04-08		Yes	TLT	USGS	4.00	10.0				Fair	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	10.0	15.0	15.0	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	221	1986-05-30		Yes	TLT	USGS	2.67	0.05				Poor	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.05	0.60	0.07	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	222	1986-08-08		Yes	TLT	USGS	3.15	1.54				Fair	-0.01	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.54	5.40	2.76	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	223	1986-10-07		Yes	TLT	USGS	4.22	20.4				Poor	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.4	17.0	20.4	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	224	1986-11-24		Yes	JLO	USGS	2.87	0.56				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.56	4.80	0.95	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	225	1987-01-15		Yes	TLT	USGS	3.24	2.49				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.49	5.60	4.16	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	226	1987-03-23 11:40:00	EST	Yes	TLT	USGS	3.37	2.75				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.75	5.00	5.29	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	227	1987-05-08 11:25:00	EST	Yes	TLT	USGS	4.18	20.2				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.2	18.5	24.1	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	228	1987-07-07 12:15:00	EST	Yes	TLT	USGS	3.74	7.60				Fair	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	7.60	9.50	11.5	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	229	1987-08-27 06:50:00	EST	Yes	TLT	USGS	3.65	5.31				Good	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.31	13.5	12.4	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	230	1987-11-05 11:30:00	EST	Yes	TLT/DBD	USGS	4.12	17.7				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.7	18.3	23.7	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	231	1988-01-04 10:55:00	EST	Yes	DBD	USGS	3.83	8.71				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	8.71	32.0	46.0	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	232	1988-02-22 09:00:00	EST	Yes	DBD	USGS	4.23	20.4				Poor	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.4	16.0	25.8	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	233	1988-04-14 13:05:00	EST	Yes	DBD	USGS	4.38	25.8				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.8	18.0	27.0	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	234	1988-06-09 08:35:00	EST	Yes	DBD	USGS	3.36	2.85				Poor	0.01	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.85	8.00	8.03	0.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	235	1988-08-04 12:30:00	EST	Yes	DBD	USGS	3.75	5.05				Fair	-0.01	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.05	14.0	13.3	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	236	1988-10-11 11:15:00	EST	Yes	DBD	USGS	4.28	16.5				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.5	21.0	27.3	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	237	1988-11-30 09:25:00	EST	Yes	DBD/DJW	USGS	4.93	74.1				Poor	0.00	1.40	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	74.1	235	370	0.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	238	1989-02-01 10:50:00	EST	Yes	DBD/DJW	USGS	4.85	56.0				Fair	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.0	52.0	81.6	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	239	1989-03-23 12:35:00	EST	Yes	DBD	USGS	3.78	5.79				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	5.79	14.0	15.1	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	240	1989-05-11 12:00:00	EST	Yes	DBD	USGS	2.85	0.14				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.14	5.00	0.75	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	241	1989-07-10 12:30:00	EST	Yes	DBD	USGS	4.11	16.8				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.8	16.5	22.8	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	242	1989-08-24 13:00:00	EST	Yes	DBD	USGS	3.50	2.86				Poor	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.86	12.0	12.0	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	243	1989-10-26 11:15:00	EST	Yes	DBD	USGS	3.22	1.28				Fair	0.00	0.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.28	7.50	6.05	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	244	1989-12-21 13:10:00	EST	Yes	DBD	USGS	4.08	12.2				Fair	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	12.2	18.0	23.4	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	245	1990-02-15 11:45:00	EST	Yes	DBD	USGS	3.38	2.16				Fair	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.16	12.0	11.8	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	246	1990-04-19 11:00:00	EST	Yes	DBD	USGS	2.76	0.02				Poor	0.00	0.20	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.02	3.00	0.79	0.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	247	1990-08-02 12:15:00	EST	Yes	DBD	USGS	3.55	3.82				Fair	0.00	0.40	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.82	12.5	12.7	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	248	1990-09-28 12:15:00	EST	Yes	DBD	USGS	3.58	3.88				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.88	13.0	12.8	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	249	1990-10-24 12:40:00	EST	Yes	EJD/DBD	USGS	4.40	22.2				Fair	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.2	16.5	31.8	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	250	1990-12-12 14:20:00	EST	Yes	EJD	USGS	3.10	0.97				Fair	-0.01	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.97	9.00	5.56	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	251	1991-03-01 14:00:00	EST	Yes	EJD	USGS	3.00	0.52				Fair	0.00	0.50	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	0.52	8.10	4.49	0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	252	1991-04-25 11:00:00	EST	Yes	EJD	USGS	3.46	2.74				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	2.74	10.4	8.91	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	253	1991-06-10 14:45:00	EST	Yes	EJD/JLK	USGS	4.96	169				Poor	0.02	2.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	169	324	553	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	254	1991-08-14 09:00:00	EST	Yes	EJD/JJD	USGS	4.45	34.8				Poor	0.00	2.00	DebrisHeavy	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	34.8	224	405	0.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	255	1991-10-02 13:00:00	EST	Yes	EJD	USGS	3.27	1.33				Fair	0.00	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.33	11.0	9.36	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	256	1992-03-06 10:10:00	EST	Yes	JJD	USGS	3.08	1.12				Poor	0.00	1.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.12	7.00	6.94	0.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	257	1992-06-29 11:20:00	EST	Yes	JJD	USGS	2.98	1.28				Poor	0.12	2.10	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1.28	4.50	3.11	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	258	1992-09-04 10:15:00	EST	Yes	JJD/JLK	USGS	4.46	39.6				Fair	0.00	1.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.6	94.0	128	0.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	259	1992-10-20 07:30:00	EST	Yes	JJD	USGS	4.32	29.3				Fair	0.00	3.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.3			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	260	1992-12-15 08:46:00	EST	Yes	DBD	USGS	3.54	3.47				Poor	0.00	0.50	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	3.47	12.0	14.6	0.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	261	1993-02-17 09:40:00	EST	Yes	JJD	USGS	4.33	35.6				Fair	0.00	1.10	DebrisHeavy	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.6	37.0	78.0	0.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	262	1993-04-05 13:58:00	EST	Yes	JJD	USGS	4.62	44.2				Fair	0.00	1.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.2			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02310800	263	2005-04-17 14:01:00	EST	Yes	DKY/NKY	USGS		4.14				Unspecified				UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	4.14	29.0	54.2	0.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
