#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:16:16 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 12413300 SF COEUR D ALENE RIVER AT SMELTERVILLE ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	12413300	1	1966-11-13		Yes	sag	USGS	3.43	106				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		106				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	2	1966-12-14		Yes	sag	USGS	4.83	563				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		563				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	3	1967-01-05		Yes	lik	USGS	3.89	188				Fair	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		188				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	4	1967-01-31		Yes	sag	USGS	5.44	852				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		852				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	5	1967-03-29		Yes	sag	USGS	4.65	443				Good	-0.03	0.70		MEAS	1	Imported Channel 1	UNSP	other		443				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	6	1967-04-18		Yes	sag	USGS	4.74	463				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		463				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	7	1967-05-16		Yes	sag	USGS	5.62	997				Fair	0.04	1.00		MEAS	1	Imported Channel 1	UNSP	other		997				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	8	1967-05-24		Yes	sag	USGS	6.60	1930				Fair	0.04	1.10		MEAS	1	Imported Channel 1	UNSP	other		1930				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	9	1967-06-20		Yes	sag/lck	USGS	5.62	953				Fair	0.01	1.00		MEAS	1	Imported Channel 1	UNSP	other		953				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	10	1967-08-09		Yes	sag	USGS	3.62	150				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	11	1967-09-12		Yes	sag/lck	USGS	3.47	110				Good	0.04	0.70		MEAS	1	Imported Channel 1	UNSP	other		110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	12	1967-11-09		Yes	lck	USGS	3.70	166				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		166				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	13	1967-12-27		Yes	sag	USGS	3.99	253				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		253				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	14	1968-02-13		Yes	lck	USGS	4.18	321				Fair	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		321				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	15	1968-02-24		Yes	sag/lck	USGS	6.40	1600				Fair	-0.03	1.20		MEAS	1	Imported Channel 1	UNSP	other		1600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	16	1968-03-18		Yes	sag	USGS	4.60	380				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	17	1968-04-22		Yes	lck/hmk	USGS	4.38	346				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		346				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	18	1968-05-21		Yes	hmk	USGS	5.76	1010				Good	0.01	1.30		MEAS	1	Imported Channel 1	UNSP	other		1010				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	19	1968-07-10		Yes	sag/hmk	USGS	3.89	203				Good				MEAS	1	Imported Channel 1	UNSP	other		203				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	20	1968-08-21		Yes	hmk	USGS	3.62	143				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		143				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	21	1968-09-28		Yes	hmk	USGS	3.75	176				Good	-0.01	0.60		MEAS	1	Imported Channel 1	UNSP	other		176				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	22	1968-11-14		Yes	hmk	USGS	4.74	476				Good	-0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		476				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	23	1969-01-09		Yes	sag/jrw	USGS	5.55	957				Fair	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		957				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	24	1969-03-19		Yes	jrw	USGS	5.02	592				Fair	0.03	1.00		MEAS	1	Imported Channel 1	UNSP	other		592				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	25	1969-04-10		Yes	sag	USGS	5.90	1230				Fair	-0.02	1.00		MEAS	1	Imported Channel 1	UNSP	other		1230				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	26	1969-05-12		Yes	jrw	USGS	6.95	2300				Fair	0.10	1.10		MEAS	1	Imported Channel 1	UNSP	other		2300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	27	1969-06-24		Yes	sag/jrw	USGS	4.50	429				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		429				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	28	1969-08-08		Yes	jrw	USGS	3.47	141				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		141				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	29	1969-09-24		Yes	sag	USGS	3.42	120				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	30	1969-11-12		Yes	sag	USGS	3.26	93.4				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		93.4				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	31	1969-12-09		Yes	jrw	USGS	3.20	81.3				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		81.3				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	32	1970-01-20		Yes	jrw	USGS	3.82	234				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		234				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	33	1970-02-16		Yes	jrw	USGS	5.03	734				Unspecified	0.02	0.80		MEAS	1	Imported Channel 1	UNSP	other		734				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	34	1970-03-18		Yes	sag	USGS	4.50	411				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		411				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	35	1970-04-20		Yes	sag	USGS	4.50	428				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		428				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	36	1970-05-05		Yes	jrw	USGS	6.42	1780				Good	0.05	1.00		MEAS	1	Imported Channel 1	UNSP	other		1780				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	37	1970-05-21		Yes	jrw	USGS	6.36	1630				Good	-0.02	1.00		MEAS	1	Imported Channel 1	UNSP	other		1630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	38	1970-06-23		Yes	sag	USGS	5.16	729				Fair	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		729				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	39	1970-08-20		Yes	sag	USGS	3.53	123				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		123				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	40	1970-10-08		Yes	sag	USGS	3.44	106				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		106				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	41	1970-11-24		Yes	jrw	USGS	4.23	308				Good	0.00	0.90		MEAS	1	Imported Channel 1	UNSP	other		308				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	42	1971-01-12		Yes	jrw	USGS	3.75	180				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	43	1971-02-02		Yes	sag/jrw	USGS	6.25	1670				Fair	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		1670				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	44	1971-03-16		Yes	sag	USGS	4.20	361				Good	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		361				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	45	1971-04-28		Yes	jrw	USGS	5.36	1160				Good	-0.01	1.00		MEAS	1	Imported Channel 1	UNSP	other		1160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	46	1971-05-13		Yes	sag	USGS	7.20	3360				Good	-0.02	1.20		MEAS	1	Imported Channel 1	UNSP	other		3360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	47	1971-06-14		Yes	jrw	USGS	5.22	1290				Fair	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		1290				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	48	1971-07-28		Yes	sag	USGS	3.27	259				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		259				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	49	1971-09-07		Yes	bbb	USGS	2.79	144				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		144				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	50	1971-10-21		Yes	bbb	USGS	2.74	125				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		125				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	51	1971-12-01		Yes	bbb	USGS	2.66	111				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		111				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	52	1972-01-11		Yes	bbb	USGS	2.81	133				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		133				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	53	1972-03-01		Yes	bbb	USGS	5.40	1350				Good	-0.05	1.10		MEAS	1	Imported Channel 1	UNSP	other		1350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	54	1972-04-10		Yes	jrw	USGS	4.60	815				Unspecified	-0.01	0.80		MEAS	1	Imported Channel 1	UNSP	other		815				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	55	1972-05-17		Yes	sag	USGS	6.87	2780				Good	-0.01	1.00		MEAS	1	Imported Channel 1	UNSP	other		2780				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	56	1972-07-11		Yes	jrw	USGS	3.76	415				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		415				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	57	1972-08-17		Yes	sag	USGS	3.02	181				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		181				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	58	1972-10-13		Yes	rmb/bbb	USGS	2.78	116				Good	0.00	1.20		MEAS	1	Imported Channel 1	UNSP	other		116				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	59	1972-12-07		Yes	jrw	USGS	2.50	66.3				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		66.3				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	60	1973-01-23		Yes	bbb	USGS	3.30	258				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		258				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	61	1973-03-08		Yes	sag	USGS	3.07	184				Good	0.01	0.70		MEAS	1	Imported Channel 1	UNSP	other		184				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	62	1973-04-18		Yes	jrw	USGS	3.77	430				Fair	0.00	0.80		MEAS	1	Imported Channel 1	UNSP	other		430				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	63	1973-06-06		Yes	bbb/sag	USGS	3.61	355				Good	-0.01	0.50		MEAS	1	Imported Channel 1	UNSP	other		355				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	64	1973-07-27		Yes	bbb/ch	USGS	3.02	110				Good	0.00	0.70		MEAS	1	Imported Channel 1	UNSP	other		110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	65	1973-09-06		Yes	sag	USGS	2.59	80.7				Good	-0.01	0.20		MEAS	1	Imported Channel 1	UNSP	other		80.7				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	66	1973-11-20 11:35:00	PST	Yes	SAG	USGS	3.36	256				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	256	65.0	108	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	67	1974-01-16		Yes	JRW	USGS	11.81	8120				Fair				OTHR	1	Imported Channel 1	UNSP	other		8120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	68	1974-01-31		Yes	JRW/SAG	USGS	4.70	694				Fair	0.00	0.40		OTHR	1	Imported Channel 1	UNSP	other		694				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	69	1974-02-27		Yes	SAG	USGS	3.95	347				Good	-0.05	0.70		UNSP	1	Imported Channel 1	UNSP	other		347				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	70M	2001-10-24 14:50:00	PDT	Yes	HRC/KLH	USGS		95.0				Good			DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	95.0	56.0	73.8	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	71M	2002-01-08 10:15:00	PST	Yes	KFK/HRC	USGS		860				Fair	0.30	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	860	60.0	299	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	72M	2002-02-05 10:10:00	PST	Yes	HRC	USGS	14.22	150				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	150	64.0	88.9	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	73M	2002-05-20 13:54:00	PDT	Yes	HRC/KFK	USGS	17.45	2760				Fair	0.10	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2760	60.0	562	4.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	74M	2002-06-11 11:48:00	PDT	Yes	KFK	USGS	15.92	988				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	988	59.0	316	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	75M	2002-07-10 07:55:00	PDT	Yes	JOG	USGS		385				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	385	84.0	171	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	76M	2002-08-28 08:56:00	PDT	Yes	KFK/AS	USGS	13.77	113				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	113	62.0	90.3	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	77M	2002-10-30 11:42:00	PST	Yes	KFK	USGS		60.9				Fair			VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	60.9	62.5	61.0	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	78M	2002-12-10 11:55:00	PST	Yes	KFK	USGS	13.59	64.3				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.3	58.0	75.0	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	79M	2003-02-05 10:22:00	PST	Yes	KFK/RLB	USGS	14.99	445				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	445	79.0	123	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	80M	2003-05-28 12:35:00	PDT	Yes	KFK/KLH	USGS	15.84	993				Unspecified			Clear	MEAS	1	Imported Channel 1	UNSP	other		993				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	81M	2003-06-24 11:10:00	PDT	Yes	KFK/AWS	USGS	14.29	235				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	235	71.0	101	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	82M	2003-08-18 10:46:00	PDT	Yes	KFK	USGS	13.58	71.8				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.8	61.0	62.9	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	83M	2003-10-08 13:39:00	PDT	Yes	KLH/AWS	USGS	13.46	63.7				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	63.7	60.0	71.1	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	84M	2003-12-06 10:35:00	PST	Yes	KFK	USGS	14.50	262				Good	0.03	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	262	74.0	92.6	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	85M	2004-01-21 10:23:00	PST	Yes	KFK	USGS	13.77	103				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	103	63.0	86.6	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	86M	2004-03-31 12:30:00	PST	Yes	KFK/KLH	USGS	15.33	640				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	other		640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	87M	2004-05-04 15:30:00	PDT	Yes	KFK	USGS	15.95	941				Good			Clear	MEAS	1	Imported Channel 1	UNSP	other		941				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	88M	2004-06-10 10:42:00	PDT	Yes	KFK	USGS	15.15	567				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	567	57.0	262	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	89M	2004-07-27 10:10:00	PDT	Yes	KFK	USGS	13.86	123				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	123	650	82.2	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	90M	2004-09-07 10:39:00	PDT	Yes	KFK	USGS	13.76	101				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	101	61.0	78.8	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	91M	2004-10-13 10:30:00	PDT	Yes	KFK	USGS	13.76	88.8				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	88.8	64.0	74.9	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	92M	2005-02-24 11:33:00	PST	Yes	KFK	USGS	14.21	205				Good			VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	205	68.0	76.2	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	93M	2005-06-21 10:28:00	PDT	Yes	KFK	USGS	14.31	216				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	216	64.0	95.8	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	94M	2005-08-10 10:56:00	PDT	Yes	KFK	USGS	13.77	86.1				Fair				MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.1	64.0	74.6	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	95M	2005-10-19 10:08:00	PDT	Yes	HRC/KFK	USGS	13.78	82.2				Fair				MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.2	65.0	71.4	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	96M	2006-01-04 14:12:00	PST	Yes	KFK/KLH	USGS	14.94	444				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	444	57.0	255	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	97M	2006-02-14 14:11:00	PST	Yes	RLB/KFK	USGS	14.46	267				Fair	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	267	70.0	78.6	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	98M	2006-07-11 14:25:00	PDT	Yes	KFK	USGS	14.19	228				Good			VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	228	65.0	98.4	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	99M	2006-08-15 10:46:00	PDT	Yes	KFK	USGS	13.68	117				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	117	65.0	69.8	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	100M	2006-10-03 13:21:00	PDT	Yes	KFK/DSO	USGS	13.55	83.6				Good			VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	83.6	59.0	75.3	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	101M	2007-02-07 13:25:00	PST	Yes	GMC/KFK	USGS	13.96	150				Good			VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	150	64.0	96.2	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	102M	2007-05-03 10:45:00	PDT	Yes	HRC	USGS	15.88	1030				Unspecified			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1030	58.0	272	3.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	105M	2007-05-16 12:52:00	PDT	Yes	HRC/KFK	USGS	13.30	77.6				Good	-0.07	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	77.6	53.0	54.4	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	103M	2007-06-14 09:00:00	PDT	Yes	HRC/KFK	USGS	14.34	323				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	323	62.5	103	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	104M	2007-08-09 10:37:00	PDT	Yes	KFK	USGS	13.37	91.0				Fair			VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	91.0	52.5	54.0	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	106M	2008-02-04 14:07:00	PST	Yes	HRC	USGS	15.66	112				Good				MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	112	55.0	59.6	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	107M	2008-08-13 11:49:00	PDT	Yes	DLH/KFK	USGS	12.79	125				Fair			DebrisLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	125	61.0	84.6	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	108M	2008-09-11 15:23:00	PDT	Yes	PSE/KFK	USGS	12.60	106				Good				MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	106	64.0	57.9	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12413300	109M	2008-10-16 12:17:00	PDT	Yes	DLH/KFK	USGS	12.52	82.8				Good		0.60	VegetationLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	82.8	64.0	59.0	1.40	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	DNST	250.00
USGS	12413300	110M	2008-11-13		Yes	HRC/KFK	USGS	13.50	332				Fair		0.50		MEAS	1	Imported Channel 1	UNSP	QSCMM	VPAA	332	70.5	106	3.13	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UNSP	
USGS	12413300	111M	2013-10-23 12:01:30	PDT	Yes	KFK/DLH	USGS	12.35	79.6				Good		0.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	79.6	61.0	60.0	1.33	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	12413300	112M	2014-07-09 12:33:30	PDT	Yes	KFK/GMC	USGS	13.27	299				Good		0.90		MEAS	1	main	WADE	QSCMM	VADV	299	65.0	103	2.91	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	250.00
USGS	12413300	113M	2014-10-07 13:46:30	PDT	Yes	KFK/DFG	USGS	12.29	80.9				Good		0.80	VegetationModerate	MEAS	1	main	WADE	QSCMM	VADV	80.9	58.0	55.7	1.45	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	12413300	114M	2015-06-04 11:01:00	PDT	Yes	KFK/HRC	USGS	14.10	247				Good		0.80	Clear	MEAS	1	main	WADE	QSCMM	VADV	247	64.0	94.7	2.60	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	12413300	115M	2015-10-08 11:42:00	PDT	Yes	KFK/DLH	USGS	12.12	55.2				Fair			VegetationHeavy	MEAS	1	main	WADE	QSCMM	VPYG	55.2	50.5	46.9	1.18	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	12413300	116M	2016-06-14 13:08:00	PDT	No	KLH/KFK	USGS		288				Fair				MEAS	1	main	WADE	QSCMM	VADV	288	65.0	96.6	2.98	FIRM	CBLS	EVEN	unkn	EVEN	STND	UNSP	
USGS	12413300	117M	2016-06-21 10:45:30	PDT	Yes	KFK	USGS	12.90	205				Fair		1.10	VegetationLight	MEAS	1	main	WADE	QSCMM	VPAA	205	56.0	85.5	2.40	SOFT	GRVL	EVEN	unkn	UNSP	UNFM	DNST	250.00
USGS	12413300	118M	2016-11-10 08:35:38	PST	Yes	DFG/KFK	USGS	13.15	237				Fair				MEAS	1	main	CWAY	QADCP	VADCP	237	49.0	112	2.11	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	150.00
