#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:32:31 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03374100 WHITE RIVER AT HAZLETON, IN
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03374100	1	1924-07-16		Yes	UNK	USGS	5.15	5370				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	2	1925-01-06		Yes	UNK	USGS	7.90	5630				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	3	1925-03-18		Yes	UNK	USGS	11.96	21800				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		21800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	4	1925-03-19		Yes	UNK	USGS	13.74	25700				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		25700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	5	1925-11-18		Yes	UNK	USGS	17.76	38400				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		38400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	6	1926-02-17		Yes	???	USGS	16.55	38000				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		38000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	7	1926-04-13		Yes	???	USGS	21.26	58000				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		58000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	8	1927-06-22		Yes	???	USGS	10.08	15000				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		15000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	9	1927-10-26		Yes	???	USGS	3.65	3260				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3260	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	10	1927-10-27		Yes	???	USGS	3.55	2860				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2860	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	11	1927-12-07		Yes	???	USGS	20.20	42200				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	42200	0.00	0.00	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	12	1929-07-16		Yes	???	USGS	14.56	248000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	248000	561	8270	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	13	1929-08-28		Yes	???	USGS	3.93	2980				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2980	503	2490	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	14	1929-09-29		Yes	???	USGS	3.06	1830				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1830	499	2040	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	15	1930-02-14		Yes	???	USGS	15.80	30300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	30300	567	9740	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	16	1930-02-15		Yes	???	USGS	17.18	34300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	34300	572	10400	3.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	17	1930-02-16		Yes	???	USGS	18.07	35600				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	35600	595	11100	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	18	1930-02-17		Yes	???	USGS	18.51	37900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	37900	600	11400	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	19	1930-02-18		Yes	???	USGS	18.57	37700				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	37700	600	11400	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	20	1930-02-19		Yes	???	USGS	18.03	36000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	36000	584	11100	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	21	1930-02-20		Yes	???	USGS	16.23	29900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	29900	571	10000	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	22	1930-02-21		Yes	???	USGS	13.34	21800				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	21800	553	8330	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	24	1930-02-22		Yes	???	USGS	11.22	16900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	16900	541	7170	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	25	1930-03-05		Yes	???	USGS	19.60	41500				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	41500	629	12000	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	27	1930-03-30		Yes	???	USGS	9.64	13200				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	13200	540	6220	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	28	1930-04-24		Yes	???	USGS	8.86	1200				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1200	535	5940	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	29	1930-05-02		Yes	???	USGS	6.27	7430				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7430	402	6480	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	30	1930-05-03		Yes	???	USGS	6.37	7430				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	7430	526	4590	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	31	1930-05-19		Yes	???	USGS	4.71	4360				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4360	512	3680	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	32	1930-07-19		Yes	???	USGS	2.64	1560				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1560	492	2670	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	33	1930-08-02		Yes	???	USGS	2.30	1020				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1020	459	2430	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	34	1930-08-11		Yes	???	USGS	2.22	1090				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1090	473	2390	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	35	1930-09-03		Yes	???	USGS	2.04	753				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	753	476	2080	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	36	1930-10-05		Yes	???	USGS	2.13	1100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1100	473	2340	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	37	1930-11-21		Yes	???	USGS	1.92	884				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	884	477	2310	0.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	38	1931-02-02		Yes	???	USGS	2.02	1020				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1020	479	2310	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	39	1931-03-13		Yes	???	USGS	6.88	8520				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8520	525	4800	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	40	1931-04-22		Yes	???	USGS	5.01	5010				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5010	512	3590	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	41	1931-05-21		Yes	???	USGS	3.67	3250				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3250	501	2960	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	42	1931-10-15		Yes	???	USGS	3.87	3760				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3760	494	2980		UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	43	1931-12-16		Yes	???	USGS	17.72	33600				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	33600	580	10600	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	44	1932-01-21		Yes	???	USGS	23.77	64300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	64300	1700	20300	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	45	1932-01-25		Yes	???	USGS	25.68	86900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	86900	1780	24300	3.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	46	1932-05-05		Yes	???	USGS	9.27	12500				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	12500	536	5490	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	47	1932-06-14		Yes	???	USGS	3.15	2840				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2840	496	2390	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	48	1932-06-16		Yes	???	USGS	3.17	3030				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3030	496	2430	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	49	1932-07-07		Yes	???	USGS	12.28	20000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	20000	549	7160	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	50	1932-07-08		Yes	???	USGS	13.26	21900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	21900	564	7790	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	51	1932-07-11		Yes	???	USGS	12.45	19600				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	19600	552	7190	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	52	1932-08-16		Yes	???	USGS	3.50	3180				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3180	496	2480	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	53	1932-08-17		Yes	???	USGS	3.54	3580				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3580	496	2480	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	54	1932-09-29		Yes	???	USGS	7.26	9830				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9830	512	4550	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	55	1932-11-03		Yes	???	USGS	7.27	9750				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9750	509	4440	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	56	1932-11-04		Yes	???	USGS	7.58	10300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10300	509	4580	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	57	1932-11-05		Yes	???	USGS	7.68	10400				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10400	512	4630	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	58	1932-11-11		Yes	???	USGS	6.82	8750				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	8750	509	4160	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	59	1932-12-28		Yes	???	USGS	17.10	31700				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	31700	583	9840	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	60	1932-12-31		Yes	???	USGS	19.85	40800				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	40800	639	11700	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	61	1933-01-04		Yes	???	USGS	22.93	54300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	54300	1830	19400	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	62	1933-01-05		Yes	???	USGS	23.19	57900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	57900	1780	20000	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	63	1933-01-09		Yes	???	USGS	24.16	66200				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	66200	1790	24.2	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	64	1933-01-18		Yes	???	USGS	8.07	10500				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10500	512	5090	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	65	1933-01-19		Yes	???	USGS	9.33	13000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	13000	518	5710	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	66	1933-03-21		Yes	???	USGS	23.51	65900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	65900	1820	20500	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	67	1933-03-30		Yes	???	USGS	23.88	69900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	69900	1810	20900	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	68	1933-04-01		Yes	???	USGS	22.29	55200				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	55200	1800	18300	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	69	1933-04-04		Yes	???	USGS	20.14	41100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	41100	619	12100	3.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	70	1933-05-18		Yes	???	USGS	25.89	94300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	94300	1850	25200	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	71	1933-05-21		Yes	???	USGS	27.32	116000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	116000	1840	26600	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	72	1933-05-21		Yes	???	USGS	27.02	109000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	109000	1790	26100	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	73	1933-05-24		Yes	???	USGS	25.14	82000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	82000	1790	22800	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	74	1933-05-25		Yes	???	USGS	24.36	74900				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	74900	1770	21500	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	75	1933-05-27		Yes	???	USGS	22.05	5300				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5300	1760	17500	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	76	1933-06-20		Yes	???	USGS	5.15	4580				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4580	502	3730	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	77	1933-06-21		Yes	???	USGS	5.10	4540				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4540	503	3730	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	78	1933-07-31		Yes	???	USGS	3.18	2410				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2410	496	2740	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	79	1933-08-03		Yes	???	USGS	3.18	2480				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2480	492	2730	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	80	1933-08-31		Yes	???	USGS	2.17	1470				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1470	477	2180	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	83	1933-10-11		Yes	???	USGS	2.78	2190				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2190	494	2590	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	84	1933-10-12		Yes	???	USGS	2.74	2120				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2120	494	2520	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	82	1933-11-03		Yes	???	USGS	4.90	4870				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	4870	503	3620	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	85	1934-01-23		Yes	???	USGS	3.04	2560				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2560	495	2680	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	86	1934-01-27		Yes	???	USGS	3.16	2670				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2670	495	2720	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	87	1934-03-13		Yes	???	USGS	4.86	5330				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5330	495	3650	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	88	1934-03-26		Yes	???	USGS	5.59	6160				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6160	511	3900	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	90	1934-05-21		Yes	???	USGS	2.43	1960				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1960	489	2300	0.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	89	1934-05-21		Yes	???	USGS	2.55	2210				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2210	491	2500	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	91	1934-05-24		Yes	???	USGS	2.35	1910				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1910	482	2290	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	92	1934-06-07		Yes	???	USGS	2.01	1580				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1580	477	2140	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	93	1934-07-06		Yes	???	USGS	4.02	3790				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3790	497	3080	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	94	1934-07-08		Yes	???	USGS	3.07	2830				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2830	497	2640	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	95	1934-07-27		Yes	???	USGS	1.49	1230				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1230	316	515	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	96	1934-08-01		Yes	???	USGS	1.78	1440				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1440				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	97	1934-08-21		Yes	???	USGS	3.05	2910				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2910	491	250	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	98	1934-09-01		Yes	???	USGS	2.07	1570				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1570	322	686	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	99	1934-09-05		Yes	???	USGS	1.83	1380				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1380	476	1920	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	100	1934-09-27		Yes	???	USGS	1.81	1370				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1370	475	1910	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	101	1934-11-15		Yes	???	USGS	1.34	980				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	980	363	1720	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	102	1935-02-19		Yes	???	USGS	3.55	3240				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3240	489	2750	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	103	1935-03-14		Yes	???	USGS	16.27	30600				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	30600	578	9500	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	104	1935-06-14		Yes	???	USGS	8.03	10100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10100	513	5210	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	105	1935-08-15		Yes	???	USGS	3.18	2870				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	2870	483	2790	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	106	1935-08-27		Yes	???	USGS	3.32	3090				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3090	494	2850	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	107	1935-10-02		Yes	???	USGS	1.90	1420				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1420	478	2130	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	108	1936-05-14		Yes	???	USGS	5.73	6380				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	6380	492	3970	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	109	1936-06-18		Yes	???	USGS	2.37	1840				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1840	477	2380	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	110	1936-08-07		Yes	???	USGS	1.19	1050				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	1050	438	1810	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	111	1936-08-22		Yes	???	USGS	0.98	860				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	860	197	1590	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	112	1936-08-26		Yes	???	USGS	0.75	719				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	719	197	451	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	113	1937-01-19		Yes	???	USGS	29.53	146000				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	146000	1940	31900	4.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	114	1937-05-10		Yes	???	USGS	8.35	9440				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	9440	508	5660	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	115	1937-06-22		Yes	???	USGS	8.42	10100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	10100	513	5600	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	116	1937-07-20		Yes	???	USGS	5.59	5670				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	5670	476	4110	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	117	1937-09-20		Yes	???	USGS	4.27	3720				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3720	483	3580	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	118	1937-09-22		Yes	???	USGS	3.81	3100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	3100	470	3330	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	119	1937-10-23		Yes	???	USGS	14.47	24100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	24100	563	8690	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	120	1937-12-21		Yes	???	USGS	16.59	31600				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	31600	577	9860	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	121	1937-12-22		Yes	???	USGS	17.18	33100				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QSCMM	unkno	33100	583	10400	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	122	1938-03-19		Yes	CPP/IAH	USGS	20.81	45400				Good	0.08	1.90	Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		45400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	123	1938-04-13		Yes	JLI/IAH	USGS	21.76	49400				Good	12.00	2.70	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	49400	774	13500	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	124	1938-08-12		Yes	JLI	USGS	7.53	9240				Good	-0.15	2.80	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	9240	497	4780	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	125	1938-09-14		Yes	kah	USGS	3.04	2640				Unspecified			Unspecifed	UNSP	1	Imported Channel 1	UNSP	other		2640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	126	1938-10-12		Yes	KAH/JLI	USGS	1.87	1590				Good	-0.01	2.00		UNSP	1	Imported Channel 1	UNSP	other		1590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	127	1939-01-12		Yes	JLI	USGS	7.55	9600				Unspecified	-0.10	3.20		UNSP	1	Imported Channel 1	UNSP	other		9600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	128	1939-02-07		Yes	JLI	USGS	21.22	48300				Unspecified	-0.04	2.60		UNSP	1	Imported Channel 1	UNSP	other		48300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	129	1939-08-24		Yes	JLI	USGS	5.15	5220				Unspecified	0.00	1.70		UNSP	1	Imported Channel 1	UNSP	other		5220				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	130	2003-08-14 08:27:00	EST	Yes	PRB/JHP	USGS		6750				Fair			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6750	355	4560	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	131	2011-01-19 12:59:00	EST	Yes	TRL,MES	USGS	3.53	4040				Fair	0.00	1.00	IceShore	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	4040	399	2800	1.44	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	60.00
USGS	03374100	132	2011-02-08 11:49:00	EST	Yes	htn/prb	USGS	6.12	8010				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	8010	491	3900	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	133	2011-02-23 13:53:00	EST	Yes	TRL, MES	USGS	11.04	17200				Good	0.00	2.90		MAIN	1	Imported Channel 1	MBOT	QADCP	VADCP	17200	452	6290	2.74	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	70.00
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	1	1	MBOT	QADCP	VADCP	53300	633	14300	3.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	2	2	BRDS	QADCP	VADCP	1930	530	3310	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	3	3	BRDS	QADCP	VADCP	691	246	1540	0.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	4	4	BRDS	QADCP	VADCP	115	79.6	391	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	5	5	BRDS	QADCP	VADCP	519	102	547	0.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	6	6	BRDS	QADCP	VADCP	1500	348	1890	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	7	7	BRDS	QADCP	VADCP	1310	277	1500	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	8	Channel 8	UNSP	QADCP	VADCP	255	36.0	107	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	9	Channel 9	UNSP	QADCP	VADCP	36.0	36.0	104	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	134	2011-03-07 14:25:00	EST	Yes	rgk/trl	USGS	22.53	61600				Fair	0.14	3.00	DebrisModerate	OTHR	10	Channel 10	UNSP	QADCP	VADCP	220	36.0	55.8	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03374100	135	2011-03-10 13:26:00	EST	Yes	rgk/htn	USGS	24.97	78700				Good	0.02	1.50		MEAS	1	main	MBOT	QADCP	VADCP	54500	626	15500	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2600.00
USGS	03374100	135	2011-03-10 13:26:00	EST	Yes	rgk/htn	USGS	24.97	78700				Good	0.02	1.50		MEAS	2	LEW overflow	MBOT	QADCP	VADCP	19200	1160	7740	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2600.00
USGS	03374100	135	2011-03-10 13:26:00	EST	Yes	rgk/htn	USGS	24.97	78700				Good	0.02	1.50		MEAS	3	REW overflow	MBOT	QADCP	VADCP	5000	539	3480	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	2600.00
USGS	03374100	136	2011-04-06 08:19:00	EST	Yes	PRB/BAR	USGS	10.76	16300				Good	0.03	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	16300	504	6130	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	200.00
USGS	03374100	137	2011-04-20 11:56:00	EST	Yes	trl/mes	USGS	17.37	31800				Good	0.09	6.00	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	31800	485	9180	3.47	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	03374100	138	2011-04-28 13:54:00	EST	Yes	btr/lvm	USGS	28.78	124000				Good	0.07	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	124000	2400	35500	3.48	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	2500.00
USGS	03374100	139	2011-05-02 13:41:00	EST	Yes	BSL/BTR	USGS	28.58	118000				Fair	0.01	0.70	Clear	MEAS	1	White River	MBOT	QADCP	VADCP	118000	2570	38300	3.09	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	2000.00
USGS	03374100	140	2011-06-20 13:17:00	EST	Yes	trl, mes	USGS	13.24	19500				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	19500	429	6530	2.98	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	150.00
USGS	03374100	141	2011-08-03 13:13:00	EST	Yes	TRL, MES	USGS	3.54	3510				Good	-0.06	0.40	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3510	419	2550	1.38	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	03374100	142	2011-10-05 12:17:00	EST	Yes	trl mes	USGS	3.17	3300				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3300	419	2600	1.27	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	150.00
USGS	03374100	143	2011-11-16 13:21:00	EST	Yes	trl, mes	USGS	3.94	4170				Fair	0.23	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	4170	419	2830	1.47	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	250.00
USGS	03374100	144	2012-01-18 16:24:00	EST	Yes	trl, mes	USGS	13.36	22100				Good	0.33	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	22100	472	7740	2.85	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	03374100	145	2012-02-16 11:39:00	EST	Yes	trl, mes	USGS	9.91	13300				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	13300	465	6010	2.22	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	03374100	146	2012-03-15 09:49:00	EST	Yes	trl,mes	USGS	10.85	15200				Good	0.00	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	15200	448	6180	2.47	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	03374100	147	2012-04-17 16:44:00	EST	Yes	trl,mes	USGS	8.82	12100				Good	0.07	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	12100	427	5250	2.30	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	300.00
USGS	03374100	148	2012-05-29 12:49:00	EST	Yes	trl,mes	USGS	3.73	3920				Poor	-0.03	0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3920	413	3080	1.28	SOFT	SAND	EVEN	unkn	EVEN	UNFM	DNST	200.00
USGS	03374100	149	2012-06-27 12:12:00	EST	Yes	TRL, MES	USGS	1.68	1910				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1910	321	1680	1.21	FIRM	SAND	UNSP	unkn	EVEN	UNFM	UPST	450.00
USGS	03374100	150	2012-09-19 15:18:00	EST	Yes	trl,mes	USGS	2.26	2440				Fair	-0.09	7.50	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	2440	238	1370	1.77	FIRM	LDGE	EVEN	unkn	EVEN	UNFM	UPST	600.00
USGS	03374100	151	2012-10-25 15:11:30	EST	Yes	rgk	USGS	2.82	3490				Poor				MEAS	1	main	MBOT	QADCP	VADCP	3490	391	2670	1.31	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	700.00
USGS	03374100	152	2013-01-15 18:06:20	EST	Yes	rgk	USGS	20.30	43900				Poor			Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	43900	511	9480	4.62	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	2000.00
USGS	03374100	153	2013-03-06 16:24:42	EST	Yes	rgk	USGS	13.63	21900				Poor			Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	21900	413	5430	4.03	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	5.00
USGS	03374100	154	2013-06-05 11:30:30	EST	Yes	TRL	USGS	12.81	19400				Fair	0.00		Clear	MEAS	1	Main	MBOT	QADCP	VADCP	19400	492	7670	2.52	SOFT	SAND	UNSP	unkn	UNSP	STND	DNST	150.00
USGS	03374100	155	2013-11-19 14:48:47	EST	Yes	MES ARB	USGS	4.08	4880				Fair	0.03	0.30	DebrisLight	OTHR	1	main	MBOT	QADCP	VADCP	4880	360	5010	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	03374100	156	2014-01-14 13:46:28	EST	Yes	MES/ARB	USGS	16.49	31000				Good	0.02	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	31000	604	11200	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	500.00
USGS	03374100	157	2014-03-20 08:41:30	EST	Yes	MES/ARB	USGS	10.55	15200				Fair	-0.01	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	15200	445	6430	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	300.00
USGS	03374100	158	2014-05-14 13:02:55	EST	Yes	ERL/MES	USGS	9.45	13000				Fair	0.02	0.00	DebrisLight	MEAS	1	MAIN	MBOT	QADCP	VADCP	13000	434	5800	2.22	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	03374100	159	2014-07-16 10:31:08	EST	Yes	MES/PRB	USGS	7.34	9930				Good	0.03	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	9930	439	4940	2.01	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	438.00
USGS	03374100	160	2014-09-09 11:18:22	EST	Yes	PRB	USGS	4.57	5380				Good	0.02	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	5380	489	3370	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	03374100	161	2014-11-06 09:14:21	EST	Yes	MES/ARB	USGS	3.39	3980				Fair	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	3980	433	3140	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	162	2014-12-04 10:39:35	EST	Yes	MES/ARB	USGS	8.02	11000				Fair	0.01	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	11000	442	5330	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	600.00
USGS	03374100	163	2015-01-21 09:45:49	EST	Yes	MES/ARB	USGS	7.57	10200				Good	-0.01	0.40	Clear	MEAS	1	main	MBOT	QADCP	VADCP	10200	447	5250	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	164	2015-03-18 09:27:08	EST	Yes	MES/PRB	USGS	23.80	65200				Good	0.04	1.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	65200	2260	23500	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	4200.00
USGS	03374100	165	2015-03-25 10:36:03	EST	Yes	MES/PRB	USGS	14.92	24200				Fair	-0.03	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	24200	459	8350	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	500.00
USGS	03374100	166	2015-04-22 11:12:29	EST	Yes	MES/ARB	USGS	17.46	33200				Fair	0.00	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	33200	457	9580	3.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	167	2015-05-05 10:50:17	EST	Yes	MES/ARB	USGS	9.86	14200				Fair	-0.01	0.10	Clear	MEAS	1	main	MBOT	QADCP	VADCP	14200	441	5740	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	600.00
USGS	03374100	168	2015-05-14 12:28:14	EST	Yes	MES/ARB	USGS	8.60	11200				Fair	0.01	0.00	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	11200	453	5450	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	600.00
USGS	03374100	169	2015-05-28 11:58:52	EST	Yes	MES/ARB	USGS	6.19	7320				Good	9.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	7320	453	4870	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	170	2015-06-04 11:17:58	EST	Yes	MES/ARB	USGS	8.21	11300				Good	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	11300	437	5080	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	500.00
USGS	03374100	171	2015-06-11 12:13:04	EST	Yes	MES/ARB	USGS	6.76	8450				Good	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	8450	443	4210	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	500.00
USGS	03374100	172	2015-06-23 08:11:27	EST	Yes	MES/MRR	USGS	20.37	41300				Fair	0.10	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	41300	466	10300	4.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	800.00
USGS	03374100	173	2015-07-08 11:14:12	EST	Yes	MES/ARB	USGS	18.04	30600				Fair	-0.03	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	30600	428	9070	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	174	2015-07-28 11:25:00	EST	Yes	MES/ARB	USGS	17.78	30700				Good	-0.03	0.30	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	30700	467	9680	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	175	2015-08-10 11:54:16	EST	Yes	MES/ARB	USGS	8.55	10700				Fair	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	10700	434	5070	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	176	2015-08-27 08:50:41	EST	Yes	MES/PRB	USGS	5.53	6620				Fair	-0.01	0.30	DebrisModerate	MEAS	1	main	MBOT	QADCP	VADCP	6620	436	3910	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	177	2015-09-16 13:01:22	EST	Yes	MES/ARB	USGS	2.77	2970				Good	0.00	0.30	DebrisLight	MEAS	1	main	MBOT	QADCP	VADCP	2970	427	2670	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	178	2015-11-12 14:45:55	EST	Yes	MES/ARB	USGS	3.37	3880				Fair	-0.01	0.30	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	3880	439	2980	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	400.00
USGS	03374100	179	2016-01-07 11:08:49	EST	No	MES/ARB	USGS	22.93	48000				Poor	-0.03	0.50	DebrisLight	MEAS	1	Main	MBOT	QADCP	VADCP	48000	2460	19700	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	4000.00
USGS	03374100	180	2016-02-18 10:32:51	EST	Yes	zar/arb	USGS	6.22	8110				Good	0.00	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	8110	433	4270	1.90	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	600.00
USGS	03374100	181	2016-03-17 09:43:10	EST	Yes	zar	USGS	19.21	39600				Good	0.00	0.20	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	39600	459	10300	3.84	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	600.00
USGS	03374100	182	2016-05-11 11:33:41	EST	Yes	zar/arb	USGS	12.51	20200				Poor	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	20200	440	7450	2.71	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	500.00
USGS	03374100	183	2016-07-13 09:33:48	EST	Yes	zar/arb	USGS	7.36	9980				Fair	-0.01	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	9980	435	4990	2.00	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	500.00
USGS	03374100	184	2016-11-09 13:35:15	EST	Yes	zar	USGS	3.90	4380				Poor	0.00	0.30	Clear	MEAS	1	Main	MBOT	QADCP	VADCP	4380	428	3390	1.29	FIRM	SAND	EVEN	unkn	UNSP	STND	DNST	400.00
USGS	03374100	185	2017-03-01 13:41:32	EST	Yes	WGR/AJG/NJG/	USGS	6.58	8880				Fair	0.10	0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	8880	457	4600	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	350.00
