#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:22:43 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 01193050 CONNECTICUT RIVER AT MIDDLE HADDAM, CT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	01193050	1	2008-12-09 10:54:00	EST	Yes	JMP/JRN	USGS		20800				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	20800	1050	17300	1.20	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	01193050	2	2008-12-09 12:51:00	EST	Yes	JMP/JRM	USGS		24800				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	24800	1040	16200	1.53	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	01193050	3	2008-12-15 12:58:00	EST	Yes	JMP/JAO	USGS	7.41	69200				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	69200				FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	01193050	4	2008-12-15 13:20:00	EST	Yes	JMP/JAO	USGS	7.43	67600				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	67600	1060	22500	2.95	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	500.00
USGS	01193050	5	2008-12-16 13:37:00	EST	Yes	JMP/JM	USGS	4.84	49600				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	49600	1070	19300	2.58	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	6	2008-12-16 13:53:00	EST	Yes	JMP/JM	USGS	4.87	48900				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	48900	1080	19300	2.54	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	7	2009-03-31 14:26:00	EDT	Yes	JMP/JAO	USGS	5.49	57300				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	57300	1050	20200	2.83	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	1000.00
USGS	01193050	8	2009-04-07 13:24:17	EDT	Yes	JMP/JWM	USGS	8.05	72800				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	72800	1070	22400		FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	9	2009-04-07 13:30:00	EDT	Yes	JMP/JWM	USGS	8.04	72900				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	72900	1090	22700	3.13	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	10	2009-05-13 10:40:00	EDT	Yes	JMP/JM	USGS	2.46	35400				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	35400	1030	16800	2.12	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	11	2009-05-13 12:01:29	EDT	Yes	JMP/JM	USGS	2.35	33500				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	33500	960	16200	2.07	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	12	2009-06-17 12:03:55	EDT	Yes	JMP/JM	USGS	2.34	29500				Good			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	29500	1050	17300	1.70	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	13	2009-06-17 14:11:00	EDT	Yes	JMP/JM	USGS	1.94	30300				Unspecified			Clear	UNSP	1	Imported Channel 1	UNSP	QADCP	VADCP	30300	1060	17000	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	54	2010-03-25 14:45:30	EDT	Yes	JMP/JWM	USGS	9.23	88600				Good			Unspecifed	UNSP	1	Imported Channel 1	MBOT	other		88600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	55	2010-04-02 11:05:00	EDT	Yes	JMP/GKH	USGS	11.01	100000				Good		0.50	Unspecifed	MEAS	1	Imported Channel 1	UNSP	other		100000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	99	2011-04-19 12:58:00	EDT	Yes	JMP	USGS	10.20	94700				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	94700	1060	25100	3.77	FIRM	GRVL	EVEN	unkn	UNSP	STND	UPST	500.00
USGS	01193050	100	2011-07-27 11:14:00	EDT	No	JMP/JM	USGS	2.52	-4150				Good				MEAS	1	Imported Channel 1	MBOT	other		-4150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	101	2011-07-27 11:22:14	EDT	No	JMP/JM	USGS	2.49	-2460				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	-2460				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	102	2011-07-27 11:29:00	EDT	No	JMP/JM	USGS	2.48	-1120				Fair				UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	-1120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	103	2011-07-27 11:37:00	EDT	No	JMP/JM	USGS	2.47	681				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	681				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	104	2011-07-27 11:44:00	EDT	No	JMP/JM	USGS	2.46	2000				Fair				UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	105	2011-07-27 11:52:00	EDT	No	JMP	USGS	2.44	3850				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	3850				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	106	2011-07-27 12:01:00	EDT	No	JMP/JM	USGS	2.43	5640				Fair				UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	5640				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	107	2011-07-27 12:11:12	EDT	No	JMP/JM	USGS	2.42	7590				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7590				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	108	2011-07-27 12:18:52	EDT	No	JMP/JM	USGS	2.41	8600				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	8600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	109	2011-08-09 12:50:38	EDT	Yes	JMP	USGS	2.25	20100				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	20100	1060	17900	1.10	FIRM	GRVL	UNEV	unkn	UNSP	STND	UPST	500.00
USGS	01193050	110	2011-08-09 13:01:00	EDT	Yes	JMP/JAO	USGS	2.21	21800				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	21800	1080	18200	1.20	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UPST	500.00
USGS	01193050	111	2011-08-09 13:05:01	EDT	Yes	JMP/JAO	USGS	2.14	20600				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	20600	1080	18000	1.15	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	112	2011-08-09 13:13:36	EDT	Yes	JMP	USGS	2.09	22000				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	22000	1060	17400	1.23	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	113	2011-08-09 13:22:04	EDT	Yes	JMP/JAO	USGS	2.05	21200				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	21200	1070	17500	1.21	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	114	2011-08-09 13:31:51	EDT	Yes	JMP/JAO	USGS	2.00	21800				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	21800	1070	17800	1.22	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	115	2011-08-09 13:39:51	EDT	Yes	JMP/JAO	USGS	1.95	21500				Fair				MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	21500	1050	17300	1.25	FIRM	GRVL	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	116	2011-08-31 12:28:04	EDT	Yes	JMP/JAO	USGS	13.28	118000				Good			Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	118000	1060	28600	4.13	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	117	2011-10-24 14:34:37	EDT	Yes	JMP/JWM	USGS	3.19	31900				Good			Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	31900	1060	17600	1.81	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	500.00
USGS	01193050	118	2011-10-24 14:39:59	EDT	Yes	JMP/JWM	USGS	3.16	31300				Good			Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	31300	1060	17300	1.83	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	500.00
USGS	01193050	119	2011-10-24 14:45:02	EDT	Yes	JMP	USGS	3.14	32800				Good			Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	32800	1060	17100	1.91	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	500.00
USGS	01193050	120	2011-10-24 14:50:30	EDT	Yes	JMP	USGS	3.10	30900				Good			Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	30900	1060	17100	1.81	FIRM	GRVL	UNEV	unkn	EVEN	NSTD	UPST	500.00
USGS	01193050	121	2012-01-10 11:42:00	EST	Yes	JMP/JM	USGS	3.34	6320				Good		0.10	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	6320	1030	17300	0.36	FIRM	SAND	EVEN	unkn	EVEN	UNKN	UPST	500.00
USGS	01193050	122	2012-01-10 11:49:16	EST	Yes	JMP/JWM	USGS	3.40	7320				Good		0.10	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7320	1050	17400	0.42	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	500.00
USGS	01193050	123	2012-01-10 11:59:30	EST	Yes	JMP/JWM	USGS	3.46	7420				Good		0.10	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7420	1040	17500	0.43	FIRM	GRVL	UNEV	unkn	UNSP	UNSP	UNSP	
USGS	01193050	124	2012-01-10 12:03:00	EST	Yes	JMP/JWM	USGS	3.49	8710				Good			Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	8710	1050	17500	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	125	2012-05-02 10:54:35	EDT	Yes	JMP	USGS	3.00	19200				Good				MEAS	1	1	MBOT	QADCP	VADCP	19200	1040	17000	1.13	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	126	2012-05-02 11:04:02	EDT	Yes	JMP	USGS	2.96	19900				Good				MEAS	1	1	MBOT	QADCP	VADCP	19900	1070	16900	1.17	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	127	2012-05-02 11:12:09	EDT	Yes	JMP	USGS	2.92	20700				Good				MEAS	1	1	MBOT	QADCP	VADCP	20700	1030	16900	1.23	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	128	2012-05-02 11:18:44	EDT	Yes	JMP	USGS	2.89	21000				Good				MEAS	1	1	MBOT	QADCP	VADCP	21000	1040	16900	1.25	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	129	2012-05-02 11:25:51	EDT	Yes	JMP	USGS	2.87	21900				Good				MEAS	1	1	MBOT	QADCP	VADCP	21900	1070	16800	1.30	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	132	2012-05-02 11:32:56	EDT	Yes	JMP	USGS	2.84	22900				Good				MEAS	1	1	MBOT	QADCP	VADCP	22900	1070	16800	1.36	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	130	2012-05-02 11:39:57	EDT	Yes	JMP	USGS	2.80	21700				Good				MEAS	1	1	MBOT	QADCP	VADCP	21700	1050	16800	1.29	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	131	2012-05-02 11:47:06	EDT	Yes	JMP	USGS	2.78	22500				Good				MEAS	1	1	MBOT	QADCP	VADCP	22500	1050	16800	1.34	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	133	2012-05-02 11:53:52	EDT	Yes	JMP	USGS	2.74	23200				Good				MEAS	1	1	MBOT	QADCP	VADCP	23200	1040	16700	1.38	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	134	2012-05-02 11:59:55	EDT	Yes	JMP	USGS	2.71	23500				Good				MEAS	1	1	MBOT	QADCP	VADCP	23500	1040	16700	1.41	FIRM	GRVL	UNEV	unkn	EVEN	STND	UPST	500.00
USGS	01193050	135	2012-05-02 12:05:52	EDT	Yes	JMP	USGS	2.68	24300				Good				MEAS	1	1	MBOT	QADCP	VADCP	24300	1030	16700	1.46	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	136	2012-05-02 12:13:19	EDT	Yes	JMP	USGS	2.64	24000				Good				MEAS	1	1	MBOT	QADCP	VADCP	24000	1050	16600	1.45	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	137	2012-07-19 11:06:30	EDT	Yes	JMP/JM	USGS	1.73	-7370				Good		0.10		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	-7370	1020	15500	-0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	138	2012-07-19 11:14:42	EDT	Yes	JMP/JM	USGS	1.83	-8200				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-8200	1060	15800	-0.52	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	139	2012-07-19 11:22:19	EDT	Yes	JMP/JM	USGS	1.91	-9230				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-9230	1070	16500	-0.56	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	140	2012-07-19 11:29:05	EDT	Yes	JMP/JM	USGS	1.99	-9950				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-9950	1090	16700	-0.60	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	141	2012-07-19 11:41:03	EDT	Yes	JMP/JM	USGS	2.09	-11200				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-11200	1050	16600	-0.67	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	142	2012-07-19 11:49:01	EDT	Yes	JMP/JM	USGS	2.19	-11700				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-11700	1080	16400	-0.71	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	143	2012-07-19 11:58:02	EDT	Yes	JMP/JM	USGS	2.25	-12400				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-12400	1050	16100	-0.77	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	144	2012-07-19 12:15:58	EDT	Yes	JMP/JM	USGS	2.40	-13800				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-13800	1120	17400	-0.79	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	145	2012-07-19 12:24:10	EDT	Yes	JMP/JM	USGS	2.48	-14200				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-14200	1070	16800	-0.85	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	146	2012-07-19 12:32:26	EDT	Yes	JMP/JM	USGS	2.51	-14500				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-14500	1060	16300	-0.89	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	147	2012-07-19 12:40:39	EDT	Yes	JMP/JM	USGS	2.58	-14700				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-14700	1060	16700	-0.88	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	148	2012-07-19 12:48:36	EDT	Yes	JMP/JM	USGS	2.64	-14800				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-14800	1070	16300	-0.91	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	149	2012-07-19 12:56:54	EDT	Yes	JMP/JM	USGS	2.67	-15000				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-15000	1070	17000	-0.88	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	150	2012-07-19 13:05:06	EDT	Yes	JMP/JM	USGS	2.72	-15200				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-15200	1060	16700	-0.91	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	151	2012-07-19 13:14:04	EDT	Yes	JMP/JM	USGS	2.77	-15200				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-15200	1040	16600	-0.91	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	152	2012-07-19 13:22:25	EDT	Yes	JMP/JM	USGS	2.78	-15200				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-15200	1050	16300	-0.93	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	153	2012-07-19 13:45:52	EDT	Yes	JMP/JM	USGS	2.85	-13700				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-13700	1050	17800	-0.77	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	154	2012-07-19 13:53:41	EDT	Yes	JMP/JM	USGS	2.86	-13300				Fair				MEAS	1	1	MBOT	QADCP	VADCP	-13300	1030	16600	-0.80	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	155	2012-12-04 13:24:28	EST	Yes	JMP/JAO	USGS	1.88	-5520				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	-5520	1040	16300	-0.34	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	500.00
USGS	01193050	156	2012-12-04 13:37:24	EST	Yes	JMP/JAO	USGS	2.02	-6860				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	-6860	1040	15900	-0.45	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	157	2012-12-04 13:49:47	EST	Yes	JMP/JAO	USGS	2.13	-7600				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	-7600	1030	16300	-0.47	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	UPST	500.00
USGS	01193050	158	2012-12-04 14:01:35	EST	Yes	JMP/JAO	USGS	2.23	-8400				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	-8400	1030	16000	-0.54	FIRM	GRVL	UNEV	unkn	UNEV	NSTD	UPST	500.00
USGS	01193050	159	2013-03-27 13:03:36	EDT	Yes	JMP/GKH	USGS		7720				Fair			Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	7720	1030	17500	0.44	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	160	2013-03-27 13:10:28	EDT	Yes	JMP/GKH	USGS		8510				Fair			Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	8510	1050	17900	0.48	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	161	2013-03-27 13:16:52	EDT	Yes	JMP/GKH	USGS	3.20	9260				Fair			Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	9260	1040	17500	0.53	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	500.00
USGS	01193050	162	2013-03-27 13:23:02	EDT	Yes	JMP/GKH	USGS	3.19	10100				Fair			Unspecifed	MEAS	1	1	MBOT	QADCP	VADCP	10100	1020	17400	0.58	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	163	2013-09-16 13:38:10	EDT	Yes	JMP/GKH	USGS	2.46	28900				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	28900	1060	17300	1.68	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	164	2013-09-16 14:16:09	EDT	Yes	JMP/GKH	USGS	2.25	29300				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	29300	1070	17000	1.75	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	165	2013-09-16 14:16:16	EDT	Yes	JMP/GKH	USGS	2.25	30100				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	30100	1070	16600	1.81	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	166	2013-09-16 14:21:58	EDT	Yes	JMP/GKH	USGS	2.18	29800				Fair			Clear	MEAS	1	1	MBOT	QADCP	VADCP	29800	1080	17200	1.73	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	167	2014-04-17 12:55:27	EDT	Yes	JMP/JRN	USGS	9.44	88400				Good			Clear	MEAS	1	1	MBOT	QADCP	VADCP	88400	1060	23700	3.74	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	800.00
USGS	01193050	168	2014-08-15 13:21:32	EDT	Yes	JMP/DGT	USGS	2.70	31900				Good				MEAS	1	1	MBOT	QADCP	VADCP	31900	1040	17100	1.86	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	169	2014-08-15 13:28:32	EDT	Yes	JMP/DGT	USGS	2.76	31000				Good				MEAS	1	1	MBOT	QADCP	VADCP	31000	1050	17400	1.78	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	1000.00
USGS	01193050	170	2014-08-15 13:35:58	EDT	Yes	JMP/DGT	USGS	2.79	30600				Good				MEAS	1	1	MBOT	QADCP	VADCP	30600	1050	17400	1.76	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	171	2014-08-15 13:43:58	EDT	Yes	JMP/DGT	USGS	2.87	29400				Good				MEAS	1	1	MBOT	QADCP	VADCP	29400	1060	17600	1.67	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	172	2014-10-09 13:26:19	EDT	Yes	dgt/jwm	USGS	3.26	-13300				Poor				MEAS	1	main-reloaded	MBOT	QADCP	VADCP	-13300	1050	17900	-0.74	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	01193050	173	2014-11-03 11:51:32	EST	Yes	dgt	USGS	1.89	20900				Good				MEAS	1	main-reloaded	MBOT	QADCP	VADCP	20900	1040	16500	1.27	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	174	2015-04-23 11:55:04	EDT	Yes	dgt	USGS	7.01	70000				Good	0.00	0.30		MEAS	1	main-reloaded	MBOT	QADCP	VADCP	70000	1040	22000	3.18	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01193050	175	2015-06-24 11:19:05	EDT	Yes	PJM/DGT	USGS	2.51	35000				Good				MEAS	1	main	MBOT	QADCP	VADCP	35000	1020	17000	2.06	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	176	2015-08-28 11:27:12	EDT	Yes	PJM	USGS	2.91	-9200				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	-9200	951	16000	-0.57	UNSP	UNSP	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01193050	177	2015-10-08 11:40:17	EDT	Yes	PJM/DGT	USGS	2.48	4070				Fair				MEAS	1	main	MBOT	QADCP	VADCP	4070	990	16400	0.25	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01193050	178	2015-10-08 11:49:58	EDT	Yes	PJM/DGT	USGS		6270				Fair				MEAS	1	main-2	MBOT	QADCP	VADCP	6270	1000	16600	0.38	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01193050	179	2015-10-08 12:01:59	EDT	Yes	PJM/DGT	USGS	2.35	8970				Fair				MEAS	1	main-3	MBOT	QADCP	VADCP	8970	1010	16700	0.54	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	200.00
USGS	01193050	180	2015-12-23 11:50:59	EST	Yes	PJM/DGT	USGS	3.27	14600				Fair	-0.06		Clear	MEAS	1	180	MBOT	QADCP	VADCP	14600	1040	17600	0.83	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	01193050	181	2015-12-23 11:58:43	EST	Yes	PJM/DGT	USGS	3.21	16700				Fair	-0.06		Clear	MEAS	1	181	MBOT	QADCP	VADCP	16700	1040	17600	0.95	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	250.00
USGS	01193050	182	2015-12-23 12:08:04	EST	Yes	PJM/DGT	USGS	3.14	17800				Fair	-0.08		Clear	MEAS	1	182	MBOT	QADCP	VADCP	17800	1040	18200	0.98	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	250.00
USGS	01193050	183	2015-12-23 12:15:13	EST	Yes	PJM/DGT	USGS	3.09	19400				Fair	-0.02		Clear	MEAS	1	183	MBOT	QADCP	VADCP	19400	1030	17500	1.11	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	250.00
USGS	01193050	184	2016-02-22 12:03:18	EST	Yes	PJM/DGT	USGS	3.61	14000				Fair	0.01	0.10	Clear	MEAS	1	01193050.184	MBOT	QADCP	VADCP	14000	1020	18200	0.77	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	185	2016-02-22 12:09:57	EST	Yes	PJM/DGT	USGS	3.63	15000				Fair	0.01	0.10	Clear	MEAS	1	01193050.185	MBOT	QADCP	VADCP	15000	1020	17900	0.84	FIRM	BLDR	EVEN	unkn	UNSP	STND	UPST	500.00
USGS	01193050	186	2016-02-22 12:16:59	EST	Yes	PJM/DGT	USGS	3.63	15100				Fair	0.01	0.10	Clear	MEAS	1	01193050.186	MBOT	QADCP	VADCP	15100	1020	18100	0.84	FIRM	BLDR	EVEN	unkn	EVEN	UNKN	UPST	500.00
USGS	01193050	187	2016-02-22 12:24:19	EST	Yes	PJM/DGT	USGS	3.63	16200				Fair	0.01	0.10	Clear	MEAS	1	01193050.187	MBOT	QADCP	VADCP	16200	1030	17700	0.92	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	500.00
USGS	01193050	188	2016-06-23 10:58:21	EDT	Yes	PJM/JEH	USGS	0.43	13700				Fair	0.03		Clear	MEAS	1	188	MBOT	QADCP	VADCP	13700	987	14700	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	500.00
USGS	01193050	189	2016-06-23 11:05:06	EDT	Yes	PJM/JEH	USGS	0.47	13100				Fair			Clear	MEAS	1	189	MBOT	QADCP	VADCP	13100	1000	14700	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	190	2016-06-23 11:11:19	EDT	Yes	PJM/JEH	USGS	0.50	11800				Fair			Clear	MEAS	1	190	MBOT	QADCP	VADCP	11800	999	14800	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	191	2016-06-23 11:17:18	EDT	Yes	PJM/JEH	USGS	0.54	11000				Fair			Clear	MEAS	1	191	MBOT	QADCP	VADCP	11000	1000	14600	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	192	2016-06-23 12:08:08	EDT	Yes	PJM/JEH	USGS	1.11	-585				Fair			Clear	MEAS	1	192	MBOT	QADCP	VADCP	-585	1030	15500	-0.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	193	2016-06-23 12:13:54	EDT	Yes	PJM/JEH	USGS	1.17	-1830				Fair			Clear	MEAS	1	193	MBOT	QADCP	VADCP	-1830	1030	15500	-0.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	194	2016-06-23 12:19:53	EDT	Yes	PJM/JEH	USGS	1.25	-3380				Fair			Clear	MEAS	1	194	MBOT	QADCP	VADCP	-3380	1040	15400	-0.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	195	2016-06-23 12:26:17	EDT	Yes	PJM/JEH	USGS	1.34	-4710				Fair			Clear	MEAS	1	195	MBOT	QADCP	VADCP	-4710	1040	15700	-0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	196	2016-06-23 12:32:34	EDT	Yes	PJM/JEH	USGS	1.40	-6280				Fair			Clear	MEAS	1	196	MBOT	QADCP	VADCP	-6280	1040	15700	-0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	197	2016-06-23 12:38:42	EDT	Yes	PJM/JEH	USGS	1.48	-7260				Fair			Clear	MEAS	1	197	MBOT	QADCP	VADCP	-7260	1040	15800	-0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	198	2016-06-23 12:45:04	EDT	Yes	PJM/JEH	USGS	1.55	-8170				Fair			Clear	MEAS	1	198	MBOT	QADCP	VADCP	-8170	1040	15900	-0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	199	2016-06-23 12:51:45	EDT	Yes	PJM/JEH	USGS	1.63	-9880				Fair			Clear	MEAS	1	199	MBOT	QADCP	VADCP	-9880	1040	16000	-0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	01193050	200	2016-08-24 11:48:35	EDT	Yes	PJM/HJW	USGS		21000				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	21000	1020	14900	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	201	2016-08-24 11:54:52	EDT	Yes	PJM/HJW	USGS		20200				Fair			Clear	MEAS	1	201	MBOT	QADCP	VADCP	20200	1020	14900	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	202	2016-08-24 12:02:17	EDT	Yes	PJM/HJW	USGS		20400				Fair			Clear	MEAS	1	202	MBOT	QADCP	VADCP	20400	1030	14600	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	203	2016-08-24 12:09:53	EDT	Yes	PJM/HJW	USGS		19500				Fair			Clear	MEAS	1	203	MBOT	QADCP	VADCP	19500	960	14100	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	204	2016-08-24 13:00:58	EDT	Yes	PJM/HJW	USGS		17300				Fair			Clear	MEAS	1	204	MBOT	QADCP	VADCP	17300	1020	14700	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	205	2016-08-24 13:06:59	EDT	Yes	PJM/HJW	USGS		16900				Fair			Clear	MEAS	1	205	MBOT	QADCP	VADCP	16900	1020	14400	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	206	2016-08-24 13:13:17	EDT	Yes	PJM/HJW	USGS		16000				Fair			Clear	MEAS	1	206	MBOT	QADCP	VADCP	16000	1010	14600	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	207	2016-08-24 13:20:55	EDT	Yes	PJM/HJW	USGS		15100				Fair			Clear	MEAS	1	207	MBOT	QADCP	VADCP	15100	1020	14300	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	1000.00
USGS	01193050	208	2016-11-01 11:56:15	EDT	Yes	PJM	USGS	2.52	-9510				Fair			Clear	MEAS	1	208	MBOT	QADCP	VADCP	-9510	1050	16900	-0.56	FIRM	UNSP	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	209	2016-11-01 12:01:49	EDT	Yes	PJM	USGS	2.58	-9450				Fair			Clear	MEAS	1	209	MBOT	QADCP	VADCP	-9450	1020	16400	-0.58	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1000.00
USGS	01193050	210	2016-11-01 12:06:55	EDT	Yes	PJM	USGS	2.63	-10200				Fair			Clear	MEAS	1	210	MBOT	QADCP	VADCP	-10200	1010	16200	-0.63	FIRM	UNSP	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	211	2016-11-01 12:12:12	EDT	Yes	PJM	USGS	2.67	-10400				Fair			Clear	MEAS	1	211	MBOT	QADCP	VADCP	-10400	1030	16500	-0.63	UNSP	UNSP	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	212	2016-11-01 12:17:19	EDT	Yes	PJM	USGS	2.71	-11300				Fair			Clear	MEAS	1	212	MBOT	QADCP	VADCP	-11300	1020	16600	-0.68	UNSP	UNSP	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	01193050	213	2016-11-01 12:22:24	EDT	Yes	PJM	USGS	2.75	-10900				Fair			Clear	MEAS	1	213	MBOT	QADCP	VADCP	-10900	1020	16900	-0.64	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1000.00
USGS	01193050	214	2016-11-01 12:27:30	EDT	Yes	PJM	USGS	2.79	-12100				Fair			Clear	MEAS	1	214	MBOT	QADCP	VADCP	-12100	1050	16700	-0.72	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1000.00
USGS	01193050	215	2016-11-01 12:32:42	EDT	Yes	PJM	USGS	2.84	-11600				Fair			Clear	MEAS	1	215	MBOT	QADCP	VADCP	-11600	1030	16700	-0.69	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	1000.00
USGS	01193050	216	2017-02-28 11:21:18	EST	Yes	PJM/HJW	USGS	6.71	70900				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	70900	1050	21400	3.31	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	1000.00
USGS	01193050	217	2017-02-28 12:21:15	EST	Yes	PJM/HJW	USGS	6.83	70300				Fair			Clear	MEAS	1	check	MBOT	QADCP	VADCP	70300	1070	21600	3.26	SOFT	silt	EVEN	unkn	EVEN	UNKN	UPST	1200.00
