#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:32:11 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09217000 GREEN RIVER NEAR GREEN RIVER, WY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09217000	416	1981-10-07		Yes	DJO	USGS	1.73	635				Poor	0.01	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	635	179	310	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	417	1981-11-04		Yes	DJO	USGS	1.71	621				Fair	-0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	621	186	303	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	418	1981-12-02		Yes	PBM/DJO	USGS	1.33	232				Poor	-0.04	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	232	230	135	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	419	1982-02-02		Yes	PBM/DJO	USGS	2.21	607				Fair	0.19	0.90	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	607	170	359	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	420	1982-03-17		Yes	DJO	USGS	2.55	1410				Fair	0.00	1.10	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1410	196	440	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	421	1982-04-28		Yes	DJO	USGS	2.35	1150				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1150	196	415	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	422	1982-06-10		Yes	TFW	USGS	4.77	5380				Fair	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5380	315	1070	5.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	423	1982-06-17		Yes	TFW	USGS	5.25	7000				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7000	350	1330	5.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	424	1982-07-02		Yes	TFW	USGS	6.76	10900				Good	0.11	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10900	370	1870	5.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	425	1982-07-05		Yes	TFW	USGS	7.62	13400				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13400	380	2230	6.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	426	1982-07-14		Yes	TFW	USGS	5.21	6810				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6810	350	1330	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	427	1982-08-04		Yes	TFW/WCB	USGS	5.47	7270				Good	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7270	370	1420	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	428	1982-10-13		Yes	WCB	USGS	2.26	1100				Poor	0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1100	215	452	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	429	1982-11-08		Yes	WCB	USGS	2.19	1040				Poor	0.01	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1040	225	452	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	430	1983-01-03		Yes	WCB/DJO	USGS	2.61	821				Fair	-0.04	1.50	IceShore	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	821	230	451	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	431	1983-02-02		Yes	WCB	USGS	2.78	1110				Poor	0.01	2.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1110	240	532	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	432	1983-03-16		Yes	WCB	USGS	2.63	1460				Poor	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1460	175	474	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	433	1983-04-26		Yes	WCB	USGS	4.58	5020				Fair	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5020	310	1000	5.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	434	1983-05-25		Yes	TFW/DJO	USGS	4.32	4530				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4530	313	937	4.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	435	1983-06-08		Yes	WCB	USGS	5.97	8580				Poor	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8580	330	1480	5.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	436	1983-06-17		Yes	TFW/DJO	USGS	6.78	11400				Fair	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11400	370	1920	5.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	437	1983-07-08		Yes	WCB	USGS	7.24	12500				Fair	0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12500	385	2040	6.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	438	1983-07-09		Yes	WCB	USGS	7.22	12400				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12400	380	2060	6.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	439	1983-07-21		Yes	TFW	USGS	4.14	4200				Fair	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4200	309	978	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	440	1983-08-09		Yes	WCB	USGS	3.18	2360				Fair	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2360	254	659	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	441	1983-09-14		Yes	WCB	USGS	3.03	1980				Good	0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1980	255	626	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	442	1983-10-12		Yes	WCB	USGS	2.91	1760				Poor	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1760	252	612	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	443	1984-01-06		Yes	TFW	USGS	3.04	823				Poor	0.01	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	823	250	492	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	444	1984-02-01		Yes	TFW/DJO	USGS	3.24	648				Poor	0.01	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	648	242	376	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	445	1984-04-03		Yes	TFW	USGS	2.16	1200				Fair	0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	235	483	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	446	1984-05-29		Yes	TFW	USGS	4.98	6680				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6680	320	1240	5.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	447	1984-06-12		Yes	TFW	USGS	4.60	5740				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5740	315	1140	5.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	448	1984-07-26		Yes	TFW	USGS	3.36	2960				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2960	228	797	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	449	1984-09-05		Yes	TFW	USGS	2.55	1620				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1620	226	571	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	450	1984-10-29		Yes	TFW/GAL	USGS	2.41	1330				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1330	240	516	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	451	1984-11-20		Yes	TFW	USGS	2.06	1050				Fair	0.04	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	214	461	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	452	1984-12-13		Yes	GAL/TFW	USGS	2.22	467				Poor	-0.12	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	467	260	525	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	453	1985-01-21		Yes	TFW	USGS	2.74	497				Poor	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	497	260	317	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	454	1985-02-20		Yes	TFW	USGS	2.71	599				Poor	0.06	1.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	599	270	477	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	455	1985-04-24		Yes	TFW	USGS	3.49	3030				Fair	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3030	240	802	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	456	1985-05-03		Yes	TFW	USGS	6.64	11300				Fair	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11300	272	1950	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	457	1985-05-13		Yes	TFW	USGS	4.85	6250				Fair	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6250	252	1320	4.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	458	1985-06-04		Yes	TFW	USGS	3.17	2840				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2840	242	781	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	459	1985-08-14		Yes	TFW	USGS	1.53	699				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	699	200	330	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	460	1985-09-11		Yes	TFW	USGS	1.45	639				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	639	200	316	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	461	1985-10-25		Yes	TFW	USGS	1.75	795				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	795	215	378	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	462	1985-12-17		Yes	KLS/TFW	USGS	2.30	523				Poor	0.07	2.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	523	247	404	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	463	1986-02-13		Yes	KLS/TFW	USGS	2.82	585				Poor	0.00	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	585	240	323	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	464	1986-03-11		Yes	KLS/TFW	USGS	2.41	1570				Fair	0.00	1.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1570	245	517	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	465	1986-04-15		Yes	TFW/KLS	USGS	3.26	3010				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3010	250	801	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	466	1986-05-29		Yes	TFW	USGS	4.77	6200				Fair	0.02	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6200	260	1290	4.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	467	1986-06-10		Yes	KLS/TFW	USGS	6.20	9930				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9930	376	1730	5.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	468	1986-07-08		Yes	KLS/GAL	USGS	6.74	11200				Good	-0.07	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11200	385	2000	5.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	469	1986-08-05		Yes	TFW	USGS	2.26	1310				Fair	-0.15	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	246	494	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	470	1986-10-01		Yes	KLS	USGS	2.19	1170				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1170	247	499	2.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	471	1986-10-28		Yes	TFW	USGS	2.22	1250				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1250	255	519	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	472	1986-11-26		Yes	KLS	USGS	1.88	820				Unspecified	0.03	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	820	200	386	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	473	1987-01-06		Yes	KLS/TFW	USGS	3.01	475				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	475	211	280	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	474	1987-02-19		Yes	KLS/TFW	USGS	3.15	646				Fair	0.06	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	646	217	410	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	475	1987-04-02		Yes	KLS/TFW	USGS	1.63	765				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	765	209	355	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	476	1987-04-24		Yes	GAL	USGS	3.08	2630				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2630	270	724	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	477	1987-05-12		Yes	GAL	USGS	3.54	3530				Fair	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3530	278	833	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	478	1987-06-17		Yes	KLS/TFW	USGS	3.64	3450				Fair	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3450	2.74	833	4.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	479	1987-07-29		Yes	TFW	USGS	3.23	2700				Fair	-0.04	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2700	252	789	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	480	1987-08-18		Yes	TFW	USGS	1.94	959				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	959	200	401	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	481	1987-10-05		Yes	TFW	USGS	1.51	661				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	661	210	332	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	482	1987-10-29 13:00:00	MST	Yes	TFW	USGS	1.54	655				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	655	190	351	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	483	1987-12-10 13:00:00	MST	Yes	TFW	USGS	1.59	698				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	698	176	226	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	484	1988-01-19 13:00:00	MST	Yes	TFW	USGS	2.07	331				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	331	200	244	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	485	1988-03-24 11:00:00	MST	Yes	KLS	USGS	2.12	725				Fair	0.08	1.10	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	725	248	522	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	486	1988-04-12 15:00:00	MDT	Yes	KLS/TFW	USGS	2.19	1210				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1210	246	476	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	487	1988-05-25 10:00:00	MDT	Yes	RCB/TFW	USGS	3.00	2400				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2400	273	676	3.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	488	1988-07-08 15:00:00	MDT	Yes	TFW	USGS	1.98	1100				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1100	235	446	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	489	1988-08-19 08:00:00	MDT	Yes	TFW	USGS	1.00	376				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	376	105	165	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	490	1988-09-07 18:00:00	MDT	Yes	TFW/DJP	USGS	0.68	226				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	226	98.0	130	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	491	1988-10-04 12:00:00	MDT	Yes	KLS	USGS	0.77	258				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	258	164	249	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	492	1988-11-02 16:00:00	MST	Yes	TFW	USGS	0.83	303				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	303	165	250	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	493	1988-12-22 13:00:00	MST	Yes	KLS/TFW	USGS	1.12	291				Fair	0.04	0.80	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	291	126	159	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	494	1989-02-08 13:00:00	MST	Yes	TFW/KLS	USGS	2.32	243				Poor	-0.02	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	243	110	154	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	495	1989-03-07 13:00:00	MST	Yes	TFW	USGS	2.23	323				Poor	0.03	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	323	131	182	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	496	1989-03-29 09:00:00	MST	Yes	KLS/TFW	USGS	1.00	365				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	365	160	142	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	497	1989-04-24 16:00:00	MDT	Yes	TFW	USGS	2.63	1860				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1860	250	593	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	498	1989-06-15 10:00:00	MDT	Yes	DJP/TMS	USGS	1.83	907				Poor	0.15	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	907	208	395	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	499	1989-07-17 15:00:00	MDT	Yes	DJP/KLS	USGS	1.64	743				Fair	-0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	743	196	370	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	500	1989-08-24 10:00:00	MDT	Yes	DJP/DSS	USGS	2.43	1400				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1400	240	521	2.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	501	1989-10-06 09:45:00	MDT	Yes	DJP/NF	USGS	2.01	1010				Fair	-0.05	1.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1010	223	406	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	502	1989-11-14 14:05:00	MST	Yes	DJP/NF	USGS	2.08	1090				Fair	0.00	1.20	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1090	231	445	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	503	1989-12-21 10:40:00	MST	Yes	MLS/DJP	USGS	4.62	1610				Poor	0.00	1.40	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1610	262	1140	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	504	1990-02-07 14:20:00	MST	Yes	DJP/NF	USGS	2.85	814				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	814	258	495	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	505	1990-04-06 09:35:00	MDT	Yes	DJP	USGS	2.14	1220				Fair	0.00	0.80	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1220	250	475	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	506	1990-05-23 13:15:00	MDT	Yes	DSS/DJP	USGS	2.18	1260				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1260	246	492	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	507	1990-06-19 12:10:00	MDT	Yes	DJP	USGS	1.53	683				Fair	0.00	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	683	194	362	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	508	1990-07-30 16:25:00	MDT	Yes	DJP/TFW	USGS	2.32	1520				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1520	246	524	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	509	1990-08-22 12:10:00	MDT	Yes	DSS/DJP	USGS	2.33	1410				Fair	0.00	1.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1410	248	519	2.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	510	1990-09-14 09:40:00	MDT	Yes	DJP/KJH	USGS	2.06	1190				Fair	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1190	245	454	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	511	1990-11-02 09:00:00	MST	Yes	KJH/DSS	USGS	1.85	963				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	963	200	408	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	512	1991-01-23 15:30:00	MST	Yes	TAP/KJH	USGS	3.13	1290				Poor	-0.03	2.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1290	260	560	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	513	1991-03-20 16:30:00	MST	Yes	WJS/KJH	USGS	1.62	842				Fair	0.00	1.00	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	842	199	378	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	514	1991-04-25 09:10:00	MDT	Yes	KJH	USGS	1.21	508				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	508	174	303	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	515	1991-05-31 12:20:00	MDT	Yes	WJS/KJH	USGS	2.47	1600				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1600	246	564	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	516	1991-06-19 13:25:00	MDT	Yes	KJH/DSS	USGS	5.87	9160				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9160	270	1670	5.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	517	1991-07-24 11:35:00	MDT	Yes	DSS/TAP	USGS	2.57	1760				Fair	0.02	1.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1760	250	613	2.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	518	1991-08-13 10:40:00	MDT	Yes	NF	USGS	2.53	1750				Fair	0.06	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1750	250	583	3.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	519	1991-09-12 11:00:00	MDT	Yes	TAP	USGS	2.09	1180				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1180	248	460	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	520	1991-10-09 13:25:00	MDT	Yes	TAP	USGS	2.02	1140				Good	0.00	1.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1140	247	455	2.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	521	1991-11-19 10:45:00	MST	Yes	TAP/WJS	USGS	2.02	1110				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1110	236	440	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	522	1992-01-13 12:35:00	MST	Yes	WJS/TAP	USGS	2.62	1200				Poor	0.04	3.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1200	255	593	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	523	1992-03-12 13:40:00	MST	Yes	TAP	USGS	2.13	1280				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1280	247	469	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	524	1992-04-15 17:00:00	MDT	Yes	TAP/NF	USGS	2.20	1330				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1330	247	494	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	525	1992-05-22 10:25:00	MDT	Yes	MPB/TAP	USGS	1.12	427				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	427	178	307	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	526	1992-06-16 16:55:00	MDT	Yes	TAP	USGS	1.38	612				Good	0.00	1.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	612	190	342	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	527	1992-07-23 17:25:00	MDT	Yes	TAP	USGS	1.16	495				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	495	182	318	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	528	1992-08-20 16:30:00	MDT	Yes	TAP/NF	USGS	1.41	626				Good	0.00	0.90	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	626	196	341	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	529	1992-09-23 14:30:00	MDT	Yes	TAP	USGS	1.12	462				Good	0.00	0.90	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	462	180	312	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	530	1992-10-30 13:30:00	MST	Yes	TAP	USGS	1.29	570				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	570	188	328	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	531	1992-12-16 15:40:00	MST	Yes	TAP/DSS	USGS	1.76	441				Poor	0.00	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	441	246	353	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	532	1993-01-28 17:00:00	MST	Yes	TAP/WJS	USGS	2.74	600				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	600	240	358	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	533	1993-03-29 17:55:00	MST	Yes	TAP	USGS	2.26	1310				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	245	466	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	534	1993-05-05 14:35:00	MDT	Yes	NF	USGS	2.20	1310				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	246	491	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	535	1993-06-09 11:20:00	MDT	Yes	TAP	USGS	4.06	4210				Fair	0.00	2.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4210	258	1030	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	536	1993-06-25 14:45:00	MDT	Yes	WJS/TAP	USGS	3.25	2800				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2800	248	783	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	537	1993-07-27 20:10:00	MDT	Yes	TAP	USGS	2.70	1890				Fair	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1890	241	624	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	538	1993-08-26 15:55:00	MDT	Yes	TAP	USGS	2.77	2050				Fair	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2050	243	648	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	539	1993-09-20 15:35:00	MDT	Yes	TAP	USGS	2.08	1110				Good	0.00	1.20	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1110	212	447	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	540	1993-10-26 13:30:00	MDT	Yes	TAP	USGS	1.77	916				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	916	201	398	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	541	1993-11-18 10:55:00	MST	Yes	TAP	USGS	2.19	1330				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1330	246	487	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	542	1994-01-06 11:20:00	MST	Yes	TAP/NF	USGS	3.30	1140				Poor	-0.01	2.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1140	255	530	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	543	1994-02-24 14:30:00	MST	Yes	TAP/NF	USGS	3.36	984				Fair	-0.05	1.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	984	250	469	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	544	1994-03-24 14:35:00	MST	Yes	TAP	USGS	1.48	739				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	739	194	359	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	545	1994-05-03 15:10:00	MDT	Yes	TAP/RCB	USGS	1.60	770				Good	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	770	200	376	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	546	1994-06-08 10:45:00	MDT	Yes	RCB	USGS	1.82	955				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	955	210	411	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	547	1994-07-20 17:55:00	MDT	Yes	RCB	USGS	1.76	984				Fair	0.03	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	984	210	424	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	548	1994-08-30 13:55:00	MDT	Yes	RCB	USGS	1.06	470				Good	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	470	169	303	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	549	1994-10-04 12:30:00	MDT	Yes	RCB	USGS	1.76	918				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	918	205	400	2.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	550	1994-11-15 08:20:00	MST	Yes	RCB	USGS	1.75	734				Poor	-0.06	0.70	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	734	185	384	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	551	1994-12-20 08:50:00	MST	Yes	TFW/RCB	USGS	2.31	751				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	751	150	746	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	552	1995-01-19 15:30:00	MST	Yes	RCB/TFW	USGS	2.78	780				Poor	-0.03	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	780	140	657	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	553	1995-01-31 09:55:00	MST	Yes	NF /KJH	USGS	2.90	660				Poor	0.08	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	660	142	571	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	554	1995-03-08 07:30:00	MST	Yes	RCB	USGS	1.67	827				Fair	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	827	174	357	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	555	1995-04-19 14:20:00	MDT	Yes	RCB/GAL	USGS	2.18	1310				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1310	243	485	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	556	1995-06-15 09:50:00	MDT	Yes	RCB	USGS	3.71	3530				Fair	0.01	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		3530				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	557	1995-06-27 14:35:00	MDT	Yes	RCB	USGS	5.08	6700				Fair	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	UNSP	other		6700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	558	1995-08-03 10:05:00	MDT	Yes	RCB	USGS	3.63	3440				Fair	-0.07	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3440	257	922	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	559	1995-09-12 07:05:00	MDT	Yes	RCB	USGS	1.91	1020				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	210	434	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	560	1995-10-05 12:10:00	MDT	Yes	RCB	USGS	2.01	1090				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1090	240	458	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	561	1995-11-07 08:30:00	MST	Yes	RCB	USGS	2.08	1020				Good	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	242	470	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	562	1996-01-09 15:45:00	MST	Yes	RCB/GAL	USGS	3.60	1550				Poor			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1550	240	919	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	563	1996-02-06 10:00:00	MST	Yes	RCB/NF	USGS	3.63	1430				Poor	0.01	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1430	251	629	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	564	1996-03-28 09:40:00	MST	Yes	RCB	USGS	2.07	1240				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1240	237	483	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	565	1996-05-08 08:00:00	MDT	Yes	NF /RCB	USGS	2.74	2210				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2210	235	703	3.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	566	1996-06-19 09:40:00	MDT	Yes	RCB/NF	USGS	5.16	7010				Good	0.02	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7010	274	1490	4.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	567	1996-08-01 07:35:00	MDT	Yes	RCB	USGS	2.47	1750				Fair	0.04	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1750	250	563	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	568	1996-09-10 11:20:00	MDT	Yes	RCB	USGS	2.25	1320				Poor	0.00	1.30	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1320	246	520	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	569	1996-10-02 13:25:00	MDT	Yes	RCB	USGS	2.00	1110				Fair	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1110	238	455	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	570	1996-11-13 14:00:00	MST	Yes	RCB	USGS	2.03	1080				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1080	247	456	2.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	571	1997-01-06 16:25:00	MST	Yes	RCB/GAL	USGS	2.62	992				Poor			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	992	240	441	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	572	1997-03-04 12:40:00	MST	Yes	RCB/TFW	USGS	3.33	1030				Fair			IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1030	255	516	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	573	1997-03-28 08:55:00	MST	Yes	RCB	USGS	2.32	1510				Fair	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1510	245	540	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	574	1997-05-28 12:20:00	MDT	Yes	RCB	USGS	5.26	7190				Good	0.06	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7190	274	1520	4.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	575	1997-06-19 08:15:00	MDT	Yes	RCB	USGS	6.89	11800				Good	-0.03	1.60	Clear	MEAS	1	Imported Channel 1	UNSP	other		11800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	576	1997-07-30 10:10:00	MDT	Yes	RCB	USGS	2.27	1460				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1460	244	540	2.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	577	1997-09-10 08:15:00	MDT	Yes	RCB	USGS	1.92	1050				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1050	248	467	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	578	1997-10-02 12:10:00	MDT	Yes	RCB	USGS	2.25	1200				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	236	492	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	579	1997-11-13 15:40:00	MST	Yes	TAP	USGS	2.40	1580				Good	-0.04	1.30	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1580	248	561	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	580	1997-12-17 16:45:00	MST	Yes	TAP	USGS	3.18	1330				Poor	-0.08	1.50	IceShore	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1330	262	1110	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	581	1998-01-28 14:35:00	MST	Yes	TAP	USGS	3.00	1300				Poor	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1300	262	608	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	582	1998-04-03 15:50:00	MST	Yes	TAP	USGS	2.18	1450				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1450	246	519	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	583	1998-05-18 17:15:00	MDT	Yes	TAP	USGS	2.90	2570				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2570	256	765	3.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	584	1998-06-17 08:40:00	MDT	Yes	MLS	USGS	3.52	3390				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3390	264	942	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	585	1998-07-08 10:05:00	MDT	Yes	TAP	USGS	5.04	6690				Good	-0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6690	276	1440	4.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	586	1998-08-21 09:55:00	MDT	Yes	TAP	USGS	2.30	1530				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1530	248	555	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	587	1998-09-29 10:05:00	MDT	Yes	TAP	USGS	1.98	1200				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	247	472	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	588	1998-11-13 14:45:00	MST	Yes	TAP	USGS	2.06	1290				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1290	247	496	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	589	1998-12-14 16:40:00	MST	Yes	TAP	USGS	3.48	1630				Fair	0.17	1.30	IceCover	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1630	220	486	3.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	590	1999-02-03 16:50:00	MST	Yes	TAP	USGS	2.84	1010				Poor	0.03	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1010	242	413	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	591	1999-03-25 16:25:00	MST	Yes	TAP	USGS	2.21	1470				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1470	248	521	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	592	1999-04-28 14:30:00	MDT	Yes	MLS	USGS	2.43	1840				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1840	245	610	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	593	1999-06-03 10:25:00	MDT	Yes	TAP	USGS	5.55	8320				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8320	282	1630	5.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	594	1999-06-29 10:55:00	MDT	Yes	TAP	USGS	5.53	7910				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7910	279	1590	4.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	595	1999-08-04 10:40:00	MDT	Yes	TAP	USGS	2.60	2140				Fair	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2140	256	657	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	596	1999-09-09 08:20:00	MDT	Yes	TAP/KJH	USGS	2.02	1260				Fair	0.00	1.10	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1260	247	481	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	597	1999-10-26 08:50:00	MDT	Yes	NF	USGS	1.98	1230				Fair	0.00	1.10	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1230	246	476	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	598	1999-12-14 15:50:00	MST	Yes	TAP	USGS	3.07	1170				Poor	-0.12	0.80	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1170	194	369	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	599	2000-01-31 13:10:00	MST	Yes	TAP/MLS	USGS	2.56	890				Poor			IceShore	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	890	252	501	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	600	2000-03-14 14:20:00	MST	Yes	TAP	USGS	1.98	1210				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1210	245	462	2.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	601	2000-05-02 16:55:00	MDT	Yes	TAP/MLS	USGS	2.06	1360				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1360	246	480	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	602	2000-06-08 17:30:00	MDT	Yes	TAP	USGS	2.26	1530				Good	0.04	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1530	248	542	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	603	2000-06-28 15:30:00	MDT	Yes	TAP	USGS	2.14	1360				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1360	245	499	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	604	2000-08-10 10:00:00	MDT	Yes	NF	USGS	1.76	959				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	959	243	426	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	605	2000-09-07 12:00:00	MDT	Yes	NF	USGS	1.77	930				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	930	238	421	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	606	2000-10-05 14:20:00	MDT	Yes	NF	USGS	1.59	875				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	875	234	396	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	607	2000-12-19 13:55:00	MST	Yes	JDW/NF	USGS	2.81	633				Fair	0.23	0.90	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	633	258	452	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	608	2001-01-11 14:10:00	MST	Yes	GAL/NF	USGS	3.10	901				Poor	0.00	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	901	250	449	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	609	2001-03-28 15:15:00	MST	Yes	MCL/NF	USGS	1.25	660				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	660	200	321	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	610	2001-05-09 16:10:00	MDT	Yes	NF /MCL	USGS	2.08	1320				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1320	248	476	2.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	611	2001-06-21 17:35:00	MDT	Yes	NF	USGS	1.24	640				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	640	198	329	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	612	2001-07-12 08:35:00	MDT	Yes	NF	USGS	1.34	654				Good	0.00	0.80	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	654	212	335	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	613	2001-08-16 15:00:00	MDT	Yes	PAS/NF	USGS	1.07	515				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	515	195	309	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	614	2001-09-21 08:50:00	MDT	Yes	NF	USGS	1.07	535				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	535	195	303	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	615	2001-10-11 11:00:00	MDT	Yes	NF	USGS	1.07	541				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	541	193	302	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	616	2001-11-20 14:30:00	MST	Yes	NF	USGS	0.83	397				Fair	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	397	190	268	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	617	2002-01-10 13:45:00	MST	Yes	PAS/NF	USGS	1.69	501				Poor	0.00	1.30	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	501	189	582	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	618	2002-01-31 15:45:00	MST	Yes	NF /PAS	USGS	1.60	292				Poor	0.17	0.50	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	292	240	290	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	619	2002-03-21 14:10:00	MST	Yes	NF /PAS	USGS	1.61	540				Poor	0.00	1.10	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	540	240	394	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	620	2002-03-29 08:25:00	MST	Yes	NF /PAS	USGS	0.99	520				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	520	193	288	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	621	2002-04-26 10:25:00	MDT	Yes	NF	USGS	0.84	433				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	433	188	292	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	622	2002-05-22 10:20:00	MDT	Yes	NF	USGS	1.92	1150				Fair	0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1150	245	435	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	623	2002-06-21 09:20:00	MDT	Yes	NF	USGS	1.41	747				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	747	215	367	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	624	2002-08-23 14:05:00	MDT	Yes	NF	USGS	1.06	532				Fair	0.02	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	532	208	308	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	625	2002-09-12 16:20:00	MDT	Yes	NF	USGS	1.19	639				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	639	210	333	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	626	2002-10-04 08:45:00	MDT	Yes	NF	USGS	1.28	642				Fair	-0.04	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	642	210	337	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	627	2002-11-22 13:15:00	MST	Yes	GAL	USGS	1.20	622				Fair	0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	622	197	322	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	628	2003-01-15 10:25:00	MST	Yes	NF /JJS	USGS	1.74	635				Poor	-0.13	1.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	635	268	330	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	629	2003-02-13 15:20:00	MST	Yes	NF /JDW	USGS	1.75	665				Poor	0.00	0.60	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	665	248	344	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	630	2003-03-14 12:30:00	MST	Yes	NF	USGS	1.26	686				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	686	205	332	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	631	2003-04-18 10:35:00	MDT	Yes	NF	USGS	2.09	1440				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1440	237	497	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	632	2003-05-15 17:30:00	MDT	Yes	NF	USGS	2.10	1380				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1380	231	480	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	633	2003-07-03 13:40:00	MDT	Yes	NF	USGS	1.31	708				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	708	200	344	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	634	2003-08-07 15:30:00	MDT	Yes	NF	USGS	1.17	642				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	642	198	326	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	635	2003-09-05 09:45:00	MDT	Yes	NF	USGS	1.25	690				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	690	200	332	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	636	2003-10-16 16:15:00	MDT	Yes	NF	USGS	1.33	710				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	710	202	350	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	637	2003-11-14 11:43:00	MST	Yes	PAS	USGS	1.37	715				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	715	178	309	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	638	2003-12-08 13:00:00	MST	Yes	PAS/NF	USGS	2.01	793				Fair	0.04	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	793	220	490	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	639	2004-01-15 09:50:00	MST	Yes	JDW/NF	USGS	2.34	663				Poor	-0.04	1.00	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	unkno	663	208	551	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	640	2004-02-18 15:00:00	MST	Yes	JDW/NF	USGS	2.81	774				Poor	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	774	231	399	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	641	2004-03-26 08:00:00	MST	Yes	NF	USGS	1.49	887				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	887	206	359	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	642	2004-05-20 09:00:00	MDT	Yes	NF	USGS	1.80	1100				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1100	219	453	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	643	2004-06-24 15:25:00	MDT	Yes	NF	USGS	1.62	847				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	847	210	402	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	644	2004-07-22 13:40:00	MDT	Yes	NF	USGS	2.62	1880				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1880	220	664	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	645	2004-08-25 09:36:00	MDT	Yes	TDB/NF	USGS	1.97	1200				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1200	226	464	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	646	2004-10-05 12:26:00	MDT	Yes	TDB	USGS	1.69	950				Good	0.00	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	950	215	427	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	647	2004-11-08 14:09:00	MST	Yes	TDB	USGS	1.72	957				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	957	210	410	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	648	2004-12-17 09:15:00	MST	Yes	TDB/TAP	USGS	1.99	1040				Poor	-0.02	0.60	IceShore	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1040	184	379	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	649	2005-02-03 12:00:00	MST	Yes	GAL/NF	USGS	2.31	1170				Fair	-0.05	1.00	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	1170	252	613	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	651	2005-04-26 09:15:00	MDT	Yes	GAL	USGS	2.04	1320				Fair	-0.02	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1320	220	506	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	652	2005-06-03 09:00:00	MDT	Yes	TDB	USGS	4.90	6380				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6380	270	1410	4.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	653	2005-07-14 10:04:00	MDT	Yes	TDB	USGS	2.59	2020				Poor	-0.03	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2020	239	620	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	654	2005-08-25 12:00:00	MDT	Yes	TDB/NF	USGS	1.95	1230				Poor	0.00	0.30	VegetationLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1230	225	458	2.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	655	2005-10-11 11:20:00	MDT	Yes	TDB	USGS	1.70	1070				Fair	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1070	210	474	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	656	2005-11-09 15:30:00	MST	Yes	JDW/NF	USGS	1.52	847				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	847	207	380	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	657	2006-01-11 09:30:00	MST	Yes	JDW/NF	USGS	2.86	949				Poor	0.03	0.80	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	949	245	446	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	658	2006-02-28 13:00:00	MST	Yes	TDB/TAP	USGS	3.19	997				Poor	-0.03	2.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	997	250	485	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	659	2006-03-21 16:15:00	MST	Yes	TDB/NF	USGS	1.46	952				Poor	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	952	213	383	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	660	2006-05-16 10:30:00	MDT	Yes	TDB	USGS	2.28	1720				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1720	233	540	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	661	2006-07-11 11:30:00	MDT	Yes	GAL	USGS	1.75	1020				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1020	215	422	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	662	2006-07-12 14:00:00	MDT	Yes	GAL	USGS	1.74	1010				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1010	206	402	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	663	2006-08-14 11:45:00	MDT	Yes	TDB/KSB	USGS	1.70	913				Fair				MEAS	1	Imported Channel 1	UNSP	other		913				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	664	2006-10-05 11:15:00	MDT	Yes	TDB	USGS	1.40	741				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	741	210	376	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	665	2006-11-08 10:15:00	MST	Yes	NF/JDW	USGS	1.56	930				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	930	210	392	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	666	2006-12-20 14:00:00	MST	Yes	JDW/NF	USGS	1.15	564				Fair	-0.02	0.50	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	564	175	247	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	667	2007-01-31 09:50:00	MST	Yes	TDB/JDW	USGS	2.32	890				Poor	0.00	1.20	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	unkno	890	210	41.5	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	668	2007-03-21 07:45:00	MDT	Yes	JDW/NF	USGS	1.65	963				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	963	215	373	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	669	2007-04-24 16:45:00	MDT	Yes	JDW	USGS	1.41	782				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	782	210	344	2.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	670	2007-05-30 14:00:00	MDT	Yes	JDW	USGS	1.43	716				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	716	207	346	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	671	2007-07-16 15:15:00	MDT	Yes	JRC/JDW	USGS	1.40	661				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	661	220	366	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	672	2007-07-16 17:45:00	MDT	Yes	JDW/JRC	USGS	1.40	668				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	668	200	345	1.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	673	2007-08-30 09:45:00	MDT	Yes	NF	USGS	1.34	688				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	688	208	361	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	674	2007-10-09 15:30:00	MDT	Yes	JDW	USGS	1.26	655				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	655	190	326	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	675	2007-11-28 17:15:00	MST	Yes	JDW	USGS	1.33	638				Poor	0.06	0.60	IceShore	MEAS	1	Imported Channel 1	WADE	unspe	unkno	638	190	292	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	676	2008-01-10 15:00:00	MST	Yes	JDW/NF	USGS	2.03	650				Fair	0.00	1.00	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	650	175	371	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	677	2008-03-07 10:15:00	MST	Yes	JDW/ NF	USGS	2.66	755				Poor	0.02	0.60	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	755	240	418	1.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	678	2008-04-08 12:00:00	MDT	Yes	JDW/ NF	USGS	1.33	691				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	691	200	313	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	679	2008-06-07 16:00:00	MDT	Yes	BAS	USGS	2.42	1680				Poor	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1680	213	539	3.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	680	2008-07-16 15:20:00	MDT	Yes	JDW	USGS	2.96	2350				Fair	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2350	221	656	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	681	2008-09-10 13:30:00	MDT	Yes	JDW	USGS	1.77	886				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	886	210	403	2.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	682	2008-10-06 15:30:00	MDT	Yes	JDW	USGS	1.77	1050				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	1050	184	348	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	683	2008-11-20 13:00:00	MST	Yes	JDW	USGS	1.71	932				Good	0.00	0.60	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	932	210	387	2.41	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	5300.00
USGS	09217000	684	2009-01-08 11:00:00	MST	Yes	JRC/JDW	USGS	2.73	1010				Poor	0.02	2.00	IceCover	MEAS	1	Channel 1	ICE	QSCMM	VADV	1010	200	485	2.08	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	5000.00
USGS	09217000	685	2009-03-12 09:15:00	MDT	Yes	JDW	USGS	1.69	865				Fair	0.01	0.50	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	865	210	399	2.17	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	5000.00
USGS	09217000	686	2009-04-23 13:50:00	MDT	Yes	JDW	USGS	1.69	872				Good	0.00	0.50	Clear	MEAS	1	Channel 1	WADE	QADCP	VADCP	872	202	365	2.39	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	5000.00
USGS	09217000	687	2009-05-11 18:30:00	MDT	Yes	JDW	USGS	1.63	920				Good	-0.01	1.00	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	920	205	376	2.45	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	5000.00
USGS	09217000	688	2009-06-11 09:35:00	MDT	Yes	NF/JRC	USGS	5.07	6470				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	6470	260	1300	4.97	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	6000.00
USGS	09217000	689	2009-07-07 14:10:00	MDT	Yes	JDW/JRC	USGS	5.71	8110				Fair	0.00	0.40	Clear	MEAS	1	Channel 1	BRDS	QADCP	VADCP	8110	273	1460	5.54	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	UPST	5000.00
USGS	09217000	690	2009-08-04 15:15:00	MDT	Yes	JDW/JRC	USGS	2.52	2000				Good	-0.01	2.00	Clear	MEAS	1	Channel 1	BRDS	QADCP	VADCP	2000	218	738	2.71	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	32000.00
USGS	09217000	691	2009-09-22 13:45:00	MDT	Yes	JDW/CEM	USGS	1.77	958				Fair	0.00	1.00	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	958	279	561	1.71	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	5000.00
USGS	09217000	692	2009-10-28 11:15:00	MDT	Yes	JDW	USGS	1.68	894				Fair	-0.02	0.80	Clear	MEAS	1	Channel 1	WADE	QSCMM	VPAA	894	215	358	2.50	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	5000.00
USGS	09217000	693	2009-12-15 12:31:30	MST	Yes	NF/GAL	USGS	2.57	1090				Poor	0.00	1.20	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	1090	270	535	1.98	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	09217000	694	2010-01-29 09:20:30	MST	Yes	NF/GAL	USGS	2.68	1010				Poor	0.00	1.00	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	1010	260	400	2.53	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	09217000	695	2010-03-31 11:02:30	MDT	Yes	JNW/NF	USGS	1.35	746				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	746	215	291	2.56	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	UPST	3200.00
USGS	09217000	696	2010-04-21 09:03:00	MDT	Yes	NF/CEM	USGS	1.35	772				Fair	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	772	215	284	2.72	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	3500.00
USGS	09217000	697	2010-05-28 09:54:00	MDT	Yes	NF/JGP	USGS	1.43	750				Fair	0.00	1.30	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	750	211	290	2.59	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	3500.00
USGS	09217000	698	2010-06-30 08:51:00	MDT	Yes	JGP/NF	USGS	1.82	1140				Fair	0.08	1.50	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VPAA	1140	218	346	3.14	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	09217000	699	2010-07-23 09:12:30	MDT	Yes	NF/JGP	USGS	2.35	1730				Fair	-0.02	1.10	Clear	UNSP	1	Imported Channel 1	BRUS	QSCMM	VPAA	1730	253	586	2.95	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	5028.00
USGS	09217000	700	2010-08-31 09:10:00	MDT	Yes	JDW/NF	USGS	1.74	1030				Fair	0.00	0.70	VegetationModerate	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1030	215	360	2.85	FIRM	BLDR	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	09217000	701	2010-10-08 09:45:00	MDT	Yes	RRW/NF	USGS	1.67	964				Fair	0.00	0.90	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	964	212	340	2.83	FIRM	GRVL	UNEV	unkn	UNEV	UNSP	UPST	5280.00
USGS	09217000	702	2010-11-16 12:57:30	MST	Yes	NF	USGS	1.56	869				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	869	200	343	2.53	SOFT	BLDR	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	703	2010-12-03 12:55:00	MST	Yes	TAP/NF	USGS	1.86	1170				Fair	0.00	1.30	IceCover	MEAS	1	Imported Channel 1	WADE	QSCMM	VPAA	1170	219	385	3.04	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	704	2011-02-04 12:01:30	MST	Yes	JDW/NF	USGS	1.91	901				Poor	0.14	1.20	IceShore	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	901	174	353	2.52	FIRM	BLDR	UNEV	unkn	EVEN	STND	DNST	350.00
USGS	09217000	705	2011-03-30 08:58:00	MDT	Yes	JDW/NF	USGS	1.84	1270				Good	0.00	0.20		MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1270	229	594	2.14	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	706	2011-05-06 09:45:30	MDT	Yes	NF	USGS	2.66	2130				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2130	227	570	3.71	SOFT	BLDR	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	707	2011-05-25 09:30:00	MDT	Yes	NF/JRC	USGS	3.46	3210				Good				UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3210	227	723	4.44	SOFT	BLDR	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	708	2011-06-08 10:18:00	MDT	Yes	NF/JRC	USGS	4.14	4320				Excellent	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	4320	232	893	4.84	SOFT	BLDR	UNEV	unkn	EVEN	STND	UPST	5080.00
USGS	09217000	709	2011-06-23 08:59:30	MDT	Yes	NF/JRC	USGS	5.57	7530				Good	0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	7530	268	1360	5.54	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	10560.00
USGS	09217000	710	2011-07-07 10:19:30	MDT	Yes	NF	USGS	6.40	9400				Fair	0.01	0.60	FillControlChanged	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	9400	281	1640	5.74	SOFT	GRVL	EVEN	unkn	EVEN	STND	UPST	10560.00
USGS	09217000	711	2011-07-28 16:16:00	MDT	Yes	NF/AR	USGS	3.64	3610				Good	0.02	0.20	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	3610	231	820	4.40	SOFT	GRVL	UNEV	unkn	EVEN	STND	UPST	5382.00
USGS	09217000	712	2011-09-01 15:22:30	MDT	Yes	NF	USGS	1.91	1160				Good		0.40	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1160	222	459	2.53	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	5385.00
USGS	09217000	713	2011-10-26 13:16:00	MDT	Yes	JDW/NF	USGS	1.89	1140				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1140	218	440	2.60	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	714	2011-11-17 09:37:00	MST	Yes	NF/JRC	USGS	1.86	1140				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1140	221	429	2.66	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	715	2012-01-18 10:09:00	MST	Yes	JRC/NF	USGS	2.72	917				Poor	-0.05	0.90	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	917	240	508	2.82	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	7920.00
USGS	09217000	716	2012-02-17 10:44:30	MST	Yes	RWW/NF	USGS	2.87	862				Poor	-0.01	1.00	IceCover	UNSP	1	Imported Channel 1	ICE	QSCMM	VADV	862	240	368	2.35	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	5300.00
USGS	09217000	717	2012-03-16 11:50:30	MDT	Yes	NF/JRC	USGS	1.76	1150				Fair	-0.05	0.80	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1150	230	436	2.64	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	7920.00
USGS	09217000	718	2012-04-20 10:23:30	MDT	Yes	NF/RWW	USGS	1.64	971				Excellent	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	971	228	424	2.30	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	5300.00
USGS	09217000	719	2012-05-24 10:15:00	MDT	Yes	JRC/NF	USGS	1.66	1000				Good	0.02	0.50	Clear	MEAS	1	01	BRDS	QADCP	VADCP	1000	215	423	2.37	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	5000.00
USGS	09217000	720	2012-06-22 10:00:00	MDT	Yes	NF	USGS	3.03	2840				Good	0.06	1.00	Clear	MEAS	1	01	BRDS	QADCP	VADCP	2840	229	680	4.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	09217000	721	2012-07-12 09:12:30	MDT	Yes	JRC/NF	USGS	1.68	1120				Good	0.00	0.50	VegetationLight	MEAS	1	01	BRDS	QADCP	VADCP	1120	220	447	2.50	FIRM	CBLS	UNEV	unkn	UNEV	UNFM	UPST	5280.00
USGS	09217000	722	2012-08-21 09:24:30	MDT	Yes	NF	USGS	1.64	1030				Good	-0.01	0.40	VegetationHeavy	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1030	228	435	2.36	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	723	2012-09-06 16:42:00	MDT	Yes	NF/JRC	USGS	1.18	750				Good	0.00	0.40	VegetationHeavy	MEAS	1	01	BRDS	QADCP	VADCP	750	182	511	1.47	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	20000.00
USGS	09217000	724	2012-09-07 08:57:00	MDT	Yes	NF/JRC	USGS	1.18	701				Good	0.00	0.30	VegetationHeavy	MEAS	1	01	BRDS	QADCP	VADCP	701	153	615	1.14	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	8000.00
USGS	09217000	725	2012-10-11 09:36:30	MDT	Yes	NF/KAM	USGS	1.43	858				Fair	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	858	225	413	2.09	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	726	2012-11-08 09:22:30	MST	Yes	NF/JRC	USGS	1.41	819				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	819	227	390	2.10	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	5280.00
USGS	09217000	727	2012-12-06 08:40:00	MST	Yes	NF/JBS	USGS	1.46	872				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	872	215	407	2.15	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	5028.00
USGS	09217000	728	2013-01-17 16:26:30	MST	Yes	NF/JRC	USGS	1.98	890				Poor	0.00	0.70	IceCover	MEAS	1	Imported Channel 1	ICE	QSCMM	VADV	890	170	407	2.19	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	26400.00
USGS	09217000	729	2013-02-20 14:40:00	MST	Yes	NF/KAM	USGS	2.09	849				Poor	-0.06	1.00	IceCover	MEAS	1	09217000	WADE	QSCMM	VADV	849	200	408	2.08	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	26400.00
USGS	09217000	730	2013-03-14 14:58:00	MDT	Yes	JRC/NF	USGS	1.69	1040				Fair	-0.01	0.30	Clear	MEAS	1	01	BRDS	QADCP	VADCP	1040	228	430	2.42	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	5200.00
USGS	09217000	731	2013-04-24 14:26:30	MDT	Yes	NF	USGS	1.35	819				Fair	0.00	0.40	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	819	213	366	2.24	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	732	2013-04-26 09:36:00	MDT	Yes	NF	USGS	1.39	831				Fair	0.01	0.30	Clear	MEAS	1	01	BRDS	QADCP	VADCP	831	211	384	2.17	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	733	2013-05-30 13:51:10	MDT	Yes	TAP	USGS	1.43	771				Good	0.00	0.40	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	771	211	382	2.02	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	734	2013-06-21 08:14:21	MDT	Yes	NF/RML	USGS	1.26	700				Good	0.00	0.30	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	700	219	367	1.91	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	735	2013-07-18 09:28:06	MDT	Yes	NF/RML	USGS	1.27	772				Fair	0.00	0.50	VegetationHeavy	MEAS	1	01	BRDS	QADCP	VADCP	772	216	386	2.00	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	736	2013-08-22 09:06:48	MDT	Yes	RML/NF	USGS	1.03	556				Good	0.00	0.30	VegetationModerate	MEAS	1	01	BRDS	QADCP	VADCP	556	207	340	1.64	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	737	2013-10-31 09:07:06	MDT	Yes	NF/JBS	USGS	1.19	688				Good	0.00	0.30	Clear	MEAS	1	01	BRDS	QADCP	VADCP	688	217	363	1.90	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	738	2014-01-28 11:02:00	MST	Yes	NF/JBS	USGS	2.65	982				Poor	-0.02	0.90	IceCover	MEAS	1	01	ICE	QSCMM	VADV	982	202	602	1.63	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	26400.00
USGS	09217000	739	2014-03-18 15:08:31	MDT	Yes	NF/JDW	USGS	1.61	995				Fair	0.00	0.00	Clear	MEAS	1	01	BRDS	QADCP	VADCP	995	215	411	2.42	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	740	2014-04-24 14:22:00	MDT	Yes	JRC/NF	USGS	1.97	1320				Good	0.00	0.10	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1320	228	472		FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	741	2014-06-04 16:19:53	MDT	Yes	NF/RML	USGS	5.02	6570				Fair	0.00	0.40	Clear	MEAS	1	01	BRDS	QADCP	VADCP	6570	268	1290	5.10	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	742	2014-06-12 09:01:08	MDT	Yes	NF	USGS	5.84	8030				Fair	0.00	0.30	Clear	MEAS	1	01	BRDS	QADCP	VADCP	8030	277	1450	5.53	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	743	2014-07-11 09:57:52	MDT	Yes	JBS/NF	USGS	2.71	1670				Fair	0.00	0.60	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1670	234	550	3.05	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	744	2014-07-22 15:54:05	MDT	Yes	NF	USGS	3.11	2150				Good	0.00	0.30	Clear	MEAS	1	0	BRDS	QADCP	VADCP	2150	231	620	3.46	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	745	2014-08-13 09:04:03	MDT	Yes	JRC/NF	USGS	2.71	1720				Good	0.00	0.30	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	1720	228	543	3.18	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	746	2014-09-02 14:23:43	MDT	Yes	JDW/NF	USGS	2.65	1630				Good	-0.02	0.30	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	1630	219	557	2.93	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	747	2014-10-09 09:11:54	MDT	Yes	JDW/NF	USGS	2.52	1460				Good	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1460	218	488	3.00	FIRM	CBLS	EVEN	unkn	EVEN	NSTD	UPST	5000.00
USGS	09217000	748	2014-10-31 09:02:37	MDT	Yes	NF	USGS	2.07	1070				Fair		0.30	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	1070	214	451	2.37	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	749	2014-12-04 10:01:07	MST	Yes	JBS/NF	USGS	2.25	1210				Fair	0.00	0.30	Clear	MEAS	1	09217000	BRDS	QADCP	VADCP	1210	228	468	2.60	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	750	2015-02-11 16:37:58	MST	Yes	JRC/NF	USGS	1.59	1310				Fair	0.00	0.20	Clear	MEAS	1	main	CWAY	QADCP	VADCP	1310	202	460	2.84	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	751	2015-03-26 12:39:30	MDT	Yes	JRC/NF	USGS	1.76	1160				Fair	0.00	0.60	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1160	231	464	2.51	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	752	2015-04-16 10:08:51	MDT	Yes	NF/JDW	USGS	2.20	1620				Fair	0.00	0.70	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1620	221	535	3.04	SOFT	CBLS	UNEV	unkn	UNEV	STND	UPST	7000.00
USGS	09217000	753	2015-05-14 10:14:07	MDT	Yes	JRC/NF	USGS	2.25	1810				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	1810	219	534	3.38	SOFT	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	754	2015-06-11 12:09:06	MDT	Yes	JDW/NF	USGS	5.28	7150				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	7150	251	1280	5.59	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	09217000	755	2015-06-11 12:30:26	MDT	Yes	JDW/NF	USGS	5.28	7130				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	7130	250	1280	5.57	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	09217000	756	2015-08-07 09:30:17	MDT	Yes	NF	USGS	2.05	1500				Fair	0.00	0.30	VegetationModerate	MEAS	1	09217000	BRDS	QADCP	VADCP	1500	229	534	2.81	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	757	2015-08-25 09:40:15	MDT	Yes	NF/JBS	USGS	1.79	1160				Fair	0.00	0.40	VegetationHeavy	MEAS	1	09217000	BRDS	QADCP	VADCP	1160	224	488	2.38	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	758	2015-10-15 09:37:39	MDT	Yes	JDW/NF	USGS	1.57	951				Good	0.00	0.50	VegetationModerate	MEAS	1	main	BRDS	QADCP	VADCP	951	216	443	2.15	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	5000.00
USGS	09217000	759	2015-11-19 15:41:39	MST	Yes	JRC/NF	USGS	1.52	957				Fair	0.00	0.20	Clear	MEAS	1	main	BRDS	QADCP	VADCP	957	223	422	2.27	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	760	2016-03-16 15:13:58	MDT	Yes	TAP/JDW	USGS	1.53	979				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	979	222	427	2.29	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	5000.00
USGS	09217000	761	2016-04-19 13:03:20	MDT	Yes	JDW/JBS	USGS	1.50	955				Good	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	955	225	424	2.25	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	5000.00
USGS	09217000	762	2016-06-06 18:33:35	MDT	Yes	JRC	USGS	3.12	2550				Fair			Clear	MEAS	1	main	BRDS	QADCP	VADCP	2550	219	654	3.90	FIRM	BLDR	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	763	2016-06-29 10:13:00	MDT	Yes	JBS/TAP	USGS	3.13	2720				Good			Clear	MEAS	1	main	BRDS	QADCP	VADCP	2720	228	699	3.89	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	09217000	764	2016-07-22 10:56:33	MDT	Yes	RML/JRC	USGS	1.78	1030				Good	0.00	0.30	Clear	MEAS	1	Main	BRDS	QADCP	VADCP	1030	219	444	2.32	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	765	2016-09-02 08:23:13	MDT	Yes	JDW/NF	USGS	1.54	941				Fair	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	941	219	449	2.10	FIRM	CBLS	UNEV	unkn	UNEV	NSTD	UPST	5000.00
USGS	09217000	766	2016-10-13 08:23:59	MDT	Yes	SJD/NF	USGS	1.46	873				Good	0.00	0.10	Clear	MEAS	1	main	BRDS	QADCP	VADCP	873	189	379	2.30	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	5280.00
USGS	09217000	767	2016-11-04 08:51:30	MDT	Yes	TAP/NF	USGS	1.47	934				Good	0.00	0.40	Clear	MEAS	1	main	BRDS	QADCP	VADCP	934	211	418	2.23	FIRM	GRVL	UNEV	unkn	UNEV	STND	UPST	1500.00
USGS	09217000	768	2016-12-21 10:14:30	MST	Yes	NF	USGS	1.87	1120				Fair	0.00	0.80	IceShore	MEAS	1	09217000	WADE	QSCMM	VADV	1120	232	413	2.71	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	10560.00
USGS	09217000	769	2017-01-19 13:55:30	MST	Yes	NF/SJD	USGS	1.86	824				Poor	0.02	1.00	IceShore	MEAS	1	main	WADE	QSCMM	VADV	824	185	375	2.20	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	63360.00
USGS	09217000	770	2017-03-23 15:47:56	MDT	Yes	JRC/NF	USGS	4.53	5190				Fair	0.00	0.31	Clear	MEAS	1	main	BRDS	QADCP	VADCP	5190	252	1010	5.14	FIRM	CBLS	UNEV	unkn	EVEN	STND	UPST	5280.00
