#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:32:19 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09315000 GREEN RIVER AT GREEN RIVER, UT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09315000	9	1912-06-20 12:00:00	MST	Yes	JCD	USGS	8.85	30700				UNSP				MEAS	1		UNSP			30700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	63	1928-05-24 09:10:00	MST	Yes	MTW	USGS	11.08	28500				UNSP				MEAS	1		UNSP			28500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	69	1929-06-03 12:50:00	MST	Yes	A/W	USGS	10.83	24800				UNSP				MEAS	1		UNSP			24800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	242	1932-05-26 15:20:00	MST	Yes	G/H	USGS	12.25	37100				UNSP				MEAS	1		UNSP			37100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	486	1935-06-18 10:40:00	MST	Yes	HWP	USGS	6.80	30800				UNSP				MEAS	1		UNSP			30800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	748	1938-06-03 10:15:00	MST	Yes	EJR	USGS	11.84	30700				UNSP				MEAS	1		UNSP			30700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	1020	1942-05-30 14:55:00	MDT	Yes	LH	USGS	11.83	30700				UNSP				MEAS	1		UNSP			30700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	1384	1949-06-20 14:35:00	MST	Yes	WHD	USGS	12.45	31700				UNSP				MEAS	1		UNSP			31700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	1497	1951-06-02 10:30:00	MST	Yes	WHD	USGS	12.21	30300				UNSP				MEAS	1		UNSP			30300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	1851	1957-06-18 06:00:00	MST	Yes	WHD	USGS	14.67	42900				UNSP				MEAS	1		UNSP			42900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2083	1962-02-16 07:20:00	MST	Yes	ECG	USGS	11.66	25000				UNSP				MEAS	1		UNSP			25000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2165	1965-06-14 11:50:00	MST	Yes	ECG	USGS	12.44	29100				UNSP				MEAS	1		UNSP			29100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2352	1973-05-25 10:00:00	MDT	Yes	JCM	USGS	12.61	30200				UNSP				MEAS	1		UNSP			30200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2438	1979-10-23 10:35:00	MDT	Yes	JRT	USGS	6.17	2730		0.00		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2730	317	1510	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2439	1979-11-28 12:50:00	MST	Yes	GAB/JRT	USGS	6.05	2270		0.00		POOR	-0.03	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		2270	310	1350	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2440	1979-12-19 11:00:00	MST	Yes	JRT	USGS	6.51	2900		0.00		POOR	-0.02	0.75	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2900	315	1400	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2441	1980-01-28 11:15:00	MST	Yes	JCM	USGS	6.41	3390		0.00		GOOD	0.00	1.08	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3390	318	1580	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2442	1980-02-21 10:20:00	MST	Yes	JCM/GAB	USGS	7.30	5760		0.00		GOOD	0.00	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5760	318	1980	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2443	1980-03-26 12:20:00	MST	Yes	JRT/MGH	USGS	6.45	3320		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3320	317	1690	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2444	1980-04-22 10:00:00	MST	Yes	JCM/MGH	USGS	7.40	6420		0.00		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6420	317	2100	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2445	1980-05-21 11:10:00	MDT	Yes	JCM/MGH	USGS	9.86	16940		0.00		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16940	324	3180	5.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2446	1980-06-25 12:00:00	MDT	Yes	MGH/GAB	USGS	9.06	13840		0.00		GOOD	-0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13840	336	2820	4.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2447	1980-07-24 11:50:00	MDT	Yes	MGH/JRT	USGS	6.24	2730		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2730	314	1520	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2448	1980-08-21 10:30:00	MDT	Yes	JCM/MGH	USGS	6.05	2300		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2300	312	1440	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2449	1980-09-17 14:50:00	MDT	Yes	JRT	USGS	6.31	2816		0.00		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2816	311	1460	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2450	1980-10-23 11:30:00	MDT	Yes	MGH/CJS	USGS	6.42	3120		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3120	310	1480	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2451	1980-11-20 10:30:00	MST	Yes	JRT/JCM	USGS	6.44	3080		0.00		GOOD	0.00	0.92	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3080	316	1540	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2452	1980-12-18 10:50:00	MST	Yes	MGH/JRT	USGS	6.35	2690		0.00		FAIR	0.09	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2690	314	1370	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2453	1981-01-29 10:30:00	MST	Yes	MGH/JRT	USGS	5.83	1700		0.00		FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1700	297	1190	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2454	1981-02-26 10:30:00	MST	Yes	MGH/JRT	USGS	6.14	2240		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2240	300	1250	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2455	1981-03-26 10:10:00	MST	Yes	MGH/JRT	USGS	6.27	2500		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2500	310	1320	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2456	1981-04-30 09:30:00	MDT	Yes	JCM/JRT	USGS	6.68	3760		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3760	322	1620	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2457	1981-05-28 15:25:00	MDT	Yes	GAB/JRT	USGS	8.04	8960		0.00		POOR	-0.01	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8960	325	2190	4.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2458	1981-06-25 11:10:00	MDT	Yes	JCM/JRT	USGS	6.33	3060		0.00		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3060	311	1570	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2459	1981-07-30 09:15:00	MDT	Yes	GAB/JRT	USGS	5.92	2010		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2010	310	1360	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2460	1981-08-27 10:25:00	MDT	Yes	GAB/JRT	USGS	5.90	2060		0.00		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2060	305	1360	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2461	1981-09-22 10:45:00	MDT	Yes	JCM/JRT	USGS	6.53	3560		0.00		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3560	311	1550	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2462	1981-10-27 12:10:00	MST	Yes	JCM/JRT	USGS	6.41	3070		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3070	305	1540	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2463	1981-11-24 10:40:00	MST	Yes	JRT	USGS	6.31	2780		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2780	301	1510	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2464	1981-12-31 11:00:00	MST	Yes	JCM/JRT	USGS	5.47	1000		0.00		FAIR	0.00	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		1000	295	1080	0.930	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2465	1982-01-26 10:55:00	MST	Yes	JCM/JRT	USGS	6.62	3430		0.00		POOR	-0.10	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		3430	301	1600	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2466	1982-02-24 12:35:00	MST	Yes	JCM/JRT	USGS	7.10	5730		0.00		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5730	314	1900	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2467	1982-04-01 10:00:00	MST	Yes	JRT	USGS	6.44	3330		0.00		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3330	310	1600	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2468	1982-04-22 10:30:00	MST	Yes	GAB/JRT	USGS	7.88	8140		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8140	320	2140	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2469	1982-05-26 10:45:00	MDT	Yes	JCM	USGS	9.17	13650		0.00		FAIR	-0.10	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13650	325	2820	4.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2470	1982-06-25 12:00:00	MDT	Yes	JCM/JRT	USGS	9.62	15300		0.00		FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15300	325	2920	5.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2471	1982-08-03 09:00:00	MDT	Yes	JRT/JCM	USGS	7.05	5320		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5320	316	2010	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2472	1982-08-24 12:20:00	MDT	Yes	JCM/JRT	USGS	6.45	3370		0.00		GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3370	313	1670	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2473	1982-09-24 10:20:00	MDT	Yes	JRT	USGS	6.79	4230		0.00		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4230	311	1780	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2474	1982-10-20 11:45:00	MDT	Yes	JCM/JRT	USGS	7.79	8400		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8400	318	2180	3.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2475	1982-11-22 10:50:00	MST	Yes	JRT	USGS	7.23	5770		0.00		FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5770	313	2040	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2476	1982-12-28 12:00:00	MST	Yes	JCM/JRT	USGS	6.59	3390		0.00		POOR	0.00	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		3390	311	1690	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2477	1983-01-24 10:45:00	MST	Yes	JRT	USGS	7.06	5330		0.00		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5330	311	1970	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2478	1983-02-22 12:30:00	MST	Yes	JCM/JRT	USGS	6.86	4490		0.00		FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4490	310	1880	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2479	1983-03-25 10:00:00	MST	Yes	JRT	USGS	7.20	5910		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5910	314	2040	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2480	1983-04-26 13:20:00	MDT	Yes	JCM/JRT	USGS	8.10	9900		0.00		FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9900	314	2360	4.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2481	1983-05-26 10:20:00	MDT	Yes	JRT	USGS	10.14	17700		0.00		FAIR	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17700	327	3260	5.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2482	1983-06-03 12:50:00	MDT	Yes	JRT/GAB	USGS	14.13	37300		0.00		GOOD	0.03	1.30	MDDB	MEAS	1	Unspecified	CWAY	QUNSP		37300	370	5110	7.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2483	1983-06-23 12:40:00	MDT	Yes	JCM/JRT	USGS	14.53	39900		0.00		FAIR	0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		39900	380	5460	7.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2484	1983-06-30 10:15:00	MDT	Yes	JRT/CJS	USGS	14.73	41350		0.00		GOOD	-0.03	1.10	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		41350	385	5440	7.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2485	1983-07-21 10:40:00	MDT	Yes	JRT	USGS	9.84	15520		0.00		GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15520	321	2970	5.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2486	1983-08-29 13:30:00	MDT	Yes	JCM/JRT	USGS	7.54	6630		0.00		FAIR	0.01	1.20		MEAS	1	Unspecified	CWAY	QUNSP		6630	315	2190	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2487	1983-09-06 10:40:00	MDT	Yes	JRT	USGS	7.51	6160		0.00		GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6160	316	2150	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2488	1983-10-21 10:10:00	MDT	Yes	JRT	USGS	7.79	7320		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7320	317	2200	3.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2489	1983-11-22 12:10:00	MST	Yes	JCM/JRT	USGS	7.51	6220		0.00		GOOD	0.00	1.70		MEAS	1	Unspecified	CWAY	QUNSP		6220	315	2140	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2490	1983-12-19 12:15:00	MST	Yes	JRT	USGS	7.52	6210		0.00		GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6210	316	2160	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2491	1984-01-22 11:30:00	MST	Yes	JRT/JCM	USGS		5650		0.00		POOR			CICE	MEAS	1	Unspecified	CWAY	QUNSP		5650	295	2050	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2492	1984-02-22 10:40:00	MST	Yes	JRT/JCM	USGS		6690		0.00		FAIR	0.00	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		6690	317	2220	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2494	1984-04-24 12:35:00	MST	Yes	JRT/JCM	USGS	9.59	14700		0.00		GOOD	-0.04	1.20		MEAS	1	Unspecified	CWAY	QUNSP		14700	320	2930	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2495	1984-05-21 13:00:00	MDT	Yes	JRT/JCM	USGS	15.93	43900		0.00		FAIR	-0.06	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		43900	415	5780	7.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2496	1984-06-25 12:20:00	MDT	Yes	JRT/JCM	USGS	11.10	21100		0.00		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21100	327	3410	6.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2497	1984-07-26 12:55:00	MDT	Yes	JRT/JCM	USGS	8.43	9670		0.00		GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9670	323	2520	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2498	1984-08-30 10:35:00	MDT	Yes	JRT	USGS	7.46	6050		0.00		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6050	318	2100	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2499	1984-09-25 12:20:00	MDT	Yes	JRT/JCM	USGS	7.67	6300		0.00		FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6300	317	2210	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2500	1984-10-10		Yes	JRT	USGS	7.54	6200	10.0	0.00	-4.30	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6200	319	2190	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2501	1984-11-20		Yes	JRT/JCM	USGS	7.66	6410	10.0	0.00	0.050	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6410	319	2280	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2502	1985-01-10		Yes	JRT/JCM	USGS	7.70	6750	10.0	0.00		GOOD			SICE	MEAS	1	Unspecified	CWAY	QUNSP		6750	318	2240	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2503	1985-01-25		Yes	JRT/JCM	USGS	7.84	7160	10.0	0.00		POOR			SICE	MEAS	1	Unspecified	CWAY	QUNSP		7160	320	2270	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2504	1985-02-20		Yes	JRT	USGS	7.05	4910	 9.0	-0.100	1.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4910	319	2060	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2505	1985-03-21		Yes	GAB/JRT	USGS	8.42	9610	10.0	0.00	-0.500	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9610	318	2530	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2506	1985-04-23		Yes	JRT/JCM	USGS	10.95	20500	10.0	0.00	-0.600	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20500	328	3530	6.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2507	1985-05-21		Yes	JRT/JCM	USGS	10.30	18200	10.0	0.00	3.60	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18200	322	3180	5.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2508	1985-06-20		Yes	JRT	USGS	8.98	12300	10.0	0.00	3.70	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12300	318	2790	4.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2509	1985-07-25		Yes	MGH/JRT	USGS	7.89	7640	10.0	0.00	-0.800	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7640	317	2360	3.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2510	1985-08-20		Yes	MGH/JCM	USGS	6.72	3500	10.0	-0.150	1.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3500	315	1680	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2511	1985-09-19		Yes	JCM	USGS	7.22	5390	10.0	0.00	-0.700	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5390	320	2040	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2512	1985-10-28		Yes	MGH	USGS	6.84	4060	10.0	0.00	-4.50	FAIR	-0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4060	315	1810	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2513	1985-11-18		Yes	MGH/JRT	USGS	6.98	3920	10.0	-0.270	1.30	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3920	317	1960	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2514	1985-12-18		Yes	JRT	USGS	6.97	4000	10.0	-0.160	-3.80	FAIR	0.05	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		4000	316	1870	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2515	1986-01-21		Yes	MGH/JRT	USGS	7.02	4340	10.0	-0.160	0.700	GOOD	-0.06	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		4340	318	1980	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2516	1986-02-18		Yes	JRT	USGS	7.43	5460	10.0	-0.160	-2.30	FAIR	0.02	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5460	319	2110	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2517	1986-03-17		Yes	MGH/JRT	USGS	8.06	8090	10.0	-0.080	0.900	FAIR	-0.02	1.33	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8090	320	2440	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2518	1986-04-23		Yes	JRT/JCM	USGS	9.17	12600	10.0	0.00	0.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12600	320	2850	4.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2519	1986-05-21		Yes	MGH/JRT	USGS	10.50	18800	10.0	0.00	1.60	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18800	319	3260	5.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2520	1986-06-24		Yes	MGH/JRT	USGS	11.03	21760	10.0	0.00	3.60	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21760	330	3410	6.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2521	1986-07-22		Yes	JRT	USGS	8.89	11500	10.0	0.00	0.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11500	320	2770	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2522	1986-08-21		Yes	JRT/MGH	USGS	6.67	3380	10.0	-0.100	-2.60	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3380	317	1760	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2523	1986-09-24		Yes	JRT	USGS	6.79	3880	10.0	-0.100	1.80	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3880	319	1910	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2524	1986-10-22 10:30:00	MDT	Yes	MGH	USGS	7.44	5900	10.0	-0.100	1.40	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5900	320	2150	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2525	1986-11-19 12:00:00	MST	Yes	MGH/JRT	USGS	7.72	6520	10.0	-0.100	-3.40	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		6520	325	2250	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2526	1986-12-19 09:55:00	MST	Yes	JRT	USGS	7.48	5830	10.0	-0.100	-2.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5830	318	2160	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2527	1987-01-26 11:15:00	MST	Yes	JRT	USGS	6.54	5130	10.0	-0.100	-3.20	FAIR	-0.02	1.25	SICE	MEAS	1	Unspecified	CWAY	QUNSP		5130	317	2080	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2528	1987-02-23 10:15:00	MST	Yes	MGH	USGS	7.36	5680	10.0	-0.100	2.20	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5680	315	2140	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2529	1987-03-24 11:30:00	MST	Yes	MGH	USGS	7.16	4970	10.0	-0.100	1.00	GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4970	320	2060	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2530	1987-04-21 11:50:00	MDT	Yes	MGH	USGS	7.69	6560	10.0	-0.100	-1.40	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6560	322	2260	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2531	1987-05-19 11:30:00	MDT	Yes	JRT/JCM	USGS	9.26	13000	10.0	-0.100	3.20	GOOD	0.02	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13000	321	2940	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2532	1987-06-26 11:00:00	MDT	Yes	MGH/JRT	USGS	6.73	3460	10.0	-0.100	-4.90	GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3460	317	1870	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2533	1987-07-21 09:50:00	MDT	Yes	MGH/JRT	USGS	6.57	3310	10.0	-0.100	3.80	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3310	315	1790	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2534	1987-08-07 10:00:00	MDT	Yes	JRT/JCM	USGS	6.52	2960	10.0	-0.100	-3.30	FAIR	0.03	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2960	313	1730	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2535	1987-10-01 10:00:00	MDT	Yes	JCM	USGS	6.37	2800	11.0	0.00	-1.40	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2800	310	1690	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2536	1987-10-26 10:35:00	MST	Yes	JRT	USGS	6.48	3060	11.0	0.00	-1.90	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3060	314	1740	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2537	1987-11-24 11:45:00	MST	Yes	JRT/JCM	USGS	6.83	3960	11.0	0.00	-2.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3960	317	1890	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2538	1987-12-21 10:30:00	MST	Yes	JRT	USGS	6.94	4140	11.0	0.00	-5.30	FAIR	0.00	1.00	SICE	MEAS	1	Unspecified	WADE	QUNSP		4140	315	1920	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2539	1988-01-22 11:45:00	MST	Yes	JRT	USGS	6.98	4270	11.0	0.00		FAIR	-0.04	1.66	SICE	MEAS	1	Unspecified	CWAY	QUNSP		4270	327	2000	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2540	1988-02-29 11:30:00	MST	Yes	JRT	USGS	6.99	4910	11.0	0.100	2.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4910	316	1970	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2541	1988-03-23 11:10:00	MST	Yes	MGH/JRT	USGS	6.88	4150	11.0	0.00	-1.20	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4150	315	1890	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2542	1988-04-26 11:55:00	MDT	Yes	JRT/JCM	USGS	8.37	9120	11.0	0.00	0.900	FAIR	-0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9120	319	2440	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2543	1988-05-24 11:45:00	MDT	Yes	JRT/JCM	USGS	9.42	13600	11.0	0.100	0.700	FAIR	-0.03	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13600	324	2860	4.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2544	1988-06-21 12:00:00	MDT	Yes	JRT/JCM	USGS	8.06	8370	11.0	0.100	1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8370	320	2450	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2545	1988-07-20 11:20:00	MDT	Yes	JRT/JCM	USGS	6.44	3080	11.0	0.050	-1.90	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3080	314	1740	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2546	1988-08-24 10:45:00	MDT	Yes	JRT	USGS	6.08	2240	11.0	0.050	-0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2240	309	1580	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2547	1988-09-19 10:15:00	MDT	Yes	JRT	USGS	5.89	1890	11.0	0.050	3.30	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1890	306	1460	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2548	1988-10-18 10:00:00	MDT	Yes	MGH	USGS	6.01	2120	11.0	0.050	1.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2120	315	1490	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2549	1988-11-22 11:25:00	MST	Yes	JRT/JCM	USGS	6.03	2040	11.0	0.00	0.500	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2040	308	1520	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2550	1988-12-19 11:10:00	MST	Yes	JRT	USGS	5.88	1570	11.0	-0.050	-1.90	FAIR	0.02	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		1570	300	1390	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2551	1989-01-17 15:15:00	MST	Yes	GAB/JRT	USGS	12.12	2210	11.0	0.00		POOR			CICE	MEAS	1	Unspecified	CRAN	QUNSP		2210		1120	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2552	1989-03-06 10:00:00	MST	Yes	JRT/MGH	USGS	6.28	2780	11.0	0.070	-0.400	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2780	315	1630	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2553	1989-03-21 12:00:00	MST	Yes	MGH/JRT	USGS	6.95	4420	11.0	0.00	0.400	FAIR	0.00	1.34	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4420	310	1880	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2554	1989-04-18 11:25:00	MDT	Yes	MGH/JRT	USGS	6.67	3600	11.0	0.00	-0.600	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3600	315	1780	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2555	1989-05-24 12:00:00	MDT	Yes	MGH/JRT	USGS	7.30	5640	11.0	0.030	1.80	GOOD	0.03	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5640	320	2080	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2556	1989-06-19 12:30:00	MDT	Yes	MGH/JRT	USGS	6.99	4620	11.0	0.030	0.400	GOOD	-0.02	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4620	310	1930	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2557	1989-07-17 12:30:00	MDT	Yes	MGH/JRT	USGS	5.70	1380	11.0	0.030	-0.700	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1380	295	1340	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2558	1989-08-24 10:10:00	MDT	Yes	JRT	USGS	6.06	2160	11.0	0.030	-0.500	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2160	304	1480	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2559	1989-09-05 09:50:00	MDT	Yes	GAB/JRT	USGS	5.94	1920	11.0	0.030	1.00	FAIR	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		1920	305	1440	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2560	1989-10-10 13:50:00	MDT	Yes	MGH/JRT	USGS	6.39	2990	11.0	0.030	1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2990	310	1640	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2561	1989-11-20 14:15:00	MST	Yes	MGH/JRT	USGS	5.95	1930	11.0	0.030	0.500	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1930	301	1460	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2562	1989-12-20 14:05:00	MST	Yes	MGH/GAB	USGS	5.82	1710	11.0	0.070	-0.600	FAIR	-0.06	1.00	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		1710	300	1380	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2563	1990-01-23 12:50:00	MST	Yes	JRT/MGH	USGS	5.95	2140	11.0	0.110	1.90	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2140	303	1490	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2564	1990-02-22 13:00:00	MST	Yes	JCM/JRT	USGS	5.87	1850	11.0	0.060	2.20	FAIR	-0.02	0.92		MEAS	1	Unspecified	CWAY	QUNSP		1850	301	1430	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2565	1990-03-27 14:45:00	MST	Yes	MGH/JCM	USGS	6.22	2620	11.0	0.060	0.00	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2620	310	1590	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2566	1990-04-20 13:10:00	MDT	Yes	MGH/JCM	USGS	6.52	3300	11.0	0.00	2.50	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3300	305	1730	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2567	1990-05-24 13:00:00	MDT	Yes	MGH/JRT	USGS	6.62	3480	11.0	0.00	0.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3480	315	1770	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2568	1990-06-25 12:30:00	MDT	Yes	MGH/JRT	USGS	7.15	5220	11.0	0.050	1.60	GOOD	-0.01	1.17	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5220	315	1990	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2569	1990-07-24 10:00:00	MDT	Yes	MGH/JRT	USGS	5.87	1760	11.0	0.050	-1.70	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1760	295	1260	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2570	1990-08-20 13:45:00	MDT	Yes	JRT/MGH	USGS	5.48	1030	11.0	0.050	2.00	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1030	227	320	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2571	1990-09-26 12:30:00	MDT	Yes	MGH	USGS	5.76	1520	11.0	0.050	-2.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1520	300	1190	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2572	1990-10-17 11:00:00	MDT	Yes	MGH/JCM	USGS	6.06	2240	11.0	0.050	1.40	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2240	305	1370	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2573	1990-11-19 12:00:00	MST	Yes	MGH/JRT	USGS	6.00	2060	11.0	0.050	-1.00	GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2060	300	1340	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2574	1990-12-19 11:00:00	MST	Yes	JRT	USGS	5.88	1450	11.0	0.00		FAIR	0.01	1.08	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1450	300	1270	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2575	1991-01-22 11:00:00	MST	Yes	JRT/MGH	USGS	6.75	2050	11.0	0.00		FAIR	0.02	1.17	CICE	MEAS	1	Unspecified	CWAY	QUNSP		2050	275	1420	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2576	1991-02-20 12:15:00	MST	Yes	JRT	USGS	6.58	2260	11.0	0.00		FAIR	-0.03	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		2260	285	1330	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2577	1991-03-25 11:00:00	MST	Yes	MGH/JCM	USGS	6.22	2390	11.0	-0.030	-0.400	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2390	302	1500	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2578	1991-04-22 11:15:00	MDT	Yes	MGH/JRT	USGS	6.27	2620	11.0	0.010	0.00	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2620	302	1540	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2579	1991-05-22 11:30:00	MDT	Yes	MGH/JRT	USGS	8.27	8660	11.0	-0.010	0.100	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8660	325	2430	3.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2580	1991-06-25 11:45:00	MDT	Yes	MGH/JRT	USGS	7.59	6510	11.0	0.050	-0.200	GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6510	315	2140	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2581	1991-07-24 11:15:00	MDT	Yes	MGH/JRT	USGS	6.25	2600	11.0	0.020	0.400	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2600	307	1620	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2582	1991-08-26 12:10:00	MDT	Yes	JRT	USGS	6.10	2170	11.0	-0.010	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2170	198	1430	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2583	1991-10-01 11:20:00	MDT	Yes	JRT	USGS	6.19	2160	11.0	-0.100	-0.500	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2160	296	1290	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2584	1991-11-21 12:00:00	MST	Yes	MGH/JRT	USGS	6.56	3020	11.0	-0.120	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3020	307	1480	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2585	1991-12-18 11:50:00	MST	Yes	JRT	USGS	6.30	2330	11.0	-0.140	0.00	FAIR	0.01	1.20	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2330	297	1370	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2586	1992-01-23 11:15:00	MST	Yes	JRT	USGS	6.58	2930	11.0	-0.170	-0.300	POOR	0.01	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2930	290	1560	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2587	1992-02-21 12:05:00	MST	Yes	JRT	USGS	6.39	2780	11.0	-0.040	-0.400	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2780	300	1540	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2588	1992-03-25 11:15:00	MST	Yes	MGH/JRT	USGS	6.60	3190	11.0	-0.090	-0.300	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3190	305	1640	1.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2589	1992-04-21 11:00:00	MDT	Yes	MGH/JRT	USGS	7.26	4850	11.0	-0.160	0.200	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4850	313	1880	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2590	1992-05-28 12:00:00	MDT	Yes	MGH/JRT	USGS	7.96	7490	11.0	-0.030	0.00	GOOD	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7490	315	2230	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2591	1992-06-24 13:15:00	MDT	Yes	JRT/JCM	USGS	6.40	2720	11.0	-0.080	0.400	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2720	300	1610	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2592	1992-07-21 10:25:00	MDT	Yes	JCM/JRT	USGS	6.31	2590	11.0	-0.040	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2590	295	1520	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2593	1992-08-25 12:00:00	MDT	Yes	JRT	USGS	5.93	1800	11.0	0.00	-0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1800	292	1380	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2594	1992-10-13 12:00:00	MDT	Yes	JRT	USGS	5.79	1550	11.0	0.020	-0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1550	290	1320	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2595	1992-11-24 11:00:00	MST	Yes	MGH/JRT	USGS	6.07	2090	11.0	-0.010	-0.500	FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2090	295	1410	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2596	1992-12-21 11:40:00	MST	Yes	JRT	USGS	5.90	1380	11.0	0.00		POOR	0.06	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1380	275	1220	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2597	1993-01-22 13:00:00	MST	Yes	MGH/JRT	USGS	6.09	2340	11.0	0.00	7.80	FAIR	-0.01	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		2340	295	1400	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2598	1993-02-23 13:30:00	MST	Yes	JRT	USGS	6.03	2050	11.0	0.00	1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2050	290	1340	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2599	1993-03-25 11:30:00	MST	Yes	MGH/JCM	USGS	7.13	4910	11.0	0.00	-0.400	FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4910	305	1890	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2600	1993-04-29 12:10:00	MDT	Yes	MGH/JRT	USGS	7.25	5100	11.0	0.00	-3.60	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5100	307	1950	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2601	1993-05-20 12:00:00	MDT	Yes	MGH/JRT	USGS	11.30	21200	11.0	0.00	-0.900	GOOD	0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21200	325	3540	5.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2602	1993-06-21 12:00:00	MDT	Yes	MGH/JRT	USGS	10.31	17500	11.0	0.00	3.60	GOOD	-0.02	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		17500	320	3120	5.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2603	1993-07-20 10:45:00	MDT	Yes	JRT	USGS	6.78	3910	11.0	0.00	-0.300	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3910	305	1830	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2604	1993-08-26 10:00:00	MDT	Yes	JRT	USGS	6.13	2240	11.0	0.00	-0.900	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2240	304	1550	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2605	1993-10-05 10:00:00	MDT	Yes	JRT	USGS	6.04	2050	11.0	0.00	-0.200	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2050	303	1510	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2606	1993-11-30 11:00:00	MST	Yes	MGH/JRT	USGS	6.67	3380	11.0	0.00	-6.60	FAIR	-0.01	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3380	310	1790	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2607	1993-12-22 12:00:00	MST	Yes	JRT/MGH	USGS	6.65	3340	11.0	0.00	-6.20	POOR	0.04	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3340	302	1760	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2608	1994-01-20 13:40:00	MST	Yes	MGH/JRT	USGS	6.62	3530	11.0	0.00	1.40	FAIR	-0.10	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3530	310	1810	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2609	1994-02-23 13:45:00	MST	Yes	JRT/MGH	USGS	6.76	3770	11.0	0.00	-2.30	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3770	305	1820	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2610	1994-03-29 11:30:00	MST	Yes	MGH/JRT	USGS	6.56	3170	11.0	0.00	-4.80	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3170	305	1680	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2611	1994-04-25 11:15:00	MDT	Yes	MGH/JRT	USGS	7.49	5620	11.0	0.00	-7.00	FAIR	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5620	315	2080	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2612	1994-05-20 11:30:00	MDT	Yes	MGH/JRT	USGS	8.95	11800	11.0	0.00	5.40	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11800	325	2580	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2613	1994-06-27 12:30:00	MDT	Yes	JCM/MGH	USGS	6.17	2470	11.0	0.00	5.10	FAIR	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2470	302	1530	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2614	1994-07-25 12:20:00	MDT	Yes	MGH/JRT	USGS	5.73	1640	11.0	0.070	6.50	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		1640	280	523	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2615	1994-08-23 11:10:00	MDT	Yes	MGH/JRT	USGS	5.79	1640	11.0	0.050	1.20	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1640	300	1330	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2616	1994-10-03 12:15:00	MDT	Yes	MGH/JRT	USGS	6.19	2220	11.0	0.00	-7.50	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2220	303	1410	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2617	1994-11-14 13:00:00	MST	Yes	MGH/JRT	USGS	6.06	1960	12.0	0.00	-1.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1960	305	1380	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2618	1994-12-29 11:35:00	MST	Yes	JRT	USGS	6.35	2700	12.0	0.00	3.80	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2700	310	1510	1.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2619	1995-01-19 12:45:00	MST	Yes	MGH/JRT	USGS	6.64	3360	12.0	0.00	2.80	FAIR	-0.09	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3360	309	1640	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2620	1995-02-23 13:00:00	MST	Yes	JRT/JCM	USGS	6.24	2390	12.0	0.00	2.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2390	305	1510	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2621	1995-03-20 10:50:00	MST	Yes	GAB/JRT	USGS	6.32	2490	12.0	0.00	-1.60	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2490	307	1510	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2622	1995-04-18 11:45:00	MDT	Yes	JRT/MGH	USGS	6.60	3170	12.0	0.00	-0.300	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3170	305	1670	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2623	1995-05-22 11:15:00	MDT	Yes	MGH/JRT	USGS	9.99	14600	12.0	0.00	0.700	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14600	328	2980	4.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2624	1995-06-13 11:00:00	MDT	Yes	MGH/JRT	USGS	11.64	21100	12.0	0.00	-3.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21100	330	3600	5.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2625	1995-06-13 12:45:00	MDT	Yes	JRT/MGH	USGS	11.65	21200	12.0	0.00	-3.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21200	330	3590	5.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2626	1995-06-23 09:40:00	MDT	Yes	MGH/JRT	USGS	12.36	24600	12.0	0.00	-3.50	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		24600	343	3900	6.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2627	1995-07-20 10:05:00	MDT	Yes	MGH/JRT	USGS	9.53	12800	12.0	0.00	1.60	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12800	330	2790	4.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2628	1995-08-24 11:15:00	MDT	Yes	JCM	USGS	6.56	3030	12.0	0.00	-1.60	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3030	315	1680	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2629	1995-10-03 14:20:00	MDT	Yes	JCM	USGS	6.84	3760	12.0	0.00	-0.300	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3760	310	1840	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2630	1995-11-28 10:20:00	MST	Yes	MGH/JRT	USGS	7.28	4650	12.0	-0.120	0.900	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4650	310	1970	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2631	1996-01-24 13:15:00	MST	Yes	JRT/MGH	USGS	7.05	3890	12.0	-0.120	-2.80	FAIR	-0.01	1.00	SICE	MEAS	1	Unspecified	CWAY	QUNSP		3890	315	1870	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2632	1996-02-20 11:00:00	MST	Yes	JRT/MGH	USGS	7.13	4190	12.0	-0.120	-0.500	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4190	310	1900	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2633	1996-03-26 10:15:00	MST	Yes	MGH/JRT	USGS	7.38	4910	12.0	-0.120	0.400	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4910	315	1940	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2634	1996-04-25 10:00:00	MDT	Yes	MGH/JRT	USGS	8.34	8440	12.0	0.00	2.40	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8440	328	2440	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2635	1996-05-23 12:45:00	MDT	Yes	MGH/JRT	USGS	12.11	23100	12.0	-0.230		FAIR	-0.03	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		23100	335	3840	6.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2636	1996-06-25 09:55:00	MDT	Yes	MGH/JRT	USGS	9.96	14600	12.0	0.00	1.40	FAIR	0.05	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14600	325	2980	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2637	1996-07-24 09:25:00	MDT	Yes	MGH/JRT	USGS	6.57	3100	12.0	0.00	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3100	312	1710	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2638	1996-08-29 13:20:00	MDT	Yes	MGH/JRT	USGS	6.19	2200	12.0	0.00	-2.20	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2200	310	1530	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2639	1996-09-24 09:50:00	MDT	Yes	MGH/JRT	USGS	6.43	2700	12.0	0.00	-2.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2700	311	1610	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2640	1996-10-04 12:15:00	MDT	Yes	JRT	USGS	6.47	2780	12.0	0.00	-3.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2780	311	1640	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2641	1996-11-25 12:30:00	MST	Yes	MGH/SKP	USGS	7.04	3980	12.0	-0.030	-5.50	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3980	316	1890	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2642	1996-12-19 12:10:00	MST	Yes	JRT	USGS		2700	12.0	0.00		FAIR	0.02	1.20	CICE	MEAS	1	Unspecified	CWAY	QUNSP		2700	312	1660	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2643	1997-02-21 09:30:00	MST	Yes	MGH/JRT	USGS	7.30	4920	12.0	-0.030	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4920	315	2000	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2644	1997-03-18 09:30:00	MST	Yes	MGH/JRT	USGS	8.59	9000	12.0	-0.030	0.100	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9000	320	2420	3.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2645	1997-04-29 09:30:00	MDT	Yes	MGH/JRT	USGS	9.48	12400	12.0	-0.030	0.800	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12400	330	2780	4.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2646	1997-05-27 10:20:00	MDT	Yes	MGH/JRT	USGS	13.27	27700	12.0	-0.500	0.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		27700	345	4250	6.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2647	1997-06-24 12:10:00	MDT	Yes	MGH/JRT	USGS	12.10	23600	12.0	-0.120	0.00	FAIR	-0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		23600	337	3730	6.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2648	1997-07-21 13:30:00	MDT	Yes	RLS/MGH	USGS	7.12	4710	12.0	-0.030	6.60	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4710	310	1950	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2649	1997-08-20 10:45:00	MDT	Yes	MGH/CBW	USGS	7.04	4200	12.0	-0.030	-0.200	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4200	315	1900	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2650	1997-09-22 09:30:00	MDT	Yes	JRT/MGH	USGS	8.54	8920	12.0	-0.030	1.10	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8920	321	2370	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2651	1997-10-06 11:30:00	MDT	Yes	MGH/JRT	USGS	7.75	6240	12.0	-0.030	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6240	315	2080	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2652	1997-11-24 09:50:00	MST	Yes	MGH/JRT	USGS	7.74	6340	12.0	0.00	0.600	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6340	317	2220	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2653	1997-12-22 10:00:00	MST	Yes	CBW/MGH	USGS	7.76	6360	12.0	0.00	0.00	POOR	-0.01	1.50	SICE	MEAS	1	Unspecified	CWAY	QUNSP		6360	315	2220	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2654	1998-02-02 12:10:00	MST	Yes	CBW/MGH	USGS	7.14	4690	12.0	0.00	2.80	FAIR	0.00	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4690	313	1970	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2655	1998-02-18 11:40:00	MST	Yes	CBW/MGH	USGS	7.23	4930	12.0	0.00	2.80	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4930	315	2010	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2656	1998-03-19 10:20:00	MST	Yes	CBW/MGH	USGS	7.74	6390	12.0	0.00	1.40	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6390	320	2190	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2657	1998-04-29 11:00:00	MDT	Yes	CBW/MGH	USGS	9.85	14300	12.0	0.00	2.90	FAIR	0.01	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14300	326	2970	4.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2658	1998-05-20 10:30:00	MDT	Yes	CBW/MGH	USGS	10.39	16200	12.0	0.00	0.00	FAIR	0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16200	335	3200	5.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2659	1998-06-01 10:50:00	MDT	Yes	JRT/MGH	USGS	11.36	20300	12.0	0.00	-1.50	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20300	330	3520	5.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2660	1998-06-23 10:00:00	MDT	Yes	JRT/MGH	USGS	10.83	18200	12.0	0.00	0.600	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18200	337	3290	5.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2661	1998-07-21 09:50:00	MDT	Yes	CBW/MGH	USGS	7.71	6100	12.0	0.00	-1.80	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6100	320	2180	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2662	1998-08-17 10:15:00	MDT	Yes	MGH/CBW	USGS	7.09	4120	12.0	0.00	-6.80	FAIR	0.00	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4120	312	1900	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2663	1998-09-28 10:20:00	MDT	Yes	MGH/CBW	USGS	6.97	4080	12.0	0.00	-0.500	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4080	314	1890	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2664	1998-10-05 09:40:00	MDT	Yes	MGH	USGS	7.00	4010	12.0	0.00	-4.10	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4010	316	1880	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2665	1998-11-17 12:50:00	MST	Yes	JRT/MGH	USGS	7.31	5020	12.0	0.00	-0.200	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5020	314	2040	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2666	1998-12-07 12:15:00	MST	Yes	MGH/CBW	USGS	7.24	4780	12.0	0.00	-1.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4780	316	1980	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2667	1999-02-25 10:45:00	MST	Yes	MGH/CBW	USGS	7.49	5650	12.0	0.00	1.80	FAIR	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5650	316	2090	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2668	1999-03-24 11:20:00	MST	Yes	MGH/CBW	USGS	7.85	6770	12.0	0.00	2.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6770	323	2190	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2669	1999-04-19 12:35:00	MDT	Yes	MGH/CBW	USGS	7.95	7100	12.0	0.00	2.20	FAIR	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7100	326	2240	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2670	1999-05-19 10:00:00	MDT	Yes	MGH/CBW	USGS	9.72	14000	12.0	0.150	0.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14000	328	2940	4.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2671	1999-06-04 09:25:00	MDT	Yes	MGH	USGS	12.75	25900	12.0	-0.320	0.00	FAIR	-0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		25900	345	4060	6.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2672	1999-07-01 09:40:00	MDT	Yes	JRT/MGH	USGS	9.58	13400	12.0	0.150	0.00	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13400	325	2860	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2673	1999-07-29 09:30:00	MDT	Yes	JRT/MGH	USGS	7.00	4210	12.0	0.00	0.700	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4210	312	1830	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2674	1999-08-25 09:25:00	MDT	Yes	MGH/JRT	USGS	6.84	3830	12.0	0.00	1.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3830	313	1820	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2675	1999-09-22 10:00:00	MDT	Yes	MGH/JRT	USGS	6.93	3880	12.0	0.00	-3.00	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3880	319	1830	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2676	1999-10-18 09:45:00	MDT	Yes	JRT/MGH	USGS	6.90	3580	12.0	-0.130	-0.300	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3580	312	1780	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2677	1999-11-22 11:00:00	MST	Yes	JRT/MGH	USGS	6.96	3750	12.0	-0.130	0.300	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3750	313	1780	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2678	1999-12-14 11:15:00	MST	Yes	MGH/JRT	USGS	6.96	3870	12.0	-0.080	0.00	FAIR	-0.07	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		3870	310	1790	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2679	2000-02-01 11:10:00	MST	Yes	MGH	USGS	6.85	3550	12.0	-0.080	-1.10	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3550	312	1740	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2680	2000-02-23 09:30:00	MST	Yes	MGH	USGS	6.84	3610	12.0	-0.080	1.40	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3610	312	1730	2.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2681	2000-03-22 09:30:00	MST	Yes	JRT/MGH	USGS	6.93	3780	12.0	-0.080	-0.300	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3780	316	1770	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2682	2000-04-25 10:20:00	MDT	Yes	MGH/JRT	USGS	7.77	6410	12.0	0.00	0.300	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6410	320	2050	3.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2683	2000-05-25 09:05:00	MDT	Yes	MGH/JRT	USGS	8.63	9450	12.0	0.00	2.30	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9450	324	2480	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2684	2000-06-29 09:00:00	MDT	Yes	JRT/MGH	USGS	6.81	3690	12.0	0.00	0.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3690	310	1780	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2685	2000-07-24 10:00:00	MDT	Yes	JRT/MGH	USGS	5.93	1900	12.0	0.080	0.500	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1900	308	1450	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2686	2000-08-21 09:30:00	MDT	Yes	JRT/MGH	USGS	5.86	1720	12.0	0.080	-1.70	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1720	305	1410	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2687	2000-10-16 11:15:00	MDT	Yes	JRT/MGH	USGS	6.05	2170	12.0	0.080	1.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2170	310	1500	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2688	2000-11-15 12:00:00	MST	Yes	JRT/MGH	USGS	6.03	2050	12.0	0.080	-1.90	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2050	305	1480	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2689	2001-01-04 11:20:00	MST	Yes	JRT	USGS	5.81	1770	12.0	0.180	-4.30	FAIR	0.05	1.25	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1770	305	1400	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2690	2001-02-02 10:20:00	MST	Yes	JRT/MGH	USGS	5.87	2030	12.0	0.180	3.60	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		2030	310	1460	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2691	2001-02-28 09:25:00	MST	Yes	JRT	USGS	6.50	3180	12.0	0.080	1.60	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3180	312	1680	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2692	2001-03-29 09:00:00	MST	Yes	JRT/MGH	USGS	7.05	4500	12.0	0.080	-0.700	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4500	316	1930	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2693	2001-04-27 08:55:00	MDT	Yes	JRT	USGS	7.41	5410	12.0	0.080	-2.50	FAIR	-0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5410	315	2030	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2694	2001-05-31 08:45:00	MDT	Yes	JRT/MGH	USGS	9.61	13600	12.0	0.080	3.00	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13600	325	2890	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2695	2001-06-29 08:30:00	MDT	Yes	JRT/MGH	USGS	6.31	2630	12.0	0.080	-2.20	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2630	309	1620	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2696	2001-07-24 08:50:00	MDT	Yes	JRT/MGH	USGS	5.67	1400	12.0	0.080	0.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1400	300	1320	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2697	2001-08-31 08:45:00	MDT	Yes	JRT/MGH	USGS	5.62	1350	12.0	0.080	3.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1350	305	1290	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2698	2001-10-02 10:30:00	MDT	Yes	JRT/MGH	USGS	5.56	1250	12.0	0.080	3.30	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1250	305	1260	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2699	2001-11-14 10:00:00	MST	Yes	JRT	USGS	5.87	1730	12.0	0.080	-2.26	FAIR	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1730	310	1360	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2700	2001-12-20 11:10:00	MST	Yes	JRT	USGS	5.76	1530	12.0	0.080	-1.90	FAIR	0.01	1.20	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1530	300	1300	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2701	2002-02-07 12:30:00	MST	Yes	JRT/MGH	USGS		1590	12.0	0.00		FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		1590	300	1310	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2702	2002-03-25 09:00:00	MST	Yes	JRT/MGH	USGS	6.06	2160	12.0	0.080	0.500	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2160	305	1440	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2703	2002-05-15 08:30:00	MDT	Yes	JRT/MGH	USGS	6.78	3660	12.0	0.040	-1.60	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3660	310	1780	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2704	2002-06-18 15:15:00	MDT	Yes	KKJ/MGH	USGS	6.23	2260	12.0	0.00	-3.40	FAIR	-0.01	1.75	CLER	MEAS	1	Unspecified	UNSP			2260				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2705	2002-07-23 08:30:00	MDT	Yes	JRT/MGH	USGS	5.16	709.0	12.0	0.170	-3.30	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		709.0	284	452	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2706	2002-09-03 08:50:00	MDT	Yes	JRT/MGH	USGS	5.32	980.0	12.0	0.170	1.20	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		980.0	298	1180	0.830	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2707	2002-10-03 08:20:00	MDT	Yes	JRT/MGH	USGS	5.75	1420	12.0	0.00	1.40	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1420	295	884	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2708	2002-11-13 09:15:00	MST	Yes	JRT	USGS	5.97	1790	12.0	0.00	-1.10	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		1790	301	891	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2709	2002-12-19 10:15:00	MST	Yes	JRT/MGH	USGS	5.95	1650	12.0	0.00	-6.80	FAIR	0.00	0.75	SICE	MEAS	1	Unspecified	CWAY	QUNSP		1650	300	997	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2710	2003-01-31 10:40:00	MST	Yes	JRT	USGS	5.89	1680	12.0	0.00	1.20	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1680	303	976	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2711	2003-03-11 09:15:00	MST	Yes	JRT	USGS	6.10	1980	12.0	0.00	-4.30	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1980	303	1160	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2712	2003-05-01 08:40:00	MDT	Yes	JRT/MGH	USGS	8.10	7210	12.0	0.00	-3.10	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7210	317	2180	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2713	2003-05-19 14:22:00	MDT	Yes	TAK	USGS	7.82	6480	12.0	0.00	-0.900	FAIR	0.03	0.75	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6480	310	2140	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2714	2003-05-20 09:26:00	MDT	Yes	TAK	USGS	8.41	8630	12.0	0.00	1.90	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8630	317	2420	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2715	2003-05-29 10:19:00	MDT	Yes	TAK	USGS	10.98	19000	12.0	0.00	1.10	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	19000	327	3440	5.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2716	2003-07-10 08:10:00	MDT	Yes	JRT/MGH	USGS	6.37	2660	12.0	0.00	0.800	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2660	311	1600	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2717	2003-08-15 08:30:00	MDT	Yes	JRT/MGH	USGS	5.37	1050	12.0	0.170	0.00	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		1050	302	1200	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2718	2003-10-01 10:00:00	MDT	Yes	JRT	USGS	5.61	1360	12.0	0.130	-1.40	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1360	303	1220	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2719	2003-11-19 09:30:00	MST	Yes	JRT	USGS	5.88	1810	12.0	0.090	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1810	305	1340	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2720	2004-02-23 09:00:00	MST	Yes	JRT/MGH	USGS	5.79	1770	12.0	0.160	0.00	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1770	303	1320	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2721	2004-04-09 08:45:00	MDT	Yes	JRT/MGH	USGS	6.82	4000	12.0	0.090	1.30	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4000	314	1810	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2722	2004-06-02 08:45:00	MDT	Yes	JRT/MGH	USGS	7.54	5640	12.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5640	316	2060	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2723	2004-07-13 08:30:00	MDT	Yes	JRT/MGH	USGS	6.12	2160	12.0	0.00	2.40	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2160	307	1480	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2724	2004-08-30 09:20:00	MDT	Yes	JRT/MGH	USGS	5.55	1230	12.0	0.090	1.60	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1230	302	1180	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2725	2004-10-08 08:30:00	MDT	Yes	JRT/MGH	USGS	6.24	2510	12.0	0.090	-2.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2510	311	1260	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2726	2004-10-14 14:24:00	MDT	Yes	SJG/MGH	USGS	6.02	2070	12.0	0.090	-1.00	GOOD	-0.01	0.80		MEAS	1	Unspecified	UNSP	QADCP	VADCP	2070	314	1300	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2727	2004-11-16 15:10:00	MST	Yes	SJG/MGH	USGS	6.37	2700	12.0	0.030	-0.400	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	2700	0.00	0.00	0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2728	2005-01-25 11:25:00	MST	Yes	JRT	USGS	6.43	2840	12.0	0.030	-0.400	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2840	310	1500	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2729	2005-03-18 09:00:00	MST	Yes	JRT/MGH	USGS	6.71	3440	12.0	0.030	-2.30	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3440	313	1670	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2730	2005-04-01 07:40:00	MST	Yes	SJG/TC	USGS	6.55	3070	12.0	0.030	-1.90	GOOD	0.00	2.70	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3070	312	1700	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2731	2005-05-04 08:30:00	MDT	Yes	JRT	USGS	8.79	9820	12.0	0.030	-1.00	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9820	320	2420	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2732	2005-06-14 08:00:00	MDT	Yes	JRT/MGH	USGS	10.71	19000	12.0	0.310	0.00	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19000	331	3230	5.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2733	2005-07-28 08:15:00	MDT	Yes	JRT/MGH	USGS	6.70	3450	12.0	0.030	-1.20	FAIR	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3450	313	1700	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2734	2005-09-01 08:45:00	MDT	Yes	JRT/MGH	USGS	6.13	2240	12.0	0.030	2.30	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2240	308	1480	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2735	2005-10-13 10:15:00	MDT	Yes	JRT	USGS	6.50	3060	12.0	0.030	1.70	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3060	312	1650	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2736	2005-12-19 09:00:00	MST	Yes	JRT/MGH	USGS	6.33	2480	12.0	0.00	-2.70	FAIR	0.03	1.00	CICE	MEAS	1	Unspecified	CWAY	QUNSP		2480	303	1530	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2737	2006-03-15 08:45:00	MST	Yes	JRT/MGH	USGS	6.80	3650	12.0	0.00	-0.500	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3650	316	1770	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2738	2006-05-05 08:45:00	MDT	Yes	JRT/MGH	USGS	9.22	11680	12.0	0.00	2.40	FAIR	-0.01	1.25	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11680	325	2630	4.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2739	2006-05-31 08:30:00	MDT	Yes	JRT/MGH	USGS	10.83	18660	12.0	0.00	3.10	FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18660	330	3280	5.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2740	2006-07-25 09:45:00	MDT	Yes	JRT	USGS	5.92	1850	12.0	0.070	0.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1850	308	1390	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2741	2006-09-12 09:15:00	MDT	Yes	JRT/MGH	USGS	5.57	1340	12.0	0.150	-0.700	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		1340	306	1260	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2742	2006-10-31 08:30:00	MST	Yes	JRT/MGH	USGS	6.79	3080	12.0	-0.230	0.00	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		3080	307	1520	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2743	2007-03-12 10:00:00	MDT	Yes	JRT/MGH	USGS	6.84	3270	12.0	-0.220	1.60	FAIR	0.00	1.00	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		3270	309	1640	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2744	2007-05-01 13:45:00	MDT	Yes	JRT/CA	USGS	7.49	4980	12.0	-0.100	-5.30	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4980	320	2000	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2745	2007-06-13 08:30:00	MDT	Yes	JRT/MGH	USGS	7.44	5280	12.0	-0.100	3.30	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5280	312	1980	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2746	2007-07-06 08:45:00	MDT	Yes	JRT/MGH	USGS	6.06	2050	12.0	0.00	3.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2050	301	1430	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2747	2007-08-15 08:30:00	MDT	Yes	JRT/MGH	USGS	5.70	1400	12.0	0.00	6.90	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1400	293	1210	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2748	2007-09-27 13:20:00	MDT	Yes	JRT	USGS	6.18	2310	12.0	0.00	3.60	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2310	304	1500	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2749	2007-10-03 10:15:00	MDT	Yes	JRT	USGS	6.07	1950	12.0	0.00	-2.8	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1950	303	1260	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2750	2007-11-30 08:30:00	MST	Yes	JRT	USGS	5.88	1590	12.0	0.00	-2.8	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1590	299	1200	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2751	2007-12-06 16:30:00	MST	Yes	JRT/MGH	USGS	5.45	922.0	12.0	0.00	1.6	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		922.0	280	1070	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2752	2008-03-19 09:15:00	MDT	Yes	JRT/MGH	USGS	7.22	4760	12.0	0.00	-0.4	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4760	310	1800	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2753	2008-04-18 09:00:00	MDT	Yes	JRT/MGH	USGS	6.77	3570	12.0	0.00	-0.6	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3570	310	1680	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2754	2008-05-19 08:30:00	MDT	Yes	JRT/MGH	USGS	8.97	10600	12.0	0.00	1.1	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10580	320	2440	4.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2755	2008-05-26 09:15:00	MDT	Yes	JRT/MGH	USGS	12.10	24200	12.0	0.00	-0.2	GOOD	0.01	1.50	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		24160	330	3700	6.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2756	2008-07-16 08:30:00	MDT	Yes	JRT/MGH	USGS	7.27	5050	12.0	0.00	2.7	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5050	216	2000	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09315000	2757	2008-08-22 08:30:00	MDT	Yes	JRT/MGH	USGS	6.35	2660	12.0	0.00	2.2	FAIR	-0.01	1.00	CLER	MEAS	1		CWAY	QSCMM	VPAA	2660	305	1560	1.71	UNSP	UNSP	UNSP	PULS	UNSP	UNSP	DNST	5280
USGS	09315000	2758	2008-10-29 11:00:00	MDT	Yes	JRT/MGH	USGS	6.16	2290	12.0	0.00	4.6	FAIR	0.02	1.00	CLER	UNSP	1		CWAY	QSCMM	VPAA	2290	300	1480	1.55	FIRM	GRVL	EVEN	PULS	UNSP	UNSP	DNST	5280
USGS	09315000	2759	2008-11-19 10:41:00	MST	Yes	KCG	USGS	6.23	2340	12.0	0.00	0.0	GOOD	0.00	1.70	UNSP	UNSP	1		CWAY	QSCMM	VPAA	2340	306	1560	1.50	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	10000
USGS	09315000	2760	2009-01-13 11:39:00	MST	Yes	KCG	USGS		2610	12.0			POOR		1.70	CICE	UNSP	1		CWAY	QSCMM	VPAA	2610	300	1560	1.68	SOFT	SILT	UNEV	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2761	2009-03-03 11:03:00	MST	Yes	KCG	USGS	6.72	3000	12.0	-0.19	-0.3	GOOD	0.05	1.40	CLER	MEAS	1		CWAY	QSCMM	VPAA	3000	311	1820	1.65	FIRM	SILT	UNEV	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2762	2009-05-08 14:14:00	MDT	Yes	KCG	USGS	9.61	13300	12.0	0.09	0.0	GOOD	-0.02	1.80	UNSP	UNSP	1		CWAY	QSCMM	VPAA	13300	326	2900	4.59	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2763	2009-05-27 11:28:00	MDT	Yes	KCG	USGS	11.29	20600	12.0	0.06	0.5	GOOD	-0.01	1.70	CLER	UNSP	1		CWAY	QSCMM	VPAA	20600	333	3600	5.72	SOFT	SILT	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2764	2009-06-17 11:22:00	MDT	Yes	KCG	USGS	9.51	13100	12.0	0.09	1.6	GOOD	-0.03	1.60	CLER	UNSP	1		CWAY	QSCMM	VPAA	13100	325	2850	4.60	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2765	2009-07-28 09:45:00	MDT	Yes	KCG	USGS	6.63	3440	12.0	0.09	-0.9	GOOD	0.01	1.60	UNSP	MEAS	1		CWAY	QSCMM	VPAA	3440	310	1760	1.95	FIRM	SILT	UNEV	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2766	2009-08-24 09:26:00	MDT	Yes	KCG	USGS	6.24	2430	12.0	0.09	-4.7	GOOD	0.01	1.60	UNSP	UNSP	1		CWAY	QSCMM	VPAA	2430	306	1510	1.61	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2767	2009-10-16 14:30:00	MDT	Yes	CDW	USGS	6.44	3030	12.0	0.09	0.7	GOOD	0.00	1.00	CLER	MEAS	1		CWAY	QADCP	VADCP	3030	313	1720	1.76	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2768	2009-11-27 11:06:00	MST	Yes	KCG	USGS	6.53	3210	13.0	0.00	0.0	GOOD	0.00	2.00	UNSP	MEAS	1		CWAY	QSCMM	VPAA	3210	312	1720	1.87	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	15000
USGS	09315000	2769	2010-03-04 12:52:07	MST	Yes	MGH/CDW	USGS	6.46	2890	13.0	0.00	-5.2	GOOD	0.00	1.00	CLER	MEAS	1	1	CWAY	QSCMM	VPAA	2890	310	1650	1.75	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	5280
USGS	09315000	2770	2010-04-08 11:49:30	MDT	Yes	KCG	USGS	6.45	3050	13.0	0.00	1.0	GOOD	-0.02	1.62	CLER	MEAS	1		CWAY	QSCMM	VPAA	3050	311	1700	1.80	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	5000
USGS	09315000	2771	2010-05-14 10:41:30	MDT	Yes	KCG	USGS	7.56	6230	13.0	0.00	4.0	GOOD	0.02	1.45	CLER	MEAS	1		CWAY	QSCMM	VPAA	6230	320	2190	2.85	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	5000
USGS	09315000	2772	2010-06-03 10:21:30	MDT	Yes	KCG/MGH	USGS	11.49	21300	13.0	0.00	-0.9	GOOD	-0.01	1.75	CLER	MEAS	1		CWAY	QSCMM	VPAA	21300	335	3620	5.88	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	10000
USGS	09315000	2773	2010-07-13 09:59:00	MDT	Yes	KCG	USGS	6.86	4050	13.0	0.00	0.5	GOOD	-0.02	1.40	CLER	MEAS	1		CWAY	QSCMM	VPAA	4050	316	1870	2.16	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	10000
USGS	09315000	2774	2010-08-24 09:54:35	MDT	Yes	kcg	USGS	6.27	2600	13.0	0.00	-0.4	GOOD	-0.02	1.50		MEAS	1	a	CWAY	QSCMM	VPAA	2600	311	1470	1.77	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	10000
USGS	09315000	2775	2010-09-27 13:14:57	MDT	Yes	kcg	USGS	6.13	2330	13.0	0.00	0.9	GOOD	0.02	1.50		MEAS	1	a	CWAY	QSCMM	VPAA	2330	305	1410	1.65	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	10000
USGS	09315000	2776	2010-11-23 10:16:51	MST	Yes	KCG/MGH	USGS	6.27	2610	13.0	0.00	0.0	GOOD	0.00	1.70		MEAS	1	a	CWAY	QSCMM	VPAA	2610	308	1480	1.77	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2777	2011-01-24 12:46:56	MST	Yes	kcg	USGS		3150	13.0			GOOD		1.10	SICE	MEAS	1	A	CWAY	QSCMM	VPAA	3150	307	1560	2.03	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	DNST	10000.0
USGS	09315000	2778	2011-03-01 14:35:56	MST	Yes	KCG	USGS	6.50	2830	14.0	-0.13	0.0	GOOD	0.00	1.33	UNSP	MEAS	1		CWAY	QSCMM	VPAA	2830	304	1490	1.90	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	DNST	10000.0
USGS	09315000	2779	2011-04-19 10:47:30	MDT	Yes	KCG/MGH	USGS	8.88	10400	14.0	0.00	1.0	GOOD	-0.02	1.15	CLER	MEAS	1		CWAY	QSCMM	VPAA	10400	324	2460	4.22	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2780	2011-05-25 11:22:30	MDT	Yes	KCG	USGS	12.50	24900	14.0	0.00	0.8	GOOD	-0.01	1.58	CLER	MEAS	1		CWAY	QSCMM	VPAA	24900	344	4060	6.14	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2781	2011-06-13 10:39:11	MDT	Yes	KCG/MGH	USGS	16.33	43900	14.0	0.00	1.6	GOOD	0.05	1.50	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	43900	417	5930	7.40	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	5200.00
USGS	09315000	2782	2011-07-18 10:06:18	MDT	Yes	KCG	USGS	11.63	21400	14.0	0.00	2.4	GOOD	0.00	1.50	CLER	MEAS	1	A	CWAY	QSCMM	VPAA	21400	330	3660	5.86	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2783	2011-08-22 08:48:02	MDT	Yes	KCG	USGS	7.31	5000	14.0	0.00	-4.6	GOOD	-0.01	1.50	CLER	MEAS	1	a	CWAY	QSCMM	VPAA	5000	314	2140	2.33	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2784	2011-10-11 12:05:53	MDT	Yes	KCG	USGS	7.25	4500	14.0	-0.21	0.2	EXCL	0.00	1.60		MEAS	1	a	CWAY	QSCMM	VPAA	4500	316	2040	2.20	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2785	2011-11-22 10:43:01	MST	Yes	kcg	USGS	7.06	4120	14.0	-0.18	1.2	GOOD	0.00	1.30		MEAS	1	A	CWAY	QSCMM	VPAA	4120	317	1950	2.12	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	10000.0
USGS	09315000	2786	2012-01-10 11:23:23	MST	Yes	MGH	USGS		4360	14.0			FAIR	0.04	1.00	SICE	MEAS	1	main	CWAY	QSCMM	VPAA	4360	310	1970	2.21	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2787	2012-02-22 11:15:51	MST	Yes	MGH	USGS	7.01	3890	14.0	-0.18	-1.3	GOOD	-0.02	1.50	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	3890	310	1900	2.05	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5200.00
USGS	09315000	2788	2012-04-05 11:09:10	MDT	Yes	MGH/CDW	USGS	7.99	6790	14.0	-0.18	0.9	GOOD	0.00	0.60	CLER	MEAS	1	main	CWAY	QADCP	VADCP	6790	331	2410	2.82	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	7200.00
USGS	09315000	2789	2012-05-07 10:30:49	MDT	Yes	MGH/CDW	USGS	7.39	5180	14.0	-0.18	4.4	GOOD	0.01	1.00	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	5180	312	2030	2.56	FIRM	SAND	EVEN	STDY	EVEN	UNFM	DNST	5280.00
USGS	09315000	2790	2012-05-29 09:22:54	MDT	Yes	MGH/tcl	USGS	8.56	8540	14.0	-0.18	-0.5	GOOD	-0.05	1.10	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	8540	314	2380	3.59	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5200.00
USGS	09315000	2791	2012-07-09 09:16:38	MDT	Yes	MGH/TCL	USGS	5.71	1290	14.0	-0.11	0.0	GOOD	0.00	1.20	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1290	298	1220	1.06	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2792	2012-08-22 10:28:41	MDT	Yes	MGH/CDW	USGS	5.61	1220	14.0	-0.05	-0.8	GOOD	0.01	0.92	CLER	MEAS	1	Main	CWAY	QSCMM	VPAA	1220	290	1190	1.03	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2793	2012-10-09 10:47:47	MDT	Yes	MGH	USGS	5.59	1230	14.0	0.00	-3.9	GOOD	0.00	1.25	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1230	305	1180	1.04	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2794	2012-11-19 10:37:38	MST	Yes	MGH	USGS	5.82	1560	14.0	0.00	-7.7	FAIR	-0.01	1.25	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1560	310	1290	1.21	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2795	2013-02-22 10:12:17	MST	Yes	MGH	USGS	6.18	2110	14.0	-0.12	-2.3	GOOD	0.02	1.00	SICE	MEAS	1	main	CWAY	QSCMM	VPAA	2110	309	1390	1.52	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2796	2013-03-11 10:31:38	MDT	Yes	MGH	USGS	6.01	1860	14.0	-0.12	2.2	GOOD	0.00	1.17	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1860	308	1380	1.34	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2797	2013-04-11 11:25:34	MDT	Yes	MGH/CDW	USGS	6.46	2710	14.0	-0.12	-1.8	GOOD	-0.01	1.33	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	2710	315	1610	1.68	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2798	2013-05-21 11:01:21	MDT	Yes	MGH/CDW	USGS	9.11	10800	14.0	0.00	-3.6	FAIR	0.01	1.33	CLER	MEAS	1	Main	CWAY	QSCMM	VPAA	10800	325	2640	4.08	SOFT	SAND	UNEV	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2799	2013-07-01 09:43:42	MDT	Yes	cdw/mgh	USGS	6.18	2450	14.0	0.00	1.7	GOOD	0.00	0.30	CLER	MEAS	1	main	CWAY	QADCP	VADCP	2450	302	1620	1.51	SOFT	SILT	EVEN	STDY	UNSP	STND	UNSP	
USGS	09315000	2800	2013-07-29 11:35:00	MDT	Yes	cdw/tcl	USGS	5.78	1690	14.0	0.00	5.0	FAIR	0.05		CLER	MEAS	1	main	MBOT	QADCP	VADCP	1690	337	2150	0.79	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	09315000	2801	2013-09-06 09:08:41	MDT	Yes	MGH	USGS	5.53	1180	14.0	0.00	0.0	GOOD	0.00	1.10	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1180	301	1290	0.92	SOFT	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2802	2013-10-31 10:40:01	MDT	Yes	MGH	USGS	6.04	1910	14.0	-0.10	-0.5	FAIR	-0.01	1.73	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	1910	310	1370	1.40	FIRM	GRVL	UNSP	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2803	2013-12-13 12:06:44	MST	Yes	TCL/MGH	USGS		1100	14.0			POOR			CICE	MEAS	1	main	CWAY	QSCMM	VPAA	1100	267	1010	1.08	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2804	2014-02-18 10:50:28	MST	Yes	TCL/MGH	USGS	6.22	2130	14.0	-0.16	-1.4	GOOD	0.00	1.10	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	2130	303	1450	1.47	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2805	2014-03-25 10:17:27	MDT	Yes	TCL/MGH	USGS	6.21	2130	14.0	-0.16	-0.5	GOOD	0.00	1.00	CLER	MEAS	1	Main	CWAY	QSCMM	VPAA	2130	304	1450	1.47	FIRM	GRVL	UNEV	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2806	2014-05-05 10:43:07	MDT	Yes	TCL/MGH	USGS	7.76	6290	14.0	-0.10	0.3	FAIR	-0.01	0.80	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	6290	308	2090	3.01	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2807	2014-06-09 10:32:07	MDT	Yes	TCL/MGH	USGS	11.23	19700	14.0	0.00	2.1	GOOD	0.02	1.50	CLER	MEAS	1	MAIN	CWAY	QSCMM	VPAA	19700	328	3570	5.52	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2808	2014-06-30 11:53:47	MDT	Yes	cdw/bcb	USGS	7.79	6460	14.0	-0.05	-0.8	GOOD	0.00	0.20	UNSP	MEAS	1	main	MBOT	QADCP	VADCP	6460	311	2530	2.55	SOFT	SILT	EVEN	STDY	UNSP	STND	UPST	300.00
USGS	09315000	2809	2014-08-08 09:50:21	MDT	Yes	MGH/TCL	USGS	6.69	3280	14.0	-0.13	0.3	FAIR	-0.01	1.00	CLER	MEAS	1	main	CWAY	QSCMM	VPAA	3280	310	1830	1.80	SOFT	SAND	UNEV	STDY	EVEN	UNFM	DNST	5000.00
USGS	09315000	2810	2014-09-16 08:33:28	MDT	Yes	MGH/TCL	USGS	6.60	3060	14.0	-0.08	-3.8	GOOD	0.01	0.90	CLER	MEAS	1	MAIN	CWAY	QSCMM	VPAA	3060	306	1740	1.76	FIRM	SAND	EVEN	STDY	EVEN	STND	DNST	5000.00
USGS	09315000	2812	2014-09-16 15:17:50	MDT	Yes	MGH/TCL	USGS	6.63	3400	14.0	-0.08	4.6	GOOD	0.01	0.58		MEAS	1	Main Channel	MBOT	QSCMM	VADCP	3400	300	1750	1.94	FIRM	SAND	UNEV	STDY	UNEV	STND	UPST	70.00
USGS	09315000	2811	2014-09-16 15:32:10	MDT	Yes	MGH/TCL	USGS	6.63	3320	14.0	-0.08	2.2	FAIR	0.01	1.15		MEAS	1	main	MBOT	QSCMM	VPAA	3320	298	1720	1.92	FIRM	SAND	UNEV	STDY	UNEV	UNFM	UPST	70.00
USGS	09315000	2814	2014-09-17 10:11:45	MDT	Yes	USGS	USGS	6.73	3610	14.0	-0.08	3.4	FAIR	0.00	0.28	CLER	MEAS	1	Main Channel-SP804	MBOT	QADCP	VADCP	3610	304	1750	2.06	FIRM	SAND	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	09315000	2813	2014-09-17 10:12:30	MDT	Yes	USGS	USGS	6.73	3480	14.0	-0.08	-0.3	GOOD	0.00	0.30	CLER	MEAS	1	Main Channel-RG2522	MBOT	QADCP	VADCP	3480	312	1750	1.98	FIRM	SAND	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	09315000	2816	2014-09-17 11:29:30	MDT	Yes	USGS	USGS	6.73	3740	14.0	-0.08	7.2	FAIR	0.00	0.27	CLER	MEAS	1	Main Channel-SP778	MBOT	QADCP	VADCP	3740	305	1780	2.10	FIRM	SAND	UNEV	STDY	UNEV	STND	UPST	200.00
USGS	09315000	2815	2014-09-17 11:29:40	MDT	Yes	USGS	USGS	6.73	3620	14.0	-0.08	3.7	FAIR	0.00	0.40	CLER	MEAS	1	Main Channel-SP1021	MBOT	QADCP	VADCP	3620	313	1790	2.02	FIRM	SAND	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	09315000	2817	2014-09-17 13:25:01	MDT	Yes	USGS	USGS	6.72	3600	14.0	-0.08	3.7	GOOD	0.00	0.37	CLER	MEAS	1	Main Channel-RG1936	MBOT	QADCP	VADCP	3600	313	1820	1.97	FIRM	SAND	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	09315000	2818	2014-09-17 14:01:38	MDT	Yes	USGS	USGS	6.72	3470	14.0	-0.08	0.0	GOOD	0.00	0.23	CLER	MEAS	1	Main Channel-SP626	MBOT	QADCP	VADCP	3470	301	1760	1.97	FIRM	SAND	EVEN	STDY	UNEV	STND	UPST	200.00
USGS	09315000	2819	2014-09-17 14:56:18	MDT	Yes	USGS	USGS	6.72	3450	14.0	-0.08	-0.6	GOOD	0.00	0.32	CLER	MEAS	1	Main Channel-RR654442	MBOT	QADCP	VADCP	3450	302	1690	2.04	FIRM	SAND	EVEN	STDY	UNEV	STND	UPST	150.00
USGS	09315000	2820	2014-09-17 15:09:01	MDT	Yes	USGS	USGS	6.72	3470	14.0	-0.08	0.0	FAIR	0.00	0.28	CLER	MEAS	1	Main Channel-RR643482	MBOT	QADCP	VADCP	3470	310	1730	2.01	FIRM	SAND	EVEN	STDY	UNEV	STND	UPST	150.00
USGS	09315000	2821	2014-10-27 10:46:41	MDT	Yes	TCL/BCB	USGS	6.49	2770	14.0	-0.15	0.4	GOOD	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2770	323	1680	1.64	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	100.00
USGS	09315000	2822	2014-11-20 11:34:06	MST	Yes	cdw/tcl	USGS	6.38	2550	14.0	-0.14	0.4	GOOD	0.01	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2550	312	1600	1.59	FIRM	CBLS	EVEN	STDY	UNSP	STND	UPST	150.00
USGS	09315000	2823	2015-01-09 11:13:52	MST	Yes	tcl/cdw	USGS		3890	14.0			FAIR			SICE	MEAS	1	main	MBOT	QADCP	VADCP	3890	313	1850	2.10	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	09315000	2824	2015-02-27 10:36:37	MST	Yes	cdw/tcl	USGS	6.66	3250	14.0	-0.11	0.0	GOOD	0.00	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3250	309	1730	1.88	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	09315000	2825	2015-04-13 10:20:20	MDT	Yes	TCL/MJF	USGS	7.21	4690	14.0	-0.10	0.2	GOOD	-0.01	0.30	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	4690	321	1990	2.35	FIRM	SAND	EVEN	UNSP	EVEN	UNKN	UPST	200.00
USGS	09315000	2826	2015-05-26 10:04:31	MDT	Yes	tcl	USGS	9.86	14200	14.0	0.00	2.2	GOOD	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	14200	324	3720	3.81	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	09315000	2827	2015-07-09 09:25:36	MDT	No																													
USGS	09315000	2828	2015-07-28 11:00:13	MDT	Yes	cdw	USGS	6.48	3000	14.0	0.00	-2.6	GOOD	-0.01	2.00	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3000	300	1790	1.67	UNSP	SAND	UNEV	UNSP	UNSP	STND	UPST	400.00
USGS	09315000	2829	2015-09-10 10:40:09	MDT	Yes	tcl/cdw	USGS	6.10	2210	14.0	0.00	-1.3	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2210	318	1710	1.29	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	09315000	2830	2015-10-26 11:34:52	MDT	Yes	cdw/jma	USGS	6.67	3320	14.0	-0.08	-0.6	FAIR	0.00	0.27	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3320	298	1560	2.13	SOFT	GRVL	UNEV	STDY	EVEN	STND	UPST	200.00
USGS	09315000	2831	2015-12-08 12:07:09	MST	Yes	cdw/tcl	USGS	6.57	3130	14.0	-0.08	0.6	GOOD	-0.04	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3130	304	1570	1.99	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	200.00
USGS	09315000	2832	2016-01-21 13:06:10	MST	Yes	cdw/tcl	USGS	6.83	3670	14.0	-0.11	0.3	GOOD	-0.03	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3670	314	1710	2.15	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	09315000	2833	2016-03-04 12:25:00	MST	Yes	cdw/jma	USGS	6.92	3870	14.0	-0.17	3.5	GOOD	0.00	1.60	CLER	MEAS	1	main	MBOT	QSCMM	VADCP	3870	300	1810	2.14	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	09315000	2834	2016-03-04 12:28:17	MST	Yes	cdw/jma	USGS	6.92	3700	14.0	-0.17	-1.1	GOOD	0.00	1.60	CLER	MEAS	1	main	MBOT	QSCMM	VPAA	3700	300	1810	2.04	FIRM	SAND	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	09315000	2835	2016-04-28 11:49:41	MDT	Yes	cdw	USGS	8.50	8300	14.0	-0.17	-1.3	FAIR	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	8300	316	2460	3.37	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	09315000	2836	2016-06-15 09:24:52	MDT	Yes	tcl/cdw	USGS	12.39	24100	14.0	0.00	-0.4	GOOD	0.03	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	24100	349	4530	5.32	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	250.00
USGS	09315000	2837	2016-07-29 09:38:20	MDT	Yes	cdw/tcl	USGS	6.24	2590	14.0	0.00	2.0	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2590	307	1760	1.47	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09315000	2838	2016-09-09 11:33:21	MDT	Yes	CDW/llr	USGS	6.05	2220	14.0	0.00	3.7	GOOD	0.00	0.20	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2220	310	1640	1.36	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09315000	2839	2016-10-18 10:09:57	MDT	Yes	CDW/TCL	USGS	6.30	2530	14.0	-0.06	-0.4	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2530	310	1660	1.52	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09315000	2840	2016-11-29 10:31:40	MST	Yes	cdw/tcl	USGS	6.49	2810	14.0	-0.13	0.0	GOOD	0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	2810	312	1500	1.87	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09315000	2841	2017-01-19 11:30:00	MST	Yes	cdw/llr	USGS		3750	14.0			FAIR	0.04	0.70	SICE	MEAS	1	main	MBOT	QSCMM	VADCP	3750	308	1530	2.45	SOFT	SILT	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	09315000	2842	2017-03-02 10:29:31	MST	Yes	cdw/llr	USGS	7.36	5110	14.0	-0.09	-0.2	GOOD	0.00	0.30	FILL	MEAS	1	main	MBOT	QADCP	VADCP	5110	357	2170	2.36	FIRM	SILT	EVEN	STDY	EVEN	STND	UPST	100.00
