#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:08:09 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11342000 SACRAMENTO R A DELTA CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11342000	17	1945-12-27		Yes	-	USGS	12.40	14100		0.00		UNSP				MEAS	1	Unspecified	UNSP			14100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	16	1945-12-27		Yes	-	USGS	12.43	14000		0.00		UNSP				MEAS	1	Unspecified	UNSP			14000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	68	1953-01-09		Yes	-	USGS	11.93	12700		0.00		UNSP				MEAS	1	Unspecified	UNSP			12700				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	92A	1955-12-22		Yes	-	USGS	19.50	37000		0.00		UNSP				MEAS	1	Unspecified	UNSP			37000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	93	1955-12-24		Yes	-	USGS	9.26	6270		0.00		UNSP				MEAS	1	Unspecified	UNSP			6270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	95	1956-01-15		Yes	-	USGS	11.90	13600		0.00		UNSP				MEAS	1	Unspecified	UNSP			13600				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	96	1956-02-21		Yes	-	USGS	13.52	18500		0.00		UNSP				MEAS	1	Unspecified	UNSP			18500				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	110	1958-02-25		Yes	-	USGS	12.92	15800		0.00		UNSP				MEAS	1	Unspecified	UNSP			15800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	149	1962-02-10		Yes	-	USGS	9.59	7000		0.00		UNSP				MEAS	1	Unspecified	UNSP			7000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	148	1962-02-10		Yes	-	USGS	9.71	7400		0.00		UNSP				MEAS	1	Unspecified	UNSP			7400				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	150	1962-02-13		Yes	-	USGS	12.17	13200		0.00		UNSP				MEAS	1	Unspecified	UNSP			13200				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	179	1964-12-24		Yes	WHI	USGS	11.94	14100	 6.0	0.390		GOOD	0.22	1.40		MEAS	1	Unspecified	UNSP			14100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	220	1968-02-21		Yes	BRL/WHI	USGS	10.28	8410	 7.0	0.00	-2.00	FAIR	-0.05	0.90		MEAS	1	Unspecified	UNSP			8410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	232	1969-01-22		Yes	TH	USGS	8.72	5520	 8.0	0.00	5.00	FAIR	-0.09	1.70	CLER	MEAS	1	Unspecified	UNSP			5520				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	301	1973-11-14		Yes	MFF	USGS	9.22	6480	10.0	0.00	4.00	GOOD	-0.07	1.40	CLER	MEAS	1	Unspecified	UNSP			6480				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	303A	1974-01-16		Yes	-	USGS	27.20	69800	12.0	0.00	0.00	UNSP				MEAS	1	Unspecified	UNSP			69800				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	304	1974-01-20		Yes	WHI	USGS	10.29	7270	12.0	0.00	2.00	GOOD	-0.09	1.10		MEAS	1	Unspecified	UNSP			7270				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	308	1974-04-01		Yes	MFF/BW	USGS	11.30	9720	12.0	0.00	2.00	GOOD			CLER	MEAS	1	Unspecified	CRAN	QUNSP		9720			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	318	1975-02-13		Yes	MFF/HOE	USGS	10.27	7710	12.0	0.280		GOOD	-0.27	2.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		7710	189	898	8.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	320	1975-03-19		Yes	MFF/MWW	USGS	9.98	7620	 5.0	0.320		GOOD	-0.11	1.25	CLER	OTHR	1	Unspecified	CRAN	QUNSP		7620	164	874	8.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	353	1978-01-05		Yes	WFS	USGS	10.98	9700	14.0	0.00	-1.00	FAIR	-0.20	1.40		OTHR	1	Unspecified	CRAN	QUNSP		9700	192	1930	4.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	354	1978-01-16		Yes	MFF/GWM	USGS	16.43	28400	14.0	1.11		FAIR	0.06	0.90		OTHR	1	Unspecified	CRAN	QUNSP		28400	220	2420	13.8	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	355	1978-01-17		Yes	MFF/GWM	USGS	11.37	12500	14.0	0.550		GOOD	-0.14	1.40		OTHR	1	Unspecified	CRAN	QUNSP		12500	200	1280	9.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	357	1978-02-07		Yes	WFS/MFF	USGS	12.41	16000	14.0	0.590		FAIR	0.20	1.60		OTHR	1	Unspecified	CRAN	QUNSP		16000	204	1530	9.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	359	1978-03-06		Yes	WFS/MWW	USGS	9.40	6270	14.0	0.250		GOOD	-0.02	1.10		OTHR	1	Unspecified	CRAN	QUNSP		6270	170	782	7.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	376	1980-02-19		Yes	GWM/WFS	USGS	13.04	16500	15.0	-0.510		FAIR	-0.06	1.50		OTHR	1	Unspecified	CRAN	QUNSP		16500	205	1590	9.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	385	1981-01-28		Yes	WFS	USGS	9.65	6920	15.0	0.00	-2.00	FAIR	-0.11	1.30		OTHR	1	Unspecified	CRAN	QUNSP		6920	185	871	7.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	394	1981-11-16		Yes	WFS/GWM	USGS	13.81	21700	15.0	0.00	1.00	FAIR	0.05	1.50		OTHR	1	Unspecified	CRAN	QUNSP		21700	205	1670	12.4	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	397	1982-03-03		Yes	LAP	USGS	11.70	13100	15.0	0.00	-2.00	FAIR	0.37	1.70		OTHR	1	Unspecified	CRAN	QUNSP		13100	196	1290	9.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	408	1983-01-24		Yes	WFS/GWM	USGS	10.52	9330	15.0	0.00	-1.00	GOOD	-0.22	1.40		OTHR	1	Unspecified	CRAN	QUNSP		9330	190	1050	8.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	410	1983-03-03		Yes	WFS/MFF	USGS	11.93	13900	15.0	0.00	-2.00	GOOD	-0.10	1.10		OTHR	1	Unspecified	CRAN	QUNSP		13900	183	1320	9.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	411	1983-03-31		Yes	LAP	USGS	10.49	8870	15.0	-0.120	-1.00	GOOD	-0.09	1.20		OTHR	1	Unspecified	CRAN	QUNSP		8870	188	964	8.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	419	1983-12-12		Yes	GWM	USGS	9.93	7560	16.0	0.00	-3.00	GOOD	-0.10	1.50		OTHR	1	Unspecified	CRAN	QUNSP		7560	163	899	7.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	441	1986-02-03		Yes	MFF	USGS	9.82	7360	16.0	0.00	-1.00	GOOD	0.02	1.30		OTHR	1	Unspecified	CRAN	QUNSP		7360	187	848	8.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	442	1986-02-14		Yes	MFF	USGS	11.32	11600	16.0	0.00	-3.00	FAIR	0.81	1.00		OTHR	1	Unspecified	CRAN	QUNSP		11600	193	1180	8.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	443	1986-02-20		Yes	MFF	USGS	10.00	7600	16.0	-0.130		GOOD	-0.02	1.00		OTHR	1	Unspecified	CRAN	QUNSP		7600	165	905	7.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	454	1987-03-13		Yes	GWM/WFS	USGS	9.76	7220	16.0	0.00	-1.00	FAIR	-0.11	1.30		OTHR	1	Unspecified	CRAN	QUNSP		7220	183	848	8.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	460	1987-12-10		Yes	MFF/WFS	USGS	9.71	6390	16.0	-0.300	-1.00	FAIR	0.00	1.00		OTHR	1	Unspecified	CRAN	QUNSP		6390	162	783	7.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	468	1988-08-31 09:55:00	PDT	Yes	GWM	USGS	3.79	195.0	16.0	0.00	-1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	92.0	123	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	469	1988-10-04 07:45:00	PDT	Yes	LAP	USGS	3.73	194.0	16.0	0.050		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	91.0	135	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	470	1988-12-02		Yes	MFF/WFS	USGS	4.45	426.0	16.0	0.00	0.00	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		426.0	107	257	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	471	1989-02-16 09:35:00	PST	Yes	SGM/GWM	USGS	4.28	297.0	16.0	-0.170		FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		297.0	90.0	216	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	472	1989-02-16 10:40:00	PST	Yes	GWM/SGM	USGS	4.28	347.0	16.0	0.00	-3.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		347.0	99.0	244	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	473	1989-03-08 10:15:00	PST	Yes	LAP/WFS	USGS	8.75	4830	16.0	0.00	-3.00	FAIR	0.51	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4830	148	679	6.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	474	1989-03-10 08:20:00	PST	Yes	LAP/SGM	USGS	13.63	19900	16.0	0.00	-4.00	POOR	-0.18	0.70	CLER	OTHR	1	Unspecified	CRAN	QUNSP		19900	207	1840	10.2	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	475	1989-04-03 08:30:00	PDT	Yes	LAP	USGS	6.88	2130	16.0	0.00	0.00	GOOD	-0.01	1.10	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2130	114	438	4.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	476	1989-06-08 09:45:00	PDT	Yes	LAP	USGS	4.50	442.0	16.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		442.0	110	275	1.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	477	1989-08-01 08:15:00	PDT	Yes	LAP	USGS	3.84	218.0	16.0	0.00	3.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	99.0	166	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	478	1989-10-02 08:15:00	PDT	Yes	LAP	USGS	3.87	214.0	16.0	0.00	-3.00	FAIR	0.00	0.80		MEAS	1	Unspecified	WADE	QUNSP		214.0	98.0	194	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	479	1989-10-24 08:00:00	PDT	Yes	LAP/wfs	USGS	7.87	3400	16.0	0.00	0.00	FAIR	-0.10	1.40		MEAS	1	Unspecified	CRAN	QUNSP		3400	124	559	6.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	480	1989-12-05 09:50:00	PST	Yes	GWM	USGS	3.97	240.0	16.0	0.00	-5.00	FAIR	0.05	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		240.0	94.0	206	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	481	1990-01-03 10:00:00	PST	Yes	GWM	USGS	3.91	244.0	16.0	0.00	4.00	FAIR	0.00	0.70	LGDB	MEAS	1	Unspecified	WADE	QUNSP		244.0	96.0	190	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	482	1990-01-09 07:45:00	PST	Yes	LAP/MFF	USGS	7.00	2170	16.0	0.00	-4.00	FAIR	-0.04	0.90		MEAS	1	Unspecified	CRAN	QUNSP		2170	114	439	4.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	483	1990-03-02 08:00:00	PST	Yes	GWM	USGS	5.72	1100	16.0	0.00	0.00	FAIR	0.06	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1100	90.0	316	3.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	484	1990-05-02 08:00:00	PDT	Yes	GWM	USGS	4.45	415.0	16.0	0.00	-3.00	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		415.0	91.0	221	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	485	1990-05-23 12:00:00	PDT	Yes	MFF	USGS	10.10	7820	16.0	0.00	-5.00	FAIR	-0.17	1.20		OTHR	1	Unspecified	CRAN	QUNSP		7820	185	947	7.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	486	1990-05-24 08:05:00	PDT	Yes	GWM	USGS	7.83	3440	16.0	0.070	0.00	GOOD	-0.06	1.00		MEAS	1	Unspecified	CRAN	QUNSP		3440	123	546	6.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	487	1990-06-01 12:20:00	PDT	Yes	GWM	USGS	7.76	3400	16.0	0.070	2.00	FAIR	-0.03	0.90		MEAS	1	Unspecified	CRAN	QUNSP		3400	118	525	6.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	488	1990-06-12 11:05:00	PDT	Yes	GWM/LAP	USGS	5.39	911.0	16.0	0.00	2.00	FAIR	0.01	1.00		OTHR	1	Unspecified	CRAN	QUNSP		911.0	92.0	290	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	489	1990-07-26 08:45:00	PDT	Yes	WFS	USGS	4.01	239.0	16.0	0.00		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		239.0	96.0	230	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	490	1990-09-06 12:00:00	PDT	Yes	wfs	USGS	3.81	196.0	16.0	0.00	-3.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	100	215	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	491	1990-10-10 08:15:00	PDT	Yes	WFS	USGS	3.75	194.0	16.0	0.00	4.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	55.0	127	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	492	1990-11-05 07:50:00	PST	Yes	WFS	USGS	3.82	194.0	16.0	0.00	-6.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	95.0	185	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	493	1990-12-06 09:30:00	PST	Yes	WFS	USGS	3.82	199.0	16.0	0.00	-3.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		199.0	55.0	142	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	494	1991-01-09 09:10:00	PST	Yes	WFS	USGS	3.89	216.0	16.0	-0.040		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		216.0	96.0	223	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	495	1991-03-04 08:15:00	PST	Yes	LAP	USGS	10.08	8220	16.0	0.00	1.00	FAIR	-0.06	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		8220	166	964	8.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	496	1991-03-25 08:35:00	PST	Yes	LAP/MFF	USGS	5.92	1240	16.0	0.00	0.00	FAIR	-0.02	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1240	110	351	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	497	1991-04-29 12:55:00	PDT	Yes	LAP/WFS	USGS	5.33	909.0	16.0	0.00	6.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		909.0	104	314	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	498	1991-07-01 08:40:00	PDT	Yes	MFF	USGS	4.00	265.0	16.0	0.00	1.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		265.0	96.0	183	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	499	1991-09-03 08:10:00	PDT	Yes	lap	USGS	3.65	186.0	16.0	0.00	19.0	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		186.0	94.0	166	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	500	1991-09-16 07:35:00	PDT	Yes	LAP	USGS	3.61	154.0	16.0	0.00	4.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		154.0	94.0	198	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	501	1991-10-01 08:35:00	PDT	Yes	MFF	USGS	3.61	154.0	16.0	0.00	4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		154.0	90.0	146	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	502	1991-12-03 09:10:00	PST	Yes	LAP	USGS	3.72	175.0	16.0	0.00	-2.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		175.0	100	196	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	503	1992-01-15 09:00:00	PST	Yes	LAP/GEZ	USGS	4.02	257.0	16.0	0.00	-4.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		257.0	100	232	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	504	1992-02-13 08:25:00	PST	Yes	LAP	USGS	9.30	6160	16.0	0.00	0.00	FAIR	-0.07	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		6160	157	765	6.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	505	1992-04-03 07:35:00	PST	Yes	LAP	USGS	6.89	2160	16.0	0.00	1.00	FAIR	-0.01	1.40	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2160	111	459	4.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	506	1992-06-01 07:45:00	PDT	Yes	LAP	USGS	4.59	469.0	16.0	0.00	-4.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		469.0	97.0	265	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	507	1992-08-13 08:15:00	PDT	Yes	LAP	USGS	3.75	195.0	16.0	0.00	5.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		195.0	95.0	172	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	508	1992-10-02 10:20:00	PDT	Yes	GEZ	USGS	3.83	203.0	16.0	0.00	-3.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		203.0	94.0	179	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	509	1992-12-02 08:45:00	PST	Yes	GEZ	USGS	3.88	228.0	16.0	0.00	2.00	FAIR	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		228.0	96.0	191	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	510	1992-12-10 11:25:00	PST	Yes	GEZ	USGS	11.12	11700	16.0	0.00	3.00	POOR	-0.10	1.40		OTHR	1	Unspecified	CRAN	QUNSP		11700	190	1220	9.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	511	1992-12-11 08:50:00	PST	Yes	LAP	USGS	6.77	2200	16.0	0.120	3.00	FAIR	-0.03	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2200	111	450	4.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	512	1992-12-16 12:00:00	PST	Yes	ADB/LAP	USGS	4.47	460.0	16.0	0.00	6.00	FAIR	0.01	1.30	CLER	OTHR	1	Unspecified	WADE	QUNSP		460.0	106	202	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	513	1993-01-05 08:45:00	PST	Yes	GEZ/RAH	USGS	4.49	446.0	16.0	0.00	1.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		446.0	105	239	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	514	1993-01-14 08:05:00	PST	Yes	LAP	USGS	6.81	2250	16.0	0.120	4.00	GOOD	0.22	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2250	111	453	4.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	515	1993-01-20 08:30:00	PST	Yes	LAP	USGS	10.37	8570	16.0	0.00	-5.00	FAIR	0.40	1.20		OTHR	1	Unspecified	CRAN	QUNSP		8570	176	1040	7.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	516	1993-01-22 15:10:00	PST	Yes	GEZ	USGS	8.38	4320	16.0	0.060	-1.00	FAIR	-0.08	1.30		OTHR	1	Unspecified	CRAN	QUNSP		4320	140	624	6.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	517	1993-02-01 08:35:00	PST	Yes	LAP	USGS	5.56	1060	16.0	0.050	3.00	FAIR	0.00	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1060	105	320	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	518	1993-02-20 08:55:00	PST	Yes	MFF/CSO	USGS	9.74	7100	16.0	0.00	-2.00	FAIR	-0.11	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		7100	184	889	7.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	519	1993-03-09 08:50:00	PST	Yes	LAP/TBG	USGS	7.16	2530	16.0	0.140	-3.00	GOOD	0.01	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2530	120	480	5.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	520	1993-03-17 10:40:00	PST	Yes	WFS/TBG	USGS	12.47	14400	16.0	0.00	-12.0	FAIR	-0.11	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		14400	203	1470	9.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	521	1993-03-17 13:50:00	PST	Yes	WFS/TBG	USGS	12.24	14100	16.0	0.00	-8.00	POOR	-0.07	0.50	CLER	OTHR	1	Unspecified	CRAN	QUNSP		14100	203	1470	9.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	522	1993-03-24 13:35:00	PST	Yes	LAP	USGS	10.92	10500	16.0	0.00	-2.00	FAIR	-0.13	1.40		OTHR	1	Unspecified	CRAN	QUNSP		10500	190	1140	8.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	523	1993-04-02 09:45:00	PST	Yes	LAP	USGS	7.78	3520	16.0	0.180	0.00	GOOD	-0.04	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3520	125	572	5.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	524	1993-05-03 09:00:00	PDT	Yes	LAP	USGS	7.47	3050	16.0	0.150	1.00	FAIR	0.06	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3050	124	544	5.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	525	1993-06-04 11:05:00	PDT	Yes	LAP/MFF	USGS	7.50	3210	16.0	0.210	2.00	GOOD	0.04	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3210	110	529	6.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	526	1993-08-02 10:10:00	PDT	Yes	DSK	USGS	4.10	302.0	16.0	0.00	2.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		302.0	98.0	231	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	527	1993-10-04 09:00:00	PDT	Yes	DSK	USGS	3.81	197.0	16.0	0.00	-3.00	GOOD	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	89.0	157	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	528	1993-11-02 09:30:00	PST	Yes	DSK	USGS	3.90	251.0	16.0	0.00	9.00	POOR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		251.0	100	191	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	529	1993-12-10 08:35:00	PST	Yes	DSK/LAP	USGS	7.33	2650	16.0	0.00	0.00	GOOD	0.77	1.20	CLER	UNSP	1	Unspecified	CRAN	QUNSP		2650	115	475	5.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	530	1994-01-04 08:30:00	PST	Yes	DSK	USGS	4.31	392.0	16.0	0.00	6.00	FAIR	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		392.0	96.0	217	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	531	1994-03-03 08:55:00	PST	Yes	MFF/DSK	USGS	5.98	1310	16.0	0.00	2.00	GOOD	0.00	0.90	CLER	UNSP	1	Unspecified	CRAN	QUNSP		1310	107	337	3.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	532	1994-05-02 08:55:00	PDT	Yes	LAP	USGS	4.98	701.0	16.0	0.00	5.00	FAIR	0.00	1.10	CLER	UNSP	1	Unspecified	CRAN	QUNSP		701.0	92.0	268	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	533	1994-07-06 13:40:00	PDT	Yes	LAP	USGS	3.78	211.0	16.0	0.060		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		211.0	94.0	231	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	534	1994-08-02 09:50:00	PDT	Yes	TBG	USGS	3.63	174.0	16.0	0.080		GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		174.0	97.0	165	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	535	1994-10-07 08:55:00	PDT	Yes	LAP	USGS	3.62	193.0	16.0	0.150		FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		193.0	94.0	178	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	536	1994-12-05 08:25:00	PST	Yes	LAP	USGS	3.87	217.0	16.0	0.00	-2.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		217.0	100	213	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	537	1995-01-06 08:45:00	PST	Yes	LAP/MFF	USGS	4.38	433.0	16.0	0.090		GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		433.0	105	266	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	538	1995-01-10 08:35:00	PST	Yes	LAP/CSO	USGS	14.76	23700	16.0	0.00	-6.00	POOR	-0.36	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		23700	213	2140	10.4	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	539	1995-01-17 12:35:00	PST	Yes	LAP	USGS	8.04	3830	16.0	0.00	5.00	FAIR	-0.03	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3830	129	563	6.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	540	1995-02-02 12:05:00	PST	Yes	LAP/MFF	USGS	10.36	8660	16.0	0.00	-3.00	GOOD	-0.07	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		8660	189	1030	8.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	541	1995-03-06 08:40:00	PST	Yes	LAP	USGS	6.46	1740	16.0	0.00	3.00	GOOD	0.00	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1740	115	410	4.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	542	1995-04-05 09:15:00	PDT	Yes	LAP	USGS	6.95	2200	16.0	0.00	0.00	GOOD	0.00	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2200	118	465	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	543	1995-05-30 09:30:00	PDT	Yes	DSK/LAP	USGS	7.02	2290	16.0	0.00	1.00	GOOD	-0.01	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2290	126	466	4.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	544	1995-08-07 09:00:00	PDT	Yes	LAP	USGS	4.22	352.0	16.0	0.00	4.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		352.0	99.0	188	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	545	1995-10-02 09:30:00	PDT	Yes	LAP	USGS	4.00	262.0	16.0	0.00	0.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		262.0	100	184	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	546	1995-12-06 08:30:00	PST	Yes	LAP	USGS	4.26	339.0	16.0	0.00	-4.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		339.0	104	228	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	547	1996-02-07 13:50:00	PST	Yes	DSK/MFF	USGS	8.44	4400	16.0	0.00	0.00	GOOD	-0.03	0.90	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4400	125	595	7.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	548	1996-04-02 08:15:00	PST	Yes	LAP	USGS	6.74	2050	16.0	0.00	4.00	GOOD	-0.01	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2050	118	443	4.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	549	1996-06-03 06:25:00	PDT	Yes	LAP	USGS	5.52	961.0	16.0	0.00	-1.00	FAIR	0.01	0.80	CLER	OTHR	1	Unspecified	CRAN	QUNSP		961.0	93.0	340	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	550	1996-08-05 08:50:00	PDT	Yes	DSK	USGS	4.09	282.0	16.0	0.00	-3.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		282.0	96.0	199	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	551	1996-10-01 08:40:00	PDT	Yes	LAP	USGS	3.95	250.0	16.0	0.00	2.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		250.0	96.0	172	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	552	1996-12-11 11:30:00	PST	Yes	MFF	USGS	9.86	7470	16.0	0.00	-1.00	GOOD	0.05	1.50	CLER	OTHR	1	Unspecified	CRAN	QUNSP		7470	152	895	7.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	553	1997-01-06 08:40:00	PST	Yes	LAP/J A	USGS	8.61	4080	17.0	0.00	2.00	FAIR	-0.03	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4080	136	549	7.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	554	1997-02-10 09:10:00	PST	Yes	DSK	USGS	6.76	1470	17.0	0.00	-1.00	FAIR	-0.01	0.90	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1470	109	293	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	555	1997-03-06 10:50:00	PST	Yes	DSK/CSO	USGS	5.78	739.0	17.0	0.00	1.00	POOR	0.00	0.70	CLER	OTHR	1	Unspecified	CRAN	QUNSP		739.0	104	187	3.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	556	1997-07-01 08:40:00	PDT	Yes	DSK	USGS	5.16	421.0	17.0	0.00	0.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		421.0	106	250	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	557	1997-08-05 08:20:00	PDT	Yes	DSK	USGS	4.53	218.0	17.0	0.00	2.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	94.0	194	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	558	1997-10-01 08:20:00	PDT	Yes	LAP	USGS	4.72	222.0	17.0	-0.160		GOOD	0.00	0.90	MDDB	MEAS	1	Unspecified	WADE	QUNSP		222.0	119	282	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	559	1997-12-09 11:20:00	PST	Yes	MFF	USGS	6.45	1260	17.0	0.00	4.00	FAIR	0.05	0.80	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1260	115	278	4.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	560	1998-02-07 09:00:00	PST	Yes	LAP/CSO	USGS	12.84	17500	18.0	0.00	-1.00	FAIR	0.03	0.80		OTHR	1	Unspecified	CRAN	QUNSP		17500	203	1700	9.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	561	1998-03-02 08:50:00	PST	Yes	LAP	USGS	7.27	2560	18.0	0.00	0.00	FAIR	0.00	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2560	130	491	4.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	562	1998-04-14 08:30:00	PDT	Yes	LAP	USGS	7.70	3090	18.0	0.00	-2.00	GOOD	0.00	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3090	131	559	5.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	563	1998-06-12 08:20:00	PDT	Yes	LAP	USGS	8.57	4600	18.0	0.00	-1.00	GOOD	-0.04	1.40	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4600	148	697	6.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	564	1998-09-03 10:25:00	PDT	Yes	LAP	USGS	4.51	324.0	18.0	0.00	-4.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		324.0	105	223	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	565	1998-11-02 09:15:00	PST	Yes	LAP	USGS	4.53	362.0	18.0	0.00	4.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		362.0	99.0	221	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	566	1998-12-08 09:45:00	PST	Yes	LAP/DJP	USGS	5.88	1100	18.0	0.00	-3.00	GOOD	-0.01	0.75	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1100	109	323	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	567	1999-02-10 08:50:00	PST	Yes	LAP	USGS	7.15	2510	18.0	0.00	4.00	GOOD	-0.02	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2510	131	459	4.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	568	1999-03-03 09:35:00	PST	Yes	LAP	USGS	8.24	4110	18.0	0.00	2.00	GOOD	-0.08	1.40	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4110	130	612	6.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	569	1999-05-05 08:30:00	PDT	Yes	LAP	USGS	6.75	1990	18.0	0.00	1.00	GOOD	0.01	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1990	126	425	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	570	1999-07-08 08:20:00	PDT	Yes	LAP	USGS	4.59	401.0	18.0	0.070		GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		401.0	106	213	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	571	1999-09-10 13:30:00	PDT	Yes	LAP	USGS	4.25	235.0	18.0	-0.070		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		235.0	100	180	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	572	1999-12-07 09:20:00	PST	Yes	MFF/TCG	USGS	4.89	524.0	18.0	0.00	4.00	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		524.0	109	249	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	573	2000-01-20 09:45:00	PST	Yes	MFF/TCG	USGS	9.68	6700	18.0	0.00	-6.00	FAIR	-0.08	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		6700	188	876	7.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	574	2000-02-17 08:30:00	PST	Yes	LAP	USGS	8.33	4070	18.0	0.00	-3.00	GOOD	-0.03	1.40	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4070	130	586	6.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	575	2000-03-06 08:15:00	PST	Yes	LAP/TCG	USGS	8.04	3680	18.0	0.00	0.00	GOOD	-0.01	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3680	142	572	5.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	576	2000-05-09 08:05:00	PDT	Yes	LAP	USGS	6.61	1830	18.0	0.00	1.00	FAIR	0.01	1.30	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1830	130	413	4.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	577	2000-07-10 08:55:00	PDT	Yes	JCB/LAP	USGS	4.63	418.0	18.0	0.070		GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		418.0	103	218	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	578	2000-09-13 09:00:00	PDT	Yes	LAP	USGS	4.23	272.0	18.0	0.080		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		272.0	97.0	188	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	579	2000-11-13 10:05:00	PST	Yes	JEF/LAP	USGS	4.56	348.0	18.0	0.00	-3.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		348.0	103	213	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	580	2001-01-05 11:15:00	PST	Yes	JEF/LAP	USGS	4.32	255.0	18.0	0.00	-8.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	97.0	184	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	581	2001-01-05 12:30:00	PST	Yes	LAP/JEF	USGS	4.32	282.0	18.0	0.00	2.00	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		282.0	98.0	192	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	582	2001-02-05 09:10:00	PST	Yes	LAP/JEF	USGS	5.13	643.0	18.0	0.00	2.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		643.0	114	279	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	583	2001-02-21 09:15:00	PST	Yes	MFF	USGS	9.79	6720	18.0	0.00	-9.00	FAIR	0.05	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		6720	190	891	6.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	584	2001-03-09 09:00:00	PST	Yes	JEF/LAP	USGS	7.30	2670	18.0	0.00	2.00	GOOD	-0.03	1.50	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2670	130	460	4.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	585	2001-05-08 09:20:00	PDT	Yes	JEF	USGS	6.56	1820	18.0	0.00	3.00	FAIR	0.01	1.60	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1820	122	411	4.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	586	2001-06-08 08:40:00	PDT	Yes	JEF	USGS	4.58	391.0	18.0	0.060		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		391.0	101	232	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	587	2001-08-02 10:00:00	PDT	Yes	JEF	USGS	4.14	218.0	18.0	0.00	-2.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		218.0	98.0	181	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	588	2001-10-12 08:00:00	PDT	Yes	JEF	USGS	4.06	197.0	18.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	97.0	178	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	589	2001-12-11 13:00:00	PST	Yes	LAP	USGS	5.39	785.0	18.0	0.00	0.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		785.0	93.0	270	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	590	2002-01-04 13:00:00	PST	Yes	LAP	USGS	8.52	4540	18.0	0.00	0.00	FAIR	-0.05	1.40	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4540	134	641	6.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	591	2002-03-05 09:05:00	PST	Yes	LAP	USGS	5.88	1170	18.0	0.00	4.00	GOOD	0.00	1.40	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1170	92.0	322	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	592	2002-05-07 08:45:00	PDT	Yes	LAP	USGS	5.98	1260	18.0	0.00	4.00	GOOD	0.01	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1260	111	337	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	593	2002-08-09 09:00:00	PDT	Yes	JEF/NWS	USGS	4.07	215.0	18.0	0.060	-2.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		215.0	99.0	182	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	594	2002-10-09 09:20:00	PDT	Yes	LAP/CRS	USGS	4.01	204.0	18.0	0.060	1.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		204.0	96.0	167	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	595	2002-12-02 08:55:00	PST	Yes	LAP	USGS	4.12	236.0	18.0	0.060	1.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		236.0	99.0	171	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	596	2002-12-30 11:10:00	PST	Yes	MFF/CAE	USGS	9.38	6270	18.0	0.00	-2.00	GOOD	0.03	1.50	CLER	OTHR	1	Unspecified	CRAN	QUNSP		6270	191	828	6.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	597	2003-02-03 09:00:00	PST	Yes	LAP	USGS	6.81	2000	18.0	0.00	-2.00	GOOD	0.00	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2000	130	441	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	598	2003-04-01 09:10:00	PST	Yes	JMC/MFF	USGS	6.58	1830	18.0	0.00	2.00	GOOD	0.00	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1830	112	386	4.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	599	2003-06-02 08:30:00	PDT	Yes	JEF/LAP	USGS	7.08	2400	18.0	0.00	3.00	GOOD	-0.01	0.80	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2400	130	476	5.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	600	2003-08-05 09:10:00	PDT	Yes	LAP/JEF	USGS	4.51	382.0	18.0	0.090	2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		382.0	108	191	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	601	2003-10-06 08:35:00	PDT	Yes	JEF	USGS	4.14	225.0	18.0	0.00	1.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		225.0	98.0	187	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	602	2003-11-07 08:20:00	PST	Yes	JEF	USGS	4.27	286.0	18.0	0.090	-1.00	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		286.0	102	194	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	603	2003-12-01 08:40:00	PST	Yes	LAP	USGS	5.64	912.0	18.0	0.020	-6.00	FAIR	0.02	1.20	CLER	MEAS	1	Unspecified	CRAN	QUNSP		912.0	109	270	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	604	2004-01-06 09:00:00	PST	Yes	JEF	USGS	5.74	1020	18.0	0.010	-1.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1020	110	302	3.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	605	2004-02-03 08:35:00	PST	Yes	JEF	USGS	5.92	1110	18.0	0.00	-4.00	FAIR	-0.01	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1110	104	320	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	606	2004-02-21 08:30:00	PST	Yes	JEF	USGS	8.41	4100	19.0	0.00	1.00	FAIR	-0.02	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		4100	130	572	6.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	607	2004-02-26 10:10:00	PST	Yes	MFF/CAE	USGS	11.27	10500	19.0	0.00	-4.00	GOOD	-0.06	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		10500	198	1140	8.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	608	2004-03-08 08:15:00	PST	Yes	LAP	USGS	7.01	2180	19.0	0.00	2.00	FAIR	0.00	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2180	130	428	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	609	2004-04-02 09:15:00	PST	Yes	JEF	USGS	6.51	1560	19.0	0.00	-3.00	FAIR	-0.01	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1560	108	346	4.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	610	2004-06-14 10:30:00	PDT	Yes	JEF	USGS	4.91	511.0	19.0	0.00	0.00	GOOD	0.00	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		511.0	88.0	227	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	611	2004-08-06 08:20:00	PDT	Yes	LAP	USGS	4.28	255.0	19.0	-0.060	4.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		255.0	103	182	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	612	2004-10-06 08:30:00	PDT	Yes	LAP	USGS	4.15	198.0	19.0	-0.060	-5.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		198.0	101	169	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	613	2004-12-01 11:20:00	PST	Yes	JEF	USGS	4.37	282.0	19.0	-0.050	2.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	282.0	101	196	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	614	2004-12-29 09:20:00	PST	Yes	JEF	USGS	6.79	1900	19.0	0.00	0.00	FAIR	-0.02	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1900	108	384	4.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	615	2005-01-20 08:40:00	PST	Yes	RAG/JEF	USGS	6.62	1730	19.0	0.00	1.00	GOOD	0.01	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1730	109	366	4.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	616	2005-02-11 10:55:00	PST	Yes	RAG	USGS	5.78	1050	20.0	0.00	-3.00	GOOD	-0.01	0.90	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1050	105	313	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	617	2005-03-07 09:15:00	PST	Yes	RAG	USGS	6.63	1770	20.0	0.00	-5.00	FAIR	-0.01	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1770	105	376	4.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	618	2005-03-23 08:35:00	PST	Yes	RAG	USGS	8.96	5420	20.0	0.00	1.00	FAIR	-0.09	1.40	CLER	OTHR	1	Unspecified	CRAN	QUNSP		5420	149	694	7.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	619	2005-05-05 10:35:00	PDT	Yes	RAG	USGS	8.80	5160	20.0	0.00	2.00	FAIR	0.03	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		5160	135	647	7.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	620	2005-05-09 12:35:00	PDT	Yes	RAG/CAE	USGS	10.43	8780	20.0	0.00	4.00	FAIR	-0.18	1.70	CLER	OTHR	1	Unspecified	CRAN	QUNSP		8780	176	1120	7.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	621	2005-05-27 08:50:00	PDT	Yes	RAG	USGS	7.46	2980	20.0	0.00	2.00	FAIR	-0.01	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2980	115	514	5.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	622	2005-07-05 08:45:00	PDT	Yes	LAP	USGS	5.37	817.0	20.0	0.00	1.00	GOOD	-0.01	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		817.0	92.0	270	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	623	2005-09-02 08:35:00	PDT	Yes	RAG	USGS	4.33	260.0	20.0	0.00	-17.0	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	260.0	96.0	193	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	624	2005-09-07 08:45:00	PDT	Yes	JEF	USGS	4.31	284.0	20.0	-0.060		GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	284.0	102	188	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	625	2005-09-07 09:40:00	PDT	Yes	JEF	USGS	4.31	291.0	20.0	-0.060	2.00	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		291.0	102	192	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	626	2005-10-11 08:35:00	PDT	Yes	RAG	USGS	4.24	261.0	20.0	-0.060		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	261.0	99.0	190	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	627	2005-12-01 09:05:00	PST	Yes	RAG	USGS	6.08	1400	20.0	0.090		FAIR	0.22	1.00	CLER	OTHR	1	Unspecified	CRAN	QUNSP		1400	94.0	318	3.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	628	2005-12-30 08:20:00	PST	Yes	RAG	USGS	9.34	6590	20.0	0.070	3.00	FAIR	0.12	1.10	CLER	OTHR	1	Unspecified	CRAN	QUNSP		6590	149	796	7.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	629	2006-02-02 08:15:00	PST	Yes	RAG	USGS	7.63	3260	20.0	0.090	-1.00	GOOD	-0.01	0.90	CLER	OTHR	1	Unspecified	CRAN	QUNSP		3260	125	514	5.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	630	2006-03-10 08:15:00	PST	Yes	RAG	USGS	7.14	2470	20.0	0.090	-5.00	GOOD	-0.01	0.90	CLER	OTHR	1	Unspecified	CRAN	QUNSP		2470	124	414	5.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	631	2006-04-28 08:35:00	PDT	Yes	RAG	USGS	8.87	5320	20.0	0.090	-1.00	GOOD	-0.02	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		5320	144	707	7.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	632	2006-05-22 11:50:00	PDT	Yes	RAG/RCS	USGS	10.55	8920	20.0	0.020	1.00	GOOD	-0.10	1.20	CLER	OTHR	1	Unspecified	CRAN	QUNSP		8920	182	1020	8.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	633	2006-07-11 08:40:00	PDT	Yes	RAG	USGS	4.84	514.0	20.0		-2.00	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	514.0	108	278	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	634	2006-08-02 09:50:00	PDT	Yes	CAJ/RAG	USGS	4.48	396.0	20.0		8.00	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	396.0	100	219	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	635	2006-09-07 10:13:00	PDT	Yes	CAJ/RAG	USGS	4.27	295.0	20.0		1.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	295.0	96.0	188	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	636	2006-10-04 09:07:00	PDT	Yes	RAG	USGS	4.23	282.0	20.0		2.00	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	282.0	97.0	202	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	637	2006-12-06 12:04:00	PST	Yes	RAG	USGS	4.33	320.0	20.0		3.00	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	320.0	99.0	229	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	638	2007-01-19 11:33:00	PST	Yes	RAG	USGS	4.73	484.0	20.0		2.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	484.0	105	262	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	639	2007-02-09 09:30:00	PST	Yes	RAG	USGS	7.02	2230	20.0		-4.00	FAIR	-0.01	1.00	CLER	BYPS	1	Unspecified	CRAN	QUNSP		2230	126	455	4.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	640	2007-05-09 10:17:00	PDT	Yes	JEF/RAG	USGS	5.18	700.0	20.0		0.00	POOR	0.00	0.20	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	700.0	117	280	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	641	2007-06-01 12:07:00	PDT	Yes	CAJ/RAG	USGS	4.40	336.0	20.0		0.00	GOOD	0.01	1.40	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	336.0	103	227	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	642	2007-08-22 09:59:00	PDT	Yes	RAG/CAJ	USGS	3.97	192.0	20.0		-3.00	GOOD	0.01	0.80	ALGA	MEAS	1	Unspecified	WADE	QSCMM	VADV	192.0	98.0	188	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	643	2007-10-05 11:11:00	PDT	Yes	JEF	USGS	4.02	209.0	20.0		-1.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	209.0	93.0	191	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	644	2007-12-07 09:23:00	PST	Yes	JEF	USGS	4.66	432.0	20.0		-2.00	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	432.0	103	247	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	645	2008-01-05 09:15:00	PST	Yes	TJR/JEF	USGS	7.28	2500	20.0		-6.00	FAIR	-0.02	1.10	CLER	BYPS	1	Unspecified	CRAN	QUNSP		2500	130	453	5.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	646	2008-02-08 10:15:00	PST	Yes	JEF/RAG	USGS	5.18	692.0	20.0		-1.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	692.0	115	303	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	647	2008-05-02 10:03:00	PDT	Yes	JEF/CAJ	USGS	6.14	1360	20.0		-1.00	POOR	-0.01	0.70	CLER	BYPS	1	Unspecified	UNSP	QADCP	VADCP	1360	118	356	3.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	648	2008-06-24 10:05:00	PDT	Yes	JEF/TGT	USGS	4.39	335.0	20.0		1.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	335.0	103	220	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	649	2008-08-20 12:25:00	PDT	Yes	JEF	USGS	4.02	205.0	20.0		-3.00	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	205.0	100	182	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	650	2008-10-01 09:23:00	PDT	Yes	JEF	USGS	3.82	141.0	21.0		-1.00	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	141.0	100	160	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	651	2008-12-03 14:06:00	PST	Yes	JEF	USGS	4.14	246.0	21.0		0.5	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	246.0	102	190	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	652	2009-01-06 12:24:00	PST	Yes	JEF	USGS	4.37	322	21.0		-0.6	GOOD	0.00	0.90	CLER	UNSP	1		WADE	QSCMM	VADV	322	102	214	1.50	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	200
USGS	11342000	653	2009-02-04 14:15:00	PST	Yes	JEF	USGS	4.32	298	21.0		-2.6	GOOD	0.01	0.90	CLER	MEAS	1		WADE	QSCMM	VADV	298	103	213	1.40	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	200
USGS	11342000	654	2009-02-24 14:53:00	PST	Yes	TJR/JEF	USGS	9.29	5930	21.0		-1.2	FAIR	-0.05	1.30	CLER	BYPS	1		BRDS	QSCMM	VPAA	5420	184	805	6.73	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	UPST	800
USGS	11342000	655	2009-04-06 12:04:30	PDT	Yes	JEF/CAJ	USGS	6.14	1360	21.0	0.00	-1.1	POOR	0.01	0.78	CLER	UNSP	1		BRDS	QSCMM	VPAA	1310	113	403	3.25	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	800
USGS	11342000	656	2009-06-18 12:48:00	PDT	Yes	CAJ/JEF	USGS	4.84	495	21.0	0.00	-5.2	GOOD	0.00	0.13	CLER	UNSP	1		MBOT	QADCP	VADCP	495	81.6	286	1.73	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	300
USGS	11342000	657	2009-08-04 11:51:30	PDT	Yes	JEF	USGS	4.19	235	21.0	-0.10	2.6	FAIR	0.00	0.85	CLER	UNSP	1		WADE	QSCMM	VADV	235	100	197	1.19	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	250
USGS	11342000	658	2009-09-01 13:34:00	PDT	Yes	JEF	USGS	4.12	195	21.0	-0.11	-3.9	FAIR	0.00	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	195	100	239	0.84	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	200
USGS	11342000	659	2009-10-06 14:24:30	PDT	Yes	JEF	USGS	4.11	194	21.0	-0.11	-3.0	GOOD	0.00	0.28	CLER	UNSP	1		MBOT	QADCP	VADCP	194	100	229	0.85	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	300
USGS	11342000	660	2009-11-04 12:07:00	PST	Yes	JEF	USGS	4.23	235	21.0	-0.09	-4.1	FAIR	0.00	0.90	CLER	UNSP	1		WADE	QSCMM	VADV	235	99.0	194	1.21	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	300
USGS	11342000	661	2010-01-07 13:40:00	PST	Yes	CAJ/JEF	USGS	5.27	678	21.0	-0.08	-3.7	FAIR	0.00	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	678	91.1	405	1.67	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	250
USGS	11342000	662	2010-01-19 09:03:30	PST	Yes	JEF/ARG	USGS	12.09	13800	21.0	0.00	-0.7	FAIR	0.27	1.22	CLER	UNSP	1		BRDS	QSCMM	VPAA	13800	200	1440	8.26	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	1200
USGS	11342000	663	2010-02-19 10:44:00	PST	Yes	JEF/ARG	USGS	7.14	2280	21.0	-0.04	-6.2	FAIR	0.02	0.37	CLER	UNSP	1		MBOT	QADCP	VADCP	2280	129	720	3.17	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	500
USGS	11342000	664	2010-04-26 13:39:00	PDT	Yes	JEF/CAJ	USGS	7.38	2600	22.0		-0.8	GOOD			CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	2600	136	766	3.39	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	UPST	450
USGS	11342000	665	2010-06-01 09:35:30	PDT	Yes	JEF/JJL	USGS	7.44	2590	22.0		-4.1	FAIR			CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	2590	138	775	3.34	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	450
USGS	11342000	666	2010-07-20 08:40:30	PDT	Yes	JEF/CAJ	USGS	4.83	497	22.0		-0.6	GOOD	0.00		CLER	MEAS	1	DELTA	WADE	QADCP	VADCP	497	99.0	255	1.95	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	250
USGS	11342000	667	2010-09-10 08:35:00	PDT	Yes	JEF/ARG	USGS	4.29	280	22.0		5.3	FAIR	0.00	0.90	CLER	MEAS	1	SACRAMENTO	WADE	QSCMM	VADV	280	100	212	1.32	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	150
USGS	11342000	668	2010-10-20 10:06:30	PDT	Yes	ARG	USGS	4.19	227	22.0		-0.9	FAIR	0.01	0.78	MALT	MEAS	1		WADE	QSCMM	VADV	227	103	233	0.97	FIRM	BLDR	UNEV	STDY	UNSP	STND	DNST	150.00
USGS	11342000	669	2010-11-29 13:02:30	PST	Yes	TJR	USGS	4.68	437	22.0		1.9	FAIR	0.00	0.98	CLER	MEAS	1		WADE	QSCMM	VADV	437	103	251	1.74	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	11342000	670	2011-01-20 12:41:30	PST	Yes	JJL/JEF	USGS	6.39	1620	22.0		5.9	FAIR	0.01	0.10	CLER	OTHR	1	SACRAMENTO	MBOT	QADCP	VADCP	1620	139	683	2.37	FIRM	BLDR	UNSP	UNSP	UNSP	UNSP	DNST	20.00
USGS	11342000	671	2011-03-15 11:26:00	PDT	Yes	TJR/JJL	USGS	8.48	4110	22.0		-5.9	POOR	0.19	1.60	CLER	MEAS	1	SACRAMENTO	BRDS	QADCP	VADCP	3740	135	520	7.19	FIRM	BLDR	EVEN	PULS	UNEV	UNSP	UPST	500.00
USGS	11342000	672	2011-05-02 09:59:00	PDT	Yes	JJL/TJR	USGS	7.05	2150	22.0		-1.8	GOOD	0.00	0.10	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	2150	133	740	2.91	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UPST	250.00
USGS	11342000	673	2011-06-21 12:57:30	PDT	Yes	TJR/JJL	USGS	7.07	2230	23.0		1.4	FAIR	-0.01	0.40	LGDB	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	2230	127	694	3.21	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UPST	250.00
USGS	11342000	674	2011-08-15 11:48:30	PDT	Yes	TJR	USGS	4.48	350	23.0		-3.0	GOOD	0.00	0.30	CLER	MEAS	1	SACRAMENTO	WADE	QADCP	VADCP	350	90.3	253	1.38	FIRM	BLDR	EVEN	PULS	UNSP	STND	DNST	150.00
USGS	11342000	675	2011-09-06 15:01:30	PDT	Yes	TJR/JJL	USGS	4.31	286	23.0		0.4	GOOD	0.00	0.25	CLER	MEAS	1	SACRAMENTO	WADE	QADCP	VADCP	286	98.4	210	1.36	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	130.00
USGS	11342000	676	2011-10-14 14:51:30	PDT	Yes	TJR/JJL	USGS	4.33	300	23.0		2.0	FAIR	0.00	0.30	CLER	MEAS	1	SACRAMENTO	WADE	QADCP	VADCP	300	101	232	1.29	FIRM	BLDR	EVEN	STDY	UNEV	STND	DNST	50.00
USGS	11342000	677	2011-11-25 14:20:30	PST	Yes	JJL	USGS	4.88	561	23.0		-0.9	FAIR	-0.01	0.30	CLER	MEAS	1	MAIN	WADE	QADCP	VADCP	561	101	274	2.05	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	11342000	678	2011-12-22 11:39:45	PST	Yes	JEF/CAT	USGS	4.26	250	23.0	-0.03	-0.8	FAIR	0.00	0.25	CLER	MEAS	1	Sacramento	WADE	QADCP	VADCP	250	105	213	1.17	FIRM	BLDR	EVEN	UNSP	UNSP	UNSP	DNST	150.00
USGS	11342000	679	2012-01-27 10:09:30	PST	Yes	JJL/JEF	USGS	5.69	1010	23.0	-0.03	-3.8	FAIR	0.00	0.23	CLER	MEAS	1	SAC RIVER	MBOT	QADCP	VADCP	1010	139	608	1.66	FIRM	BLDR	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	11342000	680	2012-03-29 10:11:30	PDT	Yes	TJR/JJL	USGS	7.87	3320	23.0		3.8	FAIR	0.02	0.30	LGDB	OTHR	1	SACRAMENTO RIVER	BRDS	QADCP	VADCP	3060	132	495	6.18	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	UPST	300.00
USGS	11342000	681	2012-05-21 10:09:30	PDT	Yes	BAP/JJL	USGS	5.95	1270	23.0		0.8	FAIR	0.00	0.25	CLER	MEAS	1	SAC RIVER	MBOT	QADCP	VADCP	1270	134	531	2.39	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	80.00
USGS	11342000	682	2012-06-18 16:41:30	PDT	Yes	JJL/BAP	USGS	4.67	472	24.0		4.7	GOOD	0.00	0.20	CLER	MEAS	1	SAC RIVER	WADE	QADCP	VADCP	472	92.9	243	1.94	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	150.00
USGS	11342000	683	2012-08-29 09:16:00	PDT	Yes	JJL/CAT	USGS	4.05	209	24.0		0.5	FAIR	0.00	0.20	CLER	MEAS	1	SACRAMENTO	WADE	QADCP	VADCP	209	93.0	226	0.93	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	100.00
USGS	11342000	684	2012-10-23 12:08:02	PDT	Yes	JJL/BAP	USGS	4.09	219	24.0		-0.9	GOOD	0.00	0.22	CLER	MEAS	1	M9	WADE	QADCP	VADCP	219	94.9	239	0.92	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	125.00
USGS	11342000	685	2012-10-23 12:48:53	PDT	Yes	JJL/BAP	USGS	4.09	224	24.0		1.4	FAIR	0.00	0.20	CLER	MEAS	1	STREAM PRO	WADE	QADCP	VADCP	224	93.2	232	0.97	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	125.00
USGS	11342000	686	2012-11-30 11:19:30	PST	Yes	JJL/BAP	USGS	9.87	7110	24.0		2.0	FAIR	-0.11	0.35	CLER	BYPS	1	MAIN	BRDS	QADCP	VADCP	6830	187	932	7.33	FIRM	BLDR	EVEN	STDY	UNEV	STND	UPST	500.00
USGS	11342000	687	2012-12-02 10:10:37	PST	Yes	BAP/TJR	USGS	14.08	23300	24.0	0.00	6.9	POOR	-0.13	0.33	CLER	MEAS	1	SACRAMENTO RIVER	BRDS	QADCP	VADCP	22400	202	4060	5.52	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	770.00
USGS	11342000	687	2012-12-02 10:10:37	PST	Yes	BAP/TJR	USGS	14.08	23300	24.0	0.00	6.9	POOR	-0.13	0.33	CLER	MEAS	2	DOG CREEK	OTHR	Q-EST	V-EST	854				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	688	2013-01-24 10:24:00	PST	Yes	TJR/JJL	USGS	6.14	1430	24.0	-0.01	0.0	FAIR	0.01	0.20	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	1430	134	727	1.97	FIRM	BLDR	UNEV	STDY	UNEV	STND	UPST	350.00
USGS	11342000	689	2013-03-11 19:23:30	PDT	Yes	TJR/TJR	USGS	5.47	840	24.0	-0.11	0.0	FAIR	0.00	0.60	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	840	111	567	1.48	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	UPST	500.00
USGS	11342000	690	2013-05-09 11:01:45	PDT	Yes	TJR/JJL	USGS	5.14	648	24.0	-0.10	0.8	FAIR	0.00	0.20	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	648	104	510	1.27	FIRM	BLDR	EVEN	STDY	EVEN	STND	UPST	400.00
USGS	11342000	691	2013-07-08 11:49:30	PDT	Yes	TJR	USGS	4.19	252	25.0		4.6	FAIR	0.00	1.28	MALT	MEAS	1	DELTA	WADE	QSCMM	VADV	252	98.0	202	1.25	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	175.00
USGS	11342000	692	2013-07-08 13:37:30	PDT	Yes	TJR	USGS	4.20	239	25.0		-2.0	GOOD	0.00	0.28	MALT	MEAS	1	DELTA CHECK	WADE	QADCP	VADCP	239	94.8	193	1.24	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	175.00
USGS	11342000	693	2013-09-06 14:36:30	PDT	Yes	TJR	USGS	4.01	190	25.0		-1.6	GOOD	0.00	1.35	MALT	MEAS	1	SACRAMENTO R	WADE	QSCMM	VADV	190	97.5	198	0.96	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	11342000	694	2013-10-30 12:57:25	PDT	Yes	TJR	USGS	4.05	205	25.0		1.0	FAIR	0.00	0.30	MALT	MEAS	1	SAC R DELTA	WADE	QADCP	VADCP	205	91.9	186	1.10	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	200.00
USGS	11342000	695	2013-12-31 10:12:00	PST	Yes	TJR/JEF	USGS	4.04	198	25.0		-1.5	FAIR	0.00	0.27	CLER	MEAS	1	DELTA	WADE	QADCP	VADCP	198	89.1	184	1.08	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	150.00
USGS	11342000	696	2014-02-25 12:03:00	PST	Yes	TJR/DVL	USGS	4.24	267	25.0		4.3	GOOD	0.00	0.33	CLER	MEAS	1	SACRAMENTO	WADE	QADCP	VADCP	267	93.3	203	1.32	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	150.00
USGS	11342000	697	2014-04-17 14:29:34	PDT	Yes	BAP/DVL	USGS	4.98	579	25.0	0.04	-0.2	FAIR	0.01	0.25	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	579	124	511	1.13	SOFT	GRVL	EVEN	STDY	UNEV	STND	DNST	100.00
USGS	11342000	698	2014-06-10 12:29:30	PDT	Yes	DVL/BAP	USGS	4.08	223	25.0	0.04	0.5	FAIR	0.00	0.25	CLER	MEAS	1	MAIN CHANNEL	WADE	QADCP	VADCP	223	58.0	151	1.48	SOFT	BLDR	UNEV	STDY	UNEV	UNKN	UPST	300.00
USGS	11342000	699	2014-07-21 13:05:00	PDT	Yes	TJR/AJD	USGS	3.92	173	25.0	0.00	0.6	FAIR	0.01	1.50	MALT	MEAS	1	DELTA	WADE	QSCMM	VADV	173	97.0	191	0.91	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	150.00
USGS	11342000	700	2014-09-23 09:28:30	PDT	Yes	BAP/DVL	USGS	3.88	144	25.0	-0.09	-0.7	FAIR	0.00	0.30	MALT	MEAS	1	DELTA	WADE	QADCP	VADCP	144	89.6	190	0.76	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	110.00
USGS	11342000	701	2014-09-23 10:06:32	PDT	Yes	BAP/DVL	USGS	3.88	146	25.0	-0.09	0.7	FAIR	0.00	0.20	MALT	MEAS	1	DELTA CHECK	WADE	QADCP	VADCP	146	88.5	173	0.84	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	150.00
USGS	11342000	702	2014-11-24 13:26:19	PST	Yes	CAT/JEF	USGS	4.52	365	25.0		4.0	FAIR	0.00	0.30	CLER	MEAS	1	SACRAMENTO R DELTA	MBOT	QADCP	VADCP	365	109	371	0.98	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	UPST	20.00
USGS	11342000	703	2014-12-12 12:39:18	PST	Yes	TJR/DVL	USGS	10.52	9430	25.0	0.00	7.6	FAIR	0.03	0.40	CLER	MEAS	1	DELTA	BRDS	QADCP	VADCP	9190	188	1130	8.10	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	500.00
USGS	11342000	703	2014-12-12 12:39:18	PST	Yes	TJR/DVL	USGS	10.52	9430	25.0	0.00	7.6	FAIR	0.03	0.40	CLER	MEAS	2	DOG CREEK	UNSP	QADCP	VADCP	240				FIRM	BLDR	UNEV	PULS	UNEV	UNSP	UPST	400.00
USGS	11342000	704	2015-01-05 13:08:30	PST	Yes	JEF/TJR	USGS	5.49	824	25.0	-0.06	-1.2	FAIR	0.00	0.30	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	824	112	558	1.48	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	15.00
USGS	11342000	705	2015-02-09 15:19:26	PST	Yes	BAP/DVL	USGS	13.00	14100	25.0	0.00	-18.5	POOR	-0.02	0.30	MDDB	MEAS	1	DELTA STATIONARY 1	BRDS	QSCMM	VADCP	13100	200	1600	8.17	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	500.00
USGS	11342000	705	2015-02-09 15:19:26	PST	Yes	BAP/DVL	USGS	13.00	14100	25.0	0.00	-18.5	POOR	-0.02	0.30	MDDB	MEAS	2	DOG CR	OTHR	Q-EST	V-EST	1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	706	2015-02-09 15:40:48	PST	Yes	BAP/DVL	USGS	12.91	12500	25.0	0.00	-26.0	POOR	-0.09	0.20	MDDB	MEAS	1	DELTA TRANSECT 3RD MEAS	BRDS	QSCMM	VADCP	11500	200	1590	7.24	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	500.00
USGS	11342000	706	2015-02-09 15:40:48	PST	Yes	BAP/DVL	USGS	12.91	12500	25.0	0.00	-26.0	POOR	-0.09	0.20	MDDB	MEAS	2	DOG CR	OTHR	Q-EST	V-EST	1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	707	2015-02-09 15:53:01	PST	Yes	BAP/DVL	USGS	12.90	12500	25.0	0.00	-25.6	POOR	0.04	0.10	MDDB	MEAS	1	DELTA 2ND STATIONARY MEAS	BRDS	QADCP	VADCP	11500	198	1660	6.92	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	500.00
USGS	11342000	707	2015-02-09 15:53:01	PST	Yes	BAP/DVL	USGS	12.90	12500	25.0	0.00	-25.6	POOR	0.04	0.10	MDDB	MEAS	2	DOG CREEK ESTIMATION	OTHR	Q-EST	V-EST	1000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	708	2015-02-17 13:46:16	PST	Yes	BAP/DVL	USGS	6.60	1600	25.0	-0.16	-3.6	POOR	0.04	0.30	CLER	MEAS	1	SAC	BRDS	QADCP	VADCP	1500	122	376	3.99	FIRM	BLDR	UNEV	PULS	UNEV	UNKN	UPST	1500.00
USGS	11342000	708	2015-02-17 13:46:16	PST	Yes	BAP/DVL	USGS	6.60	1600	25.0	-0.16	-3.6	POOR	0.04	0.30	CLER	MEAS	2	DOG	OTHR	Q-EST	V-EST	100				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	709	2015-04-09 14:12:10	PDT	Yes	BAP/DVL	USGS	5.55	930	25.0	-0.06	6.3	POOR	0.00	0.25	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	930	95.6	406	2.29	SOFT	CBLS	UNEV	STDY	UNEV	UNKN	UPST	1000.00
USGS	11342000	710	2015-06-08 10:43:13	PDT	Yes	DVL	USGS	4.18	267	25.0	0.06	4.3	FAIR	0.01	0.23	CLER	MEAS	1	DELTA	WADE	QADCP	VADCP	267	44.3	116	2.31	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	UPST	200.00
USGS	11342000	711	2015-08-05 17:18:52	PDT	Yes	DVL/BAP	USGS	3.90	179	25.0	0.06	-1.1	FAIR	0.01	0.20	MALT	MEAS	1	DELTA	WADE	QADCP	VADCP	179	92.0	193	0.93	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	150.00
USGS	11342000	712	2015-09-08 15:51:23	PDT	Yes	BAP/DVL	USGS	3.88	169	25.0	0.06	-4.5	FAIR	-0.01	0.20	MALT	MEAS	1	DELTA	WADE	QADCP	VADCP	169	48.5	141	1.20	FIRM	BLDR	UNEV	STDY	UNEV	STND	UPST	500.00
USGS	11342000	713	2015-10-29 09:38:40	PDT	Yes	DVL	USGS	3.95	158	25.0	-0.05	-6.0	POOR	0.00	0.20	MAMD	MEAS	1	DELTA	WADE	QADCP	VADCP	158	97.9	187	0.84	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	130.00
USGS	11342000	714	2015-10-29 10:15:43	PDT	Yes	DVL	USGS	3.95	171	25.0	-0.05	1.8	POOR	0.00	0.20	MAMD	MEAS	1	DELTA CHECK	WADE	QADCP	VADCP	171	94.3	208	0.82	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	110.00
USGS	11342000	715	2016-01-08 10:00:46	PST	Yes	DVL/BAP	USGS	5.58	918	25.0	0.00	-2.2	FAIR	-0.01	0.25	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	918	84.5	413	2.22	FIRM	CBLS	EVEN	PULS	EVEN	UNKN	UPST	500.00
USGS	11342000	716	2016-02-25 10:51:33	PST	Yes	DVL/BAP	USGS	6.34	1550	25.0	-0.04	0.6	FAIR	0.01	0.40	CLER	MEAS	1	DELTA	BRDS	QSCMM	VADCP	1500	113	335	4.48	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	UPST	500.00
USGS	11342000	716	2016-02-25 10:51:33	PST	Yes	DVL/BAP	USGS	6.34	1550	25.0	-0.04	0.6	FAIR	0.01	0.40	CLER	MEAS	2	DOG CR ESTIMATED	OTHR	Q-EST	V-EST	50.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	717	2016-03-06 10:09:30	PST	Yes	CAT/JEF	USGS	12.71	15500	26.0	0.00	2.0	POOR	-0.45	2.20	CLER	BYPS	1	SACRAMENTO R DELTA	WADE	QSCMM	VPAA	14800	210	1630	9.08	FIRM	CBLS	UNEV	PULS	UNEV	NSTD	UPST	1100.00
USGS	11342000	718	2016-05-04 09:51:02	PDT	Yes	BAP/DVL	USGS	5.64	1040	26.0	0.04	2.0	FAIR	0.02	0.20	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	1040	105	454	2.28	FIRM	BLDR	EVEN	STDY	UNEV	UNKN	UPST	1000.00
USGS	11342000	719	2016-05-04 10:25:00	PDT	Yes	BAP/DVL	USGS	5.65	1070	26.0	0.04	4.9	FAIR	0.02	0.20	CLER	MEAS	1	CHECK	MBOT	QADCP	VADCP	1070	106	464	2.31	SOFT	SAND	EVEN	STDY	UNEV	NSTD	UPST	1000.00
USGS	11342000	720	2016-06-03 08:40:49	PDT	Yes	DVL/BAP	USGS	4.57	457	26.0	0.09	0.2	FAIR	0.00	0.25	SCUR	MEAS	1	1st MEAS	BRDS	QADCP	VADCP	447	88.8	224	2.00	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	UPST	1500.00
USGS	11342000	720	2016-06-03 08:40:49	PDT	Yes	DVL/BAP	USGS	4.57	457	26.0	0.09	0.2	FAIR	0.00	0.25	SCUR	MEAS	2	DOG CR EST	OTHR	Q-EST	V-EST	10.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11342000	721	2016-06-03 09:25:08	PDT	Yes	DVL/BAP	USGS	4.57	447	26.0	0.09	-2.0	POOR	0.00	0.25	SCUR	MEAS	1	2ND MEAS	MBOT	QADCP	VADCP	447	95.8	390	1.15	FIRM	BLDR	EVEN	STDY	EVEN	UNKN	UPST	1000.00
USGS	11342000	722	2016-07-26 08:12:31	PDT	Yes	BAP/DVL	USGS	3.96	232	26.0	0.11	0.9	FAIR	0.00	0.20	SCUR	MEAS	1	DELTA	WADE	QADCP	VADCP	232	52.9	160	1.45	FIRM	BLDR	UNEV	STDY	EVEN	STND	UPST	300.00
USGS	11342000	723	2016-09-19 11:14:54	PDT	Yes	BAP	USGS	3.82	186	26.0	0.12	-2.1	FAIR	0.00	11.98	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	186	47.0	168	1.10	FIRM	CBLS	EVEN	STDY	EVEN	STND	UPST	500.00
USGS	11342000	724	2016-10-19 12:11:32	PDT	Yes	BAP/SEP	USGS	4.23	321	26.0	0.10	0.0	FAIR	0.00	0.25	CLER	MEAS	1	SACRAMENTO R AT DELTA	MBOT	QADCP	VADCP	321	58.3	273	1.18	FIRM	GRVL	EVEN	STDY	EVEN	STND	UPST	250.00
USGS	11342000	725	2016-11-17 10:46:38	PST	Yes	JEF/BAP	USGS	4.95	642	26.0	0.07	2.1	FAIR	0.00	0.30	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	642	129	524	1.23	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11342000	726	2017-01-03 11:11:35	PST	Yes	JEF/DVL	USGS	5.50	946	26.0	0.04	2.2	FAIR	0.01	0.30	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	946	133	597	1.58	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	11342000	727	2017-01-27 11:09:35	PST	Yes	JEF/TJR	USGS	6.54	1870	26.0	0.15	3.9	FAIR	0.01	0.20	CLER	MEAS	1	DELTA	MBOT	QADCP	VADCP	1870	140	687	2.72	FIRM	CBLS	EVEN	PULS	UNEV	STND	UPST	400.00
USGS	11342000	728	2017-02-21 11:39:55	PST	Yes	JEF/BAP	USGS	11.08	10400	26.0	0.00	-2.8	FAIR	0.02	0.50	CLER	BYPS	1	DELTA	BRDS	QSCMM	VADCP	9680	195	1240	7.82	FIRM	BLDR	UNEV	PULS	UNEV	STND	UPST	500.00
