#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:08:12 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11370500 SACRAMENTO R A KESWICK CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11370500	7	1943-03-14		Yes	DAD	USGS	20.18	25100		0.00		GOOD	0.10	1.50		MEAS	1	Unspecified	CWAY	QUNSP		25100	235	4920	5.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	57	1946-01-03		Yes	DAD	USGS	20.20	25400		0.00		GOOD	0.00	1.40		MEAS	1	Unspecified	CWAY	QUNSP		25400	237	4990	5.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	88	1948-05-03		Yes	DAD	USGS	18.95	21100		0.00		GOOD	0.05	1.50		MEAS	1	Unspecified	CWAY	QUNSP		21100	230	4640	4.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	132	1950-12-19		Yes	USB/R	USGS	22.57	31800		0.00		UNSP	-0.17	3.00		MEAS	1	Unspecified	CWAY	QUNSP		31800	305	5510	5.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	138	1951-02-14		Yes	DAD	USGS	22.42	31100		0.00		GOOD	0.00	1.70		MEAS	1	Unspecified	CWAY	QUNSP		31100	243	5420	5.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	139	1951-02-16		Yes	DAD	USGS	23.57	35500		0.00		GOOD	-0.02	1.50		MEAS	1	Unspecified	CWAY	QUNSP		35500	320	5830	6.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	196	1953-01-12		Yes	JON	USGS	25.25	42100		0.00		GOOD	0.09	1.70		MEAS	1	Unspecified	CWAY	QUNSP		42100	342	6430	6.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	197	1953-01-15		Yes	JON	USGS	28.60	62000		0.00		GOOD	0.13	1.40		MEAS	1	Unspecified	CWAY	QUNSP		62000	379	7710	8.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	198	1953-01-16		Yes	DAD	USGS	30.55	71900		0.00		GOOD	0.13	1.10		MEAS	1	Unspecified	CWAY	QUNSP		71900	394	8490	8.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	263	1956-01-03		Yes	WER	USGS	26.00	47400		0.00		GOOD	0.00	0.50		MEAS	1	Unspecified	CWAY	QUNSP		47400	360	6530	7.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	264	1956-02-01		Yes	DAD	USGS	19.51	23600		0.00		GOOD	-0.02	0.60		MEAS	1	Unspecified	CWAY	QUNSP		23600	236	4860	4.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	265	1956-03-01		Yes	WER	USGS	22.68	33600		0.00		GOOD	-0.01	0.60		MEAS	1	Unspecified	CWAY	QUNSP		33600	244	5610	5.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	301	1958-02-04		Yes	HOW/WER	USGS	25.13	41500		0.00		GOOD	0.00	1.00		MEAS	1	Unspecified	CWAY	QUNSP		41500	335	6440	6.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	302	1958-02-21		Yes	WER	USGS	31.44	78300		0.00		GOOD	0.01	0.70		MEAS	1	Unspecified	CWAY	QUNSP		78300	405	9040	8.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	434	1963-04-10		Yes	WFS	USGS	24.94	41100	 4.0	0.00	1.00	FAIR	-0.53	1.70		MEAS	1	Unspecified	CWAY	QUNSP		41100	375	8490	4.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	435	1963-04-19		Yes	USB/R	USGS	25.80	45200		0.00		UNSP				MEAS	1	Unspecified	CWAY	QUNSP		45200			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	436	1963-04-22		Yes	WFS	USGS	21.45	29300	 4.0	0.00	5.00	FAIR	0.04	1.60		MEAS	1	Unspecified	CWAY	QUNSP		29300	325	7220	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	479	1964-12-31		Yes	LAR	USGS	21.46	25900	 5.0	0.00	-7.00	FAIR	-1.73	1.80		MEAS	1	Unspecified	CWAY	QUNSP		25900	325	7130	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	532	1967-02-01		Yes	BLO	USGS	25.20	42700	 5.0	0.00	1.00	POOR	0.00	2.00		MEAS	1	Unspecified	CWAY	QUNSP		42700	375	9240	4.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	582	1969-01-28		Yes	BRL	USGS	27.31	55700	 5.0	0.00	6.00	POOR	0.03	1.40		MEAS	1	Unspecified	CWAY	QUNSP		55700	401	9430	5.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	604	1969-12-29		Yes	ASQ	USGS	23.69	33000	 7.0	-0.650	-3.00	GOOD	-0.34	2.80		MEAS	1	Unspecified	CWAY	QUNSP		33000	343	7920	4.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	606	1970-01-15		Yes	USB/R	USGS	24.06	36100	 8.0	0.00	1.00	UNSP	0.02	4.00		MEAS	1	Unspecified	CWAY	QUNSP		36100	347	7910	4.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	637	1970-10-03		Yes	BRL/BP	USGS	22.85	31100	11.0	0.00	-1.00	FAIR	0.03	2.10		MEAS	1	Unspecified	CWAY	QUNSP		31100	342	8660	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	672	1973-01-18		Yes	WHI	USGS	22.57	30400	12.0	0.00	0.00	EXCL	-0.04	1.90		MEAS	1	Unspecified	CWAY	QUNSP		30400	603	4960	6.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	673	1973-01-19		Yes	WHI/HAC	USGS	25.23	40700	12.0	0.00	0.00	EXCL	0.06	1.50		MEAS	1	Unspecified	CWAY	QUNSP		40700	605	5800	7.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	677	1973-02-16		Yes	WHI	USGS	20.90	25500	12.0	0.00	1.00	GOOD	0.06	1.60		MEAS	1	Unspecified	CWAY	QUNSP		25500	597	4510	5.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	692	1973-11-14		Yes	PEA	USGS	21.69	27800	12.0	0.00	1.00	EXCL	0.32	1.60		MEAS	1	Unspecified	CWAY	QUNSP		27800	605	5520	5.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	693	1973-12-04		Yes	MWW	USGS	25.70	41800	12.0	0.00	-2.00	GOOD	0.03	1.90		MEAS	1	Unspecified	CWAY	QUNSP		41800	600	5930	7.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	694	1974-01-03		Yes	MWW	USGS	20.58	25800	12.0	0.300		GOOD	0.04	1.80		MEAS	1	Unspecified	CWAY	QUNSP		25800	570	4460	5.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	695	1974-01-19		Yes	LOK	USGS	27.48	52200	12.0	0.300		GOOD	0.07	2.00		MEAS	1	Unspecified	CWAY	QUNSP		52200	695	6920	7.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	696	1974-01-22		Yes	LOK	USGS	29.03	60800	12.0	0.300		GOOD	-0.04	1.60		MEAS	1	Unspecified	CWAY	QUNSP		60800	720	7620	7.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	699	1974-04-01		Yes	MWW	USGS	30.68	71600	15.0	0.00	0.00	GOOD	0.04	2.00		MEAS	1	Unspecified	CWAY	QUNSP		71600	743	8490	8.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	700	1974-04-02		Yes	BRL	USGS	31.63	81300	15.0	0.00	3.00	GOOD	0.07	1.50		MEAS	1	Unspecified	CWAY	QUNSP		81300	761	9370	8.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	701	1974-04-04		Yes	MWW	USGS	24.20	37700	15.0	0.00	0.00	GOOD	-0.64	1.60		MEAS	1	Unspecified	CWAY	QUNSP		37700	595	5600	6.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	702	1974-04-05		Yes	MFF	USGS	23.55	34800	15.0	0.00	-2.00	GOOD	-0.05	1.50		MEAS	1	Unspecified	CWAY	QUNSP		34800	605	5400	6.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	716	1975-03-20		Yes	MWW	USGS	24.42	37700	12.0	0.00	1.00	GOOD	0.06	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		37700	608	5690	6.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	768	1978-03-07		Yes	MFF	USGS	20.65	25400	19.0	0.250	1.00	GOOD	0.00	1.10		MEAS	1	Unspecified	CWAY	QUNSP		25400	587	4600	5.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	769	1978-03-09		Yes	MFF	USGS	25.00	40100	19.0	0.00	1.00	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		40100	610	5880	6.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	794	1980-01-21		Yes	MFF	USGS	24.14	35700	19.0	0.00	-1.00	GOOD	-0.05	1.30		MEAS	1	Unspecified	CWAY	QUNSP		35700	602	5340	6.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	797	1980-02-25		Yes	MFF/WFS	USGS	27.12	48200	19.0	-0.210	-2.00	FAIR	0.46	1.30		MEAS	1	Unspecified	CWAY	QUNSP		48200	625	6400	7.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	798	1980-02-28		Yes	MFF/WFS	USGS	27.35	50800	19.0	0.00	1.00	GOOD	0.01	1.30		MEAS	1	Unspecified	CWAY	QUNSP		50800	6.36	6570	7.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	799	1980-03-04		Yes	LAP	USGS	24.83	39100	19.0	0.120	-1.00	GOOD	0.05	1.50		MEAS	1	Unspecified	CWAY	QUNSP		39100	600	5790	6.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	800	1980-03-06		Yes	GWM	USGS	20.52	25400	19.0	0.440		EXCL	0.02	1.80		MEAS	1	Unspecified	CWAY	QUNSP		25400	590	4330	5.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	829	1981-12-23		Yes	MFF	USGS	29.15	60200	19.0	0.00	0.00	GOOD	-0.07	1.30		MEAS	1	Unspecified	CWAY	QUNSP		60200	690	7340	8.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	830	1982-01-05		Yes	GWM	USGS	20.98	25900	19.0	0.00	2.00	EXCL	0.04	1.50		MEAS	1	Unspecified	CWAY	QUNSP		25900	585	4410	5.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	844	1982-12-23		Yes	GWM	USGS	24.74	39000	19.0	0.00	1.00	GOOD	-0.04	1.70		MEAS	1	Unspecified	CWAY	QUNSP		39000	583	5690	6.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	846	1983-01-29		Yes	LAP	USGS	28.02	51500	19.0	0.00	-4.00	GOOD	0.03	1.20		MEAS	1	Unspecified	CWAY	QUNSP		51500	650	6920	7.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	847	1983-03-05		Yes	WFS	USGS	29.24	61000	19.0	0.00	1.00	GOOD	-0.01	2.00		MEAS	1	Unspecified	CWAY	QUNSP		61000	700	7560	8.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	848	1983-04-05		Yes	GWM	USGS	22.20	29200	19.0	0.00	0.00	GOOD	-0.25	1.40		MEAS	1	Unspecified	CWAY	QUNSP		29200	580	4800	6.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	857	1983-12-19		Yes	GWM	USGS	24.71	36800	19.0	0.00	-4.00	GOOD	0.03	1.00		MEAS	1	Unspecified	CWAY	QUNSP		36800	585	5480	6.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	887	1986-02-20		Yes	LAP/WFS	USGS	31.45	71400	19.0	0.00	-3.00	GOOD	0.03	1.30		MEAS	1	Unspecified	CWAY	QUNSP		71400	710	8540	8.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	924	1988-09-01 12:45:00	PDT	Yes	MFF	USGS	12.66	9260	19.0	0.00	-1.00	GOOD	-0.09	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9260	575	4870	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	925	1988-10-05 09:40:00	PDT	Yes	MFF	USGS	12.01	8200	19.0	0.00	-3.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8200	580	4650	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	926	1988-11-03 08:30:00	PST	Yes	MFF	USGS	9.77	5390	19.0	-0.220		GOOD	-0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5390	585	4630	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	927	1988-11-15 10:10:00	PST	Yes	GWM	USGS	9.38	5160	19.0	-0.070		GOOD	0.03	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5160	460	2160	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	928	1988-12-05 08:30:00	PST	Yes	MFF/WFS	USGS	9.42	5250	20.0	0.00	0.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5250	472	2250	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	929	1988-12-08 08:05:00	PST	Yes	MFF	USGS	10.64	6660	20.0	0.00	0.00	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6660	485	2500	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	930	1989-01-06 07:55:00	PST	Yes	MFF	USGS	7.67	3550	20.0	0.00	-1.00	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3550	457	1930	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	931	1989-03-04 13:25:00	PST	Yes	MFF	USGS	6.79	2800	20.0	0.00	-1.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2800	435	1770	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	932	1989-03-07 07:25:00	PST	Yes	MFF	USGS	6.32	2490	20.0	0.00	2.00	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2490	435	1710	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	933	1989-04-12 07:15:00	PDT	Yes	MFF	USGS	6.90	2880	20.0	0.00	-2.00	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2880	432	1800	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	934	1989-04-21 08:00:00	PDT	Yes	SGM/GWM	USGS	9.14	4220	17.0	0.00	-1.00	GOOD	0.02	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4220	585	4510	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	935	1989-05-05 08:00:00	PDT	Yes	sgm	USGS	12.24	8360	17.0	0.00	-1.00	GOOD	0.04	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8360	522	4010	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	936	1989-05-12 10:00:00	PDT	Yes	MFF/LAP	USGS	10.54	6470	20.0	0.00	0.00	GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6470	482	2540	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	937	1989-05-23 07:25:00	PDT	Yes	LAP	USGS	14.57	12200	20.0	0.00	-1.00	GOOD	0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12200	594	4950	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	938	1989-06-01 07:45:00	PDT	Yes	SGM	USGS	13.64	10700	20.0	0.00	-1.00	GOOD	-0.05	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10700	592	4760	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	939	1989-07-06 08:15:00	PDT	Yes	MFF/CSO	USGS	14.06	10900	20.0	0.00	-4.00	GOOD	0.05	1.30		MEAS	1	Unspecified	CWAY	QUNSP		10900	580	4860	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	940	1989-07-21 07:30:00	PDT	Yes	MFF	USGS	15.86	15100	20.0	0.00	6.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15100	595	5320	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	941	1989-08-07 07:45:00	PDT	Yes	MFF	USGS	16.41	15500	20.0	0.00	2.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15500	595	5420	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	942	1989-09-08 08:40:00	PDT	Yes	MFF	USGS	12.12	7670	20.0	-0.680		FAIR	0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7670	590	4920	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	943	1989-09-11 08:15:00	PDT	Yes	GWM	USGS	12.17	8430	20.0	0.00	-3.00	FAIR	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8430	585	4840	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	944	1989-10-06 07:25:00	PDT	Yes	MFF/WFS	USGS	8.95	4280	20.0	-0.540		FAIR	-0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4280	580	4430	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	945	1989-11-06 07:40:00	PST	Yes	MFF	USGS	11.08	7140	20.0	0.00	-1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7140	484	2530	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	946	1989-12-01 07:45:00	PST	Yes	GWM	USGS	10.23	6030	20.0	0.00	-2.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6030	465	2360	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	947	1990-01-10 07:50:00	PST	Yes	MFF	USGS	7.37	3290	20.0	0.00	-1.00	GOOD	0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3290	455	1820	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	948	1990-02-02 08:25:00	PST	Yes	MFF/WFS	USGS	7.96	3770	20.0	0.00	-2.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3770	458	2000	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	949	1990-03-01 07:40:00	PST	Yes	GWM	USGS	6.82	2920	20.0	0.00	2.00	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2920	435	1780	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	950	1990-04-05 12:15:00	PDT	Yes	LAP	USGS	9.27	5000	20.0	0.00	-2.00	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5000	475	2240	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	951	1990-04-12 09:40:00	PDT	Yes	LAP	USGS	11.92	7830	17.0	0.00	-3.00	GOOD	-0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7830	590	4840	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	952	1990-05-02 06:30:00	PDT	Yes	MFF	USGS	13.12	9680	17.0	0.00	-1.00	GOOD	0.29	1.20		MEAS	1	Unspecified	CWAY	QUNSP		9680	585	5010	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	953	1990-05-30 13:05:00	PDT	Yes	LAP	USGS	9.73	5220	17.0	0.00	5.00	GOOD	-0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5220	581	4290	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	954	1990-06-01 07:00:00	PDT	Yes	MFF	USGS	9.03	4250	17.0	0.00	2.00	GOOD	-0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4250	575	4140	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	955	1990-07-02 09:15:00	PDT	Yes	MFF	USGS	13.75	10500	17.0	0.00	-1.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10500	593	5190	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	956	1990-08-06 07:45:00	PDT	Yes	MFF	USGS	14.36	11600	17.0	0.00	0.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11600	595	5460	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	957	1990-09-05 08:00:00	PDT	Yes	MFF	USGS	12.42	8630	17.0	0.00	-1.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8630	590	4940	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	958	1990-10-23 10:05:00	PDT	Yes	LAP	USGS	10.38	5490	17.0	-0.260		GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5490	588	4760	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	959	1990-11-01 08:50:00	PST	Yes	MFF	USGS	10.37	5380	17.0	-0.330		GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5380	580	4660	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	960	1990-11-08 08:20:00	PST	Yes	MFF	USGS	8.71	4190	21.0	-0.390		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4190	450	1950	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	961	1990-12-06 07:30:00	PST	Yes	MFF	USGS	8.19	3800	21.0	-0.290		GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3800	458	1890	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	962	1991-01-02 08:20:00	PST	Yes	MFF	USGS	8.90	4350	21.0	-0.410		GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4350	470	2000	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	963	1991-02-05 07:15:00	PST	Yes	MFF	USGS	8.76	4580	21.0	0.00	-1.00	FAIR	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4580	465	1810	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	964	1991-02-08 07:30:00	PST	Yes	LAP/MFF	USGS	7.53	3450	21.0	0.00	0.00	FAIR	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3450	440	1660	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	965	1991-03-05 08:00:00	PST	Yes	MFF	USGS	6.90	2850	21.0	0.00	-2.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2850	396	1490	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	966	1991-03-06 07:30:00	PST	Yes	MFF	USGS	6.35	2460	21.0	0.00	0.00	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2460	296	1320	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	967	1991-04-03 07:40:00	PST	Yes	MFF	USGS	6.47	2570	21.0	0.00	0.00	GOOD	-0.04	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2570	290	1340	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	968	1991-04-19 07:50:00	PDT	Yes	MFF	USGS	7.73	2880	17.0	0.00	1.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2880	595	4150	0.690	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	969	1991-05-02 10:20:00	PDT	Yes	MFF	USGS	12.71	8540	17.0	-0.430		GOOD	-0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8540	595	5070	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	970	1991-05-10 07:45:00	PDT	Yes	LAP	USGS	12.33	8220	17.0	-0.430	2.00	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8220	595	5040	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	971	1991-07-09 09:40:00	PDT	Yes	MFF	USGS	13.30	9510	17.0	-0.340		GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9510	590	5290	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	972	1991-08-09 06:00:00	PDT	Yes	LAP	USGS	12.80	8800	17.0	-0.340		GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8800	605	5240	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	973	1991-09-06 10:05:00	PDT	Yes	MFF	USGS	11.36	6740	17.0	-0.340	-1.00	GOOD	0.01	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6740	590	4850	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	974	1991-10-04 11:45:00	PDT	Yes	MFF/GEZ	USGS	10.06	4740	17.0	-0.530		GOOD	0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4740	580	4490	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	975	1991-11-07 08:15:00	PST	Yes	GEZ	USGS	9.24	4170	17.0	-0.290	2.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4170	575	4310	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	976	1991-11-14 07:40:00	PST	Yes	LAP	USGS	8.86	4550	21.0	0.00	-3.00	GOOD	-0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4550	466	1830	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	977	1991-12-10 07:25:00	PST	Yes	MFF	USGS	7.76	3520	21.0	0.00	-4.00	FAIR	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3520	441	1700	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	978	1992-01-07 09:40:00	PST	Yes	GEZ	USGS	7.67	3730	21.0	0.00	4.00	FAIR	-0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3730	425	1730	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	979	1992-02-07 07:45:00	PST	Yes	MFF	USGS	7.24	3080	21.0	0.00	-4.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3080	437	1640	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	980	1992-03-09 10:55:00	PST	Yes	GEZ	USGS	7.20	3380	21.0	0.00	4.00	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3380	420	1780	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	981	1992-03-17 07:40:00	PST	Yes	MFF/CSO	USGS	16.84	16100	21.0	0.00	0.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16100	535	3490	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	982	1992-04-02 08:15:00	PST	Yes	GEZ	USGS	6.99	3240	21.0	0.00	8.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3240	440	1610	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	983	1992-04-03 08:35:00	PST	Yes	MFF	USGS	6.99	3060	21.0	0.00	2.00	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3060	426	1500	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	984	1992-04-17 09:15:00	PDT	Yes	GEZ	USGS	7.80	2950	22.0	0.00	1.00	GOOD	0.01	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2950	580	4140	0.710	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	985	1992-05-07 11:20:00	PDT	Yes	MFF	USGS	11.51	7200	22.0	0.00	0.00	GOOD	0.18	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7200	590	4870	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	986	1992-06-03 11:35:00	PDT	Yes	GEZ	USGS	11.31	6510	22.0	0.00	-6.00	FAIR	0.06	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6510	583	4860	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	987	1992-06-04 06:15:00	PDT	Yes	LAP	USGS	11.31	7010	22.0	0.00	1.00	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7010	600	4860	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	988	1992-07-08 07:25:00	PDT	Yes	LAP	USGS	11.55	7160	22.0	0.00	-1.00	GOOD	0.05	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7160	600	4920	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	989	1992-08-03 07:45:00	PDT	Yes	GEZ	USGS	11.77	7180	22.0	0.00	-5.00	GOOD	0.00	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7180	592	4910	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	990	1992-09-04 10:25:00	PDT	Yes	GEZ	USGS	11.06	6490	22.0	0.00	-2.00	GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6490	587	4770	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	991	1992-10-15 08:15:00	PDT	Yes	MFF	USGS	8.40	3610	22.0	0.00	4.00	FAIR	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3610	575	4220	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	992	1992-10-29 09:20:00	PST	Yes	MFF	USGS	7.49	3480	21.0	0.00	1.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3480	432	1540	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	993	1992-11-06 08:25:00	PST	Yes	GEZ	USGS	7.35	3680	21.0	0.00	11.0	FAIR	-1.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3680	438	1630	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	994	1992-12-01 11:25:00	PST	Yes	GEZ	USGS	7.23	3390	21.0	0.00	5.00	FAIR	0.14	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3390	435	1570	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	995	1993-01-04 08:05:00	PST	Yes	MFF	USGS	7.14	3120	21.0	0.00	0.00	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3120	438	1530	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	996	1993-02-04 08:15:00	PST	Yes	MFF/TBG	USGS	6.85	2960	21.0	0.00	3.00	GOOD	0.03	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		2960	432	1460	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	997	1993-03-02 08:40:00	PST	Yes	MFF	USGS	8.12	4030	21.0	0.00	1.00	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4030	445	1670	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	998	1993-03-20 08:10:00	PST	Yes	MFF	USGS	27.71	49000	21.0	0.00	-6.00	FAIR	-0.53	1.30		MEAS	1	Unspecified	CWAY	QUNSP		49000	605	6380	7.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	999	1993-03-25 09:20:00	PST	Yes	TBG/MFF	USGS	27.00	46100	21.0	0.00	-5.00	GOOD	0.00	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		46100	605	6380	7.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1000	1993-04-01 10:15:00	PST	Yes	LAP	USGS	18.37	19600	21.0	0.00	3.00	GOOD	-0.11	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19600	562	4020	4.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1001	1993-04-20 11:30:00	PDT	Yes	LAP	USGS	8.28	4530	21.0	0.260	3.00	GOOD	-0.06	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4530	456	1930	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1002	1993-04-29 08:10:00	PDT	Yes	LAP	USGS	11.33	7580	21.0	0.00	1.00	GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7580	530	3510	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1003	1993-05-07 07:35:00	PDT	Yes	LAP	USGS	11.34	7520	21.0	0.00	0.00	GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7520	575	4350	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1004	1993-06-03 07:40:00	PDT	Yes	MFF	USGS	15.47	13500	21.0	0.00	-1.00	GOOD	-0.10	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13500	595	5230	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1005	1993-07-09 08:20:00	PDT	Yes	TBG	USGS	13.62	10700	21.0	0.00	0.00	GOOD	0.00	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10700	565	4160	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1006	1993-08-09 07:40:00	PDT	Yes	LAP	USGS	14.18	11800	21.0	0.00	2.00	GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11800	573	4330	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1007	1993-09-08 10:00:00	PDT	Yes	LAP	USGS	13.16	9960	21.0	0.00	-1.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9960	570	4110	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1008	1993-10-07 10:25:00	PDT	Yes	LAP	USGS	11.23	7280	21.0	0.00	-2.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7280	562	4120	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1009	1993-10-28 08:55:00	PDT	Yes	LAP	USGS	9.05	5020	21.0	0.120		GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5020	468	2120	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1010	1993-12-03 08:40:00	PST	Yes	LAP	USGS	9.25	5380	21.0	0.110	3.00	GOOD	-0.22	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5380	470	2130	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1011	1994-01-07 10:40:00	PST	Yes	LAP	USGS	8.61	4500	21.0	0.120	-2.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4500	455	1940	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1012	1994-02-07 12:50:00	PST	Yes	LAP	USGS	7.57	3640	21.0	0.130	1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3640	454	1830	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1013	1994-03-07 08:15:00	PST	Yes	DSK	USGS	7.41	3660	21.0	0.00	9.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3660	435	1790	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1014	1994-03-08 07:30:00	PST	Yes	DSK	USGS	7.31	3410	21.0	0.130	1.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3410	425	1690	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1015	1994-04-07 08:20:00	PDT	Yes	LAP	USGS	7.69	3700	21.0	0.130	-1.00	GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3700	452	1820	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1016	1994-04-12 08:00:00	PDT	Yes	DSK	USGS	7.88	3490	21.0	-0.310	0.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3490	542	3650	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1017	1994-04-21 07:35:00	PDT	Yes	DSK	USGS	10.79	6600	21.0	-0.200	1.00	GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6600	575	4400	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1018	1994-05-05 07:10:00	PDT	Yes	LAP	USGS	11.71	7680	21.0	-0.200	-1.00	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7680	588	4690	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1019	1994-06-03 09:45:00	PDT	Yes	MFF	USGS	11.69	7650	22.0	0.220	-2.00	GOOD	-0.05	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7650	580	4600	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1020	1994-07-07 07:45:00	PDT	Yes	LAP	USGS	14.47	12000	22.0	0.220	0.00	GOOD	0.06	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12000	600	5250	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1021	1994-08-17 08:40:00	PDT	Yes	TBG	USGS	13.75	11000	22.0	0.220	1.00	GOOD	0.04	1.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11000	580	5050	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1022	1994-08-31 09:45:00	PDT	Yes	LAP	USGS	14.77	12300	22.0	0.220	-1.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12300	600	5290	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1023	1994-10-05 07:50:00	PDT	Yes	TBG	USGS	9.62	5190	22.0	0.220	3.00	GOOD	0.05	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5190	570	4140	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1024	1994-10-26 08:00:00	PDT	Yes	TBG	USGS	8.01	4000	21.0	0.00	3.00	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4000	446	1810	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1025	1994-11-01 08:00:00	PST	Yes	TBG	USGS	8.14	3970	21.0	0.00	-1.00	GOOD	0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3970	454	1880	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1026	1994-12-01 08:05:00	PST	Yes	TBG	USGS	8.07	3870	21.0	0.00	-2.00	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3870	455	1860	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1027	1995-01-03 08:05:00	PST	Yes	TBG	USGS	7.72	3610	21.0	0.00	-1.00	GOOD	0.09	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3610	458	1830	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1028	1995-01-18 08:15:00	PST	Yes	TBG	USGS	18.57	19500	24.0	0.00	0.00	GOOD	0.06	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		19500	567	4100	4.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1029	1995-01-19 08:00:00	PST	Yes	TBG	USGS	24.36	34600	24.0	0.00	-2.00	FAIR	0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		34600	603	5530	6.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1030	1995-02-03 08:50:00	PST	Yes	MFF	USGS	25.34	38900	24.0	0.00	0.00	GOOD	-0.08	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		38900	590	5660	6.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1031	1995-02-22 08:25:00	PST	Yes	TBG	USGS	9.82	5530	24.0	0.00	-2.00	FAIR	0.86	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5530	472	2130	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1032	1995-02-28 08:55:00	PST	Yes	TBG	USGS	9.22	4990	24.0	0.00	-2.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4990	471	2040	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1033	1995-03-12 07:45:00	PST	Yes	LAP/DSK	USGS	29.11	55000	24.0	0.00	-4.00	GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		55000	615	7160	7.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1034	1995-03-16 08:25:00	PST	Yes	TBG	USGS	31.27	67500	24.0	0.00	-3.00	GOOD	0.10	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		67500	718	8340	8.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1035	1995-03-17 08:45:00	PST	Yes	MFF	USGS	32.07	76800	24.0	0.00	2.00	GOOD	0.11	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		76800	630	8580	8.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1036	1995-03-18 07:30:00	PST	Yes	LAP	USGS	31.72	74400	24.0	0.00	2.00	GOOD	0.12	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		74400	732	9000	8.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1037	1995-03-21 08:40:00	PST	Yes	TBG	USGS	27.06	49000	24.0	0.400	2.00	GOOD	0.03	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		49000	649	6600	7.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1038	1995-04-05 09:00:00	PDT	Yes	TBG	USGS	13.52	10900	24.0	0.200		GOOD	-0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10900	516	3050	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1039	1995-04-26 08:10:00	PDT	Yes	TBG	USGS	10.26	6310	24.0	0.140	0.00	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6310	482	2280	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1040	1995-05-02 08:15:00	PDT	Yes	TBG	USGS	20.48	24900	24.0	0.300	1.00	GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		24900	576	4640	5.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1041	1995-05-23 07:45:00	PDT	Yes	DSK	USGS	14.44	12400	24.0	0.210	0.00	GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12400	580	4630	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1042	1995-06-08 08:20:00	PDT	Yes	TBG	USGS	14.62	12300	24.0	0.220	-3.00	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12300	590	5080	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1043	1995-07-05 08:30:00	PDT	Yes	TBG	USGS	16.20	15600	24.0	0.240	2.00	GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15600	601	5460	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1044	1995-08-02 07:55:00	PDT	Yes	TBG	USGS	15.85	14500	24.0	0.230	-1.00	GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14500	592	5360	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1045	1995-09-05 09:50:00	PDT	Yes	DSK	USGS	14.02	11000	24.0	0.00	-4.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11000	580	4880	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1046	1995-10-04 11:10:00	PDT	Yes	DSK	USGS	10.74	6280	24.0	-0.380		GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6280	580	4450	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1047	1995-10-26 08:20:00	PDT	Yes	LAP	USGS	9.60	5490	24.0	0.00	1.00	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5490	468	2100	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1048	1995-12-05 08:00:00	PST	Yes	LAP	USGS	9.53	5420	24.0	0.00	1.00	GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5420	470	2140	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1049	1996-01-17 08:00:00	PST	Yes	DSK	USGS	8.88	4730	24.0	0.00	0.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4730	465	1950	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1050	1996-02-09 08:35:00	PST	Yes	DSK	USGS	13.09	10600	24.0	0.070	5.00	FAIR	0.40	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10600	490	2880	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1051	1996-02-12 07:45:00	PST	Yes	DSK	USGS	18.75	20800	24.0	0.410		GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20800	553	4060	5.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1052	1996-02-13 07:45:00	PST	Yes	DSK	USGS	22.67	31000	24.0	0.420	-1.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		31000	570	4890	6.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1053	1996-02-23 07:50:00	PST	Yes	DSK	USGS	27.57	51400	24.0	0.420	1.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		51400	580	6480	7.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1054	1996-03-29 09:30:00	PST	Yes	DSK/LAP	USGS	10.07	6050	24.0	0.00	2.00	GOOD	0.60	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6050	460	2170	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1055	1996-04-23 10:00:00	PDT	Yes	DSK	USGS	9.31	4470	24.0	0.00	-13.0	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4470	505	3690	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1056	1996-04-24 08:05:00	PDT	Yes	LAP	USGS	9.33	4830	24.0	-0.280	-2.00	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4830	552	3840	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1057	1996-04-24 12:50:00	PDT	Yes	MFF	USGS	9.32	4970	24.0	-0.280	1.00	GOOD	0.05	1.30		MEAS	1	Unspecified	CWAY	QUNSP		4970	552	3850	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1058	1996-04-30 11:30:00	PDT	Yes	FFY/MFF	USGS	11.20	7140	24.0	-0.150		FAIR	0.87	2.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7140	566	4090	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1059	1996-05-07 08:20:00	PDT	Yes	FFY	USGS	11.04	6710	24.0	-0.330		FAIR	-0.08	2.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6710	579	4610	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1060	1996-05-13 09:05:00	PDT	Yes	DSK	USGS	12.64	8450	24.0	-0.200	-7.00	FAIR	0.21	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8450	580	4840	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1061	1996-05-20 10:45:00	PDT	Yes	DSK	USGS	16.30	15200	24.0	0.00	1.00	GOOD	0.13	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15200	590	5700	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1062	1996-05-22 08:00:00	PDT	Yes	FFY	USGS	17.82	18600	24.0	0.00	4.00	FAIR	-0.16	2.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		18600	590	5400	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1063	1996-05-24 07:55:00	PDT	Yes	FFY	USGS	15.68	14400	24.0	0.00	3.00	GOOD	-0.10	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14400	582	4910	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1064	1996-05-29 08:00:00	PDT	Yes	FFY	USGS	15.19	13300	24.0	0.00	1.00	GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13300	589	5550	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1065	1996-06-12 07:50:00	PDT	Yes	LAP	USGS	15.61	14000	24.0	0.00	1.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14000	596	5620	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1066	1996-07-12 05:35:00	PDT	Yes	LAP	USGS	16.20	15000	24.0	0.00	1.00	GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15000	605	5150	2.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1067	1996-08-12 08:00:00	PDT	Yes	DSK	USGS	16.25	14900	24.0	0.00	-1.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14900	585	5590	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1068	1996-10-01 08:00:00	PDT	Yes	DSK	USGS	11.38	7200	24.0	-0.300	0.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7200	580	4610	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1069	1996-11-07 07:35:00	PST	Yes	LAP	USGS	9.44	5320	24.0	0.00	1.00	GOOD	0.15	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5320	467	2070	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1070	1996-12-05 07:55:00	PST	Yes	LAP	USGS	9.37	5300	24.0	0.00	2.00	GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5300	470	2120	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1071	1996-12-12 12:25:00	PST	Yes	DSK	USGS	24.16	35500	24.0	0.320	-1.00	GOOD	-0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		35500	595	5390	6.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1072	1997-01-05 10:55:00	PST	Yes	A C/J A	USGS	31.00	64700	24.0	0.00	-5.00	FAIR	-0.13	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		64700	710	8020	8.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1073	1997-02-04 11:40:00	PST	Yes	LAP	USGS	18.64	21300	24.0	0.370	4.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		21300	572	4160	5.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1074	1997-02-13 08:30:00	PST	Yes	LAP	USGS	12.47	9570	24.0	0.390	-1.00	GOOD	-0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9570	490	2770	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1075	1997-02-18 08:30:00	PST	Yes	LAP	USGS	9.42	5450	24.0	0.170	0.00	GOOD	0.05	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5450	470	2070	2.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1076	1997-03-10 08:30:00	PST	Yes	LAP	USGS	9.18	4990	24.0	0.00	-1.00	GOOD	-0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4990	463	1990	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1077	1997-03-14 12:00:00	PST	Yes	MFF	USGS	9.19	4940	24.0	0.00	-2.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4940	468	1990	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1078	1997-04-15 08:20:00	PDT	Yes	LAP	USGS	10.26	5870	22.0	0.250		GOOD	0.05	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5870	574	4320	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1079	1997-04-21 08:35:00	PDT	Yes	LAP	USGS	10.65	6020	22.0	0.00	-1.00	GOOD	0.10	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6020	580	4690	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1080	1997-05-06 11:30:00	PDT	Yes	LAP	USGS	12.02	7800	22.0	0.00	-2.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7800	586	4990	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1081	1997-06-03 08:30:00	PDT	Yes	LAP	USGS	13.69	10300	22.0	0.00	-1.00	GOOD	-0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10300	590	5360	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1082	1997-07-01 11:05:00	PDT	Yes	LAP	USGS	16.38	15300	22.0	0.00	3.00	GOOD	0.17	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15300	605	5750	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1083	1997-08-05 07:45:00	PDT	Yes	LAP	USGS	15.75	14100	22.0	0.00	2.00	GOOD	0.10	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14100	593	5650	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1084	1997-10-03 13:20:00	PDT	Yes	DSK/MS	USGS	10.44	5880	22.0	0.00	2.00	GOOD	0.02	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5880	557	4420	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1085	1997-11-07 07:45:00	PST	Yes	LAP	USGS	8.86	4650	24.0	0.00	-1.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4650	455	1860	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1086	1997-12-05 07:50:00	PST	Yes	DSK	USGS	8.18	3840	24.0	0.00	-5.00	GOOD	-0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3840	408	1620	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1087	1998-01-18 09:00:00	PST	Yes	LAP	USGS	18.66	20000	24.0	0.00	2.00	GOOD	0.04	1.30		MEAS	1	Unspecified	CWAY	QUNSP		20000	520	3940	5.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1088	1998-02-10 07:45:00	PST	Yes	LAP	USGS	27.78	52000	24.0	0.110	3.00	GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		52000	600	6560	7.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1089	1998-03-05 10:20:00	PST	Yes	LAP	USGS	21.67	28700	24.0	0.590		GOOD	0.08	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		28700	580	4720	6.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1090	1998-04-14 08:05:00	PDT	Yes	MFF	USGS	10.01	6120	24.0	0.220		GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6120	457	2000	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1091	1998-05-08 08:05:00	PDT	Yes	LAP	USGS	13.01	9870	24.0	0.00	0.00	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9870	580	4800	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1092	1998-06-09 07:45:00	PDT	Yes	MFF	USGS	15.65	14600	24.0	0.00	4.00	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14600	580	4650	3.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1093	1998-08-14 10:50:00	PDT	Yes	LAP/RLH	USGS	15.30	14100	24.0	0.00	5.00	FAIR	1.69	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14100	590	5010	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1094	1998-10-01 11:00:00	PDT	Yes	LAP/RLH	USGS	11.78	7900	24.0	0.00	-3.00	GOOD	0.05	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7900	580	4550	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1095	1998-11-10 08:20:00	PST	Yes	DJP/LAP	USGS	10.87	6780	24.0	0.00	-2.00	GOOD	0.02	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6780	468	2110	3.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1096	1998-12-11 08:45:00	PST	Yes	DJP/LAP	USGS	19.79	23200	24.0	0.00	4.00	GOOD	0.04	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		23200	569	4110	5.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1097	1999-01-12 09:45:00	PST	Yes	DJP	USGS	9.73	5350	24.0	0.00	-4.00	FAIR	0.02	1.60		MEAS	1	Unspecified	CWAY	QUNSP		5350	463	1700	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1098	1999-01-14 08:25:00	PST	Yes	DJP	USGS	9.76	5580	24.0	0.00	0.00	GOOD	0.04	2.00		MEAS	1	Unspecified	CWAY	QUNSP		5580	463	1900	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1099	1999-02-04 09:30:00	PST	Yes	DJP	USGS	11.79	7950	24.0	0.00	-2.00	FAIR	0.24	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7950	475	2320	3.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1100	1999-02-10 08:15:00	PST	Yes	DJP	USGS	16.20	15700	24.0	0.00	5.00	GOOD	0.03	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15700	509	3340	4.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1101	1999-02-26 08:30:00	PST	Yes	DJP	USGS	21.90	28500	24.0	0.00	3.00	GOOD	0.05	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		28500	579	4650	6.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1102	1999-04-14 09:00:00	PDT	Yes	DJP	USGS	13.06	9960	24.0	0.00	0.00	GOOD	-0.06	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9960	583	4820	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1103	1999-06-10 08:30:00	PDT	Yes	DJP	USGS	13.53	10500	24.0	0.00	-1.00	GOOD	0.04	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		10500	583	4940	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1104	1999-06-30 09:15:00	PDT	Yes	DJP	USGS	15.05	13400	24.0	0.00	3.00	GOOD	-0.13	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13400	585	5360	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1105	1999-08-04 08:30:00	PDT	Yes	DJP	USGS	14.78	12500	24.0	0.00	-1.00	GOOD	0.05	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12500	583	5240	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1106	1999-09-14 08:40:00	PDT	Yes	DJP	USGS	11.71	7670	24.0	0.00	-5.00	GOOD	0.07	1.60	ALGA	MEAS	1	Unspecified	CWAY	QUNSP		7670	587	4660	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1107	1999-11-05 07:45:00	PST	Yes	LAP	USGS	10.09	6020	24.0	0.00	1.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6020	460	2000	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1108	1999-12-06 14:45:00	PST	Yes	KES	USGS	12.04	8550	25.0	0.00	-4.00	GOOD	0.08	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8550	480	2320	3.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1109	2000-01-19 07:45:00	PST	Yes	LAP	USGS	8.32	4340	25.0	0.00	-2.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4340	424	1710	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1110	2000-02-16 08:15:00	PST	Yes	LAP	USGS	25.55	41300	25.0	0.00	-2.00	GOOD	-0.09	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		41300	590	5560	7.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1111	2000-03-03 07:35:00	PST	Yes	LAP	USGS	27.80	52500	25.0	0.00	0.00	GOOD	0.06	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		52500	600	6400	8.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1112	2000-03-21 08:50:00	PST	Yes	MFF	USGS	12.74	9990	25.0	0.00	1.00	GOOD	0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9990	485	2490	4.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1113	2000-03-27 07:30:00	PST	Yes	LAP	USGS	10.21	6510	25.0	0.00	0.00	GOOD	-0.10	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6510	462	2040	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1114	2000-03-31 08:25:00	PST	Yes	MFF/TCG	USGS	9.68	5890	25.0	0.00	0.00	GOOD	0.02	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5890	450	1890	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1115	2000-04-19 10:15:00	PDT	Yes	MFF	USGS	11.84	8240	24.0	0.00	0.00	GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8240	580	4740	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1116	2000-05-16 07:40:00	PDT	Yes	MJD/LAP	USGS	11.92	8080	24.0	0.00	-3.00	GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8080	580	4740	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1117	2000-05-24 07:45:00	PDT	Yes	LAP	USGS	15.32	13700	24.0	0.00	2.00	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13700	585	5620	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1118	2000-06-28 12:15:00	PDT	Yes	MJD	USGS	15.96	14900	24.0	0.00	3.00	GOOD	0.06	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14900	600	5800	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1119	2000-08-01 07:15:00	PDT	Yes	JEF/MFF	USGS	16.23	15100	24.0	0.00	1.00	GOOD	0.02	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15100	580	5720	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1120	2000-10-11 07:45:00	PDT	Yes	LAP	USGS	10.46	6240	24.0	0.00	-2.00	GOOD	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6240	582	4720	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1121	2000-11-03 07:45:00	PST	Yes	LAP	USGS	9.46	5620	25.0	0.00	-1.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5620	445	1870	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1122	2000-12-06 11:20:00	PST	Yes	LAP/JEF	USGS	9.42	5440	25.0	0.00	-2.00	GOOD	0.13	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5440	450	1860	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1123	2001-01-10 07:50:00	PST	Yes	LAP	USGS	8.20	4200	25.0	0.00	-3.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4200	422	1650	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1124	2001-01-29 09:20:00	PST	Yes	LAP	USGS	7.76	3840	25.0	0.00	-1.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3840	415	1590	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1125	2001-02-13 07:50:00	PST	Yes	LAP	USGS	7.45	3580	25.0	0.00	0.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3580	415	1510	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1126	2001-04-02 07:50:00	PDT	Yes	LAP	USGS	8.36	4520	25.0	0.00	1.00	GOOD	-0.01	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4520	425	1690	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1127	2001-05-02 07:45:00	PDT	Yes	MFF	USGS	11.85	8180	24.0	0.00	-1.00	GOOD	0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8180	580	4520	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1128	2001-06-04 08:10:00	PDT	Yes	LAP	USGS	13.82	11600	24.0	0.00	4.00	GOOD	0.06	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		11600	595	4990	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1129	2001-07-30 10:35:00	PDT	Yes	LAP	USGS	15.78	14700	24.0	0.00	4.00	GOOD	0.05	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14700	590	5490	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1130	2001-09-10 08:55:00	PDT	Yes	LAP	USGS	12.02	8390	24.0	0.00	-1.00	GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8390	580	4580	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1131	2001-10-09 09:00:00	PDT	Yes	LAP	USGS	10.28	6260	24.0	0.00	1.00	GOOD	-0.06	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6260	574	4210	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1132	2001-11-02 08:30:00	PST	Yes	JEF	USGS	9.71	5490	24.0	0.00	-1.00	GOOD	0.11	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5490	570	4090	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1133	2001-11-09 12:05:00	PST	Yes	LAP	USGS	9.21	5190	24.0	0.00	3.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5190	445	1830	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1134	2001-11-14 07:30:00	PST	Yes	MFF	USGS	8.69	4480	24.0	0.00	-2.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4480	435	1720	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1135	2001-12-04 09:05:00	PST	Yes	MFF	USGS	7.99	4030	24.0	0.00	4.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4030	420	1640	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1136	2002-01-16 12:30:00	PST	Yes	LAP/JEF	USGS	10.14	6220	24.0	0.00	3.00	GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6220	455	2010	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1137	2002-02-12 08:00:00	PST	Yes	LAP	USGS	8.17	4120	24.0	0.00	2.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4120	424	1680	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1138	2002-03-12 08:15:00	PST	Yes	JEF	USGS	9.90	6280	25.0	0.00	2.00	GOOD	-0.04	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6280	465	2050	3.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1139	2002-03-13 09:20:00	PST	Yes	JEF	USGS	9.89	6210	25.0	0.00	1.00	GOOD	0.20	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6210	465	2060	3.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1140	2002-04-01 12:05:00	PST	Yes	LAP	USGS	8.03	4110	25.0	0.00	-1.00	GOOD	0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4110	422	1640	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1141	2002-04-16 08:00:00	PDT	Yes	LAP	USGS	9.41	5150	24.0	0.00	-2.00	GOOD	0.07	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5150	515	3790	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1142	2002-04-30 07:50:00	PDT	Yes	MFF	USGS	11.80	7990	24.0	0.00	-2.00	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7990	575	4260	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1143	2002-06-20 09:10:00	PDT	Yes	LAP	USGS	15.81	14600	24.0	0.00	3.00	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14600	590	5300	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1144	2002-08-08 11:25:00	PDT	Yes	JEF	USGS	14.80	13100	24.0	0.00	4.00	GOOD	-0.11	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13100	585	5080	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1145	2002-11-08 07:55:00	PST	Yes	MFF	USGS	10.28	6080	24.0	0.00	0.00	FAIR	0.11	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6080	512	3570	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1146	2002-11-21 08:15:00	PST	Yes	LAP	USGS	9.09	4960	25.0	0.00	-6.00	FAIR	0.50	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4960	445	1840	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1147	2002-12-11 08:10:00	PST	Yes	JEF	USGS	9.09	5220	25.0	0.00	-1.00	GOOD	-0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5220	460	2000	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1148	2003-02-05 08:10:00	PST	Yes	MFF	USGS	10.46	6700	25.0	0.00	-2.00	GOOD	0.07	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6700	465	2020	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1149	2003-03-10 08:40:00	PST	Yes	MFF	USGS	8.09	4070	25.0	0.00	-3.00	GOOD	0.01	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4070	424	1650	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1150	2003-04-01 12:10:00	PST	Yes	JMC/MFF	USGS	7.57	3350	24.0	0.00	-4.00	FAIR	0.03	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3350	480	2420	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1151	2003-04-10 13:10:00	PDT	Yes	MFF	USGS	7.51	3330	24.0	0.00	-3.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3330	525	3920	0.850	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1152	2003-04-22 08:15:00	PDT	Yes	JEF	USGS	11.45	7370	24.0	0.00	-4.00	GOOD	0.12	1.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7370	580	4790	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1153	2003-04-24 10:50:00	PDT	Yes	MFF	USGS	16.04	15100	24.0	0.00	3.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15100	590	5810	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1154	2003-04-29 08:50:00	PDT	Yes	MFF	USGS	21.38	26600	24.0	0.00	2.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		26600	595	5930	4.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1155	2003-07-28 10:15:00	PDT	Yes	MFF	USGS	16.38	15600	24.0	0.00	3.00	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15600	580	5160	3.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1156	2003-10-09 08:15:00	PDT	Yes	JEF	USGS	10.55	5810	24.0	0.00	-11.0	GOOD	-0.02	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5810	580	4340	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1157	2003-10-10 10:55:00	PDT	Yes	JEF	USGS	10.74	6940	24.0	0.00	3.00	GOOD	-0.32	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6940	580	4820	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1158	2003-11-17 08:20:00	PST	Yes	JEF	USGS	9.77	5910	24.0	0.00	5.00	GOOD	-0.07	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5910	460	2040	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1159	2003-11-20 08:00:00	PST	Yes	LAP	USGS	9.16	5070	24.0	0.00	1.00	GOOD	0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5070	445	1850	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1160	2003-12-08 08:20:00	PST	Yes	JEF	USGS	8.48	4600	24.0	0.00	6.00	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4600	435	1860	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1161	2003-12-11 08:55:00	PST	Yes	MFF	USGS	8.68	4500	24.0	0.00	-1.00	GOOD	0.04	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4500	435	1790	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1162	2004-01-05 08:20:00	PST	Yes	JEF	USGS	14.46	12700	24.0	0.00	5.00	FAIR	-0.10	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12700	500	3060	4.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1163	2004-02-06 07:45:00	PST	Yes	LAP	USGS	8.74	4820	24.0	0.00	5.00	GOOD	-0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4820	440	1840	2.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1164	2004-02-18 13:05:00	PST	Yes	MFF	USGS	23.48	32600	24.0	0.00	1.00	GOOD	0.06	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		32600	581	5130	6.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1165	2004-02-19 13:45:00	PST	Yes	MFF/CAE	USGS	27.79	48500	24.0	0.00	-3.00	GOOD	0.04	1.10	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		48500	600	6530	7.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1166	2004-03-16 10:05:00	PST	Yes	LAP	USGS	10.32	6630	25.0	0.00	0.00	GOOD	0.05	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6630	460	2060	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1167	2004-03-31 07:50:00	PST	Yes	JEF	USGS	8.41	4610	25.0	0.00	2.00	GOOD	0.07	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4610	420	1800	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1168	2004-04-08 08:15:00	PDT	Yes	LAP	USGS	14.70	13000	25.0	0.00	0.00	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13000	583	4880	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1169	2004-05-03 08:00:00	PDT	Yes	JEF	USGS	12.25	9000	25.0	0.00	-2.00	GOOD	0.13	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9000	573	4390	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1170	2004-06-07 11:55:00	PDT	Yes	JGH	USGS	15.70	14500	25.0	0.00	-1.00	GOOD	0.06	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		14500	588	5140	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1171	2004-07-13 08:10:00	PDT	Yes	LAP	USGS	16.00	15100	25.0	0.00	-1.00	GOOD	0.04	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15100	590	5210	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1172	2004-07-23 09:35:00	PDT	Yes	MFF	USGS	16.68	16200	25.0	0.00	-2.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16200	590	5420	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1173	2004-08-20 07:30:00	PDT	Yes	LAP	USGS	12.68	9180	25.0	-0.440		GOOD	0.05	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9180	585	4790	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1174	2004-11-01 08:55:00	PST	Yes	JEF	USGS	10.22	6050	25.0	-0.440	1.00	GOOD	0.08	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6050	570	4340	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1175	2004-11-16 11:00:00	PST	Yes	LAP	USGS	8.29	4410	25.0	0.00	0.00	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4410	417	1650	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1176	2004-12-16 08:00:00	PST	Yes	JEF	USGS	7.84	3990	25.0	0.00	1.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3990	410	1570	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1177	2005-01-10 08:20:00	PST	Yes	JEF	USGS	8.13	4270	25.0	0.00	0.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4270	420	1660	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1178	2005-01-31 08:30:00	PST	Yes	RAG/JEF	USGS	7.60	3830	25.0	0.00	3.00	GOOD	0.07	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3830	415	1560	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1179	2005-03-03 09:00:00	PST	Yes	JEF/CAE	USGS	7.69	3770	25.0	0.00	-1.00	GOOD	0.05	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3770	415	1600	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1180	2005-04-07 08:10:00	PDT	Yes	LAP	USGS	7.83	3750	24.0	0.00	0.00	GOOD	0.10	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3750	500	3330	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1181	2005-04-13 09:30:00	PDT	Yes	JEF	USGS	7.66	3590	24.0	0.00	0.00	GOOD	0.09	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		3590	510	3340	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1182	2005-05-03 11:30:00	PDT	Yes	JEF	USGS	9.76	5500	24.0	0.00	-2.00	GOOD	-0.13	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5500	575	4430	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1183	2005-05-12 08:15:00	PDT	Yes	JEF/WRB	USGS	18.60	20200	24.0	0.00	4.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		20200	590	5960	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1184	2005-05-12 10:15:00	PDT	Yes	WRB/JEF	USGS	18.61	20500	24.0	0.00	5.00	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	20500	579	6050	3.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1185	2005-05-17 08:00:00	PDT	Yes	JEF	USGS	25.61	39100	24.0	0.00	-2.00	FAIR	-0.25	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		39100	595	6500	6.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1186	2005-05-27 07:30:00	PDT	Yes	JEF	USGS	15.88	15300	24.0	0.00	6.00	GOOD	-0.03	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15300	575	4930	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1187	2005-06-09 08:15:00	PDT	Yes	JEF	USGS	14.44	12600	24.0	0.00	5.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		12600	570	4530	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1188	2005-06-27 08:00:00	PDT	Yes	RAG	USGS	15.30	13900	24.0	0.00	4.00	GOOD	-0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13900	575	4970	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1189	2005-08-01 07:50:00	PDT	Yes	LAP	USGS	14.86	13100	24.0	0.00	3.00	GOOD	0.06	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13100	585	5040	2.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1190	2005-09-01 07:40:00	PDT	Yes	LAP	USGS	12.88	9900	24.0		2.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9900	578	4520	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1191	2005-10-03 08:00:00	PDT	Yes	LAP	USGS	11.69	7950	24.0		-1.00	GOOD	0.28	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7950	580	4640	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1192	2005-11-03 07:40:00	PST	Yes	LAP	USGS	10.27	6170	24.0		0.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6170	485	2590	2.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1193	2005-12-01 07:50:00	PST	Yes	LAP	USGS	9.64	5620	24.0		3.00	GOOD	0.07	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5620	463	2020	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1194	2005-12-30 11:00:00	PST	Yes	LAP	USGS	16.30	16300	25.0		2.00	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		16300	505	3510	4.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1195	2006-01-03 11:35:00	PST	Yes	LAP	USGS	28.17	49200	25.0	-0.890	-2.00	GOOD	0.05	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		49200	605	6720	7.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1196	2006-01-10 07:55:00	PST	Yes	LAP	USGS	27.69	48400	25.0	-0.890	1.00	GOOD	0.04	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		48400	600	6570	7.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1197	2006-02-02 11:10:00	PST	Yes	RAG	USGS	15.99	15300	25.0		0.00	GOOD	0.02	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15300	508	3270	4.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1198	2006-02-03 11:00:00	PST	Yes	LAP	USGS	22.47	29900	25.0	-0.100	-2.00	GOOD	0.06	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		29900	580	4950	6.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1199	2006-03-02 08:10:00	PST	Yes	LAP	USGS	15.75	15000	25.0		1.00	GOOD	0.04	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15000	508	3330	4.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1200	2006-04-04 08:00:00	PDT	Yes	LAP	USGS	25.47	41000	25.0	-0.500	4.00	GOOD	0.12	1.30	CLER	MEAS	1	Unspecified	CWAY	QUNSP		41000	600	5900	6.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1201	2006-04-19 07:55:00	PDT	Yes	LAP	USGS	22.76	31800	25.0		1.00	GOOD	-0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		31800	580	4950	6.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1202	2006-04-19 09:30:00	PDT	Yes	RAG/JEF	USGS	22.71	32600	25.0		3.00	GOOD	-0.06	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	32600	580	5090	6.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1203	2006-05-01 08:30:00	PDT	Yes	LAP	USGS	12.84	9840	25.0	-0.180	1.00	GOOD	0.08	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		9840	487	2590	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1204	2006-05-09 11:10:00	PDT	Yes	RAG/JEF	USGS	15.44	14200	25.0		-1.00	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14200	697	4800	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1205	2006-05-31 07:45:00	PDT	Yes	RCS/LAP	USGS	15.23	13800	25.0		-1.00	GOOD	0.05	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13800	580	4890	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1206	2006-07-05 08:50:00	PDT	Yes	LAP	USGS	15.06	13800	25.0		1.00	GOOD	0.07	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13800	583	4920	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1207	2006-08-16 07:45:00	PDT	Yes	RCS/LAP	USGS	14.83	13300	25.0		1.00	GOOD	0.19	1.50	CLER	MEAS	1	Unspecified	CWAY	QUNSP		13300	585	4910	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1208	2006-10-04 08:00:00	PDT	Yes	LAP	USGS	11.03	7050	25.0	-0.380		GOOD	0.08	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7050	576	4410	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1209	2006-10-11 10:05:00	PDT	Yes	TJR/JEF	USGS	10.18	6040	25.0	-0.380	0.00	GOOD	0.07	1.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		6040	570	4220	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1210	2006-11-03 07:40:00	PST	Yes	LAP	USGS	9.74	5740	25.0		-4.00	GOOD	0.07	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5740	484	2610	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1211	2006-11-07 08:05:00	PST	Yes	LAC/LAP	USGS	9.75	5810	25.0		-3.00	GOOD	0.14	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5810	465	2130	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1212	2006-11-07 09:35:00	PST	Yes	TMG/LAP	USGS	9.78	5910	25.0		-2.00	GOOD	0.05	1.60	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5910	465	2020	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1213	2006-12-06 08:25:00	PST	Yes	LAP	USGS	9.54	5510	25.0		-4.00	GOOD	-0.03	1.10	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5510	453	1900	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1214	2007-01-04 09:34:00	PST	Yes	TJR	USGS	9.61	5880	25.0		1.00	GOOD	0.10	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		5880	449	2030	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1215	2007-03-06 10:50:00	PST	Yes	LAP	USGS	8.49	4400	25.0		-5.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		4400	426	1770	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1216	2007-04-04 07:45:00	PDT	Yes	LAP	USGS	11.18	7230	24.0		-1.00	GOOD	0.10	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		7230	577	4330	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1217	2007-05-01 08:00:00	PDT	Yes	LAP	USGS	12.15	8510	24.0		-2.00	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		8510	580	4620	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1218	2007-05-24 10:22:00	PDT	Yes	JEF/RAG	USGS	13.08	10300	24.0		3.00	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	10300	668	4830	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1219	2007-07-02 07:20:00	PDT	Yes	LAP	USGS	16.23	15500	24.0		4.00	GOOD	0.03	1.40	CLER	MEAS	1	Unspecified	CWAY	QUNSP		15500	590	5600	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1220	2007-08-03 11:30:00	PDT	Yes	LAP	USGS	15.29	14400	24.0		7.00	FAIR	0.19	1.30		MEAS	1	Unspecified	CWAY	QUNSP		14400	590	5360	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1221	2007-09-04 12:35:00	PDT	Yes	CAJ/RAG	USGS	13.04	9860	24.0		-1.00	GOOD	-0.05	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9860	689	5010	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1222	2007-10-09 14:29:00	PDT	Yes	CAJ/RAG	USGS	10.64	6220	24.0		-6.00	FAIR	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6220	647	4250	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1223	2007-11-01 12:06:00	PDT	Yes	CAJ/JEF	USGS	9.73	5460	24.0		-2.00	FAIR	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5460	433	2790	1.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1224	2007-12-14 11:45:00	PST	Yes	CAJ/RAG	USGS	8.76	4560	24.0		-1.00	FAIR	0.02	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4560	407	2640	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1225	2008-01-02 13:51:00	PST	Yes	CAJ/JEF	USGS	8.19	4160	24.0		2.00	FAIR	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4160	418	2680	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1226	2008-01-30 10:10:00	PST	Yes	CAJ/RAG	USGS	7.48	3490	24.0		2.00	FAIR	-0.02	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3490	406	2410	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1227	2008-03-03 11:35:00	PST	Yes	CAJ/JEF	USGS	7.52	3540	24.0		3.00	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3540	410	2420	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1228	2008-04-08 13:33:00	PDT	Yes	CAJ/RAG	USGS	10.78	6040	24.0		-11.0	FAIR	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6040	517	3970	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1229	2008-04-11 09:47:00	PDT	Yes	RAG/JEF	USGS	11.08	7170	24.0		0.00	GOOD	0.03	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7170	534	4330	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1230	2008-05-06 12:24:00	PDT	Yes	RAG/CAJ	USGS	12.10	8360	24.0		-3.00	FAIR	0.02	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8360	531	4340	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1231	2008-05-23 12:12:00	PDT	Yes	CAJ/JEF	USGS	13.17	10100	24.0		0.00	FAIR	-0.06	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	10100	531	4600	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1232	2008-06-16 16:34:00	PDT	Yes	CAJ/RAG	USGS	13.88	11400	24.0		2.00	FAIR	0.02	0.25	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11400	517	4880	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1233	2008-07-09 12:04:00	PDT	Yes	CAJ/JEF	USGS	15.14	13400	24.0		2.00	FAIR	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	13400	534	4890	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1234	2008-08-04 13:06:00	PDT	Yes	CAJ/JEF	USGS	13.88	11400	24.0		3.00	FAIR	0.05	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	11400	237	4360	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1235	2008-09-02 13:01:00	PDT	Yes	CAJ/RAG	USGS	12.34	9070	24.0		2.00	FAIR	0.04	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9070	503	4580	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11370500	1236	2008-10-01 10:58:00	PDT	Yes	RAG/CAJ	USGS	10.57	6430	0024		-1.6	FAIR	0.06	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6430	501	3900	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	11950
USGS	11370500	1237	2008-11-12 12:09:00	PST	Yes	CAJ/JEF	USGS	9.27	5030	0024		-1.7	FAIR	-0.04	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5030	431	2780	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	18480
USGS	11370500	1238	2008-12-03 12:27:00	PST	Yes	CAJ/RAG	USGS	7.98	3880	0024		0.2	FAIR	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	3880	287	3220	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	18300
USGS	11370500	1239	2009-01-12 12:54:00	PST	Yes	JEF/CAJ	USGS	7.30	3810	0024		16.7	FAIR	0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	3810	309	3030	1.26	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	18300
USGS	11370500	1240	2009-01-13 09:02:00	PST	Yes	CAJ/JEF	USGS	7.35	3480	0024		5.2	FAIR	0.03	0.40	CLER	MEAS	1		MBOT	QADCP	VADCP	3480	388	2600	1.34	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18460
USGS	11370500	1241	2009-01-13 10:00:00	PST	Yes	CAJ/JEF	USGS	7.33	3220	0024		-2.2	FAIR	0.04	0.40	CLER	MEAS	1		MBOT	QADCP	VADCP	3220	385	2390	1.35	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18460
USGS	11370500	1242	2009-01-13 13:45:00	PST	Yes	TJR	USGS	7.25	3300	0024		2.4	FAIR	0.03	1.60	CLER	MEAS	1		CWAY	QSCMM	VPAA	3300	412	1610	2.05	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	13730
USGS	11370500	1243	2009-02-09 13:31:30	PST	Yes	JEF/CAJ	USGS	7.32	3400	0024		3.6	FAIR	0.02	0.40	CLER	MEAS	1		MBOT	QADCP	VADCP	3400	391	2510	1.35	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18480
USGS	11370500	1244	2009-03-04 12:17:00	PST	Yes	RAG/CAJ	USGS	7.53	3500	0024		1.1	FAIR	0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	3500	411	2390	1.46	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18480
USGS	11370500	1245	2009-04-03 09:27:00	PDT	Yes	JEF/CAJ	USGS	8.74	4410	0024		-4.1	FAIR	0.02	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	4410	518	3410	1.29	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1246	2009-04-15 12:45:30	PDT	Yes	RAG/CAJ	USGS	9.91	5480	0024		-4.8	FAIR	0.01	0.28	CLER	UNSP	1		MBOT	QADCP	VADCP	5480	508	3910	1.40	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	15840
USGS	11370500	1247	2009-04-27 12:47:30	PDT	Yes	JEF/CAJ	USGS	11.75	7860	0024		-2.9	FAIR	0.00	0.28	CLER	UNSP	1		MBOT	QADCP	VADCP	7860	513	4140	1.90	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1248	2009-05-12 12:52:00	PDT	Yes	CAJ/JEF	USGS	11.44	7350	0024		-4.2	GOOD	0.07	0.37	CLER	UNSP	1		MBOT	QADCP	VADCP	7350	515	4180	1.76	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1249	2009-06-01 12:17:30	PDT	Yes	ARG/CAJ	USGS	12.75	9770	0024		2.9	FAIR	-0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	9770	521	4550	2.15	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10500
USGS	11370500	1250	2009-06-29 13:45:30	PDT	Yes	ARG/CAJ	USGS	14.35	11900	0024		0.0	GOOD	-0.01	0.22	CLER	UNSP	1		MBOT	QADCP	VADCP	11900	360	4340	2.74	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10960
USGS	11370500	1251	2009-08-03 13:17:30	PDT	Yes	CAJ/JEF	USGS	14.69	12600	0024		1.2	FAIR	0.02	0.22	CLER	UNSP	1		MBOT	QADCP	VADCP	12600	349	4410	2.86	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1252	2009-09-01 12:13:00	PDT	Yes	CAJ/ARG	USGS	12.70	9410	0024		-0.2	GOOD	0.00	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	9410	452	4260	2.21	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10000
USGS	11370500	1253	2009-10-14 10:42:00	PDT	Yes	JEF/ARG	USGS	10.49	6260	0024		-2.8	GOOD	-0.04	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	6260	463	3670	1.71	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1254	2009-10-14 11:44:00	PDT	Yes	ARG/JEF	USGS	10.38	5730	0024		-9.2	GOOD	-0.02	0.30	CLER	UNSP	1		MBOT	QADCP	VADCP	5730	467	3520	1.63	FIRM	GRVL	EVEN	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1255	2009-11-03 13:26:00	PST	Yes	ARG/CAJ	USGS	9.71	5460	0024		-1.6	GOOD	-0.01	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	5460	412	2750	1.99	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	10560
USGS	11370500	1256	2009-12-02 12:39:00	PST	Yes	CAJ/ARG	USGS	7.32	3360	0024		2.4	GOOD	-0.01	0.27	CLER	UNSP	1		MBOT	QADCP	VADCP	3360	399	2390	1.41	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18508
USGS	11370500	1257	2010-01-14 14:01:30	PST	Yes	ARG/CAJ	USGS	7.21	3270	0024		2.5	FAIR	0.01	0.22	UNSP	UNSP	1		MBOT	QADCP	VADCP	3270	403	2500	1.31	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18508
USGS	11370500	1258	2010-02-18 12:56:00	PST	Yes	CAJ/ARG	USGS	7.23	3210	26.0		0.0	GOOD	0.00	0.23	CLER	UNSP	1		MBOT	QADCP	VADCP	3210	404	2370	1.35	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	18508
USGS	11370500	1259	2010-04-23 12:53:30	PDT	Yes	CAJ/JEF	USGS	9.91	5340	26.0		-4.6	GOOD	-0.04	0.25	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	5340	368	3790	1.41	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5400
USGS	11370500	1260	2010-05-25 13:25:30	PDT	Yes	CAJ/JEF	USGS	13.28	9920	26.0		-3.7	GOOD	0.01	0.28	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	9920	352	4190	2.37	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5400
USGS	11370500	1261	2010-06-24 10:00:30	PDT	Yes	ARG/JEF	USGS	13.76	11500	26.0		3.6	GOOD	0.07	0.28	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	11500	346	4130	2.79	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5400
USGS	11370500	1262	2010-07-26 12:00:00	PDT	Yes	CAJ/ARG	USGS	14.40	12600	26.0		2.4	GOOD	0.03	0.20	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	12600	399	4170	3.02	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	DNST	5400
USGS	11370500	1263	2010-08-03 10:10:03	PDT	Yes	JEF/CAJ	USGS	14.54	12300	26.0		-1.6	GOOD	0.02	0.35	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	12300	520	4520	2.73	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	5400
USGS	11370500	1264	2010-08-03 12:05:00	PDT	Yes	MD/TJR	USGS	14.57	12400	26.0		-1.6	GOOD	0.15	3.17	CLER	UNSP	1		CWAY	QSCMM	VPAA	12400	590	5150	2.41	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	DNST	13728
USGS	11370500	1265	2010-09-07 12:34:30	PDT	Yes	CAJ/JEF	USGS	12.02	8380	26.0		1.2	GOOD	0.00	0.20	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	8380	355	3850	2.18	FIRM	BLDR	UNEV	STDY	UNEV	UNSP	DNST	5280
USGS	11370500	1266	2010-10-25 12:35:25	PDT	Yes	CAT/JEF	USGS	10.09	6040	27.0		0.2	FAIR	0.01	0.20	CLER	MEAS	1	MAIN	MBOT	QADCP	VADCP	6040	371	3290	1.84	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	5280.00
USGS	11370500	1267	2010-11-29 12:38:30	PST	Yes	CAT/ARG	USGS	10.05	5930	27.0		-1.0	FAIR	0.02	0.18	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	5930	310	2530	2.34	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1268	2011-01-04 11:03:00	PST	Yes	ARG/JJL	USGS	16.20	16400	27.0		1.9	FAIR	0.01	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	16400	437	3720	4.41	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	18533.0
USGS	11370500	1269	2011-02-07 12:02:00	PST	Yes	ARG/CAT	USGS	8.24	4250	27.0		2.4	FAIR	0.02	0.27	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	4250	416	2470	1.68	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	18533.0
USGS	11370500	1270	2011-03-01 08:53:00	PST	Yes	ARG/JJL	USGS	7.94	4140	27.0	0.26	0.7	FAIR	0.01	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	4140	422	2450	1.69	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	18533.0
USGS	11370500	1271	2011-03-03 10:48:00	PST	Yes	ARG/JEF	USGS	8.31	4430	27.0	0.26	-0.4	GOOD	0.02	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	4430	406	2680	1.65	FIRM	BLDR	EVEN	STDY	UNEV	STND	DNST	18533.0
USGS	11370500	1272	2011-03-17 08:40:00	PDT	Yes	ARG/JJL	USGS	20.97	26900	27.0	0.00	3.1	GOOD	0.02	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	26900	475	4660	5.77	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1273	2011-03-21 13:00:00	PDT	Yes	ARG/JEF	USGS	27.86	52300	27.0	0.00	4.0	FAIR	0.04	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	52300	468	6280	8.33	FIRM	BLDR	EVEN	PULS	EVEN	STND	DNST	10560.0
USGS	11370500	1274	2011-04-27 12:15:30	PDT	Yes	JJL/ARG	USGS	10.04	5520	27.0	-0.40	-0.2	FAIR	0.01	0.25	CLER	MEAS	1		MBOT	QADCP	VADCP	5520	432	2450	2.25	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	18533.0
USGS	11370500	1275	2011-05-31 11:25:00	PDT	Yes	ARG/CAT	USGS	13.86	11300	27.0	0.00	-1.7	GOOD	0.01	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	11300	350	4170	2.71	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1276	2011-07-06 08:27:30	PDT	Yes	ARG/JJL	USGS	14.97	13400	27.0	0.00	-0.7	GOOD	0.01	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	13400	517	4820	2.78	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1277	2011-07-06 11:05:00	PDT	Yes	TAO/TJR	USGS	14.98	13000	27.0	0.00	-3.7	GOOD	0.12	3.50	CLER	UNSP	1		CWAY	QSCMM	VPAA	13000	570	5170	2.51	FIRM	BLDR	UNEV	PULS	UNSP	STND	DNST	13200.0
USGS	11370500	1278	2011-08-09 11:19:00	PDT	Yes	ARG/JJL	USGS	14.45	12800	27.0	0.00	2.4	GOOD	0.01	0.23	CLER	MEAS	1		MBOT	QADCP	VADCP	12800	468	4390	2.92	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1279	2011-09-09 11:31:00	PDT	Yes	ARG/JJL	USGS	13.60	11200	27.0	0.00	1.8	GOOD	0.03	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	11200	466	4150	2.70	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1280	2011-10-05 11:01:30	PDT	Yes	ARG/JJL	USGS	12.08	8890	28.0		-0.1	GOOD	0.01	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	8890	486	3910	2.27	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1281	2011-11-08 13:55:00	PST	Yes	CAT/JEF	USGS	10.92	7330	28.0		0.5	GOOD	-0.09	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	7330	417	2850	2.57	FIRM	BLDR	EVEN	STDY	EVEN	UNFM	DNST	18533.0
USGS	11370500	1282	2011-12-12 10:32:00	PST	Yes	CAT/JEF	USGS	9.06	5060	28.0		0.2	GOOD	0.01	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	5060	400	3070	1.65	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18533.0
USGS	11370500	1283	2012-01-09 10:54:30	PST	Yes	CAT/JEF	USGS	9.13	5170	28.0		0.8	FAIR	0.06	0.25		MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	5170	420	2480	2.08	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18533.0
USGS	11370500	1284	2012-02-07 14:12:00	PST	Yes	CAT/JJL	USGS	7.20	3240	28.0		-0.3	GOOD	0.03	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	3240	396	2270	1.43	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18533.0
USGS	11370500	1285	2012-03-09 08:31:00	PST	Yes	CAT	USGS	8.14	4110	28.0		0.0	FAIR	0.04	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	4110	385	2490	1.65	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	18533.0
USGS	11370500	1286	2012-04-05 09:19:00	PDT	Yes	CAT/JJL	USGS	7.25	3110	28.0	-0.22	0.0	FAIR	0.01	0.40	CLER	MEAS	1	SACRAMENTO RIVER	MBOT	QADCP	VADCP	3110	383	2340	1.33	FIRM	BLDR	EVEN	STDY	UNEV	UNFM	DNST	18533.0
USGS	11370500	1287	2012-04-12 11:03:00	PDT	Yes	CAT/JEF	USGS	7.70	3260	28.0	-0.43	-1.5	GOOD	0.01	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	3260	356	3710	0.88	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	5280.00
USGS	11370500	1288	2012-05-01 12:10:30	PDT	Yes	CAT/JJL	USGS	10.08	5930	28.0	-0.33	1.7	GOOD	0.01	0.20	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	5930	400	3850	1.54	FIRM	BLDR	UNEV	STDY	EVEN	UNFM	DNST	10000.0
USGS	11370500	1289	2012-05-15 09:52:30	PDT	Yes	JEF/TJR	USGS	12.94	9640	28.0	-0.21	-2.4	GOOD	0.06	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	9640	526	4750	2.03	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1290	2012-06-07 14:20:33	PDT	Yes	CAT/BAP	USGS	13.41	10800	28.0	-0.19	0.9	GOOD	0.06	0.25	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	10800	505	4630	2.33	FIRM	CBLS	UNEV	STDY	EVEN	UNFM	DNST	10560.0
USGS	11370500	1291	2012-07-10 11:44:55	PDT	Yes	CAT/JEF	USGS	15.93	15000	28.0	-0.20	-0.7	GOOD	0.02	0.25	CLER	MEAS	1	SACRAMENTO RIVER	MBOT	QADCP	VADCP	15000	682	5810	2.58	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	13658.0
USGS	11370500	1292	2012-08-09 09:34:36	PDT	Yes	CAT/JJL	USGS	15.38	14200	28.0	-0.22	1.4	GOOD	0.00	0.30	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	14200	504	4880	2.91	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	12468.0
USGS	11370500	1293	2012-09-07 12:55:17	PDT	No																													
USGS	11370500	1294	2012-10-23 09:08:30	PDT	Yes	CAT/JEF	USGS	10.56	6270	28.0	-0.43	-0.2	GOOD	0.01	0.20	CLER	MEAS	1	SAC R	MBOT	QADCP	VADCP	6270	359	3620	1.73	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	10500.0
USGS	11370500	1295	2012-11-13 11:46:00	PST	Yes	JEF/BAP	USGS	9.74	5730	28.0	-0.20	2.5	GOOD	0.02	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	5730	426	2760	2.08	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18480.0
USGS	11370500	1296	2012-12-10 10:46:00	PST	Yes	JEF/BAP	USGS	8.74	4840	28.0	0.00	2.5	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4840	414	2630	1.84	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18480.0
USGS	11370500	1297	2013-01-02 10:54:30	PST	Yes	JEF/CAT	USGS	8.72	4800	28.0		2.3	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4800	414	2660	1.80	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18480.0
USGS	11370500	1298	2013-01-30 08:45:30	PST	Yes	JEF/JJL	USGS	8.54	4570	29.0		2.0	GOOD	0.03	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4570	394	2570	1.78	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18480.0
USGS	11370500	1299	2013-03-05 10:42:00	PST	Yes	CAT/TJR	USGS	7.72	3710	29.0		-2.1	GOOD	0.01	0.40	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3710	401	2460	1.51	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18480.0
USGS	11370500	1300	2013-03-29 09:03:03	PDT	Yes	CAT/JEF	USGS	9.75	5440	29.0		-4.6	GOOD	0.01	0.20	CLER	MEAS	1	KEWSWICK	MBOT	QADCP	VADCP	5440	351	3790	1.44	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	5280.00
USGS	11370500	1301	2013-03-29 10:06:19	PDT	Yes	CAT/JEF	USGS	9.76	5440	29.0		-4.7	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK CK	MBOT	QADCP	VADCP	5440	353	3710	1.47	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1302	2013-05-06 08:47:00	PDT	Yes	JEF/JJL	USGS	13.72	11000	29.0		-0.9	GOOD	0.00	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	11000	346	4150	2.66	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5208.00
USGS	11370500	1303	2013-06-10 10:49:26	PDT	Yes	JEF/CAT	USGS	15.40	14500	29.0		2.1	GOOD	0.07	0.50	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	14500	350	4430	3.28	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1304	2013-07-01 08:11:57	PDT	Yes	JEF/CAT	USGS	15.72	14400	29.0		-2.7	GOOD	0.02	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	14400	356	4390	3.28	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1305	2013-08-01 08:26:30	PDT	Yes	JEF/CAT	USGS	14.81	12900	29.0	0.00	-1.5	GOOD	0.00	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	12900	402	4380	2.94	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1306	2013-09-09 09:06:49	PDT	Yes	JEF/CAT	USGS	11.56	7720	29.0	-0.15	0.4	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	7720	356	3790	2.04	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	5280.00
USGS	11370500	1307	2013-10-21 09:55:10	PDT	Yes	JEF/CAT	USGS	10.79	6650	29.0	-0.18	-0.4	GOOD	0.05	0.30	CLER	MEAS	1	SACRAMENTO RIVER	MBOT	QADCP	VADCP	6650	350	3800	1.75	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1308	2013-11-13 12:37:21	PST	Yes	JEF/CAT	USGS	8.56	4740	29.0	0.10	3.3	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4740	401	2770	1.71	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	15840.0
USGS	11370500	1309	2013-11-21 11:43:51	PST	Yes	JEF/BAP	USGS	7.60	3700	29.0	0.10	-1.1	GOOD	0.01	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3700	401	2490	1.48	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	15840.0
USGS	11370500	1310	2014-01-06 09:34:37	PST	Yes	JEF	USGS	7.04	3280	29.0	0.10	-0.3	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3280	396	2430	1.35	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	15840.0
USGS	11370500	1311	2014-01-21 13:10:37	PST	Yes	JEF/TJR	USGS	7.02	3230	29.0	0.10	-1.5	GOOD	0.03	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3230	394	2440	1.33	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	15840.0
USGS	11370500	1312	2014-02-03 08:46:44	PST	Yes	JEF/CAT	USGS	7.71	3750	29.0	0.10	-2.1	FAIR	0.02	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3750	399	2470	1.52	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	15840.0
USGS	11370500	1313	2014-03-03 08:59:43	PST	Yes	JEF/BAP	USGS	7.24	3510	29.0	0.10	1.7	GOOD	0.02	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3510	535	3420	1.03	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	13200.0
USGS	11370500	1314	2014-04-02 09:29:49	PDT	Yes	JEF/CAT	USGS	7.07	2980	29.0	-0.37	0.3	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	2980	521	3480	0.86	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	13200.0
USGS	11370500	1315	2014-04-02 11:17:30	PDT	Yes	JEF/CAT	USGS	7.06	3020	29.0	-0.37	2.0	GOOD	0.10	0.60	CLER	MEAS	1	KESWICK CHECK MEAS	CWAY	QSCMM	VADCP	3020	515	3510	0.86	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	13200.0
USGS	11370500	1316	2014-04-29 12:07:00	PDT	Yes	TJR/CEB	USGS	8.67	3970	29.0	-0.39	-6.4	FAIR	0.03	0.67	CLER	MEAS	1	KESWICK	CWAY	QADCP	VADCP	3970	550	4580	0.87	FIRM	BLDR	UNEV	PULS	UNEV	STND	DNST	13200.0
USGS	11370500	1317	2014-05-14 10:34:11	PDT	Yes	JEF/CAT	USGS	11.71	7670	29.0	-0.19	-2.2	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	7670	511	4530	1.69	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	11616.0
USGS	11370500	1318	2014-06-02 09:08:21	PDT	Yes	JEF/DVL	USGS	12.54	9270	29.0	-0.14	2.2	GOOD	0.03	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	9270	352	4260	2.18	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1319	2014-07-01 10:25:30	PDT	Yes	JEF/CAT	USGS	13.10	9760	29.0	-0.10	-2.2	GOOD	0.02	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	9760	512	4830	2.02	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1320	2014-07-23 14:42:00	PDT	Yes	TJR/DWA	USGS	13.06	9890	29.0	-0.10	-0.2	FAIR	0.08	3.10	CLER	MEAS	1	keswick	CWAY	QSCMM	VPAA	9890	605	5530	1.79	FIRM	BLDR	UNEV	PULS	UNEV	NSTD	DNST	13200.0
USGS	11370500	1321	2014-09-08 09:05:30	PDT	Yes	JEF/DVL	USGS	10.68	6600	29.0	-0.26	2.2	GOOD	0.01	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	6600	353	3760	1.75	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1322	2014-10-01 09:48:49	PDT	Yes	JEF/TJR	USGS	9.46	5050	29.0	-0.34	0.2	GOOD	0.02	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	5050	350	3630	1.39	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1323	2014-11-03 08:50:45	PST	Yes	JEF/CAT	USGS	9.39	4850	29.0	-0.34	-2.4	GOOD	0.01	0.50	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4850	507	3920	1.24	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1324	2014-12-01 09:43:03	PST	Yes	JEF/CAT	USGS	8.09	4010	29.0		-1.5	GOOD	0.00	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4010	399	2640	1.52	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	15840.0
USGS	11370500	1325	2015-01-05 09:55:18	PST	Yes	JEF/TJR	USGS	7.12	3310	29.0		0.9	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3310	391	2470	1.34	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	15840.0
USGS	11370500	1326	2015-02-12 09:44:23	PST	Yes	JEF/CAT	USGS	7.06	3310	29.0		2.5	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3310	399	2470	1.34	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18480.0
USGS	11370500	1327	2015-04-08 08:03:27	PDT	Yes	JEF/CAT	USGS	7.08	2890	29.0	-0.38	-2.7	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	2890	450	3220	0.90	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	7920.00
USGS	11370500	1328	2015-04-08 10:17:18	PDT	Yes	JEF/CAT	USGS	7.06	3020	29.0	-0.38	2.0	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3020	465	3240	0.93	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	7920.00
USGS	11370500	1329	2015-05-27 09:14:55	PDT	Yes	JEF/CAT	USGS	11.26	7340	29.0	-0.13	0.1	GOOD	0.02	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	7340	357	3820	1.92	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1330	2015-07-14 10:37:31	PDT	Yes	JEF/BAP	USGS	11.26	7440	29.0	-0.13	1.5	GOOD	0.06	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	7440	349	3750	1.98	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1331	2015-09-17 12:47:11	PDT	Yes	CAT/TJR	USGS	11.03	6880	29.0	-0.16	-1.7	GOOD	-0.07	0.50	CLER	MEAS	1	SACRAMENTO	MBOT	QADCP	VADCP	6880	330	3660	1.88	FIRM	BLDR	UNEV	PULS	EVEN	UNSP	DNST	5280.00
USGS	11370500	1332	2015-10-29 13:04:43	PDT	Yes	JEF/TJR	USGS	9.46	5400	29.0		0.2	FAIR	0.01	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	5400	412	2700	2.00	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18480.0
USGS	11370500	1333	2015-12-02 09:40:31	PST	Yes	JEF/CAT	USGS	8.28	4200	29.0		-0.9	GOOD	0.01	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	4200	401	2480	1.69	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18480.0
USGS	11370500	1334	2016-01-06 09:02:34	PST	Yes	JEF/CAT	USGS	7.16	3350	29.0		1.2	GOOD	0.01	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3350	400	2510	1.33	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18500.0
USGS	11370500	1335	2016-02-02 09:45:14	PST	Yes	JEF/CAT	USGS	7.15	3300	29.0		0.0	GOOD	0.02	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3300	413	2280	1.45	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18480.0
USGS	11370500	1336	2016-03-01 08:38:07	PST	Yes	JEF/CAT	USGS	7.11	3280	29.0		0.3	GOOD	-0.02	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	3280	393	2330	1.41	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	15840.0
USGS	11370500	1337	2016-03-18 10:45:00	PDT	Yes	JEF/CAT	USGS	18.26	20400	29.0		3.0	FAIR	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	20400	394	4090	4.99	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	10500.0
USGS	11370500	1338	2016-04-04 08:44:28	PDT	Yes	JEF/CAT	USGS	9.10	5120	29.0		2.0	FAIR	0.02	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	5120	404	2570	1.99	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	18500.0
USGS	11370500	1339	2016-06-03 10:27:25	PDT	Yes	JEF/TJR	USGS	11.62	7970	29.0		0.0	GOOD	0.01	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	7970	353	3890	2.05	FIRM	GRVL	EVEN	STDY	EVEN	STND	DNST	7920.00
USGS	11370500	1340	2016-07-12 08:59:23	PDT	Yes	JEF/PMM	USGS	13.34	10600	29.0		1.0	GOOD	0.02	0.20	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	10600	346	4050	2.62	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	5280.00
USGS	11370500	1341	2016-09-01 12:58:52	PDT	Yes	JEF/CAT	USGS	13.08	10200	29.0		1.0	GOOD	0.01	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	10200	476	4800	2.13	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	6000.00
USGS	11370500	1342	2016-10-05 09:18:47	PDT	Yes	JEF/CAT	USGS	11.31	7510	29.0	0.00	-0.7	GOOD	0.03	0.30	CLER	MEAS	1	KESWICK	MBOT	QADCP	VADCP	7510	354	3770	1.99	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	10560.0
USGS	11370500	1343	2016-11-07 10:23:08	PST	Yes	CAT/JEF	USGS	9.06	4970	29.0	0.00	-0.2	FAIR	-0.01	0.30	CLER	MEAS	1	SACRAMENTO R	MBOT	QADCP	VADCP	4970	406	2490	2.00	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18533.0
USGS	11370500	1344	2016-12-06 11:37:08	PST	Yes	CAT/JEF	USGS	9.05	5020	29.0	0.00	1.0	GOOD	0.00	0.24	CLER	MEAS	1	SACRAMENTO RIVER	MBOT	QADCP	VADCP	5020	435	2570	1.95	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	18533.0
USGS	11370500	1345	2017-01-12 12:01:52	PST	Yes	CAT/JEF	USGS	24.36	37100	29.0	0.50	0.3	FAIR	0.35	0.38	CLER	MEAS	1	SACRAMENT R KESWICK	MBOT	QADCP	VADCP	37100	474	5540	6.70	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	10200.0
USGS	11370500	1346	2017-02-13 08:21:42	PST	Yes	CAT/JEF	USGS	31.06	68000	29.0	0.00	-0.6	FAIR	0.08	0.50	CLER	MEAS	1	SACRAMENTO R	CWAY	QSCMM	VADCP	68000	640	7800	8.71	SOFT	CBLS	EVEN	PULS	UNEV	STND	DNST	13728.0
USGS	11370500	1347	2017-02-14 14:38:04	PST	Yes	JEF/BAP	USGS	32.99	81700	29.0	0.00	0.9	FAIR	-0.09	0.50	CLER	MEAS	1	SACRAMENTO RIVER AT KESWICK	CWAY	QSCMM	VADCP	81700	650	8640	9.46	FIRM	CBLS	EVEN	PULS	EVEN	STND	DNST	13000.0
USGS	11370500	1348	2017-03-09 13:37:52	PST	Yes	CAT/BAP	USGS	17.67	18000	29.0	0.00	-3.2	FAIR	-0.04	0.40	CLER	MEAS	1	SACRAMENTO R	CWAY	QADCP	VADCP	18000	477	3430	5.25	SOFT	CBLS	EVEN	STDY	EVEN	STND	DNST	13728.0
