#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:08:21 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 11390500 SACRAMENTO R BL WILKINS SLOUGH NR GRIMES CA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	11390500	704	1987-09-09		Yes	?	USGS	29.03	6030	13.0	0.00	3.00	GOOD			CLER	MEAS	1	Unspecified	BOAT	QUNSP		6030			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	705	1987-10-28 14:00:00	PST	Yes	AJA/DH	USGS	26.23	3680	13.0	0.00	1.00	GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3680	209	1800	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	706	1987-12-16 11:30:00	PST	Yes	AJA/MW	USGS	32.50	9150	13.0	0.00	1.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9150	246	3090	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	707	1988-01-06 13:30:00	PST	Yes	AJA/BH	USGS	47.02	26890	13.0	0.00	-4.00	GOOD	-0.09	1.25	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		26890	295	7090	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	708	1988-02-11 12:30:00	PST	Yes	AJA/SA	USGS	30.39	7260	13.0	0.200		GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7260	234	2630	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	709	1988-03-11 12:05:00	PST	Yes	AJA/MW	USGS	29.07	6000	13.0	0.200	-1.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6000	230	2330	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	710	1988-04-14 13:00:00	PDT	Yes	AJA/DU	USGS	34.66	11270	13.0	0.130	-1.00	GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11270	252	3750	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	711	1988-05-26 13:30:00	PDT	Yes	AJA/MW	USGS	28.56	5650	13.0	0.200		GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5650	220	2240	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	712	1988-06-30 11:10:00	PDT	Yes	AJA/MW	USGS	30.80	7900	13.0	0.520	6.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7900	234	2830	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	713	1988-08-17 14:45:00	PDT	Yes	AJA/DF	USGS	32.68	9470	13.0	0.240		GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9470	245	3210	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	714	1988-10-12 15:20:00	PDT	Yes	AJA/MW	USGS	30.18	7010	14.0	0.00	-3.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7010	234	2720	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	715	1988-11-15 11:45:00	PST	Yes	AJA/MW	USGS	28.39	5750	14.0	0.00	3.00	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5750	220	2320	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	716	1989-01-06 12:50:00	PST	Yes	AJA/RS	USGS	32.82	10300	14.0	0.00	5.00	GOOD	0.23	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10300	248	3300	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	717	1989-02-08 13:45:00	PST	Yes	aja/mw	USGS	29.44	6330	14.0	0.00	-3.00	GOOD	0.02	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6330	232	2380	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	718	1989-03-08 12:52:00	PST	Yes	AJA/MW	USGS	39.95	17200	14.0	0.00	0.00	GOOD	-0.23	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		17200	264	5080	3.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	719	1989-03-14 13:15:00	PST	Yes	AJA/RS	USGS	45.39	23100	14.0	0.00	-2.00	GOOD	-0.04	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		23100	280	6440	3.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	720	1989-04-24 11:40:00	PDT	Yes	AJA/MW	USGS	28.20	5440	14.0	0.00	1.00	GOOD	0.05	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5440	218	2130	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	721	1989-05-31 13:45:00	PDT	Yes	AJA/MW	USGS	30.03	6910	14.0	0.00	-2.00	GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6910	232	2570	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	722	1989-07-12 09:45:00	PDT	Yes	AJA/MW	USGS	28.09	5230	14.0	0.00	-1.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5230	212	2150	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	723	1989-08-22 10:45:00	PDT	Yes	AJA/MW	USGS	29.71	6800	14.0	0.00	0.00	GOOD	0.00	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6800	230	2530	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	724	1989-10-02 12:45:00	PDT	Yes	AJA/MHW	USGS	28.48	5420	14.0	0.00	-4.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5420	268	2270	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	725	1989-11-29 10:45:00	PST	Yes	AJA/WH	USGS	32.88	9920	14.0	0.00	2.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9920	242	3260	3.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	726	1990-01-16 12:00:00	PST	Yes	AJA/MW	USGS	40.43	17500	14.0	-0.200		GOOD	-0.35	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		17500	274	5200	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	727	1990-03-05 11:00:00	PST	Yes	AJA/MW	USGS	32.32	9030	14.0	-0.290		GOOD	0.03	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9030	246	3090	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	728	1990-04-10 11:30:00	PDT	Yes	AJA/MW	USGS	29.04	6270	14.0	0.110		GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6270	226	2450	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	729	1990-05-22 13:30:00	PDT	Yes	AJA/MW	USGS	29.29	6560	14.0	0.170		GOOD	0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6560	230	2460	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	730	1990-06-27 10:00:00	PDT	Yes	AJA/MW	USGS	27.60	5240	14.0	0.420		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5240	214	2070	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	731	1990-07-25 10:45:00	PDT	Yes	AJA/MHW	USGS	27.89	5310	14.0	0.210		GOOD	-0.02	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5310	215	2160	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	732	1990-09-20 11:45:00	PDT	Yes	AJA/MHW	USGS	28.09	5120	14.0	0.00	-3.00	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5120	215	2190	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	733	1990-10-11 12:20:00	PDT	Yes	AJA/JMS	USGS	26.66	4290	15.0	0.00	-1.00	GOOD	-0.01	1.00		MEAS	1	Unspecified	BOAT	QUNSP		4290	210	1890	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	734	1990-11-27 12:35:00	PST	Yes	AJA/BTY	USGS	27.11	4520	15.0	0.00	-4.00	GOOD	0.01	1.30		MEAS	1	Unspecified	BOAT	QUNSP		4520	210	1990	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	735	1991-01-10 14:30:00	PST	Yes	AJA/BTY	USGS	28.25	5590	15.0	0.00	-1.00	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5590	224	2290	2.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	736	1991-02-28 10:45:00	PST	Yes	AJA/BTY	USGS	27.10	4690	15.0	0.00	0.00	GOOD	0.08	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4690	210	2010	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	737	1991-03-28 14:40:00	PST	Yes	AJA/BTY	USGS	44.75	22800	15.0	0.00	0.00	GOOD	-0.18	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		22800	285	6470	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	738	1991-05-01 11:30:00	PDT	Yes	AJA/MHW	USGS	25.58	3480	15.0	0.00	1.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3480	206	1640	2.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	739	1991-05-01 12:30:00	PDT	Yes	AJA/BTY	USGS	25.57	3480	15.0	0.00	1.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3480	204	1650	2.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	740	1991-05-23 14:15:00	PDT	Yes	AJA/JPE	USGS	27.13	4800	15.0	0.00	2.00	GOOD	-0.01	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4800	212	2040	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	741	1991-07-18 12:35:00	PDT	Yes	AJA/JPE	USGS	27.09	4690	15.0	0.00	0.00	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4690	212	2010	2.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	742	1991-08-27 11:00:00	PDT	Yes	AJA/JPE	USGS	26.91	4450	15.0	0.00	-2.00	GOOD	0.03	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4450	214	1960	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	743	1991-10-21 12:10:00	PDT	Yes	AJA/MHW	USGS	26.34	4090	15.0	0.00	0.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4090	208	1840	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	744	1991-12-05 12:45:00	PST	Yes	AJA/MHW	USGS	26.57	4320	15.0	0.080		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4320	214	1880	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	745	1992-01-16 11:45:00	PST	Yes	AJA/MW	USGS	28.07	5640	15.0	0.200		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5640	220	2190	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	746	1992-02-21 12:45:00	PST	Yes	AJA/MW	USGS	47.18	28500	15.0	1.98		GOOD	0.04	1.50	HVDB	MEAS	1	Unspecified	BOAT	QUNSP		28500	298	7150	4.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	747	1992-03-18 10:45:00	PST	Yes	AJA/MW	USGS	46.86	27400	15.0	1.45		GOOD	0.10	1.00	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		27400	290	7000	3.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	748	1992-03-18 12:45:00	PST	Yes	AJA/MW	USGS	46.91	27500	15.0	1.48		GOOD	0.02	1.25	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		27500	290	7240	3.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	749	1992-05-06 11:15:00	PDT	Yes	AJA/JH	USGS	24.78	2870	15.0	0.00	0.00	GOOD	-0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2870	260	1520	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	750	1992-05-06 12:30:00	PDT	Yes	AJA/JH	USGS	24.72	2860	15.0	0.00	1.00	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		2860	260	1530	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	751	1992-07-09 11:55:00	PDT	Yes	MHW/BTY	USGS	25.90	3810	15.0	0.00	2.00	GOOD	0.00	1.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3810	208	1790	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	752	1992-09-02 12:45:00	PDT	Yes	AJA/MW	USGS	28.55	5810	15.0	0.00	-1.00	GOOD	-0.02	1.00	CLER	UNSP	1	Unspecified	BOAT	QUNSP		5810	216	2320	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	753	1992-10-14 12:15:00	PDT	Yes	AJA/WRB	USGS	25.08	3290	15.0	0.290		GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		3290	202	1610	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	754	1992-12-11 11:15:00	PST	Yes	AJA/MW	USGS	39.86	17700	15.0	0.540		GOOD	0.25	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		17700	260	5060	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	755	1993-01-19 11:00:00	PST	Yes	AJA/WJH	USGS	45.85	23180	15.0	0.00	-4.60	GOOD	0.02	1.25	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		23180	280	6610	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	756	1993-01-22 11:45:00	PST	Yes	AJA/WRB	USGS	49.25	29080	15.0	0.00	2.00	GOOD	0.09	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		29080	347	7500	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	757	1993-03-11 11:30:00	PST	Yes	AJA/LFF	USGS	35.96	12300	15.0	-0.650		GOOD	0.10	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		12300	248	3820	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	758	1993-03-23 11:30:00	PST	Yes	AJA/MW	USGS	47.90	27600	15.0	0.00	3.00	GOOD	0.01	1.00	MDDB	MEAS	1	Unspecified	BOAT	QUNSP		27600	284	7080	3.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	759	1993-06-03 11:30:00	PDT	Yes	AJA/LFF	USGS	42.96	20500	15.0	-0.150		GOOD	-0.15	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		20500	272	5660	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	760	1993-07-16 11:30:00	PDT	Yes	JMS/MW	USGS	28.74	5550	15.0	-0.570		GOOD	-0.03	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5550	219	2260	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	761	1993-08-30 11:30:00	PDT	Yes	AJA/MW	USGS	30.10	7050	15.0	-0.260		GOOD	0.08	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7050	233	2590	2.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	762	1993-10-12 13:08:00	PDT	Yes	AJA/WMB	USGS	30.01	7300	15.0	0.00	1.20	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7300	236	2590	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	763	1993-12-17 11:30:00	PST	Yes	AJA/JO	USGS	34.82	11090	15.0	0.00	6.00	GOOD	-0.10	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11090	244	3630	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	764	1994-01-19 10:30:00	PST	Yes	AJA/MW	USGS	28.51	5550	15.0	0.00	-5.00	GOOD	0.00	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5550	297	2250	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	765	1994-03-02 10:00:00	PST	Yes	AJA/MW	USGS	33.51	9930	15.0	0.00	-5.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9930	238	3250	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	766	1994-04-13 10:45:00	PDT	Yes	AJA/WB	USGS	26.80	4270	15.0	0.00	-3.80	GOOD	0.00	1.60	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4270	200	1890	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	767	1994-05-26 11:30:00	PDT	Yes	AJA/DMM	USGS	29.46	6770	15.0	0.00	0.900	GOOD	0.07	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6770	232	2550	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	768	1994-07-07 09:50:00	PDT	Yes	AJA/MW	USGS	28.58	6100	15.0	0.00	3.00	GOOD	-0.04	1.30	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6100	222	2410	2.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	769	1994-09-02 10:00:00	PDT	Yes	AJA/DMM	USGS	33.10	9880	15.0	0.00	-2.20	GOOD	0.05	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9880	240	3300	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	770	1994-10-07 10:45:00	PDT	Yes	AJA/LEC	USGS	27.75	5100	15.0	0.00	-1.90	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5100	216	2040	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	771	1994-12-14 11:15:00	PST	Yes	AJA/DEM	USGS	33.45	10570	15.0	0.00	1.00	GOOD	0.36	1.80	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10570	240	3330	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	772	1995-01-12 11:00:00	PST	Yes	AJA/JO	USGS	51.56	30500	15.0	-0.870		GOOD	-0.10	1.50	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		30500	392	8780	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	773	1995-02-06 10:45:00	PST	Yes	AJA/DMM	USGS	48.50	26800	15.0	-0.660		GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		26800	294	6990	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	774	1995-03-23 11:30:00	PST	Yes	AJA/LFF	USGS	49.02	27500	15.0	-0.630		GOOD	-0.06	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		27500	310	7.42	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	775	1995-05-04 11:00:00	PDT	Yes	AJA/JCO	USGS	47.58	25300	15.0	-0.910		GOOD	-0.02	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		25300	294	6870	3.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	776	1995-10-18 12:00:00	PDT	Yes	AJA/WJH	USGS	28.51	5200	15.0	-0.780	0.00	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5200	220	2120	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	777	1995-11-21 11:30:00	PST	Yes	AJA/MW	USGS	28.78	5600	15.0	-0.780	4.00	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5600	224	2340	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	778	1996-01-10 10:45:00	PST	Yes	CRE/W	USGS	32.18	8590	15.0	-0.780	2.00	GOOD	0.02	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8590	242	2830	3.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	779	1996-03-25 11:30:00	PST	Yes	CRE/W	USGS	38.44	14000	15.0	-0.780	-5.00	GOOD	-0.05	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		14000	254	4210	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	780	1996-05-23 09:30:00	PDT	Yes	CRE/W	USGS	44.60	22730	15.0	-0.780	5.00	GOOD	-0.66	2.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		22730	272	5120	4.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	781	1996-06-27 10:00:00	PDT	Yes	CRE/W	USGS	32.38	8700	15.0	-0.780	1.00	GOOD	-0.90	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8700	244	2930	2.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	782	1996-08-08 10:15:00	PDT	Yes	CRE/W	USGS	33.49	9580	15.0	-0.780	-1.00	GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9580	250	3360	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	783	1996-10-02 10:45:00	PDT	Yes	CRE/W	USGS	31.16	7480	15.0	-0.780	-1.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7480	242	2900	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	784	1996-12-02 11:30:00	PST	Yes	CRE/W	USGS	30.21	6760	15.0	-0.780	1.00	GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6760	230	2500	2.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	785	1997-01-09 11:30:00	PST	Yes	CRE/W	USGS	49.48	27400	15.0	-1.07		GOOD	0.10	2.00	LGDB	MEAS	1	Unspecified	BOAT	QUNSP		27400	330	7140	3.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	786	1997-02-19 11:15:00	PST	Yes	CRE/W	USGS	38.76	14500	15.0	-1.33		GOOD	-0.02	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		14500	256	4590	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	787	1997-04-24		Yes	CRE/W	USGS	30.76	6680	15.0	-1.33		GOOD	0.04	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6680	236	2580	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	788	1997-07-10 13:14:00	PDT	Yes	CRE/W	USGS	33.62	9300	15.0	-1.33		GOOD			CLER	MEAS	1	Unspecified	BOAT	QUNSP		9300	238	3220	2.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	789	1997-10-21 11:30:00	PDT	Yes	CRE/W	USGS	27.36	4190	15.0	-0.870		GOOD			CLER	MEAS	1	Unspecified	BOAT	QUNSP		4190	212	2020	2.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	790	1997-12-02 14:15:00	PST	Yes	CRE/W	USGS	40.86	17200	15.0	-0.910		GOOD	-0.31	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		17200	260	4810	3.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	791	1998-01-05 14:45:00	PST	Yes	cre/w	USGS	40.28	18200	15.0	0.00	3.00	GOOD	0.15	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		18200	260	4960	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	792	1998-02-12 13:15:00	PST	Yes	CRE/W	USGS	50.20	29100	15.0	-0.660	0.00	GOOD	0.12	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		29100	350	7620	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	793	1998-03-31 11:45:00	PST	Yes	cre/w	USGS	48.09	25700	15.0	-1.01	0.00	GOOD	0.01	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		25700	290	6610	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	794	1998-05-20 13:30:00	PDT	Yes	cre/w	USGS	43.94	19800	15.0	-1.69		GOOD	0.06	1.10	CLER	MEAS	1	Unspecified	BOAT	QUNSP		19800	270	5630	3.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	795	1998-07-21 12:00:00	PDT	Yes	cre/w	USGS	35.70	11600	15.0	-1.09		GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11600	252	3650	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	796	1998-08-17 10:30:00	PDT	Yes	cre/w	USGS	35.10	10700	15.0	-1.39		GOOD	0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		10700	252	3790	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	797	1998-10-27 11:30:00	PST	Yes	cre/w	USGS	30.86	7130	15.0	-1.02	1.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7130	242	2670	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	798	1998-11-17 13:25:00	PST	Yes	cre/w	USGS	33.90	9940	15.0	-1.02	1.00	GOOD	0.00	0.90	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9940	244	3330	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	799	1999-01-07 11:00:00	PST	Yes	cte/w	USGS	32.92	8690	15.0	-1.02	-2.00	GOOD	0.02	1.50		MEAS	1	Unspecified	BOAT	QUNSP		8690	244	2950	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	800	1999-02-17 10:30:00	PST	Yes	cre/w	USGS	47.38	26200	15.0	0.00	0.00	GOOD	0.04	1.25	CLER	MEAS	1	Unspecified	BOAT	QUNSP		26200	280	6880	3.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	801	1999-04-01 10:15:00	PST	Yes	cre/w	USGS	39.33	15500	15.0	-1.02	1.00	GOOD	-0.04	1.70	CLER	MEAS	1	Unspecified	BOAT	QUNSP		15500	265	4460	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	802	1999-05-14 10:00:00	PDT	Yes	cre/w	USGS	33.17	9120	15.0	-1.02	0.00	GOOD	0.04	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9120	247	3140	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	803	1999-06-22 14:37:00	PDT	Yes	cre/w	USGS	31.75	7720	15.0	-1.02	-2.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7720	244	2880	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	804	1999-08-03 15:30:00	PDT	Yes	cre/w	USGS	31.97	8260	15.0	-1.02	3.00	GOOD	-0.06	1.20	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8260	244	3000	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	805	1999-09-16 10:45:00	PDT	Yes	cre/w	USGS	30.76	6790	15.0	-1.02	-2.00	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		6790	236	2710	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	806	1999-10-14 12:00:00	PDT	Yes	gmb/mg	USGS	28.48	4730	15.0	-1.02	-5.00	GOOD	-0.04	1.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		4730	222	2220	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	807	1999-12-07 13:15:00	PST	Yes	adc/p	USGS	33.83	10200	15.0	-0.700	1.00	GOOD	0.00	0.30		MEAS	1	Unspecified	BOAT	QUNSP		10200			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	808	2000-01-14 13:28:00	PST	Yes	aja/wrb	USGS	31.69	8500	15.0	-0.700	5.00	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8500			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	809	2000-02-18 10:39:00	PST	Yes	aja/wrb	USGS	49.02	28500	15.0	0.00	1.00	GOOD	0.02	0.40		MEAS	1	Unspecified	BOAT	QUNSP		28500			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	810	2000-03-29 11:05:00	PST	Yes	aja/wrb	USGS	37.36	13700	15.0	-0.700		GOOD	-0.04	0.40		UNSP	1	Unspecified	BOAT	QUNSP		13700			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	811	2000-05-09 13:30:00	PDT	Yes	aja/wrb	USGS	34.90	11100	15.0	-0.700	-1.00	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11100	275		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	812	2000-05-09 13:58:00	PDT	Yes	aja/wrb	USGS	34.92	11200	15.0	-0.700		GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		11200	273		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	813	2000-06-19 11:40:00	PDT	Yes	aja/wrb	USGS	31.94	8180	15.0	-0.700	-2.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	BOAT	QUNSP		8180	254		0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	814	2000-07-27 10:55:00	PDT	Yes	aja/wrb	USGS	33.39	9570	15.0	-0.700	-1.00	GOOD	0.02	0.75	CLER	MEAS	1	Unspecified	BOAT	QUNSP		9570	269	3500	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	815	2000-09-06 14:02:00	PDT	Yes	aja/wrb	USGS	30.86	7200	15.0	-0.700	-2.00	GOOD	0.04	0.50	CLER	MEAS	1	Unspecified	BOAT	QUNSP		7200	257	2880	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	816	2000-10-19 11:45:00	PDT	Yes	aja/wrb	USGS	28.96	5740	15.0	-0.440	-2.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	BOAT	QUNSP		5740	191	2360	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	817	2000-12-12 12:05:00	PST	Yes	wrb/mg	USGS	29.29	6000	15.0	-0.440	-3.00	GOOD	0.00	0.40	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		6000	225	2410	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	818	2001-01-10 10:38:00	PST	Yes	wrb/mg	USGS	30.36	7070	15.0	-0.440	-1.00	FAIR	-0.01	0.34	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		7070	234	2620	2.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	819	2001-02-20 10:40:00	PST	Yes	wrb/mg	USGS	34.43	11400	15.0	-0.440	4.00	GOOD	-0.07	0.30	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		11400	241	3580	3.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	820	2001-04-16 11:40:00	PDT	Yes	wrb/jc	USGS	30.37	6940	15.0	-0.440	-3.00	GOOD	-0.01	0.30	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		6940	219	2660	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	821	2001-05-21 10:30:00	PDT	Yes	bty/wrb	USGS	30.21	7040	15.0	-0.440	1.00	GOOD	-0.01	0.50	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		7040	244	2750	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	822	2001-06-26 09:12:00	PDT	Yes	bty/wrb	USGS	31.82	8630	15.0	-0.440	2.00	GOOD	0.00	0.50	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		8630	262	3060	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	823	2001-08-27 09:43:00	PDT	Yes	wrb/sjb	USGS	29.86	6520	15.0	-0.440	-2.00	FAIR	0.01	1.80	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		6520	223	2830	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	824	2001-10-17 13:19:00	PDT	Yes	wrb/mg	USGS	26.83	4080	16.0	0.00	0.00	GOOD	0.01	0.20	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		4080	216	1900	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	825	2001-11-15 09:15:00	PST	Yes	bty/wrb	USGS	30.44	7010	16.0	0.00	-2.00	GOOD	-0.04	0.20	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		7010	247	2750	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	826	2002-01-10 14:03:00	PST	Yes	wrb/mg	USGS	47.18	25800	16.0	0.00	0.00	GOOD	0.00	0.60	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		25800	281	6690	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	827	2002-03-06 12:46:00	PST	Yes	wrb/mg	USGS	33.77	10500	16.0	0.00	1.00	GOOD	0.03	0.20	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		10500	248	3410	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	828	2002-04-10 10:06:00	PDT	Yes	bty/wrb	USGS	30.11	6840	16.0	0.00	0.00	GOOD	0.01	0.30	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		6840	245	2620	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	829	2002-05-29 11:44:00	PDT	Yes	wrb/mg	USGS	31.20	7960	16.0	0.00	2.00	GOOD	0.00	0.30	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		7960	252	2900	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	830	2002-07-08 15:32:00	PDT	Yes	wrb/mdg	USGS	31.24	7820	16.0	0.00	-1.00	GOOD	-0.01	0.30	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		7820	250	2940	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	831	2002-08-28 13:25:00	PDT	Yes	wrb/mg	USGS	29.18	5920	16.0	0.00	-1.00	GOOD	0.01	0.30	SUBM	MEAS	1	Unspecified	BOAT	QUNSP		5920	239	2410	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	832	2002-10-10 09:50:00	PDT	Yes	wrb/ljf	USGS	27.84	4650	16.0	0.00	-4.00	GOOD	0.01	0.20	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4650	223	2040	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	833	2002-11-13 12:14:00	PST	Yes	bty/wrb	USGS	30.54	6990	16.0	0.00	-3.00	GOOD	-0.01	0.60	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6990	244	2740	2.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	834	2002-12-17 14:44:00	PST	Yes	wrb/mg	USGS	48.66	30200	16.0	1.00	4.00	GOOD	-0.03	0.40	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	30200	290	7380	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	835	2003-02-13 13:44:00	PST	Yes	bty/wrb	USGS	38.61	15100	16.0	-0.150	-2.00	GOOD	0.03	0.50	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	15100	264	4530	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	836	2003-03-28 14:10:00	PST	Yes	bty/wrb	USGS	38.85	16400	16.0	-0.150	4.00	GOOD	-0.03	0.40	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	16400	263	4730	3.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	837	2003-05-20 11:39:00	PDT	Yes	wrb/mg	USGS	38.95	14800	16.0	-0.750	-2.00	GOOD	0.00	0.50	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	14800	227	4120	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	838	2003-07-11 10:21:00	PDT	Yes	jrg/wrb	USGS	31.52	8190	16.0	-0.150	2.00	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8190	249	3000	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	839	2003-08-28 12:42:00	PDT	Yes	wrb/mg	USGS	29.84	6460	16.0	-0.150		GOOD	-0.02	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6460	228	2680	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	840	2003-10-03 11:23:00	PDT	Yes	wrb/mg	USGS	29.70	6300	16.0	-0.150		GOOD	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6300	238	2550	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	841	2003-11-20 11:59:00	PST	Yes	wrb/mg	USGS	28.57	5300	16.0	-0.150		GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5300	228	2300	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	842	2004-01-06 11:30:00	PST	Yes	bty/wrb	USGS	44.99	22100	16.0	0.00	-4.00	GOOD	-0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22100	268	6160	3.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	843	2004-02-23 10:08:00	PST	Yes	wrb/mg	USGS	49.65	29400	16.0	0.00	1.00	GOOD	-0.02	0.40	SUBM	MEAS	1	Unspecified	UNSP	QADCP	VADCP	29400	337	7900	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	844	2004-04-15 12:00:00	PDT	Yes	wrb/mg	USGS	36.05	12800	16.0	0.00		GOOD	-0.03	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12800	261	3960	3.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	845	2004-05-18 10:56:00	PDT	Yes	wrb/mg	USGS	29.77	6290	16.0	-0.150	-1.00	GOOD	0.02	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6290	250	2510	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	846	2004-05-18 11:07:00	PDT	Yes	wrb/mg	USGS	29.77	6360	16.0	-0.150		GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6360	253	2500	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	847	2004-06-29 11:21:00	PDT	Yes	wrb/mg	USGS	32.60	9510	16.0	0.230	1.00	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9510	259	3360	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	848	2004-08-17 11:51:00	PDT	Yes	jrg/wrb	USGS	29.86	6700	16.0	0.230	-1.00	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6700	263	2670	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	849	2004-10-14 12:05:00	PDT	Yes	wjh/wrb	USGS	29.27	6110	16.0	0.230	-3.00	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6110	242	2460	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	850	2004-11-18 11:26:00	PST	Yes	bty/wrb	USGS	27.83	4730	16.0	0.00	-1.70	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	4730	234	2120	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	851	2005-01-12 14:21:00	PST	Yes	wrb/mg	USGS	45.47	25800	16.0	1.30	1.60	GOOD	0.06	0.50	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	25800	287	6370	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	852	2005-02-22 10:07:00	PST	Yes	wrb/mg	USGS	39.69	16900	16.0	0.00	0.600	GOOD	0.02	0.40	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	16900	267	4950	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	853	2005-04-05 13:08:00	PDT	Yes	wjh/wrb	USGS	35.84	12600	16.0	0.00	0.800	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	12600	257	3940	3.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	854	2005-05-16 12:44:00	PDT	Yes	wrb/mjj	USGS	44.83	23900	16.0	1.17	-1.60	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	23900	286	6370	3.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	855	2005-07-07 10:31:00	PDT	Yes	wrb/mg	USGS	33.29	9930	16.0	0.00	0.500	GOOD	-0.03	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9930	269	3460	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	856	2005-08-10 10:30:00	PDT	Yes	bty/wjh	USGS	30.60	7480	16.0	0.00	2.90	GOOD	-0.03	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7480	234	2890	2.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	857	2005-10-18 11:40:00	PDT	Yes	wrb/wjh	USGS	30.10	7000	16.0	0.00	2.80	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7000	234	2740	2.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	858	2005-11-16 12:01:00	PST	Yes	bty/wrb	USGS	28.60	5750	16.0	0.00	4.90	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5750	219	2450	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	859	2006-01-05 13:30:00	PST	Yes	wjh/wrb	USGS	50.84	30300	16.0	0.00	-1.30	GOOD	0.04	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	30300	314	7690	3.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	860	2006-02-14 14:51:00	PST	Yes	wrb/mg	USGS	44.12	22000	16.0	0.00	0.00	GOOD	0.11	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	22000	266	5790	3.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	861	2006-03-28 14:35:00	PST	Yes	wrb/mg	USGS	48.65	27400	16.0	0.00	-1.40	GOOD	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	27400	291	7160	3.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	862	2006-05-25 11:55:00	PDT	Yes	wrb/wjh	USGS	40.93	17400	16.0	0.00	-4.40	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	17400	261	5090	3.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	863	2006-07-07 11:33:00	PDT	Yes	wjh/wrb	USGS	32.74	9110	16.0	0.00	-2.40	GOOD	-0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9110	244	3330	2.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	864	2006-08-17 11:49:00	PDT	Yes	wjh/wrb	USGS	32.64	9060	16.0	0.00	-1.80	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9060	239	3380	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	865	2006-10-16 12:22:00	PDT	Yes	wjh/wrb	USGS	29.62	6120	16.0	0.00	-4.10	GOOD	-0.03	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6120	231	2640	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	866	2006-11-20 11:49:00	PST	Yes	wrb/mg	USGS	29.40	5880	16.0		-4.90	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5880	259	2530	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	867	2007-01-09 13:35:00	PST	Yes	jrg/wrb	USGS	32.30	9180	16.0		3.30	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	9180	241	3120	2.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	868	2007-02-21 10:44:00	PST	Yes	wrb/mg	USGS	33.95	10400	16.0		-1.90	GOOD	0.04	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	10400	254	3410	3.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	869	2007-05-03 13:59:00	PDT	Yes	bty/wrb	USGS	28.40	5210	16.0	-0.100		GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5210	231	2270	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	870	2007-05-23 11:08:00	PDT	Yes	wrb/mg	USGS	29.01	5760	16.0	-0.100	0.200	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5760	237	2430	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	871	2007-06-29 11:59:00	PDT	Yes	wrb/mg	USGS	30.90	7290	16.0	-0.280		GOOD	0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7290	253	2820	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	872	2007-08-15 11:47:00	PDT	Yes	wjh/wrb	USGS	32.32	8850	16.0		-0.700	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8850	224	2970	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	873	2007-10-02 11:38:00	PDT	Yes	wrb/mg	USGS	30.51	7050	16.0		-1.90	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7050	216	2560	2.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	874	2007-11-14 11:11:00	PST	Yes	wjh/wrb	USGS	28.79	5440	16.0		-3.50	GOOD	0.01	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5440	200	2250	2.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	875	2008-01-22 11:54:00	PST	Yes	wrb/mg	USGS	30.28	7180	16.0		2.90	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	7180	223	2540	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	876	2008-03-12 11:19:00	PDT	Yes	wjh/mg	USGS	32.23	8930	16.0		1.20	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8930	224	2980	3.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	877	2008-05-08 12:02:00	PDT	Yes	wrb/wjh	USGS	28.52	5180	16.0	-0.260		GOOD	-0.02	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5180	244	2190	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	878	2008-06-13 10:30:00	PDT	Yes	wrb/cb	USGS	28.46	5330	16.0		-0.400	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5330	249	2320	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	879	2008-08-27 11:44:00	PDT	Yes	wrb/wjh	USGS	29.60	6260	16.0		-1.60	GOOD	0.01	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	6260	247	2660	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	880	2008-11-05 11:48:00	PST	Yes	wrb/mjj	USGS	31.15	8180	0016		5.1	GOOD	-0.02	0.10	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	8180	233	3100	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	11390500	881	2009-01-07 15:42:00	PST	Yes	WRB/WJH	USGS	28.27	5250	0016		1.2	GOOD	-0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	5250	220	2310	2.28	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	882	2009-03-10 12:56:00	PDT	Yes	WRB/WJH	USGS	35.88	12600	0016		0.2	GOOD	-0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	12600	266	4090	3.09	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	883	2009-05-05 15:04:00	PDT	Yes	JRG/WRB	USGS	33.34	10200	0016		2.7	GOOD	-0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	10200	241	3540	2.87	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	884	2009-06-25 14:55:00	PDT	Yes	WJH/WRB	USGS	28.70	5810	0016		4.5	GOOD	0.00	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	5810	221	2500	2.32	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	885	2009-08-12 14:43:00	PDT	Yes	WRB/WJH	USGS	30.25	6980	0016		0.4	GOOD	0.01	0.20	CLER	UNSP	1		MBOT	QADCP	VADCP	6980	251	2790	2.50	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	886	2009-09-23 12:43:00	PDT	Yes	WRB/MJJ	USGS	29.20	5950	0016		-1.0	GOOD	0.01	0.20	CLER	MEAS	1		MBOT	QADCP	VADCP	5950	267	2680	2.22	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	300
USGS	11390500	887	2009-10-28 14:35:30	PDT	Yes	WRB/MJJ	USGS	27.82	4900	16.1		2.1	GOOD	-0.02	0.28	CLER	UNSP	1		MBOT	QADCP	VADCP	4900	232	2250	2.18	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	888	2009-12-10 12:14:00	PST	Yes	WRB/MJJ	USGS	26.19	3520	16.1		-1.9	GOOD	0.01	0.17	CLER	UNSP	1		MBOT	QADCP	VADCP	3520	212	1910	1.84	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	889	2010-02-10 11:49:30	PST	Yes	WRB/MJJ	USGS	44.05	22700	16.1		3.7	GOOD	0.02	0.12	CLER	UNSP	1		MBOT	QADCP	VADCP	22700	257	3900	3.86	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	890	2010-05-19 11:43:30	PDT	Yes	WRB/MJJ	USGS	30.40	7900	16.1	0.87	0.0	GOOD	0.00	0.08	CLER	UNSP	1		MBOT	QADCP	VADCP	7900	228	2680	2.95	SOFT	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	891	2010-06-29 12:14:30	PDT	Yes	WRB/MJJ	USGS	29.82	6860	16.1		4.6	GOOD	0.00	0.15	CLER	UNSP	1		MBOT	QADCP	VADCP	6860	224	2610	2.63	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	892	2010-08-03 13:16:30	PDT	Yes	WRB	USGS	30.27	7210	16.1		3.4	GOOD	0.00	0.20	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	7210	240	2990	2.41	FIRM	SILT	EVEN	STDY	EVEN	UNSP	DNST	100
USGS	11390500	893	2010-09-23 11:18:30	PDT	Yes	BMW/WRB	USGS	30.54	7190	16.1		-0.4	GOOD	0.01	0.30	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	7190	249	3030	2.38	FIRM	SILT	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	11390500	894	2010-11-15 13:25:00	PST	Yes	BMW/WRB	USGS	28.36	5470	16.1		3.8	GOOD	-0.01	0.33	CLER	UNSP	1		MBOT	QADCP	VADCP	5470	225	2520	2.17	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	895	2011-01-20 11:10:30	PST	Yes	WRB/WJH	USGS	36.85	13600	16.1		0.0	GOOD	0.02	0.20	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	13600	259	4280	3.18	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	896	2011-05-04 13:36:30	PDT	Yes	WRB/BMW	USGS	31.18	7650	16.1		-2.0	GOOD	0.01	0.20	CLER	MEAS	1	WLK	RC	QADCP	VADCP	7650	270	3080	2.48	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	897	2011-07-08 12:38:30	PDT	Yes	WRB/BMW	USGS	33.27	9300	16.1	-0.45	-1.2	GOOD	0.00	0.20	CLER	MEAS	1	WLK	RC	QADCP	VADCP	9300	246	3480	2.67	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	898	2011-10-13 13:41:00	PDT	Yes	WRB/EML	USGS	33.31	10100	16.1		2.0	GOOD	-0.01	0.20	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	10100	245	3580	2.82	SOFT	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	899	2011-12-15 15:15:30	PST	Yes	WRB/PHK	USGS	28.85	5720	16.1		0.4	GOOD	0.00	0.20	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	5720	234	2620	2.18	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	900	2012-02-16 12:20:30	PST	Yes	PHK/EML	USGS	30.51	7400	16.1		2.9	GOOD	-0.01	0.30	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	7400	250	2810	2.64	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	901	2012-03-20 14:40:30	PDT	Yes	WRB/MH	USGS	36.13	13000	16.1		1.6	GOOD	-0.03	0.50	CLER	MEAS	1	WLK	MBOT	QADCP	VADCP	13000	258	4260	3.05	SOFT	SILT	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11390500	902	2012-06-22 14:11:00	PDT	Yes	wrb/mh	USGS	28.96	5720	16.1		-1.2	GOOD	0.01	0.20	CLER	MEAS	1	wlk	MBOT	QADCP	VADCP	5720	223	2380	2.40	FIRM	SILT	EVEN	STDY	UNEV	UNFM	ATGA	0.00
USGS	11390500	903	2012-08-02 15:19:00	PDT	Yes	mh/wrb	USGS	31.94	8570	16.1		0.4	GOOD	0.00	0.20	CLER	MEAS	1	Wil	MBOT	QADCP	VADCP	8570	261	3370	2.54	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	904	2012-09-19 15:04:30	PDT	Yes	ob/wrb	USGS	29.80	6580	16.1		0.6	GOOD	0.01	0.30	CLER	MEAS	1	Wil	MBOT	QADCP	VADCP	6580	238	2700	2.44	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	11390500	905	2012-11-07 13:47:49	PST	Yes	wjh/jrg	USGS	27.37	4700	16.1	0.33	0.0	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4700	201	2240	2.10	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	906	2012-12-07 12:20:09	PST	Yes	wjh	USGS	47.10	25300	16.1	0.00	-1.9	GOOD	0.05	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	25300	280	6910	3.67	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	11390500	907	2013-01-31 11:27:30	PST	Yes	eml/jrg	USGS	33.32	10100	16.1	0.00	1.9	FAIR		0.30	CLER	OTHR	1	main	MBOT	QADCP	VADCP	9740	249	3600	2.70	FIRM	BLDR	UNEV	STDY	EVEN	STND	ATGA	0.00
USGS	11390500	908	2013-04-10 11:00:30	PDT	Yes	eml/cca	USGS	33.29	9690	16.1	0.00	-1.9	FAIR	0.00	0.20	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	9690	248	3560	2.72	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	11390500	909	2013-05-28 14:16:51	PDT	Yes	WJHARDY	USGS	30.80	7560	16.1		1.3	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	7560	239	2910	2.60	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	11390500	910	2013-08-05 12:40:12	PDT	Yes	WB/EL/C	USGS	29.97	6920	16.1		3.4	GOOD	0.00	0.50		MEAS	1	000-003	MBOT	QADCP	VADCP	6920	251	3070	2.26	FIRM	SAND	UNEV	STDY	EVEN	STND	ATGA	
USGS	11390500	911	2013-10-29 13:01:26	PDT	Yes	WJH/CCA	USGS	26.50	3800	16.1		-0.5	GOOD				MEAS	1	000-003	MBOT	QADCP	VADCP	3800	220	1880	2.02	FIRM	SAND	UNEV	STDY	UNSP	UNFM	ATGA	
USGS	11390500	912	2013-12-12 11:10:54	PST	Yes	CCA/MRH	USGS	27.60	4500	16.1		-2.6	GOOD	0.00	0.50		MEAS	1	000-005	MBOT	QADCP	VADCP	4500	217	2030	2.22	FIRM	SAND	UNEV	STDY	UNEV	UNFM	ATGA	
USGS	11390500	913	2013-12-12 12:59:14	PST	Yes	CCA/MRH	USGS	27.61	4570	16.1		-1.3	GOOD	0.01	0.50		MEAS	1	000-005	MBOT	QADCP	VADCP	4570	229	2010	2.28	FIRM	SAND	UNEV	STDY	UNEV	UNFM	ATGA	0.00
USGS	11390500	914	2014-02-13 11:34:55	PST	Yes	CCA/MRH	USGS	32.23	8800	16.1	0.00	-0.2	GOOD	0.03	0.25		MEAS	1	000-003	MBOT	QADCP	VADCP	8800	246	3220	2.73	FIRM	SILT	UNEV	STDY	UNEV	UNKN	ATGA	
USGS	11390500	915	2014-03-05 13:56:07	PST	Yes	WJH/TH	USGS	41.81	21100	16.1	1.20	2.4	GOOD	0.06	0.25	CLER	MEAS	1	004-007	MBOT	QADCP	VADCP	21100	253	5490	3.84	FIRM	SILT	UNEV	STDY	UNSP	UNKN	ATGA	
USGS	11390500	916	2014-05-23 10:44:28	PDT	Yes	wjh/MRH	USGS	26.37	3790	16.1		1.9	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3790	207	1820	2.08	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11390500	917	2014-07-08 15:00:13	PDT	Yes	MRH/WJH	USGS	27.65	4670	16.1		0.2	GOOD	0.02	0.25		MEAS	1	Main	MBOT	QADCP	VADCP	4670	215	2090	2.23	UNSP	SILT	EVEN	STDY	EVEN	STND	DNST	30.00
USGS	11390500	918	2014-08-20 14:35:44	PDT	Yes	MRH,WH	USGS	27.38	4460	16.1		0.0	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4460	228	2060	2.16	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	919	2014-10-03 13:40:41	PDT	Yes	WJH/MRH	USGS	27.32	4450	16.1	0.00	0.7	GOOD	0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4450	220	2110	2.11	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	11390500	920	2014-11-21 10:40:04	PST	Yes	wjh/jlw	USGS	28.12	5170	16.1		2.2	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	5170	222	2240	2.31	FIRM	SILT	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	11390500	921	2015-01-14 11:35:08	PST	Yes	wjh/jlw	USGS	29.61	6280	16.1		-1.4	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	6280	237	2500	2.51	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	50.00
USGS	11390500	922	2015-02-26 10:48:04	PST	Yes	MRH/WJH	USGS	30.46	7050	16.1		-1.3	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	7050	242	2640	2.67	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11390500	923	2015-04-16 11:20:30	PDT	Yes	MRH/WJH	USGS	26.80	3960	16.1		-1.7	GOOD	-0.02	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3960	190	1980	2.00	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	UPST	75.00
USGS	11390500	924	2015-06-03 11:13:05	PDT	Yes	wjh/mrh	USGS	27.25	4340	16.1		-0.5	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4340	227	2030	2.14	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11390500	925	2015-07-15 14:38:50	PDT	Yes	wjh/MRH	USGS	25.70	3250	16.1		-2.4	GOOD	0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	3250	207	1720	1.89	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11390500	926	2015-09-03 14:19:41	PDT	Yes	MRH/WJH	USGS	28.60	5540	16.1		1.1	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	5540	234	2360	2.35	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	100.00
USGS	11390500	927	2015-10-14 14:24:54	PDT	Yes	wjhardy	USGS	28.77	5770	16.1	0.00	2.5	GOOD	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	5770	262	2460	2.34	FIRM	SILT	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	11390500	928	2015-12-01 13:50:00	PST	Yes	wjh/sjb	USGS	26.81	4240	16.1		5.0	FAIR	-0.01	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	4240	209	1990	2.14	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	500.00
USGS	11390500	929	2016-02-10 11:29:39	PST	Yes	wjh/jlw	USGS	33.34	10300	16.1		3.7	GOOD	-0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	10300	244	3430	3.00	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	DNST	150.00
USGS	11390500	930	2016-04-13 11:41:12	PDT	Yes	SJB/EML	USGS	32.85	9320	16.1		-1.3	FAIR	0.00	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	9320	266	3400	2.74	SOFT	SAND	UNEV	STDY	UNEV	NSTD	DNST	100.00
USGS	11390500	931	2016-05-26 11:21:55	PDT	Yes	SJB/EML	USGS	26.53	3940	16.1		2.6	FAIR	0.00	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	3940	230	1900	2.08	FIRM	SAND	UNEV	STDY	UNEV	UNFM	DNST	100.00
USGS	11390500	932	2016-07-14 13:35:57	PDT	Yes	SJB/EML	USGS	27.07	4250	16.1		0.5	FAIR	-0.01	0.33	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	4250	246	2170	1.96	SOFT	SAND	EVEN	STDY	UNEV	STND	DNST	100.00
USGS	11390500	933	2016-08-30 13:29:45	PDT	Yes	SJB/EML	USGS	31.03	7490	16.1		-2.3	FAIR	0.00	0.50	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	7490	233	2820	2.65	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	11390500	934	2016-10-07 13:50:32	PDT	Yes	SJB/EML	USGS	29.40	6270	16.1		1.5	FAIR	0.00	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	6270	234	2510	2.50	SOFT	SAND	UNEV	PULS	UNEV	STND	DNST	200.00
USGS	11390500	935	2016-11-30 13:05:23	PST	Yes	SJB/WJH	USGS	34.04	10800	16.1	0.00	1.9	FAIR	-0.01	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	10800	248	3510	3.06	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	200.00
USGS	11390500	936	2017-02-14 12:48:50	PST	Yes	SJB/WJH	USGS	49.15	26300	16.1	-1.20	-2.2	FAIR	0.00	0.25	CLER	MEAS	1	Main	MBOT	QADCP	VADCP	26300	297	6930	3.80	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	50.00
