#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:34:41 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07196090 Illinois River at Chewey, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07196090	1	1996-07-17 14:56:00	CDT	Yes	DMF	USGS		248				Good	0.00	1.20		MEAS	1	Imported Channel 1	WADE	unspe	unkno	248	130	2.44	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	2	1996-08-13 11:24:00	CDT	Yes	REJ/LAA	USGS	3.18	115				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	115	119	151	0.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	3	1996-09-04 12:00:00	CDT	Yes	REJ/MLP	USGS	3.19	114				Fair	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	114	113	155	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	4	1996-10-28 13:52:00	CST	Yes	REJ	USGS	3.95	281				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	281	131	258	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	5	1996-11-06 15:48:00	CST	Yes	REJ/LAA	USGS	4.56	467				Poor	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	467	150	3.55	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	6	1996-12-12 12:10:00	CST	Yes	REJ/CZJ	USGS	5.56	1010				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1010	176	5.49	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	7	1997-01-21 17:10:00	CST	Yes	REJ/MLP	USGS	4.39	376				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	376	142	358	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	8	1997-02-11 09:22:00	CST	Yes	REJ/TVN	USGS	4.94	671				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	671	170	316	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	9	1997-03-25 10:32:00	CST	Yes	REJ/MLP	USGS	5.78	1060				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1060	171	620	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	10	1997-04-24 14:42:00	CDT	Yes	REJ/CZJ	USGS	5.07	638				Fair	0.00	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	638	170	287	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	11	1997-05-13 08:28:00	CDT	Yes	REJ/CZJ	USGS	4.60	422				Fair	0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	422	90.0	222	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	12	1997-06-25 09:09:00	CDT	Yes	rej	USGS	4.58	478				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	478	158	342	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	13	1997-07-15 08:22:00	CDT	Yes	REJ/TVN	USGS	3.94	244				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	244	85.0	116	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	14	1997-08-26 14:11:00	CDT	Yes	CVJ/REJ	USGS	3.95	250				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	250	76.0	118	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	15	1997-09-10 12:25:00	CDT	Yes	TVN/REJ	USGS	3.60	176				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	176	75.0	87.8	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	16	1997-10-21 09:18:00	CDT	Yes	REJ/MLP	USGS	3.89	253				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	253	78.0	116	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	17	1997-11-14 10:35:00	CST	Yes	REJ/EWS	USGS	4.30	371				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	371	92.0	155	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	18	1997-12-03 09:34:00	CST	Yes	RDG/EWS	USGS	4.80	577				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	577	166	221	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	19	1998-01-28 09:38:00	CST	Yes	REJ/JFK	USGS	5.95	1180				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1180	176	616	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	20	1998-02-19 16:02:00	CST	Yes	ccf	USGS	5.40	807				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	807	125	234	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	21	1998-03-18 16:30:00	CST	Yes	ccf/bsc	USGS	8.19	4490				Good	0.16	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4490	222	1240	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	22	1998-04-23 14:45:00	CDT	Yes	bsc/rej	USGS	4.80	564				Good	0.01	2.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	564	128	178	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	23	1998-05-13 11:34:00	CDT	Yes	JFK	USGS	4.70	527				Good	0.00		Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	527	96.0	193	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	24	1998-06-18 12:05:00	CDT	Yes	BSC	USGS	3.98	256				Good	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	256	79.0	139	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	25	1998-07-15 13:40:00	CDT	Yes	JFK	USGS	3.90	249				Fair	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	249	76.0	131	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	26	1998-08-18 10:44:00	CDT	Yes	JFK	USGS	3.55	169				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	169	74.0	94.2	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	27	1998-09-22 12:56:00	CDT	Yes	jfk	USGS	3.63	182				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	182	78.0	95.5	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	28	1998-10-20 08:44:00	CDT	Yes	JFK	USGS	4.27	358				Fair	-0.01	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	358	82.0	160	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	29	1998-11-05 11:03:00	CST	Yes	CCF/BSC	USGS	4.40	426				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	426	90.0	151	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	30	1998-12-16 10:19:00	CST	Yes	BSC	USGS	5.18	775				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	775	140	228	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	31	1999-01-06 14:30:00	CST	Yes	jfk	USGS	4.72	590				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	590	90.0	195	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	32	1999-02-02 08:38:00	CST	Yes	JFK	USGS	5.72	1320				Good	-0.02	1.00	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	1320	176	688	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	33	1999-03-15 17:30:00	CST	Yes	TVN/REJ	USGS	8.10	4660				Good	0.00	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4660	202	1080	4.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	34	1999-04-06 13:15:00	CDT	Yes	JFK	USGS	7.52	3600				Fair	-0.03	0.80	Unspecifed	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	3600	202	1110	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	35	1999-05-04 08:20:00	CDT	Yes	JFK	USGS	7.52	3240				Fair	0.40	0.60	Clear	MEAS	1	Imported Channel 1	BRUS	unspe	unkno	3240	205	1120	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	36	1999-06-24 14:04:00	CDT	Yes	REJ	USGS	6.13	1610				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1610	185	74.6	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	37	1999-07-01 10:37:00	CDT	Yes	TVN/REJ	USGS	16.46	23300				Fair	0.11	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23300	380	4330	5.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	38	1999-08-13 10:12:00	CDT	Yes	REJ	USGS	3.95	282				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	282	87.0	140	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	39	1999-10-20 15:12:00	CDT	Yes	REJ	USGS	3.56	194				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	194	83.0	111	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	40	1999-12-01 11:50:00	CST	Yes	REJ	USGS	3.61	203				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	203	74.0	98.1	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	41	1999-12-11 11:15:00	CST	Yes	REJ/TVN	USGS	5.04	886				Fair	-0.02	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	886	185	518	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	42	2000-02-16 10:35:00	CST	Yes	REJ	USGS	3.69	231				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	231	77.0	104	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	43	2000-04-12 12:58:00	CDT	Yes	REJ	USGS	5.75	1400				Good	0.02	1.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1400	200	687	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	44	2000-05-07 14:58:00	CDT	Yes	TVN/REJ	USGS	7.27	3340				Good	-0.04	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3340	204	982	3.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	45	2000-06-18 12:23:00	CDT	Yes	tvn/rej	USGS	13.89	16800				Good	0.30	1.40	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	16800	365	3550	4.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	46	2000-06-22 11:04:00	CDT	Yes	TVN/REJ	USGS	19.52	34700				Good	-0.11	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	34700	415	5780	6.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	47	2000-08-16 12:25:00	CDT	Yes	REJ	USGS	5.43	251				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	251	202	362	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	48	2000-09-26 12:22:00	CDT	Yes	REJ	USGS	5.86	840				Poor	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	840	225	781	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	49	2000-10-23 13:42:00	CDT	Yes	rej	USGS	5.34	230				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	230			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	50	2000-11-07 12:35:00	CST	Yes	TVN/REJ	USGS	6.88	1900				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1900	235	1030	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	51	2000-12-07 12:15:00	CST	Yes	rej	USGS	5.53	415				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	415	214	355	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	52	2001-01-30 10:30:00	CST	Yes	TVN	USGS	8.59	4980				Fair	-0.10	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4980	310	1600	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	53	2001-02-15 13:05:00	CST	Yes	kcd/tvn	USGS	9.88	6670				Fair	0.28	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6670	330	1820	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	54	2001-02-25 10:30:00	CST	Yes	TVN/REJ	USGS	15.35	20600				Good	-0.30	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	20600	378	4240	4.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	55	2001-04-18 16:31:00	CDT	Yes	rej	USGS	5.56	518				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	518	222	388	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	56	2001-05-18		Yes	tvn/kcd	USGS	6.02	1220				Good	0.17	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1220	230	825	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	57	2001-06-27 09:48:00	CDT	Yes	rej/kcd	USGS	5.16	376				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	376	210	264	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	58	2001-08-15 12:16:00	CDT	Yes	rej	USGS	4.81	200				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	200			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	59	2001-10-11 14:53:00	CDT	Yes	JJW/KCD	USGS	6.00	1110				Fair	0.01	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1110	227	760	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	60	2001-12-11 11:26:00	CST	Yes	REJ	USGS	5.01	335				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	335			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	61	2001-12-17 16:38:00	CST	Yes	GHH/KCD	USGS	14.59	17400				Good	0.28	1.50	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17400	362	3630	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	62	2002-02-01 13:19:00	CST	Yes	GHH/REJ	USGS	9.89	7420				Fair	-0.23	1.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7420	337	1860	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	63	2002-03-20 12:51:00	CST	Yes	GHH	USGS	10.96	9540				Good	0.17	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9540	342	2260	4.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	64	2002-04-08 14:26:00	CDT	Yes	GHH/SAS	USGS	11.86	11600				Fair	0.33	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11600	347	2610	4.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	65	2002-06-14 10:44:00	CDT	Yes	KCD/SAS	USGS	6.46	1640				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1640	234	835	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	66	2002-08-15 12:18:00	CDT	Yes	SAS	USGS	7.76	3230				Fair	-0.17	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3230	325	1300	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	67	2002-10-17 12:12:00	CDT	Yes	MFB/REJ	USGS	4.35	157				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	157			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	68	2002-12-11 09:10:00	CST	Yes	rej	USGS	4.50	216				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	216	204	231	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	69	2003-03-27 13:50:00	CST	Yes	REJ/MLA	USGS	5.10	584				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	584	210	326	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	70	2003-04-23 12:46:00	CDT	Yes	REJ	USGS	4.65	293				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	293	204	245	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	71	2003-05-16 15:53:00	CDT	Yes	SAS/CCC	USGS	6.25	1440				Fair	0.07	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1440	230	824	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	72	2003-05-17 11:50:00	CDT	Yes	JJW	USGS	9.00	5030				Good	-0.18	2.00	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5030	332	1670	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	73	2003-05-21 13:20:00	CDT	Yes	SAS	USGS	7.29	2730				Fair	-0.14	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2730	245	1080	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	74	2003-06-02 15:15:00	CDT	Yes	SAS	USGS	5.12	621				Fair	0.35	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	621	210	560	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	75	2003-06-03 13:00:00	CDT	Yes	SAS	USGS	6.74	2000				Fair	-0.10	1.40		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2000	230	950	2.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	76	2003-06-12 14:10:00	CDT	Yes	SAS/CCC	USGS	6.03	1380				Fair	-0.05	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1380	225	802	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	77	2003-07-14 16:03:00	CDT	Yes	GHH	USGS	6.58	951				Fair	-0.03	0.90	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	951	215	696	1.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	78	2003-08-27 14:37:00	CDT	Yes	mfb	USGS	3.87	117				Good	0.00	4.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	117	32.0	30.0	3.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	79	2003-08-30 19:30:00	CDT	Yes	SAS	USGS	4.38	286				Fair	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	286	189	234	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	80	2003-09-02 14:10:00	CDT	Yes	SAS/JJW	USGS	5.30	845				Fair	0.20	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	845	208	346	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	81	2003-10-28 15:02:00	CST	Yes	REJ	USGS	4.05	162				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	162	86.0	98.2	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	82	2003-11-18 16:00:00	CST	Yes	SAS	USGS	6.58	1600				Poor	0.68	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1600	225	880	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	83	2003-12-08 15:20:00	CST	Yes	REJ	USGS	4.27	234				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	234	94.0	110	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	84	2004-02-19 14:54:00	CST	Yes	REJ	USGS	4.59	421				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	421	204	259	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	85	2004-03-04 14:52:00	CST	Yes	SDS/JRH	USGS	9.19	5120				Fair	0.09	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5120	320	1580	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	86	2004-04-14 11:50:00	CDT	Yes	rej	USGS	4.96	686				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	686	210	307	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	87	2004-04-23 13:30:00	CDT	Yes	SAS/REJ	USGS	11.34	9590				Fair	0.20	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9590	350	2480	3.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	88	2004-06-17 11:35:00	CDT	Yes	REJ	USGS	4.95	367				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	367	200	207	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	89	2004-08-18 10:40:00	CDT	Yes	REJ	USGS	4.87	379				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	379	200	238	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	90	2004-10-14 13:52:00	CDT	Yes	rej	USGS	4.42	222				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	222	186	194	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	91	2004-11-02 11:23:00	CST	Yes	CCC/REJ	USGS	0.00	4780				Fair	-0.32	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4780	262	1490	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	92	2004-12-17 10:45:00	CST	Yes	rej	USGS	5.16	695				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	695	210	353	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	93	2005-01-04 16:35:00	CST	Yes	CCC/MLA	USGS	11.15	9860				Poor			Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	9860	304	2040	4.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	94	2005-02-22 12:25:00	CST	Yes	CCC	USGS	5.34	659				Fair	-0.01	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	659	200	411	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	95	2005-04-12 13:29:00	CDT	Yes	SAS	USGS	7.31	3060				Fair	-0.08	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3060	242	1080	2.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	96	2005-04-25 10:55:00	CDT	Yes	CCC	USGS	5.14	534				Fair	0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	534	196	361	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	97	2005-05-23 14:23:00	CDT	Yes	GHH	USGS	4.84	325				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	325	193	302	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	98	2005-07-12 13:58:00	CDT	Yes	REJ	USGS	4.42	163				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	163			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	99	2005-08-23 15:32:00	CDT	Yes	rej/ccc	USGS	4.43	197				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	197			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	100	2005-09-16 11:35:00	CDT	Yes	MLA/CCC	USGS	4.77	356				Fair	0.07	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	356	182	393	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	101	2005-10-19 14:00:00	CDT	Yes	MLA/KLD	USGS	4.11	106				Fair	0.00		DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	106	157	227	0.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	101A	2005-12-06 14:05:00	CST	Yes	jjw	USGS	4.15	148				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	148	53.0	63.8	2.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	102	2006-02-01 14:30:00	CST	Yes	jjw/mla	USGS	4.45	213				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	213	56.0	79.8	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	103	2006-03-10 13:23:00	CST	Yes	SAS	USGS	4.76	325				Fair	0.08	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	325				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	104	2006-04-03 14:14:00	CDT	Yes	SAS	USGS	4.64	324				Fair	0.07	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	324	58.0	92.6	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	105	2006-04-26 14:01:00	CDT	Yes	CCC	USGS	5.00	488				Fair	0.02	2.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	488	192	316	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	106	2006-05-05 13:45:00	CDT	Yes	SAS/JJW	USGS	8.04	3430				Good	0.08	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3430	261	1290	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	107	2006-06-14 14:15:00	CDT	Yes	JJW/MLA	USGS	4.18	185				Fair	0.01	5.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	185	53.0	75.4	2.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	108	2006-08-09 13:10:00	CDT	Yes	BDH/MLA	USGS	3.85	96.1				Fair	0.02	1.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.1	52.0	62.5	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	109	2006-08-24 14:13:00	CDT	Yes	SAS	USGS	7.13	1850				Fair	-0.24	1.60		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1850	317	1060	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	110	2006-10-05 11:04:00	CDT	Yes	JJW/MLA	USGS	4.25	241				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	241	51.0	88.6	2.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	111	2006-12-07 13:26:00	CST	Yes	BDH/JJW	USGS	5.59	957				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	957	214	408	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	112	2007-04-09 14:40:00	CDT	Yes	BDH/MLA	USGS	3.92	251				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	251	60.0	121	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	113	2007-04-26 12:26:00	CDT	Yes	GHH	USGS	5.36	975				Good	-0.04	1.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	975	201	391	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	114	2007-06-04 12:59:00	CDT	Yes	BDH/SDB	USGS	4.29	407				Good	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	407				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	115	2007-06-28 13:04:00	CDT	Yes	BDH/SDB	USGS	4.48	492				Fair	0.02	1.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	492	168	239	2.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	116	2007-08-06 12:54:00	CDT	Yes	BDH/SDB	USGS	3.70	192				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	192	62.0	136	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	117	2007-09-09 14:30:00	CDT	Yes	SAS/JJW	USGS	6.11	1400				Fair	0.02	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1400	146	980	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	118	2007-10-15 13:58:00	CDT	Yes	BDH/JJW	USGS	4.04	339				Good	-0.02	1.10	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	339	177	301	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	119	2007-12-06 12:16:00	CST	Yes	BDH/REJ	USGS	3.64	194				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	194	155	234	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	120	2008-02-05 14:06:00	CST	Yes	BDH/SDB	USGS	4.89	287				Poor	0.12	2.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	287	168	296	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	121	2008-02-18 15:49:00	CST	Yes	BDH/JJW	USGS	9.20	6000				Good	-0.30	2.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	6000	212	1420	4.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	122	2008-03-19 15:10:00	CDT	Yes	MLP/DLB	USGS	24.79	53900				Fair	-0.34	0.90	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	53900	430	8180	6.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	123	2008-04-02 12:57:00	CDT	Yes	bdh/jjw	USGS	8.94	4940				Good	-1.25	3.00		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	4940	272	1610	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	124	2008-04-11 13:05:00	CDT	Yes	SAS/J.W	USGS	16.98	23600				Fair	-0.16	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	23600	402	4530	5.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	125	2008-05-05 15:08:00	CDT	Yes	j2w/bdh	USGS	6.08	988				Good	-0.05	2.20	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	988	218	540	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	126	2008-05-29 11:10:00	CDT	Yes	BDH/WZM	USGS	6.24	1200				Fair	-0.03	1.70	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1200	240	1130	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	127	2008-06-19 13:24:00	CDT	Yes	BDH/WZM	USGS	6.26	1270				Fair	-0.01	1.20	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1270	240	1140	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	128	2008-07-11 11:42:00	CDT	Yes	j2w/jjw	USGS	7.92	3610				Fair	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3610	280	1580	2.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	129	2008-08-06 12:12:00	CDT	Yes	j2w/bdh	USGS	5.23	380				Fair	-0.01	1.10	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	380	225	329	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	130	2008-09-04 13:43:00	CDT	Yes	BDH/J2W	USGS	9.74	6520				Poor	0.27	2.10	VegetationLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6520	340	2210	2.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	131	2008-09-15 15:23:00	CDT	Yes	SAS	USGS	9.84	7010				Poor	-0.76	0.90	Unspecifed	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7010	335	2370	2.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	132	2008-10-15 13:22:00	CDT	Yes	j2w/sdb	USGS	5.07	426				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	426	234	334	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	133	2009-02-05 12:09:00	CST	Yes	wzm/sdb	USGS	5.72	1020				Poor	-0.02	1.80		MEAS	1	Imported Channel 1	BRDS	QSCMM	VPAA	1020	240	1060	0.96	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	DNST	0.00
USGS	07196090	134	2009-02-12 12:18:00	CST	Yes	GHH	USGS	6.85	5100				Poor	-0.29	0.80	Unspecifed	MEAS	1	Imported Channel 1	BRDS	other		5100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	136	2009-03-26 11:04:00	CDT	Yes	BDH/JJW	USGS	6.26	1710				Fair	-0.04	2.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1710	230	1120	1.53	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07196090	135	2009-04-13 13:43:00	CDT	Yes	BDH/JJW	USGS	10.80	8600				Poor			Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	8600	227	1970	4.37	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	300.00
USGS	07196090	137	2009-04-27 12:06:00	CDT	Yes	J2W/REJ	USGS	5.66	1060				Good	-0.01	1.20	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1060	226	485	2.18	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	07196090	138	2009-05-05 11:30:36	CDT	Yes	BDH/REJ	USGS	8.04	4420				Fair	-0.12	1.60	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	4420	322	1660	2.66	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07196090	140	2009-06-02 13:14:00	CDT	Yes	wzm/sdb	USGS	5.18	678				Fair	0.01	1.00		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	678	221	402	1.68	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	350.00
USGS	07196090	139	2009-06-11 10:51:00	CDT	Yes	j2w	USGS	5.54	1040				Good	-0.02	0.90		UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	1040	220	486	2.14	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	250.00
USGS	07196090	141	2009-08-26 12:03:00	CDT	Yes	wzm	USGS	4.47	254				Fair	0.00	1.10		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	254	188	288	0.88	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	300.00
USGS	07196090	142	2009-10-29 11:16:00	CDT	Yes	BDH/WZM	USGS	6.44	1980				Fair	-0.02	1.40	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1980	237	1180	1.68	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07196090	143	2009-12-29 12:48:00	CST	Yes	bdh/j2w	USGS	4.76	494				Good	0.00	0.90	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	494	224	473	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	300.00
USGS	07196090	144	2010-02-16 12:42:00	CST	Yes	wzm/bdh	USGS	5.33	1010				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	1010	230	833	1.22	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	10.00
USGS	07196090	145	2010-03-23 14:22:00	CDT	Yes	wzm/jjw	USGS	7.81	4360				Unspecified	0.00	0.20	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	4360	227	1300	3.37	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	30.00
USGS	07196090	146	2010-04-14 10:44:30	CDT	Yes	wzm	USGS	5.99	770				Fair	0.00	0.30	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	770	221	711	1.08	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	50.00
USGS	07196090	147	2010-05-17 10:48:00	CDT	Yes	SAS/JJW	USGS	6.99	3360				Fair	-0.02	1.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	3360	232	1250	2.69	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	30.00
USGS	07196090	148	2010-05-20 12:44:00	CDT	Yes	SAS	USGS	7.82	4270				Fair	-0.02	0.10	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	4270	229	1230	3.49	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	DNST	50.00
USGS	07196090	149	2010-06-07 12:33:00	CDT	Yes	SAS	USGS	4.62	555				Fair	0.01	1.10	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	555				FIRM	GRVL	EVEN	unkn	EVEN	UNSP	UPST	600.00
USGS	07196090	150	2010-07-14 08:46:00	CDT	Yes	SAS/WZM	USGS	11.73	11200				Fair	-0.12	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	11200	352	2630	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	151	2010-07-14 09:27:00	CDT	Yes	SAS/WZM	USGS	11.32	9930				Fair	-0.15	0.20	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	9930	350	2470	4.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	152	2010-08-26 15:20:23	CDT	Yes	j2w	USGS	3.81	180				Fair	0.00	1.00	DebrisModerate	MEAS	1	chewey	WADE	QSCMM	VADV	180	62.0	110	1.64	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	DNST	400.00
USGS	07196090	153	2010-10-05 14:25:00	CDT	Yes	SAS	USGS	3.90	247				Good	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	247	133	157	1.57	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	1000.00
USGS	07196090	154	2010-12-01 14:37:30	CST	Yes	j2w	USGS	4.06	347				Poor	-0.01	0.90	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	347	106	148	2.34	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	07196090	155	2011-02-22 14:59:00	CST	Yes	j2w	USGS	4.38	533				Good	-0.01	1.00	VegetationModerate	MEAS	1	chewey	WADE	QSCMM	VADV	533	209	466	1.14	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	DNST	70.00
USGS	07196090	156	2011-04-07 12:30:30	CDT	Yes	SAS	USGS	4.03	326				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	326	144	160	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	400.00
USGS	07196090	157	2011-04-26 14:37:00	CDT	Yes	SAS/J2W	USGS	27.56	73600				Poor	-0.64	0.60		MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	73600	1560	13500	5.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07196090	158	2011-05-02 16:40:30	CDT	Yes	SAS	USGS	10.37	7550				Poor	-0.46	1.00	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	7550	335	2830	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07196090	159	2011-05-24 14:36:30	CDT	Yes	cea	USGS	23.26	57400				Poor	0.22	0.40		MEAS	1	chewey	BRDS	QADCP	VADCP	57400	437	7650	7.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07196090	160	2011-06-13 11:22:30	CDT	Yes	SAS	USGS	5.67	691				Good	0.00	1.00	Clear	MEAS	1	CHEWEY	WADE	QSCMM	VADV	691				FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	800.00
USGS	07196090	161	2011-08-17 16:41:00	CDT	Yes	J2W	USGS	4.94	329				Good	-0.01	0.70		MEAS	1	CHEWEY	WADE	QSCMM	VADV	329	144	166	1.98	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	07196090	162	2011-09-07 11:43:30	CDT	Yes	wzm/mcs	USGS	4.55	163				Fair				MEAS	1	0	WADE	QSCMM	VADV	163	140	105	1.56	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	1500.00
USGS	07196090	163	2011-10-04 10:47:00	CDT	Yes	SAS	USGS	4.63	211				Fair	0.00	0.70	Clear	MEAS	1	chewey	WADE	QSCMM	VADV	211	140	132	1.60	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	500.00
USGS	07196090	164	2011-11-09 11:46:30	CST	Yes	SAS/bdh	USGS	11.73	10500				Poor	0.07	0.40	Unspecifed	MEAS	1	chew	BRDS	QADCP	VADCP	10500	329	2900	3.62	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	50.00
USGS	07196090	165	2011-11-09 12:31:00	CST	Yes	SAS/bdh	USGS	11.87	11100				Poor	0.02	0.20	Unspecifed	MEAS	1	chew165	BRDS	QADCP	VADCP	11100	339	3000	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	07196090	166	2011-12-14 12:56:00	CST	Yes	J2W	USGS	5.06	646				Fair	0.01	1.00	DebrisLight	MEAS	1	CHEWEY	WADE	QSCMM	VADV	646	160	214	3.03	SOFT	GRVL	UNEV	unkn	EVEN	STND	UPST	1500.00
USGS	07196090	167	2012-02-29 14:11:30	CST	Yes	SAS/bdh	USGS	4.55	394				Good	0.00	1.00	Clear	MEAS	1	07196090	WADE	QSCMM	VADV	394	178	242	1.62	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	07196090	168	2012-03-22 14:07:00	CDT	Yes	J2W/DWB	USGS	10.78	9660				Fair	-0.02	0.40		MEAS	1	CHEW	BRDS	QADCP	VADCP	9660	357	2830	3.42	SOFT	GRVL	UNEV	unkn	UNEV	STND	ATGA	
USGS	07196090	169	2012-04-26 10:12:00	CDT	Yes	edm	USGS	4.12	371				Fair	0.00	1.50	Clear	MEAS	1	main	WADE	QSCMM	VADV	371	140	166	2.23	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	1500.00
USGS	07196090	170	2012-05-16 15:05:30	CDT	Yes	DWB	USGS	3.72	286				Poor	0.00	1.00	Clear	MEAS	1	CHEWEY	WADE	QSCMM	VADV	286	132	115	2.48	SOFT	GRVL	UNEV	unkn	UNEV	STND	UPST	1100.00
USGS	07196090	171	2012-07-03 12:11:00	CDT	Yes	SAS	USGS	3.04	113				Fair	0.00	0.50	Clear	MEAS	1	chew	WADE	QSCMM	VADV	113	60.0	48.3	2.33	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	800.00
USGS	07196090	172	2012-07-31 14:24:00	CDT	Yes	edm	USGS	2.91	100				Good	0.00	0.80		MEAS	1	main	WADE	QSCMM	VADV	100	63.0	41.3	2.43	FIRM	GRVL	UNEV	unkn	EVEN	UNKN	UPST	1250.00
USGS	07196090	173	2012-10-02 14:04:07	CDT	Yes	wzm	USGS	2.39	139				Fair				MEAS	1	main	WADE	QSCMM	VADV	139	49.0	45.4	3.06	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	350.00
USGS	07196090	174	2012-12-03 15:56:00	CST	Yes	edm/wzm	USGS	2.05	158				Fair				MEAS	1	main	WADE	QSCMM	VADV	158	55.0	49.8	3.18	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	700.00
USGS	07196090	175	2013-02-14 13:12:30	CST	Yes	SAS	USGS	2.89	377				Fair	0.00	0.70	Clear	MEAS	1	CHEW0214	WADE	QSCMM	VADV	377	154	216	1.74	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	900.00
USGS	07196090	176	2013-04-15 13:57:00	CDT	Yes	SAS	USGS	3.87	981				Fair	0.00	0.80	Clear	MEAS	1	chew0415	WADE	QSCMM	VADV	981	165	296	3.31	SOFT	GRVL	UNEV	unkn	EVEN	UNKN	UPST	700.00
USGS	07196090	177	2013-05-11 10:12:30	CDT	Yes	BDH/SAS	USGS	12.08	15300				Fair	-0.25	0.30	DebrisModerate	MEAS	1	CHEW0511	BRDS	QADCP	VADCP	15300	347	3390	4.53	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	DNST	50.00
USGS	07196090	178	2013-06-11 14:15:00	CDT	Yes	edm/sdb	USGS	3.34	652				Fair	0.00	1.50		MEAS	1	main	WADE	QSCMM	VADV	652	192	255	2.56	FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	1500.00
USGS	07196090	179	2013-07-22 11:12:30	CDT	Yes	BDH/SAS	USGS	2.36	204				Good	-0.01	1.00	VegetationLight	MEAS	1	1	WADE	QSCMM	VADV	204	103	117	1.74	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	300.00
USGS	07196090	180	2013-08-21 13:19:30	CDT	Yes	wzm/edm	USGS		543				Fair				MEAS	1	main	WADE	QSCMM	VADV	543	182	211	2.58	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	250.00
USGS	07196090	181	2013-12-16 15:16:30	CST	Yes	CEA	USGS	4.39	1270				Poor	-0.02	0.40	DebrisLight	MEAS	1	chew1216	BRDS	QADCP	VADCP	1270	259	1100	1.15	FIRM	SAND	EVEN	unkn	UNEV	STND	ATGA	
USGS	07196090	182	2014-02-12 13:22:30	CST	Yes	BDH/EDM	USGS	2.81	361				Good	0.00	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	361	157	243	1.48	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	07196090	183	2014-03-17 13:41:30	CDT	Yes	SAS/DWB	USGS	9.30	8070				Fair	-0.05	0.20	Unspecifed	MEAS	1	CHEW0317	BRDS	QADCP	VADCP	8070	221	1940	4.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	80.00
USGS	07196090	184	2014-03-19 14:25:30	CDT	Yes	BDH/DWB	USGS	5.46	2330				Good	0.00	0.40	Unspecifed	MEAS	1	1	BRDS	QADCP	VADCP	2330	245	1210	1.93	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	07196090	185	2014-04-02 15:06:30	CDT	Yes	WZM	USGS	3.66	783				Fair	0.00	0.90		MEAS	1	main	WADE	QSCMM	VADV	783	186	266	2.94	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	800.00
USGS	07196090	186	2014-06-18 11:03:00	CDT	Yes	BDH/JCH	USGS	3.14	484				Poor	-0.02	1.40	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	484	175	208	2.33	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	07196090	187	2014-07-24 17:18:00	CDT	Yes	JEP	USGS	2.30	216				Fair	0.01	0.90		MEAS	1	Chewey	WADE	QSCMM	VADV	216	96.0	107	2.03	FIRM	CBLS	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	07196090	188	2014-10-08 14:19:00	CDT	Yes	WZM	USGS	2.21	187				Fair	0.00	0.70	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	187	93.0	93.5	2.00	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	600.00
USGS	07196090	189	2014-10-14 09:37:00	CDT	Yes	BDH/SAS	USGS	9.04	6590				Fair	-0.04	0.50	DebrisModerate	MEAS	1	1	BRDS	QADCP	VADCP	6590	227	1880	3.50	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	07196090	190	2014-10-14 10:24:00	CDT	Yes	BDH/SAS	USGS	8.91	6460				Fair	-0.06	0.50	DebrisModerate	MEAS	1	2	BRDS	QADCP	VADCP	6460	234	1930	3.35	FIRM	GRVL	EVEN	unkn	EVEN	STND	ATGA	
USGS	07196090	191	2014-12-08 14:31:30	CST	Yes	WZM	USGS	3.19	535				Fair	-0.01	1.10		MEAS	1	main	WADE	QSCMM	VADV	535	176	277	1.93	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	600.00
USGS	07196090	192	2015-02-04 13:30:30	CST	Yes	wzm/edm	USGS	2.91	391				Fair	0.00	1.00		MEAS	1	main	WADE	QSCMM	VADV	391	200	183	2.14	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	600.00
USGS	07196090	193	2015-03-16 15:37:00	CDT	Yes	BDH/JG	USGS	5.95	2780				Fair	-0.01	0.50	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	2780	243	1370	2.04	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	0.00
USGS	07196090	194	2015-04-01 13:28:00	CDT	Yes	EDM/JEP	USGS	4.08	1070				Good	0.00	1.10		MEAS	1	CHEWEY	WADE	QSCMM	VADV	1070	194	343	3.13	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	07196090	195	2015-05-12 10:26:30	CDT	Yes	SAS/JJ	USGS	7.60	4970				Fair	-0.05	0.30	Unspecifed	MEAS	1	194.07196090.20150512.ADCP	BRDS	QADCP	VADCP	4970	232	1640	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	07196090	196	2015-06-20 10:52:30	CDT	Yes	SAS/RWB	USGS	12.52	14500				Fair	-0.23	0.30	Unspecifed	MEAS	1	196.07196090.20150620.adcp	BRDS	QADCP	VADCP	14500	312	2980	4.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	50.00
USGS	07196090	197	2015-07-01 14:59:00	CDT	Yes	JEP/JDJ	USGS	4.06	970				Fair	-0.02	1.80		MEAS	1	CHEWEY	WADE	QSCMM	VADV	970	200	388	2.50	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	07196090	198	2015-08-10 13:18:00	CDT	Yes	rwb	USGS	3.41	405				Good				MEAS	1	chewy	WADE	QSCMM	VADV	405	144	328	1.23	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	20.00
USGS	07196090	199	2015-08-18 13:01:29	CDT	Yes	rwb	USGS	3.23	334				Good	0.00	1.00		MEAS	1	chewey	WADE	QSCMM	VADV	334	158	233	1.43	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	07196090	200	2015-10-05 13:08:00	CDT	Yes	wzm	USGS	2.97	249				Good	0.00	0.90	DebrisLight	MEAS	1	main	WADE	QSCMM	VADV	249	160	175	1.42	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	950.00
USGS	07196090	201	2016-01-13 13:00:00	CST	Yes	edm/jep	USGS	6.66	1450				Poor	0.00			MEAS	1	m	BRDS	QADCP	VADCP	1450	256	1410	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	07196090	202	2016-02-03 13:35:00	CST	Yes	BDH	USGS	5.92	685				Fair	0.00	0.50	FillControlChanged	MEAS	1	1	BRDS	QADCP	VADCP	685	250	1180	0.58	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	ATGA	
USGS	07196090	203	2016-04-05 10:29:00	CDT	Yes	BDH	USGS	5.33	465				Fair	0.01	1.10	Clear	MEAS	1	chewey	WADE	QSCMM	VADV	465	152	187	2.49	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	DNST	1500.00
USGS	07196090	204	2016-04-13 10:33:00	CDT	Yes	rwb	USGS	5.29	459				Good	0.00	1.00	DebrisModerate	MEAS	1	chewey	WADE	QSCMM	VADV	459	101	226	2.03	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	800.00
USGS	07196090	205	2016-05-19 10:56:00	CDT	Yes	rwb	USGS	5.03	399				Fair	0.01	1.00	DebrisModerate	MEAS	1	chewey	WADE	QSCMM	VADV	399	108	221	1.80	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	500.00
USGS	07196090	206	2016-06-22 10:26:00	CDT	Yes	rwb	USGS	4.42	287				Fair	0.00	1.00		MEAS	1	chewey	WADE	QSCMM	VADV	287	98.0	214	1.34	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07196090	207	2016-06-29 10:11:00	CDT	Yes	rwb	USGS	4.46	338				Fair	0.01	1.00		MEAS	1	chew	WADE	QSCMM	VADV	338	100	222	1.53	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07196090	208	2016-08-08 13:02:00	CDT	Yes	BDH/ELT	USGS	4.21	276				Fair	0.01	0.70	DebrisLight	MEAS	1	chewey	WADE	QSCMM	VADV	276	145	157	1.75	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07196090	209	2016-09-06 10:58:00	CDT	Yes	elt	USGS	3.91	177				Good	0.00	1.00		MEAS	1	chewey	WADE	QSCMM	VADV	177	130	116	1.53	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07196090	210	2016-10-12 10:52:00	CDT	Yes	BDH	USGS	3.86	194				Fair	0.00	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	194	76.0	134	1.44	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07196090	211	2016-12-07 11:03:00	CST	Yes	JEP	USGS	3.82	185				Good	0.00	1.00	Clear	MEAS	1	07196090	WADE	QSCMM	VADV	185	114	183	1.01	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	600.00
USGS	07196090	212	2017-01-25 14:14:30	CST	Yes	BDH	USGS	4.34	537				Fair	-0.01	1.00	Clear	MEAS	1	1	WADE	QSCMM	VADV	537	102	165	3.25	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	1000.00
USGS	07196090	213	2017-03-22 12:25:30	CDT	Yes	wzm	USGS	3.93	293				Good	0.00	1.00	Clear	MEAS	1	main	WADE	QSCMM	VADV	293	93.0	115	2.56	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	800.00
