#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:34:43 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07198000 Illinois River near Gore, OK
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07198000	752	1980-10-09		Yes	SPE	USGS	2.17	17.2				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.2	77.0	47.7	0.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	753	1980-10-29		Yes	SPE	USGS	2.16	16.6				Good	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.6	66.0	34.5	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	754	1980-11-21		Yes	SPE	USGS	5.66	1840				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1840	167	739	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	755	1980-12-11		Yes	SPE	USGS	2.11	16.2				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.2	74.0	44.5	0.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	756	1981-01-07		Yes	SPE	USGS	2.11	17.9				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.9	60.0	24.9	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	757	1981-01-26		Yes	SPE	USGS	2.09	16.1				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.1	64.0	28.7	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	758	1981-02-23		Yes	UPT	USGS	2.09	17.0				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.0	57.0	22.9	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	759	1981-03-09		Yes	UPT	USGS	2.12	17.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.7	59.0	29.4	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	760	1981-03-23		Yes	UPT	USGS	2.16	70.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	70.0	70.0	40.0	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	761	1981-04-07		Yes	UPT	USGS	4.82	1190				Good	0.04	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1190	135	564	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	762	1981-04-14		Yes	UPT	USGS	2.09	15.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.6	55.0	21.9	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	763	1981-04-28		Yes	UPT	USGS	2.10	18.0				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.0	60.0	24.9	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	764	1981-05-12		Yes	UPT	USGS	2.40	57.8				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	57.8	81.0	55.1	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	765	1981-06-03		Yes	UPT	USGS	7.18	3400				Good	0.05	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3400	195	1020	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	766	1981-06-15		Yes	UPT	USGS	4.59	948				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	948	140	536	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	767	1981-07-20		Yes	SPE	USGS	2.28	30.0				Good	0.03	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.0	92.0	55.4	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	768	1981-08-14		Yes	UPT	USGS	2.32	32.5				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.5	69.0	47.9	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	769	1981-08-17		Yes	UPT	USGS	2.21	19.6				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.6	56.0	27.6	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	770	1981-09-01		Yes	UPT	USGS	7.44	3740				Good	0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3740	185	1060	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	771	1981-09-17		Yes	UPT	USGS	2.24	17.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.0	42.0	16.6	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	772	1981-10-08		Yes	UPT	USGS	2.26	18.2				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.2	42.0	16.5	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	773	1981-10-26		Yes	UPT	USGS	2.28	35.8				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.8	45.0	22.8	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	774	1981-11-18		Yes	UPT	USGS	7.10	3450				Good	0.05	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3450	180	982	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	775	1981-12-07		Yes	UPT	USGS	5.75	1910				Good	-0.65	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1910	170	742	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	776	1982-01-06		Yes	UPT	USGS	7.16	3320				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3320	182	994	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	777	1982-01-26		Yes	UPT	USGS	2.20	17.7				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	17.7	38.0	16.6	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	778	1982-02-19		Yes	UPT	USGS	7.11	3230				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3230	185	1010	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	779	1982-03-02		Yes	UPT	USGS	7.13	3240				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3240	170	948	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	780	1982-03-17		Yes	UPT	USGS	5.64	1640				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1640	176	728	2.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	781	1982-03-23		Yes	UPT	USGS	3.08	164				Good	0.03	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	99.0	129	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	782	1982-04-05		Yes	UPT	USGS	7.38	3620				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3620	188	1060	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	783	1982-05-05		Yes	UPT	USGS	2.26	30.9				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.9	54.0	23.8	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	784	1982-05-25		Yes	UPT	USGS	2.17	22.6				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	22.6	39.0	15.6	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	785	1982-06-07		Yes	UPT	USGS	2.26	39.5				Good	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.5	56.0	27.2	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	786	1982-06-22		Yes	UPT	USGS	6.97	3260				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3260	180	942	3.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	787	1982-06-29		Yes	UPT	USGS	9.36	6340				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6340	200	1580	4.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	788	1982-07-12		Yes	UPT	USGS	5.72	2050				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2050	178	776	2.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	789	1982-07-27		Yes	UPT	USGS	2.28	72.0				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	72.0	72.0	32.7	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	790	1982-08-18		Yes	UPT	USGS	7.00	3530				Good	0.05	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3530	188	1030	3.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	791	1982-09-15		Yes	UPT	USGS	4.75	1140				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1140	160	593	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	792	1982-09-28		Yes	UPT	USGS	2.20	19.1				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.1	37.0	14.7	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	793	1982-10-14		Yes	U	USGS	2.10	18.9				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.9	37.0	12.6	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	794	1982-11-05		Yes	U	USGS	2.06	18.0				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.0	37.0	12.7	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	795	1982-12-06		Yes	U	USGS	2.22	20.6				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.6	40.0	14.1	1.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	796	1983-01-03		Yes	U	USGS	2.11	20.3				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.3	38.0	14.4	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	797	1983-01-10		Yes	U	USGS	6.82	3340				Good	0.00	1.30		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3340	175	922	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	798	1983-02-16		Yes	CAS	USGS	7.18	3650				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3650	188	982	3.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	799	1983-03-22		Yes	CS	USGS	6.08	2130				Good	-0.07	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2130	168	800	2.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	800	1983-04-25		Yes	CS	USGS	5.91	1900				Good	0.00	0.80		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1900	176	774	2.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	801	1983-05-25		Yes	CS	USGS	7.39	3840				Unspecified	-0.22	1.50		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3840	189	1030	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	802	1983-06-10		Yes	CS	USGS	2.22	32.6				Good	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.6	85.0	47.4	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	803	1983-07-08		Yes	S	USGS	2.15	23.5				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.5	69.0	37.8	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	804	1983-08-10		Yes	S	USGS	2.21	29.2				Good	-0.01	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.2	70.0	41.6	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	805	1983-08-24		Yes	S	USGS	2.24	33.1				Unspecified	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.1	69.0	44.9	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	806	1983-09-06		Yes	S	USGS	2.14	21.4				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.4	73.0	40.7	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	807	1983-10-03		Yes	CES	USGS	2.19	23.5				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.5	68.0	42.9	0.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	808	1983-10-27		Yes	CES	USGS	2.12	15.5				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.5	69.0	38.3	0.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	809	1983-11-18		Yes	CES	USGS	2.12	19.6				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.6	79.0	42.4	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	810	1984-01-04		Yes	CES	USGS	2.06	18.0				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	18.0	65.0	36.1	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	811	1984-01-30		Yes	CES	USGS	2.06	19.9				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.9	72.0	33.4	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	812	1984-02-22		Yes	CES	USGS	2.07	19.3				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.3	76.0	33.1	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	813	1984-03-13		Yes	CES	USGS	5.69	2010				Good	0.01	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2010	175	736	2.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	814	1984-03-26		Yes	CES	USGS	7.30	4070				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4070	194	1050	3.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	815	1984-04-12		Yes	CES	USGS	9.46	7260				Good	0.00	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7260	266	1510	4.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	816	1984-05-24		Yes	CES	USGS	7.28	3880				Good	-0.01	1.00		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3880	194	1050	3.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	817	1984-07-13		Yes	CES	USGS	2.34	43.4				Good	0.00	0.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	43.4	72.0	58.7	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	818	1984-07-16		Yes	CES	USGS	5.63	1900				Good	0.10	0.90		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1900	171	727	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	819	1984-08-24		Yes	CES	USGS	2.30	31.1				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.1	71.0	54.7	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	820	1984-10-15		Yes	CES	USGS	2.11	20.6				Good	0.00	0.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	20.6	84.0	24.5	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	821	1984-12-19		Yes	C S	USGS	7.36	3830				Unspecified	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3830	193	898	4.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	822	1985-01-18		Yes	C S	USGS	8.72	5770				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5770	208	1430	4.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	823	1985-04-04		Yes	C S	USGS	11.41	11100				Good			Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11100	335	2420	4.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	824	1985-05-01		Yes	C S	USGS	7.40	3820				Good	0.03	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3820	192	1230	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	825	1985-05-21		Yes	C S	USGS	6.00	1950				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1950	183	976	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	826	1985-07-15		Yes	C S	USGS	2.30	44.1				Good	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.1	73.0	61.0	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	827	1985-08-21		Yes	C S	USGS	2.08	25.2				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.2	67.0	42.3	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	828	1985-10-02		Yes	CS	USGS	2.08	23.0				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.0	67.0	39.1	0.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	829	1985-10-22		Yes	DLA	USGS	6.02	2170				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2170			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	830	1985-11-20		Yes	DLA	USGS	5.90	1990				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1990			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	831	1985-12-30		Yes	DLA	USGS	7.31	3950				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3950			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	832	1986-01-16		Yes	DLA	USGS	6.52	2670				Poor	-1.05	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2670			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	833	1986-02-12		Yes	DLA	USGS	7.21	3830				Fair	0.21	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3830			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	834	1986-03-05		Yes	DLA	USGS	5.75	1990				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1990			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	835	1986-04-15		Yes	DLA	USGS	10.11	8580				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8580			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	836	1986-05-28		Yes	DLA	USGS	7.31	4340				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4340			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	837	1986-06-13		Yes	DLA	USGS	7.29	4160				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4160			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	838	1986-07-09		Yes	DLA	USGS	2.20	51.5				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.5	72.0	72.9	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	840	1986-08-19		Yes	DLA	USGS	1.94	30.5				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.5	48.0	30.7	0.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	839	1986-08-19		Yes	DLA	USGS	1.94	31.6				Poor	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	31.6	48.0	31.1	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	841	1986-09-18		Yes	DLA	USGS	1.92	29.6				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.6	48.0	27.8	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	842	1986-10-15		Yes	DLA	USGS	12.62	13200				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13200	347	2800	4.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	843	1986-11-12 14:00:00	CST	Yes	GLY/GLY	USGS	6.66	3360				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3360	270	1160	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	844	1986-12-02 12:30:00	CST	Yes	GLY	USGS	6.16	2470				Good	0.05	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2470	232	773	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	845	1987-01-12 15:15:00	CST	Yes	GLY	USGS	6.92	3760				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3760	255	1110	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	846	1987-02-25 11:45:00	CST	Yes	GLY	USGS	6.79	3540				Good	0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3540	250	991	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	847	1987-04-16 13:30:00	CDT	Yes	GLY/GLY	USGS	8.26	5830				Good	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5830		1370	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	848	1987-06-30 14:15:00	CDT	Yes	GLY	USGS	9.33	7100				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7100	848	1540	4.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	849	1987-07-31 13:30:00	CDT	Yes	GLY	USGS	4.26	637				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	637	125	349	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	850	1987-09-17 13:30:00	CDT	Yes	GLY	USGS	4.46	728				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	728	150	474	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	851	1987-10-29 13:30:00	CST	Yes	GLY	USGS	2.70	96.6				Good	-0.04	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	96.6	42.0	60.3	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	852	1987-12-10		Yes	GLY	USGS	7.08	3870				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	3870			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	853	1988-01-22 16:15:00	CST	Yes	GLY	USGS	7.00	3310				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3310	1150	323	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	854	1988-03-08 14:30:00	CST	Yes	GLY	USGS	7.60	4450				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4450	323	1520	2.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	855	1988-04-11 13:30:00	CDT	Yes	GLY	USGS	6.92	4320				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4320			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	856	1988-06-15 09:10:00	CDT	Yes	RWC	USGS	1.50	32.3				Good	0.00	0.10		MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.3	50.0	22.3	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	857	1988-07-12 08:45:00	CDT	Yes	RWC/DMS	USGS	1.55	26.6				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.6	98.0	54.0	0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	858	1988-08-16 09:25:00	CDT	Yes	RWC	USGS	1.83	48.1				Good				MEAS	1	Imported Channel 1	WADE	unspe	unkno	48.1	0.93	73.6	0.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	859	1988-11-01 08:10:00	CST	Yes	RWC	USGS	1.79	32.4				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.4	72.0	46.9	0.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	860	1988-12-15 17:45:00	CST	Yes	RWC	USGS	1.77	29.1				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	29.1	75.0	51.8	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	861	1989-02-01 07:00:00	CST	Yes	RWC	USGS	2.19	84.2				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	84.2	61.0	48.4	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	862	1989-03-16 14:48:00	CST	Yes	RWC	USGS	10.47	10200				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10200	330	2170	4.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	863	1989-04-18 10:45:00	CDT	Yes	RWC	USGS	6.89	3810				Good	0.00	0.80		MAIN	1	Imported Channel 1	OTHR	other		3810				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	864	1989-05-16 06:55:00	CDT	Yes	RWC	USGS	2.25	69.4				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.4	93.0	105	0.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	865	1989-07-21 08:50:00	CDT	Yes	RWC	USGS	1.83	39.8				Unspecified	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.8	82.0	71.8	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	866	1989-08-25 08:17:00	CDT	Yes	RWC	USGS	6.54	23.8				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	23.8	74.0	51.4	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	867	1989-10-12 08:50:00	CDT	Yes	RWC	USGS	6.90	52.7				Good	-0.02	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	52.7	92.0	84.0	0.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	868	1989-12-01 08:30:00	CST	Yes	RWC	USGS	6.42	21.4				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.4	80.0	47.0	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	869	1990-01-02 14:20:00	CST	Yes	RWC	USGS	6.52	16.7				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	16.7	58.0	36.4	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	870	1990-03-08 12:37:00	CST	Yes	CRB	USGS	11.95	4110				Fair	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4110	265	1110	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	871	1990-04-10 17:06:00	CDT	Yes	CRB	USGS	16.50	12600				Fair	-0.02	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12600	335	2440	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	872	1990-05-17 11:55:00	CDT	Yes	CRB	USGS	17.50	14700				Good	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14700	342	2860	5.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	873	1990-07-03 10:45:00	CDT	Yes	CRB/RDR	USGS	11.64	3870				Fair	0.24	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3870	281	1040	3.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	874	1990-08-10 07:45:00	CDT	Yes	CRB/JFK	USGS	6.86	30.6				Good	-0.02	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.6	43.0	26.2	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	875	1990-09-20 08:15:00	CDT	Yes	CRB/JFK	USGS	6.61	15.0				Good	-0.01	0.30	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	15.0	37.0	17.4	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	876	1990-11-09 08:12:00	CST	Yes	CRB	USGS	6.89	30.4				Fair	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.4	52.0	25.2	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	877	1991-03-07 11:22:00	CST	Yes	CRB	USGS	7.85	187				Poor	-0.03	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	187	108	143	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	878	1991-04-25 11:52:00	CDT	Yes	CRB	USGS	12.04	4120				Fair	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4120	284	1140	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	879	1991-06-19 08:45:00	CDT	Yes	CRB/GG	USGS	6.80	28.4				Good	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.4	81.0	40.8	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	880	1991-08-07 08:30:00	CDT	Yes	JFK/CRB	USGS	6.96	38.4				Good	-0.02	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.4	83.0	49.4	0.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	881	1991-08-22 07:20:00	CDT	Yes	DLA/EWS	USGS	6.81	28.4				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.4	86.5	41.4	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	882	1992-01-07 15:45:00	CST	Yes	LDM	USGS	11.94	4040				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4040	292	1200	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	883	1992-03-16 16:35:00	CST	Yes	LDM	USGS	10.43	2120				Good	0.01	0.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2120	267	758	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	884	1992-05-21 09:37:00	CDT	Yes	JRH	USGS	7.27	77.6				Good	-0.02	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	77.6	49.0	72.9	1.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	885	1992-07-23 08:15:00	CDT	Yes	JRH	USGS	7.03	51.5				Good	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	51.5	85.0	82.9	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	886	1992-10-09 08:55:00	CDT	Yes	JRH	USGS	6.90	35.6				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	35.6	77.0	68.7	0.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	887	1992-12-10 16:22:00	CST	Yes	JRH	USGS	12.00	4300				Good	-0.04	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4300	279	1680	2.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	888	1993-02-09 17:00:00	CST	Yes	JRH	USGS	11.71	3850				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3850	276	1140	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	889	1993-04-08 12:10:00	CDT	Yes	LDM	USGS	12.79	5220				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5220	295	1330	3.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	890	1993-06-17 15:30:00	CDT	Yes	JRH	USGS	13.67	7050				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7050	297	1600	4.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	891	1993-08-20 08:50:00	CDT	Yes	JRH	USGS	6.84	44.8				Good	0.00	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	44.8	89.0	119	0.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	892	1993-10-21 16:55:00	CDT	Yes	SDS	USGS	11.91	3850				Fair	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3850	289	1040	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	893	1993-11-19 11:32:00	CST	Yes	SDS	USGS	14.66	8190				Fair	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8190	331	1970	4.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	894	1994-01-05 12:15:00	CST	Yes	LDM/TEC	USGS	11.83	3950				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3950	290	1080	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	895	1994-03-16 10:00:00	CST	Yes	JRH/JEN	USGS	14.92	8050				Good	0.03	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8050	302	1950	4.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	896	1994-05-17 18:56:00	CDT	Yes	JRH/JEN	USGS	11.65	3760				Good	0.00	1.90	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3760	283		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	897	1994-07-21 10:00:00	CDT	Yes	JRH	USGS	6.96	39.9				Good	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.9	83.0	132	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	898	1994-10-05 08:48:00	CDT	Yes	JRH	USGS	6.95	36.5				Good	-0.03	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	36.5	58.0	35.9	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	899	1994-12-07 15:45:00	CST	Yes	JRH	USGS	11.77	3970				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3970	286		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	900	1995-02-24 08:20:00	CST	Yes	sds	USGS	7.47	176				Good	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	other		176				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	901	1995-04-25 09:15:00	CDT	Yes	jrh/sds	USGS	11.98	4120				Good	-0.01	1.20		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	4120	292	1160	3.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	902	1995-09-08 07:47:00	CDT	Yes	JEN	USGS	6.83	25.0				Fair	-0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.0	85.0	135	0.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	903	1995-11-07 10:23:00	CST	Yes	jen	USGS	6.72	24.6				Fair	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	24.6	69.0	77.1	0.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	904	1996-01-12 10:44:00	CST	Yes	jrh/jen	USGS	7.56	140				Fair	-0.22	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	140	74.0	144	0.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	905	1996-02-14 15:16:00	CST	Yes	jrh	USGS	7.02	49.7				Good	-0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	49.7	68.0	107	0.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	906	1996-05-28 11:18:00	CDT	Yes	jrh	USGS	6.91	25.1				Poor	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.1	72.0	59.8	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	907	1996-07-25 07:43:00	CDT	Yes	JRH	USGS	6.76	30.1				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.1	67.0	99.2	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	908	1996-10-29 10:02:00	CST	Yes	jen/sds	USGS	6.65	21.7				Poor	0.00	0.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	21.7	41.0	16.1	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	909	1996-12-16 10:30:00	CST	Yes	tec	USGS	12.28	4520				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4520	296	1610	2.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	910	1997-02-11 09:55:00	CST	Yes	jen	USGS	9.94	1950				Fair	0.00	0.90		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	1950			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	911	1997-03-10 12:38:00	CST	Yes	TEC/JEN	USGS	11.56	4000				Poor	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4000	292	1010	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	912	1997-03-10 15:26:00	CST	Yes	TEC/JEN	USGS	11.56	3630				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3630	292	1010	3.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	913	1997-06-04 14:23:00	CDT	Yes	jrh	USGS	6.77	38.4				Good	0.00	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	38.4	61.0	30.9	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	914	1997-07-23 07:45:00	CDT	Yes	TEC	USGS	6.73	30.3				Good	0.00	0.50	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.3	42.0	31.4	0.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	915	1997-10-30 08:15:00	CST	Yes	SDS	USGS	6.66	25.8				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	25.8	52.0	23.7	1.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	916	1997-12-08 15:42:00	CST	Yes	sds	USGS	11.87	4180				Fair	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4180	283		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	917	1998-01-22 17:22:00	CST	Yes	SDS	USGS	15.41	10100				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10100	315		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	918	1998-04-14 13:22:00	CDT	Yes	sds	USGS	14.31	7470				Fair	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7470	299		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	919	1998-06-02 19:42:00	CDT	Yes	sds	USGS	6.89	71.9				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.9	59.0	45.0	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	920	1998-07-23 13:00:00	CDT	Yes	SDS	USGS	6.93	63.9				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	63.9	81.0	60.8	1.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	921	1998-10-15 10:50:00	CDT	Yes	SDS	USGS	6.99	68.7				Fair	0.00	0.70	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	68.7	65.0	38.7	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	922	1998-12-09 11:10:00	CST	Yes	SDS	USGS	10.54	2340				Fair	-0.27	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2340	226		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	923	1999-02-08 17:00:00	CST	Yes	SDS	USGS	11.90	4090				Fair	0.03	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4090	287		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	924	1999-04-16 10:17:00	CDT	Yes	SDS	USGS	11.57	3830				Fair	-0.02	1.00	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3830	287		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	925	1999-06-29 13:46:00	CDT	Yes	JRG	USGS	6.84	55.0				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	55.0	47.0	28.7	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	926	1999-08-05 09:35:00	CDT	Yes	SDS	USGS	10.54	2930				Poor	0.89	0.90	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	2930	160		0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	927	1999-10-06 15:22:00	CDT	Yes	sds	USGS	6.64	26.2				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.2	54.0	29.2	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	928	1999-12-20 10:55:00	CST	Yes	JRG	USGS	6.63	19.4				Fair	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	19.4	37.0	34.3	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	929	2000-04-14 12:08:00	CDT	Yes	JRG/PAC	USGS	7.02	71.9				Poor	0.00	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	71.9	71.0	79.3	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	930	2000-06-26 14:50:00	CDT	Yes	JRG/RDG	USGS	16.48	12500				Fair	-0.04	1.70	DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12500	335	2610	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	931	2000-09-19 15:38:00	CDT	Yes	jrg	USGS	6.62	27.4				Poor	-0.02	0.30	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	27.4	47.5	32.5	0.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	932	2000-10-11 13:50:00	CDT	Yes	jrg	USGS	7.06	56.6				Poor	-0.05	0.50	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	56.6	104	44.3	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	933	2000-12-07 11:33:00	CST	Yes	jrg	USGS	11.70	3820				Fair	0.02	1.60	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3820			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	934	2001-02-27 17:35:00	CST	Yes	jrg	USGS	14.55	8270				Poor			DebrisModerate	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8270			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	935	2001-05-08 09:12:00	CDT	Yes	JRG/PAC	USGS	6.63	14.5				Poor	-0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	14.5	94.0	53.0	0.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	936	2001-06-14 10:20:00	CDT	Yes	jrg	USGS	6.66	39.0				Fair	-0.04	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	39.0	39.0	34.1	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	937	2001-08-14 08:40:00	CDT	Yes	jrg/klc	USGS	6.73	65.4				Poor	0.00	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	65.4	91.0	79.0	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	938	2001-10-16 06:53:00	CDT	Yes	jrg	USGS	7.10	86.9				Poor	0.85	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	86.9	44.0	51.6	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	939	2001-12-03 11:23:00	CST	Yes	jrg	USGS	7.53	131				Poor	-0.29	0.70	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	131	71.0	77.5	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	940	2002-03-06 16:35:00	CST	Yes	jrg	USGS	6.74	32.5				Poor	-0.18	0.80	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	32.5	23.0	15.4	2.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	941	2002-06-05 19:35:00	CDT	Yes	jrg	USGS	8.45	458				Poor	0.90	0.50	DebrisModerate	STOR	1	Imported Channel 1	WADE	unspe	unkno	458	115	245	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	942	2002-09-04 10:35:00	CDT	Yes	jrg/ktw	USGS	6.92	50.6				Poor	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	50.6	24.0	29.9	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	943	2002-10-01 10:20:00	CDT	Yes	jrg	USGS	6.92	64.6				Poor	-0.01	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.6	39.0	33.9	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	944	2002-12-17 11:40:00	CST	Yes	jrg	USGS	7.64	164				Poor	-0.20	0.30	DebrisModerate	MEAS	1	Imported Channel 1	WADE	unspe	unkno	164	70.0	55.8	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	945	2003-03-12 14:43:00	CST	Yes	jrg	USGS	6.97	53.3				Fair	-0.03	0.40	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	53.3	69.0	42.1	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	946	2003-04-01 11:54:00	CST	Yes	GHH	USGS	6.89	82.9				Fair	-0.17	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	82.9	115	137	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	947	2003-06-13 10:29:00	CDT	Yes	KCD/KJB	USGS	6.94	137				Fair	-0.01	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	111	136	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	948	2003-06-13 11:32:00	CDT	Yes	KCD/KJB	USGS	6.92	119				Fair	-0.01	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	119	110	134	0.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	949	2003-07-28 10:38:00	CDT	Yes	kjb	USGS	6.89	99.9				Fair	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.9	110	132	0.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	950	2003-09-09 12:00:00	CDT	Yes	CCC	USGS	6.67	64.7				Fair	0.00	1.50		MEAS	1	Imported Channel 1	WADE	unspe	unkno	64.7	104	111	0.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	951	2003-10-27 11:23:00	CST	Yes	CCC	USGS	6.47	26.0				Fair	0.00	1.30		MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.0	70.0	87.3	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	952	2003-12-02 15:19:00	CST	Yes	CCC/GHH	USGS	7.09	124				Fair	-0.10	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	124	111	155	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	953	2004-04-01 12:48:00	CST	Yes	CCC/GHH	USGS	11.66	4040				Fair	0.00	2.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4040			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	954	2004-05-11 16:37:00	CDT	Yes	CCC/SAS	USGS	12.23	4910				Fair	-0.05	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4910			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	955	2004-07-06 12:45:00	CDT	Yes	CCC	USGS	14.04	6980				Fair	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6980			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	956	2004-08-17 15:45:00	CDT	Yes	CCC	USGS	6.50	49.6				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	49.6	82.0	68.0	0.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	957	2004-10-22 12:15:00	CDT	Yes	CCC	USGS	7.40	212				Fair	-0.14	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	212	98.0	175	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	958	2005-04-26 14:15:00	CDT	Yes	CCC/SAS	USGS	7.04	118				Fair	-0.10	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	118	96.0	154	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	959	2005-07-27 10:47:00	CDT	Yes	KCD/BDH	USGS	6.76	94.9				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	94.9	85.0	157	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	960	2005-09-06 11:50:00	CDT	Yes	CCC	USGS	6.72	88.2				Fair	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	88.2	88.0	162	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	961	2005-10-07 11:05:00	CDT	Yes	KCD	USGS	6.71	95.9				Good	0.00	0.90	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	95.9	84.0	167	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	962	2005-12-07 11:00:00	CST	Yes	CCC	USGS	6.39	28.0				Fair	0.00	0.60	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	28.0	57.0	47.0	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	963	2006-02-15 11:52:00	CST	Yes	KCD	USGS	6.39	30.5				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	30.5	78.0	143	0.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	964	2006-04-04 10:56:00	CDT	Yes	KCD	USGS	6.41	26.7				Poor	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	26.7	75.0	138	0.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	965	2006-06-21 11:15:00	CDT	Yes	BDH/GCA	USGS	6.95	137				Fair	-0.01	0.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	137	78.0	117	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	966	2006-09-06 11:17:00	CDT	Yes	BDH	USGS	6.77	99.4				Good	0.00	0.80		MEAS	1	Imported Channel 1	WADE	unspe	unkno	99.4	108	116	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	967	2006-11-28 10:54:00	CST	Yes	BDH	USGS	6.84	106				Good	-0.01	0.60	VegetationLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	106	106	103	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	968	2007-04-17 11:06:00	CDT	Yes	BDH	USGS	6.76	85.2				Good	0.00	0.70	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	85.2	105	106	0.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	969	2007-07-11 11:18:00	CDT	Yes	GCA/BDH	USGS	6.79	102				Good	-0.01	1.00	VegetationLight	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	102	105	92.0	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	970	2007-08-07 08:52:00	CDT	Yes	BDH	USGS	6.79	105				Good	-0.02	0.60		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	105	102	90.4	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	971	2007-10-18 09:46:00	CDT	Yes	BDH	USGS	6.84	104				Good	0.00	0.60	Clear	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	104	106	106	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	972	2008-03-12 11:04:00	CDT	Yes	GHH/BDH	USGS	12.79	5920				Good	-0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5920	248	1380	4.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	973	2008-03-12 11:47:00	CDT	Yes	GHH/BDH	USGS	12.79	5930				Good	0.01	0.20	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5930	247	1380	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	974	2008-03-25 11:56:00	CDT	Yes	bdh/jjw	USGS	15.35	10800				Good	0.00	0.10		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	10800	297	2020	5.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	975	2008-08-08 09:50:00	CDT	Yes	SAS/J2W	USGS	6.44	37.5				Fair	-0.02	0.90		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	37.5	72.0	86.2	0.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	976	2008-09-23 10:06:00	CDT	Yes	SAS/J2W	USGS	9.58	1560				Poor	0.00	0.30	Unspecifed	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1560	162	613	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	977	2008-10-23 09:28:00	CDT	Yes	WZM/BDH	USGS	6.52	61.9				Good	0.00	0.90	DebrisModerate	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	61.9	54.0	55.1	1.12	FIRM	GRVL	EVEN	unkn	UNSP	UNSP	UPST	300.00
USGS	07198000	978	2008-11-04 11:10:00	CST	Yes	j2w	USGS	6.25	27.4				Good	0.00	0.50	Unspecifed	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	27.4	36.0	33.9	0.81	FIRM	GRVL	EVEN	unkn	UNEV	UNSP	UPST	200.00
USGS	07198000	979	2009-03-18 13:47:00	CDT	Yes	SAS/JJW	USGS	6.84	83.6				Fair	-0.14	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	83.6	85.0	111	0.76	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	07198000	980	2009-04-27 11:20:00	CDT	Yes	SAS/BDH	USGS	13.93	7850				Fair	0.00	0.10	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	7850	184	1600	4.90	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	UPST	1300.00
USGS	07198000	981	2009-06-17 09:20:00	CDT	Yes	SAS	USGS	6.66	78.1				Fair	-0.01	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	78.1				FIRM	GRVL	UNEV	unkn	EVEN	UNSP	UPST	250.00
USGS	07198000	982	2009-06-26 09:39:00	CDT	Yes	SAS	USGS	7.03	170				Fair	0.00	0.80	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	170	92.0	115	1.48	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	UPST	200.00
USGS	07198000	983	2009-06-30 11:31:00	CDT	Yes	j2w	USGS	6.69	92.0				Fair	0.00	1.00		MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	92.0	91.5	164	0.56	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	DNST	10.00
USGS	07198000	984	2009-08-04 09:32:00	CDT	Yes	SAS	USGS	6.52	56.7				Fair	0.00	0.60	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	56.7	86.0	88.6	0.64	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	UPST	100.00
USGS	07198000	985	2009-11-03 11:10:30	CST	Yes	BDH/J2W	USGS	13.22	7200				Fair	-0.01	1.90	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7200	308	1580	4.55	FIRM	GRVL	EVEN	unkn	EVEN	UNSP	ATGA	
USGS	07198000	986	2010-02-04 12:43:30	CST	Yes	SAS	USGS	11.58	3700				Fair	0.02	1.80	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	3700	298	1040	3.56	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07198000	987	2010-04-06 14:22:30	CDT	Yes	SAS	USGS	13.58	6760				Poor		1.20	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6760				FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07198000	988	2010-04-07 10:41:00	CDT	Yes	SAS	USGS	13.58	7380				Good	0.00	1.40	Unspecifed	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7380				FIRM	GRVL	UNEV	unkn	EVEN	UNSP	ATGA	
USGS	07198000	989	2010-05-05 13:54:00	CDT	Yes	SAS	USGS	6.40	35.7				Good	0.00	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	35.7	59.0	62.6	0.57	FIRM	GRVL	UNEV	unkn	EVEN	UNSP	UPST	100.00
USGS	07198000	990	2010-06-22 09:50:30	CDT	Yes	SAS	USGS	6.44	42.2				Unspecified	0.00	0.70	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	42.2	58.0	69.1	0.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	991	2010-11-22 13:07:30	CST	Yes	J2W	USGS	6.20	15.0				Poor	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	15.0	37.0	17.8	0.84	FIRM	GRVL	EVEN	unkn	UNSP	STND	UPST	250.00
USGS	07198000	992	2011-03-17 12:21:30	CDT	Yes	j2w	USGS	6.36	29.4				Fair	0.00	0.70		UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	29.4	34.0	22.4	1.31	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	600.00
USGS	07198000	993	2011-04-08 12:03:30	CDT	Yes	j2w	USGS	6.27	19.3				Fair	-0.01	0.60	VegetationHeavy	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	19.3	32.0	18.8	1.03	FIRM	GRVL	EVEN	unkn	UNEV	STND	UPST	400.00
USGS	07198000	994	2011-04-27 15:09:00	CDT	Yes	BDH	USGS	16.72	13400				Good	0.02	0.20		MEAS	1	Channel 1	MBOT	QADCP	VADCP	13400	315	2400	5.56	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	300.00
USGS	07198000	995	2011-06-14 11:00:00	CDT	Yes	SAS	USGS	6.36	31.8				Fair	-0.02	0.70	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	31.8				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	75.00
USGS	07198000	996	2011-08-11 12:09:00	CDT	Yes	SAS	USGS	7.20	139				Poor	0.00	0.40	Unspecifed	MEAS	1	gore	WADE	QSCMM	VPAA	139				FIRM	GRVL	EVEN	unkn	EVEN	UNKN	UPST	30.00
USGS	07198000	997	2011-10-03 09:59:00	CDT	Yes	wzm/j2w	USGS	6.36	6.72				Poor	0.00	0.70		MEAS	1	0	WADE	QSCMM	VADV	6.72	27.0	13.0	0.52	SOFT	GRVL	EVEN	unkn	EVEN	UNKN	UPST	30.00
USGS	07198000	998	2012-03-07 15:42:00	CST	Yes	SAS	USGS	6.77	66.9				Fair	-0.08	0.60	Clear	MEAS	1	07198000	WADE	QSCMM	VADV	66.9	73.0	107	0.63	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	50.00
USGS	07198000	999	2012-05-09 10:51:00	CDT	No	dwb/wzm	USGS	6.38	35.7				Poor	0.14	0.50		MEAS	1	main	WADE	QSCMM	VADV	35.7	62.0	84.8	0.42	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	07198000	1000	2012-06-14 09:00:00	CDT	Yes	SAS	USGS	6.41	27.0				Poor	0.00	0.30	Clear	UNSP	1	Imported Channel 1	WADE	QSCMM	unkno	27.0	35.0	23.9	1.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	5.00
USGS	07198000	1001	2012-07-03 10:07:30	CDT	Yes	edm	USGS	7.03	138				Poor	0.11	1.00		MEAS	1	main	WADE	QSCMM	VADV	138	103	80.0	1.73	FIRM	GRVL	UNEV	unkn	UNEV	UNKN	DNST	100.00
USGS	07198000	1002	2012-08-10 09:54:00	CDT	Yes	edm	USGS	6.42	29.2				Good	-0.06	1.00		MEAS	1	main	WADE	QSCMM	VADV	29.2	37.0	37.9	0.77	FIRM	GRVL	EVEN	unkn	UNEV	UNKN	DNST	20.00
USGS	07198000	1003	2012-10-04 10:23:10	CDT	Yes	edm/dwb	USGS	6.23	21.7				Fair	0.07	1.00		MEAS	1	main	WADE	QSCMM	VADV	21.7	37.0	36.3	0.60	FIRM	GRVL	EVEN	unkn	UNEV	UNKN	DNST	25.00
USGS	07198000	1004	2012-12-18 13:26:00	CST	Yes	BDH/EDM	USGS	6.75	60.7				Fair	-0.11	1.10	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	60.7	70.0	91.1	0.67	SOFT	GRVL	EVEN	unkn	EVEN	UNFM	UPST	300.00
USGS	07198000	1005	2013-02-11 11:20:30	CST	Yes	edm/dwb	USGS	6.27	16.5				Poor	0.00	0.80		MEAS	1	m	WADE	QSCMM	VADV	16.5	41.0	36.8	0.45	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	07198000	1006	2013-03-18 11:34:30	CDT	Yes	SAS/J2W	USGS	6.13	6.43				Fair	0.00	0.80	DebrisLight	MEAS	1	GORE0318	WADE	QSCMM	VADV	6.43	51.0	63.9	0.10	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	200.00
USGS	07198000	1007	2013-05-15 11:39:00	CDT	Yes	SAS	USGS	11.55	4030				Good	0.00	0.40	Unspecifed	MEAS	1	GORE0515	BRDS	QADCP	VADCP	4030				UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	07198000	1008	2013-07-08 10:42:00	CDT	Yes	SAS	USGS	6.94	26.5				Fair	0.00	0.40	Clear	MEAS	1	gore0708	WADE	QSCMM	VADV	26.5	66.0	38.1	0.70	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	75.00
USGS	07198000	1009	2013-09-04 10:37:00	CDT	Yes	j2w	USGS	7.24	59.2				Good	0.01	1.00		MEAS	1	m	WADE	QSCMM	VADV	59.2	80.0	91.8	0.65	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	100.00
USGS	07198000	1010	2013-10-22 12:17:00	CDT	Yes	SAS	USGS	7.35	57.7				Fair	-0.01	0.60	DebrisModerate	MEAS	1	GORE1022	WADE	QSCMM	VADV	57.7		74.6		UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	100.00
USGS	07198000	1011	2013-12-17 14:50:00	CST	Yes	edm	USGS	7.42	83.8				Fair	0.04	1.00		MEAS	1	m	WADE	QSCMM	VADV	83.8	109	81.6	1.03	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	07198000	1012	2014-03-26 13:45:30	CDT	Yes	SAS/WZM	USGS	11.54	4000				Fair	0.00	0.30	Unspecifed	BYPS	1	GORE0326	CWAY	QADCP	VADCP	3810	265	1110	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07198000	1013	2014-04-30 12:17:00	CDT	Yes	BDH/J2W	USGS	6.61	37.3				Good	0.00	0.60	DebrisLight	MEAS	1	1	WADE	QSCMM	VADV	37.3	71.0	54.3	0.69	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	07198000	1014	2014-05-01 11:40:30	CDT	Yes	EDM	USGS	6.26	10.1				Fair		1.00		MEAS	1	gore	WADE	QSCMM	VADV	10.1	66.0	31.5	0.32	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	75.00
USGS	07198000	1015	2014-05-28 11:52:30	CDT	Yes	edm	USGS	6.56	31.0				Fair	-0.01	0.80		MEAS	1	m	WADE	QSCMM	VADV	31.0	66.0	49.6	0.63	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	50.00
USGS	07198000	1016	2014-07-15 10:57:00	CDT	Yes	JEP	USGS	6.47	29.6				Good	-0.03	1.00		MEAS	1	Gore0715	WADE	QSCMM	VADV	29.6	74.0	45.1	0.66	SOFT	GRVL	UNEV	unkn	EVEN	STND	DNST	30.00
USGS	07198000	1017	2014-10-22 10:54:00	CDT	Yes	jch	USGS	6.56	40.4				Fair	-0.02	1.90	Clear	MEAS	1	illinois gore	WADE	QSCMM	VADV	40.4	100	143	0.28	SOFT	GRVL	EVEN	unkn	UNEV	STND	UPST	900.00
USGS	07198000	1018	2015-03-25 11:28:00	CDT	Yes	BDH/JEP	USGS	11.92	4580				Fair	0.07	0.50	DebrisLight	MEAS	1	1	CWAY	QADCP	VADCP	4350	261	1210	3.61	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07198000	1018	2015-03-25 11:28:00	CDT	Yes	BDH/JEP	USGS	11.92	4580				Fair	0.07	0.50	DebrisLight	MEAS	2	2	CWAY	QADCP	VADCP	226	38.6	112	2.01	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	07198000	1019	2015-04-06 13:15:00	CDT	Yes	SAS	USGS	6.72	69.4				Fair	0.00	0.50	Clear	MEAS	1	gore0406	WADE	QSCMM	VADV	69.4	49.0	26.3	2.63	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	200.00
USGS	07198000	1020	2015-06-02 13:35:30	CDT	Yes	JEP/JDJ	USGS	7.29	207				Fair	0.00	1.00		MEAS	1	Gore	WADE	QSCMM	VADV	207	158	133	1.56	FIRM	CBLS	UNEV	unkn	UNEV	STND	UPST	80.00
USGS	07198000	1021	2015-06-10 15:22:10	CDT	Yes	WZM/SAS	USGS	15.55	11200				Fair			Unspecifed	MEAS	1	1021.07198000.20150610	CWAY	QADCP	VADCP	10500	270	2160	4.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	DNST	30.00
USGS	07198000	1021	2015-06-10 15:22:10	CDT	Yes	WZM/SAS	USGS	15.55	11200				Fair			Unspecifed	MEAS	2	2	CWAY	QADCP	VADCP	654	54.8	289	2.27	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	45.00
USGS	07198000	1022	2015-08-20 11:17:59	CDT	No	rwb	USGS	6.87	122				Poor	0.01	1.00		MEAS	1	goreunused	WADE	QSCMM	VADV	122	86.0	75.0	1.63	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	07198000	1023	2015-08-20 12:19:29	CDT	No	rwb	USGS	6.87	146				Fair	0.01	1.00		MEAS	1	gore	WADE	QSCMM	VADV	146	112	90.8	1.62	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	07198000	1024	2015-08-26 10:20:30	CDT	Yes	rwb	USGS	7.38	276				Good	0.00	1.00	DebrisLight	MEAS	1	gore	WADE	QSCMM	VADV	276	164	127	2.17	FIRM	CBLS	EVEN	unkn	EVEN	STND	ATGA	
USGS	07198000	1025	2015-10-28 11:21:30	CDT	Yes	JEP/RWB	USGS	7.12	203				Good	0.00	1.20	Clear	MEAS	1	Gore	WADE	QSCMM	VADV	203	117	122	1.67	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	250.00
USGS	07198000	1026	2015-12-29 11:22:27	CST	Yes	wzm/sas	USGS	23.60	35200				Poor				MEAS	1	main	MBOT	QADCP	VADCP	35200	362	5070	6.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07198000	1027	2015-12-29 15:56:50	CST	Yes	wzm/sas	USGS	23.70	36100				Poor	0.03	0.50		MEAS	1	main	MBOT	QADCP	VADCP	36100	378	5320	6.79	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	35.00
USGS	07198000	1028	2015-12-29 16:36:15	CST	Yes	wzm/sas	USGS	23.70	35900				Poor	-0.01	0.50		MEAS	1	main	MBOT	QADCP	VADCP	35900	375	5220	6.87	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	35.00
USGS	07198000	1029	2016-03-01 12:02:00	CST	Yes	rwb	USGS	6.73	29.3				Fair	0.00	0.80	FillControlChanged	MEAS	1	gore	WADE	QSCMM	VADV	29.3	53.0	32.1	0.91	FIRM	CBLS	EVEN	unkn	EVEN	STND	DNST	200.00
USGS	07198000	1030	2016-04-21 10:40:30	CDT	Yes	JEP	USGS	6.85	58.0				Good	0.00	0.80	Clear	MEAS	1	Illinois Gore	WADE	QSCMM	VADV	58.0	85.0	56.4	1.03	SOFT	GRVL	EVEN	unkn	EVEN	STND	DNST	150.00
USGS	07198000	1031	2016-07-08 10:32:00	CDT	Yes	rwb	USGS	6.74	46.7				Fair	-0.01	1.00	Clear	MEAS	1	gore	WADE	QSCMM	VADV	46.7	85.0	66.3	0.71	SOFT	CBLS	EVEN	unkn	EVEN	STND	DNST	250.00
USGS	07198000	1032	2016-10-17 11:02:00	CDT	Yes	JEP	USGS	7.30	183				Poor	0.08	1.00	Clear	MEAS	1	07198000	WADE	QSCMM	VADV	183	116	125	1.46	FIRM	CBLS	EVEN	unkn	EVEN	STND	UNSP	
USGS	07198000	1033	2017-01-03 11:14:00	CST	Yes	EDM/ELT	USGS	6.74	21.5				Good	0.01	1.50		MEAS	1	ILLINOIS AT GORE	WADE	QSCMM	VADV	21.5	67.0	55.2	0.39	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	DNST	100.00
USGS	07198000	1034	2017-02-28 10:36:00	CST	Yes	JEP	USGS	6.65	29.5				Good	0.00	0.90	Clear	MEAS	1	07198000	WADE	QSCMM	VADV	29.5	73.0	57.5	0.51	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	200.00
