#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:43:32 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03090500 Mahoning River bl Berlin Dam nr Berlin Center OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03090500	650	1990-10-16		Yes	LMH	USGS	3.59	1120	18.0	0.00	1.00	FAIR	0.00	1.75		MEAS	1	Unspecified	CRAN	QUNSP		1120	187	1400	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	651	1990-12-10		Yes	SRF	USGS	2.76	386.0	18.0	0.00	-2.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		386.0	103	245	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	652	1991-02-06		Yes	SRF	USGS	2.60	302.0	18.0	0.00	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		302.0	102	190	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	653	1991-03-26		Yes	SRF	USGS	1.93	68.5	18.0	-0.040	-1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.5	100	104	0.660	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	654	1991-05-30		Yes	SRF	USGS	2.35	181.0	18.0	0.00	-2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	103	153	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	655	1991-07-29		Yes	SRF	USGS	2.41	213.0	18.0	0.00	2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		213.0	104	152	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	656	1991-10-03		Yes	SRF	USGS	1.75	52.3	18.0	0.00	-4.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.3	101	87.0	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	657	2005-07-26		Yes	srf	USGS	1.90	65.4	19.0		2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.4	114	89.4	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	658	2005-11-02		Yes	srf	USGS	2.73	375.0	19.0		-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	115	190	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	659	2006-02-09		Yes	srf	USGS	3.24	734.0	19.0		-3.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		734.0	167	383	1.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	660	2008-07-30 09:35:00	EDT	Yes	GAH	USGS	2.52	283.8				GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	283.8	127	133	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	661	2009-11-12 13:40:00	EST	Yes	GAH	USGS	2.08	98.3	  19		4.6	GOOD	0.00	0.50	CLER	UNSP	1		WADE	QADCP	VADCP	98.3	106	104	0.95	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	150
USGS	03090500	662	2009-12-30 09:30:00	EST	Yes	GAH	USGS	2.93	478	  19		-5.9	GOOD	0.00	0.40	CLER	UNSP	1		WADE	QADCP	VADCP	478	130	220	2.17	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	DNST	150
USGS	03090500	663	2010-02-19 11:25:00	EST	Yes	GAH	USGS	2.09	110	  19	0.06	-0.9	GOOD	0.00	0.70	CLER	UNSP	1		WADE	QSCMM	VADV	110	118	81.8	1.35	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200
USGS	03090500	664	2010-04-29 10:00:00	EDT	Yes	GAH	USGS	3.04	629	  19	0.06	-1.4	FAIR	0.00	0.60	CLER	UNSP	1		WADE	QADCP	VADCP	629	146	257	2.45	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	200
USGS	03090500	665	2010-06-10 12:30:00	EDT	Yes	gah	USGS	3.88	1350	  19	0.00	-4.3	GOOD	0.01	0.70	CLER	UNSP	1		BRDS	QADCP	VADCP	1350	194	1500	0.90	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	DNST	7000
USGS	03090500	666	2010-08-23 09:15:00	EDT	Yes	GAH	USGS	2.12	98.4	  19	0.00	-4.5	GOOD	-0.01	0.70	CLER	UNSP	1		WADE	QSCMM	VADV	98.4	111	78.7	1.25	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	200
USGS	03090500	667	2010-10-25 09:10:00	EDT	Yes	GAH	USGS	1.69	61.6	  19	0.19	-0.2	POOR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	61.6	116	60.4	1.02	FIRM	BLDR	EVEN	PULS	UNSP	UNSP	DNST	200.00
USGS	03090500	668	2010-12-17 12:55:00	EST	Yes	gah	USGS	2.32	184	  19	0.05	-0.5	POOR	-0.01	0.40	CLER	UNSP	1		WADE	QADCP	VADCP	184	115	134	1.37	FIRM	BLDR	UNEV	PULS	UNEV	UNSP	DNST	200.00
USGS	03090500	669	2011-02-18 14:20:00	EST	Yes	gah	USGS	3.47	1090	  19	0.10	0.0	POOR	0.00	0.30	CLER	UNSP	1		BRDS	QADCP	VADCP	1090	137	361	3.02	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	5000.00
USGS	03090500	670	2011-03-14 09:20:00	EDT	Yes	gah	USGS	4.30	1880	  19	0.00	-1.6	GOOD	0.00	0.70	CLER	UNSP	1		BRDS	QADCP	VADCP	1880	189	1190	1.58	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	5000.00
USGS	03090500	671	2011-04-21 14:05:00	EDT	Yes	gah	USGS	3.93	1460	  19	0.00	0.0	GOOD	0.00	1.20	CLER	UNSP	1		BRDS	QADCP	VADCP	1460	207	1680	0.87	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	5000.00
USGS	03090500	672	2011-06-29 09:25:00	EDT	Yes	gah	USGS	2.28	155	  19	0.00	4.7	GOOD	0.00	1.20	CLER	UNSP	1		WADE	QADCP	VADCP	155	114	138	1.13	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	150.00
USGS	03090500	673	2011-08-31 09:15:00	EDT	Yes	gah	USGS	2.34	187	  19	0.03	1.1	FAIR	0.00	2.00	CLER	UNSP	1		WADE	QADCP	VADCP	187	121	141	1.32	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	150.00
USGS	03090500	674	2011-10-25 09:25:00	EDT	Yes	gah	USGS	2.66	336	  18		0.0	FAIR	-0.01	1.30	CLER	UNSP	1		BRDS	QADCP	VADCP	336	185	1040	0.32	FIRM	CBLS	EVEN	STDY	UNSP	UNSP	DNST	5000.00
USGS	03090500	675	2011-12-19 09:50:00	EST	Yes	gah	USGS	3.45	960	  18		0.1	GOOD	0.00	1.00	CLER	UNSP	1		BRDS	QADCP	VADCP	960	139	337	2.85	FIRM	CBLS	EVEN	STDY	UNSP	UNSP	DNST	5000.00
USGS	03090500	676	2012-02-28 10:05:00	EST	Yes	gah	USGS	2.10	107	  18		0.0	POOR	0.00	1.20	CLER	UNSP	1		WADE	QADCP	VADCP	107	113	133	0.81	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	75.00
USGS	03090500	677	2012-04-25 09:29:00	EDT	Yes	gah	USGS	2.24	154	  18		6.2	FAIR			UNSP	MEAS	1	main	WADE	QSCMM	VADV	154	121	102	1.52	FIRM	BLDR	UNEV	PULS	UNSP	UNSP	DNST	150.00
USGS	03090500	678	2012-05-22 09:33:05	EDT	Yes	gah	USGS	2.24	145	  18		0.0	FAIR	0.00	0.90	CLER	MEAS	1	main	WADE	QADCP	VADCP	145	115	129	1.12	FIRM	BLDR	EVEN	STDY	UNSP	UNSP	DNST	150.00
USGS	03090500	679	2012-08-14 16:17:30	EDT	Yes	cm	USGS	2.32	148	  18	-0.07	0.0	FAIR		0.92		MEAS	1		WADE	QSCMM	VADV	148	116	140	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	680	2012-10-04 11:05:00	EDT	Yes	cm	USGS	1.70	41.9	  18	-0.07	-3.2	FAIR	0.00	1.07	MALT	MEAS	1		WADE	QSCMM	VADV	41.9	96.0	118	0.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03090500	681	2013-01-02 16:26:00	EST	Yes	smf/cmm	USGS	2.22	124	  18	-0.05	0.0	FAIR	0.01	1.00	CLER	MEAS	1	Main	WADE	QSCMM	VADV	124	116	124	1.00	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	03090500	682	2013-02-13 11:58:00	EST	Yes	cmolloy	USGS	2.37	178	  18	-0.05	3.5	FAIR	0.00	1.30	CLER	MEAS	1	Main	WADE	QSCMM	VADV	178	119	146	1.22	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	03090500	683	2013-04-16 11:00:00	EDT	Yes	CMM	USGS	3.20	716	  18	-0.03	2.9	FAIR	-0.01		CLER	UNSP	1	Channel 1	BRDS	QSCMM	VPAA	716	188	1310	0.55	UNSP	UNSP	UNSP	STDY	EVEN	STND	UNSP	
USGS	03090500	684	2013-06-04 15:31:30	EDT	Yes	cmolloy	USGS	2.29	140	  18	-0.05	-3.4	FAIR	0.00	1.00	MALT	MEAS	1	Main	WADE	QSCMM	VADV	140	116	127	1.10	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	100.00
USGS	03090500	685	2013-08-08 12:57:00	EDT	Yes	cmolloy	USGS	2.42	193	  18	-0.05	0.5	FAIR	0.00	1.00	MAMD	MEAS	1	Main	WADE	QSCMM	VADV	193	119	144	1.34	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	03090500	686	2013-10-22 10:39:00	EDT	Yes	gah	USGS	2.16	110	  18	-0.05	0.9	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	110	103	84.5	1.30	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	DNST	150.00
USGS	03090500	687	2013-12-05 12:57:30	EST	Yes	cmolloy	USGS	2.20	111	  18	-0.05	-5.9	FAIR	0.00	1.00	MALT	MEAS	1	Main	WADE	QSCMM	VADV	111	116	121	0.92	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	03090500	688	2014-02-11 12:27:30	EST	Yes	smf/cmm	USGS	1.97	68.9	19.1	0.00	-5.5	FAIR	0.00	0.70	CLER	MEAS	1	Main	WADE	QSCMM	VADV	68.9	110	101	0.68	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	200.00
USGS	03090500	689	2014-04-02 12:09:17	EDT	Yes	cmm	USGS	2.45	217	19.1	0.00	-3.1	GOOD	2.45		CLER	MEAS	1	main	WADE	QSCMM	VPAA	217	111	202	1.07	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	400.00
USGS	03090500	690	2014-07-22 16:41:00	EDT	Yes	cmm	USGS	2.43	196	19.1	-0.04	1.0	FAIR	0.00	0.90	MALT	MEAS	1	main	WADE	QSCMM	VADV	196	115	183	1.07	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	400.00
USGS	03090500	691	2014-09-30 10:35:30	EDT	Yes	cmm/smf	USGS	2.38	166	20.0	-0.04	-2.9	POOR	0.00	1.00	MAMD	MEAS	1	main	WADE	QSCMM	VADV	166	114	139	1.20	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	150.00
USGS	03090500	692	2014-12-05 09:11:00	EST	Yes	cmm/jts	USGS	2.08	79.4	20.0	-0.05	-4.3	FAIR	-0.01	1.00	MALT	MEAS	1	main	WADE	QSCMM	VADV	79.4	109	123	0.64	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	200.00
USGS	03090500	693	2015-02-05 08:58:50	EST	Yes	cmm/tds	USGS	2.61	314	20.0	0.00	1.9	FAIR			CLER	MEAS	1	main	BRDS	QADCP	VADCP	314	124	212	1.48	FIRM	BLDR	UNEV	UNSP	UNSP	UNSP	DNST	8000.00
USGS	03090500	694	2015-04-10 09:52:30	EDT	Yes	smf/cm	USGS	3.48	980	20.0	0.00	-1.0	GOOD	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	980	185	988	0.99	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	6000.00
USGS	03090500	695	2015-06-01 12:17:20	EDT	Yes	smf/cm	USGS	2.10	95.4	20.0	0.00	-3.0	FAIR	0.01	0.30	MALT	MEAS	1	main	MBOT	QADCP	VADCP	95.4	124	760	0.13	FIRM	BLDR	EVEN	STDY	UNEV	NSTD	DNST	150.00
USGS	03090500	696	2015-08-12 11:51:01	EDT	Yes	tds/cm	USGS	2.50	279	20.0	0.04	3.0	FAIR	0.03	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	279	192	1410	0.20	FIRM	BLDR	EVEN	STDY	UNEV	NSTD	DNST	2500.00
USGS	03090500	697	2015-09-30 15:43:30	EDT	Yes	cm	USGS	2.29	162	20.0	0.04	-3.0	FAIR	0.00	1.00	MALT	MEAS	1	main	WADE	QSCMM	VADV	134	80.8	79.7	1.68	FIRM	BLDR	EVEN	STDY	UNEV	UNKN	DNST	400.00
USGS	03090500	697	2015-09-30 15:43:30	EDT	Yes	cm	USGS	2.29	162	20.0	0.04	-3.0	FAIR	0.00	1.00	MALT	MEAS	2	2nd half	WADE	QSCMM	VADV	28.0	31.3	19.9	1.41	FIRM	BLDR	EVEN	STDY	UNEV	UNKN	DNST	400.00
USGS	03090500	698	2015-11-30 12:54:00	EST	Yes	cm	USGS	1.62	41.6	20.0	0.04	0.5	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	41.6	89.0	85.5	0.49	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	400.00
USGS	03090500	699	2016-02-04 14:59:16	EST	Yes	cm	USGS	2.94	597	20.0	0.09	2.6	FAIR	-0.02	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	597	129	274	2.18	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	5000.00
USGS	03090500	700	2016-04-01 08:35:30	EDT	Yes	cm	USGS	1.76	57.6	20.0	0.06	4.5	POOR	-0.04	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	57.6	107	92.6	0.62	FIRM	BLDR	UNEV	STDY	UNEV	UNKN	DNST	400.00
USGS	03090500	701	2016-05-26 08:59:08	EDT	Yes	tds	USGS	2.24	165	20.0	0.09	-1.2	GOOD	0.00	0.30	MALT	MEAS	1	main	CWAY	QADCP	VADCP	165	108	193	0.85	FIRM	CBLS	UNEV	STDY	EVEN	STND	DNST	500.00
USGS	03090500	702	2016-07-13 10:14:39	EDT	Yes	cm	USGS	2.29	179	20.0	0.08	-3.2	FAIR	0.02	0.30	CLER	MEAS	1	main	CWAY	QADCP	VADCP	179	112	161	1.11	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	03090500	703	2016-09-21 14:48:59	EDT	Yes	cm	USGS	2.41	217	20.0	0.04	-3.1	FAIR	0.02	0.30	MALT	MEAS	1	main	CWAY	QADCP	VADCP	217	112	206	1.05	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	500.00
USGS	03090500	704	2016-11-14 15:39:36	EST	Yes	cm/tds	USGS	1.95	109	20.0	0.17	5.8	POOR	0.08	0.30	MALT	MEAS	1	main	CWAY	QADCP	VADCP	109	113	162	0.67	FIRM	BLDR	EVEN	STDY	UNEV	NSTD	DNST	400.00
USGS	03090500	705	2017-01-17 11:00:00	EST	Yes	cm	USGS	4.20	1860	20.0	0.05	1.1	POOR	-0.46	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1860	181	602	3.08	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	5000.00
USGS	03090500	706	2017-03-02 09:28:07	EST	Yes	cm/smf	USGS	2.74	472	20.0	0.13	1.5	GOOD	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	472	121	244	1.93	FIRM	CBLS	EVEN	STDY	UNEV	STND	DNST	5000.00
