#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:43:37 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03099500 Mahoning River at Lowellville OH
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03099500	452	1991-01-02		Yes	SRF	USGS	5.02	2920	21.0	0.00	-5.00	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2920	208	734	3.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	453	1991-02-28		Yes	SRF	USGS	3.90	1380	21.0	0.00	0.00	GOOD	-0.02	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1380	201	563	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	454	1991-04-30		Yes	SRF	USGS	3.00	553.0	21.0	0.00	2.00	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		553.0	177	427	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	455	1991-06-27		Yes	SRF	USGS	2.77	411.0	21.0	0.00	6.00	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		411.0	169	372	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	456	1991-09-04		Yes	SRF	USGS	2.85	487.0	21.0	0.070	0.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	162	388	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	457	1991-11-05		Yes	SRF	USGS	2.50	246.0	21.0	0.00	5.00	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		246.0	167	325	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	451	1991-11-15		Yes	LMH	USGS	3.59	1040	21.0	0.00	1.00	UNSP	0.00	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1040	213	519	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	458	1999-03-24 14:10:00	EST	Yes	SRF	USGS	2.96	522.0	21.0	0.00	1.90	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		522.0	174	407	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	459	1999-04-28 11:30:00	EDT	Yes	SRF	USGS	3.26	754.0	21.0	0.00	2.70	GOOD	-0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		754.0	194	449	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	460	1999-05-05 14:15:00	EDT	Yes	SRF	USGS	2.90	494.0	21.0	0.00	4.90	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		494.0	178	424	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	461	1999-08-12 11:10:00	EDT	Yes	SRF	USGS	2.89	467.0	21.0	0.00	0.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		467.0	170	400	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	262	1999-12-01 12:25:00	EST	Yes	SRF	USGS	2.71	328.0	21.0	-0.040	0.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		328.0	165	360	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	463	2000-01-05 11:10:00	EST	Yes	SRF	USGS	5.46	3770	21.0	0.00	-4.00	GOOD	0.00	1.50	CLER	MEAS	1	Unspecified	CRAN	QUNSP		3770	203	819	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	464	2000-05-04 08:20:00	EDT	Yes	SRF	USGS	3.07	607.0	21.0	0.00	3.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		607.0	174	441	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	465	2000-09-05 12:45:00	EDT	Yes	SRF	USGS	2.84	444.0	21.0	0.00	3.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		444.0	171	400	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	466	2000-11-15 10:10:00	EST	Yes	SRF	USGS	2.68	325.0	21.0	0.00	-3.00	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		325.0	170	363	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	467	2012-06-08 11:03:18	EDT	Yes	smf/cm	USGS	2.82	451	  21		7.9	FAIR	0.00	0.25	CLER	MEAS	1	main	BRDS	QADCP	VADCP	451	210	355	1.27	FIRM	CBLS	EVEN	STDY	EVEN	UNFM	DNST	300.00
USGS	03099500	468	2012-08-07 13:26:20	EDT	Yes	smf/gah	USGS	2.95	540	  21		6.9	FAIR	0.00	0.31	CLER	MEAS	1		MBOT	QADCP	VADCP	540	194	510	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	469	2012-10-22 11:45:30	EDT	Yes	smf/cm	USGS	2.57	278	  21		1.8	FAIR	0.00	0.98	LGDB	MEAS	1		MBOT	QADCP	VADCP	278	172	421	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	470	2012-12-10 11:35:00	EST	Yes	gahcmm	USGS	5.24	3560	  21	0.03	0.3	FAIR	0.00	0.50	CLER	MEAS	1		BRDS	QADCP	VADCP	3560	224	828	4.30	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	DNST	150.00
USGS	03099500	471	2013-03-01 09:50:41	EST	Yes	smf/cmm	USGS	4.89	3020	  21	0.04	3.8	GOOD	-0.06	0.30	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	3020	215	724	4.17	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	DNST	300.00
USGS	03099500	472	2013-03-01 11:13:23	EST	Yes	smf/cmm	USGS	4.84	2830	  21	0.04	0.0	GOOD	-0.05	0.20	SUBM	MEAS	1	main	BRDS	QADCP	VADCP	2830	213	673	4.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	DNST	300.00
USGS	03099500	473	2013-05-01 11:50:11	EDT	Yes	gahcmm	USGS	3.68	1220	  21	0.05	0.8	FAIR	-0.01	0.50	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1220	214	470	2.60	FIRM	CBLS	UNEV	STDY	UNSP	UNSP	DNST	200.00
USGS	03099500	474	2013-07-17 13:42:30	EDT	Yes	cm/cmm	USGS	4.50	2290	  21	0.04	0.9	UNSP		0.25	CLER	MEAS	1		UNSP			2290				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	03099500	475	2013-07-29 15:15:33	EDT	Yes	smf	USGS	3.07	625	  21	0.05	-0.3	GOOD	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	625	180	485	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	03099500	476	2013-10-18 11:34:47	EDT	Yes	gah	USGS	3.64	1160	  21	0.05	1.8	FAIR	-0.03	0.25	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1160	211	460	2.52	FIRM	CBLS	EVEN	STDY	UNSP	UNSP	DNST	150.00
USGS	03099500	477	2013-11-20 15:37:57	EST	Yes	smf/cmm	USGS	3.85	1460	  21	0.05	5.8	FAIR	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	1460	188	616	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	03099500	478	2014-01-13 11:20:00	EST	Yes	cmolloy	USGS	5.30	3660	 C22		5.5	FAIR	-0.03	0.77	CLER	MEAS	1		BRDS	QADCP	VADCP	3660	222	769	4.76	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	100.00
USGS	03099500	479	2014-02-11 09:37:30	EST	Yes	smf/cmm	USGS	2.62	344	 C22		4.9	POOR			CLER	MEAS	1	Main	WADE	QSCMM	VADV	344	176	398	0.86	FIRM	BLDR	UNEV	STDY	EVEN	UNKN	DNST	100.00
USGS	03099500	480	2014-03-31 11:08:14	EDT	Yes	cmm	USGS	5.00	3150	 C22		5.4	FAIR	0.00		SUBM	MEAS	1	main	BRDS	QADCP	VADCP	3150	207	709	4.45	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	03099500	481	2014-05-16 09:52:44	EDT	Yes	cmm	USGS	7.62	7330	 C22	0.00	-3.2	POOR	-0.10	0.25	MDDB	OTHR	1	main	BRDS	QADCP	VADCP	7270	225	1160	6.26	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	03099500	482	2014-05-16 11:15:47	EDT	Yes	cmm	USGS	7.48	7010	 C22	0.00	-4.1	POOR	-0.09	0.25	MDDB	OTHR	1	main	BRDS	QADCP	VADCP	6940	227	1120	6.22	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	03099500	483	2014-07-21 11:16:27	EDT	Yes	cmm	USGS	3.43	970	 C22	0.00	-2.7	GOOD	0.00	0.50	CLER	MEAS	1	main	MBOT	QADCP	VADCP	970	183	527	1.84	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	03099500	484	2014-10-01 11:05:30	EDT	Yes	cmm/smf	USGS	2.89	516	 C22	0.00	0.4	GOOD	0.00	0.25	LGDB	MEAS	1	main	MBOT	QADCP	VADCP	516	176	473	1.09	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03099500	485	2014-12-05 13:49:25	EST	Yes	cmm/jts	USGS	3.05	655	 C22	0.00	2.7	FAIR	0.00	0.25	CLER	MEAS	1	main	MBOT	QADCP	VADCP	655	170	508	1.29	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	03099500	486	2015-02-03 10:20:54	EST	Yes	cmm/tds	USGS	3.30	859	 C22	0.00	-1.0	FAIR	0.01	0.25	CLER	MEAS	1	main	BRDS	QADCP	VADCP	859	209	434	1.98	FIRM	CBLS	UNEV	STDY	UNEV	STND	DNST	100.00
USGS	03099500	487	2015-04-08 10:46:35	EDT	Yes	smf/cm	USGS	4.53	2370	 C22	0.00	3.5	FAIR	0.00	0.20	SUBM	MEAS	1	main	MBOT	QADCP	VADCP	2370	186	743	3.19	FIRM	GRVL	EVEN	STDY	EVEN	UNFM	ATGA	0.00
USGS	03099500	488	2015-06-04 08:21:37	EDT	Yes	smf/cm	USGS	3.28	897	 C22	0.00	5.8	FAIR	-0.01	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	897	178	592	1.52	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	ATGA	
USGS	03099500	489	2015-06-16 11:27:35	EDT	Yes	teh/cm	USGS	10.28	12200	 C22	0.00	-3.2	POOR	-0.10	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	12200	279	1880	6.48	FIRM	BLDR	EVEN	STDY	UNEV	UNFM	DNST	150.00
USGS	03099500	490	2015-08-10 13:01:21	EDT	Yes	jts/cm	USGS	2.83	522	 C22	0.05	3.2	FAIR	0.00	0.30	CLER	MEAS	1	main	MBOT	QADCP	VADCP	522	174	515	1.01	FIRM	BLDR	EVEN	STDY	UNEV	STND	UPST	50.00
USGS	03099500	491	2015-10-05 13:15:59	EDT	No																													
USGS	03099500	492	2015-10-07 08:27:00	EDT	Yes	cm	USGS	2.75	390	 C22	0.00	-4.9	GOOD	0.00	1.30	LGDB	MEAS	1	check	WADE	QSCMM	VADV	390	160	345	1.13	FIRM	BLDR	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	03099500	493	2015-12-02 09:33:42	EST	Yes	cm	USGS	2.90	537	 C22	0.00	2.9	FAIR	0.00	0.40	CLER	MEAS	1	main	BRDS	QADCP	VADCP	537	192	402	1.34	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	200.00
USGS	03099500	494	2016-02-01 12:20:21	EST	Yes	cm	USGS	2.80	500	 C22	0.07	0.2	FAIR	0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	500	193	395	1.27	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	175.00
USGS	03099500	495	2016-03-30 12:19:18	EDT	Yes	cm	USGS	3.84	1480	 C22	0.07	-2.0	FAIR	-0.03	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1480	221	628	2.35	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	DNST	200.00
USGS	03099500	496	2016-05-24 12:30:38	EDT	Yes	cm	USGS	2.86	517	 C22	0.04	-1.0	FAIR	0.01	0.30	CLER	MEAS	1	main	CWAY	QADCP	VADCP	517	159	524	0.99	FIRM	BLDR	EVEN	STDY	UNEV	STND	UPST	100.00
USGS	03099500	497	2016-07-11 12:02:09	EDT	Yes	cm	USGS	2.86	489	 C22	0.00	-0.4	FAIR	-0.01	0.30	MDDB	MEAS	1	main	WADE	QADCP	VADCP	489	182	505	0.97	FIRM	BLDR	UNEV	STDY	UNEV	STND	ATGA	
USGS	03099500	498	2016-09-06 16:54:59	EDT	Yes	CM	USGS	2.72	416	 C22	0.04	-0.2	FAIR	0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	416	202	370	1.12	FIRM	CBLS	UNEV	STDY	UNEV	NSTD	DNST	300.00
USGS	03099500	499	2016-11-16 11:27:35	EST	Yes	CM, JTS	USGS	2.76	449	 C22	0.04	0.7	FAIR	0.00	0.30	LGDB	MEAS	1	main	BRDS	QADCP	VADCP	449	208	364	1.23	FIRM	BLDR	UNEV	STDY	UNEV	NSTD	DNST	300.00
USGS	03099500	500	2017-01-05 11:54:26	EST	No																													
USGS	03099500	501	2017-01-05 12:54:58	EST	Yes	cm	USGS	5.80	4640	 C22	0.22	-1.3	FAIR	-0.07	0.30	SUBM	MEAS	1	check	BRDS	QADCP	VADCP	4640	226	989	4.70	FIRM	BLDR	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	03099500	502	2017-01-20 08:38:18	EST	Yes	cm/cmm	USGS	5.21	3560	 C22	0.22	-3.0	FAIR	0.00	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	3560	219	823	4.33	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	03099500	503	2017-02-28 12:34:00	EST	Yes	cm/smf	USGS	3.64	1300	 C22	0.09	-0.8	FAIR	0.01	0.30	CLER	MEAS	1	main	BRDS	QADCP	VADCP	1300	216	567	2.29	FIRM	CBLS	EVEN	STDY	EVEN	STND	DNST	200.00
