#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:29:36 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 09413500 VIRGIN RIVER NEAR ST. GEORGE, UT
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	09413500	196A	1989-01-01 12:00:00	MST	Yes	GEP/TKL	USGS	30.00	60000				UNSP				UNSP	1		OTHR			60000				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	197	1991-09-09 14:50:00	MDT	Yes	RLS/BAS	USGS		90.2	 1.0	0.00		FAIR	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		90.2	53.0	53.4	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	198	1991-10-25 13:25:00	MDT	Yes	BAS/TKL	USGS	4.58	85.8	 1.0	-0.040	0.800	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		85.8	42.0	55.8	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	199	1991-12-18 15:30:00	MST	Yes	BAS/DB	USGS	4.62	110.0	 1.0	0.00	1.80	FAIR	0.00	0.67	MDDB	MEAS	1	Unspecified	WADE	QUNSP		110.0	56.0	53.0	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	200	1992-01-22 12:50:00	MST	Yes	BAS/HKC	USGS	4.69	129.0	 1.0	0.00	-0.800	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		129.0	44.0	52.7	2.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	201	1992-02-21 12:45:00	MST	Yes	BAS/JHH	USGS	4.77	160.0	 1.0	0.00	1.90	FAIR	-0.01	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		160.0	59.0	59.4	2.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	202	1992-03-04 11:05:00	MST	Yes	BAS/JHH	USGS	5.58	1080	 1.0	0.00		POOR	0.01	0.58	SUBM	MEAS	1	Unspecified	WADE	QUNSP		1080	99.0	197	5.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	203	1992-03-05 14:30:00	MST	Yes	BAS/TKL	USGS	5.10	376.0	 1.0	0.00	4.40	GOOD	-0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		376.0	74.0	131	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	204	1992-04-24 10:15:00	MDT	Yes	BAS	USGS	5.00	263.0	 1.0	0.00	-2.20	GOOD	0.04	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		263.0	76.0	72.1	3.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	205	1992-06-18 09:40:00	MDT	Yes	BAS/HKC	USGS	4.28	26.3	 1.0	-0.010	-0.400	GOOD	0.03	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		26.3	28.0	20.9	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	206	1992-07-22 09:55:00	MDT	Yes	BAS	USGS	4.16	15.6	 2.0	0.030	2.60	FAIR	0.00	0.58	LGDB	MEAS	1	Unspecified	WADE	QUNSP		15.6	23.0	12.1	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	207	1992-08-20 10:30:00	MDT	Yes	BAS	USGS	4.18	14.2	 2.0	0.00	-0.700	FAIR	0.20	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	22.0	9.20	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	207A	1992-08-23		Yes	TKL	USGS	6.84	1780	 2.0	0.00	12.0	POOR				UNSP	1	Unspecified	OTHR	QIDIR		1780				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	208	1992-09-14 09:30:00	MDT	Yes	RLS	USGS	4.53	47.1	 2.0	0.00	0.200	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		47.1	36.2	28.4	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	209	1992-10-23 10:00:00	MDT	Yes	BAS	USGS	4.86	99.0	 2.0	-0.050	-0.500	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		99.0	66.0	57.7	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	209A	1992-10-31		Yes	TKL	USGS	7.30	2040	 2.0	0.00	-10.1	POOR				UNSP	1	Unspecified	OTHR	QIDIR		2040				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	210	1992-11-06 10:00:00	MST	Yes	RLS	USGS	5.16	187.0	 2.0	0.00	-1.60	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		187.0	45.5	86.7	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	211	1992-12-11 10:40:00	MST	Yes	BAS	USGS	4.96	137.0	 2.0	0.00	1.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		137.0	72.0	74.0	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	212	1993-01-21 10:00:00	MST	Yes	BAS	USGS	5.67	485.0	 2.0	0.020	4.80	GOOD	0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		485.0	80.0	235	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	212A	1993-02-20		Yes	GS	USGS	11.03	5740	 3.0	0.00		UNSP				UNSP	1	Unspecified	OTHR	QIDIR		5740				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	213	1993-04-14 11:25:00	MDT	Yes	JHH/TKL	USGS	5.71	1090	 3.0	0.020	5.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		1090	107	213	5.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	214	1993-05-27 10:20:00	MDT	Yes	BAS	USGS	5.76	1120	 3.0	0.020	-0.900	FAIR	0.04	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		1120	113	221	5.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	215	1993-06-18 13:40:00	MDT	Yes	BAS/TKL	USGS	5.05	220.0	 3.0	-0.010	-7.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		220.0	112	87.3	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	216	1993-07-02 11:05:00	MDT	Yes	TKL/HKC	USGS	4.62	73.4	 3.0	0.00	0.500	FAIR	0.02	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		73.4	44.0	38.3	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	217	1993-07-22 11:45:00	MDT	Yes	HKC	USGS	4.38	35.6	 3.0	-0.030	0.800	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.6	31.5	22.3	1.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	218	1993-08-03 13:35:00	MDT	Yes	TKL	USGS	4.24	17.3	 3.0	-0.030	-6.00	GOOD	0.03	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.3	23.0	11.3	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	219	1993-08-24 13:10:00	MDT	Yes	BAS	USGS	4.70	89.0	 3.0	0.020	0.800	FAIR	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		89.0	90.0	50.7	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	220	1993-09-21 12:55:00	MDT	Yes	GS	USGS	4.51	61.8	 3.0	0.020	3.30	FAIR	0.04	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		61.8	33.0	28.7	2.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	221	1993-10-07 12:00:00	MDT	Yes	BAS	USGS	5.63	807.0	 3.0	0.00	-7.50	FAIR	-0.05	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		807.0	108	168	4.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	222	1993-12-02 11:10:00	MST	Yes	JHH	USGS	5.15	381.0	 3.0	0.070	1.10	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		381.0	106	94.7	4.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	223	1994-03-02 10:35:00	MST	Yes	JHH	USGS	5.10	296.0	 3.0	0.020	0.300	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		296.0	106	112	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	224	1994-03-28 09:45:00	MST	Yes	JHH	USGS	4.97	174.0	 3.0	-0.030	-1.90	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		174.0	101	85.3	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	225	1994-05-02 10:45:00	MDT	Yes	JHH	USGS	5.16	304.0	 3.0	-0.020	-1.90	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		304.0	114	121	2.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	226	1994-06-29 10:45:00	MDT	Yes	JHH	USGS	4.28	28.6	 3.0	0.010	2.90	GOOD	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.6	25.2	19.0	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	227	1994-08-18 09:55:00	MDT	Yes	JHH	USGS	4.24	22.3	 3.0	0.010	-3.00	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.3	22.1	16.8	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	228	1994-10-05 11:25:00	MDT	Yes	JHH	USGS	4.84	116.0	 3.0	-0.030	0.900	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	53.0	57.4	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	229	1994-11-15 09:50:00	MST	Yes	JHH	USGS	5.01	187.0	 3.0	-0.050	-1.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		187.0	94.0	93.3	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	230	1994-12-27 10:30:00	MST	Yes	JHH	USGS	4.98	171.0	 3.0	-0.050	-0.600	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		171.0	98.0	101	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	231	1995-02-17 09:55:00	MST	Yes	JHH	USGS	5.32	315.0	 3.0	-0.170	-0.900	GOOD	-0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		315.0	96.0	261	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	232	1995-03-20 10:15:00	MST	Yes	JHH	USGS	5.64	829.0	 3.0	0.00	-6.60	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		829.0	132	201	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	233	1995-03-28 14:45:00	MST	Yes	JHH	USGS	5.38	508.0	 3.0	0.00	-5.80	FAIR	0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		508.0	130	142	3.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	234	1995-04-21 12:10:00	MDT	Yes	JHH	USGS	5.39	588.0	 3.0	0.00	6.90	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		588.0	130	142	4.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	235	1995-05-09 10:50:00	MDT	Yes	JHH/TKL	USGS	5.60	741.0	 3.0	-0.060	0.135	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		741.0	132	183	4.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	236	1995-06-21 14:35:00	MDT	Yes	BAS	USGS	5.20	333.0	 3.0	-0.030	-0.300	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		333.0	112	114	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	237	1995-08-02 12:10:00	MDT	Yes	JHH	USGS	4.46	52.9	 3.0	0.00	6.00	POOR	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.9	39.6	30.6	1.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	238	1995-09-13 11:30:00	MDT	Yes	JHH	USGS	4.61	81.2	 3.0	0.060	0.700	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		81.2	46.0	37.2	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	239	1995-10-12 09:40:00	MDT	Yes	JHH	USGS	4.56	60.4	 4.0	0.00	-6.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.4	31.0	25.8	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	240	1995-11-27 11:10:00	MST	Yes	JHH	USGS	5.11	232.0	 4.0	0.00	-8.70	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		232.0	118	116	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	241	1995-11-30 09:20:00	MST	Yes	JHH	USGS	5.09	260.0	 4.0	0.00	8.30	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		260.0	118	116	2.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	242	1996-01-09 10:15:00	MST	Yes	JHH	USGS	4.91	157.0	 4.0	0.00	2.60	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		157.0	118	92.3	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	243	1996-02-14 10:05:00	MST	Yes	JHH	USGS	4.97	167.0	 4.0	0.00	-5.60	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		167.0	136	103	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	244	1996-03-20 12:25:00	MST	Yes	JHH	USGS	4.61	74.4	 4.0	0.00	0.400	POOR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.4	46.0	42.3	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	245	1996-04-18 10:15:00	MDT	Yes	JHH	USGS	4.66	84.0	 4.0	0.00	-0.900	POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.0	52.0	47.6	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	246	1996-05-15 10:10:00	MDT	Yes	JHH	USGS	4.44	44.3	 4.0	0.00	-0.400	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.3	49.0	30.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	247	1996-07-09 10:50:00	MDT	Yes	JHH	USGS	4.14	11.5	 4.0	-0.030	-2.50	POOR	0.02	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		11.5	28.0	11.7	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	248	1996-07-29 14:40:00	MDT	Yes	JHH/DEW	USGS	4.72	94.8	 4.0	0.00	-4.20	FAIR	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.8	50.8	52.9	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	249	1996-08-12 11:05:00	MDT	Yes	JHH	USGS	4.14	13.4	 4.0	0.00	-2.20	POOR	0.01	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		13.4	40.0	13.8	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	250	1996-08-20 09:15:00	MDT	Yes	JHH	USGS	4.14	15.6	 4.0	0.030	-0.600	POOR	-0.01	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		15.6	50.0	17.5	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	251	1996-10-01 09:40:00	MDT	Yes	JHH	USGS	4.42	43.9	 4.0	0.020	-1.30	POOR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.9	49.0	28.2	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	252	1996-11-08 09:55:00	MST	Yes	JHH	USGS	4.64	80.6	14.0	0.00	0.200	POOR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.6	60.0	41.4	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	253	1996-12-16 10:55:00	MST	Yes	JHH	USGS	4.84	112.0	 4.0	-0.070	0.00	POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		112.0	56.0	55.8	2.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	254	1997-02-18 10:05:00	MST	Yes	JHH	USGS	5.09	239.0	 4.0	0.00	-0.400	POOR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		239.0	60.0	86.6	2.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	255	1997-03-25 10:05:00	MST	Yes	JHH	USGS	4.97	149.0	 4.0	-0.070	-0.700	POOR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	57.0	61.9	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	256	1997-04-29 11:10:00	MDT	Yes	JHH	USGS	5.02	194.0	 4.0	0.00	-3.00	POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	62.0	73.0	2.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	257	1997-06-06 10:25:00	MDT	Yes	JHH	USGS	4.29	25.8	 4.0	0.00	-1.10	POOR	0.01	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		25.8	45.0	20.0	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	258	1997-07-28 09:45:00	MDT	Yes	JHH	USGS	4.24	21.6	 4.0	0.00	0.900	POOR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.6	37.0	18.5	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	259	1997-09-05 11:05:00	MDT	Yes	JHH	USGS	5.32	329.0	 4.0	-0.110	-0.600	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		329.0	88.0	146	2.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	260	1997-10-01 10:35:00	MDT	Yes	JHH	USGS	4.88	125.0	 4.0	-0.060	-0.800	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		125.0	52.0	54.0	2.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	261	1997-10-31 12:05:00	MST	Yes	RLS	USGS	4.73	104.0		0.00	2.50	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	38.0	38.0	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	262	1997-12-05 12:15:00	MST	Yes	RLS	USGS	4.82	128.0		0.00	1.60	FAIR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		128.0	40.5	39.0	3.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	263	1998-01-07 11:05:00	MST	Yes	RLS	USGS	4.88	146.0		0.00	1.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	44.0	47.6	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	264	1998-03-04 08:25:00	MST	Yes	RLS	USGS	5.01	204.0		0.00	4.70	FAIR	-0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		204.0	66.0	74.8	2.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	265	1998-04-17 11:50:00	MDT	Yes	RLS	USGS	5.36	470.0		0.00	-2.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		470.0	111	126	3.73	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	266	1998-06-10 09:00:00	MDT	Yes	RLS	USGS	5.21	375.0		0.050	-0.300	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		375.0	109	113	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	267	1998-07-09 09:20:00	MDT	Yes	RLS	USGS	4.80	122.0		0.00	-0.090	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	UNSP			122.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	268	1998-08-07 10:40:00	MDT	Yes	RLS	USGS	4.49	60.0		0.050	-1.10	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		60.0	44.0	32.6	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	269	1998-10-08 09:05:00	MDT	Yes	RLS	USGS	4.68	86.0	 4.0	0.00	-3.70	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		86.0	31.5	31.0	2.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	270	1998-11-19 11:45:00	MST	Yes	RLS	USGS	5.04	228.0		0.030	0.300	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		228.0	61.0	63.3	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271	1999-02-11 09:30:00	MST	Yes	RLS	USGS	5.18	424.0		0.130	-0.400	FAIR	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		424.0	111	116	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271A	1999-02-18 10:00:00	MST	Yes	SN	USGS	5.05	202.0		0.00		UNSP				MEAS	1	Unspecified	UNSP			202.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271B	1999-02-18 10:30:00	MST	Yes	SN	USGS	5.05	211.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		211.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271C	1999-02-18 13:15:00	MST	Yes	SN	USGS	5.05	209.0		0.00		UNSP			CLER	MEAS	1	Unspecified	WADE	QUNSP		209.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271D	1999-02-18 14:15:00	MST	Yes	SN	USGS	5.05	200.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		200.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271E	1999-02-19 09:30:00	MST	Yes	SN	USGS	5.06	194.0		0.00		UNSP				MEAS	1	Unspecified	UNSP			194.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271F	1999-02-19 11:00:00	MST	Yes	SN	USGS	5.05	201.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		201.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	271G	1999-02-19 12:30:00	MST	Yes	SN	USGS	5.02	205.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		205.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	272	1999-04-01 09:30:00	MST	Yes	RLS	USGS	4.74	94.6		-0.050	3.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		94.6	51.0	50.0	1.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	273	1999-04-01 10:15:00	MST	Yes	RLS	USGS	4.74	88.5		-0.050	-3.50	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.5	51.0	46.5	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	274	1999-05-06 09:40:00	MDT	Yes	RLS	USGS	5.11	232.0		-0.030	-0.800	FAIR	0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		232.0	76.0	90.3	2.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	275	1999-05-06 10:40:00	MDT	Yes	RLS	USGS	5.12	249.0		-0.030	3.80	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		249.0	110	101	2.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	275A	1999-05-07 09:15:00	MDT	Yes	SN	USGS	5.08	224.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		224.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	275B	1999-05-07 10:20:00	MDT	Yes	SN	USGS	5.08	226.0		0.00		UNSP				MEAS	1	Unspecified	WADE	QUNSP		226.0			0.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	276	1999-06-21 09:25:00	MDT	Yes	RLS	USGS	4.40	40.4		0.00	3.80	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.4	51.0	25.9	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	277	1999-08-04 09:00:00	MDT	Yes	RLS	USGS	4.44	53.7		0.060	-0.100	GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		53.7	45.0	31.8	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	278	1999-09-16 13:15:00	MDT	Yes	RLS	USGS	4.62	76.3		0.00	0.200	FAIR	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.3	42.0	33.4	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	279	1999-09-16 13:55:00	MDT	Yes	RLS	USGS	4.62	78.0		0.00	2.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.0	42.0	34.0	2.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	279B	1999-09-27 11:05:00	MDT	Yes	NWA	USGS	4.72	97.3		0.00		UNSP				UNSP	1	Unspecified	UNSP			97.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	279C	1999-09-27 12:20:00	MDT	Yes	NWA	USGS	4.72	96.5		0.00		UNSP				UNSP	1	Unspecified	UNSP			96.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	279D	1999-09-27 14:35:00	MDT	Yes	NWA	USGS	4.71	98.4		0.00		UNSP				UNSP	1	Unspecified	UNSP			98.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	279E	1999-09-28 08:45:00	MDT	Yes	NWA	USGS	4.54	68.9		0.00		UNSP				UNSP	1	Unspecified	UNSP			68.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	280	1999-10-13 09:30:00	MDT	Yes	RLS	USGS	4.50	55.2		0.00	2.70	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.2	34.0	22.0	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	281	1999-10-13 10:05:00	MDT	Yes	RLS	USGS	4.50	56.7		0.00	5.50	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.7	34.0	22.2	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	282	1999-11-23 09:15:00	MST	Yes	RLS	USGS	4.81	114.0		-0.030	-0.600	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		114.0	45.0	44.8	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	283	2000-01-05 09:15:00	MST	Yes	RLS	USGS	4.85	110.0		-0.090	0.700	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		110.0	43.0	46.5	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	284	2000-02-22 10:35:00	MST	Yes	RLS	USGS	5.48	617.0		0.00	-2.50	FAIR	-0.03	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		617.0	111	138	4.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	285	2000-04-11 11:25:00	MDT	Yes	RLS	USGS	5.08	234.0		0.00	0.100	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		234.0	74.0	68.6	3.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	286	2000-05-25 09:10:00	MDT	Yes	RLS	USGS	4.38	33.9		-0.020	0.100	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.9	48.0	23.9	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	287	2000-07-03 09:25:00	MDT	Yes	RLS	USGS	4.19	18.1		0.00	5.10	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.1	45.0	16.1	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	288	2000-08-15 09:35:00	MDT	Yes	RLS	USGS	4.21	17.4		-0.020	1.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.4	26.0	12.6	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	289	2000-10-03 09:35:00	MDT	Yes	RLS	USGS	4.40	43.8		0.040	-1.50	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.8	38.0	26.4	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	290	2000-11-27 09:15:00	MST	Yes	RLS	USGS	4.68	88.9		0.00	-0.500	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.9	54.0	50.4	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	291	2001-01-10 09:15:00	MST	Yes	RLS	USGS	4.91	130.0		-0.080	0.800	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		130.0	57.0	57.5	2.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	292	2001-03-13 09:10:00	MST	Yes	RLS	USGS	5.08	211.0		-0.040	0.600	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		211.0	70.0	75.3	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	293	2001-05-01 09:30:00	MDT	Yes	RLS	USGS	5.30	332.0		-0.090	0.200	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		332.0	102	98.4	3.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	294	2001-06-11 09:15:00	MDT	Yes	RLS	USGS	4.26	23.8		0.010	-1.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.8	27.5	14.4	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	295	2001-07-31 09:05:00	MDT	Yes	RLS	USGS	4.25	24.1		0.010	3.90	GOOD	0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.1	31.5	18.0	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	296	2001-10-04 12:00:00	MDT	Yes	RLS	USGS	4.48	52.7	 4.0	0.010	1.20	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.7	40.0	30.9	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	297	2001-11-27 14:40:00	MST	Yes	JHH	USGS	4.86	116.0	 4.0	-0.080	0.900	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	49.0	48.9	2.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	298	2002-02-06 10:20:00	MST	Yes	JHH	USGS	4.76	92.1	 4.0	-0.080	3.10	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		92.1	58.0	45.9	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	299	2002-03-27 12:50:00	MST	Yes	JHH	USGS	4.62	59.2	 4.0	-0.090	0.500	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.2	46.0	36.4	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	300	2002-05-14 11:55:00	MDT	Yes	JHH/DEW	USGS	4.37	31.6	 4.0	-0.030	0.300	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.6	29.0	21.4	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	301	2002-06-25 10:30:00	MDT	Yes	JHH	USGS	4.18	12.4	 4.0	-0.060	0.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.4	36.0	12.9	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	302	2002-08-20 11:00:00	MDT	Yes	JHH/DEW	USGS	4.07	7.49	 4.0	-0.040	1.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.49	23.6	8.25	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	303	2002-10-02 12:50:00	MDT	Yes	JHH	USGS	5.20	210.0	 4.0	-0.160	0.100	FAIR	-0.04	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		210.0	93.0	94.8	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	304	2002-12-06 10:20:00	MST	Yes	JHH	USGS	4.80	96.8	 4.0	-0.090	0.300	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		96.8	50.0	58.7	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	305	2003-02-26 10:55:00	MST	Yes	JHH	USGS	5.45	412.0	 4.0	-0.160	1.70	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		412.0	120	134	3.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	306	2003-04-07 10:35:00	MDT	Yes	JHH	USGS	4.47	41.8	 4.0	-0.050	0.500	FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		41.8	36.0	25.1	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	307	2003-05-20 09:35:00	MDT	Yes	JHH	USGS	4.31	20.7	 4.0	-0.080	1.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.7	33.0	19.8	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	308	2003-06-24 13:30:00	MDT	Yes	JHH	USGS	3.92	0.840	 4.0	-0.060	5.00	POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.840	15.5	3.19	0.260	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	309	2003-08-12 11:50:00	MDT	Yes	JHH	USGS	4.03	4.68	 4.0	-0.060	0.600	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.68	7.50	4.44	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	310	2003-10-07 11:20:00	MDT	Yes	JHH	USGS	4.52	52.6	 4.0	-0.030	1.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		52.6	30.0	21.2	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	311	2003-12-02 09:40:00	MST	Yes	JHH	USGS	4.71	80.2	 4.0	-0.070	-0.200	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.2	35.0	39.6	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	312	2004-02-10 10:20:00	MST	Yes	JHH	USGS	4.68	72.4	 4.0	-0.080	0.600	GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.4	36.0	39.9	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	313	2004-03-30 10:20:00	MST	Yes	JHH	USGS	4.51	48.7	 4.0	-0.040	-0.600	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		48.7	31.0	29.5	1.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	314	2004-05-18 10:00:00	MDT	Yes	JHH	USGS	4.36	22.4	 4.0	-0.110	0.900	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	24.0	20.9	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	315	2004-06-29 10:15:00	MDT	Yes	JHH	USGS	4.15	11.6	 4.0	-0.040	-1.70	GOOD	0.00	0.40	ALGA	MEAS	1	Unspecified	WADE	QUNSP		11.6	19.5	9.49	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	316	2004-08-26 10:00:00	MDT	Yes	JHH	USGS	4.29	24.4	 4.0	-0.020	1.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.4	31.0	19.2	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	317	2004-09-30 11:00:00	MDT	Yes	JHH/DEW	USGS	5.86	365.0	 4.0	-0.580	-7.10	GOOD	-0.08	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		365.0	70.0	131	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	318	2004-09-30 11:30:00	MDT	Yes	JHH/DEW	USGS	5.80	365.0	 4.0	-0.550	-0.500	GOOD	-0.05	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		365.0	71.0	136	2.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	319	2004-10-06 10:20:00	MDT	Yes	JHH	USGS	4.64	76.3	 4.0	-0.020	0.300	GOOD	0.03	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		76.3	29.0	31.7	2.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	320	2004-10-26 12:25:00	MDT	Yes	HKC	USGS	5.58	296.0	 4.0	-0.410	-0.800	FAIR	0.00	1.08	MDDB	MEAS	1	Unspecified	WADE	QUNSP		296.0	98.0	240	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	321	2004-12-09 09:55:00	MST	Yes	HKC	USGS	5.04	128.0	 4.0	-0.210	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		128.0	97.0	141	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	322	2005-01-20 12:55:00	MST	Yes	JHH	USGS	5.67	498.0	 4.1	-0.290	-1.00	GOOD	0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		498.0	119	201	2.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	323	2005-04-07 13:30:00	MDT	Yes	HKC/BAS	USGS	5.46	668.0	 4.1	0.040	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		668.0	126	140	4.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	324	2005-06-16 09:10:00	MDT	Yes	HKC	USGS	5.44	527.0	 4.1	-0.050	2.30	FAIR	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		527.0	118	144	3.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	325	2005-07-26 09:50:00	MDT	Yes	HKC	USGS	4.83	106.0	 4.1	-0.050	-7.60	POOR	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		106.0	61.0	48.2	2.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	326	2005-08-30 10:10:00	MDT	Yes	HKC	USGS	4.55	55.8	 4.1	-0.050	3.80	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		55.8	52.0	31.4	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	327	2005-10-04 09:35:00	MDT	Yes	HKC	USGS	4.70	87.0	 4.1	-0.050	5.40	POOR	0.06	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		87.0	57.5	39.2	2.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	328	2005-12-08 09:30:00	MST	Yes	HKC	USGS	4.97	159.0	 4.1	-0.050	1.30	FAIR	-0.04	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		159.0	90.0	63.8	2.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	329	2006-04-03 12:55:00	MDT	Yes	HKC	USGS	5.29	324.0	 4.1	-0.070	-4.70	FAIR	-0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		324.0	120	115	2.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	330	2006-05-02 09:30:00	MDT	Yes	HKC	USGS	5.25	487.0	 4.1	0.100	3.90	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		487.0	128	139	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	331	2006-05-16 09:10:00	MDT	Yes	HKC	USGS	5.12	191.0	 4.1	-0.100	-4.40	POOR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		191.0	110	91.6	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	332	2006-05-22 12:00:00	MDT	Yes	HKC/DEW	USGS	4.98	149.0	 4.1	-0.100	3.50	FAIR	0.02	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		149.0	87.0	69.9	2.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	333	2006-07-06 09:10:00	MDT	Yes	HKC	USGS	4.40	34.9	 4.1	-0.020	-3.90	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.9	57.0	25.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	334	2006-08-25 08:50:00	MDT	Yes	HKC	USGS	4.24	19.3	 4.1	-0.020	-1.50	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.3	39.5	21.8	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	335	2006-10-05 08:55:00	MDT	Yes	HKC	USGS	4.75	105.0	 4.1	-0.020	3.40	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		105.0	87.0	51.3	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	336	2006-10-27 09:45:00	MDT	Yes	JHH	USGS	4.97	146.0	 4.1	-0.060	-5.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	72.0	65.5	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	337	2006-12-04 12:25:00	MST	Yes	BAS	USGS	4.90	131.0	 4.1	-0.060	-0.800	FAIR	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	131.0	96.0	72.5	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	338	2007-01-17 11:40:00	MST	Yes	BAS/JHH	USGS	4.94	132.0	 4.1	-0.100	0.00	FAIR	-0.06	0.42	SICE	MEAS	1	Unspecified	WADE	QUNSP		132.0	70.0	61.0	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	339	2007-02-27 13:25:00	MST	Yes	HKC	USGS	4.87	104.0	 4.1	-0.100	-7.00	FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		104.0	96.0	63.6	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	340	2007-03-30 11:00:00	MDT	Yes	BAS	USGS	4.68	69.7	 4.1	-0.100	2.40	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.7	68.5	46.6	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	341	2007-05-10 09:15:00	MDT	Yes	BAS	USGS	4.38	28.2	 4.1	-0.070	0.00	GOOD	-0.02	0.42	ALGA	MEAS	1	Unspecified	WADE	QUNSP		28.2	47.0	26.3	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	342	2007-06-25 09:05:00	MDT	Yes	BAS	USGS	4.28	22.6	 4.1	-0.030	1.80	FAIR	0.00	0.50	ALGA	MEAS	1	Unspecified	WADE	QUNSP		22.6	47.0	19.1	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	343	2007-08-03 10:25:00	MDT	Yes	BAS	USGS	5.23	246.0	 4.1	-0.100	-9.00	FAIR	-0.02	0.58	HVDB	MEAS	1	Unspecified	WADE	QUNSP		246.0	106	133	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	344	2007-08-09 11:00:00	MDT	Yes	BAS/NRW	USGS	4.38	31.6	 4.1	-0.040	0.300	FAIR	0.00	0.58	HVDB	MEAS	1	Unspecified	WADE	QSCMM	VADV	31.6	38.0	37.8	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	345	2007-09-17 12:00:00	MDT	Yes	BAS	USGS	4.48	44.6	 4.1	-0.040	0.200	FAIR	0.01	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.6	51.0	33.2	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	346	2007-10-01 10:50:00	MDT	Yes	BAS	USGS	4.84	92.8	 4.1	-0.13	-3.8	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	92.8	99.0	65.2	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	347	2007-11-26 09:40:00	MST	Yes	BAS	USGS	4.88	109.0	 4.1	-0.12	-0.2	FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	109.0	104	78.2	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	348	2008-01-07 13:25:00	MST	Yes	BAS	USGS	5.36	322.0	 4.1	-0.16	-0.2	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		322.0	117	158	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	349	2008-03-11 09:45:00	MDT	Yes	BAS	USGS	4.80	96.9	 4.1	-0.09	0.4	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	96.9	80.0	56.7	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	350	2008-04-02 09:10:00	MDT	Yes	BAS	USGS	4.84	106.0	 4.1	-0.09	-0.6	FAIR	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	106.0	91.0	58.1	1.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	351	2008-05-02 08:40:00	MDT	Yes	BAS	USGS	4.93	121.0	 4.1	-0.13	0.7	GOOD	-0.06	0.50	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	121.0	60.0	55.1	2.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	352	2008-06-11 09:30:00	MDT	Yes	NRW/BAS	USGS	4.30	22.6	 4.1	-0.05	1.8	FAIR	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	22.6	37.0	18.0	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	353	2008-07-15 09:25:00	MDT	Yes	BAS/NRW	USGS	4.76	72.8	 4.2	-0.06	0.7	POOR	0.06	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		72.8	89.0	52.8	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	354	2008-08-18 09:15:00	MDT	Yes	BAS	USGS	4.50	42.3	 4.2	0.00	-0.7	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		42.3	35.0	25.9	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	355	2008-09-22 09:45:00	MDT	Yes	RLS	USGS	4.40	29.8	 4.2	0.00	-5.1	POOR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.8	44.0	22.4	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	09413500	356	2008-10-08 10:05:00	MDT	Yes	BAS	USGS	4.84	83.7	 4.2	-0.08	0.5	GOOD	0.00	0.58	CLER	UNSP	1		WADE	QADCP	VADCP	83.7	89.0	56.4	1.48	SOFT	SAND	EVEN	UNSP	EVEN	STDY	UPST	250
USGS	09413500	357	2008-11-10 10:27:24	MST	Yes	BAS	USGS	4.87	102	 4.2	0.00	-4.0	GOOD	-0.02	0.58	CLER	UNSP	1		WADE	QSCMM	VADV	102	54.0	45.8	2.23	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	09413500	358	2008-12-01 14:12:24	MST	Yes	BAS	USGS	4.99	138	 4.2	0.00	2.2	FAIR	0.00	0.58	CLER	UNSP	1		WADE	QSCMM	VADV	138	60.0	59.0	2.33	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	09413500	359	2009-02-03 09:44:54	MST	Yes	BAS	USGS	4.90	106	 4.2	0.00	-6.2	FAIR	0.00	0.83	CLER	UNSP	1		WADE	QSCMM	VADV	106	58.0	54.8	1.93	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	09413500	360	2009-03-31 10:55:00	MDT	Yes	BAS/HKC	USGS	4.98	79.6	 4.2	-0.24	0.1	GOOD	0.02	0.42	LGDB	UNSP	1		WADE	QSCMM	VPAA	79.6				SOFT	SAND	UNEV	UNSP	UNEV	STDY	DNST	300
USGS	09413500	361	2009-04-23 10:20:00	MDT	Yes	BAS	USGS	5.38	389	 4.2	-0.03	6.6	GOOD	0.00	0.83	MDDB	UNSP	1		WADE	QSCMM	VADV	389	117	101	3.86	SOFT	SAND	UNEV	UNSP	EVEN	UNSP	UPST	120
USGS	09413500	362	2009-04-23 11:25:00	MDT	Yes	BAS	USGS	5.43	424	 4.2	-0.03	-7.0	GOOD	0.10	0.58	MDDB	UNSP	1		WADE	QSCMM	VADV	424	118	112	3.79	SOFT	SAND	UNEV	UNSP	EVEN	UNSP	UPST	120
USGS	09413500	363	2009-06-10 09:10:00	MDT	Yes	BAS	USGS	4.76	63.4	 4.2	-0.11	-0.8	GOOD	0.00	0.42	CLER	UNSP	1		WADE	QSCMM	VADV	63.4	50.0	36.7	1.73	SOFT	SAND	UNEV	UNSP	EVEN	UNSP	DNST	300
USGS	09413500	364	2009-06-18 09:30:00	MDT	Yes	NRW/BAS	USGS	4.66	54.1	 4.2	-0.07	-1.1	FAIR	0.01	0.67	CLER	UNSP	1		WADE	QSCMM	VADV	54.1	48.0	34.1	1.59	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	DNST	300
USGS	09413500	365	2009-07-07 11:55:00	MDT	Yes	BAS/PL	USGS	4.60	42.3	 4.2	-0.10	-0.7	GOOD	0.00	0.42	CLER	UNSP	1		WADE	QSCMM	VADV	42.3	50.0	30.5	1.38	SOFT	SAND	UNEV	UNSP	EVEN	STDY	DNST	300
USGS	09413500	366	2009-07-27 11:55:00	MDT	Yes	NRW	USGS	4.76	77.3	 4.2	-0.03	-0.5	GOOD	0.05	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	77.3	54.0	41.6	1.86	SOFT	SAND	UNEV	UNSP	EVEN	STDY	DNST	300
USGS	09413500	367	2009-08-20 10:20:00	MDT	Yes	BAS	USGS	4.60	43.3	 4.2	-0.09	-1.4	GOOD	0.00	0.42	CLER	UNSP	1		WADE	QSCMM	VADV	43.3	40.0	26.7	1.62	SOFT	SAND	UNEV	UNSP	UNEV	UNSP	DNST	300
USGS	09413500	368	2009-10-01 09:15:00	MDT	Yes	BAS	USGS	4.48	32.4	 4.2	-0.07	0.0	GOOD	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VADV	32.4	26.0	22.8	1.42	SOFT	SAND	UNEV	UNSP	EVEN	STDY	DNST	280
USGS	09413500	369	2009-10-28 12:32:30	MDT	Yes	SJG	USGS	4.94	94.6	 4.2	-0.11	-2.9	FAIR	-0.01	0.60	UNSP	MEAS	1	main	WADE	QSCMM	VADV	94.6	56.0	49.7	1.90	FIRM	SAND	UNEV	UNSP	EVEN	STDY	DNST	300
USGS	09413500	370	2009-11-24 09:40:00	MST	Yes	RLS	USGS	5.27	74.2	 4.2	-0.06	-64.2	FAIR	0.01	0.50	MDDB	UNSP	1		WADE	QSCMM	VPAA	74.2	58.0	43.3	1.71	SOFT	SAND	UNEV	UNSP	UNEV	PULS	DNST	1000
USGS	09413500	371	2009-12-14 10:10:00	MST	Yes	RLS	USGS	5.92	274	 4.2	-0.20	-76.2	FAIR	-0.05	0.50	UNSP	UNSP	1		WADE	QSCMM	VPAA	274	68.0	106	2.58	SOFT	SAND	UNEV	UNSP	UNEV	PULS	DNST	500
USGS	09413500	372	2010-01-11 16:39:00	MST	Yes	SJG	USGS	5.40	103	 4.2	-0.12	-61.0	GOOD		0.50		MEAS	1	main	WADE	QSCMM	VADV	103	63.5	52.0	1.98	FIRM	SAND	EVEN	UNSP	EVEN	STDY	DNST	500
USGS	09413500	373	2010-01-15 11:50:00	MST	Yes	SJG	USGS	5.35	89.4	 4.2	-0.14	-56.8	GOOD	0.00	0.50	MDDB	MEAS	1	main	WADE	QSCMM	VADV	89.4	63.0	49.7	1.80	SOFT	SAND	EVEN	UNSP	UNEV	STDY	DNST	600
USGS	09413500	374	2010-01-22 12:05:00	MST	Yes	bas/hkc	USGS	6.08	451	 4.2	-0.26	-63.3	POOR	0.08	0.75	CLER	MEAS	1	Main.	WADE	QSCMM	VADV	451	88.0	119	3.79	SOFT	SAND	UNEV	UNSP	UNEV	PULS	DNST	30
USGS	09413500	375	2010-03-16 09:32:30	MDT	Yes	rls	USGS	5.54	155	 5.0	0.02	-0.6	FAIR	0.00	0.58	MDDB	MEAS	1	main	WADE	QSCMM	VPAA	155	67.0	70.5	2.19	SOFT	SAND	UNEV	UNSP	UNEV	PULS	DNST	500
USGS	09413500	376	2010-04-27 09:12:30	MDT	Yes	rls	USGS	5.90	564	 5.0	0.25	-0.4	FAIR	0.07	0.58	CLER	MEAS	1	main	WADE	QSCMM	VPAA	564	118	158	3.56	FIRM	SAND	UNEV	UNSP	EVEN	STDY	DNST	75
USGS	09413500	377	2010-06-01 08:25:00	MDT	Yes	RLS	USGS	5.57	325	 5.0	0.31	-0.6	POOR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VPAA	325	75.0	112	2.90	SOFT	SAND	UNEV	UNSP	UNEV	PULS	DNST	500
USGS	09413500	378	2010-06-18 08:55:00	MDT	Yes	BAS/NRW	USGS	5.03	60.8	 5.0	0.18	0.5	FAIR	0.00	0.50	LGDB	MEAS	1	Main.	WADE	QSCMM	VADV	60.8	44.0	32.0	1.90	SOFT	SAND	EVEN	UNSP	EVEN	STDY	DNST	1000
USGS	09413500	379	2010-08-05 10:45:00	MDT	Yes	rls	USGS	4.94	40.2	 5.0	0.14	-0.5	FAIR	-0.01	0.50	LGDB	MEAS	1	main	WADE	QSCMM	VPAA	40.2	45.0	28.2	1.43	SOFT	SAND	UNEV	UNSP	UNEV	PULS	DNST	500
USGS	09413500	380	2010-08-10 12:19:30	MDT	Yes	sjg	USGS	5.43	157	 5.0	0.13	0.6	GOOD	-0.01	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	157	60.5	61.4	2.56	FIRM	SAND	EVEN	UNSP	EVEN	STDY	DNST	1000
USGS	09413500	381	2010-08-13 09:05:30	MDT	Yes	sjg	USGS	4.94	44.9	 5.0	0.17	0.9	GOOD	-0.01	0.75	FILL	MEAS	1	main	WADE	QSCMM	VADV	44.9	46.2	28.9	1.55	FIRM	SAND	EVEN	UNSP	EVEN	STDY	DNST	1000
USGS	09413500	382	2010-10-13 09:55:00	MDT	Yes	rls	USGS	5.27	140	 5.0	0.25	-1.4	FAIR	-0.01	0.50	CLER	MEAS	1	main	WADE	QSCMM	VPAA	140	45.0	63.0	2.23	SOFT	SAND	UNEV	UNSP	EVEN	STDY	DNST	400
USGS	09413500	383	2010-11-03 08:55:00	MDT	Yes	RLS	USGS	5.49	159	 5.0	0.06	3.9	FAIR	0.00	0.50	CLER	UNSP	1		WADE	QSCMM	VPAA	159	48.0	63.1	2.52	SOFT	SAND	UNEV	STND	EVEN	STDY	DNST	500.00
USGS	09413500	384	2011-01-21 11:12:30	MST	Yes	rls	USGS	5.40	189	 6.0	0.19	0.5	POOR	0.05	0.50	CLER	MEAS	1	main	WADE	QSCMM	VPAA	189	47.0	45.9	4.12	SOFT	SAND	UNEV	NSTD	UNEV	PULS	DNST	500.00
USGS	09413500	385	2011-06-13 09:30:00	MDT	Yes	rls	USGS	5.92	472	 6.0	0.10	0.6	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VPAA	472	125	116	4.09	SOFT	SAND	UNEV	NSTD	EVEN	PULS	DNST	200.00
USGS	09413500	386	2011-08-04 10:35:00	MDT	Yes	NRW	USGS	5.22	62.6	 6.0	-0.05	-0.3	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	62.6	40.0	27.2	2.30	SOFT	SILT	EVEN	STND	EVEN	STDY	DNST	600.00
USGS	09413500	387	2011-09-01 12:20:00	MDT	Yes	NRW	USGS	5.20	72.5	 6.0	0.00	5.8	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	72.5	40.0	26.9	2.69	SOFT	SILT	EVEN	STND	EVEN	STDY	DNST	500.00
USGS	09413500	388	2011-09-13 11:45:00	MDT	Yes	NRW	USGS	5.73	242	 6.0	0.00	-6.2	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	242	103	65.3	3.71	SOFT	SAND	EVEN	STND	EVEN	STDY	UPST	100.00
USGS	09413500	389	2011-10-03 10:55:00	MDT	Yes	NRW	USGS	5.42	124	 6.0	0.00	0.0	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	124	50.0	39.9	3.10	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	400.00
USGS	09413500	390	2011-12-06 11:25:00	MST	Yes	NRW	USGS	5.51	114	 6.0	-0.12	-0.9	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VADV	114	53.0	36.2	3.16	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	350.00
USGS	09413500	391	2012-01-09 11:15:00	MST	Yes	NRW	USGS	5.55	109	 6.0	-0.18	0.0	FAIR			CLER	MEAS	1	Main	WADE	QSCMM	VADV	109	52.0	34.0	3.20	SOFT	SAND	EVEN	STND	UNSP	UNSP	DNST	500.00
USGS	09413500	392	2012-03-22 10:10:00	MDT	Yes	NRW	USGS	5.57	159	 5.0	0.00	-0.6	FAIR	-0.01	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	159	62.0	47.2	3.37	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	500.00
USGS	09413500	393	2012-05-07 11:15:00	MDT	Yes	NRW	USGS	5.21	42.3	 5.0	-0.09	-7.8	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	42.3	43.5	22.9	1.85	SOFT	GRVL	UNEV	STND	UNSP	STDY	DNST	500.00
USGS	09413500	394	2012-06-19 10:15:00	MDT	Yes	NRW	USGS	5.04	23.5	 5.0	-0.10	-6.4	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	23.5	27.0	16.2	1.45	SOFT	SAND	UNEV	STND	EVEN	STDY	DNST	450.00
USGS	09413500	395	2012-07-16 12:45:00	MDT	Yes	HKC/BAS	USGS	5.87	329	 5.0	0.00	2.8	FAIR	0.00	0.50	CLER	MEAS	1	Main.	WADE	QSCMM	VPAA	329	127	97.1	3.39	SOFT	SAND	UNEV	UNFM	UNEV	PULS	DNST	350.00
USGS	09413500	396	2012-08-20 14:30:00	MDT	Yes	NRW	USGS	6.14	457	 5.0	-0.10	0.2	FAIR			CLER	MEAS	1	main	WADE	QSCMM	VPAA	457	120	105	4.34	SOFT	SILT	EVEN	STND	EVEN	STDY	DNST	120.00
USGS	09413500	397	2012-09-12 09:45:00	MDT	Yes	BAS/HKC	USGS	6.16	772	 5.0	0.16	-0.6	GOOD	-0.09	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VPAA	772	112	155	4.99	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	100.00
USGS	09413500	398	2012-10-03 09:45:00	MDT	Yes	NRW	USGS	5.16	63.6	 5.0	0.07	-0.9	FAIR	-0.02	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	63.6	40.0	28.9	2.20	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	600.00
USGS	09413500	399	2012-12-05 10:37:30	MST	Yes	JHH	USGS	5.67	232	 5.0	0.06	-1.3	FAIR	0.02	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	232	96.0	65.0	3.58	SOFT	SAND	EVEN	UNKN	UNEV	PULS	UPST	150.00
USGS	09413500	400	2013-02-07 10:35:00	MST	Yes	JHH	USGS	5.46	102	 5.0	-0.07	1.0	POOR	0.01	0.05	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	102	102	50.7	2.00	SOFT	SAND	UNEV	UNKN	UNEV	STDY	UPST	100.00
USGS	09413500	401	2013-03-21 11:00:00	MDT	Yes	JHH	USGS	5.18	39.9	 5.0	-0.10	-1.2	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	39.9	45.0	20.3	1.96	SOFT	SAND	UNEV	UNKN	UNEV	STDY	DNST	200.00
USGS	09413500	402	2013-05-10 10:20:00	MDT	Yes	JHH	USGS	5.16	44.8	 5.0	-0.05	0.7	POOR	0.00	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	44.8	46.0	25.4	1.77	SOFT	SAND	UNEV	UNKN	UNEV	STDY	DNST	400.00
USGS	09413500	403	2013-05-21 10:00:00	MDT	Yes	JHH	USGS	5.04	27.4	 5.0	-0.08	1.5	POOR	0.00	0.50	CLER	MEAS	1	miported main	WADE	QSCMM	VADV	27.4	47.0	19.3	1.42	SOFT	SAND	UNEV	UNKN	UNEV	STDY	DNST	400.00
USGS	09413500	404	2013-06-04 10:35:00	MDT	Yes	JHH	USGS	4.97	21.1	 5.0	-0.08	0.5	POOR	0.00	0.70	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	21.1	44.0	15.2	1.39	SOFT	SILT	UNEV	UNKN	UNEV	STDY	DNST	300.00
USGS	09413500	405	2013-08-07 10:20:00	MDT	Yes	JHH	USGS	4.88	39.0	 5.1	0.19	-0.3	FAIR	0.00	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	39.0	34.0	20.9	1.86	SOFT	SAND	UNEV	UNKN	EVEN	STDY	DNST	500.00
USGS	09413500	406	2013-09-12 10:37:30	MDT	Yes	ASB/JHH	USGS	5.90	441	 5.1	0.13	-1.3	GOOD	0.00	0.40	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	441	113	160	2.76	SOFT	SAND	EVEN	UNKN	EVEN	STDY	DNST	200.00
USGS	09413500	407	2013-09-12 11:17:30	MDT	Yes	ASB/JHH	USGS	5.88	449	 5.1	0.13	4.7	GOOD	0.00	0.60	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	449	113	168	2.68	SOFT	SAND	EVEN	UNKN	EVEN	STDY	DNST	200.00
USGS	09413500	408	2013-09-18 10:15:00	MDT	Yes	JHH	USGS	5.21	102	 5.1	0.19	-1.9	FAIR	0.00	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	102	53.0	45.9	2.22	SOFT	SAND	UNEV	UNKN	UNEV	STDY	DNST	400.00
USGS	09413500	409	2013-10-24 10:25:00	MDT	Yes	JHH	USGS	5.02	49.5	 5.1	0.12	1.2	GOOD	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	49.5	30.0	24.0	2.06	SOFT	SAND	EVEN	UNKN	EVEN	STDY	DNST	350.00
USGS	09413500	410	2013-12-16 10:45:00	MST	Yes	JHH	USGS	6.42	195	 5.1		-79.0	GOOD	0.00	0.50	HVDB	MEAS	2	imported main	WADE	QSCMM	VADV	195	64.0	63.9	3.05	SOFT	SAND	EVEN	UNKN	EVEN	STDY	DNST	500.00
USGS	09413500	411	2014-02-21 12:10:25	MST	Yes	BAS	USGS	8.56	100	 5.1		-96.9	FAIR	0.03	0.75	HVDB	MEAS	2	Main.1	WADE	QSCMM	VADV	100	43.3	45.1	2.23	SOFT	SAND	UNEV	STND	UNEV	STDY	DNST	500.00
USGS	09413500	412	2014-03-04 12:07:30	MST	Yes	JHH	USGS	7.79	76.2	 7.0	0.00	4.1	GOOD	0.02	0.80	UNSP	MEAS	2	imported main	WADE	QSCMM	VADV	76.2	37.0	37.7	2.02	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	500.00
USGS	09413500	413	2014-04-09 10:12:30	MDT	Yes	JHH	USGS	7.74	56.3	 7.0	0.00	-4.4	GOOD	0.02	0.60	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	56.3	28.0	30.4	1.85	FIRM	GRVL	EVEN	UNKN	EVEN	STDY	DNST	300.00
USGS	09413500	414	2014-05-29 09:25:00	MDT	Yes	JHH	USGS	7.69	29.0	 7.0	-0.09	-1.0	FAIR	0.00	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	29.0	25.0	21.0	1.38	FIRM	GRVL	EVEN	UNKN	UNEV	STDY	DNST	400.00
USGS	09413500	415	2014-06-12 10:18:00	MDT	Yes	RMK/JHH	USGS	7.56	19.6	 7.0	-0.03	1.0	GOOD	-0.01	0.60	MAMD	MEAS	2	imported main	WADE	QSCMM	VADV	19.6	16.7	13.0	1.50	FIRM	GRVL	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	416	2014-06-12 11:00:00	MDT	Yes	RMK/JHH	USGS	7.56	19.5	 7.0	-0.03	0.5	GOOD	0.00	0.50	MAMD	MEAS	2	imported main 2	WADE	QSCMM	VADV	19.5	16.7	13.1	1.49	FIRM	GRVL	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	417	2014-06-17 09:55:30	MDT	Yes	JHH	USGS	7.51	14.7	 7.0	-0.02	-1.3	GOOD	0.00	0.60	MAMD	MEAS	2	imported main	WADE	QSCMM	VADV	14.7	16.8	11.7	1.26	FIRM	GRVL	EVEN	UNFM	EVEN	STDY	DNST	400.00
USGS	09413500	418	2014-07-10 09:15:00	MDT	Yes	JHH	USGS	7.46	16.6	 7.0	0.05	-2.4	GOOD	-0.01	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	16.6	16.5	12.2	1.35	FIRM	GRVL	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	419	2014-08-20 10:27:30	MDT	Yes	JHH	USGS	8.18	188	 7.0	-0.13	-0.5	GOOD	0.16	0.70	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	188	68.0	95.0	1.98	FIRM	SAND	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	420D	2014-08-27 12:09:00	MDT	Yes	JHH	USGS	9.44	1210	 7.0	-0.03	-5.5	POOR			CLER	MEAS	1	main	OTHR	Q-EST	V-EST	1210				SOFT	SAND	UNEV	UNKN	UNSP	STDY	DNST	275.00
USGS	09413500	421	2014-10-02 11:09:00	MDT	Yes	JHH	USGS	7.68	86.5	 7.0	0.15	0.2	GOOD	0.02	0.80	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	86.5	70.0	100	0.86	SOFT	GRVL	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	422	2014-12-02 09:30:00	MST	Yes	JHH	USGS	7.57	72.6	 8.0	0.45	-0.3	GOOD	0.00	0.70	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	72.6	69.0	83.4	0.87	FIRM	GRVL	EVEN	STND	EVEN	STDY	DNST	400.00
USGS	09413500	423	2015-01-28 10:07:30	MST	Yes	JHH	USGS	7.78	71.2	 8.0	0.23	0.0	GOOD	0.00	0.60	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	71.2	68.0	78.6	0.91	FIRM	SAND	EVEN	UNFM	EVEN	STDY	DNST	400.00
USGS	09413500	424	2015-03-25 09:50:00	MDT	Yes	JHH	USGS	7.79	43.0	 8.0	0.00	4.9	GOOD	0.00	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	43.0	51.0	36.1	1.19	FIRM	SAND	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	425	2015-05-06 10:08:00	MDT	Yes	JKB/JHH	USGS	7.75	38.3	 8.0	0.00	4.9	GOOD	0.00	0.50	UNSP	MEAS	2	imported main	WADE	QSCMM	VADV	38.3	45.0	30.9	1.24	SOFT	SAND	UNEV	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	426	2015-06-17 10:05:00	MDT	Yes	JHH	USGS	7.52	21.9	 8.0	0.07	0.9	FAIR	0.00	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	21.9	43.0	20.0	1.10	FIRM	SAND	UNEV	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	427	2015-07-28 09:35:00	MDT	Yes	JHH	USGS	7.21	21.6	 8.0	0.38	-0.5	GOOD	-0.01	0.50	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	21.6	45.0	26.4	0.82	FIRM	SAND	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	428	2015-09-17 10:41:00	MDT	Yes	JHH/ADF	USGS	8.22	230	 9.0	0.00	1.8	GOOD	-0.02	0.70		MEAS	1	main	WADE	QSCMM	VPAA	230	78.0	115	2.00	FIRM	SAND	EVEN	UNKN	EVEN	STDY	DNST	450.00
USGS	09413500	429	2015-10-13 10:10:30	MDT	Yes	JHH	USGS	7.80	67.6	 9.0	0.00	3.0	GOOD	0.00	0.40	CLER	MEAS	2	imported main	WADE	QSCMM	VADV	67.6	50.0	42.5	1.59	FIRM	SAND	EVEN	UNKN	EVEN	STDY	DNST	400.00
USGS	09413500	430	2015-12-02 10:21:30	MST	Yes	NRW	USGS	7.98	104	 9.0	-0.04	-1.0	FAIR	0.01	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	104	70.0	60.6	1.72	SOFT	SAND	EVEN	STND	UNEV	STDY	DNST	80.00
USGS	09413500	431	2016-01-22 10:52:00	MST	Yes	NRW	USGS	8.20	97.7	 9.0	-0.28	-1.1	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	97.7	73.0	58.7	1.67	SOFT	SAND	UNEV	STND	UNEV	STDY	UPST	300.00
USGS	09413500	432	2016-03-15 10:20:00	MDT	Yes	NRW	USGS	8.13	97.9	 9.0	-0.21	-0.9	FAIR	-0.02	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	97.9	84.0	57.0	1.72	SOFT	SAND	UNEV	STND	UNEV	STDY	DNST	100.00
USGS	09413500	433	2016-03-15 11:00:00	MDT	Yes	NRW	USGS	8.13	99.3	 9.0	-0.21	0.5	FAIR	0.01	0.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	99.3	86.0	57.0	1.74	SOFT	SAND	UNEV	STND	EVEN	STDY	DNST	90.00
USGS	09413500	434	2016-05-10 10:13:30	MDT	Yes	NRW	USGS	8.45	161	 9.0	-0.36	-0.6	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	161	102	67.4	2.39	SOFT	SAND	EVEN	STND	UNEV	STDY	DNST	120.00
USGS	09413500	435	2016-06-29 09:58:30	MDT	Yes	NRW	USGS	7.80	46.5	 9.0	-0.09	0.4	FAIR	0.00	0.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	46.5	66.0	30.7	1.51	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	500.00
USGS	09413500	436	2016-08-15 14:00:30	MDT	Yes	NRW/JBS	USGS	7.73	51.8	 9.0	0.00	3.2	FAIR	0.20	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	51.8	33.5	32.1	1.61	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	300.00
USGS	09413500	437	2016-08-15 14:09:00	MDT	Yes	NRW/JBS	USGS	7.73	51.8	 9.0	0.00	3.2	FAIR	0.20	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	51.8	33.0	33.3	1.56	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	300.00
USGS	09413500	438	2016-10-04 09:41:30	MDT	Yes	NRW	USGS	7.93	96.0	 9.0	0.00	-5.9	FAIR	-0.02	0.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	96.0	53.0	50.0	1.92	SOFT	SAND	UNEV	STND	EVEN	STDY	DNST	50.00
USGS	09413500	439	2016-11-29 09:56:30	MST	Yes	NRW	USGS	8.10	99.5	 9.0	-0.18	0.7	FAIR	-0.02	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	99.5	60.0	46.0	2.16	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	150.00
USGS	09413500	440	2017-01-18 09:20:30	MST	Yes	NRW	USGS	8.32	158	 9.0	-0.24	0.0	FAIR	0.04	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	158	76.0	57.9	2.73	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	250.00
USGS	09413500	441	2017-03-15 10:24:00	MDT	Yes	NRW	USGS	8.62	270	 9.0	-0.32	-0.7	FAIR	0.00	0.50	CLER	MEAS	1	Main	WADE	QSCMM	VADV	270	104	74.7	3.61	SOFT	SAND	EVEN	STND	EVEN	STDY	DNST	80.00
