#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:25:32 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 03609500 TENNESSEE RIVER NEAR PADUCAH, KY
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	03609500	147	1948-01-12 10:00:00	CST	Yes	RLB/ASC	USGS	18.62	43800				Good	-0.08	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	43800	1140	29300	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	148	1948-02-18 10:00:00	CST	Yes	RLB	USGS	43.48	483000				Good	0.23	3.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	483000	2870	79500	6.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	149	1948-02-20 09:40:00	CST	Yes	RLB	USGS	45.55	444000				Good	0.12	3.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	444000	2910	81300	5.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	150	1948-02-25 09:20:00	CST	Yes	RLB	USGS	44.86	198000				Good	0.04	3.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	198000	2800	76700	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	151	1948-03-05 09:30:00	CST	Yes	RLB	USGS	38.06	138000				Good	-0.03	2.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	138000	2450	59200	2.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	152	1948-03-11 09:40:00	CST	Yes	RLB	USGS	36.70	174000				Good	-0.12	3.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	174000	1320	56400	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	153	1948-04-01		Yes	RLB	USGS		118000				Good	0.10	2.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	118000	2970	70600	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	154	1948-04-26 10:20:00	CDT	Yes	RLB	USGS	43.74	53700				Good	-0.03	3.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	53700	2850	74400	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	155	1948-04-28 10:30:00	CDT	Yes	RLB	USGS	42.49	59900				Good	-0.05	2.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	59900	2870	71200	0.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	156	1948-05-28 13:05:00	CDT	Yes	Jhn	USGS	15.33	41400				Good	0.03	1.80	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	41400	1210	18700	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	157	1948-05-28 14:25:00	CDT	Yes	RLB	USGS	13.28	44100				Good	0.02	3.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	44100	1130	26400	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	158	1948-05-28 15:45:00	CDT	Yes	Jhn/Try	USGS	15.35	41800				Good	0.01	1.80	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	41800	1210	18500	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	159	1948-05-29 11:00:00	CDT	Yes	RLB	USGS	14.85	38500				Good	1.45	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	38500	1130	25900	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	160	1948-05-29 11:50:00	CDT	Yes	Try/Jsn	USGS	14.93	37500				Good	1.71	1.50	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	37500	1210	18200	2.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	161	1948-05-29 13:25:00	CDT	Yes	Jhn/Try	USGS	15.19	38000				Good	0.04	0.90	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	38000	1210	18300	2.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	162	1948-08-26 14:35:00	CDT	Yes	ASC/RLB	USGS	15.39	29000				Good	-0.24	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	29000	1180	19500	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	163	1948-10-08 09:25:00	CST	Yes	RLB	USGS	15.58	46000				Good	0.22	2.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	46000	1150	28500	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	164	1948-12-03 12:40:00	CST	Yes	ASC/JFA	USGS	28.56	244000				Fair	0.33	2.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	244000	1190	47400	5.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	165	1949-01-17 11:35:00	CST	Yes	RLB	USGS	41.72	266000				Good	-0.20	2.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	266000	2890	70700	3.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	166	1949-03-02 09:15:00	CST	Yes	RLB/MSH	USGS	39.87	82700				Good	-0.12	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	82700	2800	63900	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	167	1949-03-31 10:35:00	CST	Yes	MSH	USGS	38.88	208000				Good	-0.08	3.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	208000	2860	61700	3.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	168	1949-05-09 10:00:00	CDT	Yes	RLB	USGS	17.36	51700				Good	-0.09	2.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51700	1150	31100	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	169	1949-06-10 11:35:00	CDT	Yes	RLB/MSH	USGS	17.33	46700				Good	0.08	1.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	46700	1240	22300	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	170	1949-07-13 11:55:00	CDT	Yes	RLB/MSH	USGS	17.96	53000				Good	-0.02	1.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	53000	1240	22000	2.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	171	1949-08-15 12:00:00	CDT	Yes	RLB/MSH	USGS	18.26	57100				Good	0.18	1.80	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	57100	2160	23500	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	175	1949-09-22 11:50:00	CDT	Yes	RLB/MSH	USGS	17.70	37000				Good	0.08	1.40	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	37000	1240	22500	2.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	176	1949-10-28 09:25:00	CST	Yes	RLB/MSH	USGS	17.66	56800				Good	0.01	1.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	56800	1260	22700	2.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	177	1949-12-02		Yes	RLB	USGS		60100				Good			Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	60100	1250	21300	2.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	178	1950-01-17 09:45:00	CST	Yes	RLB	USGS	52.27	196000				Good	0.11	4.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	196000	2950	99800	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	179	1950-02-03 09:20:00	CST	Yes	RLB	USGS	51.91	237000				Fair	0.04	4.10	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	237000	2920	103000	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	180	1950-03-14 09:15:00	CST	Yes	MSH	USGS	27.57	87100				Poor	0.66	3.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	87100	1200	44300	3.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	181	1950-04-18 09:30:00	CST	Yes	RLB	USGS	30.72	62600				Good	-0.09	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	62600	1240	46500	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	182	1950-05-26 11:55:00	CDT	Yes	RLB/MSH	USGS	21.65	56200				Good	-0.08	1.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	56200	1250	27000	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	183	1950-06-30 12:05:00	CDT	Yes	RLB/MSH	USGS	24.63	49200				Good	-0.08	1.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	49200	1300	31400	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	184	1950-08-01 13:20:00	CDT	Yes	RLB/MSH	USGS	20.68	70100				Good	0.05	1.70	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	70100	1220	26300	2.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	185	1950-09-12 11:00:00	CDT	Yes	RLB/ASC	USGS	21.56	131000				Good	-0.15	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	131000	1120	35900	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	186	1950-09-26 10:40:00	CST	Yes	ASC/MSH	USGS	19.19	57600				Good	0.13	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	57600	1270	24800	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	187	1950-11-02 11:15:00	CST	Yes	RLB/MSH	USGS	18.04	56100				Good	-0.36	1.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	56100	1250	22200	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	188	1950-12-04 10:00:00	CST	Yes	RLB	USGS	20.99	59400				Good	0.73	2.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	59400	1160	35400	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	189	1951-01-12 11:15:00	CST	Yes	RLB	USGS	31.12	92400				Good	0.03	2.10	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	92400	1240	47800	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	190	1951-01-25 11:40:00	CST	Yes	RLB	USGS	36.17	116000				Good	-0.04	2.40	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	116000	1320	52900	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	191	1951-03-05 11:20:00	CST	Yes	MSH	USGS	40.34	130000				Good	0.11	2.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	130000	1480	61200	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	192	1951-04-05 10:45:00	CST	Yes	RLB	USGS	39.95	142000				Good	-0.16	2.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	142000	2650	63900	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	193	1951-05-08 11:20:00	CDT	Yes	RLB	USGS	25.45	86000				Good	0.09	2.10	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	86000	1180	40200	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	194	1951-06-18 11:40:00	CDT	Yes	MSH	USGS	17.37	38500				Good	-0.01	1.50	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	38500	1220	22300	1.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	195	1951-07-30 12:20:00	CDT	Yes	MSH/JW	USGS	24.32	69000				Good	-0.03	1.20	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	69000	1260	30500	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	196	1951-08-31 12:10:00	CDT	Yes	ASC/MSH	USGS	16.56	38100				Good	0.07	1.30	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	38100	1280	22300	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	197	1951-10-02 11:25:00	CST	Yes	MSH/JW	USGS	16.98	44100				Good	-0.18	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	44100	1420	19800	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	198	1951-11-05 11:45:00	CST	Yes	MSH	USGS	17.87	55400				Good	-0.03	1.00	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	55400	1220	23500	2.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	199	1951-12-11 09:55:00	CST	Yes	MSH	USGS	32.49	187000				Good	0.19	3.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	187000	1240	49200	3.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	200	1952-01-16 10:15:00	CST	Yes	MSH	USGS	37.69	99000				Good	-0.19	2.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	99000	1370	56000	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	201	1952-02-06 08:50:00	CST	Yes	MSH	USGS	43.55	184000				Good	0.09	4.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	184000	2870	74700	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	202	1952-03-14 10:00:00	CST	Yes	RLB	USGS	38.10	254000				Good	0.25	2.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	254000	1360	58500	4.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	203	1952-04-17 09:30:00	CST	Yes	RLB	USGS	28.81	48300				Good	0.07	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48300	1240	45200	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	204	1952-05-20 12:10:00	CDT	Yes	RLB/MSH	USGS	18.79	44900				Fair	0.09	1.60	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	44900	1240	24600	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	205	1952-06-24 13:15:00	CDT	Yes	ASC/MSH	USGS	14.15	27100				Fair	-0.02	1.40	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	27100	1190	18800	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	206	1952-07-31 12:00:00	CDT	Yes	RLB	USGS	15.44	33200				Fair	0.03	1.30	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	33200	1240	21700	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	207	1952-09-03 13:00:00	CDT	Yes	MSH/RLB	USGS	15.44	35700				Fair	0.02	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	35700	1220	22500	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	208	1952-10-07 12:35:00	CST	Yes	MSH/BLM	USGS	15.51	33400				Fair	0.07	1.40	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	33400	1220	21100	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	209	1952-11-12 11:50:00	CST	Yes	RLB/BLM	USGS	15.18	24600				Good	-0.02	1.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	24600	1200	20700	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	210	1952-12-23 10:40:00	CST	Yes	BLM/MSH	USGS	15.41	59200				Fair	0.04	2.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	59200	1240	23700	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	211	1953-01-19 10:50:00	CST	Yes	BLM	USGS	20.01	59500				Fair	-0.03	3.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	59500	1180	33800	1.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	212	1953-02-26 10:35:00	CST	Yes	RLB	USGS	27.70	103000				Good	-0.03	2.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	103000	1200	44600	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	213	1953-03-10 09:35:00	CST	Yes	BLM	USGS	33.44	105000				Good	-0.26	2.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	105000	1280	50500	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	214	1953-04-21 08:40:00	CST	Yes	RLB/ASC	USGS	22.11	58400				Good	0.06	1.40	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	58400	1270	30500	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	215	1953-05-26 10:10:00	CDT	Yes	BLM	USGS	27.10	84300				Good	0.00	2.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	84300	1200	42500	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	216	1953-06-22 12:40:00	CDT	Yes	BLM/RLB	USGS	1536.00	40700				Good	0.09	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	40700	1210	22400	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	217	1953-07-31 10:55:00	CDT	Yes	ASC/MSH	USGS	15.42	49200				Good	0.00	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	49200	1240	23000	2.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	218	1953-09-11 11:40:00	CDT	Yes	RLB	USGS	15.35	34500				Good	0.05	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	34500	1230	22200	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	219	1953-10-12 10:50:00	CST	Yes	RLB/BLM	USGS	15.34	33300				Good	0.06	1.50	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	33300	1250	22400	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	220	1953-11-17 10:45:00	CST	Yes	RLB/BLM	USGS	15.18	33200				Good	0.07	1.60	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	33200	1310	22900	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	221	1953-12-21 10:45:00	CST	Yes	RLB/BLM	USGS	15.70	34700				Good	-0.03	1.80	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	34700	1240	23200	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	222	1954-01-29 09:40:00	CST	Yes	TLB/BLM	USGS	31.20	128000				Good	-0.01	1.80	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	128000	1260	49100	6.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	223	1954-03-02 10:40:00	CST	Yes	RLB/MSH	USGS	15.79	44500				Good	0.07	1.60	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	44500	1260	27000	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	224	1954-04-08 09:35:00	CST	Yes	BLM/RLB	USGS	17.01	42200				Good	0.03	1.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	42200	1260	23900	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	225	1954-05-10 11:45:00	CDT	Yes	RLB/BLM	USGS	19.54	52300				Good	-0.01	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	52300	1280	27600	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	226	1954-06-14 09:30:00	CDT	Yes	BLM/RLB	USGS	14.85	38100				Good	0.06	1.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	38100	1240	21900	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	227	1954-07-19 11:45:00	CDT	Yes	BLM/MSH	USGS	15.19	37600				Good	0.01	1.80	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	37600	1240	22400	1.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	228	1954-08-25 11:30:00	CDT	Yes	BLM/RLB	USGS	15.00	38100				Good	0.07	1.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	38100	1320	22100	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	229	1954-10-04 09:45:00	CST	Yes	BLM/RLB	USGS	15.66	25800				Good	-0.09	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	25800	1240	22100	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	230	1954-11-09 10:20:00	CST	Yes	RLB/BLM	USGS	14.62	32000				Good	0.05	1.90	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	32000	1230	21500	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	231	1954-12-14 11:45:00	CST	Yes	RLB/BLM	USGS	15.56	40200				Good	0.07	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	40200	1250	23100	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	232	1955-01-18 11:00:00	CST	Yes	BLM/RLB	USGS	21.42	55400				Good	-0.08	1.30	Submerged	STOR	1	Imported Channel 1	BOAT	unspe	unkno	55400	1270	28700	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	233	1955-02-15 10:05:00	CST	Yes	RLB	USGS	27.88	78900				Good	-0.02	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	78900	1220	43200	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	234	1955-03-24 09:35:00	CST	Yes	BLM	USGS	47.06	174000				Good	0.01	3.80	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	174000	2870	82600	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	235	1955-04-26 10:00:00	CDT	Yes	RLB	USGS	24.20	56200				Good	0.03	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	56200	1150	38300	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	236	1955-06-01 11:10:00	CDT	Yes	RLB/BLM	USGS	14.52	61600				Good	-0.02	1.50	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	61600	1260	23700	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	237	1955-07-13 11:10:00	CDT	Yes	ASC/MSH	USGS	15.14	36000				Good	0.02	1.20	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	36000	1260	23000	2.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	238	1955-08-12 11:50:00	CDT	Yes	RLB/BLM	USGS	15.50	51000				Good	0.06	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	51000	1260	23600	2.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	239	1955-09-15 11:30:00	CDT	Yes	ASC/RLB	USGS	15.53	39700				Good	0.02	1.80	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	39700	1220	22700	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	240	1955-10-19 12:25:00	CDT	Yes	RLB/BLM	USGS	15.45	50200				Good	0.10	1.80	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	50200	1260	23500	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	241	1955-11-21 11:00:00	CST	Yes	RLB/BLM	USGS	14.54	48600				Good	0.10	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	48600	1240	22600	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	242	1955-12-29 10:25:00	CST	Yes	RLB/BLM	USGS	15.31	35900				Good	0.05	1.30	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	35900	1250	23000	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	243	1956-02-07 09:00:00	CST	Yes	RLB	USGS	39.75	160000				Good	0.07	2.30	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	160000	2820	64300	5.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	244	1956-03-02 10:15:00	CST	Yes	BLM	USGS	40.68	135000				Good	-0.06	2.50	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	135000	2850	66100	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	245	1956-04-13 09:25:00	CST	Yes	BLM	USGS	32.24	102000				Good	-0.06	2.40	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	102000	1270	49400	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	246	1956-05-15 11:05:00	CDT	Yes	RLB/BLM	USGS	19.00	45400				Fair	-0.10	2.30	Submerged	OTHR	1	Imported Channel 1	BOAT	unspe	unkno	45400	1280	27900	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	247	1956-06-26 10:25:00	CDT	Yes	BLM/ASC	USGS	14.27	33200				Good	0.07	1.10	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	33200	1240	21200	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	248	1956-08-03 11:25:00	CDT	Yes	BLM/RLB	USGS	14.15	34800				Fair	0.15	1.70	Submerged	OTHR	1	Imported Channel 1	BOAT	unspe	unkno	34800	1230	22200	2.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	249	1956-09-05 11:10:00	CDT	Yes	RLB/BLM	USGS	15.23	36100				Good	0.04	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	36100	1230	22700	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	250	1956-10-08 12:00:00	CDT	Yes	RLB/BLM	USGS	15.58	36800				Good	0.04	1.20	Submerged	OTHR	1	Imported Channel 1	BOAT	unspe	unkno	36800	1250	23900	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	251	1956-11-28 10:45:00	CST	Yes	RLB/BLM	USGS	15.53	44500				Good	0.14	1.30	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	44500	1260	23400	1.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	252	1956-12-17 10:50:00	CST	Yes	RLB/BLM	USGS	23.86	212000				Good	-0.02	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	212000	1190	40800	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	253	1957-02-05 08:50:00	CST	Yes	RLB/MSH	USGS	42.91	394000				Good	0.15	2.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	394000	2850	73200	5.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	254	1957-03-21 09:00:00	CST	Yes	RLB	USGS	18.35	58600				Good	-0.06	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58600	1160	32700	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	255	1957-04-17 10:00:00	CST	Yes	RLB	USGS	39.67	138000				Good	0.06	2.70	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	138000	2520	63300	1.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	256	1957-05-21 10:25:00	CDT	Yes	BLM/RLB	USGS	17.42	48300				Good	0.10	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	48300	1230	25100	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	257	1957-06-25 09:20:00	CDT	Yes	BLM/ASC	USGS	14.59	47900				Good	0.10	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	47900	1220	32400	2.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	258	1957-08-07 11:20:00	CDT	Yes	ASC/MSH	USGS	15.88	32500				Good	0.07	1.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	32500	1230	22700	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	259	1957-09-09 13:30:00	CDT	Yes	RLB/MSH	USGS	15.78	37700				Good	0.03	1.40	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	37700	1260	23600	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	260	1957-10-18 11:20:00	CDT	Yes	BLM/RLB	USGS	16.07	43200				Good	-0.05	1.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	43200	1230	23800	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	261	1957-11-25 10:45:00	CST	Yes	BLM	USGS	37.56	137000				Good	-0.06	3.00	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	137000	1350	55700	5.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	262	1958-01-09 09:50:00	CST	Yes	RLB	USGS	26.16	75000				Good	-0.21	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	75000	1180	40800	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	263	1958-03-19 09:15:00	CST	Yes	RLB	USGS	19.23	75600				Good	0.06	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	75600	1190	33900	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	265	1958-06-10 09:20:00	CDT	Yes	BLM/RLB	USGS	15.34	52800				Good	-0.05	2.20	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	52800	1230	23600	2.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	266	1958-07-15 09:20:00	CDT	Yes	RLB	USGS	17.40	71200				Good	0.12	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	71200	1180	31600	2.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	267	1958-08-20 10:30:00	CDT	Yes	BLM/RLB	USGS	17.85	57200				Good	-0.07	2.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	57200	1170	31800	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	268	1958-10-30 10:20:00	CST	Yes	RLB	USGS	15.44	54700				Good	0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	54700	1150	29200	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	269	1958-11-21 09:30:00	CST	Yes	BLM	USGS	17.67	52600				Good	0.04	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	52600	1180	29700	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	270	1959-01-19 09:50:00	CST	Yes	RLB	USGS	15.46	55200				Good	0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	55200	1170	29300	1.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	271	1959-02-16 09:55:00	CST	Yes	BLM	USGS	31.88	107000				Good	0.71	3.10	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	107000	1280	48900	3.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	273	1959-05-06 10:00:00	CDT	Yes	MSH	USGS	17.70	31900				Fair	0.22	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	31900	1190	31800	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	272	1959-05-26 10:50:00	CDT	Yes	RLB	USGS	20.41	27800				Good	-0.03	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	27800	1180	35100	0.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	274	1959-06-10 11:00:00	CDT	Yes	RLB	USGS	15.42	49700				Good	0.08	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	49700	1160	29300	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	275	1959-07-15 11:10:00	CDT	Yes	BLM/RLB	USGS	15.36	37800				Good	-0.03	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	37800	1170	28900	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	276	1959-08-24 11:10:00	CDT	Yes	BLM	USGS	15.56	41400				Good	0.04	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	41400	1170	29000	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	277	1959-09-30 10:15:00	CDT	Yes	MSH	USGS	15.52	41900				Good	0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	41900	1170	29000	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	278	1959-11-09 10:35:00	CST	Yes	BLM	USGS	15.71	54100				Good	0.04	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	54100	1160	29400	1.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	279	1959-12-09 09:40:00	CST	Yes	RLB/BLM	USGS	18.02	77300				Good	-0.02	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	77300	1180	32200	2.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	280	1960-01-20 10:00:00	CST	Yes	MSH	USGS	30.38	94500				Good	-0.09	2.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	94500	1230	45200	2.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	281	1960-02-23 10:15:00	CST	Yes	RLB	USGS	29.48	134000				Good	-0.07	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	134000	1280	46400	2.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	282	1960-03-29 09:40:00	CST	Yes	BLM	USGS	22.24	44700				Good	-0.06	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	44700	1180	36300	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	283	1960-05-13 09:40:00	CDT	Yes	BLM/MSH	USGS	20.49	55900				Good	0.02	2.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	55900	1190	33800	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	284	1960-06-23 09:45:00	CDT	Yes	MSH	USGS	16.14	50900				Fair	-0.01	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	50900	1140	27000	1.89	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	285	1960-07-27 09:35:00	CDT	Yes	BLM	USGS	15.70	33800				Good			Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	33800	1160	28400	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	286	1960-09-02 08:30:00	CDT	Yes	RLB	USGS	15.58	43800				Good	0.01	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	43800	1170	29100	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	287	1960-10-04 12:40:00	CDT	Yes	BLM	USGS	17.17	48000				Good	0.08	2.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48000	1180	29200	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	288	1960-11-18 10:40:00	CST	Yes	RLB	USGS	15.70	57200				Good	0.01	1.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	57200	1170	29400	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	289	1960-12-14 10:00:00	CST	Yes	BLM	USGS	17.52	51100				Good	0.06	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51100	1180	29300	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	290	1961-02-09 10:00:00	CST	Yes	RLB	USGS	15.50	56800				Good	-0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	56800	1180	29200	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	291	1961-03-02 09:30:00	CST	Yes	MSH	USGS	40.31	240000				Fair	0.12	2.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	240000	1300	54900	4.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	292	1961-04-03 09:15:00	CST	Yes	BLM	USGS	32.70	101000				Good	-0.10	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	101000	1290	49600	2.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	293	1961-05-19 10:40:00	CDT	Yes	RLB	USGS	46.91	57400				Good	-0.06	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	57400	2860	83200	0.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	294	1961-06-22 10:15:00	CDT	Yes	BLM	USGS	26.48	60400				Good	-0.04	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	60400	1190	41100	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	295	1961-07-26 11:00:00	CDT	Yes	RLB	USGS	17.87	57600				Good	0.06	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	57600	1180	29800	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	296	1961-09-07 10:30:00	CDT	Yes	MSH	USGS	15.73	56400				Fair	0.04	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	56400	1180	29500	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	297	1961-10-10 11:10:00	CDT	Yes	BLM	USGS	17.07	46500				Good	-0.02	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	46500	1180	29300	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	298	1961-11-14 09:25:00	CST	Yes	RLB	USGS	17.34	58600				Good	0.03	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58600	1170	29500	1.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	299	1961-12-15 10:00:00	CST	Yes	BLM	USGS	30.33	198000				Good	0.06	2.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	198000	1180	39600	5.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	300	1962-01-30 10:00:00	CST	Yes	BLM	USGS	41.86	253000				Good	-0.19	2.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	253000	1390	57700	4.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	301	1962-03-05 10:50:00	CST	Yes	BLM	USGS	49.43	254000				Good	-0.30	2.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	254000	2900	82500	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	302	1962-04-09 09:35:00	CST	Yes	RLB	USGS	39.67	113000				Good	-0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	113000	1390	58600	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	303	1962-05-14 12:15:00	CDT	Yes	BLM	USGS	16.51	47200				Good	0.26	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	47200	1160	28100	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	304	1962-06-19 10:25:00	CDT	Yes	BLM	USGS	16.20	52000				Excellent	0.08	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	52000	1140	27100	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	305	1962-07-25 11:30:00	CDT	Yes	RLB	USGS	15.86	40400				Good	-0.03	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	40400	1180	30100	1.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	306	1962-08-28 11:20:00	CDT	Yes	RLB	USGS	15.43	40700				Good	0.03	1.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	40700	1170	29000	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	307	1962-10-12 09:10:00	CDT	Yes	RLB	USGS	14.96	46500				Good	0.02	0.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	46500	1160	28500	1.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	308	1962-11-21 10:10:00	CST	Yes	BLM	USGS	17.93	69100				Good	-0.02	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	69100	1150	28000	2.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	309	1962-12-26 10:10:00	CST	Yes	RLB	USGS	13.70	48200				Good	0.14	1.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48200	1150	26800	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	310	1963-02-06 09:50:00	CST	Yes	RLB	USGS	20.58	107000				Good	0.03	1.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	107000	1160	28300	3.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	311	1963-03-08 09:30:00	CST	Yes	RLB	USGS	33.98	198000				Good	0.25	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	198000	1280	49700	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	312	1963-04-22 10:00:00	CST	Yes	BLM	USGS	14.91	25400				Good	-0.01	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	25400	1160	27800	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	314	1963-06-26 09:30:00	CDT	Yes	RLB	USGS	17.63	50700				Good	0.05	0.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	50700	1170	30000	1.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	315	1963-08-08 10:10:00	CDT	Yes	RLB	USGS	15.57	34400				Good	0.08	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	34400	1170	28500	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	316	1963-09-11 10:45:00	CDT	Yes	RLB	USGS	15.87	44700				Good	0.04	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	44700	1180	29700	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	317	1963-10-14 11:10:00	CDT	Yes	RLB	USGS	16.00	43700				Good	0.02	1.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	43700	1180	29800	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	318	1964-01-03 09:30:00	CST	Yes	BLM	USGS	15.60	35000				Good	0.08	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	35000	1180	28900	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	319	1964-02-14 10:15:00	CST	Yes	RLB	USGS	16.35	58700				Good	0.02	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	58700	1180	30500	1.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	320	1964-03-17 08:50:00	CST	Yes	RLB	USGS	48.09	163000				Good	-0.20	1.90	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	163000	2990	87200	2.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	321	1964-05-01 11:25:00	CDT	Yes	RLB	USGS	36.31	142000				Good	0.01	1.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	142000	1350	55200	2.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	322	1964-06-05 09:10:00	CDT	Yes	RLB	USGS	15.82	40200				Good	0.24	1.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	40200	1190	29800	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	323	1964-07-15 09:50:00	CDT	Yes	RLB	USGS	15.87	51900				Good	0.00	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51900	1170	29400	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	324	1964-08-19 11:45:00	CDT	Yes	RLB	USGS	15.64	51400				Good	0.07	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51400	1180	29400	1.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	325	1964-09-22 10:20:00	CDT	Yes	BLM	USGS	16.67	45400				Fair	-0.10	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45400	1170	28900	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	326	1964-10-28 09:30:00	CST	Yes	BLM	USGS	17.65	57400				Good	-0.04	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	57400	1190	29400	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	327	1964-12-16 09:30:00	CST	Yes	BLM	USGS	26.49	137000				Good	0.05	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	137000	1180	37500	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	328	1965-01-27 09:55:00	CST	Yes	BLM	USGS	17.35	56800				Good	0.06	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	56800	1160	28700	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	329	1965-03-12 10:50:00	CST	Yes	RLB	USGS	29.02	73300				Good	-0.09	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	73300	1240	44700	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	30	1965-04-01 10:00:00	CST	Yes	BLM	USGS	48.11	382000				Good	-0.66	2.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	382000	2870	71600	5.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	332	1965-06-14 10:15:00	CDT	Yes	BLM	USGS	15.99	35200				Good	0.50	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	35200	1150	27600	1.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	333	1965-07-23 07:40:00	CDT	Yes	RLB	USGS	15.22	25800				Good	0.05	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	25800	1190	28600	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	334	1965-08-25 10:45:00	CDT	Yes	ASC	USGS	15.35	44000				Good	-0.14	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	44000	1180	28600	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	335	1965-09-27 10:25:00	CDT	Yes	BLM	USGS	14.95	39500				Good	-0.04	2.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	39500	1140	27300	1.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	336	1965-11-08 10:10:00	CST	Yes	RLB	USGS	16.24	42100				Good	-0.03	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42100	1160	28200	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	337	1965-12-21 08:30:00	CST	Yes	BLM	USGS	17.12	39800				Good	0.28	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	39800	1180	29900	1.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	338	1966-01-18 09:30:00	CST	Yes	RLB	USGS	13.44	29400				Good	0.40	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	29400	1140	26800	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	339	1966-02-23 10:00:00	CST	Yes	RLB	USGS	36.92	122000				Good	-0.03	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	122000	1380	56800	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	340	1966-03-31 09:35:00	CST	Yes	BLM	USGS	15.11	14200				Fair	-0.18	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14200	1160	28700	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	341	1966-05-10 10:40:00	CDT	Yes	RLB	USGS	36.00	60400				Good	-0.02	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	60400	1340	54400	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	342	1966-07-01 10:50:00	CDT	Yes	RLB	USGS	15.15	31000				Good	0.42	1.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	31000	1170	28600	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	343	1966-08-10 09:50:00	CDT	Yes	RLB	USGS	15.35	53200				Good	0.02	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	53200	1170	29300	1.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	344	1966-09-17 10:35:00	CDT	Yes	RLB	USGS	15.34	41800				Good	0.00	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	41800	1170	29500	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	345	1966-10-18 10:00:00	CDT	Yes	BLM	USGS	16.78	37200				Good	-0.41	2.20	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	37200	1170	28600	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	346	1966-11-23 10:25:00	CST	Yes	RLB	USGS	15.15	36600				Good	0.06	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	36600	1160	29100	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	347	1967-01-03 11:30:00	CST	Yes	RLB	USGS	24.52	63300				Good	-0.70	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	63300	1220	36600	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	348	1967-02-15 10:00:00	CST	Yes	BLM	USGS	15.96	47400				Good	0.01	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	47400	1130	26300	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	349	1967-03-28 10:00:00	CST	Yes	RLB	USGS	35.80	48400				Good	0.00	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48400	1350	54700	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	350	1967-04-24 10:05:00	CST	Yes	RLB	USGS	17.04	22000				Good	0.04	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	22000	1180	31600	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	351	1967-05-25 08:35:00	CDT	Yes	RLB	USGS	39.23	102000				Good	-0.02	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	102000	1380	59400	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	352	1967-07-14 07:30:00	CDT	Yes	RLB	USGS	26.15	136000				Good	-0.02	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	136000	1180	36900	3.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	353	1967-08-14 09:40:00	CDT	Yes	RLB	USGS	15.96	85900				Good	-0.05	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	85900	1190	30000	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	354	1967-10-14 10:05:00	CDT	Yes	RLB	USGS	14.97	37400				Good	-0.12	1.90	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	37400	1170	28800	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	355	1967-11-29 10:00:00	CST	Yes	BLM	USGS	16.40	55200				Good	0.05	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	55200	1140	26600	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	356	1968-01-29 10:30:00	CST	Yes	GLH/RLB	USGS	22.79	65500				Good	0.02	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	65500	1180	36300	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	357	1968-02-26 09:15:00	CST	Yes	BLM/GLH	USGS	16.36	34700				Good	0.19	2.30	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	34700	1160	28400	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	358	1968-04-11 10:10:00	CST	Yes	RLB	USGS	35.16	55500				Good	-0.01	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	55500	1380	54900	1.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	359	1968-05-17 09:40:00	CDT	Yes	RLB	USGS	25.18	113000				Good	0.04	1.70	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	113000	1180	36700	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	360	1968-06-18 08:30:00	CDT	Yes	RLB	USGS	14.65	48500				Good	0.04	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48500	1170	27100	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	361	1968-07-22 11:40:00	CDT	Yes	RLB/GLH	USGS	15.27	49800				Good	0.02	1.40	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	49800	1180	29000	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	362	1968-09-25 11:10:00	CDT	Yes	RLB/GLH	USGS	15.28	17800				Good	0.05	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	17800	1160	28700	0.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	363	1968-10-23 10:00:00	CDT	Yes	RLB/GLH	USGS	15.23	36200				Good	-0.16	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	36200	1170	28900	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	364	1968-11-22 10:10:00	CST	Yes	BLM/RLB	USGS	15.20	23100				Good	0.00	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	23100	1150	27800	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	365	1969-01-14 10:00:00	CST	Yes	RLB/GLH	USGS	14.96	40800				Good	-0.21	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	40800	1170	28200	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	366	1969-02-20 10:15:00	CST	Yes	RLB/GLH	USGS	26.48	78900				Good	-0.33	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	78900	1210	42000	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	367	1969-04-10 09:40:00	CST	Yes	GLH/RLB	USGS	24.35	53000				Good	0.14	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	53000	1180	39000	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	368	1969-05-09 09:30:00	CDT	Yes	RLB/GLH	USGS	17.17	39400				Good	0.08	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	39400	1190	31000	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	369	1969-06-13 10:15:00	CDT	Yes	RLB/GLH	USGS	14.70	48500				Good	0.00	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	48500	1160	28300	1.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	370	1969-07-16 10:05:00	CDT	Yes	GLH/RLB	USGS	25.13	78000				Good	-0.57	1.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	78000	1190	39800	1.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	371	1969-08-19 10:45:00	CDT	Yes	RLB/GLH	USGS	14.68	36300				Good	-0.07	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	36300	1180	28100	1.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	372	1969-09-25 09:50:00	CDT	Yes	GLH	USGS	15.64	33600				Good	-0.10	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	33600	1160	28300	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	373	1969-10-29 09:40:00	CST	Yes	GLH/RLB	USGS	15.39	37900				Good	0.14	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	37900	1170	29100	1.25	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	374	1969-12-10 09:50:00	CST	Yes	RLB	USGS	15.90	51300				Good	0.01	1.90	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51300	1140	26600	1.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	375	1970-01-27 09:45:00	CST	Yes	RLB/BLM	USGS	16.51	30300				Good	-0.25	1.40	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	30300	1160	27600	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	376	1970-02-24 09:45:00	CST	Yes	RLB/GLH	USGS	30.91	85600				Fair	-0.12	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	85600	1860	42600	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	377	1970-04-07 09:50:00	CST	Yes	RLB/GLH	USGS	37.98	132000				Good	-0.73	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	132000	2740	58200	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	378	1970-05-13 10:30:00	CDT	Yes	GLH/RLB	USGS	31.41	132000				Good	-0.14	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	132000	1280	49300	2.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	379	1970-06-29 09:50:00	CDT	Yes	GLH/RLB	USGS	15.18	28300				Good	0.49	1.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	28300	1120	25600	1.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	380	1970-07-29 09:45:00	CDT	Yes	BLM/GLH	USGS	16.76	33800				Good	0.17	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	33800	1160	27800	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	381	1970-09-08 11:00:00	CDT	Yes	RLB/GLH	USGS	16.43	42600				Good	0.05	1.90	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	42600	1180	31800	1.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	382	1970-10-16 09:50:00	CDT	Yes	RLB/BLM	USGS	16.22	42200				Good	0.00	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42200	1160	28100	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	383	1970-11-25 10:20:00	CST	Yes	GLH/BLM	USGS	18.73	44800				Fair	0.05	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	44800			1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	384	1970-12-29 10:00:00	CST	Yes	RLB/GLH	USGS	29.35	51600				Good	0.22	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	51600	1240	44200	1.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	385	1971-02-05 10:15:00	CST	Yes	RLB/GLH	USGS	17.66	53000				Good	-0.05	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	53000	1160	28400	1.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	386	1971-03-05 10:10:00	CST	Yes	GLH/RLB	USGS	42.23	143000				Good	0.03	2.30	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	143000	2860	71000	2.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	387	1971-04-05 10:15:00	CST	Yes	RLB/GLH	USGS	22.54	60800				Good	-0.52	1.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	60800	1190	36400	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	388	1971-05-07 09:50:00	CDT	Yes	GLH/RLB	USGS	17.19	36100				Good	0.20	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	36100	1180	29300	1.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	389	1971-06-10 09:45:00	CDT	Yes	RLB/ASC	USGS	15.11	49400				Good	0.90	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	49400	1140	26300	1.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	390	1971-07-30 11:15:00	CDT	Yes	RLB/GLH	USGS	17.20	45400				Good	0.04	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	45400	1160	28000	2.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	391	1971-08-26 10:20:00	CDT	Yes	RLB/GLH	USGS	16.91	35700				Good	0.08	2.10	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	35700	1160	27800	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	392	1971-10-25 09:45:00	CDT	Yes	GLH/RLB	USGS	16.89	48800				Good	0.08	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	48800	1160	27800	2.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	393	1971-11-26 09:55:00	CST	Yes	RLB/GLH	USGS	16.34	41000				Good	-0.04	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	41000	1160	28000	1.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	394	1972-01-21 10:00:00	CST	Yes	RLB	USGS	29.26	160000				Good	-0.08	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	160000	1200	41100	3.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	395	1972-02-18 09:30:00	CST	Yes	RLB/GLH	USGS	25.04	77600				Good	0.11	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	77600	1190	37700	2.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	396	1972-03-24 10:30:00	CST	Yes	RLB/GLH	USGS	28.62	50500				Good	-0.04	1.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	50500	1240	43900	1.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	397	1972-05-17 09:50:00	CDT	Yes	RLB/GLH	USGS	28.59	63700				Good	-0.16	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	63700	1230	44100	1.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	398	1972-07-07 10:00:00	CDT	Yes	GLH/RLB	USGS	20.67	42400				Good	0.02	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	42400	1180	34700	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	399	1972-08-10 09:50:00	CDT	Yes	GLH/ASC	USGS	17.20	57500				Good	-0.12	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	57500	1160	28000	2.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	400	1972-09-18 09:45:00	CDT	Yes	GLH/RLB	USGS	18.57	44700				Good	0.03	1.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	44700	1160	28400	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	401	1972-10-20 09:45:00	CDT	Yes	RLB	USGS	15.36	40000				Good	-0.07	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	40000	1170	29200	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	402	1972-11-22 10:00:00	CST	Yes	GLH/RLB	USGS	29.01	85000				Poor	0.04	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	85000	1240	45100	1.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	403	1972-12-21 09:45:00	CST	Yes	GLH/RLB	USGS	46.14	215000				Good	0.00	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	215000	2880	77000	2.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	404	1973-01-30 09:45:00	CST	Yes	GLH/RLB	USGS	31.84	98700				Good	-0.01	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	98700	1250	45300	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	405	1973-03-07 10:00:00	CST	Yes	RLB/GLH	USGS	18.16	45600				Good	0.13	1.70	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	45600	1190	32300	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	406	1973-03-23 08:30:00	CST	Yes	GLH	USGS	49.48	309000				Fair	0.08	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	309000	2870	81300	3.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	407	1973-04-27 07:00:00	CST	Yes	RLB	USGS	40.56	83500				Good	-0.02	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	83500	2860	67200	1.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	408	1973-06-07 09:00:00	CDT	Yes	RLB/BLM	USGS	33.65	114000				Good	-0.02	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	114000	1320	52200	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	409	1973-07-12 10:00:00	CDT	Yes	GLH/RLB	USGS	16.54	35100				Good	-0.10	1.40	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	35100	1150	26800	2.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	410	1973-08-17 10:20:00	CDT	Yes	RLB/GLH	USGS	13.24	31200				Good	0.45	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	31200	1140	26300	1.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	411	1973-09-21 09:20:00	CDT	Yes	GLH/RLB	USGS	15.76	34600				Good	0.45	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	34600	1160	28600	0.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	412	1973-10-25 10:15:00	CDT	Yes	GLH/RLB	USGS	14.70	35300				Good	-0.03	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	35300	1160	28200	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	413	1973-11-28 09:40:00	CST	Yes	BLM/GLH	USGS	30.12	92500				Fair	0.45	1.90	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	92500	1240	43800	2.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	414	1974-01-30 12:15:00	CDT	Yes	GLH/RLB	USGS	47.54	170000				Good	0.04	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	170000	2880	81000	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	415	1974-03-08 10:15:00	CDT	Yes	GLH/GAM	USGS	27.88	75200				Good	0.15	2.30	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	75200	1230	43100	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	416	1974-05-14 09:20:00	CDT	Yes	GLH/RLB	USGS	19.44	43000				Excellent	0.00	1.50	Submerged	OTHR	1	Imported Channel 1	CRAN	unspe	unkno	43000	1190	31400	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	417	1974-06-21 10:15:00	CDT	Yes	GLH/GAM	USGS	22.95	55300				Good	-0.01	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	55300	1190	36200	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	418	1974-08-23 10:00:00	CDT	Yes	BLM/RLB	USGS	17.30	35700				Good	0.28	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	35700	1170	28900	1.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	419	1974-10-10 09:45:00	CDT	Yes	GLH/GAM	USGS	15.66	42000				Good	0.14	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	42000	1180	29100	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	420	1975-01-02 10:00:00	CST	Yes	GLH/GAM	USGS	34.17	186000				Good	0.00	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	186000	1270	48100	3.87	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	421	1975-02-04 10:05:00	CST	Yes	GLH/GAM	USGS	35.99	149000				Good	0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	149000	1340	53100	2.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	422	1975-03-17 14:00:00	CDT	Yes	RLB/GAM	USGS	52.32	402000				Fair	-0.38	2.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	402000	3080	87700	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	423	1975-05-01 10:15:00	CDT	Yes	GAM/GLH	USGS	37.40	31700				Good	0.07	2.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	31700	1370	55500	0.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	424	1975-06-20 09:30:00	CDT	Yes	GLH/GAM	USGS	19.78	50100				Good	-0.03	3.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	50100	1190	32700	1.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	425	1975-07-25 09:00:00	CDT	Yes	BLM/GLH	USGS	16.67	36600				Good	0.64	2.00	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	36600	1160	28600	1.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	426	1975-09-02 10:30:00	CDT	Yes	GAM/GLH	USGS	16.22	32000				Good	0.01	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	32000	1170	28400	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	427	1975-10-02 10:45:00	CDT	Yes	GLH/GAM	USGS	16.63	33600				Unspecified	0.03	1.80	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	33600	1170	28600	1.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	428	1975-12-03 10:00:00	CST	Yes	GLH/RLB	USGS	21.82	54300				Good	0.06	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	54300	1190	33500	2.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	429	1976-01-05 12:15:00	CST	Yes	GYH/GAM	USGS	34.16	164000				Good	0.11	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	164000	1300	52000	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	430	1976-03-01 10:00:00	CST	Yes	RLB/GAM	USGS	37.62	64700				Good	0.06	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	64700	1330	55000	1.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	431	1976-04-01 10:30:00	CST	Yes	GLH/GAM	USGS	30.96	106000				Good	0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	106000	1260	45400	2.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	432	1976-05-12 10:00:00	CDT	Yes	GLH/GAM	USGS	15.16	15900				Good	-0.04	1.80	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15900	1160	28200	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	433	1976-06-11 10:50:00	CDT	Yes	GAM/RLB	USGS	16.14	36300				Good	0.07	1.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	36300	1130	28000	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	434	1976-07-30 09:20:00	CDT	Yes	GLH/GAM	USGS	14.29	27400				Good	1.06	1.50	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	27400	1110	24600	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	435	1976-09-28 12:45:00	CDT	Yes	GAM/GLH	USGS	15.98	31800				Good	0.05	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	31800	1170	28100	1.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	436	1976-11-12 09:30:00	CST	Yes	GLH/GAM	USGS	16.77	41400				Good	0.04	1.60	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	41400	1190	29200	1.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	437	1976-12-14 10:00:00	CST	Yes	GAM/GLH	USGS	19.05	51200				Good	0.02	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	51200	1200	31000	1.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	438	1977-03-01 09:14:00	CST	Yes	RLB/GAM	USGS	26.62	87200				Good	-0.01	1.20	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	87200	1210	40800	2.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	439	1977-07-14 10:10:00	CDT	Yes	GLH/GAM	USGS	16.30	27600				Fair			Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	27600	1120	26900	1.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	440	1977-10-21 10:15:00	CDT	Yes	GAM/RLB	USGS	16.26	47800				Fair	0.06	1.00	Submerged	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	47800	1080	24800	1.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	441	1978-04-06 09:00:00	CST	Yes	KRS/GLH	USGS	37.45	40200				Good	-0.03	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	40200	1370	57000	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	443	1978-10-12		Yes	BM / GH	USGS	16.41	37000				Fair	-0.69	1.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	37000	1100	27500	1.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	444	1979-03-20		Yes	KS / GH	USGS	45.08	170000				Fair	-0.30	2.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	170000	2810	78700	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	445	1979-10-10		Yes	KS / GH	USGS	23.58	76500				Good	-0.05	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	76500	1190	35600	2.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	446	1980-04-30		Yes	KS / GH	USGS	19.41	55500				Good	0.03	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	55500	1200	32300	1.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	447	1980-08-07		Yes	KS / GH	USGS	16.19	24100				Fair	0.07	1.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	24100	1200	29700	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	448	1981-08-05		Yes	ML / GH	USGS	14.95	26000				Fair	-0.04	1.60		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	26000	1100	27900	0.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	449	1981-08-11		Yes	GH / KS	USGS	16.68	41700				Good	0.40	1.30		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	41700	1180	30000	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	450	1981-10-15		Yes	GH / ML	USGS	16.89	38500				Good	0.02	1.40		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	38500	1200	30100	1.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	451	1982-03-10		Yes	GH / ML	USGS	27.02	73000				Good	-0.01	1.50		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	73000	1200	41900	1.74	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	452	1982-09-20		Yes	GH / KS	USGS	16.15	38000				Fair	-0.02	0.70		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	38000	1200	29200	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	453	1982-09-22		Yes	KS / GH	USGS	16.66	41300				Good	-0.03	1.00		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	41300	1200	29500	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	454	1983-03-03		Yes	KS / GH	USGS	17.41	52200				Good				MEAS	1	Imported Channel 1	BOAT	unspe	unkno	52200	1200	29000	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	455	1983-04-12		Yes	GH / RL	USGS	40.42	136000				Unspecified	-0.25	1.50		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	136000	1300	59500	2.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	456	1984-04-09		Yes	GH / KS	USGS	40.42	106000				Unspecified	-0.04	1.10		MEAS	1	Imported Channel 1	BOAT	unspe	unkno	106000	2780	71000	1.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	03609500	457	2012-06-20 11:28:22	CDT	Yes	DWK/HDR	USGS		19200				Good				MEAS	1	main	MBOT	QADCP	VADCP	19200	1340	23400	0.82	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	4000.00
USGS	03609500	458	2014-03-19 11:38:41	CDT	Yes	NAT/HDR	USGS		61300				Good			Clear	MEAS	1	Tennessee River	MBOT	QADCP	VADCP	61300	1610	37300	1.65	FIRM	silt	EVEN	unkn	EVEN	STND	DNST	3000.00
USGS	03609500	459	2014-05-05 13:43:27	CDT	Yes	DWK/HDR	USGS		34400				Poor				MEAS	1	main	MBOT	QADCP	VADCP	34400	1760	53000	0.65	FIRM	silt	EVEN	unkn	UNEV	STND	DNST	2500.00
USGS	03609500	460	2014-06-11 16:57:09	CDT	Yes	DWK/NAT	USGS		116000				Good				MEAS	1	main	MBOT	QADCP	VADCP	116000	1360	33000	3.52	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	2500.00
USGS	03609500	461	2014-06-13 09:10:31	CDT	Yes	DWK/CAS	USGS		93300				Good				MEAS	1	main	MBOT	QADCP	VADCP	93300	1460	32600	2.86	FIRM	silt	EVEN	unkn	EVEN	STND	UPST	2500.00
