#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:39:42 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 12308500 KOOTENAI R AT CROSSPORT NR BONNERS FERRY, ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	12308500	1	2010-09-13 15:30:00	PDT	Yes	RLF/GJP	USGS		7940				Good			Unspecifed	UNSP	1	Imported Channel 1	MBOT	other		7940				FIRM	GRVL	EVEN	unkn	UNSP	UNFM	ATGA	
USGS	12308500	2	2010-12-15 08:55:00	PST	Yes	GJP/PSE	USGS		32700				Good			Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	32700	470	5350	6.12	FIRM	GRVL	EVEN	unkn	UNSP	UNFM	ATGA	
USGS	12308500	3	2011-03-29 14:49:30	PDT	Yes	GJP/DLH	USGS		14800				Good		0.40	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	14800	467	3710	3.99	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	20.00
USGS	12308500	4	2011-04-29 12:21:00	PDT	Yes	GJP/MSW	USGS		24800				Good		0.20	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	24800	463	4710	5.26	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	12308500	5	2011-05-09 15:46:30	PDT	Yes	GJP/PSE	USGS		37100				Good		0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	37100	466	5700	6.51	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	12308500	6	2011-05-17 15:24:30	PDT	Yes	GJP/GMC	USGS		42200				Good		0.30	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	42200	470	6190	6.82	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	40.00
USGS	12308500	7	2011-05-27 11:59:00	PDT	Yes	MSW/RLF	USGS		42300				Unspecified		0.20	Clear	UNSP	1	Imported Channel 1	UNSP	other		42300				FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	60.00
USGS	12308500	8	2011-06-20 14:48:30	PDT	Yes	GJP/JSW	USGS		35300				Good		0.30	Clear	MEAS	1	Imported Channel 1	UNSP	other		35300				FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	12308500	9	2011-07-20 14:25:30	PDT	Yes	GJP/JSW	USGS		15700				Good		0.20	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	15700	458	3850	4.08	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	12308500	10	2011-09-07 14:03:30	PDT	Yes	GJP/JSW	USGS		7210				Good		0.30	Clear	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	7210	437	2810	2.56	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	50.00
USGS	12308500	11	2012-02-22 13:04:58	PST	Yes	GJP/PSE	USGS		5170				Fair			Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	5170	425	2430	2.13	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	60.00
USGS	12308500	12	2012-03-19 13:28:52	PDT	Yes	GJP/PSE	USGS		8900				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	8900	445	3040	2.93	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	60.00
USGS	12308500	13	2012-03-27 14:33:18	PDT	Yes	DLH/JOG	USGS		18900				Unspecified		0.30	Clear	MEAS	1	Kootenai	MBOT	QADCP	VADCP	18900	460	4260	4.45	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	150.00
USGS	12308500	14	2012-04-02 11:07:52	PDT	Yes	DLH/JOG	USGS		29100				Good		0.30	Clear	MEAS	1	Kootenai	MBOT	QADCP	VADCP	29100	499	5410	5.37	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	100.00
USGS	12308500	15	2012-04-12 14:10:07	PDT	Yes	GJP/PSE	USGS		35500				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	35500	473	5650	6.29	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	40.00
USGS	12308500	16	2012-04-26 14:39:51	PDT	Yes	GJP/DLH	USGS		46300				Fair			Clear	MEAS	1	main	MBOT	QADCP	VADCP	46300	493	6560	7.06	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	40.00
USGS	12308500	18	2012-05-30 14:38:00	PDT	Yes	dlh/pse	USGS		33000				Good		0.20		MEAS	1	MAIN	MBOT	QADCP	VADCP	33000	484	5670	5.81	FIRM	CBLS	UNEV	unkn	EVEN	UNKN	UPST	200.00
USGS	12308500	19	2012-06-04 14:27:11	PDT	Yes	PSE/JOG	USGS		43900				Good		0.20	Clear	MEAS	1	MAIN	MBOT	QADCP	VADCP	43900	465	6560	6.69	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	UPST	150.00
USGS	12308500	20	2012-06-05 12:04:37	PDT	Yes	dlh/pse	USGS		52000				Good		0.20		MEAS	1	main	MBOT	QADCP	VADCP	52000	468	7230	7.19	FIRM	CBLS	EVEN	unkn	UNSP	UNKN	UPST	200.00
USGS	12308500	21	2012-06-27 16:25:36	PDT	Yes	dlh/pse	USGS		55800				Good				MEAS	1	main	MBOT	QADCP	VADCP	55800	465	7840	7.12	SOFT	SAND	EVEN	unkn	UNSP	STND	UPST	200.00
USGS	12308500	22	2013-04-06 15:24:47	PDT	Yes	JOG/GJP	USGS	65.90	21400				Good	0.01	0.30	Clear	MEAS	1	main	MBOT	QADCP	VADCP	21400	460	4580	4.66	FIRM	GRVL	EVEN	unkn	EVEN	NSTD	UPST	100.00
USGS	12308500	23	2013-05-07 12:32:36	PDT	Yes	DLH/PSE	USGS	67.67	32100				Good	0.01	0.30		MEAS	1	Kootenai at Crossport	MBOT	QADCP	VADCP	32100	460	5620	5.72	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	100.00
USGS	12308500	24	2013-05-10 10:49:56	PDT	Yes	GJP/PSE	USGS	68.93	39200				Good				MEAS	1	main	MBOT	QADCP	VADCP	39200	475	6300	6.22	FIRM	GRVL	EVEN	unkn	UNSP	STND	UPST	50.00
USGS	12308500	25	2013-05-13 16:43:03	PDT	Yes	GJP/DLH	USGS		49100				Good			Clear	MEAS	1	main	MBOT	QADCP	VADCP	49100	482	7310	6.72	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	80.00
USGS	12308500	26	2013-05-31 11:46:18	PDT	Yes	GJP/PSE	USGS	68.65	36200				Good		0.20	Clear	MEAS	1	main	MBOT	QADCP	VADCP	36200	467	5870	6.17	FIRM	GRVL	EVEN	unkn	EVEN	STND	UPST	100.00
