#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:39:40 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 12305000 KOOTENAI RIVER AT LEONIA, ID
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	12305000	1	1928-03-25		Yes	FMV	USGS	4.38	14200				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		14200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	2	1928-04-01		Yes	FMV	USGS	3.73	11700				Unspecified	0.04			UNSP	1	Imported Channel 1	UNSP	other		11700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	3	1928-04-06		Yes	FMV	USGS	3.00	9530				Unspecified	0.00			UNSP	1	Imported Channel 1	UNSP	other		9530				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	4	1928-05-01		Yes	KVV	USGS	8.32	27800				Unspecified	-0.07			UNSP	1	Imported Channel 1	UNSP	other		27800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	6	1928-05-25		Yes	VVP	USGS	16.32	77400				Unspecified	0.03			UNSP	1	Imported Channel 1	UNSP	other		77400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	7	1928-05-26		Yes	VVP	USGS	16.24	75000				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		75000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	8	1928-05-29		Yes	PVV	USGS	16.06	73100				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		73100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	9	1928-05-31		Yes	FMV	USGS	13.56	57100				Unspecified	-0.21			UNSP	1	Imported Channel 1	UNSP	other		57100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	10	1928-06-01		Yes	FMV	USGS	11.91	45900				Unspecified	-0.14			UNSP	1	Imported Channel 1	UNSP	other		45900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	11	1928-06-02		Yes	FMV	USGS	10.75	39900				Unspecified	-0.15			UNSP	1	Imported Channel 1	UNSP	other		39900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	12	1928-06-04		Yes	FMV	USGS	9.83	35200				Unspecified	0.01			UNSP	1	Imported Channel 1	UNSP	other		35200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	13	1928-06-12		Yes	FMV	USGS	9.36	33300				Unspecified	-0.01			UNSP	1	Imported Channel 1	UNSP	other		33300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	14	1928-06-16		Yes	FMV	USGS	10.45	39300				Unspecified	0.00			UNSP	1	Imported Channel 1	UNSP	other		39300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	15	1928-06-21		Yes	KVV	USGS	8.75	30600				Unspecified	-0.06			UNSP	1	Imported Channel 1	UNSP	other		30600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	16	1928-07-11		Yes	FMV	USGS	8.91	31600				Unspecified	-0.08			UNSP	1	Imported Channel 1	UNSP	other		31600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	17	1928-07-21		Yes	VVH	USGS	6.23	20600				Unspecified	-0.03			UNSP	1	Imported Channel 1	UNSP	other		20600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	18	1928-07-25		Yes	KKH	USGS	5.82	17700				Unspecified	0.00			UNSP	1	Imported Channel 1	UNSP	other		17700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	19	1928-07-26		Yes	KKH	USGS	5.73	18200				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		18200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	20	1928-08-04		Yes	KKH	USGS	4.39	13700				Unspecified	-0.03			UNSP	1	Imported Channel 1	UNSP	other		13700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	21	1928-11-21		Yes	FMV	USGS	0.95	4690				Unspecified	0.00			UNSP	1	Imported Channel 1	UNSP	other		4690				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	22	1929-03-17		Yes	RGK	USGS	99.71	3740				Unspecified	-0.01			UNSP	1	Imported Channel 1	UNSP	other		3740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	23	1929-04-15		Yes	FMV	USGS	99.87	4300				Unspecified	0.01			UNSP	1	Imported Channel 1	UNSP	other		4300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	24	1929-05-08		Yes	VVB	USGS	3.10	13100				Unspecified	-0.01			UNSP	1	Imported Channel 1	UNSP	other		13100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	25	1929-05-17		Yes	BVG	USGS	6.70	25400				Unspecified	-0.06			UNSP	1	Imported Channel 1	UNSP	other		25400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	26	1929-05-22		Yes	FMV	USGS	9.51	37900				Unspecified	0.18			UNSP	1	Imported Channel 1	UNSP	other		37900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	27	1929-05-25		Yes	VVC	USGS	13.18	59200				Unspecified	0.02			UNSP	1	Imported Channel 1	UNSP	other		59200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	28	1929-06-03		Yes	RMB	USGS	13.08	59400				Unspecified	0.19			UNSP	1	Imported Channel 1	UNSP	other		59400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	29	1929-06-07		Yes	FMV	USGS	11.39	49700				Unspecified	0.02			UNSP	1	Imported Channel 1	UNSP	other		49700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	30	1929-06-14		Yes	RMB	USGS	11.36	48800				Unspecified	-0.03			UNSP	1	Imported Channel 1	UNSP	other		48800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	31	1929-06-18		Yes	RMB	USGS	9.98	41600				Unspecified	-0.06			UNSP	1	Imported Channel 1	UNSP	other		41600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	32	1929-06-20		Yes	FMV	USGS	8.26	32400				Unspecified	-0.09			UNSP	1	Imported Channel 1	UNSP	other		32400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	33	1929-06-26		Yes	RMB	USGS	5.66	21900				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		21900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	34	1929-06-29		Yes	RMB	USGS	6.04	23300				Unspecified	-0.05			UNSP	1	Imported Channel 1	UNSP	other		23300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	35	1929-07-08		Yes	FCG	USGS	4.35	17300				Unspecified	-0.04			UNSP	1	Imported Channel 1	UNSP	other		17300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	36	1929-07-17		Yes	VVB	USGS	3.09	13800				Unspecified	0.01			UNSP	1	Imported Channel 1	UNSP	other		13800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	37	1929-08-08		Yes	VP	USGS	1.46	9060				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		9060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	38	1929-08-18		Yes	FCG	USGS	0.89	7610				Unspecified	-0.01			UNSP	1	Imported Channel 1	UNSP	other		7610				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	39	1929-09-07		Yes	FMV	USGS	0.07	5870				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		5870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	40	1930-11-05		Yes	FCG	USGS	98.96	3550				Unspecified	-0.02			UNSP	1	Imported Channel 1	UNSP	other		3550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	498	1956-05-22		Yes	JEC	USGS	31.37	112000				Unspecified				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	112000	649	12500	8.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	499	1956-05-31		Yes	JEC	USGS	28.68	92900				Unspecified				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	92900	643	10500	8.85	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	558	1961-05-29		Yes	H	USGS	30.31	104000				Unspecified				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	104000	649	11600	9.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	559	1961-06-08		Yes	H	USGS	29.75	99800				Unspecified				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	99800	645	10700	9.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	592	1964-06-10		Yes	AHL	USGS	27.43	81200				Unspecified				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	81200	637	9670	8.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	621	1967-06-06		Yes	SAG	USGS	27.13	80600				Unspecified				MEAS	1	Imported Channel 1	CWAY	unspe	unkno	80600	640	9540	8.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	729	1979-09-05		Yes	SAG	USGS	11.66	6510				Good	-0.34	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6510	405	1780	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	730	1979-10-02		Yes	DNU	USGS	13.15	9980				Good	-0.27	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9980	442	2260	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	731	1979-11-08		Yes	DNU	USGS	16.65	21200				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21200	604	3510	6.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	732	1980-01-03		Yes	DNU	USGS	10.81	5010				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5010	385	1660	3.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	733	1980-02-21		Yes	DNU	USGS	10.81	4870				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4870	386	1620	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	734	1980-04-07		Yes	DNU	USGS	10.78	4830				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4830	386	1640	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	735	1980-06-01		Yes	DNU	USGS	17.16	24200				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24200	604	3750	6.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	736	1980-08-01		Yes	FKC	USGS	13.42	10600				Good	-0.48	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10600	432	2310	4.59	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	737	1980-10-02		Yes	DNU	USGS	11.99	6700				Good	-0.38	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6700	410	1870	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	738	1980-12-02		Yes	DNU/DNU	USGS	16.82	22500				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22500	604	3610	6.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	739	1981-01-13		Yes	DNU	USGS	18.48	29000				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	29000	610	4380	6.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	740	1981-03-04		Yes	DNU	USGS	14.91	16100				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16100	472	2870	5.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	741	1981-05-21		Yes	G/G	USGS	14.41	13300				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13300	455	2560	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	742	1981-07-10		Yes	U/G	USGS	20.92	41300				Poor	0.00	1.30		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	41300	614	6090	6.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	743	1981-08-25		Yes	JOG	USGS	12.57	8240				Fair	-0.38	1.50		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8240	428	2040	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	744	1981-10-02		Yes	DNU	USGS	11.18	5300				Good	-0.11	1.30		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5300	388	1660	3.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	745	1981-12-03		Yes	DNU	USGS	16.64	22200				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	22200	602	3610	6.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	746	1982-01-14		Yes	DNU	USGS	16.30	21400				Good	-0.04	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21400	486	3400	6.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	747	1982-03-04		Yes	DNU	USGS	12.69	8330				Good	-0.24	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8330	420	2060	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	748	1982-05-20		Yes	U/G	USGS	18.04	25900				Good	-0.32	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25900	610	4090	6.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	749	1982-08-11		Yes	SAG	USGS	11.94	6750				Good	-0.22	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6750	402	1850	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	750	1982-10-01		Yes	DNU	USGS	10.76	5040				Good	0.00	1.20		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5040	396	1640	3.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	751	1982-12-02		Yes	JOG	USGS	16.47	21100				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21100	485	3360	6.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	752	1983-02-25		Yes	DNU	USGS	16.38	20500				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20500	500	3350	6.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	753	1983-05-02		Yes	DNU	USGS	13.43	10700				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10700	442	2350	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	754	1983-07-01		Yes	JOG	USGS	12.11	6990				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6990	415	1900	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	755	1983-08-12		Yes	JOG	USGS	14.98	14800				Unspecified	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14800	467	2760	5.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	756	1983-10-03		Yes	JOG	USGS	11.77	6950				Good	-0.02	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6950	407	1890	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	757	1983-12-09		Yes	JOG	USGS	16.96	21600				Good	-0.02	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21600	481	3500	6.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	758	1984-02-08		Yes	SAG	USGS	15.95	17100				Fair	0.02	0.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17100	480	3120	5.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	759	1984-04-09		Yes	DNU	USGS	11.61	6280				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6280	396	1800	3.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	760	1984-06-13		Yes	JOG	USGS	13.33	9900				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9900	442	2260	4.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	761	1984-08-10		Yes	G/L	USGS	14.39	12800				Good	-0.57	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12800	454	2520	5.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	762	1984-10-01		Yes	DNU	USGS	10.98	5560				Good	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5560	390	1670	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	763	1984-12-10		Yes	JOG	USGS	16.39	19800				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19800	474	3250	6.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	764	1985-03-06		Yes	L/U	USGS	10.55	4720				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4720	372	1420	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	765	1985-05-15		Yes	JOG	USGS	12.69	8840				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8840	425	2110	4.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	766	1985-07-25		Yes	JOG	USGS	11.85	6380				Good	-0.27	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6380	404	1820	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	767	1985-10-02		Yes	DNU	USGS	14.89	15700				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15700	475	2830	5.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	768	1985-12-11		Yes	DNU	USGS	10.79	5080				Good	0.00	1.00		MEAS	1	Imported Channel 1	UNSP	other		5080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	769	1986-01-03		Yes	JOG	USGS	16.45	20400				Good	0.00	1.50		MEAS	1	Imported Channel 1	UNSP	other		20400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	770	1986-03-05		Yes	DJL	USGS	13.53	11300				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11300	440	2360	4.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	771	1986-06-02		Yes	DJL	USGS	13.89	11700				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11700	445	2440	4.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	772	1986-07-21		Yes	DJL	USGS	16.14	20400				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20400	475	3270	6.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	773	1986-10-01		Yes	DJL	USGS	14.72	15000				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15000	460	2730	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	774	1986-12-08		Yes	DNU	USGS	10.98	5470				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5470	390	1690	3.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	775	1987-01-06		Yes	JOG	USGS	16.23	19900				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19900	471	3270	6.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	776	1987-03-03		Yes	JOG	USGS	12.92	9360				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9360	428	2200	4.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	777	1987-05-06		Yes	DJL	USGS	13.80	12400				Good	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12400	440	2450	5.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	778	1987-07-09 08:05:00	PDT	Yes	DNU	USGS	10.92	5300				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5300	368	1640	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	779	1987-10-01		Yes	JOG	USGS	16.30	20000				Good	-0.01	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20000	471	3280	6.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	780	1987-11-23 12:00:00	PST	Yes	JOG	USGS	10.55	4400				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4400	384	1580	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	781	1988-01-07 10:35:00	PST	Yes	DJL	USGS	17.41	24200				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24200	495	3790	6.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	782	1988-02-29 10:00:00	PST	Yes	JOG	USGS	14.55	14100				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14100	458	2650	5.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	783	1988-04-28 13:00:00	PDT	Yes	JOG	USGS	12.06	7260				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7260	408	1910	3.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	784	1988-06-17 10:00:00	PDT	Yes	DJL	USGS	11.34	6050				Good	0.02	1.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6050	390	1770	3.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	785	1988-08-12 10:10:00	PDT	Yes	DJL	USGS	9.72	3900				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	3900	360	1470	2.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	786	1988-10-04 09:56:00	PDT	Yes	JOG	USGS	12.53	8380				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8380	420	2080	4.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	787	1988-12-06 10:30:00	PST	Yes	DJL	USGS	17.21	24700				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24700	515	3670	6.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	788	1989-01-04 10:15:00	PST	Yes	JOG	USGS	10.84	5260				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5260	385	1680	3.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	789	1989-02-22 11:50:00	PST	Yes	JGT	USGS	10.62	4480				Good	0.02	3.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4480	385	1480	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	790	1989-04-20 10:23:00	PDT	Yes	JT	USGS	14.75	16100				Fair	0.02	2.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16100	465	2910	5.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	791	1989-05-24 14:15:00	PDT	Yes	JT	USGS	13.31	10400				Excellent	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10400	430	2300	4.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	792	1989-07-12 14:25:00	PDT	Yes	JGT	USGS	10.48	4500				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4500	380	1620	2.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	793	1989-09-06 10:10:00	PDT	Yes	JOG	USGS	11.80	6840				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6840	401	1890	3.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	794	1989-10-02 13:35:00	PDT	Yes	JGT	USGS	16.80	23000				Unspecified	0.04	2.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23000	440	3460	6.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	795	1989-11-30 12:10:00	PST	Yes	JGT	USGS	17.40	25000				Good	-0.02	2.40	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25000	605	3960	6.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	796	1990-01-03 12:00:00	PST	Yes	JGT	USGS	14.14	13600				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13600	455	2710	5.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	797	1990-02-26 12:45:00	PST	Yes	JGT	USGS	17.16	24600				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24600	620	3880	6.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	798	1990-04-26 11:40:00	PDT	Yes	JOG	USGS	14.27	13200				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13200	455	2620	5.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	799	1990-06-12 12:00:00	PDT	Yes	JGT	USGS	15.89	19800				Good	0.05		Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19800	460	3140	6.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	800	1990-07-25 12:45:00	PDT	Yes	JGT	USGS	12.03	6950				Good	-0.12		Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6950	395	1930	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	801	1990-08-20 10:15:00	PDT	Yes	KFK	USGS	12.60	8470				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8470	415	2130	3.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	802	1990-10-01 10:15:00	PDT	Yes	KFK	USGS	10.88	5150				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5150	387	1690	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	803	1990-11-16 12:30:00	PST	Yes	JOG	USGS	11.62	6530				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6530	402	1870	3.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	804	1991-01-03 11:55:00	PST	Yes	KFK	USGS	18.11	27800				Good	0.01	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	27800	606	4300	6.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	805	1991-02-14 10:17:00	PST	Yes	JOG	USGS	17.14	23500				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23500	604	3750	6.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	806	1991-03-20 11:30:00	PST	Yes	KFK	USGS	12.30	7560				Fair	-0.35	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7560	406	1990	3.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	807	1991-03-21 12:10:00	PST	Yes	KFK	USGS	11.95	7210				Good	-0.27	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7210	400	1910	3.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	808	1991-05-09 11:35:00	PDT	Yes	KFK	USGS	14.79	14800				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14800	457	2800	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	809	1991-06-14 13:55:00	PDT	Yes	RLB	USGS	17.00	23700				Good	0.94	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23700	473	3670	6.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	810	1991-07-31 10:56:00	PDT	Yes	JOG	USGS	17.66	25400				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25400	491	3870	6.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	811	1991-09-11 10:15:00	PDT	Yes	RLB	USGS	12.45	8270				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8270	415	2090	3.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	812	1991-10-01 09:40:00	PDT	Yes	KFK	USGS	15.98	19600				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19600	463	3220	6.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	813	1991-11-05 11:45:00	PST	Yes	JGT	USGS	18.38	29900				Good	0.01	1.80	DebrisLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	29900	600	4560	6.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	814	1991-12-11 09:30:00	PST	Yes	SGM/JOG	USGS	17.56	25100				Good	-0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25100	476	3860	6.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	815	1992-01-15 11:25:00	PST	Yes	JGT	USGS	10.44	4750				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4750	370	1670	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	816	1992-02-28 11:20:00	PST	Yes	GRT/JGT	USGS	10.97	5630				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5630	385	1710	3.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	817	1992-04-09 10:17:00	PDT	Yes	JOG	USGS	11.76	6680				Good	-0.07	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6680	406	1900	3.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	818	1992-05-18 09:50:00	PDT	Yes	JOG	USGS	11.96	7260				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7260	410	1980	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	819	1992-07-02 10:55:00	PDT	Yes	KFK	USGS	10.83	5380				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5380	383	1700	3.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	820	1992-08-11 09:35:00	PDT	Yes	JOG	USGS	12.84	9110				Good	-0.19	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9110	427	2220	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	821	1992-10-02 10:05:00	PDT	Yes	SGM	USGS	14.48	13900				Good	-0.13	1.30	VegetationLight	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13900	452	2690	5.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	822	1992-11-20 10:55:00	PST	Yes	JTS/KFK	USGS	17.60	25600				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	25600	482	3910	6.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	823	1993-01-04 12:12:00	PST	Yes	KFK/MAB	USGS	10.31	4520				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4520	360	1570	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	824	1993-02-10 11:00:00	PST	Yes	JGT/MLC	USGS	10.31	4480				Good	0.00	1.60		MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4480	350	1540	2.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	825	1993-03-25 10:34:00	PST	Yes	JGT/MLC	USGS	11.94	7540				Good	-0.04	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7540	400	2010	3.75	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	826	1993-05-07 11:30:00	PDT	Yes	JGT	USGS	13.77	12100				Good	-0.01	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12100	435	2530	4.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	827	1993-06-10 11:25:00	PDT	Yes	MLC	USGS	16.00	19000				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19000	460	3160	6.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	828	1993-07-06 09:44:00	PDT	Yes	JOG	USGS	11.00	5560				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5560	391	1750	3.18	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	829	1993-08-18 10:40:00	PDT	Yes	JGT	USGS	11.10	6020				Good	0.01	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6020	395	1820	3.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	830	1993-10-01 11:45:00	PDT	Yes	MLC	USGS	14.41	14500				Good	0.01	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14500	450	2740	5.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	831	1993-10-04 10:15:00	PDT	Yes	MLC	USGS	10.67	4970				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4970	380	1700	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	832	1993-11-03 10:50:00	PST	Yes	KFK/MLC	USGS	15.74	18300				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18300	458	3100	5.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	833	1993-12-06 10:20:00	PST	Yes	JOG	USGS	16.40	20500				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20500	469	3390	6.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	834	1994-01-03 09:30:00	PST	Yes	MLC/KFK	USGS	16.16	20200				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20200	465	3380	5.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	835	1994-02-07 10:15:00	PST	Yes	JOG	USGS	10.19	4360				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4360	371	1580	2.76	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	836	1994-03-11 12:30:00	PST	Yes	JGT	USGS	10.85	5520				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5520	375	1740	3.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	837	1994-04-29 12:30:00	PDT	Yes	MLC	USGS	12.57	8730				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8730	410	2120	4.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	838	1994-06-07 09:14:00	PDT	Yes	JOG	USGS	16.61	21100				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21100	470	3440	6.13	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	839	1994-07-26 10:27:00	PDT	Yes	JOG	USGS	10.50	4860				Good	0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4860	379	1630	2.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	840	1994-08-30 10:30:00	PDT	Yes	MLC	USGS	10.45	4580				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4580	375	1560	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	841	1994-10-03 09:33:00	PDT	Yes	JTS	USGS	10.47	4770				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4770	385	1600	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	842	1994-11-07 10:30:00	PST	Yes	JGT	USGS	16.45	20400				Good	0.02	2.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	20400	475	3430	5.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	843	1995-01-03 10:15:00	PST	Yes	KFK/MLC	USGS	16.04	19000				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	19000	469	3190	5.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	844	1995-02-02 10:40:00	PST	Yes	JOG	USGS	15.27	16600				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16600	468	2990	5.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	845	1995-03-14 10:03:00	PST	Yes	JOG	USGS	13.02	9820				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9820	434	2250	4.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	846	1995-04-26 10:15:00	PDT	Yes	MLC	USGS	12.62	8610				Good	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8610	400	2080	4.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	847	1995-05-23 10:10:00	PDT	Yes	KFK	USGS	18.28	27700				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	27700	605	4170	6.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	848	1995-07-07 10:00:00	PDT	Yes	MLC	USGS	13.95	12400				Good	0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12400	438	2530	4.90	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	849	1995-08-11 09:35:00	PDT	Yes	JOG	USGS	15.27	17000				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17000	461	2990	5.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	850	1995-10-02 12:00:00	PDT	Yes	MLC	USGS	10.73	5130				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5130	385	1650	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	851	1995-11-30 11:45:00	PST	Yes	MLC	USGS	20.06	30300				Poor	-0.25	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	30300	610	5060	5.99	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	852	1996-01-09 10:17:00	PST	Yes	KFK	USGS	18.58	28100				Good	-0.01	2.10	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	28100	607	4490	6.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	853	1996-02-28 11:00:00	PST	Yes	KFK	USGS	12.96	8610				Fair	-0.21	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8610	420	2110	4.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	854	1996-04-30 11:15:00	PDT	Yes	MLC	USGS	17.23	21600				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21600	475	3590	6.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	855	1996-05-29 09:35:00	PDT	Yes	KFK	USGS	21.30	36300				Good	-0.03	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	36300	620	5840	6.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	856	1996-07-29 09:15:00	PDT	Yes	MLC	USGS	14.79	14700				Good	0.17	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14700	456	2750	5.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	857	1996-10-02 10:56:00	PDT	Yes	KFK	USGS	14.19	12700				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12700	440	2570	4.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	858	1996-11-12 09:26:00	PST	Yes	JOG	USGS	10.82	5170				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5170	390	1720	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	859	1997-04-15 11:10:00	PDT	Yes	KFK	USGS	14.97	14800				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14800	455	2840	5.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	860	1997-06-06 10:35:00	PDT	Yes	KFK	USGS	22.25	39600				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	39600	622	6300	6.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	861	1997-06-13 12:12:00	PDT	Yes	KFK	USGS	21.48	36600				Good	-0.02	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	36600	620	5860	6.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	862	1997-07-21 10:23:00	PDT	Yes	JOG/ZLT	USGS	14.12	12400				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12400	449	2570	4.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	863	1997-10-20 12:20:00	PDT	Yes	KFK	USGS	13.16	9390				Good	-0.05	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9390	425	2220	4.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	864	1998-01-05 10:15:00	PST	Yes	KFK	USGS	10.95	5250				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5250	385	1700	3.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	865	1998-03-03 11:00:00	PST	Yes	KFK	USGS	10.97	5120				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5120	379	1690	3.03	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	866	1998-03-30 10:20:00	PST	Yes	KFK	USGS	12.37	7670				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7670	410	2010	3.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	867	1998-05-21 10:51:00	PDT	Yes	JOG	USGS	18.56	26100				Good	-0.03	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	26100	507	4200	6.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	868	1998-07-09 09:00:00	PDT	Yes	JOG/ZLT	USGS	15.33	16000				Good	0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16000	456	3010	5.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	869	1998-08-31 14:05:00	PDT	Yes	JOG	USGS	13.44	10400				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10400	440	2380	4.37	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	870	1998-10-07 13:15:00	PDT	Yes	KLH	USGS	12.75	8820				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8820	420	2150	4.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	871	1998-11-12 10:00:00	PST	Yes	JOG	USGS	11.77	6900				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6900	405	1950	3.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	872	1999-01-05 11:15:00	PST	Yes	KFK	USGS	18.50	27200				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	27200	560	4280	6.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	873	1999-02-17 10:30:00	PST	Yes	KFK	USGS	17.59	23500				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23500	477	3750	6.27	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	874	1999-03-18 10:22:00	PST	Yes	KFK	USGS	11.57	6280				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6280	398	1860	3.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	875	1999-04-28 11:15:00	PDT	Yes	HRC	USGS	15.11	14400				Fair	-0.05	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	14400	456	2770	5.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	876	1999-06-23 12:45:00	PDT	Yes	ZLT	USGS	18.29	27100				Good	-0.02	2.00	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	27100	476	4130	6.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	877	1999-08-05 10:30:00	PDT	Yes	JOG	USGS	14.39	13400				Good	0.00	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	unspe	unkno	13400	457	2640	5.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	878	1999-10-13 11:30:00	PDT	Yes	HRC	USGS	13.49	10900				Good	0.00	1.50		UNSP	1	Imported Channel 1	CWAY	unspe	unkno	10900	441	2330	4.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	879	2000-01-03 11:55:00	PST	Yes	KFK	USGS	16.92	21800				Poor	0.55	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21800	471	3580	6.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	880	2000-02-07 10:30:00	PST	Yes	KFK/ZLT	USGS	15.45	16400				Good	-0.06	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16400	458	2980	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	881	2000-03-21 08:36:00	PST	Yes	JOG	USGS	11.41	6100				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6100	401	1830	3.33	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	882	2000-04-27 09:17:00	PDT	Yes	JOG	USGS	13.79	10900				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10900	444	2390	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	883	2000-06-07 10:30:00	PDT	Yes	ZLT	USGS	13.83	11300				Good	-0.02	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11300	440	2510	4.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	884	2000-06-13 08:45:00	PDT	Yes	ZLT	USGS	19.84	33500				Good	0.01	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	33500	490	4840	6.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	885	2000-07-19 10:50:00	PDT	Yes	HRC	USGS	12.98	9520				Good	0.00	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9520	425	2160	4.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	886	2000-08-29 11:35:00	PDT	Yes	JOG	USGS	12.67	8740				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8740	424	2160	4.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	887	2000-10-17 10:45:00	PDT	Yes	HRC	USGS	11.68	7010				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7010	410	1920	3.65	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	888	2000-11-27 12:00:00	PST	Yes	HRC	USGS	11.71	6920				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6920	398	1880	3.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	889	2001-01-02 10:45:00	PST	Yes	KFK	USGS	10.36	4540				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4540	374	1590	2.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	890	2001-02-13 10:55:00	PST	Yes	KFK	USGS	15.03	15600				Good	0.00	1.60	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15600	454	2890	5.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	891	2001-04-03 10:50:00	PDT	Yes	JOG	USGS	11.02	5290				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5290	391	1760	3.01	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	892	2001-04-03 13:50:00	PDT	Yes	JOG	USGS	11.02	5450				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5450	389	1760	3.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	893	2001-05-21 09:05:00	PDT	Yes	JOG	USGS	12.41	7840				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7840	412	2060	3.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	894	2001-07-03 09:54:00	PDT	Yes	JOG	USGS	11.91	7060				Poor	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7060	407	1970	3.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	895	2001-08-14 13:00:00	PDT	Yes	HRC	USGS	11.71	6840				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6840	405	1870	3.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	896	2001-10-04 13:00:00	PDT	Yes	HRC	USGS	11.66	6910				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6910	403	1900	3.64	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	897	2001-11-09 11:20:00	PST	Yes	KFK	USGS	11.83	6900				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6900	401	1920	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	898	2001-12-27 11:40:00	PST	Yes	KFK	USGS	12.72	8780				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8780	420	2120	4.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	899	2002-02-11 11:30:00	PST	Yes	KFK	USGS	14.36	12800				Good	-0.06	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12800	452	2600	4.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	900	2002-03-25 11:00:00	PST	Yes	KFK	USGS	11.34	5820				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5820	393	1770	3.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	901	2002-04-30 13:35:00	PDT	Yes	KLH/HRC	USGS	13.79	12000				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12000	440	2470	4.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	902	2002-07-25 09:55:00	PDT	Yes	JOG/RLB	USGS	17.49	24100				Fair	0.00	0.30	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	24100	524	4180	5.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	903	2003-01-28 10:00:00	PST	Yes	JOG	USGS	11.70	6480				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6480	402	1880	3.45	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	904	2003-02-25 09:36:00	PST	Yes	JOG	USGS	10.69	4950				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	4950	384	1690	2.93	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	905	2003-04-16 08:37:00	PDT	Yes	JOG	USGS	13.33	9650				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9650	440	2290	4.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	906	2003-06-03 12:36:00	PDT	Yes	JOG	USGS	15.44	16200				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	16200	458	2980	5.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	907	2003-06-17 09:15:00	PDT	Yes	JOG	USGS	18.58	27000				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	27000	403	4170	6.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	908	2003-08-06 09:32:00	PDT	Yes	JOG	USGS	16.08	18700				Good	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	18700	457	3220	5.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	909	2003-09-10 09:11:00	PDT	Yes	JOG	USGS	13.84	11700				Good	0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11700	440	2510	4.66	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	910	2003-10-23 09:03:00	PDT	Yes	JOG	USGS	11.03	5580				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5580	380	1770	3.15	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	911	2004-01-13 09:30:00	PST	Yes	JOG/GMC	USGS	13.68	10600				Fair	-0.27	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10600	446	2400	4.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	912	2004-04-20 09:03:00	PDT	Yes	JOG	USGS	12.88	8950				Fair	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8950	426	2200	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	913	2004-07-14 07:57:00	PDT	Yes	JOG	USGS	14.51	13500				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	13500	456	2690	5.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	914	2004-10-19 09:24:00	PDT	Yes	JOG	USGS	11.45	6220				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	6220	402	1860	3.34	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	915	2004-11-30 10:00:00	PST	Yes	JOG	USGS	13.84	11300				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11300	452	2470	4.57	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	916	2005-02-28 12:15:00	PST	Yes	JOG	USGS	11.00	5530				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5530	388	1780	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	917	2005-04-11 12:04:00	PDT	Yes	JOG	USGS	12.09	7340				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	7340	410	2020	3.63	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	918	2005-05-16 11:36:00	PDT	Yes	JOG	USGS	13.54	10500				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	10500	442	2400	4.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	919	2005-05-23 09:21:00	PDT	Yes	JOG	USGS	17.93	24400				Good	0.06	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24400	479	3910	6.24	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	920	2005-05-26 09:44:00	PDT	Yes	GMC/RLB	USGS	19.18	29000				Good	0.00	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	29000	529	5070	5.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	921	2005-07-19 11:45:00	PDT	Yes	JOG	USGS	17.99	24900				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	24900	480	3920	6.35	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	922	2005-09-21 08:30:00	PDT	Yes	HRC	USGS	12.66	8710				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	8710	420	2140	4.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	923	2005-11-14 12:04:00	PST	Yes	JOG	USGS	14.24	12700				Poor	0.56	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	12700	448	2480	5.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	924	2005-11-22 13:26:00	PST	Yes	JOG	USGS	16.81	21300				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21300	474	3520	6.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	925	2006-01-03 12:42:00	PST	Yes	JOG	USGS	12.80	9000				Good	-0.02	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9000	424	2200	4.09	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	926	2006-02-14 11:49:00	PST	Yes	JOG	USGS	11.05	5500				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5500	386	1770	3.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	927	2006-04-12 08:21:00	PDT	Yes	JOG	USGS	13.93	11400				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	11400	451	2490	4.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	928	2006-05-19 09:05:00	PDT	Yes	JOG	USGS	21.45	37400				Fair	-0.05	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	37400	618	5880	6.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	929	2006-06-13 16:22:00	PDT	Yes	RLB/HRC	USGS	22.40	42700				Good	0.00	0.30	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	42700	575	7050	6.06	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	930	2006-06-20 13:09:00	PDT	Yes	JOG	USGS	25.36	57300				Good	0.04	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	57300	630	8210	6.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	931	2006-08-07 14:11:00	PDT	Yes	JOG	USGS	14.96	15000				Good	-0.01	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15000	458	2880	5.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	932	2006-09-11 12:58:00	PDT	Yes	JOG	USGS	13.12	9790				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	9790	430	2280	4.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	933	2006-10-04 12:23:00	PDT	Yes	JOG	USGS	10.83	5130				Good	-0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5130	384	1720	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	934	2006-11-14 13:30:00	PST	Yes	JOG	USGS	14.01	11400				Poor	0.40	1.40	Clear	STOR	1	Imported Channel 1	CWAY	unspe	unkno	11400	446	2500	4.68	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	935	2006-12-19 10:55:00	PST	Yes	JOG	USGS	17.64	23400				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	23400	476	3790	6.17	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	936	2007-02-20 12:48:00	PST	Yes	JOG	USGS	11.29	5930				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5930	398	1820	3.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	937	2007-03-27 09:04:00	PDT	Yes	JOG	USGS	16.10	17500				Good	-0.09	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17500	462	3180	5.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	938	2007-04-24 12:15:00	PDT	Yes	JOG	USGS	19.42	29300				Good	0.01	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	29300	566	4580	6.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	939	2007-05-30 08:22:00	PDT	Yes	JOG	USGS	19.69	30800				Good	-0.02	1.70	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	30800	562	4760	6.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	940	2007-08-09 13:00:00	PDT	Yes	JOG	USGS	15.78	17800				Good	0.00	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	17800	458	3130	5.69	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	941	2007-10-05 09:55:00	PDT	Yes	JOG	USGS	11.12	5800				Good	0.02	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5800	392	1800	3.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	942	2007-11-20 11:00:00	PST	Yes	BSH/JOG	USGS	14.97	15100				Good	0.00	1.40	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	15100	459	2900	5.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	943	2008-01-29 11:30:00	PST	Yes	JOG	USGS	10.70	5040				Good	-0.01	1.20	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5040	372	1690	2.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	944	2008-03-27 09:40:00	PDT	Yes	JOG	USGS	11.03	5460				Good	0.03	1.30	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	5460	394	1770	3.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	945	2008-05-20 15:58:00	PDT	Yes	JOG	USGS	20.40	32000				Good	0.00	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	32000	616	5110	6.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	946	2008-07-02 10:55:00	PDT	Yes	JOG	USGS	17.09	21600				Good	-0.03	1.50	Clear	MEAS	1	Imported Channel 1	CWAY	unspe	unkno	21600	470	3590	6.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	12305000	947	2008-09-10 14:01:24	PDT	Yes	JOG	USGS	11.74	6900				Good	0.01	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	6900	404	1930	3.58	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	1500.00
USGS	12305000	948	2008-10-29 09:40:30	PDT	Yes	JOG	USGS	10.81	5260				Good	0.00	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5260	384	1740	3.02	FIRM	BLDR	EVEN	unkn	UNEV	UNSP	UPST	1500.00
USGS	12305000	949	2008-12-09 14:02:30	PST	Yes	JOG	USGS	16.84	20300				Good	0.47	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	20300	464	3480	6.03	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	2000.00
USGS	12305000	950	2009-03-03 13:30:30	PST	Yes	JOG	USGS	10.87	5310				Good	-0.02	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5310	386	1740	3.05	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	2000.00
USGS	12305000	951	2009-04-16 09:19:00	PDT	Yes	JOG	USGS	12.68	8570				Good	-0.02	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8570	426	2130	4.02	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1600.00
USGS	12305000	952	2009-05-20 16:23:30	PDT	Yes	JOG	USGS	18.15	25000				Good	-0.11	1.50	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	25000	476	3960	6.31	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1600.00
USGS	12305000	953	2009-06-16 12:37:30	PDT	Yes	JOG	USGS	19.95	31000				Good	-0.03	1.80	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	31000	528	4770	6.50	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1400.00
USGS	12305000	954	2009-08-18 14:33:30	PDT	Yes	JOG	USGS	12.19	7740				Good	0.01	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	7740	413	2020	3.83	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1300.00
USGS	12305000	955	2009-10-20 08:03:00	PDT	Yes	JOG	USGS	10.73	5160				Good	-0.01	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5160	384	1710	3.02	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1500.00
USGS	12305000	956	2009-12-14 14:37:30	PST	Yes	JOG	USGS	16.58	19500				Fair	0.68	1.50	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	18700	463	3400	5.50	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1500.00
USGS	12305000	957	2010-01-27 09:52:30	PST	Yes	JOG	USGS	10.54	4860				Good	-0.01	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	4860	379	1680	2.89	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1600.00
USGS	12305000	958	2010-03-23 12:15:00	PDT	Yes	JOG	USGS	10.77	5130				Good	0.01	1.20	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	5130	385	1710	3.00	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1200.00
USGS	12305000	959	2010-04-28 09:08:30	PDT	Yes	JOG	USGS	12.51	8180				Good	-0.03	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8180	418	2090	3.91	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1600.00
USGS	12305000	960	2010-05-27 08:31:30	PDT	Yes	JOG	USGS	16.29	18900				Good	0.00	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	18900	462	3260	5.80	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1500.00
USGS	12305000	961	2010-06-07 17:08:00	PDT	Yes	JOG	USGS	17.96	24800				Good	-0.01	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	24800	471	3900	6.36	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1400.00
USGS	12305000	962	2010-06-22 15:19:30	PDT	Yes	JOG	USGS	18.84	27200				Good	0.01	1.70	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	27200	490	4260	6.38	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1400.00
USGS	12305000	963	2010-08-10 12:40:30	PDT	Yes	JOG	USGS	12.33	8130				Good	0.01	1.40	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	8130	414	2070	3.93	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1500.00
USGS	12305000	964	2010-10-07 09:28:00	PDT	Yes	JOG	USGS	13.02	9750				Good	-0.03	1.30	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	9750	430	2230	4.37	FIRM	BLDR	EVEN	unkn	EVEN	UNSP	UPST	1500.00
USGS	12305000	965	2010-12-03 10:46:00	PST	Yes	JOG	USGS	15.90	18000				Good	0.02	1.50	Clear	MEAS	1	12305000	CWAY	QSCMM	VPAA	18000	461	3170	5.67	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	966	2011-02-15 09:45:23	PST	Yes	JOG	USGS	14.89	15000				Good	-0.03	1.40	Clear	MEAS	1	main	CWAY	QSCMM	VPAA	15000	459	2820	5.32	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	967	2011-03-31 08:58:57	PDT	Yes	JOG	USGS	13.35	10000				Good	-0.07	1.20	Clear	MEAS	1	main	CWAY	QSCMM	VPAA	10000	439	2350	4.26	FIRM	GRVL	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	968	2011-05-11 09:35:08	PDT	Yes	JOG	USGS	20.00	32000				Good	0.05	1.70	Clear	MEAS	1	Kootenai River	CWAY	QSCMM	VPAA	32000	611	4920	6.49	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	969	2011-06-28 14:05:00	PDT	Yes	JOG	USGS	17.64	23500				Good	0.00	1.30	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	23500	470	3760	6.25	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	970	2011-09-07 15:17:07	PDT	Yes	JOG	USGS	11.73	7060				Good	0.00	1.30	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	7060	400	1960	3.60	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	971	2011-10-21 12:05:20	PDT	Yes	JOG	USGS	10.71	5020				Good	-0.03	1.20	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	5020	379	1690	2.97	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	972	2011-12-07 09:27:58	PST	Yes	JOG	USGS	18.46	26400				Good	0.02	1.30	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	26400	466	4050	6.52	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	973	2012-02-07 09:21:25	PST	Yes	JOG	USGS	10.78	5160				Good	-0.01	1.30	Clear	MEAS	1	kootenai	CWAY	QSCMM	VPAA	5160	382	1720	3.01	FIRM	BLDR	EVEN	unkn	UNSP	UNFM	UPST	2000.00
USGS	12305000	974	2012-03-07 13:14:29	PST	Yes	JOG	USGS	11.09	5500				Good	0.01	1.20	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	5500	390	1780	3.09	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	975	2012-04-03 09:35:40	PDT	Yes	DLH/JOG	USGS	18.69	27700				Good	0.00	1.30	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	27700	476	4190	6.62	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2500.00
USGS	12305000	976	2012-05-17 09:32:25	PDT	Yes	JOG	USGS	19.79	29600				Good	0.01	1.60	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	29600	612	4760	6.23	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	977	2012-05-17 12:58:30	PDT	Yes	JOG	USGS	19.68	30600				Good	-0.10	1.60	Clear	UNSP	1	Imported Channel 1	CWAY	QSCMM	VPAA	30600	537	4670	6.55	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	978	2012-06-05 10:04:24	PDT	Yes	JOG	USGS	23.08	45300				Poor	-0.01	1.60	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	45300	618	6680	6.78	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	DNST	1500.00
USGS	12305000	979	2012-06-28 15:54:09	PDT	Yes	JOG	USGS	24.53	53500				Fair	-0.06	1.80	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	53500	627	7550	7.08	FIRM	CBLS	EVEN	unkn	EVEN	UNKN	UPST	2000.00
USGS	12305000	980	2012-08-01 14:14:36	PDT	Yes	JOG	USGS	17.64	23600				Good	0.00	1.50	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	23600	469	3790	6.23	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	981	2012-09-25 13:15:26	PDT	Yes	JOG	USGS	12.72	8980				Good	-0.01	1.30	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	8980	424	2160	4.15	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	982	2012-11-14 09:34:31	PST	Yes	JOG	USGS	18.12	25500				Good	-0.01	1.50	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	25500	472	3980	6.41	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	983	2013-02-13 09:34:07	PST	Yes	JOG	USGS	10.74	5300				Good	-0.01	1.20	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	5300	381	1760	3.01	FIRM	BLDR	EVEN	unkn	UNSP	UNFM	UPST	1500.00
USGS	12305000	984	2013-05-08 10:28:40	PDT	Yes	JOG	USGS	19.10	28000				Good	0.02	1.60	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	28000	607	4390	6.38	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	985	2013-06-26 13:23:13	PDT	Yes	PSE/JOG	USGS	20.02	32700				Good	0.03	1.60	Clear	MEAS	1	MAIN	CWAY	QSCMM	VPAA	32700	607	4750	6.88	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	12305000	986	2013-08-23 08:27:36	PDT	Yes	RLS/JOG	USGS	14.60	13900				Good	-0.09	1.40	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	13900	457	2730	5.12	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	12305000	987	2013-10-23 14:55:51	PDT	Yes	RCS/JOG	USGS	10.50	4860				Good	0.00	1.20	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	4860	380	1680	2.89	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	988	2014-01-15 10:05:39	PST	Yes	JOG	USGS	10.66	5200				Good	-0.01	1.30	Clear	MEAS	1	Kootenai	CWAY	QSCMM	VPAA	5200	385	1730	3.01	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1500.00
USGS	12305000	989	2014-03-18 14:04:42	PDT	Yes	RCS	USGS	13.83	12000				Fair	0.04	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	12000	455	2460	4.87	FIRM	BLDR	UNEV	unkn	UNEV	STND	UPST	2000.00
USGS	12305000	990	2014-04-01 16:43:13	PDT	Yes	RCS	USGS	19.39	30700				Fair	0.01	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	30700	471	4450	6.90	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	991	2014-05-29 13:31:08	PDT	Yes	HRC/RCS	USGS	19.04	29200				Good	0.05	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	29200	484	4380	6.67	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	2000.00
USGS	12305000	992	2014-07-28 11:44:03	PDT	Yes	RCS	USGS	14.18	12600				Good	-0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	12600	457	2630	4.77	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	993	2014-09-18 09:54:12	PDT	Yes	RCS/PSE	USGS	13.11	10300				Good	0.03	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	10300	432	2300	4.46	FIRM	BLDR	EVEN	unkn	EVEN	STND	UPST	1000.00
USGS	12305000	994	2014-11-20 10:29:17	PST	Yes	KFK/RCS	USGS	16.74	21100				Good	0.03	0.40	Clear	MEAS	1	Main	CWAY	QADCP	VADCP	21100	466	3570	5.91	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	995	2015-02-05 09:16:14	PST	Yes	KFK/RCS	USGS	11.12	5630				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	5630	384	1810	3.11	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	996	2015-03-26 09:51:56	PDT	Yes	RCS	USGS	13.21	9740				Fair	-0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	9740	432	2330	4.18	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	997	2015-05-28 08:56:56	PDT	Yes	DFG,RCS	USGS	19.30	30100				Good	-0.01	0.30		MEAS	1	main	CWAY	QADCP	VADCP	30100	467	4530	6.64	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	998	2015-07-16 10:48:15	PDT	Yes	rcs	USGS	13.18	9730				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	9730	439	2310	4.22	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	1500.00
USGS	12305000	999	2015-08-27 10:03:53	PDT	Yes	RCS/KLH	USGS	12.16	7760				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	7760	430	2110	3.68	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	1000	2015-10-28 10:34:03	PDT	Yes	KFK/DLH	USGS	10.30	4350				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	4350	385	1660	2.62	FIRM	CBLS	EVEN	unkn	EVEN	STND	UPST	1300.00
USGS	12305000	1001	2016-01-07 09:39:26	PST	Yes	KFK/RCS	USGS	10.70	5280				Good	0.00	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	5280	390	1780	2.96	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	1002	2016-03-17 10:55:00	PDT	Yes	rcs/kfk	USGS	17.90	24600				Good	0.03	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	24600	471	4000	6.16	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2500.00
USGS	12305000	1003	2016-04-20 12:26:32	PDT	Yes	RCS	USGS	17.82	24300				Fair	0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	24300	464	3910	6.22	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	1004	2016-06-06 14:50:58	PDT	Yes	RCS,DFG	USGS	15.55	16600				Good	0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	16600	462	3080	5.40	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	1005	2016-08-02 12:25:17	PDT	Yes	RCS,TJD	USGS	12.02	7330				Good	0.01	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	7330	406	2020	3.62	FIRM	CBLS	EVEN	unkn	UNEV	UNFM	UPST	2000.00
USGS	12305000	1006	2016-10-06 11:14:38	PDT	Yes	RCS/KLH	USGS	10.35	4430				Good	-0.02	0.40	Clear	MEAS	1	main	CWAY	QADCP	VADCP	4430	400	1670	2.65	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	1007	2016-11-16 12:46:03	PST	Yes	RCS/DFG	USGS	19.52	30500				Fair	0.04	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	30500	473	4680	6.52	FIRM	BLDR	EVEN	unkn	EVEN	UNFM	UPST	2000.00
USGS	12305000	1008	2017-03-07 13:46:36	PST	Yes	RCS	USGS	11.23	6290				Fair	0.01	0.30	Clear	MEAS	1	main	CWAY	QADCP	VADCP	6290	396	1870	3.36	FIRM	CBLS	EVEN	unkn	EVEN	UNFM	UPST	2000.00
