#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:24:36 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02418500 TALLAPOOSA RIVER BELOW TALLASSEE AL
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02418500	295	1972-09-04 11:15:00	CDT	Yes	RHC/GMS	USGS	-1.30	61.3				Good	0.00	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	61.3	142	201	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	296	1977-09-05 09:00:00	CDT	Yes	FDB/SLK	USGS		78.5				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	78.5	36.0	55.4	1.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	297	1980-09-01 08:10:00	CDT	Yes	BGB/FDB	USGS		79.5				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	79.5	26.0	35.8	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	298	1983-09-05 08:25:00	CDT	Yes	FDB	USGS		69.1				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	69.1	49.0	73.9	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	299	1990-09-24 09:50:00	CDT	Yes	JLP/DLB	USGS		75.4				Fair	0.00	0.70	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	75.4	149	179	0.42	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	300	1990-09-28 09:50:00	CDT	Yes	JLP/BGB	USGS		80.1				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	80.1	160	263	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	301	1990-10-03 09:15:00	CDT	Yes	SLK/JLP	USGS		430				Good			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	430	231	472	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	302	1990-10-10 09:35:00	CDT	Yes	JLP/DLB	USGS		1320				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1320	294	2670	0.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	303	1990-10-25 09:20:00	CDT	Yes	DLB/SLK	USGS		9180				Fair			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	9180	310	3610	2.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	304	1990-11-01 09:45:00	CST	Yes	JLP/BGB	USGS		11700				Fair			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	11700	212	3060	3.82	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	305	1991-10-15 10:30:00	CDT	Yes	JLP/SLK	USGS		1380				Fair			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1380	303	2630	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	306	1993-08-02 10:00:00	CDT	Yes	SLK/RLE	USGS		1330				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1330	290	2650	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	307	1995-05-11 07:20:00	CDT	Yes	JLP	USGS		527				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	527	265	1270	0.41	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	308	1995-05-11 09:35:00	CDT	Yes	JLP	USGS		803				Fair	0.16	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	803	265	1440	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	309	1995-05-11 11:35:00	CDT	Yes	JLP	USGS		1220				Fair	0.14	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1220	275	1690	0.72	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	310	1995-05-11 13:35:00	CDT	Yes	JLP	USGS		1480				Fair	0.00	0.50	Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1480	275	1790	0.83	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	311	1997-10-20 11:55:00	CDT	Yes	JLP/TSH	USGS		34.9				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	34.9	138	254	0.14	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	312	1997-10-20 13:15:00	CDT	Yes	JLP/TSH	USGS		42.2				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.2	12.0	16.5	2.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	313	2000-03-08 09:15:00	CST	Yes	DLB/WKK	USGS		1280				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	1280	275	1800	0.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	314	2000-03-08 12:15:00	CST	Yes	DLB/WKK	USGS		862				Good			Clear	MEAS	1	Imported Channel 1	BOAT	unspe	unkno	862	272	1640	0.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	315	2002-08-19 11:25:00	CDT	Yes	JLP/WLP	USGS		33.3				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	33.3	110	143	0.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	316	2002-08-19 12:10:00	CDT	Yes	JLP/WLP	USGS		42.8				Fair			Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	42.8	12.0	17.9	2.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02418500	317	2004-04-09 10:35:00	CDT	Yes	dlb	USGS		388				Good			Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	388	257	1280	0.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
