#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:24:38 EDT     (sdww02)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 02419890 TALLAPOOSA RIVER NEAR MONT.-MONT. WATER WORKS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	02419890	14	1984-06-25		Yes	WLP/JKC	USGS	2.92	1270				Good	0.09	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	1270	329	612	2.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	15	1986-05-19		Yes	FDB/DLB	USGS	1.76	448				Good	-0.03	0.70		MEAS	1	Imported Channel 1	WADE	unspe	unkno	448	250	322	1.39	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	16	1986-09-15		Yes	DLB	USGS	0.00	241				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	241	208	241	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	17	1988-05-09 08:35:00	CDT	Yes	DLB	USGS	1.52	449				Good	-0.01	1.00		MEAS	1	Imported Channel 1	WADE	unspe	unkno	449	251	320	1.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	18	1989-06-21 14:37:00	CDT	Yes	WLP/BGB	USGS	35.29	105000				Good	-0.12	2.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	105000	1070	16400	6.40	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	19	1990-08-06 09:30:00	CDT	Yes	DLB	USGS	1.27	315				Good	0.00	0.90	DebrisLight	MEAS	1	Imported Channel 1	WADE	unspe	unkno	315	220	242	1.30	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	20	1990-09-24 10:25:00	CDT	Yes	SLK	USGS	1.08	208				Good	0.00	1.40		MEAS	1	Imported Channel 1	WADE	unspe	unkno	208	244	120	1.73	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	21	1990-10-03 09:43:00	CDT	Yes	DB	USGS	1.78	479				Good	0.01	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	479	269	322	1.49	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	22	1990-10-10 15:25:00	CDT	Yes	DLB	USGS	3.22	1220				Good	0.00	0.80		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1220	378	2270	0.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	23	1990-10-25 13:36:00	CDT	Yes	BGB	USGS	4.86	2740				Good	-0.40	1.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2740	375	2960	0.92	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	24	1990-11-01 08:45:00	CST	Yes	DLB	USGS	6.08	3700				Fair	-0.36	1.00		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3700	384	4050	0.91	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	25	1993-02-17 12:40:00	CST	Yes	RLE	USGS	13.57	14400				Good	0.07	1.70		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	14400	404	4480	3.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	26	1994-01-13 14:15:00	CST	Yes	SLK	USGS	8.21	6980				Good				MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6980	385	3540	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	27	1995-10-05 15:30:00	CDT	Yes	BFJ/VES	USGS	23.83	28800				Good	0.57	1.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	28800	540	10000	2.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	28	1995-10-06 16:20:00	CDT	Yes	JLP	USGS	28.98	54300				Unspecified			Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	54300	580	11900	4.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	29	1995-10-17 13:34:00	CDT	Yes	DLB	USGS	8.52	7120				Good	-0.39	1.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7120	372	3010	3.32	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	30	1995-12-12 09:50:00	CST	Yes	DLB	USGS	8.95	7790				Good	-0.29	1.20	Submerged	STOR	1	Imported Channel 1	CRAN	unspe	unkno	7790	372	3020	2.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	31	1996-06-17 09:00:00	CDT	Yes	DLB	USGS	3.77	1750				Good	0.00	0.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1750	347	1360	1.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	32	1996-10-21 10:30:00	CDT	Yes	DLB	USGS	5.60	3830				Good	-0.13	1.10		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3830	362	2050	1.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	33	1997-03-17 10:25:00	CST	Yes	DLB	USGS	9.54	8070				Good	-0.05	1.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	8070	372	3640	2.22	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	34	1997-09-02 11:50:00	CDT	Yes	dlb	USGS	4.42	2560				Good	-0.12	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2560	356	3680	0.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	35	1997-10-21 09:05:00	CDT	Yes	dlb	USGS	1.55	283				Good	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	283	223	252	1.12	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	36	1997-12-05 12:35:00	CST	Yes	WTS	USGS	13.98	15100				Fair	-0.07	2.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	15100	400	4960	3.04	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	37	1998-03-10 15:40:00	CST	Yes	WAH/TDP	USGS	34.53	89800				Good	0.06	1.50	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	89800	660	16100	5.58	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	38	1998-03-24 08:55:00	CST	Yes	DLB	USGS	10.58	9250				Good	0.00	1.10	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	9250	380	3730	2.46	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	39	1998-05-07 10:15:00	CDT	Yes	dlb	USGS	7.76	5800				Good	-0.37	1.60	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	5800	372	2930	1.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	40	1998-07-08 09:20:00	CDT	Yes	dlb	USGS	4.34	2300				Good	-0.05	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2300	370	1760	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	41	1998-10-26 12:25:00	CST	Yes	wts	USGS	4.08	1970				Fair	0.00	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1970	370	1500	1.31	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	42	1998-12-10 13:45:00	CST	Yes	WKK	USGS	5.79	3770				Good	-0.16	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3770	374	1920	1.96	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	43	1999-01-22 12:30:00	CST	Yes	WKK	USGS	5.59	3460				Good	-0.15	1.30	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3460	375	1750	1.95	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	44	1999-05-06 15:00:00	CDT	Yes	WKK	USGS	3.87	1770				Good	0.10	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1770	368	1520	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	45	1999-06-25 13:30:00	CDT	Yes	WKK	USGS	3.74	1800				Good	0.02	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1800	369	1320	1.36	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	46	1999-08-16 10:00:00	CDT	Yes	WKK	USGS	3.55	1650				Good	0.00	1.00	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1650	365	1380	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	47	1999-10-08 11:25:00	CDT	Yes	WKK	USGS	4.64	2820				Good	-0.06	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2820	368	1810	1.55	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	48	2000-01-20 13:05:00	CST	Yes	WKK	USGS	4.67	2800				Good	-2.00	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2800	348	1820	1.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	49	2000-03-06 09:16:00	CST	Yes	WKK	USGS	5.17	3390				Good	-0.02	1.20	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3390	372	1990	1.70	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	50	2000-04-24 12:50:00	CDT	Yes	WKK	USGS	3.43	1760				Good	0.00	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1760	364	1450	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	51	2000-06-20 10:30:00	CDT	Yes	WKK	USGS	3.35	1740				Good	-0.03	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1740	366	1450	1.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	52	2000-07-31 11:07:00	CDT	Yes	TJN	USGS	2.92	1170				Fair	0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1170	355	1090	1.07	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	53	2000-09-18 10:00:00	CDT	Yes	TJN	USGS	2.91	1240				Good	0.01	1.60	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1240	358	1130	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	54	2000-10-23 10:24:00	CDT	Yes	TJN	USGS	2.86	1250				Good	0.02	1.40	Clear	MEAS	1	Imported Channel 1	WADE	unspe	unkno	1250	355	1280	0.98	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	55	2000-12-27 10:30:00	CST	Yes	TJN	USGS	3.39	1790				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1790	370	1530	1.19	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	56	2001-01-29 09:43:00	CST	Yes	TJN	USGS	3.98	2110				Good	-0.01	1.30	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2110	370	1680	1.26	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	57	2001-03-06 11:05:00	CST	Yes	WKK/WBW	USGS	26.75	49700				Fair	-0.50	2.00	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	49700	550	9960	5.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	58	2001-04-16 10:24:00	CDT	Yes	TJN	USGS	8.73	7760				Good	-0.07	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	7760	375	3600	2.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	59	2001-06-04 09:30:00	CDT	Yes	TJN	USGS	12.22	13300				Good	-0.11	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13300	385	4690	2.84	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	60	2001-08-20 09:55:00	CDT	Yes	TJN	USGS	3.31	1660				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1660	370	1530	1.08	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	61	2001-09-17 10:29:00	CDT	Yes	TJN	USGS	3.10	1450				Good	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1450	365	1420	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	62	2001-11-19 10:05:00	CST	Yes	JLP/WLP	USGS	2.22	886				Fair	0.03	0.30		UNSP	1	Imported Channel 1	WADE	unspe	unkno	886	295	410	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	63	2002-02-11 10:25:00	CST	Yes	WKK	USGS	4.77	2940				Fair	-0.06	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2940	367	1810	1.62	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	64	2002-04-03 13:35:00	CST	Yes	WSM/WDT	USGS	5.02	2250				Fair	-0.08	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2250	370	2250	1.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	65	2002-08-19 12:32:00	CDT	Yes	WKK	USGS	1.49	587				Good	-0.02	0.60		MEAS	1	Imported Channel 1	WADE	unspe	unkno	587	305	536	1.10	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	66	2002-10-23 15:00:00	CDT	Yes	WKK	USGS	5.03	3440				Good	-0.34	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3440	370	1940	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	67	2003-05-10 14:25:00	CDT	Yes	BFJ/WLP	USGS	33.40	74700				Good	0.12	1.30	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	74700	620	15800	4.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	68	2003-10-07 10:45:00	CDT	Yes	dlb	USGS	5.94	4100				Good	-0.31	1.20	Submerged	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4100	368	2290	1.79	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	69	2004-03-12 11:06:00	CST	Yes	dlb	USGS	4.64	2160				Good	-0.03	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2160	365	1570	1.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	70	2004-07-09 09:30:00	CDT	Yes	dlb	USGS	5.23	3060				Good	-0.12	1.10	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3060	368	2080	1.47	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	71	2004-08-23 08:10:00	CDT	Yes	dlb	USGS	3.48	1550				Fair	0.00	1.20		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1550	355	1340	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	72	2005-05-23 07:35:00	CDT	Yes	dlb	USGS	4.44	1890				Fair	-0.01	1.20	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1890	355	1850	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	73	2006-01-19 13:22:00	CST	Yes	wsm/rsm	USGS	12.07	12300				Good	0.01	0.30	Submerged	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	12300	390	4620	2.61	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	74	2007-05-04 12:00:00	CDT	Yes	dlb/ts	USGS	2.10	574				Good	-0.01	0.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	574	304	1150	0.50	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	75	2007-08-16 10:30:00	CDT	Yes	RSM	USGS	1.73	353				Fair	0.00	0.50	Submerged	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	353	319	1210	0.29	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	76	2007-10-05 14:30:00	CDT	Yes	RSM/MLW	USGS	4.40	2490				Fair	-0.08	0.50	Submerged	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2490	358	2020	1.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	77	2007-11-14 11:15:00	CST	Yes	RSM	USGS	1.92	502				Good	-0.01	2.20	Submerged	MEAS	1	Imported Channel 1	WADE	QSCMM	VADV	502	227	623	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	02419890	78	2009-01-30 13:15:00	CST	Yes	RSM/DHW	USGS	4.09	1940				Poor			Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	1940	355	1980	1.04	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	15840.00
USGS	02419890	79	2009-03-09 12:03:00	CDT	Yes	TJN/EAP	USGS	4.68	2500				Good	0.00	1.80	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	2500	373	2180	1.15	FIRM	silt	UNEV	unkn	EVEN	UNSP	DNST	3960.00
USGS	02419890	80	2009-05-14 14:45:00	CDT	Yes	TJN/EAP	USGS	8.82	6910				Good	-0.10	0.50	Clear	MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	6910	384	3450	2.00	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	2600.00
USGS	02419890	81	2009-08-12 08:45:00	CDT	Yes	TJN/DLB	USGS	6.60	4650				Good	-0.09	0.50	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4650	330	2630	1.77	FIRM	silt	EVEN	unkn	EVEN	UNSP	DNST	7500.00
USGS	02419890	82	2009-11-02 13:13:30	CST	Yes	TJN/EAP	USGS	12.48	12500				Good	0.01	0.60	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	12500	381	4370	2.87	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	3000.00
USGS	02419890	83	2010-01-14 09:52:30	CST	Yes	TJN/DHC	USGS	13.27	13700				Good	0.00	0.30	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	13700	387	4940	2.77	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	2830.00
USGS	02419890	84	2010-04-07 08:33:30	CDT	Yes	TJN/DLB	USGS	6.24	3630				Good	0.03	1.10	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	3630	372	2500	1.46	SOFT	silt	EVEN	unkn	EVEN	UNSP	DNST	3500.00
USGS	02419890	85	2010-06-04 08:45:00	CDT	Yes	TJN/DHW	USGS	12.63	12500				Good	0.02	0.50	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	12500	380	4620	2.71	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	4000.00
USGS	02419890	86	2010-08-18 09:23:00	CDT	Yes	TJN/DHW	USGS	3.60	1610				Good	-0.01	0.80	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1610	361	1750	0.92	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	5000.00
USGS	02419890	87	2010-10-01 13:26:00	CDT	Yes	TJN/KGL	USGS	4.16	2170				Good	-0.05	0.90	Clear	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	2170	371	1950	1.11	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	5280.00
USGS	02419890	88	2010-12-10 10:01:30	CST	Yes	TJN/DHW	USGS	4.20	2210				Good	-0.05	1.10	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2210	372	2080	1.06	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	3000.00
USGS	02419890	89	2011-02-22 11:04:30	CST	Yes	TJN/DHW	USGS	3.10	1290				Good	0.00	0.00	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	1290	343	1650	0.78	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	2400.00
USGS	02419890	90	2011-04-13 12:23:00	CDT	Yes	TJN/PHN	USGS	5.06	2880				Good	0.00	0.90	Clear	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2880	375	2240	1.29	SOFT	silt	EVEN	unkn	EVEN	UNFM	DNST	2500.00
USGS	02419890	91	2011-06-21 13:50:00	CDT	Yes	TJS/EAP	USGS	3.79	2100				Good	-0.04	0.30	Unspecifed	UNSP	1	Imported Channel 1	BRDS	QADCP	VADCP	2100	377	1890	1.11	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	92	2011-08-09 10:19:00	CDT	Yes	TJS/EAP	USGS	2.91	1080				Good	-0.01	0.50	Unspecifed	UNSP	1	Imported Channel 1	RC	QADCP	VADCP	1080	379	1340	0.80	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	93	2011-10-03 13:59:00	CDT	Yes	TJS/WSM	USGS	2.62	733				Fair	-0.01	0.60	Clear	UNSP	1	Imported Channel 1	RC	QADCP	VADCP	733	324	1060	0.69	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	94	2011-12-13 09:53:30	CST	Yes	TJS/EAP	USGS	3.32	1200				Good	0.00	0.20	Clear	UNSP	1	Imported Channel 1	RC	QADCP	VADCP	1200	335	1250	0.96	FIRM	SAND	EVEN	unkn	EVEN	UNFM	DNST	6000.00
USGS	02419890	95	2012-02-16 14:08:30	CST	Yes	TJS/EAP	USGS	5.88	3660				Good		0.30	Unspecifed	UNSP	1	Imported Channel 1	RC	QADCP	VADCP	3660	396	2330	1.51	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	02419890	96	2012-04-17 15:38:00	CDT	Yes	TJS/JSW	USGS	2.65	628				Fair		15.60	Clear	UNSP	1	Imported Channel 1	RC	QADCP	VADCP	628	316	1070	0.59	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	02419890	97	2012-10-04 10:45:00	CDT	Yes	WSM/RSM	USGS	2.70	775				Fair	0.00	1.20	Unspecifed	MEAS	1	Imported Channel 1	RC	QADCP	VADCP	775	339	1150	0.67	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	02419890	98	2012-11-28 11:19:00	CST	Yes	TJS/DHC	USGS	3.46	1490				Good	-0.01	0.30	Unspecifed	MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	1490	368	1560	0.96	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	5280.00
USGS	02419890	99	2013-02-06 13:23:00	CST	Yes	wsm/rsm	USGS	7.07	4870				Good		0.20	Unspecifed	MEAS	1	Imported Channel 1	RC	QADCP	VADCP	4870	385	2840	1.71	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	10000.00
USGS	02419890	100	2013-05-01 11:03:30	CDT	No	wsm rsm	USGS	9.03	5320				Fair	-0.06	0.30		MEAS	1	Imported Channel 1	RC	QADCP	VADCP	5320	368	3440	1.55	FIRM	GRVL	EVEN	unkn	EVEN	STND	DNST	16000.00
USGS	02419890	101	2013-07-08 14:07:30	CDT	Yes	wsm/dhw	USGS	21.15	29200				Fair	0.03	0.30		MEAS	1	Imported Channel 1	RC	QADCP	VADCP	29200	433	7610	3.78	FIRM	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	102	2014-02-10 12:04:00	CST	Yes	wsm/rsm	USGS	7.13	4950				Fair	-0.04	0.20		MEAS	1	Imported Channel 1	RC	QADCP	VADCP	4950	395	2600	1.91	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	103	2014-04-10 12:35:30	CDT	Yes	DHW/MWT	USGS	29.23	52500				Fair	-0.10	0.70		MEAS	1	Imported Channel 1	BRDS	QADCP	VADCP	525000	499	11400	4.61	UNSP	UNSP	UNSP	unkn	EVEN	UNKN	DNST	5000.00
USGS	02419890	104	2014-07-08 09:30:30	CDT	Yes	wsm/slb	USGS	4.17	1630				Good	0.00	0.30		MEAS	1	Imported Channel 1	RC	QADCP	VADCP	1630	382	1440	1.13	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	5000.00
USGS	02419890	105	2014-10-09 09:38:30	CDT	Yes	wsm/akv	USGS	5.01	2690				Good	-0.01	0.30		MEAS	1	Imported Channel 1	RC	QADCP	VADCP	2690	413	1720	1.57	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	16000.00
USGS	02419890	106	2015-02-03 13:54:28	CST	Yes	SLB WSM	USGS	10.68	9660				Good	0.09	0.30		MEAS	1	Tallapoosa River near Montgomery, AL	RC	QADCP	VADCP	9660	404	3680	2.62	SOFT	silt	EVEN	unkn	UNSP	STND	DNST	14000.00
USGS	02419890	107	2015-04-01 13:07:50	CDT	Yes	slb	USGS	4.34	1920				Good	0.00	0.50		MEAS	1	Tallapoosa River	RC	QADCP	VADCP	1920	341	1320	1.46	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	15000.00
USGS	02419890	108	2015-06-15 12:29:48	CDT	Yes	slb km	USGS	6.66	4320				Good	0.00	0.30		MEAS	1	Tallapoosa River near Montgomery, AL	RC	QADCP	VADCP	4320	342	2190	1.98	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	200.00
USGS	02419890	109	2015-08-26 09:26:33	CDT	Yes	SLB/MK	USGS	3.70	1640				Good	0.01	0.30		MEAS	1	tallapoosa nr  mgm	RC	QADCP	VADCP	1640	377	1330	1.24	SOFT	SAND	UNEV	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	110	2015-11-06 08:51:27	CST	Yes	SLB KM	USGS	10.31	9070				Good	0.38	0.30		MEAS	1	tallaposa river near montgomery	RC	QADCP	VADCP	9070	392	3670	2.47	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	5000.00
USGS	02419890	111	2016-02-17 10:32:30	CST	Yes	SLB/KM	USGS	17.15	19200				Good	0.00	0.30		MEAS	1	Tallapoosa River near Montgomery, AL	RC	QADCP	VADCP	19200	388	5560	3.45	SOFT	silt	EVEN	unkn	EVEN	NSTD	DNST	5000.00
USGS	02419890	112	2016-04-22 12:01:26	CDT	Yes	SLB KM	USGS	7.04	4110				Good	0.01	0.30		MEAS	1	Tallapoosa River near Montgomery, AL	RC	QADCP	VADCP	4110	362	2180	1.89	SOFT	SAND	UNEV	unkn	EVEN	NSTD	DNST	5000.00
USGS	02419890	113	2016-07-15 11:01:27	CDT	Yes	SLB	USGS	3.47	1050				Fair	0.10	0.30		MEAS	1	Tallapoosa	RC	QADCP	VADCP	1050	338	1020	1.03	SOFT	silt	UNEV	unkn	EVEN	NSTD	DNST	5000.00
USGS	02419890	114	2016-09-06 14:45:03	CDT	Yes	SLB	USGS	3.58	1070				Good	0.00	0.30		MEAS	1	tal mon	RC	QADCP	VADCP	1070	294	940	1.14	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	5000.00
