#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:03:13 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 07336820 Red River near De Kalb, TX
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	07336820	235	1990-05-05 10:54:00	CDT	Yes	EEL	USGS	33.24	217000				Good	0.07	2.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	217000	1990	37200	5.54	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	236	1990-05-09 11:00:00	CDT	Yes	EEL	USGS	34.25	269000				Good	0.00	3.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	269000	4180	46500	5.78	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	300	2002-04-09 09:15:00	CDT	Yes	DLA/KLC	USGS	24.83	106000				Fair	0.25	2.50		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	106000	1330	22700	4.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	301	2002-04-12 11:38:00	CDT	Yes	SDS/EWS	USGS	22.29	61300				Fair	-0.01	2.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	61300	1310	19400	3.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	302	2002-06-04 11:30:00	CDT	Yes	PAC	USGS	12.44	4430				Poor	-0.06	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	4430	932	5770	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	303	2003-04-15 17:06:00	CDT	Yes	pac/ews	USGS	11.17	1600				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1600	774	3350	0.48	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	304	2004-10-07 15:03:00	CDT	Yes	ews	USGS	9.94	1120				Poor	0.00	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1120			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	305	2004-12-08 13:21:00	CST	Yes	ews	USGS	18.80	32100				Fair	-0.10	1.80	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	32100	1130	12700	2.53	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	306	2005-02-15 16:30:00	CST	Yes	EWS	USGS	14.35	10600				Fair	0.00	1.10	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	10600	850	5360	1.97	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	307	2005-04-06 15:34:00	CDT	Yes	ews	USGS	14.43	13900				Fair	0.06	1.40	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	13900	1040	7700	1.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	308	2005-06-29 14:20:00	CDT	Yes	ews	USGS	10.48	2540				Fair	-0.03	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2540	680	2480	1.02	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	309	2005-10-13 14:04:00	CDT	Yes	ews	USGS	10.39	2250				Fair	-0.02	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2250	640	2020	1.11	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	310	2005-12-22 09:50:00	CST	Yes	dla/ews	USGS	9.60	897				Poor	-0.02	1.30		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	897			0.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	311	2006-02-08 10:45:00	CST	Yes	EWS/DLB	USGS	9.80	1410				Unspecified	0.01	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	1410	605	1650	0.86	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	312	2006-03-22 11:50:00	CST	Yes	ews/dla	USGS	16.75	17100				Poor	0.02	0.40	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	17100	897	7770	2.38	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	313	2006-04-06 18:12:00	CDT	Yes	SDS	USGS	10.82	2200				Fair	-0.01	0.60	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2200	650	1890	1.16	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	314	2006-06-14 10:02:00	CDT	Yes	SDS	USGS	10.70	2170				Fair	-0.05	0.80	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2170	650	1510	1.44	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	315	2006-08-02 10:42:00	CDT	Yes	SDS	USGS	10.84	2480				Fair	-0.05	0.90	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2480	635	1730	1.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	316	2006-10-03 10:47:00	CDT	Yes	SDS	USGS	9.04	600				Fair	-0.01	1.30		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	600	535	745	0.81	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	317	2007-02-21 09:36:00	CST	Yes	SDS/EWS	USGS	13.08	7870				Unspecified	0.01	0.50	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	7870				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	318	2007-05-14 16:13:00	CDT	Yes	laa/dla	USGS	22.04	41900				Fair	-0.04	1.30	DebrisModerate	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	41900	1300	13000	3.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	319	2007-05-31 20:20:00	CDT	Yes	RBB/SS	USGS	23.08	42900				Unspecified	0.01	0.20		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	42900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	320	2007-06-21 18:00:00	CDT	Yes	SDS/RBB	USGS	24.41	59300				Fair	0.05	1.00	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	59300	1320	18000	3.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	321	2007-07-02 13:41:00	CDT	Yes	MLS/JRG	USGS	25.22	63700				Unspecified	-0.03	0.90		MEAS	1	Imported Channel 1	CRAN	unspe	unkno	63700	1320	19900	3.20	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	322	2007-07-13 15:45:00	CDT	Yes	ews/rbb	USGS	28.22	76400				Unspecified				MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	76400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	323	2007-07-14 09:25:00	CDT	Yes	rbb/ews	USGS	28.64	78400				Fair	0.00	0.40	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	78400	1550	21400	3.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	324	2007-07-19 14:43:00	CDT	Yes	EWS/GB	USGS	26.54	60600				Fair	0.00	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	60600	1330	19900	3.05	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	325	2007-08-13 17:40:00	CDT	Yes	ews/gcb	USGS	23.31	41100				Fair	0.00	0.50		MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	41100	1270	14000	2.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	326	2007-12-05 08:55:00	CST	Yes	RBB	USGS	10.24	2450				Fair	-0.03	0.70	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	2450	731	3180	0.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	327	2008-02-14 08:23:00	CST	Yes	RBB	USGS	10.56	3180				Fair	0.01	0.70	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	3180	766	3380	0.94	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	328	2008-03-21 15:05:00	CDT	Yes	SAS/RBB	USGS	28.57	98400				Fair	-0.06	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	98400	961	17000	5.80	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	329	2008-03-21 15:50:00	CDT	Yes	RBB/SAS	USGS	28.47	98400				Fair	0.00	0.10	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	98400	995	17300	5.67	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	330	2008-04-29 09:22:00	CDT	Yes	RBB	USGS	22.25	40600				Poor	0.02	0.80	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	40600	1420	15600	2.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	331	2008-07-02 11:35:00	CDT	Yes	ams/dla	USGS	12.36	5210				Poor	0.00	0.20	Clear	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	5210	737	5910	0.88	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	332	2008-08-13 11:21:00	CDT	Yes	ews	USGS	10.54	1850				Poor	-0.03	0.50	DebrisLight	MEAS	1	Imported Channel 1	UNSP	QADCP	VADCP	1850	820	4460	0.43	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	333	2008-10-09 11:15:00	CDT	Yes	ews	USGS	10.03	2510				Poor	-0.05	1.00	DebrisLight	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	2510	720	4220	0.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	334	2008-12-03 09:35:00	CST	Yes	ews	USGS	8.62	610				Poor	-0.04	2.00	DebrisLight	UNSP	1	Imported Channel 1	WADE	QSCMM	VADV	610	294	535	1.14	SOFT	silt	UNEV	unkn	EVEN	UNSP	DNST	2650.00
USGS	07336820	335	2009-04-23 12:00:00	CDT	Yes	SDS/GHH	USGS	12.66	7290				Poor	-0.02	2.00	Clear	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	7290	715	6030	1.21	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	336	2009-05-03 16:38:00	CDT	Yes	JRG/CEA	USGS	22.86	47700				Fair	0.00	1.00		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	47700	868	11000	4.28	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	337	2009-05-12 17:41:00	CDT	Yes	CEA/JRG	USGS	28.71	90600				Fair	0.00	0.50		MEAS	1	Imported Channel 1	MBOT	QADCP	VADCP	90600	1150	19000	4.78	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	500.00
USGS	07336820	338	2009-05-12 18:55:00	CDT	Yes	CEA/JRG	USGS	28.67	93000				Fair	0.00	0.50		UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	93000	1180	19300	4.80	SOFT	SAND	EVEN	unkn	EVEN	UNSP	DNST	500.00
USGS	07336820	339	2009-08-05 11:10:00	CDT	Yes	SDS	USGS	11.38	1820				Fair	-0.01	1.00	DebrisLight	UNSP	1	Imported Channel 1	BRDS	QSCMM	VPAA	1820	694	4490	0.41	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	0.00
USGS	07336820	340	2009-10-21 12:18:00	CDT	Yes	sds/gsh	USGS	16.26	17000				Fair	-0.07	2.30	Unspecifed	UNSP	1	Imported Channel 1	UNSP	QSCMM	VPAA	17000	713	7100	2.39	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	0.00
USGS	07336820	341	2009-12-01 12:16:30	CST	Yes	CEA	USGS	13.33	8200				Fair		0.60	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	8200	788	5400	1.57	SOFT	SAND	UNEV	unkn	UNEV	UNSP	DNST	200.00
USGS	07336820	342	2010-04-19 16:18:00	CDT	Yes	CEA	USGS	11.66	4300				Fair	0.00	0.50	Unspecifed	UNSP	1	Imported Channel 1	MBOT	QADCP	VADCP	4300	737	3530	1.22	SOFT	SAND	UNEV	unkn	EVEN	UNSP	DNST	800.00
USGS	07336820	343	2010-06-08 10:15:30	CDT	Yes	CEA/SLH	USGS	12.09	5580				Fair	-0.02	0.50	Clear	MEAS	1	Kalb0608	MBOT	QADCP	VADCP	5580	715	3750	1.44	FIRM	SAND	EVEN	unkn	EVEN	UNSP	DNST	200.00
USGS	07336820	344	2010-07-27 09:57:00	CDT	Yes	CEA/MJS	USGS	14.28	12800				Poor	-0.01	0.40	Unspecifed	OTHR	1	kab0727	MBOT	QADCP	VADCP	11800	745	5330	2.40	SOFT	SAND	EVEN	unkn	EVEN	UNSP	DNST	400.00
USGS	07336820	345	2010-10-19 11:15:30	CDT	Yes	cea	USGS	8.86	786				Poor	0.00	0.30		MEAS	1	kalb1019	MBOT	QADCP	VADCP	786	578	1510	0.52	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	UPST	300.00
USGS	07336820	346	2010-11-30 14:57:00	CST	Yes	cea	USGS	8.64	707				Poor	0.00	0.40	Unspecifed	MEAS	1	kalb	MBOT	QADCP	VADCP	707	568	1390	0.51	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	300.00
USGS	07336820	347	2011-02-15 12:13:30	CST	Yes	cea	USGS	10.46	3230				Poor	0.02	0.50	Unspecifed	OTHR	1	kalb	MBOT	QADCP	VADCP	3160	698	2700	1.17	UNSP	UNSP	UNSP	unkn	UNEV	UNSP	DNST	100.00
USGS	07336820	348	2011-04-12 09:26:30	CDT	Yes	cea	USGS	8.71	950				Fair	0.00	0.50	DebrisLight	MEAS	1	dekalb	MBOT	QADCP	VADCP	950	453	1690	0.56	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UPST	800.00
USGS	07336820	349	2011-06-01 11:36:00	CDT	Yes	cea	USGS	10.90	2980				Poor	0.01	0.30	VegetationLight	OTHR	1	main	MBOT	QADCP	VADCP	2940	733	2520	1.17	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	200.00
USGS	07336820	350	2011-08-09 13:07:30	CDT	Yes	CEA	USGS	10.02	2160				Poor	0.00	0.50		MEAS	1	kalb	MBOT	QADCP	VADCP	2160	698	2450	0.86	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	DNST	100.00
USGS	07336820	351	2011-10-04 15:17:30	CDT	Yes	CEA/MJS	USGS	8.53	636				Poor	-0.01	0.60	DebrisLight	MEAS	1	kalb	MBOT	QADCP	VADCP	636	446	1910	0.33	SOFT	SAND	UNEV	unkn	EVEN	UNKN	UPST	2500.00
USGS	07336820	352	2011-12-08 10:48:30	CST	Yes	CEA	USGS	11.67	5050				Poor	-0.01	0.60	Unspecifed	MEAS	1	kalb1208	BRDS	QADCP	VADCP	5050	761	3940	1.28	SOFT	SAND	UNEV	unkn	EVEN	STND	ATGA	
USGS	07336820	353	2012-01-27 12:30:00	CST	Yes	CEA/mjs	USGS	21.36	30800				Poor	0.02	0.50	DebrisHeavy	MEAS	1	dekalb	BRDS	QADCP	VADCP	30800	911	13900	2.21	SOFT	SAND	EVEN	unkn	UNEV	UNKN	ATGA	
USGS	07336820	354	2012-03-21 16:42:24	CDT	Yes	CEA/JDC	USGS	22.25	48700				Poor	0.04	0.80	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	48700	1110	13500	3.60	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07336820	355	2012-06-05 15:27:30	CDT	Yes	CEA/JDC	USGS	9.81	1760				Poor	0.00	0.60	Unspecifed	MEAS	1	kalb0605	BRDS	QADCP	VADCP	1760	648	3040	0.55	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07336820	356	2012-08-07 14:00:00	CDT	Yes	CEA	USGS	9.91	1910				Poor	-0.02	0.50		MEAS	1	kalb0807	MBOT	QADCP	VADCP	1910	642	3120	0.61	SOFT	SAND	EVEN	unkn	EVEN	STND	DNST	500.00
USGS	07336820	357	2012-10-02 13:46:00	CDT	Yes	CEA	USGS	9.03	1170				Poor	0.00	0.40		MEAS	1	kalb1002	BRDS	QADCP	VADCP	1170	587	2380	0.49	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07336820	358	2012-12-05 12:56:00	CST	Yes	CEA	USGS	8.88	1100				Poor	0.08	0.60	Clear	MEAS	1	kalb1205	BRDS	QADCP	VADCP	1100	603	2400	0.46	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07336820	359	2013-01-29 12:31:00	CST	Yes	CEA	USGS	8.20	370				Poor	0.03	1.00	Clear	MEAS	1	kalb0129	WADE	QSCMM	VADV	370	290	328	1.13	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	1000.00
USGS	07336820	360	2013-04-03 14:11:30	CDT	Yes	CEA	USGS	10.20	2520				Poor	0.00	0.30		MEAS	1	kald0403	BRDS	QADCP	VADCP	2520	624	3120	0.79	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07336820	361	2013-06-11 10:23:00	CDT	Yes	CEA	USGS	15.35	13100				Poor	-0.02	0.50	Clear	MEAS	1	kalb0611	BRDS	QADCP	VADCP	13100	791	7920	1.65	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07336820	362	2013-08-06 10:02:30	CDT	Yes	CEA	USGS	9.12	1460				Fair	0.00	0.50	DebrisLight	MEAS	1	kalb0806	BRDS	QADCP	VADCP	1460	678	2540	0.58	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07336820	363	2013-10-22 10:18:00	CDT	Yes	CEA	USGS	10.10	2710				Fair	0.00	0.60	Clear	MEAS	1	kalb1022	MBOT	QADCP	VADCP	2710	724	1930	1.41	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	600.00
USGS	07336820	364	2013-12-03 10:51:30	CST	Yes	CEA	USGS	10.21	2980				Poor	-0.04	0.50	DebrisLight	MEAS	1	kalb1203	MBOT	QADCP	VADCP	2980	711	2220	1.34	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	250.00
USGS	07336820	365	2014-02-11 12:44:30	CST	Yes	CEA	USGS	10.31	3410				Poor	-0.01	0.50	DebrisLight	MEAS	1	kalb0211	MBOT	QADCP	VADCP	3410	644	2260	1.51	SOFT	SAND	UNSP	unkn	UNEV	STND	UPST	400.00
USGS	07336820	366	2014-04-01 13:04:30	CDT	Yes	CEA	USGS	11.50	5400				Fair	-0.01	0.40	Clear	MEAS	1	kalb0401	MBOT	QADCP	VADCP	5400	711	3000	1.80	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	700.00
USGS	07336820	367	2014-06-10 14:58:00	CDT	Yes	CEA	USGS	12.35	6990				Fair	-0.03	0.50	Clear	MEAS	1	kalb0610	BRDS	QADCP	VADCP	6990	742	4210	1.66	SOFT	SAND	UNEV	unkn	UNEV	STND	ATGA	
USGS	07336820	368	2014-08-05 14:26:00	CDT	Yes	CEA	USGS	10.90	4330				Fair	0.02	0.50	DebrisLight	MEAS	1	kalbleft	BRDS	QADCP	VADCP	4080	666	2730	1.50	SOFT	SAND	UNEV	unkn	EVEN	STND	ATGA	
USGS	07336820	368	2014-08-05 14:26:00	CDT	Yes	CEA	USGS	10.90	4330				Fair	0.02	0.50	DebrisLight	MEAS	2	kalbright	BRDS	QADCP	VADCP	249	74.0	304	0.82	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07336820	369	2014-10-07 14:28:00	CDT	Yes	CEA	USGS	7.48	507				Fair	0.00	0.80	Clear	MEAS	1	kalb1007	WADE	QSCMM	VADV	507	369	464	1.09	SOFT	SAND	UNEV	unkn	UNEV	STND	UPST	300.00
USGS	07336820	370	2014-12-02 16:09:00	CST	Yes	ews	USGS	7.62	640				Fair	0.00	1.00		MEAS	1	dekalb	WADE	QSCMM	VADV	640	320	653	0.98	SOFT	SAND	UNEV	unkn	EVEN	UNFM	UPST	750.00
USGS	07336820	371	2015-02-11 09:40:50	CST	Yes	ews	USGS	8.40	1330				Poor	0.00	0.30		MEAS	1	dekalb	MBOT	QADCP	VADCP	1330	397	948	1.40	SOFT	silt	UNEV	unkn	EVEN	UNKN	UPST	1500.00
USGS	07336820	372	2015-04-02 10:31:43	CDT	Yes	ews	USGS	11.06	3970				Fair	-0.01	0.40		MEAS	1	dekalb	MBOT	QADCP	VADCP	3970	648	2470	1.61	SOFT	silt	EVEN	unkn	EVEN	UNFM	UPST	1000.00
USGS	07336820	373	2015-04-27 16:57:33	CDT	Yes	SLH/KDV	USGS	22.80	38300				Poor	0.00	0.30	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	38300	973	12800	2.99	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07336820	374	2015-04-27 17:31:02	CDT	Yes	SLH/KDV	USGS	22.81	38000				Poor	0.00	0.50	DebrisLight	MEAS	1	Main	BRDS	QADCP	VADCP	38000	977	12800	2.97	SOFT	SAND	EVEN	unkn	EVEN	STND	ATGA	
USGS	07336820	375	2015-05-10 14:06:23	CDT	No	SDS/EWS	USGS	26.46	71700				Poor	0.00	0.30		MEAS	1	dekalb	BRDS	QADCP	VADCP	71700	1330	18300	3.92	SOFT	SAND	UNEV	unkn	UNEV	NSTD	ATGA	
USGS	07336820	376	2015-05-14 10:13:50	CDT	Yes	EWS/SDS	USGS	28.88	67000				Poor	-0.03	0.50	DebrisLight	MEAS	1	1	BRDS	QADCP	VADCP	67000	2020	23900	2.80	SOFT	SAND	UNEV	unkn	EVEN	UNKN	DNST	30.00
USGS	07336820	377	2015-05-14 12:24:00	CDT	No	EWS/SDS	USGS	28.84	75000				Poor	0.00	0.30	DebrisLight	MEAS	1	dekalb4	BRDS	QADCP	VADCP	75000	2250	29800	2.52	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	ATGA	
USGS	07336820	378	2015-05-15 11:22:30	CDT	Yes	CEA/SLH	USGS	28.12	65400				Fair	-0.04	0.40	VegetationHeavy	MEAS	1	main	MBOT	QADCP	VADCP	65400	1390	19200	3.41	SOFT	SAND	EVEN	unkn	EVEN	STND	UPST	300.00
USGS	07336820	379	2015-05-27 11:33:02	CDT	Yes	mjs/cea	USGS	33.74	177000				Poor	0.08	0.80	Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	177000	3030	42100	4.20	SOFT	SAND	UNEV	unkn	UNEV	UNFM	DNST	100.00
USGS	07336820	380	2015-06-12 18:55:34	CDT	Yes	KDV	USGS	27.35	69100				Fair	0.00	0.50		MEAS	1	dekalb	BRDS	QADCP	VADCP	69100	2050	30400	2.27	SOFT	SAND	EVEN	unkn	EVEN	NSTD	ATGA	
USGS	07336820	381	2015-06-13 10:19:42	CDT	Yes	KDV	USGS	26.60	61000				Fair	0.00	0.50		MEAS	1	dekalb2	BRDS	QADCP	VADCP	61000	1460	28200	2.16	SOFT	SAND	EVEN	unkn	UNEV	NSTD	ATGA	
USGS	07336820	382	2015-06-17 19:17:30	CDT	Yes	CEA/JRH	USGS	24.46	49800				Poor	0.00	0.40	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	49800	1420	26900	1.86	SOFT	SAND	EVEN	unkn	UNEV	STND	ATGA	
USGS	07336820	383	2015-07-06 16:09:00	CDT	Yes	CEA/KDV	USGS	23.78	48000				Poor	0.01	0.50	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	48000	1450	23900	2.01	SOFT	SAND	EVEN	unkn	UNEV	STND	ATGA	
USGS	07336820	384	2015-07-07 10:03:00	CDT	Yes	CEA/KDV	USGS	23.72	49000				Poor	-0.02	0.60	DebrisModerate	MEAS	1	main	BRDS	QADCP	VADCP	49000	1450	25400	1.93	SOFT	SAND	EVEN	unkn	UNEV	STND	ATGA	
USGS	07336820	385	2015-08-19 09:33:47	CDT	Yes	ews	USGS	21.00	34600				Poor	0.00	0.30		MEAS	1	1	BRDS	QADCP	VADCP	34600	886	15600	2.23	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	07336820	386	2015-08-26 11:30:00	CDT	Yes	SLH/KAS	USGS	16.03	15900				Fair	0.00	0.50	Clear	MEAS	1	main	BRDS	QADCP	VADCP	15900	868	10600	1.50	SOFT	SAND	UNEV	unkn	UNEV	STND	DNST	30.00
USGS	07336820	387	2015-10-06 15:55:00	CDT	Yes	KAS	USGS	10.37	3430				Fair	-0.02	0.50	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	3430	676	3900	0.88	SOFT	silt	EVEN	unkn	EVEN	STND	DNST	100.00
USGS	07336820	388	2015-12-01 15:00:00	CST	Yes	KAS/MJS	USGS	28.07	86800				Poor	0.03	0.50		MEAS	1	Right	BRDS	QADCP	VADCP	17600	593	5990	2.93	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	15.00
USGS	07336820	388	2015-12-01 15:00:00	CST	Yes	KAS/MJS	USGS	28.07	86800				Poor	0.03	0.50		MEAS	2	Left	BRDS	QADCP	VADCP	69200	1250	22000	3.15	UNSP	UNSP	UNSP	unkn	EVEN	UNSP	ATGA	
USGS	07336820	389	2016-01-12 15:48:27	CST	Yes	KAS/SLH	USGS	22.60	48300				Fair	0.00	0.30	Unspecifed	MEAS	1	main	BRDS	QADCP	VADCP	48300	898	20200	2.40	SOFT	silt	UNEV	unkn	UNEV	UNFM	ATGA	
USGS	07336820	390	2016-02-02 14:27:30	CST	Yes	kas/amm	USGS	18.38	25000				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	25000	823	11900	2.09	SOFT	SAND	EVEN	unkn	UNEV	STND	DNST	20.00
USGS	07336820	391	2016-04-05 16:30:00	CDT	Yes	KAS	USGS	13.29	8880				Fair	0.00	0.50	Unspecifed	MEAS	1	Main	BRDS	QADCP	VADCP	8880	513	7660	1.16	SOFT	SAND	EVEN	unkn	UNEV	UNFM	DNST	20.00
USGS	07336820	392	2016-06-07 18:32:09	CDT	Yes	SLH	USGS	21.86	40600				Fair	0.00	0.30	Clear	MEAS	1	main	BRDS	QADCP	VADCP	40600	835	16200	2.51	SOFT	SAND	UNEV	unkn	UNSP	STND	ATGA	
USGS	07336820	393	2016-08-02 17:46:29	CDT	Yes	KAS	USGS	10.91	5210				Fair	0.03	0.50	Unspecifed	MEAS	1	main	MBOT	QADCP	VADCP	5210	447	4270	1.22	SOFT	silt	EVEN	unkn	UNEV	STND	UPST	50.00
USGS	07336820	394	2016-10-04 15:29:01	CDT	Yes	KAS/ATM	USGS	9.98	3600				Fair	0.00	0.30		MEAS	1	main	MBOT	QADCP	VADCP	3600	437	3780	0.95	SOFT	SAND	EVEN	unkn	EVEN	UNFM	UPST	60.00
USGS	07336820	395	2017-01-24 14:36:46	CST	Yes	KAS/ART	USGS	10.93	5530				Fair	0.00	0.20		MEAS	1	main	BRDS	QADCP	VADCP	5530	558	6910	0.80	SOFT	SAND	EVEN	unkn	UNEV	STND	ATGA	0.00
