#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:43:58 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06911000 MARAIS DES CYGNES R AT MELVERN, KS
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06911000	1	2006-09-07 12:29:00	CDT	Yes	JRB	USGS	2.28	29.4	 1.0			GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	29.4	44.0	45.4	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	2	2006-09-07 13:26:00	CDT	Yes	JRB	USGS	2.28	29.8	 1.0			GOOD	0.00	0.43	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	29.8	44.0	45.8	0.650	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	3	2006-10-06 12:30:00	CDT	Yes	DDW	USGS	2.21	23.6	0001		4.4	FAIR	0.00	1.02	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	23.6	45.0	52.4	0.450	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	4	2006-11-08 10:43:00	CST	Yes	DDW	USGS	2.07	13.5	0001		3.1	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	13.5	49.0	46.6	0.290	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	5	2006-11-17 14:12:00	CST	Yes	DDW	USGS	2.45	38.8	0001		1.8	FAIR	0.00	0.93	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	38.8	52.5	64.3	0.600	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	6	2007-02-26 14:47:00	CST	Yes	JRB	USGS	3.58	185.0	0001		3.8	GOOD	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	185.0	56.7	122	1.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	7	2007-04-18 12:35:00	CDT	Yes	JRB	USGS	5.25	470.0	0001		-0.1	POOR	0.00	0.30	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	470.0	60.0	203	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	8	2007-05-16 09:33:00	CDT	Yes	CD	USGS	12.50	2780	0001		0.4	FAIR	0.09	0.80	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2780	97.0	798	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	9	2007-05-16 12:45:00	CDT	Yes	CD	USGS	12.96	2980	0001		0.3	FAIR	0.01	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2980	103	859	3.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06911000	10	2009-04-08 12:40:00	CDT	Yes	CD	USGS	3.17	116	0001		-3.3	GOOD	0.00	0.90	CLER	MEAS	1		WADE	QSCMM	VADV	116	50.0	107	1.08	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	UPST	60
USGS	06911000	11	2009-05-22 12:51:30	CDT	Yes	cd	USGS	7.23	1020	0001	0.47	0.0	GOOD	0.00	1.05	CLER	MEAS	1		BRDS	QSCMM	VPAA	1020	71.0	350	2.93	FIRM	BLDR	EVEN	STDY	EVEN	UNSP	ATGA	0.00
USGS	06911000	12	2009-07-14 11:26:00	CDT	Yes	CD	USGS	2.09	16.5	0001	0.02	3.8	FAIR	0.06	0.63	CLER	MEAS	1		WADE	QSCMM	VADV	16.5	49.7	47.0	0.97	FIRM	GRVL	EVEN	STDY	UNSP	UNSP	UPST	30
USGS	06911000	13	2009-10-07 10:59:00	CDT	Yes	cd	USGS	1.76	1.05	0002		5.0	POOR	0.00	0.37	CLER	MEAS	1		WADE	QSCMM	VADV	1.05	28.8	10.0	0.10	FIRM	BLDR	EVEN	UNSP	UNEV	UNSP	DNST	200
USGS	06911000	14	2012-01-09 16:25:00	CST	Yes	DDW	USGS	2.46	21.7	0003	-0.16	0.9	FAIR	0.00	0.57	CLER	MEAS	1	1	WADE	QSCMM	VADV	21.7	48.5	53.8	0.40	FIRM	LDGE	EVEN	STDY	UNEV	STND	UPST	72.00
USGS	06911000	15	2012-07-17 09:49:00	CDT	Yes	DDW	USGS	2.67	46.9	0003	-0.05	0.6	GOOD	0.00	0.87	CLER	MEAS	1	1	WADE	QSCMM	VADV	46.9	50.0	73.2	0.64	FIRM	CBLS	UNEV	STDY	UNEV	STND	UPST	72.00
USGS	06911000	16	2013-10-22 12:10:00	CDT	Yes	ACK	USGS	2.38	23.4	0004		2.2	FAIR			CLER	MEAS	1	1	WADE	QSCMM	VADV	23.4	42.0	56.9	0.41	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	40.00
USGS	06911000	17	2013-11-20 12:32:30	CST	Yes	ACK	USGS	2.54	24.6	0004	-0.14	0.8	FAIR			HVDB	MEAS	1	1	WADE	QSCMM	VADV	24.6	47.0	72.0	0.34	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06911000	18	2014-01-16 10:01:00	CST	Yes	ACK	USGS	2.36	21.5	0004	0.00	0.0	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	21.5	40.0	58.9	0.36	FIRM	LDGE	EVEN	STDY	EVEN	STND	DNST	10.00
USGS	06911000	19	2014-03-20 15:17:00	CDT	Yes	Cd	USGS	2.43	18.0	0004	-0.11	-3.7	FAIR	0.00		LGDB	MEAS	1	1	WADE	QSCMM	VADV	18.0	48.4	51.3	0.35	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	25.00
USGS	06911000	20	2014-05-06 17:00:00	CDT	Yes	Cd	USGS	1.84	0.22	0005	-0.13	-4.3	POOR			MDDB	MEAS	1	1	WADE	QSCMM	VADV	0.16	39.5	44.9	0.00	SOFT	SILT	UNEV	UNSP	UNEV	UNSP	ATGA	
USGS	06911000	20	2014-05-06 17:00:00	CDT	Yes	Cd	USGS	1.84	0.22	0005	-0.13	-4.3	POOR			MDDB	MEAS	2	2	WADE	QSCMM	VADV	0.057	1.60	0.24	0.23	SOFT	SILT	UNEV	UNSP	EVEN	UNSP	DNST	260.00
USGS	06911000	21	2014-06-17 11:00:52	CDT	Yes	Cd	USGS	5.37	462	0006		-4.9	GOOD			LGDB	MEAS	1	1	BRDS	QADCP	VADCP	462	65.7	240	1.93	FIRM	BLDR	UNEV	STDY	UNSP	UNSP	ATGA	0.00
USGS	06911000	22	2014-06-30 12:08:00	CDT	Yes	Cd	USGS	3.18	94.9	0006		-3.7	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	94.9	56.2	96.2	0.99	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	30.00
USGS	06911000	23	2014-08-18 11:33:00	CDT	Yes	Cd	USGS	2.24	17.5	0006	-0.02	-1.1	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	17.5	49.3	63.8	0.27	FIRM	BLDR	UNEV	STDY	EVEN	UNSP	UPST	20.00
USGS	06911000	24	2014-10-07 16:16:00	CDT	Yes	Cd	USGS	2.39	21.3	0006	-0.10	-0.5	GOOD			LGDB	MEAS	1	1	WADE	QSCMM	VADV	21.3	52.0	57.9	0.37	FIRM	BLDR	UNEV	STDY	EVEN	NSTD	UPST	30.00
USGS	06911000	25	2014-12-03 11:14:30	CST	Yes	RSV	USGS	2.46	21.3	0006	-0.17	-0.5	FAIR			LGDB	MEAS	1	1	WADE	QSCMM	VADV	21.3	47.5	52.4	0.41	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	35.00
USGS	06911000	26	2015-01-30 11:15:30	CST	Yes	RSV	USGS	2.41	20.7	0006	-0.14	2.0	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	20.7	46.0	48.1	0.43	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	06911000	27	2015-03-30 10:45:00	CDT	Yes	RSV	USGS	2.33	20.7	0007	-0.01	3.5	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	20.7	46.5	48.4	0.43	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	30.00
USGS	06911000	28	2015-05-24 10:56:11	CDT	No																													
USGS	06911000	29	2015-06-01 13:54:18	CDT	Yes	AJP/ALR	USGS	10.33	2040	0007	0.00	2.0	FAIR	0.06	0.50	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	2040	88.8	632	3.24	SOFT	SAND	EVEN	PULS	EVEN	NSTD	ATGA	
USGS	06911000	30	2015-07-21 13:08:44	CDT	Yes	MRM/CD	USGS	6.50	800	0007	0.00	6.5	FAIR	0.00	0.25	CLER	MEAS	1	1	BRDS	QADCP	VADCP	800	78.4	313	2.55	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	ATGA	0.00
USGS	06911000	31	2015-08-10 09:50:00	CDT	Yes	MRM	USGS	2.04	15.5	0007	0.20	2.0	FAIR	0.00	1.00	LGDB	MEAS	1	1	WADE	QSCMM	VADV	15.5	38.0	54.8	0.28	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06911000	32	2015-08-10 11:26:20	CDT	Yes	MRM	USGS	2.05	16.9	0007	0.20	7.0	POOR	0.00	1.00	LGDB	MEAS	1	1	BRDS	QADCP	VADCP	16.9	35.4	51.2	0.33	FIRM	LDGE	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06911000	33	2015-09-28 09:08:00	CDT	Yes	JML	USGS	2.06	15.2	0007	0.20	-7.3	FAIR	-0.01	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	15.2	46.0	35.9	0.42	FIRM	SILT	EVEN	STDY	EVEN	UNKN	UPST	30.00
USGS	06911000	34	2015-11-25 13:55:00	CST	Yes	JML	USGS	2.18	17.7	0007	0.11	-2.7	FAIR	0.00	1.00	LGDB	MEAS	1	1	WADE	QSCMM	VADV	17.7	46.0	62.5	0.28	FIRM	GRVL	EVEN	STDY	EVEN	NSTD	UPST	70.00
USGS	06911000	35	2015-11-25 14:50:00	CST	Yes	JML	USGS	2.18	18.2	0007	0.11	0.0	FAIR	0.00	0.50	LGDB	MEAS	1	check	WADE	QSCMM	VADV	18.2	47.0	42.2	0.43	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	50.00
USGS	06911000	36	2016-01-04 12:05:00	CST	Yes	JML	USGS	2.00	11.9	0008	0.00	1.7	GOOD	0.00	0.50	CLER	MEAS	1	1	WADE	QSCMM	VADV	11.9	43.0	34.3	0.35	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	40.00
USGS	06911000	37	2016-02-29 16:25:00	CST	Yes	JML	USGS	2.16	20.8	0008	-0.01	-1.4	GOOD	0.00		CLER	MEAS	1	1	WADE	QSCMM	VADV	20.8	48.0	42.1	0.49	FIRM	GRVL	EVEN	STDY	EVEN	UNKN	UPST	20.00
USGS	06911000	38	2016-04-25 16:42:30	CDT	Yes	JML	USGS	2.18	19.7	0008	-0.04	-3.4	FAIR	0.00		MAHV	MEAS	1	1	WADE	QSCMM	VADV	19.7	45.0	40.8	0.48	UNSP	UNSP	UNSP	UNSP	EVEN	UNSP	UPST	50.00
USGS	06911000	39	2016-06-23 10:57:30	CDT	Yes	JML/BSL	USGS	2.20	21.2	0008	-0.04	-2.8	GOOD			CLER	MEAS	1	1	WADE	QSCMM	VADV	21.2	50.0	47.2	0.45	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	30.00
USGS	06911000	40	2016-08-17 14:26:00	CDT	Yes	JML	USGS	2.25	21.6	0008	-0.09	-0.9	GOOD	0.00		LGDB	MEAS	1	1	WADE	QSCMM	VADV	21.6	45.0	48.6	0.45	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	20.00
USGS	06911000	41	2016-09-16 13:12:43	CDT	Yes	MRM/BSL	USGS	3.86	206	0008	-0.10	-3.3	FAIR	0.00		LGDB	MEAS	1	1	BRDS	QADCP	VADCP	206	51.3	136	1.52	FIRM	BLDR	EVEN	STDY	EVEN	STND	ATGA	0.00
USGS	06911000	42	2016-10-19 10:25:00	CDT	Yes	JML	USGS	2.27	23.1	0008	-0.09	-0.4	GOOD	0.00		LGDB	MEAS	1	1	WADE	QSCMM	VADV	23.1	46.0	42.0	0.55	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	25.00
USGS	06911000	43	2016-12-20 10:23:02	CST	Yes	JML	USGS	3.97	258	0008	0.00	4.0	GOOD	0.00		CLER	MEAS	1	1	BRDS	QADCP	VADCP	258	56.3	151	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	ATGA	0.00
USGS	06911000	44	2017-02-07 12:40:00	CST	Yes	JML/KAP	USGS	2.20	23.3	0008	-0.02	0.4	GOOD	0.00		UNSP	MEAS	1	1	WADE	QSCMM	VADV	23.3	43.0	40.0	0.58	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	25.00
USGS	06911000	45	2017-03-20 15:10:00	CDT	Yes	JML	USGS	2.24	21.2	0008	-0.08	-2.8	GOOD	0.00		UNSP	MEAS	1	1	WADE	QSCMM	VADV	21.2	42.0	42.7	0.50	FIRM	CBLS	EVEN	STDY	EVEN	UNKN	UPST	25.00
