#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:56:39 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 08382650 PECOS RIVER ABOVE SANTA ROSA LAKE, NM
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	08382650	1	1976-02-27		Yes	KUC	USGS	4.59	11.9	 1.0	-0.170	-3.30	UNSP	0.00	0.50		MEAS	1	Unspecified	UNSP			11.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	2	1976-03-09		Yes	ROG	USGS	4.56	12.6	 1.0	-0.140	2.40	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			12.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	3	1976-03-25		Yes	DEW	USGS	4.53	11.7	 1.0	-0.120	-0.800	GOOD	0.01	0.40		MEAS	1	Unspecified	UNSP			11.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	4	1976-04-18		Yes	ROG	USGS	4.52	11.7	 1.0	-0.110	-0.800	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			11.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	5	1976-04-22		Yes	KUC	USGS	4.47	9.04	 1.0	-0.120	-1.20	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			9.04				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	6	1976-05-06		Yes	DEW	USGS	4.52	11.4	 1.0	-0.120	1.80	GOOD	0.00	0.25		MEAS	1	Unspecified	UNSP			11.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	7	1976-05-24		Yes	ROG	USGS	5.26	104.0	 1.0	-0.200	-4.60	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			104.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	8	1976-05-31		Yes	ROG	USGS	4.85	42.4	 1.0	-0.120	4.70	GOOD	-0.02	0.40		MEAS	1	Unspecified	UNSP			42.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	9	1976-06-01		Yes	ROG	USGS	4.96	51.7	 1.0	-0.150	-2.30	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			51.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	10	1976-06-09		Yes	KUC	USGS	5.47	26.5	 1.0	0.00	2.70	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			26.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	11	1976-06-11		Yes	KUC	USGS	5.26	145.0	 1.0	-0.060	-4.00	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			145.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	12	1976-06-23		Yes	DEW/CRA	USGS	4.39	11.5	 1.0	0.010	2.70	FAIR	-0.01	0.33		MEAS	1	Unspecified	UNSP			11.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	13	1976-07-07		Yes	ROG	USGS	4.45	13.8	 1.0	0.00	-1.40	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			13.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	14	1976-07-21		Yes	KUC	USGS	5.48	32.5	 1.0	0.100	4.50	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			32.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	15	1976-07-23		Yes	KUC/CRA	USGS	4.47	20.8	 1.0	0.090	-2.80	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			20.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	16	1976-08-03		Yes		USGS	10.47	4950	 1.0	-999		UNSP				MEAS	1	Unspecified	UNSP			4950				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	17	1976-08-04		Yes	DEW	USGS	6.06	646.0	 1.0	0.050	-1.10	GOOD	-0.06	0.33		MEAS	1	Unspecified	UNSP			646.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	18	1976-08-04		Yes	DEW	USGS	6.03	631.0	 1.0	0.050	0.200	GOOD				MEAS	1	Unspecified	UNSP			631.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	19	1976-08-06		Yes	DEW	USGS	4.71	44.4	 1.0	0.050	-1.30	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			44.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	20	1976-08-18		Yes	ROG	USGS	4.40	14.0	 1.0	0.050	0.00	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			14.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	21	1976-08-20		Yes	ROG	USGS	5.23	149.0	 1.0	-0.020	-3.20	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			149.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	22	1976-09-02		Yes	ROG	USGS	4.42	13.6	 1.0	0.020	1.50	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			13.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	23	1976-09-23		Yes	DEW	USGS	4.45	158.0	 1.0	0.030	1.30	FAIR	0.01	0.25		MEAS	1	Unspecified	UNSP			158.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	24	1976-10-07		Yes	KUC	USGS	4.41	11.5	 1.0	0.00	-2.50	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			11.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	25	1976-10-20		Yes	KUC	USGS	4.43	12.7	 1.0	0.00	-0.800	UNSP	0.00	0.50		MEAS	1	Unspecified	UNSP			12.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	26	1976-11-18		Yes	DEW	USGS	4.39	12.3	 1.0	0.030	0.00	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			12.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	27	1976-12-15		Yes	ROG	USGS	4.37	11.1	 1.0	0.030	-0.900	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			11.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	28	1977-01-04		Yes	ROG	USGS	4.37	9.53	 1.0	0.00	-4.40	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			9.53				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	29	1977-01-25		Yes	KUC	USGS	4.36	9.49	 1.0	-0.010	3.70	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			9.49				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	30	1977-02-24		Yes	ROG	USGS	4.34	8.00	 1.0	-0.020	1.00	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			8.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	31	1977-03-17		Yes	ROG	USGS	4.34	7.15	 1.0	-0.040	0.700	POOR	0.00	0.33		MEAS	1	Unspecified	UNSP			7.15				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	32	1977-03-29		Yes	DEW	USGS	4.30	7.81	 1.0	0.020	-1.40	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			7.81				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	33	1977-04-12		Yes	DEW	USGS	4.28	6.80	 1.0	0.010	-0.100	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			6.80				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	34	1977-04-28		Yes	ROG	USGS	4.62	28.4	 1.0	0.010	1.40	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			28.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	35	1977-05-24		Yes	GON/ROG	USGS	4.36	10.5	 1.0	0.020	1.00	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			10.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	36	1977-06-08		Yes	DEW	USGS	4.32	8.81	 1.0	0.020	0.800	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			8.81				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	37	1977-06-21		Yes	NYM/GON	USGS	4.34	6.35	 1.0	-0.060	-2.60	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			6.35				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	38	1977-07-06		Yes	ROG	USGS	5.32	217.0	 1.0	0.050	1.40	FAIR	0.01	0.40		MEAS	1	Unspecified	UNSP			217.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	39	1977-07-22		Yes	DEW	USGS	4.34	10.5	 1.0	0.050	-2.80	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			10.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	40	1977-08-05		Yes	GON	USGS	4.32	7.67	 1.0	-0.010	2.10	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			7.67				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	41	1977-08-23		Yes	ROG	USGS	5.33	2.52	 1.0	0.150	-3.80	FAIR	-0.05	0.33		MEAS	1	Unspecified	UNSP			2.52				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	42	1977-08-23		Yes	ROG	USGS	5.28	246.0	 1.0	0.150	2.50	FAIR	-0.02	0.33		MEAS	1	Unspecified	UNSP			246.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	43	1977-08-30		Yes	PER/WAI	USGS	5.04	97.6	 1.0	-0.010	-3.40	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			97.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	44	1977-09-08		Yes	ROG	USGS	4.37	14.1	 1.0	0.080	0.700	GOOD	0.00	0.25		MEAS	1	Unspecified	UNSP			14.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	45	1977-09-22		Yes	DEW	USGS	4.35	10.8	 1.0	0.050	-3.60	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			10.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	46	1977-10-27		Yes	DEW	USGS	4.37	9.00	 1.0	-0.020	-1.60	GOOD	-0.01	0.40		MEAS	1	Unspecified	UNSP			9.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	47	1977-11-16		Yes	MOO/DEW	USGS	4.34	10.1	 1.0	0.030	0.900	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			10.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	48	1977-12-14		Yes	ROG	USGS	4.35	7.84	 1.0	-0.030	-1.00	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			7.84				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	49	1978-01-05		Yes	ROG	USGS	4.30	6.68	 1.0	-0.010	1.90	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			6.68				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	50	1978-02-10		Yes	MOO/DEW	USGS	4.27	6.44	 1.0	0.010	-1.20	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			6.44				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	51	1978-03-10		Yes	ROG	USGS	4.24	5.80	 1.0	0.010	2.70	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			5.80				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	52	1978-04-06		Yes	DEW	USGS	4.25	5.27	 1.0	-0.010	-1.70	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			5.27				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	53	1978-04-27		Yes	ROG	USGS	4.22	4.00	 1.0	-0.020	1.90	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			4.00				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	54	1978-05-18		Yes	DEW	USGS	5.30	208.0	 1.0	0.040	3.00	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			208.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	55	1978-06-08		Yes	ROG	USGS	5.12	149.0	 1.0	0.080	-1.30	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			149.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	56	1978-06-30		Yes	TEE/MOO	USGS	5.28	232.0	 1.0	0.140	0.400	GOOD	2.00	0.50		MEAS	1	Unspecified	UNSP			232.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	57	1978-07-21		Yes	DEW	USGS	4.39	9.40	 1.0	-0.040	2.70	FAIR	0.00	0.25		MEAS	1	Unspecified	UNSP			9.40				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	58	1978-08-11		Yes	ROG	USGS	4.40	9.08	 1.0	-0.050	-0.800	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			9.08				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	59	1978-08-31		Yes	MOO	USGS	4.37	6.56	 1.0	-0.090	0.600	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			6.56				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	60	1978-09-21		Yes	ROG	USGS	4.38	6.30	 1.0	-0.100	-3.40	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			6.30				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	61	1978-10-12		Yes	MOO/SIM	USGS	4.29	6.59	 1.0	-0.010	1.10	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			6.59				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	62	1978-11-10		Yes	ROG	USGS	4.34	8.20	 1.0	-0.010	-1.60	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			8.20				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	63	1979-01-17		Yes	SIM	USGS	4.26	6.37	 1.0	1.00	2.20	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			6.37				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	64	1979-02-15		Yes	ROG	USGS	4.26	5.21	 1.0	-0.020	-2.80	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			5.21				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	65	1979-03-16		Yes	SIM	USGS	4.62	27.5	 1.0	0.010	-1.80	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			27.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	66	1979-04-12		Yes	ROG	USGS	5.08	134.0	 1.0	0.060	1.50	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			134.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	67	1979-04-26		Yes	ROG/SIM	USGS	5.94	611.0	 1.0	0.110	0.500	FAIR	0.00	0.25		MEAS	1	Unspecified	UNSP			611.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	68	1979-05-23		Yes	WAI/SIM	USGS	0.66	1410	 1.0	0.240	4.40	GOOD	0.07	1.00		MEAS	1	Unspecified	UNSP			1410				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	69	1979-06-13		Yes	ROG	USGS	6.44	1030	 1.0	0.160	-4.90	FAIR	0.00	0.66		MEAS	1	Unspecified	UNSP			1030				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	70	1979-07-05		Yes	SIM	USGS	5.24	200.0	 1.0	0.090	1.00	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			200.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	71	1979-07-26		Yes	SIM	USGS	4.51	22.6	 1.0	0.070	-1.30	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			22.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	72	1979-08-21		Yes	ROG	USGS	4.96	100.0	 1.0	0.070	1.00	GOOD	-0.01	0.40		MEAS	1	Unspecified	UNSP			100.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	73	1979-09-19		Yes	SIM	USGS	4.50	21.0	 1.0	0.040	1.00	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			21.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	74	1979-10-11		Yes	ROG	USGS	4.50	19.6	 1.0	0.040	-1.00	FAIR	-0.01	0.40		MEAS	1	Unspecified	UNSP			19.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	75	1979-11-14		Yes	ROG	USGS	4.46	16.6	 1.0	0.040	-0.600	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			16.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	76	1979-12-12		Yes	ROG	USGS	4.46	16.0	 1.0	0.030	-1.20	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			16.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	77	1980-01-09		Yes	KUC	USGS	4.44	14.3	 1.0	0.010	2.10	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			14.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	78	1980-02-06		Yes	ROG	USGS	4.44	13.8	 1.0	0.010	-1.40	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			13.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	79	1980-03-06		Yes	SIM	USGS	4.42	13.2	 1.0	0.010	3.10	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			13.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	80	1980-04-09		Yes	ROG	USGS	4.37	11.5	 1.0	0.030	2.70	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			11.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	81	1980-05-07		Yes	SIM	USGS	5.40	277.0	 1.0	0.100	-2.20	POOR	0.00	1.40		MEAS	1	Unspecified	UNSP			277.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	82	1980-05-28		Yes	SIM	USGS	5.50	380.0	 1.0	0.200	1.30	FAIR	-0.02	1.16		MEAS	1	Unspecified	UNSP			380.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	83	1980-06-25		Yes	ROG	USGS	4.56	28.3	 1.0	0.070	1.10	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			28.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	84	1980-07-18		Yes	SIM	USGS	4.48	18.4	 1.0	0.040	0.500	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			18.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	85	1980-08-15		Yes	ROG	USGS	4.72	42.7	 1.0	0.030	-1.80	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			42.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	86	1980-09-11		Yes	KUC	USGS	5.18	198.0	 1.0	0.150	0.00	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			198.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	87	1980-10-15		Yes	ROG	USGS	4.43	14.0	 1.0	0.020	0.00	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			14.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	88	1980-11-13		Yes	ROG	USGS	4.42	13.0	 1.0	0.020	-3.00	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			13.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	89	1980-12-11		Yes	CLA/ROG	USGS	4.40	13.1	 1.0	0.030	23.0	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			13.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	90	1981-01-08		Yes	CLA/ROG	USGS	4.35	11.4	 1.0	0.050	1.80	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			11.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	91	1981-02-06		Yes	CLA	USGS	4.32	11.0	 1.0	0.080	-1.80	FAIR	0.00	1.00		MEAS	1	Unspecified	UNSP			11.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	92	1981-03-12		Yes	ROG	USGS	4.30	9.98	 1.0	0.070	0.100	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			9.98				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	93	1981-04-08		Yes	CLA	USGS	4.28	7.21	 1.0	0.020	1.50	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			7.21				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	94	1981-05-12		Yes	CLA	USGS	4.24	7.99	 1.0	0.080	0.900	FAIR	0.00	1.00		MEAS	1	Unspecified	UNSP			7.99				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	95	1981-05-29		Yes	CLA	USGS	4.25	6.50	 1.0	0.030	-0.300	FAIR	0.00	0.75		MEAS	1	Unspecified	UNSP			6.50				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	96	1981-06-25		Yes	ROG	USGS	4.21	7.65	 1.0	0.090	7.70	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			7.65				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	97	1981-07-22		Yes	CLA/GOL	USGS	4.22	5.72	 1.0	0.030	1.20	FAIR	0.00	1.00		MEAS	1	Unspecified	UNSP			5.72				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	98	1981-08-20		Yes	ROG	USGS	5.91	652.0	 1.0	0.180	2.30	FAIR	-0.01	0.50		MEAS	1	Unspecified	UNSP			652.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	99	1981-09-16		Yes	CLA	USGS	4.38	14.9	 1.0	0.080	2.80	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			14.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	100	1981-10-14		Yes	CLA	USGS		10.9	 1.0	0.040	4.80	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			10.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	101	1981-11-18		Yes	CLA	USGS	4.30	8.62	 1.0	0.040	1.40	FAIR	-0.01	0.33		MEAS	1	Unspecified	UNSP			8.62				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	102	1981-12-29		Yes	ROG	USGS	4.30	8.46	 2.0	-0.020	-2.60	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			8.46				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	103	1982-02-09		Yes	CLA	USGS	4.26	8.03	 2.0	0.010	-2.40	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			8.03				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	104	1982-03-25		Yes	ROG	USGS	4.24	8.14	 2.0	0.020	4.60	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			8.14				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	105	1982-05-13		Yes	CLA	USGS	5.16	148.0	 2.0	-0.020	-2.60	FAIR	0.00	0.75		MEAS	1	Unspecified	UNSP			148.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	106	1982-06-16		Yes	ROG	USGS	5.01	107.0	 2.0	-0.020	0.00	FAIR	-0.02	0.40		MEAS	1	Unspecified	UNSP			107.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	107	1982-06-21		Yes		USGS	14.50	11900	 2.0	0.00	0.00	UNSP				MEAS	1	Unspecified	UNSP			11900				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	108	1982-07-14		Yes	CLA	USGS	4.57	36.2	 2.0	0.040	1.10	FAIR	-0.02	0.50		MEAS	1	Unspecified	UNSP			36.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	109	1982-08-19		Yes	ROG	USGS	6.61	1280	 2.0	0.00	-1.50	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			1280				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	110	1982-09-23		Yes	ROG	USGS	5.80	468.0	 2.0	-0.030	-1.50	FAIR	0.00	0.33		MEAS	1	Unspecified	UNSP			468.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	111	1982-11-05		Yes	ROG	USGS	4.44	16.2	 2.0	-0.030	-1.20	GOOD	0.00	-999.0		MEAS	1	Unspecified	UNSP			16.2				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	112	1982-12-09		Yes	ROG	USGS	4.40	15.1	 2.0	-0.010	0.700	GOOD	0.00	0.33		MEAS	1	Unspecified	UNSP			15.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	113	1983-01-13		Yes	ROG	USGS	4.38	15.0	 2.0	0.010	0.00	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			15.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	114	1983-02-14		Yes	ROG	USGS	4.37	14.3	 2.0	0.010	0.00	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			14.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	115	1983-03-19		Yes	GOL	USGS	4.88	80.0	 2.0	0.00	-1.40	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			80.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	116	1983-04-20		Yes	ROG	USGS	4.95	83.4	 2.0	-0.060	0.010	FAIR	-0.01	0.40		MEAS	1	Unspecified	UNSP			83.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	117	1983-05-17		Yes	ROG	USGS	5.94	432.0	 2.0	-0.200	-4.80	POOR	0.07	0.56		MEAS	1	Unspecified	UNSP			432.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	118	1983-06-15		Yes	ROG/SZK	USGS	6.08	596.0	 2.0	-0.150	-0.070	FAIR	0.00	0.56		MEAS	1	Unspecified	UNSP			596.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	119	1983-07-13		Yes	DDS	USGS	5.82	403.1	 2.0	-0.150	-0.800	UNSP	-0.04	0.72		MEAS	1	Unspecified	UNSP			403.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	120	1983-07-20		Yes	DDS	USGS	10.09	124.0	 2.0	-4.00	0.100	GOOD	-0.03	0.56		MEAS	1	Unspecified	UNSP			124.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	121	1983-08-11		Yes	ROD/ROG	USGS	4.70	49.9	 2.0	1.00	0.400	GOOD	0.00	0.66		MEAS	1	Unspecified	UNSP			49.9				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	122	1983-09-14		Yes	SZK	USGS	4.54	26.3	 2.0	-0.010	-1.90	GOOD	0.00	0.48		MEAS	1	Unspecified	UNSP			26.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	123	1983-10-12		Yes	ROG/HUN	USGS	4.48	24.7	 2.0	0.020	3.30	GOOD	0.00	0.40		MEAS	1	Unspecified	UNSP			24.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	124	1983-11-09		Yes	ROD	USGS	4.49	23.8	 2.0	0.010	-4.00	FAIR	0.00	0.72		MEAS	1	Unspecified	UNSP			23.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	125	1983-12-13		Yes	ROG	USGS	4.46	20.7	 2.0	0.010	-2.40	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			20.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	126	1984-01-11		Yes	ROD	USGS	4.42	19.4	 2.0	0.020	3.70	FAIR	0.00	0.64		MEAS	1	Unspecified	UNSP			19.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	127	1984-02-14		Yes	ROG/RIC	USGS	4.39	17.0	 2.0	0.030	-1.20	FAIR	0.01	0.50		MEAS	1	Unspecified	UNSP			17.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	128	1984-03-14		Yes	ROD	USGS	4.37	16.4	 2.0	0.040	0.00	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			16.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	129	1984-04-11		Yes	ROG	USGS	4.57	32.1	 2.0	0.00	3.20	FAIR	-0.01	0.50		MEAS	1	Unspecified	UNSP			32.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	130	1984-05-18		Yes	CAT/RIC	USGS	6.69	553.0	 2.0	-0.810	-1.10	GOOD	-2.00	1.16		MEAS	1	Unspecified	UNSP			553.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	131	1984-05-18		Yes	CAT/RIC	USGS	6.68	558.0	 2.0	-0.810	1.30	FAIR	-5.00	0.80		MEAS	1	Unspecified	UNSP			558.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	132	1984-06-13		Yes	ROG	USGS	4.66	41.0	 2.0	-1.00	0.00	GOOD				MEAS	1	Unspecified	UNSP			41.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	134	1984-07-12		Yes	CAT/RIC	USGS	4.46	25.6	 2.0	6.00	-0.800	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			25.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	133	1984-07-12		Yes	CAT/RIC	USGS	4.46	26.4	 2.0	6.00	2.30	FAIR	0.00	0.75		MEAS	1	Unspecified	UNSP			26.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	135	1984-08-09		Yes	ROG	USGS	5.10	117.0	 2.0	-8.00	1.70	FAIR	-0.01	0.50		MEAS	1	Unspecified	UNSP			117.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	136	1984-09-11		Yes	ROG	USGS	4.45	20.5	 2.0	2.00	-3.30	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			20.5				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	137	1984-10-16		Yes	RIC/HUN	USGS	4.53	34.8	 2.0	7.00	0.600	GOOD	0.06	0.75		MEAS	1	Unspecified	UNSP			34.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	138	1984-11-14		Yes	ROG	USGS	4.49	23.6	 2.0	1.00	-1.30	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			23.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	139	1984-12-11		Yes	ROG	USGS	4.50	22.7	 2.0	-2.00	2.70	FAIR	0.00	0.40		MEAS	1	Unspecified	UNSP			22.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	140	1985-01-10		Yes	RIC	USGS	4.62	42.4	 2.0	4.00	0.00	GOOD	0.00	0.50		MEAS	1	Unspecified	UNSP			42.4				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	141	1985-02-13		Yes	ROG	USGS	4.42	20.8	 2.0	0.040	2.50	UNSP	0.00	0.40		MEAS	1	Unspecified	UNSP			20.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	142	1985-03-21		Yes	RIC	USGS	6.10	455.0	 2.0	-999		GOOD	-0.05	0.56		MEAS	1	Unspecified	UNSP			455.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	143	1985-04-17		Yes	ROG	USGS	6.72	652.0	 2.0	-999		GOOD	-0.01	0.66		MEAS	1	Unspecified	UNSP			652.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	144	1985-05-15		Yes	ROG	USGS	6.72	628.0	 2.0	-999		FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			628.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	145	1985-06-11		Yes	RLI/GT	USGS	6.70	618.0	 2.0	-0.750	0.200	FAIR	-0.02	1.25		UNSP	1	Unspecified	UNSP			618.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	146	1985-07-11		Yes	RLR/GT	USGS	4.54	31.8	 2.0	0.040	-1.20	GOOD	0.00	0.42		UNSP	1	Unspecified	UNSP			31.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	147	1985-08-21		Yes	GT /BBB	USGS	4.54	34.7	 2.0	0.600	0.300	GOOD	0.02	0.58		UNSP	1	Unspecified	UNSP			34.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	148	1985-09-18		Yes	BBB	USGS	4.89	81.3	 2.0	0.00	-2.40	GOOD	0.02	0.67		UNSP	1	Unspecified	UNSP			81.3				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	149	1985-10-18		Yes	RLR	USGS	6.72	654.0	 2.0	-0.730	0.200	FAIR	-0.04	0.67		MEAS	1	Unspecified	UNSP			654.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	150	1985-12-03		Yes	BBB	USGS	4.52	29.1	 2.0	0.030	0.700	UNSP	0.00	0.67		MEAS	1	Unspecified	UNSP			29.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	151	1986-01-08		Yes	RLR	USGS	4.50	25.7	 2.0	0.020	-0.400	FAIR	0.00	0.50		MEAS	1	Unspecified	UNSP			25.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	152	1986-02-19		Yes	BBB	USGS	4.48	23.7	 2.0	0.020	-0.800	UNSP	0.00	0.75		MEAS	1	Unspecified	UNSP			23.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	153	1986-03-26		Yes	RLR	USGS	4.44	21.8	 2.0	0.030	2.80	FAIR	0.01	0.50		MEAS	1	Unspecified	UNSP			21.8				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	154	1986-04-30		Yes	RLR	USGS	4.49	29.1	 2.0	0.060	0.700	FAIR	0.00	0.42		MEAS	1	Unspecified	UNSP			29.1				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	155	1986-05-29		Yes	RLR	USGS	5.51	207.0	 2.0	-0.220	0.00	FAIR	-0.01	0.50		MEAS	1	Unspecified	UNSP			207.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	156	1986-06-30		Yes	RLR	USGS	5.89	332.0	 2.0	-0.340	-0.600	FAIR	0.00	0.58		MEAS	1	Unspecified	UNSP			332.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	157	1986-07-24		Yes	RLR	USGS	5.67	264.0	 2.0	-0.260	1.50	FAIR	0.05	0.50		MEAS	1	Unspecified	UNSP			264.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	158	1986-08-27		Yes	GT	USGS	4.56	40.0	 2.0	0.090	-2.40	GOOD	0.00	0.67		MEAS	1	Unspecified	UNSP			40.0				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	159	1986-09-23		Yes	RLR	USGS	4.55	30.6	 2.0	0.020	-1.60	GOOD	0.01	0.58		MEAS	1	Unspecified	UNSP			30.6				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	160	1986-10-29		Yes	ROG	USGS	4.84	75.3	 4.0	0.010	0.700	FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		75.3	68.0	37.4	2.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	161	1986-12-09		Yes	ROG/TOD	USGS	4.83	69.8	 2.0	0.00	-1.40	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		69.8	37.0	39.6	1.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	162	1987-01-14		Yes	TOD	USGS	4.58	31.0	 3.0	0.00	0.600	FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		31.0	43.8	21.2	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	163	1987-02-10		Yes	ROG	USGS	4.78	53.2	 3.0	0.00	-0.600	GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		53.2	37.2	32.5	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	164	1987-03-18		Yes	TOD	USGS	5.49	217.0	 3.0	0.020	1.80	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		217.0	82.0	100	2.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	165	1987-04-16		Yes	ROG	USGS	5.73	273.0	 3.0	-0.030	-1.80	FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		273.0	88.0	109	2.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	166	1987-05-12		Yes	TOD	USGS	6.41	486.0	 4.0	-0.040	0.600	GOOD	0.00	0.67		MEAS	1	Unspecified	WADE	QUNSP		486.0	93.0	156	3.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	167	1987-06-16		Yes	ROG	USGS	6.46	413.0	 4.0	-0.240	0.200	FAIR	0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		413.0	90.0	148	2.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	168	1987-07-15		Yes	RLM/TOD	USGS	4.98	64.7	 4.0	0.00	0.600	GOOD	-0.09	0.50		MEAS	1	Unspecified	WADE	QUNSP		64.7	80.5	46.4	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	169	1987-08-11		Yes	ROG	USGS	5.56	181.0	 4.0	0.00	1.10	FAIR	-0.02	0.42		MEAS	1	Unspecified	WADE	QUNSP		181.0	88.6	84.7	2.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	170	1987-09-14		Yes	TOD	USGS	4.84	41.9	 4.0	-0.040	-1.20	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		41.9	46.5	25.6	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	171	1987-10-14		Yes	ROG	USGS	4.58	28.1	 4.0	0.060	1.80	GOOD	0.01	0.42		MEAS	1	Unspecified	WADE	QUNSP		28.1	37.0	21.6	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	172	1987-11-10		Yes	TOD	USGS	4.52	28.6	 4.0	0.140	-2.10	GOOD	0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		28.6	48.0	25.1	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	173	1988-01-21		Yes	TOD	USGS	4.46	23.9	 4.0	0.130	0.800	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		23.9	31.5	18.6	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	174	1988-02-16		Yes	ROG	USGS	4.45	24.2	 4.0	0.140	2.11	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		24.2	23.8	13.7	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	175	1988-03-15		Yes	TOD	USGS	4.44	21.4	 4.0	0.120	-0.900	GOOD	-0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		21.4	24.5	13.1	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	176	1988-04-20		Yes	ROG	USGS	4.70	51.8	 4.0	0.180	0.800	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		51.8	51.0	33.3	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	177	1988-05-17		Yes	TOD	USGS	4.86	76.5	 4.0	0.210	-1.30	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		76.5	36.6	37.5	2.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	178	1988-06-14		Yes	ROG	USGS	5.27	141.0	 4.0	0.130	0.700	FAIR	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		141.0	87.0	71.1	1.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	179	1988-07-12		Yes	TOD	USGS	5.45	174.0	 4.0	0.090	0.00	GOOD	-0.01	0.50		MEAS	1	Unspecified	WADE	QUNSP		174.0	88.0	74.4	2.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	180	1988-08-16		Yes	ROG	USGS	5.38	139.0	 4.0	0.00	2.20	FAIR	-0.06	0.50		MEAS	1	Unspecified	WADE	QUNSP		139.0	88.0	70.6	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	181	1988-09-15		Yes	TOD/NYM	USGS	7.77	1032	 4.0	-0.540	-0.600	FAIR	0.04	1.16		MEAS	1	Unspecified	UNSP			1032				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	182	1988-10-12 10:25:00	MDT	Yes	NYM	USGS	4.96	37.7	 4.0	-0.210	0.800	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		37.7	46.0	26.1	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	183	1988-11-16 10:45:00	MST	Yes	TOD	USGS	4.88	34.0	 4.0	-0.170	1.20	GOOD	0.01	0.58		MEAS	1	Unspecified	WADE	QUNSP		34.0	54.0	27.1	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	184	1988-12-06 08:30:00	MST	Yes	RLM	USGS	4.84	30.4	 4.0	-0.160	-1.60	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		30.4	47.0	23.6	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	185	1989-01-18 09:05:00	MST	Yes	TOD	USGS	4.81	30.4	 4.0	-0.140	1.00	FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		30.4	53.0	26.6	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	186	1989-02-14 09:20:00	MST	Yes	TOD/REE	USGS	4.80	26.4	 4.0	-0.170	-1.40	GOOD	0.00	0.83		MEAS	1	Unspecified	WADE	QUNSP		26.4	45.5	22.0	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	187	1989-03-14 09:15:00	MST	Yes	TOD	USGS	5.18	90.7	 4.0	-0.030	0.200	GOOD				MEAS	1	Unspecified	WADE	QUNSP		90.7	51.0	50.8	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	188	1989-04-19 12:10:00	MDT	Yes	TOD	USGS	4.76	29.8	 4.0	-0.090	-0.900	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		29.8	36.5	23.2	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	189	1989-05-17 09:30:00	MDT	Yes	TOD	USGS	4.92	47.0	 4.0	-0.080	0.400	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		47.0	47.5	32.6	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	190	1989-06-13 09:05:00	MDT	Yes	TOD	USGS	4.72	27.6	 4.0	-0.080	0.100	FAIR	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		27.6	49.0	22.8	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	191	1989-07-18 10:40:00	MDT	Yes	TOD	USGS	4.68	23.5	 4.0	-0.080	-4.00	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		23.5	34.0	15.6	1.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	192	1989-08-15 09:35:00	MDT	Yes	TOD	USGS	5.18	83.8	 4.0	-0.070	0.00	FAIR	-0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		83.8	56.5	48.8	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	193	1989-09-19 09:20:00	MDT	Yes	TOD	USGS	4.61	24.1	 4.0	-0.020	1.50	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		24.1	43.0	19.7	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	194	1989-10-24 08:45:00	MDT	Yes	TOD	USGS	4.64	23.1	 4.0	-0.050	-2.70	GOOD	0.00	0.42		MEAS	1	Unspecified	WADE	QUNSP		23.1	45.0	20.9	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	195	1989-12-12 09:20:00	MST	Yes	BRT/TOD	USGS	4.56	18.6	 4.0	-0.050	1.40	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.6	42.5	20.4	0.912	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	196	1990-01-17 09:35:00	MST	Yes	BRT/TOD	USGS	4.50	16.9	 5.0	-0.080	-2.90	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.9	18.0	12.0	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	197	1990-02-13 15:35:00	MST	Yes	BRT	USGS	4.43	9.52	 5.0	-0.120	-3.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.52	13.5	10.6	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	198	1990-03-13 09:55:00	MST	Yes	TOD	USGS	4.41	17.4	 5.0	0.020	-4.40	GOOD	0.00	0.58		MEAS	1	Unspecified	WADE	QUNSP		17.4	20.0	13.3	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	199	1990-03-13 15:45:00	MST	Yes	TOD	USGS	4.38	14.9	 5.0	0.020	3.50	GOOD	-0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.9	20.0	11.8	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	200	1990-04-24 12:40:00	MDT	Yes	BRT	USGS	4.96	75.9	 5.0	-0.030	-2.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.9	50.0	45.8	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	201	1990-05-15 09:15:00	MDT	Yes	T	USGS	5.05	95.1	 5.0	-0.030	2.90	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		95.1	49.0	50.8	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	202	1990-06-12 12:45:00	MDT	Yes	BRT	USGS	4.50	19.8	 5.0	-0.040	-3.90	FAIR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.8	40.0	17.5	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	203	1990-07-24		Yes	JPB/DO	USGS	17.70	12300	 5.0	0.00	0.00	FAIR				UNSP	1	Unspecified	OTHR	QIDIR		12300				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	204	1990-08-01 12:55:00	MDT	Yes	RLM	USGS	4.47	24.2	 5.0	0.030	0.400	GOOD	0.00	0.50		MEAS	1	Unspecified	WADE	QUNSP		24.2	39.0	19.7	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	205	1990-08-07 10:45:00	MDT	Yes	PER/BRT	USGS	6.07	347.0	 5.0	0.00	-0.900	FAIR	-0.02	0.50		MEAS	1	Unspecified	WADE	QUNSP		347.0	78.0	141	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	206	1990-09-18 13:00:00	MDT	Yes	BRT/PER	USGS	5.55	198.0	 5.0	-0.030	1.00	GOOD	-0.01	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		198.0	69.0	89.4	2.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	207	1990-10-16 14:45:00	MDT	Yes	BRT	USGS	4.53	22.4	 5.0	-0.060	4.20	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.4	36.0	17.3	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	208	1990-11-15 13:45:00	MST	Yes	BRT	USGS	4.58	21.0	 5.0	-0.110	-2.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.0	20.5	14.4	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	209	1990-12-12 11:10:00	MST	Yes	BRT	USGS	4.46	15.4	 5.0	-0.060	-3.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	26.0	18.7	0.820	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	210	1991-01-29		Yes	TOD	USGS	4.41	19.0	 5.0	0.030	0.00	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.0	40.4	18.4	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	211	1991-02-19 13:50:00	MST	Yes	TRI	USGS	4.40	19.7	 5.0	0.050	-0.500	UNSP	0.00	0.50	CLER	MEAS	1	Unspecified	UNSP			19.7				UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	212	1991-03-26 09:35:00	MST	Yes	TOD/CAR	USGS	4.39	18.1	 5.0	0.040	-0.600	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.1	43.0	19.0	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	213	1991-04-23 09:40:00	MDT	Yes	TOD	USGS	5.32	160.0	 5.0	0.040	0.700	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		160.0	70.0	78.1	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	214	1991-05-22 09:35:00	MDT	Yes	TOD	USGS	7.74	1288	 5.0	0.490	4.40	GOOD	-0.06	1.66	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1288	89.0	280	4.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	215	1991-06-12 10:50:00	MDT	Yes	MCC	USGS	5.61	153.0	 5.0	-0.250	-3.80	GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		153.0	74.0	74.2	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	216	1991-07-11 11:05:00	MDT	Yes	TOD	USGS	4.73	23.8	 5.0	-0.240	2.60	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.8	44.5	19.1	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	217	1991-07-24 08:50:00	MDT	Yes	CAR	USGS	7.70	1207	 5.0	0.360	-3.20	FAIR				MEAS	1	Unspecified	CWAY	QUNSP		1207	89.0	267	4.52	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	218	1991-07-24 14:20:00	MDT	Yes	CAR	USGS	7.89	1322	 5.0	0.360	-2.90	FAIR			CLER	MEAS	1	Unspecified	CWAY	QUNSP		1322	91.0	287	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	219	1991-08-13 12:05:00	MDT	Yes	MCC	USGS	7.06	1146	 5.0	0.400	4.60	GOOD	0.10	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1146	88.0	234	4.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	220	1991-09-18 12:25:00	MDT	Yes	MCC	USGS	6.05	535.0	 5.0	-0.070	4.70	GOOD	0.02	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		535.0	85.0	168	3.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	221	1991-10-22 09:20:00	MDT	Yes	TOD	USGS	4.59	33.5	 5.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.5	50.5	28.2	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	222	1991-11-20 13:00:00	MST	Yes	MCC	USGS	4.93	78.2	 5.0	0.00		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		78.2	80.0	57.0	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	223	1991-12-18 09:10:00	MST	Yes	TOD	USGS	4.56	27.9	 5.0	-0.020		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.9	49.0	24.9	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	224	1992-01-22 11:25:00	MST	Yes	MCC	USGS	4.57	36.3	 5.0	0.050		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		36.3	57.0	30.0	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	225	1992-02-19 08:55:00	MST	Yes	TOD	USGS	4.54	31.5	 5.0	0.040		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.5	49.0	26.4	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	226	1992-03-18 08:55:00	MST	Yes	TOD	USGS	4.80	59.6	 5.0	0.010		GOOD	0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		59.6	52.0	42.3	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	227	1992-04-28 10:45:00	MDT	Yes	TOD	USGS	5.80	310.0	 5.0	0.140		GOOD	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		310.0	87.0	139	2.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	228	1992-06-02 11:00:00	MDT	Yes	MCC	USGS	6.87	624.0	 5.0	-0.060		GOOD	-0.03	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		624.0	91.0	222	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	229	1992-07-07 10:25:00	MDT	Yes	MCC	USGS	4.77	40.0	 5.0	-0.120		GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		40.0	38.0	24.7	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	230	1992-08-04 13:00:00	MDT	Yes	M&T	USGS	5.05	93.2	 5.0	-0.030		GOOD	-0.05	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		93.2	79.5	56.2	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	231	1992-08-29 12:00:00	MDT	Yes	MCC	USGS	4.68	37.4	 5.0	-0.050		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		37.4	39.0	23.8	1.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	232	1992-10-07 10:05:00	MDT	Yes	TOD	USGS	4.54	31.0	 5.0	0.030	0.300	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.0	49.0	26.1	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	233	1992-11-17 11:00:00	MST	Yes	M&P	USGS	4.49	26.7	 5.0	0.040	-0.700	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.7	36.5	21.3	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	234	1992-12-14 14:50:00	MST	Yes	GT	USGS	4.47	24.6	 5.0	0.040	-2.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.6	47.0	22.7	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	235	1993-01-21 10:30:00	MST	Yes	P&T	USGS	4.45	23.2	 5.0	0.040	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.2	42.0	22.4	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	236	1993-02-10 09:30:00	MST	Yes	BP	USGS	4.44	23.7	 5.0	0.050	2.10	FAIR	0.00	0.80	MDDB	MEAS	1	Unspecified	WADE	QUNSP		23.7	68.7	25.2	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	237	1993-03-05 16:20:00	MST	Yes	GT	USGS	4.66	45.0	 5.0	0.040	-1.10	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.0	49.0	32.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	238	1993-04-07 09:50:00	MDT	Yes	GT	USGS	5.39	175.0	 5.0	0.040	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		175.0	72.0	89.9	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	239	1993-05-06 11:45:00	MDT	Yes	BP	USGS	6.14	357.0	 5.0	-0.050	0.00	FAIR	0.04	0.73	CLER	MEAS	1	Unspecified	WADE	QUNSP		357.0	86.5	147	2.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	240	1993-06-03 12:25:00	MDT	Yes	GT	USGS	7.46	786.0	 5.0	-0.280	0.00	GOOD	-0.01	0.83	CLER	MEAS	1	Unspecified	CWAY	QUNSP		786.0	85.0	226	3.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	241	1993-07-21 11:30:00	MDT	Yes	T&G	USGS	8.10	1040	 5.0	-0.410	0.00	UNSP	-0.34	1.16	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1040	87.0	258	4.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	242	1993-08-11 11:20:00	MDT	Yes	T&G	USGS	5.16	69.6	 5.0	-0.280	-0.600	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.6	56.0	46.4	1.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	243	1993-09-14 09:50:00	MDT	Yes	KG	USGS	5.03	34.8	 5.0	-0.430	2.40	UNSP	0.00	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.8	54.0	25.7	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	244	1993-10-13 09:37:00	MDT	Yes	KG	USGS	4.95	33.7	 5.0	-0.350	-0.900	UNSP	0.01	0.95	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.7	54.0	29.2	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	245	1993-11-18 12:43:00	MST	Yes	GT	USGS	4.81	26.0	 5.0	-0.290	0.00	GOOD	0.00	0.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.0	49.0	21.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	246	1993-12-15 09:45:00	MST	Yes	T&K	USGS	4.72	27.8	 5.0	-0.180	-0.400	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.8	45.0	22.8	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	247	1994-01-12 09:36:00	MST	Yes	GT	USGS	4.60	24.4	 5.0	-0.100	1.20	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.4	24.5	17.7	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	248	1994-02-15 09:50:00	MST	Yes	SK	USGS	4.53	22.1	 5.0	-0.050	-0.900	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		22.1	23.5	15.1	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	249	1994-03-16 09:20:00	MST	Yes	KG	USGS	4.47	21.9	 5.0	0.00	1.90	GOOD	0.00	0.92	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.9	23.1	15.0	1.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	250	1994-04-12 10:10:00	MDT	Yes	te /gt	USGS	5.08	84.0	 5.0	-0.110	0.100	GOOD	0.00	1.10	CLER	MEAS	1	Unspecified	WADE	QUNSP		84.0	75.0	49.0	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	251	1994-04-26 10:40:00	MDT	Yes	KG / TE	USGS	6.05	301.0	 5.0	-0.140	-0.100	GOOD	0.01	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		301.0	84.0	133	2.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	252	1994-05-10 15:05:00	MDT	Yes	gt /ke	USGS	6.25	333.0	 5.0	-0.240	0.300	GOOD	0.01	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		333.0	84.0	141	2.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	253	1994-05-11 16:32:00	MDT	Yes	GT /TE	USGS	6.44	412.0	 5.0	-0.180	-0.200	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		412.0	83.5	162	2.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	254	1994-05-21 12:54:00	MDT	Yes	GT	USGS	8.04	1012	 5.0	-0.410	0.00	GOOD	0.02	0.90	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1012	95.0	289	3.50	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	255	1994-06-15 10:35:00	MDT	Yes	KCG	USGS	6.54	220.0	 5.0	-0.920	-0.400	GOOD	-0.02	0.88	CLER	MEAS	1	Unspecified	WADE	QUNSP		220.0	88.5	97.0	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	256	1994-07-06 09:15:00	MDT	Yes	KG	USGS	5.62	30.8	 5.0	-1.05	-3.00	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.8	64.0	25.6	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	257	1994-08-02 10:33:00	MDT	Yes	KG	USGS	7.23	557.0	 5.0	-0.700	-0.200	FAIR	-0.10	1.03	CLER	MEAS	1	Unspecified	CWAY	QUNSP		557.0	86.0	179	3.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	258	1994-09-07 10:49:00	MDT	Yes	KG	USGS	6.71	221.0	 5.0	-1.04	0.00	GOOD	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		221.0	88.5	109	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	259	1994-10-12 15:35:00	MDT	Yes	DJM	USGS	5.80	27.7	 5.0	-1.26		GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.7	54.0	24.7	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	260	1994-11-22 15:19:00	MST	Yes	DJM	USGS	6.52	150.0	 5.0	-1.20	70.0	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		150.0	65.0	80.4	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	261	1994-12-29 11:11:00	MST	Yes	DJM	USGS	5.91	26.4	 5.0	-1.38	91.0	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.4	59.0	23.7	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	262	1995-01-25 16:10:00	MST	Yes	DJM/SAK	USGS	5.86	27.4	 5.0	-1.32		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.4	60.0	24.3	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	263	1995-03-06 17:30:00	MST	Yes	DJM	USGS	6.10	54.2	 5.0	-1.33		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.2	65.0	41.0	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	264	1995-04-05 11:41:00	MDT	Yes	DJM	USGS	6.37	88.4	 5.0	-1.37		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.4	65.0	63.3	1.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	265	1995-05-08 13:58:00	MDT	Yes	DJN	USGS	7.47	360.2	 5.0	-1.37		GOOD	0.07	0.85	CLER	MEAS	1	Unspecified	WADE	QUNSP		360.2	65.0	153	2.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	266	1995-06-08 16:25:00	MDT	Yes	djm/sak	USGS	8.80	772.0	 5.0	-1.65		GOOD			CLER	MEAS	1	Unspecified	CWAY	QUNSP		772.0	87.0	249	3.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	267	1995-07-17 13:46:00	MDT	Yes	DJM	USGS	6.86	185.0	 5.0	-1.38		GOOD	0.00	0.60	HVDB	MEAS	1	Unspecified	WADE	QUNSP		185.0	67.0	91.0	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	269	1995-10-02 12:45:00	MDT	Yes	DJM	USGS	5.95	33.3	 6.0	-0.070	-1.20	GOOD	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.3	44.0	25.3	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	270	1995-10-31 15:33:00	MST	Yes	GT	USGS	5.94	32.6	 6.0	-0.050	-0.900	GOOD	-0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.6	59.5	27.1	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	271	1995-12-05 09:31:00	MST	Yes	KG	USGS	5.90	32.6	 6.0	-0.030	-0.900	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.6	53.5	26.0	1.25	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	272	1996-01-11 10:51:00	MST	Yes	KG	USGS	5.84	33.0	 6.0	0.030	0.300	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.0	59.5	29.2	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	273	1996-03-05 09:34:00	MST	Yes	KG	USGS	5.70	27.3	 6.0	0.100	0.00	FAIR	0.00	0.38	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.3	51.0	22.2	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	274	1996-04-10 11:53:00	MDT	Yes	KG	USGS	5.69	23.0	 6.0	0.050	0.00	FAIR	0.00	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.0	52.5	19.1	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	275	1996-05-08 09:44:00	MDT	Yes	KG	USGS	5.68	23.5	 6.0	0.070	-0.800	UNSP	0.00	0.57	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.5	51.5	20.1	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	276	1996-06-04 12:17:00	MDT	Yes	KG	USGS	5.65	23.7	 6.0	0.100	0.00	FAIR	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.7	49.0	19.1	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	277	1996-07-10 11:09:00	MDT	Yes	G&E	USGS	11.10	2450	 6.0	-0.020	0.00	POOR	-0.65	0.87	HVDB	MEAS	1	Unspecified	CWAY	QUNSP		2450	95.0	488	5.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	278	1996-08-27 14:36:00	MDT	Yes	GT	USGS	7.07	440.0	 6.0	0.730	0.00	FAIR	-0.17	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		440.0	88.0	147	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	279	1996-10-01 10:45:00	MDT	Yes	KG	USGS	5.70	21.9	 6.0	0.020	1.40	FAIR	0.03	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.9	54.5	22.0	0.997	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	280	1996-11-07 09:37:00	MST	Yes	KG	USGS	5.73	20.4	 6.0	-0.030	0.500	UNSP	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.4	56.0	25.3	0.807	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	281	1997-01-07 11:03:00	MST	Yes	kcg	USGS	5.77	19.8	 6.0	-0.080	0.500	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.8	53.5	20.8	0.949	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	282	1997-02-06 10:58:00	MST	Yes	KG	USGS	5.74	17.7	 6.0	-0.080	-0.600	GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.7	55.0	20.5	0.867	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	283	1997-03-11 08:26:00	MST	Yes	TE	USGS	5.72	19.2	 6.0	-0.040	1.00	FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.2	31.0	18.6	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	284	1997-04-09 10:56:00	MDT	Yes	KG	USGS	6.06	65.2	 6.0	0.130	-1.10	GOOD	-0.01	0.65	CLER	MEAS	1	Unspecified	WADE	QUNSP		65.2	62.0	45.6	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	285	1997-05-01 08:45:00	MDT	Yes	wte	USGS	8.12	774.0	 6.0	0.500		GOOD	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		774.0	86.0	197	3.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	286	1997-05-07 09:40:00	MDT	Yes	kg	USGS	7.88	486.0	 6.0	0.040	0.800	GOOD	0.00	0.80	CLER	MEAS	1	Unspecified	CWAY	QUNSP		486.0	88.0	154	3.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	287	1997-05-13 10:25:00	MDT	Yes	wte	USGS	8.22	612.0	 6.0	0.040	-0.600	GOOD	0.03	0.78	CLER	MEAS	1	Unspecified	CWAY	QUNSP		612.0	88.0	186	3.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	288	1997-05-20 09:03:00	MDT	Yes	kcg	USGS	9.02	1002	 6.0	0.040	0.00	GOOD	0.22	0.98	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1002	91.0	229	4.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	289	1997-06-04 10:49:00	MDT	Yes	kcg	USGS	8.85	768.0	 6.0	-0.250	0.00	FAIR	0.03	1.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		768.0	90.0	248	3.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	290	1997-06-10 09:34:00	MDT	Yes	kcg/wte	USGS	9.85	1620	 6.0	0.190	0.100	GOOD	0.01	1.20	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1620	93.0	336	4.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	291	1997-07-08 10:02:00	MDT	Yes	KG	USGS	6.21	33.2	 6.0	-0.340	0.900	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		33.2	67.0	34.2	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	292	1997-09-04 11:55:00	MDT	Yes	kcg	USGS	6.41	34.3	 6.0	-0.520	-0.900	GOOD	0.03	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.3	59.0	29.2	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	293	1997-10-09 10:36:00	MDT	Yes	kcg	USGS	6.63	49.4	 6.0	-0.580	-1.00	POOR	-0.02	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		49.4	75.5	37.4	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	294	1997-12-11 10:29:00	MST	Yes	KG	USGS	6.56	34.5	 6.0	-0.670	-0.300	FAIR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.5	76.5	37.2	0.926	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	295	1998-01-06 11:24:00	MST	Yes	KG	USGS	6.65	54.6	 6.0	-0.560	0.700	GOOD	0.01	0.68	CLER	MEAS	1	Unspecified	WADE	QUNSP		54.6	72.0	39.8	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	296	1998-02-03 09:37:00	MST	Yes	KG	USGS	6.53	31.0	 6.0	-0.680	-0.600	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.0	66.5	26.8	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	297	1998-03-04 09:44:00	MST	Yes	KG	USGS	6.55	32.0	 6.0	-0.690	0.00	GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.0	66.0	26.3	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	298	1998-03-17 11:20:00	MST	Yes	KG/WTE	USGS	8.28	521.0	 6.0	-0.260	0.200	GOOD	0.01	0.75	CLER	MEAS	1	Unspecified	CWAY	QUNSP		521.0	89.0	182	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	299	1998-04-08 08:41:00	MDT	Yes	KG	USGS	7.10	116.0	 6.0	-0.560	-0.800	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		116.0	81.0	69.0	1.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	300	1998-05-12 08:25:00	MDT	Yes	WTE	USGS	7.95	375.0	 6.0	-0.034	-0.300	GOOD	0.15	0.92	CLER	MEAS	1	Unspecified	CWAY	QUNSP		375.0	89.0	165	2.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	301	1998-06-03 15:27:00	MDT	Yes	gt	USGS	8.20	359.0	 6.0	-0.710	0.00	FAIR	-0.06	0.48	CLER	MEAS	1	Unspecified	WADE	QUNSP		359.0	82.0	155	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	302	1998-06-09 16:10:00	MDT	Yes	t/m	USGS	7.59	196.0	 6.0	-0.640	2.10	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		196.0	90.0	114	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	307	1998-06-26 14:11:00	MDT	Yes	gt	USGS	4.93	31.7		0.00		FAIR	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.7	49.0	25.1	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	303	1998-06-30 14:31:00	MDT	Yes	gt	USGS	6.68	29.3	 6.0	-0.850	-1.00	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.3	52.0	22.1	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	304	1998-08-11 12:11:00	MDT	Yes	gt	USGS	7.47	159.0	 6.0	-0.700	0.00	GOOD	0.00	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		159.0	87.0	87.0	1.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	305	1998-08-12 13:20:00	MDT	Yes	gt	USGS	8.72	478.0	 6.0	-0.810	-0.200	GOOD	-0.09	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		478.0	92.0	208	2.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	306	1998-09-01 12:14:00	MDT	Yes	gt	USGS	7.47	151.0	 6.0	-0.740	0.00	GOOD	0.01	0.68	CLER	MEAS	1	Unspecified	WADE	QUNSP		151.0	71.0	85.2	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	308	1998-10-08 15:26:00	MDT	Yes	gt	USGS	5.01	44.2	 1.0	0.040		GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		44.2	66.5	28.8	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	309	1998-11-17 12:10:00	MST	Yes	gt	USGS	5.46	117.0	 1.0	0.00	0.00	GOOD	0.01	0.53	CLER	MEAS	1	Unspecified	WADE	QUNSP		117.0	72.0	69.0	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	310	1999-01-05 12:39:00	MST	Yes	gt	USGS	4.94	34.2	 1.0	0.030		FAIR	0.00	0.55	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.2	80.0	33.0	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	311	1999-03-22 12:45:00	MST	Yes	gt	USGS	4.96	28.3	 1.0	-0.040		GOOD	0.00	4.83	CLER	MEAS	1	Unspecified	WADE	QUNSP		28.3	77.0	22.8	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	312	1999-04-16 09:25:00	MDT	Yes	gt	USGS	4.97	27.4	 1.0	-0.050		POOR	0.00	0.62	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.4	77.0	28.5	0.961	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	313	1999-05-03 10:51:00	MDT	Yes	gt	USGS	6.55	508.0	 1.0	0.00	0.00	FAIR	0.01	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		508.0	85.0	176	2.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	314	1999-06-09 11:39:00	MDT	Yes	gt	USGS	5.87	197.0	 1.0	-0.100		GOOD	0.00	0.59	CLER	MEAS	1	Unspecified	WADE	QUNSP		197.0	84.0	102	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	315	1999-06-16 11:18:00	MDT	Yes	gt	USGS	5.91	191.0	 1.0	-0.160		GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		191.0	84.5	109	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	316	1999-06-29 13:52:00	MDT	Yes	gt	USGS	7.43	973.0	 1.0	-0.130		POOR	-0.10	0.63	CLER	MEAS	1	Unspecified	CWAY	QUNSP		973.0	87.0	193	5.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	317	1999-06-29 14:53:00	MDT	Yes	gt	USGS	7.28	835.0	 1.0	-0.180		FAIR	-0.01	0.73	LGDB	MEAS	1	Unspecified	CWAY	QUNSP		835.0	87.0	232	3.60	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	318	1999-07-13 13:04:00	MDT	Yes	gt	USGS	5.37	97.3	 1.0	0.00	-0.700	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.3	77.0	62.8	1.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	319	1999-08-04 08:17:00	MDT	Yes	gt	USGS	9.06	1495	 1.0	-1.14		GOOD	0.80	1.15	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1495	90.0	363	4.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	320	1999-09-01 13:18:00	MDT	Yes	gt	USGS	4.98	34.5	 1.0	-0.010		GOOD	0.00	0.52	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.5	64.0	25.3	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	321	1999-10-12 14:12:00	MDT	Yes	gt	USGS	4.96	31.6	 1.0	-0.010	-0.300	GOOD	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.6	55.0	23.8	1.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	322	1999-11-01 10:53:00	MST	Yes	gt	USGS	5.00	30.8	 1.0	-0.060	1.30	FAIR	-0.01	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		30.8	65.0	26.5	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	323	1999-12-13 14:38:00	MST	Yes	gt	USGS	4.99	29.4	 1.0	-0.060	1.00	FAIR	0.01	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.4	78.5	27.4	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	324	2000-01-10 14:10:00	MST	Yes	lkm	USGS	5.00	26.5	 1.0	-0.090	-0.700	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.5	70.0	24.0	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	325	2000-02-09 09:25:00	MST	Yes	lkm	USGS	4.96	24.6	 1.0	-0.070	1.20	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		24.6	70.0	23.8	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	326	2000-03-01 11:05:00	MST	Yes	lkm/sak	USGS	4.99	26.0	 1.0	-0.080	-2.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		26.0	67.5	27.6	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	327	2000-04-06 07:45:00	MDT	Yes	lkm	USGS	4.96	23.5	 1.0	-0.080	1.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.5	83.0	24.8	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	328	2000-05-08 12:05:00	MDT	Yes	LKM/JLB	USGS	5.11	40.8	 1.0	-0.080	-1.20	FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.8	76.0	31.7	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	329	2000-05-31 15:03:00	MDT	Yes	lkm	USGS	4.95	20.6	 1.0	-0.090	-1.90	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		20.6	67.0	20.5	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	330	2000-07-12 15:18:00	MDT	Yes	lkm	USGS	4.91	16.7	 1.0	-0.090	1.20	FAIR	0.00	0.40	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.7	40.0	14.0	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	331	2000-08-01 14:17:00	MDT	Yes	WTE/DMC	USGS	5.50	98.4	 1.0	-0.130	0.400	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		98.4	80.0	63.0	1.56	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	332	2000-09-07 11:33:00	MDT	Yes	DMC/LCK	USGS	4.94	21.2	 1.0	-0.080	0.900	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.2	78.0	20.5	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	333	2000-10-02 17:08:00	MDT	Yes	LCK	USGS	4.93	17.2	 1.0	-0.100	-2.80	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.2	78.0	23.8	0.723	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	334	2000-10-18 15:30:00	MDT	Yes	LCK	USGS	4.94	17.6	 1.0	-0.110	-0.500	POOR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.6	75.0	17.1	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	335	2000-11-14 16:35:00	MST	Yes	LCK	USGS	5.13	38.2	 1.0	-0.120	-1.50	POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.2	67.0	35.1	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	336	2000-12-07 09:30:00	MST	Yes	LCK	USGS	4.93	18.6	 1.0	-0.090	-2.10	FAIR	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.6	39.0	15.4	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	337	2001-01-16 14:45:00	MST	Yes	LCM/WTE	USGS	4.97	16.1	 1.0	-0.150	-2.40	FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		16.1	74.0	21.8	0.740	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	338	2001-02-21 14:15:00	MST	Yes	lkm	USGS	5.07	31.8	 1.0	-0.120	0.400	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		31.8	39.4	19.1	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	339	2001-04-04 13:30:00	MDT	Yes	lkm	USGS	5.88	181.0	 1.0	-0.150	-2.10	GOOD	0.03	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		181.0	81.5	99.9	1.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	340	2001-04-25 12:30:00	MDT	Yes	lkm/ghs	USGS	6.08	189.0	 1.0	-0.340	0.700	GOOD	0.02	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		189.0	75.0	97.1	1.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	341	2001-05-08 14:50:00	MDT	Yes	lkm	USGS	6.13	219.0	 1.0	-0.290	0.600	GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		219.0	75.5	107	2.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	342	2001-06-06 12:35:00	MDT	Yes	lkm	USGS	5.17	38.7	 1.0	-0.150	-3.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		38.7	40.5	23.5	1.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	343	2001-07-12 12:10:00	MDT	Yes	lkm	USGS	5.03	21.0	 1.0	-0.170	-0.100	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		21.0	68.0	19.6	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	344	2001-08-07 13:50:00	MDT	Yes	lkm	USGS	5.03	18.6	 1.0	-0.190	-2.10	GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.6	53.0	16.5	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	345	2001-09-12 14:20:00	MDT	Yes	lkm	USGS	4.95	19.4	 1.0	-0.110	2.10	FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.4	65.0	17.2	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	346	2001-10-04 15:15:00	MDT	Yes	lkm	USGS	4.95	17.7	 5.1	-0.120		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.7	38.0	16.5	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	347	2001-11-08 08:50:00	MST	Yes	lkm	USGS	4.98	18.0	 5.1	-0.150		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		18.0	48.0	16.7	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	348	2001-12-06 08:35:00	MST	Yes	lkm	USGS	4.96	15.3	 5.1	-0.150		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.3	46.0	15.6	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	349	2002-01-09 11:00:00	MST	Yes	lkm	USGS	4.89	12.3	 5.1	-0.110		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.3	52.0	15.4	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	350	2002-02-20 14:10:00	MST	Yes	lkm	USGS	4.87	11.7	 5.1	-0.100		FAIR	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.7	45.0	13.3	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	351	2002-03-19 12:12:00	MST	Yes	lkm	USGS	4.90	10.4	 1.0	-0.140		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.4	45.0	12.0	0.870	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	352	2002-04-09 15:20:00	MDT	Yes	lkm	USGS	4.87	9.80	 1.0	-0.120		FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.80	44.0	10.8	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	353	2002-05-08 09:45:00	MDT	Yes	lkm/ps	USGS	4.84	10.1	 1.0	-0.080		FAIR	0.00	1.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	43.0	10.7	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	354	2002-06-12 10:55:00	MDT	Yes	lkm	USGS	4.84	8.42	 1.0	-0.100		GOOD	0.00	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.42	39.0	8.29	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	355	2002-07-17 12:05:00	MDT	Yes	lkm	USGS	5.38	68.5	 5.1	-0.180		GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		68.5	69.0	44.5	1.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	356	2002-08-05 12:45:00	MDT	Yes	dwl/ps	USGS	4.55	9.51	 5.1	0.200		FAIR	0.02	1.00		MEAS	1	Unspecified	WADE	QUNSP		9.51	17.2	9.36	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	357	2002-08-14 13:05:00	MDT	Yes	lkm	USGS	4.52	8.44	 5.1	0.220		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.44	21.7	6.44	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	358	2002-09-10 11:30:00	MDT	Yes	pds/lkm	USGS	4.96	33.8	 5.1	0.00	2.40	GOOD	0.00	0.50	LGDB	MEAS	1	Unspecified	WADE	QUNSP		33.8	39.2	24.0	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	359	2002-09-16 14:35:00	MDT	Yes	lkm	USGS	4.58	8.30	 5.1	0.160		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.30	29.5	7.76	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	360	2002-10-02 12:15:00	MDT	Yes	lkm	USGS	4.55	6.93	 6.0	0.170		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.93	31.3	6.55	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	361	2002-11-06 10:15:00	MST	Yes	lkm	USGS	4.52	9.14	 6.0	0.230		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.14	25.0	5.96	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	362	2002-12-12 12:30:00	MST	Yes	lkm/brg	USGS	4.44	5.30	 6.0	0.270		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.30	16.4	5.40	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	363	2003-01-16 12:21:00	MST	Yes	brg/dl	USGS	4.43	4.68	 6.0	0.270		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.68	16.0	4.93	0.950	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	364	2003-02-05 09:28:00	MST	Yes	brg	USGS	4.40	4.63	 6.0	0.300	0.210	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.63	16.0	4.73	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	365	2003-03-12 14:20:00	MST	Yes	brg	USGS	4.32	4.02	 6.0	0.370		FAIR	-0.01	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.02	16.0	4.26	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	366	2003-04-09 11:10:00	MDT	Yes	brg	USGS	4.30	3.36	 6.0	0.390		POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.36	15.7	4.01	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	367	2003-05-06 10:45:00	MDT	Yes	brg	USGS	5.30	83.3	 6.0	0.00	-1.30	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		83.3	66.0	54.5	1.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	368	2003-06-11 13:15:00	MDT	Yes	lkm	USGS	4.54	8.78	 6.0	0.200		GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.78	16.5	10.2	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	369	2003-07-16 12:49:00	MDT	Yes	brg	USGS	4.66	3.71	 6.0	0.030		FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		3.71	14.5	4.04	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	370	2003-08-07 08:30:00	MDT	Yes	dwl	USGS	4.61	4.28	 6.0	0.090		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.28	11.0	3.66	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	371	2003-09-09 08:43:00	MDT	Yes	brg	USGS	4.68	15.7	 6.0	0.130		FAIR	-0.01	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.7	53.3	142	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	372	2003-10-16 08:43:00	MDT	Yes	brg	USGS	4.44	4.27	 6.0	0.260		POOR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.27	21.5	4.71	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	373	2003-11-05 11:18:00	MST	Yes	dwl/brg	USGS	4.48	3.52	 6.0	0.210		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.52	13.0	3.10	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	374	2003-12-11 11:40:00	MST	Yes	dwl/brg	USGS	4.47	3.16	 6.0	0.00		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.16	10.5	3.11	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	375	2004-01-08 13:30:00	MST	Yes	dwl	USGS	4.46	2.79	 6.0	0.220		POOR				MEAS	1	Unspecified	WADE	QUNSP		2.79	10.1	2.69	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	376	2004-02-10 14:36:00	MST	Yes	dwl/kjb	USGS	4.43	2.48	 6.0	0.250		GOOD	0.00	0.68	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.48	10.0	2.58	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	377	2004-03-10 14:00:00	MST	Yes	dwl	USGS	4.40	1.79	 6.0	0.280	33.0	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.79	9.90	2.44	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	378	2004-04-09 11:57:00	MDT	Yes	pds	USGS	9.26	1390	 6.0	-1.40	3.20	FAIR	-0.20	1.70		MEAS	1	Unspecified	CWAY	QUNSP		1390	72.0	304	4.57	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	379	2004-04-13 09:18:00	MDT	Yes	dwl	USGS	6.73	413.0	 6.0	-0.380		GOOD	0.04	0.45	CLER	MEAS	1	Unspecified	WADE	QUNSP		413.0	75.3	156	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	380	2004-05-12 10:51:00	MDT	Yes	dwl	USGS	6.64	309.0	 6.0	-0.500	4.30	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		309.0	78.5	133	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	381	2004-06-22 11:43:00	MDT	Yes	dwl	USGS	4.76	5.37	 6.0	-0.050		FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.37	18.0	5.85	0.923	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	382	2004-07-01 09:51:00	MDT	Yes	brg/lkm	USGS	6.12	204.0	 6.0	-0.330	5.90	FAIR	0.00	1.00		MEAS	1	Unspecified	WADE	QUNSP		204.0	77.0	96.7	2.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	383	2004-08-11 12:45:00	MDT	Yes	dwl	USGS	5.06	32.1	 6.0	-0.110		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		32.1	36.0	24.4	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	384	2004-09-01 11:23:00	MDT	Yes	dwl/brg	USGS	4.68	7.58	 6.0	0.040	1.00	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.58	16.5	6.34	1.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	385	2004-10-13 11:30:00	MDT	Yes	dwl	USGS	5.98	194.0	 7.0	0.00		FAIR	-0.03	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		194.0	75.5	101	1.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	386	2004-11-16 16:30:00	MST	Yes	dwl	USGS	4.71	7.58	 7.0	-0.030		FAIR	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.58	24.2	7.80	0.970	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	387	2005-01-05 14:30:00	MST	Yes	dwl	USGS	4.71	7.13	 7.0	-0.060	1.90	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.13	27.0	12.3	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	388	2005-02-07 14:00:00	MST	Yes	dwl	USGS	4.77	8.95	 7.0	-0.060		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		8.95	16.2	16.2	9.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	389	2005-03-01 16:07:00	MST	Yes	dwl	USGS	5.58	97.9	 7.0	-0.050		GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		97.9	76.0	58.1	1.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	390	2005-04-07 15:05:00	MDT	Yes	dwl	USGS	6.67	277.0	 7.0	-0.300	6.70	POOR	-0.03	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		277.0	77.0	128	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	391	2005-05-11 13:00:00	MDT	Yes	mls	USGS	7.95	722.0	 7.0	-0.290	0.600	FAIR	-0.01	2.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		722.0	76.0	228	3.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	392	2005-05-23 12:30:00	MDT	Yes	mls	USGS	8.92	1110		-0.290		FAIR	-0.08	3.00	CLER	MEAS	1	Unspecified	CWAY	QUNSP		1110	84.0	318	3.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	393	2005-06-30 09:10:00	MDT	Yes	dwl	USGS	5.75	121.0	 7.0	-0.090	-0.100	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		121.0	73.0	40.6	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	394	2005-08-10 14:45:00	MDT	Yes	dwl	USGS	5.30	19.2	 7.0	-0.420		GOOD	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.2	72.0	17.1	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	395	2005-10-04 15:09:00	MDT	Yes	dwl	USGS	5.88	79.3	 7.0	-0.470	-1.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		79.3	79.8	46.3	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	396	2005-11-03 12:10:00	MST	Yes	brg/shl	USGS	5.44	20.9	 6.0	-0.540		FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QSCMM	VADV	20.9	63.0	21.7	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	397	2005-12-08 10:25:00	MST	Yes	rlm	USGS	5.53	14.6	 7.0	-0.720		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.6	77.0	23.8	0.610	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	398	2006-02-13 12:54:00	MST	Yes	brg	USGS	5.46	17.5	 7.0	-0.600	-1.10	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		17.5	78.0	19.7	0.890	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	399	2006-03-15 13:22:00	MST	Yes	rm	USGS	5.46	13.6	 7.0	-0.660	-1.40	FAIR	0.00	0.47	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.6	73.0	17.2	0.790	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	400	2006-04-12 14:41:00	MDT	Yes	blm	USGS	5.40	15.4	 7.0	-0.570	-1.90	POOR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	76.0	18.4	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	401	2006-05-24 11:43:00	MDT	Yes	blm	USGS	5.39	10.1	 7.0	-0.660		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.1	60.0	12.5	0.810	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	402	2006-07-17 16:35:00	MDT	Yes	blm	USGS	5.33	7.56	 7.0	-0.660	2.60	FAIR	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.56	24.0	7.07	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	403	2006-08-08 09:33:00	MDT	Yes	blm	USGS	6.82	294.0	 7.0	-0.430	-3.00	POOR	-0.05	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		294.0	75.0	1.40	2.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	404	2006-08-17 11:55:00	MDT	Yes	blm	USGS	7.45	426.0	 7.0	-0.680		FAIR	-0.05	0.60	CLER	MEAS	1	Unspecified	WADE	QUNSP		426.0	88.0	178	2.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	405	2006-09-26 15:53:00	MDT	Yes	blm	USGS	5.01	12.1	 7.0	-0.230	-4.00	FAIR			CLER	MEAS	1	Unspecified	WADE	QUNSP		12.1	25.0	10.5	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	406	2006-10-05 09:33:00	MDT	Yes	blm	USGS	5.02	11.2	 7.0	-0.270	1.80	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.2	39.0	12.7	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	407	2006-10-19 13:02:00	MDT	Yes	blm	USGS	5.04	14.5	 7.0	-0.230	0.700	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.5	68.0	16.5	0.880	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	408	2006-11-15 08:53:00	MST	Yes	blm	USGS	5.09	13.4	 7.0	-0.300	1.80	FAIR	-0.01		CLER	MEAS	1	Unspecified	WADE	QUNSP		13.4	64.0	18.3	0.730	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	409	2007-02-21 12:41:00	MST	Yes	rlm	USGS	5.15	19.4	 7.0	-0.270	1.60	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		19.4	66.0	18.7	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	410	2007-03-20 09:50:00	MDT	Yes	blm	USGS	6.10	178.0	 7.0	-0.190		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		178.0	81.0	99.0	1.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	411	2007-04-18 13:46:00	MDT	Yes	rlm	USGS	5.83	88.9	 7.0	-0.360		FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		88.9	79.0	58.1	1.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	412	2007-05-23 13:12:00	MDT	Yes	blm	USGS	7.06	361.0	 7.0	-0.480		FAIR	-0.03	0.70	CLER	MEAS	1	Unspecified	CWAY	QUNSP		361.0	76.0	144	2.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	413	2007-06-18 14:10:00	MDT	Yes	blm	USGS	5.76	69.2		-0.400	-2.70	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		69.2	80.0	56.7	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	414	2007-08-02 09:35:00	MDT	Yes	blm	USGS	5.80	80.4		-0.390	2.30	FAIR	0.02	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		80.4	78.0	55.0	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	415	2007-09-17 15:10:00	MDT	Yes	blm	USGS	5.28	13.3	 7.0	-0.490	0.760	GOOD	0.00	0.30	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.3	20.5	9.17	1.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	416	2007-10-10 09:11:00	MDT	Yes	blm	USGS	5.36	14.2	7.00	-0.55	-1.4	FAIR	0.05	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.2	75.0	18.9	0.220	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	417	2007-12-04 14:17:00	MST	Yes	blm	USGS	5.62	45.3	7.00	-0.46	0.4	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		45.3	79.0	41.3	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	418	2008-02-11 13:23:00	MST	Yes	blm	USGS	5.38	11.2	7.00	-0.63	1.8	FAIR	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.2	68.0	16.5	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	419	2008-04-11 09:25:00	MDT	Yes	BJC	USGS	6.36	162.0	7.00	-0.51	-0.5	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		162.0	77.0	81.9	1.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	420	2008-04-29 16:07:00	MDT	Yes	BJC	USGS	6.61	207.0	7.00	-0.58	0.5	FAIR	0.00	0.90	CLER	MEAS	1	Unspecified	WADE	QUNSP		207.0	79.5	101	2.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	421	2008-05-21 08:34:00	MDT	Yes	BJC	USGS	6.79	217.0	7.00	-0.72	0.5	FAIR	0.05	1.20	CLER	MEAS	1	Unspecified	WADE	QUNSP		217.0	79.0	116	1.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	422	2008-06-17 09:10:00	MDT	Yes	BJC	USGS	5.72	51.9	7.00	-0.50	-0.6	FAIR	0.00	0.80	CLER	MEAS	1	Unspecified	WADE	QUNSP		51.9	74.7	37.3	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	423	2008-07-18 09:35:00	MDT	Yes	BJC/JK	USGS	6.46	175.0	7.00	-0.56	0.3	FAIR	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		175.0	74.5	95.3	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	424	2008-08-22 10:30:00	MDT	Yes	BJC	USGS	5.56	29.1	7.00	-0.56	1.0	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		29.1	70.7	24.5	1.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	425	2008-10-07 12:51:00	MDT	Yes	BJC	USGS	5.42	14.8	7.00	-0.60	-2.0	FAIR	0.00	0.70	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.8	69.0	14.0	1.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	426	2009-01-09 08:52:00	MST	Yes	BJC	USGS	5.47	12.8	7.00	-0.69	1.6	POOR	0.00	0.80	CLER	MEAS	1		WADE	QADCP	VADCP	12.8	70.5	17.2	0.75	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	15
USGS	08382650	427	2009-02-13 13:18:00	MST	Yes	bjc	USGS	5.47	15.0	7.00	-0.65	-0.7	POOR	-0.01	0.80	CLER	UNSP	1		WADE	QADCP	VADCP	15.0	67.9	16.3	0.92	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	200
USGS	08382650	428	2009-03-18 16:28:00	MDT	Yes	BJC	USGS	5.45	16.6	7.00	-0.60	-2.4	POOR	0.00	0.90	CLER	UNSP	1		WADE	QADCP	VADCP	16.6	73.5	17.5	0.95	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	200
USGS	08382650	429	2009-04-22 17:07:00	MDT	Yes	BJC	USGS	5.73	44.1	8.00	0.06	-2.2	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QADCP	VADCP	44.1	72.0	35.9	1.23	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	50
USGS	08382650	430	2009-05-04 16:03:00	MDT	Yes	BJC	USGS	7.28	354	8.00	0.00	1.7	FAIR	0.00	1.80	CLER	MEAS	1		WADE	QADCP	VADCP	354	77.0	146	2.42	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	300
USGS	08382650	431	2009-05-14 12:36:00	MDT	Yes	BJC	USGS	7.67	425	8.00	0.00	-6.4	FAIR	-0.02	1.70	CLER	MEAS	1		WADE	QADCP	VADCP	425	78.0	172	2.47	SOFT	SAND	UNEV	STDY	UNSP	UNSP	UPST	300
USGS	08382650	432	2009-06-23 10:24:00	MDT	Yes	BJC	USGS	5.87	52.7	8.00	-0.02	-1.3	POOR	-0.03	0.90	CLER	MEAS	1		WADE	QADCP	VADCP	52.7	69.5	38.2	1.38	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	10
USGS	08382650	433	2009-07-29 11:08:00	MDT	Yes	BJC	USGS	5.88	82.3	8.00	0.14	3.9	FAIR	0.00	0.90	CLER	MEAS	1		WADE	QADCP	VADCP	82.3	69.0	55.9	1.47	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	10
USGS	08382650	434	2009-08-19 13:16:00	MDT	Yes	BJC	USGS	6.26	126	8.00	0.05	-3.1	FAIR	-0.26	1.10	CLER	MEAS	1		WADE	QADCP	VADCP	126	69.5	77.2	1.63	SOFT	SAND	UNEV	UNSP	UNSP	UNSP	UPST	15
USGS	08382650	435	2009-09-11 15:45:00	MDT	Yes	BJC	USGS	5.36	16.1	8.00	0.18	1.3	POOR	0.00	0.60	CLER	MEAS	1		WADE	QADCP	VADCP	16.1	32.0	23.5	0.68	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	30
USGS	08382650	436	2009-10-05 16:39:00	MDT	Yes	BJC	USGS	5.43	14.6	8.00	0.10	-2.0	POOR	0.00	0.70	CLER	MEAS	1		WADE	QADCP	VADCP	14.6	66.0	13.2	1.10	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	10
USGS	08382650	437	2009-11-20 10:12:00	MST	Yes	BJC	USGS	5.54	14.5	8.00	-0.01	-2.7	POOR	0.00	0.80	CLER	MEAS	1		WADE	QADCP	VADCP	14.5	65.0	13.3	1.09	SOFT	SILT	UNEV	STDY	UNEV	UNSP	DNST	15
USGS	08382650	438	2010-01-12 14:08:00	MST	Yes	BJC	USGS	5.48	11.8	8.00	0.01	4.4	POOR	0.00	1.23	CLER	MEAS	1		WADE	QADCP	VADCP	11.8	79.0	12.6	0.93	SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	50
USGS	08382650	439	2010-03-03 13:19:30	MST	Yes	BJC	USGS	5.44	10.0	8.00	0.03	4.3	POOR	0.00	0.62	CLER	MEAS	1		WADE	QADCP	VADCP	10.0	72.5	11.8	0.85	SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	15
USGS	08382650	440	2010-04-15 14:17:30	MDT	Yes	BJC	USGS	8.16	716	8.00	0.12	-0.1	FAIR	0.00	1.78	CLER	MEAS	1		CWAY		VPAA	716				SOFT	SAND	UNEV	STDY	UNEV	UNSP	UPST	500
USGS	08382650	441	2010-05-18 14:19:30	MDT	Yes	BJC	USGS	7.22	280	8.00	-0.21	-0.4	FAIR	-0.01	1.68	UNSP	MEAS	1		WADE		VADCP	280				SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	20
USGS	08382650	442	2010-06-29 15:17:30	MDT	Yes	BJC	USGS	6.41	122	8.00	-0.14	-0.8	FAIR	-0.10	1.65	CLER	MEAS	1		WADE		VADCP	122				SOFT	SAND	UNEV	UNSP	UNEV	UNSP	DNST	15
USGS	08382650	443	2010-08-04 12:34:00	MDT	Yes	BJC	USGS	7.21	263	8.00	-0.28	0.4	FAIR	0.00	1.30	CLER	MEAS	1		WADE		VADCP	263				SOFT	SAND	UNEV	STDY	UNEV	UNSP	UNSP	
USGS	08382650	444	2010-08-13 12:37:00	MDT	Yes	BJC	USGS	6.05	53.8	8.00	-0.21	3.5	FAIR	-0.02	0.70	CLER	MEAS	1		WADE		VADCP	53.8				SOFT	SAND	UNEV	UNSP	UNEV	UNSP	DNST	30
USGS	08382650	445	2010-09-20 15:21:00	MDT	Yes	BJC	USGS	5.65	11.8	8.00	-0.14	-9.9	FAIR	0.00	0.70	CLER	MEAS	1		WADE		VADCP	11.8				SOFT	SAND	UNEV	STDY	UNEV	UNSP	DNST	40
USGS	08382650	446	2010-10-14 15:02:30	MDT	Yes	BJC	USGS	5.52	13.5	8.00	-0.01	3.1	FAIR	0.00	0.92	CLER	MEAS	1		WADE	QSCMM	VADV	13.5	32.0	9.47	1.42	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	25.00
USGS	08382650	447	2010-12-08 13:49:00	MST	Yes	BJC	USGS	5.44	9.82	8.00	0.03	2.4	FAIR	0.00	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	9.82	31.3	9.47	1.04	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	35.00
USGS	08382650	448	2011-01-25 12:09:30	MST	Yes	BJC	USGS	5.31	8.22	8.00	0.14	3.0	FAIR	0.00	0.92	CLER	MEAS	1		WADE	QSCMM	VADV	8.22	17.1	6.61	1.24	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	5.00
USGS	08382650	449	2011-02-14 13:12:00	MST	Yes	BJC	USGS	5.26	8.06	8.00	0.19	1.0	FAIR	0.00	0.67	CLER	MEAS	1		WADE	QSCMM	VADV	8.06	17.8	6.16	1.31	SOFT	GRVL	UNEV	STDY	UNEV	STND	UPST	5.00
USGS	08382650	450	2011-03-16 10:00:00	MDT	Yes	BJC	USGS	5.21	7.54	8.00	0.23	4.4	FAIR	-0.01	0.80	CLER	MEAS	1		WADE	QSCMM	VADV	7.54	16.1	5.47	1.38	SOFT	GRVL	UNEV	STDY	UNEV	STND	DNST	10.00
USGS	08382650	451	2011-05-06 10:39:00	MDT	Yes	BJC	USGS	5.10	6.98	8.00	0.34	-3.3	FAIR	0.00	0.73	CLER	MEAS	1		WADE	QSCMM	VADV	6.98	14.7	4.71	1.48	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	5.00
USGS	08382650	452	2011-06-23 16:34:00	MDT	Yes	BJC	USGS	5.07	4.68	8.00	0.33	6.1	FAIR	0.00	0.90	CLER	MEAS	1		WADE	QSCMM	VADV	4.68	18.6	4.75	0.99	SOFT	GRVL	UNEV	STDY	UNEV	STND	UPST	5.00
USGS	08382650	453	2011-07-13 09:25:30	MDT	Yes	BJC/JLD	USGS	5.08	3.85	8.00	0.31	1.9	POOR	0.00	0.52	CLER	MEAS	1		WADE	QSCMM	VADV	3.85	15.5	4.06	0.95	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	50.00
USGS	08382650	454	2011-08-23 13:37:30	MDT	Yes	bjc	USGS	5.94	51.1	8.00	-0.11	1.0	FAIR	-0.04	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	51.1	36.8	36.4	1.40	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	30.00
USGS	08382650	455	2011-08-26 13:55:30	MDT	Yes	bjc	USGS	5.04	4.71	8.00	0.36	6.8	FAIR	0.00	0.90	CLER	MEAS	1	main	WADE	QSCMM	VADV	4.71	20.1	4.63	1.02	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	10.00
USGS	08382650	456	2011-09-20 13:32:30	MDT	Yes	bjc	USGS	4.80	6.77	8.00	0.63	4.5	FAIR	0.00	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	6.77	20.7	5.12	1.32	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	5.00
USGS	08382650	457	2011-10-14 15:03:00	MDT	Yes	bjc	USGS	4.70	3.87	8.10	0.04	1.6	FAIR	0.00	0.90	CLER	MEAS	1	PECOS ABV SRL	WADE	QSCMM	VADV	3.87	18.1	3.43	1.13	SOFT	SAND	EVEN	STDY	UNEV	STND	UPST	20.00
USGS	08382650	458	2011-11-15 14:40:30	MST	Yes	bjc	USGS	4.70	3.13	8.10	0.00	-0.3	FAIR	0.00	0.80	CLER	MEAS	1	low-flow main.	WADE	QSCMM	VADV	3.13	10.2	2.87	1.09	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	50.00
USGS	08382650	459	2012-02-08 10:37:00	MST	Yes	bjc	USGS	4.59	2.09	8.10	0.04	-2.8	FAIR	0.00	0.80	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	2.09	9.80	2.02	1.04	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	50.00
USGS	08382650	460	2012-03-07 10:02:30	MST	Yes	bjc	USGS	4.58	1.84	8.10	0.02	2.2	FAIR	0.00	0.90	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	1.84	9.30	1.77	1.04	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	50.00
USGS	08382650	461	2012-04-05 14:07:00	MDT	Yes	bjc	USGS	6.53	169	8.10	0.13	0.0	FAIR	-0.01	1.10	LGDB	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	169	66.0	80.4	2.10	SOFT	SAND	UNEV	PULS	UNEV	STND	UPST	20.00
USGS	08382650	462	2012-04-26 15:12:30	MDT	Yes	bjc	USGS	6.96	248	8.10	0.10	0.4	FAIR	0.00	1.40	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	248	76.0	124	2.00	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	300.00
USGS	08382650	463	2012-05-10 11:38:30	MDT	Yes	bjc	USGS	6.32	129	8.10	0.09	0.0	FAIR	0.02	1.60	LGDB	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	129	69.5	71.6	1.80	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	200.00
USGS	08382650	464	2012-06-07 10:43:30	MDT	Yes	bjc	USGS	4.98	4.22	8.10	-0.22	1.2	FAIR	0.00	0.70	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	4.22	15.7	3.38	1.25	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	300.00
USGS	08382650	465	2012-06-29 08:47:00	MDT	Yes	bjc	USGS	4.88	3.12	8.10	-0.18	-0.6	POOR	0.00	0.60	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	3.12	9.20	2.44	1.28	SOFT	SAND	EVEN	STDY	UNEV	STND	UPST	260.00
USGS	08382650	466	2012-08-09 09:40:30	MDT	Yes	jrc/bjc	USGS	4.82	1.95	8.10	-0.29	75.7	POOR	0.00	0.70	UNSP	MEAS	1	Pecos above SRL	WADE	QSCMM	VADV	1.95	8.20	2.16	0.90	SOFT	SAND	UNEV	STDY	UNEV	STND	DNST	300.00
USGS	08382650	467	2012-10-11 10:45:00	MDT	Yes	bjc/jc	USGS	4.78	2.01	8.10	-0.16	-1.0	POOR	0.00	0.70	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	2.01	19.0	4.92	0.41	SOFT	SAND	UNEV	PULS	UNEV	STND	UPST	30.00
USGS	08382650	468	2012-11-09 09:03:00	MST	Yes	bjc	USGS	4.70	1.69	8.10	-0.11	0.0	POOR	0.00	0.50	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	1.69	11.4	1.93	0.88	SOFT	SAND	EVEN	STDY	UNEV	STND	DNST	25.00
USGS	08382650	469	2013-01-10 16:02:30	MST	Yes	bjc	USGS	4.66	1.28	8.10	-0.11	-0.8	POOR	0.00	0.30	CLER	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	1.28	5.70	1.78	0.72	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	150.00
USGS	08382650	470	2013-02-15 10:33:30	MST	Yes	bjc	USGS	4.62	0.99	8.10	-0.11	4.2	POOR	0.00	0.20	HVDB	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	0.99	3.60	1.00	0.98	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	200.00
USGS	08382650	471	2013-03-15 09:35:00	MDT	Yes	bjc	USGS	4.64	1.01	8.10	-0.11	-9.0	POOR	0.00	0.20	CLER	MEAS	1	Pecos R abv Santa Rosa Lake	WADE	QSCMM	VADV	1.01	2.90	0.76	1.32	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	250.00
USGS	08382650	472	2013-04-26 14:02:30	MDT	Yes	bjc	USGS	4.61	0.74	8.10	-0.13	0.0	POOR	0.00	0.10	UNSP	MEAS	1	Pecos R abv Santa Rosa Lake	WADE	QSCMM	VADV	0.74	3.30	0.94	0.78	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	400.00
USGS	08382650	473	2013-05-21 10:29:00	MDT	Yes	bjc	USGS	4.70	0.62	8.10	-0.24	1.6	POOR	0.00	0.30	MAMD	MEAS	1	Pecos R abv Santa Rosa Lake, NM	WADE	QSCMM	VADV	0.62	3.60	0.99	0.62	SOFT	SAND	UNEV	STDY	UNEV	STND	UPST	350.00
USGS	08382650	474	2013-06-27 14:54:30	MDT	Yes	bjc	USGS	4.81	0.35	8.10	-0.43	0.0	POOR	0.00	0.20	MDDB	MEAS	1	Pecos R abv SRL	WADE	QSCMM	VADV	0.35	3.90	0.63	0.56	SOFT	SAND	UNEV	STDY	UNEV	NSTD	UPST	500.00
USGS	08382650	475	2013-07-26 11:41:15	MDT	Yes	JRC/GHS	USGS	9.43	1020	8.10	-0.38	9.6	POOR	-0.31	0.50	CLER	MEAS	1	Main	CWAY	QSCMM	VPAA	1020	75.0	210	4.89	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	08382650	476	2013-07-26 12:07:11	MDT	Yes	JRC/GHS	USGS	9.22	931	8.10	-0.36	10.6	POOR	-0.13	0.30	CLER	MEAS	1	Main 1	CWAY	QSCMM	VPAA	931	70.0	203	4.58	SOFT	SAND	EVEN	STDY	EVEN	STND	UPST	300.00
USGS	08382650	477	2013-07-26 12:30:10	MDT	Yes	JRC/GHS	USGS	9.02	842	8.10	-0.34	10.4	POOR	-0.11	0.30	CLER	MEAS	1	MAIN 2	CWAY	QSCMM	VPAA	842	70.0	179	4.70	SOFT	SAND	EVEN	STDY	EVEN	UNFM	UPST	300.00
USGS	08382650	478	2013-07-26 14:03:00	MDT	Yes	JRC/GHS	USGS	8.52	525	8.10	-0.28	-10.7	POOR			CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	525	84.0	184	2.85	SOFT	SAND	UNEV	PULS	EVEN	UNKN	UPST	400.00
USGS	08382650	479	2013-07-31 13:55:00	MDT	Yes	mdc	USGS	4.67	1.60	8.10	-0.10	8.1	POOR	0.00	0.45	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.60	9.50	3.29	0.49	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	250.00
USGS	08382650	480	2013-08-07 11:43:00	MDT	Yes	mdc	USGS	4.54	2.42	8.10	0.11	0.4	FAIR	-0.02	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	2.42	11.6	3.25	0.74	SOFT	SAND	EVEN	STDY	UNEV	UNKN	DNST	75.00
USGS	08382650	481	2013-09-09 12:46:30	MDT	Yes	mdc	USGS	4.60	0.48	8.10	-0.17	2.1	POOR	0.00	0.30	CLER	MEAS	1	main	WADE	QSCMM	VADV	0.48	4.20	0.64	0.74	SOFT	SAND	EVEN	STDY	UNEV	UNKN	DNST	75.00
USGS	08382650	482	2013-09-11 12:12:00	MDT	Yes	mdc	USGS	15.06	5030	8.10	-1.00	-9.2	POOR	0.86	1.00	UNSP	MEAS	1	main	CWAY	QSCMM	VPAA	5030	190	1080	4.68	SOFT	SAND	EVEN	PULS	EVEN	UNKN	UPST	200.00
USGS	08382650	483	2013-09-26 12:28:30	MDT	Yes	mdc/dkm	USGS	5.17	208	8.10	1.65	5.1	FAIR	0.00	1.00	SUBM	MEAS	1	main	WADE	QSCMM	VADV	208	70.5	105	1.98	SOFT	SAND	EVEN	STDY	EVEN	NSTD	UPST	100.00
USGS	08382650	484	2013-10-23 09:56:30	MDT	Yes	mdc	USGS	3.68	1.53	8.10	0.90	-3.2	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.53	13.5	5.40	0.28	SOFT	SAND	EVEN	STDY	UNEV	UNKN	UPST	175.00
USGS	08382650	485	2013-11-07 13:08:47	MST	Yes	mdc	USGS	3.65	1.41	8.10	0.91	1.4	FAIR	0.00	0.75	CLER	MEAS	1	main	WADE	QSCMM	VPYG	1.41	11.4	2.20	0.64	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	450.00
USGS	08382650	486	2013-12-17 12:28:00	MST	Yes	MDC/JRC	USGS	3.61	1.06	8.10	0.91	2.9	POOR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.06	9.00	1.43	0.75	SOFT	SAND	EVEN	STDY	UNEV	UNKN	DNST	300.00
USGS	08382650	487	2014-01-06 11:22:30	MST	Yes	MDC/jaw	USGS	3.61	1.20	8.10	0.93	0.0	FAIR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.20	5.50	1.06	1.13	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	08382650	488	2014-02-12 10:03:00	MST	Yes	mdc	USGS	3.57	1.15	8.10	0.96	3.6	FAIR	0.00	0.30	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.15	5.00	1.14	1.01	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	08382650	489	2014-03-19 09:43:00	MDT	Yes	mdc	USGS	3.57	1.06	8.10	0.96	-4.5	FAIR	0.00	0.25	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.06	4.60	1.09	0.97	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	08382650	490	2014-04-14 15:37:30	MDT	Yes	mdc	USGS	3.55	0.95	9.00	-0.09	-4.0	FAIR	0.00	0.30	CLER	MEAS	1	main	WADE	QSCMM	VADV	0.95	5.10	1.05	0.90	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	150.00
USGS	08382650	491	2014-05-21 09:18:00	MDT	Yes	mdc	USGS	3.59	0.88	9.00	-0.14	-1.1	FAIR	0.00	0.30	MALT	MEAS	1	main	WADE	QSCMM	VADV	0.88	6.00	1.40	0.63	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	75.00
USGS	08382650	492	2014-05-28 15:45:30	MDT	Yes	mdc	USGS	4.70	121	9.00	0.00	-1.6	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	121	70.0	71.5	1.69	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	08382650	493	2014-06-10 15:29:00	MDT	Yes	mdc	USGS	4.23	49.0	9.00	0.00	-2.4	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	49.0	67.5	33.8	1.45	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	75.00
USGS	08382650	494	2014-06-12 16:42:30	MDT	Yes	mdc	USGS	3.81	9.47	9.00	-0.02	2.7	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	9.47	24.4	10.8	0.88	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	400.00
USGS	08382650	495	2014-06-18 13:49:30	MDT	Yes	mdc	USGS	3.17	2.61	9.00	0.41	-1.5	FAIR	0.00	0.30	CLER	MEAS	1	main	WADE	QSCMM	VADV	2.61	10.5	3.25	0.80	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	200.00
USGS	08382650	496	2014-07-30 12:25:30	MDT	Yes	mdc	USGS	5.59	316	9.00	0.00	0.6	FAIR	-0.04	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	316	70.0	139	2.27	SOFT	SAND	UNEV	STDY	EVEN	UNKN	DNST	100.00
USGS	08382650	497	2014-09-10 14:28:30	MDT	Yes	mdc	USGS	3.62	2.66	9.00	-0.04	0.4	FAIR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	2.66	11.0	3.05	0.87	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	300.00
USGS	08382650	498	2014-10-17 10:29:30	MDT	Yes	mdc	USGS	3.53	2.31	9.00	0.03	0.9	POOR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	2.31	10.3	2.62	0.88	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	200.00
USGS	08382650	499	2014-12-02 09:26:00	MST	Yes	mdc	USGS	3.52	1.93	9.00	0.02	-1.5	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.93	10.9	3.04	0.63	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	150.00
USGS	08382650	500	2015-02-05 10:57:00	MST	Yes	mdc	USGS	3.52	1.22	9.00	-0.03	-6.2	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.22	9.30	2.85	0.43	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	150.00
USGS	08382650	501	2015-03-18 09:14:30	MDT	Yes	mdc	USGS	3.50	1.19	9.00	-0.02	0.0	FAIR	0.00	0.40	CLER	MEAS	1	main	WADE	QSCMM	VADV	1.19	7.60	2.10	0.57	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	200.00
USGS	08382650	502	2015-03-26 11:52:00	MDT	Yes	mdc/jdl	USGS	4.55	127	9.00	0.17	0.0	FAIR	0.00	0.80	CLER	MEAS	1	main	WADE	QSCMM	VADV	127	69.0	73.8	1.72	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	150.00
USGS	08382650	503	2015-03-26 12:38:00	MDT	Yes	mdc/jdl	USGS	4.55	128	9.00	0.17	0.8	FAIR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	128	68.5	71.0	1.80	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	250.00
USGS	08382650	504	2015-04-29 09:43:00	MDT	Yes	mdc	USGS	3.80	31.1	9.00	0.28	1.0	FAIR	-0.01	0.50	SCUR	MEAS	1	main	WADE	QSCMM	VADV	31.1	56.5	31.7	0.98	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	300.00
USGS	08382650	505	2015-05-01 10:32:00	MDT	Yes	mdc	USGS	3.44	4.73	9.00	0.23	-1.0	FAIR	0.00	0.50	CLER	MEAS	1	main	WADE	QSCMM	VADV	4.73	30.0	12.8	0.37	SOFT	SAND	EVEN	STDY	EVEN	UNKN	UPST	300.00
USGS	08382650	506	2015-06-01 13:01:30	MDT	Yes	mdc	USGS	5.55	251	9.00	-0.24	1.6	FAIR	-0.01	1.00	CLER	MEAS	1	main	WADE	QSCMM	VADV	251	70.0	120	2.08	SOFT	SAND	EVEN	STDY	EVEN	STND	DNST	50.00
USGS	08382650	507	2015-06-24 10:01:30	MDT	Yes	mdc/cmp	USGS	4.81	91.3	9.00	-0.32	3.6	GOOD	-0.02	1.10	CLER	MEAS	1	main	WADE	QSCMM	VADV	91.3	67.5	56.4	1.62	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	08382650	508	2015-08-06 10:34:00	MDT	Yes	cmp	USGS	5.18	155	9.00	-0.28	-3.1	FAIR	0.00	0.75	UNSP	MEAS	1	main	WADE	QSCMM	VADV	155	68.2	84.4	1.84	SOFT	SAND	EVEN	STDY	EVEN	NSTD	DNST	50.00
USGS	08382650	509	2015-08-19 12:55:00	MDT	Yes	mdc	USGS	5.21	160	9.00	-0.28	-3.6	FAIR	-0.01	0.75	CLER	MEAS	1	main	WADE	QSCMM	VADV	160	68.0	85.4	1.87	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	50.00
USGS	08382650	510	2015-10-07 14:09:30	MDT	Yes	mdc	USGS	4.49	37.2	9.00	-0.35	-1.6	GOOD	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	37.2	40.0	25.4	1.46	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	100.00
USGS	08382650	511	2015-11-09 11:20:00	MST	Yes	MDC	USGS	4.58	38.1	9.00	-0.43	-2.3	GOOD	0.00	0.50	CLER	MEAS	1	MAIN	WADE	QSCMM	VADV	38.1	54.5	24.8	1.54	SOFT	SAND	EVEN	STDY	EVEN	UNFM	DNST	200.00
USGS	08382650	512	2016-01-12 12:47:30	MST	Yes	mdc	USGS	4.31	7.57	9.00	-0.56	0.8	POOR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	7.57	46.0	12.2	0.62	SOFT	SAND	UNEV	STDY	UNEV	UNKN	DNST	50.00
USGS	08382650	513	2016-03-04 11:34:30	MST	Yes	CMP/TRN	USGS	4.66	47.0	9.00	-0.46	2.6	FAIR	0.01	0.90	CLER	MEAS	1	Main	WADE	QSCMM	VADV	47.0	66.0	39.4	1.19	SOFT	SAND	EVEN	STDY	EVEN	UNKN	DNST	50.00
USGS	08382650	514	2016-05-19 10:46:30	MDT	Yes	DKM	USGS	5.97	308	9.00	-0.43	2.0	FAIR	0.02	1.74	CLER	MEAS	1	main	WADE	QSCMM	VADV	308	66.0	150	2.05	SOFT	SAND	UNEV	UNSP	UNSP	UNKN	DNST	30.00
USGS	08382650	515	2016-07-06 09:10:29	MDT	Yes	DKM	USGS	4.41	11.2	9.00	-0.57	-4.3	POOR	0.00	0.98	CLER	MEAS	1	main	WADE	QSCMM	VADV	11.2	61.5	18.0	0.62	FIRM	SAND	UNEV	STDY	EVEN	UNFM	ATGA	0.00
USGS	08382650	516	2016-08-24 15:55:00	MDT	Yes	DKM	USGS	4.64	37.6	9.00	-0.50	-0.5	FAIR	0.05	0.82	CLER	MEAS	1	main	WADE	QSCMM	VADV	37.6	35.5	25.2	1.49	SOFT	SAND	UNEV	PULS	EVEN	STND	DNST	50.00
USGS	08382650	517	2016-09-22 13:48:00	MDT	Yes	MDC	USGS	4.42	12.4	9.00	-0.57	0.8	FAIR	0.00	0.57	CLER	MEAS	1	main	WADE	QSCMM	VADV	12.4	47.0	13.6	0.91	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	50.00
USGS	08382650	518	2016-10-06 15:44:30	MDT	Yes	DKM	USGS	4.42	9.67	9.00	-0.61	-5.2	POOR	0.00	0.70	CLER	MEAS	1	main	WADE	QSCMM	VADV	9.67	24.0	9.57	1.01	SOFT	SAND	UNEV	STDY	EVEN	STND	UPST	300.00
USGS	08382650	519	2016-12-13 13:22:00	MST	Yes	DKM	USGS	4.42	6.24	9.00	-0.70	-2.2	POOR	0.00	0.53	CLER	MEAS	1	main	WADE	QSCMM	VADV	6.24	27.0	9.29	0.67	SOFT	SAND	UNEV	STDY	EVEN	STND	DNST	200.00
USGS	08382650	520	2017-01-11 12:01:00	MST	Yes	DKM	USGS	4.41	5.69	9.00	-0.70	-5.8	POOR	0.00	0.60	CLER	MEAS	1	main	WADE	QSCMM	VADV	5.69	31.0	12.9	0.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	08382650	521	2017-03-16 12:19:00	MDT	Yes	DKM	USGS	4.53	23.5	9.00	-0.52	-1.7	FAIR	0.00	0.55	CLER	MEAS	1	main	WADE	QSCMM	VADV	23.5	66.0	22.7	1.03	FIRM	SAND	UNEV	STDY	EVEN	STND	UPST	10.00
