#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-09 00:00:19 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 06818750 Platte River near Diagonal, IA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	06818750	1	1968-04-11 10:00:00	CST	Yes	CSL/VEM	USGS	4.01	2.92				GOOD			CLER	MEAS	1		UNSP	QSCMM		2.92	17.5	4.15	0.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	2	1968-04-23 14:20:00	CST	Yes	WM	USGS	14.95	2390				GOOD			CLER	MEAS	1		UNSP	QSCMM		2390	110	836	2.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	3	1968-04-23 15:40:00	CST	Yes	WM	USGS	15.07	2430				GOOD			CLER	MEAS	1		UNSP	QSCMM		2430	110	828	2.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	4	1968-04-24 12:10:00	CST	Yes	CSL	USGS	6.79	298				GOOD			CLER	MEAS	1		UNSP	QSCMM		298	58.0	161	1.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	5	1968-05-07 13:40:00	CDT	Yes	CSL	USGS	4.21	15.6				GOOD			CLER	MEAS	1		UNSP	QSCMM		15.6	31.5	14.2	1.10	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	6	1968-06-05 08:25:00	CDT	Yes	VEM	USGS	4.04	9.61				GOOD			CLER	MEAS	1		UNSP	QSCMM		9.61	25.5	10.2	0.94	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	7	1968-07-03 08:45:00	CDT	Yes	WM	USGS	4.07	8.35				GOOD			CLER	MEAS	1		UNSP	QSCMM		8.35	24.0	8.18	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	8	1968-08-07 09:15:00	CDT	Yes	JTF	USGS	4.50	27.0				GOOD			CLER	MEAS	1		UNSP	QSCMM		27.0	27.0	26.0	1.04	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	9	1968-09-05 09:50:00	CDT	Yes	TJS	USGS	4.89	63.9				GOOD			CLER	MEAS	1		UNSP	QSCMM		63.9	31.0	46.9	1.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	10	1968-10-08 15:55:00	CDT	Yes	CSL	USGS	4.09	6.34				GOOD			CLER	MEAS	1		UNSP	QSCMM		6.34	26.0	7.46	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	11	1968-11-05 14:25:00	CST	Yes	JTF	USGS	3.94	3.11				GOOD			CLER	MEAS	1		UNSP	QSCMM		3.11	20.0	4.34	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	12	1968-12-03 14:55:00	CST	Yes	JTF	USGS	4.10	7.88				GOOD			CLER	MEAS	1		UNSP	QSCMM		7.88	27.0	9.22	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	13	1969-01-15 14:20:00	CST	Yes	VEM/CSL	USGS	4.65	0.21				FAIR			CICE	MEAS	1		UNSP	QSCMM		0.21	3.00	0.59	0.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	14	1969-02-04 16:50:00	CST	Yes	CSL/JTF	USGS	5.40	2.48				GOOD			CICE	MEAS	1		UNSP	QSCMM		2.48	23.0	7.20	0.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	15	1969-03-05 11:25:00	CST	Yes	TJS/CSL	USGS	4.98	64.4				GOOD			SICE	MEAS	1		UNSP	QSCMM		64.4	41.0	47.0	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	16	1969-04-08 09:05:00	CST	Yes	CSL	USGS	5.01	73.0				GOOD			CLER	MEAS	1		UNSP	QSCMM		73.0	49.0	56.2	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	17	1969-05-08 10:45:00	CDT	Yes	VEM	USGS	18.47	3760				GOOD			LGDB	MEAS	1		UNSP	QSCMM		3760	129	1310	2.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	18	1969-06-05 13:00:00	CDT	Yes	WM	USGS	4.23	26.5				GOOD			CLER	MEAS	1		UNSP	QSCMM		26.5	21.0	23.4	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	19	1969-07-09 11:50:00	CDT	Yes	CSL/LB	USGS	19.05	3840				GOOD			LGDB	MEAS	1		UNSP	QSCMM		3840	121	1300	2.95	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	20	1969-07-09 13:40:00	CDT	Yes	CSL/LB	USGS	20.28	4160				GOOD			HVDB	MEAS	1		UNSP	QSCMM		4160	130	1490	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	21	1969-08-06 16:00:00	CDT	Yes	DAS/WM	USGS	4.39	22.9				GOOD			CLER	MEAS	1		UNSP	QSCMM		22.9	57.0	20.4	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	22	1969-09-04 14:50:00	CDT	Yes	CSL	USGS	4.10	5.00				GOOD			CLER	MEAS	1		UNSP	QSCMM		5.00	18.0	6.75	0.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	23	1969-09-22 12:00:00	CDT	Yes	ARC	USGS	4.07	4.15				GOOD			CLER	MEAS	1		UNSP	QSCMM		4.15	25.0	5.78	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	24	1969-10-08 10:30:00	CDT	Yes	CSL	USGS	4.12	6.06				GOOD			LGDB	MEAS	1		UNSP	QSCMM		6.06	19.0	7.60	0.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	25	1969-11-05 15:20:00	CST	Yes	VEM	USGS	4.41	24.3				GOOD			CLER	MEAS	1		UNSP	QSCMM		24.3	33.0	19.1	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	26	1969-12-03 16:45:00	CST	Yes	DAS/AWG	USGS	4.09	8.54				GOOD			UNSP	MEAS	1		UNSP	QSCMM		8.54	36.0	10.9	0.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	27	1970-01-08 09:45:00	CST	Yes	WM/AWG	USGS	4.43	3.04				FAIR			CICE	MEAS	1		UNSP	QSCMM		3.04	27.0	6.85	0.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	28	1970-02-04 14:00:00	CST	Yes	CSL/LB	USGS	4.86	5.56				UNSP			CICE	MEAS	1		UNSP	QSCMM		5.56	55.0	13.4	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	29	1970-03-04 13:50:00	CST	Yes	VEM/WM	USGS	5.05	110				GOOD			CLER	MEAS	1		UNSP	QSCMM		110	62.0	65.1	1.69	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	30	1970-04-08 11:40:00	CST	Yes	VEM/LB	USGS	4.31	22.9				GOOD			CLER	MEAS	1		UNSP	QSCMM		22.9	33.0	16.1	1.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	31	1970-05-06 15:15:00	CDT	Yes	CSL	USGS	4.32	23.6				GOOD			CLER	MEAS	1		UNSP	QSCMM		23.6	25.0	17.1	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	32	1970-06-03 16:00:00	CDT	Yes	AWG	USGS	4.32	24.6				GOOD			CLER	MEAS	1		UNSP	QSCMM		24.6	34.0	22.2	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	33	1970-07-08 15:25:00	CDT	Yes	VEM	USGS	3.84	3.82				GOOD			CLER	MEAS	1		UNSP	QSCMM		3.82	16.0	4.15	0.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	34	1970-08-19 14:05:00	CDT	Yes	AWG	USGS	4.13	16.8				GOOD			CLER	MEAS	1		UNSP	QSCMM		16.8	20.0	19.8	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	35	1970-09-30 15:00:00	CDT	Yes	DAS	USGS	4.08	12.0				GOOD			CLER	MEAS	1		UNSP	QSCMM		12.0	22.0	9.54	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	36	1970-11-04 14:25:00	CST	Yes	VEM/CAF	USGS	4.58	47.5				GOOD			CLER	MEAS	1		UNSP	QSCMM		47.5	31.0	29.4	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	37	1970-12-08 15:15:00	CST	Yes	DAS/CH	USGS	4.50	42.1				GOOD			CLER	MEAS	1		UNSP	QSCMM		42.1	54.0	40.9	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	38	1971-01-20 12:30:00	CST	Yes	CAF/VEM	USGS	5.27	14.1				GOOD			CICE	MEAS	1		UNSP	QSCMM		14.1	57.0	16.3	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	39	1971-03-03 08:00:00	CST	Yes	DAS/CH	USGS	4.83	61.9				GOOD			SICE	MEAS	1		UNSP	QSCMM		61.9	56.0	60.8	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	40	1971-04-14 12:10:00	CST	Yes	CAF/VEM	USGS	4.05	20.1				GOOD			CLER	MEAS	1		UNSP	QSCMM		20.1	32.5	18.4	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	41	1971-05-24 13:50:00	CDT	Yes	VEM	USGS	22.08	6090				GOOD			LGDB	MEAS	1		UNSP	QSCMM		6090	146	1780	3.42	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	42	1971-07-08 08:00:00	CDT	Yes	CH	USGS	3.86	11.7				UNSP			HVDB	MEAS	1		UNSP	QSCMM		11.7	24.7	18.4	0.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	43	1971-08-18 14:50:00	CDT	Yes	CAF/VEM	USGS	3.63	3.21				GOOD			UNSP	MEAS	1		UNSP	QSCMM		3.21	13.0	4.79	0.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	44	1971-08-24 11:05:00	CDT	Yes	OJR	USGS	3.62	3.40				GOOD			CLER	MEAS	1		UNSP	QSCMM		3.40	16.0	4.73	0.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	45	1971-10-06 11:50:00	CDT	Yes	VEM	USGS	3.62	2.28				GOOD			LGDB	MEAS	1		UNSP	QSCMM		2.28	10.0	3.95	0.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	46	1971-11-10 14:00:00	CST	Yes	CH	USGS	3.93	13.3				GOOD			CLER	MEAS	1		UNSP	QSCMM		13.3	24.0	12.5	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	47	1971-12-14 14:00:00	CST	Yes	CAF	USGS	4.24	30.5				GOOD			CICE	MEAS	1		UNSP	QSCMM		30.5	38.0	27.4	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	48	1972-02-08 14:36:00	CST	Yes	DAS/ELS	USGS	4.24	2.59				FAIR			CICE	MEAS	1		UNSP	QSCMM		2.59	11.0	8.00	0.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	49	1972-03-15 14:15:00	CST	Yes	ELS/VEM	USGS	3.93	20.8				GOOD			CLER	MEAS	1		UNSP	QSCMM		20.8	30.0	18.2	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	50	1972-04-19 08:00:00	CST	Yes	VEM	USGS	3.62	8.01				GOOD			CLER	MEAS	1		UNSP	QSCMM		8.01	18.5	10.1	0.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	51	1972-06-01 11:20:00	CDT	Yes	CH	USGS	4.20	31.2				GOOD			CLER	MEAS	1		UNSP	QSCMM		31.2	52.0	28.2	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	52	1972-07-13 18:00:00	CDT	Yes	ELS	USGS	3.84	3.02				GOOD			CLER	MEAS	1		UNSP	QSCMM		3.02	45.0	15.1	0.20	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	53	1972-08-30 08:20:00	CDT	Yes	CH	USGS	3.58	4.23				GOOD			LGDB	MEAS	1		UNSP	QSCMM		4.23	21.5	4.87	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	54	1972-09-12 16:55:00	CDT	Yes	DAS	USGS	20.75	4710				FAIR			CLER	MEAS	1		UNSP	QSCMM		4710	140	1570	2.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	55	1972-09-13 08:10:00	CDT	Yes	DAS	USGS	22.18	5820				GOOD			CLER	MEAS	1		UNSP	QSCMM		5820	145	1750	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	56	1972-09-14 08:00:00	CDT	Yes	DAS	USGS	13.40	2010				GOOD			CLER	MEAS	1		UNSP	QSCMM		2010	79.0	716	2.81	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	57	1972-10-06 09:10:00	CDT	Yes	DAS	USGS	4.04	27.2				GOOD			CLER	MEAS	1		UNSP	QSCMM		27.2	29.0	23.2	1.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	58	1972-11-08 09:45:00	CST	Yes	CH	USGS	6.78	408				GOOD			CLER	MEAS	1		UNSP	QSCMM		408	61.0	201	2.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	59	1972-12-20 15:10:00	CST	Yes	CH/VEM	USGS	5.10	55.5				GOOD			CICE	MEAS	1		UNSP	QSCMM		55.5	55.0	51.5	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	60	1973-01-31 14:15:00	CST	Yes	DAS/TIT	USGS	5.16	139				GOOD			UNSP	MEAS	1		UNSP	QSCMM		139	60.0	85.7	1.62	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	61	1973-02-02 11:00:00	CST	Yes	CH	USGS	22.25	5640				GOOD			CLER	MEAS	1		UNSP	QSCMM		5640	145	1780	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	62	1973-02-28 15:50:00	CST	Yes	DAS	USGS	5.30	149				GOOD			CLER	MEAS	1		UNSP	QSCMM		149	60.0	85.4	1.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	63	1973-04-13 07:00:00	CST	Yes	TIT	USGS	10.53	1160				FAIR			UNSP	MEAS	1		UNSP	QSCMM		1160	76.0	440	2.64	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	64	1973-05-23 08:40:00	CDT	Yes	DAS	USGS	4.62	57.8				GOOD			CLER	MEAS	1		UNSP	QSCMM		57.8	55.0	44.6	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	65	1973-06-26 14:40:00	CDT	Yes	DAS	USGS	3.92	16.7				GOOD			CLER	MEAS	1		UNSP	QSCMM		16.7	25.0	15.0	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	66	1973-08-08 15:50:00	CDT	Yes	DAS	USGS	4.22	35.0				GOOD			CLER	MEAS	1		UNSP	QSCMM		35.0	45.0	27.4	1.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	67	1973-09-20 07:40:00	CDT	Yes	DAS/JLR	USGS	4.08	28.9				GOOD			UNSP	MEAS	1		UNSP	QSCMM		28.9	45.0	26.4	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	68	1973-10-25 08:15:00	CDT	Yes	DAS/PJV	USGS	4.76	72.5				GOOD			CLER	MEAS	1		UNSP	QSCMM		72.5	42.0	44.5	1.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	69	1973-12-04 14:45:00	CST	Yes	DAS/MAM	USGS	12.59	1660				FAIR			CLER	MEAS	1		UNSP	QSCMM		1660	80.0	568	2.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	70	1974-01-15 14:25:00	CDT	Yes	DAS/JLR	USGS	5.22	57.5				GOOD			CICE	MEAS	1		UNSP	QSCMM		57.5	52.0	53.8	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	71	1974-02-20 14:25:00	CDT	Yes	DAS	USGS	4.94	111				GOOD			CLER	MEAS	1		UNSP	QSCMM		111	52.0	70.0	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	72	1974-03-28 11:10:00	CDT	Yes	DAS	USGS	4.57	66.2				GOOD			CLER	MEAS	1		UNSP	QSCMM		66.2	60.0	51.7	1.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	73	1974-05-03 10:30:00	CDT	Yes	DAS	USGS	4.60	74.9				GOOD			CLER	MEAS	1		UNSP	QSCMM		74.9	56.0	54.2	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	74	1974-06-26 13:15:00	CDT	Yes	DAS	USGS	4.41	30.5				GOOD			CLER	MEAS	1		UNSP	QSCMM		30.5	48.0	26.7	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	75	1974-08-06 12:05:00	CDT	Yes	DAS	USGS	4.03	4.33				GOOD			UNSP	MEAS	1		UNSP	QSCMM		4.33	14.5	6.40	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	76	1974-09-17 11:30:00	CDT	Yes	DAS/JAW	USGS	4.74	3.83				GOOD			UNSP	MEAS	1		UNSP	QSCMM		3.83	27.0	7.53	0.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	77	1974-10-25 10:00:00	CDT	Yes	DAS	USGS	5.01	2.43				GOOD			CLER	MEAS	1		UNSP	QSCMM		2.43	20.5	3.68	0.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	78	1974-12-11 13:55:00	CST	Yes	DAS	USGS	4.05	9.99				GOOD			HVDB	MEAS	1		UNSP	QSCMM		9.99	20.0	11.2	0.89	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	79	1975-01-16 11:00:00	CST	Yes	DAS/MAM	USGS	4.66	17.2				FAIR			CICE	MEAS	1		UNSP	QSCMM		17.2	36.0	15.0	1.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	80	1975-03-04 12:00:00	CDT	Yes	MAM	USGS	4.98	25.6				FAIR			CICE	MEAS	1		UNSP	QSCMM		25.6	43.0	32.0	0.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	81	1975-04-11 08:30:00	CDT	Yes	JAW	USGS	4.91	96.5				GOOD			UNSP	MEAS	1		UNSP	QSCMM		96.5	55.0	68.1	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	82	1975-05-21 10:00:00	CDT	Yes	JAW	USGS	3.55	13.6				GOOD			UNSP	MEAS	1		UNSP	QSCMM		13.6	28.0	12.8	1.06	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	83	1975-07-02 14:15:00	CDT	Yes	JAW	USGS	4.45	55.3				FAIR			UNSP	MEAS	1		UNSP	QSCMM		55.3	38.0	43.8	1.26	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	84	1975-08-13 12:30:00	CDT	Yes	JAW	USGS	3.77	3.70				FAIR			CLER	MEAS	1		UNSP	QSCMM		3.70	27.0	13.7	0.27	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	85	1975-09-24 14:30:00	CDT	Yes	VEM	USGS	3.45	4.05				GOOD			CLER	MEAS	1		UNSP	QSCMM		4.05	20.0	7.96	0.51	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	86	1975-11-05 11:25:00	CST	Yes	JLR	USGS	4.95	9.56				GOOD			HVDB	MEAS	1		UNSP	QSCMM		9.56	16.0	6.90	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	87	1975-12-16 17:35:00	CST	Yes	DAS	USGS	4.90	37.3				FAIR			CICE	MEAS	1		UNSP	QSCMM		37.3	38.0	49.7	0.75	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	88	1976-01-29 11:55:00	CST	Yes	MAM/BL	USGS	4.02	6.92				FAIR			CICE	MEAS	1		UNSP	QSCMM		6.92	14.0	13.0	0.53	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	89	1976-03-09 13:15:00	CST	Yes	DAS	USGS	5.74	191				GOOD			CLER	MEAS	1		UNSP	QSCMM		191	66.0	104	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	90	1976-04-20 12:30:00	CST	Yes	MAM/DAS	USGS	6.86	363				GOOD			CLER	MEAS	1		UNSP	QSCMM		363	62.0	182	1.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	91	1976-06-08 13:15:00	CDT	Yes	DAS	USGS	3.67	14.7				GOOD			CLER	MEAS	1		UNSP	QSCMM		14.7	28.0	13.0	1.13	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	92	1976-08-03 16:10:00	CDT	Yes	DAS	USGS	3.89	19.6				FAIR			CLER	MEAS	1		UNSP	QSCMM		19.6	33.0	23.8	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	93	1976-09-20 15:10:00	CDT	Yes	DAS	USGS	3.32	3.54				GOOD			UNSP	MEAS	1		UNSP	QSCMM		3.54	14.0	3.80	0.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	94	1976-11-05 10:35:00	CST	Yes	DAS	USGS	4.18	2.83				GOOD			CICE	MEAS	1		UNSP	QSCMM		2.83	20.0	5.94	0.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	95	1976-12-22 12:15:00	CST	Yes	DAS/MAM	USGS	4.09	2.39				GOOD			CICE	MEAS	1		UNSP	QSCMM		2.39	12.0	5.42	0.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	96	1977-01-19 17:00:00	CST	Yes	DAS/MAM	USGS	4.22	0.84				POOR			CICE	MEAS	1		UNSP	QSCMM		0.84	9.00	1.72	0.49	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	97	1977-02-16 13:20:00	CST	Yes	JLR/DAS	USGS	5.02	3.69				POOR			UNSP	MEAS	1		UNSP	QSCMM		3.69	70.0	19.0	0.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	98	1977-03-23 12:20:00	CST	Yes	DAS	USGS	3.60	7.60				GOOD			CLER	MEAS	1		UNSP	QSCMM		7.60	22.5	7.71	0.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	99	1977-04-19 12:30:00	CST	Yes	DAS/CH	USGS	3.57	11.5				GOOD			CLER	MEAS	1		UNSP	QSCMM		11.5	23.0	10.6	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	100	1977-05-25 10:00:00	CDT	Yes	DAS	USGS	3.66	3.31				FAIR			UNSP	MEAS	1		UNSP	QSCMM		3.31	31.0	8.03	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	101	1977-06-21 10:50:00	CDT	Yes	DAS	USGS	3.91	1.93				GOOD			HVDB	MEAS	1		UNSP	QSCMM		1.93	12.0	2.19	0.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	102	1977-07-19 15:05:00	CDT	Yes	DAS	USGS	3.97	1.41				GOOD			HVDB	MEAS	1		UNSP	QSCMM		1.41	10.5	1.99	0.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	103	1977-08-09 14:50:00	CDT	Yes	DAS	USGS	9.36	797				POOR			CLER	MEAS	1		UNSP	QSCMM		797	54.0	298	2.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	104	1977-08-31 12:35:00	CDT	Yes	DAS	USGS	15.78	2940				GOOD			CLER	MEAS	1		UNSP	QSCMM		2940	88.0	828	3.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	105	1977-10-04 11:40:00	CDT	Yes	DAS	USGS	4.42	67.7				GOOD			CLER	MEAS	1		UNSP	QSCMM		67.7	52.0	46.0	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	106	1977-11-08 09:25:00	CST	Yes	DAS	USGS	5.50	190				GOOD			CLER	MEAS	1		UNSP	QSCMM		190	59.0	101	1.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	107	1977-12-14 15:20:00	CST	Yes	DAS/PJS	USGS	4.35	43.8				GOOD			CICE	MEAS	1		UNSP	QSCMM		43.8	50.0	38.3	1.14	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	108	1978-01-24 11:20:00	CST	Yes	JGG/RDB	USGS	3.81	0.32				POOR			CICE	MEAS	1		UNSP	QSCMM		0.32	5.50	2.58	0.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	109	1978-03-01 11:00:00	CST	Yes	JGG/MES	USGS	4.40	6.76				POOR			CICE	MEAS	1		UNSP	QSCMM		6.76	20.0	9.88	0.68	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	110	1978-03-20 12:00:00	CST	Yes	MES	USGS	11.30	1590				FAIR			UNSP	MEAS	1		UNSP	QSCMM		1590	73.0	430	3.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	111	1978-03-28 17:25:00	CST	Yes	MES	USGS	5.07	156				GOOD			HVDB	MEAS	1		UNSP	QSCMM		156	53.0	83.9	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	112	1978-04-18 12:30:00	CST	Yes	JGG	USGS	20.85	5290				GOOD			LGDB	MEAS	1		UNSP	QSCMM		5290	138	1440	3.67	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	113	1978-05-17 10:20:00	CDT	Yes	RDB	USGS	4.74	94.8				GOOD			CLER	MEAS	1		UNSP	QSCMM		94.8	62.0	64.1	1.48	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	114	1978-06-20 11:30:00	CDT	Yes	ARC/GDL	USGS	3.65	19.0				FAIR			UNSP	MEAS	1		UNSP	QSCMM		19.0	38.0	16.2	1.17	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	115	1978-07-20 11:20:00	CDT	Yes	RDB/GDL	USGS	11.80	2130				POOR			UNSP	MEAS	1		UNSP	QSCMM		2130	73.0	541	3.88	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	116	1978-07-20 12:10:00	CDT	Yes	RDB/GDL	USGS	13.85	2860				POOR			UNSP	MEAS	1		UNSP	QSCMM		2860	65.0	664	4.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	117	1978-08-23 11:05:00	CDT	Yes	JGG	USGS	3.66	9.42				GOOD			UNSP	MEAS	1		UNSP	QSCMM		9.42	23.0	10.4	0.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	118	1978-09-27 11:40:00	CDT	Yes	JGG	USGS	3.87	27.6				GOOD			UNSP	MEAS	1		UNSP	QSCMM		27.6	28.0	21.4	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	119	1978-10-25 10:35:00	CDT	Yes	RDB	USGS	3.61	12.7				FAIR			UNSP	MEAS	1		UNSP	QSCMM		12.7	25.0	14.0	0.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	120	1978-11-28 15:50:00	CST	Yes	RDB/JGG	USGS	4.19	53.2				GOOD			SICE	MEAS	1		UNSP	QSCMM		53.2	39.0	41.0	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	121	1979-01-04 11:25:00	CST	Yes	JGG/GDL	USGS	4.04	9.42				FAIR			CICE	MEAS	1		UNSP	QSCMM		9.42	34.0	12.2	0.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	122	1979-02-12 13:10:00	CST	Yes	JGG/GDL	USGS	4.47	10.9				POOR			CICE	MEAS	1		UNSP	QSCMM		10.9	28.0	13.0	0.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	123	1979-03-07 12:25:00	CST	Yes	JGG	USGS	11.69	1450				GOOD			HVDB	MEAS	1		UNSP	QSCMM		1450	75.0	500	2.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	124	1979-03-20 14:45:00	CST	Yes	GDL	USGS	6.60	384				FAIR			CLER	MEAS	1		UNSP	QSCMM		384	58.0	156	2.46	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	125	1979-04-18 10:55:00	CST	Yes	RDB	USGS	5.62	192				GOOD			CLER	MEAS	1		UNSP	QSCMM		192	58.0	116	1.66	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	126	1979-05-24 11:40:00	CDT	Yes	JGG/GKH	USGS	4.02	32.3				GOOD			CLER	MEAS	1		UNSP	QSCMM		32.3	30.0	23.5	1.37	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	127	1979-06-27 10:40:00	CDT	Yes	RDB/GKH	USGS	10.08	1270				FAIR			HVDB	MEAS	1		UNSP	QSCMM		1270	67.0	383	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	128	1979-07-24 14:15:00	CDT	Yes	GDL/GKH	USGS	17.60	4050				FAIR			CLER	MEAS	1		UNSP	QSCMM		4050	100	1000	4.05	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	129	1979-08-23 09:45:00	CDT	Yes	RDB	USGS	3.71	6.57				GOOD			UNSP	MEAS	1		UNSP	QSCMM		6.57	18.5	6.59	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	130	1979-09-25 11:30:00	CDT	Yes	GDL	USGS	3.65	3.94				FAIR			CLER	MEAS	1		UNSP	QSCMM		3.94	20.0	4.78	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	131	1979-10-24 11:30:00	CDT	Yes	RDB	USGS	4.18	33.7				GOOD			UNSP	MEAS	1		UNSP	QSCMM		33.7	31.0	21.2	1.59	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	132	1979-11-19 10:35:00	CST	Yes	RDB	USGS	3.75	8.89				FAIR			CLER	MEAS	1		UNSP	QSCMM		8.89	18.0	9.00	0.99	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	133	1979-12-18 10:40:00	CST	Yes	RDB	USGS	3.88	3.39				FAIR			CICE	MEAS	1		UNSP	QSCMM		3.39	26.0	8.20	0.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	134	1980-01-24 10:25:00	CST	Yes	GDL/RDB	USGS	3.98	19.2				FAIR			SICE	MEAS	1		UNSP	QSCMM		19.2	38.5	14.9	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	135	1980-02-20 10:55:00	CST	Yes	GDL/RDB	USGS	4.21	5.44				FAIR			CICE	MEAS	1		UNSP	QSCMM		5.44	35.0	8.90	0.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	136	1980-03-19 10:40:00	CST	Yes	RDB	USGS	4.24	42.8				GOOD			UNSP	MEAS	1		UNSP	QSCMM		42.8	47.0	32.4	1.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	137	1980-04-28 11:10:00	CDT	Yes	RDB	USGS	3.76	15.6				GOOD			CLER	MEAS	1		UNSP	QSCMM		15.6	27.0	14.1	1.11	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	138	1980-06-03 10:30:00	CDT	Yes	RDB	USGS	7.20	486				FAIR			CLER	MEAS	1		UNSP	QSCMM		486	58.0	186	2.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	139	1980-06-30 10:00:00	CDT	Yes	GDL	USGS	3.78	9.64				GOOD			CLER	MEAS	1		UNSP	QSCMM		9.64	28.0	9.92	0.97	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	140	1980-08-11 10:29:00	CDT	Yes	RDB	USGS	3.68	5.01				FAIR			CLER	MEAS	1		UNSP	QSCMM		5.01	11.5	5.84	0.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	141	1980-09-22 11:00:00	CDT	Yes	GDL	USGS	3.56	5.25				FAIR			CLER	MEAS	1		UNSP	QSCMM		5.25	16.4	5.19	1.01	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	142	1980-11-03 11:20:00	CST	Yes	GDL	USGS	3.63	8.33				FAIR			CLER	MEAS	1		UNSP	QSCMM		8.33	22.0	7.74	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	143	1980-12-15 12:05:00	CST	Yes	GDL	USGS	3.84	13.9				GOOD			UNSP	MEAS	1		UNSP	QSCMM		13.9	26.0	15.3	0.91	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	144	1981-01-26 11:30:00	CST	Yes	GDL	USGS	3.92	10.9				FAIR			SICE	MEAS	1		UNSP	QSCMM		10.9	27.0	17.2	0.63	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	145	1981-03-12 09:55:00	CST	Yes	GDL	USGS	3.70	10.4				GOOD			CLER	MEAS	1		UNSP	QSCMM		10.4	25.0	12.4	0.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	146	1981-04-23 10:00:00	CST	Yes	GDL	USGS	4.08	41.0				GOOD			CLER	MEAS	1		UNSP	QSCMM		41.0	35.0	29.7	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	147	1981-05-28 11:30:00	CDT	Yes	GDL	USGS	3.69	18.5				FAIR			CLER	MEAS	1		UNSP	QSCMM		18.5	32.0	17.9	1.03	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	148	1981-06-24 10:35:00	CDT	Yes	GDL	USGS	3.54	10.3				GOOD			CLER	MEAS	1		UNSP	QSCMM		10.3	29.0	11.9	0.87	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	149	1981-08-12 12:05:00	CDT	Yes	GDL	USGS	3.45	8.40				GOOD			CLER	MEAS	1		UNSP	QSCMM		8.40	36.0	19.5	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	150	1981-09-21 11:30:00	CDT	Yes	GDL	USGS	3.34	5.43				FAIR			CLER	MEAS	1		UNSP	QSCMM		5.43	34.0	18.0	0.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	151	1981-11-05 10:55:00	CST	Yes	GDL	USGS	4.40	69.8				GOOD			HVDB	MEAS	1		UNSP	QSCMM		69.8	35.0	53.8	1.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	152	1981-12-15 11:15:00	CST	Yes	GDL	USGS	3.58	8.07				POOR			CICE	MEAS	1		UNSP	QSCMM		8.07	20.0	18.7	0.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	153	1982-02-03 12:15:00	CST	Yes	JGG/DEB	USGS	4.48	9.51				POOR			CICE	MEAS	1		UNSP	QSCMM		9.51	16.0	13.3	0.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	154	1982-03-16 11:55:00	CST	Yes	GDL	USGS	11.82	1740				FAIR			UNSP	MEAS	1		UNSP	QSCMM		1740	73.0	555	3.15	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	155	1982-04-20 10:40:00	CST	Yes	GDL	USGS	5.70	224				GOOD			CLER	MEAS	1		UNSP	QSCMM		224	53.0	118	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	156	1982-06-09 11:25:00	CDT	Yes	GDL	USGS	12.04	1760				FAIR			UNSP	MEAS	1		UNSP	QSCMM		1760	72.0	512	3.28	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	157	1982-07-21 12:30:00	CDT	Yes	GDL	USGS	4.56	67.3				GOOD			CLER	MEAS	1		UNSP	QSCMM		67.3	50.0	45.7	1.47	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	158	1982-08-30 11:35:00	CDT	Yes	GDL	USGS	13.90	2520				GOOD			CLER	MEAS	1		UNSP	QSCMM		2520	90.0	730	3.45	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	159	1982-10-12 11:15:00	CDT	Yes	GDL	USGS	5.48	190				FAIR			CLER	MEAS	1		UNSP	QSCMM		190	54.0	100	1.90	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	160	1982-11-23 11:50:00	CST	Yes	GDL	USGS	4.64	90.6				GOOD			UNSP	MEAS	1		UNSP	QSCMM		90.6	52.0	70.0	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	161	1983-01-04 13:25:00	CST	Yes	GDL	USGS	5.01	125				GOOD			UNSP	MEAS	1		UNSP	QSCMM		125	52.5	70.5	1.77	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	162	1983-02-16 15:10:00	CST	Yes	TGS/DEB	USGS	6.86	448				GOOD			UNSP	MEAS	1		UNSP	QSCMM		448	65.0	207	2.16	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	163	1983-03-30 16:35:00	CST	Yes	GDL	USGS	9.10	1010				FAIR			UNSP	MEAS	1		UNSP	QSCMM		1010	71.0	355	2.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	164	1983-05-11 14:25:00	CDT	Yes	GDL	USGS	4.58	72.1				GOOD			CLER	MEAS	1		UNSP	QSCMM		72.1	59.0	55.1	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	165	1983-06-23 13:50:00	CDT	Yes	GDL/JLE	USGS	4.20	87.6				GOOD			CLER	MEAS	1		UNSP	QSCMM		87.6	60.0	61.2	1.43	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	166	1983-08-08 11:45:00	CDT	Yes	GDL	USGS	3.78	11.7				UNSP			UNSP	MEAS	1		UNSP	QSCMM		11.7	31.0	13.7	0.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	167	1983-09-14 15:30:00	CDT	Yes	GDL	USGS	3.63	4.16				FAIR			CLER	MEAS	1		UNSP	QSCMM		4.16	18.0	4.99	0.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	168	1983-10-24 12:25:00	CDT	Yes	GDL	USGS	3.80	9.76				GOOD			CLER	MEAS	1		UNSP	QSCMM		9.76	31.0	11.9	0.82	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	169	1984-01-17 15:20:00	CST	Yes	GDL	USGS	4.68	25.4				POOR			CICE	MEAS	1		UNSP	QSCMM		25.4	52.0	30.0	0.85	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	170	1984-02-28 09:45:00	CST	Yes	GDL	USGS	4.64	75.5				GOOD			CLER	MEAS	1		UNSP	QSCMM		75.5	55.0	56.2	1.34	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	171	1984-04-10 08:15:00	CST	Yes	GDL	USGS	7.00	499				GOOD			CLER	MEAS	1		UNSP	QSCMM		499	66.0	215	2.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	172	1984-05-23 08:20:00	CDT	Yes	GDL/KRH	USGS	9.83	1070				GOOD			UNSP	MEAS	1		UNSP	QSCMM		1070	74.0	3.78	2.83	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	173	1984-07-03 10:00:00	CDT	Yes	GDL	USGS	4.57	58.2				GOOD			CLER	MEAS	1		UNSP	QSCMM		58.2	42.0	42.2	1.38	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	174	1984-08-15 12:45:00	CDT	Yes	JGG	USGS	3.80	5.35				GOOD			LGDB	MEAS	1		UNSP	QSCMM		5.35	89.0	7.02	0.76	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	175	1984-09-26		Yes	GDL	USGS	4.23	2.52	 6.0	-1.00	0.800	FAIR	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.52	23.0	21.4	0.120	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	176	1984-11-06		Yes	HBL/GDL	USGS	4.46	3.32	 7.0	-0.980	1.50	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.32	18.0	23.3	0.140	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	177	1984-12-18		Yes	JRS/HBL	USGS	4.62	18.7	 7.0	-0.730	-1.10	FAIR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		18.7	54.0	48.0	0.390	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	178	1985-01-29		Yes	GDL/JRS	USGS	4.45	3.60	 7.0	-0.950	-1.90	POOR	0.00	0.42	CICE	MEAS	1	Unspecified	ICE	QSCMM		3.60	24.0	7.58	0.470	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	179	1985-02-22		Yes	GDL	USGS	8.70	802.0	 7.0	0.00	1.00	FAIR	-0.19	0.75	MDDB	MEAS	1	Unspecified	CRAN	QUNSP		802.0	72.0	286	2.80	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	180	1985-03-13		Yes	PDL/GDL	USGS	4.24	34.1	 7.0	-0.140	-1.40	FAIR	0.00	1.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.1	26.0	27.5	1.24	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	181	1985-04-17		Yes	JJW/GDL	USGS	3.86	14.3	 7.0	-0.050	-1.40	FAIR	-0.02	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		14.3	30.0	17.0	0.840	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	182	1985-05-27		Yes	GDL	USGS	3.63	7.10	 7.0	0.00	0.300	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.10	24.0	10.5	0.680	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	183	1985-07-23		Yes	GDL	USGS	3.56	5.20	 7.0	0.00	2.60	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		5.20	23.0	15.2	0.340	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	184	1985-08-14		Yes	GDL	USGS	3.60	7.05	 7.0	0.030	-0.400	GOOD	0.00	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		7.05	28.0	7.46	0.940	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	185	1985-09-18		Yes	PDL/JGG	USGS	3.42	2.23	 7.0	0.00	0.00	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.23	6.70	1.89	1.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	186	1985-10-30		Yes	PDL/JGG	USGS	4.20	43.4	 7.0	0.00	-2.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		43.4	32.0	35.8	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	187	1985-12-10		Yes	JRS/PDL	USGS	4.43	26.5	 7.0	0.00		POOR	0.00	0.75	CICE	MEAS	1	Unspecified	ICE	QSCMM		26.5	34.0	30.9	0.860	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	188	1986-01-22		Yes	JGG	USGS	5.26	60.3	 7.0	0.00		POOR	-0.01	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		60.3	38.0	63.0	0.960	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	189	1986-03-12		Yes	JGG	USGS	4.44	74.1	 7.0	0.00	-0.500	GOOD	0.07	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		74.1	60.0	51.4	1.44	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	190	1986-04-17		Yes	PDL/PDL	USGS	4.94	151.0	 7.0	0.180	-0.600	GOOD	-0.01	0.80	CLER	UNSP	1	Unspecified	WADE	QUNSP		151.0	68.0	84.2	1.79	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	191	1986-05-01		Yes	PDL/JJW	USGS	8.58	742.0	 7.0	0.00	-3.20	GOOD	-0.16	1.00	LGDB	STOR	1	Unspecified	CRAN	QUNSP		742.0	70.0	280	2.65	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	192	1986-05-30		Yes	JGG	USGS	5.69	202.0	 7.0	-0.170	-0.500	GOOD	-0.04	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		202.0	63.0	110	1.84	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	193	1986-07-08		Yes	JGG	USGS	6.06	257.0	 7.0	-0.150	-0.400	GOOD	-0.02	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		257.0	63.0	138	1.86	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	194	1986-08-19		Yes	JGG	USGS	3.97	12.8	 7.0	-0.190	-1.50	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		12.8	19.0	11.4	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	195	1986-09-30 13:00:00	CDT	Yes	JGG	USGS	11.46	1620	 7.0	0.00	5.30	GOOD	0.12	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1620	80.0	508	3.19	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	196	1986-11-13 11:15:00	CST	Yes	RWB/JGG	USGS	5.30	34.7	 7.0	-1.20		POOR	-0.01	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		34.7	54.0	86.0	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	197	1986-12-04 10:00:00	CST	Yes	JGG	USGS	4.82	75.6	 7.0	-0.370		GOOD	-0.01	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		75.6	53.0	67.3	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	198	1986-12-10 10:50:00	CST	Yes	RWB/RLK	USGS	5.08	104.0	 7.0	-0.390		GOOD	-0.02	0.48	SICE	MEAS	1	Unspecified	WADE	QUNSP		104.0	54.0	79.2	1.31	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	199	1986-12-16 11:05:00	CST	Yes	JGG	USGS	4.89	101.0	 7.0	-0.230	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		101.0	39.0	52.2	1.93	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	200	1987-01-02 11:20:00	CST	Yes	JRS/RLK	USGS	4.38	31.6	 7.0	-0.320		FAIR	0.00	0.50	SICE	MEAS	1	Unspecified	WADE	QUNSP		31.6	36.0	34.7	0.910	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	201	1987-01-12 12:55:00	CST	Yes	RWB	USGS	4.54	55.0	 7.0	-0.250	0.900	GOOD	0.00	0.65	SICE	MEAS	1	Unspecified	WADE	QUNSP		55.0	50.5	50.3	1.09	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	202	1987-01-22 10:50:00	CST	Yes	RLK	USGS	4.53	25.9	 7.0	-0.540		GOOD	-0.02	0.60	CICE	MEAS	1	Unspecified	WADE	QUNSP		25.9	36.0	36.3	0.713	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	203	1987-02-02 13:00:00	CST	Yes	JRS	USGS	4.38	40.5	 7.0	-0.220	0.500	GOOD	-0.01	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		40.5	36.0	36.0	1.12	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	204	1987-02-13 11:45:00	CST	Yes	JJW	USGS	4.27	34.1	 7.0	-0.180	1.20	GOOD	0.00	1.00	CLER	MEAS	1	Unspecified	WADE	QUNSP		34.1	35.0	31.9	1.07	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	205	1987-02-24 12:55:00	CST	Yes	JRS/JGG	USGS	4.20	25.9	 7.0	-0.210	1.20	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		25.9	31.0	25.8	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	206	1987-03-18 12:30:00	CST	Yes	JGG	USGS	8.86	853.0	 7.0	0.00	2.50	GOOD	-0.03	1.08	CLER	MEAS	1	Unspecified	CRAN	QUNSP		853.0	69.0	335	2.55	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	207	1987-04-21 12:00:00	CDT	Yes	JGG	USGS	5.19	139.0	 7.0	-0.180	0.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	56.0	79.8	1.74	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	208	1987-06-02 15:30:00	CDT	Yes	JGG	USGS	7.70	596.0	 7.0	0.00	3.60	GOOD	0.21	0.92	CLER	MEAS	1	Unspecified	CRAN	QUNSP		596.0	68.0	248	2.40	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	209	1987-07-09 17:20:00	CDT	Yes	JGG	USGS	15.95	3430	 7.0	0.710	0.00	GOOD	-0.52	0.83	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		3430	98.0	875	3.92	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	210	1987-07-15 13:15:00	CDT	Yes	JGG	USGS	6.58	320.0	 7.0	-0.270	0.00	GOOD	-0.04	0.83	CLER	MEAS	1	Unspecified	CRAN	QUNSP		320.0	65.0	147	2.18	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	211	1987-08-26 16:20:00	CDT	Yes	JGG	USGS	23.16	7790	 7.0	1.33	0.00	GOOD	0.19	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7790	149	1800	4.33	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	212	1987-08-27 12:45:00	CDT	Yes	JRS	USGS	23.60	8630	 7.0	1.38	3.00	FAIR	0.08	1.25	CLER	MEAS	1	Unspecified	CRAN	QUNSP		8630	152	1870	4.61	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	213	1987-09-29 15:10:00	CDT	Yes	JGG	USGS	4.93	56.5	 7.0	-0.610	-2.90	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		56.5	56.0	41.8	1.35	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	214	1987-10-01 17:05:00	CDT	Yes	JGG	USGS	4.76	40.0	 8.0	-0.200	-1.00	GOOD	0.00	0.42	LGDB	MEAS	1	Unspecified	WADE	QUNSP		40.0	58.0	32.6	1.23	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	215	1987-11-19 13:00:00	CST	Yes	RLK/JGG	USGS	5.15	75.4	 8.0	-0.200	-0.300	GOOD	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		75.4	50.0	54.2	1.39	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	216	1988-01-06 12:45:00	CST	Yes	JGG/JRS	USGS	5.22	46.0	 8.0	-0.590		POOR	-0.01	0.25	SICE	MEAS	1	Unspecified	ICE	QSCMM		46.0	53.0	45.2	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	217	1988-02-24 09:00:00	CST	Yes	JRS	USGS	5.46	32.6	 8.0	-1.00		FAIR	0.00	0.75	SICE	MEAS	1	Unspecified	ICE	QSCMM		32.6	47.0	67.2	0.480	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	218	1988-03-03 16:45:00	CST	Yes	JRS	USGS	4.61	35.7	 8.0	-0.110	-0.800	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		35.7	52.0	29.3	1.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	219	1988-04-04 16:40:00	CDT	Yes	JRS	USGS	4.78	63.5	 8.0	0.050	-0.200	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		63.5	50.0	44.9	1.41	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	220	1988-05-17 13:30:00	CDT	Yes	JRS	USGS	4.15	13.2	 8.0	0.00	-2.20	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		13.2	33.0	17.3	0.760	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	221	1988-06-29 14:20:00	CDT	Yes	JGG	USGS	3.92	3.34	 8.0	-0.020	3.10	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.34	13.5	4.26	0.780	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	222	1988-07-20 08:00:00	CDT	Yes	JRS	USGS	3.99	6.16	 8.0	0.00	3.20	FAIR	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.16	22.0	6.16	1.00	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	223	1988-08-10 17:00:00	CDT	Yes	JRS	USGS	3.86	2.15	 8.0	0.00	0.00	UNSP	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.15	22.5	3.70	0.580	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	224	1988-08-31 07:25:00	CDT	Yes	JGG	USGS	3.84	1.72	 8.0	0.00	0.00	GOOD	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.72	5.30	1.33	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	225	1988-09-20 17:15:00	CDT	Yes	JRS	USGS	4.32	23.4	 8.0	0.00	-0.400	GOOD	-0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		23.4	40.0	21.7	1.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	226	1988-10-26 18:15:00	CDT	Yes	JRS	USGS	3.93	1.57	 8.0	-0.100	4.70	POOR	0.00	0.42	CLER	MEAS	1	Unspecified	WADE	QUNSP		1.57	11.1	1.97	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	227	1988-12-14 11:30:00	CST	Yes	JRS	USGS	3.96	2.22	 8.0	-0.100	3.20	FAIR	0.00	0.25	SICE	MEAS	1	Unspecified	WADE	QUNSP		2.22	20.0	4.86	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	228	1988-12-14 12:00:00	CST	Yes	JRS	USGS	3.96	2.22	 8.0	-0.100	3.20	FAIR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		2.22	19.0	7.79	0.280	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	229	1989-01-25 08:45:00	CST	Yes	JRS	USGS	3.99	3.51	 8.0	-0.080	0.600	GOOD	0.00	0.75	SICE	MEAS	1	Unspecified	WADE	QUNSP		3.51	23.0	5.65	0.620	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	230	1989-03-02 15:45:00	CST	Yes	JRS	USGS	4.46	4.59	 8.0	-0.510		POOR	0.00	0.50	CICE	MEAS	1	Unspecified	ICE	QSCMM		4.59	42.0	11.5	0.400	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	231	1989-04-19 13:30:00	CDT	Yes	JRS	USGS	3.94	3.03	 8.0	-0.050	1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		3.03	11.0	4.05	0.750	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	232	1989-06-01 17:00:00	CDT	Yes	JRS	USGS	4.12	6.48	 8.0	-0.120	2.20	FAIR	0.00	0.33	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.48	16.0	6.37	1.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	233	1989-07-05 16:30:00	CDT	Yes	JRS	USGS	5.07	2.10	 8.0	-1.21	-2.30	GOOD	0.00	0.50	MDDB	MEAS	1	Unspecified	WADE	QUNSP		2.10	9.40	2.33	0.900	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	234	1989-08-17 14:30:00	CDT	Yes	JRS	USGS	3.79	0.390	 8.0	-0.080	-2.50	POOR	0.00	0.25	CLER	MEAS	1	Unspecified	WADE	QUNSP		0.390	3.20	0.840	0.460	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	235	1989-09-09 14:15:00	CDT	Yes	RLK	USGS	23.51	7800	 8.0	0.00	-4.30	FAIR	0.06	1.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		7800	149	1850	4.22	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	236	1989-10-04 14:30:00	CDT	Yes	JRS	USGS	4.70	11.1	 8.0	-0.590	-1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.1	10.0	8.62	1.29	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	237	1989-11-16 16:15:00	CST	Yes	JRS	USGS	4.58	11.0	 8.0	-0.480	1.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		11.0	30.0	17.5	0.630	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	238	1990-01-03 15:30:00	CST	Yes	JRS	USGS	4.49	6.41	 8.0	-0.480	-4.80	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		6.41	9.00	6.50	0.990	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	239	1990-02-21 16:30:00	CST	Yes	JRS	USGS	4.50	15.4	 8.0	-0.320	2.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.4	12.0	9.71	1.58	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	240	1990-03-14 09:45:00	CST	Yes	JRS	USGS	13.15	2300	 8.0	0.00	8.00	FAIR	-0.34	1.00	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2300	93.0	697	3.30	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	241	1990-03-29 07:45:00	CST	Yes	JRS	USGS	5.42	139.0	 8.0	0.060	0.00	GOOD	0.03	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		139.0	60.0	81.0	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	242	1990-05-09 12:45:00	CDT	Yes	JRS	USGS	4.42	46.6	 8.0	0.220	-0.400	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		46.6	42.0	38.6	1.21	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	243	1990-05-26 09:10:00	CDT	Yes	RLK	USGS	13.46	2230	 8.0	0.00	-0.400	POOR	-0.49	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		2230	98.0	754	2.96	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	244	1990-05-26 09:45:00	CDT	Yes	RLK	USGS	12.62	1970	 8.0	0.00	0.500	POOR	-0.41	0.30	CLER	MEAS	1	Unspecified	CRAN	QUNSP		1970	95.0	660	2.98	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	245	1990-06-21 18:00:00	CDT	Yes	JRS	USGS	5.42	146.0	 8.0	0.110	0.00	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		146.0	60.0	85.0	1.72	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	246	1990-08-09 12:15:00	CDT	Yes	JRS	USGS	3.90	15.3	 8.0	0.280	1.30	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		15.3	24.0	15.6	0.980	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	247	1990-09-26 17:00:00	CDT	Yes	JGG	USGS	3.66	4.70	 8.0	0.290	1.70	GOOD	0.00	0.66	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.70	16.0	5.91	0.800	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	248	1990-11-08 08:45:00	CST	Yes	RLK	USGS	3.68	4.21	 8.0	0.260	-2.50	GOOD	0.01	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.21	18.0	7.70	0.547	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	249	1990-12-17 15:10:00	CST	Yes	RLK	USGS	3.84	10.2	 8.0	0.250	-1.00	GOOD	0.00	0.50	CLER	MEAS	1	Unspecified	WADE	QUNSP		10.2	28.0	10.9	0.936	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	250	1991-01-30 14:40:00	CST	Yes	RLK	USGS	3.93	3.80	 8.0	-0.010		POOR	0.00	0.33	CICE	MEAS	1	Unspecified	ICE	QSCMM		3.80	17.0	11.1	0.342	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	251	1991-03-20 13:15:00	CST	Yes	RLK	USGS	5.30	156.0	 8.0	0.300	0.600	GOOD	-0.02	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		156.0	56.0	91.8	1.70	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	252	1991-05-02 07:50:00	CDT	Yes	RLK	USGS	5.26	160.0	 8.0	0.370	0.00	GOOD	0.00	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		160.0	58.0	93.5	1.71	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	253	1991-06-06 08:30:00	CDT	Yes	RLK	USGS	6.60	391.0	 8.0	0.310	0.800	FAIR	-0.06	0.33	CLER	MEAS	1	Unspecified	CRAN	QUNSP		391.0	74.0	188	2.08	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	254	1991-06-06 09:05:00	CDT	Yes	RLK	USGS	6.50	367.0	 8.0	0.310	0.00	FAIR	-0.07	0.42	CLER	MEAS	1	Unspecified	CRAN	QUNSP		367.0	74.0	182	2.02	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	255	1991-07-16 12:15:00	CDT	Yes	RLK	USGS	3.92	27.2	 8.0	0.460	-0.400	GOOD	-0.01	0.58	CLER	MEAS	1	Unspecified	WADE	QUNSP		27.2	34.0	27.5	0.989	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	256	1991-08-28 14:00:00	CDT	Yes	RLK	USGS	3.53	4.39	 8.0	0.410	1.60	GOOD	0.00	0.75	CLER	MEAS	1	Unspecified	WADE	QUNSP		4.39	15.3	8.72	0.503	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	257	1991-10-02 10:00:00	CDT	Yes	RLK	USGS	3.50	2.07	 9.0	0.350	3.50	GOOD	0.00	0.67	LGDB	MEAS	1	Unspecified	WADE	QUNSP		2.07	15.6	8.00	0.259	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	258	1991-11-13 09:30:00	CST	Yes	RLK	USGS	3.78	9.47	 9.0	0.00		GOOD	0.01	0.67	CLER	MEAS	1	Unspecified	WADE	QUNSP		9.47	24.0	13.8	0.686	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	259	1991-12-17 08:55:00	CST	Yes	RLK	USGS	4.26	29.6	 8.0	0.150		FAIR	-0.02	0.50	CICE	MEAS	1	Unspecified	WADE	QUNSP		29.6	36.0	47.5	0.623	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	260	1992-02-12 12:30:00	CST	Yes	RLK	USGS	3.84	17.7	 8.0	0.380	1.10	GOOD	-0.03	0.58	SICE	MEAS	1	Unspecified	WADE	QUNSP		17.7	32.0	30.9	0.573	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	261	1993-07-05 15:10:00	CDT	Yes	JRS	USGS	23.60	9650		0.00		POOR	0.00	0.58	CLER	MEAS	1	Unspecified	CRAN	QUNSP		9650	148	2020	4.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	262	1997-06-25 11:10:00	CDT	Yes	PDL	USGS	10.40	1500	 8.0	0.770	0.00	GOOD	0.00	0.75	LGDB	MEAS	1	Unspecified	CRAN	QUNSP		1500	90.0	538	2.78	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	263	2007-08-24 11:19:00	CDT	Yes	RLK	USGS	19.57	5200	 8.0	1.14	0.800	FAIR	0.05	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5200	125	1550	3.36	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	264	2007-08-24 11:37:00	CDT	Yes	RLK	USGS	19.59	5130	 8.0	1.14	-0.700	FAIR	0.00	0.20	CLER	MEAS	1	Unspecified	UNSP	QADCP	VADCP	5130	125	1550	3.32	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	265	2008-06-05 14:15:00	CDT	Yes	JGG/GLF	USGS	22.87	8970				POOR	0.09	0.40		MEAS	1	Unspecified	UNSP	QADCP	VADCP	8970	145	1970	4.54	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	UNSP	
USGS	06818750	266	2010-06-02 12:17:00	CDT	Yes	CET	USGS	12.56	2710				FAIR	-0.16	0.17	CLER	MEAS	1		BRDS	QSCMM	VADCP	2710	89.0	739	3.67	FIRM	SILT	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	06818750	267	2010-06-02 12:30:30	CDT	Yes	CET	USGS	12.43	2600				FAIR	-0.11	0.12	CLER	MEAS	1		BRDS	QSCMM	VADCP	2600	89.0	709	3.67	FIRM	SAND	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	06818750	268	2010-06-02 12:44:00	CDT	Yes	CET	USGS	12.31	2510				FAIR	-0.12	0.13	CLER	MEAS	1		BRDS	QSCMM	VADCP	2510	89.0	710	3.53	FIRM	SAND	EVEN	STDY	UNEV	UNSP	ATGA	0.00
USGS	06818750	269	2011-05-12 10:52:30	CDT	Yes	RDH	USGS	17.55	5310				FAIR	-0.08	0.25	SCUR	MEAS	1	Platte River	BRDS	QSCMM	VADCP	5310	120	1440	3.68	FIRM	SAND	UNEV	STDY	UNEV	UNKN	ATGA	0.00
USGS	06818750	270	2013-04-18 16:00:00	CDT	Yes	rdh	USGS	18.79	5960				POOR			CLER	MEAS	1		BRDS	QSCMM	VADCP	5960	125	1590	3.75	SOFT	SAND	EVEN	STDY	EVEN	UNFM	ATGA	
USGS	06818750	271	2013-04-18 16:43:05	CDT	Yes	rdh	USGS	18.79	6310				FAIR	-0.15	0.20	CLER	MEAS	1	Platte River	BRDS	QADCP	VADCP	6310	126	1550	4.08	FIRM	SAND	EVEN	STDY	EVEN	STND	ATGA	0.00
