#
# U.S. Geological Survey, National Water Information System
# Surface water measurements
#
# Retrieved: 2017-04-08 23:23:24 EDT     (sdww01)
#
# Further descriptions of the columns and codes used can be found at:
# https://help.waterdata.usgs.gov/output-formats#streamflow_measurement_data
#
# Data for the following 1 site(s) are contained in this file
#  USGS 14238800 COWLITZ RIVER AT TOLEDO, WA
# -----------------------------------------------------------------------------------
#
#
agency_cd	site_no	measurement_nu	measurement_dt	tz_cd	q_meas_used_fg	party_nm	site_visit_coll_agency_cd	gage_height_va	discharge_va	current_rating_nu	shift_adj_va	diff_from_rating_pc	measured_rating_diff	gage_va_change	gage_va_time	control_type_cd	discharge_cd	chan_nu	chan_name	meas_type	streamflow_method	velocity_method	chan_discharge	chan_width	chan_area	chan_velocity	chan_stability	chan_material	chan_evenness	long_vel_desc	horz_vel_desc	vert_vel_desc	chan_loc_cd	chan_loc_dist
5s	15s	6s	19d	12s	1s	12s	5s	12s	12s	4s	6s	6s	12s	7s	6s	21s	15s	11n	64s	4s	5s	5s	14s	14s	14s	14s	4s	4s	4s	12s	9s	12s	7s	14s
USGS	14238800	1M	1962-06-02		Yes	ADM	USGS		7480				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	2M	1962-06-22		Yes	ADM	USGS		7810				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7810				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	3M	1962-08-30		Yes	ADM	USGS		1510				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1510				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	4M	1962-10-11		Yes	ADM	USGS		4940				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4940				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	5M	1962-12-05		Yes	ADM	USGS		10000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	6M	1963-01-03		Yes	ADM	USGS		9630				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9630				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	7M	1963-02-01		Yes	ADM	USGS		3060				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	8M	1963-02-27		Yes	ADM	USGS		1680				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1680				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	9M	1963-04-02		Yes	ADM	USGS		7760				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	10M	1963-05-10		Yes	ADM	USGS		7250				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7250				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	11M	1963-07-25		Yes	ADM	USGS		2450				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2450				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	12M	1963-08-26		Yes	ADM	USGS		2180				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	13M	1963-10-30		Yes	ADM	USGS		3820				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3820				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	14M	1963-12-04		Yes	ADM	USGS		5810				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5810				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	15M	1964-01-20		Yes	ADM	USGS		11800				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		11800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	16M	1964-02-28		Yes	ADM	USGS		5090				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	17M	1964-03-23		Yes	ADM	USGS		5000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	18M	1964-04-22		Yes	ADM	USGS		7420				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	19M	1964-06-01		Yes	ADM	USGS		19000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		19000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	20M	1964-07-21		Yes	ADM	USGS		5160				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	21M	1964-08-20		Yes	ADM	USGS		2980				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	22M	1964-09-17		Yes	ADM	USGS		1740				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	23M	1964-10-29		Yes	ADM	USGS		2060				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	24M	1964-12-08		Yes	ADM	USGS		7480				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	25M	1965-01-08		Yes	ADM	USGS		5950				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5950				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	26M	1965-02-23		Yes	ADM	USGS		10100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	27M	1965-03-26		Yes	ADM	USGS		5050				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	28M	1965-05-11		Yes	ADM	USGS		7360				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		7360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	29M	1965-06-21		Yes	ADM	USGS		5600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	30M	1965-07-29		Yes	ADM	USGS		2370				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2370				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	31M	1965-09-16		Yes	ADM	USGS		2480				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2480				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	32M	1965-09-21		Yes	ADM	USGS		1750				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	33M	1965-10-28		Yes	ADM	USGS		1060				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	34M	1965-12-07		Yes	ADM	USGS		6300				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	35M	1966-01-20		Yes	ADM	USGS		6140				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	36M	1966-03-04		Yes	ADM	USGS		3540				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	37M	1966-04-14		Yes	ADM	USGS		10800				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10800				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	38M	1966-05-26		Yes	ADM	USGS		10600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	39M	1966-07-13		Yes	ADM	USGS		4550				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4550				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	40M	1966-08-18		Yes	ADM	USGS		1980				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	41M	1966-10-01		Yes	ADM	USGS		1030				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1030				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	42M	1966-11-19		Yes	ADM	USGS		6130				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	43M	1967-01-05		Yes	ADM	USGS		11400				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		11400				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	44M	1967-03-21		Yes	ADM	USGS		4360				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4360				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	45M	1967-05-11		Yes	ADM	USGS		10200				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	46M	1967-06-22		Yes	ADM	USGS		16300				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		16300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	47M	1967-08-22		Yes	ADM	USGS		2200				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2200				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	48M	1967-09-21		Yes	ADM	USGS		1980				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1980				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	49M	1967-11-07		Yes	ADM	USGS		4310				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	50M	1967-12-13		Yes	ADM	USGS		9040				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9040				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	51M	1968-01-25		Yes	ADM	USGS		13600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		13600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	52M	1968-03-14		Yes	ADM	USGS		6020				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6020				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	53M	1968-05-15		Yes	ADM	USGS		1600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	54M	1968-06-24		Yes	ADM	USGS		1540				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		1540				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	55M	1968-09-18		Yes	ADM	USGS		3120				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3120				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	56M	1968-11-14		Yes	ADM	USGS		9560				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9560				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	57M	1968-12-17		Yes	ADM	USGS		10100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	58M	1969-03-05		Yes	ADM	USGS		6060				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6060				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	59M	1969-04-03		Yes	ADM	USGS		5310				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5310				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	60M	1969-05-09		Yes	ADM	USGS		3140				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3140				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	61M	1969-06-18		Yes	ADM	USGS		9180				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9180				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	62M	1969-08-12		Yes	ADM	USGS		2090				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2090				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	63M	1969-09-18		Yes	ADM	USGS		2160				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2160				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	64M	1969-11-06		Yes	ADM	USGS		4420				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	65M	1969-12-23		Yes	ADM	USGS		11700				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		11700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	66M	1970-02-04		Yes	ADM	USGS		9710				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9710				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	67M	1970-03-05		Yes	ADM	USGS		6110				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		6110				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	68M	1970-04-23		Yes	ADM	USGS		3300				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3300				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	69M	1970-06-16		Yes	ADM	USGS		4740				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4740				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	70M	1971-12-14		Yes	ADM	USGS		10900				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	71M	1972-02-10		Yes	ADM	USGS		10900				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	72M	1974-10-11		Yes	ADM	USGS		4380				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4380				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	73M	1974-12-17		Yes	ADM	USGS		8000				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		8000				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	74M	1975-02-05		Yes	ADM	USGS		12600				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		12600				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	75M	1975-04-10		Yes	ADM	USGS		9100				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9100				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	76M	1975-06-24		Yes	ADM	USGS		9150				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		9150				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	77M	1975-08-14		Yes	ADM	USGS		3080				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3080				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	78M	1978-02-17		Yes	ADM	USGS		5900				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		5900				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	79M	1978-04-04		Yes	ADM	USGS		3390				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3390				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	80M	1978-08-08		Yes	ADM	USGS		2350				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2350				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	81M	1978-10-03		Yes	ADM	USGS		4320				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4320				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	82M	1978-12-15		Yes	ADM	USGS		10700				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		10700				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	83M	1979-01-26		Yes	ADM	USGS		4570				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4570				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	84M	1979-02-09		Yes	ADM	USGS		4750				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4750				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	85M	1979-04-18		Yes	ADM	USGS		3760				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3760				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	86M	1979-04-27		Yes	ADM	USGS		3420				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		3420				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	87M	1979-06-21		Yes	ADM	USGS		4050				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		4050				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	88M	1979-08-23		Yes	ADM	USGS		2130				Unspecified				UNSP	1	Imported Channel 1	UNSP	other		2130				UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	113	1996-10-03 15:10:00	PDT	Yes	TEM	USGS	91.39	3140				Fair	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	3140	288	1770	1.77	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	114	1999-06-17 12:22:00	PDT	Yes	TEM/KEF	USGS	95.20	12000				Good	0.00	1.20	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	12000	345	2400	5.00	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	115	1999-08-02 14:32:00	PDT	Yes	TEM/KEF	USGS	93.08	6240				Good	-0.01	1.50	Clear	MEAS	1	Imported Channel 1	CRAN	unspe	unkno	6240	330	1680	3.71	UNSP	UNSP	UNSP	unkn	UNSP	UNSP	UNSP	
USGS	14238800	116	2016-08-17 11:38:38	PDT	Yes	DER	USGS	91.13	3470				Good	-0.01	0.80	DebrisLight	MEAS	1	main	BRDS	QADCP	VADCP	3470	275	1190	2.92	FIRM	CBLS	EVEN	unkn	UNEV	NSTD	ATGA	
